<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="010100.png" width=200><br>

<table border=1>
	<tr><th><a href="010101.png"><img src="010101.png" width=400></a><br>
	<tr><th>The book of the generation of Jesus Christ, the son of David, the son of Abraham.
	<tr><th>Ꭰ ᎪᏪᎵ ᎧᏃᎮᎭ ᏧᏁᏢᏔᏅᏒ Ꮜ ᎶᏁᏛ, Ꮻ ᎤᏪᏥ, ᏆᎭᎻ ᎤᏪᏥ.
	<tr><th>Hi-a go-we-li ka-no-he-ha tsu-ne-tlv-ta-nv-sv Tsi-sa Ga-lo-ne-dv, De-wi u-we-tsi, E-qua-ha-mi u-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010102.png"><img src="010102.png" width=400></a><br>
	<tr><th>Abraham begat Isaac; and Isaac begat Jacob; and Jacob begat Judas and his brethren;
	<tr><th>ᏆᎭᎻ ᏏᎩ ᎤᏕᏁᎴᎢ; ᏏᎩᏃ ᎦᏈ ᎤᏕᏁᎴᎢ, ᎦᏈᏃ Ꮣ ᎠᎴ ᎾᏍᎩ ᎠᎾᏓᏅᏟ ᎬᏩᏕᏁᎴᎢ;
	<tr><th>E-qua-ha-mi E-si-gi u-de-ne-le-i; E-si-gi-no Tse-ga-qui u-de-ne-le-i, Tse-ga-qui-no Tsu-da a-le na-s-gi a-na-da-nv-tli gv-wa-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010103.png"><img src="010103.png" width=400></a><br>
	<tr><th>And Judas begat Phares and Zara of Thamar; and Phares begat Esrom; and Esrom begat Aram;
	<tr><th>ᏓᏃ ᎵᏏ ᎠᎴ Ꮃ ᎬᏩᏕᏁᎴᎢ Ꮉ ᏚᎾᏄᎪᏫᏎᎢ; ᎵᏏᏃ ᏏᎳᎻ ᎤᏕᏁᎴᎢ; ᏏᎳᎻᏃ ᎵᎻ ᎤᏕᏁᎴᎢ;
	<tr><th>Tsu-da-no Que-li-si a-le Se-la gv-wa-de-ne-le-i Te-ma du-na-nu-go-wi-se-i; Que-li-si-no I-si-la-mi u-de-ne-le-i; I-si-la-mi-no E-li-mi u-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010104.png"><img src="010104.png" width=400></a><br>
	<tr><th>And Aram begat Aminadab; and Aminadab begat Naasson; and Naasson begat Salmon;
	<tr><th>ᎵᎻᏃ ᎻᏂᏓᏈ ᎤᏕᏁᎴᎢ; ᎻᏂᏓᏈᏃ ᏐᏂ ᎤᏕᏁᎴᎢ; ᏐᏂᏃ ᎵᎹ ᎤᏕᏁᎴᎢ;
	<tr><th>E-li-mi-no E-mi-ni-da-qui u-de-ne-le-i; E-mi-ni-da-qui-no Na-so-ni u-de-ne-le-i; Na-so-ni-no Sa-li-ma u-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010105.png"><img src="010105.png" width=400></a><br>
	<tr><th>And Salmon begat Booz of Rachab; and Booz begat Obed of Ruth; and Obed begat Jesse;
	<tr><th>ᎵᎹᏃ Ꮟ ᎤᏕᏁᎴᎢ ᎭᏫ ᎤᎾᎸᎪᏫᏎᎢ; ᏏᏃ ᏇᏗ ᎤᏕᏁᎴᎢ Ꮟ ᎤᎾᏄᎪᏫᏎᎢ; ᏇᏗᏃ Ꮟ ᎤᏕᏁᎴᎢ;
	<tr><th>Sa-li-ma-no Quo-si u-de-ne-le-i Le-ha-wi u-na-lv-go-wi-se-i; Quo-si-no O-que-di u-de-ne-le-i Lu-si u-na-nu-go-wi-se-i; O-que-di-no Tse-si u-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010106.png"><img src="010106.png" width=400></a><br>
	<tr><th>And Jesse begat David the king; and David the king begat Solomon of her that had been the wife of Urias;
	<tr><th>ᏏᏃ Ꮻ ᎤᎬᏫᏳᎯ ᎤᏕᏁᎴᎢ; ᏫᏃ ᎤᎬᏫᏳᎯ ᎵᎹᏅ ᎤᏕᏁᎴᎢ ᎳᏯ ᎤᏓᏴᏛ ᎤᎾᏄᎪᏫᏎᎢ;
	<tr><th>Tse-si-no De-wi u-gv-wi-yu-hi u-de-ne-le-i; De-wi-no u-gv-wi-yu-hi So-li-ma-nv u-de-ne-le-i Yu-la-ya u-da-yv-dv u-na-nu-go-wi-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010107.png"><img src="010107.png" width=400></a><br>
	<tr><th>And Solomon begat Roboam; and Roboam begat Abia; and Abia begat Asa;
	<tr><th>ᎵᎹᏅᏃ ᏉᎹ ᎤᏕᏁᎴᎢ; ᏉᎹᏃ ᏆᏯ ᎤᏕᏁᎴᎢ; ᏆᏯᏃ Ꮟ ᎤᏕᏁᎴᎢ;
	<tr><th>So-li-ma-nv-no Lo-quo-ma u-de-ne-le-i; Lo-quo-ma-no E-qua-ya u-de-ne-le-i; E-qua-ya-no E-si u-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010108.png"><img src="010108.png" width=400></a><br>
	<tr><th>And Asa begat Josaphat; and Josaphat begat Joram; and Joram begat Ozias;
	<tr><th>ᏏᏃ ᏏᏆ ᎤᏕᏁᎴᎢ.  ᏏᏆᏃ ᎳᎻ ᎤᏕᏁᎴᎢ; ᎳᎻᏃ ᏌᏯ ᎤᏕᏁᎴᎢ;
	<tr><th>E-si-no Tso-si-qua u-de-ne-le-i.  Tso-si-qua-no Tso-la-mi u-de-ne-le-i; Tso-la-mi-no O-sa-ya u-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010109.png"><img src="010109.png" width=400></a><br>
	<tr><th>And Ozias begat Joatham; and Joatham begat Achaz; and Achaz begat Ezekias;
	<tr><th>ᏌᏯᏃ ᏓᎻ ᎤᏕᏁᎴᎢ; ᏓᎻᏃ ᎭᏏ ᎤᏕᏁᎴᎢ; ᎭᏏᏃ ᏏᎦᏯ ᎤᏕᏁᎴᎢ;
	<tr><th>O-sa-ya-no Tso-da-mi u-de-ne-le-i; Tso-da-mi-no E-ha-si u-de-ne-le-i; E-ha-si-no He-si-ga-ya u-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010110.png"><img src="010110.png" width=400></a><br>
	<tr><th>And Ezekias begat Manasses; and Manasses begat Amon; and Amon begat Josias;
	<tr><th>ᏏᎦᏯᏃ ᎾᏏ ᎤᏕᏁᎴᎢ; ᎾᏏᏃ ᎼᏂ ᎤᏕᏁᎴᎢ; ᎼᏂᏃ ᏌᏯ ᎤᏕᏁᎴᎢ;
	<tr><th>He-si-ga-ya-no Ma-na-si u-de-ne-le-i; Ma-na-si-no A-mo-ni u-de-ne-le-i; A-mo-ni-no Tso-sa-ya u-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010111.png"><img src="010111.png" width=400></a><br>
	<tr><th>And Josias begat Jechonias and his brethren, about the time they were carried away to Babylon:
	<tr><th>ᏌᏯᏃ ᎪᎾᏯ ᎠᎴ ᎠᎾᏓᏅᏟ ᎬᏩᏕᏁᎴᎢ; ᎾᎯᏳ ᏗᎶᏂ ᏥᏫᏗᎨᎦᏘᏅᏍᏔᏁᎢ;
	<tr><th>Tso-sa-ya-no Tse-go-na-ya a-le a-na-da-nv-tli gv-wa-de-ne-le-i; na-hi-yu Da-di-lo-ni tsi-wi-di-ge-ga-ti-nv-s-ta-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010112.png"><img src="010112.png" width=400></a><br>
	<tr><th>And after they were brought to Babylon, Jechonias begat Salathiel; and Salathiel begat Zorobabel;
	<tr><th>ᏗᎶᏂᏃ ᏫᏗᎨᎦᏘᏃᎸ ᎪᎾᏯ ᎳᏓᏱᎵ ᎤᏕᏁᎴᎢ; ᎳᏓᏱᎵᏃ ᎳᏇᎵ ᎤᏕᏁᎴᎢ;
	<tr><th>Da-di-lo-ni-no wi-di-ge-ga-ti-no-lv Tse-go-na-ya Sa-la-da-yi-li u-de-ne-le-i; Sa-la-da-yi-li-no Tsi-la-que-li u-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010113.png"><img src="010113.png" width=400></a><br>
	<tr><th>And Zorobabel begat Abiud; and Abiud begat Eliakim; and Eliakim begat Azor;
	<tr><th>ᎳᏇᎵᏃ ᏆᏯᏗ ᎤᏕᏁᎴᎢ, ᏆᏯᏗᏃ ᎳᏯᎩᎻ ᎤᏕᏁᎴᎢ; ᎳᏯᎩᎻᏃ Ꮠ ᎤᏕᏁᎴᎢ;
	<tr><th>Tsi-la-que-li-no A-qua-ya-di u-de-ne-le-i, A-qua-ya-di-no I-la-ya-gi-mi u-de-ne-le-i; I-la-ya-gi-mi-no E-so u-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010114.png"><img src="010114.png" width=400></a><br>
	<tr><th>And Azor begat Sadoc; and Sadoc begat Achim; and Achim begat Eliud;
	<tr><th>ᏐᏃ ᏙᎩ ᎤᏕᏁᎴᎢ; ᏙᎩᏃ ᎩᎻ ᎤᏕᏁᎴᎢ; ᎩᎻᏃ ᎳᏯᏗ ᎤᏕᏁᎴᎢ;
	<tr><th>E-so-no Se-do-gi u-de-ne-le-i; Se-do-gi-no E-gi-mi u-de-ne-le-i; E-gi-mi-no I-la-ya-di u-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010115.png"><img src="010115.png" width=400></a><br>
	<tr><th>And Eliud begat Eleazar; and Eleazar begat Matthan; and Matthan begat Jacob;
	<tr><th>ᎳᏯᏗᏃ ᎵᎡᏌ ᎤᏕᏁᎴᎢ; ᎵᎡᏌᏃ ᏓᏂ ᎤᏕᏁᎴᎢ; ᏓᏂᏃ ᎦᏈ ᎤᏕᏁᎴᎢ;
	<tr><th>I-la-ya-di-no I-li-e-sa u-de-ne-le-i; I-li-e-sa-no Ma-da-ni u-de-ne-le-i; Ma-da-ni-no Tse-ga-qui u-de-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010116.png"><img src="010116.png" width=400></a><br>
	<tr><th>And Jacob begat Joseph the husband of Mary, of whom was born Jesus, who is called Christ.
	<tr><th>ᎦᏈᏃ Ꮹ ᎤᏕᏁᎴᎢ, ᎾᏍᎩ Ꮅ ᎤᏰᎯ ᎾᏍᎩ ᏧᎾᏄᎪᏫᏎ Ꮜ ᎶᏁᏛ ᏣᏃᎭᎰᎢ.
	<tr><th>Tse-ga-qui-no Tso-wa u-de-ne-le-i, na-s-gi Me-li u-ye-hi na-s-gi tsu-na-nu-go-wi-se Tsi-sa Ga-lo-ne-dv tsa-no-ha-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010117.png"><img src="010117.png" width=400></a><br>
	<tr><th>So all the generations from Abraham to David are fourteen generations; and from David until the carrying away into Babylon are fourteen generations; and from the carrying away into Babylon unto Christ are fourteen generations.
	<tr><th>ᏍᎩᏃ ᏂᎦᏛ ᏄᎾᏓᏁᏟᏴᏒ ᏆᎭᎻ ᏤᎮ ᎾᎯᏳ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏫᏃ ᏤᎮ ᏅᏛᏍᏘ ᏂᎦᏚ ᏄᎾᏓᏁᏟᏴᏎᎢ; ᏫᏃ ᏤᎮ ᎾᎯᏳ ᏅᎵᎬᏩᏓᎴᏅᏛ ᏗᎶᏂᏃ ᏥᏫᏗᎨᎦᏘᏅᏍᏔᏁ ᎾᎯᏳ ᏅᏛᏍᏘ ᏂᎦᏚ ᏄᎾᏓᏁᏟᏴᏎᎢ; ᏗᎶᏂᏃ ᎾᎯᏳ ᏥᏫᏗᎨᎦᏘᏅᏍᏔᏁ ᎤᏓᏳᏓᎴᏅᏛ ᏌᏃ ᏧᏕᏁ ᎾᎯᏳ ᏅᏛᏍᏘ ᏂᎦᏚ ᏄᎾᏓᏁᏟᏴᏎᎢ.
	<tr><th>Na-s-gi-no ni-ga-dv nu-na-da-ne-tli-yv-sv E-qua-ha-mi tse-he na-hi-yu nv-da-gv-wa-da-le-nv-dv De-wi-no tse-he nv-dv-s-ti ni-ga-du nu-na-da-ne-tli-yv-se-i; De-wi-no tse-he na-hi-yu nv-li-gv-wa-da-le-nv-dv Da-di-lo-ni-no tsi-wi-di-ge-ga-ti-nv-s-ta-ne na-hi-yu nv-dv-s-ti ni-ga-du nu-na-da-ne-tli-yv-se-i; Da-di-lo-ni-no na-hi-yu tsi-wi-di-ge-ga-ti-nv-s-ta-ne u-da-yu-da-le-nv-dv Tsi-sa-no tsu-de-ne na-hi-yu nv-dv-s-ti ni-ga-du nu-na-da-ne-tli-yv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010118.png"><img src="010118.png" width=400></a><br>
	<tr><th>Now the birth of Jesus Christ was on this wise: When as his mother Mary was espoused to Joseph, before they came together, she was found with child of the Holy Ghost.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎴ ᎤᏕᏅ Ꮜ ᎶᏁᏛ.  ᏍᎩ Ꮅ Ꮜ ᎤᏥ Ꮹ ᎤᏓᏴᏍᏗ, ᎠᏏᏉ ᏂᏓᎾᏤᎬᎾ ᎨᏎᎢ, ᎤᏁᎵᏤ ᎸᏉᏗᏳ ᏓᏅᏙ ᎤᏓᏅᏖᎸᎯ.
	<tr><th>Na-s-gi-no hi-a nu-li-s-ta-ni-do-le u-de-nv Tsi-sa Ga-lo-ne-dv.  Na-s-gi Me-li Tsi-sa u-tsi Tso-wa u-da-yv-s-di, a-si-quo ni-da-na-tse-gv-na ge-se-i, u-ne-li-tse Ga-lv-quo-di-yu A-da-nv-do u-da-nv-te-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010119.png"><img src="010119.png" width=400></a><br>
	<tr><th>Then Joseph her husband, being a just man, and not willing to make her a publick example, was minded to put her away privily.
	<tr><th>Ꮹ ᎾᏍᎩ Ꮎ ᏧᎾᏨᏍᏗ ᎤᏓᏅᏘᏳ ᎨᏒ ᎢᏳᏍᏗ, ᎠᎴ ᏄᏚᎵᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ ᎬᏂᎨᏒ ᎤᏕᎰᎯᏍᏙᏗᏱ, ᎤᏕᎵᏛᏉ ᎢᏴᏛ ᏮᏓᏥᏯᎧᏂ, ᎤᏪᎵᏎᎢ.
	<tr><th>Tso-wa na-s-gi na tsu-na-tsv-s-di u-da-nv-ti-yu ge-sv i-yu-s-di, a-le nu-du-li-s-gv-na ge-sv i-yu-s-di gv-ni-ge-sv u-de-ho-hi-s-do-di-yi, u-de-li-dv-quo i-yv-dv wv-da-tsi-ya-ka-ni, u-we-li-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010120.png"><img src="010120.png" width=400></a><br>
	<tr><th>But while he thought on these things, behold, the angel of the Lord appeared unto him in a dream, saying, Joseph, thou son of David, fear not to take unto thee Mary thy wife: for that which is conceived in her is of the Holy Ghost.
	<tr><th>ᏎᏃ ᎠᏏᏉ ᎯᎠ ᎾᏍᎩ ᏄᏍᏕᎠᏓᏅᏖᏍᎨᎢ, ᎬᏂᏳᏉ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎰᏩ ᎤᏅᏏᏛ ᎬᏂᎨᏒ ᏄᏛᏁᎴ ᎠᏍᎩᏓᏍᎬᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ; Ꮹ, Ꮻ ᎤᏪᏥ, ᏞᏍᏗ ᏣᏍᎦᎸ ᎯᏯᏅᏗᏱ Ꮅ ᏣᏓᏴᏍᏗ, ᎾᏍᎩᏰᏃ Ꮎ ᏥᎦᏁᎵ ᎸᏉᏗᏳ ᏓᏅᏙ ᎤᏓᏅᏖᎸᎯ;
	<tr><th>A-se-no a-si-quo hi-a na-s-gi nu-s-de-a-da-nv-te-s-ge-i, gv-ni-yu-quo di-ka-hna-wa-di-do-hi Yi-ho-wa u-nv-si-dv gv-ni-ge-sv nu-dv-ne-le a-s-gi-da-s-gv-i, hi-a ni-ga-we-s-ge-i; Tso-wa, De-wi u-we-tsi, tle-s-di tsa-s-ga-lv hi-ya-nv-di-yi Me-li tsa-da-yv-s-di, na-s-gi-ye-no na tsi-ga-ne-li Ga-lv-quo-di-yu A-da-nv-do u-da-nv-te-lv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010121.png"><img src="010121.png" width=400></a><br>
	<tr><th>And she shall bring forth a son, and thou shalt call his name JESUS: for he shall save his people from their sins.
	<tr><th>Ꮄ ᏓᎦᎾᏄᎪᏫᏏ ᎠᏧᏣ, ᎾᏍᎩᏃ  ᏕᎯᏲᎥᎭ, ᏧᏤᎵᏰᏃ ᏴᏫ ᏙᏛᏍᏕᎸᎯ ᏙᏓᎫᏓᎴᏏ ᎤᏂᏍᎦᏅᏨᎢ.
	<tr><th>A-le da-ga-na-nu-go-wi-si a-tsu-tsa, na-s-gi-no Tsi-Sa de-hi-yo-v-ha, tsu-tse-li-ye-no yv-wi do-dv-s-de-lv-hi do-da-gu-da-le-si u-ni-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010122.png"><img src="010122.png" width=400></a><br>
	<tr><th>Now all this was done, that it might be fulfilled which was spoken of the Lord by the prophet, saying,
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏂᎦᏗᏳ ᏄᎵᏍᏔᏂᏙᎴ ᎤᏙᎯᏳᏗᏱ ᎠᏰᎸᏒᎢ ᎯᎠ ᏥᏄᏪᏎ ᎰᏩ ᎠᏙᎴᎰᏍᎩ ᎠᎬᏗᏍᎬᎢ;
	<tr><th>Na-s-gi-no hi-a ni-ga-di-yu nu-li-s-ta-ni-do-le u-do-hi-yu-di-yi a-ye-lv-sv-i hi-a tsi-nu-we-se Yi-ho-wa a-do-le-ho-s-gi a-gv-di-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010123.png"><img src="010123.png" width=400></a><br>
	<tr><th>Behold, a virgin shall be with child, and shall bring forth a son, and they shall call his name Emmanuel, which being interpreted is, God with us.
	<tr><th>ᏂᏳᏉ ᎠᏛ ᎾᏥᏰᎲᎾ ᎦᏁᎵᏛ ᎨᏎᏍᏗ, ᎠᎴ ᏓᎦᎾᏄᎪᏫᏏ ᎠᏧᏣ, ᎾᏍᎩᏃ ᎹᏄᎡᎵ ᎠᏃᏎᎮᏍᏗ, ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᎨᏒ ᎯᎠ ᏄᏍᏗ ᎦᏛᎦ, ᏁᎳᏅᎯ ᎢᎨᎳᏗᏙᎭ.
	<tr><th>Gv-ni-yu-quo a-dv na-tsi-ye-hv-na ga-ne-li-dv ge-se-s-di, a-le da-ga-na-nu-go-wi-si a-tsu-tsa, na-s-gi-no I-ma-nu-e-li a-no-se-he-s-di, na-s-gi a-ne-tlv-ta-nv-hi ge-sv hi-a nu-s-di ga-dv-ga, U-ne-la-nv-hi i-ge-la-di-do-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010124.png"><img src="010124.png" width=400></a><br>
	<tr><th>Then Joseph being raised from sleep did as the angel of the Lord had bidden him, and took unto him his wife:
	<tr><th>ᏩᏃ ᎤᏰᏨ ᎤᎸᏅᎢ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎰᏩ ᏅᏓᏳᏅᏏᏛ ᏄᏪᏎᎸ ᏄᏛᏁᎴᎢ, ᎤᏯᏅᎨᏉ ᎤᏓᏴᏍᏗ.
	<tr><th>Tso-wa-no u-ye-tsv u-lv-nv-i di-ka-hna-wa-di-do-hi Yi-ho-wa nv-da-yu-nv-si-dv nu-we-se-lv nu-dv-ne-le-i, u-ya-nv-ge-quo u-da-yv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010125.png"><img src="010125.png" width=400></a><br>
	<tr><th>And knew her not till she had brought forth her firstborn son: and he called his name JESUS.
	<tr><th>Ꮄ ᎥᏝ ᏳᎦᏙᎥᏎᎢ ᎬᏂ ᎤᎾᏄᎪᏫᏒ ᎢᎬᏱ ᎡᎯ ᎤᏪᏥ ᎠᏧᏣ, ᏌᏃ ᏑᏬᎡᎢ.
	<tr><th>A-le v-tla yu-ga-do-v-se-i gv-ni u-na-nu-go-wi-sv i-gv-yi e-hi u-we-tsi a-tsu-tsa, Tsi-sa-no su-wo-e-i.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>