<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="010200.png" width=200><br>

<table border=1>
	<tr><th><a href="010201.png"><img src="010201.png" width=400></a><br>
	<tr><th>Now when Jesus was born in Bethlehem of Judaea in the days of Herod the king, behold, there came wise men from the east to Jerusalem,
	<tr><th>ᏌᏃ ᎤᏕᏅ ᏚᏱ ᎦᏚᎲ ᏗᏱ, ᎾᎯᏳ ᏤᎮ ᎶᏛ ᎤᎬᏫᏳᎯ, ᎬᏂᏳᏉ ᎤᏂᎷᏤ ᎷᏏᎵᎻ ᎠᏂᎦᏔᎿᎭᎢ ᏅᏙ ᏗᎧᎸᎬ ᎢᏗᏢ ᏧᏂᎶᏎᎢ,
	<tr><th>Tsi-sa-no u-de-nv Ga-du-yi ga-du-hv Tsu-di-yi, na-hi-yu tse-he E-lo-dv u-gv-wi-yu-hi, gv-ni-yu-quo u-ni-lu-tse Tsi-lu-si-li-mi a-ni-ga-ta-hna-i nv-do di-ka-lv-gv i-di-tlv tsu-ni-lo-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="010202.png"><img src="010202.png" width=400></a><br>
	<tr><th>Saying, Where is he that is born King of the Jews? for we have seen his star in the east, and are come to worship him.
	<tr><th>Ꭰ ᏄᏂᏪᏎᎢ; ᎭᏢ Ꮎ ᏧᏕᏅ ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ, ᎣᎩᎪᎲᏰᏃ ᎤᏤᎵ ᏃᏈᏏ ᏗᎧᎸᎬ ᎢᏗᏢ, ᎠᎴ ᎣᏣᏓᏙᎵᏍᏓᏁᎵᎦ.
	<tr><th>Hi-a nu-ni-we-se-i; ha-tlv na tsu-de-nv U-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga, o-gi-go-hv-ye-no u-tse-li no-qui-si di-ka-lv-gv i-di-tlv, a-le o-tsa-da-do-li-s-da-ne-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010203.png"><img src="010203.png" width=400></a><br>
	<tr><th>When Herod the king had heard these things, he was troubled, and all Jerusalem with him.
	<tr><th>ᎶᏛᏃ ᎤᎬᏫᏳᎯ ᎤᏛᎦᏅ ᎾᏍᎩ, ᎤᏪᎵᎯᏍᏗ ᎤᏓᏅᏓᏕᎢ, ᎠᎴ ᏂᎦᏛ ᎷᏏᎵᎻ ᎠᏁᎯ.
	<tr><th>E-lo-dv-no u-gv-wi-yu-hi u-dv-ga-nv na-s-gi, u-we-li-hi-s-di u-da-nv-da-de-i, a-le ni-ga-dv Tsi-lu-si-li-mi a-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010204.png"><img src="010204.png" width=400></a><br>
	<tr><th>And when he had gathered all the chief priests and scribes of the people together, he demanded of them where Christ should be born.
	<tr><th>ᎳᏫᏛᏃ ᏂᎦᏛ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ ᎠᏁᎶᎯ, ᎠᎴ ᏴᏫ ᏗᏃᏪᎳᏁᎯ, ᏚᏛᏛᏁᎢ, ᎾᎿᎭᎤᏕᏗ ᎨᏒ ᎶᏁᏛ.
	<tr><th>Du-la-wi-dv-no ni-ga-dv nu-ni-gv-wi-yu-sv a-tsi-lv a-ne-lo-hi, a-le yv-wi di-no-we-la-ne-hi, du-dv-dv-ne-i, na-hna u-de-di ge-sv Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010205.png"><img src="010205.png" width=400></a><br>
	<tr><th>And they said unto him, In Bethlehem of Judaea: for thus it is written by the prophet,
	<tr><th>ᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ; ᏗᏱ ᏚᏱ ᎦᏚᎲᎢ; ᎯᎠᏰᏃ ᏄᏩᏅ ᎤᏬᏪᎳ ᎠᏙᎴᎰᏍᎩ;
	<tr><th>Hi-a-no ni-gv-wa-we-se-le-i; Tsu-di-yi Ga-du-yi ga-du-hv-i; hi-a-ye-no nu-wa-nv u-wo-we-la a-do-le-ho-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010206.png"><img src="010206.png" width=400></a><br>
	<tr><th>And thou Bethlehem, in the land of Juda, art not the least among the princes of Juda: for out of thee shall come a Governor, that shall rule my people Israel.
	<tr><th>Ꮄ ᏂᎯ ᏚᏱ ᎦᏚᎲ ᏗᏱ, ᎥᏝᏍᎩᏂ ᏣᏍᏗᎧᏂ ᏱᎩ, ᏥᎶᏓᏑᏯ ᏄᏂᎬᏫᏳᏒ ᏗᏱ, ᏂᎯᏰᏃ ᏓᏣᏄᎪᏥ ᏗᏆᏤᎵ ᏴᏫ ᏏᎵ-ᏗᎧᏁᏤᎯ.
	<tr><th>A-le ni-hi Ga-du-yi ga-du-hv Tsu-di-yi, v-tla-s-gi-ni tsa-s-di-ka-ni yi-gi, tsi-lo-da-su-ya nu-ni-gv-wi-yu-sv Tsu-di-yi, ni-hi-ye-no da-tsa-nu-go-tsi di-qua-tse-li yv-wi I-si-li--di-ka-ne-tse-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010207.png"><img src="010207.png" width=400></a><br>
	<tr><th>Then Herod, when he had privily called the wise men, inquired of them diligently what time the star appeared.
	<tr><th>ᎭᏉᏃ ᎶᏛ ᎤᏕᎵᏛ ᏫᏚᏯᏅᎲ ᎾᏍᎩ ᎠᏂᎦᏔᎿᎭᎢ, ᎣᏍᏛ ᏚᏛᏘᏌᏁ ᎢᏳᏉ ᎾᏍᎩ ᏃᏈᏏ ᎤᎾᏄᎪᏨᎢ.
	<tr><th>Hna-quo-no E-lo-dv u-de-li-dv wi-du-ya-nv-hv na-s-gi a-ni-ga-ta-hna-i, o-s-dv du-dv-ti-sa-ne i-yu-quo na-s-gi no-qui-si u-na-nu-go-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010208.png"><img src="010208.png" width=400></a><br>
	<tr><th>And he sent them to Bethlehem, and said, Go and search diligently for the young child; and when ye have found him, bring me word again, that I may come and worship him also.
	<tr><th>Ꮄ ᏚᏅᏎ ᏚᏱ, ᎯᎠ ᏄᏪᏎᎢ; ᏤᎾ ᎣᏍᏛ ᏪᏥᏲᎦ ᎾᏍᎩ ᎤᏍᏗ ᎠᏲᎵ, ᎢᏳᏃ ᎡᏥᏩᏛᎲᎭ, ᎢᏍᎩᏃᏁᎵᎸᎭ, ᎠᏴᏃ ᎾᏍᏉ ᏫᏥᎷᏨᎭ, ᎠᎴ ᏥᏯᏓᏙᎵᏍᏓᏁᎸᎭ.
	<tr><th>A-le du-nv-se Ga-du-yi, hi-a nu-we-se-i; I-tse-na o-s-dv we-tsi-yo-ga na-s-gi u-s-di a-yo-li, i-yu-no e-tsi-wa-dv-hv-ha, i-s-gi-no-ne-li-lv-ha, a-yv-no na-s-quo wi-tsi-lu-tsv-ha, a-le tsi-ya-da-do-li-s-da-ne-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010209.png"><img src="010209.png" width=400></a><br>
	<tr><th>When they had heard the king, they departed; and, lo, the star, which they saw in the east, went before them, till it came and stood over where the young child was.
	<tr><th>ᎾᏛᎦᏃᏁᎸᏃ ᎤᎬᏫᏳᎯ ᎤᎾᏂᎩᏎᎢ, ᎬᏂᏳᏉᏃ ᏃᏈᏏ, ᎾᏍᎩ ᎤᏂᎪᎲᎯ ᏗᎧᎸᎬ ᎢᏗᏢ, ᎢᎬᏱ ᎤᏁᏅᎡᎴᎢ, ᎬᏂ ᏭᎷᏥᎸ ᎠᎴ ᎤᎴᏫᏍᏔᏅ ᎦᎸᎳᏗᏢ ᎾᎿᎭᎠᏥᎵ ᎡᎲᎢ.
	<tr><th>U-na-dv-ga-no-ne-lv-no u-gv-wi-yu-hi u-na-ni-gi-se-i, gv-ni-yu-quo-no no-qui-si, na-s-gi u-ni-go-hv-hi di-ka-lv-gv i-di-tlv, i-gv-yi u-ne-nv-e-le-i, gv-ni wu-lu-tsi-lv a-le u-le-wi-s-ta-nv ga-lv-la-di-tlv na-hna a-tsi-li e-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010210.png"><img src="010210.png" width=400></a><br>
	<tr><th>When they saw the star, they rejoiced with exceeding great joy.
	<tr><th>ᏂᎪᎲᏃ ᎾᏍᎩ ᏃᏈᏏ, ᎤᎶᏔᏅᎯ ᎤᎾᎵᎮᎵᏤᎢ.
	<tr><th>U-ni-go-hv-no na-s-gi no-qui-si, u-lo-ta-nv-hi u-na-li-he-li-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010211.png"><img src="010211.png" width=400></a><br>
	<tr><th>And when they were come into the house, they saw the young child with Mary his mother, and fell down, and worshipped him: and when they had opened their treasures, they presented unto him gifts; gold, and frankincense, and myrrh.
	<tr><th>ᏓᏁᎸᏃ ᎤᏂᏴᎸ ᎤᏂᎪᎮ ᎠᏲᏝ ᎠᎴ ᎤᏥ Ꮅ, ᎠᎴ ᎡᎳᏗ ᏚᎾᏓᏅᏁᎢ, ᎤᎾᏓᏙᎵᏍᏓᏁᎴᎢ, ᎠᎴ ᏧᎬᏩᎶᏗ ᎤᏂᎳᏅᏛ ᏚᏂᏍᏚᎢᏒ ᎤᏂᏁᎸᏁ ᏅᎾᎵᏍᎪᎸᏔᏅᎯ, ᎠᏕᎸ-ᏓᎶᏂᏛ, ᎠᎴ ᎤᎦᎾᏍᏛ ᎦᏩᏒᎩ ᎠᏜᏓ ᎠᎴ ᎻᎳ.
	<tr><th>A-da-ne-lv-no u-ni-yv-lv u-ni-go-he a-yo-tla a-le u-tsi Me-li, a-le e-la-di du-na-da-nv-ne-i, u-na-da-do-li-s-da-ne-le-i, a-le tsu-gv-wa-lo-di u-ni-la-nv-dv du-ni-s-du-i-sv u-ni-ne-lv-ne nv-na-li-s-go-lv-ta-nv-hi, a-de-lv--da-lo-ni-dv, a-le u-ga-na-s-dv ga-wa-sv-gi a-dla, a-le mi-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010212.png"><img src="010212.png" width=400></a><br>
	<tr><th>And being warned of God in a dream that they should not return to Herod, they departed into their own country another way.
	<tr><th>ᎾᏍᎩᏓᏍᎬᏃ ᏁᎳᏅᎯ ᏚᏁᏤᎸ ᎶᏛᏱ ᏭᏂᎶᎯᏍᏗᏱ ᏂᎨᏒᎾ, ᎤᎾᏂᎩᏒ ᎤᏣᏘᏂᏉ ᎢᏗᏢ ᏭᏂᎶᏎ ᎢᎤᏁᏅ ᎤᎾᏤᎵᎪᎯ.
	<tr><th>A-na-s-gi-da-s-gv-no U-ne-la-nv-hi du-ne-tse-lv E-lo-dv-yi wu-ni-lo-hi-s-di-yi ni-ge-sv-na, u-na-ni-gi-sv u-tsa-ti-ni-quo i-di-tlv wu-ni-lo-se i-u-ne-nv u-na-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010213.png"><img src="010213.png" width=400></a><br>
	<tr><th>And when they were departed, behold, the angel of the Lord appeareth to Joseph in a dream, saying, Arise, and take the young child and his mother, and flee into Egypt, and be thou there until I bring thee word: for Herod will seek the young child to destroy him.
	<tr><th>ᎾᏂᎩᏒᏃ ᎬᏂᏳᏉ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏅᏏᏛ ᎰᏩ ᎬᏂᎨᏒ ᏄᏛᏁᎴ Ꮹ ᎠᏍᎩᏓᏍᎬᎢ, ᎯᎠ ᏄᏪᏎᎴᎢ; ᎴᎲᎦ, ᎠᎴ ᏔᏘᏄᎦ ᎠᏲᎵ ᎠᎴ ᎤᏥ ᎠᎴ ᎭᎵᏘ, ᏥᏈ ᏫᎶᎯ, ᎾᎿᎭᏃ ᏪᎮᏍᏗ ᎬᏂ ᏫᎬᏁᏤᎸᎭ, ᎶᏛᏰᏃ ᎠᏎ ᏛᏲᎵ ᎤᏍᏗ ᎠᏲᎵ ᎤᎯᏍᏗᏱ.
	<tr><th>U-na-ni-gi-sv-no gv-ni-yu-quo di-ka-hna-wa-di-do-hi u-nv-si-dv Yi-ho-wa gv-ni-ge-sv nu-dv-ne-le Tso-wa a-s-gi-da-s-gv-i, hi-a nu-we-se-le-i; Ta-le-hv-ga, a-le ta-ti-nu-ga a-yo-li a-le u-tsi a-le ha-li-ti, I-tsi-qui wi-lo-hi, na-hna-no we-he-s-di gv-ni wi-gv-ne-tse-lv-ha, E-lo-dv-ye-no a-se dv-yo-li u-s-di a-yo-li u-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010214.png"><img src="010214.png" width=400></a><br>
	<tr><th>When he arose, he took the young child and his mother by night, and departed into Egypt:
	<tr><th>ᎭᏉᏃ ᏚᎴᏅ ᎤᏘᏅᏎ ᎠᏲᎵ ᎠᎴ ᎤᏥ ᏒᏃᏱ, ᎠᎴ ᏥᏛᏱ ᏭᎶᏎᎢ.
	<tr><th>Hna-quo-no du-le-nv u-ti-nv-se a-yo-li a-le u-tsi sv-no-yi, a-le I-tsi-dv-yi wu-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010215.png"><img src="010215.png" width=400></a><br>
	<tr><th>And was there until the death of Herod: that it might be fulfilled which was spoken of the Lord by the prophet, saying, Out of Egypt have I called my son.
	<tr><th>Ꮄ ᎾᎿᎭᏪᎮ ᎬᏂ ᎶᏛ ᎤᏲᎱᏒ; ᎤᏙᎯᏳᏁ ᏁᎳᏅᎯ ᎤᏁᏨᎢ, ᎠᏙᎴᎰᏍᎩ ᏧᏮᏔᏁᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ; ᏥᏈᏱ ᏫᏥᏯᏅᎲ ᎠᏇᏥ.
	<tr><th>A-le na-hna we-he gv-ni E-lo-dv u-yo-hu-sv; u-do-hi-yu-ne U-ne-la-nv-hi u-ne-tsv-i, a-do-le-ho-s-gi tsu-wv-ta-ne-i, hi-a tsi-nu-we-se-i; I-tsi-qui-yi wi-tsi-ya-nv-hv a-que-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010216.png"><img src="010216.png" width=400></a><br>
	<tr><th>Then Herod, when he saw that he was mocked of the wise men, was exceeding wroth, and sent forth, and slew all the children that were in Bethlehem, and in all the coasts thereof, from two years old and under, according to the time which he had diligently inquired of the wise men.
	<tr><th>ᎭᏉᏃ ᎶᏛ ᎤᏙᎴᎰᏒ ᎠᏂᎦᏔᎿᎭᎢ ᎬᏩᎵᏓᏍᏔᏅᎢ, ᎤᏣᏔᏅᎯ ᎤᏔᎳᏬᏎᎢ, ᎠᎴ ᎤᏓᏅᏎ ᏫᏚᏂᎰᏁ ᏂᎦᏛ ᏗᏂᏲᎵ ᎦᏚᏱ ᎠᏁᎯ, ᎠᎴ ᏂᎦᏛ ᏂᎬᎾᏛ ᎾᎿᎭᏂ, ᏔᎵ ᎢᏳᎾᏕᏘᏴᏛ ᏩᏍᏘ, ᎾᎯᏳ ᏅᏓᏳᏓᎴᏅᏛ ᏥᏓᎵᏏᎾᎯᏍᏓᏁᎮ ᏥᏓᏛᏛᎮᎸᎥᏍᎨ ᎠᏂᎦᏔᎿᎭᎢ.
	<tr><th>Hna-quo-no E-lo-dv u-do-le-ho-sv a-ni-ga-ta-hna-i gv-wa-li-da-s-ta-nv-i, u-tsa-ta-nv-hi u-ta-la-wo-se-i, a-le u-da-nv-se wi-du-ni-ho-ne ni-ga-dv di-ni-yo-li ga-du-yi a-ne-hi, a-le ni-ga-dv ni-gv-na-dv na-hna-ni, ta-li i-yu-na-de-ti-yv-dv wa-s-ti, na-hi-yu nv-da-yu-da-le-nv-dv tsi-da-li-si-na-hi-s-da-ne-he tsi-da-dv-dv-he-lv-v-s-ge a-ni-ga-ta-hna-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010217.png"><img src="010217.png" width=400></a><br>
	<tr><th>Then was fulfilled that which was spoken by Jeremy the prophet, saying,
	<tr><th>ᎭᏉᏃ ᎤᏙᎯᏳᏁ ᎵᎹᏯ ᎠᏙᎴᎰᏍᎩ ᎤᏁᏨᎯ, ᎠᎴ ᏥᏄᏪᏎᎢ;
	<tr><th>Hna-quo-no u-do-hi-yu-ne Tse-li-ma-ya a-do-le-ho-s-gi u-ne-tsv-hi, a-le tsi-nu-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010218.png"><img src="010218.png" width=400></a><br>
	<tr><th>In Rama was there a voice heard, lamentation, and weeping, and great mourning, Rachel weeping for her children, and would not be comforted, because they are not.
	<tr><th>ᎹᏱ ᎧᏁᎬ ᎤᎾᏛᎦᏅᎩ, ᏓᏂᏴᎬᎢ, ᎠᎴ ᏓᎾᏠᏱᎲᎢ, ᎠᎴ ᎤᏣᏘ ᎤᏁᎷᎬᎢ; ᎴᏥᎵ ᏓᏍᎪᏂᎲ ᏧᏪᏥ, ᎠᎴ ᏄᏚᎵᏍᎬᎾ ᎨᏒ ᎤᏄᏬᎯᏍᏗᏱ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎾᏁᎲᎾᏉ ᎨᏒᎢ.
	<tr><th>Le-ma-yi ka-ne-gv u-na-dv-ga-nv-gi, da-ni-yv-gv-i, a-le da-na-tlo-yi-hv-i, a-le u-tsa-ti u-ne-lu-gv-i; le-tsi-li da-s-go-ni-hv tsu-we-tsi, a-le nu-du-li-s-gv-na ge-sv u-nu-wo-hi-s-di-yi, nv-di-ga-li-s-do-di-s-gv na-ne-hv-na-quo ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010219.png"><img src="010219.png" width=400></a><br>
	<tr><th>But when Herod was dead, behold, an angel of the Lord appeareth in a dream to Joseph in Egypt,
	<tr><th>ᎭᏉᏃ ᎶᏛ ᎤᏲᎱᏒ, ᎬᏂᏳᏉ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎰᏩ ᎤᏤᎵᎦ ᎬᏂᎨᏒ ᏄᏛᏁᎴ Ꮹ ᎠᏍᎩᏓᏍᎬ ᏥᏈᏱ,
	<tr><th>Hna-quo-no E-lo-dv u-yo-hu-sv, gv-ni-yu-quo di-ka-hna-wa-di-do-hi Yi-ho-wa u-tse-li-ga gv-ni-ge-sv nu-dv-ne-le Tso-wa a-s-gi-da-s-gv I-tsi-qui-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="010220.png"><img src="010220.png" width=400></a><br>
	<tr><th>Saying, Arise, and take the young child and his mother, and go into the land of Israel: for they are dead which sought the young child's life.
	<tr><th>Ꭰ ᏄᏪᏎᎴᎢ; ᎴᎲᎦ ᎠᎴ ᎭᏘᏄᎦ ᎠᏲᎵ ᎠᎴ ᎤᏥ, ᎠᎴ ᎮᎾ ᏏᎵᏱ, ᎿᎭᏉᏰᏃ ᏚᏂᏲᎱᏒ ᎠᏲᎵ ᎬᏅ ᏧᏂᏲᎲᎩ.
	<tr><th>Hi-a nu-we-se-le-i; Ta-le-hv-ga a-le ha-ti-nu-ga a-yo-li a-le u-tsi, a-le he-na I-si-li-yi, hna-quo-ye-no du-ni-yo-hu-sv a-yo-li gv-nv tsu-ni-yo-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010221.png"><img src="010221.png" width=400></a><br>
	<tr><th>And he arose, and took the young child and his mother, and came into the land of Israel.
	<tr><th>ᎴᏅᏃ ᎤᏘᏅᏎ ᎠᏲᎵ ᎠᎴ ᎤᏥ, ᎠᎴ ᏏᎵᏱ ᏭᎷᏤᎢ.
	<tr><th>Du-le-nv-no u-ti-nv-se a-yo-li a-le u-tsi, a-le I-si-li-yi wu-lu-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010222.png"><img src="010222.png" width=400></a><br>
	<tr><th>But when he heard that Archelaus did reign in Judaea in the room of his father Herod, he was afraid to go thither: notwithstanding, being warned of God in a dream, he turned aside into the parts of Galilee:
	<tr><th>ᏎᏃ ᎤᏛᎦᏅ ᏥᎳ ᎤᎬᏫᏳᎯ ᎨᏒ ᏗᏱ ᎤᏙᏓ ᎶᏛ ᎤᏓᏁᏟᏴᏍᏓᏁᎸᎢ, ᎤᏍᎦᎴ ᎾᎿᎭᏭᎶᎯᏍᏗᏱ; ᎠᏎᏃ ᏁᎳᏅᎯ ᎤᏪᏯᏔᏅᎯ ᎨᏒ ᎠᏍᎩᏓᏍᎬᎢ, ᎵᎵ ᏭᎪᎸᏍᏔᏁᎢ;
	<tr><th>A-se-no u-dv-ga-nv A-tsi-la u-gv-wi-yu-hi ge-sv Tsu-di-yi u-do-da E-lo-dv u-da-ne-tli-yv-s-da-ne-lv-i, u-s-ga-le na-hna wu-lo-hi-s-di-yi; a-se-no U-ne-la-nv-hi u-we-ya-ta-nv-hi ge-sv a-s-gi-da-s-gv-i, Ge-li-li wu-go-lv-s-ta-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010223.png"><img src="010223.png" width=400></a><br>
	<tr><th>And he came and dwelt in a city called Nazareth: that it might be fulfilled which was spoken by the prophets, He shall be called a Nazarene.
	<tr><th>ᏚᎲᏃ ᏎᎵᏗ ᏧᏙᎢᏛ ᏭᎷᏨ ᎾᎿᎭᎡᎮᎢ.  ᏍᎩᏃ ᎤᏙᎯᏳᏁ ᎠᎾᏙᎴᎰᏍᎩ ᏧᏂᏁᏤᎢ, ᏎᎵᏗ ᎡᎯ ᎠᎪᏎᎮᏍᏗ, ᏧᎾᏛᏁᎢ.
	<tr><th>Ga-du-hv-no Na-se-li-di tsu-do-i-dv wu-lu-tsv na-hna e-he-i.  Na-s-gi-no u-do-hi-yu-ne a-na-do-le-ho-s-gi tsu-ni-ne-tse-i, Na-se-li-di e-hi a-go-se-he-s-di, tsu-na-dv-ne-i.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>