<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="010300.png" width=200><br>

<table border=1>
	<tr><th><a href="010301.png"><img src="010301.png" width=400></a><br>
	<tr><th>In those days came John the Baptist, preaching in the wilderness of Judaea,
	<tr><th>ᎯᏳ ᎤᎷᏤ Ꮒ ᏓᏬᏍᎩ ᎠᎵᏥᏙᎲᏍᎨ ᎢᎾᎨ ᏗᏱ,
	<tr><th>Na-hi-yu u-lu-tse Tsa-ni Di-da-wo-s-gi a-li-tsi-do-hv-s-ge i-na-ge Tsu-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="010302.png"><img src="010302.png" width=400></a><br>
	<tr><th>And saying, Repent ye: for the kingdom of heaven is at hand.
	<tr><th>Ꭰ ᏂᎦᏪᏍᎨᎢ; ᏥᏁᏟᏴᎾ ᏕᏣᏓᏅᏛᎢ, ᎿᎭᏉᏰᏃ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎡᏍᎦᏂᏳ ᏓᏯᎢ.
	<tr><th>Hi-a ni-ga-we-s-ge-i; Di-tsi-ne-tli-yv-na de-tsa-da-nv-dv-i, hna-quo-ye-no ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv e-s-ga-ni-yu da-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010303.png"><img src="010303.png" width=400></a><br>
	<tr><th>For this is he that was spoken of by the prophet Esaias, saying, The voice of one crying in the wilderness, Prepare ye the way of the Lord, make his paths straight.
	<tr><th>ᏍᎩ ᎯᎠ Ꮎ ᏥᎧᏁᎢᏍᏗᏍᎨ ᎠᏙᎴᎰᏍᎩ ᏌᏯ, ᎯᎠ ᏥᏂᎦᏪᏍᎨᎢ; ᏪᎷᎦ ᎩᎶ ᎢᎾᎨᎢ, ᎯᎠ ᏂᎦᏪᎭ; ᏍᏛ ᏂᏨᎦ ᎰᏩ ᎤᎶᎯᏍᏗᏱ, ᏚᏅᏅ ᏗᏥᏥᏃᎯᏍᏓ.
	<tr><th>Na-s-gi hi-a na tsi-ka-ne-i-s-di-s-ge a-do-le-ho-s-gi I-sa-ya, hi-a tsi-ni-ga-we-s-ge-i; U-we-lu-ga gi-lo i-na-ge-i, hi-a ni-ga-we-ha; O-s-dv ni-tsv-ga Yi-ho-wa u-lo-hi-s-di-yi, du-nv-nv di-tsi-tsi-no-hi-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010304.png"><img src="010304.png" width=400></a><br>
	<tr><th>And the same John had his raiment of camel's hair, and a leathern girdle about his loins; and his meat was locusts and wild honey.
	<tr><th>ᏍᎩᏃ ᎯᎠ Ꮒ ᎤᏄᏪ ᎨᎻᎵ ᎤᏍᏘᏰᏅᎯ, ᎦᏃᏥᏃ ᎤᏓᏠᏍᏕᎢ, ᎤᎵᏍᏓᏴᏗᏃ ᎥᎴ ᎨᏎ ᎢᎾᎨᏃ ᎡᎯ ᏩᏚᎵᏏ.
	<tr><th>Na-s-gi-no hi-a Tsa-ni u-nu-we ge-mi-li u-s-ti-ye-nv-hi, ga-no-tsi-no u-da-tlo-s-de-i, u-li-s-da-yv-di-no v-le ge-se i-na-ge-no e-hi wa-du-li-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010305.png"><img src="010305.png" width=400></a><br>
	<tr><th>Then went out to him Jerusalem, and all Judaea, and all the region round about Jordan,
	<tr><th>ᏉᏃ ᏫᎬᏩᎷᏤᎴ ᎷᏏᎵᎻ ᎠᎴ ᏂᎦᏛ ᏗᏱ, ᎠᎴ ᏂᎦᏛ ᎾᏅᎾᏛ ᏓᏂ,
	<tr><th>Na-quo-no wi-gv-wa-lu-tse-le Tsi-lu-si-li-mi a-le ni-ga-dv Tsu-di-yi, a-le ni-ga-dv na-nv-na-dv Tso-da-ni,

<br>
</table><br>

<table border=1>
	<tr><th><a href="010306.png"><img src="010306.png" width=400></a><br>
	<tr><th>And were baptized of him in Jordan, confessing their sins.
	<tr><th>ᏓᏂᏃ ᏕᎤᏬᎡᎢ, ᎠᏂᏃᎲᏍᎨ ᎤᏂᏍᎦᏅᏨᎢ.
	<tr><th>Tso-da-ni-no de-u-wo-e-i, a-ni-no-hv-s-ge u-ni-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010307.png"><img src="010307.png" width=400></a><br>
	<tr><th>But when he saw many of the Pharisees and Sadducees come to his baptism, he said unto them, O generation of vipers, who hath warned you to flee from the wrath to come?
	<tr><th>ᏎᏃ ᏚᎪᎲ ᎤᏂᏣᏘ ᏂᏆᎵᏏ ᎠᎴ ᏂᏌᏚᏏ ᎠᏂᎷᎬ ᏓᏓᏬᏍᎬᎢ, ᎯᎠ ᏂᏚᏪᎭᎴᎢ; ! ᎢᎾᏛ ᏧᏁᏥ ᏂᎯ! Ꭺ ᎢᏤᏯᏔᏅ ᎡᏣᎵᎡᏗᏱ ᎤᏔᎳᏬᎯᏍᏗ ᏨᏣᎢ?
	<tr><th>A-se-no du-go-hv u-ni-tsa-ti A-ni-qua-li-si a-le A-ni-sa-du-si a-ni-lu-gv da-da-wo-s-gv-i, hi-a ni-du-we-ha-le-i; Yo! i-na-dv tsu-ne-tsi ni-hi! Ga-go i-tse-ya-ta-nv e-tsa-li-e-di-yi u-ta-la-wo-hi-s-di tsv-tsa-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010308.png"><img src="010308.png" width=400></a><br>
	<tr><th>Bring forth therefore fruits meet for repentance:
	<tr><th>ᏥᎾᏄᎪᏩᏲᎪ ᎠᏙᎴᎰᎯᏍᏙᏗ ᏕᏥᏁᏟᏴᏒ ᏕᏣᏓᏅᏛᎢ;
	<tr><th>I-tsi-na-nu-go-wa-yo-go a-do-le-ho-hi-s-do-di de-tsi-ne-tli-yv-sv de-tsa-da-nv-dv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010309.png"><img src="010309.png" width=400></a><br>
	<tr><th>And think not to say within yourselves, We have Abraham to our father: for I say unto you, that God is able of these stones to raise up children unto Abraham.
	<tr><th>Ꮄ ᏝᏍᏗ ᎯᎠ ᏅᏓᏲᏥᏪᏏ ᎢᏤᎵᏒᎩ ᏙᏗᏣᏓᏅᏛᎢ; ᏆᎭᎻ ᎣᎩᏙᏓ; ᎢᏨᏲᏎᏰᏃ ᏁᎳᏅᎯ ᏰᎵᏉ ᎯᎠ ᏅᏯ ᏱᏕᎬᏓ ᏱᏕᎪᏢᎾ ᏆᎭᎻ ᏧᏪᏥ.
	<tr><th>A-le tla-s-di hi-a nv-da-yo-tsi-we-si i-tse-li-sv-gi do-di-tsa-da-nv-dv-i; E-qua-ha-mi o-gi-do-da; i-tsv-yo-se-ye-no U-ne-la-nv-hi ye-li-quo hi-a nv-ya yi-de-gv-da yi-de-go-tlv-na E-qua-ha-mi tsu-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010310.png"><img src="010310.png" width=400></a><br>
	<tr><th>And now also the axe is laid unto the root of the trees: therefore every tree which bringeth not forth good fruit is hewn down, and cast into the fire.
	<tr><th>Ꮄ ᎾᏍᏉ ᎦᏳᎳ ᎦᎷᏯᏍᏗ ᎠᎭ ᏚᎿᎭᏍᏕᏢ ᏕᏡᎬᎢ; ᎾᏍᎩᏃ ᏂᎦᏛ ᏕᏡᎬ ᎠᏃᏍᏛ ᎾᎾᏓᏛᏍᎬᎾ ᏗᎦᎴᏴᏍᏙᏗ ᎠᎴ ᎠᏥᎸᏱ ᏫᏓᏗᏅᏗ ᎨᏎᏍᏗ.
	<tr><th>A-le na-s-quo ga-yu-la ga-lu-ya-s-di a-ha du-hna-s-de-tlv de-tlu-gv-i; na-s-gi-no ni-ga-dv de-tlu-gv a-no-s-dv na-na-da-dv-s-gv-na di-ga-le-yv-s-do-di a-le a-tsi-lv-yi wi-da-di-nv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010311.png"><img src="010311.png" width=400></a><br>
	<tr><th>I indeed baptize you with water unto repentance: but he that cometh after me is mightier than I, whose shoes I am not worthy to bear: he shall baptize you with the Holy Ghost, and with fire:
	<tr><th>Ᏼ ᎤᏙᎯᏳᎯ ᎠᎹ ᏕᏨᏯᏬᏍᏗᎭ ᏗᏥᏁᏟᏴᏍᏗᏱ ᏕᏣᏓᏅᏛ ᎤᎬᏩᎵ; ᎠᏎᏃ ᎾᏍᎩ Ꮎ ᎣᏂ ᏨᏓᏯᎢ ᎤᏟᎯᏳ ᎤᎵᏂᎩᏗᏳ ᎡᏍᎦᏉ ᎠᏴ, ᏧᎳᏑᎶ ᎥᏝ ᏰᎵ ᏱᏂᎪᎢ ᏗᎩᏂᏓᏍᏗᏱ; ᎾᏍᎩᏍᎩᏂ ᎸᏉᏗᏳ ᏓᏅᏙ ᎠᎴ ᎠᏥᎸ ᏙᏓᏣᏬᏍᏔᏂ.
	<tr><th>A-yv u-do-hi-yu-hi a-ma de-tsv-ya-wo-s-di-ha di-tsi-ne-tli-yv-s-di-yi de-tsa-da-nv-dv u-gv-wa-li; a-se-no na-s-gi na o-ni tsv-da-ya-i u-tli-hi-yu u-li-ni-gi-di-yu e-s-ga-quo a-yv, tsu-la-su-lo v-tla ye-li yi-ni-go-i di-gi-ni-da-s-di-yi; na-s-gi-s-gi-ni Ga-lv-quo-di-yu A-da-nv-do a-le a-tsi-lv do-da-tsa-wo-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010312.png"><img src="010312.png" width=400></a><br>
	<tr><th>Whose fan is in his hand, and he will throughly purge his floor, and gather his wheat into the garner; but he will burn up the chaff with unquenchable fire.
	<tr><th>ᏍᎩ ᎦᎳᏐᏫᏍᏗ ᎤᏤᎵᎦ ᎠᏰᎭ, ᎠᎴ ᏂᎦᏛ ᏓᎦᎳᏐᏫᏏ, ᎤᏤᎵᏃ ᎤᎦᏔᏔᏅᎯ ᏓᎦᏟᏌᏂ ᏛᏂ ᎠᏓᎾᏅᏗᏱ ᎤᏘᏴᎯᏍᎩᏂ ᏛᎪᎲᏍᏔᏂ ᏂᎬᏠᏍᎬᎾ ᎠᏥᎸᏱ.
	<tr><th>Na-s-gi ga-la-so-wi-s-di u-tse-li-ga a-ye-ha, a-le ni-ga-dv da-ga-la-so-wi-si, u-tse-li-no u-ga-ta-ta-nv-hi da-ga-tli-sa-ni dv-ni a-da-na-nv-di-yi u-ti-yv-hi-s-gi-ni dv-go-hv-s-ta-ni ni-gv-tlo-s-gv-na a-tsi-lv-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010313.png"><img src="010313.png" width=400></a><br>
	<tr><th>Then cometh Jesus from Galilee to Jordan unto John, to be baptized of him.
	<tr><th>ᎭᏉᏃ Ꮜ ᎵᎵ ᏧᎶᏎᎢ, ᏓᏂ ᎤᎷᏤ Ꮒ ᎡᏙᎲᎢ ᎠᎦᏬᏍᏗᏱ ᎤᏰᎸᏎᎢ.
	<tr><th>Hna-quo-no Tsi-sa Ge-li-li tsu-lo-se-i, Tso-da-ni u-lu-tse Tsa-ni e-do-hv-i a-ga-wo-s-di-yi u-ye-lv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010314.png"><img src="010314.png" width=400></a><br>
	<tr><th>But John forbad him, saying, I have need to be baptized of thee, and comest thou to me?
	<tr><th>ᏎᏃ Ꮒ ᏚᏢᏫᏎᎴᏉ, ᎯᎠ ᏄᏪᏎᎢ; ᏴᏍᎩᏂ ᏱᏍᏆᏬᎥ; ᏥᎪᏃ ᎢᏍᎩᎷᏤᎭ?
	<tr><th>A-se-no Tsa-ni du-tlv-wi-se-le-quo, hi-a nu-we-se-i; A-yv-s-gi-ni yi-s-qua-wo-v; tsi-go-no i-s-gi-lu-tse-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010315.png"><img src="010315.png" width=400></a><br>
	<tr><th>And Jesus answering said unto him, Suffer it to be so now: for thus it becometh us to fulfill all righteousness. Then he suffered him.
	<tr><th>ᏌᏃ ᏧᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏁᎳᎩ ᎮᎳ ᎪᎯ ᎨᏒᎢ, ᎣᏏᏳᏰᏃ ᎾᏍᎩ ᎢᎩᎾᏛᏁᏗᏱ ᎩᏂᏍᏆᏗᏍᏗᏱ ᏂᎦᎥ ᏚᏳᎪᏛ ᎨᏒᎢ.  Ꮃ ᎤᏁᎳᎩ ᎤᏪᎵᏎᎴᎢ.
	<tr><th>Tsi-sa-no tsu-ne-tsv hi-a nu-we-se-le-i; U-ne-la-gi he-la go-hi ge-sv-i, o-si-yu-ye-no na-s-gi i-gi-na-dv-ne-di-yi gi-ni-s-qua-di-s-di-yi ni-ga-v du-yu-go-dv ge-sv-i.  Gi-la u-ne-la-gi u-we-li-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010316.png"><img src="010316.png" width=400></a><br>
	<tr><th>And Jesus, when he was baptized, went up straightway out of the water: and, lo, the heavens were opened unto him, and he saw the Spirit of God descending like a dove, and lighting upon him:
	<tr><th>ᏌᏃ ᎠᎦᏬᎥ, ᎩᎳᏉ ᎢᏴᏛ ᎤᎿᎭᎷᏎᎢ, ᎠᎹᏱ ᎤᏓᏅᏎᎢ, ᎠᎴ ᎬᏂᏳᏉ ᎦᎸᎳᏗ ᏣᏥᏍᏚᎩᎡᎴᎢ, ᎠᎴ ᏭᎪᎮ ᏁᎳᏅᎯ ᏓᏅᏙ ᎡᎳᏗ ᏅᏧᏛᎿᎭᏗᏎ ᎫᎴ-ᏗᏍᎪᏂᎯ ᏗᏤᎵᏛ; ᎠᎴ ᎤᏪᏯᎸᏤᎢ.
	<tr><th>Tsi-sa-no a-ga-wo-v, gi-la-quo i-yv-dv u-hna-lu-se-i, a-ma-yi u-da-nv-se-i, a-le gv-ni-yu-quo ga-lv-la-di tsa-tsi-s-du-gi-e-le-i, a-le wu-go-he U-ne-la-nv-hi U-da-nv-do e-la-di nv-tsu-dv-hna-di-se gu-le--di-s-go-ni-hi di-tse-li-dv; a-le u-we-ya-lv-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010317.png"><img src="010317.png" width=400></a><br>
	<tr><th>And lo a voice from heaven, saying, This is my beloved Son, in whom I am well pleased.
	<tr><th>Ꮄ ᎬᏂᏳᏉ ᎯᎠ ᏅᏧᏪᏎ ᎦᎸᎳᏗ; Ꭰ ᏥᎨᏳᎢ ᏇᏥ, ᎾᏍᎩ ᎣᏏᏳ ᏥᏥᏰᎸᎠ.
	<tr><th>A-le gv-ni-yu-quo hi-a nv-tsu-we-se ga-lv-la-di; Hi-a tsi-ge-yu-i A-que-tsi, na-s-gi o-si-yu tsi-tsi-ye-lv-a.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>