<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="010400.png" width=200><br>

<table border=1>
	<tr><th><a href="010401.png"><img src="010401.png" width=400></a><br>
	<tr><th>Then was Jesus led up of the Spirit into the wilderness to be tempted of the devil.
	<tr><th>ᎭᏉᏃ ᏓᏅᏙ ᎢᎾᎨ ᏭᏘᏅᏍᏔᏁ Ꮜ, ᎠᏍᎩᎾ ᎤᎪᎵᏰᏗᏱ ᎠᏰᎸᏎᎢ.
	<tr><th>Hna-quo-no A-da-nv-do i-na-ge wu-ti-nv-s-ta-ne Tsi-sa, a-s-gi-na u-go-li-ye-di-yi a-ye-lv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010402.png"><img src="010402.png" width=400></a><br>
	<tr><th>And when he had fasted forty days and forty nights, he was afterward an hungred.
	<tr><th>ᎦᏍᎪᎯᏃ ᏧᏙᏓᏆᏛ ᎠᎴ ᏅᎦᏍᎪᎯ ᏧᏒᎯᏛ ᎠᎹᏟ ᎤᏩᏅ ᎩᎳ ᎤᏲᏏᏌᏁᎢ
	<tr><th>Nv-ga-s-go-hi-no tsu-do-da-qua-dv a-le nv-ga-s-go-hi tsu-sv-hi-dv a-ma-tli u-wa-nv gi-la u-yo-si-sa-ne-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="010403.png"><img src="010403.png" width=400></a><br>
	<tr><th>And when the tempter came to him, he said, If thou be the Son of God, command that these stones be made bread.
	<tr><th>ᎭᏉᏃ ᎤᎪᎵᏰᏍᎩ ᎤᎷᏤᎸ ᎯᎠ ᏄᏪᏎᎢ; ᏳᏃ ᏂᎯ ᏁᎳᏅᎯ ᏪᏥ ᎨᏎᏍᏗ, ᎯᎠ ᏅᏯ ᎦᏚ ᎤᎾᏙᏢᏗᏱ ᎯᏁᎩ.
	<tr><th>Hna-quo-no u-go-li-ye-s-gi u-lu-tse-lv hi-a nu-we-se-i; I-yu-no ni-hi U-ne-la-nv-hi U-we-tsi ge-se-s-di, hi-a nv-ya ga-du u-na-do-tlv-di-yi hi-ne-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010404.png"><img src="010404.png" width=400></a><br>
	<tr><th>But he answered and said, It is written, Man shall not live by bread alone, but by every word that proceedeth out of the mouth of God.
	<tr><th>ᏎᏃ ᎤᏁᏨ, ᎯᎠ ᏄᏪᏎᎢ; Ꭰ ᏂᎬᏅ ᎪᏪᎳ, ᏴᏫ ᎥᏝ ᎦᏚᏉ ᎤᏩᏒ ᏱᎬᎿᎭᏗᏍᏗ, ᏂᎦᎥᏍᎩᏂ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎠᎰᎵ ᏅᏓᏳᎾᏄᎪᏨᎯ.
	<tr><th>A-se-no u-ne-tsv, hi-a nu-we-se-i; Hi-a ni-gv-nv go-we-la, yv-wi v-tla ga-du-quo u-wa-sv yi-gv-hna-di-s-di, ni-ga-v-s-gi-ni ka-no-he-dv U-ne-la-nv-hi a-ho-li nv-da-yu-na-nu-go-tsv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010405.png"><img src="010405.png" width=400></a><br>
	<tr><th>Then the devil taketh him up into the holy city, and setteth him on a pinnacle of the temple,
	<tr><th>ᎭᏉᏃ ᎠᏍᎩᎾ ᎦᎸᏉᏗᏳ ᏗᎦᏚᎲ ᏭᏘᏅᏍᏔᏁᎢ, ᎠᎴ ᏭᎩᎸᏔᏁ ᎤᏍᎪᎵ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ;
	<tr><th>Hna-quo-no a-s-gi-na ga-lv-quo-di-yu di-ga-du-hv wu-ti-nv-s-ta-ne-i, a-le wu-gi-lv-ta-ne u-s-go-li u-dv-nv--di-ga-la-wi-i-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010406.png"><img src="010406.png" width=400></a><br>
	<tr><th>And saith unto him, If thou be the Son of God, cast thyself down: for it is written, He shall give his angels charge concerning thee: and in their hands they shall bear thee up, lest at any time thou dash thy foot against a stone.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴᎢ; ᏳᏃ ᏂᎯ ᏁᎳᏅᎯ ᏪᏥ ᎨᏎᏍᏗ, ᎭᏓᎶᎥᏓ ᏨᏒ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ; Ꮞ ᏙᏓᎧᏁᏤᎵ ᎫᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏂᏌ ᎨᏒ ᎤᎬᏩᎵ, ᎠᎴ ᏧᏃᏰᏂ ᎨᏣᏌᎳᏙᏕᏍᏗ ᎾᏍᎩ ᎢᎸᎯᏳ ᏅᏲᎯ ᏣᎾᏍᏆᎶᏍᏙᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>Hi-a-no nu-we-se-le-i; I-yu-no ni-hi U-ne-la-nv-hi U-we-tsi ge-se-s-di, ha-da-lo-v-da tsv-sv; hi-a-ye-no ni-gv-nv i-go-we-la; A-se do-da-ka-ne-tse-li gu-tse-li di-ni-ka-hna-wa-di-do-hi ni-sa ge-sv u-gv-wa-li, a-le tsu-no-ye-ni ge-tsa-sa-la-do-de-s-di na-s-gi i-lv-hi-yu nv-yo-hi tsa-na-s-qua-lo-s-do-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010407.png"><img src="010407.png" width=400></a><br>
	<tr><th>Jesus said unto him, It is written again, Thou shalt not tempt the Lord thy God.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꭰ ᎾᏍᏉ ᏂᎬᏅ ᎢᎪᏪᎳ; ᏍᏗ ᎯᎪᎵᏰᎥᎩ ᎰᏩ ᏁᎳᏅᎯ.
	<tr><th>Tsi-sa hi-a nu-we-se-le-i; Hi-a na-s-quo ni-gv-nv i-go-we-la; Tle-s-di hi-go-li-ye-v-gi Yi-ho-wa Tsa-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010408.png"><img src="010408.png" width=400></a><br>
	<tr><th>Again, the devil taketh him up into an exceeding high mountain, and sheweth him all the kingdoms of the world, and the glory of them;
	<tr><th>ᎭᏆᎴ ᎠᏍᎩᎾ ᎤᏣᏘ ᎢᏅ-ᎢᎦᏘ ᎣᏓᎸ ᏫᎤᏘᏅᏍᏔᏁᎢ, ᎠᎴ ᏚᏎᎮᎴ ᏂᎦᎥ ᎠᏰᎵ ᏕᎪᏢᏩᏗᏒ ᎡᎳᏂᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏂᏚᏬᏚᏒᎢ;
	<tr><th>Hna-qua-le a-s-gi-na u-tsa-ti i-nv--i-ga-ti o-da-lv wi-u-ti-nv-s-ta-ne-i, a-le du-se-he-le ni-ga-v a-ye-li de-go-tlv-wa-di-sv e-la-ni-gv-i, a-le na-s-gi ni-du-wo-du-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010409.png"><img src="010409.png" width=400></a><br>
	<tr><th>And saith unto him, All these things will I give thee, if thou wilt fall down and worship me.
	<tr><th>Ꮄ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꭰ ᏂᎦᏛ ᏱᏕᎬᏲᎯᏏ, ᎢᏳᏃ ᏱᏣᏓᏅᏅ, ᎠᎴ ᏱᏍᏆᏓᏙᎵᏍᏓᏁᎸ.
	<tr><th>A-le hi-a nu-we-se-le-i; Hi-a ni-ga-dv yi-de-gv-yo-hi-si, i-yu-no yi-tsa-da-nv-nv, a-le yi-s-qua-da-do-li-s-da-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010410.png"><img src="010410.png" width=400></a><br>
	<tr><th>Then saith Jesus unto him, Get thee hence, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꮯ ᏫᎶᎯ, ᏓᏂ, ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ; ᎠᏎ ᎯᏯᏓᏙᎵᏍᏓᏁᎮᏍᏗ ᎰᏩ ᏁᎳᏅᎯ, ᎠᎴ ᎾᏍᎩᏉ ᎤᏩᏒᎯᏳ ᏕᎯᏯᏁᎶᏕᏍᏗ.
	<tr><th>Hna-quo-no Tsi-sa hi-a nu-we-se-le-i; U-tli wi-lo-hi, Se-da-ni, hi-a-ye-no ni-gv-nv i-go-we-la; a-se hi-ya-da-do-li-s-da-ne-he-s-di Yi-ho-wa Tsa-ne-la-nv-hi, a-le na-s-gi-quo u-wa-sv-hi-yu de-hi-ya-ne-lo-de-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010411.png"><img src="010411.png" width=400></a><br>
	<tr><th>Then the devil leaveth him, and, behold, angels came and ministered unto him.
	<tr><th>ᎳᏃ ᎠᏍᎩᎾ ᎤᏓᏅᎡᎴᎢ, ᎬᏂᏳᏉᏃ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎤᏂᎷᏤᎢ, ᎠᎴ ᎬᏩᏍᏕᎸᎯᏙᎴᎢ.
	<tr><th>Gi-la-no a-s-gi-na u-da-nv-e-le-i, gv-ni-yu-quo-no di-ni-ka-hna-wa-di-do-hi u-ni-lu-tse-i, a-le gv-wa-s-de-lv-hi-do-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010412.png"><img src="010412.png" width=400></a><br>
	<tr><th>Now when Jesus had heard that John was cast into prison, he departed into Galilee;
	<tr><th>ᏌᏃ ᎤᏛᎦᏅ Ꮒ ᎠᏥᏍᏚᎲᎢ, ᎵᎵ ᏭᎶᏎᎢ.
	<tr><th>Tsi-sa-no u-dv-ga-nv Tsa-ni a-tsi-s-du-hv-i, Ge-li-li wu-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010413.png"><img src="010413.png" width=400></a><br>
	<tr><th>And leaving Nazareth, he came and dwelt in Capernaum, which is upon the sea coast, in the borders of Zabulon and Nephthalim:
	<tr><th>ᏎᎵᏗᏃ ᎤᏓᏅᏒ ᎨᏆᏂ ᎨᎷᏤ ᎾᎿᎭᏭᏕᏁᎢ, ᎾᏍᎩ ᎥᏓᎵ ᎠᎹᏳᎶᏗ ᏥᎦᏚᎭ, ᏆᎳᏂ ᎠᎴ ᏩᏔᎵ ᎤᎾᏤᎵᎪᎯ,
	<tr><th>Na-se-li-di-no u-da-nv-sv ge-qua-ni ge-lu-tse na-hna wu-de-ne-i, na-s-gi v-da-li a-ma-yu-lo-di tsi-ga-du-ha, Tse-qua-la-ni a-le Ne-wa-ta-li u-na-tse-li-go-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="010414.png"><img src="010414.png" width=400></a><br>
	<tr><th>That it might be fulfilled which was spoken by Esaias the prophet, saying,
	<tr><th>ᏙᎯᏳᏗᏱ ᎠᏙᎴᎰᏍᎩ ᏌᏯ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ;
	<tr><th>U-do-hi-yu-di-yi a-do-le-ho-s-gi I-sa-ya tsu-ne-tse-i, hi-a tsi-nu-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010415.png"><img src="010415.png" width=400></a><br>
	<tr><th>The land of Zabulon, and the land of Nephthalim, by the way of the sea, beyond Jordan, Galilee of the Gentiles;
	<tr><th>ᏆᎳᏂ ᎤᎾᏤᎵᎪᎯ, ᎠᎴ ᏩᏔᎵ ᎤᎾᏤᎵᎪᎯ, ᎢᏓᎵ ᎢᏗᏢ, ᏓᏂ ᎤᏗᏗᏢ, ᎵᎵ ᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏂᏁᎸᎢ,
	<tr><th>Tse-qua-la-ni u-na-tse-li-go-hi, a-le Ne-wa-ta-li u-na-tse-li-go-hi, i-da-li i-di-tlv, Tso-da-ni u-di-di-tlv, Ge-li-li Tsu-na-da-le-nv-dv yv-wi da-ni-ne-lv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="010416.png"><img src="010416.png" width=400></a><br>
	<tr><th>The people which sat in darkness saw great light; and to them which sat in the region and shadow of death light is sprung up.
	<tr><th>Ꮻ ᎤᎵᏏᎬ ᏣᏂᏅᎩ ᎤᏣᏘ ᎢᎦᎦᏘ ᎤᏂᎪᎲ, ᎾᏃ ᎠᏲᎱᎯᏍᏗᏱ ᎨᏒ ᎤᏤᎵᎪᎯ ᎠᎴ ᎤᏓᏩᏗᏍᎬ ᏣᏂᏅᎩ, ᎢᎦᎦᏘ ᎤᏂᎾᏄᎪᏤᎸ.
	<tr><th>Yv-wi u-li-si-gv tsa-ni-nv-gi u-tsa-ti i-ga-ga-ti u-ni-go-hv, na-no a-yo-hu-hi-s-di-yi ge-sv u-tse-li-go-hi a-le u-da-wa-di-s-gv tsa-ni-nv-gi, i-ga-ga-ti u-ni-na-nu-go-tse-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010417.png"><img src="010417.png" width=400></a><br>
	<tr><th>From that time Jesus began to preach, and to say, Repent: for the kingdom of heaven is at hand.
	<tr><th>ᎯᏳ Ꮜ ᎤᎴᏅᎮ ᎠᎵᏥᏙᎲᏍᎨᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ; ᏗᏥᏁᏟᏴᎾ ᏕᏣᏓᏅᏛᎢ, ᎿᎭᏉᏰᏃ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎡᏍᎦᏂᏳ ᏓᏯᎢ.
	<tr><th>Na-hi-yu Tsi-sa u-le-nv-he a-li-tsi-do-hv-s-ge-i, hi-a ni-ga-we-s-ge-i; di-tsi-ne-tli-yv-na de-tsa-da-nv-dv-i, hna-quo-ye-no ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv e-s-ga-ni-yu da-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010418.png"><img src="010418.png" width=400></a><br>
	<tr><th>And Jesus, walking by the sea of Galilee, saw two brethren, Simon called Peter, and Andrew his brother, casting a net into the sea: for they were fishers.
	<tr><th>ᏌᏃ ᎠᎢᏒ ᎵᎵ ᎥᏓᎷᎶᏗ ᏚᎪᎮ ᎠᏂᏔᎵ ᎠᎾᎵᏅᏟ, ᏩᏂ Ꮣ ᏣᏃᏎᎰᎢ ᎤᏅᏟᏃ ᏂᏗ, ᎥᏓᎵ ᎠᏂᎦᏯᎷᎥᏍᎨᎢ-ᎠᏂᎦᏯᎷᎥᏍᎩᏰᏃ ᎨᏎᎢ.
	<tr><th>Tsi-sa-no a-i-sv Ge-li-li v-da-lu-lo-di du-go-he a-ni-ta-li a-na-li-nv-tli, Sa-wa-ni Qui-da tsa-no-se-ho-i u-nv-tli-no E-ni-di, v-da-li a-ni-ga-ya-lu-v-s-ge-i--a-ni-ga-ya-lu-v-s-gi-ye-no ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010419.png"><img src="010419.png" width=400></a><br>
	<tr><th>And he saith unto them, Follow me, and I will make you fishers of men.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᎩᏂᏍᏓᏩᏚᎦ, ᏴᏫᏃ ᎢᏍᏗᎦᏯᎷᎥᏍᎩ ᏅᏓᏍᏛᏴᏁᎵ.
	<tr><th>Hi-a-no ni-du-we-se-le-i; S-gi-ni-s-da-wa-du-ga, yv-wi-no i-s-di-ga-ya-lu-v-s-gi nv-da-s-dv-yv-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010420.png"><img src="010420.png" width=400></a><br>
	<tr><th>And they straightway left their nets, and followed him.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏚᏂᏲᏎ ᏗᎦᏯᎷᏗ ᎠᎴ ᎬᏩᏍᏓᏩᏛᏎᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv du-ni-yo-se di-ga-ya-lu-di a-le gv-wa-s-da-wa-dv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010421.png"><img src="010421.png" width=400></a><br>
	<tr><th>And going on from thence, he saw other two brethren, James the son of Zebedee, and John his brother, in a ship with Zebedee their father, mending their nets; and he called them.
	<tr><th>ᎿᎭᏃ ᏫᎤᏪᏅ, ᎠᏂᏔᎵ ᏅᏩᎾᏓᎴ ᎠᎾᎵᏅᏟ ᏚᎪᎮᎢ, Ꮋ ᏈᏗ ᎤᏪᏥ ᎤᏅᏟᏃ Ꮒ, ᏤᏈᏗ ᎤᏂᏙᏓ ᏥᏳᎯ ᎤᎾᏣᎡᎢ, ᏓᏃᏢᎯᏏᏍᎨ ᏧᏂᎦᏯᎷᏗ; ᏫᏚᏯᏅᎮᏃ.
	<tr><th>Na-hna-no wi-u-we-nv, a-ni-ta-li nv-wa-na-da-le a-na-li-nv-tli du-go-he-i, Tsi-mi Tse-qui-di u-we-tsi u-nv-tli-no Tsa-ni, tse-qui-di u-ni-do-da tsi-yu-hi u-na-tsa-e-i, da-no-tlv-hi-si-s-ge tsu-ni-ga-ya-lu-di; wi-du-ya-nv-he-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010422.png"><img src="010422.png" width=400></a><br>
	<tr><th>And they immediately left the ship and their father, and followed him.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏚᏂᏲᏎ ᏥᏳ ᎠᎴ ᎤᏂᏙᏓ, ᎠᎴ ᎬᏩᏍᏓᏩᏛᏎᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv du-ni-yo-se tsi-yu a-le u-ni-do-da, a-le gv-wa-s-da-wa-dv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010423.png"><img src="010423.png" width=400></a><br>
	<tr><th>And Jesus went about all Galilee, teaching in their synagogues, and preaching the gospel of the kingdom, and healing all manner of sickness and all manner of disease among the people.
	<tr><th>ᏌᏃ ᏂᎬᎾᏛ ᎵᎵ ᎡᏙᎮᎢ ᏓᏕᏲᎲᏍᎨ ᏧᏂᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎠᎵᏥᏙᎲᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ, ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎧᏃᎮᏍᎨᎢ, ᎠᎴ ᏕᎧᏅᏫᏍᎨ ᏧᎵᎴᏅᏛ ᏚᏂᏢᎬᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᎥᏳᎩ ᏴᏫ ᎤᏁᎲᎢ.
	<tr><th>Tsi-sa-no ni-gv-na-dv Ge-li-li e-do-he-i da-de-yo-hv-s-ge tsu-ni-la-wi-i-s-di-yi, a-le a-li-tsi-do-hv-s-ge o-s-dv ka-no-he-dv, U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv ka-no-he-s-ge-i, a-le de-ka-nv-wi-s-ge tsu-li-le-nv-dv du-ni-tlv-gv-i, a-le tsu-da-le-nv-dv v-yu-gi yv-wi u-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010424.png"><img src="010424.png" width=400></a><br>
	<tr><th>And his fame went throughout all Syria: and they brought unto him all sick people that were taken with divers diseases and torments, and those which were possessed with devils, and those which were lunatick, and those that had the palsy; and he healed them.
	<tr><th>ᎦᏃᏣᎸᏃ ᏂᎬᎾᏛ ᎵᏱ ᎤᏰᎵᏎᎢ; ᏕᎬᏩᏘᏃᎮᎴᏃ ᏂᎦᏛ ᏧᏂᏢᎩ, ᏧᏓᎴᏅᏛ ᎥᏳᎩ ᎠᎴ ᎡᎯᏍᏗ ᎤᏂᏱᎵᏙᎯ, ᎠᎴ ᎾᏍᏉ ᎠᏂᏍᎩᎾ ᏗᎬᏩᏂᏯᎢ, ᎠᎴ ᎾᏍᏉ ᏧᏂᎸᏃᏘᏍᎩ, ᎠᎴ ᎾᏍᏉ ᏧᏂᎾᏫᏍᎩ; ᏚᏅᏩᏁᏃ.
	<tr><th>De-ga-no-tsa-lv-no ni-gv-na-dv Si-li-yi u-ye-li-se-i; de-gv-wa-ti-no-he-le-no ni-ga-dv tsu-ni-tlv-gi, tsu-da-le-nv-dv v-yu-gi a-le e-hi-s-di u-ni-yi-li-do-hi, a-le na-s-quo a-ni-s-gi-na di-gv-wa-ni-ya-i, a-le na-s-quo tsu-ni-lv-no-ti-s-gi, a-le na-s-quo tsu-ni-na-wi-s-gi; du-nv-wa-ne-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010425.png"><img src="010425.png" width=400></a><br>
	<tr><th>And there followed him great multitudes of people from Galilee, and from Decapolis, and from Jerusalem, and from Judaea, and from beyond Jordan.
	<tr><th>ᏂᏣᏘᏃ ᏴᏫ ᎬᏩᏍᏓᏩᏛᏎᎢ ᏅᏓᏳᏂᎶᏒᎯ ᎨᎵᎵ, ᏍᎪᎯᏃ-ᏚᎩᏱ, ᎠᎴ ᎷᏏᎵᎻ, ᎠᎴ ᏗᏱ, ᎠᎴ ᏓᏂ ᏍᎪᏂᏗᏢ.
	<tr><th>U-ni-tsa-ti-no yv-wi gv-wa-s-da-wa-dv-se-i nv-da-yu-ni-lo-sv-hi ge-li-li, A-s-go-hi-no--Ga-du-gi-yi, a-le Tsi-lu-si-li-mi, a-le Tsu-di-yi, a-le Tso-da-ni s-go-ni-di-tlv.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>