<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="010500.png" width=200><br>

<table border=1>
	<tr><th><a href="010501.png"><img src="010501.png" width=400></a><br>
	<tr><th>And seeing the multitudes, he went up into a mountain: and when he was set, his disciples came unto him:
	<tr><th>ᏂᏣᏘᏃ ᏫᏚᎪᎲ ᎤᏌᎯᎸ ᎤᎿᎭᎷᏎᎢ, ᎤᏪᏅᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᎷᏤᎴᎢ.
	<tr><th>U-ni-tsa-ti-no wi-du-go-hv u-sa-hi-lv u-hna-lu-se-i, u-we-nv-no gv-wa-s-da-wa-di-do-hi gv-wa-lu-tse-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010502.png"><img src="010502.png" width=400></a><br>
	<tr><th>And he opened his mouth, and taught them, saying,
	<tr><th>ᎰᎵᏃ ᎤᏍᏚᎢᏒ ᏚᏪᏲᏁ ᎯᎠ ᏄᏪᏎᎢ;
	<tr><th>A-ho-li-no u-s-du-i-sv du-we-yo-ne hi-a nu-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010503.png"><img src="010503.png" width=400></a><br>
	<tr><th>Blessed are the poor in spirit: for theirs is the kingdom of heaven.
	<tr><th>ᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏚᎾᏓᏅᏛᎢ; ᎤᎾᏤᎵᏰᏃ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>O-si-yu i-yu-na-li-s-da-ne-di u-yo i-yu-na-dv-hna-de-gi du-na-da-nv-dv-i; u-na-tse-li-ye-no ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010504.png"><img src="010504.png" width=400></a><br>
	<tr><th>Blessed are they that mourn: for they shall be comforted.
	<tr><th>ᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᏲ ᎤᎾᏓᏅᏔᏩᏕᎩ, ᏛᎨᏥᏄᏬᎯᏍᏔᏂᏰᏃ.
	<tr><th>O-si-yu i-yu-na-li-s-da-ne-di u-yo u-na-da-nv-ta-wa-de-gi, dv-ge-tsi-nu-wo-hi-s-ta-ni-ye-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010505.png"><img src="010505.png" width=400></a><br>
	<tr><th>Blessed are the meek: for they shall inherit the earth.
	<tr><th>ᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᎾᏓᏅᏘ, ᎦᏙᎯᏰᏃ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ.
	<tr><th>O-si-yu i-yu-na-li-s-da-ne-di u-na-da-nv-ti, ga-do-hi-ye-no u-na-tse-li i-yu-li-s-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010506.png"><img src="010506.png" width=400></a><br>
	<tr><th>Blessed are they which do hunger and thirst after righteousness: for they shall be filled.
	<tr><th>ᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᏂᏲᏏᏍᎩ ᎠᎴ ᎤᏂᏔᏕᎩᏍᎩ ᎤᎾᏓᏅᏘ ᎢᏳᎾᎵᏍᏙᏗᏱ; ᏛᎨᏥᎧᎵᎵᏰᏃ.
	<tr><th>O-si-yu i-yu-na-li-s-da-ne-di u-ni-yo-si-s-gi a-le u-ni-ta-de-gi-s-gi u-na-da-nv-ti i-yu-na-li-s-do-di-yi; dv-ge-tsi-ka-li-li-ye-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010507.png"><img src="010507.png" width=400></a><br>
	<tr><th>Blessed are the merciful: for they shall obtain mercy.
	<tr><th>ᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᎾᏓᏙᎵᏣᏘ, ᏛᎨᏥᏙᎵᏥᏰᏃ.
	<tr><th>O-si-yu i-yu-na-li-s-da-ne-di u-na-da-do-li-tsa-ti, dv-ge-tsi-do-li-tsi-ye-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010508.png"><img src="010508.png" width=400></a><br>
	<tr><th>Blessed are the pure in heart: for they shall see God.
	<tr><th>ᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᏧᏓᏅᎦᎸᏛ ᏧᏂᎾᏫ, ᏁᎳᏅᎯᏰᏃ ᎤᏂᎪᏩᏛᏗ;
	<tr><th>O-si-yu i-yu-na-li-s-da-ne-di tsu-da-nv-ga-lv-dv tsu-ni-na-wi, U-ne-la-nv-hi-ye-no u-ni-go-wa-dv-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010509.png"><img src="010509.png" width=400></a><br>
	<tr><th>Blessed are the peacemakers: for they shall be called the children of God.
	<tr><th>ᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎠᏃᎯᏍᏗᏍᎩ, ᏁᎳᏅᎯᏰᏃ ᏧᏪᏥ ᏛᎨᎪᏎᎵ.
	<tr><th>O-si-yu i-yu-na-li-s-da-ne-di a-no-hi-s-di-s-gi, U-ne-la-nv-hi-ye-no tsu-we-tsi dv-ge-go-se-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010510.png"><img src="010510.png" width=400></a><br>
	<tr><th>Blessed are they which are persecuted for righteousness' sake: for theirs is the kingdom of heaven.
	<tr><th>ᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᏲ ᎢᎨᎬᎾᏕᎩ ᏚᏳᎪᏛ ᎨᏒ ᎤᏂᏍᏛᏗᏍᎩ, ᎤᎾᏤᎵᏰᏃ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>O-si-yu i-yu-na-li-s-da-ne-di u-yo i-ge-gv-na-de-gi du-yu-go-dv ge-sv u-ni-s-dv-di-s-gi, u-na-tse-li-ye-no ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010511.png"><img src="010511.png" width=400></a><br>
	<tr><th>Blessed are ye, when men shall revile you, and persecute you, and shall say all manner of evil against you falsely, for my sake.
	<tr><th>ᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎢᏳᏃ ᏴᏫ ᎤᏐᏅ ᏂᎨᏥᏪᏎᎮᏍᏗ ᎠᎴ ᎤᏲ ᏂᎨᏨᏁᎮᏍᏗ, ᎠᎴ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎤᏐᏅ ᎦᏰᎪᎩ ᎨᏥᏃᎮᏍᎨᏍᏗ ᎠᏴ ᎨᏒ ᎢᏥᏍᏛᏗᏍᎨᏍᏗ.
	<tr><th>O-si-yu i-tsa-li-s-da-ne-di i-yu-no yv-wi u-so-nv ni-ge-tsi-we-se-he-s-di a-le u-yo ni-ge-tsv-ne-he-s-di, a-le ni-ga-v tsu-da-le-nv-dv u-so-nv ga-ye-go-gi ge-tsi-no-he-s-ge-s-di a-yv ge-sv i-tsi-s-dv-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010512.png"><img src="010512.png" width=400></a><br>
	<tr><th>Rejoice, and be exceeding glad: for great is your reward in heaven: for so persecuted they the prophets which were before you.
	<tr><th>ᏣᎵᎮᎵᎨᏍᏗ ᎠᎴ ᎤᏣᏔᏅᎯ ᎣᏍᏛ ᎢᏣᏓᏅᏖᏍᏗ, ᎤᏣᏘᏰᏃ ᎡᏣᎫᏴᎡᏗ ᎦᎸᎳᏗ; ᎾᏍᎩᏯᏰᏃ ᎤᏥ ᏂᏚᏅᏁᎸᎩ ᎠᎾᏙᎴᎰᏍᎩ ᎢᎬᏱ ᏥᏂᎨᏤᏅᎡᎸ.
	<tr><th>I-tsa-li-he-li-ge-s-di a-le u-tsa-ta-nv-hi o-s-dv i-tsa-da-nv-te-s-di, u-tsa-ti-ye-no e-tsa-gu-yv-e-di ga-lv-la-di; na-s-gi-ya-ye-no u-tsi ni-du-nv-ne-lv-gi a-na-do-le-ho-s-gi i-gv-yi tsi-ni-ge-tse-nv-e-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010513.png"><img src="010513.png" width=400></a><br>
	<tr><th>Ye are the salt of the earth: but if the salt have lost his savour, wherewith shall it be salted? it is thenceforth good for nothing, but to be cast out, and to be trodden under foot of men.
	<tr><th>Ꭿ ᎠᎹ ᎡᎶᎯ ᎤᏤᎵᎦ; ᎢᏳᏍᎩᏂ ᎠᎹ ᏳᏥᏍᎪᎸ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎠᎹ ᏯᏙᏢᎾ; ᎥᏝ ᎿᎭᏉ ᎪᎱᏍᏗ ᎬᏙᏗ ᏱᎦᎩ, ᎠᏗᏅᏗᏉ ᎤᏩᏒ, ᎠᎴ ᏴᏫᏉ ᎤᎾᎳᏍᏓᎡᏗ.
	<tr><th>Ni-hi a-ma e-lo-hi u-tse-li-ga; i-yu-s-gi-ni a-ma yu-tsi-s-go-lv ga-do yi-ga-li-s-do-da a-ma ya-do-tlv-na; v-tla hna-quo go-hu-s-di gv-do-di yi-ga-gi, a-di-nv-di-quo u-wa-sv, a-le yv-wi-quo u-na-la-s-da-e-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010514.png"><img src="010514.png" width=400></a><br>
	<tr><th>Ye are the light of the world. A city that is set on an hill cannot be hid.
	<tr><th>Ꭿ ᎢᎦ ᎢᏣᏘᏍᏗᏍᎩ ᎡᎶᎯ.  ᏚᎲ ᎤᏌᎯᎸ ᏥᎦᎧᎰᎢ ᎥᏝ ᏰᎵ ᏴᎦᏰᎬᏍᎦᎸᎦ.
	<tr><th>Ni-hi i-ga i-tsa-ti-s-di-s-gi e-lo-hi.  Ga-du-hv u-sa-hi-lv tsi-ga-ka-ho-i v-tla ye-li yv-ga-ye-gv-s-ga-lv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010515.png"><img src="010515.png" width=400></a><br>
	<tr><th>Neither do men light a candle, and put it under a bushel, but on a candlestick; and it giveth light unto all that are in the house.
	<tr><th>Ꮭ ᎠᎴ ᏴᏫ ᎠᏂᏨᏍᏛᎦ ᎠᏨᏍᏙᏗ ᎠᏟᎶᏍᏗ ᏯᏄᏢᏗᏍᎪᎢ, ᎦᎪᏗᏱᏍᎩᏂ ᎠᏂᎧᎲᏍᎪᎢ, ᎢᎦᏃ ᎤᎾᏘᏍᏓᏁᎰ ᏂᎦᏛ ᎦᎵᏦᏕ ᎠᏂᏯᎢ.
	<tr><th>V-tla a-le yv-wi a-ni-tsv-s-dv-ga a-tsv-s-do-di a-tli-lo-s-di ya-nu-tlv-di-s-go-i, ga-go-di-yi-s-gi-ni a-ni-ka-hv-s-go-i, i-ga-no u-na-ti-s-da-ne-ho ni-ga-dv ga-li-tso-de a-ni-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010516.png"><img src="010516.png" width=400></a><br>
	<tr><th>Let your light so shine before men, that they may see your good works, and glorify your Father which is in heaven.
	<tr><th>Ꭶ ᎢᏣᏘᏍᏗᏍᎬ ᏚᏂᎸᏌᏓᏕᎮᏍᏗ ᏴᏫ, ᎾᏍᎩᏃ ᎣᏍᏛ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎠᏂᎪᏩᏘᏍᎨᏍᏗ, ᎠᎴ ᎠᏂᎸᏉᏗᏍᎨᏍᏗ ᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ.
	<tr><th>I-ga i-tsa-ti-s-di-s-gv du-ni-lv-sa-da-de-he-s-di yv-wi, na-s-gi-no o-s-dv de-tsi-lv-wi-s-da-ne-hv a-ni-go-wa-ti-s-ge-s-di, a-le a-ni-lv-quo-di-s-ge-s-di I-tsi-do-da ga-lv-la-di e-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010517.png"><img src="010517.png" width=400></a><br>
	<tr><th>Think not that I am come to destroy the law, or the prophets: I am not come to destroy, but to fulfill.
	<tr><th>ᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏚᏲᏍᏔᏂᎸ ᏱᏍᎩᏰᎵᏎᎮᏍᏗ; ᎥᏝᏍᎩᏂ ᏱᏓᎩᏲᏍᏔᏂᎸ, ᏓᎩᎧᎵᎵᎸᏍᎩᏂ.
	<tr><th>Tle-s-di di-ka-hna-wa-dv-s-di a-le a-na-do-le-ho-s-gi du-yo-s-ta-ni-lv yi-s-gi-ye-li-se-he-s-di; v-tla-s-gi-ni yi-da-gi-yo-s-ta-ni-lv, da-gi-ka-li-li-lv-s-gi-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010518.png"><img src="010518.png" width=400></a><br>
	<tr><th>For verily I say unto you, Till heaven and earth pass, one jot or one tittle shall in no wise pass from the law, till all be fulfilled.
	<tr><th>ᏙᎯᏳᎯᏯᏰᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎬᏂ ᎦᎸᎶᎢ ᎠᎴ ᎡᎶᎯ ᎠᏂᎶᏐᏅᎭ ᏌᏉ ᎤᏍᏗ ᎠᎴ ᏌᏉ ᏭᏍᏗᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎥᏝ ᏴᎦᎶᎯ ᎬᏂ ᏂᎦᏗᏳ ᎠᎧᎵᏨᎭ.
	<tr><th>U-do-hi-yu-hi-ya-ye-no hi-a ni-tsv-we-se-ha, gv-ni ga-lv-lo-i a-le e-lo-hi a-ni-lo-so-nv-ha sa-quo u-s-di a-le sa-quo wu-s-di-gv di-ka-hna-wa-dv-s-di v-tla yv-ga-lo-hi gv-ni ni-ga-di-yu a-ka-li-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010519.png"><img src="010519.png" width=400></a><br>
	<tr><th>Whosoever therefore shall break one of these least commandments, and shall teach men so, he shall be called the least in the kingdom of heaven: but whosoever shall do and teach them, the same shall be called great in the kingdom of heaven.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᎠᏲᏍᏗᏍᎨᏍᏗ ᏌᏉ ᎯᎠ ᎤᏍᏗᎧᏂ ᎤᎵᏁᏨᎢ, ᎠᎴ ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᏴᏫ ᏕᎨᏲᎲᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏍᏗᎧᏂ ᎠᎪᏎᎮᏍᏗ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ; ᎩᎶᏍᎩᏂ ᏓᎧᎿᎭᏩᏕᎨᏍᏗ, ᎠᎴ ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᏓᏕᏲᎲᏍᎨᏍᏗ, ᎦᎸᏉᏗᏳ ᎠᎪᏎᎮᏍᏗ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di gi-lo a-yo-s-di-s-ge-s-di sa-quo hi-a u-s-di-ka-ni u-li-ne-tsv-i, a-le na-s-gi nu-s-de-s-di yv-wi de-ge-yo-hv-s-ge-s-di, na-s-gi u-s-di-ka-ni a-go-se-he-s-di ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv-i; gi-lo-s-gi-ni da-ka-hna-wa-de-ge-s-di, a-le na-s-gi nu-s-de-s-di da-de-yo-hv-s-ge-s-di, ga-lv-quo-di-yu a-go-se-he-s-di ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010520.png"><img src="010520.png" width=400></a><br>
	<tr><th>For I say unto you, That except your righteousness shall exceed the righteousness of the scribes and Pharisees, ye shall in no case enter into the kingdom of heaven.
	<tr><th>ᎠᏰᏃ ᏂᏨᏪᏎᎭ, ᎢᏨᏃ ᎾᏍᎩ ᎢᏣᏓᏅᏘ ᎨᏒ ᏂᏗᏥᎪᎾᏛᏔᏅᎾ ᎢᎨᏎᏍᏗ ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᏂᏆᎵᏏ, ᎥᏝ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏴᎨᏥᏴᎭ.
	<tr><th>Hi-a-ye-no ni-tsv-we-se-ha, i-tsv-no na-s-gi i-tsa-da-nv-ti ge-sv ni-di-tsi-go-na-dv-ta-nv-na i-ge-se-s-di di-no-we-li-s-gi a-le A-ni-qua-li-si, v-tla ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv yv-ge-tsi-yv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010521.png"><img src="010521.png" width=400></a><br>
	<tr><th>Ye have heard that it was said by them of old time, Thou shalt not kill; and whosoever shall kill shall be in danger of the judgment:
	<tr><th>ᏣᏛᎦᏅᎯ ᎢᎩ ᎯᎠ ᏥᏂᎨᏥᏪᏎᎴ ᎡᏘ ᏣᏁᎮᎢ; ᏍᏗ ᏣᏓᎸᎩ; ᎠᎴ ᎩᎶ ᎠᏓᎯᎮᏍᏗ ᎬᏩᏍᏛᏗᏍᏗ ᎨᏎᏍᏗ ᏗᏄᎪᏗᏍᎩᏱ.
	<tr><th>I-tsa-dv-ga-nv-hi i-gi hi-a tsi-ni-ge-tsi-we-se-le e-ti tsa-ne-he-i; Tle-s-di tsa-da-lv-gi; a-le gi-lo a-da-hi-he-s-di gv-wa-s-dv-di-s-di ge-se-s-di di-nu-go-di-s-gi-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010522.png"><img src="010522.png" width=400></a><br>
	<tr><th>But I say unto you, That whosoever is angry with his brother without a cause shall be in danger of the judgment: and whosoever shall say to his brother, Raca, shall be in danger of the council: but whosoever shall say, Thou fool, shall be in danger of hell fire.
	<tr><th>ᏎᏃ ᎠᏴ ᎯᎠ ᏂᏨᏪᏎᎭ; Ꮆ ᏗᎾᏓᏅᏟ ᎠᏍᎦᎨᏍᏗ ᎪᎱᏍᏗ ᏄᏍᏛᏗᏍᎬᎾ ᎢᎨᏎᏍᏗ, ᎬᏩᏍᏛᏗᏍᏗ ᎨᏎᏍᏗ ᏗᏄᎪᏗᏍᎩᏱ; ᎩᎶᏃ ᏗᎾᏓᏅᏟ ᏣᏓᏅᏛᎾ ᎢᎪᏎᎮᏍᏗ, ᏕᎦᎳᏫᎥ ᎬᏩᏍᏛᏗᏍᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᏁᎫ ᎢᎪᏎᎮᏍᏗ, ᎬᏩᏍᏛᏗᏍᏗ ᎨᏎᏍᏗ ᏨᏍᎩᏃ ᎠᏥᎸᏱ.
	<tr><th>A-se-no a-yv hi-a ni-tsv-we-se-ha; Gi-lo di-na-da-nv-tli a-s-ga-ge-s-di go-hu-s-di nu-s-dv-di-s-gv-na i-ge-se-s-di, gv-wa-s-dv-di-s-di ge-se-s-di di-nu-go-di-s-gi-yi; gi-lo-no di-na-da-nv-tli Ni-tsa-da-nv-dv-na i-go-se-he-s-di, de-ga-la-wi-v gv-wa-s-dv-di-s-di ge-se-s-di; gi-lo-no Tsa-ne-gu i-go-se-he-s-di, gv-wa-s-dv-di-s-di ge-se-s-di tsv-s-gi-no a-tsi-lv-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010523.png"><img src="010523.png" width=400></a><br>
	<tr><th>Therefore if thou bring thy gift to the altar, and there rememberest that thy brother hath ought against thee;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎠᏥᎸᎨᎳᏍᏗᏱ ᎯᏲᎯᎮᏍᏗ ᏣᏓᏁᏗ, ᎾᎿᎭᏃ ᎢᎭᏅᏓᏗᏍᎨᏍᏗ ᏗᏍᏓᏓᏅᏟ ᎪᎱᏍᏗ ᏤᎵᏎᎲᎢ,
	<tr><th>Na-s-gi i-yu-s-di i-yu-no a-tsi-lv-ge-la-s-di-yi hi-yo-hi-he-s-di tsa-da-ne-di, na-hna-no i-ha-nv-da-di-s-ge-s-di di-s-da-da-nv-tli go-hu-s-di tse-li-se-hv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="010524.png"><img src="010524.png" width=400></a><br>
	<tr><th>Leave there thy gift before the altar, and go thy way; first be reconciled to thy brother, and then come and offer thy gift.
	<tr><th>ᎿᎭᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎯᎯᏯᏍᎨᏍᏗ ᏣᏓᏁᏗ ᎠᎴ ᎭᏓᏅᏍᎨᏍᏗ, ᎢᎬᏱ ᎣᏍᏛ ᏂᏍᏛᏁᎮᏍᏗ ᏗᏍᏓᏓᏅᏟ; ᎩᎳᏃ ᎯᎷᎨᏍᏗ ᎭᎵᏍᎪᎸᏗᏍᎨᏍᏗ ᏣᏓᏁᏗ.
	<tr><th>Na-hna a-tsi-lv--ge-la-s-di-yi hi-hi-ya-s-ge-s-di tsa-da-ne-di a-le ha-da-nv-s-ge-s-di, i-gv-yi o-s-dv ni-s-dv-ne-he-s-di di-s-da-da-nv-tli; gi-la-no hi-lu-ge-s-di ha-li-s-go-lv-di-s-ge-s-di tsa-da-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010525.png"><img src="010525.png" width=400></a><br>
	<tr><th>Agree with thine adversary quickly, whiles thou art in the way with him; lest at any time the adversary deliver thee to the judge, and the judge deliver thee to the officer, and thou be cast into prison.
	<tr><th>ᎳᏉ ᎣᏍᏛ ᏂᏍᏛ ᏣᏱᎵᏙᎯ, ᎠᏏᏉ ᎢᏍᏓᎢᏒᎢ, ᏗᎫᎪᏗᏍᎩᏱᎾᏏ ᏫᏱᏣᎧᎲᎦ ᏣᏱᎵᏙᎯ, ᏗᎫᎪᏗᏍᎩᏃ ᏗᏓᏂᏱᏍᎩᏱ ᏫᏱᏣᎧᎲᎦ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᏱᏪᏣᏴᏓ.
	<tr><th>Nu-la-quo o-s-dv ni-s-dv tsa-yi-li-do-hi, a-si-quo i-s-da-i-sv-i, di-gu-go-di-s-gi-yi-na-si wi-yi-tsa-ka-hv-ga tsa-yi-li-do-hi, di-gu-go-di-s-gi-no di-da-ni-yi-s-gi-yi wi-yi-tsa-ka-hv-ga, a-le di-da-s-du-di-yi yi-we-tsa-yv-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010526.png"><img src="010526.png" width=400></a><br>
	<tr><th>Verily I say unto thee, Thou shalt by no means come out thence, till thou hast paid the uttermost farthing.
	<tr><th>ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ, Ꮭ ᏴᏛᎦᎯᏄᎪᎢ, ᎬᏂ ᎤᎵᏍᏆᎸᏗ ᎠᏰᎵᎢᏯᏓᏅᏖᏗ ᎭᎫᏴᎲᎭ.
	<tr><th>U-do-hi-yu-hi-ya hi-a ni-gv-we-se-ha, V-tla yv-dv-ga-hi-nu-go-i, gv-ni u-li-s-qua-lv-di a-ye-li-i-ya-da-nv-te-di ha-gu-yv-hv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010527.png"><img src="010527.png" width=400></a><br>
	<tr><th>Ye have heard that it was said by them of old time, Thou shalt not commit adultery:
	<tr><th>ᏣᏛᎦᏅᎯ ᎢᎩ ᎯᎠ ᏥᏂᎨᏥᏪᏎᎴ ᎡᏘ ᏣᏁᎮᎢ; ᏍᏗ ᏣᏓᏲᏁᎸᎩ.
	<tr><th>I-tsa-dv-ga-nv-hi i-gi hi-a tsi-ni-ge-tsi-we-se-le e-ti tsa-ne-he-i; Tle-s-di tsa-da-yo-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010528.png"><img src="010528.png" width=400></a><br>
	<tr><th>But I say unto you, That whosoever looketh on a woman to lust after her hath committed adultery with her already in his heart.
	<tr><th>ᏎᏃ ᎠᏴ ᎯᎠ ᏂᏨᏪᏎᎭ; Ꮆ ᎠᎨᏴ ᏓᎧᏂᏍᎨᏍᏗ ᏧᎾᏂᏏᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ, ᎦᏳᎳ ᎤᏓᏲᏁᎸᎯ ᎨᏎᏍᏗ ᏧᏓᏅᏛᎢ.
	<tr><th>A-se-no a-yv hi-a ni-tsv-we-se-ha; Gi-lo a-ge-yv da-ka-ni-s-ge-s-di tsu-na-ni-si-di-yi u-du-li-s-ge-s-di, ga-yu-la u-da-yo-ne-lv-hi ge-se-s-di tsu-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010529.png"><img src="010529.png" width=400></a><br>
	<tr><th>And if thy right eye offend thee, pluck it out, and cast it from thee: for it is profitable for thee that one of thy members should perish, and not that thy whole body should be cast into hell.
	<tr><th>ᏳᏃ ᎯᎦᏙᎵ ᎯᎦᏘᏏ ᏕᏦᏕᏍᏗᏍᎨᏍᏗ, ᎭᏓᎦᏖᏙᎢᏍᎨᏍᏗ, ᎠᎴ ᏣᏕᎨᏍᏗ; ᎣᏏᏳᏰᏃ ᎢᏣᎵᏍᏓᏁᏗ ᏌᏉᏉ ᏣᎵᎬᎭᎸᏛ ᏱᏣᏲᎱᏎᎭ, ᎠᏃ ᎤᏃᏍᏛ ᎯᏰᎸ ᏨᏍᎩᏃ ᏫᏰᏣᏓᎢᏁᎭ.
	<tr><th>I-yu-no hi-ga-do-li hi-ga-ti-si de-tso-de-s-di-s-ge-s-di, ha-da-ga-te-do-i-s-ge-s-di, a-le tsa-de-ge-s-di; o-si-yu-ye-no i-tsa-li-s-da-ne-di sa-quo-quo tsa-li-gv-ha-lv-dv yi-tsa-yo-hu-se-ha, a-no u-no-s-dv hi-ye-lv tsv-s-gi-no wi-ye-tsa-da-i-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010530.png"><img src="010530.png" width=400></a><br>
	<tr><th>And if thy right hand offend thee, cut if off, and cast it from thee: for it is profitable for thee that one of thy members should perish, and not that thy whole body should be cast into hell.
	<tr><th>ᏳᏃ ᏦᏰᏂ ᎯᎦᏘᏏ ᏕᏦᏕᏍᏗᏍᎨᏍᏗ, ᎯᏍᏆᎵᏍᎨᏍᏗ, ᎠᎴ ᏣᏕᎨᏍᏗ; ᎣᏏᏳᏰᏃ ᎢᏣᎵᏍᏓᏁᏗ ᏌᏉᏉ ᏣᎵᎬᎭᎸᏛ ᏱᏣᏲᎱᏎᎭ, ᎠᏃ ᎤᏃᏍᏛ ᎯᏰᎸ ᏨᏍᎩᏃ ᏫᏰᏣᏓᎢᏁᎭ.
	<tr><th>I-yu-no tso-ye-ni hi-ga-ti-si de-tso-de-s-di-s-ge-s-di, hi-s-qua-li-s-ge-s-di, a-le tsa-de-ge-s-di; o-si-yu-ye-no i-tsa-li-s-da-ne-di sa-quo-quo tsa-li-gv-ha-lv-dv yi-tsa-yo-hu-se-ha, a-no u-no-s-dv hi-ye-lv tsv-s-gi-no wi-ye-tsa-da-i-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010531.png"><img src="010531.png" width=400></a><br>
	<tr><th>It hath been said, Whosoever shall put away his wife, let him give her a writing of divorcement:
	<tr><th>Ꭰ ᎢᎦᏪᏛ ᎢᎩ; Ꮆ ᎤᏓᎵᎢ ᎢᎦᎧᎲᏍᎨᏍᏗ, ᎦᏅᏁᎮᏍᏗ ᎪᏪᎵ ᎾᏍᎩ ᏚᎾᎦᎴᏅᎲᎢ.
	<tr><th>Hi-a i-ga-we-dv i-gi; Gi-lo u-da-li-i i-ga-ka-hv-s-ge-s-di, ga-nv-ne-he-s-di go-we-li na-s-gi du-na-ga-le-nv-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010532.png"><img src="010532.png" width=400></a><br>
	<tr><th>But I say unto you, That whosoever shall put away his wife, saving for the cause of fornication, causeth her to commit adultery: and whosoever shall marry her that is divorced committeth adultery.
	<tr><th>ᏎᏃ ᎠᏴ ᎯᎠ ᏂᏨᏪᏎᎭ; Ꮆ ᎤᏓᎵᎢ ᎢᎦᎧᎲᏍᎨᏍᏗ, ᏧᏂᏏᏅᎯᏍᎩᏂᏃᏅ ᎢᎨᏎᏍᏗ, ᎤᏓᏲᏁᏗᏱᏉ ᏂᎬᏂᏌᏁᎮᏍᏗ; ᎩᎶᏃ ᎠᏥᎧᏅᎯ ᎠᏓᏰᎨᏍᏗ ᎠᏓᏲᏁᎮᏍᏗ.
	<tr><th>A-se-no a-yv hi-a ni-tsv-we-se-ha; Gi-lo u-da-li-i i-ga-ka-hv-s-ge-s-di, tsu-ni-si-nv-hi-s-gi-ni-no-nv i-ge-se-s-di, u-da-yo-ne-di-yi-quo ni-gv-ni-sa-ne-he-s-di; gi-lo-no a-tsi-ka-nv-hi a-da-ye-ge-s-di a-da-yo-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010533.png"><img src="010533.png" width=400></a><br>
	<tr><th>Again, ye have heard that it hath been said by them of old time, Thou shalt not forswear thyself, but shalt perform unto the Lord thine oaths:
	<tr><th>Ꮄ ᎢᏣᏛᎦᏅᎯ ᎢᎩ ᎯᎠ ᏥᏂᎨᏥᏪᏎᎴ ᎡᏘ ᏣᏁᎮᎢ; ᏍᏗ ᏣᏲᏍᏔᏅ ᏣᏎᎵᏔᏅᎢ, ᏱᎰᏩᏍᎩᏂ ᏂᏯᏛᏁᎮᏍᏗ ᏄᏍᏛ ᏣᏁᏨᎢ.
	<tr><th>A-le i-tsa-dv-ga-nv-hi i-gi hi-a tsi-ni-ge-tsi-we-se-le e-ti tsa-ne-he-i; Tle-s-di tsa-yo-s-ta-nv tsa-se-li-ta-nv-i, yi-ho-wa-s-gi-ni ni-ya-dv-ne-he-s-di nu-s-dv tsa-ne-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010534.png"><img src="010534.png" width=400></a><br>
	<tr><th>But I say unto you, Swear not at all; neither by heaven; for it is God's throne:
	<tr><th>ᏎᏃ ᎠᏴ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏍᏗ ᏱᏣᏎᎵᏔᏁᏍᏗ ᏱᏣᏁᎢᏍᏔᏁᏍᏗ ᎪᎱᏍᏗ, ᏞᏍᏗ ᎦᎸᎳᏗ ᏱᏣᏁᎢᏍᏔᏁᏍᏗ, ᏁᎳᏅᎯᏰᏃ ᎤᏪᏗᏱ ᎾᏍᎩ;
	<tr><th>A-se-no a-yv hi-a ni-tsv-we-se-ha; Tle-s-di yi-tsa-se-li-ta-ne-s-di yi-tsa-ne-i-s-ta-ne-s-di go-hu-s-di, tle-s-di ga-lv-la-di yi-tsa-ne-i-s-ta-ne-s-di, U-ne-la-nv-hi-ye-no u-we-di-yi na-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010535.png"><img src="010535.png" width=400></a><br>
	<tr><th>Nor by the earth; for it is his footstool: neither by Jerusalem; for it is the city of the great King.
	<tr><th>ᏍᏗ ᎠᎴ ᎡᎶᎯ, ᏧᎳᏏᏗᏱᏰᏃ ᎾᏍᎩ; ᎠᎴ ᎷᏏᎵᎻ, ᎾᏍᎩᏰᏃ ᎠᏥᎸᏉᏗ ᎬᏫᏳᎯ ᎤᏤᎵ ᎦᏚᎲᎢ;
	<tr><th>Tle-s-di a-le e-lo-hi, tsu-la-si-di-yi-ye-no na-s-gi; a-le Tsi-lu-si-li-mi, na-s-gi-ye-no a-tsi-lv-quo-di U-gv-wi-yu-hi u-tse-li ga-du-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010536.png"><img src="010536.png" width=400></a><br>
	<tr><th>Neither shalt thou swear by thy head, because thou canst not make one hair white or black.
	<tr><th>ᏍᏗ ᎠᎴ ᎯᏍᎪᎵ ᏱᏣᏁᎢᏍᏔᏁᏍᏗ, ᏝᏰᏃ ᏰᎵ ᏌᏉ ᎩᏢ ᎤᏁᎬ ᎠᎴ ᎬᎿᎭᎨ ᏱᏅᎦᎲᎦ.
	<tr><th>Tle-s-di a-le hi-s-go-li yi-tsa-ne-i-s-ta-ne-s-di, tla-ye-no ye-li sa-quo gi-tlv u-ne-gv a-le gv-hna-ge yi-nv-ga-hv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010537.png"><img src="010537.png" width=400></a><br>
	<tr><th>But let your communication be, Yea, yea; Nay, nay: for whatsoever is more than these cometh of evil.
	<tr><th>ᏥᏁᎬᏍᎩᏂ ᎯᎠ ᏄᏍᏕᏍᏗ, Ꭵ, Ꭵ; Ꮭ, Ꮭ; ᎤᏟᏰᏃ ᏥᏂᎦᎣ ᎤᏲᏉ ᎨᏒ ᏗᏓᎴᏂᏍᎪᎢ.
	<tr><th>I-tsi-ne-gv-s-gi-ni hi-a nu-s-de-s-di, V-v, V-v; V-tla, V-tla; u-tli-ye-no tsi-ni-ga-o u-yo-quo ge-sv di-da-le-ni-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010538.png"><img src="010538.png" width=400></a><br>
	<tr><th>Ye have heard that it hath been said, An eye for an eye, and a tooth for a tooth:
	<tr><th>ᏣᏛᎦᏅᎯ ᎢᎩ ᎯᎠ ᎢᎦᏪᏛ ᎨᏒᎢ, ᎦᏔ ᎠᎦᏔᏉ ᏓᎬᏩᎸᏍᎨᏍᏗ, ᎧᏳᎦᏃ ᎧᏳᎦᏉ ᏓᎬᏩᎸᏍᎨᏍᏗ.
	<tr><th>I-tsa-dv-ga-nv-hi i-gi hi-a i-ga-we-dv ge-sv-i, A-ga-ta a-ga-ta-quo da-gv-wa-lv-s-ge-s-di, ka-yu-ga-no ka-yu-ga-quo da-gv-wa-lv-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010539.png"><img src="010539.png" width=400></a><br>
	<tr><th>But I say unto you, That ye resist not evil: but whosoever shall smite thee on thy right cheek, turn to him the other also.
	<tr><th>ᏎᏃ ᎠᏴ ᎯᎠ ᏂᏣᏪᏎᎭ; ᏍᏗ ᏱᏣᏞᎨᏍᏗ ᎤᏐᏅ ᏁᏨᏁᎸᎢ; ᎩᎶᏍᎩᏂ ᎯᎦᏘᏏ ᏣᎪᏇᎷᎲᏍᎨᏍᏗ, ᏐᎢ ᎾᏍᏉ ᎯᏯᎵᏍᎪᎸᏓᏁᎮᏍᏗ.
	<tr><th>A-se-no a-yv hi-a ni-tsa-we-se-ha; Tle-s-di yi-tsa-tle-ge-s-di u-so-nv ne-tsv-ne-lv-i; gi-lo-s-gi-ni hi-ga-ti-si tsa-go-que-lu-hv-s-ge-s-di, so-i na-s-quo hi-ya-li-s-go-lv-da-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010540.png"><img src="010540.png" width=400></a><br>
	<tr><th>And if any man will sue thee at the law, and take away thy coat, let him have thy cloke also.
	<tr><th>ᎶᏃ ᎤᏚᎵᏍᎨᏍᏗ ᏣᏱᎵᏓᏍᏗᏱ, ᎠᎴ ᏣᎾᎡᏗᏱ ᎭᏫᏂ ᏣᏄᏬ, ᎤᏛᏃᎯ ᎾᏍᏉ ᎯᏅᏁᎮᏍᏗ.
	<tr><th>Gi-lo-no u-du-li-s-ge-s-di tsa-yi-li-da-s-di-yi, a-le tsa-na-e-di-yi ha-wi-ni tsa-nu-wo, u-dv-no-hi na-s-quo hi-nv-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010541.png"><img src="010541.png" width=400></a><br>
	<tr><th>And whosoever shall compel thee to go a mile, go with him twain.
	<tr><th>ᎶᏃ ᏑᏟᎶᏛ ᎢᏍᏕᏅᏍᏗᏱ ᏂᏨᏁᎮᏍᏗ, ᏔᎵ ᎢᏳᏟᎶᏛ ᎢᏍᏕᎨᏍᏗ.
	<tr><th>Gi-lo-no su-tli-lo-dv i-s-de-nv-s-di-yi ni-tsv-ne-he-s-di, ta-li i-yu-tli-lo-dv i-s-de-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010542.png"><img src="010542.png" width=400></a><br>
	<tr><th>Give to him that asketh thee, and from him that would borrow of thee turn not thou away.
	<tr><th>ᏔᏲᏎᎯ ᎯᏁᎮᏍᏗ, ᏣᏙᎸᎡᏗᏱᏃ ᎤᏚᎵᏍᎩ ᏞᏍᏗ ᎢᏴᏛ ᎢᎯᏯᏛᏁᎸᎩ.
	<tr><th>Tsa-ta-yo-se-hi hi-ne-he-s-di, tsa-do-lv-e-di-yi-no u-du-li-s-gi tle-s-di i-yv-dv i-hi-ya-dv-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010543.png"><img src="010543.png" width=400></a><br>
	<tr><th>Ye have heard that it hath been said, Thou shalt love thy neighbour, and hate thine enemy.
	<tr><th>ᏣᏛᎦᏅᎯ ᎢᎩ ᎯᎠ ᎢᎦᏪᏛ ᎨᏒᎢ; ᎨᏳᏎᏍᏗ ᎾᎥ ᎢᏗᏍᏓᏓᎳ, ᎯᏍᎦᎨᏍᏗᏃ ᏣᏍᎦᎩ.
	<tr><th>I-tsa-dv-ga-nv-hi i-gi hi-a i-ga-we-dv ge-sv-i; Hi-ge-yu-se-s-di na-v i-di-s-da-da-la, hi-s-ga-ge-s-di-no tsa-s-ga-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010544.png"><img src="010544.png" width=400></a><br>
	<tr><th>But I say unto you, Love your enemies, bless them that curse you, do good to them that hate you, and pray for them which despitefully use you, and persecute you;
	<tr><th>ᏎᏃ ᎠᏴ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏥᎨᏳᏎᏍᏗ ᎨᏥᏍᎦᎩ; ᎣᏍᏛ ᏕᏥᏁᏤᎮᏍᏗ ᎨᏥᏍᎩᏅᏗᏍᎩ, ᎣᏍᏛ ᏂᏕᏣᏛᏁᎮᏍᏗ ᎨᏥᏂᏆᏘᎯ, ᎠᎴ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗᏱ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎦᏰᎪᎩ ᎨᏥᏃᎮᏍᎩ ᎠᎴ ᎤᏲ ᎢᎨᏨᏁᎯ.
	<tr><th>A-se-no a-yv hi-a ni-tsv-we-se-ha; De-tsi-ge-yu-se-s-di ge-tsi-s-ga-gi; o-s-dv de-tsi-ne-tse-he-s-di ge-tsi-s-gi-nv-di-s-gi, o-s-dv ni-de-tsa-dv-ne-he-s-di ge-tsi-ni-qua-ti-hi, a-le o-s-dv i-yu-na-li-s-da-ne-di-yi i-tsa-da-do-li-s-di-s-ge-s-di ga-ye-go-gi ge-tsi-no-he-s-gi a-le u-yo i-ge-tsv-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010545.png"><img src="010545.png" width=400></a><br>
	<tr><th>That ye may be the children of your Father which is in heaven: for he maketh his sun to rise on the evil and on the good, and sendeth rain on the just and on the unjust.
	<tr><th>ᏍᎩᏃ ᎦᎸᎳᏗ ᎡᎯ ᏥᏙᏓ ᏧᏪᏥ ᏂᏣᎵᏍᏗᏍᎨᏍᏗ; ᎾᏍᎩᏰᏃ ᎤᏤᎵ ᏅᏙ ᏕᎦᎾᏄᎪᏫᏎᎰ ᎤᏂᏲ ᎠᎴ ᎠᏃᏍᏛ, ᎠᎴ ᏓᎦᏅᏓᏁᎰ ᎤᎾᏓᏅᏘ ᎠᎴ ᎤᏂᏁᎫᏥᏛ.
	<tr><th>Na-s-gi-no ga-lv-la-di e-hi I-tsi-do-da tsu-we-tsi ni-tsa-li-s-di-s-ge-s-di; na-s-gi-ye-no u-tse-li nv-do de-ga-na-nu-go-wi-se-ho u-ni-yo a-le a-no-s-dv, a-le da-ga-nv-da-ne-ho u-na-da-nv-ti a-le u-ni-ne-gu-tsi-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010546.png"><img src="010546.png" width=400></a><br>
	<tr><th>For if ye love them which love you, what reward have ye? do not even the publicans the same?
	<tr><th>ᏳᏰᏃ ᏱᏗᏥᎨᏳᎭ ᎨᏥᎨᏳᎯ, ᎦᏙ ᏰᏣᎫᏴᏓᏏ?  ᏍᎪ ᎾᏍᎩ ᏱᎾᎾᏛᏁᎰ ᎠᏰᎵ-ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ?
	<tr><th>I-yu-ye-no yi-di-tsi-ge-yu-ha ge-tsi-ge-yu-hi, ga-do ye-tsa-gu-yv-da-si?  Tla-s-go na-s-gi yi-na-na-dv-ne-ho a-ye-li--a-de-lv a-ni-gi-si-do-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010547.png"><img src="010547.png" width=400></a><br>
	<tr><th>And if ye salute your brethren only, what do ye more than others? do not even the publicans so?
	<tr><th>Ᏻ ᎠᎴ ᎢᏣᏓᏅᏟᏉ ᎤᏅᏒ ᏱᏗᏥᏲᎵᎭ, ᎦᏙ ᎢᏣᏛᏁᎲ ᏕᏥᎪᎾᏛᏗ ᎠᏂᏐᎢ?  ᏍᎪ ᎾᏍᎩ ᏱᎾᎾᏛᏁᎰ ᎠᏰᎵ-ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ?
	<tr><th>I-yu a-le i-tsa-da-nv-tli-quo u-nv-sv yi-di-tsi-yo-li-ha, ga-do i-tsa-dv-ne-hv de-tsi-go-na-dv-di a-ni-so-i?  Tla-s-go na-s-gi yi-na-na-dv-ne-ho a-ye-li--a-de-lv a-ni-gi-si-do-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010548.png"><img src="010548.png" width=400></a><br>
	<tr><th>Be ye therefore perfect, even as your Father which is in heaven is perfect.
	<tr><th>ᎯᏍᎩᏂ ᏂᏥᏍᎦᏅᎾ ᎨᏎᏍᏗ ᎾᏍᎩᏯ ᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎾᏍᎦᏅᎾ ᏥᎩ.
	<tr><th>Ni-hi-s-gi-ni ni-tsi-s-ga-nv-na ge-se-s-di na-s-gi-ya I-tsi-do-da ga-lv-la-di e-hi na-s-ga-nv-na tsi-gi.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>