<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="010600.png" width=200><br>

<table border=1>
	<tr><th><a href="010601.png"><img src="010601.png" width=400></a><br>
	<tr><th>Take heed that ye do not your alms before men, to be seen of them: otherwise ye have no reward of your Father which is in heaven.
	<tr><th>ᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᏱᏣᏓᏁᎮᏍᏗ ᎠᏂᎦᏔᎲ ᏴᏫ ᎨᏥᎪᏩᏛᏗᏱᏉ ᏱᏥᏰᎸᏍᎨᏍᏗ, ᎢᏳᏰᏃ ᎾᏍᎩᏉ ᏱᏄᏍᏗ ᎥᏝ ᏴᎨᏣᎫᏴᏏ ᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ.
	<tr><th>I-tse-ya-ta-he-s-di tle-s-di yi-tsa-da-ne-he-s-di a-ni-ga-ta-hv yv-wi ge-tsi-go-wa-dv-di-yi-quo yi-tsi-ye-lv-s-ge-s-di, i-yu-ye-no na-s-gi-quo yi-nu-s-di v-tla yv-ge-tsa-gu-yv-si I-tsi-do-da ga-lv-la-di e-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010602.png"><img src="010602.png" width=400></a><br>
	<tr><th>Therefore when thou doest thine alms, do not sound a trumpet before thee, as the hypocrites do in the synagogues and in the streets, that they may have glory of men. Verily I say unto you, They have their reward.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎭᏓᏁᎮᏍᏗ ᏞᏍᏗ ᎠᏤᎷᎩ ᎢᎬᏱ ᏫᏱᏃᏴᎵᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ ᏥᎾᎾᏛᏁᎰ ᎤᎾᏠᎾᏍᏗ ᏧᎳᏫᎢᏍᏗᏱ ᎠᎴ ᎡᎾᎢᏓᏍᏗᏱ ᏕᎦᎳᏅᏛᎢ, ᏴᏫᏉ ᎬᏩᏂᎸᏉᏙᏗᏱ ᏧᏂᏰᎸᏐᎢ; ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎨᎦᎫᏴᎡᎸ.
	<tr><th>Na-s-gi i-yu-s-di i-yu-no ha-da-ne-he-s-di tle-s-di a-tse-lu-gi i-gv-yi wi-yi-no-yv-li-s-di-s-ge-s-di na-s-gi tsi-na-na-dv-ne-ho u-na-tlo-na-s-di tsu-la-wi-i-s-di-yi a-le e-na-i-da-s-di-yi de-ga-la-nv-dv-i, yv-wi-quo gv-wa-ni-lv-quo-do-di-yi tsu-ni-ye-lv-so-i; u-do-hi-yu-hi-ya i-tsv-yo-se-ha, ge-ga-gu-yv-e-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010603.png"><img src="010603.png" width=400></a><br>
	<tr><th>But when thou doest alms, let not thy left hand know what thy right hand doeth:
	<tr><th>ᎯᏍᎩᏂ ᎭᏓᏁᎮᏍᏗ ᏞᏍᏗ ᏦᏰᏂ ᎯᎦᏍᎦᏂ ᎤᏙᎴᎰᏒ ᎯᎦᏘᏏ ᏦᏰᏂ ᎾᏛᏁᎲᎢ.
	<tr><th>Ni-hi-s-gi-ni ha-da-ne-he-s-di tle-s-di tso-ye-ni hi-ga-s-ga-ni u-do-le-ho-sv hi-ga-ti-si tso-ye-ni na-dv-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010604.png"><img src="010604.png" width=400></a><br>
	<tr><th>That thine alms may be in secret: and thy Father which seeth in secret himself shall reward thee openly.
	<tr><th>ᏍᎩᏃ ᎭᏓᏁᎲ ᎤᏕᎵᏒ ᎨᏎᏍᏗ, ᏙᏓᏃ ᎤᏕᎵᏒ ᎠᎪᏩᏘᏍᎩ ᎤᏩᏒ ᎠᏎ ᏣᎫᏴᎡᏗ ᎨᏎᏍᏗ ᎬᏂᎨᏒᎢ.
	<tr><th>Na-s-gi-no ha-da-ne-hv u-de-li-sv ge-se-s-di, Tsa-do-da-no u-de-li-sv a-go-wa-ti-s-gi u-wa-sv a-se tsa-gu-yv-e-di ge-se-s-di gv-ni-ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010605.png"><img src="010605.png" width=400></a><br>
	<tr><th>And when thou prayest, thou shalt not be as the hypocrites are: for they love to pray standing in the synagogues and in the corners of the streets, that they may be seen of men. Verily I say unto you, They have their reward.
	<tr><th>Ᏻ ᎠᎴ ᎭᏓᏙᎵᏍᏗᏍᎨᏍᏗ, ᎠᎭ ᏞᏍᏗ ᏄᎾᏍᏛ ᎤᎾᏠᎾᏍᏗ ᏱᏂᏣᏍᏕᏍᏗ; ᎾᏍᎩᏰᏃ ᎣᏐ ᎤᏂᏰᎸᏐ ᎤᎾᏓᏙᎵᏍᏙᏗᏱ ᎤᎾᎴᏗᏱ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᎴ ᏚᏅᏏᏯᏅ ᏕᎦᎳᏅᏛ ᎡᎾᎢᏓᏍᏗᏱ, ᏴᏫᏉ ᎬᏩᏂᎪᏩᏛᏗᏱ ᎤᎾᏚᎵᏍᎪᎢ.  ᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎨᎦᎫᏴᎡᎸ.
	<tr><th>I-yu a-le ha-da-do-li-s-di-s-ge-s-di, a-ha tle-s-di nu-na-s-dv u-na-tlo-na-s-di yi-ni-tsa-s-de-s-di; na-s-gi-ye-no o-so u-ni-ye-lv-so u-na-da-do-li-s-do-di-yi u-na-le-di-yi di-ga-la-wi-i-s-di-yi a-le du-nv-si-ya-nv de-ga-la-nv-dv e-na-i-da-s-di-yi, yv-wi-quo gv-wa-ni-go-wa-dv-di-yi u-na-du-li-s-go-i.  U-do-hi-yu-hi-ya i-tsv-yo-se-ha, ge-ga-gu-yv-e-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010606.png"><img src="010606.png" width=400></a><br>
	<tr><th>But thou, when thou prayest, enter into thy closet, and when thou hast shut thy door, pray to thy Father which is in secret; and thy Father which seeth in secret shall reward thee openly.
	<tr><th>ᎯᏍᎩᏂ ᎢᏳᏃ ᏔᏓᏙᎵᏍᏔᏂᏎᏍᏗ ᏫᏴᎯᎮᏍᏗ ᎧᏅᏑᎸᎢ, ᎿᎭᏉᏃ ᏣᏍᏚᏁᏍᏗ ᎦᎶᎯᏍᏗᏱ, ᎯᏯᏓᏙᎵᏍᏓᏁᎮᏍᏗ ᏣᏙᏓ ᎤᏕᎵᏒ ᎡᎯ, ᏣᏙᎵᏃ ᎤᏕᎵᏒ ᎠᎪᏩᏘᏍᎩ ᎠᏎ ᏣᎫᏴᎡᏗ ᎨᏎᏍᏗ ᎬᏂᎨᏒᎢ.
	<tr><th>Ni-hi-s-gi-ni i-yu-no ta-da-do-li-s-ta-ni-se-s-di wi-yv-hi-he-s-di ka-nv-su-lv-i, hna-quo-no tsa-s-du-ne-s-di ga-lo-hi-s-di-yi, hi-ya-da-do-li-s-da-ne-he-s-di tsa-do-da u-de-li-sv e-hi, tsa-do-li-no u-de-li-sv a-go-wa-ti-s-gi a-se tsa-gu-yv-e-di ge-se-s-di gv-ni-ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010607.png"><img src="010607.png" width=400></a><br>
	<tr><th>But when ye pray, use not vain repetitions, as the heathen do: for they think that they shall be heard for their much speaking.
	<tr><th>ᏎᏃ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᏞᏍᏗ ᎠᏎᏉ ᏱᏨᎫᏘᎶᏍᎨᏍᏗ ᎾᏍᎩ ᏥᎾᎾᏛᏁᎰ ᏧᎾᏓᎴᏅᏛ ᏴᏫ; ᎤᏣᏘᏰᏃ ᎣᏥᏁᎬ ᎤᏓᎦᎵᏍᏙᏔᏂ ᏓᏲᎦᏛᎦᏁᎵ ᎠᏁᎵᏍᎪᎢ.
	<tr><th>A-se-no i-tsa-da-do-li-s-di-s-ge-s-di tle-s-di a-se-quo yi-tsv-gu-ti-lo-s-ge-s-di na-s-gi tsi-na-na-dv-ne-ho tsu-na-da-le-nv-dv yv-wi; u-tsa-ti-ye-no o-tsi-ne-gv u-da-ga-li-s-do-ta-ni da-yo-ga-dv-ga-ne-li a-ne-li-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010608.png"><img src="010608.png" width=400></a><br>
	<tr><th>Be not ye therefore like unto them: for your Father knoweth what things ye have need of, before ye ask him.
	<tr><th>ᎯᏍᎩᏂ ᏞᏍᏗ ᎾᏍᎩ ᏄᎾᏍᏛ ᏱᏂᏣᏍᏕᏍᏗ, ᏥᏙᏓᏰᏃ ᎠᎦᏔᎰ ᎢᏳᏍᏗ ᎢᏥᏂᎬᎬ ᎠᏏᏉ ᏁᏥᏔᏲᏎᎸᎾ ᏥᎨᏐᎢ.
	<tr><th>Ni-hi-s-gi-ni tle-s-di na-s-gi nu-na-s-dv yi-ni-tsa-s-de-s-di, I-tsi-do-da-ye-no a-ga-ta-ho i-yu-s-di i-tsi-ni-gv-gv a-si-quo ne-tsi-ta-yo-se-lv-na tsi-ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010609.png"><img src="010609.png" width=400></a><br>
	<tr><th>After this manner therefore pray ye: Our Father which art in heaven, Hallowed be thy name.
	<tr><th>ᎯᏍᎩᏂ ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᎯᎠ ᏄᏍᏕᏍᏗ; ᎩᏙᏓ ᎦᎸᎳᏗ ᎨᎯ, ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏕᏣᏙᎥᎢ.
	<tr><th>Ni-hi-s-gi-ni i-tsa-da-do-li-s-di-s-gv hi-a nu-s-de-s-di; O-gi-do-da ga-lv-la-di ge-hi, ga-lv-quo-di-yu ge-se-s-di de-tsa-do-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010610.png"><img src="010610.png" width=400></a><br>
	<tr><th>Thy kingdom come. Thy will be done in earth, as it is in heaven.
	<tr><th>ᎬᏫᏳᎯ ᎨᏒ ᏫᎦᎾᏄᎪᎢ.  Ꮒ ᎡᎶᎯ ᏫᏂᎦᎵᏍᏓ ᎭᏓᏅᏖᏍᎬᎢ, ᎾᏍᎩᏯ ᎦᎸᎳᏗ ᏥᏂᎦᎵᏍᏗᎭ.
	<tr><th>Tsa-gv-wi-yu-hi ge-sv wi-ga-na-nu-go-i.  A-ni e-lo-hi wi-ni-ga-li-s-da ha-da-nv-te-s-gv-i, na-s-gi-ya ga-lv-la-di tsi-ni-ga-li-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010611.png"><img src="010611.png" width=400></a><br>
	<tr><th>Give us this day our daily bread.
	<tr><th>ᏓᏙᏓᏈᏒ ᎣᎦᎵᏍᏓᏴᏗ ᏍᎩᎥᏏ ᎪᎯ ᎢᎦ.
	<tr><th>Ni-da-do-da-qui-sv o-ga-li-s-da-yv-di s-gi-v-si go-hi i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010612.png"><img src="010612.png" width=400></a><br>
	<tr><th>And forgive us our debts, as we forgive our debtors.
	<tr><th>ᎨᏍᎩᎥᏏᏉᏃ ᏕᏍᎩᏚᎬᎢ, ᎾᏍᎩᏯ ᏥᏗᎦᏲᏥᏁᎰ ᏦᏥᏚᎩ.
	<tr><th>Di-ge-s-gi-v-si-quo-no de-s-gi-du-gv-i, na-s-gi-ya tsi-di-ga-yo-tsi-ne-ho tso-tsi-du-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010613.png"><img src="010613.png" width=400></a><br>
	<tr><th>And lead us not into temptation, but deliver us from evil: For thine is the kingdom, and the power, and the glory, for ever. Amen.
	<tr><th>Ꮄ ᏞᏍᏗ ᎤᏓᎪᎵᏰᏗᏱ ᎨᏒ ᏫᏗᏍᎩᏯᏘᏅᏍᏔᏅᎩ, ᏍᎩᏳᏓᎴᏍᎨᏍᏗᏉᏍᎩᏂ ᎤᏥ ᎨᏒᎢ.  ᏤᎵᎦᏰᏃ ᏣᎬᏫᏳᎯ ᎨᏒᎢ, ᎠᎴ ᏣᎵᏂᎩᏗᏱ ᎨᏒᎢ, ᎠᎴ ᎡᏣᎸᏉᏗᏳ ᎨᏒ ᏂᎪᎯᎸᎢ.  ᎺᏅ.
	<tr><th>A-le tle-s-di u-da-go-li-ye-di-yi ge-sv wi-di-s-gi-ya-ti-nv-s-ta-nv-gi, s-gi-yu-da-le-s-ge-s-di-quo-s-gi-ni u-tsi ge-sv-i.  Tsa-tse-li-ga-ye-no tsa-gv-wi-yu-hi ge-sv-i, a-le tsa-li-ni-gi-di-yi ge-sv-i, a-le e-tsa-lv-quo-di-yu ge-sv ni-go-hi-lv-i.  E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010614.png"><img src="010614.png" width=400></a><br>
	<tr><th>For if ye forgive men their trespasses, your heavenly Father will also forgive you:
	<tr><th>ᏳᏰᏃ ᏴᏫ ᎨᏥᏍᎦᏅᏤᎲ ᏱᏗᎨᏥᏁᎭ, ᎾᏍᏉ ᎢᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎢᏥᏙᎵᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>I-yu-ye-no yv-wi ge-tsi-s-ga-nv-tse-hv yi-di-ge-tsi-ne-ha, na-s-quo i-tsi-do-da ga-lv-la-di e-hi i-tsi-do-li-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010615.png"><img src="010615.png" width=400></a><br>
	<tr><th>But if ye forgive not men their trespasses, neither will your Father forgive your trespasses.
	<tr><th>ᏳᏍᎩᏂ ᏂᏗᎨᏥᏁᎲᎾ ᏱᎩ ᏴᏫ ᎨᏥᏍᎦᏅᏤᎲᎢ, ᎾᏍᏉ ᏥᏙᏓ ᎥᏝ ᏱᏙᎨᏥᎲᏏ ᎢᏥᏍᎦᏅᏨᎢ.
	<tr><th>I-yu-s-gi-ni ni-di-ge-tsi-ne-hv-na yi-gi yv-wi ge-tsi-s-ga-nv-tse-hv-i, na-s-quo I-tsi-do-da v-tla yi-do-ge-tsi-hv-si i-tsi-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010616.png"><img src="010616.png" width=400></a><br>
	<tr><th>Moreover when ye fast, be not, as the hypocrites, of a sad countenance: for they disfigure their faces, that they may appear unto men to fast. Verily I say unto you, They have their reward.
	<tr><th>Ꮄ ᎾᏍᏉ ᎠᎹᏟ ᎢᏨᏍᎨᏍᏗ, ᏞᏍᏗ ᏅᎾᏠᎾᏍᏗ ᏄᎾᏍᏛ ᏱᏂᏣᏍᏕᏍᏗ, ᎤᎾᏓᏙᎵᏍᏗ ᏥᎨᏐ ᏗᎧᏃᏗᏱ, ᏂᏓᏤᎸᎾᏰᏃ ᏂᏓᏅᏁᎰ ᏚᎾᎧᏛᎢ, ᏴᏫᏉ ᎤᎾᏙᎴᎰᎯᏍᏗᏱ ᎤᎾᏚᎵᏍᎪ ᎠᎹᏟ ᎠᏅᏍᎬᎢ.  ᏙᎯᏳᎯᏯ ᏂᏨᏪᏎᎭ ᎨᎦᎫᏴᎡᎸ.
	<tr><th>A-le na-s-quo a-ma-tli i-tsv-s-ge-s-di, tle-s-di nv-na-tlo-na-s-di nu-na-s-dv yi-ni-tsa-s-de-s-di, u-na-da-do-li-s-di tsi-ge-so di-ka-no-di-yi, ni-da-tse-lv-na-ye-no ni-da-nv-ne-ho du-na-ka-dv-i, yv-wi-quo u-na-do-le-ho-hi-s-di-yi u-na-du-li-s-go a-ma-tli a-nv-s-gv-i.  U-do-hi-yu-hi-ya ni-tsv-we-se-ha ge-ga-gu-yv-e-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010617.png"><img src="010617.png" width=400></a><br>
	<tr><th>But thou, when thou fastest, anoint thine head, and wash thy face;
	<tr><th>ᎯᏍᎩᏂ ᎠᎹᏟ ᎲᏍᎨᏍᏗ, ᎭᏠᏁᏍᎨᏍᏗ, ᎠᎴ ᎭᎬᏍᏉᏍᎨᏍᏗ,
	<tr><th>Ni-hi-s-gi-ni a-ma-tli hv-s-ge-s-di, ha-tlo-ne-s-ge-s-di, a-le ha-gv-s-quo-s-ge-s-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="010618.png"><img src="010618.png" width=400></a><br>
	<tr><th>That thou appear not unto men to fast, but unto thy Father which is in secret: and thy Father, which seeth in secret, shall reward thee openly.
	<tr><th>ᏍᎩ ᏞᏍᏗ ᏴᏫᏉ ᎨᏣᏙᎴᎰᎯᏎᏗᏱ ᏱᏣᏰᎵᏎᏍᏗ ᎠᎹᏟ ᏨᏒᎢ, ᏙᏓᏍᎩᏂ ᎤᏕᎵᏒ ᎡᎯ, ᏙᏓᏃ ᎤᏕᎵᏒ ᎠᎪᏩᏘᏍᎩ, ᎠᏎ ᏣᎫᏴᎡᏗ ᎬᏂᎨᏒᎢ.
	<tr><th>Na-s-gi tle-s-di yv-wi-quo ge-tsa-do-le-ho-hi-se-di-yi yi-tsa-ye-li-se-s-di a-ma-tli tsv-sv-i, Tsa-do-da-s-gi-ni u-de-li-sv e-hi, Tsa-do-da-no u-de-li-sv a-go-wa-ti-s-gi, a-se tsa-gu-yv-e-di gv-ni-ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010619.png"><img src="010619.png" width=400></a><br>
	<tr><th>Lay not up for yourselves treasures upon earth, where moth and rust doth corrupt, and where thieves break through and steal:
	<tr><th>ᏍᏗ ᏧᎬᏩᎶᏗ ᎡᎶᎯ ᏱᏥᏟᏏᏍᎨᏍᏗ, ᏥᏍᎪᏴ ᎠᎴ ᎠᏯᏍᏜᏓᏗᏍᎩ ᎤᏂᏲᏍᏙᏗᏱ ᎠᎴ ᎠᏂᏃᏍᎩᏍᎩ ᎤᏂᏴᏍᏗᏱ ᎠᎴ ᎤᏂᏃᏍᎩᏍᏗᏱ;
	<tr><th>Tle-s-di tsu-gv-wa-lo-di e-lo-hi yi-tsi-tli-si-s-ge-s-di, tsi-s-go-yv a-le a-ya-s-dla-di-s-gi u-ni-yo-s-do-di-yi a-le a-ni-no-s-gi-s-gi u-ni-yv-s-di-yi a-le u-ni-no-s-gi-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010620.png"><img src="010620.png" width=400></a><br>
	<tr><th>But lay up for yourselves treasures in heaven, where neither moth nor rust doth corrupt, and where thieves do not break through nor steal:
	<tr><th>ᎸᎳᏗᏍᎩᏂ ᏫᏥᏟᏏᏍᎨᏍᏗ ᏧᎬᏩᎶᏗ, ᎾᎿᎭᏂ ᏥᏍᎪᏴ ᎠᏯᏍᏜᏓᏗᏍᎩᏃ ᎤᏂᏲᏍᏙᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎠᏂᏃᏍᎩᏍᎩ ᎤᏂᏴᏍᏗᏱ ᎠᎴ ᎤᏂᏃᏍᎩᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Ga-lv-la-di-s-gi-ni wi-tsi-tli-si-s-ge-s-di tsu-gv-wa-lo-di, na-hna-ni tsi-s-go-yv a-ya-s-dla-di-s-gi-no u-ni-yo-s-do-di-yi ni-ge-sv-na ge-sv-i, a-le a-ni-no-s-gi-s-gi u-ni-yv-s-di-yi a-le u-ni-no-s-gi-s-di-yi ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010621.png"><img src="010621.png" width=400></a><br>
	<tr><th>For where your treasure is, there will your heart be also.
	<tr><th>ᎿᎭᏰᏃ ᏧᎬᏩᎶᏗ ᏫᏥᎲᎢ ᎠᏎ ᎾᏍᏉ ᏫᏓᎮᏍᏗ ᏗᏣᏓᏅᏙ.
	<tr><th>Na-hna-ye-no tsu-gv-wa-lo-di wi-tsi-hv-i a-se na-s-quo wi-da-he-s-di di-tsa-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010622.png"><img src="010622.png" width=400></a><br>
	<tr><th>The light of the body is the eye: if therefore thine eye be single, thy whole body shall be full of light.
	<tr><th>ᎦᏔ ᎠᏰᎸ ᎢᎦ ᎦᏘᏍᏗᏍᎩ, ᎢᏳᏍᎩᏂ ᎯᎦᏙᎵ ᎪᎱᏍᏗ ᏄᏍᏛᎾ ᎨᏎᏍᏗ, ᏂᎬ ᎯᏰᎸᎢ ᎤᎧᎵᏦᏅᎯ ᎨᏎᏍᏗ ᎢᎦᎦᏘ.
	<tr><th>A-ga-ta a-ye-lv i-ga ga-ti-s-di-s-gi, i-yu-s-gi-ni hi-ga-do-li go-hu-s-di nu-s-dv-na ge-se-s-di, ni-gv hi-ye-lv-i u-ka-li-tso-nv-hi ge-se-s-di i-ga-ga-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010623.png"><img src="010623.png" width=400></a><br>
	<tr><th>But if thine eye be evil, thy whole body shall be full of darkness. If therefore the light that is in thee be darkness, how great is that darkness!
	<tr><th>ᏳᏍᎩᏂ ᎯᎦᏙᎵ ᎤᏲ ᎢᎨᏎᏍᏗ, ᏂᎬ ᎯᏰᎸᎢ ᎤᎧᎵᏦᏅᎯ ᎨᏎᏍᏗ ᎤᎵᏏᎩ.  ᏳᏍᎩᏂᏃ ᎢᎦᎦᏘ ᎭᏫᏂ ᏤᎲ ᎤᎵᏏᎩᏉ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ ᎤᎵᏏᎩ ᏂᎦ ᎡᏉᎯᏳ!
	<tr><th>I-yu-s-gi-ni hi-ga-do-li u-yo i-ge-se-s-di, ni-gv hi-ye-lv-i u-ka-li-tso-nv-hi ge-se-s-di u-li-si-gi.  I-yu-s-gi-ni-no i-ga-ga-ti ha-wi-ni tse-hv u-li-si-gi-quo i-ge-se-s-di, na-s-gi u-li-si-gi ni-ga e-quo-hi-yu!

<br>
</table><br>

<table border=1>
	<tr><th><a href="010624.png"><img src="010624.png" width=400></a><br>
	<tr><th>No man can serve two masters: for either he will hate the one, and love the other; or else he will hold to the one, and despise the other. Ye cannot serve God and mammon.
	<tr><th>Ꮭ ᎩᎶ ᏰᎵ ᎠᏂᏔᎵ ᎬᏩᎾᏝᎢ ᎪᎱᏍᏗ ᏱᏙᎬᏛᏂᏏ, ᏱᎠᏍᎦᎦᏰᏃ ᏌᏉ ᏱᏅᎨᏳᎭᏃ ᏐᎢ, ᎠᎴ ᏱᏙᎤᏂᏴᎭ ᏌᏉ ᏱᎦᏂᏆᏘᎭᏃ ᏐᎢ.  ᏍᎩᏂ ᏰᎵ ᏁᎳᏅᎯ ᎠᎴ ᎹᏂ ᎪᎱᏍᏗᏱᏙᎨᏣᏛᏂᏏ.
	<tr><th>V-tla gi-lo ye-li a-ni-ta-li gv-wa-na-tla-i go-hu-s-di yi-do-gv-dv-ni-si, yi-a-s-ga-ga-ye-no sa-quo yi-nv-ge-yu-ha-no so-i, a-le yi-do-u-ni-yv-ha sa-quo yi-ga-ni-qua-ti-ha-no so-i.  Tla-s-gi-ni ye-li U-ne-la-nv-hi a-le Ma-ma-ni go-hu-s-di-yi-do-ge-tsa-dv-ni-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010625.png"><img src="010625.png" width=400></a><br>
	<tr><th>Therefore I say unto you, Take no thought for your life, what ye shall eat, or what ye shall drink; nor yet for your body, what ye shall put on. Is not the life more than meat, and the body than raiment?
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ ᏕᏨᏅᎢ, ᎢᏳᏍᏗ ᎢᏥᎩᏍᏗᏱ ᎠᎴ ᎢᏳᏍᏗ ᎢᏣᏗᏔᏍᏗᏱ, ᏞᏍᏗ ᎠᎴ ᏗᏥᏰᎸᎢ ᏱᏤᎵᎯᏍᎨᏍᏗ ᎢᏳᏍᏗ ᏗᏣᏄᏬᏍᏗᏱ.  ᏍᎪ ᎠᎬᏅ ᎤᏟᎯᏳ ᏱᎩ ᎡᏍᎦᏉ ᎠᎵᏍᏓᏴᏗ?  Ꮄ ᏝᏍᎪ ᎠᏰᎸᎢ ᎡᏍᎦᏉ ᏗᏄᏬ?
	<tr><th>Na-s-gi i-yu-s-di hi-a ni-tsv-we-se-ha, Tle-s-di yi-tse-li-hi-s-ge-s-di de-tsv-nv-i, i-yu-s-di i-tsi-gi-s-di-yi a-le i-yu-s-di i-tsa-di-ta-s-di-yi, tle-s-di a-le di-tsi-ye-lv-i yi-tse-li-hi-s-ge-s-di i-yu-s-di di-tsa-nu-wo-s-di-yi.  Tla-s-go a-gv-nv u-tli-hi-yu yi-gi e-s-ga-quo a-li-s-da-yv-di?  A-le tla-s-go a-ye-lv-i e-s-ga-quo di-nu-wo?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010626.png"><img src="010626.png" width=400></a><br>
	<tr><th>Behold the fowls of the air: for they sow not, neither do they reap, nor gather into barns; yet your heavenly Father feedeth them. Are ye not much better than they?
	<tr><th>ᏣᎧᏅᎦ ᏥᏍᏆ ᎦᎸᎶᎢ ᎠᏁᎯ, ᏝᏰᏃ ᏯᏂᏫᏍᎪᎢ, ᎠᎴ Ꮭ ᏯᏂᏁᏣᎢᏍᎪᎢ, Ꮭ ᎠᎴ ᏓᏓᏁᎸ ᏯᏂᏟᏏᏍᎪᎢ, ᎠᏎᏃ ᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᏙᎨᎶᎰᎢ.  ᏍᎪ ᏂᎯ ᎤᏟ ᏱᏁᏥᎸᏉᏗ ᎡᏍᎦᏉ ᎾᏍᎩ?
	<tr><th>Di-tsa-ka-nv-ga tsi-s-qua ga-lv-lo-i a-ne-hi, tla-ye-no ya-ni-wi-s-go-i, a-le tla ya-ni-ne-tsa-i-s-go-i, tla a-le da-da-ne-lv ya-ni-tli-si-s-go-i, a-se-no I-tsi-do-da ga-lv-la-di e-hi do-ge-lo-ho-i.  Tla-s-go ni-hi u-tli yi-ne-tsi-lv-quo-di e-s-ga-quo na-s-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010627.png"><img src="010627.png" width=400></a><br>
	<tr><th>Which of you by taking thought can add one cubit unto his stature?
	<tr><th>ᎪᏃ ᏂᎯ ᏥᏂᏣᏛᏅ ᎤᏓᏑᏯ ᎤᏪᎵᎯᏍᎬᏉ ᏰᎵ ᏌᏉ ᎢᏳᏟᎶᏛ ᏱᎧᏁᏉᏣ ᎬᏅᎢ?
	<tr><th>Ga-go-no ni-hi tsi-ni-tsa-dv-nv u-da-su-ya u-we-li-hi-s-gv-quo ye-li sa-quo i-yu-tli-lo-dv yi-ka-ne-quo-tsa gv-nv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010628.png"><img src="010628.png" width=400></a><br>
	<tr><th>And why take ye thought for raiment? Consider the lilies of the field, how they grow; they toil not, neither do they spin:
	<tr><th>Ꮄ ᎦᏙᏃ ᏗᏄᏬ ᏙᏤᎵᎯᏍᎪᎢ?  ᏣᏓᏅᏛᎵ ᏧᏥᎸᎯ ᏠᎨᏏ ᏤᎯ ᏓᏛᏍᎬᎢ.  Ꮭ ᏱᏚᏂᎸᏫᏍᏓᏁᎰᎢ, ᎠᎴ ᎥᏝ ᏯᏂᏍᏙᎰᎢ.
	<tr><th>A-le ga-do-no di-nu-wo do-tse-li-hi-s-go-i?  Di-tsa-da-nv-dv-li tsu-tsi-lv-hi tlo-ge-si tse-hi da-dv-s-gv-i.  V-tla yi-du-ni-lv-wi-s-da-ne-ho-i, a-le v-tla ya-ni-s-do-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010629.png"><img src="010629.png" width=400></a><br>
	<tr><th>And yet I say unto you, That even Solomon in all his glory was not arrayed like one of these.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᏉ ᏐᎵᎹᏅ ᏂᎦᎥ ᏄᏬᏚᏒᎢ Ꮭ ᎾᏍᎩ ᏱᏄᏍᏕ ᏚᏄᏮᎢ ᏌᏉ ᎯᎠ ᏄᏍᏛᎢ.
	<tr><th>A-se-no hi-a ni-tsv-we-se-ha, na-s-quo so-li-ma-nv ni-ga-v nu-wo-du-sv-i tla na-s-gi yi-nu-s-de du-nu-wv-i sa-quo hi-a nu-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010630.png"><img src="010630.png" width=400></a><br>
	<tr><th>Wherefore, if God so clothe the grass of the field, which to day is, and to morrow is cast into the oven, shall he not much more clothe you, O ye of little faith?
	<tr><th>ᏳᏰᏃ ᏁᎳᏅᎯ ᎾᏍᎩ ᏱᏂᎬᏁᎭ ᏱᎦᏄᏬᎭ ᎧᏁᏍᎦ ᏠᎨᏏ ᎡᎯ, ᎪᎯ ᎢᎦ ᏤᎭ, ᎤᎩᏨᏅᏃ ᏗᎦᏚᏗᏱ ᏭᎾᏗᏅᏗ ᏥᎩ, ᏝᏍᎪ ᎤᏟᎯᏳ ᏱᏂᏙᎨᏥᏄᏬᏣ, ᎤᏍᏗ ᎢᏦᎯᏳᎯ?
	<tr><th>I-yu-ye-no U-ne-la-nv-hi na-s-gi yi-ni-gv-ne-ha yi-ga-nu-wo-ha ka-ne-s-ga tlo-ge-si e-hi, go-hi i-ga tse-ha, u-gi-tsv-nv-no di-ga-du-di-yi wu-na-di-nv-di tsi-gi, tla-s-go u-tli-hi-yu yi-ni-do-ge-tsi-nu-wo-tsa, u-s-di i-tso-hi-yu-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010631.png"><img src="010631.png" width=400></a><br>
	<tr><th>Therefore take no thought, saying, What shall we eat? or, What shall we drink? or, Wherewithal shall we be clothed?
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ ᎯᎠ ᏱᏂᏥᏪᏍᎨᏍᏗ; ᎦᏙ ᏓᏲᏥᎩ, ᎠᎴ ᎦᏙ ᏓᏲᏣᏗᏔᎯ, ᎠᎴ ᎦᏙ ᏓᏲᏣᏄᏬᎢ?
	<tr><th>Na-s-gi i-yu-s-di tle-s-di yi-tse-li-hi-s-ge-s-di hi-a yi-ni-tsi-we-s-ge-s-di; ga-do da-yo-tsi-gi, a-le ga-do da-yo-tsa-di-ta-hi, a-le ga-do da-yo-tsa-nu-wo-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010632.png"><img src="010632.png" width=400></a><br>
	<tr><th>(For after all these things do the Gentiles seek:) for your heavenly Father knoweth that ye have need of all these things.
	<tr><th>ᎦᏛᏰᏃ ᎾᏍᎩ ᎯᎠ ᎤᏂᏲᎰ ᎾᏖᎴᏅᏛ ᏴᏫ.  ᎸᎳᏗᏰᏃ ᎡᎯ ᏥᏙᏓ ᎠᎦᏔᎭ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᎢᏥᏂᎬᏎᎲᎢ.
	<tr><th>Ni-ga-dv-ye-no na-s-gi hi-a u-ni-yo-ho Tsu-na-te-le-nv-dv yv-wi.  Ga-lv-la-di-ye-no e-hi I-tsi-do-da a-ga-ta-ha na-s-gi hi-a ni-ga-dv i-tsi-ni-gv-se-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010633.png"><img src="010633.png" width=400></a><br>
	<tr><th>But seek ye first the kingdom of God, and his righteousness; and all these things shall be added unto you.
	<tr><th>ᎬᏱᏍᎩᏂ ᎢᏥᏲᎦ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᎴ ᎤᏤᎵ ᏚᏳᎪᏛᎢ, ᎯᎠᏃ ᏂᎦᏗᏳ ᏓᏰᏥᏁᏉᎡᎵ.
	<tr><th>I-gv-yi-s-gi-ni i-tsi-yo-ga ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv a-le u-tse-li du-yu-go-dv-i, hi-a-no ni-ga-di-yu da-ye-tsi-ne-quo-e-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010634.png"><img src="010634.png" width=400></a><br>
	<tr><th>Take therefore no thought for the morrow: for the morrow shall take thought for the things of itself. Sufficient unto the day is the evil thereof.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎤᎩᏨᏅ ᎢᏴᏛ ᏱᏫᏤᎵᎯᏍᎨᏍᏗ, ᎤᎩᏨᏅᏰᏃ ᎤᏩᏒ ᏧᏓᎴᏅᏛ ᏛᏕᎵᎯᏍᏔᏂ.  ᎵᏉ ᎤᏲ ᎢᎦ ᎤᏪᎲᎢ.
	<tr><th>Na-s-gi i-yu-s-di tle-s-di u-gi-tsv-nv i-yv-dv yi-wi-tse-li-hi-s-ge-s-di, u-gi-tsv-nv-ye-no u-wa-sv tsu-da-le-nv-dv dv-de-li-hi-s-ta-ni.  Ye-li-quo u-yo i-ga u-we-hv-i.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>