<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="010700.png" width=200><br>

<table border=1>
	<tr><th><a href="010701.png"><img src="010701.png" width=400></a><br>
	<tr><th>Judge not, that ye be not judged.
	<tr><th>ᏍᏗ ᏥᏣᏓᎳᏫᏎᎵ ᎾᏍᎩᏃ ᏂᎯ ᏞᏍᏗ ᎡᏥᎳᏫᏎᎸᎩ.
	<tr><th>Tle-s-di tsi-tsa-da-la-wi-se-li na-s-gi-no ni-hi tle-s-di e-tsi-la-wi-se-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010702.png"><img src="010702.png" width=400></a><br>
	<tr><th>For with what judgment ye judge, ye shall be judged: and with what measure ye mete, it shall be measured to you again.
	<tr><th>ᏍᎩᏰᏃ ᏄᏍᏛ ᎢᏣᏓᎳᏫᏎᎸ ᎠᏎ ᎾᏍᏉ ᏛᎡᏥᎳᏫᏎᎵ, ᎠᎴ ᏄᏍᏛ ᎢᏣᏓᏟᎶᏒᎸ ᎾᏍᏉ ᏛᎡᏣᏟᎶᎡᎵ.
	<tr><th>Na-s-gi-ye-no nu-s-dv i-tsa-da-la-wi-se-lv a-se na-s-quo dv-e-tsi-la-wi-se-li, a-le nu-s-dv i-tsa-da-tli-lo-sv-lv na-s-quo dv-e-tsa-tli-lo-e-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010703.png"><img src="010703.png" width=400></a><br>
	<tr><th>And why beholdest thou the mote that is in thy brother's eye, but considerest not the beam that is in thine own eye?
	<tr><th>Ꮄ ᎦᏙᏃ ᎢᎯᎪᏩᏘᏍᎪ ᎤᏢᏓᎸᏛ ᎤᎦᏑᎲᎢ ᏗᏍᏓᏓᏅᏟ, ᏁᎵᏍᎬᎾᏃ ᎢᎨᏐ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎲᎢ.
	<tr><th>A-le ga-do-no i-hi-go-wa-ti-s-go u-tlv-da-lv-dv u-ga-su-hv-i di-s-da-da-nv-tli, ne-li-s-gv-na-no i-ge-so u-no-s-dv a-da tsv-sv tsa-ga-su-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010704.png"><img src="010704.png" width=400></a><br>
	<tr><th>Or how wilt thou say to thy brother, Let me pull out the mote out of thine eye; and, behold, a beam is in thine own eye?
	<tr><th>Ꮄ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎯᎠ ᏱᏂᏪᏏ ᏗᏍᏓᏓᏅᏟ, ᎸᏏ ᎤᏢᏓᎸᏛ ᏣᎦᏑᎲᎢ, ᎬᏂᏳᏉᏃ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎭ.
	<tr><th>A-le ga-do yi-ga-li-s-do-da hi-a yi-ni-we-si di-s-da-da-nv-tli, Gv-lv-si u-tlv-da-lv-dv tsa-ga-su-hv-i, gv-ni-yu-quo-no u-no-s-dv a-da tsv-sv tsa-ga-su-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010705.png"><img src="010705.png" width=400></a><br>
	<tr><th>Thou hypocrite, first cast out the beam out of thine own eye; and then shalt thou see clearly to cast out the mote out of thy brother's eye.
	<tr><th>ᏠᎾᏍᏗ!  ᎢᎬᏱ ᎯᎸ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎲᎢ, ᎿᎭᏉᏃ ᎬᏂᎨᏒᎢᏳ ᏣᎪᏩᏛᏗᏱ ᎨᏎᏍᏗ ᎯᎸᎡᏗᏱ ᎤᏢᏓᎸᏛ ᏗᏍᏓᏓᏅᏟ ᎤᎦᏑᎲᎢ.
	<tr><th>Tsa-tlo-na-s-di!  i-gv-yi hi-lv u-no-s-dv a-da tsv-sv tsa-ga-su-hv-i, hna-quo-no gv-ni-ge-sv-i-yu tsa-go-wa-dv-di-yi ge-se-s-di hi-lv-e-di-yi u-tlv-da-lv-dv di-s-da-da-nv-tli u-ga-su-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010706.png"><img src="010706.png" width=400></a><br>
	<tr><th>Give not that which is holy unto the dogs, neither cast ye your pearls before swine, lest they trample them under their feet, and turn again and rend you.
	<tr><th>ᏍᏗ ᎪᎱᏍᏗ ᎦᎸᏉᏗ ᎩᎵ ᏗᏥᏁᎸᎩ, ᏞᏍᏗ ᎠᎴ ᏓᎬᎾ-ᎢᏳᎾᏍᏗ ᏗᏣᏤᎵᎦ ᏏᏆ ᏫᏗᏣᏗᏁᎸᎩ, ᏱᏓᎾᎳᏍᏓᎥᎵᏉᏰᏃ, ᎠᎴ ᏯᎾᎦᏔᎲᎾ ᏴᎨᏥᏓᎦᎸᎥᎦ.
	<tr><th>Tle-s-di go-hu-s-di ga-lv-quo-di gi-li di-tsi-ne-lv-gi, tle-s-di a-le da-gv-na--i-yu-na-s-di di-tsa-tse-li-ga si-qua wi-di-tsa-di-ne-lv-gi, yi-da-na-la-s-da-v-li-quo-ye-no, a-le ya-na-ga-ta-hv-na yv-ge-tsi-da-ga-lv-v-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010707.png"><img src="010707.png" width=400></a><br>
	<tr><th>Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you:
	<tr><th>ᏥᏔᏲᎭ, ᎠᏎ ᏓᏰᏥᏁᎵ; ᎢᏥᏲᎦ, ᎠᏎ ᏓᏥᏩᏛᎯ; ᎢᏨᏂᎦ, ᎠᏎ ᏓᏰᏥᏍᏚᎢᎡᎵ.
	<tr><th>I-tsi-ta-yo-ha, a-se da-ye-tsi-ne-li; i-tsi-yo-ga, a-se da-tsi-wa-dv-hi; i-tsv-ni-ga, a-se da-ye-tsi-s-du-i-e-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010708.png"><img src="010708.png" width=400></a><br>
	<tr><th>For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.
	<tr><th>ᎶᏰᏃ ᏣᏔᏲᎯᎰ ᎠᏥᏁᎰᎢ, ᎩᎶᏃ ᏧᏲᎰ ᎠᏩᏘᏍᎪᎢ, ᎩᎶᏃ ᏥᏫᎬᏂᎰ ᎠᏥᏍᏚᎢᎡᎰᎢ.
	<tr><th>Gi-lo-ye-no tsa-ta-yo-hi-ho a-tsi-ne-ho-i, gi-lo-no tsu-yo-ho a-wa-ti-s-go-i, gi-lo-no tsi-wi-gv-ni-ho a-tsi-s-du-i-e-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010709.png"><img src="010709.png" width=400></a><br>
	<tr><th>Or what man is there of you, whom if his son ask bread, will he give him a stone?
	<tr><th>ᎪᎨ ᎠᏍᎦᏯ ᎯᎠ ᏥᏂᏣᏛᏅ, ᎢᏳᏃ ᎤᏪᏥ ᎦᏚ ᏳᏔᏲᏎᎭ, ᏅᏯᏉ ᏯᎲᏏ?
	<tr><th>Ga-go-ge a-s-ga-ya hi-a tsi-ni-tsa-dv-nv, i-yu-no u-we-tsi ga-du yu-ta-yo-se-ha, nv-ya-quo ya-hv-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010710.png"><img src="010710.png" width=400></a><br>
	<tr><th>Or if he ask a fish, will he give him a serpent?
	<tr><th>Ꮄ ᎠᏣᏗ ᏯᏔᏲᎯᎭ, ᏥᎪ ᎢᎾᏛᏉ ᏴᎦᏅᎥᏏ?
	<tr><th>A-le a-tsa-di ya-ta-yo-hi-ha, tsi-go i-na-dv-quo yv-ga-nv-v-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010711.png"><img src="010711.png" width=400></a><br>
	<tr><th>If ye then, being evil, know how to give good gifts unto your children, how much more shall your Father which is in heaven give good things to them that ask him?
	<tr><th>ᏳᏃ ᏂᎯ ᎢᏥᏲᎢ ᏱᏥᏏᎾᎯ ᎣᏍᏛ ᎨᏒ ᏗᏥᏁᏗᏱ ᏗᏤᏥ, ᎤᏟᎯᏳ ᎤᏙᎯᏳᎯᏯ ᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎣᏍᏛ ᏓᏁᎮᏍᏗ ᎬᏩᏔᏲᏎᎯ.
	<tr><th>I-yu-no ni-hi i-tsi-yo-i yi-tsi-si-na-hi o-s-dv ge-sv di-tsi-ne-di-yi di-tse-tsi, u-tli-hi-yu u-do-hi-yu-hi-ya I-tsi-do-da ga-lv-la-di e-hi o-s-dv da-ne-he-s-di gv-wa-ta-yo-se-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010712.png"><img src="010712.png" width=400></a><br>
	<tr><th>Therefore all things whatsoever ye would that men should do to you, do ye even so to them: for this is the law and the prophets.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᏣᏚᎵᏍᎬ ᏴᏫ ᎢᎨᏣᏛᏁᏗᏱ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᏕᏣᏛᏁᎮᏍᏗ; ᎾᏍᎩᏰᏃ ᎯᎠ ᏄᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ
	<tr><th>Na-s-gi i-yu-s-di ni-ga-v go-hu-s-di i-tsa-du-li-s-gv yv-wi i-ge-tsa-dv-ne-di-yi, na-s-gi-ya na-s-quo ni-de-tsa-dv-ne-he-s-di; na-s-gi-ye-no hi-a nu-s-di di-ka-hna-wa-dv-s-di a-le a-na-do-le-ho-s-gi

<br>
</table><br>

<table border=1>
	<tr><th><a href="010713.png"><img src="010713.png" width=400></a><br>
	<tr><th>Enter ye in at the strait gate: for wide is the gate, and broad is the way, that leadeth to destruction, and many there be which go in thereat:
	<tr><th>ᏯᏙᎵ ᎦᎶᎯᏍᏗᏱ ᎢᏥᏴᏍᏓ ᏯᏖᏂᏰᏃ ᎦᎶᎯᏍᏗᏱ ᎠᎴ ᎠᏯᏖᏂ ᏅᏃᎯ ᎠᏲᎱᎯᏍᏗᏱ ᏫᎦᎾᏄᎪᎬᎢ, ᎤᏂ ᏣᏔᏃ ᎾᎿᎭᎠᏂᎶᏍᎦ.
	<tr><th>A-ya-do-li ga-lo-hi-s-di-yi i-tsi-yv-s-da A-ya-te-ni-ye-no ga-lo-hi-s-di-yi a-le a-ya-te-ni nv-no-hi a-yo-hu-hi-s-di-yi wi-ga-na-nu-go-gv-i, u-ni tsa-ta-no na-hna a-ni-lo-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010714.png"><img src="010714.png" width=400></a><br>
	<tr><th>Because strait is the gate, and narrow is the way, which leadeth unto life, and few there be that find it.
	<tr><th>ᏯᏙᎵᏳᏰᏃ ᎦᎶᎯᏍᏗᏱ ᎠᎴ ᎠᏯᏙᎵᏳ ᏅᏃᎯ ᎬᏂᏛ ᏫᎦᎾᏄᎪᎬᎢ, ᎠᎴ ᎠᏂᎦᏲᎵᏳ ᎠᏂᏩᏘᎭ.
	<tr><th>A-ya-do-li-yu-ye-no ga-lo-hi-s-di-yi a-le a-ya-do-li-yu nv-no-hi gv-ni-dv wi-ga-na-nu-go-gv-i, a-le a-ni-ga-yo-li-yu a-ni-wa-ti-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010715.png"><img src="010715.png" width=400></a><br>
	<tr><th>Beware of false prophets, which come to you in sheep's clothing, but inwardly they are ravening wolves.
	<tr><th>ᏤᏯᏙᏤᎮᏍᏗ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᏫ ᎤᏂᏃᏕᎾ ᎦᏁᎦ ᏧᎾᏄᏩᎢ ᏥᎨᏥᎷᏤᎰᎢ; ᎠᏎᏃ ᎭᏫᏂ ᎨᏒ ᏩᏯ ᎤᏂᎬᎥᏍᎩ ᎨᏐᎢ.
	<tr><th>De-tse-ya-do-tse-he-s-di u-na-tlo-na-s-di a-na-do-le-ho-s-gi, a-wi u-ni-no-de-na ga-ne-ga tsu-na-nu-wa-i tsi-ge-tsi-lu-tse-ho-i; a-se-no ha-wi-ni ge-sv wa-ya u-ni-gv-v-s-gi ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010716.png"><img src="010716.png" width=400></a><br>
	<tr><th>Ye shall know them by their fruits. Do men gather grapes of thorns, or figs of thistles?
	<tr><th>ᏍᏛ ᎠᎾᏓᏛᏍᎬᎢ ᏙᏓᏦᎵᏍᏔᏂ.   Ꭺ ᏴᏫ ᏖᎸᎳᏗ ᏓᎾᏕᏍᎪ ᏥᏍᏚᏂᎩᏍᏗᎯ?  Ꮄ ᏒᎦᏔ-ᎢᏳᎾᏍᏗ ᏥᎪᏥᏥᎯ ᏓᎾᏕᏍᎪᎢ?
	<tr><th>Nu-s-dv a-na-da-dv-s-gv-i do-da-tso-li-s-ta-ni.   Tsi-go yv-wi te-lv-la-di da-na-de-s-go tsi-s-du-ni-gi-s-di-hi?  A-le sv-ga-ta--i-yu-na-s-di tsi-go-tsi-tsi-hi da-na-de-s-go-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010717.png"><img src="010717.png" width=400></a><br>
	<tr><th>Even so every good tree bringeth forth good fruit; but a corrupt tree bringeth forth evil fruit.
	<tr><th>ᏍᎩᏍᎩᏂ ᏄᏍᏗ ᏂᎦᎥ ᎣᏍᏛ ᏡᎬ ᎣᏍᏛ ᎠᏓᏛᏍᎪᎢ, ᎤᏲᏃ ᏡᎬ ᎤᏲ ᎠᏓᏛᏍᎪᎢ.
	<tr><th>Na-s-gi-s-gi-ni nu-s-di ni-ga-v o-s-dv tlu-gv o-s-dv a-da-dv-s-go-i, u-yo-no tlu-gv u-yo a-da-dv-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010718.png"><img src="010718.png" width=400></a><br>
	<tr><th>A good tree cannot bring forth evil fruit, neither can a corrupt tree bring forth good fruit.
	<tr><th>ᏍᏛ ᏡᎬ ᎥᏝ ᏰᎵ ᎤᏲ ᏴᎬᏓᏛᎦ, ᎠᎴ ᎤᏲ ᏡᎬ ᎥᏝ ᏰᎵ ᎣᏍᏛ ᏴᎬᏓᏛᎦ.
	<tr><th>O-s-dv tlu-gv v-tla ye-li u-yo yv-gv-da-dv-ga, a-le u-yo tlu-gv v-tla ye-li o-s-dv yv-gv-da-dv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010719.png"><img src="010719.png" width=400></a><br>
	<tr><th>Every tree that bringeth not forth good fruit is hewn down, and cast into the fire.
	<tr><th>ᎦᎥᏍᎩᏂ ᏕᏡᎬ ᎣᏍᏛ ᎾᎾᏓᏛᏍᎬᎾ, ᏗᎦᎴᏴᏍᏙᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎠᏥᎸᏱ ᏫᏓᏗᏅᏗ.
	<tr><th>Ni-ga-v-s-gi-ni de-tlu-gv o-s-dv na-na-da-dv-s-gv-na, di-ga-le-yv-s-do-di ge-se-s-di, a-le a-tsi-lv-yi wi-da-di-nv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010720.png"><img src="010720.png" width=400></a><br>
	<tr><th>Wherefore by their fruits ye shall know them.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏙᏓᏦᎵᏍᏔᏂ ᏄᏍᏛ ᎠᎾᏓᏛᏍᎬᎢ.
	<tr><th>Na-s-gi i-yu-s-di do-da-tso-li-s-ta-ni nu-s-dv a-na-da-dv-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010721.png"><img src="010721.png" width=400></a><br>
	<tr><th>Not every one that saith unto me, Lord, Lord, shall enter into the kingdom of heaven; but he that doeth the will of my Father which is in heaven.
	<tr><th>ᏝᏰᏃ ᎾᏂᎥ, ᎬᏫᏳᎯ, ᎬᏫᏳᎯ, ᎬᏉᏎᎯ, ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏭᏂᎾᏄᎪᎢᏍᏗ ᏱᎩ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎠᏓᏅᏖᏍᎬ ᏧᏂᎸᏫᏍᏓᏁᎯ.
	<tr><th>V-tla-ye-no na-ni-v, Tsa-gv-wi-yu-hi, Tsa-gv-wi-yu-hi, gv-quo-se-hi, ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv wu-ni-na-nu-go-i-s-di yi-gi, na-s-gi-s-gi-ni na E-do-da ga-lv-la-di e-hi a-da-nv-te-s-gv tsu-ni-lv-wi-s-da-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010722.png"><img src="010722.png" width=400></a><br>
	<tr><th>Many will say to me in that day, Lord, Lord, have we not prophesied in thy name? and in thy name have cast out devils? and in thy name done many wonderful works?
	<tr><th>ᎯᏳ ᎢᎦ ᎨᏎᏍᏗ ᎤᏂᏣᏘᏍᏗ ᎯᎠ ᏅᏓᎬᎩᏪᎭᎵ; ᎬᏫᏳᎯ, ᎬᏫᏳᎯ, ᏝᏍᎪ ᏕᏣᏙᎥ ᏲᏨᏗᏍᎨ ᏲᏣᏙᎴᎰᏍᎨᎢ?  Ꮄ ᏝᏍᎪ ᏕᏣᏙᎥ ᏲᏨᏗᏍᎨ ᎠᏂᏍᎩᎾ ᏱᏙᏥᏄᎪᏫᏍᎨᎢ?  Ꮄ ᏝᏍᎪ ᏕᏣᏙᎥ ᏲᏨᏗᏍᎨ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏗ ᏱᏙᎩᎸᏫᏍᏓᏁᎮᎢ?
	<tr><th>Na-hi-yu i-ga ge-se-s-di u-ni-tsa-ti-s-di hi-a nv-da-gv-gi-we-ha-li; Tsa-gv-wi-yu-hi, Tsa-gv-wi-yu-hi, tla-s-go de-tsa-do-v yo-tsv-di-s-ge yo-tsa-do-le-ho-s-ge-i?  A-le tla-s-go de-tsa-do-v yo-tsv-di-s-ge a-ni-s-gi-na yi-do-tsi-nu-go-wi-s-ge-i?  A-le tla-s-go de-tsa-do-v yo-tsv-di-s-ge u-tsa-ti u-s-qua-ni-go-di yi-do-gi-lv-wi-s-da-ne-he-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010723.png"><img src="010723.png" width=400></a><br>
	<tr><th>And then will I profess unto them, I never knew you: depart from me, ye that work iniquity.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏅᏓᎦᏥᏪᏎᎵ; ᎥᏝ ᎢᎸᎯᏳ ᏱᏨᎦᏔᎮᎢ; ᎤᏟ ᏫᏥᎶᎯ ᎤᏲ ᏗᏥᎸᏫᏍᏓᏁᎯ.
	<tr><th>Hna-quo-no hi-a nv-da-ga-tsi-we-se-li; v-tla i-lv-hi-yu yi-tsv-ga-ta-he-i; u-tli wi-tsi-lo-hi u-yo di-tsi-lv-wi-s-da-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010724.png"><img src="010724.png" width=400></a><br>
	<tr><th>Therefore whosoever heareth these sayings of mine, and doeth them, I will liken him unto a wise man, which built his house upon a rock:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎾᏂᎥ ᎩᎶ ᎯᎠ ᏥᏂᏥᏪᎠ ᎠᎾᏛᎩᏍᎨᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎾᎾᏛᏁᎮᏍᏗ, ᎠᎦᏔᎿᎭᎢ ᎠᏍᎦᏯ ᏙᏓᎦᏥᏯᏟᎶᏍᏔᏂ, ᎾᏍᎩ ᏅᏲᎯ ᏧᏁᏍᎨᎮᎢ;
	<tr><th>Na-s-gi i-yu-s-di na-ni-v gi-lo hi-a tsi-ni-tsi-we-a a-na-dv-gi-s-ge-s-di, a-le na-s-gi na-na-dv-ne-he-s-di, a-ga-ta-hna-i a-s-ga-ya do-da-ga-tsi-ya-tli-lo-s-ta-ni, na-s-gi nv-yo-hi tsu-ne-s-ge-he-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="010725.png"><img src="010725.png" width=400></a><br>
	<tr><th>And the rain descended, and the floods came, and the winds blew, and beat upon that house; and it fell not: for it was founded upon a rock.
	<tr><th>ᎭᏉᏃ ᏧᎦᎿᎭᏁᎢ, ᎠᎴ ᏥᏚᏃᎱᎦᏁᎢ, ᎠᎴ ᏧᏃᎸᏁᎢ, ᎾᎿᎭᎠᏓᏁᎸ ᏥᏚᏱᎶᎴᎢ; ᎠᏎᏃ ᎥᏝ ᏳᏲᏤᎢ, ᏅᏥᎯᏰᏃ ᎦᎧᎮᎢ.
	<tr><th>Hna-quo-no tsu-ga-hna-ne-i, a-le tsi-du-no-hu-ga-ne-i, a-le tsu-no-lv-ne-i, na-hna a-da-ne-lv tsi-du-yi-lo-le-i; a-se-no v-tla yu-yo-tse-i, nv-tsi-hi-ye-no ga-ka-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010726.png"><img src="010726.png" width=400></a><br>
	<tr><th>And every one that heareth these sayings of mine, and doeth them not, shall be likened unto a foolish man, which built his house upon the sand:
	<tr><th>ᏂᎥᏃ ᎩᎶ ᎯᎠ ᏥᏂᏥᏪᎠ ᎠᎾᏛᎩᏍᎨᏍᏗ, ᎾᏍᎩᏃ ᎾᎾᏛᏁᎲᎾ ᎢᎨᏎᏍᏗ, ᎤᏁᎫ ᎠᏍᎦᏯ ᏗᎨᎦᏟᎶᏍᏙᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᏃᏳᎯ ᏧᏁᏍᎨᎮᎢ.
	<tr><th>Na-ni-v-no gi-lo hi-a tsi-ni-tsi-we-a a-na-dv-gi-s-ge-s-di, na-s-gi-no na-na-dv-ne-hv-na i-ge-se-s-di, u-ne-gu a-s-ga-ya di-ge-ga-tli-lo-s-do-di ge-se-s-di na-s-gi no-yu-hi tsu-ne-s-ge-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010727.png"><img src="010727.png" width=400></a><br>
	<tr><th>And the rain descended, and the floods came, and the winds blew, and beat upon that house; and it fell: and great was the fall of it.
	<tr><th>ᎭᏉᏃ ᏧᎦᎿᎭᏁᎢ, ᎠᎴ ᏥᏚᏃᎱᎦᏁᎢ, ᎠᎴ ᏧᏃᎸᏁᎢ, ᎾᎿᎭᎠᏓᏁᎸ ᏥᏚᏱᎶᎴᎢ, ᎠᎴ ᏧᏲᏤᎢ, ᎠᎴ ᎤᏍᎦᏎᏗᏳ ᏥᏄᎵᏍᏔᏁ ᎤᏲᏨ.
	<tr><th>Hna-quo-no tsu-ga-hna-ne-i, a-le tsi-du-no-hu-ga-ne-i, a-le tsu-no-lv-ne-i, na-hna a-da-ne-lv tsi-du-yi-lo-le-i, a-le tsu-yo-tse-i, a-le u-s-ga-se-di-yu tsi-nu-li-s-ta-ne u-yo-tsv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010728.png"><img src="010728.png" width=400></a><br>
	<tr><th>And it came to pass, when Jesus had ended these sayings, the people were astonished at his doctrine:
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ Ꮜ ᎤᏍᏆᏛ ᎾᏍᎩ ᏂᎦᏪᏍᎬᎢ, ᎤᏂᏍᏆᏂᎪᏎ ᏓᏕᏲᎲᏍᎬᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi Tsi-sa u-s-qua-dv na-s-gi ni-ga-we-s-gv-i, u-ni-s-qua-ni-go-se da-de-yo-hv-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010729.png"><img src="010729.png" width=400></a><br>
	<tr><th>For he taught them as one having authority, and not as the scribes.
	<tr><th>ᏤᎵᎦᏰᏃ ᏥᏓᏕᏲᎲᏍᎪ ᎢᏳᏍᏗ ᎨᏎᎢ, ᎥᏝᏃ ᏗᏃᏪᎵᏍᎩᏉ ᏥᏓᎾᏕᏲᎲᏍᎪ ᎢᏳᏍᏗ ᏱᎨᏎᎢ.
	<tr><th>U-tse-li-ga-ye-no tsi-da-de-yo-hv-s-go i-yu-s-di ge-se-i, v-tla-no di-no-we-li-s-gi-quo tsi-da-na-de-yo-hv-s-go i-yu-s-di yi-ge-se-i.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>