<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="010900.png" width=200><br>

<table border=1>
	<tr><th><a href="010901.png"><img src="010901.png" width=400></a><br>
	<tr><th>And he entered into a ship, and passed over, and came into his own city.
	<tr><th>ᏳᎯᏃ ᎤᏣᏅ, ᏚᏪᏐᏤᎢ, ᎤᏩᏒᏃ ᎤᏪᏚᎲ ᏭᎷᏤᎢ.
	<tr><th>Tsi-yu-hi-no u-tsa-nv, du-we-so-tse-i, u-wa-sv-no u-we-du-hv wu-lu-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010902.png"><img src="010902.png" width=400></a><br>
	<tr><th>And, behold, they brought to him a man sick of the palsy, lying on a bed: and Jesus seeing their faith said unto the sick of the palsy; Son, be of good cheer; thy sins be forgiven thee.
	<tr><th>ᏂᏳᏉᏃ ᎬᏩᏘᏃᎮᎴ ᎠᏍᎦᏯ ᎤᏢᎩ ᎤᎸᏓᎸᎥᏍᎩ ᎦᏅᎨ ᎠᏤᏍᏙᎩᎯ; ᏌᏃ ᎤᏙᎴᎰᏒ ᎠᏃᎯᏳᎲᏍᎬᎢ, ᎯᎠ ᏄᏪᏎᎴ ᎤᎸᏓᎸᎥᏍᎩ; ᏇᏥ, ᎤᎦᎵᏍᏗᏳᏉ ᎭᏓᏅᏓᏓ, ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ.
	<tr><th>Gv-ni-yu-quo-no gv-wa-ti-no-he-le a-s-ga-ya u-tlv-gi u-lv-da-lv-v-s-gi ga-nv-ge a-tse-s-do-gi-hi; Tsi-sa-no u-do-le-ho-sv a-no-hi-yu-hv-s-gv-i, hi-a nu-we-se-le u-lv-da-lv-v-s-gi; A-que-tsi, u-ga-li-s-di-yu-quo ha-da-nv-da-da, tsa-s-ga-nv-tsv e-tsa-do-li-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010903.png"><img src="010903.png" width=400></a><br>
	<tr><th>And, behold, certain of the scribes said within themselves, This man blasphemeth.
	<tr><th>ᏂᏳᏉᏃ ᎢᎦᏛ ᏗᏃᏪᎵᏍᎩ ᎯᎠ ᏄᏂᏪᏎ ᏚᎾᏓᏅᏛᎢ; ᎯᎠ ᎠᏍᎦᏯ ᎸᎳᏗ ᎡᎯ ᎠᏐᏢᎢᏍᏗᎭ.
	<tr><th>Gv-ni-yu-quo-no i-ga-dv di-no-we-li-s-gi hi-a nu-ni-we-se du-na-da-nv-dv-i; hi-a a-s-ga-ya Ga-lv-la-di e-hi a-so-tlv-i-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010904.png"><img src="010904.png" width=400></a><br>
	<tr><th>And Jesus knowing their thoughts said, Wherefore think ye evil in your hearts?
	<tr><th>ᏌᏃ ᎠᎦᏔᎮ ᏄᏍᏛ ᎠᎾᏓᏅᏖᏍᎬᎢ, ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏙᏃ ᎤᏲ ᎢᏣᏓᏅᏖᎭ ᏗᏥᎾᏫᏱ?
	<tr><th>Tsi-sa-no a-ga-ta-he nu-s-dv a-na-da-nv-te-s-gv-i, hi-a-no ni-du-we-se-le-i; Ga-do-no u-yo i-tsa-da-nv-te-ha di-tsi-na-wi-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010905.png"><img src="010905.png" width=400></a><br>
	<tr><th>For whether is easier, to say, Thy sins be forgiven thee; or to say, Arise, and walk?
	<tr><th>ᏙᎨ ᎤᏍᏗ ᎤᏟ ᎠᎯᏗᏳ ᎧᏁᎢᏍᏗᏱ, ᏥᎪ ᎯᎠ ᏱᎾᎦᏪᎠ, ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ?  ᎠᎨ ᏱᎾᎦᏪᎠ, ᏔᎴᎲᎦ ᎠᎴ ᎨᏓ?
	<tr><th>Ga-do-ge u-s-di u-tli a-hi-di-yu ka-ne-i-s-di-yi, tsi-go hi-a yi-na-ga-we-a, tsa-s-ga-nv-tsv e-tsa-do-li-gi?  Hi-a-ge yi-na-ga-we-a, ta-le-hv-ga a-le ge-da?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010906.png"><img src="010906.png" width=400></a><br>
	<tr><th>But that ye may know that the Son of man hath power on earth to forgive sins, (then saith he to the sick of the palsy,) Arise, take up thy bed, and go unto thine house.
	<tr><th>ᏗᎾ ᎢᏣᏙᎴᎰᎯᏍᏗᏱ ᏴᏫ ᏪᏥ ᎠᏍᎦᏅᏨ ᎬᏩᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏂ ᎡᎶᎯ, ᎿᎭᏉ ᎯᎠ ᏄᏪᏎᎴ ᎤᎸᏓᎸᎥᏍᎩ; ᎴᎲᎦ, ᏣᏤᏍᏙ ᎯᎾᎩ, ᎠᎴ ᏗᏤᏅᏒ ᎮᎾ.
	<tr><th>A-di-na i-tsa-do-le-ho-hi-s-di-yi yv-wi U-we-tsi a-s-ga-nv-tsv gv-wa-da-do-li-s-di ge-sv a-ni e-lo-hi, hna-quo hi-a nu-we-se-le u-lv-da-lv-v-s-gi; Ta-le-hv-ga, tsa-tse-s-do hi-na-gi, a-le di-tse-nv-sv he-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010907.png"><img src="010907.png" width=400></a><br>
	<tr><th>And he arose, and departed to his house.
	<tr><th>ᎴᏅᏃ ᏧᏪᏅᏒ ᏭᎶᏎᎢ.
	<tr><th>Du-le-nv-no tsu-we-nv-sv wu-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010908.png"><img src="010908.png" width=400></a><br>
	<tr><th>But when the multitudes saw it, they marvelled, and glorified God, which had given such power unto men.
	<tr><th>ᏂᏣᏘᏃ ᎤᏂᎪᎲ, ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᎤᏂᎸᏉᏔᏁ ᏁᎳᏅᎯ ᎾᏍᎩ ᏧᎵᏍᎪᎸᏓᏁᎸᎯ ᎾᏍᎩ ᎢᏳᏍᏗ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᏴᏫ.
	<tr><th>U-ni-tsa-ti-no u-ni-go-hv, u-ni-s-qua-ni-go-se-i, a-le u-ni-lv-quo-ta-ne U-ne-la-nv-hi na-s-gi tsu-li-s-go-lv-da-ne-lv-hi na-s-gi i-yu-s-di tsu-ni-lv-wi-s-da-ne-di-yi yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010909.png"><img src="010909.png" width=400></a><br>
	<tr><th>And as Jesus passed forth from thence, he saw a man, named Matthew, sitting at the receipt of custom: and he saith unto him, Follow me. And he arose, and followed him.
	<tr><th>ᏌᏃ ᎾᎿᎭᎤᏓᏅᏒ, ᎤᎪᎲᎩ ᎠᏍᎦᏯ Ꮪ ᏧᏙᎢᏛ, ᎤᏬᎸᎩ ᎠᏰᎵ ᎠᎫᏴᏗᏱ.  ᎠᏃ ᏄᏪᏎᎸᎩ; ᎩᏍᏓᏩᏚᎦ.  ᎴᏅᏃ ᎤᏍᏓᏩᏛᏒᎩ.
	<tr><th>Tsi-sa-no na-hna u-da-nv-sv, u-go-hv-gi a-s-ga-ya Ma-du tsu-do-i-dv, u-wo-lv-gi a-ye-li a-gu-yv-di-yi.  Hi-a-no nu-we-se-lv-gi; S-gi-s-da-wa-du-ga.  Du-le-nv-no u-s-da-wa-dv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010910.png"><img src="010910.png" width=400></a><br>
	<tr><th>And it came to pass, as Jesus sat at meat in the house, behold, many publicans and sinners came and sat down with him and his disciples.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎦᏅᎬ [ᎠᎵᏍᏓᏴᎲᏍᎬ] ᎦᎵᏦᏕ, ᎬᏂᏳᏉ ᎤᏂᏣᏛᎩ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾ ᎤᏂᎷᏨ ᎤᎾᏂᏢᏅᎩ ᎠᏂᏅᏜᏓᎥ Ꮜ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ.
	<tr><th>Hi-a-no nu-li-s-ta-nv-gi, ga-nv-gv [a-li-s-da-yv-hv-s-gv] ga-li-tso-de, gv-ni-yu-quo u-ni-tsa-dv-gi a-de-lv a-ni-gi-si-do-hi a-le a-ni-s-ga-na u-ni-lu-tsv u-na-ni-tlv-nv-gi a-ni-nv-dla-v Tsi-sa a-le gv-wa-s-da-wa-di-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010911.png"><img src="010911.png" width=400></a><br>
	<tr><th>And when the Pharisees saw it, they said unto his disciples, Why eateth your Master with publicans and sinners?
	<tr><th>ᏂᏆᎵᏏᏃ ᎤᎾᏙᎴᎰᏒ, ᎯᎠ ᏂᏚ ᏂᏪᏎᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᏙᏃ ᏤᏲᎲᏍᎩ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾ ᎢᏧᎳᎭ ᎢᎠᎾᎵᏍᏓᏴᎲᏍᎦ?
	<tr><th>A-ni-qua-li-si-no u-na-do-le-ho-sv, hi-a ni-du ni-we-se-lv gv-wa-s-da-wa-di-do-hi; Ga-do-no Di-tse-yo-hv-s-gi a-de-lv a-ni-gi-si-do-hi a-le a-ni-s-ga-na i-tsu-la-ha i-a-na-li-s-da-yv-hv-s-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010912.png"><img src="010912.png" width=400></a><br>
	<tr><th>But when Jesus heard that, he said unto them, They that be whole need not a physician, but they that are sick.
	<tr><th>ᏌᏃ ᎤᏛᎦᏅ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏚᏂᏢᎬᎾ ᎥᏝ ᎤᏚᎸᏗ ᏱᏄᎾᎵᏍᏓᏁᎰ ᏗᏓᏅᏫᏍᎩ, ᏧᏂᏢᎩᏍᎩᏂ.
	<tr><th>Tsi-sa-no u-dv-ga-nv hi-a ni-du-we-se-lv-gi; Ni-du-ni-tlv-gv-na v-tla u-du-lv-di yi-nu-na-li-s-da-ne-ho di-da-nv-wi-s-gi, tsu-ni-tlv-gi-s-gi-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010913.png"><img src="010913.png" width=400></a><br>
	<tr><th>But go ye and learn what that meaneth, I will have mercy, and not sacrifice: for I am not come to call the righteous, but sinners to repentance.
	<tr><th>ᏤᎾᏍᎩᏂ, ᏫᏣᏕᎶᏆ ᎦᏛᎬ ᎯᎠ ᎾᏍᎩ ᏥᏂᎦᏪᎭ; ᎠᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏆᏚᎵᎭ, ᎥᏝᏃ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎨᏒᎢ.  ᏝᏰᏃ ᎾᏂᏍᎦᏅᎾ ᏱᏗᏥᏯᏅᎯᎸ, ᎠᏂᏍᎦᎾᏍᎩᏂ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾᏓᏅᏛᎢ.
	<tr><th>I-tse-na-s-gi-ni, wi-tsa-de-lo-qua ga-dv-gv hi-a na-s-gi tsi-ni-ga-we-ha; a-da-do-li-s-di ge-sv a-qua-du-li-ha, v-tla-no a-tsi-lv--ge-la-s-di-yi ge-sv-i.  V-tla-ye-no na-ni-s-ga-nv-na yi-di-tsi-ya-nv-hi-lv, a-ni-s-ga-na-s-gi-ni tsu-ni-ne-tli-yv-s-di-yi du-na-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010914.png"><img src="010914.png" width=400></a><br>
	<tr><th>Then came to him the disciples of John, saying, Why do we and the Pharisees fast oft, but thy disciples fast not?
	<tr><th>ᎭᏉᏃ Ꮒ ᎬᏩᏍᏓᏩᏗᏙᎯ [Ꮜ] ᎬᏩᎷᏤᎸᎩ, ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᏙᏃ ᎠᏴ ᏂᏆᎵᏏᏃ ᏯᏃ ᎠᎹᏟ ᏦᏨᏍᎦ, ᏂᎯᏃ ᎨᏣᏍᏓᏩᏗᏙᎯ ᎠᎹᏟ ᎾᏅᏍᎬᎾ ᏥᎩ?
	<tr><th>Hna-quo-no Tsa-ni gv-wa-s-da-wa-di-do-hi [Tsi-sa] gv-wa-lu-tse-lv-gi, hi-a ni-gv-wa-we-se-lv-gi; Ga-do-no a-yv A-ni-qua-li-si-no ya-no a-ma-tli tso-tsv-s-ga, ni-hi-no ge-tsa-s-da-wa-di-do-hi a-ma-tli na-nv-s-gv-na tsi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="010915.png"><img src="010915.png" width=400></a><br>
	<tr><th>And Jesus said unto them, Can the children of the bridechamber mourn, as long as the bridegroom is with them? but the days will come, when the bridegroom shall be taken from them, and then shall they fast.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꭺ ᏰᎵ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎠᏂᎦᏔᎯ ᏱᏓᎾᏠᏱᎦ ᎠᏏᏉ ᎤᏕᏒᏂᎸᎯ ᎤᏁᎳᏗᏙᎲᎢ?  ᏎᏃ ᎢᎦ ᏛᎵᏱᎶᎵ ᏓᎨᏥᏯᏅᎡᎵ ᎤᏕᏒᏂᎸᎯ, ᎩᎳ ᎿᎭᏉ ᎠᎹᏟ ᏛᏅᏂ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-lv-gi; Tsi-go ye-li de-ge-ga-tsv-s-di-s-gv a-ni-ga-ta-hi yi-da-na-tlo-yi-ga a-si-quo u-de-sv-ni-lv-hi u-ne-la-di-do-hv-i?  A-se-no i-ga dv-li-yi-lo-li da-ge-tsi-ya-nv-e-li u-de-sv-ni-lv-hi, gi-la hna-quo a-ma-tli dv-nv-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010916.png"><img src="010916.png" width=400></a><br>
	<tr><th>No man putteth a piece of new cloth unto an old garment, for that which is put in to fill it up taketh from the garment, and the rent is made worse.
	<tr><th>Ꮭ ᎠᎴ ᎩᎶ ᎢᏤ ᏱᎦᎳᏍᏢᏗᏍᎪ ᎤᏪᏘ ᎠᏄᏬᎩᎯ, ᎦᎳᏍᏢᏛᏰᏃ ᏴᎦᏣᎦᎸᏓ ᎠᏄᏬ, ᎤᏓᏣᎦᎸᎲᏃ ᎤᏟ ᎡᏉᎯᏳ ᏱᏂᎦᎵᏍᏓ.
	<tr><th>V-tla a-le gi-lo i-tse yi-ga-la-s-tlv-di-s-go u-we-ti a-nu-wo-gi-hi, ga-la-s-tlv-dv-ye-no yv-ga-tsa-ga-lv-da a-nu-wo, u-da-tsa-ga-lv-hv-no u-tli e-quo-hi-yu yi-ni-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010917.png"><img src="010917.png" width=400></a><br>
	<tr><th>Neither do men put new wine into old bottles: else the bottles break, and the wine runneth out, and the bottles perish: but they put new wine into new bottles, and both are preserved.
	<tr><th>Ꮭ ᎠᎴ ᎢᏤ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏧᏪᏘ ᏗᏑᏢᏛ ᏱᏓᏂᏟᏍᏗᏍᎪᎢ; ᏗᏑᏢᏛᏰᏃ ᏱᏓᏓᏣᎦᎸ, ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏯᏤᏬᎩ, ᏗᏑᏢᏛᏃ ᏱᏓᏲᎩ.  ᏤᏍᎩᏂ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏗᏤ ᏗᏑᏢᏛ ᏓᏂᏟᏍᏗᏍᎪᎢ, ᎢᏧᎳᏃ ᏚᏂᏍᏆᏂᎪᏙᎢ.
	<tr><th>V-tla a-le i-tse gi-ga-ge--a-di-ta-s-di tsu-we-ti di-su-tlv-dv yi-da-ni-tli-s-di-s-go-i; di-su-tlv-dv-ye-no yi-da-da-tsa-ga-lv, a-le gi-ga-ge--a-di-ta-s-di ya-tse-wo-gi, di-su-tlv-dv-no yi-da-yo-gi.  I-tse-s-gi-ni gi-ga-ge--a-di-ta-s-di di-tse di-su-tlv-dv da-ni-tli-s-di-s-go-i, i-tsu-la-no du-ni-s-qua-ni-go-do-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010918.png"><img src="010918.png" width=400></a><br>
	<tr><th>While he spake these things unto them, behold, there came a certain ruler, and worshipped him, saying, My daughter is even now dead: but come and lay thy hand upon her, and she shall live.
	<tr><th>ᏏᏉ ᎾᏍᎩ ᏂᏕᎦᏪᏎᎲᎩ, ᎬᏂᏳᏉ ᎩᎶ ᎢᏳᏍᏗ ᏄᎬᏫᏳᏌᏕᎩ ᎤᎷᏨ ᎤᏓᏙᎵᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏇᏥ ᎠᎨᏳᏣ ᎦᏳᎳ ᎤᏲᎱᏏᏕᎾ.  ᏗᎾ ᎮᎾ, ᎯᏯᏒᏂᎸᎭ, ᎠᎭ ᏛᎠᏛᏂᏗᏉ.
	<tr><th>A-si-quo na-s-gi ni-de-ga-we-se-hv-gi, gv-ni-yu-quo gi-lo i-yu-s-di nu-gv-wi-yu-sa-de-gi u-lu-tsv u-da-do-li-s-da-ne-lv-gi, hi-a nu-we-sv-gi; A-que-tsi a-ge-yu-tsa ga-yu-la u-yo-hu-si-de-na.  A-di-na he-na, hi-ya-sv-ni-lv-ha, a-ha dv-a-dv-ni-di-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010919.png"><img src="010919.png" width=400></a><br>
	<tr><th>And Jesus arose, and followed him, and so did his disciples.
	<tr><th>ᏌᏃ ᏚᎴᏅ ᎤᏍᏓᏩᏛᏒᎩ, ᎠᎴ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏗᏙᎯ.
	<tr><th>Tsi-sa-no du-le-nv u-s-da-wa-dv-sv-gi, a-le na-s-quo gv-wa-s-da-wa-di-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010920.png"><img src="010920.png" width=400></a><br>
	<tr><th>And, behold, a woman, which was diseased with an issue of blood twelve years, came behind him, and touched the hem of his garment:
	<tr><th>ᏂᏳᏉᏃ ᎠᎨᏴ ᎤᏢᎩ ᎩᎬ ᎤᏪᏅᎡᎯ ᏔᎳᏚ ᏧᏕᏘᏴᏓ ᎢᎬᏩᎵᏍᏔᏅᎯ, ᎣᏂᏗᏢ ᎤᎷᎯᏍᏓᏁᎸᎩ, ᎦᏓᎷᏯᏛ ᎤᏄᏩᎥ ᎤᏒᏁᎸᎩ.
	<tr><th>Gv-ni-yu-quo-no a-ge-yv u-tlv-gi gi-gv u-we-nv-e-hi ta-la-du tsu-de-ti-yv-da i-gv-wa-li-s-ta-nv-hi, o-ni-di-tlv u-lu-hi-s-da-ne-lv-gi, ga-da-lu-ya-dv u-nu-wa-v u-sv-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010921.png"><img src="010921.png" width=400></a><br>
	<tr><th>For she said within herself, If I may but touch his garment, I shall be whole.
	<tr><th>ᎠᏰᏃ ᏄᏪᏎ ᎤᏓᏅᏛᎢ; ᎢᏳᏃ ᎤᏄᏩᎥᏉ ᏯᏆᏒᏂᎸ, ᎠᏎ ᏯᏆᏗᏫ.
	<tr><th>Hi-a-ye-no nu-we-se u-da-nv-dv-i; i-yu-no u-nu-wa-v-quo ya-qua-sv-ni-lv, a-se ya-qua-di-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010922.png"><img src="010922.png" width=400></a><br>
	<tr><th>But Jesus turned him about, and when he saw her, he said, Daughter, be of good comfort; thy faith hath made thee whole. And the woman was made whole from that hour.
	<tr><th>ᏌᏃ ᎤᎦᏔᎲᏒ ᎠᎴ ᎤᎪᎲ, ᎯᎠ ᏄᏪᏒᎩ; ᏇᏥ, ᎤᎦᎵᏍᏗᏉ ᎭᏓᏅᏓᏓ.  ᎯᏳᏒ ᏣᏗᏫᏍᏓ.  ᎨᏴᏃ ᎾᎯᏳᏉ ᎤᏗᏩᏒᎩ.
	<tr><th>Tsi-sa-no u-ga-ta-hv-sv a-le u-go-hv, hi-a nu-we-sv-gi; A-que-tsi, u-ga-li-s-di-quo ha-da-nv-da-da.  Tso-hi-yu-sv tsa-di-wi-s-da.  A-ge-yv-no na-hi-yu-quo u-di-wa-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010923.png"><img src="010923.png" width=400></a><br>
	<tr><th>And when Jesus came into the ruler's house, and saw the minstrels and the people making a noise,
	<tr><th>ᏌᏃ ᏄᎬᏫᏳᏌᏕᎩ ᎦᏁᎸ ᎤᎷᏨ, ᎠᎴ ᏚᎪᎲ ᏗᏂᏤᎷᎯᏍᎩ, ᎠᎴ ᏴᏫ ᏓᏂᏴᎬᎢ,
	<tr><th>Tsi-sa-no nu-gv-wi-yu-sa-de-gi ga-ne-lv u-lu-tsv, a-le du-go-hv di-ni-tse-lu-hi-s-gi, a-le yv-wi da-ni-yv-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="010924.png"><img src="010924.png" width=400></a><br>
	<tr><th>He said unto them, Give place: for the maid is not dead, but sleepeth. And they laughed him to scorn.
	<tr><th>Ꭰ ᏂᏚᏪᏎᎸᎩ; ᏣᏓᏅᎾ, ᎾᎪᏃ ᎤᏲᎱᏒᎯ ᏱᎩ ᎠᎨᏳᏣ; ᎦᎵᎭᏉᏍᎩᏂ.  ᎬᏩᏰᏣᏍᏔᏅᏉᏃ.
	<tr><th>Hi-a ni-du-we-se-lv-gi; I-tsa-da-nv-na, na-go-no u-yo-hu-sv-hi yi-gi a-ge-yu-tsa; ga-li-ha-quo-s-gi-ni.  V-gv-wa-ye-tsa-s-ta-nv-quo-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010925.png"><img src="010925.png" width=400></a><br>
	<tr><th>But when the people were put forth, he went in, and took her by the hand, and the maid arose.
	<tr><th>ᏥᏄᎪᏫᏒᏃ ᏴᏫ, ᎤᏴᎸᎩ ᎤᏬᏰᏂ ᎤᏂᏴᎲᎩ, ᎠᎨᏳᏣᏃ ᏚᎴᏅᎩ.
	<tr><th>Ge-tsi-nu-go-wi-sv-no yv-wi, u-yv-lv-gi u-wo-ye-ni u-ni-yv-hv-gi, a-ge-yu-tsa-no du-le-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010926.png"><img src="010926.png" width=400></a><br>
	<tr><th>And the fame hereof went abroad into all that land.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏚᏃᏣᎶᏥᏙᎸᎢ ᎾᎿᎭᏂᎬᎾᏛ ᏚᏰᎵᏏᏙᎸᎩ.
	<tr><th>Na-s-gi-no hi-a du-no-tsa-lo-tsi-do-lv-i na-hna ni-gv-na-dv du-ye-li-si-do-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010927.png"><img src="010927.png" width=400></a><br>
	<tr><th>And when Jesus departed thence, two blind men followed him, crying, and saying, Thou Son of David, have mercy on us.
	<tr><th>ᏌᏃ ᎾᎿᎭᎤᏓᏅᏒ, ᎠᏂᏔᎵ ᏗᏂᎨᏫ ᎠᏂᏍᎦᏯ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᎤᏁᎷᎬᎩ ᎯᎠ ᎾᏂᏪᏍᎬᎩ, ᏍᎩᏂᏙᎵᎩ ᏂᎯ Ꮻ ᏪᏥ.
	<tr><th>Tsi-sa-no na-hna u-da-nv-sv, a-ni-ta-li di-ni-ge-wi a-ni-s-ga-ya gv-wa-s-da-wa-dv-sv-gi, u-ne-lu-gv-gi hi-a na-ni-we-s-gv-gi, s-gi-ni-do-li-gi ni-hi De-wi U-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010928.png"><img src="010928.png" width=400></a><br>
	<tr><th>And when he was come into the house, the blind men came to him: and Jesus saith unto them, Believe ye that I am able to do this? They said unto him, Yea, Lord.
	<tr><th>ᎵᏦᏕᏃ ᎤᏴᎸ, ᏗᏂᎨᏫ ᎬᏩᎷᏤᎸᎩ, ᏥᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏍᏙᎯᏳᎲᏍᎦᏍᎪ ᏰᎵ ᎾᏍᎩ ᎢᎬᏆᏛᏁᏗ ᎨᏒᎢ?  Ꭰ ᏂᎬᏩᏪᏎᎸᎩ; Ꭵ, ᎬᏫᏳᎯ.
	<tr><th>Ga-li-tso-de-no u-yv-lv, di-ni-ge-wi gv-wa-lu-tse-lv-gi, tsi-sa-no hi-a ni-du-we-se-lv-gi; I-s-do-hi-yu-hv-s-ga-s-go ye-li na-s-gi i-gv-qua-dv-ne-di ge-sv-i?  Hi-a ni-gv-wa-we-se-lv-gi; V-v, Tsa-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010929.png"><img src="010929.png" width=400></a><br>
	<tr><th>Then touched he their eyes, saying, According to your faith be it unto you.
	<tr><th>ᎭᏉᏃ ᏚᏒᏁᎸ ᏗᏂᎦᏙᎵ, ᎯᎠ ᏄᏪᏒᎩ; ᏍᏛ ᎢᏍᏙᎯᏳᎲᏍᎬ ᎾᏍᎩᏯ ᏂᏍᏓᎵᏍᏓᏏ.
	<tr><th>Hna-quo-no du-sv-ne-lv di-ni-ga-do-li, hi-a nu-we-sv-gi; Nu-s-dv i-s-do-hi-yu-hv-s-gv na-s-gi-ya ni-s-da-li-s-da-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010930.png"><img src="010930.png" width=400></a><br>
	<tr><th>And their eyes were opened; and Jesus straitly charged them, saying, See that no man know it.
	<tr><th>ᏂᎦᏙᎵᏃ ᏚᎵᏍᏚᎩᏒᎩ.  ᏌᏃ ᏚᏅᏍᏓᏕᎸᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏍᏗ ᎩᎶ ᎤᏙᎴᎰᏒᎩ.
	<tr><th>Di-ni-ga-do-li-no du-li-s-du-gi-sv-gi.  Tsi-sa-no du-nv-s-da-de-lv-gi, hi-a ni-du-we-se-lv-gi; Tle-s-di gi-lo u-do-le-ho-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010931.png"><img src="010931.png" width=400></a><br>
	<tr><th>But they, when they were departed, spread abroad his fame in all that country.
	<tr><th>ᏎᏃ ᎤᎾᏓᏅᏒᏉ ᏚᏂᏃᏣᎳᏅᎩ ᎾᎿᎭᏂᎬᎾᏛᎢ.
	<tr><th>A-se-no u-na-da-nv-sv-quo du-ni-no-tsa-la-nv-gi na-hna ni-gv-na-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010932.png"><img src="010932.png" width=400></a><br>
	<tr><th>As they went out, behold, they brought to him a dumb man possessed with a devil.
	<tr><th>ᎭᏉᏃ ᎠᏂᏄᎪᎬᎢ ᎬᏂᏳᏉ ᎩᎶ ᎬᏩᏘᏃᎮᎸᎩ ᎠᏍᎦᏯ ᎤᏩᎨᏫ, ᎠᏍᎩᎾ ᎤᏯᎢ.
	<tr><th>Hna-quo-no a-ni-nu-go-gv-i gv-ni-yu-quo gi-lo gv-wa-ti-no-he-lv-gi a-s-ga-ya u-wa-ge-wi, a-s-gi-na u-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010933.png"><img src="010933.png" width=400></a><br>
	<tr><th>And when the devil was cast out, the dumb spake: and the multitudes marvelled, saying, It was never so seen in Israel.
	<tr><th>ᏍᎩᎾᏃ ᎠᏥᏄᎪᏫᏒ ᎤᏩᎨᏫ ᎤᏬᏂᏒᎩ.  ᏂᏣᏘᏃ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎥᏝ ᎢᎸᎯᏳ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎪᎲᎯ ᏱᎩ ᎢᏏᎵᏱ.
	<tr><th>A-s-gi-na-no a-tsi-nu-go-wi-sv u-wa-ge-wi u-wo-ni-sv-gi.  U-ni-tsa-ti-no u-ni-s-qua-ni-go-sv-gi, hi-a nu-ni-we-sv-gi; v-tla i-lv-hi-yu na-s-gi i-yu-s-di a-go-hv-hi yi-gi i-si-li-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010934.png"><img src="010934.png" width=400></a><br>
	<tr><th>But the Pharisees said, He casteth out devils through the prince of the devils.
	<tr><th>ᏎᏃ ᏂᏆᎵᏏ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏂᏍᎩᎾ ᎤᎾᏤᎵ ᎤᎬᏫᏳᎯ ᎬᏗᎭ ᏥᏕᎦᏄᎪᏫᏍᎦ ᎠᏂᏍᎩᎾ.
	<tr><th>A-se-no A-ni-qua-li-si hi-a nu-ni-we-sv-gi; A-ni-s-gi-na u-na-tse-li u-gv-wi-yu-hi gv-di-ha tsi-de-ga-nu-go-wi-s-ga a-ni-s-gi-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010935.png"><img src="010935.png" width=400></a><br>
	<tr><th>And Jesus went about all the cities and villages, teaching in their synagogues, and preaching the gospel of the kingdom, and healing every sickness and every disease among the people.
	<tr><th>ᏌᏃ ᏂᎦᎥ ᏧᏛᎾ ᏕᎦᏚᎲ ᎠᎴ ᏧᏍᏗ ᏕᎦᏚᎲ ᎤᏪᏙᎸᎩ, ᏓᏕᏲᎲᏍᎬᎩ ᏧᏂᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎠᎵᏥᏙᎲᏍᎬᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎧᏃᎮᏍᎬᎩ, ᎠᎴ ᏕᎧᏅᏫᏍᎬ ᏂᎦᎥ ᏚᏂᏢᎬ ᎠᎴ ᏂᎦᎥ ᎥᏳᎩ ᏴᏫ ᎤᏂᏱᎵᏕᎲᎢ.
	<tr><th>Tsi-sa-no ni-ga-v tsu-dv-na de-ga-du-hv a-le tsu-s-di de-ga-du-hv u-we-do-lv-gi, da-de-yo-hv-s-gv-gi tsu-ni-la-wi-i-s-di-yi, a-le a-li-tsi-do-hv-s-gv-gi o-s-dv ka-no-he-dv ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv ka-no-he-s-gv-gi, a-le de-ka-nv-wi-s-gv ni-ga-v du-ni-tlv-gv a-le ni-ga-v v-yu-gi yv-wi u-ni-yi-li-de-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010936.png"><img src="010936.png" width=400></a><br>
	<tr><th>But when he saw the multitudes, he was moved with compassion on them, because they fainted, and were scattered abroad, as sheep having no shepherd.
	<tr><th>ᎪᎲᏃ ᎤᏂᏣᏘ ᏴᏫ, ᏚᏪᏙᎵᏨᎩ, ᎤᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏩᎾᏉ ᏓᏂᎶᎬᎢ, ᎠᎴ ᎤᎾᏗᎦᎴᏲᏨᎯ ᎨᏒᎢ, ᎾᏍᎩᏯ ᎠᏫ ᎤᏂᏃᏕᎾ ᏁᎲᎾ ᏥᎨᏐ ᎤᏂᎦᏘᏯ.
	<tr><th>Du-go-hv-no u-ni-tsa-ti yv-wi, du-we-do-li-tsv-gi, u-da-ga-li-s-do-di-s-gv-gi wa-na-quo da-ni-lo-gv-i, a-le u-na-di-ga-le-yo-tsv-hi ge-sv-i, na-s-gi-ya a-wi u-ni-no-de-na ne-hv-na tsi-ge-so u-ni-ga-ti-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010937.png"><img src="010937.png" width=400></a><br>
	<tr><th>Then saith he unto his disciples, The harvest truly is plenteous, but the labourers are few;
	<tr><th>ᎭᏉ ᎯᎠ ᏂᏚᏪᎭᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᏉᎯᏳ ᏠᎨᏏ ᎤᎦᏛᎾᏨᎯ, ᎠᏎᏃ ᎠᏂᎦᏲᎵᏳ ᏧᏂᎸᏫᏍᏓᏁᎯ.
	<tr><th>Hna-quo hi-a ni-du-we-ha-lv gv-wa-s-da-wa-di-do-hi; E-quo-hi-yu tlo-ge-si u-ga-dv-na-tsv-hi, a-se-no a-ni-ga-yo-li-yu tsu-ni-lv-wi-s-da-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="010938.png"><img src="010938.png" width=400></a><br>
	<tr><th>Pray ye therefore the Lord of the harvest, that he will send forth labourers into his harvest.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎡᏥᏔᏲᏏ ᎤᎶᎨᏛ ᏧᏅᏍᏗᏱ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᎦᏛᎾᏤᎸᎢ.
	<tr><th>Na-s-gi i-yu-s-di e-tsi-ta-yo-si u-lo-ge-dv tsu-nv-s-di-yi tsu-ni-lv-wi-s-da-ne-hi u-ga-dv-na-tse-lv-i.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>