<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="011000.png" width=200><br>

<table border=1>
	<tr><th><a href="011001.png"><img src="011001.png" width=400></a><br>
	<tr><th>And when he had called unto him his twelve disciples, he gave them power against unclean spirits, to cast them out, and to heal all manner of sickness and all manner of disease.
	<tr><th>ᏚᏯᏅᎲᏃ ᏔᎳᏚ ᎢᏯᏂᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏚᏁᎸ ᎠᏂᏍᎩᎾ ᏧᏂᏄᎪᏫᏍᏗᏱ, ᎠᎴ ᏧᎾᏓᏅᏬᏗᏱ ᏂᎦᎥ ᏚᏂᏢᎬ, ᎠᎴ ᏂᎦᎥ ᎥᏳᎩ.
	<tr><th>Wi-du-ya-nv-hv-no ta-la-du i-ya-ni-dv gv-wa-s-da-wa-di-do-hi, du-ne-lv a-ni-s-gi-na tsu-ni-nu-go-wi-s-di-yi, a-le tsu-na-da-nv-wo-di-yi ni-ga-v du-ni-tlv-gv, a-le ni-ga-v v-yu-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011002.png"><img src="011002.png" width=400></a><br>
	<tr><th>Now the names of the twelve apostles are these; The first, Simon, who is called Peter, and Andrew his brother; James the son of Zebedee, and John his brother;
	<tr><th>ᎠᏃ ᎾᏍᎩ ᏄᏍᏗ ᏚᎾᏙᎥ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏥᏅᏏᏛ.  ᎬᏱᏱ ᏩᏂ Ꮣ ᏣᏃᏎᎰᎢ, ᏂᏗᏃ ᎾᏍᎩᏉ ᎤᏅᏟ, ᎻᏃ ᏈᏗ ᎤᏪᏥ, ᏂᏃ ᎾᏍᎩᏉ ᎤᏅᏟ.
	<tr><th>Hi-a-no na-s-gi nu-s-di du-na-do-v ta-la-du i-ya-ni-dv ge-tsi-nv-si-dv.  I-gv-yi-yi Sa-wa-ni Qui-da tsa-no-se-ho-i, E-ni-di-no na-s-gi-quo u-nv-tli, Tsi-mi-no Tse-qui-di u-we-tsi, Tsa-ni-no na-s-gi-quo u-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011003.png"><img src="011003.png" width=400></a><br>
	<tr><th>Philip, and Bartholomew; Thomas, and Matthew the publican; James the son of Alphaeus, and Lebbaeus, whose surname was Thaddaeus;
	<tr><th>ᎵᎩᏃ, ᏓᎳᎻᏃ, ᎻᏃ, ᏚᏃ ᎠᏕᎸ ᎠᎩᏏᏙᎯ, ᎻᏃ ᎵᏈ ᎤᏪᏥ, ᏈᏯᏃ ᏗᏯ ᏣᏃᏎᎰᎢ,
	<tr><th>Qui-li-gi-no, Wa-da-la-mi-no, Da-mi-no, Ma-du-no a-de-lv a-gi-si-do-hi, Tsi-mi-no E-li-qui u-we-tsi, Le-qui-ya-no Da-di-ya tsa-no-se-ho-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="011004.png"><img src="011004.png" width=400></a><br>
	<tr><th>Simon the Canaanite, and Judas Iscariot, who also betrayed him.
	<tr><th>ᏩᏂᏃ ᎨᎾᏂᏗ, ᏓᏏᏃ ᏍᎦᎳᏗ ᎾᏍᎩ Ꮜ ᏧᎶᏄᎮᎸᎩ.
	<tr><th>Sa-wa-ni-no A-ge-na-ni-di, Tsu-da-si-no I-s-ga-la-di na-s-gi Tsi-sa tsu-lo-nu-he-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011005.png"><img src="011005.png" width=400></a><br>
	<tr><th>These twelve Jesus sent forth, and commanded them, saying, Go not into the way of the Gentiles, and into any city of the Samaritans enter ye not:
	<tr><th>ᏍᎩ ᎯᎠ ᏔᎳᏚ ᎢᏯᏂᏛ Ꮜ ᏚᏅᏒᎩ ᏚᏁᏤᎸᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎾᏓᎴᏅᏛ ᏴᏫ ᏗᏁᎲ ᎢᏗᏢ ᏞᏍᏗ ᏫᏥᎶᏒᎩ, ᎠᎴ ᎺᎵ ᎠᏁᎯ ᏚᏂᏚᎲ ᏞᏍᏗ ᎢᏥᏴᎸᎩ
	<tr><th>Na-s-gi hi-a ta-la-du i-ya-ni-dv Tsi-sa du-nv-sv-gi du-ne-tse-lv-no hi-a ni-du-we-se-lv-gi; Tsu-na-da-le-nv-dv yv-wi di-ne-hv i-di-tlv tle-s-di wi-tsi-lo-sv-gi, a-le Sa-me-li a-ne-hi du-ni-du-hv tle-s-di i-tsi-yv-lv-gi

<br>
</table><br>

<table border=1>
	<tr><th><a href="011006.png"><img src="011006.png" width=400></a><br>
	<tr><th>But go rather to the lost sheep of the house of Israel.
	<tr><th>ᏫᏍᎩᏂ ᎤᎾᎴᎾᎯᏛ ᏏᎵ ᏏᏓᏁᎸ ᎨᏒ ᏗᏥᏩᏛᎱᎦ.
	<tr><th>A-wi-s-gi-ni u-na-le-na-hi-dv I-si-li si-da-ne-lv ge-sv di-tsi-wa-dv-hu-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011007.png"><img src="011007.png" width=400></a><br>
	<tr><th>And as ye go, preach, saying, The kingdom of heaven is at hand.
	<tr><th>ᏣᎢᏒᏃ ᎢᏣᎵᏥᏙᎲᏍᎨᏍᏗ, ᎯᎠ ᏂᏥᏪᏍᎨᏍᏗ; ᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎡᏍᎦᏂᏳ ᏓᏯᎢ.
	<tr><th>I-tsa-i-sv-no i-tsa-li-tsi-do-hv-s-ge-s-di, hi-a ni-tsi-we-s-ge-s-di; Ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv e-s-ga-ni-yu da-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011008.png"><img src="011008.png" width=400></a><br>
	<tr><th>Heal the sick, cleanse the lepers, raise the dead, cast out devils: freely ye have received, freely give.
	<tr><th>ᏂᏢᎩ ᏕᏥᏅᏫᏍᎨᏍᏗ, ᎠᏓᏰᏍᎩ ᏧᏂᏢᎩ ᏕᏥᏅᎦᎵᏍᎨᏍᏗ, ᏧᏂᏲᎱᏒᎯ ᏕᏣᎴᏗᏍᎨᏍᏗ, ᎠᏂᏍᎩᎾ ᏕᏥᏄᎪᏫᏍᎨᏍᏗ.  ᏎᏉ ᎡᏥᏁᎸᎯ, ᎠᏎᏉ ᎢᏣᏓᏁᎮᏍᏗ.
	<tr><th>Tsu-ni-tlv-gi de-tsi-nv-wi-s-ge-s-di, a-da-ye-s-gi tsu-ni-tlv-gi de-tsi-nv-ga-li-s-ge-s-di, tsu-ni-yo-hu-sv-hi de-tsa-le-di-s-ge-s-di, a-ni-s-gi-na de-tsi-nu-go-wi-s-ge-s-di.  A-se-quo e-tsi-ne-lv-hi, a-se-quo i-tsa-da-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011009.png"><img src="011009.png" width=400></a><br>
	<tr><th>Provide neither gold, nor silver, nor brass in your purses,
	<tr><th>ᏍᏗ ᏕᏣᏓᏠᎲ ᏱᏣᏓᏁᎴᏍᏗ ᏓᎶᏂᎨ ᎠᏕᎸ ᎠᎴ ᎤᏁᎬ ᎠᏕᎸ ᎠᎴ ᎥᏣᏱ,
	<tr><th>Tle-s-di de-tsa-da-tlo-hv yi-tsa-da-ne-le-s-di da-lo-ni-ge a-de-lv a-le u-ne-gv a-de-lv a-le v-tsa-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="011010.png"><img src="011010.png" width=400></a><br>
	<tr><th>Nor scrip for your journey, neither two coats, neither shoes, nor yet staves: for the workman is worthy of his meat.
	<tr><th>Ꮄ ᏕᎦᎶᏗ, ᎠᎴ ᏔᎵ ᏗᏣᏄᏬ, ᎠᎴ ᏗᎳᏑᎶ, ᎠᎴ ᏗᏙᎳᏅᏍᏗ; ᏧᎸᏫᏍᏓᏁᎯᏰᏃ ᎤᏩᏛᏗ ᎨᏐ ᎤᎵᏍᏓᏴᏗ.
	<tr><th>A-le de-ga-lo-di, a-le ta-li di-tsa-nu-wo, a-le di-la-su-lo, a-le di-do-la-nv-s-di; tsu-lv-wi-s-da-ne-hi-ye-no u-wa-dv-di ge-so u-li-s-da-yv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011011.png"><img src="011011.png" width=400></a><br>
	<tr><th>And into whatsoever city or town ye shall enter, inquire who in it is worthy; and there abide till ye go thence.
	<tr><th>ᎸᎯᏢᏃ ᎤᏛᎾ ᎦᏚᎲ ᎠᎴ ᎤᏍᏗ ᎦᏚᎲ ᎢᏥᎷᎨᏍᏗ, ᎢᏣᏓᏛᏛᎲᏍᎨᏍᏗ ᎩᎶ ᎡᎲ ᎤᏓᏅᏘ, ᎾᎿᎭᏃ ᎢᏥᏁᏍᏗ ᎬᏂ ᎥᏣᏂᎩ.
	<tr><th>I-lv-hi-tlv-no u-dv-na ga-du-hv a-le u-s-di ga-du-hv i-tsi-lu-ge-s-di, i-tsa-da-dv-dv-hv-s-ge-s-di gi-lo e-hv u-da-nv-ti, na-hna-no i-tsi-ne-s-di gv-ni v-tsa-ni-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011012.png"><img src="011012.png" width=400></a><br>
	<tr><th>And when ye come into an house, salute it.
	<tr><th>ᏓᏁᎸᏃ ᎢᏥᏴᎭ ᎢᏥᏲᎵᎮᏍᏗ.
	<tr><th>A-da-ne-lv-no i-tsi-yv-ha i-tsi-yo-li-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011013.png"><img src="011013.png" width=400></a><br>
	<tr><th>And if the house be worthy, let your peace come upon it: but if it be not worthy, let your peace return to you.
	<tr><th>ᏳᏃ ᎾᎿᎭᎠᏂᏁᎳ ᎤᏩᏙᎯᏯᏛ ᏗᎬᏩᎾᏓᏂᎸᎢᏍᏗ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ ᎤᏩᏙᎯᏯᏛ ᎢᏣᏤᎵ ᎤᏂᎷᏤᏗ ᎨᏎᏍᏗ; ᎢᏳᏃ ᏗᎬᏩᎾᏓᏂᎸᎢᏍᏗ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ ᏅᏩᏙᎯᏯᏛ ᎢᏨᏒᏉ ᎢᏥᎷᏤᏗ ᎢᎨᏎᏍᏗ.
	<tr><th>I-yu-no na-hna a-ni-ne-la u-wa-do-hi-ya-dv di-gv-wa-na-da-ni-lv-i-s-di i-ge-se-s-di, na-s-gi u-wa-do-hi-ya-dv i-tsa-tse-li u-ni-lu-tse-di ge-se-s-di; i-yu-no di-gv-wa-na-da-ni-lv-i-s-di ni-ge-sv-na i-ge-se-s-di, na-s-gi nv-wa-do-hi-ya-dv i-tsv-sv-quo i-tsi-lu-tse-di i-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011014.png"><img src="011014.png" width=400></a><br>
	<tr><th>And whosoever shall not receive you, nor hear your words, when ye depart out of that house or city, shake off the dust of your feet.
	<tr><th>ᏳᏃ ᎩᎶ ᏂᏗᏣᏓᏂᎸᎬᎾ ᎢᎨᏎᏍᏗ, ᎠᎴ ᎢᏥᏁᎬ ᎾᏛᎩᏍᎬᎾ ᎢᎨᏎᏍᏗ, ᎾᎿᎭᎦᎵᏦᏕ ᎠᎴ ᎦᏚᎲ ᎢᏥᏄᎪᎩ, ᏕᏥᏅᎪᎥᏗᏍᎨᏍᏗ ᎦᏓ ᏗᏣᎳᏏᏕᏂ.
	<tr><th>I-yu-no gi-lo ni-di-tsa-da-ni-lv-gv-na i-ge-se-s-di, a-le i-tsi-ne-gv na-dv-gi-s-gv-na i-ge-se-s-di, na-hna ga-li-tso-de a-le ga-du-hv i-tsi-nu-go-gi, de-tsi-nv-go-v-di-s-ge-s-di ga-da di-tsa-la-si-de-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011015.png"><img src="011015.png" width=400></a><br>
	<tr><th>Verily I say unto you, It shall be more tolerable for the land of Sodom and Gomorrha in the day of judgment, than for that city.
	<tr><th>ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏳᏪᏎᎭ, ᎡᏍᎦᏉ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ ᏓᎻ ᎠᎴ ᎹᎵ, ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ, ᎤᏟᎯᏳ ᎾᏍᎩ Ꮎ ᎦᏚᎲᎢ.
	<tr><th>U-do-hi-yu-hi-ya hi-a ni-tsv-yu-we-se-ha, e-s-ga-quo i-ga-i u-ni-gi-li-yo-i-s-di ge-se-s-di So-da-mi a-le Go-ma-li, di-gu-go-do-di-yi i-ga ge-se-s-di, u-tli-hi-yu na-s-gi na ga-du-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011016.png"><img src="011016.png" width=400></a><br>
	<tr><th>Behold, I send you forth as sheep in the midst of wolves: be ye therefore wise as serpents, and harmless as doves.
	<tr><th>ᏂᏳᏉ ᎢᏨᏅᎵ ᎠᏫ ᎤᏂᏃᏕᎾ ᏣᏁᎳᏗᏙᎰ ᏩᏲᎯ ᎾᏍᎩᏯᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᎾᏛ ᎢᎨᏥᏏᎾᏌᏂ ᎨᏌᏍᏗ, ᎠᎴ ᎫᎴ-ᏗᏂᏍᎪᏂᎯ ᎢᎨᏣᏓᏅᏘ ᎨᏎᏍᏗ.
	<tr><th>Gv-ni-yu-quo i-tsv-nv-li a-wi u-ni-no-de-na tsa-ne-la-di-do-ho wa-yo-hi na-s-gi-ya-i; na-s-gi i-yu-s-di i-na-dv i-ge-tsi-si-na-sa-ni ge-sa-s-di, a-le gu-le--di-ni-s-go-ni-hi i-ge-tsa-da-nv-ti ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011017.png"><img src="011017.png" width=400></a><br>
	<tr><th>But beware of men: for they will deliver you up to the councils, and they will scourge you in their synagogues;
	<tr><th>ᏤᏯᏙᏤᎮᏍᏗ ᎠᏗᎾ ᏴᏫ, ᏕᎦᎳᏫᎥᏰᏃ ᏙᏓᎨᏣᏘᏃᎵ, ᏧᏂᎳᏫᎢᏍᏗᏱᏃ ᏙᏓᎨᏥᎵᎥᏂᎵ.
	<tr><th>De-tse-ya-do-tse-he-s-di a-di-na yv-wi, de-ga-la-wi-v-ye-no do-da-ge-tsa-ti-no-li, tsu-ni-la-wi-i-s-di-yi-no do-da-ge-tsi-li-v-ni-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011018.png"><img src="011018.png" width=400></a><br>
	<tr><th>And ye shall be brought before governors and kings for my sake, for a testimony against them and the Gentiles.
	<tr><th>Ꮄ ᎠᏴ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᏚᏃᎸ ᎢᎬᏱᏗᏢ ᏕᏣᏘᏃᎯᎮᏍᏗ, ᎾᏍᎩ ᎤᏅᏒ ᎠᎴ ᎾᏓᎴᏅᏛ ᏴᏫ ᎤᎾᏙᎴᎰᎯᏍᏙᏗ.
	<tr><th>A-le a-yv ge-sv nv-di-ga-li-s-do-di-s-ge-s-di nu-ni-gv-wi-yu-sa-de-gi a-le u-ni-gv-wi-yu-hi du-no-lv i-gv-yi-di-tlv de-tsa-ti-no-hi-he-s-di, na-s-gi u-nv-sv a-le Tsu-na-da-le-nv-dv yv-wi u-na-do-le-ho-hi-s-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011019.png"><img src="011019.png" width=400></a><br>
	<tr><th>But when they deliver you up, take no thought how or what ye shall speak: for it shall be given you in that same hour what ye shall speak.
	<tr><th>ᏎᏃ ᎿᎭᏉ ᏕᎨᏣᏘᏃᎯᎮᏍᏗ ᏞᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ ᎢᏳᏍᏗ ᎢᏥᏁᎢᏍᏗᏱ ᎠᎴ ᎢᏥᏪᏍᏗᏱ; ᎾᎯᏳᏉᏰᏃ ᎡᏥᏁᏗ ᎨᏎᏍᏗ ᎢᏥᏪᏍᏗᏱ.
	<tr><th>A-se-no hna-quo de-ge-tsa-ti-no-hi-he-s-di tle-s-di yi-tse-li-hi-s-ge-s-di i-yu-s-di i-tsi-ne-i-s-di-yi a-le i-tsi-we-s-di-yi; na-hi-yu-quo-ye-no e-tsi-ne-di ge-se-s-di i-tsi-we-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011020.png"><img src="011020.png" width=400></a><br>
	<tr><th>For it is not ye that speak, but the Spirit of your Father which speaketh in you.
	<tr><th>ᏝᏰᏃ ᏂᎯ ᏱᏥᏁᎪᎢ, ᏥᏙᏓᏍᎩᏂ ᏓᏅᏙ ᎧᏁᎪᎢ ᏂᎯ ᎢᏨᏗᏍᎪᎢ.
	<tr><th>V-tla-ye-no ni-hi yi-tsi-ne-go-i, I-tsi-do-da-s-gi-ni U-da-nv-do ka-ne-go-i ni-hi i-tsv-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011021.png"><img src="011021.png" width=400></a><br>
	<tr><th>And the brother shall deliver up the brother to death, and the father the child: and the children shall rise up against their parents, and cause them to be put to death.
	<tr><th>ᏍᎦᏯᏃ ᏙᏓᏳᏲᏏ ᎤᏲᎱᎯᏍᏗᏱ ᏗᎾᏓᏅᏟ, ᎠᎦᏴᎵᎨᏃ ᎤᏪᏥ ᏙᏓᏳᏲᏏ, ᎠᎴ ᎣᏂ ᏧᎾᏛᏒᎯ ᏙᏛᎾᏡᏔᏂ ᏧᏂᎦᏴᎵᎨᎢ, ᎠᎴ ᎾᏍᎩ ᏅᏛᏅᏂᏌᏂ ᏗᎨᏥᎢᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>A-s-ga-ya-no do-da-yu-yo-si u-yo-hu-hi-s-di-yi di-na-da-nv-tli, a-ga-yv-li-ge-no u-we-tsi do-da-yu-yo-si, a-le o-ni tsu-na-dv-sv-hi do-dv-na-tlu-ta-ni tsu-ni-ga-yv-li-ge-i, a-le na-s-gi nv-dv-nv-ni-sa-ni di-ge-tsi-i-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011022.png"><img src="011022.png" width=400></a><br>
	<tr><th>And ye shall be hated of all men for my name's sake: but he that endureth to the end shall be saved.
	<tr><th>Ꮄ ᎾᏂᎥᏉ ᏴᏫ ᎨᏥᏍᎦᎩ ᎨᏎᏍᏗ ᎠᏴ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ; ᎠᏎᏃ ᎾᏍᎩ ᎬᎵᏍᏆᏗᏍᎩ ᎠᏟᏂᎬᏁᎯ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
	<tr><th>A-le na-ni-v-quo yv-wi ge-tsi-s-ga-gi ge-se-s-di a-yv da-qua-do-v nv-di-ga-li-s-do-di-s-ge-s-di; a-se-no na-s-gi gv-li-s-qua-di-s-gi a-tli-ni-gv-ne-hi a-tsi-s-de-lv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011023.png"><img src="011023.png" width=400></a><br>
	<tr><th>But when they persecute you in this city, flee ye into another: for verily I say unto you, Ye shall not have gone over the cities of Israel, till the Son of man be come.
	<tr><th>Ꮄ ᎿᎭᏉ ᎤᏲ ᏂᎨᏨᎿᎭᏕᎨᏍᏗ ᎢᎸᎯᏢ ᎦᏚᎲᎢ, ᎢᎶᎵᏍᎨᏍᏗ ᏅᏩᎵᎴ ᏗᎦᏚᎲ ᏫᏥᎶᏍᎨᏍᏗ.  ᏙᎯᏳᎯᏯᏰᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, Ꮭ ᏏᎵᏱ ᏕᎦᏚᎲᎢ ᏱᎨᏤᏙᏁᏍᏗ ᎿᎭᏉ ᏴᏫ ᏪᏥ ᏓᎦᎷᏥ.
	<tr><th>A-le hna-quo u-yo ni-ge-tsv-hna-de-ge-s-di i-lv-hi-tlv ga-du-hv-i, i-lo-li-s-ge-s-di nv-wa-li-le di-ga-du-hv wi-tsi-lo-s-ge-s-di.  U-do-hi-yu-hi-ya-ye-no hi-a ni-tsv-we-se-ha, V-tla I-si-li-yi de-ga-du-hv-i yi-ge-tse-do-ne-s-di hna-quo yv-wi U-we-tsi da-ga-lu-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011024.png"><img src="011024.png" width=400></a><br>
	<tr><th>The disciple is not above his master, nor the servant above his lord.
	<tr><th>ᏕᎶᏆᏍᎩ ᎥᏝ ᎤᏟ ᏱᎾᏥᎸᏉᏙᎢ ᎡᏍᎦᏉ ᏧᏪᏲᎲᏍᎩ, ᎠᎴ ᎠᏥᏅᏏᏓᏍᏗ ᎥᏝ ᎤᏟ ᏱᎾᏥᎸᏉᏙᎢ ᏒᏍᎦᏉ ᎤᏅᏏᏙᎯ.
	<tr><th>Di-de-lo-qua-s-gi v-tla u-tli yi-na-tsi-lv-quo-do-i e-s-ga-quo tsu-we-yo-hv-s-gi, a-le a-tsi-nv-si-da-s-di v-tla u-tli yi-na-tsi-lv-quo-do-i sv-s-ga-quo u-nv-si-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011025.png"><img src="011025.png" width=400></a><br>
	<tr><th>It is enough for the disciple that he be as his master, and the servant as his lord. If they have called the master of the house Beelzebub, how much more shall they call them of his household?
	<tr><th>ᎵᏉᏰᏃ ᏗᏕᎶᏆᏍᎩ ᏧᏪᏲᎲᏍᎩ ᎢᏧᎳᎭᏉ ᏱᎩ, ᎠᎴ ᎠᏥᏅᏏᏓᏍᏗ ᎤᏅᏏᏙᎯ ᎢᏧᎳᎭᏉ ᏱᎩ.  ᏳᏰᏃ ᏧᏓᏘᎿᎭᎢ ᎠᏓᏁᎸ ᎵᏥᏆ ᏳᏃᏎᎸ, ᎤᏟ ᎠᎯᏗᏳ ᎾᏍᎩ ᎢᏧᏂᏪᏎᏗᏱ ᏚᏓᏘᎿᎭᎥᎢ.
	<tr><th>Ye-li-quo-ye-no di-de-lo-qua-s-gi tsu-we-yo-hv-s-gi i-tsu-la-ha-quo yi-gi, a-le a-tsi-nv-si-da-s-di u-nv-si-do-hi i-tsu-la-ha-quo yi-gi.  I-yu-ye-no tsu-da-ti-hna-i a-da-ne-lv Que-li-tsi-qua yu-no-se-lv, u-tli a-hi-di-yu na-s-gi i-tsu-ni-we-se-di-yi du-da-ti-hna-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011026.png"><img src="011026.png" width=400></a><br>
	<tr><th>Fear them not therefore: for there is nothing covered, that shall not be revealed; and hid, that shall not be known.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏱᏗᏥᏍᎦᎢᎮᏍᏗ.  ᏝᏰᏃ ᎪᎱᏍᏗ ᏱᎬᏍᎦᎳ ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᎤᏕᎵᏛ ᏱᎩ ᎾᏍᎩ ᎠᏙᎴᎰᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di tle-s-di yi-di-tsi-s-ga-i-he-s-di.  V-tla-ye-no go-hu-s-di yi-gv-s-ga-la na-s-gi gv-ni-ge-sv i-yu-li-s-do-di ni-ge-sv-na ge-sv-i, v-tla a-le go-hu-s-di u-de-li-dv yi-gi na-s-gi a-do-le-ho-hi-s-di ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011027.png"><img src="011027.png" width=400></a><br>
	<tr><th>What I tell you in darkness, that speak ye in light: and what ye hear in the ear, that preach ye upon the housetops.
	<tr><th>ᎵᏏᎬ ᎢᏨᏁᏤᎸᎢ ᎢᎦᎦᏛ ᎢᏥ ᏁᎨᏍᏗ; ᎡᏣᏙᏅᎡᎸᏃ ᎨᏒ ᎦᏌᎾᎵ ᎢᏣᎵᏥᏙᎲᏍᎨᏍᏗ.
	<tr><th>U-li-si-gv i-tsv-ne-tse-lv-i i-ga-ga-dv i-tsi ne-ge-s-di; e-tsa-do-nv-e-lv-no ge-sv ga-sa-na-li i-tsa-li-tsi-do-hv-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011028.png"><img src="011028.png" width=400></a><br>
	<tr><th>And fear not them which kill the body, but are not able to kill the soul: but rather fear him which is able to destroy both soul and body in hell.
	<tr><th>Ꮄ ᏞᏍᏗ ᏱᏗᏥᏍᎦᎢᎮᏍᏗ ᎠᏰᎸᎢ ᎠᏂᎯᎯ, ᎠᏎᏃ ᎠᏓᏅᏙ ᎬᏩᏂᎯᏍᏗ ᏂᎨᏒᎾ ᏥᎩ.  ᎬᏫᏳᏎᏍᏗᏍᎩᏂ ᎡᏥᏍᎦᎢᎮᏍᏗ ᎾᏍᎩ ᏗᎬᏩᎯᏍᏗ ᏥᎩ ᎠᏰᎸᎢ ᎠᎴ ᎠᏓᏅᏙ ᎢᏧᎳ ᏨᏍᎩᏃᎢ.
	<tr><th>A-le tle-s-di yi-di-tsi-s-ga-i-he-s-di a-ye-lv-i a-ni-hi-hi, a-se-no a-da-nv-do gv-wa-ni-hi-s-di ni-ge-sv-na tsi-gi.  U-gv-wi-yu-se-s-di-s-gi-ni e-tsi-s-ga-i-he-s-di na-s-gi di-gv-wa-hi-s-di tsi-gi a-ye-lv-i a-le a-da-nv-do i-tsu-la tsv-s-gi-no-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011029.png"><img src="011029.png" width=400></a><br>
	<tr><th>Are not two sparrows sold for a farthing? and one of them shall not fall on the ground without your Father.
	<tr><th>ᏍᎪ ᎠᏂᏔᎵ ᏥᏍᏆᏯ ᏌᏉ ᎢᏯᏓᏅᏖᏗ ᏧᎾᎬᏩᎶᏗ ᏱᎩ, ᎠᏎᏃ ᎥᏝ ᏌᏉ ᎡᎳᏗ ᎤᏅᎢᏍᏗ ᏱᎩ ᏥᏙᏓ ᎤᏓᏅᏖᎸᎯ ᏂᎨᏒᎾ.
	<tr><th>Tla-s-go a-ni-ta-li tsi-s-qua-ya sa-quo i-ya-da-nv-te-di tsu-na-gv-wa-lo-di yi-gi, a-se-no v-tla sa-quo e-la-di u-nv-i-s-di yi-gi I-tsi-do-da u-da-nv-te-lv-hi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011030.png"><img src="011030.png" width=400></a><br>
	<tr><th>But the very hairs of your head are all numbered.
	<tr><th>ᏍᏉᏍᎩᏂ ᎢᏥᏍᏘᏰᎬ ᎢᏥᏍᎪᎵ ᏂᎦᏗᏳ ᏗᏎᎸᎯ.
	<tr><th>Na-s-quo-s-gi-ni i-tsi-s-ti-ye-gv i-tsi-s-go-li ni-ga-di-yu di-se-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011031.png"><img src="011031.png" width=400></a><br>
	<tr><th>Fear ye not therefore, ye are of more value than many sparrows.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ; ᎤᏟᏰᏃ ᏂᎦᎥ ᏗᏣᎬᏩᎶᏗ ᏂᎯ ᎡᏍᎦᏉ ᎤᏂᏣᏘ ᏥᏍᏆᏯ.
	<tr><th>Na-s-gi i-yu-s-di tle-s-di yi-tsi-s-ga-i-he-s-di; u-tli-ye-no ni-ga-v di-tsa-gv-wa-lo-di ni-hi e-s-ga-quo u-ni-tsa-ti tsi-s-qua-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011032.png"><img src="011032.png" width=400></a><br>
	<tr><th>Whosoever therefore shall confess me before men, him will I confess also before my Father which is in heaven.
	<tr><th>ᎶᏰᏃ ᎬᏂᎨᏒ ᎾᏋᏁᎮᏍᏗ ᏴᏫ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᏉ ᎠᏴ ᎾᏍᎩ ᎬᏂᎨᏒ ᎤᏓᏥᏴᏁᎵ ᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎠᎦᏔᎲᎢ.
	<tr><th>Gi-lo-ye-no gv-ni-ge-sv na-quv-ne-he-s-di yv-wi a-ni-ga-ta-hv-i, na-s-quo a-yv na-s-gi gv-ni-ge-sv u-da-tsi-yv-ne-li E-do-da ga-lv-la-di e-hi a-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011033.png"><img src="011033.png" width=400></a><br>
	<tr><th>But whosoever shall deny me before men, him will I also deny before my Father which is in heaven.
	<tr><th>ᎶᏍᎩᏂ ᎢᎠᏆᏓᏱᎮᏍᏗ ᏴᏫ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᏉ ᎠᏴ ᎾᏍᎩ ᏓᏥᏯᏓᏱᎵ ᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᎠᎦᏔᎲᎢ.
	<tr><th>Gi-lo-s-gi-ni i-a-qua-da-yi-he-s-di yv-wi a-ni-ga-ta-hv-i, na-s-quo a-yv na-s-gi da-tsi-ya-da-yi-li E-do-da ga-lv-la-di e-hi a-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011034.png"><img src="011034.png" width=400></a><br>
	<tr><th>Think not that I am come to send peace on earth: I came not to send peace, but a sword.
	<tr><th>ᏍᏗ ᏙᎯᏱ ᎤᎾᏄᎪᏫᏏᎸ ᎡᎶᎯ, ᏱᏍᎩᏰᎵᏎᎮᏍᏗ; ᎥᏝᏍᎩᏂ ᏙᎯᏱ ᏯᎩᎾᏄᎪᏫᏏᎸ, ᎠᏰᎳᏍᏗᏍᎩᏂ ᎦᏅᎯᏛ.
	<tr><th>Tle-s-di do-hi-yi u-na-nu-go-wi-si-lv e-lo-hi, yi-s-gi-ye-li-se-he-s-di; v-tla-s-gi-ni do-hi-yi ya-gi-na-nu-go-wi-si-lv, a-ye-la-s-di-s-gi-ni ga-nv-hi-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011035.png"><img src="011035.png" width=400></a><br>
	<tr><th>For I am come to set a man at variance against his father, and the daughter against her mother, and the daughter in law against her mother in law.
	<tr><th>ᏴᏰᏃ ᎠᎩᎷᏥᎸ, ᏗᎾᏓᏍᎦᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏍᎦᏯ ᎤᏙᏓᏃ, ᎠᎴ ᎠᎦᏅᎩ ᎠᎨᏴ ᎤᏥᏃ, ᎠᎴ ᎤᏓᏦᎯᏯ ᎤᏦᎯᏃ;
	<tr><th>A-yv-ye-no a-gi-lu-tsi-lv, di-na-da-s-ga-gi i-yu-li-s-do-di-yi a-s-ga-ya u-do-da-no, a-le a-ga-nv-gi a-ge-yv u-tsi-no, a-le u-da-tso-hi-ya u-tso-hi-no;

<br>
</table><br>

<table border=1>
	<tr><th><a href="011036.png"><img src="011036.png" width=400></a><br>
	<tr><th>And a man's foes shall be they of his own household.
	<tr><th>ᎶᏃ ᎤᏩᏒᏉ ᏚᏓᏘᎿᎭᎥ ᎬᏩᏍᎦᎩ ᎨᏎᏍᏗ.
	<tr><th>Gi-lo-no u-wa-sv-quo du-da-ti-hna-v gv-wa-s-ga-gi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011037.png"><img src="011037.png" width=400></a><br>
	<tr><th>He that loveth father or mother more than me is not worthy of me: and he that loveth son or daughter more than me is not worthy of me.
	<tr><th>ᎶᏃ ᎤᏟ ᏄᎨᏳᏎᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ ᎡᏍᎦᏉ ᎠᏴ ᎾᎩᎨᏳᏎᏍᏗ, ᎥᏝ ᏰᎵ ᎾᏍᎩ ᎠᏴ ᎠᏆᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎨᏎᏍᏗ.  ᎶᏃ ᎤᏟ ᏄᎨᏳᏎᏍᏗ ᎤᏪᏥ ᎠᏍᎦᏯ ᎠᎴ ᎤᏪᏥ ᎠᎨᏴ ᎡᏍᎦᏉ ᎠᏴ ᎾᎩᎨᏳᏎᏍᏗ, ᎥᏝ ᏰᎵ ᎾᏍᎩ ᎠᏴ ᎠᏆᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Gi-lo-no u-tli nu-ge-yu-se-s-di u-do-da a-le u-tsi e-s-ga-quo a-yv na-gi-ge-yu-se-s-di, v-tla ye-li na-s-gi a-yv a-qua-tse-li i-gv-wa-li-s-do-di yi-ge-se-s-di.  Gi-lo-no u-tli nu-ge-yu-se-s-di u-we-tsi a-s-ga-ya a-le u-we-tsi a-ge-yv e-s-ga-quo a-yv na-gi-ge-yu-se-s-di, v-tla ye-li na-s-gi a-yv a-qua-tse-li i-gv-wa-li-s-do-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011038.png"><img src="011038.png" width=400></a><br>
	<tr><th>And he that taketh not his cross, and followeth after me, is not worthy of me.
	<tr><th>Ꮆ ᎾᏱᏍᎬᎾ ᎢᎨᏎᏍᏗ ᎤᏤᎵ ᏧᏓᎿᎭᏩᏛ ᎠᎴ ᎾᎩᏍᏓᏩᏕᎬᎾ ᎢᎨᏎᏍᏗ, ᎥᏝ ᏰᎵ ᎠᏴ ᎠᏆᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Gi-lo na-yi-s-gv-na i-ge-se-s-di u-tse-li tsu-da-hna-wa-dv a-le na-gi-s-da-wa-de-gv-na i-ge-se-s-di, v-tla ye-li a-yv a-qua-tse-li i-gv-wa-li-s-do-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011039.png"><img src="011039.png" width=400></a><br>
	<tr><th>He that findeth his life shall lose it: and he that loseth his life for my sake shall find it.
	<tr><th>ᎶᏃ ᎬᏅ ᎢᎠᏩᏘᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏲᎱᏎᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎢᎤᏲᎱᏎᎮᏍᏗ ᎬᏅ ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏩᏛᏗ ᎨᏎᏍᏗ.
	<tr><th>Gi-lo-no gv-nv i-a-wa-ti-s-ge-s-di, na-s-gi u-yo-hu-se-di ge-se-s-di; gi-lo-no i-u-yo-hu-se-he-s-di gv-nv a-yv nv-di-ga-li-s-do-di-s-ge-s-di, na-s-gi u-wa-dv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011040.png"><img src="011040.png" width=400></a><br>
	<tr><th>He that receiveth you receiveth me, and he that receiveth me receiveth him that sent me.
	<tr><th>ᎶᏃ ᏕᏣᏓᏂᎸᎨᏍᏗ, ᎾᏍᎩ ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ; ᎩᎶᏃ ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ, ᎾᏍᎩ ᏓᏓᏂᎸᎨᏍᏗ ᏅᏛᎩᏅᏒᎯ
	<tr><th>Gi-lo-no de-tsa-da-ni-lv-ge-s-di, na-s-gi a-yv da-qua-da-ni-lv-ge-s-di; gi-lo-no a-yv da-qua-da-ni-lv-ge-s-di, na-s-gi da-da-ni-lv-ge-s-di nv-dv-gi-nv-sv-hi

<br>
</table><br>

<table border=1>
	<tr><th><a href="011041.png"><img src="011041.png" width=400></a><br>
	<tr><th>He that receiveth a prophet in the name of a prophet shall receive a prophet's reward; and he that receiveth a righteous man in the name of a righteous man shall receive a righteous man's reward.
	<tr><th>ᎶᏃ ᏓᏓᏂᎸᎨᏍᏗ ᎠᏙᎴᎰᏍᎩ ᎠᏙᎴᎰᏍᎩ ᎨᏒ ᎤᏗᎦᎵᏍᏙᏗᎨᏍᏗ, ᎠᏙᎴᎰᏍᎩ ᎠᎦᎫᏴᏓᏁᏗ ᎨᏒ ᎾᏍᎩ ᎠᎦᎫᏴᏓᏁᎮᏍᏗ; ᎩᎶᏃ ᏓᏓᏂᎸᎨᏍᏗ ᎤᏓᏅᏘ ᎠᏍᎦᏯ ᎤᏓᏅᏘ ᎨᏒ ᎤᏗᎦᎵᏍᏙ ᏗᏍᎨᏍᏗ, ᎤᏓᏅᏘ ᎠᏍᎦᏯ ᎠᎦᎫᏴᏓᏁᏗ ᎨᏒ ᎾᏍᎩ ᎠᎦᎫᏴᏓᏁᎮᏍᏗ.
	<tr><th>Gi-lo-no da-da-ni-lv-ge-s-di a-do-le-ho-s-gi a-do-le-ho-s-gi ge-sv u-di-ga-li-s-do-di-ge-s-di, a-do-le-ho-s-gi a-ga-gu-yv-da-ne-di ge-sv na-s-gi a-ga-gu-yv-da-ne-he-s-di; gi-lo-no da-da-ni-lv-ge-s-di u-da-nv-ti a-s-ga-ya u-da-nv-ti ge-sv u-di-ga-li-s-do di-s-ge-s-di, u-da-nv-ti a-s-ga-ya a-ga-gu-yv-da-ne-di ge-sv na-s-gi a-ga-gu-yv-da-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011042.png"><img src="011042.png" width=400></a><br>
	<tr><th>And whosoever shall give to drink unto one of these little ones a cup of cold water only in the name of a disciple, verily I say unto you, he shall in no wise lose his reward.
	<tr><th>ᎶᏃ ᏌᏉ ᎯᎠ ᏧᎾᏍᏗ ᎨᏒᎢ ᎤᎵᏍᏈᏗᏉ ᎠᎧᎵᎢ ᎤᏴᏜᏓᎠᎹ ᎠᎱᎥᏍᎨᏍᏗ ᎠᎩᏍᏓᏩᏗᏙᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎤᏙᎯᏳᎯᏯ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎾᏍᎩ ᎤᏲᎱᏎᏗ ᏱᎨᏎᏍᏗ ᎠᎦᎫᏴᎡᏗ ᎨᏒᎢ.
	<tr><th>Gi-lo-no sa-quo hi-a tsu-na-s-di ge-sv-i u-li-s-qui-di-quo a-ka-li-i u-yv-dla a-ma a-hu-v-s-ge-s-di a-gi-s-da-wa-di-do-hi ge-sv nv-di-ga-li-s-do-di-s-ge-s-di, u-do-hi-yu-hi-ya ni-tsv-we-se-ha, v-tla na-s-gi u-yo-hu-se-di yi-ge-se-s-di a-ga-gu-yv-e-di ge-sv-i.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>