<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="011100.png" width=200><br>

<table border=1>
	<tr><th><a href="011101.png"><img src="011101.png" width=400></a><br>
	<tr><th>And it came to pass, when Jesus had made an end of commanding his twelve disciples, he departed thence to teach and to preach in their cities.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏅᎩ; Ꮜ ᎤᏍᏆᏛ ᏕᎧᏁᏤᎲ ᏔᎳᏚ ᎢᏯᏂᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎤᏂᎩᏒᎩ ᎾᎿᎭᏂ, ᏚᏕᏲᎤᏒᎩ ᎠᎴ ᎤᎵᏥᏙᏅᏒᎩ ᏚᏂᏚᎿᎭᎥᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-nv-gi; Tsi-sa u-s-qua-dv de-ka-ne-tse-hv ta-la-du i-ya-ni-dv gv-wa-s-da-wa-di-do-hi, u-ni-gi-sv-gi na-hna-ni, du-de-yo-u-sv-gi a-le u-li-tsi-do-nv-sv-gi du-ni-du-hna-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011102.png"><img src="011102.png" width=400></a><br>
	<tr><th>Now when John had heard in the prison the works of Christ, he sent two of his disciples,
	<tr><th>ᎭᏉᏃ Ꮒ ᏣᏥᏍᏚᎲ ᏧᏛᎦᏅ ᏄᏍᏛ ᏚᎸᏫᏍᏓᏁᎲ ᎶᏁᏛ, ᏙᏧᏅᏎ ᎠᏂᏔᎵ ᎬᏩᏍᏓᏩᏗᏙᎯ,
	<tr><th>Hna-quo-no Tsa-ni tsa-tsi-s-du-hv tsu-dv-ga-nv nu-s-dv du-lv-wi-s-da-ne-hv Ga-lo-ne-dv, do-tsu-nv-se a-ni-ta-li gv-wa-s-da-wa-di-do-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="011103.png"><img src="011103.png" width=400></a><br>
	<tr><th>And said unto him, Art thou he that should come, or do we look for another?
	<tr><th>Ꭰ ᏅᏓᏳᏪᏎᎸᎩ; ᎯᏍᎪ Ꮎ ᎤᎷᎯᏍᏗ ᏥᎩ, ᏥᎪᎨ ᏅᏩᏓᎴ ᎣᏥᎦᏖᏃᎮᏍᏗ?
	<tr><th>Hi-a nv-da-yu-we-se-lv-gi; Ni-hi-s-go na u-lu-hi-s-di tsi-gi, tsi-go-ge nv-wa-da-le o-tsi-ga-te-no-he-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011104.png"><img src="011104.png" width=400></a><br>
	<tr><th>Jesus answered and said unto them, Go and shew John again those things which ye do hear and see:
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᏍᏕᎾ Ꮒ ᏫᎡᏍᏗᏃᎲᏏ ᏂᎦᎥ ᎢᏍᏓᏛᎩᏍᎬᎢ ᎠᎴ ᎢᏍᏗᎪᏩᏘᏍᎬᎢ:
	<tr><th>Tsi-sa-no u-ne-tsv hi-a ni-du-we-se-lv-gi; tsi-s-de-na Tsa-ni wi-e-s-di-no-hv-si ni-ga-v i-s-da-dv-gi-s-gv-i a-le i-s-di-go-wa-ti-s-gv-i:

<br>
</table><br>

<table border=1>
	<tr><th><a href="011105.png"><img src="011105.png" width=400></a><br>
	<tr><th>The blind receive their sight, and the lame walk, the lepers are cleansed, and the deaf hear, the dead are raised up, and the poor have the gospel preached to them.
	<tr><th>ᏂᎨᏫ ᎠᏂᎪᏩᏘᎭ, ᏗᏂᏲᎤᎵᏃ ᎠᏁᏙᎭ, ᎠᏓᏰᏍᎩ ᏧᏂᏢᎩ ᏚᎾᏗᏩᏍᎦ, ᏧᏂᎵᎡᎾᏃ ᎠᎾᏛᎩᎭ, ᏧᏂᏲᎱᏒᎯᏃ ᏕᎨᎦᎴᏗᎭ ᎤᏲᏃ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᎨᎦᎵᏥᏙᏁᎭ.
	<tr><th>Di-ni-ge-wi a-ni-go-wa-ti-ha, di-ni-yo-u-li-no a-ne-do-ha, a-da-ye-s-gi tsu-ni-tlv-gi du-na-di-wa-s-ga, tsu-ni-li-e-na-no a-na-dv-gi-ha, tsu-ni-yo-hu-sv-hi-no de-ge-ga-le-di-ha u-yo-no i-yu-na-dv-hna-de-gi o-s-dv ka-no-he-dv i-ge-ga-li-tsi-do-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011106.png"><img src="011106.png" width=400></a><br>
	<tr><th>And blessed is he, whosoever shall not be offended in me.
	<tr><th>Ꮄ ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎩᎶᏂᏗᏥᏲᏕᏍᏗᏍᎬᎾ ᎢᎨᏎᏍᏗ.
	<tr><th>A-le o-si-yu i-yu-li-s-da-ne-di gi-lo-ni-di-tsi-yo-de-s-di-s-gv-na i-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011107.png"><img src="011107.png" width=400></a><br>
	<tr><th>And as they departed, Jesus began to say unto the multitudes concerning John, What went ye out into the wilderness to see? A reed shaken with the wind?
	<tr><th>ᎤᏁᏅᏃ Ꮜ ᎤᎴᏅᎲᎩ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎤᏂᏣᏘ Ꮒ ᏚᏃᎮᏓᏁᎸᎩ; Ꮩ ᎢᏣᎦᏔᏅᏎ ᎢᎾᎨᎢ?  ᏐᎾᏍᎪ ᎤᏃᎴ ᎤᏖᎸᎮᏍᎬᎢ?
	<tr><th>I-u-ne-nv-no Tsi-sa u-le-nv-hv-gi hi-a ni-du-we-se-lv-gi u-ni-tsa-ti Tsa-ni du-no-he-da-ne-lv-gi; Ga-do i-tsa-ga-ta-nv-se i-na-ge-i?  Wa-so-na-s-go u-no-le u-te-lv-he-s-gv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011108.png"><img src="011108.png" width=400></a><br>
	<tr><th>But what went ye out for to see? A man clothed in soft raiment? behold, they that wear soft clothing are in kings' houses.
	<tr><th>ᏙᎨ ᎢᏣᎦᏔᏅᏎᎢ?  ᏍᎦᏯᏍᎪ ᏗᏩᎾᎨ ᏧᏄᏩᎢ?  ᏂᏳᏉ ᏗᏩᎾᎨ ᏧᎾᏄᏩᎢ ᎤᏂᎬᏫᏳᎯ ᏓᏂᏁᎸ ᎠᏁᎰᎢ.
	<tr><th>Ga-do-ge i-tsa-ga-ta-nv-se-i?  A-s-ga-ya-s-go di-wa-na-ge tsu-nu-wa-i?  Gv-ni-yu-quo di-wa-na-ge tsu-na-nu-wa-i u-ni-gv-wi-yu-hi da-ni-ne-lv a-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011109.png"><img src="011109.png" width=400></a><br>
	<tr><th>But what went ye out for to see? A prophet? yea, I say unto you, and more than a prophet.
	<tr><th>ᏙᎨ ᎢᏣᎦᏔᏅᏎᎢ?  ᏙᎴᎰᏍᎩᏍᎪ?  Ꭵ, ᎢᏨᏲᏎᎭ, ᎠᎴ ᎤᏟᎯᏳ ᎡᏍᎦᏉ ᎠᏙᎴᎰᏍᎩ.
	<tr><th>Ga-do-ge i-tsa-ga-ta-nv-se-i?  A-do-le-ho-s-gi-s-go?  V-v, i-tsv-yo-se-ha, a-le u-tli-hi-yu e-s-ga-quo a-do-le-ho-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011110.png"><img src="011110.png" width=400></a><br>
	<tr><th>For this is he, of whom it is written, Behold, I send my messenger before thy face, which shall prepare thy way before thee.
	<tr><th>ᏍᎩᏍᎩᏂ ᎯᎠ Ꮎ ᎨᎪᏪᎸ ᎯᎠ ᎠᏥᏃᎮᎸᏍᎬ ᏥᏂᎬᏅ; ᏂᏳᏉ, ᏥᏅᎵ ᏥᏅᏏᏓᏍᏗ ᏣᎧᏛ ᎢᎬᏱᏗᏢ, ᎾᏍᎩ ᏓᏣᏛᏅᎢᏍᏓᏁᎵ ᏣᎶᎯᏍᏗᏱ ᎢᎬᏱᏗᏢ.
	<tr><th>Na-s-gi-s-gi-ni hi-a na ge-go-we-lv hi-a a-tsi-no-he-lv-s-gv tsi-ni-gv-nv; Gv-ni-yu-quo, tsi-nv-li tsi-nv-si-da-s-di tsa-ka-dv i-gv-yi-di-tlv, na-s-gi da-tsa-dv-nv-i-s-da-ne-li tsa-lo-hi-s-di-yi i-gv-yi-di-tlv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011111.png"><img src="011111.png" width=400></a><br>
	<tr><th>Verily I say unto you, Among them that are born of women there hath not risen a greater than John the Baptist: notwithstanding he that is least in the kingdom of heaven is greater than he.
	<tr><th>ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏂᎨᏴ ᎬᏩᏂᎾᏄᎪᏫᏒᎯ ᏥᎩ ᎥᏝ ᎩᎶ ᏳᎾᏄᎪᏨ ᎬᏩᏓᎵᏁᎯᏕᏗ Ꮒ ᏗᏓᏬᏍᎩ; ᎠᏎᏃ ᎤᏍᏗᎧᏂ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᏣᏂ.
	<tr><th>U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, A-ni-ge-yv gv-wa-ni-na-nu-go-wi-sv-hi tsi-gi v-tla gi-lo yu-na-nu-go-tsv gv-wa-da-li-ne-hi-de-di Tsa-ni di-da-wo-s-gi; a-se-no u-s-di-ka-ni ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv u-tli a-tsi-lv-quo-di-yu e-s-ga-quo tsa-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011112.png"><img src="011112.png" width=400></a><br>
	<tr><th>And from the days of John the Baptist until now the kingdom of heaven suffereth violence, and the violent take it by force.
	<tr><th>ᏂᏃ ᏗᏓᏬᏍᎩ ᎤᎾᏄᎪᏨ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎪᎯ ᎢᏯᏍᏘ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᎾᏁᎷᎩᎡᎭ, ᎠᎾᏁᎷᎩᏍᎩᏃ ᎬᏍᎦᎢᏍᏓᎩ ᏓᏂᏂᏱᎭ.
	<tr><th>Tsa-ni-no di-da-wo-s-gi u-na-nu-go-tsv nv-da-gv-wa-da-le-nv-dv go-hi i-ya-s-ti ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv a-na-ne-lu-gi-e-ha, a-na-ne-lu-gi-s-gi-no gv-s-ga-i-s-da-gi da-ni-ni-yi-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011113.png"><img src="011113.png" width=400></a><br>
	<tr><th>For all the prophets and the law prophesied until John.
	<tr><th>ᏂᎥᏰᏃ ᎠᎾᏙᎴᎰᏍᎩ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎾᏙᎴᎰᏍᎬᎩ Ꮒ ᎤᎾᏄᎪᏥᎸ ᎢᏯᏍᏘ.
	<tr><th>Na-ni-v-ye-no a-na-do-le-ho-s-gi a-le di-ka-hna-wa-dv-s-di a-na-do-le-ho-s-gv-gi Tsa-ni u-na-nu-go-tsi-lv i-ya-s-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011114.png"><img src="011114.png" width=400></a><br>
	<tr><th>And if ye will receive it, this is Elias, which was for to come.
	<tr><th>ᏳᏃ ᏗᎨᏣᏓᏂᎸᎢᏍᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎯᎠ ᎳᏯ ᎤᎷᎯᏍᏗ ᏥᎨᏒᎩ.
	<tr><th>I-yu-no di-ge-tsa-da-ni-lv-i-s-di ge-se-s-di, na-s-gi hi-a I-la-ya u-lu-hi-s-di tsi-ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011115.png"><img src="011115.png" width=400></a><br>
	<tr><th>He that hath ears to hear, let him hear.
	<tr><th>Ꮆ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᎾᏍᎩ ᎠᏛᎩᏍᎨᏍᏗ.
	<tr><th>Gi-lo de-ga-li-lu-ge-s-di u-dv-go-di-yi na-s-gi a-dv-gi-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011116.png"><img src="011116.png" width=400></a><br>
	<tr><th>But whereunto shall I liken this generation? It is like unto children sitting in the markets, and calling unto their fellows,
	<tr><th>ᏙᎨ ᏙᏓᎦᏥᏯᏟᎶᏍᏔᏂ ᎯᎠ ᎪᎯ ᏣᏁᎭ?  ᏂᏲᎵᏉ ᎾᏍᎩᏯ ᎦᏃᏙᏗᏱ ᏣᏂᏃᎢ ᎠᎴ ᏥᏫᏓᏂᏯᏂᏍᎪ ᎤᏁᏓᏍᏗ;
	<tr><th>Ga-do-ge do-da-ga-tsi-ya-tli-lo-s-ta-ni hi-a go-hi tsa-ne-ha?  Di-ni-yo-li-quo na-s-gi-ya ga-no-do-di-yi tsa-ni-no-i a-le tsi-wi-da-ni-ya-ni-s-go u-ne-da-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="011117.png"><img src="011117.png" width=400></a><br>
	<tr><th>And saying, We have piped unto you, and ye have not danced; we have mourned unto you, and ye have not lamented.
	<tr><th>Ꮄ ᎯᎠ ᏥᏂᏓᏂᏪᏎᎰᎢ; ᎠᏤᎷᎩ ᎣᎬᏔᏅ ᏕᏨᏃᎩᎡᎸ, ᎠᏎᏃ ᎥᏝ ᏱᏣᎵᏍᎩᏒ; ᏙᏥᏴᎬᎩ ᎢᏣᏛᎪᏗ, ᎠᏎᏃ ᎥᏝ ᏱᏗᏣᏠᏱᎸ.
	<tr><th>A-le hi-a tsi-ni-da-ni-we-se-ho-i; a-tse-lu-gi o-gv-ta-nv de-tsv-no-gi-e-lv, a-se-no v-tla yi-tsa-li-s-gi-sv; do-tsi-yv-gv-gi i-tsa-dv-go-di, a-se-no v-tla yi-di-tsa-tlo-yi-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011118.png"><img src="011118.png" width=400></a><br>
	<tr><th>For John came neither eating nor drinking, and they say, He hath a devil.
	<tr><th>ᏂᏰᏃ ᎤᎷᏨᎩ ᎥᏝ ᏯᎵᏍᏓᏴᎲᏍᎨᎢ ᎠᎴ ᎥᏝ ᏯᏗᏔᏍᎨᎢ, ᎠᏎᏃ ᏂᎠᏂᏪᎭ; ᏍᎩᎾ ᎤᏯᎠ.
	<tr><th>Tsa-ni-ye-no u-lu-tsv-gi v-tla ya-li-s-da-yv-hv-s-ge-i a-le v-tla ya-di-ta-s-ge-i, a-se-no ni-a-ni-we-ha; A-s-gi-na u-ya-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011119.png"><img src="011119.png" width=400></a><br>
	<tr><th>The Son of man came eating and drinking, and they say, Behold a man gluttonous, and a winebibber, a friend of publicans and sinners. But wisdom is justified of her children.
	<tr><th>Ꮻ ᎤᏪᏥ ᎤᎷᏨ ᎠᎵᏍᏓᏴᎲᏍᎦ ᎠᎴ ᎠᏗᏔᏍᎦ, ᎯᎠᏃ ᏂᎠᏂᏪᎭ; ᏂᏳᏉ ᎠᏍᎦᏯ ᎤᎬᎥᏍᎩ ᎠᎵᏍᏓᏴᏗ ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ, ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᏕᎾ ᎤᎾᎵᎢ.  ᏎᏃ ᎠᎦᏔᎿᎭᎢ ᏧᏪᏥ ᎣᏏᏳ ᎢᎬᏩᏰᎸᎭ.
	<tr><th>Yv-wi u-we-tsi u-lu-tsv a-li-s-da-yv-hv-s-ga a-le a-di-ta-s-ga, hi-a-no ni-a-ni-we-ha; Gv-ni-yu-quo a-s-ga-ya u-gv-v-s-gi a-li-s-da-yv-di a-le gi-ga-ge--a-di-ta-s-di, a-de-lv a-ni-gi-si-do-hi a-le a-ni-s-de-na u-na-li-i.  A-se-no a-ga-ta-hna-i tsu-we-tsi o-si-yu i-gv-wa-ye-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011120.png"><img src="011120.png" width=400></a><br>
	<tr><th>Then began he to upbraid the cities wherein most of his mighty works were done, because they repented not:
	<tr><th>ᎭᏉᏃ ᎤᎴᏅᎲᎩ ᏚᎬᏍᎪᎸᏅᎩ ᏚᏂᏚᎲᎢ ᎾᎿᎭᎤᏟ ᎢᎦᎢ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏚᎾᏓᏅᏛ ᏂᏚᏂᏁᏟᏴᏒᎾ ᎨᏒᎢ.
	<tr><th>Hna-quo-no u-le-nv-hv-gi du-gv-s-go-lv-nv-gi du-ni-du-hv-i na-hna u-tli i-ga-i u-s-qua-ni-go-di du-lv-wi-s-da-ne-lv-i, nv-da-ga-li-s-do-di-s-gv-gi du-na-da-nv-dv ni-du-ni-ne-tli-yv-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011121.png"><img src="011121.png" width=400></a><br>
	<tr><th>Woe unto thee, Chorazin! woe unto thee, Bethsaida! for if the mighty works, which were done in you, had been done in Tyre and Sidon, they would have repented long ago in sackcloth and ashes.
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎴᏏᏂ, ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏣᏱᏗ; ᎢᏳᏰᏃ ᎤᏍᏆᏂᎪᏗ ᏕᎦᎸᏫᏍᏓᏁᎸ ᏂᎯ ᎢᏤᎲ ᏱᏙᎦᎸᏫᏍᏓᏁᎴ Ꮿ ᎠᎴ ᏙᏂ, ᎪᎯᎩ ᏗᎬᏩᏂᏁᏟᏴᏛ ᏱᎨᏎ ᏚᎾᏓᏅᏛᎢ, ᏧᏏᏕᎾ ᏱᏚᎾᏄᏬᎡ ᎠᎴ ᎪᏍᏚ ᏳᎾᏓᏅᎵᏰᎡᎢ.
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di Go-le-si-ni, u-yo-i-yu i-tsa-li-s-da-ne-di Que-tsa-yi-di; i-yu-ye-no u-s-qua-ni-go-di de-ga-lv-wi-s-da-ne-lv ni-hi i-tse-hv yi-do-ga-lv-wi-s-da-ne-le Ta-ya a-le Sa-do-ni, go-hi-gi di-gv-wa-ni-ne-tli-yv-dv yi-ge-se du-na-da-nv-dv-i, tsu-si-de-na yi-du-na-nu-wo-e a-le go-s-du yu-na-da-nv-li-ye-e-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011122.png"><img src="011122.png" width=400></a><br>
	<tr><th>But I say unto you, It shall be more tolerable for Tyre and Sidon at the day of judgment, than for you.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎡᏍᎦᏉ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ Ꮿ ᎠᎴ ᏙᏂ, ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ, ᎤᏟᎯᏳ ᏂᎯ.
	<tr><th>A-se-no hi-a ni-tsv-we-se-ha; e-s-ga-quo i-ga-i u-ni-gi-li-yo-i-s-di ge-se-s-di Ta-ya a-le Sa-do-ni, di-gu-go-do-di-yi i-ga ge-se-s-di, u-tli-hi-yu ni-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011123.png"><img src="011123.png" width=400></a><br>
	<tr><th>And thou, Capernaum, which art exalted unto heaven, shalt be brought down to hell: for if the mighty works, which have been done in thee, had been done in Sodom, it would have remained until this day.
	<tr><th>ᎯᏃ ᏆᏂ ᎦᎸᎳᏗ ᎢᏴᏛ ᏤᏣᏌᎳᏓ, ᏨᏍᎩᏃᎢ ᏮᏓᏰᎶᎥᏔᏂ; ᎢᏳᏰᏃ ᎤᏍᏆᏂᎪᏗ ᏕᎦᎸᏫᏍᏓᏁᎸ ᏂᎯ ᎢᏤᎲ ᏱᏙᎦᎸᏫᏍᏓᏁᎴ ᏓᎻᏱ, ᎠᏏ ᎪᎯ ᎨᏒ ᏱᏂᎬᏩᏍᏕᏉ.
	<tr><th>Ni-hi-no Ge-qua-ni ga-lv-la-di i-yv-dv tse-tsa-sa-la-da, tsv-s-gi-no-i wv-da-ye-lo-v-ta-ni; i-yu-ye-no u-s-qua-ni-go-di de-ga-lv-wi-s-da-ne-lv ni-hi i-tse-hv yi-do-ga-lv-wi-s-da-ne-le So-da-mi-yi, a-si go-hi ge-sv yi-ni-gv-wa-s-de-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011124.png"><img src="011124.png" width=400></a><br>
	<tr><th>But I say unto you, That it shall be more tolerable for the land of Sodom in the day of judgment, than for thee.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏍᎦᏉ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ ᎵᎻ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ, ᎤᏟᎯᏳ ᏂᎯ.
	<tr><th>A-se-no hi-a ni-tsv-we-se-ha; E-s-ga-quo i-ga-i u-ni-gi-li-yo-i-s-di ge-se-s-di So-li-mi di-gu-go-do-di-yi i-ga ge-se-s-di, u-tli-hi-yu ni-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011125.png"><img src="011125.png" width=400></a><br>
	<tr><th>At that time Jesus answered and said, I thank thee, O Father, Lord of heaven and earth, because thou hast hid these things from the wise and prudent, and hast revealed them unto babes.
	<tr><th>ᎯᏳ Ꮜ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᏯᎵᎡᎵᏤᎭ ᏙᏓ, ᎬᏫᏳᎯ ᎦᎸᎳᏗ ᎠᎴ ᎡᎶᎯ, ᎾᏍᎩ ᎯᎠ ᏥᏕᎲᏍᎦᎳᏁᎸ ᎠᏂᏏᎾᏌᏂ ᎠᎴ ᎠᏁᏯᏔᎯ, ᏗᏂᏲᎵᏃ ᏥᏕᎯᎾᏄᎪᏫᏎᎸ.
	<tr><th>Na-hi-yu Tsi-sa u-ne-tsv hi-a nu-we-sv-gi; Gv-ya-li-e-li-tse-ha E-do-da, Tsa-gv-wi-yu-hi ga-lv-la-di a-le e-lo-hi, na-s-gi hi-a tsi-de-hv-s-ga-la-ne-lv a-ni-si-na-sa-ni a-le a-ne-ya-ta-hi, di-ni-yo-li-no tsi-de-hi-na-nu-go-wi-se-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011126.png"><img src="011126.png" width=400></a><br>
	<tr><th>Even so, Father: for so it seemed good in thy sight.
	<tr><th>Ꭵ, ᏙᏓ, ᎾᏍᎩᏰᏃ ᎣᏏᏳ ᏣᏰᎸᏅᎯ.
	<tr><th>V-v, E-do-da, na-s-gi-ye-no o-si-yu tsa-ye-lv-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011127.png"><img src="011127.png" width=400></a><br>
	<tr><th>All things are delivered unto me of my Father: and no man knoweth the Son, but the Father; neither knoweth any man the Father, save the Son, and he to whomsoever the Son will reveal him.
	<tr><th>ᎦᎥ ᎪᎱᏍᏗ ᏓᎩᏲᎯᏎᎸ ᏙᏓ, ᎠᎴ ᎥᏝ ᎩᎶ ᏯᎦᏔᎭ ᏪᏥ ᏙᏓᏉ ᎤᏩᏒ; ᎥᏝ ᎠᎴ ᎩᎶ ᏯᎦᏔᎭ ᎠᎦᏴᎵᎨᎢ ᏪᏥ ᎤᏩᏒ, ᎩᎶᏃ ᎾᏍᎩ ᏥᎾᏄᎪᏫᏏ ᎡᎳ ᏪᏥ.
	<tr><th>Ni-ga-v go-hu-s-di da-gi-yo-hi-se-lv E-do-da, a-le v-tla gi-lo ya-ga-ta-ha U-we-tsi U-do-da-quo u-wa-sv; v-tla a-le gi-lo ya-ga-ta-ha a-ga-yv-li-ge-i U-we-tsi u-wa-sv, gi-lo-no na-s-gi tsi-na-nu-go-wi-si e-la U-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011128.png"><img src="011128.png" width=400></a><br>
	<tr><th>Come unto me, all ye that labour and are heavy laden, and I will give you rest.
	<tr><th>ᏤᎾ, ᎠᏴ ᏍᎩᎷᏥ, ᏂᎦᏗᏳ ᎠᎩᎵᏯ ᏗᏥᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎦᎨᏛ ᏗᏣᎵᏎᎯ, ᎠᏴᏃ ᏓᏨᏯᏪᏐᎸᏍᏔᏂ.
	<tr><th>E-tse-na, a-yv s-gi-lu-tsi, ni-ga-di-yu a-gi-li-ya di-tsi-lv-wi-s-da-ne-hi, a-le ga-ge-dv di-tsa-li-se-hi, a-yv-no da-tsv-ya-we-so-lv-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011129.png"><img src="011129.png" width=400></a><br>
	<tr><th>Take my yoke upon you, and learn of me; for I am meek and lowly in heart: and ye shall find rest unto your souls.
	<tr><th>ᏥᏴ ᎠᏆᎩᎳᎾᎶ ᎠᎴ ᏍᎩᏯᏕᎶᏆᏏ, ᎠᏆᏓᏅᏘᏳᏰᏃ ᎠᎴ ᎠᏆᏓᏙᎵᏍᏗᏳ ᎠᎩᎾᏫᏱ, ᏓᏥᏩᏛᎯᏃ ᏗᏣᏓᏅᏙ ᏧᏯᏪᏐᎸᏍᏗᏱ.
	<tr><th>I-tsi-yv a-qua-gi-la-na-lo a-le s-gi-ya-de-lo-qua-si, a-qua-da-nv-ti-yu-ye-no a-le a-qua-da-do-li-s-di-yu a-gi-na-wi-yi, da-tsi-wa-dv-hi-no di-tsa-da-nv-do tsu-ya-we-so-lv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011130.png"><img src="011130.png" width=400></a><br>
	<tr><th>For my yoke is easy, and my burden is light.
	<tr><th>ᏆᎩᎳᎾᎶᏰᏃ ᏄᎯᏐᏛᎾ, ᎦᎵᏎᎲᏃ ᎤᏓᏌᎧᎯᏳ.
	<tr><th>A-qua-gi-la-na-lo-ye-no nu-hi-so-dv-na, ga-li-se-hv-no u-da-sa-ka-hi-yu.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>