<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="011200.png" width=200><br>

<table border=1>
	<tr><th><a href="011201.png"><img src="011201.png" width=400></a><br>
	<tr><th>At that time Jesus went on the sabbath day through the corn; and his disciples were an hungred, and began to pluck the ears of corn, and to eat.
	<tr><th>ᎯᏳ Ꮜ ᎠᎢᏒᎩ ᎠᏫᏒ ᎤᏣᎴᏍᏗ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎠᎪᏄ ᏚᏂᏲᏏᏍᎬᎩ, ᎠᎴ ᎤᎾᎴᏅᎲᎩ ᎤᏂᏍᎫᏕᏒᎩ ᎤᏣᎴᏍᏗ ᎠᎴ ᎤᏂᏍᏗᎬᎩ.
	<tr><th>Na-hi-yu Tsi-sa a-i-sv-gi a-wi-sv u-tsa-le-s-di u-na-do-da-qua-s-gv i-ga; gv-wa-s-da-wa-di-do-hi-no a-go-nu du-ni-yo-si-s-gv-gi, a-le u-na-le-nv-hv-gi u-ni-s-gu-de-sv-gi u-tsa-le-s-di a-le u-ni-s-di-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011202.png"><img src="011202.png" width=400></a><br>
	<tr><th>But when the Pharisees saw it, they said unto him, Behold, thy disciples do that which is not lawful to do upon the sabbath day.
	<tr><th>ᏎᏃ ᏂᏆᎵᏏ ᎤᎾᏙᎴᎰᏒ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏂᏳᏉ ᎢᎬᏛᏁᏗ ᏂᎨᏒᎾ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᎾᎾᏛᏁ ᎨᏣᏍᏓᏩᏗᏙᎯ.
	<tr><th>A-se-no A-ni-qua-li-si u-na-do-le-ho-sv hi-a nv-gv-wa-we-se-lv-gi; Gv-ni-yu-quo i-gv-dv-ne-di ni-ge-sv-na u-na-do-da-qua-s-gv i-ga na-na-dv-ne ge-tsa-s-da-wa-di-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011203.png"><img src="011203.png" width=400></a><br>
	<tr><th>But he said unto them, Have ye not read what David did, when he was an hungred, and they that were with him;
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏍᎪ ᏱᏥᎪᎵᏰᎣ Ꮻ ᏄᏛᏁᎸ ᎠᎪᏄ ᏧᏲᏏᏍᎨ, ᎠᎴ ᎾᏍᎩ ᎠᏁᎯ,
	<tr><th>A-se-no hi-a ni-du-we-se-lv-gi; Tla-s-go yi-tsi-go-li-ye-o De-wi nu-dv-ne-lv a-go-nu tsu-yo-si-s-ge, a-le na-s-gi a-ne-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="011204.png"><img src="011204.png" width=400></a><br>
	<tr><th>How he entered into the house of God, and did eat the shewbread, which was not lawful for him to eat, neither for them which were with him, but only for the priests?
	<tr><th>ᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸ ᏧᏴᎴᎢ, ᎠᎴ ᎠᎦᏙᏗ ᎦᏚ ᏧᎨᎢ, ᏰᎵ ᎬᏩᎩᏍᏗ ᏂᎨᏒᎾ ᏥᎨᏎᎢ, ᎠᎴ ᎾᏍᎩ ᎠᏁᎯ, ᎠᏥᎸᏍᎩᏂ-ᎠᏁᎶᎯ ᎤᏅᏒ?
	<tr><th>U-ne-la-nv-hi u-tse-li a-da-ne-lv tsu-yv-le-i, a-le a-ga-do-di ga-du tsu-ge-i, ye-li gv-wa-gi-s-di ni-ge-sv-na tsi-ge-se-i, a-le na-s-gi a-ne-hi, a-tsi-lv-s-gi-ni--a-ne-lo-hi u-nv-sv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011205.png"><img src="011205.png" width=400></a><br>
	<tr><th>Or have ye not read in the law, how that on the sabbath days the priests in the temple profane the sabbath, and are blameless?
	<tr><th>ᏍᎪ ᎾᏍᏉ ᏱᏥᎪᎵᏰᎣ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏍᎩ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᎤᏛᎾ ᏗᎦᏔᏫᎢᏍᏗᏱ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᎾᏙᏓᏆᏍᎬ ᎠᏂᏲᏍᏗᏍᎬ, ᎠᎴ ᎤᏂᏍᎦᏅᏨᎯ ᏂᎨᏒᎾ ᎨᏒᎢ?
	<tr><th>Tla-s-go na-s-quo yi-tsi-go-li-ye-o di-ka-hna-wa-dv-s-di-yi na-s-gi u-na-do-da-qua-s-gv i-ga u-dv-na di-ga-ta-wi-i-s-di-yi a-tsi-lv--a-ne-lo-hi u-na-do-da-qua-s-gv a-ni-yo-s-di-s-gv, a-le u-ni-s-ga-nv-tsv-hi ni-ge-sv-na ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011206.png"><img src="011206.png" width=400></a><br>
	<tr><th>But I say unto you, That in this place is one greater than the temple.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎠᏂ ᎡᏙᎭ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎤᏛᎾ ᏗᎦᎳᏫᎢᏍᏗᏱ.
	<tr><th>A-se-no hi-a ni-tsv-we-se-ha; a-ni e-do-ha u-tli a-tsi-lv-quo-di-yu e-s-ga-quo u-dv-na di-ga-la-wi-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011207.png"><img src="011207.png" width=400></a><br>
	<tr><th>But if ye had known what this meaneth, I will have mercy, and not sacrifice, ye would not have condemned the guiltless.
	<tr><th>ᏥᎦᏙᎥᏎᏍᎩᏂ ᎦᏛᎬ ᎯᎠ ᎾᏍᎩ ᏥᏂᎦᏪᎠ, ᎠᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏆᏚᎵᎭ, ᎥᏝᏃ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎨᏒᎢ, ᎥᏝ ᎤᏂᏍᎦᏅᏨᎯ ᏱᏙᎨᏥᏰᎸᏁ ᏄᏂᏍᎦᏅᏨᎾ.
	<tr><th>Yi-tsi-ga-do-v-se-s-gi-ni ga-dv-gv hi-a na-s-gi tsi-ni-ga-we-a, a-da-do-li-s-di ge-sv a-qua-du-li-ha, v-tla-no a-tsi-lv--ge-la-s-di-yi ge-sv-i, v-tla u-ni-s-ga-nv-tsv-hi yi-do-ge-tsi-ye-lv-ne nu-ni-s-ga-nv-tsv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011208.png"><img src="011208.png" width=400></a><br>
	<tr><th>For the Son of man is Lord even of the sabbath day.
	<tr><th>ᏫᏰᏃ ᏪᏥ ᎬᏫᏳᎯ ᎾᏍᏉ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ.
	<tr><th>Yv-wi-ye-no U-we-tsi U-gv-wi-yu-hi na-s-quo u-na-do-da-qua-s-gv i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011209.png"><img src="011209.png" width=400></a><br>
	<tr><th>And when he was departed thence, he went into their synagogue:
	<tr><th>ᎿᎭᏃ ᎢᎤᏓᏅᏒ, ᏧᏂᎳᏫᎢᏍᏗᏱ ᏭᏴᎸᎩ.
	<tr><th>Na-hna-no i-u-da-nv-sv, tsu-ni-la-wi-i-s-di-yi wu-yv-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011210.png"><img src="011210.png" width=400></a><br>
	<tr><th>And, behold, there was a man which had his hand withered. And they asked him, saying, Is it lawful to heal on the sabbath days? that they might accuse him.
	<tr><th>ᏂᏳᏉᏃ ᎡᏙᎲᎩ ᎠᏍᎦᏯ ᎤᏬᏰᏂ ᎤᏩᎢᏎᎸᎯ.  ᏩᏛᏛᏅᎩᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏥᎪ ᏰᎵᏉ ᎬᏓᏅᏬᏗ ᎤᎾᏙᏓᏆᏍᎬᎢ; ᎬᏩᏱᎵᏓᏍᏗᏱ ᎤᎾᏚᎵᏍᎬᎩ.
	<tr><th>Gv-ni-yu-quo-no e-do-hv-gi a-s-ga-ya u-wo-ye-ni u-wa-i-se-lv-hi.  Gv-wa-dv-dv-nv-gi-no hi-a nu-ni-we-sv-gi; tsi-go ye-li-quo gv-da-nv-wo-di u-na-do-da-qua-s-gv-i; gv-wa-yi-li-da-s-di-yi u-na-du-li-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011211.png"><img src="011211.png" width=400></a><br>
	<tr><th>And he said unto them, What man shall there be among you, that shall have one sheep, and if it fall into a pit on the sabbath day, will he not lay hold on it, and lift it out?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎸᎩ; Ꭺ ᎠᏍᎦᏯ ᎤᏓᏑᏯ ᎢᏤᎲᎢ, ᎢᏳᏃ ᏌᏉ ᎠᏫ ᎤᏃᏕᎾ ᏳᎾᏝᎠ, ᎠᏔᎴᏒᏃ ᏳᎸᏨ ᎤᎾᏙᏓᏆᏍᎬᎢ, ᎾᏍᎩ ᏭᏂᏴᏗ ᎠᎴ ᏭᎴᏍᏗ ᏂᎨᏒᎾ?
	<tr><th>Hi-a-no ni-du-we-se-lv-gi; Tsi-go a-s-ga-ya u-da-su-ya i-tse-hv-i, i-yu-no sa-quo a-wi u-no-de-na yu-na-tla-a, a-ta-le-sv-no yu-lv-tsv u-na-do-da-qua-s-gv-i, na-s-gi wu-ni-yv-di a-le wu-le-s-di ni-ge-sv-na?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011212.png"><img src="011212.png" width=400></a><br>
	<tr><th>How much then is a man better than a sheep? Wherefore it is lawful to do well on the sabbath days.
	<tr><th>ᎦᎥᏍᎩᏂ ᎤᏟᎯᏳ ᎠᏥᎸᏉᏗᏳ ᏴᏫ ᎡᏍᎦᏉ ᎠᏫ ᎤᏃᏕᎾ.  ᏍᎩᏍᎩᏂ ᎢᏳᏍᏗ ᏰᎵᏉ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ.
	<tr><th>Ni-ga-v-s-gi-ni u-tli-hi-yu a-tsi-lv-quo-di-yu yv-wi e-s-ga-quo a-wi u-no-de-na.  Na-s-gi-s-gi-ni i-yu-s-di ye-li-quo o-s-dv di-ga-lv-wi-s-da-ne-di u-na-do-da-qua-s-gv i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011213.png"><img src="011213.png" width=400></a><br>
	<tr><th>Then saith he to the man, Stretch forth thine hand. And he stretched it forth; and it was restored whole, like as the other.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏄᏪᏎᎸ ᎠᏍᎦᏯ; ᏙᏯᏅᎯᏓ; ᎤᏙᏯᏅᎯᏛᎩᏃ.  Ꮄ ᎤᏗᏩᏒᎩ, ᎾᏍᎩᏯ ᏐᎢ ᏄᏍᏛ ᏄᎵᏍᏔᏅᎩ.
	<tr><th>Hna-quo-no hi-a nu-we-se-lv a-s-ga-ya; Ha-do-ya-nv-hi-da; u-do-ya-nv-hi-dv-gi-no.  A-le u-di-wa-sv-gi, na-s-gi-ya so-i nu-s-dv nu-li-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011214.png"><img src="011214.png" width=400></a><br>
	<tr><th>Then the Pharisees went out, and held a council against him, how they might destroy him.
	<tr><th>ᎭᏉᏃ ᏂᏆᎵᏏ ᎤᏂᏄᎪᏨ ᎤᏂᏃᎮᎸ ᎢᏳᏅᏁᏗᏱ ᎤᏂᎯᏍᏗᏱ.
	<tr><th>Hna-quo-no A-ni-qua-li-si u-ni-nu-go-tsv u-ni-no-he-lv i-yu-nv-ne-di-yi u-ni-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011215.png"><img src="011215.png" width=400></a><br>
	<tr><th>But when Jesus knew it, he withdrew himself from thence: and great multitudes followed him, and he healed them all;
	<tr><th>ᏎᏃ Ꮜ ᎤᏙᎴᎰᏒ ᎾᎿᎭᎤᏓᏅᏒᎩ; ᎤᏂᏣᏘᏃ ᎬᏩᏍᏓᏩᏛᏒᎩ; ᎠᎴ ᏂᎦᏛ ᏚᏅᏩᏅᎩ,
	<tr><th>A-se-no Tsi-sa u-do-le-ho-sv na-hna u-da-nv-sv-gi; u-ni-tsa-ti-no gv-wa-s-da-wa-dv-sv-gi; a-le ni-ga-dv du-nv-wa-nv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="011216.png"><img src="011216.png" width=400></a><br>
	<tr><th>And charged them that they should not make him known:
	<tr><th>Ꮄ ᏚᏅᏍᏓᏕᎸ ᎬᏂᎨᏒ ᎢᎬᏩᏁᏗᏱ.
	<tr><th>A-le du-nv-s-da-de-lv gv-ni-ge-sv i-gv-wa-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011217.png"><img src="011217.png" width=400></a><br>
	<tr><th>That it might be fulfilled which was spoken by Esaias the prophet, saying,
	<tr><th>ᏙᎯᏳᏗᏱ ᎠᏰᎸᏒᎩ ᏌᏯ ᎠᏙᎴᎰᏍᎩ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ;
	<tr><th>U-do-hi-yu-di-yi a-ye-lv-sv-gi I-sa-ya a-do-le-ho-s-gi tsu-ne-tse-i, hi-a tsi-nu-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="011218.png"><img src="011218.png" width=400></a><br>
	<tr><th>Behold my servant, whom I have chosen; my beloved, in whom my soul is well pleased: I will put my spirit upon him, and he shall shew judgment to the Gentiles.
	<tr><th>ᏂᏳᏉ ᏥᏅᏏᏓᏍᏗ ᏥᏯᏑᏰᏛ ᏥᎨᏳᎢ ᏗᏆᏓᏅᏛ ᎢᏴᏛ ᎣᏍᏛ ᏥᏰᎸᎢ; ᏓᏥᏁᎵ ᎠᏆᏓᏅᏙ, ᎠᎴ ᎾᏓᎴᏅᏛ ᏴᏫ ᏚᏳᎪᏛ ᏧᎾᏄᎪᏫᏎᏗ ᎨᏎᏍᏗ.
	<tr><th>Gv-ni-yu-quo tsi-nv-si-da-s-di tsi-ya-su-ye-dv tsi-ge-yu-i di-qua-da-nv-dv i-yv-dv o-s-dv tsi-ye-lv-i; da-tsi-ne-li a-qua-da-nv-do, a-le Tsu-na-da-le-nv-dv yv-wi du-yu-go-dv tsu-na-nu-go-wi-se-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011219.png"><img src="011219.png" width=400></a><br>
	<tr><th>He shall not strive, nor cry; neither shall any man hear his voice in the streets.
	<tr><th>Ꮭ ᏧᏘᏲᏍᏗ ᎠᎴ ᎤᏪᎷᏗ ᏱᎨᏎᏍᏗ, ᎥᏝ ᎠᎴ ᎩᎶ ᎤᏛᎦᏁᏗ ᏱᎨᏎᏍᏗ ᎧᏁᎬ ᏕᎦᎳᏅᏛᎢ.
	<tr><th>V-tla tsu-ti-yo-s-di a-le u-we-lu-di yi-ge-se-s-di, v-tla a-le gi-lo u-dv-ga-ne-di yi-ge-se-s-di ka-ne-gv de-ga-la-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011220.png"><img src="011220.png" width=400></a><br>
	<tr><th>A bruised reed shall he not break, and smoking flax shall he not quench, till he send forth judgment unto victory.
	<tr><th>ᏐᎾ ᎤᏰᏓᏬᏨᎯ ᎥᏝ ᏧᏍᏆᎵᏍᏗ ᏱᎨᏎᏍᏗ, ᎠᎴ ᏙᎴᏛ ᏧᎦᏒᏍᏗ ᎥᏝ ᎤᏩᏜᏓᏗᏍᏗ ᏱᎨᏎᏍᏗ, ᎬᏂ ᎠᏓᎵᏁᎯᏙᏅᎭ ᏚᏳᎪᏛ ᎨᏒ ᏓᏰᎵᎯᏍᏗᏍᎬᎢ.
	<tr><th>Wa-so-na u-ye-da-wo-tsv-hi v-tla tsu-s-qua-li-s-di yi-ge-se-s-di, a-le do-le-dv tsu-ga-sv-s-di v-tla u-wa-dla-di-s-di yi-ge-se-s-di, gv-ni a-da-li-ne-hi-do-nv-ha du-yu-go-dv ge-sv da-ye-li-hi-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011221.png"><img src="011221.png" width=400></a><br>
	<tr><th>And in his name shall the Gentiles trust.
	<tr><th>Ꮄ ᏚᏙᎥ ᎾᏓᎴᏅᏛ ᏴᏫ ᎠᎾᎵᏍᎦᏍᏙᏗᏍᎨᏍᏗ.
	<tr><th>A-le du-do-v Tsu-na-da-le-nv-dv yv-wi a-na-li-s-ga-s-do-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011222.png"><img src="011222.png" width=400></a><br>
	<tr><th>Then was brought unto him one possessed with a devil, blind, and dumb: and he healed him, insomuch that the blind and dumb both spake and saw.
	<tr><th>ᎭᏉᏃ ᎠᎦᏘᏃᎮᎸᎩ ᎠᏍᎩᎾ ᎤᏯᎢ ᏗᎨᏫ ᎠᎴ ᎤᏩᎨᏫ, ᎠᎴ ᎤᏅᏩᏅᎩ; ᎾᏍᎩᏃ ᏗᎨᏫ ᎠᎴ ᎤᏩᎨᏫ ᎤᏬᏂᏒᎩ ᎠᎴ ᎤᎪᎲᎩ.
	<tr><th>Hna-quo-no a-ga-ti-no-he-lv-gi a-s-gi-na u-ya-i di-ge-wi a-le u-wa-ge-wi, a-le u-nv-wa-nv-gi; na-s-gi-no di-ge-wi a-le u-wa-ge-wi u-wo-ni-sv-gi a-le u-go-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011223.png"><img src="011223.png" width=400></a><br>
	<tr><th>And all the people were amazed, and said, Is not this the son of David?
	<tr><th>ᎦᏛᏃ ᏴᏫ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏍᎪ ᎯᎠ Ꮻ ᏪᏥ ᏱᎩ?
	<tr><th>Ni-ga-dv-no yv-wi u-ni-s-qua-ni-go-sv-gi, hi-a nu-ni-we-sv-gi; Tla-s-go hi-a De-wi U-we-tsi yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011224.png"><img src="011224.png" width=400></a><br>
	<tr><th>But when the Pharisees heard it, they said, This fellow doth not cast out devils, but by Beelzebub the prince of the devils.
	<tr><th>ᏎᏃ ᏂᏆᎵᏏ ᎤᎾᏛᎦᏅ, ᎯᎠ ᏄᏂᏪᏒᎩ; Ꭰ ᎥᏝ ᎠᏂᏍᎩᎾ ᏱᏗᎦᏄᎪᏫᏍᎦ ᎬᏂ ᏧᏍᏕᎵᏍᎪ ᎵᏥᏆ ᎤᎬᏫᏳᎯ ᎠᏂᏍᎩᎾ ᎤᎾᏤᎵᎦ.
	<tr><th>A-se-no A-ni-qua-li-si u-na-dv-ga-nv, hi-a nu-ni-we-sv-gi; Hi-a v-tla a-ni-s-gi-na yi-di-ga-nu-go-wi-s-ga gv-ni tsu-s-de-li-s-go Que-li-tsi-qua u-gv-wi-yu-hi a-ni-s-gi-na u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011225.png"><img src="011225.png" width=400></a><br>
	<tr><th>And Jesus knew their thoughts, and said unto them, Every kingdom divided against itself is brought to desolation; and every city or house divided against itself shall not stand:
	<tr><th>Ꮄ ᏥᏌ ᎠᎦᏔᎲ ᏄᏍᏛ ᎠᎾᏓᏅᏖᏍᎬᎢ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᎥ ᎠᏰᎵ ᎪᏢᏒᎢ ᏔᎵ ᏥᎾᏓᏗᏍᎪ ᎤᏩᏒᏉ ᏣᏓᏡᏗᏍᎪ ᎠᏲᎪᏉ; ᎠᎴ ᏂᎦᎥ ᎦᏚᎲ ᎠᎴ ᎠᏓᏁᎸ ᏔᎵ ᏥᎾᏓᏗᏍᎪ ᎤᏩᏒᏉ ᏣᏓᏡᏗᏍᎪ ᎥᏝ ᏱᏂᎬᏩᏍᏙᏉ.
	<tr><th>A-le tsi-sa a-ga-ta-hv nu-s-dv a-na-da-nv-te-s-gv-i, hi-a ni-du-we-se-lv-gi; Ni-ga-v a-ye-li go-tlv-sv-i ta-li tsi-na-da-di-s-go u-wa-sv-quo tsa-da-tlu-di-s-go a-yo-go-quo; a-le ni-ga-v ga-du-hv a-le a-da-ne-lv ta-li tsi-na-da-di-s-go u-wa-sv-quo tsa-da-tlu-di-s-go v-tla yi-ni-gv-wa-s-do-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011226.png"><img src="011226.png" width=400></a><br>
	<tr><th>And if Satan cast out Satan, he is divided against himself; how shall then his kingdom stand?
	<tr><th>Ᏻ ᎠᎴ ᏓᏂ ᏓᏂ ᏱᎦᏄᎪᏫᏍᎦ, ᏔᎵ ᎾᏓᏗᏍᎪᎢ ᎤᏩᏒᏉ ᎠᏓᏡᏗᏍᎪᎢ; ᎦᏙᏃ ᏱᎦᎵᏍᏙᏓ ᏱᏂᎬᏩᏍᏗᏉ ᎤᏤᎵᎪᎯ?
	<tr><th>I-yu a-le Se-da-ni Se-da-ni yi-ga-nu-go-wi-s-ga, ta-li na-da-di-s-go-i u-wa-sv-quo a-da-tlu-di-s-go-i; ga-do-no yi-ga-li-s-do-da yi-ni-gv-wa-s-di-quo u-tse-li-go-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011227.png"><img src="011227.png" width=400></a><br>
	<tr><th>And if I by Beelzebub cast out devils, by whom do your children cast them out? therefore they shall be your judges.
	<tr><th>ᏳᏃ ᎠᏴ ᎵᏥᏆ ᏯᎩᏍᏕᎵ ᎠᏂᏍᎩᎾ ᏱᏗᏥᏄᎪᏫᏍᎦ, ᎦᎪ ᎤᏂᏍᏕᎵᏍᎪ ᏗᏤᏥ ᏥᏓᏂᏄᎪᏫᏍᎪᎢ?  ᏍᎩᏍᎩᏂ ᏗᎨᏧᎪᏓᏁᎯ ᎨᏎᏍᏗ.
	<tr><th>I-yu-no a-yv Que-li-tsi-qua ya-gi-s-de-li a-ni-s-gi-na yi-di-tsi-nu-go-wi-s-ga, ga-go u-ni-s-de-li-s-go di-tse-tsi tsi-da-ni-nu-go-wi-s-go-i?  Na-s-gi-s-gi-ni di-ge-tsu-go-da-ne-hi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011228.png"><img src="011228.png" width=400></a><br>
	<tr><th>But if I cast out devils by the Spirit of God, then the kingdom of God is come unto you.
	<tr><th>ᏳᏍᎩᏂ ᎠᏴ ᏁᎳᏅᎯ ᏓᏅᏙ ᏱᎬᏗ ᎠᏂᏍᎩᎾ ᏱᏗᏥᏄᎪᏫᏍᎦ, ᎿᎭᏉᏍᎩᏂ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎢᏥᎷᏤᎸ.
	<tr><th>I-yu-s-gi-ni a-yv U-ne-la-nv-hi U-da-nv-do yi-gv-di a-ni-s-gi-na yi-di-tsi-nu-go-wi-s-ga, hna-quo-s-gi-ni ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv i-tsi-lu-tse-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011229.png"><img src="011229.png" width=400></a><br>
	<tr><th>Or else how can one enter into a strong man's house, and spoil his goods, except he first bind the strong man? and then he will spoil his house.
	<tr><th>Ꮄ ᎦᏙ ᏯᏛᎦ ᎩᎶ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ ᎦᏁᎸ ᏯᏴᎭ ᎠᎴ ᎤᎿᎭᎥ ᏯᏬᏅ, ᎢᏳᏃ ᎢᎬᏱ ᏄᎸᎸᎾ ᏱᎩ ᎾᏍᎩ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ?  Ꮃ ᎿᎭᏉ ᏯᏬᏅ ᎦᏁᎸᎢ ᎤᎿᎭᎥᎢ.
	<tr><th>A-le ga-do ya-dv-ga gi-lo u-li-ni-gi-dv a-s-ga-ya ga-ne-lv ya-yv-ha a-le u-hna-v ya-wo-nv, i-yu-no i-gv-yi nu-lv-lv-na yi-gi na-s-gi u-li-ni-gi-dv a-s-ga-ya?  Gi-la hna-quo ya-wo-nv ga-ne-lv-i u-hna-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011230.png"><img src="011230.png" width=400></a><br>
	<tr><th>He that is not with me is against me; and he that gathereth not with me scattereth abroad.
	<tr><th>Ꮆ ᎾᏆᎵᎪᏁᎲᎾ, ᎾᏍᎩ ᎠᏆᏡᏗᎭ; ᎩᎶᏃ ᏃᏍᏗᏟᏏᏍᎬᎾ, ᎾᏍᎩ ᏯᏗᎦᎴᏯᏍᎦ.
	<tr><th>Gi-lo na-qua-li-go-ne-hv-na, na-s-gi a-qua-tlu-di-ha; gi-lo-no no-s-di-tli-si-s-gv-na, na-s-gi ya-di-ga-le-ya-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011231.png"><img src="011231.png" width=400></a><br>
	<tr><th>Wherefore I say unto you, All manner of sin and blasphemy shall be forgiven unto men: but the blasphemy against the Holy Ghost shall not be forgiven unto men.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏂᎦᎥ ᏄᏓᎴᏒ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎠᎴ ᎠᏐᏢᏙᏗ ᎨᏒ ᎨᏥᏙᎵᏍᏗᏉ ᎨᏎᏍᏗ ᏴᏫ; ᎸᏉᏗᏳᏍᎩᏂ ᏓᏅᏙ ᎠᏐᏢᏙᏗ ᎨᏒ ᎥᏝ ᎨᏥᏙᎵᏍᏗ ᏱᎨᏎᏍᏗ ᏴᏫ.
	<tr><th>Na-s-gi i-yu-s-di hi-a ni-tsv-we-se-ha; ni-ga-v nu-da-le-sv a-s-ga-nv-i-s-di ge-sv a-le a-so-tlv-do-di ge-sv ge-tsi-do-li-s-di-quo ge-se-s-di yv-wi; Ga-lv-quo-di-yu-s-gi-ni A-da-nv-do a-so-tlv-do-di ge-sv v-tla ge-tsi-do-li-s-di yi-ge-se-s-di yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011232.png"><img src="011232.png" width=400></a><br>
	<tr><th>And whosoever speaketh a word against the Son of man, it shall be forgiven him: but whosoever speaketh against the Holy Ghost, it shall not be forgiven him, neither in this world, neither in the world to come.
	<tr><th>Ꮄ ᎩᎶ ᎦᏬᏂᏍᎬ ᎠᏡᏗᏍᎨᏍᏗ ᏴᏫ ᏪᏥ, ᎠᏥᏙᎵᏍᏗᏉ ᎨᏎᏍᏗ; ᎩᎶᏍᎩᏂ ᎦᏬᏂᏍᎬ ᎠᏡᏗᏍᎨᏍᏗ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎥᏝ ᎠᏥᏙᎵᏍᏗ ᏱᎨᏎᏍᏗ ᎪᎯ ᎨᏒ ᎠᎴ ᎾᏍᏉ ᏐᎢᏱ ᏗᎨᏒᎢ.
	<tr><th>A-le gi-lo ga-wo-ni-s-gv a-tlu-di-s-ge-s-di yv-wi U-we-tsi, a-tsi-do-li-s-di-quo ge-se-s-di; gi-lo-s-gi-ni ga-wo-ni-s-gv a-tlu-di-s-ge-s-di Ga-lv-quo-di-yu A-da-nv-do, v-tla a-tsi-do-li-s-di yi-ge-se-s-di go-hi ge-sv a-le na-s-quo so-i-yi di-ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011233.png"><img src="011233.png" width=400></a><br>
	<tr><th>Either make the tree good, and his fruit good; or else make the tree corrupt, and his fruit corrupt: for the tree is known by his fruit.
	<tr><th>Ꭼ ᎣᏍᏛ ᏂᏨᎦ ᎤᏛᏃ ᎣᏍᏛ, ᎠᎴ ᏡᎬ ᎤᏐᏅ ᏂᏨᎦ ᎤᏛᏃ ᎤᏐᏅᎢ; ᏡᎬᏰᏃ ᎪᎵᏍᏙᏗ ᎨᏐ ᏄᏍᏛ ᎤᏛᎢ.
	<tr><th>Tlu-gv o-s-dv ni-tsv-ga u-dv-no o-s-dv, a-le tlu-gv u-so-nv ni-tsv-ga u-dv-no u-so-nv-i; tlu-gv-ye-no go-li-s-do-di ge-so nu-s-dv u-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011234.png"><img src="011234.png" width=400></a><br>
	<tr><th>O generation of vipers, how can ye, being evil, speak good things? for out of the abundance of the heart the mouth speaketh.
	<tr><th> ᎢᎾᏛ ᏧᏁᏥ ᏂᎯ!  ᏂᏥᏲᎢᏴ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎣᏍᏛ ᏱᏥᏬᏂᎯ?  ᏣᏛᏰᏃ ᎣᎾᏫᏱ ᎣᏪᎲᎢ ᎥᎰᎵ ᎦᏬᏂᏍᎪᎢ.
	<tr><th>Yo i-na-dv tsu-ne-tsi ni-hi!  Tsi-ni-tsi-yo-i-yv ga-do yi-ga-li-s-do-da o-s-dv yi-tsi-wo-ni-hi?  U-tsa-dv-ye-no o-na-wi-yi o-we-hv-i v-ho-li ga-wo-ni-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011235.png"><img src="011235.png" width=400></a><br>
	<tr><th>A good man out of the good treasure of the heart bringeth forth good things: and an evil man out of the evil treasure bringeth forth evil things.
	<tr><th>ᏍᏛ ᏴᏫ, ᎣᏍᏛ ᎤᏍᏆᏂᎪᏛ ᎤᎾᏫᏱ, ᎣᏍᏛ ᎦᎾᏄᎪᏫᏍᎪᎢ.  ᏲᏃ ᏴᏫ, ᎤᏲ ᎤᏍᏆᏂᎪᏛ ᎤᏲ ᎦᎾᏄᎪᏫᏍᎪᎢ.
	<tr><th>O-s-dv yv-wi, o-s-dv u-s-qua-ni-go-dv u-na-wi-yi, o-s-dv ga-na-nu-go-wi-s-go-i.  U-yo-no yv-wi, u-yo u-s-qua-ni-go-dv u-yo ga-na-nu-go-wi-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011236.png"><img src="011236.png" width=400></a><br>
	<tr><th>But I say unto you, That every idle word that men shall speak, they shall give account thereof in the day of judgment.
	<tr><th>ᎠᏃ ᏂᏨᏪᏎᎭ; ᎦᎥ ᎤᏲ ᎠᏂᏬᏂᏍᎬ ᏴᏫ, ᎤᏂᏃᎮᏗ ᎨᏎᏍᏗ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏒᎢ.
	<tr><th>Hi-a-no ni-tsv-we-se-ha; Ni-ga-v u-yo a-ni-wo-ni-s-gv yv-wi, u-ni-no-he-di ge-se-s-di di-gu-go-do-di-yi i-ga ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011237.png"><img src="011237.png" width=400></a><br>
	<tr><th>For by thy words thou shalt be justified, and by thy words thou shalt be condemned.
	<tr><th>ᏁᎬᏰᏃ ᏣᏚᏓᎴᏍᏙᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎯᏁᎬ ᏣᏍᎦᏅᏨ ᏗᏣᏚᎪᏓᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>Hi-ne-gv-ye-no tsa-du-da-le-s-do-di ge-se-s-di, a-le hi-ne-gv tsa-s-ga-nv-tsv di-tsa-du-go-da-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011238.png"><img src="011238.png" width=400></a><br>
	<tr><th>Then certain of the scribes and of the Pharisees answered, saying, Master, we would see a sign from thee.
	<tr><th>ᎭᏉᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᏂᏆᎵᏏ ᎤᏂᏁᏨ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏕᏲᎲᏍᎩ, ᎤᏰᎸᏛ ᎣᎦᏚᎵ ᎢᏨᎪᏩᏛᎡᏗᏱ.
	<tr><th>Hna-quo-no gi-lo i-yu-na-s-di di-no-we-li-s-gi a-le A-ni-qua-li-si u-ni-ne-tsv, hi-a nu-ni-we-sv-gi; Ta-de-yo-hv-s-gi, u-ye-lv-dv o-ga-du-li i-tsv-go-wa-dv-e-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011239.png"><img src="011239.png" width=400></a><br>
	<tr><th>But he answered and said unto them, An evil and adulterous generation seeketh after a sign; and there shall no sign be given to it, but the sign of the prophet Jonas:
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꭿ ᏣᏁᎭ ᎤᏂᏲ ᎠᎴ ᏗᎾᏓᏲᏁᎯ ᎤᏰᎸᏛ ᎤᏂᏲᎰᎢ; ᎠᏎᏃ ᎤᏰᎸᏛ ᎥᏝ ᎨᏥᏁᏗ ᏱᎨᏎᏍᏗ, Ꮎ ᎠᏙᎴᎰᏍᎩ ᎤᏤᎵᎦ ᎤᏰᎸᏛ ᎤᏩᏒ.
	<tr><th>U-ne-tsv-no hi-a ni-du-we-se-lv-gi; Go-hi tsa-ne-ha u-ni-yo a-le di-na-da-yo-ne-hi u-ye-lv-dv u-ni-yo-ho-i; a-se-no u-ye-lv-dv v-tla ge-tsi-ne-di yi-ge-se-s-di, Tso-na a-do-le-ho-s-gi u-tse-li-ga u-ye-lv-dv u-wa-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011240.png"><img src="011240.png" width=400></a><br>
	<tr><th>For as Jonas was three days and three nights in the whale's belly; so shall the Son of man be three days and three nights in the heart of the earth.
	<tr><th>ᎾᏰᏃ ᏦᎢ ᎢᎦ ᎠᎴ ᏦᎢ ᏒᏃᏱ ᎠᏣᏗ ᎡᏆ ᎤᏍᏉᎵᏱ ᏣᏯᎡᎢ, ᎾᏍᏉᏍᎩᏂ ᏴᏫ ᏪᏥ ᏦᎢ ᎢᎦ ᎠᎴ ᏦᎢ ᏒᏃᏱ ᎦᏙᎯ ᎭᏫᏂ ᎠᏯᎡᏍᏗ.
	<tr><th>Tso-na-ye-no tso-i i-ga a-le tso-i sv-no-yi a-tsa-di e-qua u-s-quo-li-yi tsa-ya-e-i, na-s-quo-s-gi-ni yv-wi U-we-tsi tso-i i-ga a-le tso-i sv-no-yi ga-do-hi ha-wi-ni a-ya-e-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011241.png"><img src="011241.png" width=400></a><br>
	<tr><th>The men of Nineveh shall rise in judgment with this generation, and shall condemn it: because they repented at the preaching of Jonas; and, behold, a greater than Jonas is here.
	<tr><th>Ꮻ ᏂᏫ ᏣᏁᎲᎩ ᏙᏛᎾᎴᏂ ᏓᎬᏩᎾᏡᏔᏂ ᎪᎯ ᏣᏁᎭ, ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏒᎢ, ᎠᎴ ᎤᏂᏍᎦᏅᏨ ᎬᏂᎨᏒ ᎤᏛᏅᏁᎵ; ᎾᏍᎩᏰᏃ ᏚᎾᏓᏅᏛ ᏚᏂᏁᏟᏴᏒᎩ Ꮎ ᎠᎵᏥᏙᎲᏍᎬ ᏄᏩᏂᏌᏅᎩ, ᎬᏂᏳᏉᏃ ᎠᏂ ᎡᏙᎭ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ Ꮎ.
	<tr><th>Yv-wi Ni-ni-wi tsa-ne-hv-gi do-dv-na-le-ni da-gv-wa-na-tlu-ta-ni go-hi tsa-ne-ha, di-gu-go-do-di-yi i-ga ge-sv-i, a-le u-ni-s-ga-nv-tsv gv-ni-ge-sv u-dv-nv-ne-li; na-s-gi-ye-no du-na-da-nv-dv du-ni-ne-tli-yv-sv-gi Tso-na a-li-tsi-do-hv-s-gv nu-wa-ni-sa-nv-gi, gv-ni-yu-quo-no a-ni e-do-ha u-tli a-tsi-lv-quo-di-yu e-s-ga-quo Tso-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011242.png"><img src="011242.png" width=400></a><br>
	<tr><th>The queen of the south shall rise up in the judgment with this generation, and shall condemn it: for she came from the uttermost parts of the earth to hear the wisdom of Solomon; and, behold, a greater than Solomon is here.
	<tr><th>ᎬᏫᏳᎯ ᎠᎨᏴ ᏧᎦᎾᏮ ᏤᎮᎢ ᏙᏛᎴᏂ ᏓᏳᎾᏡᏔᏂ ᎪᎯ ᏣᏁᎭ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏒᎢ, ᎠᎴ ᎤᏂᏍᎦᏅᏨ ᎬᏂᎨᏒ ᏅᏓᎬᏁᎵ; ᎾᏍᎩᏰᏃ ᎦᏙᎯ ᏩᏍᏛ ᎢᏴᏛ ᏧᏪᏅᏎ ᎤᏛᎦᏂᎴ ᎵᎼᏅ ᎠᎦᏔᎿᎭᎢᏳ ᎨᏒᎢ, ᎬᏂᏳᏉᏃ ᎠᏂ ᎡᏙᎭ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎵᎼᏅ.
	<tr><th>U-gv-wi-yu-hi a-ge-yv tsu-ga-na-wv tse-he-i do-dv-le-ni da-yu-na-tlu-ta-ni go-hi tsa-ne-ha di-gu-go-do-di-yi i-ga ge-sv-i, a-le u-ni-s-ga-nv-tsv gv-ni-ge-sv nv-da-gv-ne-li; na-s-gi-ye-no ga-do-hi wa-s-dv i-yv-dv tsu-we-nv-se u-dv-ga-ni-le So-li-mo-nv a-ga-ta-hna-i-yu ge-sv-i, gv-ni-yu-quo-no a-ni e-do-ha u-tli a-tsi-lv-quo-di-yu e-s-ga-quo So-li-mo-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011243.png"><img src="011243.png" width=400></a><br>
	<tr><th>When the unclean spirit is gone out of a man, he walketh through dry places, seeking rest, and findeth none.
	<tr><th>ᏳᏃ ᎦᏓᎭ ᎠᏓᏅᏙ ᏴᏫᎯ ᎦᏄᎪᎢ, ᎤᎧᏲᏛᎯ ᎡᏙᎰᎢ ᎤᏯᏪᏐᎸᏍᏗᏱ ᎤᏲᎰᎢ, ᎠᏎᏃ ᎥᏝ ᏯᏩᏘᏍᎪᎢ.
	<tr><th>I-yu-no ga-da-ha a-da-nv-do yv-wi-hi ga-nu-go-i, u-ka-yo-dv-hi e-do-ho-i u-ya-we-so-lv-s-di-yi u-yo-ho-i, a-se-no v-tla ya-wa-ti-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011244.png"><img src="011244.png" width=400></a><br>
	<tr><th>Then he saith, I will return into my house from whence I came out; and when he is come, he findeth it empty, swept, and garnished.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏂᎦᏪᏍᎪᎢ; ᏗᏥᏁᎸ ᏗᎩᏄᎪᏨ ᏴᏛᏥᎶᏏ.  ᎭᏉᏃ ᏫᎦᎷᎩ ᎠᏩᏘᏍᎪ ᎤᏏᏩ ᎨᏐ ᎠᎴ ᎬᏃᏌᏛᎯ ᎠᎴ ᎪᏚᎢᏍᏙᎢ.
	<tr><th>Hna-quo-no hi-a ni-ga-we-s-go-i; di-tsi-ne-lv di-gi-nu-go-tsv yv-dv-tsi-lo-si.  Hna-quo-no wi-ga-lu-gi a-wa-ti-s-go u-si-wa ge-so a-le gv-no-sa-dv-hi a-le go-du-i-s-do-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011245.png"><img src="011245.png" width=400></a><br>
	<tr><th>Then goeth he, and taketh with himself seven other spirits more wicked than himself, and they enter in and dwell there: and the last state of that man is worse than the first. Even so shall it be also unto this wicked generation.
	<tr><th>ᎭᏉᏃ ᎢᎡᎪᎢ ᏫᏓᏯᏂᏍᎪ ᎤᏩᎾᏓᎴ ᎦᎵᏉᎩ ᎠᏂᏍᎩᎾ ᎤᏟ ᎢᏳᏂᏁᎫᏥᏛ ᎡᏍᎦᏉ ᎤᏩᏒ, ᎾᎿᎭᏃ ᎠᏂᏴᎯᎰᎢ ᎠᎴ ᎠᎾᏁᎳᏗᏍᎪᎢ, ᎣᏂᏃ ᏄᏍᏛ Ꮎ ᎠᏍᎦᏯ ᎤᏟ ᎤᏲᎢᏳ ᎨᏐᎢ ᎡᏍᎦᏉ ᎢᎬᏱᏱ.  ᏍᎩᏍᎩᏂ ᏄᎾᏍᏕᏍᏗ ᎪᎯ ᎤᏂᏁᎫᏥᏛ ᏣᏁᎭ.
	<tr><th>Hna-quo-no i-e-go-i wi-da-ya-ni-s-go u-wa-na-da-le ga-li-quo-gi a-ni-s-gi-na u-tli i-yu-ni-ne-gu-tsi-dv e-s-ga-quo u-wa-sv, na-hna-no a-ni-yv-hi-ho-i a-le a-na-ne-la-di-s-go-i, o-ni-no nu-s-dv na a-s-ga-ya u-tli u-yo-i-yu ge-so-i e-s-ga-quo i-gv-yi-yi.  Na-s-gi-s-gi-ni nu-na-s-de-s-di go-hi u-ni-ne-gu-tsi-dv tsa-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011246.png"><img src="011246.png" width=400></a><br>
	<tr><th>While he yet talked to the people, behold, his mother and his brethren stood without, desiring to speak with him.
	<tr><th>ᏏᏉ ᏕᎦᏬᏁᏗᏍᎬ ᏴᏫ, ᎬᏂᏳᏉ ᎤᏥ ᎠᎴ ᎠᎾᎵᏅᏟ ᏙᏱᏢ ᎠᏂᏙᎾᎥᎩ, ᎤᎾᏚᎵᏍᎬᎩ ᎬᏩᎵᏃᎮᏙᏗᏱ.
	<tr><th>A-si-quo de-ga-wo-ne-di-s-gv yv-wi, gv-ni-yu-quo u-tsi a-le a-na-li-nv-tli do-yi-tlv a-ni-do-na-v-gi, u-na-du-li-s-gv-gi gv-wa-li-no-he-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011247.png"><img src="011247.png" width=400></a><br>
	<tr><th>Then one said unto him, Behold, thy mother and thy brethren stand without, desiring to speak with thee.
	<tr><th>ᎶᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏂᏳᏉ ᏣᏥ ᎠᎴ ᎢᏣᎵᏅᏟ ᏙᏱ ᎠᏂᏙᎾᎠ, ᎨᏣᎵᏃᎮᏙᏗᏱ ᎤᎾᏚᎵᎭ.
	<tr><th>Gi-lo-no hi-a nu-we-se-lv-gi; Gv-ni-yu-quo tsa-tsi a-le i-tsa-li-nv-tli do-yi a-ni-do-na-a, ge-tsa-li-no-he-do-di-yi u-na-du-li-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011248.png"><img src="011248.png" width=400></a><br>
	<tr><th>But he answered and said unto him that told him, Who is my mother? and who are my brethren?
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎸ ᎤᏃᏁᎸᎯ; Ꭺ ᎡᏥ?  Ꮄ ᎦᎪ ᎣᏣᎵᏅᏟ?
	<tr><th>U-ne-tsv-no hi-a nu-we-se-lv u-no-ne-lv-hi; Ga-go e-tsi?  A-le ga-go o-tsa-li-nv-tli?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011249.png"><img src="011249.png" width=400></a><br>
	<tr><th>And he stretched forth his hand toward his disciples, and said, Behold my mother and my brethren!
	<tr><th>ᏚᏐᏅᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏄᏪᏒᎩ; ᏂᏳᏉ ᎡᏥ ᎠᎴ ᎣᏣᎵᏅᏟ.
	<tr><th>Wi-du-so-nv-no gv-wa-s-da-wa-di-do-hi hi-a nu-we-sv-gi; Gv-ni-yu-quo e-tsi a-le o-tsa-li-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011250.png"><img src="011250.png" width=400></a><br>
	<tr><th>For whosoever shall do the will of my Father which is in heaven, the same is my brother, and sister, and mother.
	<tr><th>ᎶᏰᏃ ᎾᏛᏁᎮᏍᏗ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᏙᏓ ᎦᎸᎳᏗ ᎡᎯ, ᎾᏍᎩ ᎥᎩᏅᏟ ᎠᎴ ᎥᎩᏙ ᎠᎴ ᎡᏥ.
	<tr><th>Gi-lo-ye-no na-dv-ne-he-s-di nu-s-dv u-du-li-s-gv E-do-da ga-lv-la-di e-hi, na-s-gi v-gi-nv-tli a-le v-gi-do a-le e-tsi.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>