<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="011300.png" width=200><br>

<table border=1>
	<tr><th><a href="011301.png"><img src="011301.png" width=400></a><br>
	<tr><th>The same day went Jesus out of the house, and sat by the sea side.
	<tr><th>ᎯᏳ ᎢᎦ Ꮜ ᎤᏄᎪᏨᎩ ᎠᏓᏁᎸᎢ, ᎠᎴ ᎥᏓᎷᎶᏗ ᎤᏪᏅᎩ.
	<tr><th>Na-hi-yu i-ga Tsi-sa u-nu-go-tsv-gi a-da-ne-lv-i, a-le v-da-lu-lo-di u-we-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011302.png"><img src="011302.png" width=400></a><br>
	<tr><th>And great multitudes were gathered together unto him, so that he went into a ship, and sat; and the whole multitude stood on the shore.
	<tr><th>ᏂᏣᏘᏃ ᏴᏫ ᎬᏩᏓᏡᏫᏍᏔᏅᎩ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏥᏳᎯ ᎤᏣᏅᎩ, ᎠᎴ ᎤᏪᏅᎩ.  ᎦᏗᏳᏃ ᎾᏍᎩ ᎤᏂᏣᏘ ᎠᎹᏳᎶᏗ ᎠᏂᏙᎾᎥᎩ.
	<tr><th>U-ni-tsa-ti-no yv-wi gv-wa-da-tlu-wi-s-ta-nv-gi, na-s-gi i-yu-s-di tsi-yu-hi u-tsa-nv-gi, a-le u-we-nv-gi.  Ni-ga-di-yu-no na-s-gi u-ni-tsa-ti a-ma-yu-lo-di a-ni-do-na-v-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011303.png"><img src="011303.png" width=400></a><br>
	<tr><th>And he spake many things unto them in parables, saying, Behold, a sower went forth to sow;
	<tr><th>ᎤᏬᏁᏔᏅᏃ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏚᏟᎶᏍᏓᏁᎸᎩ; ᎯᎠ ᏄᏪᏒᎩ; ᏂᏳᏉ, ᎠᏫᏍᎩ ᎤᏫᏒᏎᎢ.
	<tr><th>De-u-wo-ne-ta-nv-no u-tsa-ti tsu-da-le-nv-dv du-tli-lo-s-da-ne-lv-gi; hi-a nu-we-sv-gi; Gv-ni-yu-quo, a-wi-s-gi u-wi-sv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011304.png"><img src="011304.png" width=400></a><br>
	<tr><th>And when he sowed, some seeds fell by the way side, and the fowls came and devoured them up:
	<tr><th>ᏫᏒᏃ ᎢᎦᏛ ᏅᏃᎱᎶᏗ ᎤᎳᎨᏯᏛᏤᎢ, ᏥᏍᏆᏃ ᎤᏂᎷᏤ ᎠᎴ ᎤᏄᏘᏐᏁᎢ.
	<tr><th>U-wi-sv-no i-ga-dv nv-no-hu-lo-di u-la-ge-ya-dv-tse-i, tsi-s-qua-no u-ni-lu-tse a-le u-nu-ti-so-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011305.png"><img src="011305.png" width=400></a><br>
	<tr><th>Some fell upon stony places, where they had not much earth: and forthwith they sprung up, because they had no deepness of earth:
	<tr><th>ᎦᏛᏃ ᏅᏲᎯ ᎨᏒ ᎤᎳᎨᏯᏛᏤᎢ, ᎦᏲᎵ ᎦᏓ ᎦᎳᎨᏴᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᎵᏰᏁᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏌᎨᎢᏳ ᎨᏒ ᎦᏓ.
	<tr><th>I-ga-dv-no nv-yo-hi ge-sv u-la-ge-ya-dv-tse-i, ga-yo-li ga-da ga-la-ge-yv-i, gi-la-quo-no i-yv-dv u-li-ye-ne-i, nv-di-ga-li-s-do-di-s-ge sa-ge-i-yu ge-sv ga-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011306.png"><img src="011306.png" width=400></a><br>
	<tr><th>And when the sun was up, they were scorched; and because they had no root, they withered away.
	<tr><th>ᏎᏃ ᏅᏙ ᏧᎧᎸᏨ ᎤᎴᏴᏎᎢ, ᏂᏚᎿᎭᏍᏕᏢᎾᏃ ᎨᏒ ᎢᏳᏍᏗ ᎤᎿᎭᏍᎬᏤᏉ.
	<tr><th>A-se-no nv-do tsu-ka-lv-tsv u-le-yv-se-i, ni-du-hna-s-de-tlv-na-no ge-sv i-yu-s-di u-hna-s-gv-tse-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011307.png"><img src="011307.png" width=400></a><br>
	<tr><th>And some fell among thorns; and the thorns sprung up, and choked them:
	<tr><th>ᎦᏛᏃ ᎠᏄᎦᎸᎯ ᎤᎳᎨᏯᏛᏤᎢ, ᎠᏄᎦᎸᏃ ᏧᏛᏒ ᎤᏁᏄᎳᏍᏔᏁᎢ.
	<tr><th>I-ga-dv-no a-nu-ga-lv-hi u-la-ge-ya-dv-tse-i, a-nu-ga-lv-no tsu-dv-sv u-ne-nu-la-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011308.png"><img src="011308.png" width=400></a><br>
	<tr><th>But other fell into good ground, and brought forth fruit, some an hundredfold, some sixtyfold, some thirtyfold.
	<tr><th>ᎦᏛᏍᎩᏂ ᎣᏒ ᎦᏙᎯ ᎤᎳᎨᏯᏛᏤᎢ, ᎾᏍᎩᏃ ᎤᎦᏔᏔᏁᎢ, ᎢᎦᏛ ᎠᏍᎪᎯᏧᏈ ᎤᏁᏉᏤᎢ, ᎢᎦᏛᏃ ᏑᏓᎳᏍᎪᎯ ᎤᏁᏉᏤᎢ, ᎢᎦᏛᏃ ᏦᎠᏍᎪᎯ ᎤᏁᏉᏤᎢ.
	<tr><th>I-ga-dv-s-gi-ni o-sv ga-do-hi u-la-ge-ya-dv-tse-i, na-s-gi-no u-ga-ta-ta-ne-i, i-ga-dv a-s-go-hi-tsu-qui u-ne-quo-tse-i, i-ga-dv-no su-da-la-s-go-hi u-ne-quo-tse-i, i-ga-dv-no tso-a-s-go-hi u-ne-quo-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011309.png"><img src="011309.png" width=400></a><br>
	<tr><th>Who hath ears to hear, let him hear.
	<tr><th>Ꮆ ᏕᎦᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᏩᏛᎬᎦ.
	<tr><th>Gi-lo de-ga-lu-ge-s-di u-dv-go-di-yi wa-dv-gv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011310.png"><img src="011310.png" width=400></a><br>
	<tr><th>And the disciples came, and said unto him, Why speakest thou unto them in parables?
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎷᏤᎸ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᏙᏃ ᏕᎯᏬᏁᏗᏍᎬ ᏥᏕᎭᏟᎶᏍᏓᏁᎭ?
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no gv-wa-lu-tse-lv hi-a ni-gv-wa-we-se-lv-gi; Ga-do-no de-hi-wo-ne-di-s-gv tsi-de-ha-tli-lo-s-da-ne-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011311.png"><img src="011311.png" width=400></a><br>
	<tr><th>He answered and said unto them, Because it is given unto you to know the mysteries of the kingdom of heaven, but to them it is not given.
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏗᎦᎵᏍᏙᏗᏍᎩᏂ ᏂᎯ ᎡᏥᏁᎸᎯ ᎨᏒ ᎢᏦᎵᏍᏗᏱ ᎤᏕᎵᏛ ᎨᏒ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬ ᏫᏳᎯ ᎨᏒᎢ, Ꮎ-ᏍᎩᏂ ᎥᏝ ᎨᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᏱᎩ.
	<tr><th>U-ne-tsv-no hi-a ni-du-we-se-lv-gi; Nv-di-ga-li-s-do-di-s-gi-ni ni-hi e-tsi-ne-lv-hi ge-sv i-tso-li-s-di-yi u-de-li-dv ge-sv ga-lv-la-di e-hi u-gv wi-yu-hi ge-sv-i, na--s-gi-ni v-tla ge-ga-li-s-go-lv-da-ne-lv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011312.png"><img src="011312.png" width=400></a><br>
	<tr><th>For whosoever hath, to him shall be given, and he shall have more abundance: but whosoever hath not, from him shall be taken away even that he hath.
	<tr><th>ᎶᏰᏃ ᎤᎮᏍᏗ ᎠᏥᏁᏗ ᎨᏎᏍᏗ, ᎤᏣᏘᏃ ᎤᎮᏍᏗ; ᎩᎶᏍᎩᏂ ᏄᎲᎾ ᎨᏎᏍᏗ ᎠᏥᎩᎡᏗᏉ ᎨᏎᏍᏗ ᎾᏍᎩ ᎾᏍᏉ ᎤᎲᎢ.
	<tr><th>Gi-lo-ye-no u-he-s-di a-tsi-ne-di ge-se-s-di, u-tsa-ti-no u-he-s-di; gi-lo-s-gi-ni nu-hv-na ge-se-s-di a-tsi-gi-e-di-quo ge-se-s-di na-s-gi na-s-quo u-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011313.png"><img src="011313.png" width=400></a><br>
	<tr><th>Therefore speak I to them in parables: because they seeing see not; and hearing they hear not, neither do they understand.
	<tr><th>ᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏥᏕᎦᏥᏯᏟᎶᏍᏓᏁᎭ, ᎠᏂᎪᏩᏘᏍᎬᏰᏃ ᎥᏝ ᏱᎾᏛᎩᎭ ᎠᎴ ᎥᏝ ᏱᏃᎵᎦ.
	<tr><th>Na-s-gi nv-di-ga-li-s-do-di-ha tsi-de-ga-tsi-ya-tli-lo-s-da-ne-ha, a-ni-go-wa-ti-s-gv-ye-no v-tla yi-na-dv-gi-ha a-le v-tla yi-no-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011314.png"><img src="011314.png" width=400></a><br>
	<tr><th>And in them is fulfilled the prophecy of Esaias, which saith, By hearing ye shall hear, and shall not understand; and seeing ye shall see, and shall not perceive:
	<tr><th>Ꮄ ᎠᏁᎲ ᎤᏙᎯᏳᏅ ᏌᏯ ᏧᏙᎴᎰᏎᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ; ᏣᏛᎩᏍᎬ ᎢᏣᏛᎩᏍᎨᏍᏗ, ᎠᏎᏃ ᎥᏝ ᏱᏦᎵᎨᏍᏗ; ᎠᎴ ᎢᏥᎪᏩᏘᏍᎬ ᎢᏥᎪᏩᏘᏍᎨᏍᏗ, ᎠᏎᏃ ᎥᏝ ᏱᏣᏙᎴᎰᏍᎨᏍᏗ.
	<tr><th>A-le a-ne-hv u-do-hi-yu-nv I-sa-ya tsu-do-le-ho-se-i, hi-a tsi-nu-we-se-i; I-tsa-dv-gi-s-gv i-tsa-dv-gi-s-ge-s-di, a-se-no v-tla yi-tso-li-ge-s-di; a-le i-tsi-go-wa-ti-s-gv i-tsi-go-wa-ti-s-ge-s-di, a-se-no v-tla yi-tsa-do-le-ho-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011315.png"><img src="011315.png" width=400></a><br>
	<tr><th>For this people's heart is waxed gross, and their ears are dull of hearing, and their eyes they have closed; lest at any time they should see with their eyes, and hear with their ears, and should understand with their heart, and should be converted, and I should heal them.
	<tr><th>ᎠᏰᏃ ᏴᏫ ᏧᏂᎾᏫ ᏚᎵᏦᎲᏒ, ᎠᎴ ᏓᏂᎵᎷᎬ ᎦᏲᎵᏳ ᏓᏛᎩᎭ, ᎠᎴ ᏗᏂᎦᏙᎵ ᏚᏂᏍᏚᏅ; ᎾᏍᎩ ᏗᏂᎦᏙᎵ ᏗᎬᏩᏂᎪᏩᏛᏙᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᏓᏂᎵᎷᎬ ᏗᎬᏩᎾᏛᎪᏙᏗᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᏧᏂᎾᏫ ᏗᎬᏩᏃᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᏗᎬᏩᎾᏓᏁᏟᏴᎡᏗ ᏂᎨᏒᎾ ᏚᎾᏓᏅᏛ, ᎠᎴ ᏗᎦᎦᏥᏅᏬᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Hi-a-ye-no yv-wi tsu-ni-na-wi du-li-tso-hv-sv, a-le da-ni-li-lu-gv ga-yo-li-yu da-dv-gi-ha, a-le di-ni-ga-do-li du-ni-s-du-nv; na-s-gi di-ni-ga-do-li di-gv-wa-ni-go-wa-dv-do-di ni-ge-sv-na i-yu-li-s-do-di-yi, a-le da-ni-li-lu-gv di-gv-wa-na-dv-go-do-di-ni-ge-sv-na i-yu-li-s-do-di-yi, a-le tsu-ni-na-wi di-gv-wa-no-li-s-do-di ni-ge-sv-na i-yu-li-s-do-di-yi, a-le di-gv-wa-na-da-ne-tli-yv-e-di ni-ge-sv-na du-na-da-nv-dv, a-le di-ga-ga-tsi-nv-wo-di ni-ge-sv-na i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011316.png"><img src="011316.png" width=400></a><br>
	<tr><th>But blessed are your eyes, for they see: and your ears, for they hear.
	<tr><th>ᎯᏍᎩᏂ ᏗᏥᎦᏙᎵ ᏗᎦᎸᏉᏔᏅᎯ, ᎾᏍᎩᏰᏃ ᏓᎪᏩᏘᎭ, ᎠᎴ ᏕᏥᎵᎷᎬᎢ, ᎾᏍᎩᏰᏃ ᏓᏛᎩᎭ;
	<tr><th>Ni-hi-s-gi-ni di-tsi-ga-do-li di-ga-lv-quo-ta-nv-hi, na-s-gi-ye-no da-go-wa-ti-ha, a-le de-tsi-li-lu-gv-i, na-s-gi-ye-no da-dv-gi-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="011317.png"><img src="011317.png" width=400></a><br>
	<tr><th>For verily I say unto you, That many prophets and righteous men have desired to see those things which ye see, and have not seen them; and to hear those things which ye hear, and have not heard them.
	<tr><th>ᏙᎯᏳᎯᏯᏰᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎤᏂᏣᏘ ᎠᎾᏙᎴᎰᏍᎩ ᎠᎴ ᎤᎾᏓᏅᏘ ᎤᎾᏚᎸᏛ ᎤᏥᎪᏩᏛᏗᏱ ᎯᎠ ᎾᏍᎩ ᏥᏥᎪᏩᏘᎭ, ᎠᏎᏃ ᎥᏝ ᎤᏂᎪᎲᎯ ᏱᎩ; ᎠᎴ ᎤᎾᏛᎪᏗᏱ ᎯᎠ ᎾᏍᎩ ᏥᏣᏛᎩᎭ, ᎠᏎᏃ ᎥᏝ ᎤᎾᏛᎦᏅᎯ ᏱᎩ.
	<tr><th>U-do-hi-yu-hi-ya-ye-no hi-a ni-tsv-we-se-ha, u-ni-tsa-ti a-na-do-le-ho-s-gi a-le u-na-da-nv-ti u-na-du-lv-dv u-tsi-go-wa-dv-di-yi hi-a na-s-gi tsi-tsi-go-wa-ti-ha, a-se-no v-tla u-ni-go-hv-hi yi-gi; a-le u-na-dv-go-di-yi hi-a na-s-gi tsi-tsa-dv-gi-ha, a-se-no v-tla u-na-dv-ga-nv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011318.png"><img src="011318.png" width=400></a><br>
	<tr><th>Hear ye therefore the parable of the sower.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎢᏣᏛᎬᎦ ᏓᏟᎶᏍᏛ ᎠᏫᏍᎩ.
	<tr><th>Na-s-gi i-yu-s-di ni-hi i-tsa-dv-gv-ga da-tli-lo-s-dv a-wi-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011319.png"><img src="011319.png" width=400></a><br>
	<tr><th>When any one heareth the word of the kingdom, and understandeth it not, then cometh the wicked one, and catcheth away that which was sown in his heart. This is he which received seed by the way side.
	<tr><th>ᏳᏃ ᎩᎶ ᎠᏛᎬᎦ ᎧᏃᎮᏛ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᎾᏳᎯ ᎨᏒ ᎤᎬᏩᎵ, ᏂᎪᎵᎬᎾᏃ ᏥᎨᏐᎢ, ᎿᎭᏉ ᎤᏁᎫᏥᏛ ᎦᎷᎪᎢ ᎠᎴ ᎤᎩᎡᎰ ᎠᏫᏒ ᎤᎾᏫᏱ.  ᏍᎩ ᎯᎠ ᎤᏃᎱᎶᏗ ᏣᏫᏎᎢ.
	<tr><th>I-yu-no gi-lo a-dv-gv-ga ka-no-he-dv ga-lv-la-di e-hi u-gv-na-yu-hi ge-sv u-gv-wa-li, ni-go-li-gv-na-no tsi-ge-so-i, hna-quo u-ne-gu-tsi-dv ga-lu-go-i a-le u-gi-e-ho a-wi-sv u-na-wi-yi.  Na-s-gi hi-a u-no-hu-lo-di tsa-wi-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011320.png"><img src="011320.png" width=400></a><br>
	<tr><th>But he that received the seed into stony places, the same is he that heareth the word, and anon with joy receiveth it;
	<tr><th>ᎠᏃ ᎾᏍᎩ ᏅᏲᎯ ᏣᏫᏎᎢ; ᎾᏍᎩ ᏣᏛᎩᏍᎪ ᎧᏃᎮᏛ, ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᎤᎵᎮᎵᏨᎯ ᏥᏓᏓᏂᎸᎪᎢ;
	<tr><th>Hi-a-no na-s-gi nv-yo-hi tsa-wi-se-i; na-s-gi tsa-dv-gi-s-go ka-no-he-dv, a-le gi-la-quo i-yv-dv u-li-he-li-tsv-hi tsi-da-da-ni-lv-go-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="011321.png"><img src="011321.png" width=400></a><br>
	<tr><th>Yet hath he not root in himself, but dureth for a while: for when tribulation or persecution ariseth because of the word, by and by he is offended.
	<tr><th>ᏎᏃ ᏂᏚᎿᎭᏍᏕᏢᎾᏉ ᎨᏐᎢ, ᎠᎴ ᏞᎦᏉ ᏥᏓᎧᎿᎭᏩᏕᎪᎢ; ᎠᎩᎵᏴᏰᏃ ᎦᎾᏄᎪᎢ ᎠᎴ ᎧᏃᎮᏛ ᏛᎵᏰᎢᎸᏍᏓ ᎠᎦᏕᏯᏙᏓ, ᎩᎳᏉ ᎢᏴᏛ ᏚᏬᏕᎯᎰᎢ.
	<tr><th>A-se-no ni-du-hna-s-de-tlv-na-quo ge-so-i, a-le tle-ga-quo tsi-da-ka-hna-wa-de-go-i; a-gi-li-yv-ye-no ga-na-nu-go-i a-le ka-no-he-dv dv-li-ye-i-lv-s-da a-ga-de-ya-do-da, gi-la-quo i-yv-dv du-wo-de-hi-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011322.png"><img src="011322.png" width=400></a><br>
	<tr><th>He also that received seed among the thorns is he that heareth the word; and the care of this world, and the deceitfulness of riches, choke the word, and he becometh unfruitful.
	<tr><th>ᎠᏃ ᎾᏍᏉ ᎠᏄᎦᎸᎯ ᏣᏫᏎᎢ, ᎾᏍᎩ ᏣᏛᎩᏍᎪ ᎧᏃᎮᏛ, ᎡᎶᎯᏃ ᎤᏪᎵᎯᏍᏗ ᎨᏒ ᎠᎴ ᎨᏅᎢᏍᏗ ᎨᏒ ᎤᏓᎵᏓᏍᏛ ᎠᏂᏁᏄᎳᏍᏗᏍᎪ ᎧᏃᎮᏛ, ᎾᏍᎩᏃ ᎾᎦᏔᏛᏍᎬᎾᏉ ᎨᏐᎢ.
	<tr><th>Hi-a-no na-s-quo a-nu-ga-lv-hi tsa-wi-se-i, na-s-gi tsa-dv-gi-s-go ka-no-he-dv, e-lo-hi-no u-we-li-hi-s-di ge-sv a-le ge-nv-i-s-di ge-sv u-da-li-da-s-dv a-ni-ne-nu-la-s-di-s-go ka-no-he-dv, na-s-gi-no na-ga-ta-dv-s-gv-na-quo ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011323.png"><img src="011323.png" width=400></a><br>
	<tr><th>But he that received seed into the good ground is he that heareth the word, and understandeth it; which also beareth fruit, and bringeth forth, some an hundredfold, some sixty, some thirty.
	<tr><th>ᏍᎩᏍᎩᏂ Ꮎ ᎣᏒ ᎦᏙᎯ ᏣᏫᏎᎢ; ᎾᏍᎩ ᏣᏛᎩᏍᎪ ᎧᏃᎮᏛ ᎠᎴ ᏥᎪᎵᎪᎢ, ᎠᎴ ᎾᏍᏉ ᏣᎦᏔᏛᏍᎪᎢ, ᎠᎴ ᏥᎦᎾᏄᎪᏫᏍᎪᎢ, ᎢᎦᏛ ᎠᏍᎪᎯᏧᏈ ᎤᏁᏉᏨᎯ, ᎢᎦᏛᏃ ᏑᏓᎳᏍᎪᎯ, ᎢᎦᏛᏃ ᏦᎠᏍᎪᎯ.
	<tr><th>Na-s-gi-s-gi-ni na o-sv ga-do-hi tsa-wi-se-i; na-s-gi tsa-dv-gi-s-go ka-no-he-dv a-le tsi-go-li-go-i, a-le na-s-quo tsa-ga-ta-dv-s-go-i, a-le tsi-ga-na-nu-go-wi-s-go-i, i-ga-dv a-s-go-hi-tsu-qui u-ne-quo-tsv-hi, i-ga-dv-no su-da-la-s-go-hi, i-ga-dv-no tso-a-s-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011324.png"><img src="011324.png" width=400></a><br>
	<tr><th>Another parable put he forth unto them, saying, The kingdom of heaven is likened unto a man which sowed good seed in his field:
	<tr><th>ᏩᏓᎴ ᏚᏟᎶᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎠᏍᎦᏯ ᎣᏍᏛ ᎤᎦᏔ ᎤᎶᎨᏒ ᏧᏫᏎᎢ.
	<tr><th>Nv-wa-da-le du-tli-lo-s-da-ne-lv-gi, hi-a nu-we-sv-gi; Ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv na-s-gi-ya-quo a-s-ga-ya o-s-dv u-ga-ta u-lo-ge-sv tsu-wi-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011325.png"><img src="011325.png" width=400></a><br>
	<tr><th>But while men slept, his enemy came and sowed tares among the wheat, and went his way.
	<tr><th>ᏎᏃ ᏴᏫ ᎤᏂᎵᏅᏨ, ᎤᏍᎦᏯ ᎤᎷᏤ ᎤᏲ ᎤᎦᏔ ᎤᏫᏎ ᎤᏣᎴᏍᏗ ᎠᏫᏒ ᎤᏑᏴᏁᎢ; ᎠᎴ ᎢᎤᏪᏅᏎ.
	<tr><th>A-se-no yv-wi u-ni-li-nv-tsv, u-s-ga-ya u-lu-tse u-yo u-ga-ta u-wi-se u-tsa-le-s-di a-wi-sv u-su-yv-ne-i; a-le i-u-we-nv-se.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011326.png"><img src="011326.png" width=400></a><br>
	<tr><th>But when the blade was sprung up, and brought forth fruit, then appeared the tares also.
	<tr><th>ᎭᏉᏃ ᎤᎵᏰᏅ ᎠᎴ ᎤᎦᏔᏔᏅ ᎾᏍᏉ ᎤᏲ ᎤᎾᏄᎪᏤᎢ.
	<tr><th>Hna-quo-no u-li-ye-nv a-le u-ga-ta-ta-nv na-s-quo u-yo u-na-nu-go-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011327.png"><img src="011327.png" width=400></a><br>
	<tr><th>So the servants of the householder came and said unto him, Sir, didst not thou sow good seed in thy field? from whence then hath it tares?
	<tr><th>ᎭᏉᏃ ᎠᏍᎦᏯ ᎦᏁᎳ ᏧᏅᏏᏓᏍᏗ ᎬᏩᎷᏤᎴᎢ, ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; ᏍᎩᏅᏏᏓᏍᏗ, ᏍᎪ ᎣᏍᏛ ᎤᎦᏔ ᏱᏣᏫᏎ ᏣᎶᎨᏒᎢ?  Ꮩ ᏗᎦᎵᏍᏙᏓᎭ ᎤᏲ ᏧᏰᎦ?
	<tr><th>Hna-quo-no a-s-ga-ya ga-ne-la tsu-nv-si-da-s-di gv-wa-lu-tse-le-i, hi-a ni-gv-wa-we-se-le-i; s-gi-nv-si-da-s-di, Tla-s-go o-s-dv u-ga-ta yi-tsa-wi-se tsa-lo-ge-sv-i?  Ga-do di-ga-li-s-do-da-ha u-yo tsu-ye-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011328.png"><img src="011328.png" width=400></a><br>
	<tr><th>He said unto them, An enemy hath done this. The servants said unto him, Wilt thou then that we go and gather them up?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ; Ꮆ ᎠᎩᏍᎦᎩ ᎾᏍᎩ ᏄᏛᏁᎸ.  ᏅᏏᏓᏍᏗ ᎯᎠ ᏂᎬᏩᏎᎴᎢ; ᏚᎵᏍᎪᏃ ᎣᎩᏰᎯᏒᏍᏗᏱ?
	<tr><th>Hi-a-no ni-du-we-se-le-i; Gi-lo a-gi-s-ga-gi na-s-gi nu-dv-ne-lv.  Tsu-nv-si-da-s-di hi-a ni-gv-wa-se-le-i; Tsa-du-li-s-go-no o-gi-ye-hi-sv-s-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011329.png"><img src="011329.png" width=400></a><br>
	<tr><th>But he said, Nay; lest while ye gather up the tares, ye root up also the wheat with them.
	<tr><th>ᏎᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎥᏝ, ᎢᏥᏰᎯᏍᎬᏰᏃ ᎤᏲ, ᏱᏕᏥᎿᎭᏍᏕᏢᏓ ᎾᏍᏉ ᎤᏣᎴᏍᏗ.
	<tr><th>A-se-no hi-a nu-we-se-i; v-tla, i-tsi-ye-hi-s-gv-ye-no u-yo, yi-de-tsi-hna-s-de-tlv-da na-s-quo u-tsa-le-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011330.png"><img src="011330.png" width=400></a><br>
	<tr><th>Let both grow together until the harvest: and in the time of harvest I will say to the reapers, Gather ye together first the tares, and bind them in bundles to burn them: but gather the wheat into my barn.
	<tr><th>ᏁᎳᎩ ᎢᎫᎳᎭ ᏫᏓᏛᎯ ᎬᏂ ᎠᎦᏛᎾᏨᎭ; ᎿᎭᏉᏃ ᎠᎦᏛᎾᏨ ᎯᎠ ᏅᏓᎦᏥᏪᏎᎵ ᎠᏂᏍᎫᏕᏍᎩ; ᎬᏱ ᎢᏥᏟᏌ ᎤᏲ, ᎠᎴ ᏗᏦᏛᏣ ᏗᎪᎲᏍᏙᏗ, ᎤᏣᎴᏍᏗᏍᎩᏂ ᎢᏥᏟᏌ ᎠᎩᏍᏆᏂᎪᏙᏗᏱ.
	<tr><th>U-ne-la-gi i-gu-la-ha wi-da-dv-hi gv-ni a-ga-dv-na-tsv-ha; hna-quo-no a-ga-dv-na-tsv hi-a nv-da-ga-tsi-we-se-li a-ni-s-gu-de-s-gi; I-gv-yi i-tsi-tli-sa u-yo, a-le di-tso-dv-tsa di-go-hv-s-do-di, u-tsa-le-s-di-s-gi-ni i-tsi-tli-sa a-gi-s-qua-ni-go-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011331.png"><img src="011331.png" width=400></a><br>
	<tr><th>Another parable put he forth unto them, saying, The kingdom of heaven is like to a grain of mustard seed, which a man took, and sowed in his field:
	<tr><th>ᏩᏓᎴ ᏚᏟᎶᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎠᏥᎸ ᎤᎦᏔ, ᎠᏍᎦᏯ ᏧᎩᏎ ᎠᎴ ᏧᏫᏎ ᎤᎶᎨᏒᎢ.
	<tr><th>Nv-wa-da-le du-tli-lo-s-da-ne-lv-gi, hi-a nu-we-sv-gi; Ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv na-s-gi-ya-quo a-tsi-lv u-ga-ta, a-s-ga-ya tsu-gi-se a-le tsu-wi-se u-lo-ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011332.png"><img src="011332.png" width=400></a><br>
	<tr><th>Which indeed is the least of all seeds: but when it is grown, it is the greatest among herbs, and becometh a tree, so that the birds of the air come and lodge in the branches thereof.
	<tr><th>ᏍᎩ ᎤᏙᎯᏳᏒ ᏥᏬᏓᎪᎾᏛᏗ ᎤᏍᏗᎩᏳ ᎨᏒ ᏂᎦᎥ ᎤᎦᏔ, ᎠᏎᏃ ᎠᏛᎯ ᏥᏬᏓᎪᎾᏛᏗ ᎤᏛᏂᏳ ᎨᏒ ᏂᎦᎥ ᎤᏰᎿᎭᎥᎢ, ᎠᎴ ᏡᎬ ᏥᏂᎦᎵᏍᏗᎭ, ᎾᏍᎩᏃ ᏥᏍᏆ ᏣᏂᎷᎪᎢ, ᏚᏩᏂᎦᎸ ᏣᎾᎭᏗᏍᎪᎢ. 
	<tr><th>Na-s-gi u-do-hi-yu-sv tsi-wo-da-go-na-dv-di u-s-di-gi-yu ge-sv ni-ga-v u-ga-ta, a-se-no a-dv-hi tsi-wo-da-go-na-dv-di u-dv-ni-yu ge-sv ni-ga-v u-ye-hna-v-i, a-le tlu-gv tsi-ni-ga-li-s-di-ha, na-s-gi-no tsi-s-qua tsa-ni-lu-go-i, du-wa-ni-ga-lv tsa-na-ha-di-s-go-i. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="011333.png"><img src="011333.png" width=400></a><br>
	<tr><th>Another parable spake he unto them; The kingdom of heaven is like unto leaven, which a woman took, and hid in three measures of meal, till the whole was leavened.
	<tr><th>ᏩᏓᎴ ᏚᏟᎶᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏬᏒᎩ; ᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎠᎪᏙᏗ, ᎾᏍᎩ ᎠᎨᏴ ᏧᎩᏎ ᎠᎴ ᏧᏑᏴᏁ ᏦᎢ ᎢᏳᏟᎶᏛ ᎢᏒ ᎦᎸᎢ, ᎬᏂ ᏂᎦᏛ ᎤᎪᏐᏅ.
	<tr><th>Nv-wa-da-le du-tli-lo-s-da-ne-lv-gi, hi-a nu-wo-sv-gi; Ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv na-s-gi-ya-quo a-go-do-di, na-s-gi a-ge-yv tsu-gi-se a-le tsu-su-yv-ne tso-i i-yu-tli-lo-dv i-sv ga-lv-i, gv-ni ni-ga-dv u-go-so-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011334.png"><img src="011334.png" width=400></a><br>
	<tr><th>All these things spake Jesus unto the multitude in parables; and without a parable spake he not unto them:
	<tr><th>ᏍᎩ ᎯᎠ ᏂᎦᏗᏳ Ꮜ ᏚᏬᏁᏔᏅᎩ ᎤᏂᏣᏘ ᏚᏟᎶᏍᏓᏁᎸᎩ, ᏂᏓᏟᎶᏍᏓᏁᎲᎾᏃ ᎨᏒ ᎥᏝ ᏱᏚᏬᏁᏔᏁᎢ.
	<tr><th>Na-s-gi hi-a ni-ga-di-yu Tsi-sa du-wo-ne-ta-nv-gi u-ni-tsa-ti du-tli-lo-s-da-ne-lv-gi, ni-da-tli-lo-s-da-ne-hv-na-no ge-sv v-tla yi-du-wo-ne-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011335.png"><img src="011335.png" width=400></a><br>
	<tr><th>That it might be fulfilled which was spoken by the prophet, saying, I will open my mouth in parables; I will utter things which have been kept secret from the foundation of the world.
	<tr><th>ᏙᎯᏳᏗᏱ ᎠᏰᎸᏒᎩ ᎠᏙᎴᎰᏍᎩ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ; ᏓᏥᏍᏚᎢᏏ ᏥᎣᎵ ᏕᎦᏟᎶᏍᏗᏍᎬᎢ, ᏓᏥᏁᎢᏍᏔᏂ ᎤᏕᎵᏛ ᎠᏍᏆᏂᎪᏛ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ.
	<tr><th>U-do-hi-yu-di-yi a-ye-lv-sv-gi a-do-le-ho-s-gi tsu-ne-tse-i, hi-a tsi-nu-we-se-i; da-tsi-s-du-i-si tsi-o-li de-ga-tli-lo-s-di-s-gv-i, da-tsi-ne-i-s-ta-ni u-de-li-dv a-s-qua-ni-go-dv e-lo-hi tsu-do-tlv-nv nv-da-gv-wa-da-le-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011336.png"><img src="011336.png" width=400></a><br>
	<tr><th>Then Jesus sent the multitude away, and went into the house: and his disciples came unto him, saying, Declare unto us the parable of the tares of the field.
	<tr><th>ᎭᏉᏃ Ꮜ ᏚᏰᎵᎯᏍᏔᏅ ᎤᏂᏣᏘ, ᎠᏓᏁᎸ ᏭᏴᎸᎩ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎷᏤᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏍᎩᏲᏏᏌᏏ ᏓᏟᎶᏍᏛ ᎤᏲ ᏧᎵᏰᏁ ᏠᎨᏏ.
	<tr><th>Hna-quo-no Tsi-sa du-ye-li-hi-s-ta-nv u-ni-tsa-ti, a-da-ne-lv wu-yv-lv-gi; gv-wa-s-da-wa-di-do-hi-no gv-wa-lu-tse-lv-gi, hi-a nu-ni-we-sv-gi; Di-s-gi-yo-si-sa-si da-tli-lo-s-dv u-yo tsu-li-ye-ne tlo-ge-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011337.png"><img src="011337.png" width=400></a><br>
	<tr><th>He answered and said unto them, He that soweth the good seed is the Son of man;
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎾᏍᎩ Ꮎ ᏍᏛ ᎤᎦᏔ ᏧᏫᏎᎢ ᎾᏍᎩ ᏴᏫ ᏪᏥ;
	<tr><th>U-ne-tsv-no hi-a ni-du-we-se-lv-gi; na-s-gi na O-s-dv u-ga-ta tsu-wi-se-i na-s-gi yv-wi U-we-tsi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="011338.png"><img src="011338.png" width=400></a><br>
	<tr><th>The field is the world; the good seed are the children of the kingdom; but the tares are the children of the wicked one;
	<tr><th>ᎨᏏᏃ ᎾᏍᎩ ᎡᎳᏂᎬᎢ; ᎣᏍᏛ ᎤᎦᏔ ᎾᏍᎩ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᏁᎯ; ᎤᏲᏃ ᏧᎵᏰᏁ ᎾᏍᎩ ᎤᏁᎫᏥᏛ ᏧᏪᏥ;
	<tr><th>Tlo-ge-si-no na-s-gi e-la-ni-gv-i; o-s-dv u-ga-ta na-s-gi ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv a-ne-hi; u-yo-no tsu-li-ye-ne na-s-gi u-ne-gu-tsi-dv tsu-we-tsi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="011339.png"><img src="011339.png" width=400></a><br>
	<tr><th>The enemy that sowed them is the devil; the harvest is the end of the world; and the reapers are the angels.
	<tr><th>ᎦᏍᎩᏃ ᎾᏍᎩ ᏧᏫᏎᎢ, ᎾᏍᎩ ᎠᏍᎩᎾ; ᎤᎦᏛᎾᎢᏍᏗᏱᏃ ᎨᏒ ᎾᏍᎩ ᎠᎵᏍᏆᏛᎭ ᎡᎶᎯ; ᎠᏂᏍᎫᏕᏍᎩᏃ ᎾᏍᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ.
	<tr><th>A-ga-s-gi-no na-s-gi tsu-wi-se-i, na-s-gi a-s-gi-na; u-ga-dv-na-i-s-di-yi-no ge-sv na-s-gi a-li-s-qua-dv-ha e-lo-hi; a-ni-s-gu-de-s-gi-no na-s-gi di-ni-ka-hna-wa-di-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011340.png"><img src="011340.png" width=400></a><br>
	<tr><th>As therefore the tares are gathered and burned in the fire; so shall it be in the end of this world.
	<tr><th>ᏍᎩᏃ ᎤᏲ ᏣᏂᏟᏏᏍᎪ ᎠᎴ ᏣᎾᎪᎲᏍᏗᏍᎪ ᎠᏥᎸᏱ, ᎾᏍᎩᏯᏍᎩᏂ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᎠᎵᏍᏆᏛᎭ ᎯᎠ ᎡᎶᎯ.
	<tr><th>Na-s-gi-no u-yo tsa-ni-tli-si-s-go a-le tsa-na-go-hv-s-di-s-go a-tsi-lv-yi, na-s-gi-ya-s-gi-ni na-s-quo nu-s-de-s-di a-li-s-qua-dv-ha hi-a e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011341.png"><img src="011341.png" width=400></a><br>
	<tr><th>The Son of man shall send forth his angels, and they shall gather out of his kingdom all things that offend, and them which do iniquity;
	<tr><th>Ꮻ ᏪᏥ ᏙᏓᎦᏅᏏ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎠᎴ ᎾᏍᎩ ᎤᏤᎵᎪᎯ ᏙᏛᏃᏣᎴᏏ ᏂᎦᏛ ᏗᎾᏓᏙᏕᏍᏗᏍᎩ ᎠᎴ ᏂᎦᏛ ᎠᏂᏍᎦᏅᎩ,
	<tr><th>Yv-wi U-we-tsi do-da-ga-nv-si tsu-tse-li di-ni-ka-hna-wa-di-do-hi, a-le na-s-gi u-tse-li-go-hi do-dv-no-tsa-le-si ni-ga-dv di-na-da-do-de-s-di-s-gi a-le ni-ga-dv a-ni-s-ga-nv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="011342.png"><img src="011342.png" width=400></a><br>
	<tr><th>And shall cast them into a furnace of fire: there shall be wailing and gnashing of teeth.
	<tr><th>ᎪᏢᏒᏃ ᎠᏥᎸᏱ ᏫᏙᏛᎾᏓᎡᏏ; ᎾᎿᎭᏓᏂᏴᎨᏍᏗ ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ.
	<tr><th>Di-go-tlv-sv-no a-tsi-lv-yi wi-do-dv-na-da-e-si; na-hna da-ni-yv-ge-s-di a-le da-ni-lv-da-gi-s-ge-s-di da-ni-nu-do-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011343.png"><img src="011343.png" width=400></a><br>
	<tr><th>Then shall the righteous shine forth as the sun in the kingdom of their Father. Who hath ears to hear, let him hear.
	<tr><th>ᎭᏉᏃ ᎤᎾᏓᏅᏘ ᎬᏩᏂᏔᎷᎩᏍᎩ ᎨᏎᏍᏗ ᏂᏙᏓ ᎤᏤᎵᎪᎯ, ᏅᏙ ᎾᏍᎩᏯᎢ.  Ꮆ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᏩᏛᎬᎦ.
	<tr><th>Hna-quo-no u-na-da-nv-ti gv-wa-ni-ta-lu-gi-s-gi ge-se-s-di U-ni-do-da u-tse-li-go-hi, nv-do na-s-gi-ya-i.  Gi-lo de-ga-li-lu-ge-s-di u-dv-go-di-yi wa-dv-gv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011344.png"><img src="011344.png" width=400></a><br>
	<tr><th>Again, the kingdom of heaven is like unto treasure hid in a field; the which when a man hath found, he hideth, and for joy thereof goeth and selleth all that he hath, and buyeth that field.
	<tr><th>Ꮄ ᎾᏍᏉ ᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᏧᎬᏩᎶᏗ ᎤᏕᎵᏛ ᏠᎨᏏ ᏣᎰᎢ, ᎾᏍᎩ ᎢᏳ ᎠᏍᎦᏯ ᎠᏩᏛ, ᏣᏕᎸᏍᎪᎢ, ᎠᎵᎮᎵᎬᏃ ᎢᏳᏍᏘ ᏤᎪᎢ ᏥᏫᎦᎾᏕᎪ ᏂᎦᏛ ᎤᏍᏆᏂᎪᏛᎢ, ᎠᎴ ᏥᏭᏩᏍᎪ ᎾᏍᎩ ᏠᎨᏏ.
	<tr><th>A-le na-s-quo Ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv na-s-gi-ya-quo tsu-gv-wa-lo-di u-de-li-dv tlo-ge-si tsa-ho-i, na-s-gi i-yu a-s-ga-ya a-wa-dv, tsa-de-lv-s-go-i, a-li-he-li-gv-no i-yu-s-ti tse-go-i tsi-wi-ga-na-de-go ni-ga-dv u-s-qua-ni-go-dv-i, a-le tsi-wu-wa-s-go na-s-gi tlo-ge-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011345.png"><img src="011345.png" width=400></a><br>
	<tr><th>Again, the kingdom of heaven is like unto a merchant man, seeking goodly pearls:
	<tr><th>Ꮄ ᎾᏍᏉ ᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎦᏃᏗᏍᎩ ᏥᏚᏲᎮ ᏧᏬᏚᎯ ᏓᎬᎾ-ᎢᏳᎾᏍᏗ.
	<tr><th>A-le na-s-quo Ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv na-s-gi-ya-quo ga-no-di-s-gi tsi-du-yo-he tsu-wo-du-hi da-gv-na--i-yu-na-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011346.png"><img src="011346.png" width=400></a><br>
	<tr><th>Who, when he had found one pearl of great price, went and sold all that he had, and bought it.
	<tr><th>ᏍᎩᏃ ᎿᎭᏉ ᎤᏩᏛᎲ ᏌᏉ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᏓᎬᎾ ᎢᏳᏍᏗ ᎤᏪᏅᏎ ᏭᎾᏗᏅᏎ ᏂᎦᏛ ᎤᏍᏆᏂᎪᏛᎢ, ᎾᏍᎩᏃ ᎤᏩᏎᎢ.
	<tr><th>Na-s-gi-no hna-quo u-wa-dv-hv sa-quo u-tsa-ti tsu-gv-wa-lo-di da-gv-na i-yu-s-di u-we-nv-se wu-na-di-nv-se ni-ga-dv u-s-qua-ni-go-dv-i, na-s-gi-no u-wa-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011347.png"><img src="011347.png" width=400></a><br>
	<tr><th>Again, the kingdom of heaven is like unto a net, that was cast into the sea, and gathered of every kind:
	<tr><th>Ꮄ ᎾᏍᏉ ᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎠᎦᏯᎷᏗ ᏥᏭᎾᏓᎢᏅᏎ ᎠᎺᏉᎯ, ᎠᎴ ᏥᏚᏂᏂᏴᎮ ᎾᏂᎥ ᏧᎾᏓᎴᏅᏛ;
	<tr><th>A-le na-s-quo Ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv na-s-gi-ya-quo a-ga-ya-lu-di tsi-wu-na-da-i-nv-se a-me-quo-hi, a-le tsi-du-ni-ni-yv-he na-ni-v tsu-na-da-le-nv-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="011348.png"><img src="011348.png" width=400></a><br>
	<tr><th>Which, when it was full, they drew to shore, and sat down, and gathered the good into vessels, but cast the bad away.
	<tr><th>ᏍᎩᏃ ᎿᎭᏉ ᎤᎧᎵᏨ ᎠᎹᏳᎶᏗ ᎤᏂᎾᏏᏃᎴᎢ, ᎠᎴ ᎤᎾᏅᏁᎢ, ᎠᏃᏍᏛᏃ ᏗᏖᎵᏙ ᏚᏂᎸᏔᏁᎢ, ᎤᏂᏲᏃ ᏚᎾᏓᎢᏅᏎᎢ.
	<tr><th>Na-s-gi-no hna-quo u-ka-li-tsv a-ma-yu-lo-di u-ni-na-si-no-le-i, a-le u-na-nv-ne-i, a-no-s-dv-no di-te-li-do du-ni-lv-ta-ne-i, u-ni-yo-no du-na-da-i-nv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011349.png"><img src="011349.png" width=400></a><br>
	<tr><th>So shall it be at the end of the world: the angels shall come forth, and sever the wicked from among the just,
	<tr><th>ᏍᎩᏍᎩᏂ ᏄᏍᏕᏍᏗ ᎡᎶᎯ ᎠᎵᏍᏆᏛᎭ; ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏛᏂᎷᏥ, ᏙᏛᎾᎦᎴᏅᏔᏂ ᎤᏂᏁᎫᏥᏛ ᎠᎴ ᎤᎾᏓᏅᏘ;
	<tr><th>Na-s-gi-s-gi-ni nu-s-de-s-di e-lo-hi a-li-s-qua-dv-ha; di-ni-ka-hna-wa-di-do-hi dv-ni-lu-tsi, do-dv-na-ga-le-nv-ta-ni u-ni-ne-gu-tsi-dv a-le u-na-da-nv-ti;

<br>
</table><br>

<table border=1>
	<tr><th><a href="011350.png"><img src="011350.png" width=400></a><br>
	<tr><th>And shall cast them into the furnace of fire: there shall be wailing and gnashing of teeth.
	<tr><th>ᏂᏁᎫᏥᏛᏃ ᏫᏙᏛᎾᏓᎡᏏ ᏗᎪᏢᏒ ᎠᏥᎸᏱ, ᎾᎿᎭᏓᏂᏴᎨᏍᏗ ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ.
	<tr><th>U-ni-ne-gu-tsi-dv-no wi-do-dv-na-da-e-si di-go-tlv-sv a-tsi-lv-yi, na-hna da-ni-yv-ge-s-di a-le da-ni-lv-da-gi-s-ge-s-di da-ni-nu-do-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011351.png"><img src="011351.png" width=400></a><br>
	<tr><th>Jesus saith unto them, Have ye understood all these things? They say unto him, Yea, Lord.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎢᏦᎵᎩᏧ ᏂᎦᏛ ᎯᎠ?  ᎥᎥ, ᏣᎬᏫᏳᎯ, ᎥᎬᏬᏎᎸᎩ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-lv-gi; i-tso-li-gi-tsu ni-ga-dv hi-a?  v-v, tsa-gv-wi-yu-hi, v-gv-wo-se-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011352.png"><img src="011352.png" width=400></a><br>
	<tr><th>Then said he unto them, Therefore every scribe which is instructed unto the kingdom of heaven is like unto a man that is an householder, which bringeth forth out of his treasure things new and old.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏗᎪᏪᎵᏍᎩ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎬᏩᎵ ᎠᎨᏲᏅᎯ ᏥᎨᏐᎢ, ᎾᏍᎩᏯᏉ ᎠᏍᎦᏯ ᎦᏁᎳ ᏥᏙᏗᎦᎾᏄᎪᏫᏍᎪ ᏧᎬᏩᎶᏗ ᎤᏍᏆᏂᎪᏛ ᏧᏓᎴᏅᏛ ᏗᏤ ᎠᎴ ᏧᏪᏘ.
	<tr><th>Hna-quo-no hi-a ni-du-we-se-lv-gi; Na-s-gi i-yu-s-di gi-lo di-go-we-li-s-gi ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv u-gv-wa-li a-ge-yo-nv-hi tsi-ge-so-i, na-s-gi-ya-quo a-s-ga-ya ga-ne-la tsi-do-di-ga-na-nu-go-wi-s-go tsu-gv-wa-lo-di u-s-qua-ni-go-dv tsu-da-le-nv-dv di-tse a-le tsu-we-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011353.png"><img src="011353.png" width=400></a><br>
	<tr><th>And it came to pass, that when Jesus had finished these parables, he departed thence.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎿᎭᏉ Ꮜ ᎤᏍᏆᏛ ᎯᎠ ᎾᏍᎩ ᏓᏟᎶᏍᏗᏍᎬᎢ, ᎤᏂᎩᏒᎩ.
	<tr><th>Hi-a-no nu-li-s-ta-nv-gi, hna-quo Tsi-sa u-s-qua-dv hi-a na-s-gi da-tli-lo-s-di-s-gv-i, u-ni-gi-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011354.png"><img src="011354.png" width=400></a><br>
	<tr><th>And when he was come into his own country, he taught them in their synagogue, insomuch that they were astonished, and said, Whence hath this man this wisdom, and these mighty works?
	<tr><th>ᎭᏉᏃ ᎤᏩᏒ ᎤᏤᎵᎪᎯ ᎤᎷᏨ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏚᏪᏲᏅᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒᎩ; Ꮩ ᎤᎵᏍᏙᏔᏅ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ ᏣᎦᏔ ᎿᎭᎠ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏥᏚᎸᏫᏍᏓᏁᎭ?
	<tr><th>Hna-quo-no u-wa-sv u-tse-li-go-hi u-lu-tsv tsu-ni-la-wi-i-s-di-yi du-we-yo-nv-gi; na-s-gi i-yu-s-di u-ni-s-qua-ni-go-sv-gi, a-le hi-a nu-ni-we-sv-gi; Ga-do u-li-s-do-ta-nv hi-a na-s-gi a-s-ga-ya tsa-ga-ta hna-a a-le u-s-qua-ni-go-di tsi-du-lv-wi-s-da-ne-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011355.png"><img src="011355.png" width=400></a><br>
	<tr><th>Is not this the carpenter's son? is not his mother called Mary? and his brethren, James, and Joses, and Simon, and Judas?
	<tr><th>ᎠᎧᏂ ᏗᏁᏍᎨᏍᎩ ᎤᏪᏥ, ᎵᎧᏂ ᎤᏥ, ᎠᎴᎧᏂ ᎠᎾᎵᏅᏟ Ꮋ, ᎠᎴ Ꮟ ᎠᎴ ᏩᏂ ᎠᎴ ᏓᏏ?
	<tr><th>Hi-a-ka-ni di-ne-s-ge-s-gi u-we-tsi, Me-li-ka-ni u-tsi, a-le-ka-ni a-na-li-nv-tli Tsi-mi, a-le Tso-si a-le Sa-wa-ni a-le Tsu-da-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011356.png"><img src="011356.png" width=400></a><br>
	<tr><th>And his sisters, are they not all with us? Whence then hath this man all these things?
	<tr><th>ᎴᎧᏂ ᏧᏙ ᏂᎦᏛ ᎡᏍᎦᏂ ᏣᏁᎭ?  ᏙᏃ ᎤᎵᏍᏙᏔᏅ ᎯᎠ ᏂᎦᏛ ᏧᏪᎭ?
	<tr><th>A-le-ka-ni tsu-do ni-ga-dv e-s-ga-ni tsa-ne-ha?  Ga-do-no u-li-s-do-ta-nv hi-a ni-ga-dv tsu-we-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011357.png"><img src="011357.png" width=400></a><br>
	<tr><th>And they were offended in him. But Jesus said unto them, A prophet is not without honour, save in his own country, and in his own house.
	<tr><th>ᎬᏩᎪᏁᎶᎯᏎᎸᎩᏃ; ᎠᏎᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏙᎴᎰᏍᎩ ᎥᏝ ᎾᏥᎸᏉᏛᎾ ᏱᎨᏐᎢ, ᎤᏩᏒᏍᎩᏂᏃᏅ ᎤᏤᎵᎪᎯ ᎠᎴ ᎤᏩᏒ ᎦᏁᎸᎢ.
	<tr><th>V-gv-wa-go-ne-lo-hi-se-lv-gi-no; a-se-no Tsi-sa hi-a ni-du-we-se-lv-gi; A-do-le-ho-s-gi v-tla na-tsi-lv-quo-dv-na yi-ge-so-i, u-wa-sv-s-gi-ni-no-nv u-tse-li-go-hi a-le u-wa-sv ga-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011358.png"><img src="011358.png" width=400></a><br>
	<tr><th>And he did not many mighty works there because of their unbelief.
	<tr><th>ᏝᏃ ᏳᏣᏖ ᎤᏍᏆᏂᎪᏗ ᎾᎿᎭᏱᏚᎸᏫᏍᏓᏁᎴᎢ, ᎾᏃᎯᏳᎲᏍᎨᎾ ᎨᏒ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ.
	<tr><th>V-tla-no yu-tsa-te u-s-qua-ni-go-di na-hna yi-du-lv-wi-s-da-ne-le-i, na-no-hi-yu-hv-s-ge-na ge-sv nv-da-ga-li-s-do-di-s-gv-gi.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>