<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="011400.png" width=200><br>

<table border=1>
	<tr><th><a href="011401.png"><img src="011401.png" width=400></a><br>
	<tr><th>At that time Herod the tetrarch heard of the fame of Jesus,
	<tr><th>ᏁᏳ ᎶᏛ ᏅᎩ ᎢᎦᏚᎩ ᎨᏒ ᏍᏓᏚᎩ ᎠᏥᎦᏘᏗᏍᏗ ᎤᏛᎦᏁ ᏕᎦᏃᏣᎸ Ꮜ.
	<tr><th>Na-ne-yu E-lo-dv nv-gi i-ga-du-gi ge-sv s-da-du-gi a-tsi-ga-ti-di-s-di u-dv-ga-ne de-ga-no-tsa-lv Tsi-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011402.png"><img src="011402.png" width=400></a><br>
	<tr><th>And said unto his servants, This is John the Baptist; he is risen from the dead; and therefore mighty works do shew forth themselves in him.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴ ᏧᏅᏏᏓᏍᏗ; Ꭰ ᎾᏍᎩ Ꮒ ᏓᏪᏍᎩ; ᏙᎤᎴᏅ ᏧᏲᎱᏒᎩ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏍᏆᏂᎪᏗᏳ ᏥᏚᎸᏫᏍᏓᏁᎭ.
	<tr><th>Hi-a-no ni-du-we-se-le tsu-nv-si-da-s-di; Hi-a na-s-gi Tsa-ni Di-da-we-s-gi; do-u-le-nv tsu-yo-hu-sv-gi, a-le na-s-gi i-yu-s-di u-s-qua-ni-go-di-yu tsi-du-lv-wi-s-da-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011403.png"><img src="011403.png" width=400></a><br>
	<tr><th>For Herod had laid hold on John, and bound him, and put him in prison for Herodias' sake, his brother Philip's wife.
	<tr><th>ᎶᏛᏰᏃ ᎤᏂᏴᎮ Ꮒ ᎠᎴ ᎤᎸᎴᎢ ᎠᎴ ᎤᏍᏚᏁ ᏗᏓᏍᏚᏗᏱ,  ᎵᎩ ᎶᏛ ᏗᎾᏓᏅᏟ ᎤᏓᎵᎢ ᎶᏗᏏ ᏧᏙᎢᏛ ᎤᏍᏛᏗᏍᎨᎢ.
	<tr><th>E-lo-dv-ye-no u-ni-yv-he Tsa-ni a-le u-lv-le-i a-le u-s-du-ne di-da-s-du-di-yi,  Qui-li-gi E-lo-dv di-na-da-nv-tli u-da-li-i E-lo-di-si tsu-do-i-dv u-s-dv-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011404.png"><img src="011404.png" width=400></a><br>
	<tr><th>For John said unto him, It is not lawful for thee to have her.
	<tr><th>ᏂᏰᏃ ᎯᎠ ᏄᏪᏎᎴ ᎶᏛ; ᎥᏝ ᏚᏳᎪᏛ ᏱᎩ ᎾᏍᎩ ᏣᏓᏰᎭ.
	<tr><th>Tsa-ni-ye-no hi-a nu-we-se-le E-lo-dv; v-tla du-yu-go-dv yi-gi na-s-gi tsa-da-ye-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011405.png"><img src="011405.png" width=400></a><br>
	<tr><th>And when he would have put him to death, he feared the multitude, because they counted him as a prophet.
	<tr><th>Ꮄ ᎤᏚᎵᏍᎨ ᎤᎯᏍᏗᏱ, ᎠᏎᏃ ᏓᏍᎦᎢᎮ ᏴᏫ, ᎠᏙᎴᎰᏍᎩᏰᏃ ᎤᏂᏰᎸᏎ Ꮒ.
	<tr><th>A-le u-du-li-s-ge u-hi-s-di-yi, a-se-no da-s-ga-i-he yv-wi, a-do-le-ho-s-gi-ye-no u-ni-ye-lv-se Tsa-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011406.png"><img src="011406.png" width=400></a><br>
	<tr><th>But when Herod's birthday was kept, the daughter of Herodias danced before them, and pleased Herod.
	<tr><th>ᏎᏃ ᎿᎭᏉ ᎶᏛ ᎤᏕᏅ ᎢᏳ ᎢᎦ ᏚᏂᎳᏫᏨ, ᎶᏗᏏ ᎤᏪᏥ ᎠᏛ ᎤᎾᎵᏍᎩᎡᎴᎢ, ᎠᎴ ᎣᏎ ᎤᏰᎸᏁ ᎶᏛ.
	<tr><th>A-se-no hna-quo E-lo-dv u-de-nv i-yu i-ga du-ni-la-wi-tsv, E-lo-di-si u-we-tsi a-dv u-na-li-s-gi-e-le-i, a-le o-se u-ye-lv-ne E-lo-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011407.png"><img src="011407.png" width=400></a><br>
	<tr><th>Whereupon he promised with an oath to give her whatsoever she would ask.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎤᏎᎵᏔᏁ ᎤᏚᎢᏍᏓᏁᎴ ᎤᏁᏗᏱ ᏄᏍᏛᏉ ᎤᏔᏲᎸᎢ.
	<tr><th>Na-s-gi i-yu-s-di u-se-li-ta-ne u-du-i-s-da-ne-le u-ne-di-yi nu-s-dv-quo u-ta-yo-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011408.png"><img src="011408.png" width=400></a><br>
	<tr><th>And she, being before instructed of her mother, said, Give me here John Baptist's head in a charger.
	<tr><th>ᎭᏉᏃ ᎤᏥ ᎤᏪᏲᏅᎯ ᏂᎨᏎᎢ ᎯᎠ ᏄᏪᏎᎢ; Ꮒ ᏍᎩᏲᎮᎸᎭ Ꮒ ᏓᏬᏍᎩ ᎤᏍᎪ ᎠᏖᎵᏙ ᎦᎶᏕᏍᏗ.
	<tr><th>Hna-quo-no u-tsi u-we-yo-nv-hi ni-ge-se-i hi-a nu-we-se-i; A-ni s-gi-yo-he-lv-ha Tsa-ni Di-da-wo-s-gi u-s-go a-te-li-do ga-lo-de-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011409.png"><img src="011409.png" width=400></a><br>
	<tr><th>And the king was sorry: nevertheless for the oath's sake, and them which sat with him at meat, he commanded it to be given her.
	<tr><th>ᎬᏫᏳᎯᏃ ᎤᏲᎢᏳ ᎤᏰᎸᏁᎢ, ᎠᏎᏃ ᎤᏎᎵᏔᏅᎢ, ᎠᎴ ᎾᏍᏉ ᎾᏍᎩ ᎠᎾᎵᏍᏓᏴᎲᏍᎩ ᏅᏧᎵᏍᏙᏔᏁᎢ, ᎤᏁᏤ ᎠᏥᏁᏗᏱ.
	<tr><th>U-gv-wi-yu-hi-no u-yo-i-yu u-ye-lv-ne-i, a-se-no u-se-li-ta-nv-i, a-le na-s-quo na-s-gi a-na-li-s-da-yv-hv-s-gi nv-tsu-li-s-do-ta-ne-i, u-ne-tse a-tsi-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011410.png"><img src="011410.png" width=400></a><br>
	<tr><th>And he sent, and beheaded John in the prison.
	<tr><th>ᏓᏅᏎᏃ ᏭᏂᏍᎫᏕᏎ Ꮒ ᏗᏓᏍᏚᏗᏱ.
	<tr><th>U-da-nv-se-no wu-ni-s-gu-de-se Tsa-ni di-da-s-du-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011411.png"><img src="011411.png" width=400></a><br>
	<tr><th>And his head was brought in a charger, and given to the damsel: and she brought it to her mother.
	<tr><th>ᏍᎪᏃ ᎤᏂᏲᎴ ᎠᏖᎵᏙᎩᎯ, ᎠᎴ ᎤᏂᏁᎴ ᎠᏛ, ᎾᏍᎩᏃ ᎤᏥ ᏭᏁᎴᎢ.
	<tr><th>U-s-go-no u-ni-yo-le a-te-li-do-gi-hi, a-le u-ni-ne-le a-dv, na-s-gi-no u-tsi wu-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011412.png"><img src="011412.png" width=400></a><br>
	<tr><th>And his disciples came, and took up the body, and buried it, and went and told Jesus.
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᏂᎷᏤ ᎠᎴ ᎤᏂᏁᏎ ᎠᏰᎸᎢ, ᎠᎴ ᎤᏂᏂᏌᏁᎢ, ᎠᎴ ᎤᏁᏅᏎ ᏭᏂᏃᏁᎴ Ꮜ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no u-ni-lu-tse a-le u-ni-ne-se a-ye-lv-i, a-le u-ni-ni-sa-ne-i, a-le u-ne-nv-se wu-ni-no-ne-le Tsi-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011413.png"><img src="011413.png" width=400></a><br>
	<tr><th>When Jesus heard of it, he departed thence by ship into a desert place apart: and when the people had heard thereof, they followed him on foot out of the cities.
	<tr><th>ᏌᏃ ᎤᏛᎦᏅ, ᏥᏳ ᎤᏦᏔᏅᎩ ᎾᎿᎭᎤᏂᎩᏒᎩ ᎤᏓᏰᎵᎸ ᎢᎾᎨ ᏭᎶᏒᎩ.  ᎭᏉᏃ ᏴᏫ ᎤᎾᏛᎦᏅ, ᎡᎳᏗ ᎬᏩᏍᏓᏩᏛᎡᎩ ᏕᎦᏚᎲ ᏙᏓᏳᏁᏅᏒᎩ.
	<tr><th>Tsi-sa-no u-dv-ga-nv, tsi-yu u-tso-ta-nv-gi na-hna u-ni-gi-sv-gi u-da-ye-li-lv i-na-ge wu-lo-sv-gi.  Hna-quo-no yv-wi u-na-dv-ga-nv, e-la-di gv-wa-s-da-wa-dv-e-gi de-ga-du-hv do-da-yu-ne-nv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011414.png"><img src="011414.png" width=400></a><br>
	<tr><th>And Jesus went forth, and saw a great multitude, and was moved with compassion toward them, and he healed their sick.
	<tr><th>ᏌᏃ ᎤᏣᎢᏒ ᏚᎪᎲᎩ ᎤᏂᏣᏘ ᏴᏫ, ᎠᎴ ᏚᏪᏙᎵᏨᎩ, ᎠᎴ ᏚᏅᏩᏅᏧᏂᏢᎩ.
	<tr><th>Tsi-sa-no u-tsa-i-sv du-go-hv-gi u-ni-tsa-ti yv-wi, a-le du-we-do-li-tsv-gi, a-le du-nv-wa-nv-tsu-ni-tlv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011415.png"><img src="011415.png" width=400></a><br>
	<tr><th>And when it was evening, his disciples came to him, saying, This is a desert place, and the time is now past; send the multitude away, that they may go into the villages, and buy themselves victuals.
	<tr><th>ᏒᏃ ᏄᎵᏍᏔᏅ ᎬᏩᏍᏓᏩᏙᎯ ᎬᏩᎷᏤᎸᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; Ꮒ ᎢᎾᎨᏉ, ᎠᎴ ᎢᎦ ᎤᎶᏐᏂᏗ, ᏥᏤᎾᏉᏃ ᎩᏲᏏ ᎯᎠ ᎤᏂᏣᏘ ᏴᏫ, ᎠᎴ ᏙᏗᎦᏚᎲ ᏫᎠᏂᎶᎯ, ᎾᎿᎭᎤᏅᏒ ᎤᎾᎵᏍᏓᏴᏗ ᎤᏂᏩᏒᎭ.
	<tr><th>U-sv-no nu-li-s-ta-nv gv-wa-s-da-wa-do-hi gv-wa-lu-tse-lv-gi hi-a nu-ni-we-sv-gi; A-ni i-na-ge-quo, a-le i-ga u-lo-so-ni-di, tsi-tse-na-quo-no gi-yo-si hi-a u-ni-tsa-ti yv-wi, a-le do-di-ga-du-hv wi-a-ni-lo-hi, na-hna u-nv-sv u-na-li-s-da-yv-di u-ni-wa-sv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011416.png"><img src="011416.png" width=400></a><br>
	<tr><th>But Jesus said unto them, They need not depart; give ye them to eat.
	<tr><th>ᏎᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮭ ᎠᏎ ᎥᎤᏁᏅᏍᏗ ᏱᎩ, ᏂᎯᏉ ᏗᏤᎳᏍᏓ.
	<tr><th>A-se-no Tsi-sa hi-a ni-du-we-se-lv-gi; V-tla a-se v-u-ne-nv-s-di yi-gi, ni-hi-quo di-tse-la-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011417.png"><img src="011417.png" width=400></a><br>
	<tr><th>And they say unto him, We have here but five loaves, and two fishes.
	<tr><th>ᎠᏃ ᏅᎬᏩᏪᏎᎸᎩ; Ꮒ ᎯᏍᎩᏉ ᎦᏚ ᏙᎩᎭ, ᏔᎵᏉᏃ ᎠᏣᏗ.
	<tr><th>Hi-a-no nv-gv-wa-we-se-lv-gi; A-ni hi-s-gi-quo ga-du do-gi-ha, ta-li-quo-no a-tsa-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011418.png"><img src="011418.png" width=400></a><br>
	<tr><th>He said, Bring them hither to me.
	<tr><th>ᎠᏃ ᏄᏪᏒᎩ; Ꮒ ᏗᏍᎩᏲᎯᏏ.
	<tr><th>Hi-a-no nu-we-sv-gi; A-ni di-s-gi-yo-hi-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011419.png"><img src="011419.png" width=400></a><br>
	<tr><th>And he commanded the multitude to sit down on the grass, and took the five loaves, and the two fishes, and looking up to heaven, he blessed, and brake, and gave the loaves to his disciples, and the disciples to the multitude.
	<tr><th>ᏁᏤᎸᏃ ᎤᏂᏣᏘ ᎧᏁᏍᎪᎯ ᎨᏒ ᎤᎾᏅᏗᏱ, ᏚᎩᏒᏃ ᎯᏍᎩ ᎦᏚ ᎠᎴ ᏔᎵ ᎠᏣᏗ ᏚᏁᏒ, ᎦᎸᎳᏗᏃ ᏫᏚᎧᎾᏅ ᎤᎵᎮᎵᏨᎩ, ᎠᎴ ᏚᎬᎭᎷᏴ ᏚᏁᎸᎩ ᎦᏚ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎾᏍᎩᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏂᏣᏘ ᏫᏚᏂᏁᎸᎩ.
	<tr><th>Du-ne-tse-lv-no u-ni-tsa-ti ka-ne-s-go-hi ge-sv u-na-nv-di-yi, du-gi-sv-no hi-s-gi ga-du a-le ta-li a-tsa-di du-ne-sv, ga-lv-la-di-no wi-du-ka-na-nv u-li-he-li-tsv-gi, a-le du-gv-ha-lu-yv du-ne-lv-gi ga-du gv-wa-s-da-wa-di-do-hi, na-s-gi-no gv-wa-s-da-wa-di-do-hi u-ni-tsa-ti wi-du-ni-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011420.png"><img src="011420.png" width=400></a><br>
	<tr><th>And they did all eat, and were filled: and they took up of the fragments that remained twelve baskets full.
	<tr><th>ᎦᏛᏃ ᎤᎾᎵᏍᏓᏴᏅᎩ ᎠᎴ ᏚᏃᎸᏒᎩ, ᎠᎴ ᎤᏄᏘᏒᎩ ᎤᎵᎬᎭᎷᏴᎯ ᎤᏘᏴᎯ ᏔᎳᏚ ᎢᏯᎧᎵᎢ ᏔᎷᏣ.
	<tr><th>Ni-ga-dv-no u-na-li-s-da-yv-nv-gi a-le du-no-lv-sv-gi, a-le u-nu-ti-sv-gi u-li-gv-ha-lu-yv-hi u-ti-yv-hi ta-la-du i-ya-ka-li-i ta-lu-tsa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011421.png"><img src="011421.png" width=400></a><br>
	<tr><th>And they that had eaten were about five thousand men, beside women and children.
	<tr><th>ᎾᎵᏍᏓᏴᏅᎯᏃ ᎯᏍᎩᎭ ᎢᏯᎦᏴᎵ ᎠᏂᏍᎦᏯ ᎾᏂᎥᎩ, ᏂᏓᏁᏢᏛᎾ ᎠᏂᎨᏴ ᎠᎴ ᏗᏂᏲᎵ.
	<tr><th>U-na-li-s-da-yv-nv-hi-no hi-s-gi-ha i-ya-ga-yv-li a-ni-s-ga-ya na-ni-v-gi, ni-da-ne-tlv-dv-na a-ni-ge-yv a-le di-ni-yo-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011422.png"><img src="011422.png" width=400></a><br>
	<tr><th>And straightway Jesus constrained his disciples to get into a ship, and to go before him unto the other side, while he sent the multitudes away.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ Ꮜ ᏚᏅᏫᏍᏔᏅᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏥᏳᎯ ᎤᎾᏦᏗᏱ, ᎠᎴ ᎢᎬᏱ ᏂᏚᏂᏐᎯᏍᏗᏱ ᎠᏏ ᏓᏰᎵᎯᏍᏗᏍᎬ ᎤᏂᏣᏘ.
	<tr><th>Gi-la-quo-no i-yv-dv Tsi-sa du-nv-wi-s-ta-nv-gi gv-wa-s-da-wa-di-do-hi tsi-yu-hi u-na-tso-di-yi, a-le i-gv-yi ni-du-ni-so-hi-s-di-yi a-si da-ye-li-hi-s-di-s-gv u-ni-tsa-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011423.png"><img src="011423.png" width=400></a><br>
	<tr><th>And when he had sent the multitudes away, he went up into a mountain apart to pray: and when the evening was come, he was there alone.
	<tr><th>ᎭᏉᏃ ᏚᏰᎵᎯᏍᏔᏅ ᎤᏂᏣᏘ ᎣᏓᎸ ᎤᎿᎭᎷᏒᎩ ᎤᏩᏒ ᎨᏒᎢ, ᎤᏓᏙᎵᏍᏔᏅᏒᎩ.  ᏒᏃ ᏄᎵᏍᏔᏅ ᎾᎿᎭᎤᏩᏒᏉ ᎨᏒᎩ.
	<tr><th>Hna-quo-no du-ye-li-hi-s-ta-nv u-ni-tsa-ti o-da-lv u-hna-lu-sv-gi u-wa-sv ge-sv-i, u-da-do-li-s-ta-nv-sv-gi.  U-sv-no nu-li-s-ta-nv na-hna u-wa-sv-quo ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011424.png"><img src="011424.png" width=400></a><br>
	<tr><th>But the ship was now in the midst of the sea, tossed with waves: for the wind was contrary.
	<tr><th>ᏳᏃ ᎿᎭᏉ ᎠᏰᎵ ᎥᏓᎵ ᏩᏂᏂᏒᎩ ᎤᏝᏗᏍᏔᏂᏙᎲ ᎠᎹ ᏓᎵᏍᏗᎳᏁᎬᎢ, ᎤᏃᎴᏰᏃ ᎢᎬᏱᏢ ᏓᏳᎦᏛᎩ.
	<tr><th>Tsi-yu-no hna-quo a-ye-li v-da-li wa-ni-ni-sv-gi u-tla-di-s-ta-ni-do-hv a-ma da-li-s-di-la-ne-gv-i, u-no-le-ye-no i-gv-yi-tlv da-yu-ga-dv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011425.png"><img src="011425.png" width=400></a><br>
	<tr><th>And in the fourth watch of the night Jesus went unto them, walking on the sea.
	<tr><th>ᎭᏉᏃ ᏅᎩᏁ ᎢᏳᎾᏓᏁᏟᏴᏛ ᎨᏒ ᎠᏂᏯᏫᏍᎩ ᏒᏃᏱ Ꮜ ᏫᏚᎷᏤᎸᎩ ᎥᏓᎵ ᎦᏚᎢ ᎠᎢᏒᎩ.
	<tr><th>Hna-quo-no nv-gi-ne i-yu-na-da-ne-tli-yv-dv ge-sv a-ni-ya-wi-s-gi sv-no-yi Tsi-sa wi-du-lu-tse-lv-gi v-da-li ga-du-i a-i-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011426.png"><img src="011426.png" width=400></a><br>
	<tr><th>And when the disciples saw him walking on the sea, they were troubled, saying, It is a spirit; and they cried out for fear.
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎪᎲ ᎥᏓᎵ ᎦᏚᎩ; ᎠᎢᏒᎢ ᎤᎾᏓᏅᏖᏔᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏰᎯ ᎯᎠ.  ᏂᏍᎦᎢᎲᏃ ᎢᏳᏍᏗ ᎤᎾᎵᏍᏔᏅᎩ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no gv-wa-go-hv v-da-li ga-du-gi; a-i-sv-i u-na-da-nv-te-ta-nv-gi, hi-a nu-ni-we-sv-gi; Na-ye-hi hi-a.  A-ni-s-ga-i-hv-no i-yu-s-di u-na-li-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011427.png"><img src="011427.png" width=400></a><br>
	<tr><th>But straightway Jesus spake unto them, saying, Be of good cheer; it is I; be not afraid.
	<tr><th>ᏎᏃ ᎩᎳᏉ ᎢᏴᏛ Ꮜ ᏚᏁᏤᎸᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᎵᏍᏗᏉ ᎢᏣᏓᏅᏓᏓ, ᎠᏴᏉᏰᏃ, ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ.
	<tr><th>A-se-no gi-la-quo i-yv-dv Tsi-sa du-ne-tse-lv-gi, hi-a ni-du-we-se-lv-gi; U-ga-li-s-di-quo i-tsa-da-nv-da-da, a-yv-quo-ye-no, tle-s-di yi-tsi-s-ga-i-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011428.png"><img src="011428.png" width=400></a><br>
	<tr><th>And Peter answered him and said, Lord, if it be thou, bid me come unto thee on the water.
	<tr><th>ᏓᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᎢᏳᏃ ᏂᎯ ᎨᏎᏍᏗ, ᏍᎩᏁᏥ ᏫᎬᎷᏤᏗᏱ ᎠᎹᏱ ᎦᏚᎢ.
	<tr><th>Qui-da-no u-ne-tsv hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi, i-yu-no ni-hi ge-se-s-di, s-gi-ne-tsi wi-gv-lu-tse-di-yi a-ma-yi ga-du-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011429.png"><img src="011429.png" width=400></a><br>
	<tr><th>And he said, Come. And when Peter was come down out of the ship, he walked on the water, to go to Jesus.
	<tr><th>ᎮᎾ, ᎤᏛᏅᎩ.  ᎭᏉᏃ Ꮣ ᏥᏳᎯ ᎤᏣᎢᏒ ᎠᎹᏱ ᎦᏚᎢ ᎠᎢᏒᎩ Ꮜ ᏤᏙᎲ ᏩᎦᏛᎩ.
	<tr><th>E-he-na, u-dv-nv-gi.  Hna-quo-no Qui-da tsi-yu-hi u-tsa-i-sv a-ma-yi ga-du-i a-i-sv-gi Tsi-sa tse-do-hv wa-ga-dv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011430.png"><img src="011430.png" width=400></a><br>
	<tr><th>But when he saw the wind boisterous, he was afraid; and beginning to sink, he cried, saying, Lord, save me.
	<tr><th>ᏎᏃ ᏅᏙᎴᎰᏒ ᎠᏍᏓᏱᏳ ᎦᏃᎸᎥᏍᎬ ᎤᏍᎦᎸᎩ, ᎠᎴ ᎤᎴᏅᎲ ᎦᏃᏴᎬ ᎤᏪᎷᏅᎩ, ᎬᏫᏳᎯ ᏍᎩᏍᏕᎸ, ᎤᏛᏅᎩ.
	<tr><th>A-se-no nv-do-le-ho-sv a-s-da-yi-yu ga-no-lv-v-s-gv u-s-ga-lv-gi, a-le u-le-nv-hv ga-no-yv-gv u-we-lu-nv-gi, Tsa-gv-wi-yu-hi s-gi-s-de-lv, u-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011431.png"><img src="011431.png" width=400></a><br>
	<tr><th>And immediately Jesus stretched forth his hand, and caught him, and said unto him, O thou of little faith, wherefore didst thou doubt?
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ Ꮜ ᏭᏙᏯᏅᎯᏛ ᏭᏂᏴᎲᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎤᏍᏗ ᏦᎯᏳᎯ, ᎦᏙᎯ ᎥᏣᏜᏓᏏᏛᏏ?
	<tr><th>Gi-la-quo-no i-yv-dv Tsi-sa wu-do-ya-nv-hi-dv wu-ni-yv-hv-gi, hi-a nu-we-se-lv-gi; u-s-di tso-hi-yu-hi, ga-do-hi v-tsa-dla-si-dv-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011432.png"><img src="011432.png" width=400></a><br>
	<tr><th>And when they were come into the ship, the wind ceased.
	<tr><th>ᏳᎯᏃ ᎢᎤᎾᏣᏅ ᎦᏃᎸᎥᏍᎬ ᎤᏑᎵᎪᏨᎩ.
	<tr><th>Tsi-yu-hi-no i-u-na-tsa-nv ga-no-lv-v-s-gv u-su-li-go-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011433.png"><img src="011433.png" width=400></a><br>
	<tr><th>Then they that were in the ship came and worshipped him, saying, Of a truth thou art the Son of God.
	<tr><th>ᎭᏉᏃ ᏥᏳᎯ ᎤᎾᏣᎢ ᎤᏂᎷᏨ ᎬᏩᏓᏙᎵᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏙᎯᏳᎯᏯ ᏂᎯ ᏁᎳᏅᎯ ᏪᏥ.
	<tr><th>Hna-quo-no tsi-yu-hi u-na-tsa-i u-ni-lu-tsv gv-wa-da-do-li-s-da-ne-lv-gi, hi-a nu-ni-we-sv-gi; U-do-hi-yu-hi-ya ni-hi U-ne-la-nv-hi U-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011434.png"><img src="011434.png" width=400></a><br>
	<tr><th>And when they were gone over, they came into the land of Gennesaret.
	<tr><th>ᎭᏉᏃ ᏚᏂᏐᏨ ᏂᏏᎳᏗ ᎤᏂᎷᏨᎩ.
	<tr><th>Hna-quo-no du-ni-so-tsv Ge-ni-si-la-di u-ni-lu-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011435.png"><img src="011435.png" width=400></a><br>
	<tr><th>And when the men of that place had knowledge of him, they sent out into all that country round about, and brought unto him all that were diseased;
	<tr><th>ᎿᎭᏃ ᎠᏁᎯ ᎠᏂᏍᎦᏯ ᎬᏬᎵᏨ, ᎬᏩᏚᏫᏛ ᏚᎾᏓᏅᏏᏙᎸᎩ, ᏕᎬᏩᏘᏃᎮᎸᎩ ᏂᎦᏛ ᏧᏂᏢᎩ.
	<tr><th>Na-hna-no a-ne-hi a-ni-s-ga-ya gv-wo-li-tsv, gv-wa-du-wi-dv du-na-da-nv-si-do-lv-gi, de-gv-wa-ti-no-he-lv-gi ni-ga-dv tsu-ni-tlv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011436.png"><img src="011436.png" width=400></a><br>
	<tr><th>And besought him that they might only touch the hem of his garment: and as many as touched were made perfectly whole.
	<tr><th>ᏩᏔᏲᏎᎸᎩᏃ ᎦᏓᎷᏯᏛᏉ ᎾᏍᏉ ᎤᏄᏩᎥ ᎤᎾᏒᏁᏗᏱ, ᏂᎦᏛᏃ ᎤᎾᏒᏂᎸᎯ ᏚᎾᏗᏩᏒᎩ.
	<tr><th>Gv-wa-ta-yo-se-lv-gi-no ga-da-lu-ya-dv-quo na-s-quo u-nu-wa-v u-na-sv-ne-di-yi, ni-ga-dv-no u-na-sv-ni-lv-hi du-na-di-wa-sv-gi.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>