<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="011600.png" width=200><br>

<table border=1>
	<tr><th><a href="011601.png"><img src="011601.png" width=400></a><br>
	<tr><th>The Pharisees also with the Sadducees came, and tempting desired him that he would shew them a sign from heaven.
	<tr><th>ᏂᏆᎵᏏᏃ ᎠᎴ ᏂᏌᏚᏏ ᎤᏂᎷᏨᎩ, ᎬᏩᎪᎵᏰᏍᎬᏃ ᎬᏩᏔᏲᏎᎸᎩ ᏧᎾᏄᎪᏫᏎᏗᏱ ᎤᏰᎸᏛ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ.
	<tr><th>A-ni-qua-li-si-no a-le A-ni-sa-du-si u-ni-lu-tsv-gi, gv-wa-go-li-ye-s-gv-no gv-wa-ta-yo-se-lv-gi tsu-na-nu-go-wi-se-di-yi u-ye-lv-dv ga-lv-la-di nv-da-yu-lo-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011602.png"><img src="011602.png" width=400></a><br>
	<tr><th>He answered and said unto them, When it is evening, ye say, It will be fair weather: for the sky is red.
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏒᏂᎦᎵᏍᏓ ᎯᎠ ᏂᏥᏪᏍᎪᎢ; ᎤᎸᎦᎵᏱᏌᏛ ᎨᏎᏍᏗ, ᎦᎸᎶᏰᏃ ᎩᎦᎨᎢᏳ ᎢᎩ.
	<tr><th>U-ne-tsv-no hi-a ni-du-we-se-lv-gi; U-sv-ni-ga-li-s-da hi-a ni-tsi-we-s-go-i; u-lv-ga-li-yi-sa-dv ge-se-s-di, ga-lv-lo-ye-no gi-ga-ge-i-yu i-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011603.png"><img src="011603.png" width=400></a><br>
	<tr><th>And in the morning, It will be foul weather to day: for the sky is red and lowring. O ye hypocrites, ye can discern the face of the sky; but can ye not discern the signs of the times?
	<tr><th>ᎾᎴᏃ ᏥᎨᏐᎢ, Ꭿ ᎢᎦ ᏥᎩ ᏛᎦᎿᎭᏂ, ᎦᎸᎶᏰᏃ ᎩᎦᎨᎢᏳ ᎢᎩ, ᎠᎴ ᎢᎦᎶᎩᎵᏰᎭ, ᎢᏣᏗᏍᎪᎢ.  ᏣᏠᎾᏍᏗ, ᏰᎵᏉ ᎢᏣᏙᎴᎰᏍᎪ ᏄᏍᏛ ᎦᎸᎶᎢ, ᏝᏍᎪᏃ ᏰᎵ ᎨᏣᏙᎴᎰᎯᏍᏗ ᏱᎩ ᎤᏰᎸᏛ ᎢᏳ ᎵᏍᏔᏂᏓᏍᏗ ᎨᏒᎢ?
	<tr><th>Su-na-le-no tsi-ge-so-i, Go-hi i-ga tsi-gi dv-ga-hna-ni, ga-lv-lo-ye-no gi-ga-ge-i-yu i-gi, a-le i-ga-lo-gi-li-ye-ha, i-tsa-di-s-go-i.  I-tsa-tlo-na-s-di, ye-li-quo i-tsa-do-le-ho-s-go nu-s-dv ga-lv-lo-i, tla-s-go-no ye-li ge-tsa-do-le-ho-hi-s-di yi-gi u-ye-lv-dv i-yu li-s-ta-ni-da-s-di ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011604.png"><img src="011604.png" width=400></a><br>
	<tr><th>A wicked and adulterous generation seeketh after a sign; and there shall no sign be given unto it, but the sign of the prophet Jonas. And he left them, and departed.
	<tr><th>ᏂᏲ ᎠᎴ ᎤᏂᏁᎫᏥᏛ ᏣᏁᎭ ᎤᏂᏲᎰ ᎤᏰᎸᏛᎢ, ᎠᏎᏃ ᎥᏝ ᏴᎦᎨᎦᎵᏍᎪᎸᏓᏏ ᎤᏰᎸᏛᎢ, Ꮎ ᎠᏙᎴᎰᏍᎩ ᎤᏤᎵ ᎤᏰᎸᏛ ᎤᏩᏒ.  ᏓᏅᎡᎸᏃ ᎤᏂᎩᏒᎩ.
	<tr><th>U-ni-yo a-le u-ni-ne-gu-tsi-dv tsa-ne-ha u-ni-yo-ho u-ye-lv-dv-i, a-se-no v-tla yv-ga-ge-ga-li-s-go-lv-da-si u-ye-lv-dv-i, Tso-na a-do-le-ho-s-gi u-tse-li u-ye-lv-dv u-wa-sv.  Du-da-nv-e-lv-no u-ni-gi-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011605.png"><img src="011605.png" width=400></a><br>
	<tr><th>And when his disciples were come to the other side, they had forgotten to take bread.
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᏚᏂᏐᏨ ᎤᏅᎨᏫᏒᎯ ᎨᏒᎩ ᎤᎾᏕᏃᏗᏱ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no du-ni-so-tsv u-nv-ge-wi-sv-hi ge-sv-gi u-na-de-no-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011606.png"><img src="011606.png" width=400></a><br>
	<tr><th>Then Jesus said unto them, Take heed and beware of the leaven of the Pharisees and of the Sadducees.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏤᏯᏔᎮᏍᏗ ᎠᎪᏙᏗ ᏂᏆᎵᏏ ᎠᎴ ᏂᏌᏚᏏ ᎤᎾᏤᎵᎦ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-lv-gi; I-tse-ya-ta-he-s-di a-go-do-di A-ni-qua-li-si a-le A-ni-sa-du-si u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011607.png"><img src="011607.png" width=400></a><br>
	<tr><th>And they reasoned among themselves, saying, It is because we have taken no bread.
	<tr><th>ᏂᏃᎮᎸᎩᏃ ᎨᏒ ᎤᏅᏒ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᏕᏅᎾ ᏥᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ.
	<tr><th>U-ni-no-he-lv-gi-no ge-sv u-nv-sv, hi-a nu-ni-we-sv-gi; Ni-ga-de-nv-na tsi-gi nv-di-ga-li-s-do-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011608.png"><img src="011608.png" width=400></a><br>
	<tr><th>Which when Jesus perceived, he said unto them, O ye of little faith, why reason ye among yourselves, because ye have brought no bread?
	<tr><th>ᏌᏃ ᎾᏍᎩ ᎤᏙᎴᎰᏒ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏍᏗ ᎢᏦᎯᏳᎯ, ᎦᏙᏃ ᎢᏨᏒ ᎨᏒ ᎢᏥᏃᎮᎭ ᎠᎵᏍᏓᏴᏗ ᏂᏥᏰᎲᎾ ᎨᏒᎢ?
	<tr><th>Tsi-sa-no na-s-gi u-do-le-ho-sv hi-a ni-du-we-se-lv-gi; U-s-di i-tso-hi-yu-hi, ga-do-no i-tsv-sv ge-sv i-tsi-no-he-ha a-li-s-da-yv-di ni-tsi-ye-hv-na ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011609.png"><img src="011609.png" width=400></a><br>
	<tr><th>Do ye not yet understand, neither remember the five loaves of the five thousand, and how many baskets ye took up?
	<tr><th>ᏍᎪ ᎠᏏ ᏱᏦᎵᎦ, ᎠᎴ ᏝᏍᎪ ᏱᏣᏅᏔ ᎯᏍᎩ ᎦᏚ ᎠᎴ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᏥᎾᏂᎥᎩ, ᎠᎴ ᎢᏯᎧᎵᎢ ᏔᎷᏣ ᎢᏧᏖᏒᎢ?
	<tr><th>Tla-s-go a-si yi-tso-li-ga, a-le tla-s-go yi-tsa-nv-ta hi-s-gi ga-du a-le hi-s-gi i-ya-ga-yv-li tsi-na-ni-v-gi, a-le i-ya-ka-li-i ta-lu-tsa i-tsu-te-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011610.png"><img src="011610.png" width=400></a><br>
	<tr><th>Neither the seven loaves of the four thousand, and how many baskets ye took up?
	<tr><th>Ꮄ ᎦᎵᏉᎩ ᎦᏚ ᏅᎩᏃ ᎢᏯᎦᏴᎵ ᏥᎾᏂᎥᎩ, ᎠᎴ ᎢᏯᎧᎵᎢ ᏔᎳᏣ ᎢᏧᏖᏒᎢ?
	<tr><th>A-le ga-li-quo-gi ga-du nv-gi-no i-ya-ga-yv-li tsi-na-ni-v-gi, a-le i-ya-ka-li-i ta-la-tsa i-tsu-te-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011611.png"><img src="011611.png" width=400></a><br>
	<tr><th>How is it that ye do not understand that I spake it not to you concerning bread, that ye should beware of the leaven of the Pharisees and of the Sadducees?
	<tr><th>Ꮩ ᏗᎦᎵᏍᏙᏗ ᏂᏦᎵᎬᎾ ᏥᎩ, ᎾᏍᎩ ᎯᎠ ᏥᏂᏨᏪᏏ ᏝᏍᎩᏂ ᎦᏚ ᏱᏥᏛᎦ, ᎢᏤᏯᏔᎮᏍᏗ ᎠᎪᏙᏗ ᏂᏆᎵᏏ Ꮄ ᏂᏌᏚᏏ ᎤᎾᏤᎵᎦ, ᏥᏨᏲᏏ?
	<tr><th>Ga-do di-ga-li-s-do-di ni-tso-li-gv-na tsi-gi, na-s-gi hi-a tsi-ni-tsv-we-si tla-s-gi-ni ga-du yi-tsi-dv-ga, i-tse-ya-ta-he-s-di a-go-do-di A-ni-qua-li-si A-le A-ni-sa-du-si u-na-tse-li-ga, tsi-tsv-yo-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011612.png"><img src="011612.png" width=400></a><br>
	<tr><th>Then understood they how that he bade them not beware of the leaven of bread, but of the doctrine of the Pharisees and of the Sadducees.
	<tr><th>ᎭᏉᏃ ᎤᏃᎵᏨᎩ ᏄᏂᏁᏤᎲᎾ ᎨᏒ ᎤᏁᏯᏙᎢᏍᏗᏱ ᎦᏚ ᎠᎪᏙᏗ, ᏓᎾᏕᏲᎲᏍᎬᏍᎩᏂ ᏂᏆᎵᏏ ᎠᎴ ᏂᏌᏚᏏ.
	<tr><th>Hna-quo-no u-no-li-tsv-gi nu-ni-ne-tse-hv-na ge-sv u-ne-ya-do-i-s-di-yi ga-du a-go-do-di, da-na-de-yo-hv-s-gv-s-gi-ni A-ni-qua-li-si a-le A-ni-sa-du-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011613.png"><img src="011613.png" width=400></a><br>
	<tr><th>When Jesus came into the coasts of Caesarea Philippi, he asked his disciples, saying, Whom do men say that I the Son of man am?
	<tr><th>ᏌᏃ ᎤᎷᏨ ᏌᎵᏱ ᎵᎩᏱ, ᏚᏛᏛᏅᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ᏼ ᏴᏫ ᏪᏥ ᏥᎩ ᎦᎪ ᎬᏉᏎᎰ ᏴᏫ?
	<tr><th>Tsi-sa-no u-lu-tsv Si-sa-li-yi Que-li-gi-yi, du-dv-dv-nv-gi gv-wa-s-da-wa-di-do-hi, hi-a ni-du-we-se-lv-gi; A-yv yv-wi U-we-tsi tsi-gi ga-go gv-quo-se-ho yv-wi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011614.png"><img src="011614.png" width=400></a><br>
	<tr><th>And they said, Some say that thou art John the Baptist: some, Elias; and others, Jeremias, or one of the prophets.
	<tr><th>ᎠᏃ ᏄᏂᏪᏒᎩ; ᎦᏛ Ꮒ ᏗᏓᏬᏍᎩ [ᎨᏦᏎᎰᎢ,] ᎢᎦᏛᏃ ᎳᏯ, ᎠᏂᏐᎢᏃ ᎵᎹᏯ ᎠᎴ ᎩᎶ ᎢᏳᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ ᎨᏒᎢ.
	<tr><th>Hi-a-no nu-ni-we-sv-gi; I-ga-dv Tsa-ni di-da-wo-s-gi [ge-tso-se-ho-i,] i-ga-dv-no I-la-ya, a-ni-so-i-no Tse-li-ma-ya a-le gi-lo i-yu-s-di a-na-do-le-ho-s-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011615.png"><img src="011615.png" width=400></a><br>
	<tr><th>He saith unto them, But whom say ye that I am?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏂᎯᎾᏃ ᎦᎪ ᏍᎩᏲᏎᎭ?
	<tr><th>Hi-a-no ni-du-we-se-lv-gi; ni-hi-na-no ga-go s-gi-yo-se-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011616.png"><img src="011616.png" width=400></a><br>
	<tr><th>And Simon Peter answered and said, Thou art the Christ, the Son of the living God.
	<tr><th>ᏩᏂᏃ Ꮣ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᎶᏁᏛ ᏂᎯ, ᎬᏂᏛ ᏁᎳᏅᎯ ᏪᏥ.
	<tr><th>Sa-wa-ni-no Qui-da u-ne-tsv hi-a nu-we-sv-gi; Ga-lo-ne-dv ni-hi, gv-ni-dv U-ne-la-nv-hi U-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011617.png"><img src="011617.png" width=400></a><br>
	<tr><th>And Jesus answered and said unto him, Blessed art thou, Simon Barjona: for flesh and blood hath not revealed it unto thee, but my Father which is in heaven.
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏂᎯ ᏩᏂ Ꮎ ᎤᏪᏥ; ᎥᏝᏰᏃ ᎤᏇᏓᎵ ᎠᎴ ᎩᎬ ᎾᏍᎩ ᏱᏣᎾᏄᎪᏫᏎᎸ, ᏙᏓᏍᎩᏂ ᎦᎸᎳᏗ ᎡᎯ.
	<tr><th>Tsi-sa-no u-ne-tsv hi-a nu-we-se-lv-gi; O-si-yu i-tsa-li-s-da-ne-di ni-hi Sa-wa-ni Tso-na u-we-tsi; v-tla-ye-no u-que-da-li a-le gi-gv na-s-gi yi-tsa-na-nu-go-wi-se-lv, E-do-da-s-gi-ni ga-lv-la-di e-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011618.png"><img src="011618.png" width=400></a><br>
	<tr><th>And I say also unto thee, That thou art Peter, and upon this rock I will build my church; and the gates of hell shall not prevail against it.
	<tr><th>ᏴᏃ ᎯᎠ ᏂᎬᏪᏎᎭ; Ꮣ ᏂᎯ ᎠᎴ ᎾᏍᎩ ᎠᏂ ᎯᎠ ᏅᏲᎯ ᏓᎦᏁᏍᎨᎯ ᎠᏆᏤᎵ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ, ᎠᎴ ᏨᏍᎩᏃᎢ ᏓᏍᏚᎲᎢ ᎡᏍᎦ ᎢᏳᏅᏁᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ.
	<tr><th>A-yv-no hi-a ni-gv-we-se-ha; Qui-da ni-hi a-le na-s-gi a-ni hi-a nv-yo-hi da-ga-ne-s-ge-hi a-qua-tse-li tsu-na-ne-lo-di u-na-da-tlu-gv-i, a-le tsv-s-gi-no-i da-s-du-hv-i e-s-ga i-yu-nv-ne-di ni-ge-sv-na ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011619.png"><img src="011619.png" width=400></a><br>
	<tr><th>And I will give unto thee the keys of the kingdom of heaven: and whatsoever thou shalt bind on earth shall be bound in heaven: and whatsoever thou shalt loose on earth shall be loosed in heaven.
	<tr><th>Ꮄ ᏗᏍᏚᎢᏍᏗ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏧᏤᎵ ᏙᏓᎬᏕᎵ, ᏂᎦᎥᏃ ᎪᎱᏍᏗ ᎭᎸᎢᎮᏍᏗ ᎡᎶᎯ, ᎦᎸᏍᏗ ᎨᏎᏍᏗ ᎦᎸᎳᏗ, ᏂᎦᎥᏃ ᎪᎱᏍᏗ ᎭᎸᎩᏍᎨᏍᏗ ᎡᎶᎯ ᎦᎸᎩᏍᏗ ᎨᏎᏍᏗ ᎦᎸᎳᏗ.
	<tr><th>A-le di-s-du-i-s-di ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv tsu-tse-li do-da-gv-de-li, ni-ga-v-no go-hu-s-di ha-lv-i-he-s-di e-lo-hi, ga-lv-s-di ge-se-s-di ga-lv-la-di, ni-ga-v-no go-hu-s-di ha-lv-gi-s-ge-s-di e-lo-hi ga-lv-gi-s-di ge-se-s-di ga-lv-la-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011620.png"><img src="011620.png" width=400></a><br>
	<tr><th>Then charged he his disciples that they should tell no man that he was Jesus the Christ.
	<tr><th>ᎭᏉᏃ ᏚᏅᏍᏓᏕᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎩᎶ ᎤᏂᏃᏁᏗᏱ ᎾᏍᎩ ᎤᏩᏒ ᎶᏁᏛ ᎨᏒᎢ.
	<tr><th>Hna-quo-no du-nv-s-da-de-lv-gi gv-wa-s-da-wa-di-do-hi gi-lo u-ni-no-ne-di-yi na-s-gi u-wa-sv Ga-lo-ne-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011621.png"><img src="011621.png" width=400></a><br>
	<tr><th>From that time forth began Jesus to shew unto his disciples, how that he must go unto Jerusalem, and suffer many things of the elders and chief priests and scribes, and be killed, and be raised again the third day.
	<tr><th>ᎭᏉᏃ Ꮜ ᎤᎴᏅᎲᎩ ᏚᏃᏁᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᏎ ᎤᏪᏅᏍᏗᏱ ᎨᏒ ᎷᏏᎵᎻ, Ꮄ ᏧᏓᎴᏅᏛ ᏧᎩᎵᏲᏤᏗᏱ ᏗᏂᎳᏫᎩ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ; ᎠᎴ ᎠᏥᎢᏍᏗᏱ, ᎠᎴ ᏦᎢᏁ ᎢᎦ ᏧᎴᏗᏱ.
	<tr><th>Hna-quo-no Tsi-sa u-le-nv-hv-gi du-no-ne-lv-gi gv-wa-s-da-wa-di-do-hi a-se u-we-nv-s-di-yi ge-sv Tsi-lu-si-li-mi, A-le tsu-da-le-nv-dv tsu-gi-li-yo-tse-di-yi di-ni-la-wi-gi a-le nu-ni-gv-wi-yu-sv a-tsi-lv-a-ne-lo-hi a-le di-no-we-li-s-gi; a-le a-tsi-i-s-di-yi, a-le tso-i-ne i-ga tsu-le-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011622.png"><img src="011622.png" width=400></a><br>
	<tr><th>Then Peter took him, and began to rebuke him, saying, Be it far from thee, Lord: this shall not be unto thee.
	<tr><th>ᎭᏉᏃ Ꮣ ᎢᏴᏛ ᏭᏘᏅᏍᏔᏅ ᎤᎴᏅᎲᎩ ᎤᏓᏅᏍᏓᏕᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ, ᏁᎳᏅᎯ ᏭᏅᏍᏙᎯ, ᎬᏫᏳᎯ, ᎥᏝ ᎾᏍᎩ ᏱᏅᎨᏣᎵᏍᏓᏏ.
	<tr><th>Hna-quo-no Qui-da i-yv-dv wu-ti-nv-s-ta-nv u-le-nv-hv-gi u-da-nv-s-da-de-lv-gi, hi-a nu-we-sv-gi, U-ne-la-nv-hi wu-nv-s-do-hi, Tsa-gv-wi-yu-hi, v-tla na-s-gi yi-nv-ge-tsa-li-s-da-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011623.png"><img src="011623.png" width=400></a><br>
	<tr><th>But he turned, and said unto Peter, Get thee behind me, Satan: thou art an offence unto me: for thou savourest not the things that be of God, but those that be of men.
	<tr><th>ᎦᏔᎲᏒᏃ ᎯᎠ ᎾᏥᏪᏎᎸ Ꮣ; ᏆᏐᎭᏛ ᎭᎴᎲᎦ, ᏓᏂ, ᏗᏍᏉᏕᏍᏗᏍᎩᏉ ᏂᎯ, ᎥᏝᏰᏃ ᏯᏓᏅᏕᎭ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᏴᏫᏉᏍᎩᏂ ᎤᎾᏤᎵ ᎭᏓᏅᏕᎭ.
	<tr><th>U-ga-ta-hv-sv-no hi-a na-tsi-we-se-lv Qui-da; A-qua-so-ha-dv ha-le-hv-ga, Se-da-ni, di-s-quo-de-s-di-s-gi-quo ni-hi, v-tla-ye-no ya-da-nv-de-ha U-ne-la-nv-hi u-tse-li-ga, yv-wi-quo-s-gi-ni u-na-tse-li ha-da-nv-de-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011624.png"><img src="011624.png" width=400></a><br>
	<tr><th>Then said Jesus unto his disciples, If any man will come after me, let him deny himself, and take up his cross, and follow me.
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᏳᏃ ᎩᎶ ᎤᏚᎵᏍᎨᏍᏗ ᎠᎩᏍᏚᏩᏛᏍᏗᏱ, ᎠᏓᏓᏱᎮᏍᏗ ᎤᏩᏒ, ᎠᎴ ᏧᏓᎿᎭᏩᏛ ᎠᏱᏍᎨᏍᏗ, ᎠᎴ ᎠᎩᏍᏓᏩᏕᎨᏍᏗ.
	<tr><th>Hna-quo-no Tsi-sa hi-a ni-du-we-se-lv-gi gv-wa-s-da-wa-di-do-hi; I-yu-no gi-lo u-du-li-s-ge-s-di a-gi-s-du-wa-dv-s-di-yi, a-da-da-yi-he-s-di u-wa-sv, a-le tsu-da-hna-wa-dv a-yi-s-ge-s-di, a-le a-gi-s-da-wa-de-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011625.png"><img src="011625.png" width=400></a><br>
	<tr><th>For whosoever will save his life shall lose it: and whosoever will lose his life for my sake shall find it.
	<tr><th>ᎶᏰᏃ ᎤᏚᎵᏍᎨᏍᏗ ᎤᏍᏕᎸᏗᏱ ᎬᏅᎢ, ᎤᏲᎱᏎᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎤᏲᎱᏎᎮᏍᏗ ᎬᏅᎢ, ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎤᏩᏛᏗ ᎨᏎᏍᏗ.
	<tr><th>Gi-lo-ye-no u-du-li-s-ge-s-di u-s-de-lv-di-yi gv-nv-i, u-yo-hu-se-di ge-se-s-di; gi-lo-no u-yo-hu-se-he-s-di gv-nv-i, a-yv nv-di-ga-li-s-do-di-s-ge-s-di, u-wa-dv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011626.png"><img src="011626.png" width=400></a><br>
	<tr><th>For what is a man profited, if he shall gain the whole world, and lose his own soul? or what shall a man give in exchange for his soul?
	<tr><th>Ꮩ ᏴᏫ ᏳᏁᏉᏥ ᎢᏳᏃ ᎡᎳᏂᎬ ᎤᏤᎵ ᏱᏄᎵᏍᏔᏅ, ᎤᏓᏅᏙᏃ ᏳᏲᎱᏎᎸ; ᎠᎴ ᎦᏙ ᏯᎲᎦ ᏴᏫ ᏱᎦᏁᏟᏴᏍᏓ ᎤᏓᏅᏙ.
	<tr><th>Ga-do yv-wi yu-ne-quo-tsi i-yu-no e-la-ni-gv u-tse-li yi-nu-li-s-ta-nv, u-da-nv-do-no yu-yo-hu-se-lv; a-le ga-do ya-hv-ga yv-wi yi-ga-ne-tli-yv-s-da u-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011627.png"><img src="011627.png" width=400></a><br>
	<tr><th>For the Son of man shall come in the glory of his Father with his angels; and then he shall reward every man according to his works.
	<tr><th>ᏫᏰᏃ ᏪᏥ ᏓᎦᎷᏥ ᏙᏓ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏄᏬᏍᏕᏍᏗ, ᎠᎴ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏓᏘᏁᎮᏍᏗ; ᎿᎭᏉᏃ ᏙᏛᎫᏴᎡᎵ ᎾᏂᎥ ᏴᏫ ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ.
	<tr><th>Yv-wi-ye-no U-we-tsi da-ga-lu-tsi U-do-da u-tse-li ga-lv-quo-di-yu ge-sv u-nu-wo-s-de-s-di, a-le di-ni-ka-hna-wa-di-do-hi da-ti-ne-he-s-di; hna-quo-no do-dv-gu-yv-e-li na-ni-v yv-wi nu-s-dv du-ni-lv-wi-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011628.png"><img src="011628.png" width=400></a><br>
	<tr><th>Verily I say unto you, There be some standing here, which shall not taste of death, till they see the Son of man coming in his kingdom.
	<tr><th>ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, Ꮆ ᎠᏂ ᏓᏂᏙᎦ ᎥᏝ ᏴᏛᎾᏙᎴᎰᏏ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎬᏂ ᎠᏂᎪᎲᎭ ᏴᏫ ᏪᏥ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎨᏒ ᎦᎾᏄᎪᏥᎸᎭ.
	<tr><th>U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, Gi-lo a-ni da-ni-do-ga v-tla yv-dv-na-do-le-ho-si a-yo-hu-hi-s-di ge-sv-i, gv-ni a-ni-go-hv-ha yv-wi U-we-tsi na-hna u-gv-wi-yu-hi ge-sv ga-na-nu-go-tsi-lv-ha.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>