<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="011700.png" width=200><br>

<table border=1>
	<tr><th><a href="011701.png"><img src="011701.png" width=400></a><br>
	<tr><th>And after six days Jesus taketh Peter, James, and John his brother, and bringeth them up into an high mountain apart,
	<tr><th>ᏓᎵᏃ ᏫᏄᏒᎸ Ꮜ ᏚᏘᏅᏒᎩ Ꮣ, ᎠᎴ Ꮋ ᎠᎴ Ꮒ Ꮋ ᏗᎾᏓᏅᏟ, ᎠᎴ ᏚᎿᎭᎷᏔᏅᎩ ᎢᏅ ᎢᎦᏘ ᎣᏓᎸ ᎤᏅᏒ ᎨᏒᎢ,
	<tr><th>Su-da-li-no wi-nu-sv-lv Tsi-sa du-ti-nv-sv-gi Qui-da, a-le Tsi-mi a-le Tsa-ni Tsi-mi di-na-da-nv-tli, a-le du-hna-lu-ta-nv-gi i-nv i-ga-ti o-da-lv u-nv-sv ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="011702.png"><img src="011702.png" width=400></a><br>
	<tr><th>And was transfigured before them: and his face did shine as the sun, and his raiment was white as the light.
	<tr><th>Ꮄ ᎤᏓᏁᏟᏴᏎ ᏓᏂᎧᏅᎢ, ᎠᎴ ᎤᎧᏛ ᏗᎬᏩᎸᏌᏓ ᏄᎵᏍᏔᏁᎢ ᏅᏙ ᎢᏗᎬᏤᎵᏛ, ᎠᎴ ᎤᏄᏩᎥ ᎢᎦ-ᎦᏛ ᏥᏄᏁᎩᏴ ᏄᏁᎩᏰᎢ.
	<tr><th>A-le u-da-ne-tli-yv-se da-ni-ka-nv-i, a-le u-ka-dv di-gv-wa-lv-sa-da nu-li-s-ta-ne-i nv-do i-digv-tse-li-dv, a-le u-nu-wa-v i-ga--ga-dv tsi-nu-ne-gi-yv nu-ne-gi-ye-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011703.png"><img src="011703.png" width=400></a><br>
	<tr><th>And, behold, there appeared unto them Moses and Elias talking with him.
	<tr><th>Ꮄ ᎬᏂᏳᏉ ᎾᎿᎭᎬᏂᎨᏒ ᏂᎬᏩᎾᏛᏁᎴ Ꮟ ᎠᎴ ᎳᏯ ᎬᏩᎵᏃᎮᏗᏍᎨᎢ.
	<tr><th>A-le gv-ni-yu-quo na-hna gv-ni-ge-sv ni-gv-wa-na-dv-ne-le Mo-si a-le I-la-ya gv-wa-li-no-he-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011704.png"><img src="011704.png" width=400></a><br>
	<tr><th>Then answered Peter, and said unto Jesus, Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles; one for thee, and one for Moses, and one for Elias.
	<tr><th>ᏓᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴ Ꮜ; ᎬᏫᏳᎯ, ᎣᏏᏳ ᎠᏂ ᏥᏕᏙᎭ, ᎢᏳᏃ ᎣᏏᏳ ᏱᏣᏰᎸᏅ, ᎠᏂ ᏦᎢ ᏱᏙᏥᎵᏦᏛᎦ, ᏌᏉ ᏂᎯ ᏣᏤᎵᎦ, ᏐᎢᏃ Ꮟ ᎤᏤᎵᎦ, ᏐᎢᏃ ᎳᏯ ᎤᏤᎵᎦ.
	<tr><th>Qui-da-no u-ne-tsv hi-a nu-we-se-le Tsi-sa; Tsa-gv-wi-yu-hi, o-si-yu a-ni tsi-de-do-ha, i-yu-no o-si-yu yi-tsa-ye-lv-nv, a-ni tso-i yi-do-tsi-li-tso-dv-ga, sa-quo ni-hi tsa-tse-li-ga, so-i-no Mo-si u-tse-li-ga, so-i-no I-la-ya u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011705.png"><img src="011705.png" width=400></a><br>
	<tr><th>While he yet spake, behold, a bright cloud overshadowed them: and behold a voice out of the cloud, which said, This is my beloved Son, in whom I am well pleased; hear ye him.
	<tr><th>ᏏᏉᏃ ᎦᏬᏂᏍᎨᎢ, ᎬᏂᏳᏉ ᎤᏍᎪᏍᏛ ᎤᎶᎩᎳ ᎤᎾᏓᏩᏗᏍᏔᏁᎢ, ᎠᎴ ᎬᏂᏳᏉ ᎾᎿᎭᎤᎶᎩᎸ ᏧᏁᏤᎢ, Ꭰ ᏅᏧᏪᏎᎢ; ᎯᎠ ᎾᏍᎩ ᏇᏥ ᏥᎨᏳᎢ, ᎾᏍᎩ ᎣᏏᏳ ᏥᏰᎸᎢ, ᎾᏍᎩ ᎡᏣᏛᏓᏍᏓᏁᎮᏍᏗ.
	<tr><th>A-si-quo-no ga-wo-ni-s-ge-i, gv-ni-yu-quo u-s-go-s-dv u-lo-gi-la u-na-da-wa-di-s-ta-ne-i, a-le gv-ni-yu-quo na-hna u-lo-gi-lv tsu-ne-tse-i, Hi-a nv-tsu-we-se-i; hi-a na-s-gi A-que-tsi tsi-ge-yu-i, na-s-gi o-si-yu tsi-ye-lv-i, na-s-gi e-tsa-dv-da-s-da-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011706.png"><img src="011706.png" width=400></a><br>
	<tr><th>And when the disciples heard it, they fell on their face, and were sore afraid.
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᏛᎦᏅ ᏚᏂᏅᏤ ᏚᏂᏯᏍᏚᏎᎢ, ᎤᏣᏘ ᎤᏂᏍᎦᎴᎢ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no u-na-dv-ga-nv du-ni-nv-tse du-ni-ya-s-du-se-i, u-tsa-ti u-ni-s-ga-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011707.png"><img src="011707.png" width=400></a><br>
	<tr><th>And Jesus came and touched them, and said, Arise, and be not afraid.
	<tr><th>ᏌᏃ ᎤᎷᏤ ᏚᏒᏂᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏣᎴᎲᎦ, ᎠᎴ ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ.
	<tr><th>Tsi-sa-no u-lu-tse du-sv-ni-le-i, hi-a nu-we-se-i; Di-tsa-le-hv-ga, a-le tle-s-di yi-tsi-s-ga-i-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011708.png"><img src="011708.png" width=400></a><br>
	<tr><th>And when they had lifted up their eyes, they saw no man, save Jesus only.
	<tr><th>ᎾᎧᎾᏅᏃ ᎥᏝ ᎩᎶ ᏳᏂᎪᎮ Ꮜ ᎤᏩᏒ.
	<tr><th>Du-na-ka-na-nv-no v-tla gi-lo yu-ni-go-he Tsi-sa u-wa-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011709.png"><img src="011709.png" width=400></a><br>
	<tr><th>And as they came down from the mountain, Jesus charged them, saying, Tell the vision to no man, until the Son of man be risen again from the dead.
	<tr><th>ᏂᎦᏐᎠᏏᏗᏒᏃ ᎣᏓᎸᎢ ᏥᏌ ᏚᏅᏍᏓᏕᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏍᏗ ᎩᎶ ᎡᏥᏃᏁᎸᎭ ᎾᏍᎩ ᏥᏥᎪᏩᏛ ᎬᏂ ᏴᏫ ᏪᏥ ᎤᏲᎱᏒ ᏚᎴᏁᏍᏗ.
	<tr><th>Tsu-ni-ga-so-a-si-di-sv-no o-da-lv-i tsi-sa du-nv-s-da-de-le-i, hi-a nu-we-se-i; Tle-s-di gi-lo e-tsi-no-ne-lv-ha na-s-gi tsi-tsi-go-wa-dv gv-ni yv-wi U-we-tsi u-yo-hu-sv du-le-ne-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011710.png"><img src="011710.png" width=400></a><br>
	<tr><th>And his disciples asked him, saying, Why then say the scribes that Elias must first come?
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᏙᏃ ᏗᏃᏪᎵᏍᎩ, ᎳᏯ ᎢᎬᏱ ᏓᎦᎷᏥ, ᏣᎾᏗᏍᎪᎢ?
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no gv-wa-dv-dv-ne-i, hi-a nu-ni-we-se-i; Ga-do-no di-no-we-li-s-gi, I-la-ya i-gv-yi da-ga-lu-tsi, tsa-na-di-s-go-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011711.png"><img src="011711.png" width=400></a><br>
	<tr><th>And Jesus answered and said unto them, Elias truly shall first come, and restore all things.
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏙᎯᏳᎯ ᎳᏯ ᎢᎬᏱ ᎤᎷᎯᏍᏗ ᎠᎴ ᎤᏬᏢᎯᏐᏗ ᏂᎦᎥ ᎪᎱᏍᏗ.
	<tr><th>Tsi-sa-no u-ne-tsv hi-a ni-du-we-se-le-i; U-do-hi-yu-hi I-la-ya i-gv-yi u-lu-hi-s-di a-le u-wo-tlv-hi-so-di ni-ga-v go-hu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011712.png"><img src="011712.png" width=400></a><br>
	<tr><th>But I say unto you, That Elias is come already, and they knew him not, but have done unto him whatsoever they listed. Likewise shall also the Son of man suffer of them.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎳᏯ ᎦᏳᎳ ᎤᎷᏨ, ᎠᎴ ᎥᏝ ᏱᎬᏬᎵᏦᎢ, ᎠᏎᏃ ᏂᎦᎥ ᎤᎾᏚᎵᏍᎬᎢ ᏂᎬᏩᏁᎸ.  ᏍᏉᏍᎩᏂ ᏴᏫ ᏪᏥ ᎾᏍᎩᏯ ᏅᏓᎬᏩᏁᎵ.
	<tr><th>A-se-no hi-a ni-tsv-we-se-ha; I-la-ya ga-yu-la u-lu-tsv, a-le v-tla yi-gv-wo-li-tso-i, a-se-no ni-ga-v u-na-du-li-s-gv-i ni-gv-wa-ne-lv.  Na-s-quo-s-gi-ni yv-wi U-we-tsi na-s-gi-ya nv-da-gv-wa-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011713.png"><img src="011713.png" width=400></a><br>
	<tr><th>Then the disciples understood that he spake unto them of John the Baptist.
	<tr><th>ᎭᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏃᎵᏤ Ꮒ ᏓᏬᏍᎩ ᎧᏁᎢᏍᏗᏍᎬᎢ.
	<tr><th>Hna-quo-no gv-wa-s-da-wa-di-do-hi u-no-li-tse Tsa-ni Di-da-wo-s-gi ka-ne-i-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011714.png"><img src="011714.png" width=400></a><br>
	<tr><th>And when they were come to the multitude, there came to him a certain man, kneeling down to him, and saying,
	<tr><th>ᎭᏉᏃ ᎤᏂᏣᏘ ᎠᏁᏙᎲ ᎤᏂᎷᏨ, ᎤᎷᏤᎸᎩ ᎠᏍᎦᏯ ᏚᎵᏂᏆᏅᏁᎸᎩ ᎯᎠ ᏄᏪᏒᎩ;
	<tr><th>Hna-quo-no u-ni-tsa-ti a-ne-do-hv u-ni-lu-tsv, u-lu-tse-lv-gi a-s-ga-ya du-li-ni-qua-nv-ne-lv-gi hi-a nu-we-sv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="011715.png"><img src="011715.png" width=400></a><br>
	<tr><th>Lord, have mercy on my son: for he is lunatick, and sore vexed: for ofttimes he falleth into the fire, and oft into the water.
	<tr><th>ᎬᏫᏳᎯ, ᎯᏯᏙᎵᎩ ᎠᏧᏣ ᎠᏇᏥ, ᎬᎵᏰᏃ ᎬᏩᎯᎭ, ᎠᎴ ᎤᏣᏘ ᎠᎩᎵᏲᎦ, ᏯᏃᎩᏳᏰᏃ ᎠᏥᎸᏱ ᎬᏛᎪᎢ ᎠᎴ ᎠᎹᏱ ᎠᎬᎪᎢ.
	<tr><th>Tsa-gv-wi-yu-hi, hi-ya-do-li-gi a-tsu-tsa a-que-tsi, gv-li-ye-no gv-wa-hi-ha, a-le u-tsa-ti a-gi-li-yo-ga, ya-no-gi-yu-ye-no a-tsi-lv-yi gv-dv-go-i a-le a-ma-yi a-gv-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011716.png"><img src="011716.png" width=400></a><br>
	<tr><th>And I brought him to thy disciples, and they could not cure him.
	<tr><th>ᏥᏯᏘᏃᎮᎸᎩᏃ ᎨᏣᏍᏓᏩᏗᏙᎯ, ᎠᏎᏃ ᎤᏂᏄᎸᏅᎩ ᎤᏂᏅᏬᏗᏱ.
	<tr><th>Ga-tsi-ya-ti-no-he-lv-gi-no ge-tsa-s-da-wa-di-do-hi, a-se-no u-ni-nu-lv-nv-gi u-ni-nv-wo-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011717.png"><img src="011717.png" width=400></a><br>
	<tr><th>Then Jesus answered and said, O faithless and perverse generation, how long shall I be with you? how long shall I suffer you? bring him hither to me.
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᏦᎯᏳᏒᎾ ᎠᎴ ᎢᏣᎦᏔᎲᏛ ᎪᎯ ᏥᏤᎭ, ᎢᎳᎪ ᏂᎪᎯᎴᏍᏗ ᎢᏨᏰᎳᏗᏙᎮᏍᏗ?  ᎳᎪ ᏂᎪᎯᎴᏍᏗ ᎤᎾᏁᎳᎩ ᎢᏨᏰᎵᏎᎮᏍᏗ?  ᎩᏯᏘᏃᎯᏏ.
	<tr><th>Tsi-sa-no u-ne-tsv hi-a nu-we-sv-gi; Ni-tso-hi-yu-sv-na a-le i-tsa-ga-ta-hv-dv go-hi tsi-tse-ha, i-la-go ni-go-hi-le-s-di i-tsv-ye-la-di-do-he-s-di?  I-la-go ni-go-hi-le-s-di u-na-ne-la-gi i-tsv-ye-li-se-he-s-di?  S-gi-ya-ti-no-hi-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011718.png"><img src="011718.png" width=400></a><br>
	<tr><th>And Jesus rebuked the devil; and he departed out of him: and the child was cured from that very hour.
	<tr><th>ᏌᏃ ᎠᏍᎩᎾ ᎤᏍᎦᏨᎩ; ᎠᏍᎩᎾᏃ ᎤᏄᎪᏨᎩ ᎠᏧᏣ, ᎠᎴ ᎾᎯᏳᏉ ᎤᏗᏩᏒᎩ.
	<tr><th>Tsi-sa-no a-s-gi-na u-s-ga-tsv-gi; a-s-gi-na-no u-nu-go-tsv-gi a-tsu-tsa, a-le na-hi-yu-quo u-di-wa-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011719.png"><img src="011719.png" width=400></a><br>
	<tr><th>Then came the disciples to Jesus apart, and said, Why could not we cast him out?
	<tr><th>ᎭᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ Ꮜ ᎬᏩᎷᏤᎸᎩ ᎤᏅᏒ ᎨᏒᎢ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏙᏃ ᏦᎩᏄᎸᏅᎩ ᎣᏥᏄᎪᏫᏍᏗᏱ?
	<tr><th>Hna-quo-no gv-wa-s-da-wa-di-do-hi Tsi-sa gv-wa-lu-tse-lv-gi u-nv-sv ge-sv-i, hi-a nu-ni-we-sv-gi; Ga-do-no tso-gi-nu-lv-nv-gi o-tsi-nu-go-wi-s-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011720.png"><img src="011720.png" width=400></a><br>
	<tr><th>And Jesus said unto them, Because of your unbelief: for verily I say unto you, If ye have faith as a grain of mustard seed, ye shall say unto this mountain, Remove hence to yonder place; and it shall remove; and nothing shall be impossible unto you.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᏦᎯᏳᏒᎾ ᎨᏒᎢ.  ᏙᎯᏳᎯᏯᏰᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏳᏃ ᏱᏦᎯᏳᎭ ᎾᏍᏉ ᎠᏥᎸᏉ ᎤᎦᏔ ᎢᎩᏛ, ᎯᎠ ᏱᏂᏥᏪᏏ ᎯᎠ ᏦᏓᎸ, ᎭᏓᏅᎾ ᎢᏢ ᏫᎶᎯ, ᎠᎭ ᎤᏓᏅᏍᏗ; ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᏱᎨᏥᏄᎸᎲᏍᎦ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-lv-gi; nv-di-ga-li-s-do-di-ha ni-tso-hi-yu-sv-na ge-sv-i.  U-do-hi-yu-hi-ya-ye-no hi-a ni-tsv-we-se-ha; I-yu-no yi-tso-hi-yu-ha na-s-quo a-tsi-lv-quo u-ga-ta i-gi-dv, hi-a yi-ni-tsi-we-si hi-a tso-da-lv, ha-da-nv-na i-tlv wi-lo-hi, a-ha u-da-nv-s-di; v-tla a-le go-hu-s-di yi-ge-tsi-nu-lv-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011721.png"><img src="011721.png" width=400></a><br>
	<tr><th>Howbeit this kind goeth not out but by prayer and fasting.
	<tr><th>ᎠᏍᎩᏂᏃᏅ ᎢᏳᏍᏗ ᎥᏝ ᎤᏄᎪᎢᏍᏗ ᏱᎩ, ᎬᏂ ᏴᏓᏙᎵᏍᏗᎭ ᎠᎴ ᎠᎹᏟ ᏯᎬᏍᎦ.
	<tr><th>Hi-a-s-gi-ni-no-nv i-yu-s-di v-tla u-nu-go-i-s-di yi-gi, gv-ni yv-da-do-li-s-di-ha a-le a-ma-tli ya-gv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011722.png"><img src="011722.png" width=400></a><br>
	<tr><th>And while they abode in Galilee, Jesus said unto them, The Son of man shall be betrayed into the hands of men:
	<tr><th>ᏏᏃ ᎵᎵ ᎠᏁᏙᎲᎢ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏴᏫ ᏪᏥ ᏴᏫ ᏙᏓᎨᏥᏲᎯᏎᎵ,
	<tr><th>A-si-no Ge-li-li a-ne-do-hv-i Tsi-sa hi-a ni-du-we-se-lv-gi; yv-wi U-we-tsi yv-wi do-da-ge-tsi-yo-hi-se-li,

<br>
</table><br>

<table border=1>
	<tr><th><a href="011723.png"><img src="011723.png" width=400></a><br>
	<tr><th>And they shall kill him, and the third day he shall be raised again. And they were exceeding sorry.
	<tr><th>Ꮄ ᎾᏍᎩ ᏓᎬᏩᎵ, ᎠᎴ ᏦᎢᏁ ᎢᎦ ᏙᏛᎠᎴᏂ.  ᏣᏔᏅᎯᏃ ᎤᏲ ᎤᏂᏰᎸᏅᎩ.
	<tr><th>A-le na-s-gi da-gv-wa-li, a-le tso-i-ne i-ga do-dv-a-le-ni.  U-tsa-ta-nv-hi-no u-yo u-ni-ye-lv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011724.png"><img src="011724.png" width=400></a><br>
	<tr><th>And when they were come to Capernaum, they that received tribute money came to Peter, and said, Doth not your master pay tribute?
	<tr><th>ᏆᏂᏃ ᎤᏂᎷᏨ ᎠᏰᎵ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎬᏩᎷᏤᎴ Ꮣ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᏍᎪ ᏗᏤᏲᎲᏍᎩ ᎠᏰᎵ ᏯᎫᏱᏍᎪᎢ?
	<tr><th>Ge-qua-ni-no u-ni-lu-tsv a-ye-li a-de-lv a-ni-gi-si-do-hi gv-wa-lu-tse-le Qui-da, hi-a nu-ni-we-se-i; Tla-s-go di-tse-yo-hv-s-gi a-ye-li ya-gu-yi-s-go-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011725.png"><img src="011725.png" width=400></a><br>
	<tr><th>He saith, Yes. And when he was come into the house, Jesus prevented him, saying, What thinkest thou, Simon? of whom do the kings of the earth take custom or tribute? of their own children, or of strangers?
	<tr><th>Ꭵ, ᎤᏛᏁᎢ.  ᏓᏁᎸᏃ ᎤᎷᏨ Ꮜ ᎤᏲᏍᏙᏓᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; Ꮩ ᎮᎵᎭ, ᏩᏂ; ᎦᎪ ᎠᏰᎵ ᎬᏩᎾᎫᏴᎡᎰ ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ; ᏧᏁᏥᏍᎪ, ᏅᏩᎾᏓᎴᎨ?
	<tr><th>V-v, u-dv-ne-i.  A-da-ne-lv-no u-lu-tsv Tsi-sa u-yo-s-do-da-ne-lv-gi, hi-a nu-we-sv-gi; Ga-do he-li-ha, Sa-wa-ni; ga-go a-ye-li gv-wa-na-gu-yv-e-ho u-ni-gv-wi-yu-hi e-lo-hi a-ne-hi; tsu-ne-tsi-s-go, nv-wa-na-da-le-ge?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011726.png"><img src="011726.png" width=400></a><br>
	<tr><th>Peter saith unto him, Of strangers. Jesus saith unto him, Then are the children free.
	<tr><th>ᏩᎾᏓᎴᎢ, ᎤᏓᏙᏎᎸᎩ Ꮣ.  ᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏁᏥᏍᎩᏂᎨᏃ ᎤᎾᏁᎳᎩᏉ.
	<tr><th>Nv-wa-na-da-le-i, u-da-do-se-lv-gi Qui-da.  Tsi-sa-no hi-a nu-we-se-lv-gi; Tsu-ne-tsi-s-gi-ni-ge-no u-na-ne-la-gi-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011727.png"><img src="011727.png" width=400></a><br>
	<tr><th>Notwithstanding, lest we should offend them, go thou to the sea, and cast an hook, and take up the fish that first cometh up; and when thou hast opened his mouth, thou shalt find a piece of money: that take, and give unto them for me and thee.
	<tr><th>ᏎᏃ ᏗᏂᎿᎭᎸᏙᏍᏗᏱ ᏂᎨᏒᎾ, ᎥᏓᎵ ᎮᎾ, ᎠᏑᏗᏃ ᏫᏣᏓᎡᏒᎭ, ᎢᎬᏱᏱᏃ ᎯᏴᎩᏛ ᎠᏣᏗ ᎯᏁᏒᎭ, ᎠᎴ ᎯᏍᏚᎢᏒ ᎠᎰᎵ ᎠᏰᎵ-ᎠᏕᎸ ᏘᏩᏛᎯ; ᎾᏍᎩ ᎯᎩᏒᎭ ᎠᎴ ᏕᎯᏁᎸᎭ ᎠᏴ ᎩᎾᎫᏴᏗ.
	<tr><th>A-se-no di-ni-hna-lv-do-s-di-yi ni-ge-sv-na, v-da-li he-na, a-su-di-no wi-tsa-da-e-sv-ha, i-gv-yi-yi-no hi-yv-gi-dv a-tsa-di hi-ne-sv-ha, a-le hi-s-du-i-sv a-ho-li a-ye-li--a-de-lv ti-wa-dv-hi; na-s-gi hi-gi-sv-ha a-le de-hi-ne-lv-ha a-yv gi-na-gu-yv-di.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>