<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="011900.png" width=200><br>

<table border=1>
	<tr><th><a href="011901.png"><img src="011901.png" width=400></a><br>
	<tr><th>And it came to pass, that when Jesus had finished these sayings, he departed from Galilee, and came into the coasts of Judaea beyond Jordan;
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏅᎩ, Ꮜ ᎤᏍᏆᏛ ᎾᏍᎩ ᎯᎠ ᏂᎦᏪᏍᎬᎢ, ᎵᎵ ᎤᏓᏅᏒᎩ, ᏗᏱ ᎠᏍᏛ ᏭᎷᏨᎩ ᏓᏂ ᎠᏍᎪᏂᏗᏢ.
	<tr><th>Hi-a-no nu-li-s-ta-nv-gi, Tsi-sa u-s-qua-dv na-s-gi hi-a ni-ga-we-s-gv-i, Ge-li-li u-da-nv-sv-gi, Tsu-di-yi a-s-dv wu-lu-tsv-gi Tso-da-ni a-s-go-ni-di-tlv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011902.png"><img src="011902.png" width=400></a><br>
	<tr><th>And great multitudes followed him; and he healed them there.
	<tr><th>ᏂᏣᏘᏃ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᎠᎴ ᎾᎿᎭᏚᏅᏩᏅᎩ.
	<tr><th>U-ni-tsa-ti-no gv-wa-s-da-wa-dv-sv-gi, a-le na-hna du-nv-wa-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011903.png"><img src="011903.png" width=400></a><br>
	<tr><th>The Pharisees also came unto him, tempting him, and saying unto him, Is it lawful for a man to put away his wife for every cause?
	<tr><th>ᏂᏆᎵᏏ ᎾᏍᏉ ᎬᏩᎷᏤᎸ ᎬᏩᎪᎵᏰᏍᎬᎩ, ᎯᎠ ᏂᎬᏩᏪᏎᎲᎩ; ᏳᎪᏗᏍᎪ ᎠᏍᎦᏯ ᎤᏓᎢᏅᏗᏱ ᎤᏓᎵᎢ ᏂᎦᎥᏉ ᎪᎱᏍᏗ ᏴᏗᎵᏰᎢᎸᏍᏗᎭ?
	<tr><th>A-ni-qua-li-si na-s-quo gv-wa-lu-tse-lv gv-wa-go-li-ye-s-gv-gi, hi-a ni-gv-wa-we-se-hv-gi; Du-yu-go-di-s-go a-s-ga-ya u-da-i-nv-di-yi u-da-li-i ni-ga-v-quo go-hu-s-di yv-di-li-ye-i-lv-s-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011904.png"><img src="011904.png" width=400></a><br>
	<tr><th>And he answered and said unto them, Have ye not read, that he which made them at the beginning made them male and female,
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏍᎪ ᏱᏥᎪᎵᏰᎣ, ᎾᏍᎩ ᏗᏓᎴᏂᏍᎬ ᏧᏪᏢᏅᎯ ᎠᏍᎦᏯ ᎠᎴ ᎠᎨᏴ ᏚᏬᏢᏅᎢ?
	<tr><th>U-ne-tsv-no hi-a ni-du-we-se-lv-gi; Tla-s-go yi-tsi-go-li-ye-o, na-s-gi di-da-le-ni-s-gv tsu-we-tlv-nv-hi a-s-ga-ya a-le a-ge-yv du-wo-tlv-nv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011905.png"><img src="011905.png" width=400></a><br>
	<tr><th>And said, For this cause shall a man leave father and mother, and shall cleave to his wife: and they twain shall be one flesh?
	<tr><th>Ꮄ ᎯᎠ ᏄᏪᏒᎢ; ᏍᎩ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᏕᎬᏕᎨᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ, ᎠᎴ ᎠᏜᏓᏫᏍᏗᏍᎨᏍᏗ ᎤᏓᎵᎢ, ᎠᎴ ᎾᏍᎩ ᎠᏂᏔᎵ ᏌᏉᏉ ᎤᏂᏇᏓᎸᎢ?
	<tr><th>A-le hi-a nu-we-sv-i; Na-s-gi i-yu-s-di a-s-ga-ya de-gv-de-ge-s-di u-do-da a-le u-tsi, a-le a-dla-wi-s-di-s-ge-s-di u-da-li-i, a-le na-s-gi a-ni-ta-li sa-quo-quo u-ni-que-da-lv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011906.png"><img src="011906.png" width=400></a><br>
	<tr><th>Wherefore they are no more twain, but one flesh. What therefore God hath joined together, let not man put asunder.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᎿᎭᏉ ᎠᏂᏔᎵ ᏱᎩ; ᏌᏉᏉᏍᎩᏂ ᎤᏂᏇᏓᎸᎢ.  ᏍᎩ ᎢᏳᏍᏗ ᏁᎳᏅᎯ ᏧᏭᏓᏔᏅᎯ ᎨᏒ ᏞᏍᏗ ᏴᏫ ᏱᏚᎦᎴᏅᏔᏁᏍᏗ.
	<tr><th>Na-s-gi i-yu-s-di v-tla hna-quo a-ni-ta-li yi-gi; sa-quo-quo-s-gi-ni u-ni-que-da-lv-i.  Na-s-gi i-yu-s-di U-ne-la-nv-hi tsu-wu-da-ta-nv-hi ge-sv tle-s-di yv-wi yi-du-ga-le-nv-ta-ne-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011907.png"><img src="011907.png" width=400></a><br>
	<tr><th>They say unto him, Why did Moses then command to give a writing of divorcement, and to put her away?
	<tr><th>ᎠᏃ ᏅᎬᏩᏪᏎᎸᎩ; ᏙᏃ Ꮟ ᏧᏁᏤ ᎪᏪᎵ ᎦᏅᏁᏗᏱ ᏗᎦᎴᏅᏙᏗ, ᎠᎴ ᎠᎨᎯᏓᏍᏗᏱ?
	<tr><th>Hi-a-no nv-gv-wa-we-se-lv-gi; Ga-do-no Yi-si tsu-ne-tse go-we-li ga-nv-ne-di-yi di-ga-le-nv-do-di, a-le a-ge-hi-da-s-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011908.png"><img src="011908.png" width=400></a><br>
	<tr><th>He saith unto them, Moses because of the hardness of your hearts suffered you to put away your wives: but from the beginning it was not so.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏗᏍᏓᏱᏳ ᎨᏒ ᎢᏳᏍᏗ ᏗᏥᎾᏫ Ꮟ ᎤᎾᏁᎳᎩ ᏓᏂᎨᏙᎯᎮᏍᏗ ᏧᎾᏓᎵᎢ, ᎢᏤᎵᏎᎸᎩ; ᏗᏓᎴᏂᏍᎬᏍᎩᏂ ᎥᏝ ᎾᏍᎩ ᏱᏄᏍᏕᎢ.
	<tr><th>Hi-a-no ni-du-we-se-lv-gi; di-s-da-yi-yu ge-sv i-yu-s-di di-tsi-na-wi Mo-si u-na-ne-la-gi da-ni-ge-do-hi-he-s-di tsu-na-da-li-i, i-tse-li-se-lv-gi; di-da-le-ni-s-gv-s-gi-ni v-tla na-s-gi yi-nu-s-de-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011909.png"><img src="011909.png" width=400></a><br>
	<tr><th>And I say unto you, Whosoever shall put away his wife, except it be for fornication, and shall marry another, committeth adultery: and whoso marrieth her which is put away doth commit adultery.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; Ꮆ ᎤᏓᎵᎢ ᎢᎠᎨᎯᏙᎮᏍᏗ ᏧᏂᏏᏅᎯᏍᎩᏂᏃᏅ ᎢᎨᏎᏍᏗ, ᏅᏩᏓᎴᏃ ᎢᎠᏓᏰᎨᏍᏗ, ᎠᏓᏲᏁᎮᏍᏗ.  ᎶᏃ ᎠᏥᎨᎯᏙᎸᎯ ᎠᏓᏰᎨᏍᏗ ᎠᏓᏲᏁᎮᏍᏗ.
	<tr><th>A-se-no hi-a ni-tsv-we-se-ha; Gi-lo u-da-li-i i-a-ge-hi-do-he-s-di tsu-ni-si-nv-hi-s-gi-ni-no-nv i-ge-se-s-di, nv-wa-da-le-no i-a-da-ye-ge-s-di, a-da-yo-ne-he-s-di.  Gi-lo-no a-tsi-ge-hi-do-lv-hi a-da-ye-ge-s-di a-da-yo-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011910.png"><img src="011910.png" width=400></a><br>
	<tr><th>His disciples say unto him, If the case of the man be so with his wife, it is not good to marry.
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᏳᏃ ᎾᏍᎩ ᏱᏄᏍᏗ ᎠᏍᎦᏯ ᎤᏓᎵᎢ ᏓᎾᏤᎲᎢ, ᎥᏝ ᎣᏏᏳ ᏱᎩ ᎠᏕᏒᎲᏍᏗᏱ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi hi-a ni-gv-wa-we-se-lv-gi; I-yu-no na-s-gi yi-nu-s-di a-s-ga-ya u-da-li-i da-na-tse-hv-i, v-tla o-si-yu yi-gi a-de-sv-hv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011911.png"><img src="011911.png" width=400></a><br>
	<tr><th>But he said unto them, All men cannot receive this saying, save they to whom it is given.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎸᎩ, Ꮭ ᎾᏂᎥ ᎯᎠ ᏥᏂᏥ Ꮻ ᏱᏙᎬᎾᏓᏂᎸᎩ, ᎨᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᎤᏅᏒ.
	<tr><th>Hi-a-no ni-du-we-se-lv-gi, V-tla na-ni-v hi-a tsi-ni-tsi wi yi-do-gv-na-da-ni-lv-gi, ge-ga-li-s-go-lv-da-ne-lv-hi u-nv-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011912.png"><img src="011912.png" width=400></a><br>
	<tr><th>For there are some eunuchs, which were so born from their mother's womb: and there are some eunuchs, which were made eunuchs of men: and there be eunuchs, which have made themselves eunuchs for the kingdom of heaven's sake. He that is able to receive it, let him receive it.
	<tr><th>ᏁᎭᏰᏃ ᎠᏂᎾᎵ ᏅᏩᎾᏍᏙ ᏧᏂᏥ ᎬᏩᏂᎾᏄᎪᏫᏒ, ᎠᎴ ᎠᏁᎭ ᎠᏂᎾᎵ ᏴᏫ ᎬᏩᏂᎾᎵᏛᎯ, ᎠᎴ ᎠᏁᎭ ᎠᏂᎾᎵ ᎤᏅᏒ ᎤᎾᏓᎾᎵᏛᎯ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏗᎵᏰᎢᎸᏍᏗᏍᎬᎢ.  Ꮆ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᏓᏓᏂᎸᎨᏍᏗ.
	<tr><th>A-ne-ha-ye-no a-ni-na-li nv-wa-na-s-do tsu-ni-tsi gv-wa-ni-na-nu-go-wi-sv, a-le a-ne-ha a-ni-na-li yv-wi gv-wa-ni-na-li-dv-hi, a-le a-ne-ha a-ni-na-li u-nv-sv u-na-da-na-li-dv-hi ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv di-li-ye-i-lv-s-di-s-gv-i.  Gi-lo di-gv-wa-da-ni-lv-i-s-di ge-se-s-di na-s-gi da-da-ni-lv-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011913.png"><img src="011913.png" width=400></a><br>
	<tr><th>Then were there brought unto him little children, that he should put his hands on them, and pray: and the disciples rebuked them.
	<tr><th>ᎭᏉᏃ ᏓᎦᏘᏃᎮᎸᎩ ᏧᎾᏍᏗ ᏗᏂᏲᎵ ᎾᏍᎩ ᏧᏏᏔᏗᏍᏗᏱ ᎠᎴ ᎤᏓᏙᎵᏍᏙᏗᏱ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᏚᏂᏅᏍᏓᏕᎸᎩ.
	<tr><th>Hna-quo-no da-ga-ti-no-he-lv-gi tsu-na-s-di di-ni-yo-li na-s-gi tsu-si-ta-di-s-di-yi a-le u-da-do-li-s-do-di-yi; gv-wa-s-da-wa-di-do-hi-no du-ni-nv-s-da-de-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011914.png"><img src="011914.png" width=400></a><br>
	<tr><th>But Jesus said, Suffer little children, and forbid them not, to come unto me: for of such is the kingdom of heaven.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎾᏁᎳᎩ ᏗᏤᎵᏏ ᏧᎾᏍᏗ ᏗᏂᏲᎵ, ᎠᎴ ᏞᏍᏗ ᏗᏥᏅᏍᏓᏕᎸᎩ ᎬᎩᎷᏤᏗᏱ; ᎾᏍᎩᏰᏃ ᏄᎾᏍᏗ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ.
	<tr><th>Tsi-sa-no hi-a nu-we-sv-gi; U-na-ne-la-gi di-tse-li-si tsu-na-s-di di-ni-yo-li, a-le tle-s-di di-tsi-nv-s-da-de-lv-gi gv-gi-lu-tse-di-yi; na-s-gi-ye-no nu-na-s-di ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011915.png"><img src="011915.png" width=400></a><br>
	<tr><th>And he laid his hands on them, and departed thence.
	<tr><th>ᏏᏔᏛᏃ ᎾᎿᎭᎤᏓᏅᏒᎩ.
	<tr><th>Du-si-ta-dv-no na-hna u-da-nv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011916.png"><img src="011916.png" width=400></a><br>
	<tr><th>And, behold, one came and said unto him, Good Master, what good thing shall I do, that I may have eternal life?
	<tr><th>ᏂᏳᏉᏃ ᎠᏏᏴᏫ ᎤᎷᏤᎸᎩ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᏛ ᏕᏲᎲᏍᎩ, ᎦᏙ ᎤᏍᏗ ᎣᏍᏛ ᎪᎱᏍᏗ ᏓᎦᏛᏁᎵ ᎠᎩᏩᏛᏙᏗ ᏫᎾᏍᏛᎾ ᎬᏂᏛ?
	<tr><th>Gv-ni-yu-quo-no a-si-yv-wi u-lu-tse-lv-gi hi-a nu-we-se-lv-gi; Ho-s-dv Ta-de-yo-hv-s-gi, ga-do u-s-di o-s-dv go-hu-s-di da-ga-dv-ne-li a-gi-wa-dv-do-di wi-na-s-dv-na gv-ni-dv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011917.png"><img src="011917.png" width=400></a><br>
	<tr><th>And he said unto him, Why callest thou me good? there is none good but one, that is, God: but if thou wilt enter into life, keep the commandments.
	<tr><th>ᎠᏃ ᏄᏪᏎᎸᎩ; ᏙᏃ ᎰᏍᏛ ᎢᏍᏉᏎᎭ?  Ꮭ ᎩᎶ ᎣᏍᏛ ᏱᎩ ᏌᏉ ᎤᏩᏒᎯᏳ, ᎾᏍᎩ ᏁᎳᏅᎯ.  ᏎᏃ ᏣᏚᎵᏍᎨᏍᏗ ᎬᏂᏛ ᏗᎨᏒ ᏫᏣᎾᏄᎪᎢᏍᏗᏱ ᏘᏍᏆᏂᎪᏓ ᏗᎧᎿᎭᏩᏛᏍᏗ.
	<tr><th>Hi-a-no nu-we-se-lv-gi; Ga-do-no ho-s-dv i-s-quo-se-ha?  V-tla gi-lo o-s-dv yi-gi sa-quo u-wa-sv-hi-yu, na-s-gi U-ne-la-nv-hi.  A-se-no tsa-du-li-s-ge-s-di gv-ni-dv di-ge-sv wi-tsa-na-nu-go-i-s-di-yi ti-s-qua-ni-go-da di-ka-hna-wa-dv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011918.png"><img src="011918.png" width=400></a><br>
	<tr><th>He saith unto him, Which? Jesus said, Thou shalt do no murder, Thou shalt not commit adultery, Thou shalt not steal, Thou shalt not bear false witness,
	<tr><th>Ꭰ ᏄᏪᏎᎸᎩ; Ꮩ ᎤᏍᏗ?  Ꮜ ᎯᎠ ᏄᏪᎡᎩ; Ꭰ, ᏍᏗ ᏣᏓᎸᎩ; ᏍᏗ ᏣᏓᏲᏁᎸᎩ; ᏍᏗ ᏣᏃᏍᎩᏒᎩ; ᏓᎾᏓᏱᎵᏙᎲ ᏍᏗ ᎦᏰᎪᎩ ᏣᏃᎮᎸᎩ;
	<tr><th>Hi-a nu-we-se-lv-gi; Ga-do u-s-di?  Tsi-sa hi-a nu-we-e-gi; Hi-a, Tle-s-di tsa-da-lv-gi; Tle-s-di tsa-da-yo-ne-lv-gi; Tle-s-di tsa-no-s-gi-sv-gi; da-na-da-yi-li-do-hv Tle-s-di ga-ye-go-gi tsa-no-he-lv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="011919.png"><img src="011919.png" width=400></a><br>
	<tr><th>Honour thy father and thy mother: and, Thou shalt love thy neighbour as thyself.
	<tr><th>ᎸᏉᏕᏍᏗ ᏣᏙᏓ ᎠᎴ ᏣᏥ; ᎠᎴ ᎾᏍᏉ ᎯᎠ; Ꮢ ᏂᏣᏓᎨᏳᏒ ᏂᎨᏳᏎᏍᏗ ᎾᎥ ᎢᏗᏍᏓᏓᎳ.
	<tr><th>Hi-lv-quo-de-s-di tsa-do-da a-le tsa-tsi; a-le na-s-quo hi-a; Tsv-sv ni-tsa-da-ge-yu-sv ni-ge-yu-se-s-di na-v i-di-s-da-da-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011920.png"><img src="011920.png" width=400></a><br>
	<tr><th>The young man saith unto him, All these things have I kept from my youth up: what lack I yet?
	<tr><th>ᏫᏅ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꭰ ᎾᏍᎩ ᏂᎦᏛ ᏓᎩᎧᎿᎭᏩᏕᏅ ᏥᏧᏣ ᎨᏒ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎦᏙ ᎠᏏ ᎠᎩᎷᎳ?
	<tr><th>A-wi-nv hi-a nu-we-se-lv-gi; Hi-a na-s-gi ni-ga-dv da-gi-ka-hna-wa-de-nv tsi-tsu-tsa ge-sv nv-da-gv-wa-da-le-nv-dv, ga-do a-si a-gi-lu-la?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011921.png"><img src="011921.png" width=400></a><br>
	<tr><th>Jesus said unto him, If thou wilt be perfect, go and sell that thou hast, and give to the poor, and thou shalt have treasure in heaven: and come and follow me.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏳᏃ ᏣᏍᏆᏗᏍᏗᏱ ᏣᏚᎵᏍᎨᏍᏗ, ᎮᎾ, ᏫᎾᏚᎦ ᏣᎿᎭᎥᎢ, ᎠᎴ ᏘᎲᏏ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ, ᎦᎸᎳᏗᏃ ᏫᏣᎮᏍᏗ ᏧᎬᏩᎶᏗ; ᎠᎴ ᏖᏒ ᏍᎩᏍᏓᏩᏕᏒᎭ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; I-yu-no tsa-s-qua-di-s-di-yi tsa-du-li-s-ge-s-di, he-na, wi-na-du-ga tsa-hna-v-i, a-le ti-hv-si u-yo i-yu-na-dv-hna-de-gi, ga-lv-la-di-no wi-tsa-he-s-di tsu-gv-wa-lo-di; a-le te-sv s-gi-s-da-wa-de-sv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011922.png"><img src="011922.png" width=400></a><br>
	<tr><th>But when the young man heard that saying, he went away sorrowful: for he had great possessions.
	<tr><th>ᏎᏃ ᎠᏫᏅ ᎾᏍᎩ ᎤᏛᎦᏅ ᎤᏓᏅᏒᎩ ᎤᏲᎢᏳ ᎤᏰᎸᏅᎩ, ᎤᏣᏘᏰᏃ ᎤᏪᎿᎭᎢᏳ ᎨᏒᎩ.
	<tr><th>A-se-no a-wi-nv na-s-gi u-dv-ga-nv u-da-nv-sv-gi u-yo-i-yu u-ye-lv-nv-gi, u-tsa-ti-ye-no u-we-hna-i-yu ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011923.png"><img src="011923.png" width=400></a><br>
	<tr><th>Then said Jesus unto his disciples, Verily I say unto you, That a rich man shall hardly enter into the kingdom of heaven.
	<tr><th>ᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎤᏪᎿᎭᎢ ᏴᏫ ᎠᏍᏓᏱᏳ ᏭᏴᏍᏗᏱ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>Hna-quo-no tsi-sa hi-a ni-du-we-se-lv gv-wa-s-da-wa-di-do-hi; U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; u-we-hna-i yv-wi a-s-da-yi-yu wu-yv-s-di-yi ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011924.png"><img src="011924.png" width=400></a><br>
	<tr><th>And again I say unto you, It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God.
	<tr><th>ᎴᏬ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎤᏟ ᎠᎯᏗᏳ ᎨᎻᎵ ᎤᎦᏛᎴᎯᏍᏗᏱ ᏴᎩ ᎦᏏᏁᎾᏛᏗᏱ ᎡᏍᎦᏉ ᎤᏪᎿᎭᎢ ᏴᏫ ᏭᏴᏍᏗᏱ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>A-le-wo hi-a ni-tsv-we-se-ha; u-tli a-hi-di-yu ge-mi-li u-ga-dv-le-hi-s-di-yi yv-gi ga-si-ne-na-dv-di-yi e-s-ga-quo u-we-hna-i yv-wi wu-yv-s-di-yi U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011925.png"><img src="011925.png" width=400></a><br>
	<tr><th>When his disciples heard it, they were exceedingly amazed, saying, Who then can be saved?
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᏛᎦᏅ ᎤᏣᏔᏅᎯ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ ᎪᏃ ᏰᎵ ᏯᏥᏍᏕᎸ?
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no u-na-dv-ga-nv u-tsa-ta-nv-hi u-ni-s-qua-ni-go-sv-gi, hi-a nu-ni-we-sv-gi Ga-go-no ye-li ya-tsi-s-de-lv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011926.png"><img src="011926.png" width=400></a><br>
	<tr><th>But Jesus beheld them, and said unto them, With men this is impossible; but with God all things are possible.
	<tr><th>ᏌᏃ ᎾᏍᎩ ᏚᎧᎿᎭᏅ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮻ ᎨᏒ ᎥᏝ ᎾᏍᎩ ᏱᏅᎦᎵᏍᏓ, ᏁᎳᏅᎯᏍᎩᏂ ᎨᏒ ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᏳᎵᏍᏙᏗᏉ.
	<tr><th>Tsi-sa-no na-s-gi du-ka-hna-nv hi-a ni-du-we-se-lv-gi; Yv-wi ge-sv v-tla na-s-gi yi-nv-ga-li-s-da, U-ne-la-nv-hi-s-gi-ni ge-sv ni-ga-v go-hu-s-di i-yu-li-s-do-di-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011927.png"><img src="011927.png" width=400></a><br>
	<tr><th>Then answered Peter and said unto him, Behold, we have forsaken all, and followed thee; what shall we have therefore?
	<tr><th>ᎭᏉᏃ Ꮣ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏂᏳᏉ ᎠᏴ ᏂᎦᏗᏳ ᏙᎩᏲᏐᏅ ᎠᎴ ᎢᏨᏍᏓᏩᏕᏅ; ᎦᏙᏃ ᎠᏴ ᏓᏲᏥᏩᏛᎯ?
	<tr><th>Hna-quo-no Qui-da u-ne-tsv hi-a nu-we-se-lv-gi; Gv-ni-yu-quo a-yv ni-ga-di-yu do-gi-yo-so-nv a-le i-tsv-s-da-wa-de-nv; ga-do-no a-yv da-yo-tsi-wa-dv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="011928.png"><img src="011928.png" width=400></a><br>
	<tr><th>And Jesus said unto them, Verily I say unto you, That ye which have followed me, in the regeneration when the Son of man shall sit in the throne of his glory, ye also shall sit upon twelve thrones, judging the twelve tribes of Israel.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎠᏓᏁᏟᏴᏒᎢ, Ꮻ ᏪᏥ ᎦᏅᎭ ᎦᎸᏉᏗᏳ ᎤᏪᏍᎩᎸᎢ, ᏂᎯ ᏍᎩᏍᏓᏩᏛᏛ ᎾᏍᏉ ᎢᏥᏁᏍᏗ ᏔᎳᏚ ᏕᎦᏍᎩᎸᎢ, ᏕᏧᎪᏓᏁᎮᏍᏗ ᏔᎳᏚ ᎾᏂᎳᏍᏓᎸ ᏏᎵ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-lv-gi; U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; a-da-ne-tli-yv-sv-i, Yv-wi U-we-tsi ga-nv-ha ga-lv-quo-di-yu u-we-s-gi-lv-i, ni-hi s-gi-s-da-wa-dv-dv na-s-quo i-tsi-ne-s-di ta-la-du de-ga-s-gi-lv-i, de-tsu-go-da-ne-he-s-di ta-la-du na-ni-la-s-da-lv I-si-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011929.png"><img src="011929.png" width=400></a><br>
	<tr><th>And every one that hath forsaken houses, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my name's sake, shall receive an hundredfold, and shall inherit everlasting life.
	<tr><th>Ꮄ ᎾᏂᎥ ᎩᎶ ᏧᏅᏕᏨᎯ ᏓᏂᏁᎸᎢ, ᎠᎴ ᎠᎾᎵᏅᏟ ᎠᎴ ᏧᏂᏙ, ᎠᎴ ᏧᏂᏙᏓ, ᎠᎴ ᏧᏂᏥ, ᎠᎴ ᏧᎾᏓᎵᎢ, ᎠᎴ ᏧᏁᏥ, ᎠᎴ ᎦᏙᎯ, ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎤᏂᏩᏛᏗ ᎨᏎᏍᏗ ᎠᏍᎪᎯᏧᏈ ᎤᏁᏉᏨᎯ, ᎠᎴ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏎᏍᏗ ᎬᏂᏛ ᏫᎾᏍᏛᎾ.
	<tr><th>A-le na-ni-v gi-lo tsu-nv-de-tsv-hi da-ni-ne-lv-i, a-le a-na-li-nv-tli a-le tsu-ni-do, a-le tsu-ni-do-da, a-le tsu-ni-tsi, a-le tsu-na-da-li-i, a-le tsu-ne-tsi, a-le ga-do-hi, da-qua-do-v nv-di-ga-li-s-do-di-s-ge-s-di, u-ni-wa-dv-di ge-se-s-di a-s-go-hi-tsu-qui u-ne-quo-tsv-hi, a-le u-na-tse-li i-yu-li-s-do-di ge-se-s-di gv-ni-dv wi-na-s-dv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="011930.png"><img src="011930.png" width=400></a><br>
	<tr><th>But many that are first shall be last; and the last shall be first.
	<tr><th>ᏎᏃ ᎤᏂᏣᏔ ᎢᎬᏱ ᏥᎩ ᎣᏂᏱ ᎨᏎᏍᏗ; ᎣᏂᏱᏃ ᏥᎩ ᎢᎬᏱᎢᎨᏎᏍᏗ.
	<tr><th>A-se-no u-ni-tsa-ta i-gv-yi tsi-gi o-ni-yi ge-se-s-di; o-ni-yi-no tsi-gi i-gv-yi-i-ge-se-s-di.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>