<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="012000.png" width=200><br>

<table border=1>
	<tr><th><a href="012001.png"><img src="012001.png" width=400></a><br>
	<tr><th>For the kingdom of heaven is like unto a man that is an householder, which went out early in the morning to hire labourers into his vineyard.
	<tr><th>ᎸᎳᏗᏰᏃ ᎤᏤᎵᎪᎯ ᎾᏍᎩᏯᏉ ᎠᏍᎦᏯ ᎦᏁᎳ, ᏑᎾᎴᎢᏳ ᏧᏪᏅᏎ ᏥᏚᏅᏒᏎ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎯ ᏖᎸᎳᏗ ᏚᏫᏒ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ.
	<tr><th>Ga-lv-la-di-ye-no u-tse-li-go-hi na-s-gi-ya-quo a-s-ga-ya ga-ne-la, su-na-le-i-yu tsu-we-nv-se tsi-du-nv-sv-se go-hu-s-di a-na-dv-ne-hi te-lv-la-di du-wi-sv tsu-ni-lv-wi-s-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012002.png"><img src="012002.png" width=400></a><br>
	<tr><th>And when he had agreed with the labourers for a penny a day, he sent them into his vineyard.
	<tr><th>ᎭᏉᏃ ᎾᏍᎩ ᎠᏍᎦᏯ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎯ ᏚᏄᎪᏔᏅ ᎠᎩᏏ ᏧᎬᏩᎶᏗ ᏧᎫᏴᎡᏗᏱ ᏏᎦ, ᏖᎸᎳᏗ ᏙᏧᏫᏒ ᏚᏅᏎᎢ.
	<tr><th>Hna-quo-no na-s-gi a-s-ga-ya go-hu-s-di a-na-dv-ne-hi du-nu-go-ta-nv a-gi-si tsu-gv-wa-lo-di tsu-gu-yv-e-di-yi si-ga, te-lv-la-di do-tsu-wi-sv du-nv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012003.png"><img src="012003.png" width=400></a><br>
	<tr><th>And he went out about the third hour, and saw others standing idle in the marketplace,
	<tr><th>ᏪᏅᏎᏃ ᏐᎣᏁᎵᏁ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒᎢ, ᎠᎴ ᏚᎪᎮ ᏅᏩᎾᏓᎴ ᎦᏃᏙᏗᏱ ᎠᏂᏙᎾᎡ ᎪᎱᏍᏗ ᎾᎾᏛᎲᎾ,
	<tr><th>U-we-nv-se-no so-o-ne-li-ne i-yu-tli-lo-dv ka-la-wa-di-sv-i, a-le du-go-he nv-wa-na-da-le ga-no-do-di-yi a-ni-do-na-e go-hu-s-di na-na-dv-hv-na,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012004.png"><img src="012004.png" width=400></a><br>
	<tr><th>And said unto them; Go ye also into the vineyard, and whatsoever is right I will give you. And they went their way.
	<tr><th>Ꮄ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏤᎾ ᎾᏍᏉ ᏂᎯ ᏖᎸᎳᏗ ᏙᏗᏫᏒᎢ, ᏚᏳᎪᏛᏃ ᎨᏒ ᏓᏨᏯᎫᏴᎡᎵ.  ᏁᏅᏎᏃ.
	<tr><th>A-le hi-a ni-du-we-se-le-i; I-tse-na na-s-quo ni-hi te-lv-la-di do-di-wi-sv-i, du-yu-go-dv-no ge-sv da-tsv-ya-gu-yv-e-li.  U-ne-nv-se-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012005.png"><img src="012005.png" width=400></a><br>
	<tr><th>Again he went out about the sixth and ninth hour, and did likewise.
	<tr><th>ᎵᏁ ᎢᎦ ᎢᎤᏪᏅᏎ ᎠᎴ ᎾᏍᏉ ᏦᎢᏁ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎤᏒᎯᏰᏱ, ᎾᏍᎩᏯ ᏂᎤᏛᏁᎴᎢ.
	<tr><th>Ta-li-ne i-ga i-u-we-nv-se a-le na-s-quo tso-i-ne i-yu-tli-lo-dv ka-la-wa-di-sv u-sv-hi-ye-yi, na-s-gi-ya ni-u-dv-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012006.png"><img src="012006.png" width=400></a><br>
	<tr><th>And about the eleventh hour he went out, and found others standing idle, and saith unto them, Why stand ye here all the day idle?
	<tr><th>ᏍᎩᏁᏃ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᏔᎵᏁ ᎢᎤᏪᏅᏎᎢ, ᎠᎴ ᏚᏩᏛᎮ ᏅᏩᎾᏓᎴ ᎠᏂᏙᎾᎡ ᎪᎱᏍᏗ ᎾᎾᏛᏁᎲᎾ, ᎯᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏙᏃ ᎠᏂ ᎢᏥᏙᎾᎠ ᎤᏙᏓᏆᏛ ᎪᎱᏍᏗ ᏂᏣᏛᏁᎲᎾ?
	<tr><th>Hi-s-gi-ne-no i-yu-tli-lo-dv ka-la-wa-di-sv ta-li-ne i-u-we-nv-se-i, a-le du-wa-dv-he nv-wa-na-da-le a-ni-do-na-e go-hu-s-di na-na-dv-ne-hv-na, hi-a-no ni-du-we-se-le-i; Ga-do-no a-ni i-tsi-do-na-a u-do-da-qua-dv go-hu-s-di ni-tsa-dv-ne-hv-na?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012007.png"><img src="012007.png" width=400></a><br>
	<tr><th>They say unto him, Because no man hath hired us. He saith unto them, Go ye also into the vineyard; and whatsoever is right, that shall ye receive.
	<tr><th>ᏰᎾ ᎩᎶ ᏲᎩᏅᏒ, ᎤᎾᏛᏁᎢ.  ᎠᏃ ᏂᏚᏪᏎᎴᎢ; Ꭿ ᎾᏍᏉ ᎢᏤᎾ ᏖᎸᎳᏗ ᏙᏗᏫᏒᎢ; ᏚᏳᎪᏛᏃ ᎨᏒ ᏓᏨᏯᎫᏴᎡᎵ.
	<tr><th>Tla-ye-na gi-lo yo-gi-nv-sv, u-na-dv-ne-i.  Hi-a-no ni-du-we-se-le-i; Ni-hi na-s-quo i-tse-na te-lv-la-di do-di-wi-sv-i; du-yu-go-dv-no ge-sv da-tsv-ya-gu-yv-e-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012008.png"><img src="012008.png" width=400></a><br>
	<tr><th>So when even was come, the lord of the vineyard saith unto his steward, Call the labourers, and give them their hire, beginning from the last unto the first.
	<tr><th>ᏒᏃ ᏄᎵᏍᏔᏅ, ᏖᎸᎳᏗ ᏓᏫᏒ ᎤᏤᎵᎦ ᎯᎠ ᏄᏪᏎᎴ ᎠᏕᎸ ᎤᎦᏘᏕᎯ, ᏘᏯᏅ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎯ ᎠᎴ ᏔᎫᏴᏏ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ, ᎣᏂᏱ ᎨᏥᏅᏒᎯ ᏔᎴᏅᏓ ᎢᎬᏱᏱᏃ ᎨᏥᏅᏒᎯ ᏘᏍᏆᎸᏓ
	<tr><th>U-sv-no nu-li-s-ta-nv, te-lv-la-di da-wi-sv u-tse-li-ga hi-a nu-we-se-le a-de-lv u-ga-ti-de-hi, Wi-ti-ya-nv go-hu-s-di a-na-dv-ne-hi a-le ta-gu-yv-si du-ni-lv-wi-s-da-ne-lv-i, o-ni-yi ge-tsi-nv-sv-hi ta-le-nv-da i-gv-yi-yi-no ge-tsi-nv-sv-hi ti-s-qua-lv-da

<br>
</table><br>

<table border=1>
	<tr><th><a href="012009.png"><img src="012009.png" width=400></a><br>
	<tr><th>And when they came that were hired about the eleventh hour, they received every man a penny.
	<tr><th>ᏍᎩᏁᏃ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎨᏥᏅᏒᎯ ᎤᏂᎷᏨ, ᎠᏂᏏᏴᏫᎭ ᎠᎩᏏ ᏧᎬᏩᎶᏗ ᎨᎦᎫᏴᎡᎴᎢ.
	<tr><th>Hi-s-gi-ne-no i-yu-tli-lo-dv ka-la-wa-di-sv ge-tsi-nv-sv-hi u-ni-lu-tsv, a-ni-si-yv-wi-ha a-gi-si tsu-gv-wa-lo-di ge-ga-gu-yv-e-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012010.png"><img src="012010.png" width=400></a><br>
	<tr><th>But when the first came, they supposed that they should have received more; and they likewise received every man a penny.
	<tr><th>ᎬᏱᏱᏃ ᎨᏥᏅᏒᎯ ᎤᏂᎷᏨ ᎤᏟ ᎢᎦᎢ ᏓᏲᎦᎫᏴᎡᎵ ᎤᏁᎵᏎᎢ.  ᏎᏃ ᎾᏍᏉ ᎠᎩᏏᏉ ᏧᎬᏩᎶᏗ ᎠᏂᏏᏴᏫᎭ ᎢᎨᎦᎫᏴᎡᎴᎢ.
	<tr><th>I-gv-yi-yi-no ge-tsi-nv-sv-hi u-ni-lu-tsv u-tli i-ga-i da-yo-ga-gu-yv-e-li u-ne-li-se-i.  A-se-no na-s-quo a-gi-si-quo tsu-gv-wa-lo-di a-ni-si-yv-wi-ha i-ge-ga-gu-yv-e-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012011.png"><img src="012011.png" width=400></a><br>
	<tr><th>And when they had received it, they murmured against the goodman of the house,
	<tr><th>ᎦᎫᏴᎡᎸᏃ, ᎤᏂᎪᏁᎶᎯᏎᎴᏉ ᎠᏍᎦᏯ ᎦᏁᎳ,
	<tr><th>Ge-ga-gu-yv-e-lv-no, u-ni-go-ne-lo-hi-se-le-quo a-s-ga-ya ga-ne-la,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012012.png"><img src="012012.png" width=400></a><br>
	<tr><th>Saying, These last have wrought but one hour, and thou hast made them equal unto us, which have borne the burden and heat of the day.
	<tr><th>Ꭰ ᏄᏂᏪᏎᎢ; Ꭰ ᎣᏂᏱ ᎤᏂᎷᏨᎯ ᏌᏉᏉ ᎢᏳᏟᎶᏛ ᏚᏂᎸᏫᏍᏓᏏ, ᎢᏧᎳᎭᏉᏃ ᏅᏍᎩᏴᎦ ᎠᏴ ᎾᏍᎩ ᎦᎨᏒ ᎠᎴ ᎤᏗᎴᎬ ᎢᎦ ᏦᎩᎸᏫᏍᏓᏁᎸᎯ.
	<tr><th>Hi-a nu-ni-we-se-i; Hi-a o-ni-yi u-ni-lu-tsv-hi sa-quo-quo i-yu-tli-lo-dv du-ni-lv-wi-s-da-si, i-tsu-la-ha-quo-no nv-s-gi-yv-ga a-yv na-s-gi ga-ge-sv a-le u-di-le-gv i-ga tso-gi-lv-wi-s-da-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012013.png"><img src="012013.png" width=400></a><br>
	<tr><th>But he answered one of them, and said, Friend, I do thee no wrong: didst not thou agree with me for a penny?
	<tr><th>ᏎᏃ ᎠᏏᏴᏫ ᎤᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎾᎵᎢ, ᎥᏝ ᎤᏣᏘᏂ ᏱᏂᎬᏴᏁᎭ.  ᏍᎪ ᎣᏏ ᏱᏣᏰᎸᏁ ᎠᎩᏏ ᏧᎬᏩᎶᏗ ᎬᏯᎫᏴᎡᏗᏱ?
	<tr><th>A-se-no a-si-yv-wi u-ne-tse-le hi-a nu-we-se-le-i; Gi-na-li-i, v-tla u-tsa-ti-ni yi-ni-gv-yv-ne-ha.  Tla-s-go o-si yi-tsa-ye-lv-ne a-gi-si tsu-gv-wa-lo-di gv-ya-gu-yv-e-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012014.png"><img src="012014.png" width=400></a><br>
	<tr><th>Take that thine is, and go thy way: I will give unto this last, even as unto thee.
	<tr><th>Ꭹ ᏣᏤᎵᎦ ᎠᎴ ᏥᎮᎾ.  Ꮟ ᎠᎩᏰᎸ ᏥᏯᎫᏴᎡᏗᏱ ᎯᎠ ᎣᏂᏱ ᎤᎷᏨᎯ ᏂᎯ ᎬᏯᎫᏴᎡᎸ ᎢᎦᎢ.
	<tr><th>Hi-gi tsa-tse-li-ga a-le tsi-he-na.  O-si a-gi-ye-lv tsi-ya-gu-yv-e-di-yi hi-a o-ni-yi u-lu-tsv-hi ni-hi gv-ya-gu-yv-e-lv i-ga-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012015.png"><img src="012015.png" width=400></a><br>
	<tr><th>Is it not lawful for me to do what I will with mine own? Is thine eye evil, because I am good?
	<tr><th>ᏍᎪ ᏚᏳᎪᏛ ᏱᎩ ᏄᏍᏛ ᎦᏓᏅᏖᏍᎬ ᎢᏯᏋᏁᏗᏱ ᎠᏆᏤᎵ ᎨᏒᎢ?  Ꮜ ᎯᎦᏙᎵ ᎤᏲᎢᏳ ᎢᎩ ᏅᏗᎦᎵᏍᏙᏗ ᎠᏴ ᎠᏆᏓᏅᏘᏳ ᎨᏒᎢ?
	<tr><th>Tla-s-go du-yu-go-dv yi-gi nu-s-dv ga-da-nv-te-s-gv i-ya-quv-ne-di-yi a-qua-tse-li ge-sv-i?  Tsi-sa hi-ga-do-li u-yo-i-yu i-gi nv-di-ga-li-s-do-di a-yv a-qua-da-nv-ti-yu ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012016.png"><img src="012016.png" width=400></a><br>
	<tr><th>So the last shall be first, and the first last: for many be called, but few chosen.
	<tr><th>ᏩᏃ ᎣᏂᏱ ᏥᎩ ᎢᎬᏱ ᎨᏎᏍᏗ, ᎢᎬᏱᏃ ᏥᎩ ᎣᏂᏱ ᎨᏎᏍᏗ.  ᏂᏣᏔᏰᏃ ᎨᏥᏯᏅᎲ, ᎠᏎᏃ ᎠᏂᎦᏲᎵᏳ ᎨᎦᏑᏰᏒ.
	<tr><th>Ho-wa-no o-ni-yi tsi-gi i-gv-yi ge-se-s-di, i-gv-yi-no tsi-gi o-ni-yi ge-se-s-di.  U-ni-tsa-ta-ye-no ge-tsi-ya-nv-hv, a-se-no a-ni-ga-yo-li-yu ge-ga-su-ye-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012017.png"><img src="012017.png" width=400></a><br>
	<tr><th>And Jesus going up to Jerusalem took the twelve disciples apart in the way, and said unto them,
	<tr><th>ᏌᏃ ᎷᏏᎵᎻ ᏩᎦᏛᎢ, ᏔᎳᏚ ᎢᏯᏂᏛ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᎤᎾᏁᎳᎩ ᎢᏴᏛ ᏫᏚᏘᏅᏍᏔᏅᎩ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎸᎩ;
	<tr><th>Tsi-sa-no Tsi-lu-si-li-mi wa-ga-dv-i, ta-la-du i-ya-ni-dv a-na-da-s-da-wa-di-do-hi u-na-ne-la-gi i-yv-dv wi-du-ti-nv-s-ta-nv-gi, a-le hi-a ni-du-we-se-lv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012018.png"><img src="012018.png" width=400></a><br>
	<tr><th>Behold, we go up to Jerusalem; and the Son of man shall be betrayed unto the chief priests and unto the scribes, and they shall condemn him to death,
	<tr><th>ᏂᏳᏉ ᎷᏏᎵᎻ ᏫᏗᎦᏘ, ᎠᎴ ᏴᏫ ᏪᏥ ᏙᏓᏰᏥᏲᏏ ᏙᏓᎨᏦᏲᎯᏎᎵ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎾᏍᎩᏃ ᏙᏛᏄᎪᎳᏂ ᎤᏲᎱᎯᏍᏗᏱ,
	<tr><th>Gv-ni-yu-quo Tsi-lu-si-li-mi wi-di-ga-ti, a-le yv-wi U-we-tsi do-da-ye-tsi-yo-si do-da-ge-tso-yo-hi-se-li nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le di-no-we-li-s-gi, na-s-gi-no do-dv-nu-go-la-ni u-yo-hu-hi-s-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012019.png"><img src="012019.png" width=400></a><br>
	<tr><th>And shall deliver him to the Gentiles to mock, and to scourge, and to crucify him: and the third day he shall rise again.
	<tr><th>Ꮄ ᎫᎾᏏᎴᏅᏛ ᏴᏫ ᏙᏛᏂᏲᎯᏎᎵ ᎤᏂᏪᏢᎾᏁᏗᏱ, ᎠᎴ ᎤᏂᎵᎥᏂᏍᏗᏱ, ᎠᎴ ᎤᎾᏛᏗᏱ ᏧᏓᎿᎭᏩᏛ ᎨᏛᎢ; ᎠᎴ ᏦᎢᏁ ᎢᎦ ᏙᏛᎠᎴᏂ.
	<tr><th>A-le gu-na-si-le-nv-dv yv-wi do-dv-ni-yo-hi-se-li u-ni-we-tlv-na-ne-di-yi, a-le u-ni-li-v-ni-s-di-yi, a-le u-na-dv-di-yi tsu-da-hna-wa-dv ge-dv-i; a-le tso-i-ne i-ga do-dv-a-le-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012020.png"><img src="012020.png" width=400></a><br>
	<tr><th>Then came to him the mother of Zebedee's children with her sons, worshipping him, and desiring a certain thing of him.
	<tr><th>ᎭᏉᏃ ᎤᎷᏤᎸᎩ ᏈᏘ ᏧᏪᏥ ᎤᏂᏥ, ᏓᏘᏁᎲᎩ ᏧᏪᏥ ᎠᏂᏫᏅ, ᎡᎳᏗ ᎤᏓᏅᏅᎩ, ᎠᎴ ᎠᎱᏍᏗ ᎤᏔᏲᏎᎲᎩ.
	<tr><th>Hna-quo-no u-lu-tse-lv-gi Tse-qui-ti tsu-we-tsi u-ni-tsi, da-ti-ne-hv-gi tsu-we-tsi a-ni-wi-nv, e-la-di u-da-nv-nv-gi, a-le a-hu-s-di u-ta-yo-se-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012021.png"><img src="012021.png" width=400></a><br>
	<tr><th>And he said unto her, What wilt thou? She saith unto him, Grant that these my two sons may sit, the one on thy right hand, and the other on the left, in thy kingdom.
	<tr><th>ᎠᏃ ᏄᏪᏎᎸᎩ; Ꮩ ᏣᏚᎵᎭ?  Ꭰ ᏅᏓᏳᏪᏎᎸᎩ; ᎵᏍᎪᎸᏓ ᎯᎠ ᎠᏂᏔᎵ ᏗᏇᏥ ᏧᏂᏗᏱ ᏣᏤᎵᎪᎯ ᎨᏒᎢ, ᏌᏉ ᎯᎦᏘᏏ ᎢᏗᏢ, ᏐᎢᏃ ᎯᎦᏍᎦᏂ.
	<tr><th>Hi-a-no nu-we-se-lv-gi; Ga-do tsa-du-li-ha?  Hi-a nv-da-yu-we-se-lv-gi; Ha-li-s-go-lv-da hi-a a-ni-ta-li di-que-tsi tsu-ni-di-yi tsa-tse-li-go-hi ge-sv-i, sa-quo hi-ga-ti-si i-di-tlv, so-i-no hi-ga-s-ga-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012022.png"><img src="012022.png" width=400></a><br>
	<tr><th>But Jesus answered and said, Ye know not what ye ask. Are ye able to drink of the cup that I shall drink of, and to be baptized with the baptism that I am baptized with? They say unto him, We are able.
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ;  ᏱᏥᎦᏔᎭ ᏄᏍᏛ ᎢᏥᏔᏲᎯᎲᎢ.  Ꭺ ᏰᎵᏉ ᎨᏣᏗᏔᏍᏗ ᎤᎵᏍᏈᏗ ᎠᏟᏍᏛ ᎠᏴ ᏨᏓᎦᏗᏔᎯ, ᎠᎴᏍᎪ ᏰᎵᏉ ᏱᏕᏣᏬᏍᏓ ᎠᏴ ᎾᏍᎩ ᏨᏓᏴᏆᏬᏍᏔᏂ?  ᎵᏉ, ᎤᎾᏛᏅᎩ.
	<tr><th>Tsi-sa-no u-ne-tsv hi-a nu-we-sv-gi; Tla yi-tsi-ga-ta-ha nu-s-dv i-tsi-ta-yo-hi-hv-i.  Tsi-go ye-li-quo ge-tsa-di-ta-s-di u-li-s-qui-di a-tli-s-dv a-yv tsv-da-ga-di-ta-hi, a-le-s-go ye-li-quo yi-de-tsa-wo-s-da a-yv na-s-gi tsv-da-yv-qua-wo-s-ta-ni?  Ye-li-quo, u-na-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012023.png"><img src="012023.png" width=400></a><br>
	<tr><th>And he saith unto them, Ye shall drink indeed of my cup, and be baptized with the baptism that I am baptized with: but to sit on my right hand, and on my left, is not mine to give, but it shall be given to them for whom it is prepared of my Father.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏙᎯᏳᎯ ᎠᏆᏤᎵ ᎤᎵᏍᏈᏗ ᎠᏟᏍᏛ ᏓᏣᏗᏔᎯ, ᎠᎴ ᎠᏴ ᎥᏆᏬᏍᏙᏗ ᎨᏒ ᏙᏓᏰᏣᏬᏍᏔᏂ.  ᎦᏘᏏᏍᎩᏂ ᎠᎴ ᏥᎦᏍᎦᏂ ᎩᎶ ᎤᏪᏗᏱ ᎥᏝ ᎠᏴ ᎠᏆᏓᏁᏗ ᏱᎩ, ᎨᏥᏁᏗᏍᎩᏂᏃᏅ ᎨᏎᏍᏗ ᎾᏍᎩ ᏙᏓ ᏧᏓᏁᎳᏁᎸᎯ.
	<tr><th>Hi-a-no ni-du-we-se-lv-gi; U-do-hi-yu-hi a-qua-tse-li u-li-s-qui-di a-tli-s-dv da-tsa-di-ta-hi, a-le a-yv v-qua-wo-s-do-di ge-sv do-da-ye-tsa-wo-s-ta-ni.  Tsi-ga-ti-si-s-gi-ni a-le tsi-ga-s-ga-ni gi-lo u-we-di-yi v-tla a-yv a-qua-da-ne-di yi-gi, ge-tsi-ne-di-s-gi-ni-no-nv ge-se-s-di na-s-gi E-do-da tsu-da-ne-la-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012024.png"><img src="012024.png" width=400></a><br>
	<tr><th>And when the ten heard it, they were moved with indignation against the two brethren.
	<tr><th>ᏍᎪᎯᏃ ᎢᏯᏂᏛ ᎤᎾᏛᎦᏅ ᎤᏣᏘ ᎤᏂᏔᎳᏬᏒᎩ ᏚᏂᏂᏆᏘᎸ ᎠᏂᏔᎵ ᏗᎾᏓᏅᏟ.
	<tr><th>A-s-go-hi-no i-ya-ni-dv u-na-dv-ga-nv u-tsa-ti u-ni-ta-la-wo-sv-gi du-ni-ni-qua-ti-lv a-ni-ta-li di-na-da-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012025.png"><img src="012025.png" width=400></a><br>
	<tr><th>But Jesus called them unto him, and said, Ye know that the princes of the Gentiles exercise dominion over them, and they that are great exercise authority upon them.
	<tr><th>ᏌᏃ ᏫᏚᏯᏅᎲ ᎯᎠ ᏄᏪᏒᎩ; ᏥᎦᏔᎭ ᎠᏰᎵ ᏕᎪᏢᏩᏗᏒ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᏂᏁᎪ ᎢᏳᎾᏛᏁᎵᏓᏍᏗᏱ ᏴᏫ, ᎠᎴ ᎨᏥᎸᏉᏗ ᎠᏂᏁᏥᏙᎲ ᎾᎾᏛᏁᎰᎢ.
	<tr><th>Tsi-sa-no wi-du-ya-nv-hv hi-a nu-we-sv-gi; I-tsi-ga-ta-ha a-ye-li de-go-tlv-wa-di-sv nu-ni-gv-wi-yu-sa-de-gi a-ni-ne-go i-yu-na-dv-ne-li-da-s-di-yi yv-wi, a-le ge-tsi-lv-quo-di a-ni-ne-tsi-do-hv na-na-dv-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012026.png"><img src="012026.png" width=400></a><br>
	<tr><th>But it shall not be so among you: but whosoever will be great among you, let him be your minister;
	<tr><th>ᎯᏍᎩᏂ ᏞᏍᏗ ᎾᏍᎩ ᏱᏂᏨᏁᏍᏗ; ᎩᎶᏍᎩᏂ ᎠᏥᎸᏉᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ ᎾᏍᎩ ᎡᏥᏅᏏᏓᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>Ni-hi-s-gi-ni tle-s-di na-s-gi yi-ni-tsv-ne-s-di; gi-lo-s-gi-ni a-tsi-lv-quo-di i-yu-li-s-do-di-yi u-du-li-s-ge-s-di na-s-gi e-tsi-nv-si-da-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012027.png"><img src="012027.png" width=400></a><br>
	<tr><th>And whosoever will be chief among you, let him be your servant:
	<tr><th>Ꮄ ᎩᎶ ᎤᎬᏫᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ ᎾᏍᎩ ᎡᏥᎾᏝᎢ ᎨᏎᏍᏗ.
	<tr><th>A-le gi-lo u-gv-wi-yu-hi i-yu-li-s-do-di-yi u-du-li-s-ge-s-di na-s-gi e-tsi-na-tla-i ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012028.png"><img src="012028.png" width=400></a><br>
	<tr><th>Even as the Son of man came not to be ministered unto, but to minister, and to give his life a ransom for many.
	<tr><th>ᏍᎩᏯᏉ ᏴᏫ ᏪᏥ ᎤᏓᏅᏏᏓᏍᏗᏱ ᏄᏲᎵᎸᎾ ᏥᎩ, ᎠᏥᏅᏏᏓᏍᏗᏱᏉᏍᎩᏂ, ᎠᎴ ᎬᏅᎢ ᎤᎵᏍᎪᎸᏙᏗᏱ ᎤᏂᏣᏘ ᏗᎫᏴᏙᏗ.
	<tr><th>Na-s-gi-ya-quo yv-wi U-we-tsi u-da-nv-si-da-s-di-yi nu-yo-li-lv-na tsi-gi, a-tsi-nv-si-da-s-di-yi-quo-s-gi-ni, a-le gv-nv-i u-li-s-go-lv-do-di-yi u-ni-tsa-ti di-gu-yv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012029.png"><img src="012029.png" width=400></a><br>
	<tr><th>And as they departed from Jericho, a great multitude followed him.
	<tr><th>ᎵᎪᏃ ᎤᎾᏂᎩᏒ ᎤᏂᏣᏘ ᏴᏫ ᎬᏩᏍᏓᏩᏛᏒᎩ.
	<tr><th>Tse-li-go-no u-na-ni-gi-sv u-ni-tsa-ti yv-wi gv-wa-s-da-wa-dv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012030.png"><img src="012030.png" width=400></a><br>
	<tr><th>And, behold, two blind men sitting by the way side, when they heard that Jesus passed by, cried out, saying, Have mercy on us, O Lord, thou Son of David.
	<tr><th>ᏂᏳᏉᏃ ᎠᏂᏔᎵ ᏗᏂᎨᏫ ᎤᏃᎱᎶᏗ ᏚᏃᎸᎩ, ᎤᎾᏛᎦᏅᏃ ᏥᏌ ᎤᎶᏒᎢ ᎤᏁᎷᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎩᏂᏙᎵᎩ, ᎬᏫᏳᎯ Ꮻ ᎤᏪᏥ.
	<tr><th>Gv-ni-yu-quo-no a-ni-ta-li di-ni-ge-wi u-no-hu-lo-di du-no-lv-gi, u-na-dv-ga-nv-no tsi-sa u-lo-sv-i u-ne-lu-nv-gi, hi-a nu-ni-we-sv-gi; S-gi-ni-do-li-gi, Tsa-gv-wi-yu-hi De-wi u-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012031.png"><img src="012031.png" width=400></a><br>
	<tr><th>And the multitude rebuked them, because they should hold their peace: but they cried the more, saying, Have mercy on us, O Lord, thou Son of David.
	<tr><th>ᏂᏣᏘᏃ ᏚᏂᏁᏤᎸᎩ ᎡᎳᏪᏱ ᎤᏅᏗᏱ.  ᏎᏃ ᎤᏟᏉ ᎢᎦᎢ ᎤᏁᎷᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ, ᎩᏂᏙᎵᎩ, ᎬᏫᏳᎯ Ꮻ ᎤᏪᏥ.
	<tr><th>U-ni-tsa-ti-no du-ni-ne-tse-lv-gi e-la-we-yi u-nv-di-yi.  A-se-no u-tli-quo i-ga-i u-ne-lu-nv-gi, hi-a nu-ni-we-sv-gi, S-gi-ni-do-li-gi, Tsa-gv-wi-yu-hi De-wi u-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012032.png"><img src="012032.png" width=400></a><br>
	<tr><th>And Jesus stood still, and called them, and said, What will ye that I shall do unto you?
	<tr><th>ᏌᏃ ᎤᎴᏫᏍᏔᏅ ᏫᏚᏯᏅᎲᎩ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮩ ᎢᏍᏓᏚᎵ ᎠᏴ ᎢᏍᏛᏯᏛᏁᏗᏱ?
	<tr><th>Tsi-sa-no u-le-wi-s-ta-nv wi-du-ya-nv-hv-gi, a-le hi-a ni-du-we-se-lv-gi; Ga-do i-s-da-du-li a-yv i-s-dv-ya-dv-ne-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012033.png"><img src="012033.png" width=400></a><br>
	<tr><th>They say unto him, Lord, that our eyes may be opened.
	<tr><th>Ꭰ ᏄᏂᏪᏒᎩ:  ᎬᏫᏳᎯ, ᏦᏍᏗᎦᏙᎵ ᏧᎵᏍᏚᎢᏍᏗᏱ ᎣᎩᎾᏚᎵᎭ.
	<tr><th>Hi-a nu-ni-we-sv-gi:  Tsa-gv-wi-yu-hi, tso-s-di-ga-do-li tsu-li-s-du-i-s-di-yi o-gi-na-du-li-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012034.png"><img src="012034.png" width=400></a><br>
	<tr><th>So Jesus had compassion on them, and touched their eyes: and immediately their eyes received sight, and they followed him.
	<tr><th>ᏌᏃ ᏚᏪᏙᎵᏨ ᏗᏂᎦᏙᎵ ᏚᏒᏁᎸᎩ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎬᏩᏂᎪᏩᏛᏗ ᏄᎵᏍᏔᏅᎩ; ᎠᎴ ᎬᏩᏍᏓᏩᏛᏒᎩ.
	<tr><th>Tsi-sa-no du-we-do-li-tsv di-ni-ga-do-li du-sv-ne-lv-gi, gi-la-quo-no i-yv-dv gv-wa-ni-go-wa-dv-di nu-li-s-ta-nv-gi; a-le gv-wa-s-da-wa-dv-sv-gi.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>