<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="012200.png" width=200><br>

<table border=1>
	<tr><th><a href="012201.png"><img src="012201.png" width=400></a><br>
	<tr><th>And Jesus answered and spake unto them again by parables, and said,
	<tr><th>ᏌᏃ ᎤᏁᏨ ᏔᎵᏁ ᏚᏟᎶᏍᏓᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ;
	<tr><th>Tsi-sa-no u-ne-tsv ta-li-ne du-tli-lo-s-da-ne-lv-gi, hi-a nu-we-sv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012202.png"><img src="012202.png" width=400></a><br>
	<tr><th>The kingdom of heaven is like unto a certain king, which made a marriage for his son,
	<tr><th>ᎸᎳᏗ ᎤᏤᎵᎪᎯ ᎾᏍᎩᏯᏉ ᎩᎶ ᎤᎬᏫᏳᎯ ᏧᏛᏅᎢᏍᏔᏁ ᏣᎦᏨᏍᏙᏗᏱ ᎤᏪᏥ ᎠᏫᏅ,
	<tr><th>Ga-lv-la-di u-tse-li-go-hi na-s-gi-ya-quo gi-lo u-gv-wi-yu-hi tsu-dv-nv-i-s-ta-ne tsa-ga-tsv-s-do-di-yi u-we-tsi a-wi-nv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012203.png"><img src="012203.png" width=400></a><br>
	<tr><th>And sent forth his servants to call them that were bidden to the wedding: and they would not come.
	<tr><th>Ꮄ ᏥᏚᏅᏎ ᏧᏅᏏᏓᏍᏗ ᏧᏂᏯᏅᎲᏍᏗᏱ ᏫᎨᏥᏯᏅᏛ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎤᏂᎷᎯᏍᏗᏱ; ᎠᏎᏃ ᏗᎤᏂᏳᎸᏁᏉ ᏅᏓᏳᏁᏅᏍᏗᏱ.
	<tr><th>A-le tsi-du-nv-se tsu-nv-si-da-s-di tsu-ni-ya-nv-hv-s-di-yi wi-ge-tsi-ya-nv-dv de-ge-ga-tsv-s-di-s-gv u-ni-lu-hi-s-di-yi; a-se-no di-u-ni-yu-lv-ne-quo nv-da-yu-ne-nv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012204.png"><img src="012204.png" width=400></a><br>
	<tr><th>Again, he sent forth other servants, saying, Tell them which are bidden, Behold, I have prepared my dinner: my oxen and my fatlings are killed, and all things are ready: come unto the marriage.
	<tr><th>ᎵᏁᏃ ᏅᏩᎾᏓᎴ ᏧᏅᏏᏓᏍᏗ ᏚᏅᏎᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ; Ꭰ ᏫᏂᏗᏥᏪᏏ ᏫᎨᏥᏯᏅᏛ; ᏂᏳᏉ ᎠᏆᏛᏅᎢᏍᏗ ᎠᎵᏍᏓᏴᏗ, ᏗᏆᏤᎵ ᏩᎦ ᎠᎴ ᏗᎦᎵᏦᏔᏅᎯ ᏚᏂᎸ, ᏂᎦᏗᏳᏃ ᎠᏛᏅᎢᏍᏔᏃᏅᎯ; ᏕᎨᎦᏨᏍᏗᏍᎬ ᎢᏥᎷᎩ.
	<tr><th>Ta-li-ne-no nv-wa-na-da-le tsu-nv-si-da-s-di du-nv-se-i, hi-a ni-du-we-se-le-i; Hi-a wi-ni-di-tsi-we-si wi-ge-tsi-ya-nv-dv; Gv-ni-yu-quo a-qua-dv-nv-i-s-di a-li-s-da-yv-di, di-qua-tse-li wa-ga a-le di-ga-li-tso-ta-nv-hi du-ni-lv, ni-ga-di-yu-no a-dv-nv-i-s-ta-no-nv-hi; de-ge-ga-tsv-s-di-s-gv i-tsi-lu-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012205.png"><img src="012205.png" width=400></a><br>
	<tr><th>But they made light of it, and went their ways, one to his farm, another to his merchandise:
	<tr><th>ᏎᏃ ᏅᎵᏌᎵᏉ ᏗᎤᏂᏰᎸᏁᎢ, ᎠᎴ ᎤᏣᏘᏂᏉ ᏭᏂᎶᏎᎢ, ᎠᏏᏴᏫ ᏧᎶᎨᏒᎢ, ᏐᎢᏃ ᎤᏃᏙᏗᏱ.
	<tr><th>A-se-no nv-li-sa-li-quo di-u-ni-ye-lv-ne-i, a-le u-tsa-ti-ni-quo wu-ni-lo-se-i, a-si-yv-wi tsu-lo-ge-sv-i, so-i-no u-no-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012206.png"><img src="012206.png" width=400></a><br>
	<tr><th>And the remnant took his servants, and entreated them spitefully, and slew them.
	<tr><th>ᏂᏐᎢᏃ ᏚᏂᏂᏴᎮ ᏧᏅᏏᏓᏍᏗ, ᎠᎴ ᏗᎬᏩᏂᏐᏢᏔᏁᎢ, ᎠᎴ ᏚᏂᎴᎢ.
	<tr><th>A-ni-so-i-no du-ni-ni-yv-he tsu-nv-si-da-s-di, a-le di-gv-wa-ni-so-tlv-ta-ne-i, a-le du-ni-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012207.png"><img src="012207.png" width=400></a><br>
	<tr><th>But when the king heard thereof, he was wroth: and he sent forth his armies, and destroyed those murderers, and burned up their city.
	<tr><th>ᎭᏉᏃ ᎤᎬᏫᏳᎯ ᎤᏛᎦᏅ ᎤᏔᎳᏬᏎᎢ, ᎠᎴ ᏚᏅᏎ ᏧᏤᎵ ᎠᏂᏯᏫᏍᎩ, ᎠᎴ ᏫᏚᏂᎴ ᎾᏍᎩ ᏧᎾᏓᎸᎯ, ᎠᎴ ᏭᎾᎪᎲᏍᏔᏁ ᎤᏂᏚᎲᎢ.
	<tr><th>Hna-quo-no u-gv-wi-yu-hi u-dv-ga-nv u-ta-la-wo-se-i, a-le du-nv-se tsu-tse-li a-ni-ya-wi-s-gi, a-le wi-du-ni-le na-s-gi tsu-na-da-lv-hi, a-le wu-na-go-hv-s-ta-ne u-ni-du-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012208.png"><img src="012208.png" width=400></a><br>
	<tr><th>Then saith he to his servants, The wedding is ready, but they which were bidden were not worthy.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴ ᏧᏅᏏᏓᏍᏗ; ᏗᎨᎦᏨᏍᏙᏗᏱ ᎠᏛᏅᎢᏍᏗ, ᎠᏎᏃ ᏫᎨᏥᏯᏅᏛ ᎥᏝ ᏰᎵ ᏱᎾᏃᏎ ᎤᏂᎷᎯᏍᏱ.
	<tr><th>Hna-quo-no hi-a ni-du-we-se-le tsu-nv-si-da-s-di; di-ge-ga-tsv-s-do-di-yi a-dv-nv-i-s-di, a-se-no wi-ge-tsi-ya-nv-dv v-tla ye-li yi-na-no-se u-ni-lu-hi-s-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012209.png"><img src="012209.png" width=400></a><br>
	<tr><th>Go ye therefore into the highways, and as many as ye shall find, bid to the marriage.
	<tr><th>ᏍᎩᏃ ᎢᏳᏍᏗ ᏕᎦᏅᎿᎭᏩᏗᏒ ᏫᏥᎶᎯ, ᎾᏂᎥᏃ ᏕᏥᏩᏘᏍᎨᏍᏗ ᏕᏥᏁᏤᎮᏍᏗ ᎤᏂᎷᎯᏍᏗᏱ ᎠᏂ ᏙᏗᎨᎦᏨᏍᏔᏂᏒᎢ.
	<tr><th>Na-s-gi-no i-yu-s-di de-ga-nv-hna-wa-di-sv wi-tsi-lo-hi, na-ni-v-no de-tsi-wa-ti-s-ge-s-di de-tsi-ne-tse-he-s-di u-ni-lu-hi-s-di-yi a-ni do-di-ge-ga-tsv-s-ta-ni-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012210.png"><img src="012210.png" width=400></a><br>
	<tr><th>So those servants went out into the highways, and gathered together all as many as they found, both bad and good: and the wedding was furnished with guests.
	<tr><th>ᏩᏃ ᎾᏍᎩ ᏧᏅᏏᏓᏍᏗ ᏕᎦᏅᎿᎭᏩᏗᏒ ᏭᏂᎶᏎᎢ, ᎠᎴ ᎤᏂᏟᏌᏁ ᎾᏂᎥ ᏚᏂᏩᏛᎲ ᎤᏂᏲ ᎠᎴ ᎠᏃᏍᏛ; ᎿᎭᏉᏃ ᏙᏗᎨᎦᏨᏍᏔᏂᏒ ᏰᎵ ᏄᎵᏍᏔᏂᎴ ᎠᎾᎵᏍᏓᏴᎲᏍᎩ.
	<tr><th>Ho-wa-no na-s-gi tsu-nv-si-da-s-di de-ga-nv-hna-wa-di-sv wu-ni-lo-se-i, a-le u-ni-tli-sa-ne na-ni-v du-ni-wa-dv-hv u-ni-yo a-le a-no-s-dv; hna-quo-no do-di-ge-ga-tsv-s-ta-ni-sv ye-li nu-li-s-ta-ni-le a-na-li-s-da-yv-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012211.png"><img src="012211.png" width=400></a><br>
	<tr><th>And when the king came in to see the guests, he saw there a man which had not on a wedding garment:
	<tr><th>ᎭᏉᏃ ᎤᏴᎸ ᎤᎬᏫᏳᎯ ᏚᎦᏔᏂᎸ ᎠᎾᎵᏍᏓᏴᎲᏍᎩ, ᎤᎪᎮ ᎾᎿᎭᎠᏏᏴᏫ ᏄᏄᏩᎥᎾ ᎨᏎ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎠᏄᏬᏍᏗ.
	<tr><th>Hna-quo-no u-yv-lv u-gv-wi-yu-hi du-ga-ta-ni-lv a-na-li-s-da-yv-hv-s-gi, u-go-he na-hna a-si-yv-wi nu-nu-wa-v-na ge-se de-ge-ga-tsv-s-di-s-gv a-nu-wo-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012212.png"><img src="012212.png" width=400></a><br>
	<tr><th>And he saith unto him, Friend, how camest thou in hither not having a wedding garment? And he was speechless.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴᎢ; ᎾᎵᎢ, ᎦᏙᏃ ᎠᏂ ᎥᎯᏴᎵᎦ ᏂᏣᏄᏩᎥᎾ ᎢᎩ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎠᏄᏬᏍᏗ?  ᎳᏪᏱᏉᏃ ᎨᏎᎢ.
	<tr><th>Hi-a-no nu-we-se-le-i; Gi-na-li-i, ga-do-no a-ni v-hi-yv-li-ga ni-tsa-nu-wa-v-na i-gi de-ge-ga-tsv-s-di-s-gv a-nu-wo-s-di?  E-la-we-yi-quo-no ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012213.png"><img src="012213.png" width=400></a><br>
	<tr><th>Then said the king to the servants, Bind him hand and foot, and take him away, and cast him into outer darkness; there shall be weeping and gnashing of teeth.
	<tr><th>ᎭᏉᏃ ᎤᎬᏫᏳᎯ ᎯᎠ ᏂᏚᏪᏎᎴ ᎨᏥᏅᏏᏓᏍᏗ; ᏣᎸᏣ ᏧᏬᏰᏂ ᎠᎴ ᏧᎳᏏᏕᏂ; ᎠᎴ ᎡᏥᎾᏫᏛ, ᎠᎴ ᎥᏙᏱᏗᏢ ᏧᎵᏏᎬ ᏪᏣᏓᎤᎦ.  ᎿᎭᏓᏂᏴᎨᏍᏗ ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ.
	<tr><th>Hna-quo-no u-gv-wi-yu-hi hi-a ni-du-we-se-le ge-tsi-nv-si-da-s-di; E-tsa-lv-tsa tsu-wo-ye-ni a-le tsu-la-si-de-ni; a-le e-tsi-na-wi-dv, a-le v-do-yi-di-tlv tsu-li-si-gv we-tsa-da-u-ga.  Na-hna da-ni-yv-ge-s-di a-le da-ni-lv-da-gi-s-ge-s-di da-ni-nu-do-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012214.png"><img src="012214.png" width=400></a><br>
	<tr><th>For many are called, but few are chosen.
	<tr><th>ᏂᏣᏘᏰᏃ ᎨᏥᏯᏅᏛ, ᎠᏎᏃ ᎠᏂᎩᏲᎵᏳ ᎨᎦᏑᏰᏛ.
	<tr><th>U-ni-tsa-ti-ye-no ge-tsi-ya-nv-dv, a-se-no a-ni-gi-yo-li-yu ge-ga-su-ye-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012215.png"><img src="012215.png" width=400></a><br>
	<tr><th>Then went the Pharisees, and took counsel how they might entangle him in his talk.
	<tr><th>ᎭᏉᏃ ᏂᏆᎵᏏ ᎤᏁᏅᏒᎩ ᏭᏂᏃᎮᎸᎩ ᎢᏳᎾᏛᏁᏗᏱ ᎤᏂᏌᏛᏗᏱ ᎦᏬᏂᏍᎬᎢ.
	<tr><th>Hna-quo-no A-ni-qua-li-si u-ne-nv-sv-gi wu-ni-no-he-lv-gi i-yu-na-dv-ne-di-yi u-ni-sa-dv-di-yi ga-wo-ni-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012216.png"><img src="012216.png" width=400></a><br>
	<tr><th>And they sent out unto him their disciples with the Herodians, saying, Master, we know that thou art true, and teachest the way of God in truth, neither carest thou for any man: for thou regardest not the person of men.
	<tr><th>ᏂᏅᏒᎩᏃ ᏤᏙᎲ ᎬᏩᏂᏍᏓᏩᏗᏙᎯ ᎠᎴ ᎶᏛ ᎬᏩᏍᏕᎵᏍᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏕᏲᎲᏍᎩ, ᎣᏥᎦᏔᎭ ᎤᏙᎯᏳᎩᏯ ᎨᏒ ᏂᎯ, ᎠᎴ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᏚᏳᎪᏛ ᏕᎭᏕᏲᎲᏍᎬᎢ, ᎥᏝ ᎠᎴ ᏴᏫ ᏱᏘᎾᏰᏍᎦ, ᎥᏝᏰᏃ ᏄᎾᏍᏛᏉ ᏴᏫ ᏱᏘᎸᏉᏙᎢ.
	<tr><th>Du-ni-nv-sv-gi-no tse-do-hv gv-wa-ni-s-da-wa-di-do-hi a-le E-lo-dv gv-wa-s-de-li-s-gi, hi-a nu-ni-we-sv-gi; Ta-de-yo-hv-s-gi, o-tsi-ga-ta-ha u-do-hi-yu-gi-ya ge-sv ni-hi, a-le U-ne-la-nv-hi u-tse-li-ga du-yu-go-dv de-ha-de-yo-hv-s-gv-i, v-tla a-le yv-wi yi-ti-na-ye-s-ga, v-tla-ye-no nu-na-s-dv-quo yv-wi yi-ti-lv-quo-do-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012217.png"><img src="012217.png" width=400></a><br>
	<tr><th>Tell us therefore, What thinkest thou? Is it lawful to give tribute unto Caesar, or not?
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏍᎩᏃᎲᏏ, Ꮩ ᎮᎵᎭ?  Ꮜ ᏚᏳᎪᏗ Ꮜ ᎠᎫᏴᎡᏗᏱ ᎠᏰᎵ ᎠᎫᏴᏗ ᎨᏒᎢ; ᏝᎨ?
	<tr><th>Na-s-gi i-yu-s-di s-gi-no-hv-si, Ga-do he-li-ha?  Tsi-sa du-yu-go-di Si-sa a-gu-yv-e-di-yi a-ye-li a-gu-yv-di ge-sv-i; tla-ge?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012218.png"><img src="012218.png" width=400></a><br>
	<tr><th>But Jesus perceived their wickedness, and said, Why tempt ye me, ye hypocrites?
	<tr><th>ᏎᏃ Ꮜ ᎤᏙᎴᎰᏒᎩ ᎤᏲᏉ ᎠᎾᏓᏅᏖᏍᎬᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏙᏃ ᎢᏍᎩᏌᏛᎥᏍᎦ, ᎢᏣᏠᎾᏍᏗ?
	<tr><th>A-se-no Tsi-sa u-do-le-ho-sv-gi u-yo-quo a-na-da-nv-te-s-gv-i, a-le hi-a ni-du-we-se-lv-gi; Ga-do-no i-s-gi-sa-dv-v-s-ga, i-tsa-tlo-na-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012219.png"><img src="012219.png" width=400></a><br>
	<tr><th>Shew me the tribute money. And they brought unto him a penny.
	<tr><th>ᎪᏩᏛ ᎠᏕᎸ ᎠᏰᎵ ᎠᎫᏴᏙᏗ.  ᎩᏏᏃ ᏧᎬᏩᎶᏗ ᎬᏩᏲᎮᎸᎩ.
	<tr><th>Tsi-go-wa-dv a-de-lv a-ye-li a-gu-yv-do-di.  A-gi-si-no tsu-gv-wa-lo-di gv-wa-yo-he-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012220.png"><img src="012220.png" width=400></a><br>
	<tr><th>And he saith unto them, Whose is this image and superscription?
	<tr><th>ᎠᏃ ᏂᏚᏪᎭᎸᎩ; Ꭺ ᎯᎠ ᏓᎦᏟᎶᏍᏗ, ᎠᎴ Ꭺ ᎠᏥᏃᎮᎭ ᎯᎠ ᏥᎪᏪᎳ?
	<tr><th>Hi-a-no ni-du-we-ha-lv-gi; Ga-go hi-a da-ga-tli-lo-s-di, a-le Ga-go a-tsi-no-he-ha hi-a tsi-go-we-la?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012221.png"><img src="012221.png" width=400></a><br>
	<tr><th>They say unto him, Caesar's. Then saith he unto them, Render therefore unto Caesar the things which are Caesar's; and unto God the things that are God's.
	<tr><th>Ꮜ, ᎤᎾᏛᏅᎩ.  ᎠᏃ ᏂᏚᏪᏎᎸᎩ; Ꮜ ᎠᏗᎾ ᎡᏥᎲᏏ Ꮜ ᎤᏤᎵᎦ, ᏁᎳᏅᎯᏃ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>Si-sa, u-na-dv-nv-gi.  Hi-a-no ni-du-we-se-lv-gi; Si-sa a-di-na e-tsi-hv-si Si-sa u-tse-li-ga, U-ne-la-nv-hi-no U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012222.png"><img src="012222.png" width=400></a><br>
	<tr><th>When they had heard these words, they marvelled, and left him, and went their way.
	<tr><th>ᎾᏛᎦᏅᏃ ᎤᏂᏍᏆᏂᎪᏒᎩ, ᎠᎴ ᎤᎾᏓᏅᎡᎸᎩ.
	<tr><th>U-na-dv-ga-nv-no u-ni-s-qua-ni-go-sv-gi, a-le u-na-da-nv-e-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012223.png"><img src="012223.png" width=400></a><br>
	<tr><th>The same day came to him the Sadducees, which say that there is no resurrection, and asked him,
	<tr><th>ᎯᏳ ᎢᎦ ᏂᏌᏚᏏ ᏗᎴᎯᏐᏗ ᎨᏒ ᎤᎾᏜᏓᏏᏛᎡᎯ ᎬᏩᎷᏤᎸᎩ, ᎠᎴ ᎬᏩᏛᏛᏅᎩ,
	<tr><th>Na-hi-yu i-ga A-ni-sa-du-si di-le-hi-so-di ge-sv u-na-dla-si-dv-e-hi gv-wa-lu-tse-lv-gi, a-le gv-wa-dv-dv-nv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012224.png"><img src="012224.png" width=400></a><br>
	<tr><th>Saying, Master, Moses said, If a man die, having no children, his brother shall marry his wife, and raise up seed unto his brother.
	<tr><th>Ꭰ ᏄᏂᏪᏒᎩ; ᏕᏲᎲᏍᎩ, Ꮟ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎢ; ᏳᏃ ᎠᏍᎦᏯ ᎠᏲᎱᏍᎨᏍᏗ ᏧᏪᏥ ᎾᏁᎲᎾ ᎨᏎᏍᏗ, ᏗᎾᏓᏅᏟ ᎠᏓᏰᎨᏍᏗ ᎤᏓᏴᏛ, ᎾᏍᎩᏃ ᏓᏛᎯᏍᏓᏁᎮᏍᏗ ᏗᏂᏲᎵ ᏗᎾᏓᏅᏟ.
	<tr><th>Hi-a nu-ni-we-sv-gi; Ta-de-yo-hv-s-gi, Mo-si u-ne-tse hi-a nu-we-se-i; I-yu-no a-s-ga-ya a-yo-hu-s-ge-s-di tsu-we-tsi na-ne-hv-na ge-se-s-di, di-na-da-nv-tli a-da-ye-ge-s-di u-da-yv-dv, na-s-gi-no da-dv-hi-s-da-ne-he-s-di di-ni-yo-li di-na-da-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012225.png"><img src="012225.png" width=400></a><br>
	<tr><th>Now there were with us seven brethren: and the first, when he had married a wife, deceased, and, having no issue, left his wife unto his brother:
	<tr><th>ᏍᎩᏃ ᎠᏴ ᎣᏤᎲ ᎠᏁᎲᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎠᎾᏓᏅᏟ; ᎤᏓᏂᎵᎨᏃ ᎤᏕᏒᏅ ᎤᏲᎱᏒᏉ, ᏧᏪᏥᏃ ᎾᏁᎲᎾ ᎨᏒ ᎢᏳᏍᏗ ᎤᏓᎵᎢ ᎤᏪᎪᏓᏁᎸ ᎤᏅᏟ.
	<tr><th>Na-s-gi-no a-yv o-tse-hv a-ne-hv-gi ga-li-quo-gi i-ya-ni-dv a-na-da-nv-tli; u-da-ni-li-ge-no u-de-sv-nv u-yo-hu-sv-quo, tsu-we-tsi-no na-ne-hv-na ge-sv i-yu-s-di u-da-li-i u-we-go-da-ne-lv u-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012226.png"><img src="012226.png" width=400></a><br>
	<tr><th>Likewise the second also, and the third, unto the seventh.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏔᎵᏁᎢ, ᎠᎴ ᏦᎢᏁᎢ, ᎦᎵᏉᎩᏁ ᏫᎬᏗᏍᎩ.
	<tr><th>Na-s-gi-ya na-s-quo ta-li-ne-i, a-le tso-i-ne-i, ga-li-quo-gi-ne wi-gv-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012227.png"><img src="012227.png" width=400></a><br>
	<tr><th>And last of all the woman died also.
	<tr><th>ᎵᏍᏆᎸᏗᏃ ᎠᎨᏴ ᎾᏍᏉ ᎤᏲᎱᏒᎩ.
	<tr><th>U-li-s-qua-lv-di-no a-ge-yv na-s-quo u-yo-hu-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012228.png"><img src="012228.png" width=400></a><br>
	<tr><th>Therefore in the resurrection whose wife shall she be of the seven? for they all had her.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎿᎭᏉ ᏧᏂᏲᎱᏒᎯ ᏓᎾᎴᎯᏌᏅᎭ, ᎦᎪ ᎤᏓᎵᎢ ᎨᏎᏍᏗ ᎾᏍᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎨᏒᎢ?
	<tr><th>Na-s-gi i-yu-s-di hna-quo tsu-ni-yo-hu-sv-hi da-na-le-hi-sa-nv-ha, ga-go u-da-li-i ge-se-s-di na-s-gi ga-li-quo-gi i-ya-ni-dv ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012229.png"><img src="012229.png" width=400></a><br>
	<tr><th>Jesus answered and said unto them, Ye do err, not knowing the scriptures, nor the power of God.
	<tr><th>Ꮜ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᎵᏓᏍᏗᎭ ᏂᏥᎦᏔᎥᎾ ᎨᏒ ᎢᏳᏍᏗ ᏄᏍᏛ ᎪᏪᎸᎢ, ᎠᎴ ᏄᎵᏂᎬᎬ ᏁᎳᏅᎯ.
	<tr><th>Tsi-sa u-ne-tsv hi-a ni-du-we-se-lv-gi; I-tsi-li-da-s-di-ha ni-tsi-ga-ta-v-na ge-sv i-yu-s-di nu-s-dv go-we-lv-i, a-le nu-li-ni-gv-gv U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012230.png"><img src="012230.png" width=400></a><br>
	<tr><th>For in the resurrection they neither marry, nor are given in marriage, but are as the angels of God in heaven.
	<tr><th>ᏂᏲᎱᏒᎯᏰᏃ ᏓᎾᎴᎯᏌᏅᎭ, ᎥᏝ ᏱᏓᎾᏕᏒᎲᏍᎪᎢ, ᎥᏝ ᎠᎴ ᏱᏗᎨᏥᏰᎪᎢ; ᏗᏂᎧᎿᎭᏩᏗᏙᎯᏍᎩᏂ ᎦᎸᎳᏗ ᎠᏁᎯ ᏁᎳᏅᎯ ᏧᏤᎵ ᎾᏍᎩᏯ ᎨᏐᎢ.
	<tr><th>Tsu-ni-yo-hu-sv-hi-ye-no da-na-le-hi-sa-nv-ha, v-tla yi-da-na-de-sv-hv-s-go-i, v-tla a-le yi-di-ge-tsi-ye-go-i; di-ni-ka-hna-wa-di-do-hi-s-gi-ni ga-lv-la-di a-ne-hi U-ne-la-nv-hi tsu-tse-li na-s-gi-ya ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012231.png"><img src="012231.png" width=400></a><br>
	<tr><th>But as touching the resurrection of the dead, have ye not read that which was spoken unto you by God, saying,
	<tr><th>ᏂᏲᎱᏒᎯᏍᎩᏂᏃᏅ ᎤᎾᎴᎯᏐᏗ ᎨᏒ ᏥᏥᏁᎢᏍᏗᎭ, ᏝᏍᎪ ᏱᏥᎪᎵᏰᎣ ᏁᎳᏅᎯ ᎢᏥᏁᏤᎸᎯ, ᎯᎠ ᏥᏂᎦᏪᎭ?
	<tr><th>Tsu-ni-yo-hu-sv-hi-s-gi-ni-no-nv u-na-le-hi-so-di ge-sv tsi-tsi-ne-i-s-di-ha, tla-s-go yi-tsi-go-li-ye-o U-ne-la-nv-hi i-tsi-ne-tse-lv-hi, hi-a tsi-ni-ga-we-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012232.png"><img src="012232.png" width=400></a><br>
	<tr><th>I am the God of Abraham, and the God of Isaac, and the God of Jacob? God is not the God of the dead, but of the living.
	<tr><th>Ᏼ ᏁᎳᏅᎯ ᏆᎭᎻ ᎤᏤᎵᎦ, ᎠᎴ ᏁᎳᏅᎯ ᏏᎩ ᎤᏤᎵᎦ, ᎠᎴ ᏁᎳᏅᎯ ᎦᏈ ᎤᏤᎵᎦ.  Ꮭ ᏁᎳᏅᎯ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏤᎵ ᏱᎩ, ᏗᏅᏃᏛᏉᏍᎩᏂ ᎤᏅᏒ.
	<tr><th>A-yv U-ne-la-nv-hi E-qua-ha-mi u-tse-li-ga, a-le U-ne-la-nv-hi E-si-gi u-tse-li-ga, a-le U-ne-la-nv-hi Tse-ga-qui u-tse-li-ga.  V-tla U-ne-la-nv-hi tsu-ni-yo-hu-sv-hi u-na-tse-li yi-gi, di-nv-no-dv-quo-s-gi-ni u-nv-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012233.png"><img src="012233.png" width=400></a><br>
	<tr><th>And when the multitude heard this, they were astonished at his doctrine.
	<tr><th>ᏂᏣᏘᏃ ᎤᎾᏛᎦᏅ ᎤᏂᏍᏆᏂᎪᏒᎩ ᏄᏍᏛ ᏓᏕᏲᎲᏍᎬᎢ.
	<tr><th>U-ni-tsa-ti-no u-na-dv-ga-nv u-ni-s-qua-ni-go-sv-gi nu-s-dv da-de-yo-hv-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012234.png"><img src="012234.png" width=400></a><br>
	<tr><th>But when the Pharisees had heard that he had put the Sadducees to silence, they were gathered together.
	<tr><th>ᏂᏆᎵᏏᏍᎩᏂ ᎤᎾᏛᎦᏅ ᎡᎳᏪᏱ ᏚᏩᏅ ᏂᏌᏚᏏ, ᎾᏍᎩ ᏚᏂᎳᏫᏨᎩ.
	<tr><th>A-ni-qua-li-si-s-gi-ni u-na-dv-ga-nv e-la-we-yi du-wa-nv A-ni-sa-du-si, na-s-gi du-ni-la-wi-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012235.png"><img src="012235.png" width=400></a><br>
	<tr><th>Then one of them, which was a lawyer, asked him a question, tempting him, and saying,
	<tr><th>ᏏᏴᏫᏃ ᎾᎿᎭᎤᏓᏑᏴᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎪᏏᏏᏍᎩ, ᎤᏛᏛᏅᎩ ᎤᏌᏛᎥᏍᎬᎢ, ᎯᎠ ᏄᏪᏒᎩ;
	<tr><th>A-si-yv-wi-no na-hna u-da-su-yv-gi di-ka-hna-wa-dv-s-di di-go-si-si-s-gi, u-dv-dv-nv-gi u-sa-dv-v-s-gv-i, hi-a nu-we-sv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012236.png"><img src="012236.png" width=400></a><br>
	<tr><th>Master, which is the great commandment in the law?
	<tr><th>ᏕᏲᎲᏍᎩ, ᎦᏙ ᎤᏍᏗ ᎤᏟ ᎦᎸᏉᏗᏳ ᎤᎵᏁᏨ ᏗᎧᎿᎭᏩᏛᏍᏗ?
	<tr><th>Ta-de-yo-hv-s-gi, ga-do u-s-di u-tli ga-lv-quo-di-yu u-li-ne-tsv di-ka-hna-wa-dv-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012237.png"><img src="012237.png" width=400></a><br>
	<tr><th>Jesus said unto him, Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎰᏩ ᏁᎳᏅᎯ ᎯᎨᏳᏎᏍᏗ ᏂᎦᎥ ᏣᎾᏫ ᎲᏗᏍᎨᏍᏗ, ᎠᎴ ᏂᎦᎥ ᏣᏓᏅᏙ, ᎠᎴ ᏂᎦᎥ ᏣᏓᏅᏖᏗᏱ.
	<tr><th>Tsi-sa-no hi-a nu-we-se-lv-gi; Yi-ho-wa Tsa-ne-la-nv-hi hi-ge-yu-se-s-di ni-ga-v tsa-na-wi hv-di-s-ge-s-di, a-le ni-ga-v tsa-da-nv-do, a-le ni-ga-v tsa-da-nv-te-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012238.png"><img src="012238.png" width=400></a><br>
	<tr><th>This is the first and great commandment.
	<tr><th>ᏍᎩ ᎯᎠ ᎢᎬᏱᏱ ᎠᎴ ᎤᏣᏘ ᎦᎸᏉᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ.
	<tr><th>Na-s-gi hi-a i-gv-yi-yi a-le u-tsa-ti ga-lv-quo-di di-ka-hna-wa-dv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012239.png"><img src="012239.png" width=400></a><br>
	<tr><th>And the second is like unto it, Thou shalt love thy neighbour as thyself.
	<tr><th>ᎵᏁᏃ ᎾᏍᎩᏯᏉ ᎾᏍᏉ; ᏨᏒ ᏥᏂᏣᏓᎨᏳᏒ ᏂᎨᏳᏎᏍᏗ ᎾᎥ ᎢᏗᏍᏓᏓᎳ.
	<tr><th>Ta-li-ne-no na-s-gi-ya-quo na-s-quo; tsv-sv tsi-ni-tsa-da-ge-yu-sv ni-ge-yu-se-s-di na-v i-di-s-da-da-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012240.png"><img src="012240.png" width=400></a><br>
	<tr><th>On these two commandments hang all the law and the prophets.
	<tr><th>ᏍᎩ ᎯᎠ ᏔᎵ ᏄᎵᏁᏨ ᏚᎵᏍᏓᏱᏗᏍᏗ ᏂᎦᏗᏳ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎤᎾᏙᎴᎰᏒᎢ.
	<tr><th>Na-s-gi hi-a ta-li nu-li-ne-tsv du-li-s-da-yi-di-s-di ni-ga-di-yu di-ka-hna-wa-dv-s-di a-le u-na-do-le-ho-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012241.png"><img src="012241.png" width=400></a><br>
	<tr><th>While the Pharisees were gathered together, Jesus asked them,
	<tr><th>ᏏᏉ ᏓᏂᎳᏫᎥ ᏂᏆᎵᏏ, Ꮜ ᏚᏛᏛᏅᎩ,
	<tr><th>A-si-quo da-ni-la-wi-v A-ni-qua-li-si, Tsi-sa du-dv-dv-nv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012242.png"><img src="012242.png" width=400></a><br>
	<tr><th>Saying, What think ye of Christ? whose son is he? They say unto him, The Son of David.
	<tr><th>Ꭰ ᏄᏪᏒᎩ; Ꮩ ᎢᏤᎵ ᎡᏣᏓᏅᏖᏍᎬ ᎶᏁᏛ, Ꭺ ᎤᏪᏥ?  Ꮻ, ᎥᎬᏬᏎᎸᎩ.
	<tr><th>Hi-a nu-we-sv-gi; Ga-do i-tse-li e-tsa-da-nv-te-s-gv Ga-lo-ne-dv, Ga-go u-we-tsi?  De-wi, v-gv-wo-se-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012243.png"><img src="012243.png" width=400></a><br>
	<tr><th>He saith unto them, How then doth David in spirit call him Lord, saying,
	<tr><th>Ꭰ ᏂᏚᏪᏎᎸᎩ; ᏙᏃ ᏗᎦᎵᏍᏙᏗᎭ, Ꮻ ᎠᏓᏅᏙ ᎤᏪᏲᎲᏍᎬᎢ, ᎬᏫᏳᎯ, ᏥᎪᏎᎭ?  Ꭰ ᏥᏂᎦᏪᎭ;
	<tr><th>Hi-a ni-du-we-se-lv-gi; Ga-do-no di-ga-li-s-do-di-ha, De-wi a-da-nv-do u-we-yo-hv-s-gv-i, Tsa-gv-wi-yu-hi, tsi-go-se-ha?  Hi-a tsi-ni-ga-we-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012244.png"><img src="012244.png" width=400></a><br>
	<tr><th>The LORD said unto my Lord, Sit thou on my right hand, till I make thine enemies thy footstool?
	<tr><th>ᎰᏩ ᎯᎠ ᏄᏪᏎᎸᎩ ᎬᏫᏳᎯ ᎠᏆᏤᎵᎦ; ᎦᏘᏏ ᎢᏗᏢ ᏦᎴᏍᏗ, ᎬᏂ ᎨᏣᏍᎦᎩ ᏗᏣᎳᏏᏗᏱ ᎦᏍᎩᎶ ᏂᎦᏥᏴᏁᎸᎭ;
	<tr><th>Yi-ho-wa hi-a nu-we-se-lv-gi U-gv-wi-yu-hi a-qua-tse-li-ga; Tsi-ga-ti-si i-di-tlv tso-le-s-di, gv-ni ge-tsa-s-ga-gi di-tsa-la-si-di-yi ga-s-gi-lo ni-ga-tsi-yv-ne-lv-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012245.png"><img src="012245.png" width=400></a><br>
	<tr><th>If David then call him Lord, how is he his son?
	<tr><th>ᏳᏰᏃ Ꮻ, ᎬᏫᏳᎯ, ᏱᎪᏎᎭ, Ꮩ ᏱᎦᎵᏍᏙᏓ ᎤᏪᏥ ᏱᎩ?
	<tr><th>I-yu-ye-no De-wi, Tsa-gv-wi-yu-hi, yi-go-se-ha, Ga-do yi-ga-li-s-do-da u-we-tsi yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012246.png"><img src="012246.png" width=400></a><br>
	<tr><th>And no man was able to answer him a word, neither durst any man from that day forth ask him any more questions.
	<tr><th> ᎿᎭᏉ ᏰᎵ ᎩᎶ ᏍᎦᏁᏨᎯ ᎬᏩᏁᏤᏗ ᏱᎨᏎᎢ; Ꮭ ᎠᎴ ᎩᎶ ᎾᎯᏳ ᎢᏳᏓᎴᏅᏛ ᏰᎵ ᎦᎬᏩᏛᏛᏗ ᏱᎨᏎᎢ.
	<tr><th>Tla hna-quo ye-li gi-lo s-ga-ne-tsv-hi gv-wa-ne-tse-di yi-ge-se-i; tla a-le gi-lo na-hi-yu i-yu-da-le-nv-dv ye-li ga-gv-wa-dv-dv-di yi-ge-se-i.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>