<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="012300.png" width=200><br>

<table border=1>
	<tr><th><a href="012301.png"><img src="012301.png" width=400></a><br>
	<tr><th>Then spake Jesus to the multitude, and to his disciples,
	<tr><th>ᎭᏉᏃ Ꮜ ᏚᏬᏁᏔᏅᎩ ᎤᏂᏣᏘ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ,
	<tr><th>Hna-quo-no Tsi-sa du-wo-ne-ta-nv-gi u-ni-tsa-ti a-le gv-wa-s-da-wa-di-do-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012302.png"><img src="012302.png" width=400></a><br>
	<tr><th>Saying, The scribes and the Pharisees sit in Moses' seat:
	<tr><th>Ꭰ ᏄᏪᏒᎩ; ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᏂᏆᎵᏏ Ꮟ ᎤᏪᏍᎩᎸ ᎠᏂᎾ;
	<tr><th>Hi-a nu-we-sv-gi; di-no-we-li-s-gi a-le A-ni-qua-li-si Mo-si u-we-s-gi-lv a-ni-na;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012303.png"><img src="012303.png" width=400></a><br>
	<tr><th>All therefore whatsoever they bid you observe, that observe and do; but do not ye after their works: for they say, and do not.
	<tr><th>ᏍᎩ ᎯᏳᏍᏗ ᏂᎦᎥ ᎪᎱᏍᏗ ᏗᏥᎧᎿᎭᏩᏚᎦ ᎨᏦᏎᎮᏍᏗ ᏕᏥᎧᎿᎭᏩᏕᎨᏍᏗ ᎠᎴ ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ; ᎠᏎᏃ ᎾᏍᎩ ᎾᎾᏛᏁᎲᎢ ᏞᏍᏗ ᏱᏂᏣᏛᏁᎮᏍᏗ; ᎠᏂᏁᎪᏰᏃ ᎠᏎᏃ ᎥᏝ ᎾᏍᎩ ᏱᎾᎾᏛᏁᎰᎢ.
	<tr><th>Na-s-gi hi-yu-s-di ni-ga-v go-hu-s-di di-tsi-ka-hna-wa-du-ga ge-tso-se-he-s-di de-tsi-ka-hna-wa-de-ge-s-di a-le na-s-gi ni-tsa-dv-ne-he-s-di; a-se-no na-s-gi na-na-dv-ne-hv-i tle-s-di yi-ni-tsa-dv-ne-he-s-di; a-ni-ne-go-ye-no a-se-no v-tla na-s-gi yi-na-na-dv-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012304.png"><img src="012304.png" width=400></a><br>
	<tr><th>For they bind heavy burdens and grievous to be borne, and lay them on men's shoulders; but they themselves will not move them with one of their fingers.
	<tr><th>ᎾᏓᎵᏢᏍᎪᏰᏃ ᏗᎦᎨᏛ ᏗᎵᏒᏍᏗ ᎠᎴ ᎤᏕᏯᏙᏗ ᏗᎵᏒᏍᏗᏱ, ᎾᏍᎩᏃ ᏴᏫ ᏓᏂᏃᎭᏝᎲᏍᎪᎢ; ᎠᏎᏃ ᎤᏅᏒ ᎥᏝ ᏌᏉ ᎠᏂᏰᏌᏛ ᏴᎬᏅᏓ ᏱᏙᎬᏂᏖᎸᎲᎦ.
	<tr><th>Da-na-da-li-tlv-s-go-ye-no di-ga-ge-dv di-li-sv-s-di a-le u-de-ya-do-di di-li-sv-s-di-yi, na-s-gi-no yv-wi da-ni-no-ha-tla-hv-s-go-i; a-se-no u-nv-sv v-tla sa-quo a-ni-ye-sa-dv yv-gv-nv-da yi-do-gv-ni-te-lv-hv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012305.png"><img src="012305.png" width=400></a><br>
	<tr><th>But all their works they do for to be seen of men: they make broad their phylacteries, and enlarge the borders of their garments,
	<tr><th>ᎦᏗᏳᏍᎩᏂ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏴᏫᏉ ᎬᏩᏂᎪᏩᏛᏗᏱ ᎤᏂᏰᎸᏐᎢ.  ᏯᏖᎾ ᏂᏓᏅᏁᎰ ᏧᎾᎬᏓᏃᏍᏗ, ᎠᎴ ᏓᏂᏯᏛᎥᏍᏗᏍᎪ ᏕᎦᏓᎷᏯᏛ ᏧᎾᏄᏬ;
	<tr><th>Ni-ga-di-yu-s-gi-ni du-ni-lv-wi-s-da-ne-hv yv-wi-quo gv-wa-ni-go-wa-dv-di-yi u-ni-ye-lv-so-i.  Di-ya-te-na ni-da-nv-ne-ho tsu-na-gv-da-no-s-di, a-le da-ni-ya-dv-v-s-di-s-go de-ga-da-lu-ya-dv tsu-na-nu-wo;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012306.png"><img src="012306.png" width=400></a><br>
	<tr><th>And love the uppermost rooms at feasts, and the chief seats in the synagogues,
	<tr><th>Ꮄ ᎤᏂᎸᏉᏙ ᏄᎬᏫᏳᏒ ᏧᎾᏂᏢᏗᏱ ᏓᎾᎵᏍᏓᏴᎲᏍᎬᎢ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏕᎦᏍᎩᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ,
	<tr><th>A-le u-ni-lv-quo-do nu-gv-wi-yu-sv tsu-na-ni-tlv-di-yi da-na-li-s-da-yv-hv-s-gv-i, a-le nu-gv-wi-yu-sv de-ga-s-gi-lv di-ga-la-wi-i-s-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012307.png"><img src="012307.png" width=400></a><br>
	<tr><th>And greetings in the markets, and to be called of men, Rabbi, Rabbi.
	<tr><th>Ꮄ ᎨᏥᏲᎵᏍᏗᏱ ᏗᎦᏃᏙᏗᏱ, ᎠᎴ ᏕᏲᎲᏍᎩ, ᏕᏲᎲᏍᎩ, ᎬᏩᏃᏎᏗᏱ ᏴᏫ.
	<tr><th>A-le ge-tsi-yo-li-s-di-yi di-ga-no-do-di-yi, a-le Ta-de-yo-hv-s-gi, Ta-de-yo-hv-s-gi, gv-wa-no-se-di-yi yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012308.png"><img src="012308.png" width=400></a><br>
	<tr><th>But be not ye called Rabbi: for one is your Master, even Christ; and all ye are brethren.
	<tr><th>ᎯᏍᎩᏂ ᏞᏍᏗ ᏕᏲᎲᏍᎩ, ᏰᏦᏎᎮᏍᏗ; ᎠᏏᏴᏫᏰᏃ ᏤᏲᎲᏍᎩ, ᎾᏍᎩ ᎶᏁᏛ; ᏂᎦᏛᏃ ᏂᎯ ᎢᏣᎵᏅᏟᏉ.
	<tr><th>Ni-hi-s-gi-ni tle-s-di Ta-de-yo-hv-s-gi, ye-tso-se-he-s-di; a-si-yv-wi-ye-no Di-tse-yo-hv-s-gi, na-s-gi Ga-lo-ne-dv; ni-ga-dv-no ni-hi i-tsa-li-nv-tli-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012309.png"><img src="012309.png" width=400></a><br>
	<tr><th>And call no man your father upon the earth: for one is your Father, which is in heaven.
	<tr><th>Ꮄ ᏞᏍᏗ ᎩᎶ ᎡᏙᏓ ᎡᏦᏎᎸᎩ ᎠᏂ ᎡᎶᎯ; ᎠᏏᏴᏫᏉᏰᏃ ᏥᏙᏓ, ᎾᏍᎩ ᎦᎸᎳᏗ ᏨᏤᎭ.
	<tr><th>A-le tle-s-di gi-lo e-do-da e-tso-se-lv-gi a-ni e-lo-hi; a-si-yv-wi-quo-ye-no I-tsi-do-da, na-s-gi ga-lv-la-di tsv-tse-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012310.png"><img src="012310.png" width=400></a><br>
	<tr><th>Neither be ye called masters: for one is your Master, even Christ.
	<tr><th>Ꮄ ᏞᏍᏗ ᏆᏘᏂᏙᎯ ᏰᏦᏎᎮᏍᏗ ᏂᎯ, ᎠᏏᏴᏫᏉᏰᏃ ᏣᏘᏂᏙᎯ, ᎾᏍᎩ ᎶᏁᏛ.
	<tr><th>A-le tle-s-di S-qua-ti-ni-do-hi ye-tso-se-he-s-di ni-hi, a-si-yv-wi-quo-ye-no Di-tsa-ti-ni-do-hi, na-s-gi Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012311.png"><img src="012311.png" width=400></a><br>
	<tr><th>But he that is greatest among you shall be your servant.
	<tr><th>ᎶᏍᎩᏂ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏂᎯ ᎢᏤᎲᎢ, ᎾᏍᎩ ᎡᏥᏅᏏᏓᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>Gi-lo-s-gi-ni u-tli a-tsi-lv-quo-di-yu ge-se-s-di ni-hi i-tse-hv-i, na-s-gi e-tsi-nv-si-da-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012312.png"><img src="012312.png" width=400></a><br>
	<tr><th>And whosoever shall exalt himself shall be abased; and he that shall humble himself shall be exalted.
	<tr><th>ᎶᏃ ᎤᏩᏒᏉ ᎢᎠᏓᏌᎳᏗᏍᎨᏍᏗ ᎡᎳᏗ ᎢᏯᎬᏁᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎤᏩᏒᏉ ᎡᎳᏗ ᎾᏓᏛᏁᎮᏍᏗ ᎠᏥᏌᎳᏙᏗ ᎨᏎᏍᏗ.
	<tr><th>Gi-lo-no u-wa-sv-quo i-a-da-sa-la-di-s-ge-s-di e-la-di i-ya-gv-ne-di ge-se-s-di; gi-lo-no u-wa-sv-quo e-la-di na-da-dv-ne-he-s-di a-tsi-sa-la-do-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012313.png"><img src="012313.png" width=400></a><br>
	<tr><th>But woe unto you, scribes and Pharisees, hypocrites! for ye shut up the kingdom of heaven against men: for ye neither go in yourselves, neither suffer ye them that are entering to go in.
	<tr><th>ᎯᏍᎩᏂ ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᏕᏥᏍᏚᏁᎰᏰᏃ ᏴᏫ ᎦᎸᎳᏗ ᎤᏤᎵᎪᎯ; ᎥᏝᏰᏃ ᎢᏨᏒ ᏱᏥᏴᎯᎰᎢ, ᎠᎴ ᎥᏝ ᎤᎾᏁᎳᎩ ᏩᏂᏴᎭ ᏱᏗᏤᎵᏎᎰ ᏩᏂᏴᎯᎯ.
	<tr><th>Ni-hi-s-gi-ni u-yo-i-yu i-tsa-li-s-da-ne-di di-tso-we-li-s-gi a-le I-tsi-qua-li-si i-tsa-tlo-na-s-di!  de-tsi-s-du-ne-ho-ye-no yv-wi ga-lv-la-di u-tse-li-go-hi; v-tla-ye-no i-tsv-sv yi-tsi-yv-hi-ho-i, a-le v-tla u-na-ne-la-gi wa-ni-yv-ha yi-di-tse-li-se-ho wa-ni-yv-hi-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012314.png"><img src="012314.png" width=400></a><br>
	<tr><th>Woe unto you, scribes and Pharisees, hypocrites! for ye devour widows' houses, and for a pretence make long prayer: therefore ye shall receive the greater damnation.
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᏕᏥᏒᏁᎰᏰᏃ ᏧᏃᏑᎶᏨᎯ ᏓᏂᏁᎸᎢ, ᎠᎴ ᎢᏣᏠᎾᏍᏛ ᎪᎯᏗᏳ ᎢᏣᏓᏙᎵᏍᏗᏍᎪᎢ.  ᏍᎩ ᎢᏳᏍᏗ ᎤᏟᎯᏳ ᎢᎦᎢ ᎢᏥᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di di-tso-we-li-s-gi a-le I-tsi-qua-li-si i-tsa-tlo-na-s-di!  de-tsi-sv-ne-ho-ye-no tsu-no-su-lo-tsv-hi da-ni-ne-lv-i, a-le i-tsa-tlo-na-s-dv go-hi-di-yu i-tsa-da-do-li-s-di-s-go-i.  Na-s-gi i-yu-s-di u-tli-hi-yu i-ga-i i-tsi-gi-li-yo-i-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012315.png"><img src="012315.png" width=400></a><br>
	<tr><th>Woe unto you, scribes and Pharisees, hypocrites! for ye compass sea and land to make one proselyte, and when he is made, ye make him twofold more the child of hell than yourselves.
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᏕᏣᏕᏲᎰᏰᏃ ᎠᎺᏉᎯ ᎠᎴ ᎦᏙᎯ ᎡᏥᏲᎰ ᎠᏏᏴᏫ ᏄᏍᏛ ᎢᏦᎯᏳᏒ ᎪᎯᏳᎲᏍᎩ ᎢᏰᏨᏁᏗᏱ, ᎠᎴ ᎾᏍᎩ ᏁᏨᎦ ᏔᎵ ᎢᏳᏩᎫᏗ ᎤᏟ ᏨᏍᎩᏃᎢ ᎤᏪᏥ ᏁᏨᏁᎰ ᎡᏍᎦᏉ ᎢᏨᏒ.
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di di-tso-we-li-s-gi a-le I-tsi-qua-li-si i-tsa-tlo-na-s-di!  de-tsa-de-yo-ho-ye-no a-me-quo-hi a-le ga-do-hi e-tsi-yo-ho a-si-yv-wi nu-s-dv i-tso-hi-yu-sv go-hi-yu-hv-s-gi i-ye-tsv-ne-di-yi, a-le na-s-gi ne-tsv-ga ta-li i-yu-wa-gu-di u-tli tsv-s-gi-no-i u-we-tsi ne-tsv-ne-ho e-s-ga-quo i-tsv-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012316.png"><img src="012316.png" width=400></a><br>
	<tr><th>Woe unto you, ye blind guides, which say, Whosoever shall swear by the temple, it is nothing; but whosoever shall swear by the gold of the temple, he is a debtor!
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ, ᏗᏥᎨᏫ ᏗᏣᏓᏘᏂᏙᎯ!  ᎯᎠ ᎢᏥᏪᏍᎩ; Ꮆ ᎢᎠᏎᎵᏛᏍᎨᏍᏗ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᏎᏉᏉ ᎾᏍᎩ; ᎩᎶᏍᎩᏂ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎠᏕᎸ ᏓᎶᏂᎨ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᎲᎢ, ᎾᏍᎩ ᎠᏍᏓᏱᏳ ᎤᏚᏓᎳ.
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di, di-tsi-ge-wi di-tsa-da-ti-ni-do-hi!  hi-a i-tsi-we-s-gi; Gi-lo i-a-se-li-dv-s-ge-s-di i-ka-ne-i-s-di-s-ge-s-di u-dv-nv--di-ga-la-wi-i-s-di-yi, a-se-quo-quo na-s-gi; gi-lo-s-gi-ni i-ka-ne-i-s-di-s-ge-s-di a-de-lv da-lo-ni-ge u-dv-na--di-ga-la-wi-i-s-di-yi a-hv-i, na-s-gi a-s-da-yi-yu u-du-da-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012317.png"><img src="012317.png" width=400></a><br>
	<tr><th>Ye fools and blind: for whether is greater, the gold, or the temple that sanctifieth the gold?
	<tr><th>ᏥᏁᎫ ᎠᎴ ᏗᏥᎨᏫ!  ᎦᏙ ᎤᏍᏗ ᎤᏟ ᎦᎸᏉᏗᏳ, ᎠᏕᎸᏍᎪ ᏓᎶᏂᎨᎢ, ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱᎨ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏥᏂᎬᏁᎭ ᎠᏕᎸ ᏓᎶᏂᎨᎢ?
	<tr><th>I-tsi-ne-gu a-le di-tsi-ge-wi!  ga-do u-s-di u-tli ga-lv-quo-di-yu, a-de-lv-s-go da-lo-ni-ge-i, u-dv-na--di-ga-la-wi-i-s-di-yi-ge na-s-gi ga-lv-quo-di-yu tsi-ni-gv-ne-ha a-de-lv da-lo-ni-ge-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012318.png"><img src="012318.png" width=400></a><br>
	<tr><th>And, Whosoever shall swear by the altar, it is nothing; but whosoever sweareth by the gift that is upon it, he is guilty.
	<tr><th>Ꮄ, ᎩᎶ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ, ᎠᏎᏉᏉ ᎾᏍᎩ; ᎩᎶᏍᎩᏂ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎾᎿᎭᎠᎲᎢ, ᎾᏍᎩ ᎠᏍᏓᏱᏳ ᎤᏚᏓᎳ.
	<tr><th>A-le, gi-lo i-ka-ne-i-s-di-s-ge-s-di a-tsi-lv--ge-la-s-di-yi, a-se-quo-quo na-s-gi; gi-lo-s-gi-ni i-ka-ne-i-s-di-s-ge-s-di a-li-s-go-lv-ta-nv-hi na-hna a-hv-i, na-s-gi a-s-da-yi-yu u-du-da-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012319.png"><img src="012319.png" width=400></a><br>
	<tr><th>Ye fools and blind: for whether is greater, the gift, or the altar that sanctifieth the gift?
	<tr><th>ᏥᏁᎫ ᎠᎴ ᏗᏥᎨᏫ!  ᎦᏙ ᎤᏍᏗ ᎤᏟ ᎦᎸᏉᏗᏳ, ᎠᎵᏍᎪᎸᏔᏅᎯᏍᎪ, ᎠᏥᎸᎨ-ᎨᎳᏍᏗᏱ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏥᏂᎬᏁᎭ ᎠᎵᏍᎪᎸᏔᏅᎯ?
	<tr><th>I-tsi-ne-gu a-le di-tsi-ge-wi!  ga-do u-s-di u-tli ga-lv-quo-di-yu, a-li-s-go-lv-ta-nv-hi-s-go, a-tsi-lv-ge--ge-la-s-di-yi, na-s-gi ga-lv-quo-di-yu tsi-ni-gv-ne-ha a-li-s-go-lv-ta-nv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012320.png"><img src="012320.png" width=400></a><br>
	<tr><th>Whoso therefore shall swear by the altar, sweareth by it, and by all things thereon.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᎢᎠᏎᎵᏛᏍᎨᏍᏗ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎠᏥᎸᎨᎳᏍᏗᏱ, ᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎠᎴ ᏂᎦᎥ ᎪᎱᏍᏗ ᎾᎿᎭᎠᎲᎢ.
	<tr><th>Na-s-gi i-yu-s-di gi-lo i-a-se-li-dv-s-ge-s-di i-ka-ne-i-s-di-s-ge-s-di a-tsi-lv-ge-la-s-di-yi, ka-ne-i-s-di-s-ge-s-di na-s-gi a-le ni-ga-v go-hu-s-di na-hna a-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012321.png"><img src="012321.png" width=400></a><br>
	<tr><th>And whoso shall swear by the temple, sweareth by it, and by him that dwelleth therein.
	<tr><th>Ꮄ ᎩᎶ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎠᎴ ᎾᎿᎭᎦᏁᎳ.
	<tr><th>A-le gi-lo i-ka-ne-i-s-di-s-ge-s-di u-dv-nv--di-ga-la-wi-i-s-di-yi, ka-ne-i-s-di-s-ge-s-di na-s-gi a-le na-hna ga-ne-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012322.png"><img src="012322.png" width=400></a><br>
	<tr><th>And he that shall swear by heaven, sweareth by the throne of God, and by him that sitteth thereon.
	<tr><th>Ꮄ ᎩᎶ ᎢᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎦᎸᎳᏗ, ᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᏁᎳᏅᎯ ᎤᏪᏗᏱ ᎠᎴ ᎾᎿᎭᎤᏬᎵ.
	<tr><th>A-le gi-lo i-ka-ne-i-s-di-s-ge-s-di ga-lv-la-di, ka-ne-i-s-di-s-ge-s-di U-ne-la-nv-hi u-we-di-yi a-le na-hna u-wo-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012323.png"><img src="012323.png" width=400></a><br>
	<tr><th>Woe unto you, scribes and Pharisees, hypocrites! for ye pay tithe of mint and anise and cummin, and have omitted the weightier matters of the law, judgment, mercy, and faith: these ought ye to have done, and not to leave the other undone.
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᎠᏍᎪᎯᏁᏰᏃ ᎢᏣᎫᏱᏍᎪ ᏒᏟ ᎠᎴ ᎡᏒ ᎠᎴ ᎦᎻᏂ; ᏕᏥᏃᎯᏯᏍᎪᏃ ᎤᏟ ᎤᎵᏍᎨᏛᏯ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᏚᏳᎪᏛ ᎨᏒᎢ, ᎠᎴ ᎠᏓᏙᎵᏍᏗᏱ, ᎠᎴ ᎪᎯᏳᏗᏱ.  ᏍᎩᏍᎩᏂ ᎯᎠ ᏱᏂᏣᏛᏁᎴᎢ, ᎠᎴ ᏐᎢ ᏂᏥᏃᎯᏴᎾᏉ ᏱᎨᏎᎢ.
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di di-tso-we-li-s-gi a-le I-tsi-qua-li-si i-tsa-tlo-na-s-di!  a-s-go-hi-ne-ye-no i-tsa-gu-yi-s-go sv-tli a-le e-sv a-le ga-mi-ni; de-tsi-no-hi-ya-s-go-no u-tli u-li-s-ge-dv-ya ge-sv di-ka-hna-wa-dv-s-di, du-yu-go-dv ge-sv-i, a-le a-da-do-li-s-di-yi, a-le go-hi-yu-di-yi.  Na-s-gi-s-gi-ni hi-a yi-ni-tsa-dv-ne-le-i, a-le so-i ni-tsi-no-hi-yv-na-quo yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012324.png"><img src="012324.png" width=400></a><br>
	<tr><th>Ye blind guides, which strain at a gnat, and swallow a camel.
	<tr><th>ᏥᎨᏫ ᏗᏣᏓᏘᏂᏙᎯ!  ᏙᏒ ᎢᏥᎿᎭᏐᎸᏍᏗᏍᎩ ᎨᎻᎵᏃ ᎢᏥᎩᏍᎩ.
	<tr><th>Di-tsi-ge-wi di-tsa-da-ti-ni-do-hi!  do-sv i-tsi-hna-so-lv-s-di-s-gi ge-mi-li-no i-tsi-gi-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012325.png"><img src="012325.png" width=400></a><br>
	<tr><th>Woe unto you, scribes and Pharisees, hypocrites! for ye make clean the outside of the cup and of the platter, but within they are full of extortion and excess.
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᎢᏦᏑᎴᏍᎪᏰᏃ ᎦᏚᎢᏗᏢ ᎤᎵᏍᏈᏗ ᎠᎴ ᎠᏖᎵᏙ, ᎠᏎᏃ ᎠᏫᏂᏗᏢ ᎤᎧᎵᏨᎯ ᎨᏐ ᎠᏎᏉ ᎠᏓᎩᎡᏗ ᎨᏒᎢ ᎠᎴ ᏚᏳᎪᏛ ᏂᎨᏒᎾ.
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di di-tso-we-li-s-gi a-le I-tsi-qua-li-si i-tsa-tlo-na-s-di!  i-tso-su-le-s-go-ye-no ga-du-i-di-tlv u-li-s-qui-di a-le a-te-li-do, a-se-no a-wi-ni-di-tlv u-ka-li-tsv-hi ge-so a-se-quo a-da-gi-e-di ge-sv-i a-le du-yu-go-dv ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012326.png"><img src="012326.png" width=400></a><br>
	<tr><th>Thou blind Pharisee, cleanse first that which is within the cup and platter, that the outside of them may be clean also.
	<tr><th>ᏆᎵᏏ ᏘᎨᏫ!  ᎢᎬᏱ ᎯᏅᎦᎸ ᎠᏫᏂᏗᏢ ᎤᎵᏍᏈᏗ ᎠᎴ ᎠᏖᎵᏙ, ᎦᏚᎢᏗᏢᏃ ᎾᏍᏉ ᏧᏓᏅᎦᎸᏛ ᎨᏎᏍᏗ.
	<tr><th>Hi-qua-li-si ti-ge-wi!  i-gv-yi hi-nv-ga-lv a-wi-ni-di-tlv u-li-s-qui-di a-le a-te-li-do, ga-du-i-di-tlv-no na-s-quo tsu-da-nv-ga-lv-dv ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012327.png"><img src="012327.png" width=400></a><br>
	<tr><th>Woe unto you, scribes and Pharisees, hypocrites! for ye are like unto whited sepulchres, which indeed appear beautiful outward, but are within full of dead men's bones, and of all uncleanness.
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᎾᏍᎩᏯᏉᏰᏃ ᏂᎯ ᏧᏁᎬ ᎢᏗᎬᏁᎸᎯ ᏓᏤᎵᏍᏛᎢ, ᎾᏍᎩ ᎦᏚᎢᏗᏢ ᎤᏙᎯᏳᎯ ᏧᏬᏚᎯᏳ ᏥᎨᏐᎢ, ᎠᏎᏃ ᎠᏫᏂᏗᏢ ᏧᎧᎵᏨᎯ ᏥᎨᏐ ᏧᏂᏲᎱᏒᎯ ᏧᏂᎪᎳ ᎠᎴ ᏂᎦᎥ ᎦᏓᎭ ᎨᏒᎢ
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di di-tso-we-li-s-gi a-le I-tsi-qua-li-si i-tsa-tlo-na-s-di!  na-s-gi-ya-quo-ye-no ni-hi tsu-ne-gv i-di-gv-ne-lv-hi da-tse-li-s-dv-i, na-s-gi ga-du-i-di-tlv u-do-hi-yu-hi tsu-wo-du-hi-yu tsi-ge-so-i, a-se-no a-wi-ni-di-tlv tsu-ka-li-tsv-hi tsi-ge-so tsu-ni-yo-hu-sv-hi tsu-ni-go-la a-le ni-ga-v ga-da-ha ge-sv-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="012328.png"><img src="012328.png" width=400></a><br>
	<tr><th>Even so ye also outwardly appear righteous unto men, but within ye are full of hypocrisy and iniquity.
	<tr><th>ᏍᎩᏯᏉᏍᎩᏂ ᎾᏍᏉ ᏂᎯ ᎦᏚᎢᏗᏢ ᎢᏣᏓᏅᏘᏳ ᏅᏩᏍᏙᎢ ᏴᏫ ᏗᎨᏣᎧᏃᏗᏱ, ᎠᏎᏃ ᎠᏫᏂᏗᏢ ᎢᏥᎧᎵᏨᎯ ᎨᏐ ᎢᏣᏠᎾᏍᏛᎢ ᎠᎴ ᎤᏲᎢ.
	<tr><th>Na-s-gi-ya-quo-s-gi-ni na-s-quo ni-hi ga-du-i-di-tlv i-tsa-da-nv-ti-yu nv-wa-s-do-i yv-wi di-ge-tsa-ka-no-di-yi, a-se-no a-wi-ni-di-tlv i-tsi-ka-li-tsv-hi ge-so i-tsa-tlo-na-s-dv-i a-le u-yo-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012329.png"><img src="012329.png" width=400></a><br>
	<tr><th>Woe unto you, scribes and Pharisees, hypocrites! because ye build the tombs of the prophets, and garnish the sepulchres of the righteous,
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ ᎠᎴ ᏥᏆᎵᏏ ᎢᏣᏠᎾᏍᏗ!  ᏕᏦᏢᎯᏏᏍᎪᏰᏃ ᏕᎦᏂᏌᎲ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᏕᏦᏚᎢᏍᏗᏍᎪ ᏓᏤᎵᏍᏛ ᎤᎾᏓᏅᏘ;
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di di-tso-we-li-s-gi a-le I-tsi-qua-li-si i-tsa-tlo-na-s-di!  de-tso-tlv-hi-si-s-go-ye-no de-ga-ni-sa-hv a-na-do-le-ho-s-gi, a-le de-tso-du-i-s-di-s-go da-tse-li-s-dv u-na-da-nv-ti;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012330.png"><img src="012330.png" width=400></a><br>
	<tr><th>And say, If we had been in the days of our fathers, we would not have been partakers with them in the blood of the prophets.
	<tr><th>ᎠᏃ ᏂᏥᏪᏍᎪᎢ; ᏳᏃ ᎠᏴ ᏲᏤᎮ ᎾᎯᏳ ᏦᎩᏙᏓ ᏣᏁᎮᎢ, ᎥᏝ ᏱᏙᎦᏲᏣᎵᎪᏁᎴ ᎩᎬ ᏚᎾᏤᏪᎸ ᎠᎾᏙᎴᎰᏍᎩ.
	<tr><th>Hi-a-no ni-tsi-we-s-go-i; I-yu-no a-yv yo-tse-he na-hi-yu tso-gi-do-da tsa-ne-he-i, v-tla yi-do-ga-yo-tsa-li-go-ne-le gi-gv du-na-tse-we-lv a-na-do-le-ho-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012331.png"><img src="012331.png" width=400></a><br>
	<tr><th>Wherefore ye be witnesses unto yourselves, that ye are the children of them which killed the prophets.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏨᏒ ᎬᏂᎨᏒ ᏂᏣᏓᏛᏁ ᎾᏍᎩ ᏗᏥᏙᏓ ᎨᏒ ᎠᎾᏙᎴᎰᏍᎩ ᏧᏂᎸᎯ.
	<tr><th>Na-s-gi i-yu-s-di i-tsv-sv gv-ni-ge-sv ni-tsa-da-dv-ne na-s-gi di-tsi-do-da ge-sv a-na-do-le-ho-s-gi tsu-ni-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012332.png"><img src="012332.png" width=400></a><br>
	<tr><th>Fill ye up then the measure of your fathers.
	<tr><th>ᏥᎧᎵᏣᎪᎦ ᏗᏥᏙᏓ ᎤᎾᏟᎶᎥᎢ.
	<tr><th>I-tsi-ka-li-tsa-go-ga di-tsi-do-da u-na-tli-lo-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012333.png"><img src="012333.png" width=400></a><br>
	<tr><th>Ye serpents, ye generation of vipers, how can ye escape the damnation of hell?
	<tr><th>ᎾᏛ ᏂᎯ!  ᎤᏂᏍᎦᏎᏗ ᎢᎾᏛ ᏧᏁᏥ ᏂᎯ!  ᎦᏙᏃ ᏱᎦᎵᏍᏙᏓ ᏰᏣᏗᏫᏏ ᎠᎩᎵᏲᎢᏍᏗ ᏗᎨᏒ ᏨᏍᎩᏃᎢ?
	<tr><th>I-na-dv ni-hi!  u-ni-s-ga-se-di i-na-dv tsu-ne-tsi ni-hi!  ga-do-no yi-ga-li-s-do-da ye-tsa-di-wi-si a-gi-li-yo-i-s-di di-ge-sv tsv-s-gi-no-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012334.png"><img src="012334.png" width=400></a><br>
	<tr><th>Wherefore, behold, I send unto you prophets, and wise men, and scribes: and some of them ye shall kill and crucify; and some of them shall ye scourge in your synagogues, and persecute them from city to city:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎬᏂᏳᏉ ᏕᏥᏅᎵ ᎾᎿᎭᏗᏤᎲ ᎠᎾᏙᎴᎰᏍᎩ ᎠᎴ ᎠᏂᎦᏔᎿᎭᎢ ᎠᎴ ᏗᏃᏪᎵᏍᎩ; ᎢᎦᏛᏃ ᏙᏓᏥᎵ ᎠᎴ ᏙᏓᏣᏛᏂ ᏓᏓᎿᎭᏩᏍᏛᎢ, ᎢᎦᏛᏃ ᏙᏓᏥᎵᎥᏂᎵ ᏗᏥᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎤᏲ ᏂᏙᏓᏨᏁᎵ ᏕᎦᏚᎿᎭᎥᎢ;
	<tr><th>Na-s-gi i-yu-s-di gv-ni-yu-quo de-tsi-nv-li na-hna di-tse-hv a-na-do-le-ho-s-gi a-le a-ni-ga-ta-hna-i a-le di-no-we-li-s-gi; i-ga-dv-no do-da-tsi-li a-le do-da-tsa-dv-ni da-da-hna-wa-s-dv-i, i-ga-dv-no do-da-tsi-li-v-ni-li di-tsi-la-wi-i-s-di-yi, a-le u-yo ni-do-da-tsv-ne-li de-ga-du-hna-v-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012335.png"><img src="012335.png" width=400></a><br>
	<tr><th>That upon you may come all the righteous blood shed upon the earth, from the blood of righteous Abel unto the blood of Zacharias son of Barachias, whom ye slew between the temple and the altar.
	<tr><th>ᏍᎩ ᎢᏥᎷᏤᏗᏱ ᏂᎦᏛ ᎣᏍᏛ ᎩᎬ ᎡᎶᎯ ᎤᏤᏬᏨᎯ, ᎤᏓᏅᏘ ᏈᎵ ᎤᎩᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎦᎳᏯ ᎤᎩᎬ ᎵᎦᏯ ᎤᏪᏥ ᏅᏛᏍᏗ, ᎾᏍᎩ ᏤᏥᎸ ᎤᏜᏓᏅᏛ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏥᎸᏃ-ᎨᎳᏍᏗᏱ.
	<tr><th>Na-s-gi i-tsi-lu-tse-di-yi ni-ga-dv o-s-dv gi-gv e-lo-hi u-tse-wo-tsv-hi, u-da-nv-ti E-qui-li u-gi-gv nv-da-gv-wa-da-le-nv-dv, Tse-ga-la-ya u-gi-gv Que-li-ga-ya u-we-tsi nv-dv-s-di, na-s-gi tse-tsi-lv u-dla-nv-dv u-dv-na--di-ga-la-wi-i-s-di-yi a-tsi-lv-no--ge-la-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012336.png"><img src="012336.png" width=400></a><br>
	<tr><th>Verily I say unto you, All these things shall come upon this generation.
	<tr><th>ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏓᏳᎾᎵᏱᎶᎮᎵ ᎯᎠ ᎪᎯ ᏣᏁᎭ.
	<tr><th>U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; hi-a na-s-gi ni-ga-dv da-yu-na-li-yi-lo-he-li hi-a go-hi tsa-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012337.png"><img src="012337.png" width=400></a><br>
	<tr><th>O Jerusalem, Jerusalem, thou that killest the prophets, and stonest them which are sent unto thee, how often would I have gathered thy children together, even as a hen gathereth her chickens under her wings, and ye would not!
	<tr><th>ᎷᏏᎵᎻ!  ᎷᏏᎵᎻ!  ᎠᎾᏙᎴᎰᏍᎩ ᏘᎯᎯ, ᎠᎴ ᎨᏣᎷᏤᏗᏱ ᎨᏥᏅᏒᎯ ᏅᏯ ᏛᏂᏍᏗᏍᎩ!  ᏯᏃᎩᏳ ᎠᏆᏚᎵᏍᎬ ᎦᏥᏯᏟᏐᏗᏱ ᏗᏤᏥ, ᎾᏍᎩᏯ ᏣᏔᎦ ᏥᏕᎦᏟᏏᏍᎪ ᏧᏪᏥ ᎠᏂᏛ ᏗᎧᏃᎨᏂ ᎭᏫᏂᏗᏢ; ᎠᏎᏃ ᎥᏝ ᏱᏣᏚᎵᏍᎨᎢ.
	<tr><th>Tsi-lu-si-li-mi!  Tsi-lu-si-li-mi!  a-na-do-le-ho-s-gi ti-hi-hi, a-le ge-tsa-lu-tse-di-yi ge-tsi-nv-sv-hi nv-ya dv-ni-s-di-s-gi!  ya-no-gi-yu a-qua-du-li-s-gv ga-tsi-ya-tli-so-di-yi di-tse-tsi, na-s-gi-ya tsa-ta-ga tsi-de-ga-tli-si-s-go tsu-we-tsi a-ni-dv di-ka-no-ge-ni ha-wi-ni-di-tlv; a-se-no v-tla yi-tsa-du-li-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012338.png"><img src="012338.png" width=400></a><br>
	<tr><th>Behold, your house is left unto you desolate.
	<tr><th>ᏂᏳᏉ ᎢᏣᏤᎵ ᎦᎵᏦᏕ ᏅᏔ ᏁᏨᏁᎸ.
	<tr><th>Gv-ni-yu-quo i-tsa-tse-li ga-li-tso-de nv-ta ne-tsv-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012339.png"><img src="012339.png" width=400></a><br>
	<tr><th>For I say unto you, Ye shall not see me henceforth, till ye shall say, Blessed is he that cometh in the name of the Lord.
	<tr><th>ᎠᏰᏃ ᏂᏨᏪᏎᎭ; ᎥᏝ ᏴᎨᏍᎩᎪᏩᏛ ᎪᎯ ᎢᏳᏓᎴᏅᏛ, ᎬᏂ ᎯᎠ ᏂᏥᏪᏒᎭ; ᏥᎸᏉᏗᏳ ᎾᏍᎩ ᎰᏩ ᏕᎤᏙᎥ ᏥᎦᎷᎯᏍᏗᎭ.
	<tr><th>Hi-a-ye-no ni-tsv-we-se-ha; v-tla yv-ge-s-gi-go-wa-dv go-hi i-yu-da-le-nv-dv, gv-ni hi-a ni-tsi-we-sv-ha; A-tsi-lv-quo-di-yu na-s-gi Yi-ho-wa de-u-do-v tsi-ga-lu-hi-s-di-ha.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>