<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="012400.png" width=200><br>

<table border=1>
	<tr><th><a href="012401.png"><img src="012401.png" width=400></a><br>
	<tr><th>And Jesus went out, and departed from the temple: and his disciples came to him for to shew him the buildings of the temple.
	<tr><th>ᏌᏃ ᎤᏄᎪᏨᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏓᏅᏒᎩ, ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎷᏤᎸ ᎬᏩᏃᏁᎸᎩ ᏂᏚᏍᏛ ᏓᏓᏁᎸ ᎤᏛᎾᏗᎦᎳᏫᎢᏍᏗᏱ.
	<tr><th>Tsi-sa-no u-nu-go-tsv-gi di-ga-la-wi-i-s-di-yi u-da-nv-sv-gi, gv-wa-s-da-wa-di-do-hi-no gv-wa-lu-tse-lv gv-wa-no-ne-lv-gi ni-du-s-dv da-da-ne-lv u-dv-na-di-ga-la-wi-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012402.png"><img src="012402.png" width=400></a><br>
	<tr><th>And Jesus said unto them, See ye not all these things? verily I say unto you, There shall not be left here one stone upon another, that shall not be thrown down.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏍᎪ ᏂᎦᏛ ᎯᎠ ᏱᏗᏥᎪᏩᏘᎭ?  ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎥᏝ ᏌᏉᎤᏅ ᏅᏯ ᎠᏂ ᏱᏚᏓᏌᏝᎮᏍᏗ ᎾᏍᎩ ᏂᎪᎲᏔᏅᎾ ᏱᎨᏎᏍᏗ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-lv-gi; Tla-s-go ni-ga-dv hi-a yi-di-tsi-go-wa-ti-ha?  U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; v-tla sa-quo-u-nv nv-ya a-ni yi-du-da-sa-tla-he-s-di na-s-gi ni-go-hv-ta-nv-na yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012403.png"><img src="012403.png" width=400></a><br>
	<tr><th>And as he sat upon the mount of Olives, the disciples came unto him privately, saying, Tell us, when shall these things be? and what shall be the sign of thy coming, and of the end of the world?
	<tr><th>ᎵᏩᏲᏃ ᎤᏌᎯᎸ ᎤᏬᎸᎢ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏅᏒ ᎨᏒ ᎬᏩᎷᏤᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎩᏃᎲᏏ ᎯᎳᎪ ᎢᏳ ᎯᎠ ᎾᏍᎩ ᏅᏓᎦᎵᏍᏔᏂ; ᎠᎴ ᎦᏙ ᎤᏍᏗ ᎤᏰᎸᏛ ᎨᏎᏍᏗ ᏣᎷᎯᏍᏗᏱ, ᎠᎴ ᎪᎯ ᎨᏒ ᎤᎵᏍᏆᏗᏍᏗᏱ?
	<tr><th>O-li-wa-yo-no u-sa-hi-lv u-wo-lv-i gv-wa-s-da-wa-di-do-hi u-nv-sv ge-sv gv-wa-lu-tse-lv-gi, hi-a nu-ni-we-sv-gi; S-gi-no-hv-si hi-la-go i-yu hi-a na-s-gi nv-da-ga-li-s-ta-ni; a-le ga-do u-s-di u-ye-lv-dv ge-se-s-di tsa-lu-hi-s-di-yi, a-le go-hi ge-sv u-li-s-qua-di-s-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012404.png"><img src="012404.png" width=400></a><br>
	<tr><th>And Jesus answered and said unto them, Take heed that no man deceive you.
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᎩᎶ ᏥᏥᎶᏄᎮᎵ; 
	<tr><th>Tsi-sa-no u-ne-tsv hi-a ni-du-we-se-lv-gi; I-tse-ya-ta-he-s-di tle-s-di gi-lo tsi-tsi-lo-nu-he-li; 

<br>
</table><br>

<table border=1>
	<tr><th><a href="012405.png"><img src="012405.png" width=400></a><br>
	<tr><th>For many shall come in my name, saying, I am Christ; and shall deceive many.
	<tr><th>ᏂᏣᏖᏍᏗᏰᏃ ᎠᏴ ᏓᏆᏙᎥ ᎠᏂᎷᎯᏍᏗᏍᎨᏍᏗ, ᎠᏴ ᎶᏁᏛ, ᎠᎾᏗᏍᎨᏍᏗ; ᎠᎴ ᎤᏂᏣᏓᏍᏗ ᏓᏂᎶᏄᎮᏍᎨᏍᏗ.
	<tr><th>U-ni-tsa-te-s-di-ye-no a-yv da-qua-do-v a-ni-lu-hi-s-di-s-ge-s-di, a-yv Ga-lo-ne-dv, a-na-di-s-ge-s-di; a-le u-ni-tsa-da-s-di da-ni-lo-nu-he-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012406.png"><img src="012406.png" width=400></a><br>
	<tr><th>And ye shall hear of wars and rumours of wars: see that ye be not troubled: for all these things must come to pass, but the end is not yet.
	<tr><th>Ꮄ ᎢᏣᏛᎩᏍᎨᏍᏗ ᏓᎿᎭᏩ ᎠᎴ ᎠᏂᏃᎮᎵᏙᎲ ᏓᎿᎭᏯ; ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᎤᏪᎵᎯᏍᏗ ᏱᏂᏣᎵᏍᏓᏁᎴᏍᏗ; ᎾᏍᎩᏰᏃ ᏂᎦᏗᏳ ᎠᏎ ᎢᏳᎵᏍᏙᏗ, ᎠᏎᏃ ᎤᎵᏍᏆᏗᏍᏗᏱ ᎨᏒ ᎠᏏ ᎨᏎᏍᏗ.
	<tr><th>A-le i-tsa-dv-gi-s-ge-s-di da-hna-wa a-le a-ni-no-he-li-do-hv da-hna-ya; i-tse-ya-ta-he-s-di tle-s-di u-we-li-hi-s-di yi-ni-tsa-li-s-da-ne-le-s-di; na-s-gi-ye-no ni-ga-di-yu a-se i-yu-li-s-do-di, a-se-no u-li-s-qua-di-s-di-yi ge-sv a-si ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012407.png"><img src="012407.png" width=400></a><br>
	<tr><th>For nation shall rise against nation, and kingdom against kingdom: and there shall be famines, and pestilences, and earthquakes, in divers places.
	<tr><th>ᎾᏓᎴᏅᏛᏰᏃ ᏴᏫ ᏙᏛᎾᎴᏂ ᏙᏛᎾᏓᏡᏔᏂ, ᎠᎴ ᎠᏰᎵ ᏚᏃᏢᏩᏗᏒ ᏙᏛᎾᏓᏡᏔᏂ, ᎠᎴ ᏓᎪᏄᎶᏏᏙᎮᏍᏗ, ᎠᎴ ᎥᏳᎩᎯᏳ ᏂᎦᎵᏍᏔᏂᏙᎮᏍᏗ, ᎠᎴ ᎦᏙᎯ ᏓᎵᏖᎸᏂᏙᎮᏍᏗ.
	<tr><th>Tsu-na-da-le-nv-dv-ye-no yv-wi do-dv-na-le-ni do-dv-na-da-tlu-ta-ni, a-le a-ye-li du-no-tlv-wa-di-sv do-dv-na-da-tlu-ta-ni, a-le da-go-nu-lo-si-do-he-s-di, a-le v-yu-gi-hi-yu ni-ga-li-s-ta-ni-do-he-s-di, a-le ga-do-hi da-li-te-lv-ni-do-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012408.png"><img src="012408.png" width=400></a><br>
	<tr><th>All these are the beginning of sorrows.
	<tr><th>ᏍᎩ ᎯᎠ ᏂᎦᏛ ᎠᎴᏂᏍᎬ ᎨᏒ ᎠᎩᎵᏯ ᎨᏒᎢ.
	<tr><th>Na-s-gi hi-a ni-ga-dv a-le-ni-s-gv ge-sv a-gi-li-ya ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012409.png"><img src="012409.png" width=400></a><br>
	<tr><th>Then shall they deliver you up to be afflicted, and shall kill you: and ye shall be hated of all nations for my name's sake.
	<tr><th>ᎭᏉᏃ ᏂᎯ ᏫᏙᏓᎨᏥᏲᏏ ᎢᏥᎩᎵᏲᎢᏍᏗᏱ, ᎠᎴ ᏙᏓᎨᏥᎵ; ᎠᎴ ᏂᎦᏗᏳ ᏄᎾᏓᎴᏒ ᏴᏫ ᎨᏥᏍᎦᎨᏍᏗ ᎠᏴ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
	<tr><th>Hna-quo-no ni-hi wi-do-da-ge-tsi-yo-si i-tsi-gi-li-yo-i-s-di-yi, a-le do-da-ge-tsi-li; a-le ni-ga-di-yu nu-na-da-le-sv yv-wi ge-tsi-s-ga-ge-s-di a-yv da-qua-do-v nv-di-ga-li-s-do-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012410.png"><img src="012410.png" width=400></a><br>
	<tr><th>And then shall many be offended, and shall betray one another, and shall hate one another.
	<tr><th>ᎭᏉᏃ ᎤᏂᏣᏖᏍᏗ ᏚᏃᏕᎯᎮᏍᏗ, ᎠᎴ ᏓᎾᏓᏡᏗᏍᎨᏍᏗ ᎠᎴ ᏓᎾᏓᏍᎦᎨᏍᏗ.
	<tr><th>Hna-quo-no u-ni-tsa-te-s-di du-no-de-hi-he-s-di, a-le da-na-da-tlu-di-s-ge-s-di a-le da-na-da-s-ga-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012411.png"><img src="012411.png" width=400></a><br>
	<tr><th>And many false prophets shall rise, and shall deceive many.
	<tr><th>Ꮄ ᎤᏂᏣᏖᏍᏗ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ ᎠᏂᎾᏄᎪᎨᏍᏗ, ᎠᎴ ᎤᏂᏣᏖᏍᏗ ᏓᏂᎶᏄᎮᏍᎨᏍᏗ.
	<tr><th>A-le u-ni-tsa-te-s-di u-na-tlo-na-s-di a-na-do-le-ho-s-gi a-ni-na-nu-go-ge-s-di, a-le u-ni-tsa-te-s-di da-ni-lo-nu-he-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012412.png"><img src="012412.png" width=400></a><br>
	<tr><th>And because iniquity shall abound, the love of many shall wax cold.
	<tr><th>Ꮄ ᎤᏣᏛ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎡᎲ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏣᏖᏍᏗ ᎠᏓᎨᏳᏗ ᎨᏒ ᎤᏁᎲ ᏛᏴᏜᏓᏗ.
	<tr><th>A-le u-tsa-dv a-s-ga-nv-i-s-di ge-sv e-hv na-s-gi i-yu-s-di u-ni-tsa-te-s-di a-da-ge-yu-di ge-sv u-ne-hv dv-yv-dla-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012413.png"><img src="012413.png" width=400></a><br>
	<tr><th>But he that shall endure unto the end, the same shall be saved.
	<tr><th>ᏎᏃ ᎾᏍᎩ Ꮎ ᎬᎵᏍᏆᏗᏍᎩ ᎠᏟᏂᎬᏁᎯ ᎾᏍᎩ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
	<tr><th>A-se-no na-s-gi na gv-li-s-qua-di-s-gi a-tli-ni-gv-ne-hi na-s-gi a-tsi-s-de-lv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012414.png"><img src="012414.png" width=400></a><br>
	<tr><th>And this gospel of the kingdom shall be preached in all the world for a witness unto all nations; and then shall the end come.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎸᎳᏗ ᎤᏤᎵᎪᎯ ᎡᎳᏂᎬ ᎤᎾᎵᏥᏙᏂᏂᏓᏍᏗ ᎨᏎᏍᏗ ᎤᎾᏙᎴᎰᎯᏍᏗᏱ ᎾᏂᎥ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎩᎳᏃ ᎿᎭᏉ ᏛᎵᏍᏆᏗᎵ.
	<tr><th>Hi-a-no na-s-gi o-s-dv ka-no-he-dv ga-lv-la-di u-tse-li-go-hi e-la-ni-gv u-na-li-tsi-do-ni-ni-da-s-di ge-se-s-di u-na-do-le-ho-hi-s-di-yi na-ni-v tsu-na-da-le-nv-dv yv-wi, gi-la-no hna-quo dv-li-s-qua-di-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012415.png"><img src="012415.png" width=400></a><br>
	<tr><th>When ye therefore shall see the abomination of desolation, spoken of by Daniel the prophet, stand in the holy place, (whoso readeth, let him understand:)
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎿᎭᏉ ᎢᏥᎪᎲᎭ ᎤᏍᎦᎢᏍᏗᏳ ᎬᏃᏌᏛᎯ ᎢᎬᏁᎯ, ᎾᏍᎩ ᏂᎵ ᎠᏙᎴᎰᏍᎩ ᏧᏁᎢᏍᏔᏁᎢ, ᎦᏙᎨᏍᏗ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, (ᎩᎶ ᎠᎪᎵᏰᏍᎨᏍᏗ ᎪᎵᎨᏍᏗ,)
	<tr><th>Na-s-gi i-yu-s-di hna-quo i-tsi-go-hv-ha u-s-ga-i-s-di-yu gv-no-sa-dv-hi i-gv-ne-hi, na-s-gi De-ni-li a-do-le-ho-s-gi tsu-ne-i-s-ta-ne-i, ga-do-ge-s-di ga-lv-quo-di-yu ge-sv-i, (gi-lo a-go-li-ye-s-ge-s-di go-li-ge-s-di,)

<br>
</table><br>

<table border=1>
	<tr><th><a href="012416.png"><img src="012416.png" width=400></a><br>
	<tr><th>Then let them which be in Judaea flee into the mountains:
	<tr><th>ᎭᏉ ᏗᏱ ᎠᏂᏂ ᎠᎾᎵᏒᎭ ᏙᏦᏓᎸ ᏩᏂᎶᏒᎭ.
	<tr><th>Hna-quo Tsu-di-yi a-ni-ni a-na-li-sv-ha do-tso-da-lv wa-ni-lo-sv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012417.png"><img src="012417.png" width=400></a><br>
	<tr><th>Let him which is on the housetop not come down to take any thing out of his house:
	<tr><th>ᎶᏃ ᎦᏌᎾᎵ ᎤᎩᎴᏍᏗ ᏞᏍᏗ ᏴᏗᎤᏠᎠᏎᏍᏗ ᏳᎩᏐᎴᏍᏗ ᎪᎱᏍᏗ ᎤᎲ ᎦᏁᎸᎢ;
	<tr><th>Gi-lo-no ga-sa-na-li u-gi-le-s-di tle-s-di yv-di-u-tlo-a-se-s-di yu-gi-so-le-s-di go-hu-s-di u-hv ga-ne-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012418.png"><img src="012418.png" width=400></a><br>
	<tr><th>Neither let him which is in the field return back to take his clothes.
	<tr><th>Ꮄ ᎩᎶ ᏠᎨᏏ ᏪᏙᎯ ᏞᏍᏗ ᏴᏗᎤᏨᏎᏍᏗ ᏧᏄᏬ ᏱᏚᏁᏐᎴᏍᏗ.
	<tr><th>A-le gi-lo tlo-ge-si we-do-hi tle-s-di yv-di-u-tsv-se-s-di tsu-nu-wo yi-du-ne-so-le-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012419.png"><img src="012419.png" width=400></a><br>
	<tr><th>And woe unto them that are with child, and to them that give suck in those days!
	<tr><th>Ꮄ ᎤᏲᎢᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᏗᏂᏁᎵᏛ ᎠᎴ ᏧᏂᏍᏓᎢ ᎾᎯᏳ ᎨᏒᎢ.
	<tr><th>A-le u-yo-i-yu i-yu-na-li-s-da-ne-di di-ni-ne-li-dv a-le tsu-ni-s-da-i na-hi-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012420.png"><img src="012420.png" width=400></a><br>
	<tr><th>But pray ye that your flight be not in the winter, neither on the sabbath day:
	<tr><th>Ꮄ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎢᏥᏔᏲᎯᎮᏍᏗ ᎪᎳ ᎠᎴ ᎤᎾᏙᏓᏆᏍᎬ ᎢᏣᎵᏍᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>A-le i-tsa-da-do-li-s-di-s-ge-s-di i-tsi-ta-yo-hi-he-s-di go-la a-le u-na-do-da-qua-s-gv i-tsa-li-s-di-yi ni-ge-sv-na i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012421.png"><img src="012421.png" width=400></a><br>
	<tr><th>For then shall be great tribulation, such as was not since the beginning of the world to this time, no, nor ever shall be.
	<tr><th>ᎯᏳᏰᏃ ᎤᏣᏖᏍᏗ ᎠᎩᎵᏯ, ᎾᏍᎩ ᎢᎦᎢ ᎥᏝ ᎢᎸᎯᏳ ᏱᏄᎵᏍᏔᏃ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎪᎯ ᎢᏯᏍᏘ, ᎥᏝ ᎠᎴ ᎢᎸᎯᏳ ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Na-hi-yu-ye-no u-tsa-te-s-di a-gi-li-ya, na-s-gi i-ga-i v-tla i-lv-hi-yu yi-nu-li-s-ta-no e-lo-hi tsu-do-tlv-nv nv-da-gv-wa-da-le-nv-dv go-hi i-ya-s-ti, v-tla a-le i-lv-hi-yu na-s-gi i-yu-li-s-do-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012422.png"><img src="012422.png" width=400></a><br>
	<tr><th>And except those days should be shortened, there should no flesh be saved: but for the elect's sake those days shall be shortened.
	<tr><th>Ꮄ ᎾᎯᏳ ᎢᎦ ᏂᏓᏍᏆᎳᏅᎾ ᏱᎩ, ᎥᏝ ᎤᏇᏓᎵ ᎦᏰᏥᏍᏕᎸᏗ ᏱᎦᎩ; ᎠᏎᏃ ᎨᎦᏑᏰᏛ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎾᎯᏳ ᎢᎦ ᏗᏍᏆᎶᏗ ᎨᏎᏍᏗ
	<tr><th>A-le na-hi-yu i-ga ni-da-s-qua-la-nv-na yi-gi, v-tla u-que-da-li ga-ye-tsi-s-de-lv-di yi-ga-gi; a-se-no ge-ga-su-ye-dv ge-sv nv-di-ga-li-s-do-di-s-ge-s-di na-hi-yu i-ga di-s-qua-lo-di ge-se-s-di

<br>
</table><br>

<table border=1>
	<tr><th><a href="012423.png"><img src="012423.png" width=400></a><br>
	<tr><th>Then if any man shall say unto you, Lo, here is Christ, or there; believe it not.
	<tr><th>ᎯᏳ ᎨᏒ ᎢᏳᏃ ᎩᎶ ᎯᎠ ᏂᏥᏪᏎᎮᏍᏗ, ᏂᏳᏉ ᎠᏂ ᎶᏁᏛ ᎡᏙᎭ; ᎠᎴ ᎠᏂ; ᏞᏍᏗ ᏥᏦᎯᏳᏂ
	<tr><th>Na-hi-yu ge-sv i-yu-no gi-lo hi-a ni-tsi-we-se-he-s-di, Gv-ni-yu-quo a-ni Ga-lo-ne-dv e-do-ha; a-le a-ni; tle-s-di tsi-tso-hi-yu-ni

<br>
</table><br>

<table border=1>
	<tr><th><a href="012424.png"><img src="012424.png" width=400></a><br>
	<tr><th>For there shall arise false Christs, and false prophets, and shall shew great signs and wonders; insomuch that, if it were possible, they shall deceive the very elect.
	<tr><th>ᏂᎾᏄᎪᏥᏰᏃ ᎤᎾᏠᎾᏍᏗ ᎶᏁᏛ ᎠᎴ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᎠᏂᎾᏄᎪᏫᏍᎨᏍᏗ ᎦᎸᏉᏗᏳ ᎤᏰᎸᏛ ᎠᎴ ᎤᏍᏆᏂᎪᏗ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏰᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ ᏱᏓᏂᎶᏄᎲᎵ ᎾᏍᏉ ᎨᎦᏑᏰᏛ.
	<tr><th>Dv-ni-na-nu-go-tsi-ye-no u-na-tlo-na-s-di Ga-lo-ne-dv a-le u-na-tlo-na-s-di a-na-do-le-ho-s-gi, a-le a-ni-na-nu-go-wi-s-ge-s-di ga-lv-quo-di-yu u-ye-lv-dv a-le u-s-qua-ni-go-di; na-s-gi i-yu-s-di i-yu-no ye-li i-gv-wa-li-s-do-di yi-gi yi-da-ni-lo-nu-hv-li na-s-quo ge-ga-su-ye-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012425.png"><img src="012425.png" width=400></a><br>
	<tr><th>Behold, I have told you before.
	<tr><th>ᏂᏳᏉ ᏂᏨᏃᏁᎸ.
	<tr><th>Gv-ni-yu-quo ni-tsv-no-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012426.png"><img src="012426.png" width=400></a><br>
	<tr><th>Wherefore if they shall say unto you, Behold, he is in the desert; go not forth: behold, he is in the secret chambers; believe it not.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎯᎠ ᏂᎨᏥᏪᏎᎸᎭ; ᎾᎨ ᎡᏙᎭ; ᏞᏍᏗ ᎾᎿᎭᏫᏥᎶᏒᎩ; ᎬᏂᏳᏉ ᎤᏕᎵᏒ ᎧᏅᏑᎸ ᎠᏯᎠ; ᏞᏍᏗ ᏥᏦᎯᏳᏂ.
	<tr><th>Na-s-gi i-yu-s-di i-yu-no hi-a ni-ge-tsi-we-se-lv-ha; I-na-ge e-do-ha; tle-s-di na-hna wi-tsi-lo-sv-gi; gv-ni-yu-quo u-de-li-sv ka-nv-su-lv a-ya-a; tle-s-di tsi-tso-hi-yu-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012427.png"><img src="012427.png" width=400></a><br>
	<tr><th>For as the lightning cometh out of the east, and shineth even unto the west; so shall also the coming of the Son of man be.
	<tr><th>ᎾᎦᎵᏍᎩᏰᏃ ᏗᎧᎸᎬ ᏨᏗᎦᎾᏄᎪᎪᎢ, ᏭᏕᎵᎬᏃ ᎢᏴᏛ ᏥᏫᏗᎦᎸᏌᏓᏗᏍᎪᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᏴᏫ ᏪᏥ ᎦᎷᏥᎸᎭ.
	<tr><th>A-na-ga-li-s-gi-ye-no di-ka-lv-gv tsv-di-ga-na-nu-go-go-i, wu-de-li-gv-no i-yv-dv tsi-wi-di-ga-lv-sa-da-di-s-go-i, na-s-gi-ya na-s-quo nu-s-de-s-di yv-wi U-we-tsi ga-lu-tsi-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012428.png"><img src="012428.png" width=400></a><br>
	<tr><th>For wheresoever the carcase is, there will the eagles be gathered together.
	<tr><th>ᎸᎯᏢᏰᏃ ᎪᎱᏍᏗ ᎤᎵᏬᏨᎯ ᏥᎦᏃᎢ, ᎾᎿᎭᎠᏬᎭᎵ ᎠᎾᏓᏟᏏᏍᎪᎢ.
	<tr><th>I-lv-hi-tlv-ye-no go-hu-s-di u-li-wo-tsv-hi tsi-ga-no-i, na-hna a-wo-ha-li a-na-da-tli-si-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012429.png"><img src="012429.png" width=400></a><br>
	<tr><th>Immediately after the tribulation of those days shall the sun be darkened, and the moon shall not give her light, and the stars shall fall from heaven, and the powers of the heavens shall be shaken:
	<tr><th>ᎬᏪᏅᏓᏉ ᎣᏂ ᎾᏍᎩ ᎾᎯᏳ ᎠᎩᎵᏯ ᎦᎶᏐᏅᎭ, ᏅᏙ ᎢᎦ ᎡᎯ ᏛᎵᏏᎲᏏ, ᎠᎴ ᏅᏙ ᏒᏃᏱ ᎡᎯ ᎥᏝ ᎢᎦ ᏳᏘᏍᏕᏍᏗ, ᎠᎴ ᏃᏈᏏ ᏛᏂᏅᎪᎠᏏ, ᎠᎴ ᎤᏂᏣᏘ ᎦᎸᎶᎢ ᏣᏂᎧᎳ ᏛᎾᎵᏖᎸᏂ.
	<tr><th>I-gv-we-nv-da-quo o-ni na-s-gi na-hi-yu a-gi-li-ya ga-lo-so-nv-ha, nv-do i-ga e-hi dv-li-si-hv-si, a-le nv-do sv-no-yi e-hi v-tla i-ga yu-ti-s-de-s-di, a-le no-qui-si dv-ni-nv-go-a-si, a-le u-ni-tsa-ti ga-lv-lo-i tsa-ni-ka-la dv-na-li-te-lv-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012430.png"><img src="012430.png" width=400></a><br>
	<tr><th>And then shall appear the sign of the Son of man in heaven: and then shall all the tribes of the earth mourn, and they shall see the Son of man coming in the clouds of heaven with power and great glory.
	<tr><th>ᎭᏉᏃ ᎦᎸᎶᎢ ᏓᎦᎾᏄᎪᏥ ᏴᏫ ᎤᏪᏥ ᎤᏤᎵ ᎤᏰᎸᏛᎢ, ᎠᎴ ᎿᎭᏉ ᏂᎦᏛ ᏓᏂᎳᏍᏓᎸ ᎡᎶᎯ ᏙᏛᏂᏴᎳᏏ, ᎠᎴ ᏛᏂᎪᎯ ᏴᏫ ᏪᏥ ᏣᎢᏎᏍᏗ ᎤᎶᎩᎸ ᎦᎸᎶᎢ, ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎠᎴ ᎤᏣᏘ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏄᏬᏍᏕᏍᏗ.
	<tr><th>Hna-quo-no ga-lv-lo-i da-ga-na-nu-go-tsi yv-wi u-we-tsi u-tse-li u-ye-lv-dv-i, a-le hna-quo ni-ga-dv da-ni-la-s-da-lv e-lo-hi do-dv-ni-yv-la-si, a-le dv-ni-go-hi yv-wi U-we-tsi tsa-i-se-s-di u-lo-gi-lv ga-lv-lo-i, u-li-ni-gi-di-yu ge-sv a-le u-tsa-ti ga-lv-quo-di-yu ge-sv u-nu-wo-s-de-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012431.png"><img src="012431.png" width=400></a><br>
	<tr><th>And he shall send his angels with a great sound of a trumpet, and they shall gather together his elect from the four winds, from one end of heaven to the other.
	<tr><th>ᎭᏉᏃ ᏙᏓᎦᏅᏏ ᏧᏅᏏᏓᏍᏗ, ᎠᎴ ᎠᏍᏓᏱᏳ ᏛᏂᏤᎷᎯᏏ, ᎠᎴ ᏙᏛᏂᏟᏌᏂ ᎨᎦᏑᏰᏛ ᏅᎩ ᏂᏙᏗᎦᎶᏍᎬ ᎤᏃᎴ, ᎦᎸᎶ ᎢᏴᏛ ᏫᏚᎵᏍᏘᏂᎸ.
	<tr><th>Hna-quo-no do-da-ga-nv-si tsu-nv-si-da-s-di, a-le a-s-da-yi-yu dv-ni-tse-lu-hi-si, a-le do-dv-ni-tli-sa-ni ge-ga-su-ye-dv nv-gi ni-do-di-ga-lo-s-gv u-no-le, ga-lv-lo i-yv-dv wi-du-li-s-ti-ni-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012432.png"><img src="012432.png" width=400></a><br>
	<tr><th>Now learn a parable of the fig tree; When his branch is yet tender, and putteth forth leaves, ye know that summer is nigh:
	<tr><th>, ᎢᏣᏕᎶᏆ ᏓᏟᎶᏍᏛ ᏒᎦᏔᎢᏳᏍᏗ ᏡᎬᎢ; ᏳᏰᏃ ᏚᏩᏂᎦᎸ ᏗᏓᎨ ᏂᏕᎦᎵᏍᏓ, ᎠᎴ ᎩᎳᎢ ᏥᎦᎳᏍᏚᎲᏍᎪᎢ, ᎢᏥᎦᏔᎰ ᎪᎩ ᎾᎥᏂᏳ ᎨᏒᎢ.
	<tr><th>Ka, i-tsa-de-lo-qua da-tli-lo-s-dv sv-ga-ta-i-yu-s-di tlu-gv-i; I-yu-ye-no du-wa-ni-ga-lv di-da-ge ni-de-ga-li-s-da, a-le gi-la-i tsi-ga-la-s-du-hv-s-go-i, i-tsi-ga-ta-ho go-gi na-v-ni-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012433.png"><img src="012433.png" width=400></a><br>
	<tr><th>So likewise ye, when ye shall see all these things, know that it is near, even at the doors.
	<tr><th>ᏍᎩᏯᏍᎩᏂ ᎾᏍᏉ ᏂᎯ, ᎢᏳᏃ ᎿᎭᏉ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎢᏥᎪᎲᎭ, ᎢᏥᎦᏔᎮᏍᏗ ᎡᏍᎦᏂᏳ ᎨᏒᎢ, ᎦᎶᎯᏍᏗᏱᏉ ᎨᏒᎢ.
	<tr><th>Na-s-gi-ya-s-gi-ni na-s-quo ni-hi, i-yu-no hna-quo hi-a na-s-gi tsu-da-le-nv-dv i-tsi-go-hv-ha, i-tsi-ga-ta-he-s-di e-s-ga-ni-yu ge-sv-i, ga-lo-hi-s-di-yi-quo ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012434.png"><img src="012434.png" width=400></a><br>
	<tr><th>Verily I say unto you, This generation shall not pass, till all these things be fulfilled.
	<tr><th>ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; Ꭰ ᎪᎯ ᏣᏁᎭ ᎥᏝ ᏴᏛᏂᎶᏐᏂ, ᎬᏂ ᏂᎦᏛ ᎯᎠ ᏧᏓᎴᏅᏛ ᏂᎦᎵᏍᏔᏅᎭ.
	<tr><th>U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; Hi-a go-hi tsa-ne-ha v-tla yv-dv-ni-lo-so-ni, gv-ni ni-ga-dv hi-a tsu-da-le-nv-dv ni-ga-li-s-ta-nv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012435.png"><img src="012435.png" width=400></a><br>
	<tr><th>Heaven and earth shall pass away, but my words shall not pass away.
	<tr><th>ᎸᎶ ᎠᎴ ᎡᎶᎯ ᏙᏓᎦᎶᏐᏂ, ᎠᏴᏍᎩᏂ ᎠᎩᏁᏨᎢ ᎥᏝ ᏴᏓᎦᎶᏐᏂ.
	<tr><th>Ga-lv-lo a-le e-lo-hi do-da-ga-lo-so-ni, a-yv-s-gi-ni a-gi-ne-tsv-i v-tla yv-da-ga-lo-so-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012436.png"><img src="012436.png" width=400></a><br>
	<tr><th>But of that day and hour knoweth no man, no, not the angels of heaven, but my Father only.
	<tr><th>ᏎᏃ ᎾᎯᏳ ᎢᎦ ᎨᏒ ᎠᎴ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎥᏝ ᎩᎶ ᏯᎦᏔᎭ, Ꮭ ᎾᏍᏉ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎦᎸᎳᏗ ᎠᏁᎯ, ᏙᏓᏍᎩᏂ ᎤᏩᏒᎯᏳ.
	<tr><th>A-se-no na-hi-yu i-ga ge-sv a-le i-yu-tli-lo-dv ka-la-wa-di-sv v-tla gi-lo ya-ga-ta-ha, tla na-s-quo di-ni-ka-hna-wa-di-do-hi ga-lv-la-di a-ne-hi, E-do-da-s-gi-ni u-wa-sv-hi-yu.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012437.png"><img src="012437.png" width=400></a><br>
	<tr><th>But as the days of Noe were, so shall also the coming of the Son of man be.
	<tr><th>ᏍᎩᏰᏃ ᏥᏄᏍᏕ ᎾᎯᏳ Ꮿ ᏤᎮᎢ, ᎾᏍᎩᏯ ᏄᏍᏕᏍᏗ ᏴᏫ ᏪᏥ ᎦᎷᏨᎭ.
	<tr><th>Na-s-gi-ye-no tsi-nu-s-de na-hi-yu No-ya tse-he-i, na-s-gi-ya nu-s-de-s-di yv-wi U-we-tsi ga-lu-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012438.png"><img src="012438.png" width=400></a><br>
	<tr><th>For as in the days that were before the flood they were eating and drinking, marrying and giving in marriage, until the day that Noe entered into the ark,
	<tr><th>ᎯᏳᎡᏃ ᎠᏏ ᏂᎦᏃᎱᎩᏍᎬᎾ ᏥᎨᏎᎢ, ᏓᎾᎵᏍᏓᏴᎲᏍᎨᎢ, ᎠᎴ ᏓᎾᏗᏔᏍᎨᎢ, ᎠᎴ ᏓᎾᏕᏒᎲᏍᎨᎢ ᎠᎴ ᏕᎨᏥᏰᎨᎢ, ᎬᏂ ᎾᎯᏳ ᎢᎦ Ꮿ ᎤᏣᏅ ᏥᏳᎯ,
	<tr><th>Na-hi-yu-e-no a-si ni-ga-no-hu-gi-s-gv-na tsi-ge-se-i, da-na-li-s-da-yv-hv-s-ge-i, a-le da-na-di-ta-s-ge-i, a-le da-na-de-sv-hv-s-ge-i a-le de-ge-tsi-ye-ge-i, gv-ni na-hi-yu i-ga No-ya u-tsa-nv tsi-yu-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012439.png"><img src="012439.png" width=400></a><br>
	<tr><th>And knew not until the flood came, and took them all away; so shall also the coming of the Son of man be.
	<tr><th>Ꮄ ᎾᏁᎵᏍᎬᎾ ᏥᎨᏎᎢ, ᎬᏂ ᎤᏃᎱᎦᏂᎸ, ᎠᎴ ᏂᎦᏛ ᏚᏂᎬᏨ, ᎾᏍᎩᏯᏉᏍᎩᏂ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᏴᏫ ᏪᏥ ᎦᎷᏨᎭ.
	<tr><th>A-le na-ne-li-s-gv-na tsi-ge-se-i, gv-ni u-no-hu-ga-ni-lv, a-le ni-ga-dv du-ni-gv-tsv, na-s-gi-ya-quo-s-gi-ni na-s-quo nu-s-de-s-di yv-wi U-we-tsi ga-lu-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012440.png"><img src="012440.png" width=400></a><br>
	<tr><th>Then shall two be in the field; the one shall be taken, and the other left.
	<tr><th>ᎭᏉᏃ ᎠᏂᏔᎵ ᏠᎨᏏ ᎠᏁᏙᎮᏍᏗ, ᎠᏏᏴᏫ ᎠᏥᏯᏅᏗ ᎨᏎᏍᏗ ᏐᎢᏃ ᎠᏥᎧᎯᏯᏍᏗ ᎨᏎᏍᏗ;
	<tr><th>Hna-quo-no a-ni-ta-li tlo-ge-si a-ne-do-he-s-di, a-si-yv-wi a-tsi-ya-nv-di ge-se-s-di so-i-no a-tsi-ka-hi-ya-s-di ge-se-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012441.png"><img src="012441.png" width=400></a><br>
	<tr><th>Two women shall be grinding at the mill; the one shall be taken, and the other left.
	<tr><th>ᏂᏔᎵ ᎠᏂᎨᏴ ᎠᏂᏍᏙᏍᎨᏍᏗ ᎠᏍᏙᏍᎩᏱ, ᎠᏏᏴᏫ ᎠᏥᏯᏅᏗ ᎨᏎᏍᏗ ᏐᎢᏃ ᎠᏥᎧᎯᏯᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>A-ni-ta-li a-ni-ge-yv a-ni-s-do-s-ge-s-di a-s-do-s-gi-yi, a-si-yv-wi a-tsi-ya-nv-di ge-se-s-di so-i-no a-tsi-ka-hi-ya-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012442.png"><img src="012442.png" width=400></a><br>
	<tr><th>Watch therefore: for ye know not what hour your Lord doth come.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏯᏫᏍᎨᏍᏗ, ᎥᏝᏰᏃ ᏱᏥᎦᏔᎭ ᎢᏳᏉ ᎤᎷᎯᏍᏗᏱ ᎢᏣᏤᎵ ᎬᏫᏳᎯ.
	<tr><th>Na-s-gi i-yu-s-di i-tsi-ya-wi-s-ge-s-di, v-tla-ye-no yi-tsi-ga-ta-ha i-yu-quo u-lu-hi-s-di-yi i-tsa-tse-li U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012443.png"><img src="012443.png" width=400></a><br>
	<tr><th>But know this, that if the goodman of the house had known in what watch the thief would come, he would have watched, and would not have suffered his house to be broken up.
	<tr><th>ᎠᏃ ᎢᏣᏅᏖᏍᏗ, ᎢᏳᏃ ᎠᏍᎦᏯ ᎦᏁᎳ ᏱᎠᎦᏔᎮ ᎢᏳᏉ ᎦᏃᏍᎩᏍᎩ ᎤᎷᎯᏍᏗᏱ, ᏳᏯᏫᏎᎢ, ᎠᎴ ᎥᏝ ᎤᏁᎳᎩ ᏩᎩᏴᏏ ᎦᎵᏦᏕ ᏱᎬᏪᎵᏎᎢ.
	<tr><th>Hi-a-no i-tsa-nv-te-s-di, i-yu-no a-s-ga-ya ga-ne-la yi-a-ga-ta-he i-yu-quo ga-no-s-gi-s-gi u-lu-hi-s-di-yi, yu-ya-wi-se-i, a-le v-tla u-ne-la-gi wa-gi-yv-si ga-li-tso-de yi-gv-we-li-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012444.png"><img src="012444.png" width=400></a><br>
	<tr><th>Therefore be ye also ready: for in such an hour as ye think not the Son of man cometh.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎾᏍᏉ ᎢᏣᏛᏅᎢᏍᏕᏍᏗ, ᏂᏤᎵᏍᎬᎾᏉᏰᏃ ᎨᏒ ᎢᏳ ᏴᏫ ᎤᏪᏥ ᏓᎦᎷᏥ.
	<tr><th>Na-s-gi i-yu-s-di ni-hi na-s-quo i-tsa-dv-nv-i-s-de-s-di, ni-tse-li-s-gv-na-quo-ye-no ge-sv i-yu yv-wi u-we-tsi da-ga-lu-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012445.png"><img src="012445.png" width=400></a><br>
	<tr><th>Who then is a faithful and wise servant, whom his lord hath made ruler over his household, to give them meat in due season?
	<tr><th>ᎪᎨᏃ ᎠᎦᎵᏯ ᎠᎴ ᎠᏏᎾᏌᏂ ᎠᏥᏅᏏᏓᏍᏗ, ᎾᏍᎩ ᎤᏅᏏᏙᎯ ᏄᎬᏫᏳᏒ ᎢᏳᏩᏁᎸᎯ ᎦᏁᎸ ᏚᏓᏘᎿᎭᎥᎢ, ᎾᏍᎩ ᎤᎾᎵᏍᏓᏴᏗ ᏧᏁᏗᏱ ᎤᎾᎵᏍᏓᏴᏗᏱ ᏂᎦᎵᏍᏔᏂᏒᎢ?
	<tr><th>Ga-go-ge-no a-ga-li-ya a-le a-si-na-sa-ni a-tsi-nv-si-da-s-di, na-s-gi u-nv-si-do-hi nu-gv-wi-yu-sv i-yu-wa-ne-lv-hi ga-ne-lv du-da-ti-hna-v-i, na-s-gi u-na-li-s-da-yv-di tsu-ne-di-yi u-na-li-s-da-yv-di-yi ni-ga-li-s-ta-ni-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012446.png"><img src="012446.png" width=400></a><br>
	<tr><th>Blessed is that servant, whom his lord when he cometh shall find so doing.
	<tr><th>ᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ ᎤᏅᏏᏙᎯ ᎦᎷᏨᎭ ᎤᏩᏛᎲᎭ ᎾᏍᎩ ᎾᏛᏁᎲᎢ.
	<tr><th>O-si-yu i-yu-li-s-da-ne-di na-s-gi na a-tsi-nv-si-da-s-di u-nv-si-do-hi ga-lu-tsv-ha u-wa-dv-hv-ha na-s-gi na-dv-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012447.png"><img src="012447.png" width=400></a><br>
	<tr><th>Verily I say unto you, That he shall make him ruler over all his goods.
	<tr><th>ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎦᏛ ᎤᎿᎭᎥᎢ ᏛᎦᏘᏗᏍᏔᏂ.
	<tr><th>U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; Ni-ga-dv u-hna-v-i dv-ga-ti-di-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012448.png"><img src="012448.png" width=400></a><br>
	<tr><th>But and if that evil servant shall say in his heart, My lord delayeth his coming;
	<tr><th>ᏳᏍᎩᏂᏃ ᎾᏍᎩ Ꮎ ᎤᏁᎫᏥᏛ ᎠᏥᏅᏏᏓᏍᏗ ᎯᎠ ᏂᎦᏪᏍᎨᏍᏗ ᏧᏓᏅᏛᎢ; ᎩᏅᏏᏙᎯ ᎪᎯᏗᎭ ᎤᎷᎯᏍᏗᏱ;
	<tr><th>I-yu-s-gi-ni-no na-s-gi na u-ne-gu-tsi-dv a-tsi-nv-si-da-s-di hi-a ni-ga-we-s-ge-s-di tsu-da-nv-dv-i; A-gi-nv-si-do-hi go-hi-di-ha u-lu-hi-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012449.png"><img src="012449.png" width=400></a><br>
	<tr><th>And shall begin to smite his fellowservants, and to eat and drink with the drunken;
	<tr><th>Ꮄ ᎠᎴᏂᏍᎨᏍᏗ ᏙᎦᎸᏂᎮᏍᏗ ᎢᏧᎳᎭ ᎨᏥᏅᏏᏓᏍᏗ, ᎠᎴ ᎢᏧᎳᎭ ᎠᎾᎵᏍᏓᏴᎲᏍᎨᏍᏗ ᎠᎴ ᏓᎾᏗᏔᏍᎨᏍᏗ ᏧᏂᏴᏍᏕᏍᎩ,
	<tr><th>A-le a-le-ni-s-ge-s-di do-ga-lv-ni-he-s-di i-tsu-la-ha ge-tsi-nv-si-da-s-di, a-le i-tsu-la-ha a-na-li-s-da-yv-hv-s-ge-s-di a-le da-na-di-ta-s-ge-s-di tsu-ni-yv-s-de-s-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012450.png"><img src="012450.png" width=400></a><br>
	<tr><th>The lord of that servant shall come in a day when he looketh not for him, and in an hour that he is not aware of,
	<tr><th>ᏍᎩ ᎠᏥᏅᏏᏓᏍᏗ ᎤᏅᏏᏙᎯ ᏓᎦᎷᏥ ᎾᎯᏳ ᎢᎦ ᎾᏓᎦᏖᏃᎲᎾ ᎨᏒᎢ, ᎠᎴ ᎢᏳ ᏁᎵᏍᎬᎾ ᎨᏒᎢ,
	<tr><th>Na-s-gi a-tsi-nv-si-da-s-di u-nv-si-do-hi da-ga-lu-tsi na-hi-yu i-ga na-da-ga-te-no-hv-na ge-sv-i, a-le i-yu ne-li-s-gv-na ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012451.png"><img src="012451.png" width=400></a><br>
	<tr><th>And shall cut him asunder, and appoint him his portion with the hypocrites: there shall be weeping and gnashing of teeth.
	<tr><th>Ꮄ ᏙᏓᏳᎦᎵᏏ, ᎠᎴ ᎤᎾᏠᎾᏍᏗ ᏩᏁᎲ ᏮᏓᏳᏎᎮᎵ; ᎾᎿᎭᏓᏂᏴᎨᏍᏗ ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ.
	<tr><th>A-le do-da-yu-ga-li-si, a-le u-na-tlo-na-s-di wa-ne-hv wv-da-yu-se-he-li; na-hna da-ni-yv-ge-s-di a-le da-ni-lv-da-gi-s-ge-s-di da-ni-nu-do-gv-i.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>