<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="012500.png" width=200><br>

<table border=1>
	<tr><th><a href="012501.png"><img src="012501.png" width=400></a><br>
	<tr><th>Then shall the kingdom of heaven be likened unto ten virgins, which took their lamps, and went forth to meet the bridegroom.
	<tr><th>ᎭᏉᏃ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯ ᎨᏎᏍᏗ ᎠᏍᎪᎯ ᎢᏯᏂᏛ ᎠᎾᏛ, ᎾᏍᎩ ᏥᏚᏂᏅᏎ ᏗᏨᏍᏙᏗ ᎠᎴ ᏥᏚᎾᏠᏒᏎ ᎠᏕᏒᎲᏍᎩ.
	<tr><th>Hna-quo-no ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv na-s-gi-ya ge-se-s-di a-s-go-hi i-ya-ni-dv a-na-dv, na-s-gi tsi-du-ni-nv-se di-tsv-s-do-di a-le tsi-du-na-tlo-sv-se a-de-sv-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012502.png"><img src="012502.png" width=400></a><br>
	<tr><th>And five of them were wise, and five were foolish.
	<tr><th>ᏍᎩᏃ ᎢᏯᏂᏛ ᎠᏂᎦᏔᎿᎭᎢ ᎨᏎᎢ, ᎯᏍᎩᏃ ᎤᏂᏁᎫ.
	<tr><th>Hi-s-gi-no i-ya-ni-dv a-ni-ga-ta-hna-i ge-se-i, hi-s-gi-no u-ni-ne-gu.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012503.png"><img src="012503.png" width=400></a><br>
	<tr><th>They that were foolish took their lamps, and took no oil with them:
	<tr><th>ᏂᏁᎫ ᏚᏂᏅᏎ ᏗᏨᏍᏙᏗ ᎠᏎᏃ ᎪᎢ ᏄᏂᏁᏨᏒᎾ ᎨᏎᎢ,
	<tr><th>U-ni-ne-gu du-ni-nv-se di-tsv-s-do-di a-se-no go-i nu-ni-ne-tsv-sv-na ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012504.png"><img src="012504.png" width=400></a><br>
	<tr><th>But the wise took oil in their vessels with their lamps.
	<tr><th>ᏂᎦᏔᎿᎭᎢᏍᎩᏂ ᏚᏂᏅᏎ ᏧᏂᏨᏍᏙᏗ, ᎠᎴ ᎾᏍᏉ ᎪᎢ ᎤᏂᏁᏨᏎ ᏚᏂᏟᏍᏔᏁ ᏗᏖᎵᏙ.
	<tr><th>A-ni-ga-ta-hna-i-s-gi-ni du-ni-nv-se tsu-ni-tsv-s-do-di, a-le na-s-quo go-i u-ni-ne-tsv-se du-ni-tli-s-ta-ne di-te-li-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012505.png"><img src="012505.png" width=400></a><br>
	<tr><th>While the bridegroom tarried, they all slumbered and slept.
	<tr><th>ᏏᏃ ᎤᎪᏂᏲᎨ ᎠᏕᏒᎲᏍᎩ, ᏂᎦᏛ ᎠᏂᎵᏅᎨᎢ, ᎠᎴ ᎤᏂᎵᏅᏤᎢ.
	<tr><th>A-si-no u-go-ni-yo-ge a-de-sv-hv-s-gi, ni-ga-dv a-ni-li-nv-ge-i, a-le u-ni-li-nv-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012506.png"><img src="012506.png" width=400></a><br>
	<tr><th>And at midnight there was a cry made, Behold, the bridegroom cometh; go ye out to meet him.
	<tr><th>ᏃᏱᏃ ᎠᏰᎵ ᎩᎶ ᎠᏍᏓᏯ ᎤᏁᏤᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏂᏳᏉ ᎠᏕᏒᎲᏍᎩ ᏓᏯᎢ!  ᏫᏕᏣᏠᎢ!
	<tr><th>Sv-no-yi-no a-ye-li gi-lo a-s-da-ya u-ne-tse-i, hi-a nu-we-se-i; Gv-ni-yu-quo a-de-sv-hv-s-gi da-ya-i!  wi-de-tsa-tlo-i!

<br>
</table><br>

<table border=1>
	<tr><th><a href="012507.png"><img src="012507.png" width=400></a><br>
	<tr><th>Then all those virgins arose, and trimmed their lamps.
	<tr><th>ᎭᏉᏃ ᏂᎦᏛ ᎠᎾᏛ ᎤᎾᏗᏓᏁᏎᎢ, ᎠᎴ ᏚᏂᏥᏃᏍᎦᎸᎮ ᏚᏂᏨᏍᏛᎢ.
	<tr><th>Hna-quo-no ni-ga-dv a-na-dv u-na-di-da-ne-se-i, a-le du-ni-tsi-no-s-ga-lv-he du-ni-tsv-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012508.png"><img src="012508.png" width=400></a><br>
	<tr><th>And the foolish said unto the wise, Give us of your oil; for our lamps are gone out.
	<tr><th>ᏂᏁᎫᏃ ᎯᎠ ᏂᏚᏂᏪᏎᎴ ᎠᏂᎦᏔᎿᎭᎢ; ᎦᏛ ᎪᎢ ᎢᏣᏤᎵ ᏍᎩᏁᎥᏏ, ᏙᎬᏠᎯᏎᎭᏰᏃ ᏙᎩᏨᏍᏛᎢ.
	<tr><th>U-ni-ne-gu-no hi-a ni-du-ni-we-se-le a-ni-ga-ta-hna-i; I-ga-dv go-i i-tsa-tse-li s-gi-ne-v-si, do-gv-tlo-hi-se-ha-ye-no do-gi-tsv-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012509.png"><img src="012509.png" width=400></a><br>
	<tr><th>But the wise answered, saying, Not so; lest there be not enough for us and you: but go ye rather to them that sell, and buy for yourselves.
	<tr><th>ᏎᏃ ᎠᏂᎦᏔᎿᎭᎢ ᎤᏂᏁᏨ ᎯᎠ ᏄᏂᏪᏎᎢ; Ꭸ ᏰᎵ ᏱᏙᎨᎩᏰᎵᎦ ᏂᎦᏛ, ᎢᏤᎾᏉᏍᎩᏂ ᏗᏂᏃᏗᏍᎬ, ᎢᏨᏒ ᏫᏥᏩᎯ.
	<tr><th>A-se-no a-ni-ga-ta-hna-i u-ni-ne-tsv hi-a nu-ni-we-se-i; Tla-ge ye-li yi-do-ge-gi-ye-li-ga ni-ga-dv, i-tse-na-quo-s-gi-ni di-ni-no-di-s-gv, i-tsv-sv wi-tsi-wa-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012510.png"><img src="012510.png" width=400></a><br>
	<tr><th>And while they went to buy, the bridegroom came; and they that were ready went in with him to the marriage: and the door was shut.
	<tr><th>ᏂᏩᏎᏅᏃ ᎠᏕᏒᎲᏍᎩ ᎤᎷᏤᎢ, ᎤᎾᏛᏅᎢᏍᏗᏃ ᎾᏍᎩ ᎢᏧᎳᎭ ᏣᎦᏨᏍᏙᏗᏱ ᏭᏂᏴᎴᎢ, ᎠᎴ ᎤᏂᏍᏚᏁ ᎦᎶᎯᏍᏗᏱ.
	<tr><th>U-ni-wa-se-nv-no a-de-sv-hv-s-gi u-lu-tse-i, u-na-dv-nv-i-s-di-no na-s-gi i-tsu-la-ha tsa-ga-tsv-s-do-di-yi wu-ni-yv-le-i, a-le u-ni-s-du-ne ga-lo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012511.png"><img src="012511.png" width=400></a><br>
	<tr><th>Afterward came also the other virgins, saying, Lord, Lord, open to us.
	<tr><th>ᏂᏃ ᎾᏍᏉ ᎠᏂᏐᎢ ᎠᎾᏛ ᎤᏂᎷᏤᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎬᏫᏳᎯ, ᎬᏫᏳᎯ, ᎡᏍᎩᏍᏚᎩ.
	<tr><th>O-ni-no na-s-quo a-ni-so-i a-na-dv u-ni-lu-tse-i, hi-a nu-ni-we-se-i; Tsa-gv-wi-yu-hi, Tsa-gv-wi-yu-hi, e-s-gi-s-du-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012512.png"><img src="012512.png" width=400></a><br>
	<tr><th>But he answered and said, Verily I say unto you, I know you not.
	<tr><th>ᏎᏃ ᏧᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; ᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎥᏝ ᏱᏨᎦᏔᎭ.
	<tr><th>A-se-no tsu-ne-tsv hi-a nu-we-se-i; U-do-hi-yu-hi-ya i-tsv-yo-se-ha, v-tla yi-tsv-ga-ta-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012513.png"><img src="012513.png" width=400></a><br>
	<tr><th>Watch therefore, for ye know neither the day nor the hour wherein the Son of man cometh.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏯᏫᏍᎨᏍᏗ, ᎥᏝᏰᏃ ᏱᏥᎦᏔᎭ ᎾᎯᏳ ᎢᎦ ᎨᏒ ᎠᎴ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎤᎷᎯᏍᏗᏱ ᏴᏫ ᏪᏥ.
	<tr><th>Na-s-gi i-yu-s-di i-tsi-ya-wi-s-ge-s-di, v-tla-ye-no yi-tsi-ga-ta-ha na-hi-yu i-ga ge-sv a-le i-yu-tli-lo-dv ka-la-wa-di-sv u-lu-hi-s-di-yi yv-wi U-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012514.png"><img src="012514.png" width=400></a><br>
	<tr><th>For the kingdom of heaven is as a man travelling into a far country, who called his own servants, and delivered unto them his goods.
	<tr><th>ᏍᎩᏯᏉᏰᏃ ᎩᎶ ᎠᏍᎦᏯ ᎢᏅᏥᏮᏗᎦᎶᏏᏎᎢ, ᎠᎴ ᏥᏫᏚᏯᏅᎮ ᏧᏅᏏᏓᏍᏗ, ᎠᎴ ᏥᏚᏲᎯᏎᎴ ᎤᎿᎭᎥᎢ.
	<tr><th>Na-s-gi-ya-quo-ye-no gi-lo a-s-ga-ya i-nv-tsi-wv-di-ga-lo-si-se-i, a-le tsi-wi-du-ya-nv-he tsu-nv-si-da-s-di, a-le tsi-du-yo-hi-se-le u-hna-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012515.png"><img src="012515.png" width=400></a><br>
	<tr><th>And unto one he gave five talents, to another two, and to another one; to every man according to his several ability; and straightway took his journey.
	<tr><th>ᏏᏴᏫᏃ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᎠᏕᎸ ᏚᏁᎴᎢ, ᏐᎢᏃ ᏔᎵ ᎢᏯᎦᏴᎵ, ᏐᎢᏃ ᏌᏉ ᎢᏯᎦᏴᎵ, ᎠᏂᏏᏴᏫᎭ ᎾᏍᎩ ᏰᎵ ᎢᎬᏩᎾᏛᏁᏗ ᎨᏒᎢ.  ᎭᏉᏃ ᎤᏂᎩᏎᎢ.
	<tr><th>A-si-yv-wi-no hi-s-gi i-ya-ga-yv-li a-de-lv du-ne-le-i, so-i-no ta-li i-ya-ga-yv-li, so-i-no sa-quo i-ya-ga-yv-li, a-ni-si-yv-wi-ha na-s-gi ye-li i-gv-wa-na-dv-ne-di ge-sv-i.  Hna-quo-no u-ni-gi-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012516.png"><img src="012516.png" width=400></a><br>
	<tr><th>Then he that had received the five talents went and traded with the same, and made them other five talents.
	<tr><th>ᎭᏉᏃ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎤᏪᏅᏎ ᏭᏃᏔᏁᎢ, ᎯᏍᎩᏃ ᎢᏯᎦᏴᎵ ᎤᏁᏉᏤᎴᎢ.
	<tr><th>Hna-quo-no hi-s-gi i-ya-ga-yv-li tsa-tsi-ne-lv-hi u-we-nv-se wu-no-ta-ne-i, hi-s-gi-no i-ya-ga-yv-li u-ne-quo-tse-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012517.png"><img src="012517.png" width=400></a><br>
	<tr><th>And likewise he that had received two, he also gained other two.
	<tr><th>ᏍᏉ ᎠᎴ Ꮎ ᏔᎵ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎾᏍᏉ ᏔᎵ ᎢᏯᎦᏴᎵ ᎤᏁᏉᏤᎴᎢ.
	<tr><th>Na-s-quo a-le na ta-li i-ya-ga-yv-li tsa-tsi-ne-lv-hi na-s-quo ta-li i-ya-ga-yv-li u-ne-quo-tse-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012518.png"><img src="012518.png" width=400></a><br>
	<tr><th>But he that had received one went and digged in the earth, and hid his lord's money.
	<tr><th>ᏉᏍᎩᏂ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎤᏪᏅᏎᎢ, ᏭᏍᎪᎭ ᎦᏙᎯ, ᎠᎴ ᏫᏚᏩᏍᎦᎳᏁ ᎤᎾᏝᎢ ᏧᏤᎵ ᎠᏕᎸ.
	<tr><th>Sa-quo-s-gi-ni i-ya-ga-yv-li tsa-tsi-ne-lv-hi u-we-nv-se-i, wu-s-go-ha ga-do-hi, a-le wi-du-wa-s-ga-la-ne u-na-tla-i tsu-tse-li a-de-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012519.png"><img src="012519.png" width=400></a><br>
	<tr><th>After a long time the lord of those servants cometh, and reckoneth with them.
	<tr><th>ᎸᎯᏳᏃ ᎢᏴᏛ ᎤᎷᏤ ᎾᏍᎩ ᎨᏥᏅᏏᏓᏍᏗ ᎤᏂᎾᏝᎢ, ᎣᏍᏛᏃ ᏄᏅᏁᎴᎢ.
	<tr><th>I-lv-hi-yu-no i-yv-dv u-lu-tse na-s-gi ge-tsi-nv-si-da-s-di u-ni-na-tla-i, o-s-dv-no nu-nv-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012520.png"><img src="012520.png" width=400></a><br>
	<tr><th>And so he that had received five talents came and brought other five talents, saying, Lord, thou deliveredst unto me five talents: behold, I have gained beside them five talents more.
	<tr><th>ᏍᎩᏃ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎤᎷᏤᎢ, ᎠᎴ ᏚᏲᎴ ᏅᏩᎾᏓᎴ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᎠᏕᎸ, ᎯᎠ ᏄᏪᏎᎢ; ᎩᎾᏝᎢ, ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᎠᏕᎸ ᏕᏍᎩᏲᎯᏎᎸᎩ; ᎬᏂᏳᏉ ᏅᏩᎾᏓᎴ ᎯᏍᎩ ᎢᏯᏕᏴᎵ ᎬᎩᏁᏉᏤᎸ.
	<tr><th>Hi-s-gi-no i-ya-ga-yv-li tsa-tsi-ne-lv-hi u-lu-tse-i, a-le du-yo-le nv-wa-na-da-le hi-s-gi i-ya-ga-yv-li a-de-lv, hi-a nu-we-se-i; S-gi-na-tla-i, hi-s-gi i-ya-ga-yv-li a-de-lv de-s-gi-yo-hi-se-lv-gi; gv-ni-yu-quo nv-wa-na-da-le hi-s-gi i-ya-de-yv-li gv-gi-ne-quo-tse-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012521.png"><img src="012521.png" width=400></a><br>
	<tr><th>His lord said unto him, Well done, thou good and faithful servant: thou hast been faithful over a few things, I will make thee ruler over many things: enter thou into the joy of thy lord.
	<tr><th>ᎾᏝᎢᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏏᏳ!  ᎰᏍᏛ ᎠᎴ ᎯᎦᎵᏯ ᎡᏣᏅᏏᏓᏍᏗ!  ᏚᏳᎪᏛ ᏂᏣᏛᏁᎸ ᎤᏍᏗ ᏧᏓᎴᏅᏛ ᏕᏣᎸᏫᏍᏓᏁᎸᎢ; ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏣᎬᏫᏳᏌᏕᎩ ᏅᏓᎬᏴᏁᎵ; ᎯᏴᎭ ᎣᏍᏛ ᎠᏓᏅᏓᏗᏍᏗᏱ ᏣᎾᏝᎢ ᎤᏤᎵᎪᎯ.
	<tr><th>U-na-tla-i-no hi-a nu-we-se-le-i; O-si-yu!  ho-s-dv a-le hi-ga-li-ya e-tsa-nv-si-da-s-di!  du-yu-go-dv ni-tsa-dv-ne-lv u-s-di tsu-da-le-nv-dv de-tsa-lv-wi-s-da-ne-lv-i; u-tsa-ti tsu-da-le-nv-dv tsa-gv-wi-yu-sa-de-gi nv-da-gv-yv-ne-li; hi-yv-ha o-s-dv a-da-nv-da-di-s-di-yi tsa-na-tla-i u-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012522.png"><img src="012522.png" width=400></a><br>
	<tr><th>He also that had received two talents came and said, Lord, thou deliveredst unto me two talents: behold, I have gained two other talents beside them.
	<tr><th>ᏍᏉᏃ ᏔᎵ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎤᎷᏨ ᎯᎠ ᏄᏪᏎᎢ; ᎩᎾᏝᎢ, ᏔᎵ ᎢᏯᎦᏴᎵ ᎠᏕᎸ ᏕᏍᎩᏲᎯᏎᎸᎩ; ᎬᏂᏳᏉ ᏅᏩᎾᏓᎴ ᏔᎵ ᎢᏯᎦᏴᎵ ᎬᎩᏁᏉᏤᎸ.
	<tr><th>Na-s-quo-no ta-li i-ya-ga-yv-li tsa-tsi-ne-lv-hi u-lu-tsv hi-a nu-we-se-i; S-gi-na-tla-i, ta-li i-ya-ga-yv-li a-de-lv de-s-gi-yo-hi-se-lv-gi; gv-ni-yu-quo nv-wa-na-da-le ta-li i-ya-ga-yv-li gv-gi-ne-quo-tse-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012523.png"><img src="012523.png" width=400></a><br>
	<tr><th>His lord said unto him, Well done, good and faithful servant; thou hast been faithful over a few things, I will make thee ruler over many things: enter thou into the joy of thy lord.
	<tr><th>ᎾᏝᎢ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏏᏳ!  ᎰᏍᏛ ᎠᎴ ᎯᎦᎵᏯ ᎡᏣᏅᏏᏓᏍᏗ!  ᏚᏳᎪᏛ ᏂᏣᏛᏁᎸ ᎤᏍᏗ ᏧᏓᎴᏅᏛ ᏕᏣᎸᏫᏍᏓᏁᎸᎢ; ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏣᎬᏫᏳᏌᏕᎩ ᏅᏓᎬᏴᏁᎵ; ᎯᏴᎭ ᎣᏍᏛ ᎠᏓᏅᏓᏗᏍᏗᏱ ᏣᎾᏝᎢ ᎤᏤᎵᎪᎯ.
	<tr><th>U-na-tla-i hi-a nu-we-se-le-i; O-si-yu!  ho-s-dv a-le hi-ga-li-ya e-tsa-nv-si-da-s-di!  du-yu-go-dv ni-tsa-dv-ne-lv u-s-di tsu-da-le-nv-dv de-tsa-lv-wi-s-da-ne-lv-i; u-tsa-ti tsu-da-le-nv-dv tsa-gv-wi-yu-sa-de-gi nv-da-gv-yv-ne-li; hi-yv-ha o-s-dv a-da-nv-da-di-s-di-yi tsa-na-tla-i u-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012524.png"><img src="012524.png" width=400></a><br>
	<tr><th>Then he which had received the one talent came and said, Lord, I knew thee that thou art an hard man, reaping where thou hast not sown, and gathering where thou hast not strawed:
	<tr><th>ᎭᏉᏃ ᏌᏉ ᎢᏯᎦᏴᎵ ᏣᏥᏁᎸᎯ ᎤᎷᏨ ᎯᎠ ᏄᏪᏎᎢ; ᎩᎾᏝᎢ, ᎬᎦᏔᎲᎩ, ᎯᏍᏓᏱᏳ ᎨᏒᎢ, ᎠᎴ ᎯᏍᎫᏕᏍᎬᎢ ᎾᎿᎭᏂᏣᏫᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎱᏖᏍᎬᎢ ᎾᎿᎭᏂᏣᎴᎳᏛᏅᎾ ᎨᏒᎢ.
	<tr><th>Hna-quo-no sa-quo i-ya-ga-yv-li tsa-tsi-ne-lv-hi u-lu-tsv hi-a nu-we-se-i; S-gi-na-tla-i, gv-ga-ta-hv-gi, hi-s-da-yi-yu ge-sv-i, a-le hi-s-gu-de-s-gv-i na-hna ni-tsa-wi-sv-na ge-sv-i, a-le hu-te-s-gv-i na-hna ni-tsa-le-la-dv-nv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012525.png"><img src="012525.png" width=400></a><br>
	<tr><th>And I was afraid, and went and hid thy talent in the earth: lo, there thou hast that is thine.
	<tr><th>Ꮄ ᏥᏍᎦᎢᎲᎢ ᎠᏇᏅᏒᎩ, ᏫᏓᎬᏍᎦᎳᏅᎩ ᎦᏙᎯ ᎠᏕᎸ ᏗᏣᏤᎵᎦ; ᎬᏂᏳᏉ ᎠᏂ ᎾᏍᎩ ᏗᏣᏤᎵᎦ.
	<tr><th>A-le tsi-s-ga-i-hv-i a-que-nv-sv-gi, wi-da-gv-s-ga-la-nv-gi ga-do-hi a-de-lv di-tsa-tse-li-ga; gv-ni-yu-quo a-ni na-s-gi di-tsa-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012526.png"><img src="012526.png" width=400></a><br>
	<tr><th>His lord answered and said unto him, Thou wicked and slothful servant, thou knewest that I reap where I sowed not, and gather where I have not strawed:
	<tr><th>ᎾᏝᎢᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏁᎫᏥᏛ ᎠᎴ ᏣᏓᏄᎸᏗ ᎡᏣᏅᏏᏓᏍᏗ!  ᎯᎦᏔᎲᎩ ᏥᏍᎫᏕᏍᎬ ᎾᎿᎭᎾᎩᏫᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎫᏖᏍᎬ ᎾᎿᎭᎾᎩᎴᎳᏛᏅᎾ ᎨᏒᎢ!
	<tr><th>U-na-tla-i-no u-ne-tsv hi-a nu-we-se-le-i; Tsa-ne-gu-tsi-dv a-le tsa-da-nu-lv-di e-tsa-nv-si-da-s-di!  hi-ga-ta-hv-gi tsi-s-gu-de-s-gv na-hna na-gi-wi-sv-na ge-sv-i, a-le gu-te-s-gv na-hna na-gi-le-la-dv-nv-na ge-sv-i!

<br>
</table><br>

<table border=1>
	<tr><th><a href="012527.png"><img src="012527.png" width=400></a><br>
	<tr><th>Thou oughtest therefore to have put my money to the exchangers, and then at my coming I should have received mine own with usury.
	<tr><th>ᏕᎸ ᏗᏂᏍᏆᏂᎪᏗᏍᎩᏱ ᏱᏫᏙᏣᏁ ᎠᏕᎸ ᏗᏆᏤᎵᎦ, ᎾᏍᎩᏃ ᎪᎯ ᏥᏥᎷᎩ ᏱᏓᎩᎪᎮ ᏗᏆᏤᎵ ᎠᎴ ᎤᏂᏁᏉᏨᎯ.
	<tr><th>A-de-lv di-ni-s-qua-ni-go-di-s-gi-yi yi-wi-do-tsa-ne a-de-lv di-qua-tse-li-ga, na-s-gi-no go-hi tsi-tsi-lu-gi yi-da-gi-go-he di-qua-tse-li a-le u-ni-ne-quo-tsv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012528.png"><img src="012528.png" width=400></a><br>
	<tr><th>Take therefore the talent from him, and give it unto him which hath ten talents.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏥᏙᎡᏥᎩᏏᏉ ᏌᏉ ᎢᏯᎦᏴᎵ ᎠᏕᎸ, ᎠᏍᎪᎯᏃ ᎢᏯᎦᏴᎵ ᏧᎯ ᏤᏥᎥᏏ.
	<tr><th>Na-s-gi i-yu-s-di tsi-do-e-tsi-gi-si-quo sa-quo i-ya-ga-yv-li a-de-lv, a-s-go-hi-no i-ya-ga-yv-li tsu-hi tse-tsi-v-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012529.png"><img src="012529.png" width=400></a><br>
	<tr><th>For unto every one that hath shall be given, and he shall have abundance: but from him that hath not shall be taken away even that which he hath.
	<tr><th>ᎶᏰᏃ ᎤᎮᏍᏗ ᎠᏥᏁᏗ ᎨᏎᏍᏗ, ᎤᏣᏘᏃ ᎤᏍᏆᏂᎪᏕᏍᏗ; ᎩᎶᏍᎩᏂ ᏄᎲᎾ ᎨᏎᏍᏗ ᎠᏥᎩᎡᏗᏉ ᎨᏎᏍᏗ ᎾᏍᎩ ᎾᏍᏉ ᎤᎲᎢ.
	<tr><th>Gi-lo-ye-no u-he-s-di a-tsi-ne-di ge-se-s-di, u-tsa-ti-no u-s-qua-ni-go-de-s-di; gi-lo-s-gi-ni nu-hv-na ge-se-s-di a-tsi-gi-e-di-quo ge-se-s-di na-s-gi na-s-quo u-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012530.png"><img src="012530.png" width=400></a><br>
	<tr><th>And cast ye the unprofitable servant into outer darkness: there shall be weeping and gnashing of teeth.
	<tr><th>ᎠᏃ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᎦᏅᏏᏓᏍᏗ ᏙᏱᏗᏢ ᏧᎵᏏᎬ ᏪᏣᏓᎤᎦ; ᎾᎿᎭᏓᏂᏴᎨᏍᏗ ᎠᎴ ᏓᏂᎸᏓᎩᏍᎨᏍᏗ ᏓᏂᏄᏙᎬᎢ.
	<tr><th>Hi-a-no go-hu-s-di gv-do-di ni-ge-sv-na ga-nv-si-da-s-di do-yi-di-tlv tsu-li-si-gv we-tsa-da-u-ga; na-hna da-ni-yv-ge-s-di a-le da-ni-lv-da-gi-s-ge-s-di da-ni-nu-do-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012531.png"><img src="012531.png" width=400></a><br>
	<tr><th>When the Son of man shall come in his glory, and all the holy angels with him, then shall he sit upon the throne of his glory:
	<tr><th>ᏳᏃ ᎿᎭᏉ ᏴᏫ ᏪᏥ ᎦᎷᏨᎭ ᎤᏩᏒ ᎤᏤᎵᎦ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏄᏬᏍᏕᏍᏗ, ᎠᎴ ᏂᎦᏛ ᎨᏥᎸᏉᏗ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏓᏘᏁᎮᏍᏗ, ᎿᎭᏉ ᏓᎦᏂ ᎦᎸᏉᏗᏳ ᎤᏪᏍᎩᎸᎢ;
	<tr><th>I-yu-no hna-quo yv-wi U-we-tsi ga-lu-tsv-ha u-wa-sv u-tse-li-ga ga-lv-quo-di-yu ge-sv u-nu-wo-s-de-s-di, a-le ni-ga-dv ge-tsi-lv-quo-di di-ni-ka-hna-wa-di-do-hi da-ti-ne-he-s-di, hna-quo da-ga-ni ga-lv-quo-di-yu u-we-s-gi-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012532.png"><img src="012532.png" width=400></a><br>
	<tr><th>And before him shall be gathered all nations: and he shall separate them one from another, as a shepherd divideth his sheep from the goats:
	<tr><th>ᎬᏱᏗᏢᏃ ᏙᏓᎨᏥᎳᏫᏗ ᏂᎦᏗᏳ ᏄᎾᏓᎴᏒ ᏴᏫ, ᎠᎴ ᏙᏛᎦᎴᏅᏔᏂ ᎾᏍᎩᏯ ᎠᏫ-ᏗᎦᏘᏯ ᏥᏓᎦᎴᏅᏗᏍᎪ ᏧᏤᎵ ᎠᏫ ᎤᏂᏃᏕᎾ ᎠᎴ ᎠᏫ ᏗᏂᎭᏄᎸᎯ.
	<tr><th>I-gv-yi-di-tlv-no do-da-ge-tsi-la-wi-di ni-ga-di-yu nu-na-da-le-sv yv-wi, a-le do-dv-ga-le-nv-ta-ni na-s-gi-ya a-wi--di-ga-ti-ya tsi-da-ga-le-nv-di-s-go tsu-tse-li a-wi u-ni-no-de-na a-le a-wi di-ni-ha-nu-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012533.png"><img src="012533.png" width=400></a><br>
	<tr><th>And he shall set the sheep on his right hand, but the goats on the left.
	<tr><th>ᏫᏃ ᎤᏂᏃᏕᎾ ᎠᎦᏘᏏ ᎢᏗᏢ ᏙᏓᎦᎪᏔᏂ, ᎠᏫᏃ ᏗᏂᎭᏄᎸᎯ ᎠᎦᏍᎦᏂ ᎢᏗᏢ;
	<tr><th>A-wi-no u-ni-no-de-na a-ga-ti-si i-di-tlv do-da-ga-go-ta-ni, a-wi-no di-ni-ha-nu-lv-hi a-ga-s-ga-ni i-di-tlv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012534.png"><img src="012534.png" width=400></a><br>
	<tr><th>Then shall the King say unto them on his right hand, Come, ye blessed of my Father, inherit the kingdom prepared for you from the foundation of the world:
	<tr><th>ᎭᏉᏃ ᎬᏫᏳᎯ ᎯᎠ ᏂᏙᏓᎦᏪᏎᎵ ᎠᎦᏘᏏ ᎢᏗᏢ ᎠᏂᏙᎾᎢ; ᏤᎾ, ᏙᏓ ᏥᎸᏉᏔᏅᎯ, ᎢᏣᏤᎵ ᏫᏂᎦᎵᏍᏓ ᎤᏤᎵᎪᎯ ᎡᏣᎵᏍᎪᎸᏓᏁᎸᎯ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ.
	<tr><th>Hna-quo-no U-gv-wi-yu-hi hi-a ni-do-da-ga-we-se-li a-ga-ti-si i-di-tlv a-ni-do-na-i; E-tse-na, E-do-da I-tsi-lv-quo-ta-nv-hi, i-tsa-tse-li wi-ni-ga-li-s-da u-tse-li-go-hi e-tsa-li-s-go-lv-da-ne-lv-hi e-lo-hi tsu-do-tlv-nv nv-da-gv-wa-da-le-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012535.png"><img src="012535.png" width=400></a><br>
	<tr><th>For I was an hungred, and ye gave me meat: I was thirsty, and ye gave me drink: I was a stranger, and ye took me in:
	<tr><th>ᎪᏄᏰᏃ ᎠᎩᏲᏏᏍᎬᎩ, ᎥᏍᎩᏰᎳᏍᏔᏅᏃ; ᎠᎩᏔᏕᎩᏍᎬᎩ, ᎥᏍᎩᎤᏅᏃ; ᏅᎩᎦᏔᎲᎾ ᎨᏒᎩ, ᎥᏍᎩᏴᏔᏅᎩ;
	<tr><th>A-go-nu-ye-no a-gi-yo-si-s-gv-gi, v-s-gi-ye-la-s-ta-nv-no; a-gi-ta-de-gi-s-gv-gi, v-s-gi-u-nv-no; nv-gi-ga-ta-hv-na ge-sv-gi, v-s-gi-yv-ta-nv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012536.png"><img src="012536.png" width=400></a><br>
	<tr><th>Naked, and ye clothed me: I was sick, and ye visited me: I was in prison, and ye came unto me.
	<tr><th>ᎩᏰᎸᎭ ᎨᏒᎩ, ᏙᏍᎩᏄᏬᎥᎩᏃ; ᎠᎩᏢᎬᎩ, ᎥᏍᎩᏯᎦᏔᏂᎸᎩᏃ; ᏗᏓᏍᏚᏗᏱ ᎥᎩᏍᏚᎲᎩ, ᎥᏍᎩᏩᏛᎯᎸᎩᏃ.
	<tr><th>A-gi-ye-lv-ha ge-sv-gi, do-s-gi-nu-wo-v-gi-no; a-gi-tlv-gv-gi, v-s-gi-ya-ga-ta-ni-lv-gi-no; di-da-s-du-di-yi v-gi-s-du-hv-gi, v-s-gi-wa-dv-hi-lv-gi-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012537.png"><img src="012537.png" width=400></a><br>
	<tr><th>Then shall the righteous answer him, saying, Lord, when saw we thee an hungred, and fed thee? or thirsty, and gave thee drink?
	<tr><th>ᎭᏉᏃ ᎤᎾᏓᏅᏘ ᏛᏂᏁᏥ ᎯᎠ ᏅᏓᎬᏩᏪᏎᎵ; ᎬᏫᏳᎯ, ᎢᎳᎩᏳ ᎢᏨᎪᏒ ᏣᏲᏏᏍᎨᎢ, ᎢᏨᏰᎳᏍᏔᏁᏃ; ᎠᎴ ᏣᏔᏕᎩᏍᎨᎢ, ᎢᏨᎤᏁᏃ;
	<tr><th>Hna-quo-no u-na-da-nv-ti dv-ni-ne-tsi hi-a nv-da-gv-wa-we-se-li; Tsa-gv-wi-yu-hi, i-la-gi-yu i-tsv-go-sv tsa-yo-si-s-ge-i, i-tsv-ye-la-s-ta-ne-no; a-le tsa-ta-de-gi-s-ge-i, i-tsv-u-ne-no;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012538.png"><img src="012538.png" width=400></a><br>
	<tr><th>When saw we thee a stranger, and took thee in? or naked, and clothed thee?
	<tr><th>ᎳᎩᏳ ᎢᏨᎪᎡ ᏁᏣᎦᏔᎲᎾ, ᎢᏨᏴᏔᏁᏃ; ᎠᎴ ᏣᏰᎸᎭ ᎨᏎᎢ, ᎢᏨᏄᏬᎡᏃ;
	<tr><th>I-la-gi-yu i-tsv-go-e ne-tsa-ga-ta-hv-na, i-tsv-yv-ta-ne-no; a-le tsa-ye-lv-ha ge-se-i, i-tsv-nu-wo-e-no;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012539.png"><img src="012539.png" width=400></a><br>
	<tr><th>Or when saw we thee sick, or in prison, and came unto thee?
	<tr><th>Ꮄ ᎢᎳᎩᏳ ᎢᏨᎪᎡ ᏣᏢᎨᎢ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᎡᏣᏍᏚᎮᎢ, ᎢᏨᏯᎦᏔᏂᎴᏃ?
	<tr><th>A-le i-la-gi-yu i-tsv-go-e tsa-tlv-ge-i, a-le di-da-s-du-di-yi e-tsa-s-du-he-i, i-tsv-ya-ga-ta-ni-le-no?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012540.png"><img src="012540.png" width=400></a><br>
	<tr><th>And the King shall answer and say unto them, Verily I say unto you, Inasmuch as ye have done it unto one of the least of these my brethren, ye have done it unto me.
	<tr><th>ᎬᏫᏳᎯᏃ ᏓᎧᏁᏥ ᎯᎠ ᏂᏙᏓᎦᏪᏎᎵ; ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏍᎩᏰᏃ ᏥᏁᏣᏛᏁᎸ ᎤᏍᏗᎧᏂ ᎯᎠ ᎾᏍᎩ ᎣᏣᎵᏅᏟ, ᎠᏴ ᏂᏍᎩᏯᏛᏁᎸᎩ.
	<tr><th>U-gv-wi-yu-hi-no da-ka-ne-tsi hi-a ni-do-da-ga-we-se-li; U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, Na-s-gi-ye-no tsi-ne-tsa-dv-ne-lv u-s-di-ka-ni hi-a na-s-gi o-tsa-li-nv-tli, a-yv ni-s-gi-ya-dv-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012541.png"><img src="012541.png" width=400></a><br>
	<tr><th>Then shall he say also unto them on the left hand, Depart from me, ye cursed, into everlasting fire, prepared for the devil and his angels:
	<tr><th>ᎠᏃ ᎾᏍᏉ ᏂᏙᏓᎦᏪᏎᎵ ᎠᎦᏍᎦᏂ ᎢᏗᏢ ᎠᏂᏙᎾᎢ; ᎩᏯᏓᏅᏏ, ᎡᏥᏍᎦᏨᎯ, ᏫᎾᏍᏛᎾ ᎠᏥᎸᏱ ᏗᎨᏒ ᏫᏥᎶᎯ, ᎾᏍᎩ ᎠᏍᎩᎾ ᎠᎴ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎨᎪᏢᎾᏁᎸᎯ.
	<tr><th>Hi-a-no na-s-quo ni-do-da-ga-we-se-li a-ga-s-ga-ni i-di-tlv a-ni-do-na-i; S-gi-ya-da-nv-si, e-tsi-s-ga-tsv-hi, wi-na-s-dv-na a-tsi-lv-yi di-ge-sv wi-tsi-lo-hi, na-s-gi a-s-gi-na a-le tsu-tse-li di-ni-ka-hna-wa-di-do-hi ge-go-tlv-na-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012542.png"><img src="012542.png" width=400></a><br>
	<tr><th>For I was an hungred, and ye gave me no meat: I was thirsty, and ye gave me no drink:
	<tr><th>ᎪᏄᏰᏃ ᎠᎩᏲᏏᏍᎬᎩ, ᎥᏝᏃ ᏱᏍᎩᏰᎳᏍᏔᏁᎢ; ᎠᎩᏔᏕᎩᏍᎬᎩ, ᎥᏝᏃ ᏱᏍᎩᎤᏁᎢ;
	<tr><th>A-go-nu-ye-no a-gi-yo-si-s-gv-gi, v-tla-no yi-s-gi-ye-la-s-ta-ne-i; a-gi-ta-de-gi-s-gv-gi, v-tla-no yi-s-gi-u-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012543.png"><img src="012543.png" width=400></a><br>
	<tr><th>I was a stranger, and ye took me not in: naked, and ye clothed me not: sick, and in prison, and ye visited me not.
	<tr><th>ᎩᎦᏔᎲᎾ ᎨᏒᎩ, ᎥᏝᏃ ᏱᏍᎩᏴᏔᏁᎢ; ᎠᎩᏰᎸᎭ ᎨᏒᎩ, ᎥᏝᏃ ᏱᏗᏍᎩᏄᏬᎡᎢ; ᎠᎩᏢᎬᎩ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᎥᎩᏍᏚᎲᎩ, ᎥᏝᏃ ᏱᏍᎩᏩᏛᎯᎴᎢ.
	<tr><th>Nv-gi-ga-ta-hv-na ge-sv-gi, v-tla-no yi-s-gi-yv-ta-ne-i; a-gi-ye-lv-ha ge-sv-gi, v-tla-no yi-di-s-gi-nu-wo-e-i; a-gi-tlv-gv-gi, a-le di-da-s-du-di-yi v-gi-s-du-hv-gi, v-tla-no yi-s-gi-wa-dv-hi-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012544.png"><img src="012544.png" width=400></a><br>
	<tr><th>Then shall they also answer him, saying, Lord, when saw we thee an hungred, or athirst, or a stranger, or naked, or sick, or in prison, and did not minister unto thee?
	<tr><th>ᏍᏉᏃ ᎾᏍᎩ ᏛᏂᏁᏥ, ᎯᎠ ᏅᏓᎬᏩᏪᏎᎵ, ᎬᏫᏳᎯ, ᎢᎳᎩᏳ ᎢᏨᎪᎡ ᏣᏲᏏᏍᎨᎢ, ᎠᎴ ᏣᏔᏕᎩᏍᎨᎢ, ᎠᎴ ᏁᏣᎦᏔᎲᎾ ᎨᏎᎢ, ᎠᎴ ᏣᏰᎸᎭ ᎨᏎᎢ, ᎠᎴ ᏣᏢᎨᎢ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᎡᏣᏍᏚᎮᎢ, ᏂᏨᏍᏕᎸᎲᎾᏃ ᎨᏎᎢ?
	<tr><th>Na-s-quo-no na-s-gi dv-ni-ne-tsi, hi-a nv-da-gv-wa-we-se-li, Tsa-gv-wi-yu-hi, i-la-gi-yu i-tsv-go-e tsa-yo-si-s-ge-i, a-le tsa-ta-de-gi-s-ge-i, a-le ne-tsa-ga-ta-hv-na ge-se-i, a-le tsa-ye-lv-ha ge-se-i, a-le tsa-tlv-ge-i, a-le di-da-s-du-di-yi e-tsa-s-du-he-i, ni-tsv-s-de-lv-hv-na-no ge-se-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012545.png"><img src="012545.png" width=400></a><br>
	<tr><th>Then shall he answer them, saying, Verily I say unto you, Inasmuch as ye did it not to one of the least of these, ye did it not to me.
	<tr><th>ᎭᏉᏃ ᏓᎧᏁᏥ ᎯᎠ ᏂᏙᏓᎦᏪᏎᎵ; ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᎩᏰᏃ ᏁᏣᏛᏁᎸᎾ ᎨᏒ ᎤᏍᏗᎧᏂ ᎯᎠ ᎾᏍᎩ, ᎠᏴ ᎥᏝ ᏱᏂᏍᎩᏯᏛᏁᎴᎢ.
	<tr><th>Hna-quo-no da-ka-ne-tsi hi-a ni-do-da-ga-we-se-li; u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, na-s-gi-ye-no ne-tsa-dv-ne-lv-na ge-sv u-s-di-ka-ni hi-a na-s-gi, a-yv v-tla yi-ni-s-gi-ya-dv-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012546.png"><img src="012546.png" width=400></a><br>
	<tr><th>And these shall go away into everlasting punishment: but the righteous into life eternal.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᏫᎾᏍᏛᎾ ᎠᎩᎵᏲᎢᏍᏗᏱ ᏗᎨᏒ ᏮᏛᏂᎶᏏ; ᎤᎾᏓᏅᏘᏍᎩᏂ ᏫᎾᏍᏛᎾ ᎬᏂᏛ ᏗᎨᏒᎢ.
	<tr><th>Hi-a-no na-s-gi wi-na-s-dv-na a-gi-li-yo-i-s-di-yi di-ge-sv wv-dv-ni-lo-si; u-na-da-nv-ti-s-gi-ni wi-na-s-dv-na gv-ni-dv di-ge-sv-i.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>