<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="012600.png" width=200><br>

<table border=1>
	<tr><th><a href="012601.png"><img src="012601.png" width=400></a><br>
	<tr><th>And it came to pass, when Jesus had finished all these sayings, he said unto his disciples,
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎾᏍᎩ Ꮜ ᎤᏍᏆᏛ ᏂᎦᏛ ᎯᎠ ᎾᏍᎩ ᏂᎦᏪᏍᎬᎢ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ;
	<tr><th>Hi-a-no nu-li-s-ta-nv-gi, na-s-gi Tsi-sa u-s-qua-dv ni-ga-dv hi-a na-s-gi ni-ga-we-s-gv-i, hi-a ni-du-we-se-lv-gi gv-wa-s-da-wa-di-do-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012602.png"><img src="012602.png" width=400></a><br>
	<tr><th>Ye know that after two days is the feast of the passover, and the Son of man is betrayed to be crucified.
	<tr><th>ᏥᎦᏔᎭ ᏔᎵ ᎢᏳᏒᎯ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒᎢ, ᎠᎴ ᏴᏫ ᏪᏥ ᏣᎦᏡᏔᏂᏒ ᎠᎦᏛᏗᏱ.
	<tr><th>I-tsi-ga-ta-ha ta-li i-yu-sv-hi ka-no-hi-ye-gi di-li-s-da-yv-di-yi ge-sv-i, a-le yv-wi U-we-tsi tsa-ga-tlu-ta-ni-sv a-ga-dv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012603.png"><img src="012603.png" width=400></a><br>
	<tr><th>Then assembled together the chief priests, and the scribes, and the elders of the people, unto the palace of the high priest, who was called Caiaphas,
	<tr><th>ᎭᏉᏃ ᏚᏂᎳᏫᏤ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᏁᎲ ᏴᏫ, ᎦᏁᎸ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏯᏆ ᏧᏙᎢᏛ;
	<tr><th>Hna-quo-no du-ni-la-wi-tse nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le di-no-we-li-s-gi a-le di-ni-la-wi-gi a-ne-hv yv-wi, ga-ne-lv nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi Ka-ya-qua tsu-do-i-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012604.png"><img src="012604.png" width=400></a><br>
	<tr><th>And consulted that they might take Jesus by subtilty, and kill him.
	<tr><th>ᏂᏃᎮᎴᏃ ᎦᎶᏄᎮᏛ ᎤᏅᏙᏗᏱ ᎤᏂᏂᏴᏗᏱ Ꮜ, ᎠᎴ ᎤᏂᎯᏍᏗᏱ.
	<tr><th>U-ni-no-he-le-no ga-lo-nu-he-dv u-nv-do-di-yi u-ni-ni-yv-di-yi Tsi-sa, a-le u-ni-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012605.png"><img src="012605.png" width=400></a><br>
	<tr><th>But they said, Not on the feast day, lest there be an uproar among the people.
	<tr><th>ᏎᏃ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏍᏗ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒᎢ, ᎾᎯᏳᏰᏃ ᏱᎩ ᎤᏣᏘ ᏯᎾᎵᏖᎸᎲᎦ ᏴᏫ.
	<tr><th>A-se-no hi-a nu-ni-we-se-i; Tle-s-di di-li-s-da-yv-di-yi ge-sv-i, na-hi-yu-ye-no yi-gi u-tsa-ti ya-na-li-te-lv-hv-ga yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012606.png"><img src="012606.png" width=400></a><br>
	<tr><th>Now when Jesus was in Bethany, in the house of Simon the leper,
	<tr><th>ᏌᏃ ᏗᏂᏱ ᎡᏙᎲᎢ, ᏩᏂ ᎠᏓᏰᏍᎩ ᎤᏢᎩ ᎦᏁᎸᎢ,
	<tr><th>Tsi-sa-no Que-di-ni-yi e-do-hv-i, Sa-wa-ni a-da-ye-s-gi u-tlv-gi ga-ne-lv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012607.png"><img src="012607.png" width=400></a><br>
	<tr><th>There came unto him a woman having an alabaster box of very precious ointment, and poured it on his head, as he sat at meat.
	<tr><th>ᎷᏤᎸᎩ ᎠᎨᏴ ᎠᏰᎲᎩ ᎫᎫ ᏅᏯ ᎤᏁᎬ ᎪᏢᏔᏅᎯ ᎠᏟᏍᏛᎩ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᎠᏠᏁᏗ, ᎠᎴ ᎤᎶᏁᏔᏅᎩ ᎠᏍᎪᎵ ᎦᏅᎬ ᎠᎵᏍᏓᏴᎲᏍᎬᎢ.
	<tr><th>U-lu-tse-lv-gi a-ge-yv a-ye-hv-gi gu-gu nv-ya u-ne-gv go-tlv-ta-nv-hi a-tli-s-dv-gi u-tsa-ti tsu-gv-wa-lo-di a-tlo-ne-di, a-le u-lo-ne-ta-nv-gi a-s-go-li ga-nv-gv a-li-s-da-yv-hv-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012608.png"><img src="012608.png" width=400></a><br>
	<tr><th>But when his disciples saw it, they had indignation, saying, To what purpose is this waste?
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᎪᎲ ᎤᏂᏔᎳᏬᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏙᏃ ᎯᎠ ᏣᏤᏬᎩ?
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no gv-wa-go-hv u-ni-ta-la-wo-sv-gi, hi-a nu-ni-we-sv-gi; Ga-do-no hi-a tsa-tse-wo-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012609.png"><img src="012609.png" width=400></a><br>
	<tr><th>For this ointment might have been sold for much, and given to the poor.
	<tr><th>ᎠᏰᏃ ᎠᏠᏁᏗ ᏳᎾᏗᏅᏎ ᎤᏣᏘ ᏱᏚᎬᏩᎳᏁᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏗᏁᏗ ᏱᎨᏎᎢ.
	<tr><th>Hi-a-ye-no a-tlo-ne-di yu-na-di-nv-se u-tsa-ti yi-du-gv-wa-la-ne-i, a-le na-s-gi u-yo i-yu-na-dv-hna-de-gi di-ne-di yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012610.png"><img src="012610.png" width=400></a><br>
	<tr><th>When Jesus understood it, he said unto them, Why trouble ye the woman? for she hath wrought a good work upon me.
	<tr><th>ᏌᏃ ᎤᏙᎴᎰᏒ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏙᏃ ᎢᎡᏣᏕᏯᏙᏗ ᎠᎨᏴ?  ᏏᏳᏰᏃ ᏚᎸᏫᏍᏓᏏ ᏥᎾᏋᎦ.
	<tr><th>Tsi-sa-no u-do-le-ho-sv, hi-a ni-du-we-se-lv-gi; Ga-do-no i-e-tsa-de-ya-do-di a-ge-yv?  O-si-yu-ye-no du-lv-wi-s-da-si tsi-na-quv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012611.png"><img src="012611.png" width=400></a><br>
	<tr><th>For ye have the poor always with you; but me ye have not always.
	<tr><th>ᏲᏰᏃ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏂᎪᎯᎸ ᎨᏤᎳᏗᏙᎭ, ᎠᏴᏍᎩᏂ ᎥᏝ ᏂᎪᎯᎸ ᏱᏨᏰᎳᏗᏙᎭ.
	<tr><th>U-yo-ye-no i-yu-na-dv-hna-de-gi ni-go-hi-lv ge-tse-la-di-do-ha, a-yv-s-gi-ni v-tla ni-go-hi-lv yi-tsv-ye-la-di-do-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012612.png"><img src="012612.png" width=400></a><br>
	<tr><th>For in that she hath poured this ointment on my body, she did it for my burial.
	<tr><th>ᎠᏰᏃ ᎠᏠᏁᏗ ᏥᏰᎸᎢ ᏣᎩᎶᏁᏓ, ᎥᎩᏂᏐᏗᏱ ᎠᏆᏛᏅᎢᏍᏗᎭ.
	<tr><th>Hi-a-ye-no a-tlo-ne-di tsi-ye-lv-i tsa-gi-lo-ne-da, v-gi-ni-so-di-yi a-qua-dv-nv-i-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012613.png"><img src="012613.png" width=400></a><br>
	<tr><th>Verily I say unto you, Wheresoever this gospel shall be preached in the whole world, there shall also this, that this woman hath done, be told for a memorial of her.
	<tr><th>ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎾᎵᏥᏙᏂᏙᎸᎭ ᎯᎠ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᎸᎯᏢ ᎡᎳᏂᎬᎢ, ᎾᏍᏉ ᎯᎠ ᎠᎨᏴ ᏥᎾᏛᎦ ᎤᏂᏃᎮᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎠᎦᏅᏓᏗᏍᏙᏗ.
	<tr><th>U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; A-na-li-tsi-do-ni-do-lv-ha hi-a o-s-dv ka-no-he-dv i-lv-hi-tlv e-la-ni-gv-i, na-s-quo hi-a a-ge-yv tsi-na-dv-ga u-ni-no-he-di ge-se-s-di, na-s-gi a-ga-nv-da-di-s-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012614.png"><img src="012614.png" width=400></a><br>
	<tr><th>Then one of the twelve, called Judas Iscariot, went unto the chief priests,
	<tr><th>ᎭᏉᏃ ᎠᏏᏴᏫ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒᎢ, ᏓᏏ ᏍᎦᎳᏗ ᏧᏙᎢᏛ, ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏫᏚᎷᏤᎴᎢ,
	<tr><th>Hna-quo-no a-si-yv-wi ta-la-du i-ya-ni-dv ge-sv-i, Tsu-da-si I-s-ga-la-di tsu-do-i-dv, nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi wi-du-lu-tse-le-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012615.png"><img src="012615.png" width=400></a><br>
	<tr><th>And said unto them, What will ye give me, and I will deliver him unto you? And they covenanted with him for thirty pieces of silver.
	<tr><th>Ꭰ ᏫᏂᏚᏪᏎᎴᎢ; Ꮩ ᏓᏍᎩᏁᎵ ᎠᏴᏃ ᏙᏓᏨᏲᎯᏎᎵ?  ᎠᏍᎪᎯᏃ ᎠᏰᎵ-ᎠᏕᎸ ᏕᎬᏩᏌᏍᏓᏁᎴᎢ.
	<tr><th>Hi-a wi-ni-du-we-se-le-i; Ga-do da-s-gi-ne-li a-yv-no do-da-tsv-yo-hi-se-li?  Tso-a-s-go-hi-no a-ye-li--a-de-lv de-gv-wa-sa-s-da-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012616.png"><img src="012616.png" width=400></a><br>
	<tr><th>And from that time he sought opportunity to betray him.
	<tr><th>ᎯᏳᏉᏃ ᎤᎴᏅᎲᎩ ᎤᏲᎸ ᎢᏳᏛᏁᏗᏱ ᎤᎶᏄᎮᏗᏱ.
	<tr><th>Na-hi-yu-quo-no u-le-nv-hv-gi u-yo-lv i-yu-dv-ne-di-yi u-lo-nu-he-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012617.png"><img src="012617.png" width=400></a><br>
	<tr><th>Now the first day of the feast of unleavened bread the disciples came to Jesus, saying unto him, Where wilt thou that we prepare for thee to eat the passover?
	<tr><th>ᎬᏱᏱᏉᏃ ᎢᎦ ᎾᎪᏔᏅᎾ ᎦᏚ ᎠᎩᏍᏗᏱ ᎨᏒ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᎷᏤᎸ Ꮜ, ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ, Ꮲ ᏣᏚᎵᎭ ᎣᎦᏛᏅᎢᏍᏙᏗᏱ ᏣᎵᏍᏓᏴᏗᏱ ᎧᏃᎯᏰᎩ.
	<tr><th>I-gv-yi-yi-quo-no i-ga na-go-ta-nv-na ga-du a-gi-s-di-yi ge-sv gv-wa-s-da-wa-di-do-hi gv-wa-lu-tse-lv Tsi-sa, hi-a ni-gv-wa-we-se-lv-gi, Ha-tlv tsa-du-li-ha o-ga-dv-nv-i-s-do-di-yi tsa-li-s-da-yv-di-yi ka-no-hi-ye-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012618.png"><img src="012618.png" width=400></a><br>
	<tr><th>And he said, Go into the city to such a man, and say unto him, The Master saith, My time is at hand; I will keep the passover at thy house with my disciples.
	<tr><th>ᎠᏃ ᏄᏪᏒᎩ; ᏤᎾ ᏗᎦᏚᎲᎢ, ᎾᎿᎭᏤᎲ ᎠᏍᎦᏯ, ᎯᎠᏃ ᎾᏥᏪᏎᎸᎭ; ᏕᏲᎲᏍᎩ ᎯᎠ ᏂᎦᏪᎭ; ᎭᏉ ᎠᎩᏍᏆᎸᎡᎵᏗ, ᎬᎩᏍᏓᏩᏗᏙᎯ ᎯᏁᎸ ᏓᏲᏥᏍᏆᏂᎪᏔᏂ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒᎢ.
	<tr><th>Hi-a-no nu-we-sv-gi; I-tse-na di-ga-du-hv-i, na-hna tse-hv a-s-ga-ya, hi-a-no na-tsi-we-se-lv-ha; Di-de-yo-hv-s-gi hi-a ni-ga-we-ha; Hna-quo a-gi-s-qua-lv-e-li-di, gv-gi-s-da-wa-di-do-hi hi-ne-lv da-yo-tsi-s-qua-ni-go-ta-ni ka-no-hi-ye-gi di-li-s-da-yv-di-yi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012619.png"><img src="012619.png" width=400></a><br>
	<tr><th>And the disciples did as Jesus had appointed them; and they made ready the passover.
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᏄᏍᏛ Ꮜ ᏚᏁᏤᎸ ᎾᏍᎩ ᏄᎾᏛᏁᎸᎩ, ᎠᎴ ᎣᏍᏛ ᏄᏅᏁᎸᎩ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no nu-s-dv Tsi-sa du-ne-tse-lv na-s-gi nu-na-dv-ne-lv-gi, a-le o-s-dv nu-nv-ne-lv-gi ka-no-hi-ye-gi di-li-s-da-yv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012620.png"><img src="012620.png" width=400></a><br>
	<tr><th>Now when the even was come, he sat down with the twelve.
	<tr><th>ᏒᏃ ᏄᎵᏍᏔᏅ ᎤᎾᏂᏢᏅᎩ [Ꮜ] ᏔᎳᏚ ᎢᏯᏂᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ
	<tr><th>U-sv-no nu-li-s-ta-nv u-na-ni-tlv-nv-gi [Tsi-sa] ta-la-du i-ya-ni-dv gv-wa-s-da-wa-di-do-hi

<br>
</table><br>

<table border=1>
	<tr><th><a href="012621.png"><img src="012621.png" width=400></a><br>
	<tr><th>And as they did eat, he said, Verily I say unto you, that one of you shall betray me.
	<tr><th>ᎾᎵᏍᏓᏴᎲᏍᎬᏃ ᎯᎠ ᏄᏪᏒᎩ; ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎯᎠ ᏥᏂᏣᏛᏅ ᏌᏉ ᎤᏓᏑᏯ ᏛᏆᏡᏔᏂ.
	<tr><th>A-na-li-s-da-yv-hv-s-gv-no hi-a nu-we-sv-gi; U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; hi-a tsi-ni-tsa-dv-nv sa-quo u-da-su-ya dv-qua-tlu-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012622.png"><img src="012622.png" width=400></a><br>
	<tr><th>And they were exceeding sorrowful, and began every one of them to say unto him, Lord, is it I?
	<tr><th>ᏣᏘᏃ ᎤᏲᎢᏳ ᎤᏂᏰᎸᏅᎩ, ᎠᎴ ᎤᎾᎴᏅᎲᎩ ᎠᏂᏏᏴᏫᎭ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᏥᎪ ᎠᏴ?
	<tr><th>U-tsa-ti-no u-yo-i-yu u-ni-ye-lv-nv-gi, a-le u-na-le-nv-hv-gi a-ni-si-yv-wi-ha hi-a ni-gv-wa-we-se-lv-gi; Tsa-gv-wi-yu-hi, tsi-go a-yv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012623.png"><img src="012623.png" width=400></a><br>
	<tr><th>And he answered and said, He that dippeth his hand with me in the dish, the same shall betray me.
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎢᏧᎳᎭ ᏦᏍᏓᏑᏫᏍᎦ ᎠᏖᎵᏙᎩᎯ ᎾᏍᎩ ᏛᏆᏡᏔᏂ.
	<tr><th>U-ne-tsv-no hi-a nu-we-sv-gi; i-tsu-la-ha tso-s-da-su-wi-s-ga a-te-li-do-gi-hi na-s-gi dv-qua-tlu-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012624.png"><img src="012624.png" width=400></a><br>
	<tr><th>The Son of man goeth as it is written of him: but woe unto that man by whom the Son of man is betrayed! it had been good for that man if he had not been born.
	<tr><th>Ꮻ ᏪᏥ ᎠᎢ ᏄᏍᏛ ᎪᏪᎵ ᎠᏥᏃᎮᏍᎬᎢ; ᎠᏎᏃ ᎤᏲᎢᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ ᎠᏍᎦᏯ ᎠᏫ ᏪᏥ ᎠᏡᏗᏍᎩ.  ᏏᏳ ᏱᎨᏎ ᎾᏍᎩ ᎠᏍᎦᏯ ᏄᏕᏅᎾᏉ ᏱᎨᏎᎢ.
	<tr><th>Yv-wi U-we-tsi a-i nu-s-dv go-we-li a-tsi-no-he-s-gv-i; a-se-no u-yo-i-yu i-yu-li-s-da-ne-di na-s-gi a-s-ga-ya a-wi U-we-tsi a-tlu-di-s-gi.  O-si-yu yi-ge-se na-s-gi a-s-ga-ya nu-de-nv-na-quo yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012625.png"><img src="012625.png" width=400></a><br>
	<tr><th>Then Judas, which betrayed him, answered and said, Master, is it I? He said unto him, Thou hast said.
	<tr><th>ᏓᏏᏃ ᎠᏓᏡᏗᏍᎩ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᏕᏲᎲᏍᎩ, ᏥᎪ ᎠᏴ?  Ꭰ ᏄᏪᏎᎸᎩ; Ꮅ ᏂᏫ.
	<tr><th>Tsu-da-si-no a-da-tlu-di-s-gi u-ne-tsv hi-a nu-we-sv-gi; Ta-de-yo-hv-s-gi, tsi-go a-yv?  Hi-a nu-we-se-lv-gi; Ye-li ni-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012626.png"><img src="012626.png" width=400></a><br>
	<tr><th>And as they were eating, Jesus took bread, and blessed it, and brake it, and gave it to the disciples, and said, Take, eat; this is my body.
	<tr><th>ᎾᎵᏍᏓᏴᎲᏍᎬᏃ Ꮜ ᎦᏚ ᎤᎩᏒᎩ, ᎠᎴ ᎤᎵᎮᎵᏨᎩ, ᎠᎴ ᎤᎬᎭᎷᏴᎩ, ᎠᎴ ᏚᏁᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠᏃ ᏄᏪᏒᎩ; ᏥᎩ, ᎢᏥᎦ, ᎯᎠ ᎾᏍᎩ ᎠᏴ ᏥᏰᎸᎢ.
	<tr><th>A-na-li-s-da-yv-hv-s-gv-no Tsi-sa ga-du u-gi-sv-gi, a-le u-li-he-li-tsv-gi, a-le u-gv-ha-lu-yv-gi, a-le du-ne-lv gv-wa-s-da-wa-di-do-hi, hi-a-no nu-we-sv-gi; I-tsi-gi, i-tsi-ga, hi-a na-s-gi a-yv tsi-ye-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012627.png"><img src="012627.png" width=400></a><br>
	<tr><th>And he took the cup, and gave thanks, and gave it to them, saying, Drink ye all of it;
	<tr><th>ᎵᏍᏈᏗᏃ ᎤᎩᏒ ᎠᎴ ᎤᎵᎮᎵᏨ ᏚᏁᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏥᎥ ᎢᏣᏗᏔ;
	<tr><th>U-li-s-qui-di-no u-gi-sv a-le u-li-he-li-tsv du-ne-ne-lv-gi, hi-a nu-we-sv-gi; Ni-tsi-v i-tsa-di-ta;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012628.png"><img src="012628.png" width=400></a><br>
	<tr><th>For this is my blood of the new testament, which is shed for many for the remission of sins.
	<tr><th>ᏍᎩᏰᏃ ᎯᎠ ᎠᎩᎩᎬ ᎢᏤ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ, ᎾᏍᎩ ᎤᏂᏣᏘ ᏥᎨᎦᏤᏪᎸ, ᎦᎨᏥᏁᏗᏱ ᎤᏂᏍᎦᏅᏨᎢ.
	<tr><th>Na-s-gi-ye-no hi-a a-gi-gi-gv i-tse ka-no-he-dv da-tlo-hi-s-dv-i, na-s-gi u-ni-tsa-ti tsi-ge-ga-tse-we-lv, ga-ge-tsi-ne-di-yi u-ni-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012629.png"><img src="012629.png" width=400></a><br>
	<tr><th>But I say unto you, I will not drink henceforth of this fruit of the vine, until that day when I drink it new with you in my Father's kingdom.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎥᏝ ᎢᎸᎯᏳ ᎪᎩ ᎢᏳᏓᎴᏅᏛ ᏴᎦᎦᏗᏔ ᎯᎠ ᏖᎸᎳᏗ ᎤᎾᏄᎪᏫᏒᎯ, ᎬᏂ ᎾᎯᏳ ᎢᎦ ᎢᏧᎳᎭ ᎢᏤ ᎢᏓᏗᏔᎲᎭ ᏙᏓ ᎤᏤᎵᎪᎯ.
	<tr><th>A-se-no hi-a ni-tsv-we-se-ha; v-tla i-lv-hi-yu go-gi i-yu-da-le-nv-dv yv-ga-ga-di-ta hi-a te-lv-la-di u-na-nu-go-wi-sv-hi, gv-ni na-hi-yu i-ga i-tsu-la-ha i-tse i-da-di-ta-hv-ha E-do-da u-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012630.png"><img src="012630.png" width=400></a><br>
	<tr><th>And when they had sung an hymn, they went out into the mount of Olives.
	<tr><th>ᏂᏃᎩᏒᏃ ᏗᎧᏃᎩᏍᏗ ᎤᏂᏄᎪᏨᎩ, ᎵᏩᏲᎢ ᎤᏌᎯᎸ ᏭᏂᎶᏒᎩ.
	<tr><th>Du-ni-no-gi-sv-no di-ka-no-gi-s-di u-ni-nu-go-tsv-gi, O-li-wa-yo-i u-sa-hi-lv wu-ni-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012631.png"><img src="012631.png" width=400></a><br>
	<tr><th>Then saith Jesus unto them, All ye shall be offended because of me this night: for it is written, I will smite the shepherd, and the sheep of the flock shall be scattered abroad.
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏂᎯ ᏂᏥᎥ ᏙᏓᏦᏕᎵ ᎪᎯ ᏒᏃᏱ ᏥᎩ, ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.  ᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ, ᏓᏥᏴᏂᎵ Ꮻ-ᏗᎦᏘᏯ, ᎠᏫᏃ ᎤᎾᏓᏡᎬ ᏛᎾᏗᎦᎴᏲᏥ.
	<tr><th>Hna-quo-no Tsi-sa hi-a ni-du-we-se-lv-gi; ni-hi ni-tsi-v do-da-tso-de-li go-hi sv-no-yi tsi-gi, a-yv nv-di-ga-li-s-do-di-s-ge-s-di.  Hi-a-ye-no ni-gv-nv i-go-we-la, da-tsi-yv-ni-li A-wi--di-ga-ti-ya, a-wi-no u-na-da-tlu-gv dv-na-di-ga-le-yo-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012632.png"><img src="012632.png" width=400></a><br>
	<tr><th>But after I am risen again, I will go before you into Galilee.
	<tr><th>ᏎᏃ ᏗᏆᎴᏅᎯ ᎨᏎᏍᏗ ᎢᎬᏱ ᏅᏓᏨᏰᏅᎡᎵ ᎵᎵ.
	<tr><th>A-se-no di-qua-le-nv-hi ge-se-s-di i-gv-yi nv-da-tsv-ye-nv-e-li Ge-li-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012633.png"><img src="012633.png" width=400></a><br>
	<tr><th>Peter answered and said unto him, Though all men shall be offended because of thee, yet will I never be offended.
	<tr><th>Ꮣ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᏉ ᏂᎦᏛ ᏱᏚᏃᏕᎸ ᏂᎯ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᎠᏎ ᎠᏴ ᎥᏝ ᏱᏙᎬᏉᏕᎦ.
	<tr><th>Qui-da u-ne-tsv hi-a nu-we-se-lv-gi; Na-s-quo ni-ga-dv yi-du-no-de-lv ni-hi yi-nv-di-ga-li-s-do-di-ha, a-se a-yv v-tla yi-do-gv-quo-de-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012634.png"><img src="012634.png" width=400></a><br>
	<tr><th>Jesus said unto him, Verily I say unto thee, That this night, before the cock crow, thou shalt deny me thrice.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ; ᎯᏉ ᏒᏃᏱ ᏥᎩ ᎠᏏ ᏣᏔᎦ ᎾᏂᏴᎬᎾ ᎨᏎᏍᏗ ᏦᎢ ᏅᏓᏍᏆᏓᏱᎵ.
	<tr><th>Tsi-sa-no hi-a nu-we-se-lv-gi; U-do-hi-yu-hi-ya hi-a ni-gv-we-se-ha; Go-hi-quo sv-no-yi tsi-gi a-si tsa-ta-ga na-ni-yv-gv-na ge-se-s-di tso-i nv-da-s-qua-da-yi-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012635.png"><img src="012635.png" width=400></a><br>
	<tr><th>Peter said unto him, Though I should die with thee, yet will I not deny thee. Likewise also said all the disciples.
	<tr><th>ᏓᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎾᏍᏉ ᎢᏧᎳᎭ ᏗᏱᏂᏲᎱᎯᏍᏗ ᏱᎩ, ᎠᏎ ᎥᏝ ᏴᎦᎬᏯᏓᏱᎦ.  ᏍᎩᏯ ᎾᏍᏉ ᏂᎦᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎾᏍᎩ ᏄᏂᏪᏒᎩ.
	<tr><th>Qui-da-no hi-a nu-we-se-lv-gi; na-s-quo i-tsu-la-ha di-yi-ni-yo-hu-hi-s-di yi-gi, a-se v-tla yv-ga-gv-ya-da-yi-ga.  Na-s-gi-ya na-s-quo ni-ga-dv gv-wa-s-da-wa-di-do-hi na-s-gi nu-ni-we-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012636.png"><img src="012636.png" width=400></a><br>
	<tr><th>Then cometh Jesus with them unto a place called Gethsemane, and saith unto the disciples, Sit ye here, while I go and pray yonder.
	<tr><th>ᎭᏉᏃ Ꮜ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏂᎷᏨᎩ ᏏᎻᏂ ᏚᏙᎥᎢ, ᎯᎠᏃ ᏂᏚᏪᏎᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ; Ꮒ ᎢᏥᏁᏍᏗ ᎬᏂ ᎢᏢ ᏫᎦᏓᏙᎵᏍᏔᏅᎭ.
	<tr><th>Hna-quo-no Tsi-sa a-le gv-wa-s-da-wa-di-do-hi u-ni-lu-tsv-gi Ge-si-mi-ni du-do-v-i, hi-a-no ni-du-we-se-lv gv-wa-s-da-wa-di-do-hi; A-ni i-tsi-ne-s-di gv-ni i-tlv wi-ga-da-do-li-s-ta-nv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012637.png"><img src="012637.png" width=400></a><br>
	<tr><th>And he took with him Peter and the two sons of Zebedee, and began to be sorrowful and very heavy.
	<tr><th>ᏘᏅᏒᎩᏃ Ꮣ ᎠᎴ ᎠᏂᏔᎵ ᏈᏗ ᏧᏪᏥ, ᎠᎴ ᎤᎴᏅᎮ ᎡᎯᏍᏗ ᎤᏓᏅᏓᏕᎢ, ᎠᎴ ᎤᏣᏘ ᎦᎨᏗᏳ ᏄᎵᏍᏓᏁᎴ ᎤᏓᏅᏛᎢ.
	<tr><th>Du-ti-nv-sv-gi-no Qui-da a-le a-ni-ta-li Tse-qui-di tsu-we-tsi, a-le u-le-nv-he e-hi-s-di u-da-nv-da-de-i, a-le u-tsa-ti ga-ge-di-yu nu-li-s-da-ne-le u-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012638.png"><img src="012638.png" width=400></a><br>
	<tr><th>Then saith he unto them, My soul is exceeding sorrowful, even unto death: tarry ye here, and watch with me.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏆᏓᏅᏛ ᎤᎧᎵᏨᎯ ᎤᏣᏘ ᎡᎯᏍᏗ ᎨᏒᎢ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎢᎦᎢ.  Ꮒ ᎢᏥᏁᏍᏗ ᎠᎴ ᎢᏧᎳᎭ ᎢᏗᏯᏫᏍᎨᏍᏗ.
	<tr><th>Hna-quo-no hi-a ni-du-we-se-le-i; A-qua-da-nv-dv u-ka-li-tsv-hi u-tsa-ti e-hi-s-di ge-sv-i a-yo-hu-hi-s-di ge-sv i-ga-i.  A-ni i-tsi-ne-s-di a-le i-tsu-la-ha i-di-ya-wi-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012639.png"><img src="012639.png" width=400></a><br>
	<tr><th>And he went a little further, and fell on his face, and prayed, saying, O my Father, if it be possible, let this cup pass from me: nevertheless not as I will, but as thou wilt.
	<tr><th>ᏍᏗᎩᏛᏃ ᎤᏗᏗᏢᏍᏙᏗ ᎢᏴᏛ ᏭᎷᏤᎢ, ᎠᎴ ᎤᎵᏯᏍᏚᏁᎢ, ᎠᎴ ᎤᏓᏙᎵᏍᏔᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏙᏓ, ᎢᏳᏃ ᏰᎵ ᎢᎬᏩᎵᏍᏙᏗ ᎨᏎᏍᏗ ᏩᎩᎶᎯᏏᏉ ᎯᎠ ᎤᎵᏍᏈᏗ; ᎥᏝᏍᎩᏂᏃᏅ ᎠᏴ ᏄᏍᏛ ᎦᏓᏅᏖᏍᎬᎢ, ᏂᎯᏍᎩᏂ.
	<tr><th>U-s-di-gi-dv-no u-di-di-tlv-s-do-di i-yv-dv wu-lu-tse-i, a-le u-li-ya-s-du-ne-i, a-le u-da-do-li-s-ta-ne-i, hi-a nu-we-se-i; E-do-da, i-yu-no ye-li i-gv-wa-li-s-do-di ge-se-s-di wa-gi-lo-hi-si-quo hi-a u-li-s-qui-di; v-tla-s-gi-ni-no-nv a-yv nu-s-dv ga-da-nv-te-s-gv-i, ni-hi-s-gi-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012640.png"><img src="012640.png" width=400></a><br>
	<tr><th>And he cometh unto the disciples, and findeth them asleep, and saith unto Peter, What, could ye not watch with me one hour?
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎠᏂᏅ ᏗᎤᎷᏨ ᏚᏩᏛᎮ ᎠᏂᎵᏁᎢ, ᎯᎠᏃ ᏄᏪᏎᎴ Ꮣ; ᏙᏉ, ᏝᏍᎪ ᏥᏯᏫᏍᎬ ᏌᏉ ᎢᏳᏟᎶᏛ ᎢᎪᎯᏛ ᎨᏥᏯᏫᏍᏗ ᏱᎩ?
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no a-ni-nv di-u-lu-tsv du-wa-dv-he a-ni-li-ne-i, hi-a-no nu-we-se-le Qui-da; Ga-do-quo, tla-s-go tsi-ya-wi-s-gv sa-quo i-yu-tli-lo-dv i-go-hi-dv ge-tsi-ya-wi-s-di yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012641.png"><img src="012641.png" width=400></a><br>
	<tr><th>Watch and pray, that ye enter not into temptation: the spirit indeed is willing, but the flesh is weak.
	<tr><th>ᏥᏯᏫᏍᎨᏍᏗ ᎠᎴ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎤᏓᎪᎵᏰᏗᏱ ᎨᏒ ᏫᏥᎾᏄᎪᎢᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ.  ᏓᏅᏙ ᎤᏙᎯᏳᎯ ᎤᏛᏅᎢᏍᏗ, ᎤᏇᏓᎸᏍᎩᏂ ᏩᎾᎦᎳᎯᏳ.
	<tr><th>I-tsi-ya-wi-s-ge-s-di a-le i-tsa-da-do-li-s-di-s-ge-s-di na-s-gi u-da-go-li-ye-di-yi ge-sv wi-tsi-na-nu-go-i-s-di-yi ni-ge-sv-na ge-sv-i.  A-da-nv-do u-do-hi-yu-hi u-dv-nv-i-s-di, u-que-da-lv-s-gi-ni wa-na-ga-la-hi-yu.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012642.png"><img src="012642.png" width=400></a><br>
	<tr><th>He went away again the second time, and prayed, saying, O my Father, if this cup may not pass away from me, except I drink it, thy will be done.
	<tr><th>ᎵᏁᏃ ᎤᏪᏅᏎᎢ, ᏭᏓᏙᎵᏍᏔᏁᎢ, ᎯᎠ ᏫᏄᏪᏎᎢ; ᏙᏓ, ᎢᏳᏃ ᎯᎠ ᎤᎵᏍᏈᏗ ᎬᎩᎶᎯᏎᏗᏉ ᏂᎨᏒᎾ ᏱᎩ, ᎬᏂ ᏯᏆᏗᏔᎲ, ᏄᏍᏛ ᎭᏓᏅᏖᏍᎬ ᏫᏂᎦᎵᏍᏓ.
	<tr><th>Ta-li-ne-no u-we-nv-se-i, wu-da-do-li-s-ta-ne-i, hi-a wi-nu-we-se-i; E-do-da, i-yu-no hi-a u-li-s-qui-di gv-gi-lo-hi-se-di-quo ni-ge-sv-na yi-gi, gv-ni ya-qua-di-ta-hv, nu-s-dv ha-da-nv-te-s-gv wi-ni-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012643.png"><img src="012643.png" width=400></a><br>
	<tr><th>And he came and found them asleep again: for their eyes were heavy.
	<tr><th>ᎤᎷᏨᏃ ᏚᏩᏛᎮ ᏔᎵᏁ ᎠᏂᎵᎾᎡᎢ, ᏗᏂᎦᏙᎵᏰᏃ ᏗᎦᎨᏗᏳ ᎨᏎᎢ.
	<tr><th>Di-u-lu-tsv-no du-wa-dv-he ta-li-ne a-ni-li-na-e-i, di-ni-ga-do-li-ye-no di-ga-ge-di-yu ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012644.png"><img src="012644.png" width=400></a><br>
	<tr><th>And he left them, and went away again, and prayed the third time, saying the same words.
	<tr><th>ᎵᏁᏃ ᏚᏮᏕᏤ ᎠᎴ ᎤᏓᏅᏎᎢ, ᎠᎴ ᏦᎢᏁ ᏭᏓᏙᎵᏍᏔᏁᎢ, ᎾᏍᎩᏯ ᏫᏄᏪᏎᎢ.
	<tr><th>Ta-li-ne-no du-wv-de-tse a-le u-da-nv-se-i, a-le tso-i-ne wu-da-do-li-s-ta-ne-i, na-s-gi-ya wi-nu-we-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012645.png"><img src="012645.png" width=400></a><br>
	<tr><th>Then cometh he to his disciples, and saith unto them, Sleep on now, and take your rest: behold, the hour is at hand, and the Son of man is betrayed into the hands of sinners.
	<tr><th>ᎭᏉᏃ ᏗᎤᎷᏨ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᏂᏅᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎭᏉ ᎢᏥᎵᏅᎩ ᎠᎴ ᎢᏥᏯᏪᏐᎸᎦ; ᎬᏂᏳᏉ ᎢᏳ ᎨᏒ ᎤᏍᏆᎸᎯᏗ, ᏴᏫᏃ ᏪᏥ ᎠᎦᏡᏔᏅ ᎤᏂᏁᎫᏥᏛ ᏴᏫ ᏕᎨᏥᏲᎯᏎᎸ.
	<tr><th>Hna-quo-no di-u-lu-tsv gv-wa-s-da-wa-di-do-hi a-ni-nv-i, hi-a ni-du-we-se-le-i; Hna-quo i-tsi-li-nv-gi a-le i-tsi-ya-we-so-lv-ga; gv-ni-yu-quo i-yu ge-sv u-s-qua-lv-hi-di, yv-wi-no U-we-tsi a-ga-tlu-ta-nv u-ni-ne-gu-tsi-dv yv-wi de-ge-tsi-yo-hi-se-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012646.png"><img src="012646.png" width=400></a><br>
	<tr><th>Rise, let us be going: behold, he is at hand that doth betray me.
	<tr><th>ᏣᎴᎲᎦ!  ᎢᏓᎢᏎᏍᏗ!  ᎬᏂᏳᏉ ᎠᏉ ᏓᏯᎢ ᎠᏆᏡᏗᏍᎩ.
	<tr><th>Di-tsa-le-hv-ga!  i-da-i-se-s-di!  gv-ni-yu-quo a-quo da-ya-i a-qua-tlu-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012647.png"><img src="012647.png" width=400></a><br>
	<tr><th>And while he yet spake, lo, Judas, one of the twelve, came, and with him a great multitude with swords and staves, from the chief priests and elders of the people.
	<tr><th>ᏏᏉᏃ ᎦᏬᏂᏍᎬᎢ ᎬᏂᏳᏉ ᏓᏏ ᎠᏏᏴᏫ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒ ᎤᎷᏨᎩ, ᎠᎴ ᏓᏘᏁᎲᎩ ᎤᏂᏣᏘ ᏴᏫ, ᎠᏰᎳᏍᏗ-ᏗᎦᏅᎯᏛ ᎠᎴ ᎠᏓ ᏗᏂᏁᎯ, ᏅᏓᎬᏂᏅᏏᏛ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᏗᏂᎳᏫᎩ ᎠᏁᎲ ᏴᏫ.
	<tr><th>A-si-quo-no ga-wo-ni-s-gv-i gv-ni-yu-quo Tsu-da-si a-si-yv-wi ta-la-du i-ya-ni-dv ge-sv u-lu-tsv-gi, a-le da-ti-ne-hv-gi u-ni-tsa-ti yv-wi, a-ye-la-s-di--di-ga-nv-hi-dv a-le a-da di-ni-ne-hi, nv-da-gv-ni-nv-si-dv nu-ni-gv-wi-yu-sv a-tsi-lv-a-ne-lo-hi di-ni-la-wi-gi a-ne-hv yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012648.png"><img src="012648.png" width=400></a><br>
	<tr><th>Now he that betrayed him gave them a sign, saying, Whomsoever I shall kiss, that same is he: hold him fast.
	<tr><th>ᏡᏗᏍᎩᏃ ᏧᏃᏁᎸᎯ ᎨᏎ ᎤᎾᏙᎴᎰᎯᏍᏙᏗ ᎯᎠ ᎢᏳᏪᏒᎯ ᎨᏎᎢ; ᎩᎶ ᏥᏯᏚᏣᎳᏅᎭ ᎾᏍᎩ ᎨᏎᏍᏗ, ᎠᏍᏓᏯ ᏕᏥᏂᏴᎲᎭ.
	<tr><th>U-tlu-di-s-gi-no tsu-no-ne-lv-hi ge-se u-na-do-le-ho-hi-s-do-di hi-a i-yu-we-sv-hi ge-se-i; gi-lo tsi-ya-du-tsa-la-nv-ha na-s-gi ge-se-s-di, a-s-da-ya de-tsi-ni-yv-hv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012649.png"><img src="012649.png" width=400></a><br>
	<tr><th>And forthwith he came to Jesus, and said, Hail, master; and kissed him.
	<tr><th>ᎵᏍᏗᏳᏃ Ꮜ ᎦᏙᎬ ᎤᎷᏨᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎯᏱ ᏕᎾᏓᎪᏩᏛ, ᎩᎾᏝᎢ; ᎠᎴ ᎤᏚᏣᎳᏅᎩ.
	<tr><th>U-li-s-di-yu-no Tsi-sa ga-do-gv u-lu-tsv-gi, hi-a nu-we-sv-gi; Do-hi-yi de-na-da-go-wa-dv, S-gi-na-tla-i; a-le u-du-tsa-la-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012650.png"><img src="012650.png" width=400></a><br>
	<tr><th>And Jesus said unto him, Friend, wherefore art thou come? Then came they, and laid hands on Jesus, and took him.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎾᎵᎢ, ᎦᏙᏃ ᎥᎯᎷᎩ.  ᎭᏉᏃ ᎤᏂᎷᏨᎩ ᎠᎴ ᏕᎬᏩᏏᏔᏛᎩ Ꮜ, ᎬᏩᏂᏴᎲᎩ.
	<tr><th>Tsi-sa-no hi-a nu-we-se-lv-gi; Gi-na-li-i, ga-do-no v-hi-lu-gi.  Hna-quo-no u-ni-lu-tsv-gi a-le de-gv-wa-si-ta-dv-gi Tsi-sa, gv-wa-ni-yv-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012651.png"><img src="012651.png" width=400></a><br>
	<tr><th>And, behold, one of them which were with Jesus stretched out his hand, and drew his sword, and struck a servant of the high priest's, and smote off his ear.
	<tr><th>Ꮄ ᎬᏂᏳᏉ ᎠᏏᏴᏫ Ꮜ ᎠᏁᎯ ᎤᏌᎳᏓᏅᎩ ᎧᏃᎨᏂ ᎤᎸᎲᎩ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ, ᎠᎴ ᎤᎷᏴ ᎤᎬᏫᏳᎯ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏅᏏᏓᏍᏗ, ᎠᎴ ᎤᎵᏍᏕᏍᏔᏅᎩ.
	<tr><th>A-le gv-ni-yu-quo a-si-yv-wi Tsi-sa a-ne-hi u-sa-la-da-nv-gi ka-no-ge-ni u-lv-hv-gi a-ye-la-s-di--ga-nv-hi-dv, a-le u-lu-yv u-gv-wi-yu-hi a-tsi-lv--ge-lo-hi u-nv-si-da-s-di, a-le u-li-s-de-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012652.png"><img src="012652.png" width=400></a><br>
	<tr><th>Then said Jesus unto him, Put up again thy sword into his place: for all they that take the sword shall perish with the sword.
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎳᏗᏍᏗᏱ ᏥᎯᎳᏓ ᏣᏤᎵ ᎠᏰᎳᏍᏗᎦᏅᎯᏛ, ᏂᎦᏛᏰᏃ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎠᏂᏱᏍᎩ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᏧᏂᏲᎱᎯᏍᏙᏗ ᎨᏎᏍᏗ.
	<tr><th>Hna-quo-no Tsi-sa hi-a nu-we-se-lv-gi; Ga-la-di-s-di-yi tsi-hi-la-da tsa-tse-li a-ye-la-s-di-ga-nv-hi-dv, ni-ga-dv-ye-no a-ye-la-s-di--ga-nv-hi-dv a-ni-yi-s-gi a-ye-la-s-di--ga-nv-hi-dv tsu-ni-yo-hu-hi-s-do-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012653.png"><img src="012653.png" width=400></a><br>
	<tr><th>Thinkest thou that I cannot now pray to my Father, and he shall presently give me more than twelve legions of angels?
	<tr><th>ᏍᎪ ᏯᏓᏅᏖᎭ ᏰᎵ ᎦᏥᏯᏓᏙᎵᏍᏓᏁᏗ ᎨᏒ ᏙᏓ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎥᏝ ᏔᎳᏚᏉ ᎢᏳᎾᏓᏡᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏱᏙᎬᎩᎧᏏ?
	<tr><th>Tla-s-go ya-da-nv-te-ha ye-li ga-tsi-ya-da-do-li-s-da-ne-di ge-sv E-do-da, gi-la-quo-no i-yv-dv v-tla ta-la-du-quo i-yu-na-da-tlu-gi di-ni-ka-hna-wa-di-do-hi yi-do-gv-gi-ka-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012654.png"><img src="012654.png" width=400></a><br>
	<tr><th>But how then shall the scriptures be fulfilled, that thus it must be?
	<tr><th>ᏎᏃ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏯᏙᎯᏳᎲᎦ ᏄᏍᏛ ᎪᏪᎸᎢ, ᎠᏎ ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗ ᏥᎩ?
	<tr><th>A-se-no ga-do yi-ga-li-s-do-da ya-do-hi-yu-hv-ga nu-s-dv go-we-lv-i, a-se na-s-gi i-yu-li-s-do-di tsi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012655.png"><img src="012655.png" width=400></a><br>
	<tr><th>In that same hour said Jesus to the multitudes, Are ye come out as against a thief with swords and staves for to take me? I sat daily with you teaching in the temple, and ye laid no hold on me.
	<tr><th>ᎯᏳᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎤᏂᏣᏘ; Ꭺ ᎦᏃᏍᎩᏍᎩ ᏥᏥᏲᎰ ᎾᏍᎩᏯ ᎢᏥᎷᎩ ᏍᎩᏂᏴᎯᎦ, ᎠᏰᎳᏍᏗᏗᎦᏅᎯᏛ ᎠᎴ ᎠᏓ ᏗᏥᏁᎯ?  ᏚᎩᏨᏂᏒ ᎢᏧᎳᎭ ᎢᏗᏅᎩ ᏕᎦᏕᏲᎲᏍᎬᎩ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎥᏝᏃ ᏱᏍᎩᏂᏱᏍᎨᎢ.
	<tr><th>Na-hi-yu-no Tsi-sa hi-a ni-du-we-se-lv-gi u-ni-tsa-ti; Tsi-go ga-no-s-gi-s-gi tsi-tsi-yo-ho na-s-gi-ya i-tsi-lu-gi s-gi-ni-yv-hi-ga, a-ye-la-s-di-di-ga-nv-hi-dv a-le a-da di-tsi-ne-hi?  Ni-du-gi-tsv-ni-sv i-tsu-la-ha i-di-nv-gi de-ga-de-yo-hv-s-gv-gi u-dv-na--di-ga-la-wi-i-s-di-yi, v-tla-no yi-s-gi-ni-yi-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012656.png"><img src="012656.png" width=400></a><br>
	<tr><th>But all this was done, that the scriptures of the prophets might be fulfilled. Then all the disciples forsook him, and fled.
	<tr><th>ᏎᏃ ᏂᎦᏛ ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏅᎩ ᎤᏙᎯᏳᏗᏱ ᎠᎾᏙᎴᎰᏍᎩ ᎤᏃᏪᎳᏅᎯ.  ᎭᏉᏃ ᏂᎦᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᏕᏨᎩ ᎠᎴ ᎤᎾᎵᏒᎩ.
	<tr><th>A-se-no ni-ga-dv na-s-gi hi-a nu-li-s-ta-nv-gi u-do-hi-yu-di-yi a-na-do-le-ho-s-gi u-no-we-la-nv-hi.  Hna-quo-no ni-ga-dv gv-wa-s-da-wa-di-do-hi gv-wa-de-tsv-gi a-le u-na-li-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012657.png"><img src="012657.png" width=400></a><br>
	<tr><th>And they that had laid hold on Jesus led him away to Caiaphas the high priest, where the scribes and the elders were assembled.
	<tr><th>ᏌᏃ ᎤᏂᏂᏴᏛ ᎧᏯᏉᎢ ᏭᎾᏘᏅᏍᏔᏅᎩ ᎾᏍᎩ ᏄᎬᏫᏳᏒ ᎠᏥᎸᎨᎶᎯ, ᎾᎿᎭᏗᏃᏪᎵᏍᎩ ᎠᎴ ᏗᏂᎳᏫᎩ ᏓᏂᎳᏫᎥᎢ.
	<tr><th>Tsi-sa-no u-ni-ni-yv-dv ka-ya-quo-i wu-na-ti-nv-s-ta-nv-gi na-s-gi nu-gv-wi-yu-sv a-tsi-lv-ge-lo-hi, na-hna di-no-we-li-s-gi a-le di-ni-la-wi-gi da-ni-la-wi-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012658.png"><img src="012658.png" width=400></a><br>
	<tr><th>But Peter followed him afar off unto the high priest's palace, and went in, and sat with the servants, to see the end.
	<tr><th>ᏓᏃ ᎤᏍᏓᏩᏛᏎ Ꭸ ᎢᏴᏛ ᏣᎢᏎ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏗᎦᏁᎸ ᎬᏗᏍᎩ, ᎤᏴᎴᎢ, ᎠᎴ ᎨᏥᏅᏏᏓᏍᏗ ᎢᏧᎳᎭ ᎠᏂᏁᎢ, ᎤᎪᏩᏛᏗᏱ ᎤᏰᎸᏎ ᏩᎵᏍᏆᏗᎯᎲᎢ.
	<tr><th>Qui-da-no u-s-da-wa-dv-se ge i-yv-dv tsa-i-se nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi di-ga-ne-lv gv-di-s-gi, u-yv-le-i, a-le ge-tsi-nv-si-da-s-di i-tsu-la-ha a-ni-ne-i, u-go-wa-dv-di-yi u-ye-lv-se wa-li-s-qua-di-hi-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012659.png"><img src="012659.png" width=400></a><br>
	<tr><th>Now the chief priests, and elders, and all the council, sought false witness against Jesus, to put him to death;
	<tr><th>ᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏧᎾᏛᏐᏅᎯ ᎠᎴ ᏂᎦᏛ ᏗᏂᎳᏫᎩ ᎤᏂᏲᎴ ᎦᏰᎪᎩ ᎤᏂᏃᎮᎸᎯ Ꮜ ᎤᏡᏗᏍᎩ, ᎾᏍᎩ ᎤᏂᎯᏍᏗᏱ ᎤᎾᏚᎵᏍᎨᎢ;
	<tr><th>Nu-ni-gv-wi-yu-sv-no a-tsi-lv--a-ne-lo-hi a-le tsu-na-dv-so-nv-hi a-le ni-ga-dv di-ni-la-wi-gi u-ni-yo-le ga-ye-go-gi u-ni-no-he-lv-hi Tsi-sa u-tlu-di-s-gi, na-s-gi u-ni-hi-s-di-yi u-na-du-li-s-ge-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012660.png"><img src="012660.png" width=400></a><br>
	<tr><th>But found none: yea, though many false witnesses came, yet found they none. At the last came two false witnesses,
	<tr><th>ᏎᏃ ᎤᎾᏠᏤᏉ; ᎤᏂᏣᏖᏍᎩᏂᏃᏅ ᎦᏰᎪᎩ ᎠᏂᏃᎮᏍᎩ ᎤᏂᎾᏄᎪᏤᎢ, ᎠᏎᏃ ᎤᎾᏠᏤᏉ.  ᏂᏱᏍᎩᏂᏃᏅ ᎠᏂᏔᎵ ᎦᏰᎪᎩ ᎠᏂᏃᎮᏍᎩ ᎤᏂᎷᏤᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ;
	<tr><th>A-se-no u-na-tlo-tse-quo; u-ni-tsa-te-s-gi-ni-no-nv ga-ye-go-gi a-ni-no-he-s-gi u-ni-na-nu-go-tse-i, a-se-no u-na-tlo-tse-quo.  O-ni-yi-s-gi-ni-no-nv a-ni-ta-li ga-ye-go-gi a-ni-no-he-s-gi u-ni-lu-tse-i, hi-a nu-ni-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012661.png"><img src="012661.png" width=400></a><br>
	<tr><th>And said, This fellow said, I am able to destroy the temple of God, and to build it in three days.
	<tr><th>Ꭰ ᏂᏚᏪᏒᎩ; ᎵᏉ ᏱᏥᏲᏍᏓ ᏁᎳᏅᎯ ᎤᏤᎵ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏦᎢᏉᏃ ᏧᏙᏓᏆᏛ [ᏔᎵᏁ] ᏴᎦᏁᏍᎬᎵ.
	<tr><th>Hi-a ni-du-we-sv-gi; Ye-li-quo yi-tsi-yo-s-da U-ne-la-nv-hi u-tse-li u-dv-na--di-ga-la-wi-i-s-di-yi, tso-i-quo-no tsu-do-da-qua-dv [ta-li-ne] yv-ga-ne-s-gv-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012662.png"><img src="012662.png" width=400></a><br>
	<tr><th>And the high priest arose, and said unto him, Answerest thou nothing? what is it which these witness against thee?
	<tr><th>ᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᏚᎴᏁᎢ, ᎯᎠ ᏄᏪᏎᎴᎢ; ᏍᎪ ᏱᏁᎦ?  Ꮩ ᎯᎠ ᎠᏂᎦᏔᎲ ᏣᏂᏃᎮᎭ ᏥᎨᏣᏡᏗᎭ?
	<tr><th>Nu-gv-wi-yu-sv-no a-tsi-lv--ge-lo-hi du-le-ne-i, hi-a nu-we-se-le-i; Tla-s-go yi-ne-ga?  Ga-do hi-a a-ni-ga-ta-hv tsa-ni-no-he-ha tsi-ge-tsa-tlu-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012663.png"><img src="012663.png" width=400></a><br>
	<tr><th>But Jesus held his peace. And the high priest answered and said unto him, I adjure thee by the living God, that thou tell us whether thou be the Christ, the Son of God.
	<tr><th>ᏎᏃ Ꮜ ᎡᎳᏪᏱᏉ ᎨᏎᎢ.  ᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᎢᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎳᏲᏏ ᏁᎳᏅᎯ ᎬᏂᏛ ᎯᏁᎢᏍᏙᏗᏱ, ᏍᎩᏃᎲᏏ, ᏥᎪ ᏂᎯ ᎶᏁᏛ ᏁᎳᏅᎯ ᏪᏥ?
	<tr><th>A-se-no Tsi-sa e-la-we-yi-quo ge-se-i.  Nu-gv-wi-yu-sv-no a-tsi-lv--ge-lo-hi i-u-ne-tsv hi-a nu-we-se-le-i; Gv-la-yo-si U-ne-la-nv-hi gv-ni-dv hi-ne-i-s-do-di-yi, s-gi-no-hv-si, tsi-go ni-hi Ga-lo-ne-dv U-ne-la-nv-hi U-we-tsi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012664.png"><img src="012664.png" width=400></a><br>
	<tr><th>Jesus saith unto him, Thou hast said: nevertheless I say unto you, Hereafter shall ye see the Son of man sitting on the right hand of power, and coming in the clouds of heaven.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꮅ ᏂᏫ.  ᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎢᎸᎯᏳ ᏓᏰᏥᎪᎢ ᏴᏫ ᏪᏥ ᎠᎦᏘᏏ ᎢᏗᏢ ᎤᎵᏂᎬᎬ ᎤᏬᎴᏍᏗ, ᎠᎴ ᏣᎢᏎᏍᏗ ᎤᎶᎩᎸ ᎦᎸᎶᎢ.
	<tr><th>Tsi-sa-no hi-a nu-we-se-le-i; Ye-li ni-wi.  A-se-no hi-a ni-tsv-we-se-ha; i-lv-hi-yu da-ye-tsi-go-i yv-wi U-we-tsi a-ga-ti-si i-di-tlv u-li-ni-gv-gv u-wo-le-s-di, a-le tsa-i-se-s-di u-lo-gi-lv ga-lv-lo-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012665.png"><img src="012665.png" width=400></a><br>
	<tr><th>Then the high priest rent his clothes, saying, He hath spoken blasphemy; what further need have we of witnesses? behold, now ye have heard his blasphemy.
	<tr><th>ᎭᏉᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏚᏄᏩᎥ ᏚᏪᏣᎦᎸᎮᎢ; ᏐᏢᎢᏍᏓ, ᎤᏛᏁᎢ; ᎦᏙᏃ ᎠᏏ ᎠᏂᎦᏔᎯ ᏯᏂᏃᎮᎭ?  ᏂᏳᏉ ᎿᎭᏉ ᎢᏣᏛᎬᎦ ᎠᏐᏢᎢᏍᏗᏍᎬᎢ.
	<tr><th>Hna-quo-no nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi du-nu-wa-v du-we-tsa-ga-lv-he-i; A-so-tlv-i-s-da, u-dv-ne-i; ga-do-no a-si a-ni-ga-ta-hi ya-ni-no-he-ha?  Gv-ni-yu-quo hna-quo i-tsa-dv-gv-ga a-so-tlv-i-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012666.png"><img src="012666.png" width=400></a><br>
	<tr><th>What think ye? They answered and said, He is guilty of death.
	<tr><th>Ꮩ ᎢᏤᎵᎭ?  ᏂᏁᏨᏃ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎵᏉ ᎬᏩᏲᎱᎯᏍᏗ.
	<tr><th>Ga-do i-tse-li-ha?  U-ni-ne-tsv-no hi-a nu-ni-we-se-i; Ye-li-quo gv-wa-yo-hu-hi-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012667.png"><img src="012667.png" width=400></a><br>
	<tr><th>Then did they spit in his face, and buffeted him; and others smote him with the palms of their hands,
	<tr><th>ᎭᏉᏃ ᎤᎧᏛ ᏚᎾᎵᏥᏍᏇᎢ, ᎠᎴ ᎠᏍᏈᏅ ᏕᎬᏩᎾᏍᏗᏍᎨᎢ ᎠᎴ ᎠᏂᏐᎢ ᏧᏃᏰᏂ ᏕᎬᏩᎾᏍᏗᏍᎨᎢ,
	<tr><th>Hna-quo-no u-ka-dv du-na-li-tsi-s-que-i, a-le a-s-qui-nv de-gv-wa-na-s-di-s-ge-i a-le a-ni-so-i tsu-no-ye-ni de-gv-wa-na-s-di-s-ge-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012668.png"><img src="012668.png" width=400></a><br>
	<tr><th>Saying, Prophesy unto us, thou Christ, Who is he that smote thee?
	<tr><th>Ꭰ ᎾᏂᏪᏍᎨᎢ; ᎩᏯᏙᎴᎣᎯᏏ, ᎶᏁᏛ, Ꭺ ᏥᏨᏂᎦ?
	<tr><th>Hi-a na-ni-we-s-ge-i; S-gi-ya-do-le-o-hi-si, Ga-lo-ne-dv, Ga-go tsi-tsv-ni-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012669.png"><img src="012669.png" width=400></a><br>
	<tr><th>Now Peter sat without in the palace: and a damsel came unto him, saying, Thou also wast with Jesus of Galilee.
	<tr><th>ᏓᏃ ᎤᏬᎴ ᎤᏜᏓᏅᏛᎢ, ᎤᎷᏤᎴᏃ ᎠᏛ ᎯᎠ ᏄᏪᏎᎢ; Ꭿ ᎾᏍᏉ ᏍᏕᏙᎲᎩ Ꮜ ᎵᎵ ᎡᎯ.
	<tr><th>Qui-da-no u-wo-le u-dla-nv-dv-i, u-lu-tse-le-no a-dv hi-a nu-we-se-i; Ni-hi na-s-quo s-de-do-hv-gi Tsi-sa Ge-li-li e-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012670.png"><img src="012670.png" width=400></a><br>
	<tr><th>But he denied before them all, saying, I know not what thou sayest.
	<tr><th>ᏎᏃ ᏂᎦᏛ ᎠᏂᎦᏔᎲ ᎤᏓᏱᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; Ꮭ ᏱᏥᎦᏔᎭ ᏂᏪᏍᎬᎢ.
	<tr><th>A-se-no ni-ga-dv a-ni-ga-ta-hv u-da-yi-le-i, hi-a nu-we-se-i; V-tla yi-tsi-ga-ta-ha ni-we-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012671.png"><img src="012671.png" width=400></a><br>
	<tr><th>And when he was gone out into the porch, another maid saw him, and said unto them that were there, This fellow was also with Jesus of Nazareth.
	<tr><th>ᏱᏢᏃ ᏭᎶᏒ ᏅᏩᏓᎴ ᎤᎪᎮᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴ ᎾᎿᎭᎠᏁᏙᎯ; ᏍᏉ ᎯᎠ Ꮜ ᏎᎵᏗ ᎡᎯ ᏓᏁᏙᎲᎩ.
	<tr><th>Do-yi-tlv-no wu-lo-sv nv-wa-da-le u-go-he-i, a-le hi-a ni-du-we-se-le na-hna a-ne-do-hi; Na-s-quo hi-a Tsi-sa Na-se-li-di e-hi da-ne-do-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012672.png"><img src="012672.png" width=400></a><br>
	<tr><th>And again he denied with an oath, I do not know the man.
	<tr><th>ᎵᏁᏃ ᎤᏓᏱᎴᎢ, ᎤᏁᎳᏅᎯ ᎤᏁᎢᏍᏔᏁᎢ; Ꮭ ᏱᏥᎦᏔᎭ Ꮎ ᎠᏍᎦᏯ, ᎤᏛᏁᎢ.
	<tr><th>Ta-li-ne-no u-da-yi-le-i, u-ne-la-nv-hi u-ne-i-s-ta-ne-i; tla yi-tsi-ga-ta-ha na a-s-ga-ya, u-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012673.png"><img src="012673.png" width=400></a><br>
	<tr><th>And after a while came unto him they that stood by, and said to Peter, Surely thou also art one of them; for thy speech bewrayeth thee.
	<tr><th>ᎯᏱᏃ ᎢᏴᏛ ᎬᏩᎷᏤᎴ ᎾᎥ ᎠᏂᏙᎾᎢ, ᎯᎠ ᏂᎬᏩᏪᏎᎴ Ꮣ; ᏙᎯᏳᎯ ᎾᏍᏉ ᏂᎯ ᎢᏤᏙᎸᎯ, ᎯᏬᏂᏍᎬᏰᏃ ᎬᏂᎨᏒ ᏂᏨᏁᎭ.
	<tr><th>Go-hi-yi-no i-yv-dv gv-wa-lu-tse-le na-v a-ni-do-na-i, hi-a ni-gv-wa-we-se-le Qui-da; U-do-hi-yu-hi na-s-quo ni-hi i-tse-do-lv-hi, hi-wo-ni-s-gv-ye-no gv-ni-ge-sv ni-tsv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012674.png"><img src="012674.png" width=400></a><br>
	<tr><th>Then began he to curse and to swear, saying, I know not the man. And immediately the cock crew.
	<tr><th>ᎭᏉᏃ ᎤᎴᏅᎮ ᎤᏍᎩᏅᏕᎢ, ᎠᎴ ᎤᏁᎳᏅᎯ ᎤᏁᎢᏍᏔᏁᎢ;  ᏱᏥᎦᏔᎭ Ꮎ ᎠᏍᎦᏯ, ᎤᏛᏁᎢ; ᎩᎳᏉᏃ ᎢᏴᏛ ᏣᏔᎦ ᎤᏴᎳᏎᎢ.
	<tr><th>Hna-quo-no u-le-nv-he u-s-gi-nv-de-i, a-le u-ne-la-nv-hi u-ne-i-s-ta-ne-i; Tla yi-tsi-ga-ta-ha na a-s-ga-ya, u-dv-ne-i; gi-la-quo-no i-yv-dv tsa-ta-ga u-yv-la-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012675.png"><img src="012675.png" width=400></a><br>
	<tr><th>And Peter remembered the word of Jesus, which said unto him, Before the cock crow, thou shalt deny me thrice. And he went out, and wept bitterly.
	<tr><th>ᏓᏃ ᎤᏅᏓᏕ Ꮜ ᎤᏁᏨᎯ, ᎯᎠ ᏥᏄᏪᏎᎴᎢ; Ꮟ ᏣᏔᎦ ᎾᏂᏴᎬᎾ ᎨᏎᏍᏗ ᏦᎢ ᏅᏓᏍᏆᏓᏱᎵ.  ᏄᎪᏨᏃ ᎡᎯᏍᏗ ᏫᏚᏠᏱᎴᎢ.
	<tr><th>Qui-da-no u-nv-da-de Tsi-sa u-ne-tsv-hi, hi-a tsi-nu-we-se-le-i; A-si tsa-ta-ga na-ni-yv-gv-na ge-se-s-di tso-i nv-da-s-qua-da-yi-li.  U-nu-go-tsv-no e-hi-s-di wi-du-tlo-yi-le-i.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>