<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="010000.png" width=400><br>
<img src="012700.png" width=200><br>

<table border=1>
	<tr><th><a href="012701.png"><img src="012701.png" width=400></a><br>
	<tr><th>When the morning was come, all the chief priests and elders of the people took counsel against Jesus to put him to death:
	<tr><th>ᎾᎴᏃ ᏄᎵᏍᏔᏅ, ᏂᎦᏛ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᏁᎲ ᎠᏫ ᎤᏂᏃᎮᎴ ᎢᏳᎾᏛᏁᏗᏱ Ꮜ ᎤᏂᎯᏍᏗᏱ.
	<tr><th>Su-na-le-no nu-li-s-ta-nv, ni-ga-dv nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le di-ni-la-wi-gi a-ne-hv a-wi u-ni-no-he-le i-yu-na-dv-ne-di-yi Tsi-sa u-ni-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012702.png"><img src="012702.png" width=400></a><br>
	<tr><th>And when they had bound him, they led him away, and delivered him to Pontius Pilate the governor.
	<tr><th>ᎭᏉᏃ ᎤᎾᎸᎸ ᎤᏁᎵᏌᎾᏫᏛᎮᎢ, ᏂᏛ ᎴᏗ ᎤᎬᏫᏳᎯ ᏫᏚᏂᏲᎯᏎᎴᎢ.
	<tr><th>Hna-quo-no u-na-lv-lv u-ne-li-sa-na-wi-dv-he-i, Qua-ni-dv Qua-le-di u-gv-wi-yu-hi wi-du-ni-yo-hi-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012703.png"><img src="012703.png" width=400></a><br>
	<tr><th>Then Judas, which had betrayed him, when he saw that he was condemned, repented himself, and brought again the thirty pieces of silver to the chief priests and elders,
	<tr><th>ᎭᏉᏃ ᏓᏏ ᎾᏍᎩ ᎤᎶᏄᎮᎸᎯ ᎤᏙᎴᎰᏒ ᏓᎫᎪᏓᏁᎸᎢ ᎤᏁᏟᏴᏎ ᎤᏓᏅᏛᎢ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏧᎾᏛᏐᏅᎯ ᏙᎤᏲᎮᎴ ᏦᎠᏍᎪᎯ ᎠᏰᎵ-ᎠᏕᎸ ᏧᎾᎬᏩᎶᏗ,
	<tr><th>Hna-quo-no Tsu-da-si na-s-gi u-lo-nu-he-lv-hi u-do-le-ho-sv da-gu-go-da-ne-lv-i u-ne-tli-yv-se u-da-nv-dv-i, a-le nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le tsu-na-dv-so-nv-hi do-u-yo-he-le tso-a-s-go-hi a-ye-li--a-de-lv tsu-na-gv-wa-lo-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012704.png"><img src="012704.png" width=400></a><br>
	<tr><th>Saying, I have sinned in that I have betrayed the innocent blood. And they said, What is that to us? see thou to that.
	<tr><th>Ꭰ ᏄᏪᏎᎢ; ᏥᏍᎦᏅᎩ ᏄᏍᎦᏅᏨᎾ ᎩᎬ ᏥᎦᏡᏓ.  ᎠᏃ ᏄᏂᏪᏎᎢ; Ꮩ ᎾᏍᎩ ᎠᏴ ᎣᎬᏙᏗ?  Ꮢ ᎾᏍᎩ ᏗᏣᎸᏫᏍᏓᏏ.
	<tr><th>Hi-a nu-we-se-i; tsi-s-ga-nv-gi nu-s-ga-nv-tsv-na gi-gv tsi-ga-tlu-da.  Hi-a-no nu-ni-we-se-i; Ga-do na-s-gi a-yv o-gv-do-di?  Tsv-sv na-s-gi di-tsa-lv-wi-s-da-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012705.png"><img src="012705.png" width=400></a><br>
	<tr><th>And he cast down the pieces of silver in the temple, and departed, and went and hanged himself.
	<tr><th>Ꮄ ᏚᏗᏅ ᎠᏕᎸ ᎾᎿᎭᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎤᏄᎪᏤᎢ, ᎠᎴ ᎢᏴᏛ ᏭᎶᏒ, ᎤᏩᏒ ᏭᏓᏛᏁᎢ.
	<tr><th>A-le du-di-nv a-de-lv na-hna di-ga-la-wi-i-s-di-yi, a-le u-nu-go-tse-i, a-le i-yv-dv wu-lo-sv, u-wa-sv wu-da-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012706.png"><img src="012706.png" width=400></a><br>
	<tr><th>And the chief priests took the silver pieces, and said, It is not lawful for to put them into the treasury, because it is the price of blood.
	<tr><th>ᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏚᏂᎩᏒ ᎠᏕᎸ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎥᏝ ᏚᏳᎪᏛ ᏱᎦᎩ ᎠᏕᎸ-ᏗᏗᏱ ᏱᏗᏗᎲᏍᎦ, ᎩᎬᏰᏃ ᏧᎬᏩᎳᏅᎯ.
	<tr><th>Nu-ni-gv-wi-yu-sv-no a-tsi-lv--a-ne-lo-hi du-ni-gi-sv a-de-lv hi-a nu-ni-we-se-i; v-tla du-yu-go-dv yi-ga-gi a-de-lv--di-di-yi yi-di-di-hv-s-ga, gi-gv-ye-no tsu-gv-wa-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012707.png"><img src="012707.png" width=400></a><br>
	<tr><th>And they took counsel, and bought with them the potter's field, to bury strangers in.
	<tr><th>ᏂᏃᎮᎸᏃ, ᎤᏂᏩᎯᏍᏔᏁ ᎥᏘ ᏗᎪᏢᏍᎩ ᎤᎶᎨᏒᎢ ᎾᎿᎭᎠᏁᏙᎯ ᏗᎨᏥᏂᏐᏗᏱ.
	<tr><th>U-ni-no-he-lv-no, u-ni-wa-hi-s-ta-ne v-ti di-go-tlv-s-gi u-lo-ge-sv-i na-hna a-ne-do-hi di-ge-tsi-ni-so-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012708.png"><img src="012708.png" width=400></a><br>
	<tr><th>Wherefore that field was called, The field of blood, unto this day.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ ᏠᎨᏏ ᎩᎬ ᎤᎶᎨᏒ ᎠᏃᏎᎭ ᎪᎯ ᏥᎩ.
	<tr><th>Na-s-gi i-yu-s-di na-s-gi tlo-ge-si gi-gv u-lo-ge-sv a-no-se-ha go-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012709.png"><img src="012709.png" width=400></a><br>
	<tr><th>Then was fulfilled that which was spoken by Jeremy the prophet, saying, And they took the thirty pieces of silver, the price of him that was valued, whom they of the children of Israel did value;
	<tr><th>ᎭᏉᏃ ᎤᏙᎯᏳᏁ ᏧᏁᏤ ᎵᎹᏯ ᎠᏙᎴᎰᏍᎩ, ᎯᎠ ᏥᏄᏪᏎᎢ; Ꮄ ᏚᏂᎩᏒᎩ ᏦᎠᏍᎪᎯ ᎠᏰᎵ-ᎠᏕᎸ ᎾᏍᎩ Ꮎ ᏧᎬᏩᏔᏅᎯ, ᎾᏍᎩ ᏣᏥᎬᏩᎶᏔᏅᎯ, ᏏᎵ ᏧᏪᏥ ᏧᏂᎬᏩᎶᏔᏅᎯ,
	<tr><th>Hna-quo-no u-do-hi-yu-ne tsu-ne-tse Tse-li-ma-ya a-do-le-ho-s-gi, hi-a tsi-nu-we-se-i; A-le du-ni-gi-sv-gi tso-a-s-go-hi a-ye-li--a-de-lv na-s-gi na tsu-gv-wa-ta-nv-hi, na-s-gi tsa-tsi-gv-wa-lo-ta-nv-hi, I-si-li tsu-we-tsi tsu-ni-gv-wa-lo-ta-nv-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012710.png"><img src="012710.png" width=400></a><br>
	<tr><th>And gave them for the potter's field, as the Lord appointed me.
	<tr><th>Ꮄ ᎤᏂᏩᎯᏍᏔᏅᎩ ᎥᏘ ᏗᎪᏢᏍᎩ ᎤᎶᎨᏒᎢ, ᎾᏍᎩᏯ ᎰᏩ ᎠᏇᏲᏅᎢ.
	<tr><th>A-le u-ni-wa-hi-s-ta-nv-gi v-ti di-go-tlv-s-gi u-lo-ge-sv-i, na-s-gi-ya Yi-ho-wa a-que-yo-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012711.png"><img src="012711.png" width=400></a><br>
	<tr><th>And Jesus stood before the governor: and the governor asked him, saying, Art thou the King of the Jews? And Jesus said unto him, Thou sayest.
	<tr><th>ᏌᏃ ᎦᏙᎨ ᎢᎬᏱᏗᏢ ᎤᎬᏫᏳᎯ ᎤᏬᎸᎢ.  ᎬᏫᏳᎯᏃ ᎤᏛᏛᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏂᎯᏍᎪ ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ?  ᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎵᏂᏫ.
	<tr><th>Tsi-sa-no ga-do-ge i-gv-yi-di-tlv u-gv-wi-yu-hi u-wo-lv-i.  U-gv-wi-yu-hi-no u-dv-dv-ne-i, hi-a nu-we-se-i; ni-hi-s-go Tsa-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga?  Tsi-sa-no hi-a nu-we-se-le-i; Ye-li-ni-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012712.png"><img src="012712.png" width=400></a><br>
	<tr><th>And when he was accused of the chief priests and elders, he answered nothing.
	<tr><th>ᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ ᎬᏩᏱᎵᏙᎸ ᎥᏝ ᏳᏁᏤᎢ.
	<tr><th>Nu-ni-gv-wi-yu-sv-no a-tsi-lv--a-ne-lo-hi a-le di-ni-la-wi-gi gv-wa-yi-li-do-lv v-tla yu-ne-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012713.png"><img src="012713.png" width=400></a><br>
	<tr><th>Then said Pilate unto him, Hearest thou not how many things they witness against thee?
	<tr><th>ᎭᏉᏃ ᎴᏗ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏍᎪ ᏯᏛᎩᎭ ᏂᎦᎥ ᎬᏂᎨᏒ ᎾᏅᏁᎲ ᎠᏂᎦᏔᎯ ᎨᏣᏡᏗᏍᎬᎢ?
	<tr><th>Hna-quo-no Qua-le-di hi-a nu-we-se-le-i; Tla-s-go ya-dv-gi-ha ni-ga-v gv-ni-ge-sv na-nv-ne-hv a-ni-ga-ta-hi ge-tsa-tlu-di-s-gv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012714.png"><img src="012714.png" width=400></a><br>
	<tr><th>And he answered him to never a word; insomuch that the governor marvelled greatly.
	<tr><th>ᏎᏃ ᎥᏝ ᏌᏉᎤᏅ ᏱᏄᏁᏤᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᎬᏫᏳᎯ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏎᎢ.
	<tr><th>A-se-no v-tla sa-quo-u-nv yi-nu-ne-tse-i, na-s-gi i-yu-s-di u-gv-wi-yu-hi u-tsa-ti u-s-qua-ni-go-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012715.png"><img src="012715.png" width=400></a><br>
	<tr><th>Now at that feast the governor was wont to release unto the people a prisoner, whom they would.
	<tr><th>ᎵᏍᏓᏴᏗᏱᏃ ᎨᏒ ᎢᏳᎢ ᎤᎬᏫᏳᎯ ᏧᏲᎯᏎᏗ ᎨᏐ ᏌᏉ ᎠᏴᎩ, ᎯᎠᏉ ᎠᏁᎳ ᏴᏫ.
	<tr><th>Di-li-s-da-yv-di-yi-no ge-sv i-yu-i u-gv-wi-yu-hi tsu-yo-hi-se-di ge-so sa-quo a-yv-gi, hi-a-quo a-ne-la yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012716.png"><img src="012716.png" width=400></a><br>
	<tr><th>And they had then a notable prisoner, called Barabbas.
	<tr><th>ᎯᏳᏃ ᏗᎦᏃᏣᎵ ᎠᏴᎩ ᎤᏂᎧᎮ ᎳᏆ ᏧᏙᎢᏛ.
	<tr><th>Na-hi-yu-no di-ga-no-tsa-li a-yv-gi u-ni-ka-he Qua-la-qua tsu-do-i-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012717.png"><img src="012717.png" width=400></a><br>
	<tr><th>Therefore when they were gathered together, Pilate said unto them, Whom will ye that I release unto you? Barabbas, or Jesus which is called Christ?
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎿᎭᏉ ᏚᏂᎳᏫᏨ ᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; Ꭺ ᎢᏣᏚᎵ ᏗᏨᏲᎯᏎᏗᏱ?  ᎳᏆᏍᎪ?  ᏌᎨ ᎶᏁᏛ ᏣᏃᏎᎰᎢ?
	<tr><th>Na-s-gi i-yu-s-di hna-quo du-ni-la-wi-tsv Qua-le-di hi-a ni-du-we-se-le-i; Ga-go i-tsa-du-li di-tsv-yo-hi-se-di-yi?  Qua-la-qua-s-go?  Tsi-sa-ge Ga-lo-ne-dv tsa-no-se-ho-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012718.png"><img src="012718.png" width=400></a><br>
	<tr><th>For he knew that for envy they had delivered him.
	<tr><th>ᎦᏔᎮᏰᏃ ᎠᏅᏳᎬᏉ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏚᏂᏲᏒᎢ.
	<tr><th>A-ga-ta-he-ye-no a-nv-yu-gv-quo nv-di-ga-li-s-do-di-s-gv du-ni-yo-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012719.png"><img src="012719.png" width=400></a><br>
	<tr><th>When he was set down on the judgment seat, his wife sent unto him, saying, Have thou nothing to do with that just man: for I have suffered many things this day in a dream because of him.
	<tr><th>ᏬᎸᏃ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸᎢ ᎤᏓᎵᎢ ᏧᏓᏅᏎᎢ, ᎯᎠ ᏅᏧᏪᏎᎴᎢ; ᏍᏗ ᏂᎯ ᎪᎱᏍᏗ Ꮎ ᎾᏍᎦᏅᎾ ᎠᏍᎦᏯ ᎤᎬᏩᎵ ᏱᏗᏣᎸᏫᏍᏓᏁᎴᏍᏗ, ᎤᏣᏘᏰᏃ ᏥᎩᎵᏲᎩ ᎪᎯ ᎢᎦ ᎦᏍᎩᏓᏍᎬᎢ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ.
	<tr><th>U-wo-lv-no di-gu-go-do-di-yi ga-s-gi-lv-i u-da-li-i tsu-da-nv-se-i, hi-a nv-tsu-we-se-le-i; Tle-s-di ni-hi go-hu-s-di na na-s-ga-nv-na a-s-ga-ya u-gv-wa-li yi-di-tsa-lv-wi-s-da-ne-le-s-di, u-tsa-ti-ye-no tsi-gi-li-yo-gi go-hi i-ga ga-s-gi-da-s-gv-i na-s-gi nv-di-ga-li-s-do-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012720.png"><img src="012720.png" width=400></a><br>
	<tr><th>But the chief priests and elders persuaded the multitude that they should ask Barabbas, and destroy Jesus.
	<tr><th>ᏎᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ ᏚᏂᏍᏗᏰᏔᏁ ᎤᏂᏣᏘ ᎨᏒ ᎳᏆ ᎤᏂᏔᏲᏎᏗᏱ, ᏌᏃ ᎤᏂᎯᏍᏗᏱ.
	<tr><th>A-se-no nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le di-ni-la-wi-gi du-ni-s-di-ye-ta-ne u-ni-tsa-ti ge-sv Qua-la-qua u-ni-ta-yo-se-di-yi, Tsi-sa-no u-ni-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012721.png"><img src="012721.png" width=400></a><br>
	<tr><th>The governor answered and said unto them, Whether of the twain will ye that I release unto you? They said, Barabbas.
	<tr><th>ᎬᏫᏳᎯᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; Ꭺ ᎯᎠ ᎠᏂᏔᎵ ᎨᏒ ᎢᏣᏚᎵ ᏗᏨᏲᎯᏎᏗᏱ?  ᎳᏆ, ᎤᎾᏛᏁᎢ.
	<tr><th>U-gv-wi-yu-hi-no u-ne-tsv hi-a ni-du-we-se-le-i; Ga-go hi-a a-ni-ta-li ge-sv i-tsa-du-li di-tsv-yo-hi-se-di-yi?  Qua-la-qua, u-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012722.png"><img src="012722.png" width=400></a><br>
	<tr><th>Pilate saith unto them, What shall I do then with Jesus which is called Christ? They all say unto him, Let him be crucified.
	<tr><th>ᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏙᏃ ᏓᏥᏴᏁᎵ Ꮜ, ᎶᏁᏛ ᏣᏃᏎᎰᎢ?  ᎦᏛᎥᎦ, ᎬᏬᏎᎴ ᏂᎦᏛ.
	<tr><th>Qua-le-di hi-a ni-du-we-se-le-i; Ga-do-no da-tsi-yv-ne-li Tsi-sa, Ga-lo-ne-dv tsa-no-se-ho-i?  Wa-ga-dv-v-ga, gv-wo-se-le ni-ga-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012723.png"><img src="012723.png" width=400></a><br>
	<tr><th>And the governor said, Why, what evil hath he done? But they cried out the more, saying, Let him be crucified.
	<tr><th>ᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏙᏃ, ᎦᏙ ᎤᏛᏁᎸ ᎤᏍᎦᏅᏨ?  ᏎᏃ ᎤᏟᏉ ᏂᎦᎡ ᎤᏁᎷᏁᎢ, ᏩᎦᏛᎥᎦ, ᎠᎾᏗᏍᎬᎢ.
	<tr><th>U-gv-wi-yu-hi-no hi-a nu-we-se-i; Ga-do-no, ga-do u-dv-ne-lv u-s-ga-nv-tsv?  A-se-no u-tli-quo ni-ga-e u-ne-lu-ne-i, wa-ga-dv-v-ga, a-na-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012724.png"><img src="012724.png" width=400></a><br>
	<tr><th>When Pilate saw that he could prevail nothing, but that rather a tumult was made, he took water, and washed his hands before the multitude, saying, I am innocent of the blood of this just person: see ye to it.
	<tr><th>ᎴᏗ ᎤᏙᎴᎰᏒ ᏗᎬᏩᏎᎪᎩᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏓᏑᏰᏛ ᎤᎾᎵᏔᎸᏅᎩ, ᎠᎹ ᏬᏁᎩᏎᎢ, ᎠᎴ ᏚᏑᎴᎮ ᎤᏂᏣᏘ ᎠᏂᎦᏔᎲᎢ, ᎯᎠ ᏄᏪᏎᎢ; Ᏼ ᎥᏝ ᎠᎩᏍᎦᏅᏨᎯ ᏱᎩ ᎯᎠ ᏄᏍᎦᏅᏨᎾ ᏴᏫ ᎤᎩᎬ.  Ꭿ ᎢᏣᎦᏌᏯᏍᏓ. 
	<tr><th>Qua-le-di u-do-le-ho-sv di-gv-wa-se-go-gi-s-di ni-ge-sv-na ge-sv-i, a-le u-na-da-su-ye-dv u-na-li-ta-lv-nv-gi, a-ma wo-ne-gi-se-i, a-le du-su-le-he u-ni-tsa-ti a-ni-ga-ta-hv-i, hi-a nu-we-se-i; A-yv v-tla a-gi-s-ga-nv-tsv-hi yi-gi hi-a nu-s-ga-nv-tsv-na yv-wi u-gi-gv.  Ni-hi i-tsa-ga-sa-ya-s-da. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="012725.png"><img src="012725.png" width=400></a><br>
	<tr><th>Then answered all the people, and said, His blood be on us, and on our children.
	<tr><th>ᎦᏛᏃ ᏴᏫ ᎤᏂᏁᏤᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎩᎬ ᎠᏴ ᎠᎴ ᏦᎨᏥ ᎣᎩᏅᎦᎴᏍᏗ.
	<tr><th>Ni-ga-dv-no yv-wi u-ni-ne-tse-i, hi-a nu-ni-we-se-i; U-gi-gv a-yv a-le tso-ge-tsi o-gi-nv-ga-le-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012726.png"><img src="012726.png" width=400></a><br>
	<tr><th>Then released he Barabbas unto them: and when he had scourged Jesus, he delivered him to be crucified.
	<tr><th>ᎭᏉᏃ ᎳᏆ ᏕᎤᏲᎯᏎᎴᎢ; ᎤᎵᎥᏃᏅᏃ Ꮜ ᏚᏲᏎ ᎠᎦᏛᏗᏱ.
	<tr><th>Hna-quo-no Qua-la-qua de-u-yo-hi-se-le-i; u-li-v-no-nv-no Tsi-sa du-yo-se a-ga-dv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012727.png"><img src="012727.png" width=400></a><br>
	<tr><th>Then the soldiers of the governor took Jesus into the common hall, and gathered unto him the whole band of soldiers.
	<tr><th>ᎭᏉᏃ ᎠᏂᏯᏫᏍᎩ ᎤᎬᏫᏳᎯ ᏧᏤᎵᎦ ᎤᎬᏫᏳᎯ ᎦᏁᎸ ᎤᏂᏴᏔᏁ Ꮜ, ᎠᎴ ᎾᎿᎭᏕᎬᏩᏚᏫᏍᏔᏁ ᏂᎦᏛ ᏑᎾᏓᏡᎩ ᎠᏂᏯᏫᏍᎩ.
	<tr><th>Hna-quo-no a-ni-ya-wi-s-gi u-gv-wi-yu-hi tsu-tse-li-ga u-gv-wi-yu-hi ga-ne-lv u-ni-yv-ta-ne Tsi-sa, a-le na-hna de-gv-wa-du-wi-s-ta-ne ni-ga-dv su-na-da-tlu-gi a-ni-ya-wi-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012728.png"><img src="012728.png" width=400></a><br>
	<tr><th>And they stripped him, and put on him a scarlet robe.
	<tr><th>ᏂᏄᏪᏒᏃ, ᎩᎦᎨ ᎦᏌᎴᎾ ᎤᏂᏄᏬᎡᎢ.
	<tr><th>Du-ni-nu-we-sv-no, gi-ga-ge ga-sa-le-na u-ni-nu-wo-e-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012729.png"><img src="012729.png" width=400></a><br>
	<tr><th>And when they had platted a crown of thorns, they put it upon his head, and a reed in his right hand: and they bowed the knee before him, and mocked him, saying, Hail, King of the Jews!
	<tr><th>Ꮄ ᎤᏂᏍᏕᏲᏅ ᎠᎵᏍᏚᎶ ᏧᏣᏲᏍᏗ ᎪᏢᏔᏅᎯ, ᎤᏂᏍᏚᎳᏁᎢ, ᎠᎴ ᎦᎾᏍᏓ ᎠᎦᏘᏏ ᎢᏗᏢ ᎤᎾᏒᎦᎳᏗᏍᏔᏁᎢ; ᎠᎴ ᏓᎾᎵᏂᏆᏅᏁᎮ ᎠᎴ ᎠᎾᏕᎰᏗᏍᎨᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᏨᏲᎵᎦ, ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ.
	<tr><th>A-le u-ni-s-de-yo-nv a-li-s-du-lo tsu-tsa-yo-s-di go-tlv-ta-nv-hi, u-ni-s-du-la-ne-i, a-le ga-na-s-da a-ga-ti-si i-di-tlv u-na-sv-ga-la-di-s-ta-ne-i; a-le da-na-li-ni-qua-nv-ne-he a-le a-na-de-ho-di-s-ge-i, hi-a na-ni-we-s-ge-i; I-tsv-yo-li-ga, Tsa-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012730.png"><img src="012730.png" width=400></a><br>
	<tr><th>And they spit upon him, and took the reed, and smote him on the head.
	<tr><th>ᎾᎵᏥᏇᏃ ᎠᎴ ᎤᏂᏴᎡᎴ ᎦᎾᏍᏓ ᎠᎴ ᎤᏂᏍᏆᎸᏂᏍᏔᏁᎢ.
	<tr><th>Du-na-li-tsi-que-no a-le u-ni-yv-e-le ga-na-s-da a-le u-ni-s-qua-lv-ni-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012731.png"><img src="012731.png" width=400></a><br>
	<tr><th>And after that they had mocked him, they took the robe off from him, and put his own raiment on him, and led him away to crucify him.
	<tr><th>ᎾᏕᎰᏔᏃᏅᏃ ᎤᏂᏄᏪᏎ ᎦᏌᎴᎾ, ᎠᎴ ᎤᏩᏒ ᏧᏄᏪ ᏚᏂᏄᏬᎡᎢ; ᎠᎴ ᎤᎾᏛᏗᏱ ᏭᎾᏘᏅᏍᏔᏁᎢ.
	<tr><th>U-na-de-ho-ta-no-nv-no u-ni-nu-we-se ga-sa-le-na, a-le u-wa-sv tsu-nu-we du-ni-nu-wo-e-i; a-le u-na-dv-di-yi wu-na-ti-nv-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012732.png"><img src="012732.png" width=400></a><br>
	<tr><th>And as they came out, they found a man of Cyrene, Simon by name: him they compelled to bear his cross.
	<tr><th>ᏂᏄᎪᏨᏃ ᎤᏂᏩᏛᎮ ᎠᏍᎦᏯ ᎵᏂ ᎡᎯ ᏩᏂ ᏧᏙᎢᏛ; ᎾᏍᎩ ᎬᏍᎦᎢᏍᏓᎩ ᏄᏅᏁᎴ ᎤᏪᏅᏍᏗᏱ ᏧᏓᎿᎭᏩᏛ.
	<tr><th>U-ni-nu-go-tsv-no u-ni-wa-dv-he a-s-ga-ya Sa-li-ni e-hi Sa-wa-ni tsu-do-i-dv; na-s-gi gv-s-ga-i-s-da-gi nu-nv-ne-le u-we-nv-s-di-yi tsu-da-hna-wa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012733.png"><img src="012733.png" width=400></a><br>
	<tr><th>And when they were come unto a place called Golgotha, that is to say, a place of a skull,
	<tr><th>ᏂᎷᏨᏃ ᎵᎦᏓ ᏚᏙᎥᎢ, ᎾᏍᎩ ᎤᏍᏆᎷᎪᎢ ᏥᎦᏛᎦ,
	<tr><th>Wu-ni-lu-tsv-no Go-li-ga-da du-do-v-i, na-s-gi u-s-qua-lu-go-i tsi-ga-dv-ga,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012734.png"><img src="012734.png" width=400></a><br>
	<tr><th>They gave him vinegar to drink mingled with gall: and when he had tasted thereof, he would not drink.
	<tr><th>ᏂᏦᏯᏍᏗ ᎤᏗᏔᏍᏗ ᎠᏓᎦ ᎠᏑᏱ ᎤᏂᏁᏁᎴᎢ, ᎤᏁᎸᏔᏅᏃ ᎥᏝ ᏳᏚᎸᎮ ᎤᏗᏔᏍᏗᏱ.
	<tr><th>Tsu-ni-tso-ya-s-di u-di-ta-s-di a-da-ga a-su-yi u-ni-ne-ne-le-i, u-ne-lv-ta-nv-no v-tla yu-du-lv-he u-di-ta-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012735.png"><img src="012735.png" width=400></a><br>
	<tr><th>And they crucified him, and parted his garments, casting lots: that it might be fulfilled which was spoken by the prophet, They parted my garments among them, and upon my vesture did they cast lots.
	<tr><th>ᎾᏛᏁᏃ ᎠᎴ ᏚᏂᏯᏙᎴ ᏧᏄᏬ ᎠᎾᏌᏍᏗᏍᎨᎢ; ᎾᏍᎩᏃ ᎤᏙᎯᏳᏁ ᎠᏙᎴᎰᏍᎩ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ; ᏆᏄᏬ ᏚᏂᏯᏙᎸᎩ, ᎠᎴ ᎠᏆᏄᏬ ᎤᎾᏌᏍᏔᏅᎩ.
	<tr><th>U-na-dv-ne-no a-le du-ni-ya-do-le tsu-nu-wo a-na-sa-s-di-s-ge-i; na-s-gi-no u-do-hi-yu-ne a-do-le-ho-s-gi tsu-ne-tse-i, hi-a tsi-nu-we-se-i; Di-qua-nu-wo du-ni-ya-do-lv-gi, a-le a-qua-nu-wo u-na-sa-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012736.png"><img src="012736.png" width=400></a><br>
	<tr><th>And sitting down they watched him there;
	<tr><th>ᎾᏅᏁᏃ ᎠᎴ ᎤᏂᏯᏫᏎ.
	<tr><th>U-na-nv-ne-no a-le u-ni-ya-wi-se.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012737.png"><img src="012737.png" width=400></a><br>
	<tr><th>And set up over his head his accusation written, THIS IS JESUS THE KING OF THE JEWS.
	<tr><th>ᏂᏯᎸᏁᏃ ᎦᎸᎳᏗᏢ ᎤᎵᏍᏓᏛᎢ ᎢᏳᏍᏗ ᎨᏒ ᎤᎵᏱᎵᏕᎲᎢ, ᎯᎠ ᏂᎬᏁ ᎪᏪᎴᎢ;     .
	<tr><th>U-ni-ya-lv-ne-no ga-lv-la-di-tlv u-li-s-da-dv-i i-yu-s-di ge-sv u-li-yi-li-de-hv-i, hi-a ni-gv-ne go-we-le-i; Hi-A-Yo Tsi-Sa U-Gv-Wi-Yu-Hi A-Ni-Tsu-Si U-Na-Tse-Li-Ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012738.png"><img src="012738.png" width=400></a><br>
	<tr><th>Then were there two thieves crucified with him, one on the right hand, and another on the left.
	<tr><th>ᏍᏉᏃ ᎢᏧᎳᎭ ᏕᎨᎦᏛᏁ ᎠᏂᏔᎵ ᎠᏂᏃᏍᎩᏍᎩ, ᏌᏉ ᎠᎦᏘᏏ ᎢᏗᏢ, ᏐᎢᏃ ᎠᎦᏍᎦᏂ ᎢᏗᏢ.
	<tr><th>Na-s-quo-no i-tsu-la-ha de-ge-ga-dv-ne a-ni-ta-li a-ni-no-s-gi-s-gi, sa-quo a-ga-ti-si i-di-tlv, so-i-no a-ga-s-ga-ni i-di-tlv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012739.png"><img src="012739.png" width=400></a><br>
	<tr><th>And they that passed by reviled him, wagging their heads,
	<tr><th>ᎥᏃ ᎠᏂᎶᏍᎩ ᎦᎬᏩᏐᏢᏕᎢ, ᎠᎴ ᏓᎾᎵᏍᏛᏁᎮᎢ,
	<tr><th>Na-v-no a-ni-lo-s-gi ga-gv-wa-so-tlv-de-i, a-le da-na-li-s-dv-ne-he-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012740.png"><img src="012740.png" width=400></a><br>
	<tr><th>And saying, Thou that destroyest the temple, and buildest it in three days, save thyself. If thou be the Son of God, come down from the cross.
	<tr><th>Ꭰ ᎾᏂᏪᏍᎨᎢ; ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎯᏲᏍᏗᏍᎩ, ᏦᎢᏉᏃ ᎢᎦ ᎯᏰᎢᎵᏙᎯ ᎭᏁᏍᎨᏍᎩ, ᎭᎵᏍᏕᎸ ᏨᏒ; ᎢᏳᏃ ᏂᎯ ᏁᎳᏅᎯ ᏪᏥ ᎨᏎᏍᏗ, ᏓᏓᎿᎭᏩᏍᏛ ᎡᎭᏠᎠᎯ.
	<tr><th>Hi-a na-ni-we-s-ge-i; u-dv-na--di-ga-la-wi-i-s-di-yi hi-yo-s-di-s-gi, tso-i-quo-no i-ga hi-ye-i-li-do-hi ha-ne-s-ge-s-gi, ha-li-s-de-lv tsv-sv; i-yu-no ni-hi U-ne-la-nv-hi U-we-tsi ge-se-s-di, da-da-hna-wa-s-dv e-ha-tlo-a-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012741.png"><img src="012741.png" width=400></a><br>
	<tr><th>Likewise also the chief priests mocking him, with the scribes and elders, said,
	<tr><th>ᏍᏉᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᏂᏰᎵᏍᎬᎢ ᎯᎠ ᎾᏂᏪᏍᎨᎢ;
	<tr><th>Na-s-quo-no nu-ni-gv-wi-yu-sv a-tsi-lv-a-ne-lo-hi a-le di-no-we-li-s-gi a-le di-ni-la-wi-gi a-ni-ye-li-s-gv-i hi-a na-ni-we-s-ge-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012742.png"><img src="012742.png" width=400></a><br>
	<tr><th>He saved others; himself he cannot save. If he be the King of Israel, let him now come down from the cross, and we will believe him.
	<tr><th>ᏂᏐᎢ ᏓᏍᏕᎵᏍᎬᎩ, ᎤᏩᏒᏍᎩᏂ ᎥᏝ ᏴᎬᎵᏍᏕᎸ.  ᏳᏃ ᎬᏫᏳᎯ ᏏᎵ ᎤᎾᏤᎵ ᎨᏎᏍᏗ, ᎿᎭᏉ ᏓᏓᎿᎭᏩᏍᏛ ᎡᎠᏠᎠᎯ, ᎩᎳᏃ ᏓᏰᏙᎢᏳᏂ.
	<tr><th>A-ni-so-i da-s-de-li-s-gv-gi, u-wa-sv-s-gi-ni v-tla yv-gv-li-s-de-lv.  I-yu-no U-gv-wi-yu-hi I-si-li u-na-tse-li ge-se-s-di, hna-quo da-da-hna-wa-s-dv e-a-tlo-a-hi, gi-la-no da-ye-do-i-yu-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012743.png"><img src="012743.png" width=400></a><br>
	<tr><th>He trusted in God; let him deliver him now, if he will have him: for he said, I am the Son of God.
	<tr><th>ᏁᎳᏅᎯ ᎤᎵᏍᎦᏍᏙᏛᎩ; ᎿᎭᏉ ᏭᏍᏕᎸ ᎢᏳᏃ ᎤᎸᏉᏕᏍᏗ; ᎯᎠᏰᏃ ᏥᏂᎦᏪᏍᎬᎩ, ᏁᎳᏅᎯ ᏙᏓ.
	<tr><th>U-ne-la-nv-hi u-li-s-ga-s-do-dv-gi; hna-quo wu-s-de-lv i-yu-no u-lv-quo-de-s-di; hi-a-ye-no tsi-ni-ga-we-s-gv-gi, U-ne-la-nv-hi E-do-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012744.png"><img src="012744.png" width=400></a><br>
	<tr><th>The thieves also, which were crucified with him, cast the same in his teeth.
	<tr><th>ᏂᏃᏍᎩᏍᎩᏃ ᎾᏍᎩ ᎢᏧᎳᎭ ᏗᎨᎦᏛᏅᎯ ᎾᏍᏉ ᎦᎬᏩᏐᏢᏕᎢ.
	<tr><th>A-ni-no-s-gi-s-gi-no na-s-gi i-tsu-la-ha di-ge-ga-dv-nv-hi na-s-quo ga-gv-wa-so-tlv-de-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012745.png"><img src="012745.png" width=400></a><br>
	<tr><th>Now from the sixth hour there was darkness over all the land unto the ninth hour.
	<tr><th>ᎭᏉᏃ ᎢᎦ ᎤᏓᎴᏅᏛ ᏦᎢᏁ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎢᏯᏍᏘ ᎤᏒᎯᏰᏱ ᎢᏗᏢ ᎤᎵᏏᎲᏒᎩ ᏂᎬ ᎾᏍᎩ ᎦᏙᎯ.
	<tr><th>Hna-quo-no i-ga u-da-le-nv-dv tso-i-ne i-yu-tli-lo-dv ka-la-wa-di-sv i-ya-s-ti u-sv-hi-ye-yi i-di-tlv u-li-si-hv-sv-gi ni-gv na-s-gi ga-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012746.png"><img src="012746.png" width=400></a><br>
	<tr><th>And about the ninth hour Jesus cried with a loud voice, saying, Eli, Eli, lama sabachthani? that is to say, My God, my God, why hast thou forsaken me?
	<tr><th>ᎢᏁᏃ ᎢᏳᏟᎶᏛ ᎢᏴ ᎧᏔᏩᏗᏒ ᎤᏒᎯᏰᏱ ᎢᏗᏢ Ꮜ ᎤᏁᏤ ᎠᏍᏓᏯ, ᎯᎠ ᏄᏪᏎᎢ; Ꮃ, Ꮃ, ᎳᎹ ᏌᏆᏓᏂ?  ᏍᎩ ᎯᎠ ᏄᏍᏗ ᎦᏛᎬᎢ, ᏁᎳᏅᎯ ᎠᏆᏤᎵᎦ, ᏁᎳᏅᎯ ᎠᏆᏤᎵᎦ, ᎦᏙᏃ ᎢᏍᏋᏕᏨᏉ?
	<tr><th>Tso-i-ne-no i-yu-tli-lo-dv i-yv ka-ta-wa-di-sv u-sv-hi-ye-yi i-di-tlv Tsi-sa u-ne-tse a-s-da-ya, hi-a nu-we-se-i; I-la, I-la, la-ma sa-qua-da-ni?  Na-s-gi hi-a nu-s-di ga-dv-gv-i, U-ne-la-nv-hi a-qua-tse-li-ga, U-ne-la-nv-hi a-qua-tse-li-ga, ga-do-no i-s-quv-de-tsv-quo?

<br>
</table><br>

<table border=1>
	<tr><th><a href="012747.png"><img src="012747.png" width=400></a><br>
	<tr><th>Some of them that stood there, when they heard that, said, This man calleth for Elias.
	<tr><th>ᎦᏛᏃ ᎾᎿᎭᎠᏂᏙᎾᎢ ᎾᏍᎩ ᎤᎾᏛᎦᏅ, ᎳᏯ ᎠᏯᏂᎭ ᎯᎠ, ᎤᎾᏛᏁᎢ.
	<tr><th>I-ga-dv-no na-hna a-ni-do-na-i na-s-gi u-na-dv-ga-nv, I-la-ya a-ya-ni-ha hi-a, u-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012748.png"><img src="012748.png" width=400></a><br>
	<tr><th>And straightway one of them ran, and took a spunge, and filled it with vinegar, and put it on a reed, and gave him to drink.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎠᏏᏴᏫ ᏚᏍᏆᎸᏔᏁᎢ, ᎠᎴ ᏭᏁᏎ ᏚᏬᎵ, ᎠᎴ ᏧᏂᏦᏯᏍᏗ ᎤᎧᎵᎢᏍᏔᏁᎢ, ᎦᎾᏍᏙᎯᏃ ᎤᏪᏆᏙᏔᏅ ᏭᏅᏁᎴ ᎾᏍᎩ ᎤᏗᏔᏍᏗ.
	<tr><th>Gi-la-quo-no i-yv-dv a-si-yv-wi du-s-qua-lv-ta-ne-i, a-le wu-ne-se du-wo-li, a-le tsu-ni-tso-ya-s-di u-ka-li-i-s-ta-ne-i, ga-na-s-do-hi-no u-we-qua-do-ta-nv wu-nv-ne-le na-s-gi u-di-ta-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012749.png"><img src="012749.png" width=400></a><br>
	<tr><th>The rest said, Let be, let us see whether Elias will come to save him.
	<tr><th>ᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏁᎳᎩ, ᎢᏓᏙᎴᎰᎯ, ᏥᎪᏃ ᎳᏯ ᏓᎦᎷᏥ ᏓᏳᏍᏕᎸᎯᎵ.
	<tr><th>I-ga-dv-no hi-a nu-ni-we-se-i; U-ne-la-gi, i-da-do-le-ho-hi, tsi-go-no I-la-ya da-ga-lu-tsi da-yu-s-de-lv-hi-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012750.png"><img src="012750.png" width=400></a><br>
	<tr><th>Jesus, when he had cried again with a loud voice, yielded up the ghost.
	<tr><th>ᏌᏃ ᏔᎵᏁ ᎠᏍᏓᏯ ᎤᏁᏨ ᏕᎤᏲᏎ ᎤᏓᏅᏙ.
	<tr><th>Tsi-sa-no ta-li-ne a-s-da-ya u-ne-tsv de-u-yo-se u-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012751.png"><img src="012751.png" width=400></a><br>
	<tr><th>And, behold, the veil of the temple was rent in twain from the top to the bottom; and the earth did quake, and the rocks rent;
	<tr><th>ᏂᏳᏉᏃ ᎠᏄᏬ ᎠᏰᏙᎳᏛ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏚᎵᏍᏡᏰᎢ, ᎦᎸᎳᏗ ᏧᎴᏅᎮ ᎡᎳᏗ ᏭᏍᏆᏗᏍᏔᏁᎢ; ᎠᎴ ᎦᏙᎯ ᎤᎵᏖᎸᏁᎢ, ᎠᎴ ᏅᏯ ᏚᎾᎵᏍᏡᏰᎢ.
	<tr><th>Gv-ni-yu-quo-no a-nu-wo a-ye-do-la-dv u-dv-na--di-ga-la-wi-i-s-di-yi du-li-s-tlu-ye-i, ga-lv-la-di tsu-le-nv-he e-la-di wu-s-qua-di-s-ta-ne-i; a-le ga-do-hi u-li-te-lv-ne-i, a-le nv-ya du-na-li-s-tlu-ye-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012752.png"><img src="012752.png" width=400></a><br>
	<tr><th>And the graves were opened; and many bodies of the saints which slept arose,
	<tr><th>ᏤᎵᏍᏛᏃ ᏚᎵᏍᏚᎢᏎᎢ, ᎠᎴ ᎤᏂᏣᏘ ᎤᎾᏓᏅᏘ ᎤᏂᎵᏅᏨᎯ ᎤᎾᏗᏓᏁᏎᎢ,
	<tr><th>Da-tse-li-s-dv-no du-li-s-du-i-se-i, a-le u-ni-tsa-ti u-na-da-nv-ti u-ni-li-nv-tsv-hi u-na-di-da-ne-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012753.png"><img src="012753.png" width=400></a><br>
	<tr><th>And came out of the graves after his resurrection, and went into the holy city, and appeared unto many.
	<tr><th>Ꮄ ᏓᏤᎵᏍᏛ ᏚᏂᏄᎪᏤ ᏧᎴᏅᎯ ᏂᎨᏎᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎦᏚᎲ ᎤᏂᏴᎴᎢ, ᎠᎴ ᎤᏂᏣᏖ ᎬᏂᎨᏒ ᏂᏚᎾᏛᏁᎴᎢ.
	<tr><th>A-le da-tse-li-s-dv du-ni-nu-go-tse tsu-le-nv-hi ni-ge-se-i, a-le ga-lv-quo-di-yu ga-du-hv u-ni-yv-le-i, a-le u-ni-tsa-te gv-ni-ge-sv ni-du-na-dv-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012754.png"><img src="012754.png" width=400></a><br>
	<tr><th>Now when the centurion, and they that were with him, watching Jesus, saw the earthquake, and those things that were done, they feared greatly, saying, Truly this was the Son of God.
	<tr><th>ᎭᏉᏃ ᎠᏍᎪᎯᏧᏈ ᏗᏓᏘᏂᏙᎯ ᎠᎴ ᎾᏍᎩ Ꮎ ᎢᏧᎳᎭ Ꮜ ᎬᏩᏯᏫᏍᎩ, ᎤᎾᏙᎴᎰᏒ ᎦᏙᎯ ᎠᎵᏖᎸᎲᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏄᎵᏍᏔᏂᏙᎸᎢ, ᎤᏣᏖ ᎤᏂᏍᎦᎴᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᏙᎯᏳᎯᏯ ᏁᎳᏅᎯ ᏪᏥ ᎨᏎ ᎯᎠ.
	<tr><th>Hna-quo-no a-s-go-hi-tsu-qui di-da-ti-ni-do-hi a-le na-s-gi na i-tsu-la-ha Tsi-sa gv-wa-ya-wi-s-gi, u-na-do-le-ho-sv ga-do-hi a-li-te-lv-hv-s-gv-i, a-le na-s-gi nu-li-s-ta-ni-do-lv-i, u-tsa-te u-ni-s-ga-le-i, hi-a nu-ni-we-se-i; U-do-hi-yu-hi-ya U-ne-la-nv-hi U-we-tsi ge-se hi-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012755.png"><img src="012755.png" width=400></a><br>
	<tr><th>And many women were there beholding afar off, which followed Jesus from Galilee, ministering unto him:
	<tr><th>ᎿᎭᏃ ᎠᏂᏙᎾᎡ ᎤᏂᏣᏖ ᎠᏂᎨᏴ Ꭸ ᎢᏴᏛ ᏙᏗᏂᎧᏁᎢ, ᎾᏍᎩ Ꮜ ᎵᎵ ᏅᏓᎬᏩᏍᏓᏩᏛᏛ ᎬᏩᏍᏕᎸᎯᏙᎸᎯ,
	<tr><th>Na-hna-no a-ni-do-na-e u-ni-tsa-te a-ni-ge-yv ge i-yv-dv do-di-ni-ka-ne-i, na-s-gi Tsi-sa Ge-li-li nv-da-gv-wa-s-da-wa-dv-dv gv-wa-s-de-lv-hi-do-lv-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012756.png"><img src="012756.png" width=400></a><br>
	<tr><th>Among which was Mary Magdalene, and Mary the mother of James and Joses, and the mother of Zebedee's children.
	<tr><th>ᎿᎭᎤᎾᏓᏑᏰ Ꮅ ᎩᏕᎵ ᎡᎯ, ᎠᎴ Ꮅ Ꮋ ᎠᎴ Ꮟ ᎤᏂᏥ, ᎠᎴ ᏈᏗ ᏧᏪᏥ ᎤᏂᏥ.
	<tr><th>Na-hna u-na-da-su-ye Me-li Ma-gi-de-li e-hi, a-le Me-li Tsi-mi a-le Tso-si u-ni-tsi, a-le Tse-qui-di tsu-we-tsi u-ni-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012757.png"><img src="012757.png" width=400></a><br>
	<tr><th>When the even was come, there came a rich man of Arimathaea, named Joseph, who also himself was Jesus' disciple:
	<tr><th>ᏒᏃ ᏄᎵᏍᏔᏅ ᎤᎷᏤ ᎤᏪᎿᎭᎢ ᎠᏍᎦᏯ ᎵᎹᏗᏱ ᎡᎯ Ꮹ ᏧᏙᎢᏛ, ᎾᏍᏉ ᎾᏍᎩ Ꮜ ᎤᏍᏓᏩᏗᏙᎯ ᎨᏎᎢ;
	<tr><th>U-sv-no nu-li-s-ta-nv u-lu-tse u-we-hna-i a-s-ga-ya A-li-ma-di-yi e-hi Tso-wa tsu-do-i-dv, na-s-quo na-s-gi Tsi-sa u-s-da-wa-di-do-hi ge-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012758.png"><img src="012758.png" width=400></a><br>
	<tr><th>He went to Pilate, and begged the body of Jesus. Then Pilate commanded the body to be delivered.
	<tr><th>ᎴᏗᏱ ᎤᏪᏅᏎᎢ, Ꮜ ᎠᏰᎸᎢ ᏭᏔᏲᎴᎢ.  ᎭᏉᏃ ᎴᏗ ᎤᏁᏤ ᎠᏰᎸᎢ ᏧᏂᏲᎯᏎᏗᏱ.
	<tr><th>Qua-le-di-yi u-we-nv-se-i, Tsi-sa a-ye-lv-i wu-ta-yo-le-i.  Hna-quo-no Qua-le-di u-ne-tse a-ye-lv-i tsu-ni-yo-hi-se-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012759.png"><img src="012759.png" width=400></a><br>
	<tr><th>And when Joseph had taken the body, he wrapped it in a clean linen cloth,
	<tr><th>ᏩᏃ ᎠᏰᎸ ᎤᏁᏒ ᎤᏪᏣᏄᎶᏔᏁ ᎦᏓᎭ ᏂᎨᏒᎾ ᎠᏄᏬ ᎤᏁᎬ;
	<tr><th>Tso-wa-no a-ye-lv u-ne-sv u-we-tsa-nu-lo-ta-ne ga-da-ha ni-ge-sv-na a-nu-wo u-ne-gv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="012760.png"><img src="012760.png" width=400></a><br>
	<tr><th>And laid it in his own new tomb, which he had hewn out in the rock: and he rolled a great stone to the door of the sepulchre, and departed.
	<tr><th>Ꮄ ᎤᏅᏁ ᎤᏩᏒ ᎤᏤᎵ ᎢᏤ ᏗᏓᏂᏐᏗᏱ, ᎾᏍᎩ ᎤᏲᎯ ᎤᏔᎴᏒᎢ; ᎡᏆᏃ ᏅᏯ ᎦᎶᎯᏍᏗᏱ ᎠᏤᎵᏍᏛ ᏭᏪᏌᏆᎴᎸ ᎤᏓᏅᏎᎢ.
	<tr><th>A-le u-nv-ne u-wa-sv u-tse-li i-tse di-da-ni-so-di-yi, na-s-gi u-yo-hi u-ta-le-sv-i; e-qua-no nv-ya ga-lo-hi-s-di-yi a-tse-li-s-dv wu-we-sa-qua-le-lv u-da-nv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012761.png"><img src="012761.png" width=400></a><br>
	<tr><th>And there was Mary Magdalene, and the other Mary, sitting over against the sepulchre.
	<tr><th>ᎿᎭᏃ ᎢᎬᏱᏗᏢ ᏗᏓᏂᏐᏗᏱ ᏚᏃᎴ Ꮅ ᎩᏕᎵ ᎡᎯ ᎠᎴ ᏐᎢ Ꮅ.
	<tr><th>Na-hna-no i-gv-yi-di-tlv di-da-ni-so-di-yi du-no-le Me-li Ma-gi-de-li e-hi a-le so-i Me-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012762.png"><img src="012762.png" width=400></a><br>
	<tr><th>Now the next day, that followed the day of the preparation, the chief priests and Pharisees came together unto Pilate,
	<tr><th>Ꮄ ᎤᎩᏨᏛ, ᎠᏛᏅᎢᏍᏙᏗᏱ ᎢᎦ ᎤᎶᏐᏅᎯ, ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏂᏆᎵᏏ ᏕᎬᏩᎳᏫᏤ ᎴᏗ,
	<tr><th>A-le u-gi-tsv-dv, a-dv-nv-i-s-do-di-yi i-ga u-lo-so-nv-hi, nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le A-ni-qua-li-si de-gv-wa-la-wi-tse Qua-le-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="012763.png"><img src="012763.png" width=400></a><br>
	<tr><th>Saying, Sir, we remember that that deceiver said, while he was yet alive, After three days I will rise again.
	<tr><th>Ꭰ ᏄᏂᏪᏎᎢ; ᎬᏫᏳᎯ, ᎣᎦᏅᏔ ᎾᏍᎩ Ꮎ ᎠᏓᎶᏄᎮᏍᎩ, ᎠᏏᏉ ᏥᎬᏅᎩ, ᎯᎠ ᏥᏄᏪᏒᎩ; ᎢᏁᏉ ᎢᎦ ᏙᏛᎦᎴᏂ.
	<tr><th>Hi-a nu-ni-we-se-i; Tsa-gv-wi-yu-hi, o-ga-nv-ta na-s-gi na a-da-lo-nu-he-s-gi, a-si-quo tsi-gv-nv-gi, hi-a tsi-nu-we-sv-gi; Tso-i-ne-quo i-ga do-dv-ga-le-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012764.png"><img src="012764.png" width=400></a><br>
	<tr><th>Command therefore that the sepulchre be made sure until the third day, lest his disciples come by night, and steal him away, and say unto the people, He is risen from the dead: so the last error shall be worse than the first.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎯᏁᎩ ᎠᏍᏓᏯ ᎢᏳᏅᏁᏗᏱ ᎠᏤᎵᏍᏛᎢ ᏦᎢᏁ ᎢᎦ ᎢᎪᎯᏛ, ᎬᏩᏍᏓᏩᏗᏙᎯᏰᏃ ᏒᏃᏱ ᏯᏂᎷᎩ ᏱᎬᏩᏃᏍᎩ, ᎯᎠᏃ ᏱᏂᏓᏂᏪᏏ ᏴᏫ; ᏲᎱᏒ ᏙᎤᎴᏅ; ᎣᏂᏱᏃ ᎤᎾᏠᏄᎮᎸᎢ ᎤᏟ ᎤᏲᎢᏳ ᏱᎩ ᎡᏍᎦᏉ ᎢᎬᏱᏱ.
	<tr><th>Na-s-gi i-yu-s-di hi-ne-gi a-s-da-ya i-yu-nv-ne-di-yi a-tse-li-s-dv-i tso-i-ne i-ga i-go-hi-dv, gv-wa-s-da-wa-di-do-hi-ye-no sv-no-yi ya-ni-lu-gi yi-gv-wa-no-s-gi, hi-a-no yi-ni-da-ni-we-si yv-wi; Tsu-yo-hu-sv do-u-le-nv; o-ni-yi-no u-na-tlo-nu-he-lv-i u-tli u-yo-i-yu yi-gi e-s-ga-quo i-gv-yi-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012765.png"><img src="012765.png" width=400></a><br>
	<tr><th>Pilate said unto them, Ye have a watch: go your way, make it as sure as ye can.
	<tr><th>ᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏂᏯᏫᏍᎩ ᏕᏥᎧᎭ, ᎢᏤᎾ ᎾᏍᏓᏴ ᎢᎨᏨᏁᏗ ᎨᎡ ᏫᏂᏨᎦ.
	<tr><th>Qua-le-di hi-a ni-du-we-se-le-i; A-ni-ya-wi-s-gi de-tsi-ka-ha, i-tse-na na-s-da-yv i-ge-tsv-ne-di ge-e wi-ni-tsv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="012766.png"><img src="012766.png" width=400></a><br>
	<tr><th>So they went, and made the sepulchre sure, sealing the stone, and setting a watch. 
	<tr><th>ᏩᏃ ᎤᏁᏅᏎ ᎠᏍᏓᏱᏳ ᏫᏄᏅᏁᎴ ᎠᏤᎵᏍᏛᎢ, ᎤᏂᏰᎸᏔᏁ ᏅᏲᎯ, ᎠᎴ ᏚᏂᎧᏁ ᎠᏂᎦᏘᏗᏍᎩ.
	<tr><th>Ho-wa-no u-ne-nv-se a-s-da-yi-yu wi-nu-nv-ne-le a-tse-li-s-dv-i, u-ni-ye-lv-ta-ne nv-yo-hi, a-le du-ni-ka-ne a-ni-ga-ti-di-s-gi.

<br>
</table><br>

<img src="01_.png" width=200>
</center>
</body>
</html>