<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="020100.png" width=200><br>

<table border=1>
	<tr><th><a href="020101.png"><img src="020101.png" width=400></a><br>
	<tr><th>The beginning of the gospel of Jesus Christ, the Son of God;
	<tr><th>ᏓᎴᏂᏍᎬ ᏱᏍᏛ ᎧᏃᎮᏛ, Ꮜ ᎶᏁᏛ ᏁᎳᏅᎯ ᏪᏥ ᎤᏤᎵᎦ.
	<tr><th>A-da-le-ni-s-gv yi-s-dv ka-no-he-dv, Tsi-sa Ga-lo-ne-dv U-ne-la-nv-hi U-we-tsi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020102.png"><img src="020102.png" width=400></a><br>
	<tr><th>As it is written in the prophets, Behold, I send my messenger before thy face, which shall prepare thy way before thee.
	<tr><th>ᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ ᎠᎾᏙᎴᎰᏍᎩᏱ; ᏂᏳᏉ, ᏥᏅᎵ ᏥᏅᏏᏓᏍᏗ ᏣᎧᏛ ᎢᎬᏱᏗᏢ, ᎾᏍᎩ ᏓᏣᏛᏅᎢᏍᏓᏁᎵ ᏣᎶᎯᏍᏗᏱ ᎢᎬᏱᏗᏢ.
	<tr><th>Na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la a-na-do-le-ho-s-gi-yi; Gv-ni-yu-quo, tsi-nv-li tsi-nv-si-da-s-di tsa-ka-dv i-gv-yi-di-tlv, na-s-gi da-tsa-dv-nv-i-s-da-ne-li tsa-lo-hi-s-di-yi i-gv-yi-di-tlv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020103.png"><img src="020103.png" width=400></a><br>
	<tr><th>The voice of one crying in the wilderness, Prepare ye the way of the Lord, make his paths straight.
	<tr><th>ᏪᎷᎦ ᎩᎶ ᎢᎾᎨᎢ, ᎯᎠ ᏂᎦᏪᎭ; ᏣᏛᏅᎢᏍᏓᏏ ᎰᏩ ᎤᎶᎯᏍᏗᏱ, ᏚᏅᏅ ᏗᏥᏥᏃᎯᏍᏓ.
	<tr><th>U-we-lu-ga gi-lo i-na-ge-i, hi-a ni-ga-we-ha; E-tsa-dv-nv-i-s-da-si Yi-ho-wa u-lo-hi-s-di-yi, du-nv-nv di-tsi-tsi-no-hi-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020104.png"><img src="020104.png" width=400></a><br>
	<tr><th>John did baptize in the wilderness, and preach the baptism of repentance for the remission of sins.
	<tr><th>Ꮒ ᏓᏓᏬᏍᎨ ᎢᎾᎨᎢ, ᎠᎴ ᎠᎵᏥᏙᎲᏍᎨ ᎧᏃᎮᏍᎨ ᏗᏓᏪᏍᏗ ᎨᏒ ᎦᏁᏟᏴᏍᏗᏱ ᎣᏓᏅᏛ ᎤᎬᏩᎵ ᎾᏍᎩ ᎦᏴᏓᏘᏁᏗᏱ ᎠᏍᎦᏅᏨᎢ.
	<tr><th>Tsa-ni da-da-wo-s-ge i-na-ge-i, a-le a-li-tsi-do-hv-s-ge ka-no-he-s-ge di-da-we-s-di ge-sv ga-ne-tli-yv-s-di-yi o-da-nv-dv u-gv-wa-li na-s-gi ga-yv-da-ti-ne-di-yi a-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020105.png"><img src="020105.png" width=400></a><br>
	<tr><th>And there went out unto him all the land of Judaea, and they of Jerusalem, and were all baptized of him in the river of Jordan, confessing their sins.
	<tr><th>Ꮄ ᏫᎬᏩᎷᏤᎴ ᏂᎬᎾᏛ ᏗᏱ ᎠᎴ ᎷᏏᎵᎻ ᎠᏁᎯ, ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᏚᎾᏬᎡ ᏓᏂ ᎤᏪᏴᎢ, ᎤᏂᏍᎦᏅᏨ ᎠᏂᏃᎲᏍᎨᎢ.
	<tr><th>A-le wi-gv-wa-lu-tse-le ni-gv-na-dv Tsu-di-yi a-le Tsi-lu-si-li-mi a-ne-hi, a-le ni-ga-dv na-s-gi du-na-wo-e Tso-da-ni u-we-yv-i, u-ni-s-ga-nv-tsv a-ni-no-hv-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020106.png"><img src="020106.png" width=400></a><br>
	<tr><th>And John was clothed with camel's hair, and with a girdle of a skin about his loins; and he did eat locusts and wild honey;
	<tr><th>ᏂᏃ ᎤᏄᏪ ᎨᎻᎵ ᎤᏍᏗᏰᏅᎯ, ᎦᏃᏥᏃ ᎤᏓᏠᏍᏕᎢ; ᎥᎴᏃ ᎠᎴ ᏩᏚᎵᏏ ᎢᎾᎨ ᎡᎯ ᎠᎵᏍᏓᏴᏗᏍᎨᎢ.
	<tr><th>Tsa-ni-no u-nu-we ge-mi-li u-s-di-ye-nv-hi, ga-no-tsi-no u-da-tlo-s-de-i; v-le-no a-le wa-du-li-si i-na-ge e-hi a-li-s-da-yv-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020107.png"><img src="020107.png" width=400></a><br>
	<tr><th>And preached, saying, There cometh one mightier than I after me, the latchet of whose shoes I am not worthy to stoop down and unloose.
	<tr><th>ᎵᏥᏙᎲᏍᎨᏃ ᎯᎠ ᏂᎦᏪᏍᎨᎢ; Ꮯ ᎤᎵᏂᎩᏗᏳ ᎡᏍᎦᏉ ᎠᏴ ᎣᏂ ᏓᏯᎢ, ᎾᏍᎩ ᏧᎳᏑᎶᎩᎯ ᏓᎧᏁᏌᏛ ᎥᏝ ᏰᎵ ᏱᏂᎪᎢ ᎠᏆᏗᏌᏓᏗᏍᏗᏱ ᎠᎴ ᏗᎩᎧᏁᏴᏗᏱ.
	<tr><th>A-li-tsi-do-hv-s-ge-no hi-a ni-ga-we-s-ge-i; U-tli u-li-ni-gi-di-yu e-s-ga-quo a-yv o-ni da-ya-i, na-s-gi tsu-la-su-lo-gi-hi da-ka-ne-sa-dv v-tla ye-li yi-ni-go-i a-qua-di-sa-da-di-s-di-yi a-le di-gi-ka-ne-yv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020108.png"><img src="020108.png" width=400></a><br>
	<tr><th>I indeed have baptized you with water: but he shall baptize you with the Holy Ghost.
	<tr><th>Ᏼ ᎤᏙᎯᏳᎯ ᎠᎹ ᏕᏨᏯᏬᏍᏔᏅ, ᎾᏍᎩᏍᎩᏂ ᎸᏉᏗᏳ ᏓᏅᏙ ᏙᏓᏣᏬᏍᏔᏂ.
	<tr><th>A-yv u-do-hi-yu-hi a-ma de-tsv-ya-wo-s-ta-nv, na-s-gi-s-gi-ni Ga-lv-quo-di-yu A-da-nv-do do-da-tsa-wo-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020109.png"><img src="020109.png" width=400></a><br>
	<tr><th>And it came to pass in those days, that Jesus came from Nazareth of Galilee, and was baptized of John in Jordan.
	<tr><th>ᎯᏳᏃ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, Ꮜ ᏎᎵᏗ ᏧᎶᏎ ᎾᏍᎩ ᎵᎵ ᏥᎦᏚᎭ, ᎠᎴ Ꮒ ᎤᏓᏬᎡ ᏓᏂ.
	<tr><th>Na-hi-yu-no hi-a nu-li-s-ta-ne-i, Tsi-sa Na-se-li-di tsu-lo-se na-s-gi Ge-li-li tsi-ga-du-ha, a-le Tsa-ni u-da-wo-e Tso-da-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020110.png"><img src="020110.png" width=400></a><br>
	<tr><th>And straightway coming up out of the water, he saw the heavens opened, and the Spirit like a dove descending upon him:
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏧᎿᎭᎷᏒ ᎠᎹᏱ ᏧᏓᏅᏒ, ᎤᎪᎮ ᎦᎸᎶᎢ ᎤᎵᏍᏚᎢᏛ ᎨᏎᎢ, ᎠᎴ ᏓᏅᏙ ᎫᎴᏗᏍᎪᏂᎯ ᎾᏍᎩᏯᎢ, ᏧᏠᎠᏏᏗᏎ ᎾᏍᎩ ᎤᏪᏯᎸᏤᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv tsu-hna-lu-sv a-ma-yi tsu-da-nv-sv, u-go-he ga-lv-lo-i u-li-s-du-i-dv ge-se-i, a-le A-da-nv-do gu-le-di-s-go-ni-hi na-s-gi-ya-i, tsu-tlo-a-si-di-se na-s-gi u-we-ya-lv-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020111.png"><img src="020111.png" width=400></a><br>
	<tr><th>And there came a voice from heaven, saying, Thou art my beloved Son, in whom I am well pleased.
	<tr><th>Ꮄ ᎯᎠ ᏅᏧᏪᏎ ᎦᎸᎳᏗ, ᏂᎯ ᎬᎨᏳᎢ ᏇᏥ, ᎾᏍᎩ ᎣᏏᏳ ᎬᏰᎸᎢ ᏥᎩ.
	<tr><th>A-le hi-a nv-tsu-we-se ga-lv-la-di, ni-hi gv-ge-yu-i A-que-tsi, na-s-gi o-si-yu gv-ye-lv-i tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020112.png"><img src="020112.png" width=400></a><br>
	<tr><th>And immediately the Spirit driveth him into the wilderness.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏓᏅᏙ ᎢᎾᎨ ᏭᏘᏅᏍᏔᏁᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv A-da-nv-do i-na-ge wu-ti-nv-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020113.png"><img src="020113.png" width=400></a><br>
	<tr><th>And he was there in the wilderness forty days, tempted of Satan; and was with the wild beasts; and the angels ministered unto him.
	<tr><th>ᎿᎭᏃ ᎢᎾᎨ ᎡᏙᎮ ᏅᎦᏍᎪᎯ ᏧᏒᎯᏛ, ᏓᏂ ᎤᎪᎵᏰᏍᎨᎢ; ᎠᎴ ᎢᎾᎨ ᎡᎿᎭᎢ ᏕᎨᎳᏗᏙᎮᎢ; ᎠᎴ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎬᏩᏍᏕᎸᎯᏙᎮᎢ.
	<tr><th>Na-hna-no i-na-ge e-do-he nv-ga-s-go-hi tsu-sv-hi-dv, Se-da-ni u-go-li-ye-s-ge-i; a-le i-na-ge e-hna-i de-ge-la-di-do-he-i; a-le di-ni-ka-hna-wa-di-do-hi gv-wa-s-de-lv-hi-do-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020114.png"><img src="020114.png" width=400></a><br>
	<tr><th>Now after that John was put in prison, Jesus came into Galilee, preaching the gospel of the kingdom of God,
	<tr><th>ᏂᏃ ᏗᏓᏍᏚᏗᏱ ᎾᏥᏴᏔᏁᎢ, Ꮜ ᎵᎵ ᎤᎷᏤᎢ, ᎠᎵᏥᏙᎲᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎬᏩᎵ,
	<tr><th>Tsa-ni-no di-da-s-du-di-yi na-tsi-yv-ta-ne-i, Tsi-sa Ge-li-li u-lu-tse-i, a-li-tsi-do-hv-s-ge o-s-dv ka-no-he-dv U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv u-gv-wa-li,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020115.png"><img src="020115.png" width=400></a><br>
	<tr><th>And saying, The time is fulfilled, and the kingdom of God is at hand: repent ye, and believe the gospel.
	<tr><th>Ꮄ ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᎭᏉ ᎠᎵᏱᎶᎦ, ᎠᎴ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎡᏍᎦᏂᏳ ᏓᏯᎢ; ᏗᏥᏁᏟᏴᎾ ᏕᏣᏓᏅᏛᎢ, ᎠᎴ ᎢᏦᎯᏳᎲᎦ ᎣᏍᏛ ᎧᏃᎮᏛ.
	<tr><th>A-le hi-a ni-ga-we-s-ge-i, Hna-quo a-li-yi-lo-ga, a-le U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv e-s-ga-ni-yu da-ya-i; di-tsi-ne-tli-yv-na de-tsa-da-nv-dv-i, a-le i-tso-hi-yu-hv-ga o-s-dv ka-no-he-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020116.png"><img src="020116.png" width=400></a><br>
	<tr><th>Now as he walked by the sea of Galilee, he saw Simon and Andrew his brother casting a net into the sea: for they were fishers.
	<tr><th>ᎵᎵᏃ ᎥᏓᎵ ᎤᎶᏗ ᎠᎢᏒᎢ, ᏚᎪᎮ ᏩᏂ ᎠᎴ ᏂᏗ ᎾᏍᎩ ᏗᎾᏓᏅᏟ, ᎥᏓᎵ ᎠᏂᎦᏯᎷᎥᏍᎨᎢ; ᎠᏂᎦᏯᎷᎥᏍᎩᏰᏃ ᎨᏎᎢ.
	<tr><th>Ge-li-li-no v-da-li u-lo-di a-i-sv-i, du-go-he Sa-wa-ni a-le E-ni-di na-s-gi di-na-da-nv-tli, v-da-li a-ni-ga-ya-lu-v-s-ge-i; a-ni-ga-ya-lu-v-s-gi-ye-no ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020117.png"><img src="020117.png" width=400></a><br>
	<tr><th>And Jesus said unto them, Come ye after me, and I will make you to become fishers of men.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎩᏂᏍᏓᏩᏚᎦ, ᏴᏫᏃ ᏗᏍᏗᎦᏯᎷᎥᏍᎩ ᏅᏓᏍᏛᏴᏁᎵ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-le-i; S-gi-ni-s-da-wa-du-ga, yv-wi-no di-s-di-ga-ya-lu-v-s-gi nv-da-s-dv-yv-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020118.png"><img src="020118.png" width=400></a><br>
	<tr><th>And straightway they forsook their nets, and followed him.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏚᏂᏲᏎ ᏧᏂᎦᏯᎷᏗ, ᎠᎴ ᎬᏩᏍᏓᏩᏛᏎᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv du-ni-yo-se tsu-ni-ga-ya-lu-di, a-le gv-wa-s-da-wa-dv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020119.png"><img src="020119.png" width=400></a><br>
	<tr><th>And when he had gone a little further thence, he saw James the son of Zebedee, and John his brother, who also were in the ship mending their nets.
	<tr><th>ᎿᎭᏃ ᏫᎤᏪᏅ ᎤᏍᏗᎩᏛ, ᏚᎪᎮ Ꮋ, ᏈᏗ ᎤᏪᏥ, ᏂᏃ ᎾᏍᎩ ᏗᎾᏓᏅᏟ, ᎾᏍᎩᏃ ᎾᏍᏉ ᎤᎾᏣᎡ ᏥᏳᎯ ᏓᏃᏢᎯᏏᏍᎨ ᏧᏂᎦᏯᎷᏗ.
	<tr><th>Na-hna-no wi-u-we-nv u-s-di-gi-dv, du-go-he Tsi-mi, Tse-qui-di u-we-tsi, Tsa-ni-no na-s-gi di-na-da-nv-tli, na-s-gi-no na-s-quo u-na-tsa-e tsi-yu-hi da-no-tlv-hi-si-s-ge tsu-ni-ga-ya-lu-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020120.png"><img src="020120.png" width=400></a><br>
	<tr><th>And straightway he called them: and they left their father Zebedee in the ship with the hired servants, and went after him.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎾᏍᎩ ᏫᏚᏯᏅᎮᎢ; ᎤᏅᏕᏨᏃ ᎤᏂᏙᏓ ᏈᏗ ᎨᎦᎫᏴᎡᎯ ᏧᏂᏅᏏᏓᏍᏗ ᎢᏧᎳᎭ ᏥᏳᎯ ᎤᎾᏣᎥᎢ, ᎬᏩᏍᏓᏩᏛᏎᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv na-s-gi wi-du-ya-nv-he-i; u-nv-de-tsv-no u-ni-do-da Tse-qui-di ge-ga-gu-yv-e-hi tsu-ni-nv-si-da-s-di i-tsu-la-ha tsi-yu-hi u-na-tsa-v-i, gv-wa-s-da-wa-dv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020121.png"><img src="020121.png" width=400></a><br>
	<tr><th>And they went into Capernaum; and straightway on the sabbath day he entered into the synagogue, and taught.
	<tr><th>ᏆᏂᏃ ᏭᏂᏴᎴᎢ; ᎩᎳᏉᏃ ᎢᏴᏛ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏭᏴᎸ ᏚᏕᏲᏁ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ.
	<tr><th>Ge-qua-ni-no wu-ni-yv-le-i; gi-la-quo-no i-yv-dv di-ga-la-wi-i-s-di-yi wu-yv-lv du-de-yo-ne u-na-do-da-qua-s-gv i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020122.png"><img src="020122.png" width=400></a><br>
	<tr><th>And they were astonished at his doctrine: for he taught them as one that had authority, and not as the scribes.
	<tr><th>ᏂᏍᏆᏂᎪᏎᏃ ᏄᏍᏛ ᏓᏕᏲᎲᏍᎬᎢ, ᏚᏕᏲᏁᏰᏃ ᎤᎵᏂᎩᏛ ᏧᎰ ᎾᏍᎩᏯᎢ, ᎥᏝᏃ ᏗᏃᏪᎵᏍᎩ ᏓᎾᏕᏲᎲᏍᎬ ᎾᏍᎩᏯ ᏱᎨᏎᎢ.
	<tr><th>U-ni-s-qua-ni-go-se-no nu-s-dv da-de-yo-hv-s-gv-i, du-de-yo-ne-ye-no u-li-ni-gi-dv tsu-ho na-s-gi-ya-i, v-tla-no di-no-we-li-s-gi da-na-de-yo-hv-s-gv na-s-gi-ya yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020123.png"><img src="020123.png" width=400></a><br>
	<tr><th>And there was in their synagogue a man with an unclean spirit; and he cried out,
	<tr><th>ᏂᎳᏫᎢᏍᏗᏱᏃ ᎠᏯᎡ ᎠᏍᎦᏯ ᎦᏓᎭ ᎠᏓᏅᏙ ᎤᏯᎢ, ᎠᎴ ᎤᏪᎷᏁ,
	<tr><th>Tsu-ni-la-wi-i-s-di-yi-no a-ya-e a-s-ga-ya ga-da-ha a-da-nv-do u-ya-i, a-le u-we-lu-ne,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020124.png"><img src="020124.png" width=400></a><br>
	<tr><th>Saying, Let us alone; what have we to do with thee, thou Jesus of Nazareth? art thou come to destroy us? I know thee who thou art, the Holy One of God.
	<tr><th>Ꭰ ᏄᏪᏎᎢ, ᎦᏁᎳᎩ; ᎦᏙ ᏗᎦᏓᏛᏙᏗ ᏂᎯ, Ꮜ, ᏎᎵᏗ ᎮᎯ?  Ꭺ ᏍᎩᏛᏔᏂᎸ?  ᎦᏔᎭ, ᏂᎯ ᎾᏍᎩ ᎨᏒᎢ; ᎾᏍᎩ ᏥᎸᏉᏗ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>Hi-a nu-we-se-i, O-ga-ne-la-gi; ga-do di-ga-da-dv-do-di ni-hi, Tsi-sa, Na-se-li-di he-hi?  Tsi-go s-gi-dv-ta-ni-lv?  Gv-ga-ta-ha, ni-hi na-s-gi ge-sv-i; na-s-gi A-tsi-lv-quo-di U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020125.png"><img src="020125.png" width=400></a><br>
	<tr><th>And Jesus rebuked him, saying, Hold thy peace, and come out of him.
	<tr><th>ᏌᏃ ᎤᏍᎦᏤᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎳᏪ ᎲᎾ, ᎠᎴ ᎯᏄᎪᎢ.
	<tr><th>Tsi-sa-no u-s-ga-tse-i, hi-a nu-we-se-i; E-la-we hv-na, a-le hi-nu-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020126.png"><img src="020126.png" width=400></a><br>
	<tr><th>And when the unclean spirit had torn him, and cried with a loud voice, he came out of him.
	<tr><th>ᏓᎭᏃ ᎠᏓᏅᏙ ᎤᎸᏕᏍᏔᏅ, ᎠᎴ ᎠᏍᏓᏯ ᎤᏪᎷᏅ, ᎤᏄᎪᏤᎢ.
	<tr><th>Ga-da-ha-no a-da-nv-do u-lv-de-s-ta-nv, a-le a-s-da-ya u-we-lu-nv, u-nu-go-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020127.png"><img src="020127.png" width=400></a><br>
	<tr><th>And they were all amazed, insomuch that they questioned among themselves, saying, What thing is this? what new doctrine is this? for with authority commandeth he even the unclean spirits, and they do obey him.
	<tr><th>ᎦᏛᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ; ᎠᎴ ᎤᏅᏒ ᎨᏒ ᏚᎾᏓᏛᏛᏁᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; Ꮩ ᎤᏰᎸᏗ ᎯᎠ?  Ꮩ ᎤᏍᏗ ᎯᎠ ᎢᏤ ᏗᏕᏲᏗ ᎨᏒᎢ?  ᎵᏂᎩᏛᏰᏃ ᎤᎲ ᎬᏗ ᏕᎧᏁᏤᎰ ᎠᏂᎦᏓᎭ ᏗᏓᏅᏙ, ᎠᎴ ᎬᏬᎯᏳᎲᏍᎪᎢ.
	<tr><th>Ni-ga-dv-no u-ni-s-qua-ni-go-se-i; a-le u-nv-sv ge-sv du-na-da-dv-dv-ne-i, hi-a na-ni-we-s-ge-i; Ga-do u-ye-lv-di hi-a?  Ga-do u-s-di hi-a i-tse di-de-yo-di ge-sv-i?  U-li-ni-gi-dv-ye-no u-hv gv-di de-ka-ne-tse-ho a-ni-ga-da-ha di-da-nv-do, a-le gv-wo-hi-yu-hv-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020128.png"><img src="020128.png" width=400></a><br>
	<tr><th>And immediately his fame spread abroad throughout all the region round about Galilee.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎾᏍᎩ ᏕᎦᏃᏣᎸ ᏚᏰᎵᏎ ᎵᎵ ᎾᎿᎭᎬᏩᏚᏫᏛ ᎨᏒᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv na-s-gi de-ga-no-tsa-lv du-ye-li-se Ge-li-li na-hna gv-wa-du-wi-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020129.png"><img src="020129.png" width=400></a><br>
	<tr><th>And forthwith, when they were come out of the synagogue, they entered into the house of Simon and Andrew, with James and John.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏧᏂᏄᎪᏨ, ᏩᏂ ᎠᎴ ᏂᏗ ᎠᏂᏁᎸ ᏭᏂᏴᎴᎢ, ᎠᏁᎮ Ꮋ ᎠᎴ Ꮒ.
	<tr><th>Gi-la-quo-no i-yv-dv di-ga-la-wi-i-s-di-yi tsu-ni-nu-go-tsv, Sa-wa-ni a-le E-ni-di a-ni-ne-lv wu-ni-yv-le-i, a-ne-he Tsi-mi a-le Tsa-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020130.png"><img src="020130.png" width=400></a><br>
	<tr><th>But Simon's wife's mother lay sick of a fever, and anon they tell him of her.
	<tr><th>ᏩᏂᏃ ᎤᏓᎵᎢ ᎤᏥ ᎦᏅᎨ ᎤᏢᎨ ᎤᏗᎴᎲᏍᎨᎢ; ᎩᎳᏉᏃ ᎢᏴᏛ ᎬᏩᏃᏁᎴᎢ.
	<tr><th>Sa-wa-ni-no u-da-li-i u-tsi ga-nv-ge u-tlv-ge u-di-le-hv-s-ge-i; gi-la-quo-no i-yv-dv gv-wa-no-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020131.png"><img src="020131.png" width=400></a><br>
	<tr><th>And he came and took her by the hand, and lifted her up; and immediately the fever left her, and she ministered unto them.
	<tr><th>ᎷᏨᏃ ᎠᎴ ᎤᏬᏯᏁᏒ, ᏚᎴᏔᏁᎢ; ᎤᏗᎴᎲᏍᎬᏃ ᎩᎳᏉ ᎢᏴᏛ ᎤᏗᏩᏎᎢ, ᎠᎴ ᏚᏍᏕᎸᎯᏙᎴᎢ.
	<tr><th>U-lu-tsv-no a-le u-wo-ya-ne-sv, du-le-ta-ne-i; u-di-le-hv-s-gv-no gi-la-quo i-yv-dv u-di-wa-se-i, a-le du-s-de-lv-hi-do-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020132.png"><img src="020132.png" width=400></a><br>
	<tr><th>And at even, when the sun did set, they brought unto him all that were diseased, and them that were possessed with devils.
	<tr><th>ᏒᏃ ᎿᎭᏉ ᏅᏙ ᏭᏕᎵᏨ, ᏕᎬᏩᏘᏃᎮᎴ ᏂᎦᏛ ᏧᏂᏢᎩ, ᎠᎴ ᎠᏂᏍᎩᎾ ᏗᎬᏩᏂᏯᎢ;
	<tr><th>U-sv-no hna-quo nv-do wu-de-li-tsv, de-gv-wa-ti-no-he-le ni-ga-dv tsu-ni-tlv-gi, a-le a-ni-s-gi-na di-gv-wa-ni-ya-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020133.png"><img src="020133.png" width=400></a><br>
	<tr><th>And all the city was gathered together at the door.
	<tr><th>ᎦᏛᏃ ᎦᏚᎲ ᎠᏁᎯ ᎤᎾᏓᏟᏌᎮ ᎦᎶᎯᏍᏗᏱ.
	<tr><th>Ni-ga-dv-no ga-du-hv a-ne-hi u-na-da-tli-sa-he ga-lo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020134.png"><img src="020134.png" width=400></a><br>
	<tr><th>And he healed many that were sick of divers diseases, and cast out many devils; and suffered not the devils to speak, because they knew him.
	<tr><th>ᏂᏣᏘᏃ ᏕᎤᏅᏩᏁ ᏧᏂᏢᎩ ᏧᏓᎴᏅᏛ ᎥᏳᎩ ᎤᏁᎯ; ᎠᎴ ᎤᏂᏣᏘ ᎠᏂᏍᎩᎾ ᏚᏄᎪᏫᏎᎢ; ᎠᎴ ᎥᏝ ᏩᏂᏁᎩ ᏱᏕᎵᏎᎮ ᎠᏂᏍᎩᎾ, ᎤᏗᎦᎵᏍᏙᏗᏍᎨ ᎬᏬᎵᎬᎢ.
	<tr><th>U-ni-tsa-ti-no de-u-nv-wa-ne tsu-ni-tlv-gi tsu-da-le-nv-dv v-yu-gi u-ne-hi; a-le u-ni-tsa-ti a-ni-s-gi-na du-nu-go-wi-se-i; a-le v-tla wa-ni-ne-gi yi-de-li-se-he a-ni-s-gi-na, u-di-ga-li-s-do-di-s-ge gv-wo-li-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020135.png"><img src="020135.png" width=400></a><br>
	<tr><th>And in the morning, rising up a great while before day, he went out, and departed into a solitary place, and there prayed.
	<tr><th>ᎾᎴᏃ, ᎠᏏ ᎪᎯᏗᏳ ᎬᏩᎩᏨᏗ ᎨᏒ ᎤᏗᏛᎮ ᎤᏄᎪᏤᎢ, ᎠᎴ ᎢᎾᎨ ᏭᎶᏎᎢ, ᎠᎴ ᎾᎿᎭᎤᏓᏙᎵᏍᏔᏁᎢ.
	<tr><th>Su-na-le-no, a-si go-hi-di-yu gv-wa-gi-tsv-di ge-sv u-di-dv-he u-nu-go-tse-i, a-le i-na-ge wu-lo-se-i, a-le na-hna u-da-do-li-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020136.png"><img src="020136.png" width=400></a><br>
	<tr><th>And Simon and they that were with him followed after him.
	<tr><th>ᏩᏂᏃ ᎠᎴ ᎾᏍᎩ ᎠᏁᎯ, ᎬᏩᏍᏓᏩᏛᏎᎢ.
	<tr><th>Sa-wa-ni-no a-le na-s-gi a-ne-hi, gv-wa-s-da-wa-dv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020137.png"><img src="020137.png" width=400></a><br>
	<tr><th>And when they had found him, they said unto him, All men seek for thee.
	<tr><th>ᎬᏩᏩᏛᎲᏃ, ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᏂᎦᏛᏉ ᏴᏫ ᎨᏣᏲᏎ.
	<tr><th>Wi-gv-wa-wa-dv-hv-no, hi-a ni-gv-wa-we-se-le-i, ni-ga-dv-quo yv-wi ge-tsa-yo-se.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020138.png"><img src="020138.png" width=400></a><br>
	<tr><th>And he said unto them, Let us go into the next towns, that I may preach there also: for therefore came I forth.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏐᎢ ᏙᏗᎦᏚᎲ ᏫᏗᎶᎯ, ᎾᎿᎭᎾᏍᏉ ᎦᎵᏥᏙᏂᏙᎸᎭ; ᎾᏍᎩᏰᏃ ᎢᏳᏍᏗ ᎠᎩᎷᏥᎸ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Di-so-i do-di-ga-du-hv wi-di-lo-hi, na-hna na-s-quo ga-li-tsi-do-ni-do-lv-ha; na-s-gi-ye-no i-yu-s-di a-gi-lu-tsi-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020139.png"><img src="020139.png" width=400></a><br>
	<tr><th>And he preached in their synagogues throughout all Galilee, and cast out devils.
	<tr><th>ᎵᏥᏙᏂᏙᎮᏃ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏂᎬᎾᏛ ᎵᎵ, ᎠᎴ ᎠᏂᏍᎩᎾ ᏕᎦᏄᎪᏫᏍᎨᎢ.
	<tr><th>A-li-tsi-do-ni-do-he-no tsu-ni-la-wi-i-s-di-yi ni-gv-na-dv Ge-li-li, a-le a-ni-s-gi-na de-ga-nu-go-wi-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020140.png"><img src="020140.png" width=400></a><br>
	<tr><th>And there came a leper to him, beseeching him, and kneeling down to him, and saying unto him, If thou wilt, thou canst make me clean.
	<tr><th>ᏓᏰᏍᎩᏃ ᎤᏢᎩ ᎤᎷᏤᎴᎢ, ᎤᏓᏙᎵᏍᏓᏁᎴ ᏚᎵᏂᏆᏅᏁᎴᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏳᏃ ᎣᏏᏳ ᏱᏣᏰᎸᏅ, ᏰᎵᏉ ᏱᏍᎩᏅᎦᎸ.
	<tr><th>A-da-ye-s-gi-no u-tlv-gi u-lu-tse-le-i, u-da-do-li-s-da-ne-le du-li-ni-qua-nv-ne-le-i, a-le hi-a nu-we-se-le-i, I-yu-no o-si-yu yi-tsa-ye-lv-nv, ye-li-quo yi-s-gi-nv-ga-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020141.png"><img src="020141.png" width=400></a><br>
	<tr><th>And Jesus, moved with compassion, put forth his hand, and touched him, and saith unto him, I will; be thou clean.
	<tr><th>ᏌᏃ, ᎦᏙᎵᎬ ᎤᏙᏯᏅᎯᏕᎢ, ᎠᎴ ᎤᏒᏂᎴᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏏᏳ ᏥᏰᎸᏅ; ᏣᏓᏅᎦᎸᏛ ᎨᏎᏍᏗ.
	<tr><th>Tsi-sa-no, ga-do-li-gv u-do-ya-nv-hi-de-i, a-le u-sv-ni-le-i, a-le hi-a nu-we-se-le-i, O-si-yu tsi-ye-lv-nv; tsa-da-nv-ga-lv-dv ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020142.png"><img src="020142.png" width=400></a><br>
	<tr><th>And as soon as he had spoken, immediately the leprosy departed from him, and he was cleansed.
	<tr><th>ᏁᏨᏉᏃ ᎩᎳᏉ ᎢᏴᏛ ᎠᏓᏰᏍᎩ ᎤᏢᎬ ᎤᎵᏛᏔᏁᎢ, ᎠᎴ ᎤᏓᏅᎦᎸᏛ ᎨᏎᎢ.
	<tr><th>U-ne-tsv-quo-no gi-la-quo i-yv-dv a-da-ye-s-gi u-tlv-gv u-li-dv-ta-ne-i, a-le u-da-nv-ga-lv-dv ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020143.png"><img src="020143.png" width=400></a><br>
	<tr><th>And he straitly charged him, and forthwith sent him away;
	<tr><th>ᎵᏂᎩᏛᏃ ᎤᏁᏤᎸ, ᎩᎳᏉ ᎢᏴᏛ ᎤᏁᏤᎴ ᎤᏓᏅᏍᏗᏱ;
	<tr><th>U-li-ni-gi-dv-no u-ne-tse-lv, gi-la-quo i-yv-dv u-ne-tse-le u-da-nv-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020144.png"><img src="020144.png" width=400></a><br>
	<tr><th>And saith unto him, See thou say nothing to any man: but go thy way, shew thyself to the priest, and offer for thy cleansing those things which Moses commanded, for a testimony unto them.
	<tr><th>Ꮄ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏯᏔᎮᏍᏗ ᏞᏍᏗ ᎩᎶ ᎪᎱᏍᏗ ᏥᎯᏃᏁᎵ; ᎮᎾᏉᏍᎩᏂ, ᎬᏂᎨᏒ ᏫᏂᏯᏛᏂᏏ ᎠᏥᎸᎨᎶᎯ, ᎠᎴ ᏩᎵᏍᎪᎸᏓ ᏣᏓᏅᎦᎸᎲ ᎤᎬᏩᎵ, ᎾᏍᎩ Ꮟ ᎤᏁᏨ ᎠᎵᏍᎪᎸᏙᏗᏱ, ᎾᏍᎩ ᎤᎾᏙᎯᏳᎾᏁᏗᏱ.
	<tr><th>A-le hi-a nu-we-se-le-i, He-ya-ta-he-s-di tle-s-di gi-lo go-hu-s-di tsi-hi-no-ne-li; he-na-quo-s-gi-ni, gv-ni-ge-sv wi-ni-ya-dv-ni-si a-tsi-lv-ge-lo-hi, a-le wa-li-s-go-lv-da tsa-da-nv-ga-lv-hv u-gv-wa-li, na-s-gi Mo-si u-ne-tsv a-li-s-go-lv-do-di-yi, na-s-gi u-na-do-hi-yu-na-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020145.png"><img src="020145.png" width=400></a><br>
	<tr><th>But he went out, and began to publish it much, and to blaze abroad the matter, insomuch that Jesus could no more openly enter into the city, but was without in desert places: and they came to him from every quarter.
	<tr><th>ᏎᏃ ᎤᏄᎪᏨ, ᎤᎴᏅᎮ ᎤᏣᏘ ᏚᏰᎵᎯᏍᏔᏁᎢ, ᎠᎴ ᏚᏃᏣᎳᏁ ᎾᏍᎩ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ Ꮜ ᎥᏝ ᎿᎭᏉ ᎬᏂᎨᏒ ᏫᎬᏩᏴᏍᏗ ᏱᎨᏎ ᎦᏚᎲᎢ, ᏙᏱᏗᏢᏉᏍᎩᏂ ᎢᎾᎨ ᏕᎨᏌᏗᏒ ᎡᏙᎮᎢ; ᏂᎬᎾᏛᏉᏃ ᏂᏙᏓᏳᏂᎶᏒᎯ ᎬᏩᎷᏤᎮᎢ.
	<tr><th>A-se-no u-nu-go-tsv, u-le-nv-he u-tsa-ti du-ye-li-hi-s-ta-ne-i, a-le du-no-tsa-la-ne na-s-gi, na-s-gi-no i-yu-s-di Tsi-sa v-tla hna-quo gv-ni-ge-sv wi-gv-wa-yv-s-di yi-ge-se ga-du-hv-i, do-yi-di-tlv-quo-s-gi-ni i-na-ge de-ge-sa-di-sv e-do-he-i; ni-gv-na-dv-quo-no ni-do-da-yu-ni-lo-sv-hi gv-wa-lu-tse-he-i.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>