<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="020200.png" width=200><br>

<table border=1>
	<tr><th><a href="020201.png"><img src="020201.png" width=400></a><br>
	<tr><th>And again he entered into Capernaum, after some days; and it was noised that he was in the house.
	<tr><th>ᎵᏁᏃ ᎢᎸᏍᎩ ᏫᏄᏒᎸ ᏆᏂ ᏭᏴᎴᎢ; ᏚᏃᏣᎶᏤᏃ ᎦᎵᏦᏕ ᎠᏯᎥᎢ.
	<tr><th>Ta-li-ne-no i-lv-s-gi wi-nu-sv-lv Ge-qua-ni wu-yv-le-i; du-no-tsa-lo-tse-no ga-li-tso-de a-ya-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020202.png"><img src="020202.png" width=400></a><br>
	<tr><th>And straightway many were gathered together, insomuch that there was no room to receive them, no, not so much as about the door: and he preached the word unto them.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎤᏂᏣᏘ ᏚᏂᎳᏫᏦᎴᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᏳᏜᏓᏅᏕ, ᎥᏝ ᎾᏍᏉ ᎦᎶᎯᏍᏗᏳᎶᏗ; ᎧᏃᎮᏛᏃ ᏚᎵᏥᏙᏁᎴᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv u-ni-tsa-ti du-ni-la-wi-tso-le-i, na-s-gi i-yu-s-di v-tla yu-dla-nv-de, v-tla na-s-quo ga-lo-hi-s-di-yu-lo-di; ka-no-he-dv-no du-li-tsi-do-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020203.png"><img src="020203.png" width=400></a><br>
	<tr><th>And they come unto him, bringing one sick of the palsy, which was borne of four.
	<tr><th>ᏩᎷᏤᎴᏃ ᎩᎶ ᎢᏳᏍᏗ ᎤᎸᏓᎸᎥᏍᎩ ᎠᏂᏁᎮᎢ, ᎾᏍᎩ ᏅᎩ ᎢᏯᏂᏛ ᎬᏩᏃᎴᎢ.
	<tr><th>Gv-wa-lu-tse-le-no gi-lo i-yu-s-di u-lv-da-lv-v-s-gi a-ni-ne-he-i, na-s-gi nv-gi i-ya-ni-dv gv-wa-no-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020204.png"><img src="020204.png" width=400></a><br>
	<tr><th>And when they could not come nigh unto him for the press, they uncovered the roof where he was: and when they had broken it up, they let down the bed wherein the sick of the palsy lay.
	<tr><th>ᏂᏄᎸᏅᏃ ᎦᏙᎬ ᎾᎥ ᎤᏂᎷᎯᏍᏗᏱ ᎠᏂᏁᏄᎸ ᎢᏳᏍᏗ, ᎤᏅᏁᏎ ᎾᎿᎭᎠᏯᎥᎢ; ᎤᏅᏁᏒᏃ, ᎡᎳᏗ ᏄᏅᏁᎴ ᎠᏤᏍᏙ ᎾᎿᎭᎤᎸᏓᎸᎥᏍᎩ ᎦᏅᎬᎢ.
	<tr><th>U-ni-nu-lv-nv-no ga-do-gv na-v u-ni-lu-hi-s-di-yi a-ni-ne-nu-lv i-yu-s-di, u-nv-ne-se na-hna a-ya-v-i; u-nv-ne-sv-no, e-la-di nu-nv-ne-le a-tse-s-do na-hna u-lv-da-lv-v-s-gi ga-nv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020205.png"><img src="020205.png" width=400></a><br>
	<tr><th>When Jesus saw their faith, he said unto the sick of the palsy, Son, thy sins be forgiven thee.
	<tr><th>ᏌᏃ ᎤᎪᎲ ᎤᏃᎯᏳᏒᎢ, ᎯᎠ ᏄᏪᏎᎴ ᎤᎸᏓᎸᎥᏍᎩ, ᏯᏥ, ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ.
	<tr><th>Tsi-sa-no u-go-hv u-no-hi-yu-sv-i, hi-a nu-we-se-le u-lv-da-lv-v-s-gi, A-ya-tsi, tsa-s-ga-nv-tsv e-tsa-do-li-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020206.png"><img src="020206.png" width=400></a><br>
	<tr><th>But there were certain of the scribes sitting there, and reasoning in their hearts,
	<tr><th>ᏎᏃ ᎾᎿᎭᎠᏂᏁ ᎩᎶ ᎢᏳᎾᏍᏗ ᏗᏃᏪᎵᏍᎩ, ᎯᎠ ᏄᏍᏕ ᎠᎾᏓᏅᏖᏍᎨ ᏙᏧᎾᏓᏅᏛᎢ,
	<tr><th>A-se-no na-hna a-ni-ne gi-lo i-yu-na-s-di di-no-we-li-s-gi, hi-a nu-s-de a-na-da-nv-te-s-ge do-tsu-na-da-nv-dv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020207.png"><img src="020207.png" width=400></a><br>
	<tr><th>Why doth this man thus speak blasphemies? who can forgive sins but God only?
	<tr><th>ᏙᏃ ᎯᎠ ᎠᏍᎦᏯ ᎯᎠ ᏂᎦᏪᎭ ᎢᎠᏐᏢᎢᏍᏗᎭ?  Ꭺ ᏰᎵ ᎠᏍᎦᏅᏨ ᎬᏩᏓᏙᎵᏍᏗ, ᏌᏉᏉ ᎤᏩᏒ, ᎾᏍᎩ ᏁᎳᏅᎯ?
	<tr><th>Ga-do-no hi-a a-s-ga-ya hi-a ni-ga-we-ha i-a-so-tlv-i-s-di-ha?  Ga-go ye-li a-s-ga-nv-tsv gv-wa-da-do-li-s-di, sa-quo-quo u-wa-sv, na-s-gi U-ne-la-nv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020208.png"><img src="020208.png" width=400></a><br>
	<tr><th>And immediately when Jesus perceived in his spirit that they so reasoned within themselves, he said unto them, Why reason ye these things in your hearts?
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ Ꮜ ᏧᏓᏅᏛ ᎤᏙᎴᎰᏒ ᏄᏍᏛ ᎠᎾᏓᏅᏖᏍᎬ ᏙᏧᎾᏓᏅᏛᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏙᏃ ᎾᏍᎩ ᎯᎠ ᏂᎤᏍᏗ ᎢᏣᏓᏅᏖᎭ ᏙᏗᏣᏓᏅᏛᎢ?
	<tr><th>Gi-la-quo-no i-yv-dv Tsi-sa tsu-da-nv-dv u-do-le-ho-sv nu-s-dv a-na-da-nv-te-s-gv do-tsu-na-da-nv-dv-i, hi-a ni-du-we-se-le-i; Ga-do-no na-s-gi hi-a ni-u-s-di i-tsa-da-nv-te-ha do-di-tsa-da-nv-dv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020209.png"><img src="020209.png" width=400></a><br>
	<tr><th>Whether is it easier to say to the sick of the palsy, Thy sins be forgiven thee; or to say, Arise, and take up thy bed, and walk?
	<tr><th>Ꮩ ᎤᏍᏗ ᎤᏟ ᎠᎯᏗᏳ?  Ꭺ ᎯᎠ ᏱᎾᎦᏪᏎ ᎤᎸᏓᎸᎥᏍᎩ, ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ; ᎯᎠᎨ ᏱᎾᎦᏪᎠ, ᎴᎲᎦ, ᎠᎴ ᎯᎾᎩ ᏣᏤᏍᏙ, ᎠᎴ ᎮᏓ?
	<tr><th>Ga-do u-s-di u-tli a-hi-di-yu?  Tsi-go hi-a yi-na-ga-we-se u-lv-da-lv-v-s-gi, tsa-s-ga-nv-tsv e-tsa-do-li-gi; hi-a-ge yi-na-ga-we-a, Ta-le-hv-ga, a-le hi-na-gi tsa-tse-s-do, a-le he-da?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020210.png"><img src="020210.png" width=400></a><br>
	<tr><th>But that ye may know that the Son of man hath power on earth to forgive sins, (he saith to the sick of the palsy,)
	<tr><th>ᏎᏃ ᎢᏣᏙᎴᎰᎯᏍᏗᏱ ᏴᏫ ᏪᏥ ᎤᎲᎢ ᎬᏩᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏍᎦᏅᏨᎢ ᎠᏂ ᎡᎶᎯ (ᎯᎠ ᏄᏪᏎᎴ ᎤᎸᏓᎸᎥᏍᎩ,)
	<tr><th>A-se-no i-tsa-do-le-ho-hi-s-di-yi yv-wi U-we-tsi u-hv-i gv-wa-da-do-li-s-di ge-sv a-s-ga-nv-tsv-i a-ni e-lo-hi (hi-a nu-we-se-le u-lv-da-lv-v-s-gi,)

<br>
</table><br>

<table border=1>
	<tr><th><a href="020211.png"><img src="020211.png" width=400></a><br>
	<tr><th>I say unto thee, Arise, and take up thy bed, and go thy way into thine house.
	<tr><th>ᏲᏎᎭ, ᎴᎲᎦ, ᎠᎴ ᎯᎾᎩ ᏣᏤᏍᏙ, ᎠᎴ ᏗᏤᏅᏒ ᏫᎶᎯ.
	<tr><th>Gv-yo-se-ha, Ta-le-hv-ga, a-le hi-na-gi tsa-tse-s-do, a-le di-tse-nv-sv wi-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020212.png"><img src="020212.png" width=400></a><br>
	<tr><th>And immediately he arose, took up the bed, and went forth before them all; insomuch that they were all amazed, and glorified God, saying, We never saw it on this fashion.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏚᎴᏁᎢ, ᎤᏁᏒᏃ ᎠᏤᏍᏙ, ᎤᏄᎪᏤ ᏂᎦᏛ ᎠᏂᎦᏔᎲᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎦᏛ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᏁᎳᏅᎯ ᎤᏂᎸᏉᏔᏁ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎥᏝ ᎢᎸᎯᏳ ᎾᏍᎩ ᎢᏳᏍᏗ ᏲᎩᎪᎰᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv du-le-ne-i, u-ne-sv-no a-tse-s-do, u-nu-go-tse ni-ga-dv a-ni-ga-ta-hv-i; na-s-gi i-yu-s-di ni-ga-dv u-ni-s-qua-ni-go-se-i, a-le U-ne-la-nv-hi u-ni-lv-quo-ta-ne hi-a nu-ni-we-se-i; v-tla i-lv-hi-yu na-s-gi i-yu-s-di yo-gi-go-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020213.png"><img src="020213.png" width=400></a><br>
	<tr><th>And he went forth again by the sea side; and all the multitude resorted unto him, and he taught them.
	<tr><th>ᎵᏁᏃ ᎤᏄᎪᏤ ᎥᏓᎵ ᎤᎶᏗ ᎤᏪᏙᎴᎢ; ᎠᎴ ᏂᎦᏛ ᎤᏂᏣᏘ ᏫᎬᏩᎷᏤᎴᎢ, ᎠᎴ ᎾᏍᎩ ᏚᏪᏲᏁᎢ.
	<tr><th>Ta-li-ne-no u-nu-go-tse v-da-li u-lo-di u-we-do-le-i; a-le ni-ga-dv u-ni-tsa-ti wi-gv-wa-lu-tse-le-i, a-le na-s-gi du-we-yo-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020214.png"><img src="020214.png" width=400></a><br>
	<tr><th>And as he passed by, he saw Levi the son of Alphaeus sitting at the receipt of custom, and said unto him, Follow me. And he arose and followed him.
	<tr><th>ᎢᏒᏃ, Ꮻ ᎵᏈ ᎤᏪᏥ ᎤᎪᎮ ᎤᏬᎴ ᎠᏰᎵ ᎠᏕᎸ ᎠᎩᏍᏗᏱ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎩᏍᏓᏩᏚᎦ.  ᎴᏅᏃ ᎤᏍᏓᏩᏛᏎᎢ.
	<tr><th>A-i-sv-no, Li-wi E-li-qui u-we-tsi u-go-he u-wo-le a-ye-li a-de-lv a-gi-s-di-yi, a-le hi-a nu-we-se-le-i, S-gi-s-da-wa-du-ga.  Du-le-nv-no u-s-da-wa-dv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020215.png"><img src="020215.png" width=400></a><br>
	<tr><th>And it came to pass, that, as Jesus sat at meat in his house, many publicans and sinners sat also together with Jesus and his disciples: for there were many, and they followed him.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ [Ꮜ] ᎦᏅᎬ ᎠᎵᏍᏓᏴᎲᏍᎬ ᎾᏍᎩ ᎦᏁᎸᎢ, ᎤᏂᏣᏖ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾ ᎢᏧᎳᎭ ᏓᏂᏅᎨ Ꮜ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎤᏂᏣᏖᏰᏃ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎮᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi [Tsi-sa] ga-nv-gv a-li-s-da-yv-hv-s-gv na-s-gi ga-ne-lv-i, u-ni-tsa-te a-de-lv a-ni-gi-si-do-hi a-le a-ni-s-ga-na i-tsu-la-ha da-ni-nv-ge Tsi-sa a-le gv-wa-s-da-wa-di-do-hi; u-ni-tsa-te-ye-no, a-le gv-wa-s-da-wa-di-do-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020216.png"><img src="020216.png" width=400></a><br>
	<tr><th>And when the scribes and Pharisees saw him eat with publicans and sinners, they said unto his disciples, How is it that he eateth and drinketh with publicans and sinners?
	<tr><th>ᏃᏪᎵᏍᎩᏃ ᎠᎴ ᏂᏆᎵᏏ ᎬᏩᎪᎲ ᎢᏧᎳᎭ ᎠᎾᎵᏍᏓᏴᎲᏍᎬ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾ, ᎯᎠ ᏂᏚᏂᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏙᏃ ᎢᏧᎳᎭ ᏣᎾᎵᏍᏓᏴᎲᏍᎦ ᎠᎴ ᎢᏧᎳᎭ ᏣᎾᏗᏔᏍᎦ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾᎢ.
	<tr><th>Di-no-we-li-s-gi-no a-le A-ni-qua-li-si gv-wa-go-hv i-tsu-la-ha a-na-li-s-da-yv-hv-s-gv a-de-lv a-ni-gi-si-do-hi a-le a-ni-s-ga-na, hi-a ni-du-ni-we-se-le gv-wa-s-da-wa-di-do-hi, Ga-do-no i-tsu-la-ha tsa-na-li-s-da-yv-hv-s-ga a-le i-tsu-la-ha tsa-na-di-ta-s-ga a-de-lv a-ni-gi-si-do-hi a-le a-ni-s-ga-na-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020217.png"><img src="020217.png" width=400></a><br>
	<tr><th>When Jesus heard it, he saith unto them, They that are whole have no need of the physician, but they that are sick: I came not to call the righteous, but sinners to repentance.
	<tr><th>ᏌᏃ ᎾᏍᎩ ᎤᏛᎦᏅ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏍᎩ ᏂᏚᏂᏢᎬᎾ ᎥᏝ ᎤᏚᎸᏗ ᏱᏄᎾᎵᏍᏓᏁᎰ ᏗᏓᏅᏫᏍᎩ, ᏧᏂᏢᎩᏍᎩᏂ; ᎥᏝ ᎤᎾᏓᏅᏘ ᏱᏗᏥᏯᏅᎯᎸ, ᎠᏂᏍᎦᎾᏍᎩᏂ ᏚᎾᏓᏅᏛ ᏧᏂᏁᏟᏴᏍᏗᏱ.
	<tr><th>Tsi-sa-no na-s-gi u-dv-ga-nv hi-a ni-du-we-se-le-i, Na-s-gi ni-du-ni-tlv-gv-na v-tla u-du-lv-di yi-nu-na-li-s-da-ne-ho di-da-nv-wi-s-gi, tsu-ni-tlv-gi-s-gi-ni; v-tla u-na-da-nv-ti yi-di-tsi-ya-nv-hi-lv, a-ni-s-ga-na-s-gi-ni du-na-da-nv-dv tsu-ni-ne-tli-yv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020218.png"><img src="020218.png" width=400></a><br>
	<tr><th>And the disciples of John and of the Pharisees used to fast: and they come and say unto him, Why do the disciples of John and of the Pharisees fast, but thy disciples fast not?
	<tr><th>ᏂᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᎴ ᏂᏆᎵᏏ ᎬᏩᏂᏍᏓᏩᏗᏙᎯ ᎠᎹᏟ ᎠᏅᏍᎩ ᎨᏎᎢ; ᎤᏂᎷᏤᏃ ᎠᎴ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᏙᏃ Ꮒ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᏂᏆᎵᏏ ᎬᏩᏂᏍᏓᏩᏗᏙᎯ ᎠᎹᏟ ᏣᏅᏍᎪᎢ, ᏂᎯᏃ ᎨᏣᏍᏓᏩᏗᏙᎯ ᎠᎹᏟ ᎾᏅᏍᎬᎾ ᏥᎨᏐᎢ?
	<tr><th>Tsa-ni-no gv-wa-s-da-wa-di-do-hi a-le A-ni-qua-li-si gv-wa-ni-s-da-wa-di-do-hi a-ma-tli a-nv-s-gi ge-se-i; u-ni-lu-tse-no a-le hi-a ni-gv-wa-we-se-le-i, Ga-do-no Tsa-ni gv-wa-s-da-wa-di-do-hi, a-le A-ni-qua-li-si gv-wa-ni-s-da-wa-di-do-hi a-ma-tli tsa-nv-s-go-i, ni-hi-no ge-tsa-s-da-wa-di-do-hi a-ma-tli na-nv-s-gv-na tsi-ge-so-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020219.png"><img src="020219.png" width=400></a><br>
	<tr><th>And Jesus said unto them, Can the children of the bridechamber fast, while the bridegroom is with them? as long as they have the bridegroom with them, they cannot fast.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, Ꭺ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎠᏂᎦᏔᎯ ᏰᎵ ᎠᎹᏟ ᏯᏅᎾ ᎠᏕᏒᎲᏍᎩ ᎤᏁᎳᏗᏙᎲ ᎢᎪᎯᏛ?  ᎪᎯᏛ ᎠᏕᏒᎲᏍᎩ ᎤᏁᎳᏗᏙᎲ, ᎥᏝ ᏰᎵ ᎠᎹᏟ ᏴᎬᏅᎾ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-le-i, Tsi-go de-ge-ga-tsv-s-di-s-gv a-ni-ga-ta-hi ye-li a-ma-tli ya-nv-na a-de-sv-hv-s-gi u-ne-la-di-do-hv i-go-hi-dv?  I-go-hi-dv a-de-sv-hv-s-gi u-ne-la-di-do-hv, v-tla ye-li a-ma-tli yv-gv-nv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020220.png"><img src="020220.png" width=400></a><br>
	<tr><th>But the days will come, when the bridegroom shall be taken away from them, and then shall they fast in those days.
	<tr><th>ᏍᏆᎸᎯᏍᎩᏂ ᎾᎯᏳ ᎨᏥᏯᏅᎡᏗᏱ ᎠᏕᏒᎲᏍᎩ, ᎾᎯᏳᏃ ᎿᎭᏉ ᎠᎹᏟ ᏛᏅᏂ.
	<tr><th>Dv-s-qua-lv-hi-s-gi-ni na-hi-yu ge-tsi-ya-nv-e-di-yi a-de-sv-hv-s-gi, na-hi-yu-no hna-quo a-ma-tli dv-nv-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020221.png"><img src="020221.png" width=400></a><br>
	<tr><th>No man also seweth a piece of new cloth on an old garment: else the new piece that filled it up taketh away from the old, and the rent is made worse.
	<tr><th>Ꮭ ᎠᎴ ᎩᎶ ᎤᏪᏘ ᎠᏄᏬ ᎢᏤ ᎠᎬᎭᎸᏛ ᏱᎦᎵᏍᏢᏗᏍᎪᎢ, ᎢᏤᏰᏃ ᎠᎬᎭᎸᏛ ᎦᎳᏍᏢᏔᏅᎯ ᏴᎦᏣᎦᎸᏙᏓ ᎤᏪᏘ, ᎾᏍᎩᏃ ᎤᏓᏣᏕᎸᎲ ᎤᏟ ᎡᏉᎯᏳ ᏱᏅᎦᎵᏍᏓ.
	<tr><th>V-tla a-le gi-lo u-we-ti a-nu-wo i-tse a-gv-ha-lv-dv yi-ga-li-s-tlv-di-s-go-i, i-tse-ye-no a-gv-ha-lv-dv ga-la-s-tlv-ta-nv-hi yv-ga-tsa-ga-lv-do-da u-we-ti, na-s-gi-no u-da-tsa-de-lv-hv u-tli e-quo-hi-yu yi-nv-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020222.png"><img src="020222.png" width=400></a><br>
	<tr><th>And no man putteth new wine into old bottles: else the new wine doth burst the bottles, and the wine is spilled, and the bottles will be marred: but new wine must be put into new bottles.
	<tr><th>Ꮭ ᎠᎴ ᎩᎶ ᎢᏤ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏧᏪᏘ ᏗᏑᏢᏛ ᏱᏓᏟᏍᏗᏍᎪᎢ; ᎢᏤᏰᏃ ᎩᎦᎨ-ᎠᏕᏔᏍᏗ ᏱᏙᎦᏣᎦᎸ ᏗᏑᏢᏛ, ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏯᏤᏬᎩ, ᎠᎴ ᏗᏑᏢᏛ ᏱᏓᏲᎩ; ᎢᏤᏍᎩᏂ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ, ᏗᏤ ᏗᏑᏢᏛ ᏗᏟᏍᏙᏗ ᎨᏐᎢ.
	<tr><th>V-tla a-le gi-lo i-tse gi-ga-ge--a-di-ta-s-di tsu-we-ti di-su-tlv-dv yi-da-tli-s-di-s-go-i; i-tse-ye-no gi-ga-ge--a-de-ta-s-di yi-do-ga-tsa-ga-lv di-su-tlv-dv, a-le gi-ga-ge--a-di-ta-s-di ya-tse-wo-gi, a-le di-su-tlv-dv yi-da-yo-gi; i-tse-s-gi-ni gi-ga-ge--a-di-ta-s-di, di-tse di-su-tlv-dv di-tli-s-do-di ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020223.png"><img src="020223.png" width=400></a><br>
	<tr><th>And it came to pass, that he went through the corn fields on the sabbath day; and his disciples began, as they went, to pluck the ears of corn.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏠᎨᏏ ᎤᏣᎴᏍᏗ ᏓᏫᏒ ᎤᎶᏎ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᎴᏅᎮ ᎠᎾᎢᏒ ᎤᏂᏍᎫᏕᏍᏔᏅᏎ ᎤᏣᎴᏍᏗ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi tlo-ge-si u-tsa-le-s-di da-wi-sv u-lo-se u-na-do-da-qua-s-gv i-ga; gv-wa-s-da-wa-di-do-hi-no u-na-le-nv-he a-na-i-sv u-ni-s-gu-de-s-ta-nv-se u-tsa-le-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020224.png"><img src="020224.png" width=400></a><br>
	<tr><th>And the Pharisees said unto him, Behold, why do they on the sabbath day that which is not lawful?
	<tr><th>ᏂᏆᎵᏏᏃ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᏂᏳᏉ, ᎦᏙᏃ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᎾᎾᏛᏁᎭ.
	<tr><th>A-ni-qua-li-si-no hi-a ni-gv-wa-we-se-le-i, Gv-ni-yu-quo, ga-do-no u-na-do-da-qua-s-gv i-ga ni-du-yu-go-dv-na ge-sv na-na-dv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020225.png"><img src="020225.png" width=400></a><br>
	<tr><th>And he said unto them, Have ye never read what David did, when he had need, and was an hungred, he, and they that were with him?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏝᏍᎪ ᏱᏥᎪᎵᏰᎣ Ꮻ ᏄᏛᏁᎸ ᏧᏂᎬᏎᎮ ᎢᏳ, ᎠᎴ ᎠᎪᏄ ᏧᏲᏏᏍᎨᎢ, ᎤᏩᏒ, ᎠᎴ ᎾᏍᎩ ᏣᏁᎮᎢ?
	<tr><th>Hi-a-no ni-du-we-se-le-i, tla-s-go yi-tsi-go-li-ye-o De-wi nu-dv-ne-lv tsu-ni-gv-se-he i-yu, a-le a-go-nu tsu-yo-si-s-ge-i, u-wa-sv, a-le na-s-gi tsa-ne-he-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020226.png"><img src="020226.png" width=400></a><br>
	<tr><th>How he went into the house of God in the days of Abiathar the high priest, and did eat the shewbread, which is not lawful to eat but for the priests, and gave also to them which were with him?
	<tr><th>ᏍᎩ ᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸ ᏧᏴᎴ ᎾᎯᏳ ᏤᎮ ᏆᏱᏓ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ, ᎠᎴ ᏧᎨ ᎠᎦᏙᏗ ᎦᏚ, ᎾᏍᎩ ᎬᎩᏍᏗ ᏂᎨᏒᎾ ᏥᎨᏎ ᎠᏥᎸᎠᏁᎶᎯ ᎤᏅᏒ, ᎠᎴ ᎾᏍᏉ ᏥᏚᏁᎴ ᎾᏍᎩ ᎠᏁᎯ.
	<tr><th>Na-s-gi U-ne-la-nv-hi u-tse-li a-da-ne-lv tsu-yv-le na-hi-yu tse-he E-qua-yi-da nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi, a-le tsu-ge a-ga-do-di ga-du, na-s-gi gv-gi-s-di ni-ge-sv-na tsi-ge-se a-tsi-lv-a-ne-lo-hi u-nv-sv, a-le na-s-quo tsi-du-ne-le na-s-gi a-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020227.png"><img src="020227.png" width=400></a><br>
	<tr><th>And he said unto them, The sabbath was made for man, and not man for the sabbath:
	<tr><th>Ꮄ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎤᎾᏙᏓᏆᏍᎬ ᎤᏙᏢᏁ ᏴᏫ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ; ᎥᏝᏃ ᎤᎾᏙᏓᏆᏍᎬ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏴᏫ ᏱᎨᎪᏢᏁᎢ.
	<tr><th>A-le hi-a ni-du-we-se-le-i, u-na-do-da-qua-s-gv u-do-tlv-ne yv-wi nv-di-ga-li-s-do-di-s-ge-i; v-tla-no u-na-do-da-qua-s-gv yi-nv-di-ga-li-s-do-di-s-ge yv-wi yi-ge-go-tlv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020228.png"><img src="020228.png" width=400></a><br>
	<tr><th>Therefore the Son of man is Lord also of the sabbath.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᏴᏫ ᏪᏥ ᎤᎾᏙᏓᏆᏍᎬ ᎬᏫᏳᎯ.
	<tr><th>Na-s-gi i-yu-s-di na-s-quo yv-wi U-we-tsi u-na-do-da-qua-s-gv U-gv-wi-yu-hi.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>