<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="020300.png" width=200><br>

<table border=1>
	<tr><th><a href="020301.png"><img src="020301.png" width=400></a><br>
	<tr><th>And he entered again into the synagogue; and there was a man there which had a withered hand.
	<tr><th>ᎵᏁᏃ ᏭᏴᎴ ᏗᎦᎳᏫᎢᏍᏗᏱ; ᎾᎿᎭᏃ ᎡᏙᎮ ᎠᏍᎦᏯ ᎤᏬᏰᏂ ᎤᏩᎢᏎᎸᎯ.
	<tr><th>Ta-li-ne-no wu-yv-le di-ga-la-wi-i-s-di-yi; na-hna-no e-do-he a-s-ga-ya u-wo-ye-ni u-wa-i-se-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020302.png"><img src="020302.png" width=400></a><br>
	<tr><th>And they watched him, whether he would heal him on the sabbath day; that they might accuse him.
	<tr><th>ᏩᏯᏫᏎᏃ ᎤᎾᏚᎵᏍᎨ ᎤᎾᏙᎴᎰᎯᏍᏗᏱ ᎬᏩᏓᏅᏬᏗ ᎨᏒ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ, ᎾᏍᎩ ᎬᏩᏰᎢᎵᏓᏍᏗᏱ.
	<tr><th>Gv-wa-ya-wi-se-no u-na-du-li-s-ge u-na-do-le-ho-hi-s-di-yi gv-wa-da-nv-wo-di ge-sv u-na-do-da-qua-s-gv i-ga, na-s-gi gv-wa-ye-i-li-da-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020303.png"><img src="020303.png" width=400></a><br>
	<tr><th>And he saith unto the man which had the withered hand, Stand forth.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴ ᎠᏍᎦᏯ ᎤᏬᏰᏂ ᎤᏩᎢᏎᎸᎯ; ᏰᎵ ᎭᎴᎲᎦ.
	<tr><th>Hi-a-no nu-we-se-le a-s-ga-ya u-wo-ye-ni u-wa-i-se-lv-hi; A-ye-li ha-le-hv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020304.png"><img src="020304.png" width=400></a><br>
	<tr><th>And he saith unto them, Is it lawful to do good on the sabbath days, or to do evil? to save life, or to kill? But they held their peace.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏳᎪᏗᏍᎪ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗᏱ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ, ᎤᏲᎨ ᏗᎦᎸᏫᏍᏓᏁᏗᏱ?  Ꮕ ᎩᎶ ᎠᏍᏕᎸᎡᏗᏱ, ᎠᎯᏍᏗᏱᎨ?  ᎳᏪᏉᏃ ᎤᏅᏎᎢ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Du-yu-go-di-s-go o-s-dv di-ga-lv-wi-s-da-ne-di-yi u-na-do-da-qua-s-gv i-ga, u-yo-ge di-ga-lv-wi-s-da-ne-di-yi?  Gv-nv gi-lo a-s-de-lv-e-di-yi, a-hi-s-di-yi-ge?  E-la-we-quo-no u-nv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020305.png"><img src="020305.png" width=400></a><br>
	<tr><th>And when he had looked round about on them with anger, being grieved for the hardness of their hearts, he saith unto the man, Stretch forth thine hand. And he stretched it out: and his hand was restored whole as the other.
	<tr><th>ᏐᏅᏤᎯᏃ ᏕᎤᎧᎿᎭᏅ ᎾᏍᎩ ᎬᏩᏚᏫᏛ ᏄᎾᏛᏅ, ᎤᏕᏯᏔᏁᎲ ᏗᏍᏓᏱᏳ ᎨᏒ ᏧᏂᎾᏫ, ᎯᎠ ᏄᏪᏎᎴ ᎠᏍᎦᏯ; ᏙᏯᏅᎯᏛ.  ᏙᏯᏅᎯᏕᏃ, ᎤᏬᏰᏂᏃ ᎬᏩᏃᏍᏛ ᏄᎵᏍᏔᏁ ᎾᏍᎩᏯ ᏐᎢ ᏄᏍᏛᎢ.
	<tr><th>U-so-nv-tse-hi-no de-u-ka-hna-nv na-s-gi gv-wa-du-wi-dv nu-na-dv-nv, u-de-ya-ta-ne-hv di-s-da-yi-yu ge-sv tsu-ni-na-wi, hi-a nu-we-se-le a-s-ga-ya; Ha-do-ya-nv-hi-dv.  U-do-ya-nv-hi-de-no, u-wo-ye-ni-no gv-wa-no-s-dv nu-li-s-ta-ne na-s-gi-ya so-i nu-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020306.png"><img src="020306.png" width=400></a><br>
	<tr><th>And the Pharisees went forth, and straightway took counsel with the Herodians against him, how they might destroy him.
	<tr><th>ᏂᏆᎵᏏᏃ ᎤᏂᏄᎪᏨ, ᎩᎳᏉ ᎢᏴᏛ ᏭᎾᎵᏃᎮᎴ ᎶᏛ ᎬᏩᏍᏕᎵᏍᎩ ᎬᏩᏡᏗᏍᎬ, ᎾᏍᎩ ᎢᏳᏅᏁᏗᏱ ᎤᏂᎯᏍᏗᏱ.
	<tr><th>A-ni-qua-li-si-no u-ni-nu-go-tsv, gi-la-quo i-yv-dv wu-na-li-no-he-le E-lo-dv gv-wa-s-de-li-s-gi gv-wa-tlu-di-s-gv, na-s-gi i-yu-nv-ne-di-yi u-ni-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020307.png"><img src="020307.png" width=400></a><br>
	<tr><th>But Jesus withdrew himself with his disciples to the sea: and a great multitude from Galilee followed him, and from Judaea,
	<tr><th>ᏌᏃ ᎤᏓᏅᏎ ᏚᏘᏅᏎ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎥᏓᎵ ᏭᏂᎶᏎᎢ; ᎤᏂᏣᏘᏃ ᎬᏩᏍᏓᏩᏛᏎᎢ, ᏅᏓᏳᏂᎶᏒᎯ ᎵᎵ, ᎠᎴ ᏗᏱ,
	<tr><th>Tsi-sa-no u-da-nv-se du-ti-nv-se gv-wa-s-da-wa-di-do-hi v-da-li wu-ni-lo-se-i; u-ni-tsa-ti-no gv-wa-s-da-wa-dv-se-i, nv-da-yu-ni-lo-sv-hi Ge-li-li, a-le Tsu-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020308.png"><img src="020308.png" width=400></a><br>
	<tr><th>And from Jerusalem, and from Idumaea, and from beyond Jordan; and they about Tyre and Sidon, a great multitude, when they had heard what great things he did, came unto him.
	<tr><th>Ꮄ ᎷᏏᎵᎻ, ᎠᎴ ᏙᎻᏱ, ᎠᎴ ᏓᏂ ᎢᏍᎪᏂᏗᏢ; ᎠᎴ Ꮿ ᎠᎴ ᏙᏂ ᎾᎥ ᏗᏁᎯ, ᎤᏣᏘ ᎠᏂᎪᏗᏳ, ᎾᏍᎩ ᎤᎾᏛᎦᏅ ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ ᏕᎤᎸᏫᏍᏓᏁᎸ, ᎬᏩᎷᏤᎴᎢ.
	<tr><th>A-le Tsi-lu-si-li-mi, a-le I-do-mi-yi, a-le Tso-da-ni i-s-go-ni-di-tlv; a-le Da-ya a-le Sa-do-ni na-v di-ne-hi, u-tsa-ti a-ni-go-di-yu, na-s-gi u-na-dv-ga-nv ni-ga-v u-s-qua-ni-go-di de-u-lv-wi-s-da-ne-lv, gv-wa-lu-tse-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020309.png"><img src="020309.png" width=400></a><br>
	<tr><th>And he spake to his disciples, that a small ship should wait on him because of the multitude, lest they should throng him.
	<tr><th>ᏁᏤᎴᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎾᏍᎩ ᏥᏳ ᎤᎦᏘᏗᏍᏗᏱ, ᎤᏂᏣᏘ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎬᏩᏁᏄᎳᏍᏙᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>Du-ne-tse-le-no gv-wa-s-da-wa-di-do-hi, na-s-gi tsi-yu u-ga-ti-di-s-di-yi, u-ni-tsa-ti ge-sv i-yu-s-di, na-s-gi gv-wa-ne-nu-la-s-do-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020310.png"><img src="020310.png" width=400></a><br>
	<tr><th>For he had healed many; insomuch that they pressed upon him for to touch him, as many as had plagues.
	<tr><th>ᏂᏣᏖᏰᏃ ᏚᏅᏩᏁᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎬᏩᏁᏄᎳᏍᏗᏍᎨ ᎬᏩᏃᏟᏍᏙᏗᏱ ᎤᎾᏚᎵᏍᎨᎢ, ᏂᎦᏛ ᎪᎱᏍᏗ ᏗᎾᎵᏍᏗᏍᎩ.
	<tr><th>U-ni-tsa-te-ye-no du-nv-wa-ne-i; na-s-gi i-yu-s-di gv-wa-ne-nu-la-s-di-s-ge gv-wa-no-tli-s-do-di-yi u-na-du-li-s-ge-i, ni-ga-dv go-hu-s-di di-na-li-s-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020311.png"><img src="020311.png" width=400></a><br>
	<tr><th>And unclean spirits, when they saw him, fell down before him, and cried, saying, Thou art the Son of God.
	<tr><th>Ꮄ ᏗᎦᏓᎭ ᏗᏓᏅᏙ, ᎢᏳᏃ ᎬᏩᎪᏩᏛ, ᎡᎳᏗ ᎬᏩᏓᏅᏁᎮ, ᎠᎴ ᎠᏁᎷᎲᏍᎨ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏁᎳᏅᎯ ᏪᏥ ᏂᎯ.
	<tr><th>A-le di-ga-da-ha di-da-nv-do, i-yu-no gv-wa-go-wa-dv, e-la-di gv-wa-da-nv-ne-he, a-le a-ne-lu-hv-s-ge, hi-a na-ni-we-s-ge-i, U-ne-la-nv-hi U-we-tsi ni-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020312.png"><img src="020312.png" width=400></a><br>
	<tr><th>And he straitly charged them that they should not make him known.
	<tr><th>ᎵᏂᎩᏛᏃ ᏚᏁᏤᎴ ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᎬᏩᏁᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>U-li-ni-gi-dv-no du-ne-tse-le na-s-gi gv-ni-ge-sv i-gv-wa-ne-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020313.png"><img src="020313.png" width=400></a><br>
	<tr><th>And he goeth up into a mountain, and calleth unto him whom he would: and they came unto him.
	<tr><th>ᎿᎭᎷᏎᏃ ᎣᏓᎸᎢ, ᎠᎴ ᏚᏯᏅᎮ ᎾᏍᎩ ᎤᏚᎵᏍᎬ ᏧᏯᏅᏗᏱ; ᎠᎴ ᎬᏩᎷᏤᎮᎢ.
	<tr><th>U-hna-lu-se-no o-da-lv-i, a-le du-ya-nv-he na-s-gi u-du-li-s-gv tsu-ya-nv-di-yi; a-le gv-wa-lu-tse-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020314.png"><img src="020314.png" width=400></a><br>
	<tr><th>And he ordained twelve, that they should be with him, and that he might send them forth to preach,
	<tr><th>Ꮄ ᏚᏑᏰᏎ ᏔᎳᏚ ᎢᏯᏂᏛ, ᎾᏍᎩ ᎬᏩᏍᏓᏩᏗᏓᏍᏗᏱ, ᎠᎴ ᎾᏍᎩ ᏧᏅᏍᏗᏱ ᎤᎾᎵᏥᏙᏂᏓᏍᏗᏱ,
	<tr><th>A-le du-su-ye-se ta-la-du i-ya-ni-dv, na-s-gi gv-wa-s-da-wa-di-da-s-di-yi, a-le na-s-gi tsu-nv-s-di-yi u-na-li-tsi-do-ni-da-s-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020315.png"><img src="020315.png" width=400></a><br>
	<tr><th>And to have power to heal sicknesses, and to cast out devils:
	<tr><th>Ꮄ ᏧᎵᏍᎪᎸᏓᏁᏗᏱ ᏚᏂᏢᎬ ᏧᏂᏅᏬᏗᏱ, ᎠᎴ ᎠᏂᏍᎩᎾ ᏧᏂᏄᎪᏫᏍᏗᏱ;
	<tr><th>A-le tsu-li-s-go-lv-da-ne-di-yi du-ni-tlv-gv tsu-ni-nv-wo-di-yi, a-le a-ni-s-gi-na tsu-ni-nu-go-wi-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020316.png"><img src="020316.png" width=400></a><br>
	<tr><th>And Simon he surnamed Peter;
	<tr><th>ᏩᏂᏃ Ꮣ ᏚᏬᎡᎢ.
	<tr><th>Sa-wa-ni-no Qui-da du-wo-e-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020317.png"><img src="020317.png" width=400></a><br>
	<tr><th>And James the son of Zebedee, and John the brother of James; and he surnamed them Boanerges, which is, The sons of thunder:
	<tr><th>Ꮄ Ꮋ ᏈᏗ ᎤᏪᏥ, ᎠᎴ Ꮒ Ꮋ ᏗᎾᏓᏅᏟ; ᎠᎴ ᎾᏍᎩ ᎠᎾᏥ ᏚᏬᎡᎢ, ᎾᏍᎩ ᎠᏴᏓᏆᎶᏍᎩ ᏧᏪᏥ ᎦᏛᎦ;
	<tr><th>A-le Tsi-mi Tse-qui-di u-we-tsi, a-le Tsa-ni Tsi-mi di-na-da-nv-tli; a-le na-s-gi Quo-a-na-tsi du-wo-e-i, na-s-gi a-yv-da-qua-lo-s-gi tsu-we-tsi ga-dv-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020318.png"><img src="020318.png" width=400></a><br>
	<tr><th>And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the son of Alphaeus, and Thaddaeus, and Simon the Canaanite,
	<tr><th>Ꮄ ᏂᏗ, ᎠᎴ ᎵᎩ, ᎠᎴ ᏙᎳᎻ, ᎠᎴ Ꮪ, ᎠᎴ Ꮋ, ᎠᎴ Ꮋ ᎵᏈ ᎤᏪᏥ, ᎠᎴ ᏗᏯ, ᎠᎴ ᏩᏂ ᎨᎾᏂᏗ,
	<tr><th>A-le E-ni-di, a-le Qui-li-gi, a-le Qua-do-la-mi, a-le Ma-du, a-le Da-mi, a-le Tsi-mi E-li-qui u-we-tsi, a-le Da-di-ya, a-le Sa-wa-ni A-ge-na-ni-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020319.png"><img src="020319.png" width=400></a><br>
	<tr><th>And Judas Iscariot, which also betrayed him: and they went into an house.
	<tr><th>Ꮄ ᏓᏏ ᏍᎦᎳᏗ, ᎾᏍᎩ ᏍᏉ ᏧᎶᏄᎮᎴᎢ; ᎠᏓᏁᎸᏃ ᏭᏂᎶᏎᎢ.
	<tr><th>A-le Tsu-da-si I-s-ga-la-di, na-s-gi s-quo tsu-lo-nu-he-le-i; a-da-ne-lv-no wu-ni-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020320.png"><img src="020320.png" width=400></a><br>
	<tr><th>And the multitude cometh together again, so that they could not so much as eat bread.
	<tr><th>ᏂᏣᏘᏃ ᏔᎵᏁ ᏚᏂᎳᏫᏦᎴᎢ, ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᏂᎤᏟᏍᏕ ᎦᏚ ᎤᏂᎩᏍᏗᏱ.
	<tr><th>U-ni-tsa-ti-no ta-li-ne du-ni-la-wi-tso-le-i, s-gi i-yu-s-di na-s-quo ni-u-tli-s-de ga-du u-ni-gi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020321.png"><img src="020321.png" width=400></a><br>
	<tr><th>And when his friends heard of it, they went out to lay hold on him: for they said, He is beside himself.
	<tr><th>ᎱᏍᏗᏃ ᏧᏩᏅ ᎤᎾᏛᎦᏅ, ᎤᏁᏅᏎ ᎬᏩᏂᏴᎲᏎᎢ; ᎯᎠᏰᏃ ᎾᏂᏪᏍᎨᎢ, ᎤᎸᏃᏘᎭ.
	<tr><th>Go-hu-s-di-no tsu-wa-nv u-na-dv-ga-nv, u-ne-nv-se gv-wa-ni-yv-hv-se-i; hi-a-ye-no na-ni-we-s-ge-i, u-lv-no-ti-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020322.png"><img src="020322.png" width=400></a><br>
	<tr><th>And the scribes which came down from Jerusalem said, He hath Beelzebub, and by the prince of the devils casteth he out devils.
	<tr><th>ᏃᏪᎵᏍᎩᏃ ᎷᏏᎵᎻ ᏅᏓᏳᏂᎶᏒᎯ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎵᏥᏆ ᎤᏪᎭ, ᎠᎴ ᎤᎬᏫᏳᎯ ᎠᏂᏍᎩᎾ ᎤᎾᏤᎵᎦ ᎬᏗᎭ ᏕᎦᏄᎪᏫᏍᎦ ᎠᏂᏍᎩᎾ.
	<tr><th>Di-no-we-li-s-gi-no Tsi-lu-si-li-mi nv-da-yu-ni-lo-sv-hi, hi-a na-ni-we-s-ge-i, Que-li-tsi-qua u-we-ha, a-le u-gv-wi-yu-hi a-ni-s-gi-na u-na-tse-li-ga gv-di-ha de-ga-nu-go-wi-s-ga a-ni-s-gi-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020323.png"><img src="020323.png" width=400></a><br>
	<tr><th>And he called them unto him, and said unto them in parables, How can Satan cast out Satan?
	<tr><th>ᏍᎩᏃ ᏫᏚᏯᏅᎲ, ᎯᎠ ᏂᏚᏪᏎᎴ ᏚᏟᎶᏍᏓᏁᎴᎢ, Ꮩ ᏱᎦᎵᏍᏙᏓ ᏓᏂ ᏱᎦᏄᎪᏩ ᏓᏂ?
	<tr><th>Na-s-gi-no wi-du-ya-nv-hv, hi-a ni-du-we-se-le du-tli-lo-s-da-ne-le-i, Ga-do yi-ga-li-s-do-da Se-da-ni yi-ga-nu-go-wa Se-da-ni?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020324.png"><img src="020324.png" width=400></a><br>
	<tr><th>And if a kingdom be divided against itself, that kingdom cannot stand.
	<tr><th>Ᏻ ᎠᎴ ᎠᏰᎵ ᎪᏢᏒ ᏔᎵ ᏱᏄᏓᎠ, ᎤᏩᏒᏉ ᏯᏓᏡᏗᎭ, ᎥᏝ ᏰᎵ ᏱᏂᎬᏩᏍᏗᏉ ᎾᏍᎩ ᎠᏰᎵ ᎪᏢᏒᎢ.
	<tr><th>I-yu a-le a-ye-li go-tlv-sv ta-li yi-nu-da-a, u-wa-sv-quo ya-da-tlu-di-ha, v-tla ye-li yi-ni-gv-wa-s-di-quo na-s-gi a-ye-li go-tlv-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020325.png"><img src="020325.png" width=400></a><br>
	<tr><th>And if a house be divided against itself, that house cannot stand.
	<tr><th>Ᏻ ᎠᎴ ᏏᏓᏁᎸ ᎨᏒ ᏔᎵ ᏱᏄᏓᎠ, ᎤᏩᏒᏉ ᏯᏓᏡᏗᎭ, ᎾᏍᎩ ᏏᏓᏁᎸ ᎨᏒ ᎥᏝ ᏰᎵ ᏱᏂᎬᏩᏍᏗᏉ.
	<tr><th>I-yu a-le si-da-ne-lv ge-sv ta-li yi-nu-da-a, u-wa-sv-quo ya-da-tlu-di-ha, na-s-gi si-da-ne-lv ge-sv v-tla ye-li yi-ni-gv-wa-s-di-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020326.png"><img src="020326.png" width=400></a><br>
	<tr><th>And if Satan rise up against himself, and be divided, he cannot stand, but hath an end.
	<tr><th>Ᏻ ᎠᎴ ᏓᏂ ᏱᏚᎴᏅ ᎤᏩᏒ ᏱᏚᏓᎦᏘᎴᏅ, ᎠᎴ ᏔᎵ ᏱᏄᏓᎠ, ᎥᏝ ᏰᎵ ᏱᏂᎬᏩᏍᏗᏉ, ᏱᏩᏍᏔᏉᏍᎩᏂ ᎡᎲᎢ.
	<tr><th>I-yu a-le Se-da-ni yi-du-le-nv u-wa-sv yi-du-da-ga-ti-le-nv, a-le ta-li yi-nu-da-a, v-tla ye-li yi-ni-gv-wa-s-di-quo, yi-wa-s-ta-quo-s-gi-ni e-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020327.png"><img src="020327.png" width=400></a><br>
	<tr><th>No man can enter into a strong man's house, and spoil his goods, except he will first bind the strong man; and then he will spoil his house.
	<tr><th>Ꮭ ᎩᎶ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ ᎦᏁᎸ ᏴᎬᏴᎭ, ᎠᎴ ᏴᎬᏬᏅ ᎤᎿᎭᎥᎢ, ᎬᏂ ᎢᎬᏱ ᏳᎸᎸ ᎾᏍᎩ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ; ᎩᎳ ᎿᎭᏉ ᏯᏬᏅ ᎦᏁᎸ ᎤᎿᎭᎥᎢ.
	<tr><th>V-tla gi-lo u-li-ni-gi-dv a-s-ga-ya ga-ne-lv yv-gv-yv-ha, a-le yv-gv-wo-nv u-hna-v-i, gv-ni i-gv-yi yu-lv-lv na-s-gi u-li-ni-gi-dv a-s-ga-ya; gi-la hna-quo ya-wo-nv ga-ne-lv u-hna-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020328.png"><img src="020328.png" width=400></a><br>
	<tr><th>Verily I say unto you, All sins shall be forgiven unto the sons of men, and blasphemies wherewith soever they shall blaspheme:
	<tr><th>ᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎦᎥ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ, ᎦᎨᏥᏙᎵᏍᏗᏉ ᎨᏎᏍᏗ ᏴᏫ ᏧᏁᏥ, ᎠᎴ ᎠᏐᏢᎢᏍᏙᏗ ᎨᏒ, ᏂᎦᎥ ᎬᏩᏂᏐᏢᎢᏍᏙᏗ ᎨᏒᎢ;
	<tr><th>U-do-hi-yu-hi-ya i-tsv-yo-se-ha, Ni-ga-v a-s-ga-nv-i-s-di ge-sv, ga-ge-tsi-do-li-s-di-quo ge-se-s-di yv-wi tsu-ne-tsi, a-le a-so-tlv-i-s-do-di ge-sv, ni-ga-v gv-wa-ni-so-tlv-i-s-do-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020329.png"><img src="020329.png" width=400></a><br>
	<tr><th>But he that shall blaspheme against the Holy Ghost hath never forgiveness, but is in danger of eternal damnation:
	<tr><th>ᎶᏍᎩᏂ ᎸᏉᏗᏳ ᏓᏅᏙ ᎠᏐᏢᎢᏍᏗᏍᎨᏍᏗ, ᎥᏝ ᎢᎸᎯᏳ ᎦᏰᏥᏙᎵᏍᏗ ᏱᎨᏎᏍᏗ, ᏗᎦᏰᎫᎪᏓᏁᏗᏉᏍᎩᏂ ᏫᎾᏍᏛᎾ ᎤᏍᏛᏗᏍᏗᏱ;
	<tr><th>Gi-lo-s-gi-ni Ga-lv-quo-di-yu A-da-nv-do a-so-tlv-i-s-di-s-ge-s-di, v-tla i-lv-hi-yu ga-ye-tsi-do-li-s-di yi-ge-se-s-di, di-ga-ye-gu-go-da-ne-di-quo-s-gi-ni wi-na-s-dv-na u-s-dv-di-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020330.png"><img src="020330.png" width=400></a><br>
	<tr><th>Because they said, He hath an unclean spirit.
	<tr><th>ᏗᎦᎵᏍᏙᏗᏍᎨᎢ, ᎦᏓᎭ ᎠᏓᏅᏙ ᎤᏯᎠ, ᎤᎾᏛᏅᎢ.
	<tr><th>Nv-di-ga-li-s-do-di-s-ge-i, ga-da-ha a-da-nv-do u-ya-a, u-na-dv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020331.png"><img src="020331.png" width=400></a><br>
	<tr><th>There came then his brethren and his mother, and, standing without, sent unto him, calling him.
	<tr><th>ᎭᏉᏃ ᎬᏩᎷᏤᎴ ᎠᎾᎵᏅᏟ, ᎠᎴ ᎤᏥ, ᎠᎴ ᏙᏱᏗᏢ ᏓᏂᏙᎨ, ᎤᎾᏓᏅᏎ ᏫᎬᏩᏯᏂᏍᎨᎢ.
	<tr><th>Hna-quo-no gv-wa-lu-tse-le a-na-li-nv-tli, a-le u-tsi, a-le do-yi-di-tlv da-ni-do-ge, u-na-da-nv-se wi-gv-wa-ya-ni-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020332.png"><img src="020332.png" width=400></a><br>
	<tr><th>And the multitude sat about him, and they said unto him, Behold, thy mother and thy brethren without seek for thee.
	<tr><th>ᏂᏣᏘᏃ ᎠᏂᏁ ᎬᏩᏓᏡᏫᏍᏕᎢ; ᎯᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᏂᏳᏉ, ᏣᏥ ᎠᎴ ᎢᏣᎵᏅᏟ ᏙᏱᏗᏢ ᏗᎨᏣᏲᎭ.
	<tr><th>U-ni-tsa-ti-no a-ni-ne gv-wa-da-tlu-wi-s-de-i; hi-a-no ni-gv-wa-we-se-le-i, Gv-ni-yu-quo, tsa-tsi a-le i-tsa-li-nv-tli do-yi-di-tlv di-ge-tsa-yo-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020333.png"><img src="020333.png" width=400></a><br>
	<tr><th>And he answered them, saying, Who is my mother, or my brethren?
	<tr><th>ᏁᏤᎴᏃ ᎯᎠ ᏄᏪᏎᎢ, Ꭺ ᎡᏥ, ᎠᎴ ᎣᏣᎵᏅᏟ?
	<tr><th>Du-ne-tse-le-no hi-a nu-we-se-i, Ga-go e-tsi, a-le o-tsa-li-nv-tli?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020334.png"><img src="020334.png" width=400></a><br>
	<tr><th>And he looked round about on them which sat about him, and said, Behold my mother and my brethren!
	<tr><th>ᏩᏚᏫᏛᏃ ᏚᎧᎿᎭᏂᏙᎸ ᎤᏬᎸ ᎾᎥ ᎠᏂᏂ ᏚᎧᎾᏅ ᎯᎠ ᏄᏪᏎᎢ; ᏂᏳᏉ ᎡᏥ, ᎠᎴ ᎣᏣᎵᏅᏟ?
	<tr><th>Gv-wa-du-wi-dv-no du-ka-hna-ni-do-lv u-wo-lv na-v a-ni-ni du-ka-na-nv hi-a nu-we-se-i; Gv-ni-yu-quo e-tsi, a-le o-tsa-li-nv-tli?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020335.png"><img src="020335.png" width=400></a><br>
	<tr><th>For whosoever shall do the will of God, the same is my brother, and my sister, and mother.
	<tr><th>ᎶᏰᏃ ᏁᎳᏅᎯ ᎤᏚᎵᏍᎬ ᎾᏛᏁᎮᏍᏗ, ᎾᏍᎩ ᏦᏍᏓᏓᏅᏟ, ᎠᎴ ᎥᎩᏙ, ᎠᎴ ᎡᏥ.
	<tr><th>Gi-lo-ye-no U-ne-la-nv-hi u-du-li-s-gv na-dv-ne-he-s-di, na-s-gi tso-s-da-da-nv-tli, a-le v-gi-do, a-le e-tsi.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>