<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="020400.png" width=200><br>

<table border=1>
	<tr><th><a href="020401.png"><img src="020401.png" width=400></a><br>
	<tr><th>And he began again to teach by the sea side: and there was gathered unto him a great multitude, so that he entered into a ship, and sat in the sea; and the whole multitude was by the sea on the land.
	<tr><th>ᎵᏁᏃ ᎤᎴᏅᎮ ᏚᏕᏲᏁ ᎥᏓᎷᎶᏗ; ᎤᏂᏣᏘᏃ ᎬᏩᏓᏡᏫᏍᏔᏁᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏥᏳᎯ ᎤᏣᏁᎢ, ᎠᎴ ᎥᏓᎵ ᎠᏔᎸ ᎤᏪᏁᎢ; ᏂᎦᏛᏃ ᎤᏂᏣᏘ ᎨᏒ ᎥᏓᎷᎶᏗ ᏙᏱ ᎨᏒ ᎠᏂᏙᎾᎡᎢ.
	<tr><th>Ta-li-ne-no u-le-nv-he du-de-yo-ne v-da-lu-lo-di; u-ni-tsa-ti-no gv-wa-da-tlu-wi-s-ta-ne-i, na-s-gi i-yu-s-di tsi-yu-hi u-tsa-ne-i, a-le v-da-li a-ta-lv u-we-ne-i; ni-ga-dv-no u-ni-tsa-ti ge-sv v-da-lu-lo-di do-yi ge-sv a-ni-do-na-e-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020402.png"><img src="020402.png" width=400></a><br>
	<tr><th>And he taught them many things by parables, and said unto them in his doctrine,
	<tr><th>Ꮄ ᎤᏣᏖ ᏧᏓᎴᏅᏛ ᏚᏪᏲᏁ ᏚᏟᎶᏍᏓᏁᎴᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴ ᏓᏕᏲᎲᏍᎬᎢ,
	<tr><th>A-le u-tsa-te tsu-da-le-nv-dv du-we-yo-ne du-tli-lo-s-da-ne-le-i, a-le hi-a ni-du-we-se-le da-de-yo-hv-s-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020403.png"><img src="020403.png" width=400></a><br>
	<tr><th>Hearken; Behold, there went out a sower to sow:
	<tr><th>ᏣᏛᏓᏍᏓ; ᏂᏳᏉ, ᎠᏫᏍᎩ ᎤᏫᏒᏎᎢ;
	<tr><th>I-tsa-dv-da-s-da; Gv-ni-yu-quo, a-wi-s-gi u-wi-sv-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020404.png"><img src="020404.png" width=400></a><br>
	<tr><th>And it came to pass, as he sowed, some fell by the way side, and the fowls of the air came and devoured it up.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᎠᏫᏍᎬᎢ, ᎾᏍᎩ ᎢᎦᏛ ᏅᏃᎱᎶᏗ ᎤᎳᎨᏯᏛᏤᎢ, ᏥᏍᏆᏃ ᎦᎸᎶᎢ ᎠᏂᏃᎯᎢᏙᎯ ᎤᏂᎷᏤ ᎠᎴ ᎤᏂᎪᏁᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne a-wi-s-gv-i, na-s-gi i-ga-dv nv-no-hu-lo-di u-la-ge-ya-dv-tse-i, tsi-s-qua-no ga-lv-lo-i a-ni-no-hi-i-do-hi u-ni-lu-tse a-le u-ni-go-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020405.png"><img src="020405.png" width=400></a><br>
	<tr><th>And some fell on stony ground, where it had not much earth; and immediately it sprang up, because it had no depth of earth:
	<tr><th>ᎦᏛᏃ ᏅᏲᎯ ᎨᏒ ᎤᎳᎨᏯᏛᏤᎢ, ᎾᎿᎭᎦᏲᎵᏳ ᎨᏒ ᎦᏓ; ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᏗᎤᎵᏰᏁᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏌᎨᎢᏳ ᎨᏒ ᎦᏓ;
	<tr><th>I-ga-dv-no nv-yo-hi ge-sv u-la-ge-ya-dv-tse-i, na-hna ga-yo-li-yu ge-sv ga-da; a-le gi-la-quo i-yv-dv di-u-li-ye-ne-i, nv-di-ga-li-s-do-di-s-ge sa-ge-i-yu ge-sv ga-da;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020406.png"><img src="020406.png" width=400></a><br>
	<tr><th>But when the sun was up, it was scorched; and because it had no root, it withered away.
	<tr><th>ᏎᏃ ᏅᏙ ᎢᎦ-ᎡᎯ ᏧᎧᎸᏨ ᎤᎴᏴᏎᎢ; ᎠᎴ ᏂᏚᎿᎭᏍᏕᏢᎾ ᎨᏒ ᎢᏳᏍᏗ, ᎤᎿᎭᏍᎬᏤᏉ.
	<tr><th>A-se-no nv-do i-ga--e-hi tsu-ka-lv-tsv u-le-yv-se-i; a-le ni-du-hna-s-de-tlv-na ge-sv i-yu-s-di, u-hna-s-gv-tse-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020407.png"><img src="020407.png" width=400></a><br>
	<tr><th>And some fell among thorns, and the thorns grew up, and choked it, and it yielded no fruit.
	<tr><th>ᎦᏛᏃ ᎠᏄᎦᎸᎯ ᎤᎳᎨᏯᏛᏤᎢ; ᎠᏄᎦᎸᏃ ᏧᏛᏎᎢ, ᎠᎴ ᎤᏁᏄᎳᏍᏔᏁᎢ, ᎠᎴ ᏄᎾᏄᎪᏫᏒᎾ ᎨᏎ ᎤᎦᏔ.
	<tr><th>I-ga-dv-no a-nu-ga-lv-hi u-la-ge-ya-dv-tse-i; a-nu-ga-lv-no tsu-dv-se-i, a-le u-ne-nu-la-s-ta-ne-i, a-le nu-na-nu-go-wi-sv-na ge-se u-ga-ta.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020408.png"><img src="020408.png" width=400></a><br>
	<tr><th>And other fell on good ground, and did yield fruit that sprang up and increased; and brought forth, some thirty, and some sixty, and some an hundred.
	<tr><th>ᎦᏛᏃ ᎣᏒ ᎦᏙᎯ ᎤᎳᎨᏯᏛᏤᎢ, ᎠᎴ ᎤᎵᏰᏁᎢ, ᎠᎴ ᎠᏛᏍᎨᎢ, ᎠᎴ ᎧᏁᏉᎨᎢ, ᎠᎴ ᎤᎦᏔᏔᏁᎢ, ᎢᎦᏛ ᏦᎠᏍᎪᎯ ᎢᏳᏩᎫᏗ, ᎢᎦᏛᏃ ᏑᏓᎵᏍᎪᎯ, ᎢᎦᏛᏃ ᎠᏍᎪᎯᏧᏈ.
	<tr><th>I-ga-dv-no o-sv ga-do-hi u-la-ge-ya-dv-tse-i, a-le u-li-ye-ne-i, a-le a-dv-s-ge-i, a-le ka-ne-quo-ge-i, a-le u-ga-ta-ta-ne-i, i-ga-dv tso-a-s-go-hi i-yu-wa-gu-di, i-ga-dv-no su-da-li-s-go-hi, i-ga-dv-no a-s-go-hi-tsu-qui.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020409.png"><img src="020409.png" width=400></a><br>
	<tr><th>And he said unto them, He that hath ears to hear, let him hear.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎩᎶ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ, ᏩᏛᎬᎦ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, gi-lo de-ga-li-lu-ge-s-di u-dv-go-di-yi, wa-dv-gv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020410.png"><img src="020410.png" width=400></a><br>
	<tr><th>And when he was alone, they that were about him with the twelve asked of him the parable.
	<tr><th>ᏩᏒᏃ ᎨᏎᎢ, ᎾᏍᎩ ᎬᏩᏍᏓᏩᏗᏕᎩ ᎠᎴ ᏔᎳᏚ ᎢᏯᏂᏛ ᎬᏩᏛᏛᏁ ᎦᏛᎬ ᎾᏍᎩ ᏓᏟᎶᏍᏛᎢ.
	<tr><th>U-wa-sv-no ge-se-i, na-s-gi gv-wa-s-da-wa-di-de-gi a-le ta-la-du i-ya-ni-dv gv-wa-dv-dv-ne ga-dv-gv na-s-gi da-tli-lo-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020411.png"><img src="020411.png" width=400></a><br>
	<tr><th>And he said unto them, Unto you it is given to know the mystery of the kingdom of God: but unto them that are without, all these things are done in parables:
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ.  Ꭿ ᎡᏥᏁᎸ ᎢᏦᎵᏍᏗᏱ ᎤᏕᎵᏛ ᎨᏒ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ; Ꮎ-ᏍᎩᏂ ᏙᏱᏗᏢ ᎠᏁᏙᎯ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏕᎨᎦᏟᎶᏍᏓᏁᎰᎢ;
	<tr><th>Hi-a-no ni-du-we-se-le-i.  Ni-hi e-tsi-ne-lv i-tso-li-s-di-yi u-de-li-dv ge-sv U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv-i; na--s-gi-ni do-yi-di-tlv a-ne-do-hi hi-a na-s-gi ni-ga-dv de-ge-ga-tli-lo-s-da-ne-ho-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020412.png"><img src="020412.png" width=400></a><br>
	<tr><th>That seeing they may see, and not perceive; and hearing they may hear, and not understand; lest at any time they should be converted, and their sins should be forgiven them.
	<tr><th>ᏍᎩ ᎠᏂᎪᏩᏗᏍᎬ ᎤᏂᎪᏩᏛᏗᏱ, ᎠᎴ ᎬᏩᎾᏙᎴᎰᎯᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ; ᎠᎴ ᎠᎾᏛᎩᏍᎬ ᎤᎾᏛᎪᏗᏱ, ᎠᎴ ᎬᏩᏃᎵᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ; ᎾᏍᎩ ᏧᎾᏓᏁᏟᏴᎡᏗᏱ ᏂᎨᏒᎾ ᏚᎾᏓᏅᏛ, ᎠᎴ ᎤᏂᏍᎦᏅᏨ ᎦᎨᏥᏁᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>Na-s-gi a-ni-go-wa-di-s-gv u-ni-go-wa-dv-di-yi, a-le gv-wa-na-do-le-ho-hi-s-di ni-ge-sv-na i-yu-li-s-do-di-yi; a-le a-na-dv-gi-s-gv u-na-dv-go-di-yi, a-le gv-wa-no-li-s-di ni-ge-sv-na i-yu-li-s-do-di-yi; na-s-gi tsu-na-da-ne-tli-yv-e-di-yi ni-ge-sv-na du-na-da-nv-dv, a-le u-ni-s-ga-nv-tsv ga-ge-tsi-ne-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020413.png"><img src="020413.png" width=400></a><br>
	<tr><th>And he said unto them, Know ye not this parable? and how then will ye know all parables?
	<tr><th>Ꮄ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏍᎪ ᏱᏦᎵᎦ ᎯᎠ ᎾᏍᎩ ᏓᏟᎶᏍᏛᎢ?  ᏙᏃ ᏱᎦᎵᏍᏙᏓ ᏱᏕᏦᎵᎩ ᏂᎦᏛ ᏓᏟᎶᏍᏛᎢ?
	<tr><th>A-le hi-a ni-du-we-se-le-i, Tla-s-go yi-tso-li-ga hi-a na-s-gi da-tli-lo-s-dv-i?  Ga-do-no yi-ga-li-s-do-da yi-de-tso-li-gi ni-ga-dv da-tli-lo-s-dv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020414.png"><img src="020414.png" width=400></a><br>
	<tr><th>The sower soweth the word.
	<tr><th>ᏍᎩ ᎠᏫᏍᎩ ᎧᏃᎮᏛ ᎠᏫᏍᎪᎢ.
	<tr><th>Na-s-gi a-wi-s-gi ka-no-he-dv a-wi-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020415.png"><img src="020415.png" width=400></a><br>
	<tr><th>And these are they by the way side, where the word is sown; but when they have heard, Satan cometh immediately, and taketh away the word that was sown in their hearts.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᏅᏃᎱᎶᏗ ᎾᎿᎭᎧᏃᎮᏛ ᏥᎨᏥᏫᏎᎴᎢ; ᎿᎭᏉᏃ ᎠᎾᏛᎬᎦ, ᏍᎩᎾ ᎦᎷᎪ ᎩᎳᏉ ᎢᏴᏛ, ᎠᎴ ᎠᎩᏍᎪ ᎧᏃᎮᏛ ᏧᏂᎾᏫᏱ ᎠᏫᏒᎯ.
	<tr><th>Hi-a-no na-s-gi nv-no-hu-lo-di na-hna ka-no-he-dv tsi-ge-tsi-wi-se-le-i; hna-quo-no a-na-dv-gv-ga, A-s-gi-na ga-lu-go gi-la-quo i-yv-dv, a-le a-gi-s-go ka-no-he-dv tsu-ni-na-wi-yi a-wi-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020416.png"><img src="020416.png" width=400></a><br>
	<tr><th>And these are they likewise which are sown on stony ground; who, when they have heard the word, immediately receive it with gladness;
	<tr><th>ᎠᏃ ᎾᏍᎩ ᎾᏍᏉ ᏅᏲᎯ ᏥᎨᏥᏫᏎᎴᎢ; ᎾᏍᎩ ᎿᎭᏉ ᎧᏃᎮᏛ ᎠᎾᏛᎬᎦ ᎩᎳᏉ ᎢᏴᏛ ᎤᎾᎵᎮᎵᏨᎯ ᏓᎾᏓᏂᎸᎪᎢ;
	<tr><th>Hi-a-no na-s-gi na-s-quo nv-yo-hi tsi-ge-tsi-wi-se-le-i; na-s-gi hna-quo ka-no-he-dv a-na-dv-gv-ga gi-la-quo i-yv-dv u-na-li-he-li-tsv-hi da-na-da-ni-lv-go-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020417.png"><img src="020417.png" width=400></a><br>
	<tr><th>And have no root in themselves, and so endure but for a time: afterward, when affliction or persecution ariseth for the word's sake, immediately they are offended.
	<tr><th>Ꮄ ᎥᏝ ᏱᏚᏂᎿᎭᏍᏕᏠᎢ, ᏞᎦᏉᏍᎩᏂ ᏓᏂᎧᎿᎭᏩᏕᎪᎢ; ᎿᎭᏉᏃ, ᎠᎩᎵᏯ ᎠᎴ ᎤᏕᏯᏙᏗ ᎠᎵᏰᎢᎶᎦ ᎧᏃᎮᏛ ᏛᎵᏰᎢᎸᏍᏓ, ᎩᎳᏉ ᎢᏴᏛ ᏚᏃᏕᎯᎰᎢ.
	<tr><th>A-le v-tla yi-du-ni-hna-s-de-tlo-i, tle-ga-quo-s-gi-ni da-ni-ka-hna-wa-de-go-i; hna-quo-no, a-gi-li-ya a-le u-de-ya-do-di a-li-ye-i-lo-ga ka-no-he-dv dv-li-ye-i-lv-s-da, gi-la-quo i-yv-dv du-no-de-hi-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020418.png"><img src="020418.png" width=400></a><br>
	<tr><th>And these are they which are sown among thorns; such as hear the word,
	<tr><th>Ꮄ ᎯᎠ ᎠᏄᎦᎸᎯ ᏥᎨᏥᏫᏎᎴᎢ; ᎾᏍᎩ ᎯᎠ ᎧᏃᎮᏛ ᏣᎾᏛᎩᏍᎪᎢ,
	<tr><th>A-le hi-a a-nu-ga-lv-hi tsi-ge-tsi-wi-se-le-i; na-s-gi hi-a ka-no-he-dv tsa-na-dv-gi-s-go-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020419.png"><img src="020419.png" width=400></a><br>
	<tr><th>And the cares of this world, and the deceitfulness of riches, and the lusts of other things entering in, choke the word, and it becometh unfruitful.
	<tr><th>ᏪᎵᎯᏍᏗᏃ ᎡᎶᎯ ᎡᎯ, ᎠᎴ ᎨᏅᎢᏍᏗ ᎨᏒ ᎤᏓᎵᏓᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᎪᎱᏍᏗ ᎠᏚᎸᏗ ᎨᏒ, ᎠᏂᏴᎯᎲ ᎠᏂᏁᏄᎳᏍᏗᏍᎪ ᎧᏃᎮᏛ, ᎠᎴ ᎾᏍᎩ ᎾᎦᏔᏛᏍᎬᎾᏉ ᎨᏐᎢ.
	<tr><th>U-we-li-hi-s-di-no e-lo-hi e-hi, a-le ge-nv-i-s-di ge-sv u-da-li-da-s-di ge-sv-i, a-le tsu-da-le-nv-dv go-hu-s-di a-du-lv-di ge-sv, a-ni-yv-hi-hv a-ni-ne-nu-la-s-di-s-go ka-no-he-dv, a-le na-s-gi na-ga-ta-dv-s-gv-na-quo ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020420.png"><img src="020420.png" width=400></a><br>
	<tr><th>And these are they which are sown on good ground; such as hear the word, and receive it, and bring forth fruit, some thirtyfold, some sixty, and some an hundred.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᎣᏒ ᎦᏙᎯ ᏥᎨᏥᏫᏎᎴᎢ; ᎾᏍᎩ ᎠᎾᏛᎩᏍᎩ ᎧᏃᎮᏛ, ᎠᎴ ᏗᎾᏓᏂᎸᎩ, ᎠᎴ ᎠᏂᎦᏔᏛᏍᎩ, ᎢᎦᏛ ᏦᎠᏍᎪᎯ ᎢᏳᏩᎫᏗ, ᎢᎦᏛᏃ ᏑᏓᎳᏍᎪᎯ, ᎢᎦᏛᏃ ᎠᏍᎪᎯᏧᏈ.
	<tr><th>Hi-a-no na-s-gi o-sv ga-do-hi tsi-ge-tsi-wi-se-le-i; na-s-gi a-na-dv-gi-s-gi ka-no-he-dv, a-le di-na-da-ni-lv-gi, a-le a-ni-ga-ta-dv-s-gi, i-ga-dv tso-a-s-go-hi i-yu-wa-gu-di, i-ga-dv-no su-da-la-s-go-hi, i-ga-dv-no a-s-go-hi-tsu-qui.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020421.png"><img src="020421.png" width=400></a><br>
	<tr><th>And he said unto them, Is a candle brought to be put under a bushel, or under a bed? and not to be set on a candlestick?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏨᏍᏙᏗᏍᎪ ᎠᏂᏃᎯᎰ ᎠᏟᎶᏍᏗ ᎦᎧᎲ ᎭᏫᏂᏗᏢ ᎤᏂᎪᏗᏱ, ᎠᎴ ᎦᏂᏢᏫᏉ?  ᏝᏃ ᎤᏂᎪᏗᏱ ᎠᏨᏍᏙᏗ ᎦᎪᏗᏱ?
	<tr><th>Hi-a-no ni-du-we-se-le-i, A-tsv-s-do-di-s-go a-ni-no-hi-ho a-tli-lo-s-di ga-ka-hv ha-wi-ni-di-tlv u-ni-go-di-yi, a-le ga-ni-tlv-wi-quo?  V-tla-no u-ni-go-di-yi a-tsv-s-do-di ga-go-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020422.png"><img src="020422.png" width=400></a><br>
	<tr><th>For there is nothing hid, which shall not be manifested; neither was any thing kept secret, but that it should come abroad.
	<tr><th>ᏝᏰᏃ ᎪᎱᏍᏗ ᏱᎬᏍᎦᎳ ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᏂᎨᏒᎾ; ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᎤᏕᎵᏛ ᏱᏂᎬᏃ, ᎾᏍᎩ ᎠᏎ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗ ᏂᎨᏒᎾ.
	<tr><th>V-tla-ye-no go-hu-s-di yi-gv-s-ga-la na-s-gi gv-ni-ge-sv i-gv-ne-di ni-ge-sv-na; v-tla a-le go-hu-s-di u-de-li-dv yi-ni-gv-no, na-s-gi a-se gv-ni-ge-sv i-yu-li-s-do-di ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020423.png"><img src="020423.png" width=400></a><br>
	<tr><th>If any man have ears to hear, let him hear.
	<tr><th>Ꮆ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᏩᏛᎬᎦ.
	<tr><th>Gi-lo de-ga-li-lu-ge-s-di u-dv-go-di-yi wa-dv-gv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020424.png"><img src="020424.png" width=400></a><br>
	<tr><th>And he said unto them, Take heed what ye hear: with what measure ye mete, it shall be measured to you: and unto you that hear shall more be given.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏤᏯᏔᎮᏍᏗ ᏄᏍᏛ ᎢᏣᏛᎩᏍᎬᎢ; ᏄᏍᏛ ᎢᏣᏓᏟᎶᏒᎲ, ᎾᏍᎩᏯ ᎡᏣᎵᎾᎶᎡᏗ ᎨᏎᏍᏗ; ᏂᎯᏃ ᎢᏣᏛᎩᏍᎩ ᎡᏥᏁᏉᎡᏗ ᎡᏥᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, I-tse-ya-ta-he-s-di nu-s-dv i-tsa-dv-gi-s-gv-i; nu-s-dv i-tsa-da-tli-lo-sv-hv, na-s-gi-ya e-tsa-li-na-lo-e-di ge-se-s-di; ni-hi-no i-tsa-dv-gi-s-gi e-tsi-ne-quo-e-di e-tsi-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020425.png"><img src="020425.png" width=400></a><br>
	<tr><th>For he that hath, to him shall be given: and he that hath not, from him shall be taken even that which he hath.
	<tr><th>ᎶᏰᏃ ᎤᎮᏍᏗ, ᎾᏍᎩ ᎠᏥᏁᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᏄᎲᎾ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎠᏥᎩᏒᏗ ᎨᏎᏍᏗ ᎾᏍᏉ ᎤᎲᎢ.
	<tr><th>Gi-lo-ye-no u-he-s-di, na-s-gi a-tsi-ne-di ge-se-s-di; gi-lo-no nu-hv-na ge-se-s-di, na-s-gi a-tsi-gi-sv-di ge-se-s-di na-s-quo u-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020426.png"><img src="020426.png" width=400></a><br>
	<tr><th>And he said, So is the kingdom of God, as if a man should cast seed into the ground;
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ, ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᏍᎩᏯᏉ ᎩᎶ ᎠᏍᎦᏯ ᎤᎦᏔ ᏳᏫᏒ ᎦᏙᎯ;
	<tr><th>Hi-a-no nu-we-se-i, U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv na-s-gi-ya-quo gi-lo a-s-ga-ya u-ga-ta yu-wi-sv ga-do-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020427.png"><img src="020427.png" width=400></a><br>
	<tr><th>And should sleep, and rise night and day, and the seed should spring and grow up, he knoweth not how.
	<tr><th>Ꮄ ᏳᎸᏅ, ᎠᎴ ᏯᏗᏗᎭ ᏗᎬᏩᎩᏨᏗ, ᎠᎴ ᎤᎦᏔ ᏳᎵᏰᏅ, ᎠᎴ ᏳᏛᏒ, ᏄᎵᏍᏙᏔᏅ ᏄᏙᎴᎰᏒᎾ.
	<tr><th>A-le yu-lv-nv, a-le ya-di-di-ha di-gv-wa-gi-tsv-di, a-le u-ga-ta yu-li-ye-nv, a-le yu-dv-sv, nu-li-s-do-ta-nv nu-do-le-ho-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020428.png"><img src="020428.png" width=400></a><br>
	<tr><th>For the earth bringeth forth fruit of herself; first the blade, then the ear, after that the full corn in the ear.
	<tr><th>ᏙᎯᏰᏃ ᎤᏩᏒᏉ ᎦᎾᏄᎪᏫᏍᎪ ᎤᎦᏔᏔᏅᎯ; ᎢᎬᏱᏱ ᎨᏒ ᎤᎦᎶᎬ, ᎿᎭᏉᏃ ᎤᏍᎫᏓᏛᎢ, ᎣᏂᏃ ᎤᎧᎵᏨᎯ ᎤᎦᏔᏛ ᎤᏍᎫᏓᏛᎢ.
	<tr><th>Ga-do-hi-ye-no u-wa-sv-quo ga-na-nu-go-wi-s-go u-ga-ta-ta-nv-hi; i-gv-yi-yi ge-sv u-ga-lo-gv, hna-quo-no u-s-gu-da-dv-i, o-ni-no u-ka-li-tsv-hi u-ga-ta-dv u-s-gu-da-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020429.png"><img src="020429.png" width=400></a><br>
	<tr><th>But when the fruit is brought forth, immediately he putteth in the sickle, because the harvest is come.
	<tr><th>ᎭᏉᏃ ᎠᎦᏛᎾᎩ ᎩᎳᏉ ᎢᏴᏛ ᎠᏍᎫᏕᏍᎪᎢ, ᎠᏍᎫᏕᏍᏗᏱᏰᏃ ᎤᎵᏰᎢᎶᎶᎢ.
	<tr><th>Hna-quo-no a-ga-dv-na-gi gi-la-quo i-yv-dv a-s-gu-de-s-go-i, a-s-gu-de-s-di-yi-ye-no u-li-ye-i-lo-lo-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020430.png"><img src="020430.png" width=400></a><br>
	<tr><th>And he said, Whereunto shall we liken the kingdom of God? or with what comparison shall we compare it?
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ, Ꮩ ᏙᏓᏓᏤᎳᏍᏔᏂ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ?  ᏙᎨ ᏓᏟᎶᏍᏛ ᏙᏓᏓᏟᎶᏍᏔᏂ?
	<tr><th>Hi-a-no nu-we-se-i, Ga-do do-da-da-tse-la-s-ta-ni U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv-i?  Ga-do-ge da-tli-lo-s-dv do-da-da-tli-lo-s-ta-ni?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020431.png"><img src="020431.png" width=400></a><br>
	<tr><th>It is like a grain of mustard seed, which, when it is sown in the earth, is less than all the seeds that be in the earth:
	<tr><th>ᏥᎸ-ᎤᎦᏔ ᎾᏍᎩᏯᎢ, ᎾᏍᎩ ᎦᏙᎯ ᏣᏫᏐᎢ, ᏥᏭᏓᎪᎾᏛᏗ ᎤᏍᏗᎩᏳ ᎡᏍᎦᏉ ᏂᎦᎥ ᎤᎦᏔ ᎦᏙᎯ ᏓᎭᏛᎢ.
	<tr><th>A-tsi-lv--u-ga-ta na-s-gi-ya-i, na-s-gi ga-do-hi tsa-wi-so-i, tsi-wu-da-go-na-dv-di u-s-di-gi-yu e-s-ga-quo ni-ga-v u-ga-ta ga-do-hi da-ha-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020432.png"><img src="020432.png" width=400></a><br>
	<tr><th>But when it is sown, it groweth up, and becometh greater than all herbs, and shooteth out great branches; so that the fowls of the air may lodge under the shadow of it.
	<tr><th>ᏎᏃ ᎠᏫᏒᎯ ᏥᎨᏐᎢ, ᏗᏛᏍᎪᎢ, ᎠᎴ ᎤᏟ ᎡᏉᎯᏳ ᏂᎦᎵᏍᏗᏍᎪ ᎡᏍᎦᏉ ᏂᎦᎥ ᎤᏰᎿᎭᎥᎢ, ᎠᎴ ᏤᏉᎯᏳ ᏓᏱᏢᏍᎪᎢ; ᎠᎴ ᏥᏍᏆ ᎤᏜᏓᏅᏛ ᎠᏂᏃᎯᎵᏙᎯ ᏰᎵᏉ ᎤᏓᏩᏗᏍᏛ ᎭᏫᏂᏗᏢ ᎠᎾᎭᏗᏍᎪᎢ.
	<tr><th>A-se-no a-wi-sv-hi tsi-ge-so-i, di-dv-s-go-i, a-le u-tli e-quo-hi-yu ni-ga-li-s-di-s-go e-s-ga-quo ni-ga-v u-ye-hna-v-i, a-le tse-quo-hi-yu da-yi-tlv-s-go-i; a-le tsi-s-qua u-dla-nv-dv a-ni-no-hi-li-do-hi ye-li-quo u-da-wa-di-s-dv ha-wi-ni-di-tlv a-na-ha-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020433.png"><img src="020433.png" width=400></a><br>
	<tr><th>And with many such parables spake he the word unto them, as they were able to hear it.
	<tr><th>ᏍᎩ ᏄᏪᏎ ᎤᏣᏖ ᏚᏟᎶᏍᏓᏁᎴᎢ, ᎧᏃᎮᏛ ᏚᎵᏥᏙᏁᎴᎢ, ᎾᏍᎩ ᏰᎵ ᎬᏩᎾᏛᎪᏗ ᏂᎦᎵᏍᏗᏍᎬᎢ.
	<tr><th>Na-s-gi nu-we-se u-tsa-te du-tli-lo-s-da-ne-le-i, ka-no-he-dv du-li-tsi-do-ne-le-i, na-s-gi ye-li gv-wa-na-dv-go-di ni-ga-li-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020434.png"><img src="020434.png" width=400></a><br>
	<tr><th>But without a parable spake he not unto them: and when they were alone, he expounded all things to his disciples.
	<tr><th>ᏓᏟᎶᏍᏓᏁᎲᎾᏍᎩᏂ ᎥᏝ ᏱᏚᏬᏁᏔᏁᎢ; ᎤᏅᏒᏃ ᎨᏎᎢ, ᏂᎦᏛ ᎾᏍᎩ ᏚᏬᏏᏌᏁᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ.
	<tr><th>Ni-da-tli-lo-s-da-ne-hv-na-s-gi-ni v-tla yi-du-wo-ne-ta-ne-i; u-nv-sv-no ge-se-i, ni-ga-dv na-s-gi du-wo-si-sa-ne-le gv-wa-s-da-wa-di-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020435.png"><img src="020435.png" width=400></a><br>
	<tr><th>And the same day, when the even was come, he saith unto them, Let us pass over unto the other side.
	<tr><th>ᎯᏳᏉᏃ ᎢᎦ, ᎤᏒ ᏄᎵᏍᏔᏅ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏗᏐᎩ ᏍᎪᎾ ᏫᏗᎶᎯ.
	<tr><th>Na-hi-yu-quo-no i-ga, u-sv nu-li-s-ta-nv, hi-a ni-du-we-se-le-i, Di-di-so-gi s-go-na wi-di-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020436.png"><img src="020436.png" width=400></a><br>
	<tr><th>And when they had sent away the multitude, they took him even as he was in the ship. And there were also with him other little ships.
	<tr><th>ᏂᏰᎵᎯᏍᏔᏅᏃ ᎤᏂᏣᏘ ᏅᏩᏛᏁᏉ ᏥᏳᎯ ᎤᏣᎥ ᎬᏩᏘᎾᏫᏛᎮᎢ; ᎠᎴ ᎾᏍᏉ ᏂᏗᎬᏩᏓᎴ ᏧᏍᏗ ᏥᏳ ᎤᎾᎵᎪᏩᏗᏎᎢ.
	<tr><th>Du-ni-ye-li-hi-s-ta-nv-no u-ni-tsa-ti nv-wa-dv-ne-quo tsi-yu-hi u-tsa-v gv-wa-ti-na-wi-dv-he-i; a-le na-s-quo ni-di-gv-wa-da-le tsu-s-di tsi-yu u-na-li-go-wa-di-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020437.png"><img src="020437.png" width=400></a><br>
	<tr><th>And there arose a great storm of wind, and the waves beat into the ship, so that it was now full.
	<tr><th>ᏣᏘᏃ ᎤᏱᎶᎴ ᎤᏃᎴ, ᎠᎴ ᏓᎵᏍᏗᎳᏁᎬ ᏥᏳᎯ ᎠᏟᎨᎢ, ᎠᎴ ᎿᎭᏉ ᎠᎧᎵᏬᎯ ᎨᏎᎢ.
	<tr><th>U-tsa-ti-no u-yi-lo-le u-no-le, a-le da-li-s-di-la-ne-gv tsi-yu-hi a-tli-ge-i, a-le hna-quo a-ka-li-wo-hi ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020438.png"><img src="020438.png" width=400></a><br>
	<tr><th>And he was in the hinder part of the ship, asleep on a pillow: and they awake him, and say unto him, Master, carest thou not that we perish?
	<tr><th>ᏳᎯᏃ ᎣᏂᏗᏢ ᎤᏣᎡ ᎦᎵᎮᎢ, ᎠᎫᏍᏙ ᎤᎫᏍᏓᎡᎢ; ᎬᏩᏰᏍᏔᏁᏃ, ᎠᎴ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᏕᏲᎲᏍᎩ, ᏝᏍᎪ ᎪᎱᏍᏗ ᏰᎵᎭ ᏨᏓᏲᏣᏗᏒᏂ?
	<tr><th>Tsi-yu-hi-no o-ni-di-tlv u-tsa-e ga-li-he-i, a-gu-s-do u-gu-s-da-e-i; gv-wa-ye-s-ta-ne-no, a-le hi-a ni-gv-wa-we-se-le-i, Ta-de-yo-hv-s-gi, tla-s-go go-hu-s-di ye-li-ha tsv-da-yo-tsa-di-sv-ni?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020439.png"><img src="020439.png" width=400></a><br>
	<tr><th>And he arose, and rebuked the wind, and said unto the sea, Peace, be still. And the wind ceased, and there was a great calm.
	<tr><th>ᎴᏁᏃ, ᎤᏃᎴ ᎤᏍᎦᏤᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴ ᎥᏓᎵ, Ꮙ; ᎤᏓᏥᎾᏍᏛᎯ ᎿᎭᎵᏍᏓ.  ᏃᎸᎥᏍᎬᏃ ᎤᏑᎵᎪᏤᎢ, ᎠᎴ ᎤᏣᏘ ᎤᏓᏥᎾᏍᏛᎯ ᏄᎵᏍᏔᏁᎢ.
	<tr><th>Du-le-ne-no, u-no-le u-s-ga-tse-i, a-le hi-a nu-we-se-le v-da-li, Do-quo; u-da-tsi-na-s-dv-hi hna-li-s-da.  Ga-no-lv-v-s-gv-no u-su-li-go-tse-i, a-le u-tsa-ti u-da-tsi-na-s-dv-hi nu-li-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020440.png"><img src="020440.png" width=400></a><br>
	<tr><th>And he said unto them, Why are ye so fearful? how is it that ye have no faith?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏙᏃ ᏂᏥᏍᎦᏒᎾ?  Ꮩ ᏗᎦᎵᏍᏙᏗ ᏂᏦᎯᏳᏒᎾ ᎢᎩ?
	<tr><th>Hi-a-no ni-du-we-se-le-i, Ga-do-no ni-tsi-s-ga-sv-na?  Ga-do di-ga-li-s-do-di ni-tso-hi-yu-sv-na i-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020441.png"><img src="020441.png" width=400></a><br>
	<tr><th>And they feared exceedingly, and said one to another, What manner of man is this, that even the wind and the sea obey him?
	<tr><th>ᏣᏘᏃ ᎤᏂᏍᎦᎴᎢ, ᎠᎴ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ, Ꮩ ᎤᏍᏗ ᎯᎠ ᎠᏍᎦᏯ, ᎾᏍᏉᏰᏃ ᎤᏃᎴ ᎠᎴ ᎥᏓᎵ ᎢᎬᏬᎯᏳᎲᏍᎦ.
	<tr><th>U-tsa-ti-no u-ni-s-ga-le-i, a-le hi-a ni-du-na-da-we-se-le-i, Ga-do u-s-di hi-a a-s-ga-ya, na-s-quo-ye-no u-no-le a-le v-da-li i-gv-wo-hi-yu-hv-s-ga.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>