<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="020500.png" width=200><br>

<table border=1>
	<tr><th><a href="020501.png"><img src="020501.png" width=400></a><br>
	<tr><th>And they came over unto the other side of the sea, into the country of the Gadarenes.
	<tr><th>ᏍᎪᏂᏗᏢᏃ ᎥᏓᎵ ᏭᏂᎷᏤ ᏂᎨᏕᎵ ᎤᎾᏤᎵᎪᎯ.
	<tr><th>I-s-go-ni-di-tlv-no v-da-li wu-ni-lu-tse A-ni-ge-de-li u-na-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020502.png"><img src="020502.png" width=400></a><br>
	<tr><th>And when he was come out of the ship, immediately there met him out of the tombs a man with an unclean spirit,
	<tr><th>ᏳᎯᏃ ᎤᏣᎢᏒ ᎩᎳᏉ ᎢᏴᏛ ᏚᏠᏎ ᎠᏍᎦᏯ ᏓᏓᏂᏌᎲ ᏅᏓᏳᎶᏒᎯ ᎦᏓᎭ ᎠᏓᏅᏙ ᎤᏯᎢ,
	<tr><th>Tsi-yu-hi-no u-tsa-i-sv gi-la-quo i-yv-dv du-tlo-se a-s-ga-ya da-da-ni-sa-hv nv-da-yu-lo-sv-hi ga-da-ha a-da-nv-do u-ya-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020503.png"><img src="020503.png" width=400></a><br>
	<tr><th>Who had his dwelling among the tombs; and no man could bind him, no, not with chains:
	<tr><th>ᏍᎩ ᏓᏓᏂᏌᎲᏉ ᎡᎮᎢ; ᎥᏝ ᎠᎴ ᎾᏍᏉ ᏧᏓᏕᏒᏛ ᎬᏗ ᎩᎶ ᎬᏩᎸᏍᏗ ᏱᎨᏎᎢ.
	<tr><th>Na-s-gi da-da-ni-sa-hv-quo e-he-i; v-tla a-le na-s-quo tsu-da-de-sv-dv gv-di gi-lo gv-wa-lv-s-di yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020504.png"><img src="020504.png" width=400></a><br>
	<tr><th>Because that he had been often bound with fetters and chains, and the chains had been plucked asunder by him, and the fetters broken in pieces: neither could any man tame him.
	<tr><th>ᏃᎩᏳᏰᏃ ᏣᏥᏅᏠᎸᎯ ᎨᏎᎢ, ᎠᎴ ᏧᏓᏕᏒᏛ ᏣᎦᎸᏍᏔᏅᎯ ᎨᏎᎢ, ᏧᏓᏕᏒᏛᏃ ᏓᎦᎵᏍᎨᎢ, ᎠᎴ ᏗᎦᏅᏠᏍᏗ ᏓᏍᏆᎵᏍᎨᎢ; ᎥᏝ ᎠᎴ ᎩᎶ ᎬᏩᏓᏅᏘᏐᏗ ᏱᎨᏎᎢ.
	<tr><th>Ya-no-gi-yu-ye-no tsa-tsi-nv-tlo-lv-hi ge-se-i, a-le tsu-da-de-sv-dv tsa-ga-lv-s-ta-nv-hi ge-se-i, tsu-da-de-sv-dv-no da-ga-li-s-ge-i, a-le di-ga-nv-tlo-s-di da-s-qua-li-s-ge-i; v-tla a-le gi-lo gv-wa-da-nv-ti-so-di yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020505.png"><img src="020505.png" width=400></a><br>
	<tr><th>And always, night and day, he was in the mountains, and in the tombs, crying, and cutting himself with stones.
	<tr><th>Ꮄ ᏂᎪᎯᎸ, ᏒᏃᏱ ᎠᎴ ᎢᎦ, ᎦᏚᏏ ᎠᎴ ᏓᏓᏂᏌᎲᎢ, ᎤᏪᎷᎨᎢ, ᎠᎴ ᏅᏯ ᎬᏗ ᎠᏓᏰᎶᎮᎢ.
	<tr><th>A-le ni-go-hi-lv, sv-no-yi a-le i-ga, ga-du-si a-le da-da-ni-sa-hv-i, u-we-lu-ge-i, a-le nv-ya gv-di a-da-ye-lo-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020506.png"><img src="020506.png" width=400></a><br>
	<tr><th>But when he saw Jesus afar off, he ran and worshipped him,
	<tr><th>ᏎᏃ ᎢᏅᎯᏳ ᏭᎪᎲ Ꮜ, ᏚᏍᏆᎸᏔᏁ ᎠᎴ ᎤᏓᏙᎵᏍᏓᏁᎴᎢ,
	<tr><th>A-se-no i-nv-hi-yu wu-go-hv Tsi-sa, du-s-qua-lv-ta-ne a-le u-da-do-li-s-da-ne-le-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020507.png"><img src="020507.png" width=400></a><br>
	<tr><th>And cried with a loud voice, and said, What have I to do with thee, Jesus, thou Son of the most high God? I adjure thee by God, that thou torment me not.
	<tr><th>Ꮄ ᎠᏍᏓᏯ ᎤᏪᎷᏁ ᎯᎠ ᏄᏪᏎᎢ; Ꮩ ᏗᎩᎾᏓᏛᏙᏗ ᏂᎯ Ꮜ, ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎡᎯ ᏁᎳᏅᎯ ᏪᏥ?  ᏁᏤᎭ, ᏁᎳᏅᎯ ᎬᏁᎢᏍᏓᏁᎭ, ᎾᏍᎩ ᏍᎩᎩᎵᏲᎢᏍᏙᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>A-le a-s-da-ya u-we-lu-ne hi-a nu-we-se-i; Ga-do di-gi-na-da-dv-do-di ni-hi Tsi-sa, wa-s-dv ga-lv-la-di-yu e-hi U-ne-la-nv-hi U-we-tsi?  Gv-ne-tse-ha, U-ne-la-nv-hi gv-ne-i-s-da-ne-ha, na-s-gi s-gi-gi-li-yo-i-s-do-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020508.png"><img src="020508.png" width=400></a><br>
	<tr><th>For he said unto him, Come out of the man, thou unclean spirit.
	<tr><th>ᎠᏰᏃ ᏄᏪᏎᎴᎢ, ᎯᏄᎪᎢ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ, ᏂᎯ ᎯᎦᏓᎭ ᎠᏓᏅᏙ.
	<tr><th>Hi-a-ye-no nu-we-se-le-i, E-hi-nu-go-i na-s-gi na a-s-ga-ya, ni-hi hi-ga-da-ha a-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020509.png"><img src="020509.png" width=400></a><br>
	<tr><th>And he asked him, What is thy name? And he answered, saying, My name is Legion: for we are many.
	<tr><th>ᏛᏛᏁᏃ, Ꮩ ᏕᏣᏙᎥ?  ᏬᏎᎴᎢ.  ᎠᏃ ᏄᏪᏎᎴᎢ, ᎾᏓᏡᎩ ᏓᏆᏙᎥ; ᎣᎩᏣᏔᏰᏃ.
	<tr><th>U-dv-dv-ne-no, Ga-do de-tsa-do-v?  U-wo-se-le-i.  Hi-a-no nu-we-se-le-i, Su-na-da-tlu-gi da-qua-do-v; o-gi-tsa-ta-ye-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020510.png"><img src="020510.png" width=400></a><br>
	<tr><th>And he besought him much that he would not send them away out of the country.
	<tr><th>Ꮄ ᎤᏣᏘ ᎤᏍᏗᏰᏔᏁ ᎾᎿᎭᎨᏒ ᏧᏄᎪᏫᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>A-le u-tsa-ti u-s-di-ye-ta-ne na-hna ge-sv tsu-nu-go-wi-s-di-yi ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020511.png"><img src="020511.png" width=400></a><br>
	<tr><th>Now there was there nigh unto the mountains a great herd of swine feeding.
	<tr><th>ᎿᎭᏃ ᎣᏓᎷᎶᏗ ᎤᏂᏣᏘ ᏑᎾᏓᏡᎩ ᏏᏆ ᎠᎾᎵᏍᏓᏴᏂᏙᎮᎢ.
	<tr><th>Na-hna-no o-da-lu-lo-di u-ni-tsa-ti su-na-da-tlu-gi si-qua a-na-li-s-da-yv-ni-do-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020512.png"><img src="020512.png" width=400></a><br>
	<tr><th>And all the devils besought him, saying, Send us into the swine, that we may enter into them.
	<tr><th>ᎦᏛᏃ ᎠᏂᏍᎩᎾ ᎬᏩᏍᏗᏰᏔᏁ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏁᎳᎩ ᏏᏆ ᏗᏁᏙᎲ ᏬᏥᎶᎯ, ᎾᏍᎩ ᏫᏙᏥᏴᏏ.
	<tr><th>Ni-ga-dv-no a-ni-s-gi-na gv-wa-s-di-ye-ta-ne hi-a na-ni-we-s-ge-i, U-ne-la-gi si-qua di-ne-do-hv wo-tsi-lo-hi, na-s-gi wi-do-tsi-yv-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020513.png"><img src="020513.png" width=400></a><br>
	<tr><th>And forthwith Jesus gave them leave. And the unclean spirits went out, and entered into the swine: and the herd ran violently down a steep place into the sea, (they were about two thousand;) and were choked in the sea.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ Ꮜ ᏚᎵᏍᎪᎸᏓᏁᎴᎢ.  ᎦᏓᎭᏃ ᏗᏓᏅᏙ ᎤᏂᏄᎪᏨ, ᏏᏆ ᏫᏚᏂᏴᏎᎴᎢ; ᏑᎾᏓᏡᎩᏃ ᎤᎾᏁᎷᎩᏎ ᎤᏂᎦᏐᎠᏎ ᎦᏁᏡᎩ ᎨᏒ ᎥᏓᎵ ᏭᎾᎵᏔᏗᏅᏎᎢ, (ᏔᎵ ᎢᏯᎦᏴᎵ ᎢᏴᏛ ᎾᏂᎡᎢ,) ᎠᎴ ᎥᏓᎵ ᏚᏂᎬᏤᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv Tsi-sa du-li-s-go-lv-da-ne-le-i.  Di-ga-da-ha-no di-da-nv-do u-ni-nu-go-tsv, si-qua wi-du-ni-yv-se-le-i; su-na-da-tlu-gi-no u-na-ne-lu-gi-se u-ni-ga-so-a-se ga-ne-tlu-gi ge-sv v-da-li wu-na-li-ta-di-nv-se-i, (ta-li i-ya-ga-yv-li i-yv-dv na-ni-e-i,) a-le v-da-li du-ni-gv-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020514.png"><img src="020514.png" width=400></a><br>
	<tr><th>And they that fed the swine fled, and told it in the city, and in the country. And they went out to see what it was that was done.
	<tr><th>ᏂᎦᏘᏯᏃ ᎤᎾᎵᏎᎢ, ᎠᎴ ᎦᏚᎲ ᏭᏂᏃᏁᎢ, ᎠᎴ ᎢᏴᏛ ᏓᏁᏩᏗᏒᎢ.  ᏂᏄᎪᏤᏃ ᎤᎾᎦᏔᏅᏎ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎢ.
	<tr><th>Di-ni-ga-ti-ya-no u-na-li-se-i, a-le ga-du-hv wu-ni-no-ne-i, a-le i-yv-dv da-ne-wa-di-sv-i.  U-ni-nu-go-tse-no u-na-ga-ta-nv-se na-s-gi nu-li-s-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020515.png"><img src="020515.png" width=400></a><br>
	<tr><th>And they come to Jesus, and see him that was possessed with the devil, and had the legion, sitting, and clothed, and in his right mind: and they were afraid.
	<tr><th>ᏌᏃ ᎬᏩᎷᏤᎴᎢ, ᎠᎴ ᎬᏩᎪᎮ ᎾᏍᎩ ᎠᏂᏍᎩᎾ ᎬᏩᏴᎸᎯ, ᎾᏍᎩ ᏑᎾᏓᏡᎩ ᎬᏩᏴᎸᎯ, ᎤᏬᎴᎢ, ᎠᎴ ᏚᏄᏪᎢ, ᎠᎴ ᏙᎯ ᎤᏓᏅᏖᎢ; ᎠᎴ ᎠᏂᏍᎦᎢᎮᎢ.
	<tr><th>Tsi-sa-no gv-wa-lu-tse-le-i, a-le gv-wa-go-he na-s-gi a-ni-s-gi-na gv-wa-yv-lv-hi, na-s-gi su-na-da-tlu-gi gv-wa-yv-lv-hi, u-wo-le-i, a-le du-nu-we-i, a-le do-hi u-da-nv-te-i; a-le a-ni-s-ga-i-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020516.png"><img src="020516.png" width=400></a><br>
	<tr><th>And they that saw it told them how it befell to him that was possessed with the devil, and also concerning the swine.
	<tr><th>ᏍᎩᏃ ᎤᏂᎪᎲᎯ, ᎬᏩᏂᏃᏁᎴ ᏄᎵᏍᏓᏁᎸ ᎠᏂᏍᎩᎾ ᎬᏩᏴᎸᎯ, ᎠᎴ ᎾᏍᏉ ᏏᏆ ᏄᎾᎵᏍᏓᏁᎸᎢ.
	<tr><th>Na-s-gi-no u-ni-go-hv-hi, gv-wa-ni-no-ne-le nu-li-s-da-ne-lv a-ni-s-gi-na gv-wa-yv-lv-hi, a-le na-s-quo si-qua nu-na-li-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020517.png"><img src="020517.png" width=400></a><br>
	<tr><th>And they began to pray him to depart out of their coasts.
	<tr><th>Ꮄ ᎤᎾᎴᏅᎮ ᎬᏩᏔᏲᏎᎴ ᎤᏓᏅᏍᏗᏱ ᎤᎾᏤᎵᎪᎯ.
	<tr><th>A-le u-na-le-nv-he gv-wa-ta-yo-se-le u-da-nv-s-di-yi u-na-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020518.png"><img src="020518.png" width=400></a><br>
	<tr><th>And when he was come into the ship, he that had been possessed with the devil prayed him that he might be with him.
	<tr><th>ᏳᎯᏃ ᎤᏣᏅ ᎾᏍᎩ ᎠᏂᏍᎩᎾ ᎬᏩᏴᎸᎯ ᎤᏔᏲᏎᎴ ᎤᏁᎳᎩ ᎤᏪᎵᏎᏗᏱ ᎤᏍᏓᏩᏗᏓᏍᏗᏱ.
	<tr><th>Tsi-yu-hi-no u-tsa-nv na-s-gi a-ni-s-gi-na gv-wa-yv-lv-hi u-ta-yo-se-le u-ne-la-gi u-we-li-se-di-yi u-s-da-wa-di-da-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020519.png"><img src="020519.png" width=400></a><br>
	<tr><th>Howbeit Jesus suffered him not, but saith unto him, Go home to thy friends, and tell them how great things the Lord hath done for thee, and hath had compassion on thee.
	<tr><th>ᏎᏃ ᎥᏝ ᏳᎵᏍᎪᎸᏓᏁᎴᎢ Ꮜ, ᎯᎠᏉᏍᎩᏂ ᏄᏪᏎᎴᎢ, ᎮᎾ ᏗᏤᏅᏒ ᎪᎱᏍᏗ ᏗᏨᎾ ᏗᏁᎲᎢ, ᎠᎴ ᏫᏗᏃᎲᏏ ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ ᎬᏫᏳᎯ ᏂᏣᏛᏁᎸᎢ, ᎠᎴ ᏣᏙᎵᏨᎢ.
	<tr><th>A-se-no v-tla yu-li-s-go-lv-da-ne-le-i Tsi-sa, hi-a-quo-s-gi-ni nu-we-se-le-i, Tsi-he-na di-tse-nv-sv go-hu-s-di di-tsv-na di-ne-hv-i, a-le wi-di-no-hv-si ni-ga-v u-s-qua-ni-go-di U-gv-wi-yu-hi ni-tsa-dv-ne-lv-i, a-le tsa-do-li-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020520.png"><img src="020520.png" width=400></a><br>
	<tr><th>And he departed, and began to publish in Decapolis how great things Jesus had done for him: and all men did marvel.
	<tr><th>ᏂᎩᏎᏃ, ᎠᎴ ᎤᎴᏅᎮ ᏚᏃᏣᎳᏁ ᏍᎪᎯ-ᎢᎦᏚᎩᏱ, ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ Ꮜ ᏄᏛᏁᎸᎢ; ᎠᎴ ᏂᎦᏛ ᏴᏫ ᎤᏂᏍᏆᏂᎪᏎᎢ.
	<tr><th>U-ni-gi-se-no, a-le u-le-nv-he du-no-tsa-la-ne A-s-go-hi--i-ga-du-gi-yi, ni-ga-v u-s-qua-ni-go-di Tsi-sa nu-dv-ne-lv-i; a-le ni-ga-dv yv-wi u-ni-s-qua-ni-go-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020521.png"><img src="020521.png" width=400></a><br>
	<tr><th>And when Jesus was passed over again by ship unto the other side, much people gathered unto him: and he was nigh unto the sea.
	<tr><th>ᏌᏃ ᏔᎵᏁ ᏥᏳᎯ ᏙᎤᏪᏐᏨ ᎢᏍᎪᎾ ᏫᎤᎷᏨ, ᎤᏂᏣᏘ ᏴᏫ ᎬᏩᏓᏡᏫᏍᏔᏁᎢ; ᎠᎴ ᎥᏓᎵ ᎤᎶᏗ ᎡᏙᎮᎢ.
	<tr><th>Tsi-sa-no ta-li-ne tsi-yu-hi do-u-we-so-tsv i-s-go-na wi-u-lu-tsv, u-ni-tsa-ti yv-wi gv-wa-da-tlu-wi-s-ta-ne-i; a-le v-da-li u-lo-di e-do-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020522.png"><img src="020522.png" width=400></a><br>
	<tr><th>And, behold, there cometh one of the rulers of the synagogue, Jairus by name; and when he saw him, he fell at his feet,
	<tr><th>Ꮄ ᎬᏂᏳᏉ ᎤᎷᏤ ᎩᎶ ᎢᏳᏍᏗ ᏄᎬᏫᏳᏌᏕᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ, Ꮃ ᏧᏙᎢᏛ; ᎤᎪᎲᏃ [Ꮜ] ᏚᎳᏍᎬ ᎤᏓᏅᏁᎢ,
	<tr><th>A-le gv-ni-yu-quo u-lu-tse gi-lo i-yu-s-di nu-gv-wi-yu-sa-de-gi di-ga-la-wi-i-s-di-yi, Tse-la tsu-do-i-dv; u-go-hv-no [Tsi-sa] du-la-s-gv u-da-nv-ne-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020523.png"><img src="020523.png" width=400></a><br>
	<tr><th>And besought him greatly, saying, My little daughter lieth at the point of death: I pray thee, come and lay thy hands on her, that she may be healed; and she shall live.
	<tr><th>Ꮄ ᎤᏣᏘ ᎤᏍᏗᏰᏔᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏇᏥ ᎠᎨᏳᏣ ᎿᎭᏉ ᎠᏲᎱᏍᎦ; ᎠᏎᏃ ᎢᏁᎾ, ᎯᏯᏏᏔᏛᎭ, ᎾᏍᎩ ᎤᏗᏫᏍᏗᏱ, ᎬᏁᏍᏗᏃ.
	<tr><th>A-le u-tsa-ti u-s-di-ye-ta-ne-i, hi-a nu-we-se-i; A-que-tsi a-ge-yu-tsa hna-quo a-yo-hu-s-ga; a-se-no i-ne-na, hi-ya-si-ta-dv-ha, na-s-gi u-di-wi-s-di-yi, gv-ne-s-di-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020524.png"><img src="020524.png" width=400></a><br>
	<tr><th>And Jesus went with him; and much people followed him, and thronged him.
	<tr><th>ᏁᏅᏎᏃ; ᎠᎴ ᎤᏂᏣᏖ ᏴᏫ ᎬᏩᏍᏓᏩᏛᏎᎢ, ᎠᎴ ᎬᏩᏁᏄᎳᏍᏗᏍᎨᎢ.
	<tr><th>U-ne-nv-se-no; a-le u-ni-tsa-te yv-wi gv-wa-s-da-wa-dv-se-i, a-le gv-wa-ne-nu-la-s-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020525.png"><img src="020525.png" width=400></a><br>
	<tr><th>And a certain woman, which had an issue of blood twelve years,
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᎠᎨᏴ ᏔᎳᏚ ᏧᏕᏘᏴᏛ ᎬᏩᏓᎴᏅᏛ ᎩᎬ ᎤᏪᏅᎡᎮᎢ,
	<tr><th>Gi-lo-no i-yu-s-di a-ge-yv ta-la-du tsu-de-ti-yv-dv gv-wa-da-le-nv-dv gi-gv u-we-nv-e-he-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020526.png"><img src="020526.png" width=400></a><br>
	<tr><th>And had suffered many things of many physicians, and had spent all that she had, and was nothing bettered, but rather grew worse,
	<tr><th>Ꮄ ᎠᏂᎪᏗᏳ ᎠᏂᎦᎾᎦᏘ ᎤᏣᏘ ᎬᏩᎩᎸᏅᎯ ᎨᏎᎢ, ᎠᎴ ᎪᎱᏍᏗ ᎤᎲ ᏂᎦᏛ ᎤᏒᏅᎯ ᎨᏎ ᎠᎫᏱᏍᎬᎢ, ᎠᏎᏃ ᎥᏝ ᎣᏏᏳ ᏱᏄᎵᏍᏓᏁᎮᎢ, ᎧᏁᏉᎨᏉᏍᎩᏂ ᎤᏢᎬᎢ;
	<tr><th>A-le a-ni-go-di-yu a-ni-ga-na-ga-ti u-tsa-ti gv-wa-gi-lv-nv-hi ge-se-i, a-le go-hu-s-di u-hv ni-ga-dv u-sv-nv-hi ge-se a-gu-yi-s-gv-i, a-se-no v-tla o-si-yu yi-nu-li-s-da-ne-he-i, ka-ne-quo-ge-quo-s-gi-ni u-tlv-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020527.png"><img src="020527.png" width=400></a><br>
	<tr><th>When she had heard of Jesus, came in the press behind, and touched his garment.
	<tr><th>ᏍᎩ ᎤᏛᎦᏅ Ꮜ ᎠᏥᏃᎮᏍᎬᎢ, ᎣᏂᏗᏢ ᎤᏅᏘᏛ ᏄᎾᏛᏅ ᎤᎷᎯᏍᏔᏁ, ᎠᎴ ᎤᏒᏂᎴ ᎤᏄᏮᎢ.
	<tr><th>Na-s-gi u-dv-ga-nv Tsi-sa a-tsi-no-he-s-gv-i, o-ni-di-tlv u-nv-ti-dv nu-na-dv-nv u-lu-hi-s-ta-ne, a-le u-sv-ni-le u-nu-wv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020528.png"><img src="020528.png" width=400></a><br>
	<tr><th>For she said, If I may touch but his clothes, I shall be whole.
	<tr><th>ᎠᏰᏃ ᏄᏪᏎᎢ, ᏄᏬᏉ ᎾᏍᏉ ᏱᏓᏆᏒᏂᎸ, ᏯᏆᏗᏫ.
	<tr><th>Hi-a-ye-no nu-we-se-i, Tsu-nu-wo-quo na-s-quo yi-da-qua-sv-ni-lv, ya-qua-di-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020529.png"><img src="020529.png" width=400></a><br>
	<tr><th>And straightway the fountain of her blood was dried up; and she felt in her body that she was healed of that plague.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎩᎬ ᎤᏪᏅᎡᎲ ᎤᏲᎯᏍᏔᏁᎢ; ᎤᏙᎴᎰᏎᏃ ᎠᏰᎸ ᎤᏗᏩᏒ ᎾᏍᎩ ᎤᏢᎬᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv gi-gv u-we-nv-e-hv u-yo-hi-s-ta-ne-i; u-do-le-ho-se-no a-ye-lv u-di-wa-sv na-s-gi u-tlv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020530.png"><img src="020530.png" width=400></a><br>
	<tr><th>And Jesus, immediately knowing in himself that virtue had gone out of him, turned him about in the press, and said, Who touched my clothes?
	<tr><th>ᏌᏃ ᎩᎳᏉ ᎢᏴᏛ ᎤᏙᎴᎰᏒ ᎤᏩᏒ ᎨᏒ ᎤᏓᏅᏬᏗ ᎨᏒ ᎤᏄᎪᏨᎢ, ᎤᎦᏔᎲᏎ ᎾᎿᎭᎤᏅᏘᏛ ᎠᏂᏙᎾᎥᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ, Ꭺ ᏓᏒᏂᎦ ᏗᏆᏄᏬ?
	<tr><th>Tsi-sa-no gi-la-quo i-yv-dv u-do-le-ho-sv u-wa-sv ge-sv u-da-nv-wo-di ge-sv u-nu-go-tsv-i, u-ga-ta-hv-se na-hna u-nv-ti-dv a-ni-do-na-v-i, a-le hi-a nu-we-se-i, Ga-go da-sv-ni-ga di-qua-nu-wo?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020531.png"><img src="020531.png" width=400></a><br>
	<tr><th>And his disciples said unto him, Thou seest the multitude thronging thee, and sayest thou, Who touched me?
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᎩᎪᏩᏗᎭ ᎤᏂᏣᏘ ᎨᏣᏁᏄᎳᏍᏗᏍᎬ, ᏥᎪᏃ Ꭺ ᎠᏆᏒᏂᎦ ᎢᎭᏗᎭ?
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no hi-a ni-gv-wa-we-se-le-i, De-gi-go-wa-di-ha u-ni-tsa-ti ge-tsa-ne-nu-la-s-di-s-gv, tsi-go-no Ga-go a-qua-sv-ni-ga i-ha-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020532.png"><img src="020532.png" width=400></a><br>
	<tr><th>And he looked round about to see her that had done this thing.
	<tr><th>ᏩᏚᏫᏛᏃ ᎤᎦᏖᏃᎴ ᎤᎪᏩᏛᏗᏱ ᎾᏍᎩ ᎯᎠ ᎢᏳᏛᏁᎸᎯ.
	<tr><th>Gv-wa-du-wi-dv-no u-ga-te-no-le u-go-wa-dv-di-yi na-s-gi hi-a i-yu-dv-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020533.png"><img src="020533.png" width=400></a><br>
	<tr><th>But the woman fearing and trembling, knowing what was done in her, came and fell down before him, and told him all the truth.
	<tr><th>ᏍᎩᏃ ᎠᎨᏴ ᎠᏍᎦᎢᎮ ᎠᎴ ᎤᏪᎾᏫᏍᎨᎢ, ᎠᎦᏔᎮ ᏄᎵᏍᏓᏁᎸᎢ, ᎤᎷᏤ ᎠᎴ ᎡᎳᏗ ᎤᏓᏅᏁᎴᎢ, ᎠᎴ ᏂᎦᏛ ᏚᏳᎪᏛ ᎤᏃᏁᎴᎢ.
	<tr><th>Na-s-gi-no a-ge-yv a-s-ga-i-he a-le u-we-na-wi-s-ge-i, a-ga-ta-he nu-li-s-da-ne-lv-i, u-lu-tse a-le e-la-di u-da-nv-ne-le-i, a-le ni-ga-dv du-yu-go-dv u-no-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020534.png"><img src="020534.png" width=400></a><br>
	<tr><th>And he said unto her, Daughter, thy faith hath made thee whole; go in peace, and be whole of thy plague.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴᎢ, ᏇᏥ, ᏦᎯᏳᏒ ᏣᏗᏫᏍᏓ; ᏅᏩᏙᎯᏯᏛ ᏥᎮᎾ, ᎠᎴ ᏣᏗᏩᏒᎯ ᎨᏎᏍᏗ ᏣᏢᎬᎢ.
	<tr><th>Hi-a-no nu-we-se-le-i, A-que-tsi, tso-hi-yu-sv tsa-di-wi-s-da; nv-wa-do-hi-ya-dv tsi-he-na, a-le tsa-di-wa-sv-hi ge-se-s-di tsa-tlv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020535.png"><img src="020535.png" width=400></a><br>
	<tr><th>While he yet spake, there came from the ruler of the synagogue's house certain which said, Thy daughter is dead: why troublest thou the Master any further?
	<tr><th>ᏏᏉ ᎧᏁᎨᎢ, ᏄᎬᏫᏳᏌᏕᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎦᏁᎸ ᏅᏓᏳᎾᏓᎴᏅᎯ ᎤᏂᎷᏤ ᎯᎠ ᏄᏂᏪᏎᎢ, ᏲᎱᏒ ᏤᏥ; ᎦᏙᏃ ᎠᏏᏉ ᎢᎯᏯᏕᏯᏙᏗᎭ ᏗᏕᏲᎲᏍᎩ?
	<tr><th>A-si-quo ka-ne-ge-i, nu-gv-wi-yu-sa-de-gi di-ga-la-wi-i-s-di-yi ga-ne-lv nv-da-yu-na-da-le-nv-hi u-ni-lu-tse hi-a nu-ni-we-se-i, U-yo-hu-sv tse-tsi; ga-do-no a-si-quo i-hi-ya-de-ya-do-di-ha di-de-yo-hv-s-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020536.png"><img src="020536.png" width=400></a><br>
	<tr><th>As soon as Jesus heard the word that was spoken, he saith unto the ruler of the synagogue, Be not afraid, only believe.
	<tr><th>ᏛᎦᏅᏉᏃ Ꮜ ᏄᏍᏛ ᎤᏂᏬᏂᏒᎢ, ᎯᎠ ᏄᏪᏎᎴ ᏄᎬᏫᏳᏌᏕᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ, ᏦᎯᏳᏎᏍᏗᏉ.
	<tr><th>U-dv-ga-nv-quo-no Tsi-sa nu-s-dv u-ni-wo-ni-sv-i, hi-a nu-we-se-le nu-gv-wi-yu-sa-de-gi di-ga-la-wi-i-s-di-yi, Tle-s-di yi-s-ga-i-he-s-di, tso-hi-yu-se-s-di-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020537.png"><img src="020537.png" width=400></a><br>
	<tr><th>And he suffered no man to follow him, save Peter, and James, and John the brother of James.
	<tr><th>Ꮭ ᎠᎴ ᎩᎶ ᏳᎵᏍᎪᎸᏓᏁᎴ ᎬᏩᏍᏓᏩᏛᏍᏗᏱ, Ꮣ, ᎠᎴ Ꮋ, ᎠᎴ Ꮒ Ꮋ ᏗᎾᏓᏅᏟ ᎤᏅᏒ.
	<tr><th>V-tla a-le gi-lo yu-li-s-go-lv-da-ne-le gv-wa-s-da-wa-dv-s-di-yi, Qui-da, a-le Tsi-mi, a-le Tsa-ni Tsi-mi di-na-da-nv-tli u-nv-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020538.png"><img src="020538.png" width=400></a><br>
	<tr><th>And he cometh to the house of the ruler of the synagogue, and seeth the tumult, and them that wept and wailed greatly.
	<tr><th>ᎷᏤᏃ ᎦᏁᎸ ᏄᎬᏫᏳᏌᏕᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏚᎦᎮ ᎤᎾᏓᏑᏰᏛ ᏴᏫ, ᎠᎴ ᎤᏣᏘ ᏓᎾᏠᏱᎲ ᎠᎴ ᏓᏂᏴᎬᎢ.
	<tr><th>U-lu-tse-no ga-ne-lv nu-gv-wi-yu-sa-de-gi di-ga-la-wi-i-s-di-yi, a-le du-ga-he u-na-da-su-ye-dv yv-wi, a-le u-tsa-ti da-na-tlo-yi-hv a-le da-ni-yv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020539.png"><img src="020539.png" width=400></a><br>
	<tr><th>And when he was come in, he saith unto them, Why make ye this ado, and weep? the damsel is not dead, but sleepeth.
	<tr><th>ᏰᎸᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏙᏃ ᎢᏣᏓᏃᏴᎵᏍᏗᎭ, ᎠᎴ ᏙᏣᏠᏱᎭ?  Ꮭ ᏳᏲᎱᏒ ᎠᎨᏳᏣ, ᎦᎵᎭᏉᏍᎩᏂ.
	<tr><th>U-ye-lv-no hi-a ni-du-we-se-le-i, Ga-do-no i-tsa-da-no-yv-li-s-di-ha, a-le do-tsa-tlo-yi-ha?  V-tla yu-yo-hu-sv a-ge-yu-tsa, ga-li-ha-quo-s-gi-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020540.png"><img src="020540.png" width=400></a><br>
	<tr><th>And they laughed him to scorn. But when he had put them all out, he taketh the father and the mother of the damsel, and them that were with him, and entereth in where the damsel was lying.
	<tr><th>ᎬᏩᏙᏢᏔᏁᏉᏃ.  ᎦᏛᏃ ᏚᏄᎪᏫᏐᏅ, ᎯᎠ ᎾᏍᎩ ᎠᎨᏳᏣ ᎤᏙᏓ ᎠᎴ ᎤᏥ ᎠᎴ ᎾᏍᎩ ᎠᏁᎯ ᏚᏘᏅᏎ, ᎠᎴ ᏭᏴᎴ ᎾᎿᎭᎠᎨᏳᏣ ᏗᏐᏅᎢ.
	<tr><th>I-gv-wa-do-tlv-ta-ne-quo-no.  Ni-ga-dv-no du-nu-go-wi-so-nv, hi-a na-s-gi a-ge-yu-tsa u-do-da a-le u-tsi a-le na-s-gi a-ne-hi du-ti-nv-se, a-le wu-yv-le na-hna a-ge-yu-tsa di-so-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020541.png"><img src="020541.png" width=400></a><br>
	<tr><th>And he took the damsel by the hand, and said unto her, Talitha cumi; which is, being interpreted, Damsel, I say unto thee, arise.
	<tr><th>ᏬᏯᏁᏒᏃ ᎠᎨᏳᏣ, ᎯᎠ ᏄᏪᏎᎴᎢ, ᎵᏓ Ꮋ; ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᎯᎠ ᏄᏍᏗ ᎦᏛᎦ; ᎨᏳᏣ, ᎬᏲᏎᎭ, ᎴᎲᎦ.
	<tr><th>U-wo-ya-ne-sv-no a-ge-yu-tsa, hi-a nu-we-se-le-i, Ta-li-da Gu-mi; na-s-gi a-ne-tlv-ta-nv-hi hi-a nu-s-di ga-dv-ga; Hi-ge-yu-tsa, gv-yo-se-ha, Ta-le-hv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020542.png"><img src="020542.png" width=400></a><br>
	<tr><th>And straightway the damsel arose, and walked; for she was of the age of twelve years. And they were astonished with a great astonishment.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎠᎨᏳᏣ ᏚᎴᏁᎢ, ᎠᎴ ᎤᏪᏙᎴᎢ; ᏔᎳᏚᏰᏃ ᎢᏳᏕᏘᏴᏛ ᎨᏎᎢ.  ᏣᏔᏅᎯᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv a-ge-yu-tsa du-le-ne-i, a-le u-we-do-le-i; ta-la-du-ye-no i-yu-de-ti-yv-dv ge-se-i.  U-tsa-ta-nv-hi-no u-ni-s-qua-ni-go-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020543.png"><img src="020543.png" width=400></a><br>
	<tr><th>And he charged them straitly that no man should know it; and commanded that something should be given her to eat.
	<tr><th>ᎵᏂᎩᏛᏃ ᏚᏁᏤᎴ ᏚᏅᏍᏓᏕᎴ ᎩᎶ ᎤᏙᎴᎰᎯᏍᏗᏱ ᎾᏍᎩ; ᎠᎴ ᎤᏁᏤᎪᎱᏍᏗ ᎤᎵᏍᏓᏴᏗ ᎤᏂᏁᏗᏱ.
	<tr><th>U-li-ni-gi-dv-no du-ne-tse-le du-nv-s-da-de-le gi-lo u-do-le-ho-hi-s-di-yi na-s-gi; a-le u-ne-tse-go-hu-s-di u-li-s-da-yv-di u-ni-ne-di-yi.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>