<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="020600.png" width=200><br>

<table border=1>
	<tr><th><a href="020601.png"><img src="020601.png" width=400></a><br>
	<tr><th>And he went out from thence, and came into his own country; and his disciples follow him.
	<tr><th>ᏄᎪᏤᏃ ᎾᎿᎭᏂ, ᎠᎴ ᎤᏩᏒ ᎤᏤᎵᎪᎯ ᏭᎷᏤᎢ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᏍᏓᏩᏛᏎᎢ.
	<tr><th>U-nu-go-tse-no na-hna-ni, a-le u-wa-sv u-tse-li-go-hi wu-lu-tse-i; gv-wa-s-da-wa-di-do-hi-no gv-wa-s-da-wa-dv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020602.png"><img src="020602.png" width=400></a><br>
	<tr><th>And when the sabbath day was come, he began to teach in the synagogue: and many hearing him were astonished, saying, From whence hath this man these things? and what wisdom is this which is given unto him, that even such mighty works are wrought by his hands?
	<tr><th>ᎾᏙᏓᏆᏍᎬᏃ ᎤᎵᏰᎶᎸ, ᎤᎴᏅᎮ ᏚᏕᏲᏁ ᏗᎦᎳᏫᎢᏍᏗᏱ; ᎤᏂᏣᏘᏃ ᎬᏩᏛᎦᏁᎸ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, Ꮲ ᎠᎩᎭ ᎯᎠ ᎠᏍᎦᏯ ᎯᎠ ᎾᏍᎩ ᎢᎬᏩᏛᏁᏗ ᏥᎩ?  Ꮄ ᎦᏙ ᎤᏍᏗ ᎠᎦᏙᎥᎯᏍᏗ ᎾᏍᎩ ᎠᏥᏁᎸᎯ ᏥᎩ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏥᏚᎸᏫᏍᏓᏁᎭ?
	<tr><th>U-na-do-da-qua-s-gv-no u-li-ye-lo-lv, u-le-nv-he du-de-yo-ne di-ga-la-wi-i-s-di-yi; u-ni-tsa-ti-no gv-wa-dv-ga-ne-lv u-ni-s-qua-ni-go-se-i, hi-a na-ni-we-s-ge-i, Ha-tlv a-gi-ha hi-a a-s-ga-ya hi-a na-s-gi i-gv-wa-dv-ne-di tsi-gi?  A-le ga-do u-s-di a-ga-do-v-hi-s-di na-s-gi a-tsi-ne-lv-hi tsi-gi, na-s-gi i-yu-s-di u-s-qua-ni-go-di tsi-du-lv-wi-s-da-ne-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020603.png"><img src="020603.png" width=400></a><br>
	<tr><th>Is not this the carpenter, the son of Mary, the brother of James, and Joses, and of Juda, and Simon? and are not his sisters here with us? And they were offended at him.
	<tr><th>ᏍᎪ ᎾᏍᎩ ᎯᎠ ᏗᏁᏍᎨᏍᎩ ᏱᎩ, Ꮅ ᎤᏪᏥ, Ꮋ, ᎠᎴ Ꮟ, ᎠᎴ Ꮣ, ᎠᎴ ᏩᏂ ᎠᎾᎵᏅᏟ?  Ꮄ ᏧᏙ ᏝᏍᎪ ᎠᏂ ᏱᎨᎦᏓᏑᏯ?  ᎬᏩᏐᏅᏤᎸᎩᏃ.
	<tr><th>Tla-s-go na-s-gi hi-a di-ne-s-ge-s-gi yi-gi, Me-li u-we-tsi, Tsi-mi, a-le Tso-si, a-le Tsu-da, a-le Sa-wa-ni a-na-li-nv-tli?  A-le tsu-do tla-s-go a-ni yi-ge-ga-da-su-ya?  V-gv-wa-so-nv-tse-lv-gi-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020604.png"><img src="020604.png" width=400></a><br>
	<tr><th>But Jesus said unto them, A prophet is not without honour, but in his own country, and among his own kin, and in his own house.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎠᏙᎴᎰᏍᎩ ᎥᏝ ᎾᏥᎸᏉᏛᎾ ᏱᎨᏐᎢ, ᎤᏤᎵᎪᎯᏍᎩᏂᏃᏅ ᎤᏩᏒ, ᎠᎴ ᏧᏴᏫ ᎠᏁᎲᎢ, ᎠᎴ ᎤᏩᏒ ᎦᏁᎸᎢ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-le-i; a-do-le-ho-s-gi v-tla na-tsi-lv-quo-dv-na yi-ge-so-i, u-tse-li-go-hi-s-gi-ni-no-nv u-wa-sv, a-le tsu-yv-wi a-ne-hv-i, a-le u-wa-sv ga-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020605.png"><img src="020605.png" width=400></a><br>
	<tr><th>And he could there do no mighty work, save that he laid his hands upon a few sick folk, and healed them.
	<tr><th>Ꮄ ᎾᎿᎭᎥᏝ ᎪᎱᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏗᎬᏩᎸᏫᏍᏓᏁᏗ ᏱᎨᏎᎢ, ᎤᏩᏒᏍᎩᏂᏃᏅ ᎢᎸᏍᎩ ᎢᏯᏂᏛ ᏧᏂᏢᎩ ᏚᏏᏔᏛ ᎠᎴ ᏚᏅᏩᏅᎢ.
	<tr><th>A-le na-hna v-tla go-hu-s-di u-s-qua-ni-go-di di-gv-wa-lv-wi-s-da-ne-di yi-ge-se-i, u-wa-sv-s-gi-ni-no-nv i-lv-s-gi i-ya-ni-dv tsu-ni-tlv-gi du-si-ta-dv a-le du-nv-wa-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020606.png"><img src="020606.png" width=400></a><br>
	<tr><th>And he marvelled because of their unbelief. And he went round about the villages, teaching.
	<tr><th>Ꮄ ᎤᏍᏆᏂᎪᏎ ᎾᏃᎯᏳᎲᏍᎬᎾ ᎨᏒᎢ.  Ꮄ ᎤᏪᏙᎴ ᎤᏚᏫᏛ ᏕᎦᏚᏩᏗᏒᎢ ᏓᏕᏲᎲᏍᎨᎢ.
	<tr><th>A-le u-s-qua-ni-go-se na-no-hi-yu-hv-s-gv-na ge-sv-i.  A-le u-we-do-le u-du-wi-dv de-ga-du-wa-di-sv-i da-de-yo-hv-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020607.png"><img src="020607.png" width=400></a><br>
	<tr><th>And he called unto him the twelve, and began to send them forth by two and two; and gave them power over unclean spirits;
	<tr><th>ᎳᏚᏃ ᎢᏯᏂᏛ ᏫᏚᏯᏅᎮᎢ, ᎠᎴ ᏚᏅᏏᏙᎴ ᏔᎵᎭ ᏧᎵᎪᏅᏛ, ᎠᎴ ᏚᎵᏍᎪᎸᏓᏁᎴ ᏧᏂᏄᎪᏫᏍᏗᏱ ᏗᎦᏓᎭ ᏗᏓᏅᏙ;
	<tr><th>Ta-la-du-no i-ya-ni-dv wi-du-ya-nv-he-i, a-le du-nv-si-do-le ta-li-ha tsu-li-go-nv-dv, a-le du-li-s-go-lv-da-ne-le tsu-ni-nu-go-wi-s-di-yi di-ga-da-ha di-da-nv-do;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020608.png"><img src="020608.png" width=400></a><br>
	<tr><th>And commanded them that they should take nothing for their journey, save a staff only; no scrip, no bread, no money in their purse:
	<tr><th>Ꮄ ᏚᏁᏤᎴ ᎾᏍᎩ ᎪᎱᏍᏗ ᎤᏂᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎠᏁᏙᎲᎢ, ᎠᏙᎳᏅᏍᏗ ᎤᏩᏒ; ᎥᏝ ᏕᎦᎶᏗ, ᎠᎴ ᎦᏚ, ᎠᎴ ᎥᏣᏱ ᏚᎾᏓᏠᎲᎢ;
	<tr><th>A-le du-ne-tse-le na-s-gi go-hu-s-di u-ni-yv-s-di-yi ni-ge-sv-na u-na-li-s-de-lv-do-di a-ne-do-hv-i, a-do-la-nv-s-di u-wa-sv; v-tla de-ga-lo-di, a-le ga-du, a-le v-tsa-yi du-na-da-tlo-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020609.png"><img src="020609.png" width=400></a><br>
	<tr><th>But be shod with sandals; and not put on two coats.
	<tr><th>ᎾᎳᏑᎸᏗᏱᏍᎩᏂ; ᎠᎴ ᏞᏍᏗ ᏔᎵ ᏱᏗᏣᏄᏬᏍᎨᏍᏗ.
	<tr><th>Tsu-na-la-su-lv-di-yi-s-gi-ni; a-le tle-s-di ta-li yi-di-tsa-nu-wo-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020610.png"><img src="020610.png" width=400></a><br>
	<tr><th>And he said unto them, In what place soever ye enter into an house, there abide till ye depart from that place.
	<tr><th>Ꮄ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎠᏓᏁᎸ ᎢᎸᎯᏢ ᎢᏥᏴᎯᎮᏍᏗ, ᎾᎿᎭᏉ ᎢᏣᏅᎥᏍᎨᏍᏗ ᎬᏂ ᎥᏣᏂᎩ ᎾᎿᎭᏂ.
	<tr><th>A-le hi-a ni-du-we-se-le-i, a-da-ne-lv i-lv-hi-tlv i-tsi-yv-hi-he-s-di, na-hna-quo i-tsa-nv-v-s-ge-s-di gv-ni v-tsa-ni-gi na-hna-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020611.png"><img src="020611.png" width=400></a><br>
	<tr><th>And whosoever shall not receive you, nor hear you, when ye depart thence, shake off the dust under your feet for a testimony against them. Verily I say unto you, It shall be more tolerable for Sodom and Gomorrha in the day of judgment, than for that city.
	<tr><th>Ꮄ ᎩᎶ ᏂᏗᏣᏓᏂᎸᎬᎾ ᎠᎴ ᏂᏣᏛᏓᏍᏓᏁᎲᎾ ᎢᎨᏎᏍᏗ, ᎿᎭᏉ ᎾᎿᎭᎢᏣᏂᎩᏍᎨᏍᏗ, ᏗᏣᎳᏏᏕᏂ ᎪᏍᏚ ᏕᏥᏅᎪᎥᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎪᎯᏳᏗᏍᎩ ᎤᎾᏡᏗᏍᎩ.  ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎡᏍᎦᏉ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ ᏓᎻ, ᎠᎴ ᎹᎵ, ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ, ᎤᏟᎯᏳ ᎾᎿᎭᎦᏚᎲᎢ.
	<tr><th>A-le gi-lo ni-di-tsa-da-ni-lv-gv-na a-le ni-tsa-dv-da-s-da-ne-hv-na i-ge-se-s-di, hna-quo na-hna i-tsa-ni-gi-s-ge-s-di, di-tsa-la-si-de-ni go-s-du de-tsi-nv-go-v-di-s-ge-s-di, na-s-gi go-hi-yu-di-s-gi u-na-tlu-di-s-gi.  U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, e-s-ga-quo i-ga-i u-ni-gi-li-yo-i-s-di ge-se-s-di So-da-mi, a-le Go-ma-li, di-gu-go-do-di-yi i-ga ge-se-s-di, u-tli-hi-yu na-hna ga-du-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020612.png"><img src="020612.png" width=400></a><br>
	<tr><th>And they went out, and preached that men should repent.
	<tr><th>ᏂᏄᎪᏤᏃ, ᏭᎾᎵᏥᏙᏁ ᎾᏍᎩ ᏴᏫ ᎠᏎ ᏧᏂᏁᏟᏴᏍᏗ ᎨᏒ ᏚᎾᏓᏅᏛᎢ.
	<tr><th>U-ni-nu-go-tse-no, wu-na-li-tsi-do-ne na-s-gi yv-wi a-se tsu-ni-ne-tli-yv-s-di ge-sv du-na-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020613.png"><img src="020613.png" width=400></a><br>
	<tr><th>And they cast out many devils, and anointed with oil many that were sick, and healed them.
	<tr><th>ᏂᏣᏘᏃ ᏚᏂᏄᎪᏫᏎ ᎠᏂᏍᎩᎾ, ᎠᎴ ᎪᎢ ᏚᏂᎶᏁᏔᏁ ᎤᏂᏣᏘ ᏧᏂᏢᎩ, ᎠᎴ ᏚᏂᏅᏩᏁᎢ.
	<tr><th>U-ni-tsa-ti-no du-ni-nu-go-wi-se a-ni-s-gi-na, a-le go-i du-ni-lo-ne-ta-ne u-ni-tsa-ti tsu-ni-tlv-gi, a-le du-ni-nv-wa-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020614.png"><img src="020614.png" width=400></a><br>
	<tr><th>And king Herod heard of him; (for his name was spread abroad:) and he said, That John the Baptist was risen from the dead, and therefore mighty works do shew forth themselves in him.
	<tr><th>ᎶᏛᏃ ᎤᎬᏫᏳᎯ ᎤᏛᎦᏁ ᎾᏍᎩ ᎠᏥᏃᎮᏍᎬᎢ; ᏚᏃᏣᎶᏤᏰᏃ ᎾᏍᎩ ᏚᏙᎥᎢ; ᎠᎴ ᎯᎠ ᏄᏪᏎ ᎶᏛ, Ꮒ ᏓᏬᏍᎩ ᏓᎴᎯᏌ ᎤᏲᎱᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏍᏆᏂᎪᏗ ᏥᏕᎤᎸᏫᏍᏓᏁᎭ.
	<tr><th>E-lo-dv-no u-gv-wi-yu-hi u-dv-ga-ne na-s-gi a-tsi-no-he-s-gv-i; du-no-tsa-lo-tse-ye-no na-s-gi du-do-v-i; a-le hi-a nu-we-se E-lo-dv, Tsa-ni Di-da-wo-s-gi da-le-hi-sa u-yo-hu-sv-i, a-le na-s-gi nv-di-ga-li-s-do-di-ha u-s-qua-ni-go-di tsi-de-u-lv-wi-s-da-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020615.png"><img src="020615.png" width=400></a><br>
	<tr><th>Others said, That it is Elias. And others said, That it is a prophet, or as one of the prophets.
	<tr><th>ᎦᏛᏃ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎳᏯ ᎯᎠ.  ᎦᏛᏃ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎠᏙᎴᎰᏍᎩ ᎯᎠ, ᎠᎴ ᎩᎶ ᎠᎾᏙᎴᎰᏍᎩ ᎨᏒ ᎾᏍᎩᏯᎢ.
	<tr><th>I-ga-dv-no hi-a na-ni-we-s-ge-i, I-la-ya hi-a.  I-ga-dv-no hi-a na-ni-we-s-ge-i, a-do-le-ho-s-gi hi-a, a-le gi-lo a-na-do-le-ho-s-gi ge-sv na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020616.png"><img src="020616.png" width=400></a><br>
	<tr><th>But when Herod heard thereof, he said, It is John, whom I beheaded: he is risen from the dead.
	<tr><th>ᎶᏛᏍᎩᏂ ᎤᏛᎦᏅ, ᎯᎠ ᏄᏪᏎᎢ; Ꮒ ᎯᎠ, ᎾᏍᎩ ᎠᏴ ᏥᏥᏍᎫᏕᏒᎩ; ᎾᏍᎩ ᏚᎴᎯᏌᏅ ᎤᏲᎱᏒᎢ.
	<tr><th>E-lo-dv-s-gi-ni u-dv-ga-nv, hi-a nu-we-se-i; Tsa-ni hi-a, na-s-gi a-yv tsi-tsi-s-gu-de-sv-gi; na-s-gi du-le-hi-sa-nv u-yo-hu-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020617.png"><img src="020617.png" width=400></a><br>
	<tr><th>For Herod himself had sent forth and laid hold upon John, and bound him in prison for Herodias' sake, his brother Philip's wife: for he had married her.
	<tr><th>ᎶᏛᏰᏃ ᎤᏩᏒ ᎤᏓᏅᏒᎯ ᎨᏎ ᏭᏂᏴᎲᎯ ᎨᏎ Ꮒ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᎤᎸᎸᎯ ᎨᏎᎢ, ᎠᏍᏛᏗᏍᏗᏍᎨ ᎶᏗᏏ, ᎤᏅᏟ ᎵᎩ ᎤᏓᎵᎢ; ᎾᏍᎩᏰᏃ ᎠᏓᏰᎮᎢ.
	<tr><th>E-lo-dv-ye-no u-wa-sv u-da-nv-sv-hi ge-se wu-ni-yv-hv-hi ge-se Tsa-ni, a-le di-da-s-du-di-yi u-lv-lv-hi ge-se-i, a-s-dv-di-s-di-s-ge E-lo-di-si, u-nv-tli Qui-li-gi u-da-li-i; na-s-gi-ye-no a-da-ye-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020618.png"><img src="020618.png" width=400></a><br>
	<tr><th>For John had said unto Herod, It is not lawful for thee to have thy brother's wife.
	<tr><th>ᏂᏰᏃ ᎯᎠ ᎢᏳᏪᏎᎸᎯ ᎨᏎ ᎶᏛ, ᎥᏝ ᏱᏚᏳᎪᏗ ᎡᏣᏅᏟ ᎤᏓᎵᎢ ᏣᏓᏰᎭ.
	<tr><th>Tsa-ni-ye-no hi-a i-yu-we-se-lv-hi ge-se E-lo-dv, v-tla yi-du-yu-go-di e-tsa-nv-tli u-da-li-i tsa-da-ye-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020619.png"><img src="020619.png" width=400></a><br>
	<tr><th>Therefore Herodias had a quarrel against him, and would have killed him; but she could not:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎶᏗᏏ ᎠᏍᎦᎨ [Ꮒ] ᎠᎴ ᏳᎴᎢ; ᎠᏎᏃ ᎥᏝ ᎾᏍᎩ ᎢᎬᏩᏛᏁᏗ ᏱᎨᏎᎢ.
	<tr><th>Na-s-gi i-yu-s-di E-lo-di-si a-s-ga-ge [Tsa-ni] a-le yu-le-i; a-se-no v-tla na-s-gi i-gv-wa-dv-ne-di yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020620.png"><img src="020620.png" width=400></a><br>
	<tr><th>For Herod feared John, knowing that he was a just man and an holy, and observed him; and when he heard him, he did many things, and heard him gladly.
	<tr><th>ᎶᏛᏰᏃ ᎤᎸᏉᏗᏳ ᎨᏎ Ꮒ, ᎠᎦᏔᎮᏰᏃ ᎤᏓᏅᏘᏳ ᎠᎴ ᎾᏍᎦᏅᎾ ᎨᏒ ᎠᏍᎦᏯ, ᎠᎴ ᎤᎦᏌᏯᏍᏗᏳ ᎨᏎᎢ; ᎾᏍᎩᏃ ᎤᏛᎦᏅ [ᎠᎵᏥᏙᎲᏍᎬ,] ᎤᏣᏖ ᏚᎸᏫᏍᏓᏁᎴᎢ, ᎠᎴ ᎤᎵᎮᎵᏨᎯ ᎠᏛᏓᏍᏓᏁᎮᎢ.
	<tr><th>E-lo-dv-ye-no u-lv-quo-di-yu ge-se Tsa-ni, a-ga-ta-he-ye-no u-da-nv-ti-yu a-le na-s-ga-nv-na ge-sv a-s-ga-ya, a-le u-ga-sa-ya-s-di-yu ge-se-i; na-s-gi-no u-dv-ga-nv [a-li-tsi-do-hv-s-gv,] u-tsa-te du-lv-wi-s-da-ne-le-i, a-le u-li-he-li-tsv-hi a-dv-da-s-da-ne-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020621.png"><img src="020621.png" width=400></a><br>
	<tr><th>And when a convenient day was come, that Herod on his birthday made a supper to his lords, high captains, and chief estates of Galilee;
	<tr><th>ᎯᏛᏃ ᎾᏍᎩ ᎢᎬᏛᏁᏗ ᎨᏒ ᎤᏍᏆᎸᎲ, ᎾᏍᎩ ᎶᏛ ᎤᏕᏅ ᎢᏳ ᎢᎦ ᎤᏛᏅᎢᏍᏔᏁ ᎬᏩᎵᏍᏓᏴᎾᏁᏗᏱ ᏧᏤᎵ ᎤᏂᎬᏫᏳᎯ, ᎠᎴ ᎠᏂᏍᎦᏰᎬᏍᏓ, ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎵᎵ ᎠᏁᎯ, 
	<tr><th>A-hi-dv-no na-s-gi i-gv-dv-ne-di ge-sv u-s-qua-lv-hv, na-s-gi E-lo-dv u-de-nv i-yu i-ga u-dv-nv-i-s-ta-ne gv-wa-li-s-da-yv-na-ne-di-yi tsu-tse-li u-ni-gv-wi-yu-hi, a-le a-ni-s-ga-ye-gv-s-da, a-le di-ge-ga-ne-lo-di Ge-li-li a-ne-hi, 

<br>
</table><br>

<table border=1>
	<tr><th><a href="020622.png"><img src="020622.png" width=400></a><br>
	<tr><th>And when the daughter of the said Herodias came in, and danced, and pleased Herod and them that sat with him, the king said unto the damsel, Ask of me whatsoever thou wilt, and I will give it thee.
	<tr><th>ᏍᎩᏃ ᎶᏗᏏ ᎤᏪᏥ ᎠᏛ ᎤᏴᎵᎸ, ᎠᎴ ᎤᎵᏍᎩᏒ, ᎠᎴ ᎶᏛ ᎠᎴ ᎾᏍᎩ ᎢᏧᎳᎭ ᎠᏂᏂᏜᏓᎢ ᎣᏏᏳ ᎤᏂᏰᎸᏅ, ᎤᎬᏫᏳᎯ ᎯᎠ ᏄᏪᏎᎴ ᎠᏛ, ᎩᏔᏲᏏ ᎢᏳᏍᏗᏉ ᎮᎵᏍᎬᎢ, ᏓᎬᏁᎵᏃ.
	<tr><th>Na-s-gi-no E-lo-di-si u-we-tsi a-dv u-yv-li-lv, a-le u-li-s-gi-sv, a-le E-lo-dv a-le na-s-gi i-tsu-la-ha a-ni-ni-dla-i o-si-yu u-ni-ye-lv-nv, u-gv-wi-yu-hi hi-a nu-we-se-le a-dv, S-gi-ta-yo-si i-yu-s-di-quo he-li-s-gv-i, da-gv-ne-li-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020623.png"><img src="020623.png" width=400></a><br>
	<tr><th>And he sware unto her, Whatsoever thou shalt ask of me, I will give it thee, unto the half of my kingdom.
	<tr><th>ᏎᎵᏓᏁᎴᏃ [ᎯᎠ ᏄᏪᏎᎢ,] ᏳᏍᏗᏉ ᎮᎵᏍᎬ ᏍᎩᏔᏲᏏ, ᏓᎬᏁᎵᏃ, ᎾᏍᏉ ᎠᏰᎵ ᎢᏴᏛ ᏱᎩ ᎾᎿᎭᎠᎩᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>U-se-li-da-ne-le-no [hi-a nu-we-se-i,] I-yu-s-di-quo he-li-s-gv s-gi-ta-yo-si, da-gv-ne-li-no, na-s-quo a-ye-li i-yv-dv yi-gi na-hna a-gi-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020624.png"><img src="020624.png" width=400></a><br>
	<tr><th>And she went forth, and said unto her mother, What shall I ask? And she said, The head of John the Baptist.
	<tr><th>ᏄᎪᏨᏃ ᎯᎠ ᏫᏄᏪᏎᎴ ᎤᏥ, ᎦᏙ ᏓᏥᏔᏲᎵ?  ᎠᏃ ᏄᏪᏎᎴᎢ, Ꮒ ᏓᏬᏍᎩ ᎠᏍᎪᎵ.
	<tr><th>U-nu-go-tsv-no hi-a wi-nu-we-se-le u-tsi, ga-do da-tsi-ta-yo-li?  Hi-a-no nu-we-se-le-i, Tsa-ni Di-da-wo-s-gi a-s-go-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020625.png"><img src="020625.png" width=400></a><br>
	<tr><th>And she came in straightway with haste unto the king, and asked, saying, I will that thou give me by and by in a charger the head of John the Baptist.
	<tr><th>ᎬᏪᏅᏛᏉᏃ ᎤᎵᏍᏗ ᎤᏴᎵᎴ ᎤᎬᏫᏳᎯ ᎠᏯᎥᎢ, ᎠᎴ ᎤᏔᏲᎴ ᎯᎠ ᏄᏪᏎᎢ, ᏆᏚᎵ ᎩᎳᏉ ᎢᏴᏛ ᏍᎩᏁᏗᏱ, ᎠᏖᎵᏙᎩᎯ, Ꮒ ᏗᏓᏬᏍᎩ ᎤᏍᎪ.
	<tr><th>I-gv-we-nv-dv-quo-no u-li-s-di u-yv-li-le u-gv-wi-yu-hi a-ya-v-i, a-le u-ta-yo-le hi-a nu-we-se-i, A-qua-du-li gi-la-quo i-yv-dv s-gi-ne-di-yi, a-te-li-do-gi-hi, Tsa-ni di-da-wo-s-gi u-s-go.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020626.png"><img src="020626.png" width=400></a><br>
	<tr><th>And the king was exceeding sorry; yet for his oath's sake, and for their sakes which sat with him, he would not reject her.
	<tr><th>ᎬᏫᏳᎯᏃ ᎤᏣᏘ ᏝᏉ ᎤᏰᎸᏁᎢ; ᎠᏎᏃ ᎤᏎᎵᏔᏅᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏧᎳᎭ ᎤᎾᏂᏜᏓᏅᎯ ᏅᏧᎵᏍᏙᏔᏁ, ᎥᏝ ᎬᏩᎨᏳᏙᏗ ᏱᎨᏎᎢ.
	<tr><th>U-gv-wi-yu-hi-no u-tsa-ti tla-quo u-ye-lv-ne-i; a-se-no u-se-li-ta-nv-i, a-le na-s-gi i-tsu-la-ha u-na-ni-dla-nv-hi nv-tsu-li-s-do-ta-ne, v-tla gv-wa-ge-yu-do-di yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020627.png"><img src="020627.png" width=400></a><br>
	<tr><th>And immediately the king sent an executioner, and commanded his head to be brought: and he went and beheaded him in the prison,
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎤᎬᏫᏳᎯ ᎤᏅᏎ ᎠᏯᏫᏍᎩ, ᎠᎴ ᎤᏁᏤ ᎤᏍᎪ ᎤᏂᏲᎯᏍᏗᏱ; ᎤᏪᏅᏎᏃ, ᎠᎴ ᏭᏍᎫᏕᏎ ᏗᏓᏍᏚᏗᏱ ᎠᏯᎥᎢ,
	<tr><th>Gi-la-quo-no i-yv-dv u-gv-wi-yu-hi u-nv-se a-ya-wi-s-gi, a-le u-ne-tse u-s-go u-ni-yo-hi-s-di-yi; u-we-nv-se-no, a-le wu-s-gu-de-se di-da-s-du-di-yi a-ya-v-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020628.png"><img src="020628.png" width=400></a><br>
	<tr><th>And brought his head in a charger, and gave it to the damsel: and the damsel gave it to her mother.
	<tr><th>Ꮄ ᎤᏲᎴ ᎤᏍᎪ ᎠᏖᎵᏙᎩᎯ ᎦᎶᏕᎢ, ᎠᎴ ᎠᏛ ᎤᏁᎴᎢ; ᎠᏛᏃ ᎤᏥ ᎤᏁᎴᎢ.
	<tr><th>A-le u-yo-le u-s-go a-te-li-do-gi-hi ga-lo-de-i, a-le a-dv u-ne-le-i; a-dv-no u-tsi u-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020629.png"><img src="020629.png" width=400></a><br>
	<tr><th>And when his disciples heard of it, they came and took up his corpse, and laid it in a tomb.
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᏛᎦᏅ, ᎤᏂᎷᏤ ᎠᎴ ᎤᏂᏁᏎ ᎠᏰᎸᎢ, ᎠᎴ ᎠᏤᎵᏍᏛ ᎤᏂᏅᏁᎢ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no u-na-dv-ga-nv, u-ni-lu-tse a-le u-ni-ne-se a-ye-lv-i, a-le a-tse-li-s-dv u-ni-nv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020630.png"><img src="020630.png" width=400></a><br>
	<tr><th>And the apostles gathered themselves together unto Jesus, and told him all things, both what they had done, and what they had taught.
	<tr><th>ᏥᏅᏏᏛᏃ ᎤᎾᏓᏟᏌᏁ Ꮜ ᎡᏙᎲᎢ, ᎠᎴ ᎬᏩᏃᏁᎴ ᏂᎦᏛ ᏄᎾᏛᏁᎵᏙᎸ, ᎠᎴ ᎾᏍᏉ ᏄᏍᏛ ᏚᎾᏕᏲᏅᎢ.
	<tr><th>Ge-tsi-nv-si-dv-no u-na-da-tli-sa-ne Tsi-sa e-do-hv-i, a-le gv-wa-no-ne-le ni-ga-dv nu-na-dv-ne-li-do-lv, a-le na-s-quo nu-s-dv du-na-de-yo-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020631.png"><img src="020631.png" width=400></a><br>
	<tr><th>And he said unto them, Come ye yourselves apart into a desert place, and rest a while: for there were many coming and going, and they had no leisure so much as to eat.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏕᎾ ᎢᏨᏒᏉ ᎢᏴᏛ ᏫᏗᎶᎯ ᎢᎾᎨ ᏗᎨᏒᎢ, ᎠᎴ ᏞᎦ ᎢᏣᏣᏪᏐᎸᏍᏓ; ᎤᏂᏣᏖᏰᏃ ᎠᏂᎷᎨ ᎠᎴ ᏓᏁᎨᎢ, ᎥᏞᏃ ᏯᏜᏓᏅᏓᏗᏍᎨ ᎾᏍᏉ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎢᎪᎯᏛ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, I-de-na i-tsv-sv-quo i-yv-dv wi-di-lo-hi i-na-ge di-ge-sv-i, a-le tle-ga i-tsa-tsa-we-so-lv-s-da; u-ni-tsa-te-ye-no a-ni-lu-ge a-le da-ne-ge-i, v-tle-no ya-dla-nv-da-di-s-ge na-s-quo u-na-li-s-da-yv-di-yi i-go-hi-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020632.png"><img src="020632.png" width=400></a><br>
	<tr><th>And they departed into a desert place by ship privately.
	<tr><th>ᏳᎯᏃ ᎤᎾᏣᎡᎢ, ᎤᎾᏂᎩᏎ ᎢᎾᎨ ᏭᏂᎶᏎ ᎤᏕᎵᏛ.
	<tr><th>Tsi-yu-hi-no u-na-tsa-e-i, u-na-ni-gi-se i-na-ge wu-ni-lo-se u-de-li-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020633.png"><img src="020633.png" width=400></a><br>
	<tr><th>And the people saw them departing, and many knew him, and ran afoot thither out of all cities, and outwent them, and came together unto him.
	<tr><th>ᏫᏃ ᎬᏩᏂᎪᎮ ᎠᎾᏂᎩᏍᎬᎢ, ᎠᎴ ᎤᏂᏣᏖ ᎬᏬᎵᎨᎢ, ᎠᎴ ᎡᎳᏗᏉ ᏚᏂᏍᏆᎸᏔᏁ ᎾᎿᎭᎢᏗᏢ ᏭᏂᎶᏎ ᏕᎦᏚᏩᏗᏒ ᏂᏙᏓᏳᏂᎶᏒᎯ, ᏕᎬᏩᏂᎩᏰᏃ, ᎠᎴ ᏫᎬᏩᏓᏟᏌᏁᎴᎢ.
	<tr><th>Yv-wi-no gv-wa-ni-go-he a-na-ni-gi-s-gv-i, a-le u-ni-tsa-te gv-wo-li-ge-i, a-le e-la-di-quo du-ni-s-qua-lv-ta-ne na-hna i-di-tlv wu-ni-lo-se de-ga-du-wa-di-sv ni-do-da-yu-ni-lo-sv-hi, de-gv-wa-ni-gi-ye-no, a-le wi-gv-wa-da-tli-sa-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020634.png"><img src="020634.png" width=400></a><br>
	<tr><th>And Jesus, when he came out, saw much people, and was moved with compassion toward them, because they were as sheep not having a shepherd: and he began to teach them many things.
	<tr><th>ᏌᏃ ᎤᏣᎢᏒ, ᏚᎪᎮ ᎤᏂᏣᏘ ᏴᏫ, ᎠᎴ ᏚᏪᏙᎵᏤᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎠᏫ ᎤᏂᏃᏕᎾ ᏓᎾᏤᎳᎬ ᏁᎲᎾ ᏥᎨᏐ ᎤᏂᎦᏘᏯ; ᎤᎴᏅᎮᏃ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏚᏪᏲᏁᎢ.
	<tr><th>Tsi-sa-no u-tsa-i-sv, du-go-he u-ni-tsa-ti yv-wi, a-le du-we-do-li-tse-i, nv-di-ga-li-s-do-di-s-ge a-wi u-ni-no-de-na da-na-tse-la-gv ne-hv-na tsi-ge-so u-ni-ga-ti-ya; u-le-nv-he-no u-tsa-ti tsu-da-le-nv-dv du-we-yo-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020635.png"><img src="020635.png" width=400></a><br>
	<tr><th>And when the day was now far spent, his disciples came unto him, and said, This is a desert place, and now the time is far passed:
	<tr><th>ᎭᏉᏃ ᎤᎶᏐᏂᏕᎾ ᎨᏎ ᎢᎦ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᎷᏤᎴ, ᎯᎠ ᏄᏂᏪᏎᎢ, Ꮒ ᎢᎾᎨᎢ, ᎠᎴ ᎿᎭᏉ ᎤᎶᏐᏂᏗ ᎢᎦ.
	<tr><th>Hna-quo-no u-lo-so-ni-de-na ge-se i-ga, gv-wa-s-da-wa-di-do-hi gv-wa-lu-tse-le, hi-a nu-ni-we-se-i, A-ni i-na-ge-i, a-le hna-quo u-lo-so-ni-di i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020636.png"><img src="020636.png" width=400></a><br>
	<tr><th>Send them away, that they may go into the country round about, and into the villages, and buy themselves bread: for they have nothing to eat.
	<tr><th>ᏰᎵᎯᏍᏓ, ᎾᏍᎩ ᏓᏓᏁᎳᏗᏒ ᎬᏩᏚᏫᏛ ᏩᏂᎶᎯ, ᎠᎴ ᏕᎦᏚᏩᏗᏒᎢ, ᎠᎴ ᏭᏂᏩᎯ ᎦᏚ, ᎥᏞᏰᏃ ᎪᎱᏍᏗ ᏯᏂᏰ ᎤᎾᎵᏍᏓᏴᏗ.
	<tr><th>Ti-ye-li-hi-s-da, na-s-gi da-da-ne-la-di-sv gv-wa-du-wi-dv wa-ni-lo-hi, a-le de-ga-du-wa-di-sv-i, a-le wu-ni-wa-hi ga-du, v-tle-ye-no go-hu-s-di ya-ni-ye u-na-li-s-da-yv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020637.png"><img src="020637.png" width=400></a><br>
	<tr><th>He answered and said unto them, Give ye them to eat. And they say unto him, Shall we go and buy two hundred pennyworth of bread, and give them to eat?
	<tr><th>ᏁᏤᎴᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, Ꭿ ᏗᏤᎳᏍᏓ.  ᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, Ꭺ ᏓᏲᏤᏏ ᏔᎵᏧᏈ ᎠᏂᎩᏏ ᏧᎬᏩᎶᏗ ᎦᏚ ᏮᏓᏲᎩᏩᏏ, ᎠᎴ ᏙᏓᏲᏤᎳᏍᏔᏂ?
	<tr><th>Du-ne-tse-le-no hi-a ni-du-we-se-le-i, Ni-hi di-tse-la-s-da.  Hi-a-no ni-gv-wa-we-se-le-i, Tsi-go da-yo-tse-si ta-li-tsu-qui a-ni-gi-si tsu-gv-wa-lo-di ga-du wv-da-yo-gi-wa-si, a-le do-da-yo-tse-la-s-ta-ni?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020638.png"><img src="020638.png" width=400></a><br>
	<tr><th>He saith unto them, How many loaves have ye? go and see. And when they knew, they say, Five, and two fishes.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎳᎪ ᎦᏚ ᏕᏥᏰᎭ?  ᏣᎦᏔ.  ᎾᏙᎴᎰᏒᏃ, ᎯᎠ ᏄᎯᏪᏎᎢ, ᏍᎩ, ᏔᎵᏃ ᎠᏣᏗ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, I-la-go ga-du de-tsi-ye-ha?  Wi-tsa-ga-ta.  U-na-do-le-ho-sv-no, hi-a nu-hi-we-se-i, Hi-s-gi, ta-li-no a-tsa-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020639.png"><img src="020639.png" width=400></a><br>
	<tr><th>And he commanded them to make all sit down by companies upon the green grass.
	<tr><th>ᏁᏤᎴᏃ ᎤᎾᏂᏢᏗᏱ ᏂᎦᏛ ᎢᏤ ᎧᏁᏍᎪᎯ ᎨᏒ ᏧᎾᏓᏡᏅᏛ.
	<tr><th>Du-ne-tse-le-no u-na-ni-tlv-di-yi ni-ga-dv i-tse ka-ne-s-go-hi ge-sv tsu-na-da-tlu-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020640.png"><img src="020640.png" width=400></a><br>
	<tr><th>And they sat down in ranks, by hundreds, and by fifties.
	<tr><th>ᎾᏂᏢᏁᏃ ᎣᏍᏛ ᏚᎾᏓᏅᎿᎭᏁᎢ ᎠᏍᎪᎯᏧᏈ, ᎠᎴ ᎯᏍᎦᏍᎪᎯ ᏧᎾᏓᏡᏅᏛ.
	<tr><th>U-na-ni-tlv-ne-no o-s-dv du-na-da-nv-hna-ne-i a-s-go-hi-tsu-qui, a-le hi-s-ga-s-go-hi tsu-na-da-tlu-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020641.png"><img src="020641.png" width=400></a><br>
	<tr><th>And when he had taken the five loaves and the two fishes, he looked up to heaven, and blessed, and brake the loaves, and gave them to his disciples to set before them; and the two fishes divided he among them all.
	<tr><th>ᏍᎩᏃ ᎦᏚ ᏚᎩᏒ ᎠᎴ ᏔᎵ ᎠᏣᏗ ᏚᏁᏒ, ᎦᎸᎳᏗ ᏫᏚᎧᎿᎭᏁᎢ, ᎠᎴ ᎤᎵᎮᎵᏤᎢ, ᎠᎴ ᏚᎬᎭᎷᏰ ᎦᏚ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᏁᎴ ᏧᏂᏁᏗᏱ; ᏔᎵᏃ ᎠᏣᏗ ᏂᎦᏛ ᏚᏯᏙᎮᎴᎢ.
	<tr><th>Hi-s-gi-no ga-du du-gi-sv a-le ta-li a-tsa-di du-ne-sv, ga-lv-la-di wi-du-ka-hna-ne-i, a-le u-li-he-li-tse-i, a-le du-gv-ha-lu-ye ga-du, a-le gv-wa-s-da-wa-di-do-hi du-ne-le tsu-ni-ne-di-yi; ta-li-no a-tsa-di ni-ga-dv du-ya-do-he-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020642.png"><img src="020642.png" width=400></a><br>
	<tr><th>And they did all eat, and were filled.
	<tr><th>ᎦᏛᏃ ᎤᎾᎵᏍᏓᏴᏁᎢ; ᎠᎴ ᏚᏃᎸᏎᎢ.
	<tr><th>Ni-ga-dv-no u-na-li-s-da-yv-ne-i; a-le du-no-lv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020643.png"><img src="020643.png" width=400></a><br>
	<tr><th>And they took up twelve baskets full of the fragments, and of the fishes.
	<tr><th>ᏄᏖᏎᏃ ᎤᎵᎬᎭᎷᏴᎯ ᏔᎳᏚ ᏗᎧᎵᎢ ᏔᎷᏣ, ᎠᎴ ᎾᏍᏉ ᎠᏣᏗ.
	<tr><th>U-nu-te-se-no u-li-gv-ha-lu-yv-hi ta-la-du di-ka-li-i ta-lu-tsa, a-le na-s-quo a-tsa-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020644.png"><img src="020644.png" width=400></a><br>
	<tr><th>And they that did eat of the loaves were about five thousand men.
	<tr><th>ᏍᎩᏃ Ꮎ ᎦᏚ ᏧᏂᎬᎯ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᎢᏴᏛ ᎾᏂᎡ ᎠᏂᏍᎦᏯ.
	<tr><th>Na-s-gi-no na ga-du tsu-ni-gv-hi hi-s-gi i-ya-ga-yv-li i-yv-dv na-ni-e a-ni-s-ga-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020645.png"><img src="020645.png" width=400></a><br>
	<tr><th>And straightway he constrained his disciples to get into the ship, and to go to the other side before unto Bethsaida, while he sent away the people.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏚᏅᏫᏍᏔᏁ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏥᏳᎯ ᎤᎾᏦᏗᏱ, ᎠᎴ ᎢᎬᏱ ᏧᏂᏐᎯᏍᏗᏱ, ᏣᏱᏗ ᏭᏂᎷᎯᏍᏗᏱ, ᎠᏏᏉ ᎤᏩᏒ ᏓᏰᎵᎯᏍᏗᏍᎬ ᎤᏂᏣᏘ.
	<tr><th>Gi-la-quo-no i-yv-dv du-nv-wi-s-ta-ne gv-wa-s-da-wa-di-do-hi tsi-yu-hi u-na-tso-di-yi, a-le i-gv-yi tsu-ni-so-hi-s-di-yi, Que-tsa-yi-di wu-ni-lu-hi-s-di-yi, a-si-quo u-wa-sv da-ye-li-hi-s-di-s-gv u-ni-tsa-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020646.png"><img src="020646.png" width=400></a><br>
	<tr><th>And when he had sent them away, he departed into a mountain to pray.
	<tr><th>ᏰᎵᎯᏍᏔᏅᏃ, ᎣᏓᎸ ᏭᎶᏎ ᎤᏓᏙᎵᏍᏔᏅᏎᎢ.
	<tr><th>Du-ye-li-hi-s-ta-nv-no, o-da-lv wu-lo-se u-da-do-li-s-ta-nv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020647.png"><img src="020647.png" width=400></a><br>
	<tr><th>And when even was come, the ship was in the midst of the sea, and he alone on the land.
	<tr><th>ᏒᏃ ᏄᎵᏍᏔᏅ ᏥᏳ ᎥᏓᎵ ᎠᏰᎵ ᎠᏂᏂᏎᎢ, ᎤᏩᏒᏃ ᏙᏱ ᎡᏙᎮᎢ.
	<tr><th>U-sv-no nu-li-s-ta-nv tsi-yu v-da-li a-ye-li a-ni-ni-se-i, u-wa-sv-no do-yi e-do-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020648.png"><img src="020648.png" width=400></a><br>
	<tr><th>And he saw them toiling in rowing; for the wind was contrary unto them: and about the fourth watch of the night he cometh unto them, walking upon the sea, and would have passed by them.
	<tr><th>ᎪᎮᏃ ᎠᏂᎩᎵᏲᎬ ᎠᏂᎦᏪᎯᎲᎢ; ᏩᏂᎦᏛᏃ ᎢᏗᏏ ᏗᎦᏃᎸᏗᏍᎨᎢ.  ᎩᏁᏃ ᎢᏴᏛ ᎠᏂᏯᏫᏍᎬ ᏒᏃᏱ ᏚᎷᏤᎴᎢ, ᎥᏓᎵ ᎦᏚᎢ ᎠᎢᏎᎢ, ᎠᎴ ᏱᏚᎶᎯᏎᎴᎢ.
	<tr><th>Du-go-he-no a-ni-gi-li-yo-gv a-ni-ga-we-hi-hv-i; wa-ni-ga-dv-no i-di-si di-ga-no-lv-di-s-ge-i.  Nv-gi-ne-no i-yv-dv a-ni-ya-wi-s-gv sv-no-yi du-lu-tse-le-i, v-da-li ga-du-i a-i-se-i, a-le yi-du-lo-hi-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020649.png"><img src="020649.png" width=400></a><br>
	<tr><th>But when they saw him walking upon the sea, they supposed it had been a spirit, and cried out:
	<tr><th>ᏎᏃ ᏫᎬᏩᎪᎲ ᎥᏓᎵ ᎦᏚᎢ ᎠᎢᏒᎢ, ᎤᏤᎸᏅᎯ ᎤᏁᎵᏎᎢ, ᎠᎴ ᎤᏁᎷᏁᎢ.
	<tr><th>A-se-no wi-gv-wa-go-hv v-da-li ga-du-i a-i-sv-i, u-tse-lv-nv-hi u-ne-li-se-i, a-le u-ne-lu-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020650.png"><img src="020650.png" width=400></a><br>
	<tr><th>For they all saw him, and were troubled. And immediately he talked with them, and saith unto them, Be of good cheer: it is I; be not afraid.
	<tr><th>(ᎦᏛᏰᏃ ᎬᏩᎪᎮᎢ, ᎠᎴ ᎤᎾᏕᏯᏔᏁᎴᎢ.)  ᎳᏉᏃ ᎢᏴᏛ ᏚᎵᏃᎮᏔᏁᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᎵᏍᏗᏉ ᎢᏣᏓᏅᏓᏓ; ᎠᏴᏉ; ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ.
	<tr><th>(Ni-ga-dv-ye-no gv-wa-go-he-i, a-le u-na-de-ya-ta-ne-le-i.)  Gi-la-quo-no i-yv-dv du-li-no-he-ta-ne-i, a-le hi-a ni-du-we-se-le-i, U-ga-li-s-di-quo i-tsa-da-nv-da-da; a-yv-quo; tle-s-di yi-tsi-s-ga-i-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020651.png"><img src="020651.png" width=400></a><br>
	<tr><th>And he went up unto them into the ship; and the wind ceased: and they were sore amazed in themselves beyond measure, and wondered.
	<tr><th>ᎩᎳᏫᏎᏃ ᏫᏚᏣᏁᎴ ᏥᏳᎯ; ᎦᏃᎸᎥᏍᎬᏃ ᎤᏎᎵᎪᏤᎢ; ᎠᎴ ᎤᎶᏒᏍᏔᏅᎯ ᎤᎾᏓᏅᏖᏔᏁ ᏙᏧᎾᏓᏅᏛᎢ, ᎠᎴ ᎤᏂᏍᏆᏂᎪᏎᎢ.
	<tr><th>U-gi-la-wi-se-no wi-du-tsa-ne-le tsi-yu-hi; ga-no-lv-v-s-gv-no u-se-li-go-tse-i; a-le u-lo-sv-s-ta-nv-hi u-na-da-nv-te-ta-ne do-tsu-na-da-nv-dv-i, a-le u-ni-s-qua-ni-go-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020652.png"><img src="020652.png" width=400></a><br>
	<tr><th>For they considered not the miracle of the loaves: for their heart was hardened.
	<tr><th>ᏝᏰᏃ ᏱᏚᎾᏓᏅᏖᎴ ᎦᏚ; ᏧᏂᎾᏫᏰᏃ ᏗᏍᏓᏱᏳ ᎨᏎᎢ.
	<tr><th>V-tla-ye-no yi-du-na-da-nv-te-le ga-du; tsu-ni-na-wi-ye-no di-s-da-yi-yu ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020653.png"><img src="020653.png" width=400></a><br>
	<tr><th>And when they had passed over, they came into the land of Gennesaret, and drew to the shore.
	<tr><th>ᏂᏐᏨᏃ, ᏂᏏᎳᏗ ᏭᏂᎷᏤᎢ, ᎠᎴ ᎤᏂᏔᎳᏕᎢ.
	<tr><th>Du-ni-so-tsv-no, Ge-ni-si-la-di wu-ni-lu-tse-i, a-le u-ni-ta-la-de-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020654.png"><img src="020654.png" width=400></a><br>
	<tr><th>And when they were come out of the ship, straightway they knew him,
	<tr><th>ᏳᎯᏃ ᎤᎾᏣᎢᏒ ᎩᎳᏉ ᎢᏴᏛ ᎬᏬᎵᏤᎢ.
	<tr><th>Tsi-yu-hi-no u-na-tsa-i-sv gi-la-quo i-yv-dv gv-wo-li-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020655.png"><img src="020655.png" width=400></a><br>
	<tr><th>And ran through that whole region round about, and began to carry about in beds those that were sick, where they heard he was.
	<tr><th>Ꮄ ᎾᎿᎭᎬᏩᏚᏫᏛ ᎤᏁᏙᎴᎢ, ᎠᎴ ᏧᏂᏢᎩ ᏚᏂᏂᏙᎴ ᏗᏤᏍᏙᎩᎯ ᏚᏂᏢᏕ, ᏫᏓᏂᏃᎯᎮ ᎠᎾᏛᎬᎦ ᎾᎿᎭᎡᏙᎲᎢ.
	<tr><th>A-le na-hna gv-wa-du-wi-dv u-ne-do-le-i, a-le tsu-ni-tlv-gi du-ni-ni-do-le di-tse-s-do-gi-hi du-ni-tlv-de, wi-da-ni-no-hi-he a-na-dv-gv-ga na-hna e-do-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020656.png"><img src="020656.png" width=400></a><br>
	<tr><th>And whithersoever he entered, into villages, or cities, or country, they laid the sick in the streets, and besought him that they might touch if it were but the border of his garment: and as many as touched him were made whole.
	<tr><th>Ꮄ ᎢᎸᎯᏢ ᏫᎦᎷᎩ, ᏧᏍᏗ ᏕᎦᏚᎲ, ᎠᎴ ᏧᏛᎾ ᏕᎦᏚᎲ, ᎠᎴ ᎢᏴᏛ ᏗᏓᏁᎶᎯ ᎨᏒᎢ, ᏧᏂᏢᎩ ᏕᎦᎳᏅᏛ ᏓᏂᏅᎥᏍᎨᎢ, ᎠᎴ ᎬᏩᏔᏲᏎᎮ ᎤᎾᏒᏂᏍᏗᏱ, ᎦᏓᎷᏯᏛᏉ ᎾᏍᏉ ᎤᏄᏮᎢ; ᎾᏂᎥᏃ ᎾᏍᎩ ᎬᏩᏒᏂᎸᎯ ᏚᎾᏗᏩᏍᎨᎢ.
	<tr><th>A-le i-lv-hi-tlv wi-ga-lu-gi, tsu-s-di de-ga-du-hv, a-le tsu-dv-na de-ga-du-hv, a-le i-yv-dv di-da-ne-lo-hi ge-sv-i, tsu-ni-tlv-gi de-ga-la-nv-dv da-ni-nv-v-s-ge-i, a-le gv-wa-ta-yo-se-he u-na-sv-ni-s-di-yi, ga-da-lu-ya-dv-quo na-s-quo u-nu-wv-i; na-ni-v-no na-s-gi gv-wa-sv-ni-lv-hi du-na-di-wa-s-ge-i.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>