<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="020700.png" width=200><br>

<table border=1>
	<tr><th><a href="020701.png"><img src="020701.png" width=400></a><br>
	<tr><th>Then came together unto him the Pharisees, and certain of the scribes, which came from Jerusalem.
	<tr><th>ᎬᏩᎳᏫᏦᎴᏃ ᏂᏆᎵᏏ, ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᎩ ᏗᏃᏪᎵᏍᎩ, ᎷᏏᎵᎻ ᏅᏓᏳᏂᎶᏒᎯ.
	<tr><th>De-gv-wa-la-wi-tso-le-no A-ni-qua-li-si, a-le gi-lo i-yu-na-s-gi di-no-we-li-s-gi, Tsi-lu-si-li-mi nv-da-yu-ni-lo-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020702.png"><img src="020702.png" width=400></a><br>
	<tr><th>And when they saw some of his disciples eat bread with defiled, that is to say, with unwashen, hands, they found fault.
	<tr><th>ᏂᎪᎲᏃ ᎢᎦᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎦᏚ ᎠᏂᎩᏍᎬ ᏗᎦᏓᎭ ᏧᏃᏰᏂ ᎬᏗ, (ᎾᏍᎩ ᏂᏚᎾᏑᎴᎲᎾ ᎦᏛᎦ,) ᎤᏂᏐᏅᏤᎴᎢ.
	<tr><th>Du-ni-go-hv-no i-ga-dv gv-wa-s-da-wa-di-do-hi ga-du a-ni-gi-s-gv di-ga-da-ha tsu-no-ye-ni gv-di, (na-s-gi ni-du-na-su-le-hv-na ga-dv-ga,) u-ni-so-nv-tse-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020703.png"><img src="020703.png" width=400></a><br>
	<tr><th>For the Pharisees, and all the Jews, except they wash their hands oft, eat not, holding the tradition of the elders.
	<tr><th>ᏂᏆᎵᏏᏰᏃ, ᎠᎴ ᎾᏂᎥᏉ ᏂᏧᏏ, ᎢᏳᏃ ᎣᏍᏛ ᏂᏚᎾᏑᎴᎲᎾ ᏱᎩ, ᎥᏝ ᏱᎾᎵᏍᏓᏴᎲᏍᎪᎢ, ᏓᏂᎧᎿᎭᏩᏕᎪ ᏄᏂᏪᏒ ᎡᏘ ᎤᎾᏕᏅᎯ.
	<tr><th>A-ni-qua-li-si-ye-no, a-le na-ni-v-quo A-ni-tsu-si, i-yu-no o-s-dv ni-du-na-su-le-hv-na yi-gi, v-tla yi-na-li-s-da-yv-hv-s-go-i, da-ni-ka-hna-wa-de-go nu-ni-we-sv e-ti u-na-de-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020704.png"><img src="020704.png" width=400></a><br>
	<tr><th>And when they come from the market, except they wash, they eat not. And many other things there be, which they have received to hold, as the washing of cups, and pots, brasen vessels, and of tables.
	<tr><th>Ꮄ ᎦᏃᏙᏗᏱ ᏛᏂᎶᎯ, ᎢᏳᏃ ᏂᏚᎾᏑᎴᎲᎾ ᏱᎩ, ᎥᏝ ᏴᎬᎾᎵᏍᏓᏴᎲᎦ.  Ꮄ ᎤᏣᏔ ᏄᏓᎴ ᎪᎱᏍᏗ ᏧᏂᎧᎿᎭᏩᏛᏍᏗ ᏄᏅᏁᎸ, ᎾᏍᎩ ᏧᎵᏍᏈᏗ ᏗᎫᎯᎶᎥᎢ ᎠᎴ ᏗᏖᎵᏙ, ᎠᎴ ᎥᏣᏱᏗᎪᏢᏔᏅᎯ ᏗᏖᎵᏙ, ᎠᎴ ᏗᏂᏢᏗᏱ.
	<tr><th>A-le ga-no-do-di-yi dv-ni-lo-hi, i-yu-no ni-du-na-su-le-hv-na yi-gi, v-tla yv-gv-na-li-s-da-yv-hv-ga.  A-le u-tsa-ta nu-da-le go-hu-s-di tsu-ni-ka-hna-wa-dv-s-di nu-nv-ne-lv, na-s-gi tsu-li-s-qui-di di-gu-hi-lo-v-i a-le di-te-li-do, a-le v-tsa-yi-di-go-tlv-ta-nv-hi di-te-li-do, a-le di-ni-tlv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020705.png"><img src="020705.png" width=400></a><br>
	<tr><th>Then the Pharisees and scribes asked him, Why walk not thy disciples according to the tradition of the elders, but eat bread with unwashen hands?
	<tr><th>ᎭᏉᏃ ᏂᏆᎵᏏ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎢᎬᏩᏛᏛᏁ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; ᏙᏃ ᎨᏣᏍᏓᏩᏗᏙᎯ ᎥᏝ ᏱᏓᏂᎧᎿᎭᏩᏕᎦ ᎡᏘ ᎤᎾᏕᏅᎯ ᎤᏂᏁᏨᎢ, ᎾᏍᎩ ᏂᏚᎾᏑᎴᎲᎾᏉ ᏣᎾᎵᏍᏓᏴᎲᏍᎦ?
	<tr><th>Hna-quo-no A-ni-qua-li-si a-le di-no-we-li-s-gi i-gv-wa-dv-dv-ne hi-a ni-gv-wa-we-se-le-i; Ga-do-no ge-tsa-s-da-wa-di-do-hi v-tla yi-da-ni-ka-hna-wa-de-ga e-ti u-na-de-nv-hi u-ni-ne-tsv-i, na-s-gi ni-du-na-su-le-hv-na-quo tsa-na-li-s-da-yv-hv-s-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020706.png"><img src="020706.png" width=400></a><br>
	<tr><th>He answered and said unto them, Well hath Esaias prophesied of you hypocrites, as it is written, This people honoureth me with their lips, but their heart is far from me.
	<tr><th>ᏁᏤᎸᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏌᏯ ᏰᎵᏉ ᏄᏪᏒ ᎤᏙᎴᎰᏒ ᏂᎯ ᎢᏣᏠᎾᏍᏗ ᎢᏥᏁᎢᏍᏗᏍᎬᎢ, ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, Ꭰ ᎾᏍᎩ ᏴᏫ ᎬᎩᎸᏉᏗᎭ ᏚᏂᎭᏁᎦᎸ ᏓᏅᏗᎭ, ᏧᏂᎾᏫᏍᎩᏂ ᎢᏅᎯᏳ ᏂᏚᏅᎿᎭᏕᎦ ᎠᏴ ᎾᏆᏛᏅᎢ.
	<tr><th>Du-ne-tse-lv-no hi-a ni-du-we-se-le-i, I-sa-ya ye-li-quo nu-we-sv u-do-le-ho-sv ni-hi i-tsa-tlo-na-s-di i-tsi-ne-i-s-di-s-gv-i, hi-a tsi-ni-gv-nv tsi-go-we-la, Hi-a na-s-gi yv-wi gv-gi-lv-quo-di-ha du-ni-ha-ne-ga-lv da-nv-di-ha, tsu-ni-na-wi-s-gi-ni i-nv-hi-yu ni-du-nv-hna-de-ga a-yv na-qua-dv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020707.png"><img src="020707.png" width=400></a><br>
	<tr><th>Howbeit in vain do they worship me, teaching for doctrines the commandments of men.
	<tr><th>ᏎᏃ, ᎠᏎᏉᏉ ᎬᎩᎸᏉᏗᎭ ᏥᏓᎾᏕᏲᎲᏍᎦ ᏓᎾᏕᏲᎲᏍᎬ ᏴᏫᏉ ᎤᏂᏁᏨᎯ.
	<tr><th>A-se-no, a-se-quo-quo gv-gi-lv-quo-di-ha tsi-da-na-de-yo-hv-s-ga da-na-de-yo-hv-s-gv yv-wi-quo u-ni-ne-tsv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020708.png"><img src="020708.png" width=400></a><br>
	<tr><th>For laying aside the commandment of God, ye hold the tradition of men, as the washing of pots and cups: and many other such like things ye do.
	<tr><th>ᏴᏛᏰᏃ ᏂᏨᏁ ᏁᎳᏅᎯ ᎤᏁᏨᎯ, ᏴᏫ ᎤᏂᏁᏨ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᏨᏁᎭ, ᎾᏍᎩ ᏗᏖᎵᏙ ᎠᎴ ᏧᎵᏍᏈᏗ ᏗᎫᎯᎶᎥᎢ; ᎠᎴ ᎤᏣᏔ ᏄᏓᎴᎭ ᎾᏍᎩᏯ ᎤᏠᏱ ᏕᏥᎸᏫᏍᏓᏁᎰᎢ.
	<tr><th>I-yv-dv-ye-no ni-tsv-ne U-ne-la-nv-hi u-ne-tsv-hi, yv-wi u-ni-ne-tsv di-ka-hna-wa-dv-s-di ni-tsv-ne-ha, na-s-gi di-te-li-do a-le tsu-li-s-qui-di di-gu-hi-lo-v-i; a-le u-tsa-ta nu-da-le-ha na-s-gi-ya u-tlo-yi de-tsi-lv-wi-s-da-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020709.png"><img src="020709.png" width=400></a><br>
	<tr><th>And he said unto them, Full well ye reject the commandment of God, that ye may keep your own tradition.
	<tr><th>Ꮄ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎣᏏᏉ ᏂᏣᏛᏁᎭ ᏥᏥᏲᎢᏎᎭ ᏁᎳᏅᎯ ᎤᏁᏨ, ᎾᏍᎩ ᎢᏣᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏥᏍᏆᏂᎪᏙᏗᏱ.
	<tr><th>A-le hi-a ni-du-we-se-le-i, o-si-quo ni-tsa-dv-ne-ha tsi-tsi-yo-i-se-ha U-ne-la-nv-hi u-ne-tsv, na-s-gi i-tsa-tse-li di-ka-hna-wa-dv-s-di i-tsi-s-qua-ni-go-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020710.png"><img src="020710.png" width=400></a><br>
	<tr><th>For Moses said, Honour thy father and thy mother; and, Whoso curseth father or mother, let him die the death:
	<tr><th>ᏏᏰᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎸᏉᏕᏍᏗ ᏣᏙᏓ ᎠᎴ ᏣᏥ; ᎠᎴ, Ꮆ ᎠᏍᎩ ᏅᏗᏍᎨᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ, ᎠᏎ ᎤᏲᎱᎯᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>Mo-si-ye-no hi-a nu-we-se-i, Hi-lv-quo-de-s-di tsa-do-da a-le tsa-tsi; a-le, Gi-lo a-s-gi nv-di-s-ge-s-di u-do-da a-le u-tsi, a-se u-yo-hu-hi-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020711.png"><img src="020711.png" width=400></a><br>
	<tr><th>But ye say, If a man shall say to his father or mother, It is Corban, that is to say, a gift, by whatsoever thou mightest be profited by me; he shall be free.
	<tr><th>ᎯᏍᎩᏂ ᎯᎠ ᏂᏥᏪᎭ, ᏳᏃ ᎩᎶ ᎯᎠ ᏂᎦᏪᏎᎮᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ, ᏆᏂ, (ᎾᏍᎩ ᎦᏛᎬ, ᎠᏆᎵᏍᎪᎸᏔᏅᎯ,) ᏂᎦᎥ ᎨᏣᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎠᏴ ᎬᏍᏕᎵᏍᎬᎢ; [ᎾᏍᎩ ᎤᏚᏓᎴᏛ ᎨᏎᏍᏗ.]
	<tr><th>Ni-hi-s-gi-ni hi-a ni-tsi-we-ha, I-yu-no gi-lo hi-a ni-ga-we-se-he-s-di u-do-da a-le u-tsi, Go-qua-ni, (na-s-gi ga-dv-gv, a-qua-li-s-go-lv-ta-nv-hi,) ni-ga-v ge-tsa-li-s-de-lv-do-di ge-sv a-yv gv-s-de-li-s-gv-i; [na-s-gi u-du-da-le-dv ge-se-s-di.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="020712.png"><img src="020712.png" width=400></a><br>
	<tr><th>And ye suffer him no more to do ought for his father or his mother;
	<tr><th>Ꮄ ᎥᏝ ᎿᎭᏉ ᎤᏁᎳᎩ ᎪᎱᏍᏗ ᏫᏓᏛᏂᏏ ᎤᏙᏓ ᎠᎴ ᎤᏥ ᏰᏤᎵᏎᎰᎢ;
	<tr><th>A-le v-tla hna-quo u-ne-la-gi go-hu-s-di wi-da-dv-ni-si u-do-da a-le u-tsi ye-tse-li-se-ho-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020713.png"><img src="020713.png" width=400></a><br>
	<tr><th>Making the word of God of none effect through your tradition, which ye have delivered: and many such like things do ye.
	<tr><th>ᏍᎩ ᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᎠᏎᏉ ᏂᏨᏁᎰ ᎢᏨᏗᏍᎪ ᏂᎯ ᎢᏥᏁᏨᎢ; ᎠᎴ ᎤᏣᏘ ᎢᏳᏓᎴᎩ ᎾᏍᎩ ᎢᏳᏍᏗᏓᏂ ᏂᏣᏛᏁᎰᎢ.
	<tr><th>Na-s-gi U-ne-la-nv-hi u-tse-li ka-no-he-dv a-se-quo ni-tsv-ne-ho i-tsv-di-s-go ni-hi i-tsi-ne-tsv-i; a-le u-tsa-ti i-yu-da-le-gi na-s-gi i-yu-s-di-da-ni ni-tsa-dv-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020714.png"><img src="020714.png" width=400></a><br>
	<tr><th>And when he had called all the people unto him, he said unto them, Hearken unto me every one of you, and understand:
	<tr><th>ᎦᏛᏃ ᏴᏫ ᏫᏚᏯᏅᎲ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎩᏯᏛᏓᏍᏓᏏ ᏂᏥᎥᎢ, ᎠᎴ ᎢᏦᎵᎩ;
	<tr><th>Ni-ga-dv-no yv-wi wi-du-ya-nv-hv, hi-a ni-du-we-se-le-i, S-gi-ya-dv-da-s-da-si ni-tsi-v-i, a-le i-tso-li-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020715.png"><img src="020715.png" width=400></a><br>
	<tr><th>There is nothing from without a man, that entering into him can defile him: but the things which come out of him, those are they that defile the man.
	<tr><th>ᏝᏃ ᎪᎱᏍᏗ ᏴᏫᎯ ᏙᏱᏗᏢ ᎡᎯ, ᎤᏴᎭ, ᎾᏍᎩ ᎦᏓᎭ ᏱᏄᏩᏁᎰᎢ; ᎾᏍᎩᏂ ᏅᏓᏳᏄᎪᏨᎯ, ᎾᏍᎩ ᎦᏓᎭ ᏄᏩᏁᎰ ᏴᏫ.
	<tr><th>V-tla-no go-hu-s-di yv-wi-hi do-yi-di-tlv e-hi, u-yv-ha, na-s-gi ga-da-ha yi-nu-wa-ne-ho-i; na-s-gi-ni nv-da-yu-nu-go-tsv-hi, na-s-gi ga-da-ha nu-wa-ne-ho yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020716.png"><img src="020716.png" width=400></a><br>
	<tr><th>If any man have ears to hear, let him hear.
	<tr><th>Ꮆ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ, ᎾᏍᎩ ᏩᏛᎬᎦ.
	<tr><th>Gi-lo de-ga-li-lu-ge-s-di u-dv-go-di-yi, na-s-gi wa-dv-gv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020717.png"><img src="020717.png" width=400></a><br>
	<tr><th>And when he was entered into the house from the people, his disciples asked him concerning the parable.
	<tr><th>ᎵᏦᏕᏃ ᏭᏴᎸ ᏚᏓᏅᎡᎸ ᏴᏫ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᏛᏛᏁ ᏓᏟᎶᏍᏛ ᎤᎬᏩᎵ.
	<tr><th>Ga-li-tso-de-no wu-yv-lv du-da-nv-e-lv yv-wi, gv-wa-s-da-wa-di-do-hi gv-wa-dv-dv-ne da-tli-lo-s-dv u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020718.png"><img src="020718.png" width=400></a><br>
	<tr><th>And he saith unto them, Are ye so without understanding also? Do ye not perceive, that whatsoever thing from without entereth into the man, it cannot defile him;
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏍᏉᏍᎪ ᏂᎯ ᎾᏍᎩ ᎢᎦᎢ ᏂᏦᎵᎬᎾ ᎢᎩ?  ᏍᎪ ᏱᏥᎪᏩᏘᎭ, ᎾᏍᎩ ᎪᎱᏍᏗ ᏙᏱᏗᏢ ᎡᎯ ᎾᏍᎩ ᏳᏴᎯᎭ ᏴᏫ ᎦᏓᎭ ᎢᎬᏩᏁᏗ ᏂᎨᏒᎾ ᎨᏒᎢ;
	<tr><th>Hi-a-no ni-du-we-se-le-i, Na-s-quo-s-go ni-hi na-s-gi i-ga-i ni-tso-li-gv-na i-gi?  Tla-s-go yi-tsi-go-wa-ti-ha, na-s-gi go-hu-s-di do-yi-di-tlv e-hi na-s-gi yu-yv-hi-ha yv-wi ga-da-ha i-gv-wa-ne-di ni-ge-sv-na ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020719.png"><img src="020719.png" width=400></a><br>
	<tr><th>Because it entereth not into his heart, but into the belly, and goeth out into the draught, purging all meats?
	<tr><th>ᏍᎩ ᎤᎾᏫᏱ ᏫᎾᏴᎯᎲᎾ ᎨᏒ ᎢᏳᏍᏗ, ᎤᏍᏉᎵᏱᏉᏍᎩᏂ, ᎠᎴ ᏫᎦᎶᎯᏍᏗᏍᎬᏉ, ᎾᏍᎩᏃ ᎦᏅᎦᎵᏍᎬ ᏂᎦᎥ ᎠᎵᏍᏓᏴᏗ?
	<tr><th>Na-s-gi u-na-wi-yi wi-na-yv-hi-hv-na ge-sv i-yu-s-di, u-s-quo-li-yi-quo-s-gi-ni, a-le wi-ga-lo-hi-s-di-s-gv-quo, na-s-gi-no ga-nv-ga-li-s-gv ni-ga-v a-li-s-da-yv-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020720.png"><img src="020720.png" width=400></a><br>
	<tr><th>And he said, That which cometh out of the man, that defileth the man.
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ, ᏍᎩ Ꮎ ᏴᏫᎯ ᎤᏄᎪᏨᎯ ᎾᏍᎩ ᎦᏓᎭ ᏄᏩᏁᎰ ᏴᏫ.
	<tr><th>Hi-a-no nu-we-se-i, Na-s-gi na yv-wi-hi u-nu-go-tsv-hi na-s-gi ga-da-ha nu-wa-ne-ho yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020721.png"><img src="020721.png" width=400></a><br>
	<tr><th>For from within, out of the heart of men, proceed evil thoughts, adulteries, fornications, murders,
	<tr><th>ᏫᏂᏰᏃ ᏅᏓᏳᏓᎴᏅᎯ, ᏴᏫ ᎤᎾᏫᏱ, ᏗᏓᎴᎲᏍᎦ ᎤᏲ ᎠᏓᏅᏖᏗ ᎨᏒᎢ, ᎠᏓᏲᏁᏗ ᎨᏒᎢ, ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎠᏓᎯᏍᏗ ᎨᏒᎢ,
	<tr><th>Ha-wi-ni-ye-no nv-da-yu-da-le-nv-hi, yv-wi u-na-wi-yi, di-da-le-hv-s-ga u-yo a-da-nv-te-di ge-sv-i, a-da-yo-ne-di ge-sv-i, u-de-li-dv di-ni-si-di ge-sv-i, a-da-hi-s-di ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020722.png"><img src="020722.png" width=400></a><br>
	<tr><th>Thefts, covetousness, wickedness, deceit, lasciviousness, an evil eye, blasphemy, pride, foolishness:
	<tr><th>ᏃᏍᎩᏛ ᎨᏒᎢ, ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ, ᎤᏲ ᎢᏯᏛᏁᏗ ᎨᏒᎢ, ᎦᎶᏄᎮᏛ ᎨᏒᎢ, ᎠᎵᏐᏢᎢᏍᏙᏗ ᎨᏒᎢ, ᎠᏛᏳᎨᏗ ᎨᏒᎢ, ᎠᏓᏐᏢᎢᏍᏙᏗᏱ, ᎠᏢᏉᏙᏗᏱ, ᎠᎵᏍᎦᎿᎭᏫᏍᏗ ᎨᏒᎢ.
	<tr><th>Ga-no-s-gi-dv ge-sv-i, tsu-gv-wa-lo-di a-gv-v-hi-s-di ge-sv-i, u-yo i-ya-dv-ne-di ge-sv-i, ga-lo-nu-he-dv ge-sv-i, a-li-so-tlv-i-s-do-di ge-sv-i, a-dv-yu-ge-di ge-sv-i, a-da-so-tlv-i-s-do-di-yi, a-tlv-quo-do-di-yi, a-li-s-ga-hna-wi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020723.png"><img src="020723.png" width=400></a><br>
	<tr><th>All these evil things come from within, and defile the man.
	<tr><th>Ꭰ ᎾᏍᎩ ᏂᎦᏛ ᎤᏲᎢ ᎭᏫᏂ ᏗᏓᎴᎲᏍᎪᎢ, ᎠᎴ ᎦᏓᎭ ᏄᏩᏁᎰ ᏴᏫ.
	<tr><th>Hi-a na-s-gi ni-ga-dv u-yo-i ha-wi-ni di-da-le-hv-s-go-i, a-le ga-da-ha nu-wa-ne-ho yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020724.png"><img src="020724.png" width=400></a><br>
	<tr><th>And from thence he arose, and went into the borders of Tyre and Sidon, and entered into an house, and would have no man know it: but he could not be hid.
	<tr><th>ᎿᎭᏃ ᏚᎴᏅ, Ꮿ ᎠᎴ ᏙᏂ ᎠᏍᏛ ᏭᎷᏤᎢ, ᎠᎴ ᎠᏓᏁᎸ ᏭᏴᎸ, ᎥᏝ ᏳᏚᎵᏍᎨ ᎩᎶ ᎤᏙᎴᎰᎯᏍᏗᏱ; ᎠᏎᏃ ᎥᏝ ᎬᏩᏗᏍᎦᎶᏗ ᏱᎨᏎᎢ.
	<tr><th>Na-hna-no du-le-nv, Ta-ya a-le Sa-do-ni a-s-dv wu-lu-tse-i, a-le a-da-ne-lv wu-yv-lv, v-tla yu-du-li-s-ge gi-lo u-do-le-ho-hi-s-di-yi; a-se-no v-tla gv-wa-di-s-ga-lo-di yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020725.png"><img src="020725.png" width=400></a><br>
	<tr><th>For a certain woman, whose young daughter had an unclean spirit, heard of him, and came and fell at his feet:
	<tr><th>ᎶᏰᏃ ᎢᏳᏍᏗ ᎠᎨᏴ ᎾᏍᎩ ᎤᏪᏥ ᎠᏛᏄᏣ ᎦᏓᎭ ᎠᏓᏅᏙ ᎤᏯᎢ, ᎤᏛᎦᏅ ᎠᏥᏃᎮᏍᎬᎢ, ᎤᎷᏤ ᎠᎴ ᏚᎳᏍᎬ ᎤᏓᏅᏁᎢ:
	<tr><th>Gi-lo-ye-no i-yu-s-di a-ge-yv na-s-gi u-we-tsi a-dv-nu-tsa ga-da-ha a-da-nv-do u-ya-i, u-dv-ga-nv a-tsi-no-he-s-gv-i, u-lu-tse a-le du-la-s-gv u-da-nv-ne-i:

<br>
</table><br>

<table border=1>
	<tr><th><a href="020726.png"><img src="020726.png" width=400></a><br>
	<tr><th>The woman was a Greek, a Syrophenician by nation; and she besought him that he would cast forth the devil out of her daughter.
	<tr><th>(ᏍᎩ Ꮎ ᎠᎨᏴ ᎪᎢ ᎨᏎᎢ, ᏌᎶᏈᏂᏏ ᎨᏎᎢ;) ᎠᎴ ᎾᏍᎩ ᎤᏍᏗᏰᏔᏁ ᎾᏍᎩ ᎤᏪᏥ ᎠᏛᏄᏣ ᎠᏍᎩᎾ ᎤᏄᎪᏫᏎᏗᏱ.
	<tr><th>(Na-s-gi na a-ge-yv A-go-i ge-se-i, A-sa-lo-qui-ni-si ge-se-i;) a-le na-s-gi u-s-di-ye-ta-ne na-s-gi u-we-tsi a-dv-nu-tsa a-s-gi-na u-nu-go-wi-se-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020727.png"><img src="020727.png" width=400></a><br>
	<tr><th>But Jesus said unto her, Let the children first be filled: for it is not meet to take the children's bread, and to cast it unto the dogs.
	<tr><th>ᏎᏃ Ꮜ ᎯᎠ ᏂᎤᏪᏎᎴᎢ, ᎬᏱ ᏗᏂᏲᎵ ᏫᏓᏃᎸᎯ; ᎥᏝᏰᏃ ᎣᏏᏳ ᏱᎩ, ᏗᏂᏲᎵ ᏧᎾᏤᎵ ᎦᏚ ᏗᎩᎡᏗᏱ, ᎠᎴ ᎩᎵ ᏫᏓᏗᏁᏗᏱ.
	<tr><th>A-se-no Tsi-sa hi-a ni-u-we-se-le-i, I-gv-yi di-ni-yo-li wi-da-no-lv-hi; v-tla-ye-no o-si-yu yi-gi, di-ni-yo-li tsu-na-tse-li ga-du di-gi-e-di-yi, a-le gi-li wi-da-di-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020728.png"><img src="020728.png" width=400></a><br>
	<tr><th>And she answered and said unto him, Yes, Lord: yet the dogs under the table eat of the children's crumbs.
	<tr><th>ᏍᎩᏃ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏙᎯᏳᎯ, ᎬᏫᏳᎯ; ᎠᏎᏃ ᎩᎵ ᎦᏍᎩᎸ ᎭᏫᏂᏗᏢ ᏗᏂᏲᎵ ᎤᏂᏅᎪᎠᎯᏎᎸᎯ ᎦᏚ ᎠᎾᎵᏍᏓᏴᏗᏍᎪᎢ.
	<tr><th>Na-s-gi-no u-ne-tse hi-a nu-we-se-le-i, U-do-hi-yu-hi, Tsa-gv-wi-yu-hi; a-se-no gi-li ga-s-gi-lv ha-wi-ni-di-tlv di-ni-yo-li u-ni-nv-go-a-hi-se-lv-hi ga-du a-na-li-s-da-yv-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020729.png"><img src="020729.png" width=400></a><br>
	<tr><th>And he said unto her, For this saying go thy way; the devil is gone out of thy daughter.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴᎢ, ᏍᎩ ᎯᎠ ᏥᏂᏫ ᏫᏂᎦᎵᏍᏙᏓ, ᏥᎮᎾ; ᎠᏍᎩᎾ ᏤᏥᏱ ᎠᏯᎥ ᎤᏄᎪᎩ.
	<tr><th>Hi-a-no nu-we-se-le-i, Na-s-gi hi-a tsi-ni-wi wi-ni-ga-li-s-do-da, tsi-he-na; a-s-gi-na tse-tsi-yi a-ya-v u-nu-go-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020730.png"><img src="020730.png" width=400></a><br>
	<tr><th>And when she was come to her house, she found the devil gone out, and her daughter laid upon the bed.
	<tr><th>ᏍᎩᏃ ᏧᏪᏅᏒ ᏫᎤᎷᏨ, ᎤᏙᎴᎰᏎ ᎠᏍᎩᎾ ᎤᏄᎪᏨᎢ, ᎤᏪᏥᏃ ᎠᏤᏍᏙᎩᎯ ᎦᏅᎬᎢ.
	<tr><th>Na-s-gi-no tsu-we-nv-sv wi-u-lu-tsv, u-do-le-ho-se a-s-gi-na u-nu-go-tsv-i, u-we-tsi-no a-tse-s-do-gi-hi ga-nv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020731.png"><img src="020731.png" width=400></a><br>
	<tr><th>And again, departing from the coasts of Tyre and Sidon, he came unto the sea of Galilee, through the midst of the coasts of Decapolis.
	<tr><th>Ꮄ ᏔᎵᏁ Ꮿ ᎠᎴ ᏙᏂ ᎠᏍᏛ ᎤᏂᎩᏒ ᎵᎵ ᎥᏓᎸ ᏭᎷᏤᎢ, ᎠᏰᎵ ᎤᎶᏎ ᏍᎪᎯ-ᏗᎦᏚᎩᏱ ᏍᎦᏚᎩ ᎨᏒᎢ.
	<tr><th>A-le ta-li-ne Ta-ya a-le Sa-do-ni a-s-dv u-ni-gi-sv Ge-li-li v-da-lv wu-lu-tse-i, a-ye-li u-lo-se A-s-go-hi--di-ga-du-gi-yi s-ga-du-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020732.png"><img src="020732.png" width=400></a><br>
	<tr><th>And they bring unto him one that was deaf, and had an impediment in his speech; and they beseech him to put his hand upon him.
	<tr><th>ᎬᏩᏘᏃᎮᎴᏃ ᎩᎶ ᏧᎵᎡᎾ, ᎠᎴ ᎦᏂᎳ ᎦᏬᏂᏍᎩ; ᎠᎴ ᎢᎬᏩᏍᏗᏰᏔᏁ ᎾᏍᎩ ᎤᏏᏔᏗᏍᏗᏱ.
	<tr><th>I-gv-wa-ti-no-he-le-no gi-lo tsu-li-e-na, a-le ga-ni-la ga-wo-ni-s-gi; a-le i-gv-wa-s-di-ye-ta-ne na-s-gi u-si-ta-di-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020733.png"><img src="020733.png" width=400></a><br>
	<tr><th>And he took him aside from the multitude, and put his fingers into his ears, and he spit, and touched his tongue;
	<tr><th>ᏴᏛᏃ ᏭᏘᏅᏍᏔᏅ ᎤᏓᏰᎵᎸ ᎤᏂᏣᏘ ᎠᏁᏙᎲᎢ, ᏕᎦᏰᏌᏛ ᏗᎦᎴᏂ ᏚᏐᎾᏕᎢ, ᎠᎴ ᏚᎵᏥᏍᏇᎢ, ᎠᎴ ᎦᏃᎪ ᎤᏒᏂᎴᎢ;
	<tr><th>I-yv-dv-no wu-ti-nv-s-ta-nv u-da-ye-li-lv u-ni-tsa-ti a-ne-do-hv-i, de-ga-ye-sa-dv di-ga-le-ni du-so-na-de-i, a-le du-li-tsi-s-que-i, a-le ga-no-go u-sv-ni-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020734.png"><img src="020734.png" width=400></a><br>
	<tr><th>And looking up to heaven, he sighed, and saith unto him, Ephphatha, that is, Be opened.
	<tr><th>ᎸᎳᏗᏃ ᏫᏚᎧᎿᎭᏅ ᎤᎵᏰᏔᏁᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏇᏓ, ᎾᏍᎩ ᎦᏛᎬ ᎭᎵᏍᏚᎢ.
	<tr><th>Ga-lv-la-di-no wi-du-ka-hna-nv u-li-ye-ta-ne-i, a-le hi-a nu-we-se-le-i, E-que-da, na-s-gi ga-dv-gv ha-li-s-du-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020735.png"><img src="020735.png" width=400></a><br>
	<tr><th>And straightway his ears were opened, and the string of his tongue was loosed, and he spake plain.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏗᎦᎴᏂ ᏚᎵᏍᏚᎢᏎᎢ, ᎠᎴ ᎦᏃᎪ ᎤᎸᏍᏓᏁᎸᎯ ᏚᎵᎧᏁᏴᎮ, ᎠᎴ ᎣᏍᏛ ᎤᏬᏂᏎᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv di-ga-le-ni du-li-s-du-i-se-i, a-le ga-no-go u-lv-s-da-ne-lv-hi du-li-ka-ne-yv-he, a-le o-s-dv u-wo-ni-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020736.png"><img src="020736.png" width=400></a><br>
	<tr><th>And he charged them that they should tell no man: but the more he charged them, so much the more a great deal they published it;
	<tr><th>ᏅᏍᏓᏕᎴᏃ ᎩᎶ ᎤᏂᏃᏁᏗᏱ; ᎠᏎᏃ ᏕᎦᏅᏍᏓᏗᏏ ᎤᏟᏉ ᎢᎦᎢ ᏓᏂᏰᎵᎯᏍᏗᏍᎨᎢ;
	<tr><th>Du-nv-s-da-de-le-no gi-lo u-ni-no-ne-di-yi; a-se-no de-ga-nv-s-da-di-si u-tli-quo i-ga-i da-ni-ye-li-hi-s-di-s-ge-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020737.png"><img src="020737.png" width=400></a><br>
	<tr><th>And were beyond measure astonished, saying, He hath done all things well: he maketh both the deaf to hear, and the dumb to speak.
	<tr><th>Ꮄ ᎤᎶᏒᏍᏔᏅᎯ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎦᏛ ᎣᏏᏳ ᏕᎤᎸᏫᏍᏓᏏ; ᎤᎾᏛᎪᏗᏱ ᏂᏕᎬᏁ ᏧᏂᎵᎡᎾ, ᏧᏅᎨᏫᏃ ᎤᏂᏬᏂᎯᏍᏗᏱ.
	<tr><th>A-le u-lo-sv-s-ta-nv-hi u-ni-s-qua-ni-go-se-i, hi-a na-ni-we-s-ge-i, Ni-ga-dv o-si-yu de-u-lv-wi-s-da-si; u-na-dv-go-di-yi ni-de-gv-ne tsu-ni-li-e-na, tsu-nv-ge-wi-no u-ni-wo-ni-hi-s-di-yi.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>