<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="020800.png" width=200><br>

<table border=1>
	<tr><th><a href="020801.png"><img src="020801.png" width=400></a><br>
	<tr><th>In those days the multitude being very great, and having nothing to eat, Jesus called his disciples unto him, and saith unto them,
	<tr><th>ᎯᏳᏃ ᎤᏂᏣᏘ ᎨᏒ ᏴᏫ ᏧᏈᏯ ᎨᏒ ᎢᏳᏍᏗ, ᎠᎴ ᏄᏂᎲᎾ ᎨᏒ ᎤᎾᎵᏍᏓᏴᏗ, Ꮜ ᏫᏚᏯᏅᎲ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ;
	<tr><th>Na-hi-yu-no u-ni-tsa-ti ge-sv yv-wi tsu-qui-ya ge-sv i-yu-s-di, a-le nu-ni-hv-na ge-sv u-na-li-s-da-yv-di, Tsi-sa wi-du-ya-nv-hv gv-wa-s-da-wa-di-do-hi, hi-a ni-du-we-se-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020802.png"><img src="020802.png" width=400></a><br>
	<tr><th>I have compassion on the multitude, because they have now been with me three days, and have nothing to eat:
	<tr><th>ᏥᏯᏙᎵᎦ ᎤᏂᏣᏘ ᎨᏒᎢ, ᏅᏗᎦᎵᏍᏙᏗ ᎿᎭᏉ ᏦᎢ ᎢᎦ ᎢᏧᎳᎭ ᎣᎨᏙᎸᎢ ᎠᎴ ᏄᏂᎲᎾ ᎨᏒ ᎤᎾᎵᏍᏓᏴᏗ;
	<tr><th>Ga-tsi-ya-do-li-ga u-ni-tsa-ti ge-sv-i, nv-di-ga-li-s-do-di hna-quo tso-i i-ga i-tsu-la-ha o-ge-do-lv-i a-le nu-ni-hv-na ge-sv u-na-li-s-da-yv-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020803.png"><img src="020803.png" width=400></a><br>
	<tr><th>And if I send them away fasting to their own houses, they will faint by the way: for divers of them came from far.
	<tr><th>ᏳᏃ ᏱᎦᏥᏯᏂᎩᏍᏗᎭ ᏙᏧᏁᏅᏒ ᏯᏁᎦ ᏄᎾᎵᏍᏓᏴᏅᎾ, ᏩᎾᎢᏒᏉ ᏱᏓᏂᏩᎾᎦᎶᎩ; ᎢᎦᏛᏰᏃ ᎢᏅᎯᏳ ᏙᏧᏁᏅ.
	<tr><th>I-yu-no yi-ga-tsi-ya-ni-gi-s-di-ha do-tsu-ne-nv-sv ya-ne-ga nu-na-li-s-da-yv-nv-na, wa-na-i-sv-quo yi-da-ni-wa-na-ga-lo-gi; i-ga-dv-ye-no i-nv-hi-yu do-tsu-ne-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020804.png"><img src="020804.png" width=400></a><br>
	<tr><th>And his disciples answered him, From whence can a man satisfy these men with bread here in the wilderness?
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, Ꮲ ᏱᏓᎩ ᎩᎶ ᎾᏍᎩ ᎢᎦᎢ ᎦᏚ ᎠᏂ ᎢᎾᎨᎢ, ᎯᎠ ᎾᏍᎩ ᏰᎵ ᎬᏩᏂᏛᏓᏁᏗ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no hi-a ni-gv-wa-we-se-le-i, Ha-tlv yi-da-gi gi-lo na-s-gi i-ga-i ga-du a-ni i-na-ge-i, hi-a na-s-gi ye-li gv-wa-ni-dv-da-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020805.png"><img src="020805.png" width=400></a><br>
	<tr><th>And he asked them, How many loaves have ye? And they said, Seven.
	<tr><th>ᏛᏛᏁᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎳᎪ ᎦᏚ ᏕᏥᏰᎭ?  ᎠᏃ ᏄᏂᏪᏎᎢ, ᎵᏉᎩ.
	<tr><th>Du-dv-dv-ne-no hi-a nu-we-se-i; I-la-go ga-du de-tsi-ye-ha?  Hi-a-no nu-ni-we-se-i, Ga-li-quo-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020806.png"><img src="020806.png" width=400></a><br>
	<tr><th>And he commanded the people to sit down on the ground: and he took the seven loaves, and gave thanks, and brake, and gave to his disciples to set before them; and they did set them before the people.
	<tr><th>ᏁᏤᎴᏃ ᎤᏂᏣᏘ ᎦᏙᎯ ᎤᎾᏂᏢᏗᏱ; ᎦᎵᏉᎩᏃ ᎦᏚ ᏚᎩᏒ, ᎠᎴ ᎤᎵᎮᎵᏨ, ᏚᎬᎭᎷᏰᎢ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᏁᎴ ᎾᏍᎩ ᎢᎬᏱᏗᏢ ᏧᏂᏁᏗᏱ; ᎢᎬᏱᏗᏢᏃ ᏚᏂᏁᎴ ᎤᏂᏣᏘ ᏴᏫ.
	<tr><th>Du-ne-tse-le-no u-ni-tsa-ti ga-do-hi u-na-ni-tlv-di-yi; ga-li-quo-gi-no ga-du du-gi-sv, a-le u-li-he-li-tsv, du-gv-ha-lu-ye-i, a-le gv-wa-s-da-wa-di-do-hi du-ne-le na-s-gi i-gv-yi-di-tlv tsu-ni-ne-di-yi; i-gv-yi-di-tlv-no du-ni-ne-le u-ni-tsa-ti yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020807.png"><img src="020807.png" width=400></a><br>
	<tr><th>And they had a few small fishes: and he blessed, and commanded to set them also before them.
	<tr><th>Ꮄ ᎢᎸᏍᎩ ᏧᎾᏍᏗ ᎠᏣᏗ ᏓᏂᏁᎮᎢ, ᎤᎵᎮᎵᏨᏃ ᎤᏁᏤ ᎾᏍᎩ ᎾᏍᏉ ᎢᎬᏱᏗᏢ ᏧᏂᏅᏗᏱ.
	<tr><th>A-le i-lv-s-gi tsu-na-s-di a-tsa-di da-ni-ne-he-i, u-li-he-li-tsv-no u-ne-tse na-s-gi na-s-quo i-gv-yi-di-tlv tsu-ni-nv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020808.png"><img src="020808.png" width=400></a><br>
	<tr><th>So they did eat, and were filled: and they took up of the broken meat that was left seven baskets.
	<tr><th>ᎾᎵᏍᏓᏴᏁᏃ, ᎠᎴ ᏚᏃᎸᏎᎢ; ᎤᏄᏖᏎᏃ ᎤᎵᎬᎭᎷᏴᎯ ᎤᏘᏴᎯ ᎦᎵᏉᎩ ᎢᏯᎧᎵᎢ ᏔᎷᏣ.
	<tr><th>U-na-li-s-da-yv-ne-no, a-le du-no-lv-se-i; u-nu-te-se-no u-li-gv-ha-lu-yv-hi u-ti-yv-hi ga-li-quo-gi i-ya-ka-li-i ta-lu-tsa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020809.png"><img src="020809.png" width=400></a><br>
	<tr><th>And they that had eaten were about four thousand: and he sent them away.
	<tr><th>ᎾᎵᏍᏓᏴᏅᎯᏃ ᏅᎩ ᎢᏯᎦᏴᎵ ᎢᏴᏛ ᎾᏂᎡᎢ; ᏚᏰᎵᎯᏍᏔᏁᏃ.
	<tr><th>U-na-li-s-da-yv-nv-hi-no nv-gi i-ya-ga-yv-li i-yv-dv na-ni-e-i; du-ye-li-hi-s-ta-ne-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020810.png"><img src="020810.png" width=400></a><br>
	<tr><th>And straightway he entered into a ship with his disciples, and came into the parts of Dalmanutha.
	<tr><th>ᎬᏪᏅᏛᏃ ᏥᏳᎯ ᎤᏣᏁ ᎠᏁᎮ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᎵᎻᏄᏓ ᎠᏍᏛ ᏭᎷᏤᎢ.
	<tr><th>I-gv-we-nv-dv-no tsi-yu-hi u-tsa-ne a-ne-he gv-wa-s-da-wa-di-do-hi, a-le Da-li-mi-nu-da a-s-dv wu-lu-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020811.png"><img src="020811.png" width=400></a><br>
	<tr><th>And the Pharisees came forth, and began to question with him, seeking of him a sign from heaven, tempting him.
	<tr><th>ᏂᏆᎵᏏᏃ ᎤᏂᎷᏤ ᎠᎴ ᎤᎾᎴᏅᎮ ᎬᏩᏛᏛᎮᎸᏁᎢ, ᎬᏩᏔᏲᏎᎴ ᏧᎾᏄᎪᏫᏎᏗᏱ ᎤᏰᎸᏛ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ, ᎬᏩᎪᎵᏰᏍᎨᎢ.
	<tr><th>A-ni-qua-li-si-no u-ni-lu-tse a-le u-na-le-nv-he gv-wa-dv-dv-he-lv-ne-i, gv-wa-ta-yo-se-le tsu-na-nu-go-wi-se-di-yi u-ye-lv-dv ga-lv-la-di nv-da-yu-lo-sv-hi, gv-wa-go-li-ye-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020812.png"><img src="020812.png" width=400></a><br>
	<tr><th>And he sighed deeply in his spirit, and saith, Why doth this generation seek after a sign? verily I say unto you, There shall no sign be given unto this generation.
	<tr><th>ᏓᏅᏙᎩᎯᏃ ᎭᏫᏂ ᎤᎵᏰᏔᏁᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ, ᏙᏃ ᎪᎯ ᎯᎠ ᏣᏁᎭ ᎤᏰᎸᏛ ᎤᏂᏲᎭ?  ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎬᏂᎨᏒ ᎢᎨᎬᏁᏗ ᏱᎨᏎᏍᏗ ᎤᏰᎸᏛ ᎯᎠ ᎪᎯ ᏣᏁᎭ.
	<tr><th>U-da-nv-do-gi-hi-no ha-wi-ni u-li-ye-ta-ne-i, a-le hi-a nu-we-se-i, Ga-do-no go-hi hi-a tsa-ne-ha u-ye-lv-dv u-ni-yo-ha?  u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, v-tla gv-ni-ge-sv i-ge-gv-ne-di yi-ge-se-s-di u-ye-lv-dv hi-a go-hi tsa-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020813.png"><img src="020813.png" width=400></a><br>
	<tr><th>And he left them, and entering into the ship again departed to the other side.
	<tr><th>ᏓᏅᎡᎸᏃ, ᎠᎴ ᏔᎵᏁ ᏥᏳᎯ ᎤᏣᏅ, ᎠᏍᎪᎾ ᏭᎶᏎᎢ.
	<tr><th>Du-da-nv-e-lv-no, a-le ta-li-ne tsi-yu-hi u-tsa-nv, a-s-go-na wu-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020814.png"><img src="020814.png" width=400></a><br>
	<tr><th>Now the disciples had forgotten to take bread, neither had they in the ship with them more than one loaf.
	<tr><th>[ᏩᏍᏓᏩᏗᏙᎯᏃ] ᎤᏅᎨᏫᏒᎯ ᎨᏎ ᎦᏚ ᏧᎾᏕᏅᏗᏱ, ᎥᏝ ᎠᎴ ᏳᎶᏒᏍᏕ ᏌᏉ ᎦᏚ ᎤᏂᎸ ᏥᏳᎯ.
	<tr><th>[Gv-wa-s-da-wa-di-do-hi-no] u-nv-ge-wi-sv-hi ge-se ga-du tsu-na-de-nv-di-yi, v-tla a-le yu-lo-sv-s-de sa-quo ga-du u-ni-lv tsi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020815.png"><img src="020815.png" width=400></a><br>
	<tr><th>And he charged them, saying, Take heed, beware of the leaven of the Pharisees, and of the leaven of Herod.
	<tr><th>ᏁᏤᎴᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏥᏯᏫᏍᎨᏍᏗ, ᏂᏆᎵᏏ ᎤᎾᏤᎵ ᎠᎪᏙᏗ ᎢᏤᏯᏙᏤᎮᏍᏗ, ᎠᎴ ᎡᎶᏗ ᎤᏤᎵ ᎠᎪᏙᏗ.
	<tr><th>Du-ne-tse-le-no hi-a nu-we-se-i, I-tsi-ya-wi-s-ge-s-di, A-ni-qua-li-si u-na-tse-li a-go-do-di i-tse-ya-do-tse-he-s-di, a-le e-lo-di u-tse-li a-go-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020816.png"><img src="020816.png" width=400></a><br>
	<tr><th>And they reasoned among themselves, saying, It is because we have no bread.
	<tr><th>ᏅᏒᏃ ᎨᏒ ᎤᎾᎵᏃᎮᎴ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏗᎦᎵᏍᏙᏗᎭ ᎦᏚ ᏂᏗᏗᏰᎲᎾ ᎨᏒᎢ.
	<tr><th>U-nv-sv-no ge-sv u-na-li-no-he-le, hi-a nu-ni-we-se-i, Nv-di-ga-li-s-do-di-ha ga-du ni-di-di-ye-hv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020817.png"><img src="020817.png" width=400></a><br>
	<tr><th>And when Jesus knew it, he saith unto them, Why reason ye, because ye have no bread? perceive ye not yet, neither understand? have ye your heart yet hardened?
	<tr><th>ᏌᏃ ᎤᏙᎴᎰᏒ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏙᏃ ᎢᏣᎵᏃᎮᎭ ᎦᏚ ᏂᏗᏥᏰᎲᎾ ᎨᏒ ᎢᏳᏍᏗ?  ᏏᏉᏍᎪ ᏂᏣᏙᎴᎰᏍᎬᎾ ᎢᎩ, ᎠᎴ ᏂᏦᎵᎬᎾ ᎢᎩ?  ᏏᏉᏍᎪ ᎠᏍᏓᏯ ᏂᏕᏨᏅ ᏗᏥᎾᏫ?
	<tr><th>Tsi-sa-no u-do-le-ho-sv hi-a ni-du-we-se-le-i, Ga-do-no i-tsa-li-no-he-ha ga-du ni-di-tsi-ye-hv-na ge-sv i-yu-s-di?  A-si-quo-s-go ni-tsa-do-le-ho-s-gv-na i-gi, a-le ni-tso-li-gv-na i-gi?  A-si-quo-s-go a-s-da-ya ni-de-tsv-nv di-tsi-na-wi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020818.png"><img src="020818.png" width=400></a><br>
	<tr><th>Having eyes, see ye not? and having ears, hear ye not? and do ye not remember?
	<tr><th>ᏥᎧᏅᏍᎪ, ᏂᏥᎪᏩᏘᏍᎬᎾᏃ ᎢᎩ?  ᏥᎵᎷᎦᏍᎪ, ᏂᏣᏛᎩᏍᎬᎾᏃ ᎢᎩ?  Ꮄ ᏂᏣᏅᏓᏗᏍᎬᎾᏍᎪ ᎢᎩ?
	<tr><th>De-tsi-ka-nv-s-go, ni-tsi-go-wa-ti-s-gv-na-no i-gi?  De-tsi-li-lu-ga-s-go, ni-tsa-dv-gi-s-gv-na-no i-gi?  A-le ni-tsa-nv-da-di-s-gv-na-s-go i-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020819.png"><img src="020819.png" width=400></a><br>
	<tr><th>When I brake the five loaves among five thousand, how many baskets full of fragments took ye up? They say unto him, Twelve.
	<tr><th>ᏍᎩ ᎦᏚ ᏓᎩᎬᎭᎷᏴ ᎯᏍᎩ ᎢᏯᎦᏴᎵ ᏕᏥᏁᎸ, ᎢᎳᎪ ᎢᏯᎧᎵᎢ ᏔᎷᏣ ᎤᎵᎬᎭᎷᏴᎯ ᎢᏧᏖᏎᎢ?  ᎳᏚ ᎢᎬᏬᏎᎴᎢ.
	<tr><th>Hi-s-gi ga-du da-gi-gv-ha-lu-yv hi-s-gi i-ya-ga-yv-li de-tsi-ne-lv, i-la-go i-ya-ka-li-i ta-lu-tsa u-li-gv-ha-lu-yv-hi i-tsu-te-se-i?  Ta-la-du i-gv-wo-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020820.png"><img src="020820.png" width=400></a><br>
	<tr><th>And when the seven among four thousand, how many baskets full of fragments took ye up? And they said, Seven.
	<tr><th>ᎵᏉᎩᏃ [ᎦᏚ] ᏅᎩ ᎢᏯᎦᏴᎵ ᏕᏥᏁᎸ, ᎢᎳᎪ ᎢᏯᎧᎵᎢ ᏔᎷᏣ ᎤᎵᎬᎭᎷᏴᎯ ᎢᏧᏖᏎᎢ?  ᎵᏉᎩ ᎤᎾᏛᏁᎢ.
	<tr><th>Ga-li-quo-gi-no [ga-du] nv-gi i-ya-ga-yv-li de-tsi-ne-lv, i-la-go i-ya-ka-li-i ta-lu-tsa u-li-gv-ha-lu-yv-hi i-tsu-te-se-i?  Ga-li-quo-gi u-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020821.png"><img src="020821.png" width=400></a><br>
	<tr><th>And he said unto them, How is it that ye do not understand?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, Ꮩ ᎦᎵᏍᏙᏗᎭ ᏂᏦᎵᎬᎾ ᏥᎩ?
	<tr><th>Hi-a-no ni-du-we-se-le-i, Ga-do ga-li-s-do-di-ha ni-tso-li-gv-na tsi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020822.png"><img src="020822.png" width=400></a><br>
	<tr><th>And he cometh to Bethsaida; and they bring a blind man unto him, and besought him to touch him.
	<tr><th>ᏣᏱᏗᏃ ᏭᎷᏤᎢ; ᏗᎨᏫᏃ ᎠᏍᎦᏯ ᎬᏩᏘᏃᎮᎴᎢ, ᎠᎴ ᎤᏂᏔᏲᏎᎴ ᎾᏍᎩ ᎤᏒᏂᏍᏗᏱ.
	<tr><th>Que-tsa-yi-di-no wu-lu-tse-i; di-ge-wi-no a-s-ga-ya gv-wa-ti-no-he-le-i, a-le u-ni-ta-yo-se-le na-s-gi u-sv-ni-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020823.png"><img src="020823.png" width=400></a><br>
	<tr><th>And he took the blind man by the hand, and led him out of the town; and when he had spit on his eyes, and put his hands upon him, he asked him if he saw ought.
	<tr><th>ᎨᏫᏃ ᎤᏬᏯᏁᏒ, ᎦᏚᎲ ᎤᏄᎪᏫᏎᎢ; ᏗᎦᏙᎵᏃ ᏚᎵᏥᏍᏋ, ᎠᎴ ᏚᏏᏔᏛ, ᎪᎱᏍᏗᏍᎪ ᎯᎪᏩᏛᏗᎭ?  ᏬᏎᎴᎢ.
	<tr><th>Di-ge-wi-no u-wo-ya-ne-sv, ga-du-hv u-nu-go-wi-se-i; di-ga-do-li-no du-li-tsi-s-quv, a-le du-si-ta-dv, go-hu-s-di-s-go hi-go-wa-dv-di-ha?  U-wo-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020824.png"><img src="020824.png" width=400></a><br>
	<tr><th>And he looked up, and said, I see men as trees, walking.
	<tr><th>ᎧᎿᎭᏅᏃ, ᎯᎠ ᏄᏪᏎᎢ, Ꮻ ᎦᏥᎪᏩᏘᎭ ᎠᏁᎩᎭ ᏕᏡᎬ ᎾᏍᎩᏯᎢ.
	<tr><th>Du-ka-hna-nv-no, hi-a nu-we-se-i, Yv-wi ga-tsi-go-wa-ti-ha a-ne-gi-ha de-tlu-gv na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020825.png"><img src="020825.png" width=400></a><br>
	<tr><th>After that he put his hands again upon his eyes, and made him look up: and he was restored, and saw every man clearly.
	<tr><th>ᎭᏉᏃ ᏔᎵᏁ ᏗᎦᏙᎵ ᏚᏏᏔᏕᎢ, ᎠᎴ ᏧᎧᏃᏗᏱ ᏄᏩᏁᎴᎢ; ᎠᎴ ᎤᏗᏩᏎᎢ, ᎠᎴ ᎾᏂᎥ ᎣᏏᏳ ᏓᎪᏩᏗᏍᎨᎢ.
	<tr><th>Hna-quo-no ta-li-ne di-ga-do-li du-si-ta-de-i, a-le tsu-ka-no-di-yi nu-wa-ne-le-i; a-le u-di-wa-se-i, a-le na-ni-v o-si-yu da-go-wa-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020826.png"><img src="020826.png" width=400></a><br>
	<tr><th>And he sent him away to his house, saying, Neither go into the town, nor tell it to any in the town.
	<tr><th>Ꮄ ᎤᏁᏤᎴ ᏧᏪᏅᏒ ᏭᎶᎯᏍᏗᏱ, ᎯᎠ ᏄᏪᏎᎢ, ᏍᏗ ᏗᎦᏚᎲ ᏫᏣᏴᎸᎩ, ᎠᎴ ᏞᏍᏗ ᎩᎶ ᎦᏚᎲ ᎡᎯ ᎯᏃᏁᎸᎩ.
	<tr><th>A-le u-ne-tse-le tsu-we-nv-sv wu-lo-hi-s-di-yi, hi-a nu-we-se-i, Tle-s-di di-ga-du-hv wi-tsa-yv-lv-gi, a-le tle-s-di gi-lo ga-du-hv e-hi hi-no-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020827.png"><img src="020827.png" width=400></a><br>
	<tr><th>And Jesus went out, and his disciples, into the towns of Caesarea Philippi: and by the way he asked his disciples, saying unto them, Whom do men say that I am?
	<tr><th>ᏌᏃ ᎤᏄᎪᏤ ᎠᎴ ᎾᏍᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏌᎵᏱ ᎵᎩ ᏕᎦᏚᎲ ᏭᏂᎶᏎᎢ; ᏩᎾᎢᏒᏃ ᏚᏛᏛᏁ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, Ꭺ ᎬᏉᏎᎰ ᏴᏫ?
	<tr><th>Tsi-sa-no u-nu-go-tse a-le na-s-gi gv-wa-s-da-wa-di-do-hi, Si-sa-li-yi Qui-li-gi de-ga-du-hv wu-ni-lo-se-i; wa-na-i-sv-no du-dv-dv-ne gv-wa-s-da-wa-di-do-hi, hi-a ni-du-we-se-le-i, Ga-go gv-quo-se-ho yv-wi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020828.png"><img src="020828.png" width=400></a><br>
	<tr><th>And they answered, John the Baptist: but some say, Elias; and others, One of the prophets.
	<tr><th>ᎠᏃ ᏄᏂᏪᏎᎢ, Ꮒ ᏓᏬᏍᎩ; ᎢᎦᏛᏍᎩᏂ ᎳᏯ [ᎠᎾᏗᎭ;] ᎢᎦᏛᏃ, Ꮆ ᎢᏳᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ.
	<tr><th>Hi-a-no nu-ni-we-se-i, Tsa-ni Di-da-wo-s-gi; i-ga-dv-s-gi-ni I-la-ya [a-na-di-ha;] i-ga-dv-no, Gi-lo i-yu-s-di a-na-do-le-ho-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020829.png"><img src="020829.png" width=400></a><br>
	<tr><th>And he saith unto them, But whom say ye that I am? And Peter answereth and saith unto him, Thou art the Christ.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎯᎾᏃ ᎦᎪ ᏍᎩᏲᏎᎭ?  ᏓᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎶᏁᏛ ᏂᎯ. 
	<tr><th>Hi-a-no ni-du-we-se-le-i, Ni-hi-na-no ga-go s-gi-yo-se-ha?  Qui-da-no u-ne-tsv hi-a nu-we-se-le-i, Ga-lo-ne-dv ni-hi. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="020830.png"><img src="020830.png" width=400></a><br>
	<tr><th>And he charged them that they should tell no man of him.
	<tr><th>ᏁᏤᎴᏃ ᎾᏍᎩ ᎩᎶ ᎤᏂᏃᏁᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>Du-ne-tse-le-no na-s-gi gi-lo u-ni-no-ne-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020831.png"><img src="020831.png" width=400></a><br>
	<tr><th>And he began to teach them, that the Son of man must suffer many things, and be rejected of the elders, and of the chief priests, and scribes, and be killed, and after three days rise again.
	<tr><th>ᎴᏅᎮᏃ ᏚᏪᏲᏁᎢ, ᎾᏍᎩ ᏴᏫ ᏪᏥ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎤᎩ ᎵᏲᎢᏍᏗᏱ; ᎠᎴ ᎬᏩᏲᎢᏎᏗ ᎨᏒ ᏗᏂᎳᏫᎩ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎠᎴ ᎠᏥᎢᏍᏗᏱ ᎨᏒᎢ, ᏦᎢᏁᏃ ᎢᎦ ᏧᎴᎯᏐᏗ ᎨᏒᎢ.
	<tr><th>U-le-nv-he-no du-we-yo-ne-i, na-s-gi yv-wi U-we-tsi u-tsa-ti tsu-da-le-nv-dv u-gi li-yo-i-s-di-yi; a-le gv-wa-yo-i-se-di ge-sv di-ni-la-wi-gi, a-le nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le di-no-we-li-s-gi, a-le a-tsi-i-s-di-yi ge-sv-i, tso-i-ne-no i-ga tsu-le-hi-so-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020832.png"><img src="020832.png" width=400></a><br>
	<tr><th>And he spake that saying openly. And Peter took him, and began to rebuke him.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᎬᏂᎨᏒ ᏄᏪᏎᎢ.  ᏓᏃ ᎤᏯᏅᎲ ᎤᎴᏅᎮ ᎤᎬᏍᎪᎸᏁᎢ.
	<tr><th>Na-s-gi-no hi-a gv-ni-ge-sv nu-we-se-i.  Qui-da-no u-ya-nv-hv u-le-nv-he u-gv-s-go-lv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020833.png"><img src="020833.png" width=400></a><br>
	<tr><th>But when he had turned about and looked on his disciples, he rebuked Peter, saying, Get thee behind me, Satan: for thou savourest not the things that be of God, but the things that be of men.
	<tr><th>ᏎᏃ ᎤᎦᏔᎲᏒ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᎧᎿᎭᏅ, Ꮣ ᎤᎬᏍᎪᎸᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᏆᏐᎭᏛ ᎭᎴᎲᎦ ᏓᏂ; ᎥᏝᏰᏃ ᏁᎳᏅᎯ ᎤᏤᎵ ᎨᏒ ᎣᏏᏳ ᏱᏣᏰᎸᎭ, ᏴᏫᏍᎩᏂ ᎤᎾᏤᎵ ᎨᏒᎢ.
	<tr><th>A-se-no u-ga-ta-hv-sv, a-le gv-wa-s-da-wa-di-do-hi du-ka-hna-nv, Qui-da u-gv-s-go-lv-ne-i, hi-a nu-we-se-i, A-qua-so-ha-dv ha-le-hv-ga Se-da-ni; v-tla-ye-no U-ne-la-nv-hi u-tse-li ge-sv o-si-yu yi-tsa-ye-lv-ha, yv-wi-s-gi-ni u-na-tse-li ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020834.png"><img src="020834.png" width=400></a><br>
	<tr><th>And when he had called the people unto him with his disciples also, he said unto them, Whosoever will come after me, let him deny himself, and take up his cross, and follow me.
	<tr><th>ᏚᏯᏅᎲᏃ ᏴᏫ, ᎠᎴ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, Ꮆ ᎤᏚᎵᏍᎨᏍᏗ ᎠᎩᏍᏓᏩᏛᏍᏗᏱ, ᎤᏩᏒ ᎠᏓᏓᏱᎮᏍᏗ, ᎠᎴ ᎤᏩᏒ ᎤᏤᎵ ᏧᏓᎾᏩᏛ ᎠᏱᏍᎨᏍᏗ, ᎠᎴ ᎠᎩᏍᏓᏩᏕᎨᏍᏗ.
	<tr><th>Wi-du-ya-nv-hv-no yv-wi, a-le na-s-quo gv-wa-s-da-wa-di-do-hi, hi-a ni-du-we-se-le-i, Gi-lo u-du-li-s-ge-s-di a-gi-s-da-wa-dv-s-di-yi, u-wa-sv a-da-da-yi-he-s-di, a-le u-wa-sv u-tse-li tsu-da-na-wa-dv a-yi-s-ge-s-di, a-le a-gi-s-da-wa-de-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020835.png"><img src="020835.png" width=400></a><br>
	<tr><th>For whosoever will save his life shall lose it; but whosoever shall lose his life for my sake and the gospel's, the same shall save it.
	<tr><th>ᎶᏰᏃ ᎤᏚᎵᏍᎨᏍᏗ ᎬᏅ ᎤᏍᏕᎸᏗᏱ, ᎾᏍᎩ ᎤᏲᎱᏎᎮᏍᏗ; ᎩᎶᏍᎩᏂ ᎬᏅ ᎤᏲᎱᏎᎮᏍᏗ ᎠᏴ ᎠᎴ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
	<tr><th>Gi-lo-ye-no u-du-li-s-ge-s-di gv-nv u-s-de-lv-di-yi, na-s-gi u-yo-hu-se-he-s-di; gi-lo-s-gi-ni gv-nv u-yo-hu-se-he-s-di a-yv a-le o-s-dv ka-no-he-dv nv-di-ga-li-s-do-di-s-ge-s-di, na-s-gi a-tsi-s-de-lv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020836.png"><img src="020836.png" width=400></a><br>
	<tr><th>For what shall it profit a man, if he shall gain the whole world, and lose his own soul?
	<tr><th>ᏙᏰᏃ ᏳᏁᏉᏥ ᏴᏫ, ᎢᏳᏃ ᏂᎬᎾᏛ ᎡᎶᎯ ᎤᏤᎵ ᏱᏄᎵᏍᏔᏅ, ᎤᏩᏒᏃ ᎤᏓᏅᏙ ᏳᏲᎱᏎᎸ?
	<tr><th>Ga-do-ye-no yu-ne-quo-tsi yv-wi, i-yu-no ni-gv-na-dv e-lo-hi u-tse-li yi-nu-li-s-ta-nv, u-wa-sv-no u-da-nv-do yu-yo-hu-se-lv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020837.png"><img src="020837.png" width=400></a><br>
	<tr><th>Or what shall a man give in exchange for his soul?
	<tr><th>Ꮄ ᎦᏙ ᏯᎲᎦ ᏴᏫ ᏱᎦᏁᏟᏴᏍᏓ ᎤᏓᏅᏙ?
	<tr><th>A-le ga-do ya-hv-ga yv-wi yi-ga-ne-tli-yv-s-da u-da-nv-do?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020838.png"><img src="020838.png" width=400></a><br>
	<tr><th>Whosoever therefore shall be ashamed of me and of my words in this adulterous and sinful generation; of him also shall the Son of man be ashamed, when he cometh in the glory of his Father with the holy angels.
	<tr><th>ᎶᏰᏃ ᎠᏆᏕᎰᏍᎨᏍᏗ ᎠᏴ, ᎠᎴ ᎠᏴ ᏥᏁᎬᎢ, ᎤᏓᏑᏴ ᎠᏂ ᏗᎾᏓᏲᏁᎯ ᎠᎴ ᎠᏂᏍᎦᎾ ᎠᏁᎲᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏴᏫ ᏪᏥ ᎤᏕᎰᎯᏍᏗ ᎨᏎᏍᏗ, ᎦᎷᏨᎭ ᎤᏄᏬᏍᏕᏍᏗ ᎦᎸᏉᏗᏳ ᎨᏒ ᏙᏓ ᎤᏤᎵᎦ, ᎠᏁᎮᏍᏗ ᎨᏥᎸᏉᏗ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ.
	<tr><th>Gi-lo-ye-no a-qua-de-ho-s-ge-s-di a-yv, a-le a-yv tsi-ne-gv-i, u-da-su-yv a-ni di-na-da-yo-ne-hi a-le a-ni-s-ga-na a-ne-hv-i, na-s-gi na-s-quo yv-wi U-we-tsi u-de-ho-hi-s-di ge-se-s-di, ga-lu-tsv-ha u-nu-wo-s-de-s-di ga-lv-quo-di-yu ge-sv U-do-da u-tse-li-ga, a-ne-he-s-di ge-tsi-lv-quo-di di-ni-ka-hna-wa-di-do-hi.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>