<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="020900.png" width=200><br>

<table border=1>
	<tr><th><a href="020901.png"><img src="020901.png" width=400></a><br>
	<tr><th>And he said unto them, Verily I say unto you, That there be some of them that stand here, which shall not taste of death, till they have seen the kingdom of God come with power.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᎩ ᎩᎶ ᎠᏂ ᏥᏓᏂᏙᎦ, ᎥᏝ ᏴᏛᎾᏙᎴᎰᏏ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎬᏂ ᎤᏂᎪᎲᎯ ᎨᏎᏍᏗ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎦᎷᏨᎭ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, na-s-gi gi-lo a-ni tsi-da-ni-do-ga, v-tla yv-dv-na-do-le-ho-si a-yo-hu-hi-s-di ge-sv-i, gv-ni u-ni-go-hv-hi ge-se-s-di U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv u-li-ni-gi-di-yu ge-sv ga-lu-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020902.png"><img src="020902.png" width=400></a><br>
	<tr><th>And after six days Jesus taketh with him Peter, and James, and John, and leadeth them up into an high mountain apart by themselves: and he was transfigured before them.
	<tr><th>ᏓᎵᏃ ᏫᏄᏒᎸ Ꮜ ᏚᏘᏅᏎ Ꮣ, ᎠᎴ Ꮋ, ᎠᎴ Ꮒ, ᎢᏅᏃ ᎢᎦᏘ ᎣᏓᎸ ᏚᎿᎭᎷᏔᏁ ᎢᏴᏛ ᎤᏅᏒ ᎨᏒᎢ; ᎠᎴ ᎤᏓᏁᏟᏴᏎ ᎠᏂᎦᏔᎲᎢ.
	<tr><th>Su-da-li-no wi-nu-sv-lv Tsi-sa du-ti-nv-se Qui-da, a-le Tsi-mi, a-le Tsa-ni, i-nv-no i-ga-ti o-da-lv du-hna-lu-ta-ne i-yv-dv u-nv-sv ge-sv-i; a-le u-da-ne-tli-yv-se a-ni-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020903.png"><img src="020903.png" width=400></a><br>
	<tr><th>And his raiment became shining, exceeding white as snow; so as no fuller on earth can white them.
	<tr><th>ᏄᏬᏃ ᏚᏔᎷᎩᏍᎨᎢ, ᎤᏣᏘ ᏧᏁᎩᏳ ᎨᏎᎢ ᎥᏃᏥ ᏥᏄᏁᎩᏴ ᎾᏍᎩᏯᎢ; ᎾᏍᎩ ᎥᏝ ᎩᎶ ᏗᎬᎩᎶᏍᎩ ᎠᏂ ᎡᎶᎯ ᎡᎯ ᎾᏍᎩ ᎢᏧᏁᎬ ᏱᏂᏙᎦᎬᎦ.
	<tr><th>Tsu-nu-wo-no du-ta-lu-gi-s-ge-i, u-tsa-ti tsu-ne-gi-yu ge-se-i v-no-tsi tsi-nu-ne-gi-yv na-s-gi-ya-i; na-s-gi v-tla gi-lo di-gv-gi-lo-s-gi a-ni e-lo-hi e-hi na-s-gi i-tsu-ne-gv yi-ni-do-ga-gv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020904.png"><img src="020904.png" width=400></a><br>
	<tr><th>And there appeared unto them Elias with Moses: and they were talking with Jesus.
	<tr><th>ᏂᎨᏒᏃ ᏂᎬᏩᎾᏛᏁᎴ ᎳᏯ ᎠᎴ Ꮟ; ᏌᏃ ᎬᏩᎵᏃᎮᏗᏍᎨᎢ.
	<tr><th>Gv-ni-ge-sv-no ni-gv-wa-na-dv-ne-le I-la-ya a-le Mo-si; Tsi-sa-no gv-wa-li-no-he-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020905.png"><img src="020905.png" width=400></a><br>
	<tr><th>And Peter answered and said to Jesus, Master, it is good for us to be here: and let us make three tabernacles; one for thee, and one for Moses, and one for Elias.
	<tr><th>ᏓᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴ Ꮜ, ᏕᏲᎲᏍᎩ, ᎣᏏᏳ ᎠᏂ ᏥᏕᏙᎭ; ᎠᎴ ᏦᎢ ᏫᏙᏥᎵᏦᏛᎦ; ᏌᏉ ᏂᎯ ᏣᏤᎵᎦ, ᏌᏉᏃ Ꮟ ᎤᏤᎵᎦ, ᏌᏉᏃ ᎳᏯ ᎤᏤᎵᎦ.
	<tr><th>Qui-da-no u-ne-tsv hi-a nu-we-se-le Tsi-sa, Ta-de-yo-hv-s-gi, o-si-yu a-ni tsi-de-do-ha; a-le tso-i wi-do-tsi-li-tso-dv-ga; sa-quo ni-hi tsa-tse-li-ga, sa-quo-no Mo-si u-tse-li-ga, sa-quo-no I-la-ya u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020906.png"><img src="020906.png" width=400></a><br>
	<tr><th>For he wist not what to say; for they were sore afraid.
	<tr><th>ᏝᏰᏃ ᏯᎦᏔᎮ ᎢᏳᏪᏍᏗᏱ; ᎤᏣᏘᏰᏃ ᎠᏂᏍᎦᎢᎮᎢ.
	<tr><th>V-tla-ye-no ya-ga-ta-he i-yu-we-s-di-yi; u-tsa-ti-ye-no a-ni-s-ga-i-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020907.png"><img src="020907.png" width=400></a><br>
	<tr><th>And there was a cloud that overshadowed them: and a voice came out of the cloud, saying, This is my beloved Son: hear him.
	<tr><th>ᎶᎩᎸᏃ ᎤᏄᏢᏔᏁᎢ; ᎧᏁᎬᏃ ᎤᎶᎩᎸ ᏧᎾᏄᎪᏤᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ, Ꭰ ᎾᏍᎩ ᏥᎨᏳᎢ ᏇᏥ; ᎾᏍᎩ ᎡᏣᏛᏓᏍᏓᏏ.
	<tr><th>U-lo-gi-lv-no u-nu-tlv-ta-ne-i; ka-ne-gv-no u-lo-gi-lv tsu-na-nu-go-tse-i, hi-a ni-ga-we-s-ge-i, Hi-a na-s-gi tsi-ge-yu-i A-que-tsi; na-s-gi e-tsa-dv-da-s-da-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020908.png"><img src="020908.png" width=400></a><br>
	<tr><th>And suddenly, when they had looked round about, they saw no man any more, save Jesus only with themselves.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏚᎾᎧᎿᎭᏂᏙᎸ, ᎥᏝ ᎿᎭᏉ ᎩᎶ ᏳᏂᎪᎮᎢ, Ꮜ ᎤᏩᏒ, ᎠᎴ ᎤᏅᏒ.
	<tr><th>Gi-la-quo-no i-yv-dv du-na-ka-hna-ni-do-lv, v-tla hna-quo gi-lo yu-ni-go-he-i, Tsi-sa u-wa-sv, a-le u-nv-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020909.png"><img src="020909.png" width=400></a><br>
	<tr><th>And as they came down from the mountain, he charged them that they should tell no man what things they had seen, till the Son of man were risen from the dead.
	<tr><th>ᏂᎦᏐᎠᏏᏗᏒᏃ ᎣᏓᎸᎢ, ᏚᏁᏤᎴ ᎾᏍᎩ ᎩᎶ ᎤᏂᏃᏁᏗᏱ ᏂᎨᏒᎾ ᏄᏍᏛ ᎤᏂᎪᎲᎢ, ᎬᏂ ᏴᏫ ᏪᏥ ᎤᏲᎱᏒ ᏧᎴᎯᏌᏅᎯ ᎨᏎᏍᏗ ᏚᏬᏎᎴᎢ.
	<tr><th>Tsu-ni-ga-so-a-si-di-sv-no o-da-lv-i, du-ne-tse-le na-s-gi gi-lo u-ni-no-ne-di-yi ni-ge-sv-na nu-s-dv u-ni-go-hv-i, gv-ni yv-wi U-we-tsi u-yo-hu-sv tsu-le-hi-sa-nv-hi ge-se-s-di du-wo-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020910.png"><img src="020910.png" width=400></a><br>
	<tr><th>And they kept that saying with themselves, questioning one with another what the rising from the dead should mean.
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ ᎤᎾᎦᏌᏯᏍᏔᏁᎢ, ᏓᎾᏓᏛᏛᎲᏍᎨ ᎦᏛᎬ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi-no nu-we-sv u-na-ga-sa-ya-s-ta-ne-i, da-na-da-dv-dv-hv-s-ge ga-dv-gv a-yo-hu-sv di-le-hi-so-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020911.png"><img src="020911.png" width=400></a><br>
	<tr><th>And they asked him, saying, Why say the scribes that Elias must first come?
	<tr><th>ᏩᏛᏛᏁᏃ ᎯᎠ ᏄᏂᏪᏎᎢ, ᎦᏙᏃ ᏗᏃᏪᎵᏍᎩ ᎳᏯ ᎢᎬᏱ ᏓᎦᎷᏥ ᏣᎾᏗᏍᎪᎢ?
	<tr><th>Gv-wa-dv-dv-ne-no hi-a nu-ni-we-se-i, ga-do-no di-no-we-li-s-gi I-la-ya i-gv-yi da-ga-lu-tsi tsa-na-di-s-go-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020912.png"><img src="020912.png" width=400></a><br>
	<tr><th>And he answered and told them, Elias verily cometh first, and restoreth all things; and how it is written of the Son of man, that he must suffer many things, and be set at nought.
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎳᏯ ᎤᏙᎯᏳᎯ ᎢᎬᏱ ᎤᎷᎯᏍᏗ, ᎠᎴ ᏂᎦᏛ ᎤᏬᏢᎯᏐᏗ; ᎠᎴ ᎾᏍᏉ ᎯᎠ ᏂᎬᏅᎪᏪᎳ ᏴᏫ ᏪᏥ ᎠᏥᏃᎮᏍᎬᎢ, ᎾᏍᎩ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎤᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎠᏎᏉ ᏓᏰᏥᏰᎸᏂ.
	<tr><th>U-ne-tsv-no hi-a ni-du-we-se-le-i, I-la-ya u-do-hi-yu-hi i-gv-yi u-lu-hi-s-di, a-le ni-ga-dv u-wo-tlv-hi-so-di; a-le na-s-quo hi-a ni-gv-nv-go-we-la yv-wi U-we-tsi a-tsi-no-he-s-gv-i, na-s-gi u-tsa-ti tsu-da-le-nv-dv u-gi-li-yo-i-s-di ge-se-s-di, a-le a-se-quo da-ye-tsi-ye-lv-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020913.png"><img src="020913.png" width=400></a><br>
	<tr><th>But I say unto you, That Elias is indeed come, and they have done unto him whatsoever they listed, as it is written of him.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎳᏯ ᎤᏙᎯᏳᎯ ᎤᎷᏨ, ᎠᎴ ᏄᏍᏛ ᎤᎾᏚᎵᏍᎬ ᏂᎬᏩᏁᎸ, ᎾᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎸ ᎾᏍᎩ ᎠᏥᏃᎮᏍᎬᎢ.
	<tr><th>A-se-no hi-a ni-tsv-we-se-ha, I-la-ya u-do-hi-yu-hi u-lu-tsv, a-le nu-s-dv u-na-du-li-s-gv ni-gv-wa-ne-lv, na-s-gi-ya ni-gv-nv go-we-lv na-s-gi a-tsi-no-he-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020914.png"><img src="020914.png" width=400></a><br>
	<tr><th>And when he came to his disciples, he saw a great multitude about them, and the scribes questioning with them.
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎠᏁᏙᎲ ᎤᎷᏨ, ᎤᏂᏣᏘ ᏚᎪᎮ ᎬᏩᎾᏓᏡᏫᏍᏕᎢ, ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎬᏩᎾᏛᏛᎮᎸᎢᏍᎨᎢ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no a-ne-do-hv u-lu-tsv, u-ni-tsa-ti du-go-he gv-wa-na-da-tlu-wi-s-de-i, a-le di-no-we-li-s-gi gv-wa-na-dv-dv-he-lv-i-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020915.png"><img src="020915.png" width=400></a><br>
	<tr><th>And straightway all the people, when they beheld him, were greatly amazed, and running to him saluted him.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏂᎦᏛ ᏴᏫ, ᎬᏩᎪᎲ, ᎤᏣᏘ ᎤᏂᏍᏆᏂᎪᏎᎢ; ᎬᏩᏗᏝᎣᎮᎸᏃ ᎬᏩᏲᎵᎴᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv ni-ga-dv yv-wi, gv-wa-go-hv, u-tsa-ti u-ni-s-qua-ni-go-se-i; gv-wa-di-tla-o-he-lv-no gv-wa-yo-li-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020916.png"><img src="020916.png" width=400></a><br>
	<tr><th>And he asked the scribes, What question ye with them?
	<tr><th>ᏛᏛᏁᏃ ᏗᏃᏪᎵᏍᎩ, ᎦᏙ ᏕᏣᏛᏛᎮᎸᎥᏍᎦ ᏚᏬᏎᎴᎢ?
	<tr><th>Du-dv-dv-ne-no di-no-we-li-s-gi, ga-do de-tsa-dv-dv-he-lv-v-s-ga du-wo-se-le-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="020917.png"><img src="020917.png" width=400></a><br>
	<tr><th>And one of the multitude answered and said, Master, I have brought unto thee my son, which hath a dumb spirit;
	<tr><th>ᏏᏴᏫᏃ ᎾᏍᎩ ᎤᏂᏣᏘ ᎨᏒ ᎨᎳ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ, ᏕᏲᎲᏍᎩ, ᎬᏯᏘᏃᎯᏏ ᎠᏇᏥ, ᎤᏩᎨᏫ ᎠᏓᏅᏙ ᎤᏪᎢ;
	<tr><th>A-si-yv-wi-no na-s-gi u-ni-tsa-ti ge-sv ge-la u-ne-tsv hi-a nu-we-se-i, Ta-de-yo-hv-s-gi, gv-ya-ti-no-hi-si a-que-tsi, u-wa-ge-wi a-da-nv-do u-we-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020918.png"><img src="020918.png" width=400></a><br>
	<tr><th>And wheresoever he taketh him, he teareth him: and he foameth, and gnasheth with his teeth, and pineth away: and I spake to thy disciples that they should cast him out; and they could not.
	<tr><th>ᎸᎯᏢᏃ ᎤᏱᎶᎯᏏ ᎤᎩᎸᏍᎪᎢ; ᎠᎴ ᏓᎭᏬᎢᎰᎢ, ᎠᎴ ᏕᎦᎸᏓᎩᏍᎪ ᏕᎦᏄᏙᎬᎢ, ᎠᎴ ᎤᎸᏕᎯᎰᎢ; ᎨᏣᏍᏓᏩᏗᏙᎯᏃ ᎦᏥᏔᏲᏎᎸ ᎤᏂᏄᎪᏫᏍᏗᏱ; ᎠᏎᏃ ᎤᏂᏄᎸᏅᏉ.
	<tr><th>I-lv-hi-tlv-no u-yi-lo-hi-si u-gi-lv-s-go-i; a-le da-ha-wo-i-ho-i, a-le de-ga-lv-da-gi-s-go de-ga-nu-do-gv-i, a-le u-lv-de-hi-ho-i; ge-tsa-s-da-wa-di-do-hi-no ga-tsi-ta-yo-se-lv u-ni-nu-go-wi-s-di-yi; a-se-no u-ni-nu-lv-nv-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020919.png"><img src="020919.png" width=400></a><br>
	<tr><th>He answereth him, and saith, O faithless generation, how long shall I be with you? how long shall I suffer you? bring him unto me.
	<tr><th>ᏁᏤᎸᏃ, ᎯᎠ ᏄᏪᏎᎢ, !  ᏂᏦᎯᏳᏒᎾ ᎪᎯ ᏥᏤᎭ!  ᎢᎳᎪ ᎢᎪᎯᏛ ᎢᏨᏰᎳᏗᏙᎮᏍᏗ?  ᎳᎪ ᎢᎪᎯᏛ ᎤᏁᎳᎩ ᎢᏨᏰᎵᏎᎮᏍᏗ?  Ꮒ ᎯᏯᏘᏃᎦ.
	<tr><th>U-ne-tse-lv-no, hi-a nu-we-se-i, Yo!  ni-tso-hi-yu-sv-na go-hi tsi-tse-ha!  i-la-go i-go-hi-dv i-tsv-ye-la-di-do-he-s-di?  I-la-go i-go-hi-dv u-ne-la-gi i-tsv-ye-li-se-he-s-di?  A-ni hi-ya-ti-no-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020920.png"><img src="020920.png" width=400></a><br>
	<tr><th>And they brought him unto him: and when he saw him, straightway the spirit tare him; and he fell on the ground, and wallowed foaming.
	<tr><th>ᎾᏘᏃᎮᎴᏃ; ᎤᎪᎲᏃ ᎩᎳᏉ ᎢᏴᏛ ᎠᏓᏅᏙ ᎤᎩᎸᏁᎢ; ᎡᎳᏗᏃ ᎤᏅᏤᎢ, ᎠᎴ ᏓᎭᏬᎢᎲ ᎠᎵᏗᏒᏂᎮᎢ.
	<tr><th>U-na-ti-no-he-le-no; u-go-hv-no gi-la-quo i-yv-dv a-da-nv-do u-gi-lv-ne-i; e-la-di-no u-nv-tse-i, a-le da-ha-wo-i-hv a-li-di-sv-ni-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020921.png"><img src="020921.png" width=400></a><br>
	<tr><th>And he asked his father, How long is it ago since this came unto him? And he said, Of a child.
	<tr><th>ᏛᏛᏁᏃ ᎤᏙᏓ, ᎳᎪ ᏂᎪᎯᎩ ᎾᏍᎩ ᎯᎠ ᎢᎬᏩᎵᏍᏓᏁᎸᎯ?  ᏬᏎᎴᎢ.  ᏲᎵᏉ ᎨᏒᎢ, ᎤᏛᏁᎢ;
	<tr><th>U-dv-dv-ne-no u-do-da, I-la-go ni-go-hi-gi na-s-gi hi-a i-gv-wa-li-s-da-ne-lv-hi?  U-wo-se-le-i.  A-yo-li-quo ge-sv-i, u-dv-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020922.png"><img src="020922.png" width=400></a><br>
	<tr><th>And ofttimes it hath cast him into the fire, and into the waters, to destroy him: but if thou canst do any thing, have compassion on us, and help us.
	<tr><th>ᏃᎩᏳᏃ ᎠᏥᎸᏱ ᎠᎴ ᎠᏑᏱ ᎤᏓᎡᎪᎢ, ᎾᏍᎩ ᎤᎯᏍᏗᏱ; ᎢᏳᏍᎩᏂᏃᏅ ᎪᎱᏍᏗ ᎨᏣᏛᏁᏗ ᎨᏎᏍᏗ, ᏍᎩᏍᏙᎵᎩ, ᎠᎴ ᏍᎩᏍᏕᎸ.
	<tr><th>Ya-no-gi-yu-no a-tsi-lv-yi a-le a-su-yi u-da-e-go-i, na-s-gi u-hi-s-di-yi; i-yu-s-gi-ni-no-nv go-hu-s-di ge-tsa-dv-ne-di ge-se-s-di, s-gi-s-do-li-gi, a-le s-gi-s-de-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020923.png"><img src="020923.png" width=400></a><br>
	<tr><th>Jesus said unto him, If thou canst believe, all things are possible to him that believeth.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏳᏃ ᎨᏦᎯᏳᏗ ᎨᏎᏍᏗ, ᏂᎦᏗᏳ ᎪᎱᏍᏗ ᎢᎦᏰᎦᏛᏁᏗ ᎪᎯᏳᎲᏍᎩ.
	<tr><th>Tsi-sa-no hi-a nu-we-se-le-i, I-yu-no ge-tso-hi-yu-di ge-se-s-di, ni-ga-di-yu go-hu-s-di i-ga-ye-ga-dv-ne-di go-hi-yu-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020924.png"><img src="020924.png" width=400></a><br>
	<tr><th>And straightway the father of the child cried out, and said with tears, Lord, I believe; help thou mine unbelief.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎠᏲᎵ ᎤᏙᏓ ᎤᏪᎷᏁᎢ, ᎠᎴ ᏗᎬᎦᏌᏬᎢᎯ ᎯᎠ ᏄᏪᏎᎢ, ᎬᏫᏳᎯ, ᎪᎢᏳᎲᏍᎦ; ᏍᎩᏍᏕᎸᏏ ᎾᏉᎯᏳᏒᎾ ᎨᏒᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv a-yo-li u-do-da u-we-lu-ne-i, a-le di-gv-ga-sa-wo-i-hi hi-a nu-we-se-i, Tsa-gv-wi-yu-hi, go-i-yu-hv-s-ga; s-gi-s-de-lv-si na-quo-hi-yu-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020925.png"><img src="020925.png" width=400></a><br>
	<tr><th>When Jesus saw that the people came running together, he rebuked the foul spirit, saying unto him, Thou dumb and deaf spirit, I charge thee, come out of him, and enter no more into him.
	<tr><th>ᏌᏃ ᎤᎪᎲ ᎾᏍᎩ ᎤᏂᏣᏘ ᎠᎾᏁᎷᎩᏍᎬ ᎠᎾᏓᏟᏏᏍᎬᎢ, ᎤᏍᎦᏤ ᎦᏓᎭ ᎠᏓᏅᏙ, ᎯᎠ ᏄᏪᏎᎴᎢ, ᎨᏩ ᎠᎴ ᏗᏣᎵᎡᎾ ᎠᏓᏅᏙ, ᎬᏁᏤᎭ, ᎡᎯᏄᎪᎢ, ᎠᎴ ᏞᏍᏗ ᎿᎭᏉ ᎢᎸᎯᏳ ᏥᎯᏴᎵ.
	<tr><th>Tsi-sa-no u-go-hv na-s-gi u-ni-tsa-ti a-na-ne-lu-gi-s-gv a-na-da-tli-si-s-gv-i, u-s-ga-tse ga-da-ha a-da-nv-do, hi-a nu-we-se-le-i, Tsv-ge-wa a-le di-tsa-li-e-na a-da-nv-do, gv-ne-tse-ha, e-hi-nu-go-i, a-le tle-s-di hna-quo i-lv-hi-yu tsi-hi-yv-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020926.png"><img src="020926.png" width=400></a><br>
	<tr><th>And the spirit cried, and rent him sore, and came out of him: and he was as one dead; insomuch that many said, He is dead.
	<tr><th>[ᏓᏅᏙᏃ] ᎤᏪᎷᏅ, ᎠᎴ ᎤᏣᏘ ᎤᎩᎸᏅ, ᎤᏄᎪᏤᎢ; ᎠᎴ ᎤᏲᎱᏒᎯᏉ ᎾᏍᎩᏯ ᎨᏎᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏣᏖ, ᎠᏲᎱᎯ, ᎠᎾᏗᏍᎨᎢ.
	<tr><th>[A-da-nv-do-no] u-we-lu-nv, a-le u-tsa-ti u-gi-lv-nv, u-nu-go-tse-i; a-le u-yo-hu-sv-hi-quo na-s-gi-ya ge-se-i; na-s-gi i-yu-s-di u-ni-tsa-te, a-yo-hu-hi, a-na-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020927.png"><img src="020927.png" width=400></a><br>
	<tr><th>But Jesus took him by the hand, and lifted him up; and he arose.
	<tr><th>ᏎᏃ ᏥᏌ ᎤᏬᏯᏁᏒ, ᏚᎴᏔᏁᎢ, ᎠᎴ ᏚᎴᏁᎢ.
	<tr><th>A-se-no tsi-sa u-wo-ya-ne-sv, du-le-ta-ne-i, a-le du-le-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020928.png"><img src="020928.png" width=400></a><br>
	<tr><th>And when he was come into the house, his disciples asked him privately, Why could not we cast him out?
	<tr><th>ᎵᏦᏕᏃ ᏫᎤᏴᎸ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏅᏒ ᎨᏒ ᎬᏩᏛᏛᏁᎢ, ᏙᏃ ᎠᏴ ᎥᏝ ᎦᏲᏥᏄᎪᏫᏍᏗ ᏱᎨᏎᎢ?  ᎾᏛᏁᎢ.
	<tr><th>Ga-li-tso-de-no wi-u-yv-lv, gv-wa-s-da-wa-di-do-hi u-nv-sv ge-sv gv-wa-dv-dv-ne-i, Ga-do-no a-yv v-tla ga-yo-tsi-nu-go-wi-s-di yi-ge-se-i?  U-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020929.png"><img src="020929.png" width=400></a><br>
	<tr><th>And he said unto them, This kind can come forth by nothing, but by prayer and fasting.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, Ꭰ ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᏴᎦᏰᎦᏄᎪᏩ, ᎬᏂ ᎠᏓᏙᎵᏍᏔᏅᎯ ᎠᎴ ᎠᎹᏟ ᎬᏅᎯ ᏥᎨᏐᎢ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Hi-a na-s-gi i-yu-s-di v-tla yv-ga-ye-ga-nu-go-wa, gv-ni a-da-do-li-s-ta-nv-hi a-le a-ma-tli gv-nv-hi tsi-ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020930.png"><img src="020930.png" width=400></a><br>
	<tr><th>And they departed thence, and passed through Galilee; and he would not that any man should know it.
	<tr><th>ᎾᏂᎩᏒᏃ ᎾᎿᎭᏂ, ᎵᎵ ᎠᏰᎵ ᎤᏂᎶᏎᎢ; ᎥᏝᏃ ᏳᏚᎵᏍᎨ ᎩᎶ ᎤᏙᎴᎰᎯᏍᏗᏱ.
	<tr><th>U-na-ni-gi-sv-no na-hna-ni, Ge-li-li a-ye-li u-ni-lo-se-i; v-tla-no yu-du-li-s-ge gi-lo u-do-le-ho-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020931.png"><img src="020931.png" width=400></a><br>
	<tr><th>For he taught his disciples, and said unto them, The Son of man is delivered into the hands of men, and they shall kill him; and after that he is killed, he shall rise the third day.
	<tr><th>ᏪᏲᏁᏰᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏴᏫ ᏪᏥ ᏓᏥᏲᎯ ᏕᎨᏥᏲᎯᏏ ᏴᏫ. ᎠᎴ ᏓᎬᏩᎵ; ᎠᎴ ᎣᏂ ᎿᎭᏉ ᎠᏥᎸᎯ ᎨᏎᏍᏗ, ᏙᏛᎠᎴᎯᏌᏂ ᏦᎢᏁ ᎢᎦ.
	<tr><th>Du-we-yo-ne-ye-no gv-wa-s-da-wa-di-do-hi, a-le hi-a ni-du-we-se-le-i, yv-wi U-we-tsi da-tsi-yo-hi de-ge-tsi-yo-hi-si yv-wi. a-le da-gv-wa-li; a-le o-ni hna-quo a-tsi-lv-hi ge-se-s-di, do-dv-a-le-hi-sa-ni tso-i-ne i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020932.png"><img src="020932.png" width=400></a><br>
	<tr><th>But they understood not that saying, and were afraid to ask him.
	<tr><th>ᏎᏃ ᎥᏝ ᏳᏃᎵᏤ ᎾᏍᎩ ᏄᏪᏒ ᎠᎴ ᎠᏂᏍᎦᎢᎮ ᎤᎾᏛᏛᏗᏱ.
	<tr><th>A-se-no v-tla yu-no-li-tse na-s-gi nu-we-sv a-le a-ni-s-ga-i-he u-na-dv-dv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020933.png"><img src="020933.png" width=400></a><br>
	<tr><th>And he came to Capernaum: and being in the house he asked them, What was it that ye disputed among yourselves by the way?
	<tr><th>ᏆᏂᏃ ᎤᎷᏥᎴᎢ; ᎦᎵᏦᎦᏃ ᎠᏯᎥ ᏚᏛᏛᏁ, Ꮩ ᎾᏍᎩ ᏥᏥᏃᎮᏍᎬ ᎢᏨᏒ ᎨᏒ Ꭰ ᏗᏓᎢᏒᎢ.
	<tr><th>Ge-qua-ni-no u-lu-tsi-le-i; ga-li-tso-ga-no a-ya-v du-dv-dv-ne, Ga-do na-s-gi tsi-tsi-no-he-s-gv i-tsv-sv ge-sv a di-da-i-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020934.png"><img src="020934.png" width=400></a><br>
	<tr><th>But they held their peace: for by the way they had disputed among themselves, who should be the greatest.
	<tr><th>ᏎᏃ ᎡᎳᏪᏱᏉ ᎤᏅᏎᎢ; ᏗᎾᎢᏒᏃ ᎠᏂᏃᎮᏍᎨ ᎤᏅᏒ ᎨᏒ ᎾᏍᎩ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎨᏒᎢ.
	<tr><th>A-se-no e-la-we-yi-quo u-nv-se-i; di-na-i-sv-no a-ni-no-he-s-ge u-nv-sv ge-sv na-s-gi u-tli a-tsi-lv-quo-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020935.png"><img src="020935.png" width=400></a><br>
	<tr><th>And he sat down, and called the twelve, and saith unto them, If any man desire to be first, the same shall be last of all, and servant of all.
	<tr><th>ᏪᏅᏃ, ᏔᎳᏚ ᎢᏯᏂᏛ ᏫᏚᏯᏅᎮᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎢᏳᏃ ᎩᎶ ᎢᎬᏱ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ, ᎾᏍᎩ ᎣᏂᏱ ᎠᎦᎴᏙᏗ ᎨᏎᏍᏗ ᎾᏂᎥᎢ, ᎠᎴ ᎾᏂᎥ ᎬᏩᏅᏏᏙᎯ ᎨᏎᏍᏗ.
	<tr><th>U-we-nv-no, ta-la-du i-ya-ni-dv wi-du-ya-nv-he-i, a-le hi-a ni-du-we-se-le-i, i-yu-no gi-lo i-gv-yi i-yu-li-s-do-di-yi u-du-li-s-ge-s-di, na-s-gi o-ni-yi a-ga-le-do-di ge-se-s-di na-ni-v-i, a-le na-ni-v gv-wa-nv-si-do-hi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020936.png"><img src="020936.png" width=400></a><br>
	<tr><th>And he took a child, and set him in the midst of them: and when he had taken him in his arms, he said unto them,
	<tr><th>ᏲᎵᏃ ᏭᏯᏅᎲ, ᎠᏂᏅ ᎠᏰᎵ ᎤᏪᎧᏁᎢ; ᎤᏄᎶᎸᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ,
	<tr><th>A-yo-li-no wu-ya-nv-hv, a-ni-nv a-ye-li u-we-ka-ne-i; u-nu-lo-lv-no hi-a ni-du-we-se-le-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="020937.png"><img src="020937.png" width=400></a><br>
	<tr><th>Whosoever shall receive one of such children in my name, receiveth me: and whosoever shall receive me, receiveth not me, but him that sent me.
	<tr><th>Ꮆ ᎠᏏᏴᏫ ᎯᎠ ᎢᏳᎾᏍᏗ ᏗᏂᏲᎵ ᏓᏓᏂᎸᎨᏍᏗ ᎠᏴ ᎠᏴ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ; ᎩᎶᏃ ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ, ᎥᏝ ᎠᏴ ᏱᏓᏆᏓᏂᎸᎨᏍᏗ, ᏅᏛᎩᏅᏏᏛᏍᎩᏂ ᏓᏓᏂᎸᎨᏍᏗ.
	<tr><th>Gi-lo a-si-yv-wi hi-a i-yu-na-s-di di-ni-yo-li da-da-ni-lv-ge-s-di a-yv a-yv da-qua-do-v nv-di-ga-li-s-do-di-s-ge-s-di, a-yv da-qua-da-ni-lv-ge-s-di; gi-lo-no a-yv da-qua-da-ni-lv-ge-s-di, v-tla a-yv yi-da-qua-da-ni-lv-ge-s-di, nv-dv-gi-nv-si-dv-s-gi-ni da-da-ni-lv-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020938.png"><img src="020938.png" width=400></a><br>
	<tr><th>And John answered him, saying, Master, we saw one casting out devils in thy name, and he followeth not us: and we forbad him, because he followeth not us.
	<tr><th>ᏂᏃ ᎤᏁᏤᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᏕᏲᎲᏍᎩ, ᎣᏥᎪᎲᎩ ᎠᏏᏴᏫ ᎠᏂᏍᎩᎾ ᏕᎦᏄᎪᏫᏍᎬᎩ ᏕᏣᏙᎥ ᎬᏗᏍᎬᎩ; ᎥᏝᏃ ᏱᎩᏍᏓᏩᏗᏙᎭ; ᎣᏥᏅᏍᏓᏕᎸᎩᏃ ᏂᎩᏍᏓᏩᏕᎬᎾ ᎨᏒ ᎢᏳᏍᏗ.
	<tr><th>Tsa-ni-no u-ne-tse-le-i, hi-a nu-we-se-i, Ta-de-yo-hv-s-gi, o-tsi-go-hv-gi a-si-yv-wi a-ni-s-gi-na de-ga-nu-go-wi-s-gv-gi de-tsa-do-v gv-di-s-gv-gi; v-tla-no yi-gi-s-da-wa-di-do-ha; o-tsi-nv-s-da-de-lv-gi-no ni-gi-s-da-wa-de-gv-na ge-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020939.png"><img src="020939.png" width=400></a><br>
	<tr><th>But Jesus said, Forbid him not: for there is no man which shall do a miracle in my name, that can lightly speak evil of me.
	<tr><th>ᏎᏃ ᏥᏌ ᎯᎠ ᏄᏪᏎᎢ, ᏍᏗ ᎡᏥᏅᏍᏓᏕᎸᎩ; ᎥᏝᏰᏃ ᏰᎭ ᎩᎶ ᏓᏆᏙᎥ ᎬᏗᏍᎩ ᎤᏍᏆᏂᎪᏗ ᏧᎸᏫᏍᏓᏁᎯ, ᎾᏍᎩ ᎢᎬᏪᏅᏛ ᎤᏐᏅ ᎬᎩᏁᎢᏍᏙᏗ.
	<tr><th>A-se-no tsi-sa hi-a nu-we-se-i, Tle-s-di e-tsi-nv-s-da-de-lv-gi; v-tla-ye-no ye-ha gi-lo da-qua-do-v gv-di-s-gi u-s-qua-ni-go-di tsu-lv-wi-s-da-ne-hi, na-s-gi i-gv-we-nv-dv u-so-nv gv-gi-ne-i-s-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020940.png"><img src="020940.png" width=400></a><br>
	<tr><th>For he that is not against us is on our part.
	<tr><th>ᎶᏰᏃ ᎾᏍᎩ ᏂᎦᏡᏗᏍᎬᎾ ᏥᎨᏐ, ᎾᏍᎩ ᎢᎦᎵᎪᏁᎯ ᎨᏐᎢ.
	<tr><th>Gi-lo-ye-no na-s-gi ni-ga-tlu-di-s-gv-na tsi-ge-so, na-s-gi i-ga-li-go-ne-hi ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020941.png"><img src="020941.png" width=400></a><br>
	<tr><th>For whosoever shall give you a cup of water to drink in my name, because ye belong to Christ, verily I say unto you, he shall not lose his reward.
	<tr><th>ᎶᏰᏃ ᎠᎹ ᎤᎵᏍᏈᏗ ᎠᎧᎵᎢ ᎢᏣᏗᏔᏍᏗ ᎢᏥᏁᏁᎯ ᎠᏴ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎶᏁᏛ ᎡᏣᏤᎵ ᎨᏒ ᎢᏳᏍᏗ, ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎥᏝ ᎤᏲᎱᏎᏗ ᏱᎨᏎᏍᏗ ᎠᎦᎫᏴᎡᏗ ᎨᏒᎢ.
	<tr><th>Gi-lo-ye-no a-ma u-li-s-qui-di a-ka-li-i i-tsa-di-ta-s-di i-tsi-ne-ne-hi a-yv da-qua-do-v nv-di-ga-li-s-do-di-s-ge-s-di, Ga-lo-ne-dv e-tsa-tse-li ge-sv i-yu-s-di, u-do-hi-yu-hi-ya i-tsv-yo-se-ha, v-tla u-yo-hu-se-di yi-ge-se-s-di a-ga-gu-yv-e-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020942.png"><img src="020942.png" width=400></a><br>
	<tr><th>And whosoever shall offend one of these little ones that believe in me, it is better for him that a millstone were hanged about his neck, and he were cast into the sea.
	<tr><th>Ꮄ ᎩᎶ ᎠᏏᏴᏫ ᎯᎠ ᏧᎾᏍᏗ ᎨᏒ ᎾᏍᎩ ᏥᎬᏉᎯᏳᎲᏍᎦ ᏙᎪᏕᏍᏗᏍᎨᏍᏗ, ᎤᏟ ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎠᏍᏙᏍᎩ ᏅᏯ ᏯᏥᏯᏝᏅ, ᎠᎴ ᎠᎺᏉᎯ ᏱᏩᎦᏓᎢᏅ.
	<tr><th>A-le gi-lo a-si-yv-wi hi-a tsu-na-s-di ge-sv na-s-gi tsi-gv-quo-hi-yu-hv-s-ga do-go-de-s-di-s-ge-s-di, u-tli o-si-yu i-yu-li-s-da-ne-di a-s-do-s-gi nv-ya ya-tsi-ya-tla-nv, a-le a-me-quo-hi yi-wa-ga-da-i-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020943.png"><img src="020943.png" width=400></a><br>
	<tr><th>And if thy hand offend thee, cut it off: it is better for thee to enter into life maimed, than having two hands to go into hell, into the fire that never shall be quenched:
	<tr><th>Ᏻ ᎠᎴ ᏦᏰᏂ ᏕᏦᏕᏍᏗᏍᎨᏍᏗ, ᎯᏍᏆᎵᏍᎨᏍᏗ; ᎤᏟ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏣᎪᎳᏂ ᎬᏂᏛ ᏗᎨᏒ ᏱᏫᏣᏴᎸ, ᎠᏃ ᎢᏧᎳ ᏗᎨᎰᏯᏗ ᏨᏍᎩᏃ ᏱᏫᏣᏴᎸ, ᎾᎿᎭᎠᏥᎸᏱ ᎦᎬᏜᏓᏗᏍᏗ ᏂᎨᏒᎾ;
	<tr><th>I-yu a-le tso-ye-ni de-tso-de-s-di-s-ge-s-di, hi-s-qua-li-s-ge-s-di; u-tli o-si-yu i-tsa-li-s-da-ne-di tsa-go-la-ni gv-ni-dv di-ge-sv yi-wi-tsa-yv-lv, a-no i-tsu-la di-ge-ho-ya-di tsv-s-gi-no yi-wi-tsa-yv-lv, na-hna a-tsi-lv-yi ga-gv-dla-di-s-di ni-ge-sv-na;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020944.png"><img src="020944.png" width=400></a><br>
	<tr><th>Where their worm dieth not, and the fire is not quenched.
	<tr><th>ᎿᎭᎤᎾᏤᎵ ᏥᏍᎪᏴ ᏂᎦᎵᏬᎬᎾ ᏗᎨᏒᎢ, ᎠᎴ ᎠᏥᎸ ᏂᎬᏠᏍᎬᎾ ᏗᎨᏒᎢ. 
	<tr><th>Na-hna u-na-tse-li tsi-s-go-yv ni-ga-li-wo-gv-na di-ge-sv-i, a-le a-tsi-lv ni-gv-tlo-s-gv-na di-ge-sv-i. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="020945.png"><img src="020945.png" width=400></a><br>
	<tr><th>And if thy foot offend thee, cut it off: it is better for thee to enter halt into life, than having two feet to be cast into hell, into the fire that never shall be quenched:
	<tr><th>Ᏻ ᎠᎴ ᏣᎳᏏᏕᏂ ᏙᏦᏕᏍᏗᏍᎨᏍᏗ, ᎯᏍᏆᎵᏍᎨᏍᏗ; ᎤᏟᏰᏃ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎯᏲᎤᎵ ᎬᏂᏛ ᏗᎨᏒ ᏱᏫᏣᏴᎸ, ᎠᏃ ᎢᏧᎳ ᏗᎨᏣᎳᏍᎩ ᏨᏍᎩᏃ ᏱᏪᏣᏓᎢᏅ, ᎾᎿᎭᎠᏥᎸᏱ ᎦᎬ ᏜᏓᏗᏍᏗ ᏂᎨᏒᎾ;
	<tr><th>I-yu a-le tsa-la-si-de-ni do-tso-de-s-di-s-ge-s-di, hi-s-qua-li-s-ge-s-di; u-tli-ye-no o-si-yu i-tsa-li-s-da-ne-di hi-yo-u-li gv-ni-dv di-ge-sv yi-wi-tsa-yv-lv, a-no i-tsu-la di-ge-tsa-la-s-gi tsv-s-gi-no yi-we-tsa-da-i-nv, na-hna a-tsi-lv-yi ga-gv dla-di-s-di ni-ge-sv-na;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020946.png"><img src="020946.png" width=400></a><br>
	<tr><th>Where their worm dieth not, and the fire is not quenched.
	<tr><th>ᎿᎭᎤᎾᏤᎵ ᏥᏍᎪᏴ ᏂᎦᎵᏬᎬᎾ ᏗᎨᏒᎢ, ᎠᎴ ᎠᏥᎸ ᏂᎬᏠᏍᎬᎾ.
	<tr><th>Na-hna u-na-tse-li tsi-s-go-yv ni-ga-li-wo-gv-na di-ge-sv-i, a-le a-tsi-lv ni-gv-tlo-s-gv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020947.png"><img src="020947.png" width=400></a><br>
	<tr><th>And if thine eye offend thee, pluck it out: it is better for thee to enter into the kingdom of God with one eye, than having two eyes to be cast into hell fire:
	<tr><th>Ᏻ ᎠᎴ ᎯᎦᏙᎵ ᏙᏦᏕᏍᏗᏍᎨᏍᏗ, ᎭᏓᎦᏖᏙᎢᏍᎨᏍᏗ; ᎤᏟᏰᏃ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏌᏉᏉ ᏱᎧᏅ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᏱᏫᏣᏴᎸ ᎠᏃ ᎢᏧᎳ ᏱᏘᎧᏅ ᏨᏍᎩᏃ ᎠᏥᎸᏱ ᏱᏪᏣᏓᎢᏅ;
	<tr><th>I-yu a-le hi-ga-do-li do-tso-de-s-di-s-ge-s-di, ha-da-ga-te-do-i-s-ge-s-di; u-tli-ye-no o-si-yu i-tsa-li-s-da-ne-di sa-quo-quo yi-ka-nv U-ne-la-nv-hi u-tse-li-go-hi yi-wi-tsa-yv-lv a-no i-tsu-la yi-ti-ka-nv tsv-s-gi-no a-tsi-lv-yi yi-we-tsa-da-i-nv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="020948.png"><img src="020948.png" width=400></a><br>
	<tr><th>Where their worm dieth not, and the fire is not quenched.
	<tr><th>ᎿᎭᎤᎾᏤᎵ ᏥᏍᎪᏴ ᏂᎦᎵᏬᎬᎾ ᏗᎨᏒᎢ, ᎠᎴ ᎠᏥᎸ ᏂᎬᏠᏍᎬᎾ ᏗᎨᏒᎢ.
	<tr><th>Na-hna u-na-tse-li tsi-s-go-yv ni-ga-li-wo-gv-na di-ge-sv-i, a-le a-tsi-lv ni-gv-tlo-s-gv-na di-ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020949.png"><img src="020949.png" width=400></a><br>
	<tr><th>For every one shall be salted with fire, and every sacrifice shall be salted with salt.
	<tr><th>ᏂᎥᏰᏃ ᎠᏥᎸ ᎬᏗ ~ᎠᎹ ᎨᏥᏅᏝᏰᏗ ᎨᏎᏍᏗ, ᎠᎴ ᏂᎦᎥ ᎠᏥᎸ-ᎨᎳᏍᏗ ~ᎠᎹ ᎦᏅᎵᏰᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-ni-v-ye-no a-tsi-lv gv-di ~a-ma ge-tsi-nv-tla-ye-di ge-se-s-di, a-le ni-ga-v a-tsi-lv--ge-la-s-di ~a-ma ga-nv-li-ye-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="020950.png"><img src="020950.png" width=400></a><br>
	<tr><th>Salt is good: but if the salt have lost his saltness, wherewith will ye season it? Have salt in yourselves, and have peace one with another.
	<tr><th>Ꮉ ᎣᏏᏳ; ᎠᏎᏃ ~ᎠᎹ ᏳᏥᏍᎪᎸ ᎦᏙ ᏱᏨᎦ ᏄᏥᏍᎪᎸᎾ ᏱᏂᏨᎦ?  ~Ꮉ ᎢᏥᎶᏨᎯ ᎨᏎᏍᏗ, ᎠᎴ ᏙᎯᏱ ᏂᏨᏁᏍᏗ ᎢᏤᎲᎢ.
	<tr><th>-A-ma o-si-yu; a-se-no ~a-ma yu-tsi-s-go-lv ga-do yi-tsv-ga nu-tsi-s-go-lv-na yi-ni-tsv-ga?  ~A-ma i-tsi-lo-tsv-hi ge-se-s-di, a-le do-hi-yi ni-tsv-ne-s-di i-tse-hv-i.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>