<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="021000.png" width=200><br>

<table border=1>
	<tr><th><a href="021001.png"><img src="021001.png" width=400></a><br>
	<tr><th>And he arose from thence, and cometh into the coasts of Judaea by the farther side of Jordan: and the people resort unto him again; and, as he was wont, he taught them again.
	<tr><th>ᎿᎭᏃ ᏚᎴᏅ, ᏗᏱ ᎦᏓ ᎠᎲᎢ ᎤᎷᏤᎢ, ᏓᏂ ᎠᏍᎪᏂᏗᏢ ᏧᎶᎯᏍᏔᏁᎢ; ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ ᏔᎵᏁ ᎢᎬᏩᏓᏟᏌᏁᎴᎢ; ᎠᎴ ᎢᏳᏛᏁᏗ ᎨᏒ ᏄᏛᏁᎴᎢ, ᏔᎵᏁ ᏚᏪᏲᏁᎢ.
	<tr><th>Na-hna-no du-le-nv, Tsu-di-yi ga-da a-hv-i u-lu-tse-i, Tso-da-ni a-s-go-ni-di-tlv tsu-lo-hi-s-ta-ne-i; a-le u-ni-tsa-ti yv-wi ta-li-ne i-gv-wa-da-tli-sa-ne-le-i; a-le i-yu-dv-ne-di ge-sv nu-dv-ne-le-i, ta-li-ne du-we-yo-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021002.png"><img src="021002.png" width=400></a><br>
	<tr><th>And the Pharisees came to him, and asked him, Is it lawful for a man to put away his wife? tempting him.
	<tr><th>ᏂᏆᎵᏏᏃ ᎬᏩᎷᏤᎸ ᎬᏩᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏳᎪᏗᏍᎪ ᎠᏍᎦᏯ ᎤᏓᎢᏅᏗᏱ ᎤᏓᎵᎢ?  ᏩᎪᎵᏰᏍᎨᎢ.
	<tr><th>A-ni-qua-li-si-no gv-wa-lu-tse-lv gv-wa-dv-dv-ne-i, hi-a nu-ni-we-se-i, Du-yu-go-di-s-go a-s-ga-ya u-da-i-nv-di-yi u-da-li-i?  Gv-wa-go-li-ye-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021003.png"><img src="021003.png" width=400></a><br>
	<tr><th>And he answered and said unto them, What did Moses command you?
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏂᏑᏪᏎᎴᎢ, Ꮩ ᎤᏍᏕ ᎢᏥᏁᏤᎴ Ꮟ?
	<tr><th>U-ne-tsv-no hi-a ni-su-we-se-le-i, Ga-do u-s-de i-tsi-ne-tse-le Mo-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021004.png"><img src="021004.png" width=400></a><br>
	<tr><th>And they said, Moses suffered to write a bill of divorcement, and to put her away.
	<tr><th>ᎠᏃ ᏄᏂᏪᏎᎢ, Ꮟ ᎤᎵᏍᎪᎸᏔᏁ ᎪᏪᎶᏗᏱ ᏙᎦᎴᏅᎲᎢ, ᎠᎴ ᎠᏓᎢᏅᏗᏱ.
	<tr><th>Hi-a-no nu-ni-we-se-i, Mo-si u-li-s-go-lv-ta-ne go-we-lo-di-yi do-ga-le-nv-hv-i, a-le a-da-i-nv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021005.png"><img src="021005.png" width=400></a><br>
	<tr><th>And Jesus answered and said unto them, For the hardness of your heart he wrote you this precept.
	<tr><th>ᏌᏃ ᎤᏁᏨ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏍᏓᏱᏳ ᎨᏒ ᎢᏳᏍᏗ ᏗᏥᎾᏫ ᎯᎠ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏦᏪᎳᏁᎴᎢ;
	<tr><th>Tsi-sa-no u-ne-tsv, hi-a ni-du-we-se-le-i, Di-s-da-yi-yu ge-sv i-yu-s-di di-tsi-na-wi hi-a na-s-gi di-ka-hna-wa-dv-s-di i-tso-we-la-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021006.png"><img src="021006.png" width=400></a><br>
	<tr><th>But from the beginning of the creation God made them male and female.
	<tr><th>ᏓᎴᏂᏍᎬᏍᎩᏂ ᎤᏪᏢᏅᏅᎢ, ᏁᎳᏅᎯ ᎠᏍᎦᏯ ᎠᎴ ᎠᎨᏴ ᏚᏬᏢᏁᎢ.
	<tr><th>Di-da-le-ni-s-gv-s-gi-ni u-we-tlv-nv-nv-i, U-ne-la-nv-hi a-s-ga-ya a-le a-ge-yv du-wo-tlv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021007.png"><img src="021007.png" width=400></a><br>
	<tr><th>For this cause shall a man leave his father and mother, and cleave to his wife;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᏕᎬᏕᎨᏍᏗ ᎤᏙᏓ ᎠᎴ ᎤᏥ, ᎠᎴ ᎤᏓᎵᎢ ᎠᏜᏓᏩᏍᏗᏍᎨᏍᏗ;
	<tr><th>Na-s-gi i-yu-s-di a-s-ga-ya de-gv-de-ge-s-di u-do-da a-le u-tsi, a-le u-da-li-i a-dla-wa-s-di-s-ge-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021008.png"><img src="021008.png" width=400></a><br>
	<tr><th>And they twain shall be one flesh: so then they are no more twain, but one flesh.
	<tr><th>ᏍᎩᏃ ᎠᏂᏔᎵ ᏌᏉᏉ ᎨᏎᏍᏗ ᎤᏂᏇᏓᎸᎢ; ᎾᏍᎩᏃ ᎥᏝ ᎿᎭᏉ ᎠᏂᏔᎵ ᏱᎩ, ᏌᏉᏉᏍᎩᏂ ᎤᏂᏇᏓᎸᎢ.
	<tr><th>Na-s-gi-no a-ni-ta-li sa-quo-quo ge-se-s-di u-ni-que-da-lv-i; na-s-gi-no v-tla hna-quo a-ni-ta-li yi-gi, sa-quo-quo-s-gi-ni u-ni-que-da-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021009.png"><img src="021009.png" width=400></a><br>
	<tr><th>What therefore God hath joined together, let not man put asunder.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏁᎳᏅᎯ ᏧᏭᏓᏔᏅᎯ ᏞᏍᏗ ᏴᏫ ᏧᎦᎴᏅᏔᏅᎩ.
	<tr><th>Na-s-gi i-yu-s-di U-ne-la-nv-hi tsu-wu-da-ta-nv-hi tle-s-di yv-wi tsu-ga-le-nv-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021010.png"><img src="021010.png" width=400></a><br>
	<tr><th>And in the house his disciples asked him again of the same matter.
	<tr><th>ᎵᏦᏕᏃ ᎠᏂᏯᎥ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏔᎵᏁ ᎢᎬᏩᏛᏛᏁ ᎾᏍᎩ ᎤᎬᏩᎵ.
	<tr><th>Ga-li-tso-de-no a-ni-ya-v gv-wa-s-da-wa-di-do-hi ta-li-ne i-gv-wa-dv-dv-ne na-s-gi u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021011.png"><img src="021011.png" width=400></a><br>
	<tr><th>And he saith unto them, Whosoever shall put away his wife, and marry another, committeth adultery against her.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, Ꮆ ᎤᏓᎵᎢ ᎠᏓᎡᎨᏍᏗ, ᎠᎴ ᏅᏩᏓᎴ ᎠᏓᏰᎨᏍᏗ, ᎾᏍᎩ ᎠᏓᏲᏁᎮᏍᏗ ᎠᏍᎦᏅᏤᎮᏍᏗ ᎾᏍᎩ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Gi-lo u-da-li-i a-da-e-ge-s-di, a-le nv-wa-da-le a-da-ye-ge-s-di, na-s-gi a-da-yo-ne-he-s-di a-s-ga-nv-tse-he-s-di na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021012.png"><img src="021012.png" width=400></a><br>
	<tr><th>And if a woman shall put away her husband, and be married to another, she committeth adultery.
	<tr><th>Ᏻ ᎠᎴ ᎠᎨᏴ ᎤᏰᎯ ᎠᏓᎡᎨᏍᏗ, ᎠᎴ ᏅᏩᏓᎴ ᏓᎾᏤᎨᏍᏗ, ᎾᏍᎩ ᎠᏓᏲᏁᎮᏍᏗ.
	<tr><th>I-yu a-le a-ge-yv u-ye-hi a-da-e-ge-s-di, a-le nv-wa-da-le da-na-tse-ge-s-di, na-s-gi a-da-yo-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021013.png"><img src="021013.png" width=400></a><br>
	<tr><th>And they brought young children to him, that he should touch them: and his disciples rebuked those that brought them.
	<tr><th>ᎾᏍᏗᏃ ᏗᏂᏲᎵ ᏕᎬᏩᏘᏃᎮᎴᎢ, ᎾᏍᎩ ᏧᏒᏂᏍᏗᏱ; ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᏚᏂᎬᏍᎪᎸᏁ ᎾᏍᎩ ᏧᎾᏘᏃᎸᎯ.
	<tr><th>Tsu-na-s-di-no di-ni-yo-li de-gv-wa-ti-no-he-le-i, na-s-gi tsu-sv-ni-s-di-yi; gv-wa-s-da-wa-di-do-hi-no du-ni-gv-s-go-lv-ne na-s-gi tsu-na-ti-no-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021014.png"><img src="021014.png" width=400></a><br>
	<tr><th>But when Jesus saw it, he was much displeased, and said unto them, Suffer the little children to come unto me, and forbid them not: for of such is the kingdom of God.
	<tr><th>ᏌᏍᎩᏂ ᎤᎪᎲ ᎤᏣᏘ ᏒᏍᎦ ᎤᏰᎸᏁᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏁᎳᎩ ᏕᏤᎵᏎᎮᏍᏗ ᏧᎾᏍᏗ ᏗᏂᏲᎵ ᎬᎩᎷᏤᏗᏱ, ᎠᎴ ᏞᏍᏗ ᏱᏗᏥᏅᏍᏓᏕᎮᏍᏗ; ᎾᏍᎩᏰᏃ ᏄᎾᏍᏗ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ.
	<tr><th>Tsi-sa-s-gi-ni u-go-hv u-tsa-ti sv-s-ga u-ye-lv-ne-i, a-le hi-a ni-du-we-se-le-i, U-ne-la-gi de-tse-li-se-he-s-di tsu-na-s-di di-ni-yo-li gv-gi-lu-tse-di-yi, a-le tle-s-di yi-di-tsi-nv-s-da-de-he-s-di; na-s-gi-ye-no nu-na-s-di U-ne-la-nv-hi u-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021015.png"><img src="021015.png" width=400></a><br>
	<tr><th>Verily I say unto you, Whosoever shall not receive the kingdom of God as a little child, he shall not enter therein.
	<tr><th>ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎢᏳᏃ ᎩᎶ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᏂᏓᏓᏂᎸᎬᎾ ᎢᎨᏎᏍᏗ ᎾᏍᎩᏯ ᎠᏲᎵ ᏥᏓᏓᏂᎸᎪᎢ, ᎥᏝ ᎾᎿᎭᏱᏮᎬᏴᎭ.
	<tr><th>U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, i-yu-no gi-lo U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv ni-da-da-ni-lv-gv-na i-ge-se-s-di na-s-gi-ya a-yo-li tsi-da-da-ni-lv-go-i, v-tla na-hna yi-wv-gv-yv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021016.png"><img src="021016.png" width=400></a><br>
	<tr><th>And he took them up in his arms, put his hands upon them, and blessed them.
	<tr><th>ᏁᏒᏃ ᎠᎴ ᏚᏏᏔᏛ, ᎣᏍᏛ ᏚᏁᏤᎴᎢ.
	<tr><th>Du-ne-sv-no a-le du-si-ta-dv, o-s-dv du-ne-tse-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021017.png"><img src="021017.png" width=400></a><br>
	<tr><th>And when he was gone forth into the way, there came one running, and kneeled to him, and asked him, Good Master, what shall I do that I may inherit eternal life?
	<tr><th>ᏂᎩᏒᏃ ᎦᏅᏅ ᏭᎷᏨ, ᎩᎶ ᎢᏳᏍᏗ ᎤᏗᏠᎡᎸᎩ, ᎠᎴ ᏚᎵᏂᏆᏅᏁᎸᎩ, ᎤᏛᏛᏁ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏍᏛ ᏕᏲᎲᏍᎩ, ᎦᏙ ᏓᎦᏛᏁᎵ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎬᏂᏛ ᎠᏆᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ?
	<tr><th>U-ni-gi-sv-no ga-nv-nv wu-lu-tsv, gi-lo i-yu-s-di u-di-tlo-e-lv-gi, a-le du-li-ni-qua-nv-ne-lv-gi, u-dv-dv-ne hi-a nu-we-se-le-i, Ho-s-dv Ta-de-yo-hv-s-gi, ga-do da-ga-dv-ne-li u-li-s-qua-di-s-di ni-ge-sv-na gv-ni-dv a-qua-tse-li i-yu-li-s-do-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021018.png"><img src="021018.png" width=400></a><br>
	<tr><th>And Jesus said unto him, Why callest thou me good? there is none good but one, that is, God.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏙᏃ ᎰᏍᏛ ᎢᏍᏉᏎᎭ ᎠᏴ?  Ꮭ ᎩᎶ ᎣᏍᏛ ᏱᎩ, ᏌᏉ ᎤᏩᏒᎯᏳ, ᎾᏍᎩ ᏁᎳᏅᎯ.
	<tr><th>Tsi-sa-no hi-a nu-we-se-le-i, Ga-do-no ho-s-dv i-s-quo-se-ha a-yv?  V-tla gi-lo o-s-dv yi-gi, sa-quo u-wa-sv-hi-yu, na-s-gi U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021019.png"><img src="021019.png" width=400></a><br>
	<tr><th>Thou knowest the commandments, Do not commit adultery, Do not kill, Do not steal, Do not bear false witness, Defraud not, Honour thy father and mother.
	<tr><th>ᎯᎦᏔᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ, ᏍᏗ ᏣᏓᏲᏁᎸᎩ, ᏍᏗ ᏣᏓᎸᎩ, ᏍᏗ ᏣᏃᏍᎩᏒᎩ, ᏍᏗ ᎦᏰᎪᎩ ᏣᏃᎮᎸᎩ, ᏍᏗ ᏣᏓᎶᏄᎮᎸᎩ, ᏙᏓ ᎠᎴ ᏣᏥ ᏕᎯᎸᏉᏕᏍᏗ.
	<tr><th>De-hi-ga-ta-ha di-ka-hna-wa-dv-s-di, na-s-gi, Tle-s-di tsa-da-yo-ne-lv-gi, Tle-s-di tsa-da-lv-gi, Tle-s-di tsa-no-s-gi-sv-gi, Tle-s-di ga-ye-go-gi tsa-no-he-lv-gi, Tle-s-di tsa-da-lo-nu-he-lv-gi, Tsa-do-da a-le tsa-tsi de-hi-lv-quo-de-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021020.png"><img src="021020.png" width=400></a><br>
	<tr><th>And he answered and said unto him, Master, all these have I observed from my youth.
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏕᏲᎲᏍᎩ, ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏓᎩᏍᏆᏂᎪᏔᏅ ᏥᏧᏣ ᎨᏒ ᏅᏓᎬᏩᏓᎴᏅᏛ.
	<tr><th>U-ne-tsv-no hi-a nu-we-se-le-i, Ta-de-yo-hv-s-gi, hi-a na-s-gi ni-ga-dv da-gi-s-qua-ni-go-ta-nv tsi-tsu-tsa ge-sv nv-da-gv-wa-da-le-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021021.png"><img src="021021.png" width=400></a><br>
	<tr><th>Then Jesus beholding him loved him, and said unto him, One thing thou lackest: go thy way, sell whatsoever thou hast, and give to the poor, and thou shalt have treasure in heaven: and come, take up the cross, and follow me.
	<tr><th>ᏌᏃ ᏚᎧᎿᎭᏅ, ᎤᎨᏳᎯᏳ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏓᎴᎩ ᏣᎷᎳ; ᎮᎾ ᏫᎾᏚᎦ ᏂᎦᎥ ᎪᎱᏍᏗ ᏣᎾᎥᎢ, ᎠᎴ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎩᏁᎸᎭ, ᏦᏒᏃ ᏫᏣᎮᏍᏗ ᏧᎬᏩᎶᏗ; ᎠᎴ ᏖᏒᎭ, ᏧᏓᎿᎭᏩᏛ ᎯᏴᎲᎭ, ᎠᎴ ᏍᎩᏍᏓᏩᏕᏒᎭ.
	<tr><th>Tsi-sa-no du-ka-hna-nv, u-ge-yu-hi-yu nu-li-s-ta-ne-i, a-le hi-a nu-we-se-le-i, Su-da-le-gi tsa-lu-la; he-na wi-na-du-ga ni-ga-v go-hu-s-di tsa-na-v-i, a-le u-yo i-yu-na-dv-hna-de-gi gi-ne-lv-ha, tso-sv-no wi-tsa-he-s-di tsu-gv-wa-lo-di; a-le te-sv-ha, tsu-da-hna-wa-dv hi-yv-hv-ha, a-le s-gi-s-da-wa-de-sv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021022.png"><img src="021022.png" width=400></a><br>
	<tr><th>And he was sad at that saying, and went away grieved: for he had great possessions.
	<tr><th>ᏲᏃ ᎤᏰᎸᏁ ᎾᏍᎩ ᎾᏥᏪᏎᎸ, ᎠᎴ ᎡᎯᏍᏗ ᎬᏩᏓᏅᏘ ᎤᏓᏅᏎᎢ; ᎤᏣᏘᏰᏃ ᎤᎿᎭᎡᎢ.
	<tr><th>U-yo-no u-ye-lv-ne na-s-gi na-tsi-we-se-lv, a-le e-hi-s-di gv-wa-da-nv-ti u-da-nv-se-i; u-tsa-ti-ye-no u-hna-e-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021023.png"><img src="021023.png" width=400></a><br>
	<tr><th>And Jesus looked round about, and saith unto his disciples, How hardly shall they that have riches enter into the kingdom of God!
	<tr><th>ᏌᏃ ᎤᏚᏫᏛ ᏚᎧᎿᎭᏂᏙᎸ, ᎯᎠ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏍᏓᏯ ᏧᎬᏩᎶᏗ ᎤᏂᎯ ᏁᎳᎲᎯ ᎤᏤᎵᎪᎯ ᏭᏂᏴᏍᏗᏱ.
	<tr><th>Tsi-sa-no u-du-wi-dv du-ka-hna-ni-do-lv, hi-a ni-du-we-se-le gv-wa-s-da-wa-di-do-hi, Na-s-da-ya tsu-gv-wa-lo-di u-ni-hi U-ne-la-hv-hi u-tse-li-go-hi wu-ni-yv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021024.png"><img src="021024.png" width=400></a><br>
	<tr><th>And the disciples were astonished at his words. But Jesus answereth again, and saith unto them, Children, how hard is it for them that trust in riches to enter into the kingdom of God!
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᏍᏆᏂᎪᏎᎴ ᎾᏍᎩ ᏄᏪᏒᎢ.  ᏎᏃ Ꮜ ᏔᎵᏁ ᎢᎤᏁᏨ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏥᏲᎵ.  ᎾᏍᏓᏯ ᎾᏍᎩ ᎨᏅᎢᏍᏗ ᎨᏒ ᎠᎾᎵᏍᎦᏍᏙᏗᏍᎩ, ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᏭᏂᏴᏍᏗᏱ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no gv-wa-s-qua-ni-go-se-le na-s-gi nu-we-sv-i.  A-se-no Tsi-sa ta-li-ne i-u-ne-tsv, hi-a ni-du-we-se-le-i, Di-tsi-yo-li.  na-s-da-ya na-s-gi ge-nv-i-s-di ge-sv a-na-li-s-ga-s-do-di-s-gi, U-ne-la-nv-hi u-tse-li-go-hi wu-ni-yv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021025.png"><img src="021025.png" width=400></a><br>
	<tr><th>It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God.
	<tr><th>Ꮯ ᎠᎯᏗᏳ ᎨᎻᎵ ᏴᎩ ᎦᏌᏁᎾᏛᏗᏱ ᎤᎦᏛᎴᎯᏍᏗᏱ, ᎠᏃ ᎤᏪᎿᎭᎢ ᏴᏫ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᏭᏴᏍᏗᏱ.
	<tr><th>U-tli a-hi-di-yu ge-mi-li yv-gi ga-sa-ne-na-dv-di-yi u-ga-dv-le-hi-s-di-yi, a-no u-we-hna-i yv-wi U-ne-la-nv-hi u-tse-li-go-hi wu-yv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021026.png"><img src="021026.png" width=400></a><br>
	<tr><th>And they were astonished out of measure, saying among themselves, Who then can be saved?
	<tr><th>ᎶᏒᏍᏔᏅᎯᏃ ᎤᏂᏍᏆᏂᎪᏍᎨᎢ, ᎯᎠ ᏂᏓᎾᏓᏪᏎᎮᎢ, ᎪᎨ ᏰᎵ ᎦᏰᏥᏍᏕᎸᏗ?
	<tr><th>U-lo-sv-s-ta-nv-hi-no u-ni-s-qua-ni-go-s-ge-i, hi-a ni-da-na-da-we-se-he-i, Ga-go-ge ye-li ga-ye-tsi-s-de-lv-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021027.png"><img src="021027.png" width=400></a><br>
	<tr><th>And Jesus looking upon them saith, With men it is impossible, but not with God: for with God all things are possible.
	<tr><th>ᏌᏃ ᎾᏍᎩ ᏚᎧᎿᎭᏅ, ᎯᎠ ᏄᏪᏎᎢ, Ꮻ ᎨᏒ ᎾᏍᎩ ᎢᎬᏛᏁᏗ ᏂᎨᏒᎾ, ᏁᎳᏅᎯᏍᎩᏂ ᎨᏒ ᎥᏝ; ᏁᎳᏅᎯᏰᏃ ᎨᏒ ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᎬᏛᏁᏗ.
	<tr><th>Tsi-sa-no na-s-gi du-ka-hna-nv, hi-a nu-we-se-i, Yv-wi ge-sv na-s-gi i-gv-dv-ne-di ni-ge-sv-na, U-ne-la-nv-hi-s-gi-ni ge-sv v-tla; U-ne-la-nv-hi-ye-no ge-sv ni-ga-v go-hu-s-di i-gv-dv-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021028.png"><img src="021028.png" width=400></a><br>
	<tr><th>Then Peter began to say unto him, Lo, we have left all, and have followed thee.
	<tr><th>ᎭᏉᏃ Ꮣ ᎤᎴᏅᎮ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏂᏳᏉ ᎠᏴ ᏂᎦᏗᏳ ᎣᎬᏕᏦᏅ, ᎠᎴ ᏂᎯ ᎢᏨᏍᏓᏩᏕᏅ.
	<tr><th>Hna-quo-no Qui-da u-le-nv-he hi-a nu-we-se-le-i, Gv-ni-yu-quo a-yv ni-ga-di-yu o-gv-de-tso-nv, a-le ni-hi i-tsv-s-da-wa-de-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021029.png"><img src="021029.png" width=400></a><br>
	<tr><th>And Jesus answered and said, Verily I say unto you, There is no man that hath left house, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my sake, and the gospel's,
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎩᎶ ᏰᎭ ᎾᏍᎩ ᎤᏮᏕᏨᎯ ᎢᎨᏎᏍᏗ ᎠᏓᏁᎸᎢ, ᎠᎴ ᎠᎾᎵᏅᏟ, ᎠᎴ ᏧᏙ, ᎠᎴ ᎤᏙᏓ, ᎠᎴ ᎤᏥ, ᎠᎴ ᎤᏓᎵᎢ, ᎠᎴ ᏧᏪᏥ, ᎠᎴ ᏚᎶᎨᏒᎢ, ᎠᏴ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎠᎴ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ,
	<tr><th>Tsi-sa-no u-ne-tsv hi-a nu-we-se-i; U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, v-tla gi-lo ye-ha na-s-gi u-wv-de-tsv-hi i-ge-se-s-di a-da-ne-lv-i, a-le a-na-li-nv-tli, a-le tsu-do, a-le u-do-da, a-le u-tsi, a-le u-da-li-i, a-le tsu-we-tsi, a-le du-lo-ge-sv-i, a-yv ge-sv nv-di-ga-li-s-do-di-s-ge-s-di, a-le o-s-dv ka-no-he-dv nv-di-ga-li-s-do-di-s-ge-s-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="021030.png"><img src="021030.png" width=400></a><br>
	<tr><th>But he shall receive an hundredfold now in this time, houses, and brethren, and sisters, and mothers, and children, and lands, with persecutions; and in the world to come eternal life.
	<tr><th>ᏍᎩ ᎪᎯ ᎨᏒ ᎠᏥᏁᏗ ᏂᎨᏒᎾ ᎨᏒ ᎠᏍᎪᎯᏧᏈ ᎢᏳᏩᎫᏗ ᎤᎶᏒᏍᏗ ᏓᏓᏁᎸᎢ, ᎠᎴ ᎠᎾᎵᏅᏟ, ᎠᎴ ᏧᏙ, ᎠᎴ ᏧᏥ, ᎠᎴ ᏧᏪᏥ, ᎠᎴ ᏕᎦᎶᎨᏒᎢ, ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᏔᎵ ᎤᏛᏗ; ᏐᎢᏱᏃ ᏗᎨᏒ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎬᏂᏛ.
	<tr><th>Na-s-gi go-hi ge-sv a-tsi-ne-di ni-ge-sv-na ge-sv a-s-go-hi-tsu-qui i-yu-wa-gu-di u-lo-sv-s-di da-da-ne-lv-i, a-le a-na-li-nv-tli, a-le tsu-do, a-le tsu-tsi, a-le tsu-we-tsi, a-le de-ga-lo-ge-sv-i, a-gi-li-yo-i-s-di ge-sv ta-li u-dv-di; so-i-yi-no di-ge-sv u-li-s-qua-di-s-di ni-ge-sv-na gv-ni-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021031.png"><img src="021031.png" width=400></a><br>
	<tr><th>But many that are first shall be last; and the last first.
	<tr><th>ᏎᏃ ᎤᏂᏣᏔ ᎾᏍᎩ ᎢᎬᏱ ᏥᎩ, ᎣᏂ ᎨᏎᏍᏗ; ᎣᏂᏃ ᏥᎩ, ᎢᎬᏱ ᎨᏎᏍᏗ.
	<tr><th>A-se-no u-ni-tsa-ta na-s-gi i-gv-yi tsi-gi, o-ni ge-se-s-di; o-ni-no tsi-gi, i-gv-yi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021032.png"><img src="021032.png" width=400></a><br>
	<tr><th>And they were in the way going up to Jerusalem; and Jesus went before them: and they were amazed; and as they followed, they were afraid. And he took again the twelve, and began to tell them what things should happen unto him,
	<tr><th>ᏅᏅᏃ ᎠᎾᎢᏎ ᎷᏏᎵᎻ ᏣᏂᎦᏖᎢ; ᏥᏌᏃ ᎢᎬᏱ ᏚᏪᏅᎡᎴᎢ; ᎤᏂᏍᏆᏂᎪᏎᏃ; ᎾᏍᎩᏃ ᎠᎾᎵᏍᏓᏩᏗᏒ ᎠᏂᏍᎦᎢᎮᎢ.  ᎵᏁᏃ ᏚᏯᏅᎲ ᏔᎳᏚ ᎢᏯᏂᏛ, ᎤᎴᏅᎮ ᏚᏃᏁᎴ ᎾᏍᎩ ᎢᏳᎵᏍᏓᏁᎵᏓᏍᏗ ᎨᏒᎢ.
	<tr><th>Ga-nv-nv-no a-na-i-se Tsi-lu-si-li-mi tsa-ni-ga-te-i; tsi-sa-no i-gv-yi du-we-nv-e-le-i; u-ni-s-qua-ni-go-se-no; na-s-gi-no a-na-li-s-da-wa-di-sv a-ni-s-ga-i-he-i.  Ta-li-ne-no du-ya-nv-hv ta-la-du i-ya-ni-dv, u-le-nv-he du-no-ne-le na-s-gi i-yu-li-s-da-ne-li-da-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021033.png"><img src="021033.png" width=400></a><br>
	<tr><th>Saying, Behold, we go up to Jerusalem; and the Son of man shall be delivered unto the chief priests, and unto the scribes; and they shall condemn him to death, and shall deliver him to the Gentiles:
	<tr><th>[Ꭰ ᏂᎦᏪᏍᎨᎢ;] ᏂᏳᏉ ᎷᏏᎵᎻ ᏫᏗᎦᏘ; ᎠᎴ ᏴᏫ ᏪᏥ ᏙᏓᏰᏥᏲᏏ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᏙᏓᎨᏥᏲᎯᏎᎵ; ᎠᎴ ᏙᏓᎬᏭᎪᏓᏁᎵ ᎤᏲᎱᎯᏍᏗᏱ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏫᏙᏛᏂᏲᎯᏎᎵ;
	<tr><th>[Hi-a ni-ga-we-s-ge-i;] Gv-ni-yu-quo Tsi-lu-si-li-mi wi-di-ga-ti; a-le yv-wi U-we-tsi do-da-ye-tsi-yo-si nu-ni-gv-wi-yu-sv a-tsi-lv a-ne-lo-hi a-le di-no-we-li-s-gi do-da-ge-tsi-yo-hi-se-li; a-le do-da-gv-wu-go-da-ne-li u-yo-hu-hi-s-di-yi, a-le tsu-na-da-le-nv-dv yv-wi wi-do-dv-ni-yo-hi-se-li;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021034.png"><img src="021034.png" width=400></a><br>
	<tr><th>And they shall mock him, and shall scourge him, and shall spit upon him, and shall kill him: and the third day he shall rise again.
	<tr><th>Ꮄ ᏓᎬᏩᏐᏢᎢᏍᏔᏂ, ᎠᎴ ᏓᎬᏩᎵᎥᏂᎵ, ᎠᎴ ᏙᏓᎬᏩᎵᏥᏍᏈ, ᎠᎴ ᏓᎬᏩᎵ; ᏦᎢᏁᏃ ᎢᎦ ᏔᎵᏁ ᏙᏛᎠᎴᏂ.
	<tr><th>A-le da-gv-wa-so-tlv-i-s-ta-ni, a-le da-gv-wa-li-v-ni-li, a-le do-da-gv-wa-li-tsi-s-qui, a-le da-gv-wa-li; tso-i-ne-no i-ga ta-li-ne do-dv-a-le-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021035.png"><img src="021035.png" width=400></a><br>
	<tr><th>And James and John, the sons of Zebedee, come unto him, saying, Master, we would that thou shouldest do for us whatsoever we shall desire.
	<tr><th>ᎻᏃ ᎠᎴ Ꮒ, ᏈᏗ ᏧᏪᏥ ᎬᏩᎷᏤᎴᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏕᏲᎲᏍᎩ, ᏍᎩᎾᏚᎵᎭ ᎢᏍᎩᎾᏛᏁᏗᏱ ᏄᏍᏛ ᎢᏍᏛᏔᏲᏎᏗ ᎨᏒᎢ.
	<tr><th>Tsi-mi-no a-le Tsa-ni, Tse-qui-di tsu-we-tsi gv-wa-lu-tse-le-i, hi-a nu-ni-we-se-i, Ta-de-yo-hv-s-gi, s-gi-na-du-li-ha i-s-gi-na-dv-ne-di-yi nu-s-dv i-s-dv-ta-yo-se-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021036.png"><img src="021036.png" width=400></a><br>
	<tr><th>And he said unto them, What would ye that I should do for you?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏙᏃ ᎢᏍᏓᏚᎵ ᎢᏍᏛᏯᏛᏁᏗᏱ?
	<tr><th>Hi-a-no ni-du-we-se-le-i, Ga-do-no i-s-da-du-li i-s-dv-ya-dv-ne-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021037.png"><img src="021037.png" width=400></a><br>
	<tr><th>They said unto him, Grant unto us that we may sit, one on thy right hand, and the other on thy left hand, in thy glory.
	<tr><th>ᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᎩᎾᎵᏍᎪᎸᏓᏏ, ᎾᏍᎩ ᏦᎩᏂᏗᏱ, ᎠᏏᏴᏫ ᎯᎦᏘᏏᏗᏢ, ᏐᎢᏃ ᎯᎦᏍᎦᏂᏗᏢ, ᏣᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
	<tr><th>Hi-a-no ni-gv-wa-we-se-le-i, S-gi-na-li-s-go-lv-da-si, na-s-gi tso-gi-ni-di-yi, a-si-yv-wi hi-ga-ti-si-di-tlv, so-i-no hi-ga-s-ga-ni-di-tlv, tsa-tse-li ga-lv-quo-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021038.png"><img src="021038.png" width=400></a><br>
	<tr><th>But Jesus said unto them, Ye know not what ye ask: can ye drink of the cup that I drink of? and be baptized with the baptism that I am baptized with?
	<tr><th>ᏎᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎥᏝ ᏱᏍᏗᎦᏔᎭ ᏄᏍᏛ ᎢᏍᏗᏔᏲᎯᎲᎢ.  Ꮜ ᏰᎵᏉ ᎨᏍᏓᏗᏔᏍᏗ ᎤᎵᏍᏈᏗ ᎾᏍᎩ ᎠᏆᏗᏔᏍᏗ ᏥᎩ?  Ꮄ ᏗᎦᏰᏍᏓᏬᏍᏗ ᎾᏍᎩ ᏗᏓᏬᏍᏗ ᎨᏒ ᎾᏍᎩ ᎥᏆᏬᏍᏙᏗ ᏥᎩ?
	<tr><th>A-se-no Tsi-sa hi-a ni-du-we-se-le-i, v-tla yi-s-di-ga-ta-ha nu-s-dv i-s-di-ta-yo-hi-hv-i.  Tsi-sa ye-li-quo ge-s-da-di-ta-s-di u-li-s-qui-di na-s-gi a-qua-di-ta-s-di tsi-gi?  A-le di-ga-ye-s-da-wo-s-di na-s-gi di-da-wo-s-di ge-sv na-s-gi v-qua-wo-s-do-di tsi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021039.png"><img src="021039.png" width=400></a><br>
	<tr><th>And they said unto him, We can. And Jesus said unto them, Ye shall indeed drink of the cup that I drink of; and with the baptism that I am baptized withal shall ye be baptized:
	<tr><th>ᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᏰᎵᏉ.  ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏙᎯᏳᎯ ᏓᏍᏓᏗᏔᎯ ᎤᎵᏍᏈᏗ ᎾᏍᎩ ᎠᏴ ᎠᏆᏗᏔᏍᏗ ᏥᎩ, ᎠᎴ ᏗᏓᏬᏍᏗ ᎨᏒ ᎠᏴ ᎥᏆᏬᏍᏙᏗ ᏥᎩ, ᎾᏍᎩ ᏙᏓᏰᏍᏓᏬᏍᏔᏂ;
	<tr><th>Hi-a-no ni-gv-wa-we-se-le-i, ye-li-quo.  Tsi-sa-no hi-a ni-du-we-se-le-i, U-do-hi-yu-hi da-s-da-di-ta-hi u-li-s-qui-di na-s-gi a-yv a-qua-di-ta-s-di tsi-gi, a-le di-da-wo-s-di ge-sv a-yv v-qua-wo-s-do-di tsi-gi, na-s-gi do-da-ye-s-da-wo-s-ta-ni;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021040.png"><img src="021040.png" width=400></a><br>
	<tr><th>But to sit on my right hand and on my left hand is not mine to give; but it shall be given to them for whom it is prepared.
	<tr><th>ᏪᏗᏱᏍᎩᏂ ᎠᏉᎸ ᏥᎦᏘᏏ ᎢᏗᏢ, ᎠᎴ ᏥᎦᏍᎦᏂ ᎢᏗᏢ, ᎥᏝ ᎠᏴ ᎠᏆᏓᏁᏗ ᏱᎩ; ᎤᏅᏒᏍᎩᏂ ᎾᏍᎩ ᎨᎦᏛᏅᎢᏍᏓᏁᎸᎯ ᏥᎩ
	<tr><th>U-we-di-yi-s-gi-ni a-quo-lv tsi-ga-ti-si i-di-tlv, a-le tsi-ga-s-ga-ni i-di-tlv, v-tla a-yv a-qua-da-ne-di yi-gi; u-nv-sv-s-gi-ni na-s-gi ge-ga-dv-nv-i-s-da-ne-lv-hi tsi-gi

<br>
</table><br>

<table border=1>
	<tr><th><a href="021041.png"><img src="021041.png" width=400></a><br>
	<tr><th>And when the ten heard it, they began to be much displeased with James and John.
	<tr><th>ᏍᎪᎯᏃ ᎢᏯᏂᏛ ᎤᎾᏛᎦᏅ, ᎤᎾᎴᏅᎮ ᎤᏣᏘ ᎡᏍᎦ ᏚᏂᏰᎸᎾᏁᎴ Ꮋ ᎠᎴ Ꮒ.
	<tr><th>A-s-go-hi-no i-ya-ni-dv u-na-dv-ga-nv, u-na-le-nv-he u-tsa-ti e-s-ga du-ni-ye-lv-na-ne-le Tsi-mi a-le Tsa-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021042.png"><img src="021042.png" width=400></a><br>
	<tr><th>But Jesus called them to him, and saith unto them, Ye know that they which are accounted to rule over the Gentiles exercise lordship over them; and their great ones exercise authority upon them.
	<tr><th>ᏎᏃ ᏥᏌ ᏫᏚᏯᏅᎲ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏥᎦᏔᎭ ᎾᏍᎩ ᎤᏂᎬᏫᏳᎯ ᎨᏥᏰᎸᎢ ᎨᏒ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᏗᎬᏩᎾᏁᎶᏙᏗᏱ ᎾᏅᏁᎰᎢ; ᏧᏂᎸᏉᏗᏃ ᎨᏒ ᎬᏩᎾᏓᎵᏁᎯᏕᎰᎢ.
	<tr><th>A-se-no tsi-sa wi-du-ya-nv-hv hi-a ni-du-we-se-le-i; I-tsi-ga-ta-ha na-s-gi u-ni-gv-wi-yu-hi ge-tsi-ye-lv-i ge-sv tsu-na-da-le-nv-dv yv-wi da-ne-wa-di-sv-i, di-gv-wa-na-ne-lo-do-di-yi na-nv-ne-ho-i; tsu-ni-lv-quo-di-no ge-sv gv-wa-na-da-li-ne-hi-de-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021043.png"><img src="021043.png" width=400></a><br>
	<tr><th>But so shall it not be among you: but whosoever will be great among you, shall be your minister:
	<tr><th>ᎯᏍᎩᏂ ᎢᏤᎲ ᎥᏞᏍᏗ ᎾᏍᎩ ᏱᏂᏨᏁᏍᏗ; ᎩᎶᏍᎩᏂ ᎠᏥᎸᏉᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ, ᎾᏍᎩ ᎡᏥᏅᏏᏓᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>Ni-hi-s-gi-ni i-tse-hv v-tle-s-di na-s-gi yi-ni-tsv-ne-s-di; gi-lo-s-gi-ni a-tsi-lv-quo-di i-yu-li-s-do-di-yi u-du-li-s-ge-s-di, na-s-gi e-tsi-nv-si-da-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021044.png"><img src="021044.png" width=400></a><br>
	<tr><th>And whosoever of you will be the chiefest, shall be servant of all.
	<tr><th>Ꮄ ᎩᎶ ᏂᎯ ᏂᏣᏛᏅ ᏄᎬᏫᏳᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ, ᎾᏍᎩ ᏂᎦᏛ ᎬᏩᏅᏏᏙᎯ ᎨᏎᏍᏗ.
	<tr><th>A-le gi-lo ni-hi ni-tsa-dv-nv nu-gv-wi-yu-sv i-yu-li-s-do-di-yi u-du-li-s-ge-s-di, na-s-gi ni-ga-dv gv-wa-nv-si-do-hi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021045.png"><img src="021045.png" width=400></a><br>
	<tr><th>For even the Son of man came not to be ministered unto, but to minister, and to give his life a ransom for many.
	<tr><th>ᏍᏉᏰᏃ ᏴᏫ ᏪᏥ ᎥᏝ ᏳᎷᏨ ᎪᎱᏍᏗ ᎠᎦᏛᏁᏗᏱ, ᎪᎱᏍᏗᏍᎩᏂ ᎤᏓᏛᏁᏗᏱ, ᎠᎴ ᎬᏅ ᏧᏲᎯᏍᏗᏱ ᏧᎫᏴᏙᏗᏱ ᎤᏂᏣᏘ.
	<tr><th>Na-s-quo-ye-no yv-wi U-we-tsi v-tla yu-lu-tsv go-hu-s-di a-ga-dv-ne-di-yi, go-hu-s-di-s-gi-ni u-da-dv-ne-di-yi, a-le gv-nv tsu-yo-hi-s-di-yi tsu-gu-yv-do-di-yi u-ni-tsa-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021046.png"><img src="021046.png" width=400></a><br>
	<tr><th>And they came to Jericho: and as he went out of Jericho with his disciples and a great number of people, blind Bartimaeus, the son of Timaeus, sat by the highway side begging.
	<tr><th>ᎵᎪᏃ ᎤᏂᎷᏤᎢ, ᎠᎴ ᎾᏍᎩ ᎵᎪ ᎢᎤᏄᎪᏨ ᎠᎴ ᎾᏍᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ, ᏗᎨᏫ ᏗᎻᏯ, ᎾᏍᎩ ᎻᏯ ᎤᏪᏥ, ᎤᏬᎴ ᏅᏃᎱᎶᏗ ᎠᏚᎳᏗᏍᎨᎢ.
	<tr><th>Tse-li-go-no u-ni-lu-tse-i, a-le na-s-gi Tse-li-go i-u-nu-go-tsv a-le na-s-gi gv-wa-s-da-wa-di-do-hi, a-le u-ni-tsa-ti yv-wi, di-ge-wi Qua-di-mi-ya, na-s-gi Di-mi-ya u-we-tsi, u-wo-le nv-no-hu-lo-di a-du-la-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021047.png"><img src="021047.png" width=400></a><br>
	<tr><th>And when he heard that it was Jesus of Nazareth, he began to cry out, and say, Jesus, thou Son of David, have mercy on me.
	<tr><th>ᏛᎦᏅᏃ ᎾᏍᎩ Ꮜ ᏎᎵᏗ ᎡᎯ ᎨᏒᎢ, ᎤᎴᏅᎮ ᎤᏪᎷᏁ, ᎯᎠ ᏄᏪᏎᎢ, Ꮻ ᏪᏥ, Ꮜ, ᏍᎩᏙᎵᎩ.
	<tr><th>U-dv-ga-nv-no na-s-gi Tsi-sa Na-se-li-di e-hi ge-sv-i, u-le-nv-he u-we-lu-ne, hi-a nu-we-se-i, De-wi U-we-tsi, Tsi-sa, s-gi-do-li-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021048.png"><img src="021048.png" width=400></a><br>
	<tr><th>And many charged him that he should hold his peace: but he cried the more a great deal, Thou Son of David, have mercy on me.
	<tr><th>ᏂᏣᏖᏃ ᎬᏩᎬᏍᎪᎸᏁ ᎬᏩᏁᏤᎴ ᎡᎳᏪᏱ ᎤᏮᏗᏱ; ᎠᏎᏃ ᎤᏟᏉ ᎢᎦᎢ ᎤᏪᎷᏁᎢ, Ꮻ ᏪᏥ ᏍᎩᏙᎵᎩ, ᎠᏗᏍᎨᎢ.
	<tr><th>U-ni-tsa-te-no gv-wa-gv-s-go-lv-ne gv-wa-ne-tse-le e-la-we-yi u-wv-di-yi; a-se-no u-tli-quo i-ga-i u-we-lu-ne-i, De-wi U-we-tsi s-gi-do-li-gi, a-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021049.png"><img src="021049.png" width=400></a><br>
	<tr><th>And Jesus stood still, and commanded him to be called. And they call the blind man, saying unto him, Be of good comfort, rise; he calleth thee.
	<tr><th>ᏌᏃ ᎤᎴᏫᏍᏔᏅ ᎤᏁᏤ ᏩᏥᏯᏅᏗᏱ.  ᏂᏯᏅᎮᏃ ᏗᎨᏫ, ᎯᎠ ᏄᏂᏪᏎᎴᎢ, ᎦᎵᏍᏗᏉ ᎭᏓᏅᏓᏓ; ᏔᎴᎲᎦ; ᏗᏣᏯᏂᎭ.
	<tr><th>Tsi-sa-no u-le-wi-s-ta-nv u-ne-tse wa-tsi-ya-nv-di-yi.  U-ni-ya-nv-he-no di-ge-wi, hi-a nu-ni-we-se-le-i, U-ga-li-s-di-quo ha-da-nv-da-da; ta-le-hv-ga; di-tsa-ya-ni-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021050.png"><img src="021050.png" width=400></a><br>
	<tr><th>And he, casting away his garment, rose, and came to Jesus.
	<tr><th>ᏍᎩᏃ ᎤᏓᎢᏅ ᎤᏄᏬ ᏚᎴᏁᎢ, ᎠᎴ Ꮜ ᏭᎷᏤᎴᎢ.
	<tr><th>Na-s-gi-no u-da-i-nv u-nu-wo du-le-ne-i, a-le Tsi-sa wu-lu-tse-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021051.png"><img src="021051.png" width=400></a><br>
	<tr><th>And Jesus answered and said unto him, What wilt thou that I should do unto thee? The blind man said unto him, Lord, that I might receive my sight.
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, Ꮩ ᏣᏚᎵ ᎬᏯᏛᏁᏗᏱ?  ᎨᏫᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎬᏫᏳᎯ, ᎥᎠᎩᎪᏩᏛᏗᏱ [ᎠᏆᏚᎵᎭ.]
	<tr><th>Tsi-sa-no u-ne-tsv hi-a nu-we-se-le-i, Ga-do tsa-du-li gv-ya-dv-ne-di-yi?  Di-ge-wi-no hi-a nu-we-se-le-i, Tsa-gv-wi-yu-hi, v-a-gi-go-wa-dv-di-yi [a-qua-du-li-ha.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="021052.png"><img src="021052.png" width=400></a><br>
	<tr><th>And Jesus said unto him, Go thy way; thy faith hath made thee whole. And immediately he received his sight, and followed Jesus in the way.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎾᏉᏃ; ᏦᎯᏳᏒ ᏣᏍᏕᎸ.  ᎳᏉᏃ ᎢᏴᏛ ᎬᏩᎪᏩᏛᏗ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎤᏍᏓᏩᏛᏎ Ꮜ ᎠᎢᏒᎢ.
	<tr><th>Tsi-sa-no hi-a nu-we-se-le-i, He-na-quo-no; tso-hi-yu-sv tsa-s-de-lv.  Gi-la-quo-no i-yv-dv gv-wa-go-wa-dv-di nu-li-s-ta-ne-i, a-le u-s-da-wa-dv-se Tsi-sa a-i-sv-i.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>