<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="021100.png" width=200><br>

<table border=1>
	<tr><th><a href="021101.png"><img src="021101.png" width=400></a><br>
	<tr><th>And when they came nigh to Jerusalem, unto Bethphage and Bethany, at the mount of Olives, he sendeth forth two of his disciples,
	<tr><th>ᎷᏏᎵᎻᏃ ᎾᎥ ᏭᏂᎷᏨ ᎾᏍᎩ ᎦᏙᎯ ᎠᎴ ᏗᏂᏱ ᎢᏴᏛ, ᎵᏩᏲᎯ ᎤᏌᎯᎸᎢ, ᎠᏂᏔᎵ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᏅᏎᎢ,
	<tr><th>Tsi-lu-si-li-mi-no na-v wu-ni-lu-tsv na-s-gi Sv-ga-do-hi a-le Que-di-ni-yi i-yv-dv, O-li-wa-yo-hi u-sa-hi-lv-i, a-ni-ta-li gv-wa-s-da-wa-di-do-hi du-nv-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="021102.png"><img src="021102.png" width=400></a><br>
	<tr><th>And saith unto them, Go your way into the village over against you: and as soon as ye be entered into it, ye shall find a colt tied, whereon never man sat; loose him, and bring him.
	<tr><th>Ꮄ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏍᏕᎾ Ꮎ ᏕᏍᏗᏙᎬ ᏧᏳᎪᏗ ᏨᏗᎦᏚᎭ ᏫᏍᏗᏣᎯ; ᏫᏍᏗᏴᎸᏉᏃ ᎾᎿᎭᏂ, ᏓᏰᏍᏗᏩᏛᎯ ᏗᎦᎵᎠᏅᎯᏛ ᎠᎩᎾ ᎨᎵᏌᏕᏍᏗ, ᎾᏍᎩ ᎥᏝ ᎩᎶ ᏴᏫ ᎤᎩᎸᏔᏅᎯ ᏱᎩ; ᎡᏍᏕᎵᏌᏕᏒᎭ ᎠᎴ ᏤᏍᏓᏘᏁᏒᎭ.
	<tr><th>A-le hi-a ni-du-we-se-le-i, I-s-de-na na de-s-di-do-gv tsu-yu-go-di tsv-di-ga-du-ha wi-s-di-tsa-hi; wi-s-di-yv-lv-quo-no na-hna-ni, da-ye-s-di-wa-dv-hi di-ga-li-a-nv-hi-dv a-gi-na ge-li-sa-de-s-di, na-s-gi v-tla gi-lo yv-wi u-gi-lv-ta-nv-hi yi-gi; e-s-de-li-sa-de-sv-ha a-le tse-s-da-ti-ne-sv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021103.png"><img src="021103.png" width=400></a><br>
	<tr><th>And if any man say unto you, Why do ye this? say ye that the Lord hath need of him; and straightway he will send him hither.
	<tr><th>ᏳᏃ ᎩᎶ ᏙᏃ ᎾᏍᎩ ᏂᏍᏓᏛᏁᎭ ᎢᏍᏙᏎᎸᎭ?  ᎬᏫᏳᎯ ᎤᏚᎵᎭ, ᎢᏍᏓᏛᏅᎭ; ᎩᎳᏉᏃ ᎢᏴᏛ ᏙᏓᏳᏲᏏ ᎠᏂ ᎡᏍᏓᏘᏃᎯᏍᏗᏱ.
	<tr><th>I-yu-no gi-lo Ga-do-no na-s-gi ni-s-da-dv-ne-ha i-s-do-se-lv-ha?  U-gv-wi-yu-hi u-du-li-ha, i-s-da-dv-nv-ha; gi-la-quo-no i-yv-dv do-da-yu-yo-si a-ni e-s-da-ti-no-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021104.png"><img src="021104.png" width=400></a><br>
	<tr><th>And they went their way, and found the colt tied by the door without in a place where two ways met; and they loose him.
	<tr><th>ᏁᏅᏎᏃ, ᎠᎴ ᏭᏂᏩᏛᎮ ᎠᎩᎾ ᎨᎵᏌᏕ ᎦᎶᎯᏍᏗᏳᎶᏗ ᏙᏱᏗᏢ, ᎾᎿᎭᏕᎦᏅᏅ ᏓᏠᏍᎬᎢ; ᎤᏁᎵᏌᏕᏎᏃ.
	<tr><th>U-ne-nv-se-no, a-le wu-ni-wa-dv-he a-gi-na ge-li-sa-de ga-lo-hi-s-di-yu-lo-di do-yi-di-tlv, na-hna de-ga-nv-nv da-tlo-s-gv-i; u-ne-li-sa-de-se-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021105.png"><img src="021105.png" width=400></a><br>
	<tr><th>And certain of them that stood there said unto them, What do ye, loosing the colt?
	<tr><th>ᎶᏃ ᎢᏳᎾᏍᏗ ᎾᎿᎭᏗᏂᏙᎩ ᎯᎠ ᏂᏚᏂᏪᏎᎴᎢ, ᏙᏃ ᎢᎡᏍᏕᎵᏌᏕ ᎠᎩᏫ?
	<tr><th>Gi-lo-no i-yu-na-s-di na-hna di-ni-do-gi hi-a ni-du-ni-we-se-le-i, Ga-do-no i-e-s-de-li-sa-de a-gi-wi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021106.png"><img src="021106.png" width=400></a><br>
	<tr><th>And they said unto them even as Jesus had commanded: and they let them go.
	<tr><th>Ꮄ ᎾᏍᎩᏯᏉ Ꮜ ᏄᏪᏒ ᎤᏁᏨ ᏂᏚᏂᏪᏎᎴᎢ:  ᏚᏂᏲᏎᏃ.
	<tr><th>A-le na-s-gi-ya-quo Tsi-sa nu-we-sv u-ne-tsv ni-du-ni-we-se-le-i:  du-ni-yo-se-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021107.png"><img src="021107.png" width=400></a><br>
	<tr><th>And they brought the colt to Jesus, and cast their garments on him; and he sat upon him.
	<tr><th>ᎩᎾᏃ Ꮜ ᎤᎾᏘᏃᎮᎴᎢ, ᎠᎴ ᏧᎾᏄᏬ ᏚᏂᏢᏁᎴᎢ; ᏌᏃ ᎤᎩᎸᏔᏁᎢ.
	<tr><th>A-gi-na-no Tsi-sa u-na-ti-no-he-le-i, a-le tsu-na-nu-wo du-ni-tlv-ne-le-i; Tsi-sa-no u-gi-lv-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021108.png"><img src="021108.png" width=400></a><br>
	<tr><th>And many spread their garments in the way: and others cut down branches off the trees, and strawed them in the way.
	<tr><th>ᏂᏣᏖᏃ ᏧᎾᏄᏬ ᏅᏃᎯ ᏚᏄᏰᏍᏛᏁᎢ; ᎢᎦᏛᏃ ᏕᏡᎬ ᏚᏅᏂᎦᎸᎮᎢ, ᎠᎴ ᏅᏃᎯ ᏚᏂᎳᎨᏯᏛᏁᎢ.
	<tr><th>U-ni-tsa-te-no tsu-na-nu-wo nv-no-hi du-nu-ye-s-dv-ne-i; i-ga-dv-no de-tlu-gv du-nv-ni-ga-lv-he-i, a-le nv-no-hi du-ni-la-ge-ya-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021109.png"><img src="021109.png" width=400></a><br>
	<tr><th>And they that went before, and they that followed, cried, saying, Hosanna; Blessed is he that cometh in the name of the Lord:
	<tr><th>ᎬᏱᎢ ᎠᏁᎩ, ᎠᎴ ᎣᏂ ᎠᏁᎩ, ᎤᏁᎷᎨᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏌᎾ, ᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎰᏩ ᏕᎤᏙᏍᏛ ᏥᎦᎷᎯᏍᏗᏓ.
	<tr><th>I-gv-yi-i a-ne-gi, a-le o-ni a-ne-gi, u-ne-lu-ge-i, hi-a na-ni-we-s-ge-i, Ho-sa-na, Ga-lv-quo-di-yu ge-se-s-di Yi-ho-wa de-u-do-s-dv tsi-ga-lu-hi-s-di-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021110.png"><img src="021110.png" width=400></a><br>
	<tr><th>Blessed be the kingdom of our father David, that cometh in the name of the Lord: Hosanna in the highest.
	<tr><th>ᎸᏉᏗᏳ ᎨᏎᏍᏗ Ꮻ ᎢᎩᏙᏓ ᎤᏤᎵ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎰᏩ ᏚᏙᏍᏛ ᏥᎦᎷᎯᏍᏗᎭ; ᏌᎾ ᏩᏍᏛ ᎦᎸᎳᏗᏳ.
	<tr><th>Ga-lv-quo-di-yu ge-se-s-di De-wi i-gi-do-da u-tse-li u-gv-wi-yu-hi ge-sv-i, na-s-gi Yi-ho-wa du-do-s-dv tsi-ga-lu-hi-s-di-ha; Ho-sa-na wa-s-dv ga-lv-la-di-yu.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021111.png"><img src="021111.png" width=400></a><br>
	<tr><th>And Jesus entered into Jerusalem, and into the temple: and when he had looked round about upon all things, and now the eventide was come, he went out unto Bethany with the twelve.
	<tr><th>ᏌᏃ ᎷᏏᎵᎻ ᏭᏴᎴᎢ, ᎠᎴ ᎤᏔᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏭᏴᎴᎢ; ᎿᎭᏉᏃ ᎬᏩᏚᏫᏛ ᏚᎧᎿᎭᏂᏙᎸ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏚᎧᎿᎭᏅ, ᎠᎴ ᎿᎭᏉ ᎤᏒᎯᏴᏱ ᎨᏎᎢ, ᎤᏄᎪᏤ ᏗᏂᏱ ᏭᎶᏎ ᎠᏁᎮ ᏔᎳᏚ ᎢᏯᏂᏛ.
	<tr><th>Tsi-sa-no Tsi-lu-si-li-mi wu-yv-le-i, a-le u-ta-nv--di-ga-la-wi-i-s-di-yi wu-yv-le-i; hna-quo-no gv-wa-du-wi-dv du-ka-hna-ni-do-lv ni-ga-dv tsu-da-le-nv-dv du-ka-hna-nv, a-le hna-quo u-sv-hi-yv-yi ge-se-i, u-nu-go-tse Que-di-ni-yi wu-lo-se a-ne-he ta-la-du i-ya-ni-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021112.png"><img src="021112.png" width=400></a><br>
	<tr><th>And on the morrow, when they were come from Bethany, he was hungry:
	<tr><th>ᎩᏨᏛᏃ ᏗᏂᏱ ᏧᏂᎶᏒ ᎠᎪᏄ ᎤᏲᏏᏍᎨᎢ;
	<tr><th>U-gi-tsv-dv-no Que-di-ni-yi tsu-ni-lo-sv a-go-nu u-yo-si-s-ge-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021113.png"><img src="021113.png" width=400></a><br>
	<tr><th>And seeing a fig tree afar off having leaves, he came, if haply he might find any thing thereon: and when he came to it, he found nothing but leaves; for the time of figs was not yet.
	<tr><th>ᎪᎮᏃ Ꭸ ᎢᏴᏛ ᏗᏡᎨ ᏒᎦᎳᎢᏳᏍᏗ, ᎤᎵᏍᏚᏎᎢ, ᏭᎷᏤᎢ, ᏯᏎᎦᎩ ᏱᏥᏩᏛ ᎪᎱᏍᏗ ᏳᏔ ᎤᏪᎵᏎᎢ; ᎾᎿᎭᏃ ᏭᎷᏨ ᎥᏝ ᎪᎱᏍᏗ ᏳᏩᏛᎮ ᎤᎵᏍᏚᏒᏉ ᎤᏩᏒ; ᎥᏝᏰᏃ ᎠᏏ ᏳᏍᏆᎸᎮ ᏒᎦᏔᎢᏳᎾᏍᏗ ᎤᏅᏂᏍᏗᏱ.
	<tr><th>Wu-go-he-no ge i-yv-dv di-tlu-ge sv-ga-la-i-yu-s-di, u-li-s-du-se-i, wu-lu-tse-i, ya-se-ga-gi yi-tsi-wa-dv go-hu-s-di yu-ta u-we-li-se-i; na-hna-no wu-lu-tsv v-tla go-hu-s-di yu-wa-dv-he u-li-s-du-sv-quo u-wa-sv; v-tla-ye-no a-si yu-s-qua-lv-he sv-ga-ta-i-yu-na-s-di u-nv-ni-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021114.png"><img src="021114.png" width=400></a><br>
	<tr><th>And Jesus answered and said unto it, No man eat fruit of thee hereafter for ever. And his disciples heard it.
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏍᏗ ᎩᎶ ᎢᎸᎯᏳ ᏥᎠᎩ ᏂᎯ ᏣᏓᏔᏅᎯ ᎪᎯ ᎢᏳᏓᎴᏅᏛ.  ᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᏛᎦᏁᎢ.
	<tr><th>Tsi-sa-no u-ne-tsv hi-a nu-we-se-le-i, Tle-s-di gi-lo i-lv-hi-yu tsi-a-gi ni-hi tsa-da-ta-nv-hi go-hi i-yu-da-le-nv-dv.  Gv-wa-s-da-wa-di-do-hi-no u-na-dv-ga-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021115.png"><img src="021115.png" width=400></a><br>
	<tr><th>And they come to Jerusalem: and Jesus went into the temple, and began to cast out them that sold and bought in the temple, and overthrew the tables of the moneychangers, and the seats of them that sold doves;
	<tr><th>ᎷᏏᎵᎻᏃ ᎤᏂᎷᏤᎢ; ᏌᏃ ᎤᏔᏅ-ᏗᎦᏔᏫᎢᏍᏗᏱ ᏭᏴᎸ, ᎤᎴᏅᎮ ᏚᏄᎪᏫᏎ ᎠᏂᎾᏕᎩ ᎠᎴ ᎤᏂᏩᎡᎥᏍᎩ ᎾᎿᎭᎤᏔᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏚᎷᏆᏗᏅᏎ ᏚᏂᏍᎩᎸ ᎠᏕᎸ ᏗᏂᏟᏴᏍᎩ, ᎠᎴ ᎤᎾᏅᏗᏱ ᎫᎴ-ᏗᏂᏍᎪᏂᎯ ᏗᏂᎾᏕᎩ;
	<tr><th>Tsi-lu-si-li-mi-no u-ni-lu-tse-i; Tsi-sa-no u-ta-nv--di-ga-ta-wi-i-s-di-yi wu-yv-lv, u-le-nv-he du-nu-go-wi-se a-ni-na-de-gi a-le u-ni-wa-e-v-s-gi na-hna u-ta-nv--di-ga-la-wi-i-s-di-yi, a-le du-lu-qua-di-nv-se du-ni-s-gi-lv a-de-lv di-ni-tli-yv-s-gi, a-le u-na-nv-di-yi gu-le--di-ni-s-go-ni-hi di-ni-na-de-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021116.png"><img src="021116.png" width=400></a><br>
	<tr><th>And would not suffer that any man should carry any vessel through the temple.
	<tr><th>Ꮄ ᎥᏝ ᎤᏁᎳᎩ ᏳᏪᎵᏎᎴ ᎩᎶ ᎪᎱᏍᏗ ᎤᏍᏗ ᎠᏖᎵᏙ ᎤᏴᏙᏗᏱ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ.
	<tr><th>A-le v-tla u-ne-la-gi yu-we-li-se-le gi-lo go-hu-s-di u-s-di a-te-li-do u-yv-do-di-yi u-dv-nv--di-ga-la-wi-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021117.png"><img src="021117.png" width=400></a><br>
	<tr><th>And he taught, saying unto them, Is it not written, My house shall be called of all nations the house of prayer? but ye have made it a den of thieves.
	<tr><th>ᏕᏲᏁᏃ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏝᏍᎪ ᎯᎠ ᏱᏂᎬᏅ ᏱᎪᏪᎳ, ᎠᏆᏤᎵ ᎠᏓᏁᎸ ᏂᎦᏗᏳ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᎾᏓᏙᎵᏍᏙᏗᏱ ᏚᏙᎡᏍᏗ?  ᎯᏍᎩᏂ ᎠᏂᏃᏍᎩᏍᎩ ᎤᏂᏴᏍᏗᏱ ᎤᏍᏓᎦᎸ ᏂᏨᏁᎸ.
	<tr><th>Du-de-yo-ne-no, hi-a ni-du-we-se-le-i, tla-s-go hi-a yi-ni-gv-nv yi-go-we-la, a-qua-tse-li a-da-ne-lv ni-ga-di-yu tsu-na-da-le-nv-dv yv-wi u-na-da-do-li-s-do-di-yi du-do-e-s-di?  Ni-hi-s-gi-ni a-ni-no-s-gi-s-gi u-ni-yv-s-di-yi u-s-da-ga-lv ni-tsv-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021118.png"><img src="021118.png" width=400></a><br>
	<tr><th>And the scribes and chief priests heard it, and sought how they might destroy him: for they feared him, because all the people was astonished at his doctrine.
	<tr><th>ᏃᏪᎵᏍᎩᏃ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᎾᏛᎦᏁᎢ, ᎠᎴ ᎤᏂᏲᎴ ᎢᏳᏅᏁᏗᏱ ᎤᏂᎯᏍᏗᏱ; ᎬᏩᎾᏰᏍᎨᏰᏃ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏂᎦᏛ ᏴᏫ ᎤᏂᏍᏆᏂᎪᏍᎬ ᏄᏍᏛ ᏓᏕᏲᎲᏍᎬᎢ.
	<tr><th>Di-no-we-li-s-gi-no a-le nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi u-na-dv-ga-ne-i, a-le u-ni-yo-le i-yu-nv-ne-di-yi u-ni-hi-s-di-yi; gv-wa-na-ye-s-ge-ye-no, nv-di-ga-li-s-do-di-s-ge ni-ga-dv yv-wi u-ni-s-qua-ni-go-s-gv nu-s-dv da-de-yo-hv-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021119.png"><img src="021119.png" width=400></a><br>
	<tr><th>And when even was come, he went out of the city.
	<tr><th>ᏒᏃ ᏄᎵᏍᏔᏅ ᎤᏄᎪᏤ ᎦᏚᎲᎢ.
	<tr><th>U-sv-no nu-li-s-ta-nv u-nu-go-tse ga-du-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021120.png"><img src="021120.png" width=400></a><br>
	<tr><th>And in the morning, as they passed by, they saw the fig tree dried up from the roots.
	<tr><th>ᎾᎴᏃ ᎠᎾᎢᏒᎢ, ᎤᏂᎪᎮ ᎡᎦᏔᎢᏳᏍᏗ ᏡᎬ ᎤᏩᏴᏒᎯ ᎨᏎ ᏚᎿᎭᏍᏕᏢ ᏅᏓᎬᏩᏓᎴᏅᏛ.
	<tr><th>Su-na-le-no a-na-i-sv-i, u-ni-go-he e-ga-ta-i-yu-s-di tlu-gv u-wa-yv-sv-hi ge-se du-hna-s-de-tlv nv-da-gv-wa-da-le-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021121.png"><img src="021121.png" width=400></a><br>
	<tr><th>And Peter calling to remembrance saith unto him, Master, behold, the fig tree which thou cursedst is withered away.
	<tr><th>ᏓᏃ ᎤᏅᏓᏛ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏕᏲᎲᏍᎩ, ᎬᏂᏳᏉ, ᎡᎦᏔ-ᎢᏳᏍᏗ ᏡᎬ ᏥᏍᎦᏨᎩ ᎤᏩᏴᏐᏅ.
	<tr><th>Qui-da-no u-nv-da-dv hi-a nu-we-se-le-i, Ta-de-yo-hv-s-gi, gv-ni-yu-quo, e-ga-ta---i-yu-s-di tlu-gv tsi-s-ga-tsv-gi u-wa-yv-so-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021122.png"><img src="021122.png" width=400></a><br>
	<tr><th>And Jesus answering saith unto them, Have faith in God.
	<tr><th>ᏌᏃ ᎤᏁᏨ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏁᎳᏅᎯ ᎡᏦᎢᏳᏎᏍᏗ.
	<tr><th>Tsi-sa-no u-ne-tsv, hi-a ni-du-we-se-le-i, U-ne-la-nv-hi e-tso-i-yu-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021123.png"><img src="021123.png" width=400></a><br>
	<tr><th>For verily I say unto you, That whosoever shall say unto this mountain, Be thou removed, and be thou cast into the sea; and shall not doubt in his heart, but shall believe that those things which he saith shall come to pass; he shall have whatsoever he saith.
	<tr><th>ᏙᎯᏳᎯᏯᏰᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, Ꮆ ᎯᎠ ᏂᎦᏪᏎᎮᏍᏗ ᎯᎠ ᏦᏓᎸ, ᏣᎲᎾ, ᎠᎴ ᎠᎺᏉᎯ ᏪᏣᏚᎦ; ᎠᎴ ᏄᏜᏓᏏᏛᎡᎲᎾ ᎢᎨᏎᏍᏗ ᎤᎾᏫᏱ, ᎪᎯᏳᎲᏍᎨᏍᏗᏉᏍᎩᏂ ᎾᏍᎩ ᏂᎦᏪᏍᎬ ᎠᏎ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ; ᎾᏍᎩ ᎤᎮᏍᏗ ᏂᎦᎥ ᏄᏪᏒᎢ.
	<tr><th>U-do-hi-yu-hi-ya-ye-no hi-a ni-tsv-we-se-ha, Gi-lo hi-a ni-ga-we-se-he-s-di hi-a tso-da-lv, We-tsa-hv-na, a-le a-me-quo-hi we-tsa-du-ga; a-le nu-dla-si-dv-e-hv-na i-ge-se-s-di u-na-wi-yi, go-hi-yu-hv-s-ge-s-di-quo-s-gi-ni na-s-gi ni-ga-we-s-gv a-se i-yu-li-s-do-di ge-sv-i; na-s-gi u-he-s-di ni-ga-v nu-we-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021124.png"><img src="021124.png" width=400></a><br>
	<tr><th>Therefore I say unto you, What things soever ye desire, when ye pray, believe that ye receive them, and ye shall have them.
	<tr><th>ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎦᎥ ᎪᎱᏍᏗ ᎢᏥᏔᏲᎭ ᎢᏣᏓᏙᎵᏍᏓ, ᎢᏦᎯᏳᎲᏍᎨᏍᏗ ᎡᏥᏁᎢ ᎨᏒᎢ, ᎠᎴ ᎠᏎ ᎢᏥᎮᏍᏗ.
	<tr><th>na-s-gi i-yu-s-di hi-a ni-tsv-we-se-ha, Ni-ga-v go-hu-s-di i-tsi-ta-yo-ha i-tsa-da-do-li-s-da, i-tso-hi-yu-hv-s-ge-s-di e-tsi-ne-i ge-sv-i, a-le a-se i-tsi-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021125.png"><img src="021125.png" width=400></a><br>
	<tr><th>And when ye stand praying, forgive, if ye have ought against any: that your Father also which is in heaven may forgive you your trespasses.
	<tr><th>ᏳᏃ ᎢᏣᎴᎲᏍᎨᏍᏗ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ, ᎨᏣᏓᏁᎮᏍᏗ ᎡᏥᏍᎦᏅᏤᎸᎢ, ᎢᏳᏃ ᎪᎱᏍᏗ ᎡᏤᎵᏎᎮᏍᏗ ᎩᎶᎢ; ᎾᏍᎩ ᎾᏍᏉ ᏥᏙᏓ ᎦᎸᏔᏗ ᏤᎭ ᎦᎨᏥᏁᏗᏱ ᎯᎠ ᎢᏥᏍᎦᏅᏨᎢ.
	<tr><th>I-yu-no i-tsa-le-hv-s-ge-s-di i-tsa-da-do-li-s-di-s-ge-s-di, ge-tsa-da-ne-he-s-di e-tsi-s-ga-nv-tse-lv-i, i-yu-no go-hu-s-di e-tse-li-se-he-s-di gi-lo-i; na-s-gi na-s-quo I-tsi-do-da ga-lv-ta-di tse-ha ga-ge-tsi-ne-di-yi hi-a i-tsi-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021126.png"><img src="021126.png" width=400></a><br>
	<tr><th>But if ye do not forgive, neither will your Father which is in heaven forgive your trespasses.
	<tr><th>ᏳᏍᎩᏂ ᏂᏣᏓᏁᎲᎾ ᎢᎨᏎᏍᏗ ᎡᏥᏍᎦᏅᏤᎸᎢ, ᎥᏝ ᎾᏍᏉ ᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᏴᎨᏥᏙᎵᎩ ᎢᏥᏍᎦᏅᏨᎢ.
	<tr><th>I-yu-s-gi-ni ni-tsa-da-ne-hv-na i-ge-se-s-di e-tsi-s-ga-nv-tse-lv-i, v-tla na-s-quo I-tsi-do-da ga-lv-la-di e-hi yv-ge-tsi-do-li-gi i-tsi-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021127.png"><img src="021127.png" width=400></a><br>
	<tr><th>And they come again to Jerusalem: and as he was walking in the temple, there come to him the chief priests, and the scribes, and the elders,
	<tr><th>ᎷᏏᎵᎻᏃ ᏔᎵᏁ ᎤᏂᎷᏤᎢ; ᎤᏛᏅᏃ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎡᏙᎮᎢ, ᎬᏩᎷᏤᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ, ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎠᎴ ᏗᏂᎳᏫᎩ,
	<tr><th>Tsi-lu-si-li-mi-no ta-li-ne u-ni-lu-tse-i; u-dv-nv-no--di-ga-la-wi-i-s-di-yi e-do-he-i, gv-wa-lu-tse-le nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi, a-le di-no-we-li-s-gi, a-le di-ni-la-wi-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="021128.png"><img src="021128.png" width=400></a><br>
	<tr><th>And say unto him, By what authority doest thou these things? and who gave thee this authority to do these things?
	<tr><th>Ꮄ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, Ꮩ ᏣᎵᏍᎦᏍᏙᏗ ᎯᎠ ᎾᏍᎩ ᏥᎿᎭᏛᏁᎭ?  Ꮄ ᎦᎪ ᏣᏁᎴ ᎾᏍᎩ ᎯᎠ ᎢᏣᏛᏁᏗᏱ?
	<tr><th>A-le hi-a ni-gv-wa-we-se-le-i, Ga-do tsa-li-s-ga-s-do-di hi-a na-s-gi tsi-hna-dv-ne-ha?  A-le ga-go tsa-ne-le na-s-gi hi-a i-tsa-dv-ne-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021129.png"><img src="021129.png" width=400></a><br>
	<tr><th>And Jesus answered and said unto them, I will also ask of you one question, and answer me, and I will tell you by what authority I do these things.
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, Ᏼ ᎾᏍᎩ ᏑᏓᎴᎩ ᏛᏨᏯᏛᏛᏂ, ᎠᎴ ᏍᎩᏃᎲᏏ, ᎠᏴᏃ ᏓᏨᏃᏁᎵ ᏄᏍᏛ ᎠᏆᎵᏍᎦᏍᏙᏛ ᎯᎠ ᎾᏍᎩ ᏥᏂᎦᏛᏁᎭ.
	<tr><th>Tsi-sa-no u-ne-tsv hi-a ni-du-we-se-le-i, A-yv na-s-gi su-da-le-gi dv-tsv-ya-dv-dv-ni, a-le s-gi-no-hv-si, a-yv-no da-tsv-no-ne-li nu-s-dv a-qua-li-s-ga-s-do-dv hi-a na-s-gi tsi-ni-ga-dv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021130.png"><img src="021130.png" width=400></a><br>
	<tr><th>The baptism of John, was it from heaven, or of men? answer me.
	<tr><th>Ꮒ ᏥᏓᏓᏬᏍᎬᎩ, ᎦᎸᎳᏍᎪ ᏧᏓᎴᏁᎢ, ᏴᏫᏉᎨ ᎠᏁᎲᎢ?  ᎩᏃᎲᏏ.
	<tr><th>Tsa-ni tsi-da-da-wo-s-gv-gi, ga-lv-la-s-go tsu-da-le-ne-i, yv-wi-quo-ge a-ne-hv-i?  S-gi-no-hv-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021131.png"><img src="021131.png" width=400></a><br>
	<tr><th>And they reasoned with themselves, saying, If we shall say, From heaven; he will say, Why then did ye not believe him?
	<tr><th>ᏅᏒᏃ ᎨᏒ ᎤᎾᎵᏃᎮᎴᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏳᏃ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎦᏛᏅ, ᎯᎠ ᏱᏂᎦᏫ, ᏙᏃ Ꮭ ᏱᎡᏦᎢᏳᏁᎢ?
	<tr><th>U-nv-sv-no ge-sv u-na-li-no-he-le-i, hi-a nu-ni-we-se-i, I-yu-no ga-lv-la-di nv-da-yu-da-le-nv-hi yi-ga-dv-nv, hi-a yi-ni-ga-wi, Ga-do-no tla yi-e-tso-i-yu-ne-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021132.png"><img src="021132.png" width=400></a><br>
	<tr><th>But if we shall say, Of men; they feared the people: for all men counted John, that he was a prophet indeed.
	<tr><th>ᏳᏃ ᏴᏫᏉ ᎠᏁᎲ ᏱᎦᏛᏅ,^ᎾᏍᎩ ᏓᏂᏍᎦᎢᎮ ᏴᏫ; ᏂᎦᏛᏰᏃ ᏴᏫ ᎠᏙᎴᎰᏍᎩ ᎤᏙᎯᏳᎯ ᎬᏩᏰᎸᎭ Ꮒ.
	<tr><th>I-yu-no yv-wi-quo a-ne-hv yi-ga-dv-nv,^na-s-gi da-ni-s-ga-i-he yv-wi; ni-ga-dv-ye-no yv-wi a-do-le-ho-s-gi u-do-hi-yu-hi gv-wa-ye-lv-ha Tsa-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021133.png"><img src="021133.png" width=400></a><br>
	<tr><th>And they answered and said unto Jesus, We cannot tell. And Jesus answering saith unto them, Neither do I tell you by what authority I do these things.
	<tr><th>ᏂᏁᏨᏃ ᎯᎠ ᏄᏂᏪᏎᎴ Ꮜ, Ꮭ ᏲᏥᎦᏔᎭ.  ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, Ꮭ ᎾᏍᏉ ᎠᏴ ᏴᏓᏨᏃᏁᎵ ᎢᏳᏍᏗ ᎠᏆᎵᏍᎦᏍᏙᏛ ᎯᎠ ᎾᏍᎩ ᏥᏂᎦᏛᏁᎭ.
	<tr><th>U-ni-ne-tsv-no hi-a nu-ni-we-se-le Tsi-sa, V-tla yo-tsi-ga-ta-ha.  Tsi-sa-no u-ne-tsv hi-a ni-du-we-se-le-i, V-tla na-s-quo a-yv yv-da-tsv-no-ne-li i-yu-s-di a-qua-li-s-ga-s-do-dv hi-a na-s-gi tsi-ni-ga-dv-ne-ha.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>