<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="021200.png" width=200><br>

<table border=1>
	<tr><th><a href="021201.png"><img src="021201.png" width=400></a><br>
	<tr><th>And he began to speak unto them by parables. A certain man planted a vineyard, and set an hedge about it, and digged a place for the winefat, and built a tower, and let it out to husbandmen, and went into a far country.
	<tr><th>ᎴᏅᎮᏃ ᏚᏬᏁᏔᏁ ᏓᏟᎶᏍᏗᏍᎬᎢ.  Ꮆ ᎢᏳᏍᏗ ᏖᎸᎳᏗ ᏚᏫᏎᎢ, ᎠᎴ ᎤᏐᏱᎴ ᎬᏩᏚᏫᏛ, ᎠᎴ ᎤᏍᎪᏎ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎪᏢᏗᏱ, ᎠᎴ ᎤᏁᏍᎨᎮ ᎢᏅ ᎢᎦᏘ, ᎠᎴ ᏚᏙᎳᏍᏔᏁ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎢᏅ ᏭᎶᏎᎢ.
	<tr><th>U-le-nv-he-no du-wo-ne-ta-ne da-tli-lo-s-di-s-gv-i.  Gi-lo i-yu-s-di te-lv-la-di du-wi-se-i, a-le u-so-yi-le gv-wa-du-wi-dv, a-le u-s-go-se gi-ga-ge--a-di-ta-s-di go-tlv-di-yi, a-le u-ne-s-ge-he i-nv i-ga-ti, a-le du-do-la-s-ta-ne tlo-ge-si tsu-ni-lv-wi-s-da-ne-hi, a-le i-nv wu-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021202.png"><img src="021202.png" width=400></a><br>
	<tr><th>And at the season he sent to the husbandmen a servant, that he might receive from the husbandmen of the fruit of the vineyard.
	<tr><th>ᏅᏂᏍᏗᏱᏃ ᎨᏒ ᎢᏳᎢ, ᎤᏅᏎ ᎤᏅᏏᏓᏍᏗ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏗᏁᎲᎢ, ᎾᏍᎩ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏅᏓᎬᏩᏁᏗᏱ ᎤᏁᏉᏨᎯ ᏖᎸᎳᏗ ᏓᏫᏒᎢ.
	<tr><th>U-nv-ni-s-di-yi-no ge-sv i-yu-i, u-nv-se u-nv-si-da-s-di tlo-ge-si tsu-ni-lv-wi-s-da-ne-hi di-ne-hv-i, na-s-gi tlo-ge-si tsu-ni-lv-wi-s-da-ne-hi nv-da-gv-wa-ne-di-yi u-ne-quo-tsv-hi te-lv-la-di da-wi-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021203.png"><img src="021203.png" width=400></a><br>
	<tr><th>And they caught him, and beat him, and sent him away empty.
	<tr><th>ᎬᏩᏂᏴᎮᏃ, ᎠᎴ ᎢᎬᏩᎵᎥᏂᎴᎢ, ᎠᎴ ᎠᏒᎭ ᎢᎬᏩᏂᎩᏍᏔᏁᎢ.
	<tr><th>I-gv-wa-ni-yv-he-no, a-le i-gv-wa-li-v-ni-le-i, a-le a-sv-ha i-gv-wa-ni-gi-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021204.png"><img src="021204.png" width=400></a><br>
	<tr><th>And again he sent unto them another servant; and at him they cast stones, and wounded him in the head, and sent him away shamefully handled.
	<tr><th>ᎵᏁᏃ ᏅᏩᏓᎴ ᎤᏅᏏᏓᏍᏗ ᎤᏅᏎ ᏗᏁᎲᎢ; ᎾᏍᎩᏃ ᏅᏯᏉ ᏙᎬᏩᏂᏍᏔᏁᎢ, ᎠᎴ ᎢᎬᏩᏐᏅᏁ ᎠᏍᎪᎵ, ᎠᎴ ᎢᎬᏩᏂᎩᏍᏔᏁ ᎤᏕᎰᎯᏍᏗ ᎢᎬᏩᏁᎸᎯ.
	<tr><th>Ta-li-ne-no nv-wa-da-le u-nv-si-da-s-di u-nv-se di-ne-hv-i; na-s-gi-no nv-ya-quo do-gv-wa-ni-s-ta-ne-i, a-le i-gv-wa-so-nv-ne a-s-go-li, a-le i-gv-wa-ni-gi-s-ta-ne u-de-ho-hi-s-di i-gv-wa-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021205.png"><img src="021205.png" width=400></a><br>
	<tr><th>And again he sent another; and him they killed, and many others; beating some, and killing some.
	<tr><th>ᎵᏁᏃ ᏅᏩᏓᎴ ᎤᏅᏎᎢ; ᎠᎴ ᎾᏍᎩ ᎤᏂᎴᎢ; ᎠᎴ ᎤᏂᏣᏖ ᏅᏩᎾᏓᎴᎢ; ᎢᎦᏛ ᏓᏂᎵᎥᏂᎮᎢ, ᎢᎦᏛᏃ ᏓᏂᎯᎮᎢ.
	<tr><th>Ta-li-ne-no nv-wa-da-le u-nv-se-i; a-le na-s-gi u-ni-le-i; a-le u-ni-tsa-te nv-wa-na-da-le-i; i-ga-dv da-ni-li-v-ni-he-i, i-ga-dv-no da-ni-hi-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021206.png"><img src="021206.png" width=400></a><br>
	<tr><th>Having yet therefore one son, his wellbeloved, he sent him also last unto them, saying, They will reverence my son.
	<tr><th>ᏏᏃ ᏌᏉ ᎤᏪᏥ ᎡᎮᎢ, ᎤᎨᏳᎯ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏅᏎ ᎣᏂᏱ ᏗᏁᎲᎢ, ᎯᎠ ᏄᏪᏎᎢ, Ꮞ ᏛᏂᎸᏉᏔᏂ ᎠᏇᏥ.
	<tr><th>A-si-no sa-quo u-we-tsi e-he-i, u-ge-yu-hi, na-s-gi na-s-quo u-nv-se o-ni-yi di-ne-hv-i, hi-a nu-we-se-i, A-se dv-ni-lv-quo-ta-ni a-que-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021207.png"><img src="021207.png" width=400></a><br>
	<tr><th>But those husbandmen said among themselves, This is the heir; come, let us kill him, and the inheritance shall be ours.
	<tr><th>ᏎᏃ ᎾᏍᎩ Ꮎ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ, Ꭰ ᎾᏍᎩ ᏧᎬᏩᎶᏗ ᏭᏘᏰᎵᎯᏍᏗ ᎨᏒᎢ;  Ꭷ, ᎡᏗᎷᎦ, ᏧᎬᏩᎶᏗᏃ ᎤᏘᏰᏗ ᎢᎦᏤᎵᎦ ᎨᏎᏍᏗ.
	<tr><th>A-se-no na-s-gi na tlo-ge-si tsu-ni-lv-wi-s-da-ne-hi, hi-a ni-du-na-da-we-se-le-i, Hi-a na-s-gi tsu-gv-wa-lo-di wu-ti-ye-li-hi-s-di ge-sv-i;  ka, e-di-lu-ga, tsu-gv-wa-lo-di-no u-ti-ye-di i-ga-tse-li-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021208.png"><img src="021208.png" width=400></a><br>
	<tr><th>And they took him, and killed him, and cast him out of the vineyard.
	<tr><th>ᏩᏂᏴᎲᏃ ᎬᏩᎴᎢ, ᎠᎴ ᏖᎸᎳᏗ ᏓᏫᏒ ᏙᏱᏗᏢ ᏫᎬᏩᏓᎢᏅᏎᎢ.
	<tr><th>Gv-wa-ni-yv-hv-no gv-wa-le-i, a-le te-lv-la-di da-wi-sv do-yi-di-tlv wi-gv-wa-da-i-nv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021209.png"><img src="021209.png" width=400></a><br>
	<tr><th>What shall therefore the lord of the vineyard do? he will come and destroy the husbandmen, and will give the vineyard unto others.
	<tr><th>ᏙᏃ ᎾᏍᎩ ᏛᏛᏁᎵ ᏖᎸᎳᏗ ᏓᏫᏒ ᎤᏤᎵᎦ?  ᎦᎷᏥ ᎠᎴ ᏙᏛᏛᏔᏂ ᎾᏍᎩ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᏅᏩᎾᏓᎴ ᏙᏛᏁᎵ ᏖᎸᎳᏗ ᏓᏫᏒᎢ.
	<tr><th>Ga-do-no na-s-gi dv-dv-ne-li te-lv-la-di da-wi-sv u-tse-li-ga?  Da-ga-lu-tsi a-le do-dv-dv-ta-ni na-s-gi tlo-ge-si tsu-ni-lv-wi-s-da-ne-hi, a-le nv-wa-na-da-le do-dv-ne-li te-lv-la-di da-wi-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021210.png"><img src="021210.png" width=400></a><br>
	<tr><th>And have ye not read this scripture; The stone which the builders rejected is become the head of the corner:
	<tr><th>ᏍᎪᏃ ᏱᏥᎪᎵᏰᎣ ᎯᎠ ᎾᏍᎩ ᏥᏂᎬᏅ ᏥᎪᏪᎳ?  ᏍᎩ ᏅᏯ, ᏗᎾᏁᏍᎨᏍᎩ ᎤᏂᏲᎢᏎᎸᎯ ᏄᎬᏫᏳᏒ ᎤᏅᏏᏴ ᎠᏗ ᏄᎵᏍᏔᏅ;
	<tr><th>Tla-s-go-no yi-tsi-go-li-ye-o hi-a na-s-gi tsi-ni-gv-nv tsi-go-we-la?  Na-s-gi nv-ya, di-na-ne-s-ge-s-gi u-ni-yo-i-se-lv-hi nu-gv-wi-yu-sv u-nv-si-yv a-di nu-li-s-ta-nv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021211.png"><img src="021211.png" width=400></a><br>
	<tr><th>This was the Lord's doing, and it is marvellous in our eyes?
	<tr><th>ᏍᎩ ᎯᎠ ᎰᏩ ᏄᏛᏁᎸ, ᎠᎴ ᎤᏍᏆᏂᎪᏗᏳ ᏕᏓᎧᏂᏍᎬᎢ.
	<tr><th>Na-s-gi hi-a Yi-ho-wa nu-dv-ne-lv, a-le u-s-qua-ni-go-di-yu de-da-ka-ni-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021212.png"><img src="021212.png" width=400></a><br>
	<tr><th>And they sought to lay hold on him, but feared the people: for they knew that he had spoken the parable against them: and they left him, and went their way.
	<tr><th>ᎾᏁᎶᏔᏁᏃ ᎬᏩᏂᏴᏗᏱ, ᎠᏎᏃ ᎤᏂᏣᏘ ᏴᏫ ᏓᏂᏍᎦᎢᎮᎢ; ᎠᏂᎦᏔᎮᏰᏃ ᎤᏅᏒ ᎨᏥᏛᎬ ᎾᏍᎩ ᏚᏟᎶᏍᏔᏅᎢ; ᎢᎬᏩᏓᏅᎡᎴᏃ ᎠᎴ ᏚᏁᏅᏎᎢ.
	<tr><th>U-na-ne-lo-ta-ne-no gv-wa-ni-yv-di-yi, a-se-no u-ni-tsa-ti yv-wi da-ni-s-ga-i-he-i; a-ni-ga-ta-he-ye-no u-nv-sv ge-tsi-dv-gv na-s-gi du-tli-lo-s-ta-nv-i; i-gv-wa-da-nv-e-le-no a-le du-ne-nv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021213.png"><img src="021213.png" width=400></a><br>
	<tr><th>And they send unto him certain of the Pharisees and of the Herodians, to catch him in his words.
	<tr><th>ᏂᏅᏎᏃ ᏫᎬᏩᎷᏤᏗᏱ ᎩᎶ ᎢᏳᎾᏍᏗ ᏂᏆᎵᏏ ᎠᎴ ᎶᏛ ᎬᏩᏍᏕᎵᏍᎩ, ᎤᏂᏌᏛᏗᏱ ᎤᎾᏚᎵᏍᎨ ᎦᏬᏂᏍᎬᎢ.
	<tr><th>Du-ni-nv-se-no wi-gv-wa-lu-tse-di-yi gi-lo i-yu-na-s-di A-ni-qua-li-si a-le E-lo-dv gv-wa-s-de-li-s-gi, u-ni-sa-dv-di-yi u-na-du-li-s-ge ga-wo-ni-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021214.png"><img src="021214.png" width=400></a><br>
	<tr><th>And when they were come, they say unto him, Master, we know that thou art true, and carest for no man: for thou regardest not the person of men, but teachest the way of God in truth: Is it lawful to give tribute to Caesar, or not?
	<tr><th>ᏂᎷᏨᏃ, ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᏕᏲᎲᏍᎩ, ᎣᏥᎦᏔᎭ ᏚᏳᎪᏛ ᎯᏬᏂᏍᎬ ᎨᏒᎢ, ᎠᎴ ᎩᎶ ᏂᏖᎾᏰᏍᎬᎾ ᎨᏒᎢ; ᎥᏝᏰᏃ ᏄᎾᏍᏛ ᏴᏫ ᏱᏖᎸᏉᏙᎢ, ᏁᎳᏅᎯᏍᎩᏂ ᎤᏅᏅ ᎤᏙᎯᏳᏒ ᏕᎭᏕᏲᎲᏍᎪᎢ; ᏚᏳᎪᏗᏍᎪ ᎠᏰᎵ ᎠᎾᎫᏱᏍᎬ Ꮜ ᎠᎫᏴᎡᏗᏱ, ᏝᎨ?
	<tr><th>U-ni-lu-tsv-no, hi-a ni-gv-wa-we-se-le-i, Ta-de-yo-hv-s-gi, o-tsi-ga-ta-ha du-yu-go-dv hi-wo-ni-s-gv ge-sv-i, a-le gi-lo ni-te-na-ye-s-gv-na ge-sv-i; v-tla-ye-no nu-na-s-dv yv-wi yi-te-lv-quo-do-i, U-ne-la-nv-hi-s-gi-ni u-nv-nv u-do-hi-yu-sv de-ha-de-yo-hv-s-go-i; du-yu-go-di-s-go a-ye-li a-na-gu-yi-s-gv Si-sa a-gu-yv-e-di-yi, tla-ge?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021215.png"><img src="021215.png" width=400></a><br>
	<tr><th>Shall we give, or shall we not give? But he, knowing their hypocrisy, said unto them, Why tempt ye me? bring me a penny, that I may see it.
	<tr><th>ᏲᏥᏂᏧ, ᏝᎨ ᏴᏓᏲᏥᏂ?  ᏎᏃ ᎠᎦᏔᎮ ᎤᎾᏠᎾᏍᏛᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏙᏃ ᎢᏍᎩᎪᎵᏰᎭ?  ᏍᎩᎥᏏ ᎠᎩᏏ ᏧᎬᏩᎶᏗ ᎾᏍᎩ ᎠᎩᎪᏩᏛᏗᏱ.
	<tr><th>Da-yo-tsi-ni-tsu, tla-ge yv-da-yo-tsi-ni?  A-se-no a-ga-ta-he u-na-tlo-na-s-dv-i, hi-a ni-du-we-se-le-i, Ga-do-no i-s-gi-go-li-ye-ha?  E-s-gi-v-si a-gi-si tsu-gv-wa-lo-di na-s-gi a-gi-go-wa-dv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021216.png"><img src="021216.png" width=400></a><br>
	<tr><th>And they brought it. And he saith unto them, Whose is this image and superscription? And they said unto him, Caesar's.
	<tr><th>ᏂᏲᎴᏃ.  ᎠᏃ ᏂᏚᏪᏎᎴᎢ, Ꭺ ᎯᎠ ᏓᎦᏟᎶᏍᏗ, ᎠᎴ ᎦᎪ ᎠᏥᏃᎮᎭ ᎯᎠ ᏥᎦᏪᎳ?  Ꮜ, ᎢᎬᏬᏎᎴᎢ.
	<tr><th>U-ni-yo-le-no.  Hi-a-no ni-du-we-se-le-i, Ga-go hi-a da-ga-tli-lo-s-di, a-le ga-go a-tsi-no-he-ha hi-a tsi-ga-we-la?  Si-sa, i-gv-wo-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021217.png"><img src="021217.png" width=400></a><br>
	<tr><th>And Jesus answering said unto them, Render to Caesar the things that are Caesar's, and to God the things that are God's. And they marvelled at him.
	<tr><th>ᏌᏃ ᎤᏁᏟ ᎯᎠ ᏂᏑᏪᏎᎴᎢ, Ꮜ ᎡᏣᎫᏴᏏ Ꮜ ᎤᏤᎵᎦ, ᏁᎳᏅᎯᏃ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.  ᎬᏩᏍᏆᏂᎪᏎᎴᏃ.
	<tr><th>Tsi-sa-no u-ne-tli hi-a ni-su-we-se-le-i, Si-sa e-tsa-gu-yv-si Si-sa u-tse-li-ga, U-ne-la-nv-hi-no U-ne-la-nv-hi u-tse-li-ga.  I-gv-wa-s-qua-ni-go-se-le-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021218.png"><img src="021218.png" width=400></a><br>
	<tr><th>Then come unto him the Sadducees, which say there is no resurrection; and they asked him, saying,
	<tr><th>ᏆᎴ ᏂᏌᏚᏏ ᎢᎬᏩᎷᏤᎴᎢ, ᎾᏍᎩ ᎠᏲᎱᏒ ᎥᏝ ᏗᎴᎯᏐᏗ ᏱᎩ ᎠᎾᏗᏍᎩ; ᎠᎴ ᎢᎬᏩᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ.
	<tr><th>No-qua-le A-ni-sa-du-si i-gv-wa-lu-tse-le-i, na-s-gi a-yo-hu-sv v-tla di-le-hi-so-di yi-gi a-na-di-s-gi; a-le i-gv-wa-dv-dv-ne-i, hi-a nu-ni-we-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021219.png"><img src="021219.png" width=400></a><br>
	<tr><th>Master, Moses wrote unto us, If a man's brother die, and leave his wife behind him, and leave no children, that his brother should take his wife, and raise up seed unto his brother.
	<tr><th>ᏕᏲᎲᏍᎩ, Ꮟ ᎣᎪᏪᎳᏁᎸᎩ ᎯᎠ ᏃᎩᏪᏎᎸᎩ, ᎾᎵᏅᏟ ᎩᎶ ᎠᏲᎱᏍᎨᏍᏗ, ᎠᎴ ᎤᏓᎵᎢ ᎢᎦᎧᎯᏯᏍᎨᏍᏗ, ᏧᏪᏥᏃ ᏂᏗᎦᎧᎯᏯᏍᎬᎾ ᎢᎨᏎᏍᏗ, ᎠᎾᎵᏅᏟ ᎠᏯᏂᏍᎨᏍᏗ ᎤᏓᎵᎢ, ᎠᎴ ᎾᏍᎩ ᎠᎾᎵᏅᏟ ᏧᏪᏥ ᏓᏛᎯᏍᏓᏁᎮᏍᏗ. 
	<tr><th>Ta-de-yo-hv-s-gi, Mo-si o-go-we-la-ne-lv-gi hi-a no-gi-we-se-lv-gi, A-na-li-nv-tli gi-lo a-yo-hu-s-ge-s-di, a-le u-da-li-i i-ga-ka-hi-ya-s-ge-s-di, tsu-we-tsi-no ni-di-ga-ka-hi-ya-s-gv-na i-ge-se-s-di, a-na-li-nv-tli a-ya-ni-s-ge-s-di u-da-li-i, a-le na-s-gi a-na-li-nv-tli tsu-we-tsi da-dv-hi-s-da-ne-he-s-di. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="021220.png"><img src="021220.png" width=400></a><br>
	<tr><th>Now there were seven brethren: and the first took a wife, and dying left no seed.
	<tr><th>ᏍᎩᏃ ᎦᎵᏉᎩ ᎠᎾᎵᏅᏟ ᎠᏁᎲᎩ;  ᎢᎬᏱᏃ ᎡᎯ ᎤᏕᏒᏅᎩ, ᎠᎴ ᎤᏲᎱᏒᎩ ᏧᏪᏥ ᎾᏁᎲᎾ.
	<tr><th>Na-s-gi-no ga-li-quo-gi a-na-li-nv-tli a-ne-hv-gi;  i-gv-yi-no e-hi u-de-sv-nv-gi, a-le u-yo-hu-sv-gi tsu-we-tsi na-ne-hv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021221.png"><img src="021221.png" width=400></a><br>
	<tr><th>And the second took her, and died, neither left he any seed: and the third likewise.
	<tr><th>ᎵᏁᏃ ᏪᎯ ᎾᏍᎩ ᎤᏓᏴᏒᎩ, ᎠᎴ ᎤᏲᎱᏒᎩ; ᎾᏍᏉᏃ ᎾᏍᎩ ᎥᏝ ᏧᏪᏥ ᏱᏚᏪᎧᎯᏰᎢ; ᎠᎴ ᎾᏍᎩᏯ ᎾᏍᏉ ᏦᎢᏁ ᏪᎯ.
	<tr><th>Ta-li-ne-no we-hi na-s-gi u-da-yv-sv-gi, a-le u-yo-hu-sv-gi; na-s-quo-no na-s-gi v-tla tsu-we-tsi yi-du-we-ka-hi-ye-i; a-le na-s-gi-ya na-s-quo tso-i-ne we-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021222.png"><img src="021222.png" width=400></a><br>
	<tr><th>And the seven had her, and left no seed: last of all the woman died also.
	<tr><th>Ꮄ ᎾᏍᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎤᎾᏓᏴᏒᎩ, ᎠᎴ ᎥᏝ ᏱᏚᏂᎯᎧᎯᏰ ᏧᏁᏥ; ᎣᏂᏱᏃ ᎠᎨᏴ ᎾᏍᏉ ᎤᏲᎱᏎᎢ.
	<tr><th>A-le na-s-gi ga-li-quo-gi i-ya-ni-dv u-na-da-yv-sv-gi, a-le v-tla yi-du-ni-hi-ka-hi-ye tsu-ne-tsi; o-ni-yi-no a-ge-yv na-s-quo u-yo-hu-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021223.png"><img src="021223.png" width=400></a><br>
	<tr><th>In the resurrection therefore, when they shall rise, whose wife shall she be of them? for the seven had her to wife.
	<tr><th>ᏂᏲᎱᏒᎯᏃ ᏧᎾᎴᎯᏐᏗ ᎨᏒᎢ, ᎾᎯᏳ ᎾᏍᎩ ᎯᎠ ᏓᎾᎴᎯᏌᏅᎭ, ᎦᎪ ᎤᏓᎵᎢ ᎨᏎᏍᏗ ᎾᏍᎩ ᎯᎠ?  ᎵᏉᎩᏰᏃ ᎢᏯᏂᏛ ᎠᎾᏓᏰᎲᎩ.
	<tr><th>Tsu-ni-yo-hu-sv-hi-no tsu-na-le-hi-so-di ge-sv-i, na-hi-yu na-s-gi hi-a da-na-le-hi-sa-nv-ha, ga-go u-da-li-i ge-se-s-di na-s-gi hi-a?  Ga-li-quo-gi-ye-no i-ya-ni-dv a-na-da-ye-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021224.png"><img src="021224.png" width=400></a><br>
	<tr><th>And Jesus answering said unto them, Do ye not therefore err, because ye know not the scriptures, neither the power of God?
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ, ᏍᎪ ᏱᏥᎵᏓᏍᏗᎭ, ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᏦᎵᎬᎾ ᎨᏒ ᏪᎵ, ᎠᎴ ᏁᎳᏅᎯ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ?
	<tr><th>Tsi-sa-no u-ne-tsv hi-a ni-du-we-se-lv-gi, Tla-s-go yi-tsi-li-da-s-di-ha, yi-nv-di-ga-li-s-do-di-ha ni-tso-li-gv-na ge-sv Go-we-li, a-le U-ne-la-nv-hi u-li-ni-gi-di-yu ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021225.png"><img src="021225.png" width=400></a><br>
	<tr><th>For when they shall rise from the dead, they neither marry, nor are given in marriage; but are as the angels which are in heaven.
	<tr><th>ᎯᏳᏰᏃ ᏧᎾᎴᎯᏐᏗ ᎨᏒ ᏧᏂᏲᎱᏒᎯ, ᎥᏝ ᏱᏓᎾᏕᏒᎲᏍᎪᎢ, ᎥᏝ ᎠᎴ ᏱᏗᎨᏥᏰᎪᎢ;  ᎦᎸᎳᏗᏍᎩᏂ ᎠᏁᎯ ᎨᏥᏅᏏᏓᏍᏗ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᏄᎾᏍᏗ.
	<tr><th>Na-hi-yu-ye-no tsu-na-le-hi-so-di ge-sv tsu-ni-yo-hu-sv-hi, v-tla yi-da-na-de-sv-hv-s-go-i, v-tla a-le yi-di-ge-tsi-ye-go-i;  ga-lv-la-di-s-gi-ni a-ne-hi ge-tsi-nv-si-da-s-di nu-na-s-dv na-s-gi-ya nu-na-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021226.png"><img src="021226.png" width=400></a><br>
	<tr><th>And as touching the dead, that they rise: have ye not read in the book of Moses, how in the bush God spake unto him, saying, I am the God of Abraham, and the God of Isaac, and the God of Jacob?
	<tr><th>ᏂᏲᎱᏒᎯᏃ ᎾᏍᎩ ᏧᎾᎴᎯᏐᏗ ᎨᏒᎢ; ᏝᏍᎪ ᏱᏥᎪᎵᏰᎣ Ꮟ ᎤᏤᎵ ᎪᏪᎵᎯ, ᎾᏍᎩ ᎤᏪᏲᏓᏛ ᏁᎳᏅᎯ ᎤᎵᏃᎮᏔᏅᎢ, ᎯᎠ ᏄᏪᏎᎸᎢ, Ᏼ ᏆᏁᎳᏅᎯ ᏆᎭᎻ ᎤᏤᎵᎦ, ᎠᎴ ᏆᏁᎳᏅᎯ ᏏᎩ ᎤᏤᎵᎦ, ᎠᎴ ᏆᏁᎳᏅᎯ ᎦᏈ ᎤᏤᎵᎦ.
	<tr><th>Tsu-ni-yo-hu-sv-hi-no na-s-gi tsu-na-le-hi-so-di ge-sv-i; tla-s-go yi-tsi-go-li-ye-o Mo-si u-tse-li go-we-li-hi, na-s-gi u-we-yo-da-dv U-ne-la-nv-hi u-li-no-he-ta-nv-i, hi-a nu-we-se-lv-i, A-yv A-qua-ne-la-nv-hi E-qua-ha-mi u-tse-li-ga, a-le A-qua-ne-la-nv-hi E-si-gi u-tse-li-ga, a-le A-qua-ne-la-nv-hi Tse-ga-qui u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021227.png"><img src="021227.png" width=400></a><br>
	<tr><th>He is not the God of the dead, but the God of the living: ye therefore do greatly err.
	<tr><th>Ꮭ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏤᎵ ᏁᎳᏅᎯ ᏱᎩ, ᏗᏅᏃᏛᏍᎩᏂ ᎤᎾᏤᎵ ᏁᎳᏅᎯ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏣᏘ ᎢᏥᎵᏓᏍᏗᎭ.
	<tr><th>V-tla tsu-ni-yo-hu-sv-hi u-na-tse-li U-ne-la-nv-hi yi-gi, di-nv-no-dv-s-gi-ni u-na-tse-li U-ne-la-nv-hi; na-s-gi i-yu-s-di u-tsa-ti i-tsi-li-da-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021228.png"><img src="021228.png" width=400></a><br>
	<tr><th>And one of the scribes came, and having heard them reasoning together, and perceiving that he had answered them well, asked him, Which is the first commandment of all?
	<tr><th>ᏃᏪᎵᏍᎩᏃ ᎨᏒ ᎠᏏᏴᏫ ᎤᎷᏤᎸ, ᎤᏛᎦᏅ ᎠᎾᎵᏃᎮᏍᎬᎢ, ᎠᎴ ᎤᏙᎴᎰᏒ ᎣᏏᏳ ᏄᏪᏒ ᏚᏁᏤᎸᎢ, ᎤᏛᏛᏁᎢ, Ꮩ ᎤᏍᏗ ᎤᏟ ᎦᎸᏉᏗᏳ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏒᎢ?  ᏛᏁᎢ.
	<tr><th>Di-no-we-li-s-gi-no ge-sv a-si-yv-wi u-lu-tse-lv, u-dv-ga-nv a-na-li-no-he-s-gv-i, a-le u-do-le-ho-sv o-si-yu nu-we-sv du-ne-tse-lv-i, u-dv-dv-ne-i, Ga-do u-s-di u-tli ga-lv-quo-di-yu ni-ga-dv di-ka-hna-wa-dv-s-di ge-sv-i?  U-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021229.png"><img src="021229.png" width=400></a><br>
	<tr><th>And Jesus answered him, The first of all the commandments is, Hear, O Israel; The Lord our God is one Lord:
	<tr><th>Ꮜ ᎤᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, Ꮯ ᎦᎸᏉᏗ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏒ ᎯᎠ ᎾᏍᎩ; ᏛᎬᎦ ᏏᎵ; ᎰᏩ ᎦᏁᎳᏅᎯ ᏌᏉᎯᏳ ᎰᏩ;
	<tr><th>Tsi-sa u-ne-tse-le hi-a nu-we-se-le-i, U-tli ga-lv-quo-di ni-ga-dv di-ka-hna-wa-dv-s-di ge-sv hi-a na-s-gi; Ha-dv-gv-ga I-si-li; Yi-ho-wa I-ga-ne-la-nv-hi sa-quo-hi-yu Yi-ho-wa;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021230.png"><img src="021230.png" width=400></a><br>
	<tr><th>And thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength: this is the first commandment.
	<tr><th>Ꮄ ᎯᎨᏳᏎᏍᏗ ᎰᏩ ᏁᎳᏅᎯ ᎲᏗᏍᎨᏍᏗ ᏂᎬ ᏣᎾᏫ, ᎠᎴ ᏂᎬᏣᏓᏅᏙ, ᎠᎴ ᏂᎬ ᏣᏓᏅᏖᏗᏱ, ᎠᎴ ᏂᎦᎥ ᏣᎵᏂᎬᎬᎢ.  Ꭰ ᎾᏍᎩ ᏭᏓᎪᎾᏛᏛ ᎦᎸᏉᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ.
	<tr><th>A-le hi-ge-yu-se-s-di Yi-ho-wa Tsa-ne-la-nv-hi hv-di-s-ge-s-di ni-gv tsa-na-wi, a-le ni-gv-tsa-da-nv-do, a-le ni-gv tsa-da-nv-te-di-yi, a-le ni-ga-v tsa-li-ni-gv-gv-i.  Hi-a na-s-gi wu-da-go-na-dv-dv ga-lv-quo-di di-ka-hna-wa-dv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021231.png"><img src="021231.png" width=400></a><br>
	<tr><th>And the second is like, namely this, Thou shalt love thy neighbour as thyself. There is none other commandment greater than these.
	<tr><th>ᎵᏁᏃ ᎨᏒᎢ, ᎾᏍᎩᏯᏉ, ᎯᎠ ᎾᏍᎩ ᏄᏍᏗ, ᏨᏒ ᏂᏣᏓᎨᏳᏒ ᎾᏍᎩᏯ ᏂᎨᏳᏎᏍᏗ ᎾᎥ ᎢᏗᏍᏓᏓᎳ.  Ꮭ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏯᎭ ᎤᏟ ᎢᎦᎸᏉᏗ ᎡᏍᎦᏉ ᎾᏍᎩ.
	<tr><th>Ta-li-ne-no ge-sv-i, na-s-gi-ya-quo, hi-a na-s-gi nu-s-di, tsv-sv ni-tsa-da-ge-yu-sv na-s-gi-ya ni-ge-yu-se-s-di na-v i-di-s-da-da-la.  V-tla nv-wa-da-le di-ka-hna-wa-dv-s-di ya-ha u-tli i-ga-lv-quo-di e-s-ga-quo na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021232.png"><img src="021232.png" width=400></a><br>
	<tr><th>And the scribe said unto him, Well, Master, thou hast said the truth: for there is one God; and there is none other but he:
	<tr><th>ᎪᏪᎵᏍᎩᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; , ᏕᏲᎲᏍᎩ, ᏚᏳᎪᏛ ᏂᏫ; ᏌᏉᏉᏰᏃ ᎡᎭ ᏁᎳᏅᎯ; ᎥᏝ ᎠᎴ ᏅᏩᏓᎴ ᏰᎭ ᎾᏍᎩ ᎤᏩᏒᎯᏳ;
	<tr><th>Di-go-we-li-s-gi-no hi-a nu-we-se-le-i; Ka, Ta-de-yo-hv-s-gi, du-yu-go-dv ni-wi; sa-quo-quo-ye-no e-ha U-ne-la-nv-hi; v-tla a-le nv-wa-da-le ye-ha na-s-gi u-wa-sv-hi-yu;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021233.png"><img src="021233.png" width=400></a><br>
	<tr><th>And to love him with all the heart, and with all the understanding, and with all the soul, and with all the strength, and to love his neighbour as himself, is more than all whole burnt offerings and sacrifices.
	<tr><th>ᏍᎩᏃ ᎠᎨᏳᏗᏱ ᎬᏙᏗᏱ ᏂᎬ ᎣᎾᏫᏱ, ᎠᎴ ᏂᎬ ᎠᏓᏅᏖᏗᏱ, ᎠᎴ ᏂᎬ ᎠᏓᏅᏙ, ᎠᎴ ᏂᎦᎥ ᏃᎵᏂᎬᎬᎢ, ᎠᎴ ᎾᎥ ᎢᏳᎾᏓᎳ ᎤᏩᏒ ᎤᏓᎨᏳᏒ ᎾᏍᎩᏯ ᎤᎨᏳᏗᏱ, ᎤᏟ ᎦᎸᏉᏗᏳ ᎡᏍᎦᏉ ᏂᎦᏛ ᏗᎬᏩᏃᏍᏛ ᎠᏥᎸ ᏗᎨᎳᏍᏙᏗ, ᎠᎴ ᎠᎵᏍᎪᎸᏙᏗ.
	<tr><th>Na-s-gi-no a-ge-yu-di-yi gv-do-di-yi ni-gv o-na-wi-yi, a-le ni-gv a-da-nv-te-di-yi, a-le ni-gv a-da-nv-do, a-le ni-ga-v no-li-ni-gv-gv-i, a-le na-v i-yu-na-da-la u-wa-sv u-da-ge-yu-sv na-s-gi-ya u-ge-yu-di-yi, u-tli ga-lv-quo-di-yu e-s-ga-quo ni-ga-dv di-gv-wa-no-s-dv a-tsi-lv di-ge-la-s-do-di, a-le a-li-s-go-lv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021234.png"><img src="021234.png" width=400></a><br>
	<tr><th>And when Jesus saw that he answered discreetly, he said unto him, Thou art not far from the kingdom of God. And no man after that durst ask him any question.
	<tr><th>ᏌᏃ ᎤᎪᎲ ᎠᎦᏔᎿᎭᎢ ᎢᏳᏪᏍᏗ ᏄᏪᏒ ᎤᏁᏨᎢ, ᎯᎠ ᏄᏪᏎᎴᎢ, Ꮭ ᎢᏅᎯᏳ ᏱᏂᏣᏛᎿᎭᏕᎦ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᎨᏒᎢ.  ᎯᏳᏃ ᎢᏳᏓᎴᏅᏛ ᎥᏝ ᎩᎶ ᎪᎱᏍᏗ ᎬᏩᏛᏛᏗ ᏱᎨᏎᎢ.
	<tr><th>Tsi-sa-no u-go-hv a-ga-ta-hna-i i-yu-we-s-di nu-we-sv u-ne-tsv-i, hi-a nu-we-se-le-i, V-tla i-nv-hi-yu yi-ni-tsa-dv-hna-de-ga U-ne-la-nv-hi u-tse-li-go-hi ge-sv-i.  Na-hi-yu-no i-yu-da-le-nv-dv v-tla gi-lo go-hu-s-di gv-wa-dv-dv-di yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021235.png"><img src="021235.png" width=400></a><br>
	<tr><th>And Jesus answered and said, while he taught in the temple, How say the scribes that Christ is the Son of David?
	<tr><th>ᏌᏃ ᎤᏁᏨ ᏓᏕᏲᎲᏍᎬ ᎤᏛᏅᏗᎦᎳᏫᎢᏍᏗᏱ, ᎯᎠ ᏄᏪᏎᎢ; ᏙᏃ ᏗᏃᏪᎵᏍᎩ ᎶᏁᏛ Ꮻ ᎤᏪᏥ, ᏣᎾᏗᏍᎪᎢ?
	<tr><th>Tsi-sa-no u-ne-tsv da-de-yo-hv-s-gv u-dv-nv-di-ga-la-wi-i-s-di-yi, hi-a nu-we-se-i; Ga-do-no di-no-we-li-s-gi Ga-lo-ne-dv De-wi u-we-tsi, tsa-na-di-s-go-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021236.png"><img src="021236.png" width=400></a><br>
	<tr><th>For David himself said by the Holy Ghost, The Lord said to my Lord, Sit thou on my right hand, till I make thine enemies thy footstool.
	<tr><th>ᏫᏰᏃ ᎤᏩᏒ ᎸᏉᏗᏳ ᏓᏅᏙ ᎤᏪᏲᎲᏍᎬ ᎯᎠ ᏄᏪᏎᎢ, ᎰᏩ ᎯᎠ ᏄᏪᏎᎴ ᎠᏆᏤᎵ ᎬᏫᏳᎯ, ᎦᏘᏏ ᎢᏗᏢ ᏦᎴᏍᏗ ᎬᏂ ᎨᏣᏍᎦᎩ ᏗᏣᎳᏏᏗᏱ ᎦᏍᎩᎶ ᏂᎦᏥᏴᏁᎸᎭ.
	<tr><th>De-wi-ye-no u-wa-sv Ga-lv-quo-di-yu A-da-nv-do u-we-yo-hv-s-gv hi-a nu-we-se-i, Yi-ho-wa hi-a nu-we-se-le a-qua-tse-li U-gv-wi-yu-hi, Tsi-ga-ti-si i-di-tlv tso-le-s-di gv-ni ge-tsa-s-ga-gi di-tsa-la-si-di-yi ga-s-gi-lo ni-ga-tsi-yv-ne-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021237.png"><img src="021237.png" width=400></a><br>
	<tr><th>David therefore himself calleth him Lord; and whence is he then his son? And the common people heard him gladly.
	<tr><th>ᏫᏰᏃ ᎤᏩᏒ ᎬᏫᏳᎯ ᎢᎪᏎᎭ; ᎦᏙᏃ ᏗᎦᎴᏍᏙᏗᎭ ᎤᏪᏥ ᎢᎩ?  ᏂᏣᏘᏃ ᏴᏫ ᎤᎾᎵᎮᎵᏨᎯ ᎬᏩᏛᏓᏁᎴᎢ.
	<tr><th>De-wi-ye-no u-wa-sv U-gv-wi-yu-hi i-go-se-ha; ga-do-no di-ga-le-s-do-di-ha u-we-tsi i-gi?  U-ni-tsa-ti-no yv-wi u-na-li-he-li-tsv-hi gv-wa-dv-da-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021238.png"><img src="021238.png" width=400></a><br>
	<tr><th>And he said unto them in his doctrine, Beware of the scribes, which love to go in long clothing, and love salutations in the marketplaces,
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴ ᏓᏕᏲᎲᏍᎬᎢ, ᏤᏯᏙᏤᎮᏍᏗ ᏗᏃᏪᎵᏍᎩ ᎣᏏᏳ ᏧᏂᏰᎸ ᏗᎦᏅᎯᏛ ᏧᎾᏄᏩᎢ ᎤᏁᏓᏍᏗᏱ, ᎠᎴ ᎨᏥᏲᎵᏍᏗᏱ ᏗᎦᏃᏙᏗᏱ,
	<tr><th>Hi-a-no ni-du-we-se-le da-de-yo-hv-s-gv-i, De-tse-ya-do-tse-he-s-di di-no-we-li-s-gi o-si-yu tsu-ni-ye-lv di-ga-nv-hi-dv tsu-na-nu-wa-i u-ne-da-s-di-yi, a-le ge-tsi-yo-li-s-di-yi di-ga-no-do-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="021239.png"><img src="021239.png" width=400></a><br>
	<tr><th>And the chief seats in the synagogues, and the uppermost rooms at feasts:
	<tr><th>Ꮄ ᏄᎬᏫᏳᏒ ᏕᎦᏍᎩᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏧᎾᏂᏢᏗᏱ ᏓᎾᎵᏍᏓᏴᎲᎬᎢ;
	<tr><th>A-le nu-gv-wi-yu-sv de-ga-s-gi-lv di-ga-la-wi-i-s-di-yi, a-le nu-gv-wi-yu-sv tsu-na-ni-tlv-di-yi da-na-li-s-da-yv-hv-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021240.png"><img src="021240.png" width=400></a><br>
	<tr><th>Which devour widows' houses, and for a pretence make long prayers: these shall receive greater damnation.
	<tr><th>ᏍᎩ ᏥᏓᏂᏒᏁᎰ ᏧᏃᏑᎶᏨᎯ ᏓᏂᏁᎸᎢ, ᎠᎴ ᎤᎾᏠᎾᏍᏛ ᎪᎯᏗᏳ ᏣᎾᏓᏙᎵᏍᏗᏍᎪᎢ; ᎯᎠ ᎾᏍᎩ ᎤᏟ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᏗᎨᎫᎪᏓᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi tsi-da-ni-sv-ne-ho tsu-no-su-lo-tsv-hi da-ni-ne-lv-i, a-le u-na-tlo-na-s-dv go-hi-di-yu tsa-na-da-do-li-s-di-s-go-i; hi-a na-s-gi u-tli i-ga-i u-ni-gi-li-yo-i-s-di di-ge-gu-go-da-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021241.png"><img src="021241.png" width=400></a><br>
	<tr><th>And Jesus sat over against the treasury, and beheld how the people cast money into the treasury: and many that were rich cast in much.
	<tr><th>ᏌᏃ ᎤᏬᎴ ᎠᏕᎸ-ᏗᏗᏱ ᏧᏳᎪᏗ, ᎠᎴ ᎤᎪᎮ ᎾᎾᏛᏁᎲ ᏴᏫ ᎠᏕᎸ ᏓᏂᎲᏍᎬ ᎠᏕᎸ-ᏗᏗᏱ; ᎤᏂᏣᏘᏃ ᏧᏁᎿᎭᎢ ᎤᏣᏘ ᏓᏂᎲᏍᎨᎢ.
	<tr><th>Tsi-sa-no u-wo-le a-de-lv--di-di-yi tsu-yu-go-di, a-le u-go-he na-na-dv-ne-hv yv-wi a-de-lv da-ni-hv-s-gv a-de-lv--di-di-yi; u-ni-tsa-ti-no tsu-ne-hna-i u-tsa-ti da-ni-hv-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021242.png"><img src="021242.png" width=400></a><br>
	<tr><th>And there came a certain poor widow, and she threw in two mites, which make a farthing.
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎤᏬᏑᎶᏨᎯ ᎤᎷᏨ, ᏔᎵ ᎠᎩᏄᏛᏗ ᎢᏯᏓᏅᏖᏗ ᎤᏁᎢ, ᎾᏍᎩ ᎠᏰᎵ ᎢᏯᏓᏅᏖᏗ ᎢᎦᎢ ᏥᎩ.
	<tr><th>Gi-lo-no i-yu-s-di u-yo i-yu-dv-hna-de-gi u-wo-su-lo-tsv-hi u-lu-tsv, ta-li a-gi-nu-dv-di i-ya-da-nv-te-di u-ne-i, na-s-gi a-ye-li i-ya-da-nv-te-di i-ga-i tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021243.png"><img src="021243.png" width=400></a><br>
	<tr><th>And he called unto him his disciples, and saith unto them, Verily I say unto you, That this poor widow hath cast more in, than all they which have cast into the treasury:
	<tr><th>ᏚᏯᏅᎲᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, Ꭰ ᎾᏍᎩ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎤᏬᏑᎶᏨᎯ ᎤᏟ ᎢᎦᎢ ᎠᎲᎦ ᎡᏍᎦᏉ ᏂᎦᏛ ᎾᏍᎩ ᎠᏕᎸ-ᏗᏗᏱ ᏣᏂᎲᎦ.
	<tr><th>Wi-du-ya-nv-hv-no gv-wa-s-da-wa-di-do-hi, hi-a ni-du-we-se-le-i, U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, Hi-a na-s-gi u-yo i-yu-dv-hna-de-gi u-wo-su-lo-tsv-hi u-tli i-ga-i a-hv-ga e-s-ga-quo ni-ga-dv na-s-gi a-de-lv--di-di-yi tsa-ni-hv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021244.png"><img src="021244.png" width=400></a><br>
	<tr><th>For all they did cast in of their abundance; but she of her want did cast in all that she had, even all her living.
	<tr><th>ᎦᏛᏰᏃ ᎤᏣᏘ ᎤᏂᎲ ᎤᏃᏣᎴᏛ ᎠᏂᎲᎦ; ᎾᏍᎩᏍᎩᏂ-ᎤᏂᎩᏛ ᎨᏒ ᎠᎲᎦ ᏂᎦᏛ ᎤᎲᎢ, ᏂᎦᏛ ᎤᎵᏍᏕᎸᏙᏗ ᎤᎲᎢ.
	<tr><th>Ni-ga-dv-ye-no u-tsa-ti u-ni-hv u-no-tsa-le-dv a-ni-hv-ga; na-s-gi-s-gi-ni--u-ni-gi-dv ge-sv a-hv-ga ni-ga-dv u-hv-i, ni-ga-dv u-li-s-de-lv-do-di u-hv-i.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>