<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="021300.png" width=200><br>

<table border=1>
	<tr><th><a href="021301.png"><img src="021301.png" width=400></a><br>
	<tr><th>And as he went out of the temple, one of his disciples saith unto him, Master, see what manner of stones and what buildings are here!
	<tr><th>ᏄᎪᎮᏃ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᏏᏴᏫ ᎾᏍᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏕᏲᎲᏍᎩ, ᎬᏂᏳᏉ Ꮎ ᏂᏕᎤᏍᏗ ᏅᏯ ᎠᎴ ᏂᏕᎤᏍᏗ ᏓᏓᏁ-ᎸᎢ?
	<tr><th>Ga-nu-go-he-no u-dv-nv--di-ga-la-wi-i-s-di-yi, a-si-yv-wi na-s-gi gv-wa-s-da-wa-di-do-hi hi-a nu-we-se-le-i, Ta-de-yo-hv-s-gi, gv-ni-yu-quo na ni-de-u-s-di nv-ya a-le ni-de-u-s-di da-da-ne--lv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021302.png"><img src="021302.png" width=400></a><br>
	<tr><th>And Jesus answering said unto him, Seest thou these great buildings? there shall not be left one stone upon another, that shall not be thrown down.
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎯᎪᏩᏗᏍᎪ ᎯᎠ ᎾᏍᎩ ᏤᏆ ᏓᏓᏁᎸᎢ?  Ꮭ ᏌᏉ ᏅᏯ ᎧᏃᎯᏴᎯ ᏱᎨᏎᏍᏗ ᏱᏚᏓᏌᏝᎮᏍᏗ, ᎾᏍᎩ ᏂᎪᎲᏔᏅᎾ ᏱᎨᏎᏍᏗ.
	<tr><th>Tsi-sa-no u-ne-tsv hi-a nu-we-se-le-i, De-hi-go-wa-di-s-go hi-a na-s-gi tse-qua da-da-ne-lv-i?  V-tla sa-quo nv-ya ka-no-hi-yv-hi yi-ge-se-s-di yi-du-da-sa-tla-he-s-di, na-s-gi ni-go-hv-ta-nv-na yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021303.png"><img src="021303.png" width=400></a><br>
	<tr><th>And as he sat upon the mount of Olives over against the temple, Peter and James and John and Andrew asked him privately,
	<tr><th>ᎵᏩᏲᏃ ᎤᏌᎯᎸ ᎤᏬᎸᎢ, ᎤᏛᏅᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏓᏁᎸ ᏧᏳᎪᏗ, Ꮣ, ᎠᎴ Ꮋ, ᎠᎴ Ꮒ, ᎠᎴ ᏂᏗ, ᎤᏅᏒ ᎨᏒ ᎬᏩᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ,
	<tr><th>O-li-wa-yo-no u-sa-hi-lv u-wo-lv-i, u-dv-nv-di-ga-la-wi-i-s-di-yi a-da-ne-lv tsu-yu-go-di, Qui-da, a-le Tsi-mi, a-le Tsa-ni, a-le E-ni-di, u-nv-sv ge-sv gv-wa-dv-dv-ne-i, hi-a nu-ni-we-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="021304.png"><img src="021304.png" width=400></a><br>
	<tr><th>Tell us, when shall these things be? and what shall be the sign when all these things shall be fulfilled?
	<tr><th>ᎩᏃᎲᏏ, ᎢᎳᎩᏳ ᎾᏍᎩ ᎯᎠ ᏅᏓᎦᎵᏍᏔᏂ?  Ꮄ ᎦᏙ ᎤᏰᎸᏛ ᎨᏎᏍᏗ ᎾᎯᏳ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏒᎢ?
	<tr><th>S-gi-no-hv-si, i-la-gi-yu na-s-gi hi-a nv-da-ga-li-s-ta-ni?  A-le ga-do u-ye-lv-dv ge-se-s-di na-hi-yu hi-a na-s-gi ni-ga-dv u-li-ye-i-lo-hi-s-di ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021305.png"><img src="021305.png" width=400></a><br>
	<tr><th>And Jesus answering them began to say, Take heed lest any man deceive you:
	<tr><th>ᏌᏃ ᏚᏁᏤᎸ, ᎤᎴᏅᎮ ᎯᎠ ᏄᏪᏎᎢ, ᏤᏯᏔᎮᏍᏗ, ᏞᏍᏗ ᎩᎶ ᏥᏥᎶᏄᎮᎵ.
	<tr><th>Tsi-sa-no du-ne-tse-lv, u-le-nv-he hi-a nu-we-se-i, I-tse-ya-ta-he-s-di, tle-s-di gi-lo tsi-tsi-lo-nu-he-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021306.png"><img src="021306.png" width=400></a><br>
	<tr><th>For many shall come in my name, saying, I am Christ; and shall deceive many.
	<tr><th>ᏂᏣᏖᏍᏗᏰᏃ ᎠᏴ ᏓᏆᏙᏍᏛ ᎠᏂᎷᎯᏍᏗᏍᎨᏍᏗ, ᎯᎠ ᎾᏂᏪᏍᎨᏍᏗ, ᎠᏴ ᎾᏍᎩ; ᎠᎴ ᎤᏂᏣᏖᏍᏗ ᏓᏂᎶᏄᎮᏍᎨᏍᏗ.
	<tr><th>U-ni-tsa-te-s-di-ye-no a-yv da-qua-do-s-dv a-ni-lu-hi-s-di-s-ge-s-di, hi-a na-ni-we-s-ge-s-di, a-yv na-s-gi; a-le u-ni-tsa-te-s-di da-ni-lo-nu-he-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021307.png"><img src="021307.png" width=400></a><br>
	<tr><th>And when ye shall hear of wars and rumours of wars, be ye not troubled: for such things must needs be; but the end shall not be yet.
	<tr><th>ᏣᏛᎩᏍᎨᏍᏗᏃ ᏓᏅᏩ, ᎠᎴ ᎠᏂᏃᎮᎵᏙᎲ ᏓᏅᏩ, ᏞᏍᏗ ᏱᏣᏕᏯᏔᏁᎮᏍᏗ; ᎾᏍᎩᏰᏃ ᎠᏎ ᎢᏳᎵᏍᏙᏗ; ᎤᎵᏍᏆᏗᏍᏗᏱᏍᎩᏂ ᎨᏒ ᎠᏏ ᎨᏎᏍᏗ.
	<tr><th>I-tsa-dv-gi-s-ge-s-di-no da-nv-wa, a-le a-ni-no-he-li-do-hv da-nv-wa, tle-s-di yi-tsa-de-ya-ta-ne-he-s-di; na-s-gi-ye-no a-se i-yu-li-s-do-di; u-li-s-qua-di-s-di-yi-s-gi-ni ge-sv a-si ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021308.png"><img src="021308.png" width=400></a><br>
	<tr><th>For nation shall rise against nation, and kingdom against kingdom: and there shall be earthquakes in divers places, and there shall be famines and troubles: these are the beginnings of sorrows.
	<tr><th>ᎾᏓᎴᏛᏰᏃ ᏴᏫ ᏙᏛᎾᎴᏂ ᏙᏛᎾᏓᏡᏔᏂ, ᎠᎴ ᎠᏰᎵ ᏕᎪᏢᏩᏗᏒ ᏙᏛᎾᏓᏡᏔᏂ; ᎠᎴ ᎦᏙᎯ ᏓᎵᏖᎸᏂᏙᎮᏍᏗ, ᎠᎴ ᏓᎪᏄᎶᏏᏙᎮᏍᏗ ᎠᎴ ᎤᏕᏯᏙᏗ ᏂᎦᎵᏍᏔᏂᏙᎮᏍᏗ; ᎯᎠ ᎾᏍᎩ ᎠᏓᎴᏂᏍᎬ ᎠᎩᎵᏯ. 
	<tr><th>Tsu-na-da-le-dv-ye-no yv-wi do-dv-na-le-ni do-dv-na-da-tlu-ta-ni, a-le a-ye-li de-go-tlv-wa-di-sv do-dv-na-da-tlu-ta-ni; a-le ga-do-hi da-li-te-lv-ni-do-he-s-di, a-le da-go-nu-lo-si-do-he-s-di a-le u-de-ya-do-di ni-ga-li-s-ta-ni-do-he-s-di; hi-a na-s-gi a-da-le-ni-s-gv a-gi-li-ya. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="021309.png"><img src="021309.png" width=400></a><br>
	<tr><th>But take heed to yourselves: for they shall deliver you up to councils; and in the synagogues ye shall be beaten: and ye shall be brought before rulers and kings for my sake, for a testimony against them.
	<tr><th>ᏗᎾ ᎢᏤᏯᏔᎮᏍᏗ; ᏓᏂᎳᏫᎥᏰᏃ ᏕᎨᏥᏲᏍᎨᏍᏗ; ᏧᏂᏔᏫᎢᏍᏗᏱᏃ ᏕᏥᎵᎥᏂᎮᏍᏗ; ᎠᎴ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎠᏂᏅ ᏤᏣᏖᏃᎯᏍᏗ ᎨᏎᏍᏗ ᎠᏴ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎪᎯᏳᏗᏍᎩ ᏧᏂᎦᏘᎴᎩ.
	<tr><th>A-di-na i-tse-ya-ta-he-s-di; da-ni-la-wi-v-ye-no de-ge-tsi-yo-s-ge-s-di; tsu-ni-ta-wi-i-s-di-yi-no de-tsi-li-v-ni-he-s-di; a-le nu-ni-gv-wi-yu-sa-de-gi a-le u-ni-gv-wi-yu-hi a-ni-nv tse-tsa-te-no-hi-s-di ge-se-s-di a-yv ge-sv nv-di-ga-li-s-do-di-s-ge-s-di, na-s-gi go-hi-yu-di-s-gi tsu-ni-ga-ti-le-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021310.png"><img src="021310.png" width=400></a><br>
	<tr><th>And the gospel must first be published among all nations.
	<tr><th>ᏍᏛᏃ ᎧᏃᎮᏛ ᎢᎬᏱ ᏂᎬᎾᏛ ᏧᏁᏩᏗᏒ ᏴᏫ ᎠᎵᏥᏙᏗ ᎨᏎᏍᏗ.
	<tr><th>O-s-dv-no ka-no-he-dv i-gv-yi ni-gv-na-dv tsu-ne-wa-di-sv yv-wi a-li-tsi-do-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021311.png"><img src="021311.png" width=400></a><br>
	<tr><th>But when they shall lead you, and deliver you up, take no thought beforehand what ye shall speak, neither do ye premeditate: but whatsoever shall be given you in that hour, that speak ye: for it is not ye that speak, but the Holy Ghost.
	<tr><th>Ꮄ ᎿᎭᏉ ᏕᏣᏘᏁᎨᏍᏗ, ᎠᎴ ᏕᏥᏲᏍᎨᏍᏗ, ᏞᏍᏗ ᎢᎬᏱ ᎦᏰᎯ ᏱᏤᎵᎯᏍᎨᏍᏗ ᎢᏥᏪᏍᏗᏱ ᎢᏥᏁᎢᏍᏗᏱ, ᎠᎴ ᏞᏍᏗ ᎢᎬᏱ ᎦᏰᎯ ᏱᏣᏓᏅᏖᏍᎨᏍᏗ; ᏄᏍᏛᏍᎩᏂ ᏫᎯᏳ ᎨᏒ ᎡᏥᏁᎸ ᎾᏍᎩ ᎢᏥᏁᎨᏍᏗ; ᎥᏝᏰᏃ ᏂᎯ ᏱᏣᏁᎪᎢ, ᎸᏉᏗᏳᏍᎩᏂ ᏓᏅᏙ.
	<tr><th>A-le hna-quo de-tsa-ti-ne-ge-s-di, a-le de-tsi-yo-s-ge-s-di, tle-s-di i-gv-yi ga-ye-hi yi-tse-li-hi-s-ge-s-di i-tsi-we-s-di-yi i-tsi-ne-i-s-di-yi, a-le tle-s-di i-gv-yi ga-ye-hi yi-tsa-da-nv-te-s-ge-s-di; nu-s-dv-s-gi-ni wi-hi-yu ge-sv e-tsi-ne-lv na-s-gi i-tsi-ne-ge-s-di; v-tla-ye-no ni-hi yi-tsa-ne-go-i, Ga-lv-quo-di-yu-s-gi-ni A-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021312.png"><img src="021312.png" width=400></a><br>
	<tr><th>Now the brother shall betray the brother to death, and the father the son; and children shall rise up against their parents, and shall cause them to be put to death.
	<tr><th>ᎾᎵᏅᏟᏃ ᏚᏲᏍᎨᏍᏗ ᎠᎾᎵᏅᏟ ᎤᏲᎱᎯᎯᏍᏗᏱ; ᎠᏍᎦᏯᏃ ᎤᏪᏥ ᏚᏲᏍᎨᏍᏗ; ᎠᎴ ᏗᎨᎦᏅᎩ ᏓᎾᎴᎲᏍᎨᏍᏗ ᏧᏂᎦᏴᎵᎨ ᏓᎾᏡᏗᏍᎨᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎾᏅᏂᏏᏍᎨᏍᏗ ᏕᎨᏥᎢᎮᏍᏗ.
	<tr><th>A-na-li-nv-tli-no du-yo-s-ge-s-di a-na-li-nv-tli u-yo-hu-hi-hi-s-di-yi; a-s-ga-ya-no u-we-tsi du-yo-s-ge-s-di; a-le di-ge-ga-nv-gi da-na-le-hv-s-ge-s-di tsu-ni-ga-yv-li-ge da-na-tlu-di-s-ge-s-di, a-le na-s-gi na-nv-ni-si-s-ge-s-di de-ge-tsi-i-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021313.png"><img src="021313.png" width=400></a><br>
	<tr><th>And ye shall be hated of all men for my name's sake: but he that shall endure unto the end, the same shall be saved.
	<tr><th>Ꮄ ᏂᎦᏗᏳ ᏴᏫ ᎨᏥᏍᎦᎩ ᎨᏎᏍᏗ ᎠᏴ ᏧᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ; ᎩᎶᏍᎩᏂ ᎬᎵᏍᏆᏗᏍᎩ ᏗᎧᎿᎭᏩᏕᎩ, ᎾᏍᎩ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
	<tr><th>A-le ni-ga-di-yu yv-wi ge-tsi-s-ga-gi ge-se-s-di a-yv tsu-qua-do-v nv-di-ga-li-s-do-di-s-ge-s-di; gi-lo-s-gi-ni gv-li-s-qua-di-s-gi di-ka-hna-wa-de-gi, na-s-gi a-tsi-s-de-lv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021314.png"><img src="021314.png" width=400></a><br>
	<tr><th>But when ye shall see the abomination of desolation, spoken of by Daniel the prophet, standing where it ought not, (let him that readeth understand,) then let them that be in Judaea flee to the mountains:
	<tr><th>ᏥᎪᏩᏘᏍᎨᏍᏗᏍᎩᏂ ᎤᏍᎦᎢᏍᏗ ᎠᏛᏗᏍᎩ ᏂᎵ ᎠᏙᎴᎰᏍᎩ ᎤᏁᎢᏍᏔᏅᎯ, ᎦᏙᎨᏍᏗ ᎾᎿᎭᎬᏩᎴᏗ ᏂᎨᏒᎾ, (ᎩᎶ ᎠᎪᎵᏰᏍᎨᏍᏗ ᎪᎵᎨᏍᏗ,) ᎿᎭᏉ ᏗᏱ ᎠᏂᏂ ᎠᎾᎵᏒᎭ ᏙᏦᏓᎸ ᏩᏂᎶᏒᎭ.
	<tr><th>I-tsi-go-wa-ti-s-ge-s-di-s-gi-ni u-s-ga-i-s-di a-dv-di-s-gi De-ni-li a-do-le-ho-s-gi u-ne-i-s-ta-nv-hi, ga-do-ge-s-di na-hna gv-wa-le-di ni-ge-sv-na, (gi-lo a-go-li-ye-s-ge-s-di go-li-ge-s-di,) hna-quo Tsu-di-yi a-ni-ni a-na-li-sv-ha do-tso-da-lv wa-ni-lo-sv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021315.png"><img src="021315.png" width=400></a><br>
	<tr><th>And let him that is on the housetop not go down into the house, neither enter therein, to take any thing out of his house:
	<tr><th>Ꮄ ᎩᎶ ᎦᏌᎾᎵ ᎤᎩᎴᏍᏗ, ᏞᏍᏗ ᏴᏗᏠᎠᏍᎨᏍᏗ ᎠᏓᏁᎸ ᏫᏯᏴᎯᎮᏍᏗ, ᎠᎴ ᏞᏍᏗ ᎾᎿᎭᏫᏯᏴᎯᎮᏍᏗ ᏭᎩᏍᏗᏱ ᎪᎱᏍᏗ ᎤᎿᎭᎥ ᎦᏁᎸᎢ.
	<tr><th>A-le gi-lo ga-sa-na-li u-gi-le-s-di, tle-s-di yv-di-tlo-a-s-ge-s-di a-da-ne-lv wi-ya-yv-hi-he-s-di, a-le tle-s-di na-hna wi-ya-yv-hi-he-s-di wu-gi-s-di-yi go-hu-s-di u-hna-v ga-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021316.png"><img src="021316.png" width=400></a><br>
	<tr><th>And let him that is in the field not turn back again for to take up his garment.
	<tr><th>Ꮄ ᎩᎶ ᏠᎨᏏ ᎡᏙᎯ ᏞᏍᏗ ᏴᏗᎤᏨᏎᏍᏗ ᎤᏄᏬ ᏳᏁᏐᎴᏍᏗ.
	<tr><th>A-le gi-lo tlo-ge-si e-do-hi tle-s-di yv-di-u-tsv-se-s-di u-nu-wo yu-ne-so-le-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021317.png"><img src="021317.png" width=400></a><br>
	<tr><th>But woe to them that are with child, and to them that give suck in those days!
	<tr><th>Ꮄ ᎤᏲᎢᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᏗᏂᏁᎵᏛ, ᎠᎴ ᏧᏂᏍᏓᎢ ᎾᎯᏳ ᎨᏎᏍᏗ.
	<tr><th>A-le u-yo-i-yu i-yu-na-li-s-da-ne-di di-ni-ne-li-dv, a-le tsu-ni-s-da-i na-hi-yu ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021318.png"><img src="021318.png" width=400></a><br>
	<tr><th>And pray ye that your flight be not in the winter.
	<tr><th>Ꮄ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎢᏥᏔᏲᎯᎮᏍᏗ ᎪᎳ ᎢᏣᎵᏍᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>A-le i-tsa-da-do-li-s-di-s-ge-s-di i-tsi-ta-yo-hi-he-s-di go-la i-tsa-li-s-di-yi ni-ge-sv-na i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021319.png"><img src="021319.png" width=400></a><br>
	<tr><th>For in those days shall be affliction, such as was not from the beginning of the creation which God created unto this time, neither shall be.
	<tr><th>ᎯᏳᏰᏃ ᎨᏎᏍᏗ ᎠᎩᎵᏯ ᎡᎮᏍᏗ, ᎾᏍᎩ ᎪᏢᏅᎢ ᎾᏍᎩ ᏁᎳᏅᎯ ᏧᏬᏢᏁ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎪᎯ ᎢᏯᏍᏗ ᎥᏝ ᎾᏍᎩ ᎢᏳᏍᏗ ᏳᏕᏃᎢ, ᎥᏝ ᎠᎴ ᎤᏕᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Na-hi-yu-ye-no ge-se-s-di a-gi-li-ya e-he-s-di, na-s-gi go-tlv-nv-i na-s-gi U-ne-la-nv-hi tsu-wo-tlv-ne nv-da-gv-wa-da-le-nv-dv go-hi i-ya-s-di v-tla na-s-gi i-yu-s-di yu-de-no-i, v-tla a-le u-de-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021320.png"><img src="021320.png" width=400></a><br>
	<tr><th>And except that the Lord had shortened those days, no flesh should be saved: but for the elect's sake, whom he hath chosen, he hath shortened the days.
	<tr><th>Ꮄ ᎬᏫᏳᎯ ᏂᏚᎪᎳᏛᎾ ᏱᎨᏎ ᎾᎯᏳ ᎢᎦ, ᎥᏝ ᎤᏇᏓᎵ ᏱᎦᏰᏥᏍᏕᎸᎮᎢ; ᎨᎦᏑᏰᏛᏍᎩᏂ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎾᏍᎩ ᏧᏑᏰᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏚᎪᎳᏛ ᎾᎯᏳ ᎢᎦ.
	<tr><th>A-le U-gv-wi-yu-hi ni-du-go-la-dv-na yi-ge-se na-hi-yu i-ga, v-tla u-que-da-li yi-ga-ye-tsi-s-de-lv-he-i; ge-ga-su-ye-dv-s-gi-ni nv-di-ga-li-s-do-di-ha, na-s-gi tsu-su-ye-dv ge-sv-i, na-s-gi du-go-la-dv na-hi-yu i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021321.png"><img src="021321.png" width=400></a><br>
	<tr><th>And then if any man shall say to you, Lo, here is Christ; or, lo, he is there; believe him not:
	<tr><th>ᎭᏉᏃ ᎢᏳ ᎩᎶ ᎯᎠ ᏂᏥᏪᏎᎸᎭ, ᏂᏳᏉ ᎠᏂ ᎶᏁᏛ; ᎠᎴ ᎬᏂᏳᏉ ᎾᎿᎭᏂ; ᏞᏍᏗ ᎢᏦᎢᏳᏅᎩ;
	<tr><th>Hna-quo-no i-yu gi-lo hi-a ni-tsi-we-se-lv-ha, Gv-ni-yu-quo a-ni Ga-lo-ne-dv; a-le gv-ni-yu-quo na-hna-ni; tle-s-di i-tso-i-yu-nv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021322.png"><img src="021322.png" width=400></a><br>
	<tr><th>For false Christs and false prophets shall rise, and shall shew signs and wonders, to seduce, if it were possible, even the elect.
	<tr><th>ᎶᏁᏛᏰᏃ ᎤᎾᏤᎸᎯ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᎤᎾᏤᎸᎯ ᏛᏂᎾᏄᎪᏥ, ᎠᎴ ᎠᏂᎾᏄᎪᏫᏍᎨᏍᏗ ᎤᏰᎸᏛ ᎠᎴ ᎤᏍᏆᏂᎪᏗ, ᎾᏍᎩ ᏧᏂᎶᏄᎮᏗᏱ, ᎢᏳᏃ ᏰᎵ ᏱᎩ, ᎾᏍᏉ ᎨᎦᏑᏰᏛ.
	<tr><th>Ga-lo-ne-dv-ye-no u-na-tse-lv-hi a-le a-na-do-le-ho-s-gi u-na-tse-lv-hi dv-ni-na-nu-go-tsi, a-le a-ni-na-nu-go-wi-s-ge-s-di u-ye-lv-dv a-le u-s-qua-ni-go-di, na-s-gi tsu-ni-lo-nu-he-di-yi, i-yu-no ye-li yi-gi, na-s-quo ge-ga-su-ye-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021323.png"><img src="021323.png" width=400></a><br>
	<tr><th>But take ye heed: behold, I have foretold you all things.
	<tr><th>ᎯᏍᎩᏂ ᎢᏤᏯᏔᎮᏍᏗ; ᎬᏂᏳᏉ ᏂᎦᏛ ᏂᏨᏃᏁᎸ.
	<tr><th>Ni-hi-s-gi-ni i-tse-ya-ta-he-s-di; gv-ni-yu-quo ni-ga-dv ni-tsv-no-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021324.png"><img src="021324.png" width=400></a><br>
	<tr><th>But in those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light,
	<tr><th>ᎯᏳᏍᎩᏂ ᎨᏎᏍᏗ, ᎤᎶᏐᏁᏍᏗ ᎾᏍᎩ ᎠᎩᎵᏯ, ᏅᏙ ᎢᎦ ᎡᎯ ᏛᎵᏏᎲᏏ, ᎠᎴ ᏅᏙ ᏒᏃᏱ ᎡᎯ ᎥᏝ ᎢᎦ ᏳᏖᏍᏕᏗ;
	<tr><th>Na-hi-yu-s-gi-ni ge-se-s-di, u-lo-so-ne-s-di na-s-gi a-gi-li-ya, nv-do i-ga e-hi dv-li-si-hv-si, a-le nv-do sv-no-yi e-hi v-tla i-ga yu-te-s-de-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021325.png"><img src="021325.png" width=400></a><br>
	<tr><th>And the stars of heaven shall fall, and the powers that are in heaven shall be shaken.
	<tr><th>Ꮄ ᏃᏈᏏ ᎠᏂᎧᎸ ᎦᎸᎶᎢ ᎠᏂᏅᎪᎠᏍᎨᏍᏗ, ᎠᎴ ᎤᏂᏣᏖ ᎦᎸᎶ ᏣᏂᎧᎳ ᏛᎾᎵᏖᎸᏂ.
	<tr><th>A-le no-qui-si a-ni-ka-lv ga-lv-lo-i a-ni-nv-go-a-s-ge-s-di, a-le u-ni-tsa-te ga-lv-lo tsa-ni-ka-la dv-na-li-te-lv-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021326.png"><img src="021326.png" width=400></a><br>
	<tr><th>And then shall they see the Son of man coming in the clouds with great power and glory.
	<tr><th>ᎭᏉᏃ ᏛᏂᎪᎯ ᏴᏫ ᏪᏥ ᏣᎢᏎᏍᏗ ᎤᎶᎩᎸᎢ, ᎤᏄᏬᏍᏕᏍᏗ ᎤᏣᏘ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
	<tr><th>Hna-quo-no dv-ni-go-hi yv-wi U-we-tsi tsa-i-se-s-di u-lo-gi-lv-i, u-nu-wo-s-de-s-di u-tsa-ti u-li-ni-gi-di-yu ge-sv a-le ga-lv-quo-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021327.png"><img src="021327.png" width=400></a><br>
	<tr><th>And then shall he send his angels, and shall gather together his elect from the four winds, from the uttermost part of the earth to the uttermost part of heaven.
	<tr><th>ᎭᏉᏃ ᏙᏓᎦᏅᏏ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎠᎴ ᏙᏓᎦᏟᏌᏂ ᎨᎦᏑᏰᏛ ᏧᏤᎵᎦ ᏫᏙᏛᏯᏅᎯ ᏅᎩ ᏂᏙᏗᎦᎶᏍᎬ ᎤᏃᎴ, ᎡᎶᎯ ᏭᎵᏍᏘᏂᎸ ᏅᏓᏳᏓᎴᏅᏛ ᎦᎸᎶᏃ ᏭᎵᏍᏘᏂᎸ ᏫᎦᎷᎩ.
	<tr><th>Hna-quo-no do-da-ga-nv-si tsu-tse-li di-ni-ka-hna-wa-di-do-hi, a-le do-da-ga-tli-sa-ni ge-ga-su-ye-dv tsu-tse-li-ga wi-do-dv-ya-nv-hi nv-gi ni-do-di-ga-lo-s-gv u-no-le, e-lo-hi wu-li-s-ti-ni-lv nv-da-yu-da-le-nv-dv ga-lv-lo-no wu-li-s-ti-ni-lv wi-ga-lu-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021328.png"><img src="021328.png" width=400></a><br>
	<tr><th>Now learn a parable of the fig tree; When her branch is yet tender, and putteth forth leaves, ye know that summer is near:
	<tr><th>ᏣᏕᎶᏆᏃ ᏒᎦᏔ-ᎢᏳᏍᏗ ᏡᎬ ᏓᏟᎶᏍᏛᎢ;  ᏩᏂᎦᎸ ᎿᎭᏉ ᎤᏓᎨ ᏂᎦᎵᏍᏓ, ᎠᎴ ᏥᎦᎵᏍᏚᎲᏍᎪᎢ, ᎢᏥᎦᏔᎰ ᎪᎩ ᎾᎥᏂᏳ ᎨᏒᎢ;
	<tr><th>I-tsa-de-lo-qua-no sv-ga-ta--i-yu-s-di tlu-gv da-tli-lo-s-dv-i;  U-wa-ni-ga-lv hna-quo u-da-ge ni-ga-li-s-da, a-le tsi-ga-li-s-du-hv-s-go-i, i-tsi-ga-ta-ho go-gi na-v-ni-yu ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021329.png"><img src="021329.png" width=400></a><br>
	<tr><th>So ye in like manner, when ye shall see these things come to pass, know that it is nigh, even at the doors.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏂᎯ, ᎿᎭᏉ ᎢᏥᎪᏩᏘᏍᎨᏍᏗ ᎯᎠ ᎾᏍᎩ ᏂᎦᎵᏍᏔᏂᏙᎲᎢ, ᎢᏥᎦᏔᎮᏍᏗ ᎾᎥᏂᏳ ᎨᏒᎢ, ᎦᎶᎯᏍᏗᏱᏉ ᎨᏒᎢ.
	<tr><th>Na-s-gi-ya na-s-quo ni-hi, hna-quo i-tsi-go-wa-ti-s-ge-s-di hi-a na-s-gi ni-ga-li-s-ta-ni-do-hv-i, i-tsi-ga-ta-he-s-di na-v-ni-yu ge-sv-i, ga-lo-hi-s-di-yi-quo ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021330.png"><img src="021330.png" width=400></a><br>
	<tr><th>Verily I say unto you, that this generation shall not pass, till all these things be done.
	<tr><th>ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎮ, ᎯᎠ ᎾᏍᎩ ᎪᎯ ᏣᏁᎭ ᎥᏝ ᏴᏛᏂᎶᏐᏂ ᎬᏂ ᎯᎠ ᎾᏍᎩ ᏂᎦᏗᏳ ᏂᎦᎵᏍᏔᏅᎭ.
	<tr><th>U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-he, hi-a na-s-gi go-hi tsa-ne-ha v-tla yv-dv-ni-lo-so-ni gv-ni hi-a na-s-gi ni-ga-di-yu ni-ga-li-s-ta-nv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021331.png"><img src="021331.png" width=400></a><br>
	<tr><th>Heaven and earth shall pass away: but my words shall not pass away.
	<tr><th>ᎸᎶ ᎠᎴ ᎡᎶᎯ ᏛᏂᎶᏐᏂ; ᎠᏴᏍᎩᏂ ᎠᎩᏁᏨ ᎥᏝ ᏴᏓᎦᎶᏐᏂ.
	<tr><th>Ga-lv-lo a-le e-lo-hi dv-ni-lo-so-ni; a-yv-s-gi-ni a-gi-ne-tsv v-tla yv-da-ga-lo-so-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021332.png"><img src="021332.png" width=400></a><br>
	<tr><th>But of that day and that hour knoweth no man, no, not the angels which are in heaven, neither the Son, but the Father.
	<tr><th>ᎯᏳᏍᎩᏂ ᎢᎦ ᎨᏒ ᎠᎴ ᎢᏳ ᎧᎳᏩᏗᏒ ᎥᏝ ᎩᎶ ᏯᎦᏔᎭ, ᎥᏝ ᎾᏍᏉ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎦᎸᎳᏗ ᎠᏁᎯ, Ꮭ ᎾᏉᏃ ᏪᏥ, ᎠᎦᏴᎵᎨᏍᎩᏂ ᎤᏩᏒ.
	<tr><th>Na-hi-yu-s-gi-ni i-ga ge-sv a-le i-yu ka-la-wa-di-sv v-tla gi-lo ya-ga-ta-ha, v-tla na-s-quo di-ni-ka-hna-wa-di-do-hi ga-lv-la-di a-ne-hi, tla na-quo-no U-we-tsi, a-ga-yv-li-ge-s-gi-ni u-wa-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021333.png"><img src="021333.png" width=400></a><br>
	<tr><th>Take ye heed, watch and pray: for ye know not when the time is.
	<tr><th>ᏤᏯᏔᎮᏍᏗ, ᎢᏥᏯᏫᏍᎨᏍᏗ ᎠᎴ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ; ᎥᏝᏰᏃ ᏱᏥᎦᏔᎭ ᎢᏳ ᎨᏒᎢ.
	<tr><th>I-tse-ya-ta-he-s-di, i-tsi-ya-wi-s-ge-s-di a-le i-tsa-da-do-li-s-di-s-ge-s-di; v-tla-ye-no yi-tsi-ga-ta-ha i-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021334.png"><img src="021334.png" width=400></a><br>
	<tr><th>For the Son of man is as a man taking a far journey, who left his house, and gave authority to his servants, and to every man his work, and commanded the porter to watch.
	<tr><th>[ᏫᏰᏃ ᏪᏥ] ᎾᏍᎩᏯᏉ ᎠᏍᎦᏯ ᏣᏂᎩᏍᎪ ᎢᎸᎯᏢ ᏤᎪᎢ, ᎾᏍᎩ ᏥᎬᏕᎪ ᎦᏁᎸᎢ, ᎠᎴ ᎠᏂᎦᏘᏯ ᏥᏂᏕᎬᏁᎰ ᏧᏅᏏᏓᏍᏗ, ᎠᎴ ᎠᏂᏏᏴᏫᎭ ᏧᏂ ᎸᏫᏍᏓᏁᏗ ᏥᏓᏁᎰᎢ, ᎠᎴ ᎦᎶᎯᏍᏗᏱ ᎠᎦᏘᏯ ᏥᎧᏁᏤᎰ ᎤᏯᏫᏗᏱ.
	<tr><th>[Yv-wi-ye-no U-we-tsi] na-s-gi-ya-quo a-s-ga-ya tsa-ni-gi-s-go i-lv-hi-tlv tse-go-i, na-s-gi tsi-gv-de-go ga-ne-lv-i, a-le a-ni-ga-ti-ya tsi-ni-de-gv-ne-ho tsu-nv-si-da-s-di, a-le a-ni-si-yv-wi-ha tsu-ni lv-wi-s-da-ne-di tsi-da-ne-ho-i, a-le ga-lo-hi-s-di-yi a-ga-ti-ya tsi-ka-ne-tse-ho u-ya-wi-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021335.png"><img src="021335.png" width=400></a><br>
	<tr><th>Watch ye therefore: for ye know not when the master of the house cometh, at even, or at midnight, or at the cockcrowing, or in the morning:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏯᏫᏍᎨᏍᏗ; ᎥᏝᏰᏃ ᏱᏥᎦᏔᎭ ᎢᏳᏉ ᎤᎷᎯᏍᏗᏱ ᎦᏁᎳ, ᎤᏒᎢ, ᎠᎴ ᏒᏃᏱ ᎠᏰᎵ, ᎠᎴ ᏣᏔᎦ ᎠᏂᏴᎬᎢ, ᎠᎴ ᏑᎾᎴᎢ;
	<tr><th>Na-s-gi i-yu-s-di i-tsi-ya-wi-s-ge-s-di; v-tla-ye-no yi-tsi-ga-ta-ha i-yu-quo u-lu-hi-s-di-yi ga-ne-la, u-sv-i, a-le sv-no-yi a-ye-li, a-le tsa-ta-ga a-ni-yv-gv-i, a-le su-na-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021336.png"><img src="021336.png" width=400></a><br>
	<tr><th>Lest coming suddenly he find you sleeping.
	<tr><th>ᎦᎷᎩᏰᏃ ᏯᏰᎶᎢᏍᏓ, ᏴᏥᏩᏛᏓ ᎢᏥᎵᎾᎥᎢ.
	<tr><th>Yi-ga-lu-gi-ye-no ya-ye-lo-i-s-da, yv-tsi-wa-dv-da i-tsi-li-na-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021337.png"><img src="021337.png" width=400></a><br>
	<tr><th>And what I say unto you I say unto all, Watch.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏂᎯ ᏥᏂᏨᏪᏎᎭ, ᎾᏍᎩ ᏂᎦᏛᏉ ᏂᎦᏥᏪᏎᎭ-ᏥᏯᏫᏍᎨᏍᏗ.
	<tr><th>Na-s-gi-no hi-a ni-hi tsi-ni-tsv-we-se-ha, na-s-gi ni-ga-dv-quo ni-ga-tsi-we-se-ha--I-tsi-ya-wi-s-ge-s-di.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>