<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="021500.png" width=200><br>

<table border=1>
	<tr><th><a href="021501.png"><img src="021501.png" width=400></a><br>
	<tr><th>And straightway in the morning the chief priests held a consultation with the elders and scribes and the whole council, and bound Jesus, and carried him away, and delivered him to Pilate.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏭᎩᏨᏅ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ, ᎠᎴ ᏧᎾᏛᏐᏅᎯ, ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎠᎴ ᏂᎦᏛ ᏗᏂᎳᏫᎩ ᎤᎾᎵᏃᎮᎸ ᎤᎾᎸᎴ Ꮜ, ᎠᎴ  ᎤᎾᏘᎾᏫᏛᎮᎢ, ᎠᎴ ᎴᏗ ᏫᏚᏂᏲᎯᏎᎴᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv wu-gi-tsv-nv nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi, a-le tsu-na-dv-so-nv-hi, a-le di-no-we-li-s-gi, a-le ni-ga-dv di-ni-la-wi-gi u-na-li-no-he-lv u-na-lv-le Tsi-sa, a-le  u-na-ti-na-wi-dv-he-i, a-le Qua-le-di wi-du-ni-yo-hi-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021502.png"><img src="021502.png" width=400></a><br>
	<tr><th>And Pilate asked him, Art thou the King of the Jews? And he answering said unto him, Thou sayest it.
	<tr><th>ᎴᏗᏃ ᎤᏛᏛᏁ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎯᏍᎪ ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ?  ᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎵᏉ ᏂᏫ.
	<tr><th>Qua-le-di-no u-dv-dv-ne hi-a nu-we-se-le-i, Ni-hi-s-go Tsa-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga?  U-ne-tsv-no hi-a nu-we-se-le-i, Ye-li-quo ni-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021503.png"><img src="021503.png" width=400></a><br>
	<tr><th>And the chief priests accused him of many things: but he answered nothing.
	<tr><th>ᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᏣᏖ ᏧᏓᎴᏅᏛ ᎬᏭᎯᏍᏗᏍᎨᎢ.
	<tr><th>Nu-ni-gv-wi-yu-sv-no a-tsi-lv--a-ne-lo-hi u-tsa-te tsu-da-le-nv-dv gv-wu-hi-s-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021504.png"><img src="021504.png" width=400></a><br>
	<tr><th>And Pilate asked him again, saying, Answerest thou nothing? behold how many things they witness against thee.
	<tr><th>ᎴᏗᏃ ᏔᎵᏁ ᎤᏛᏛᏁ ᎯᎠ ᏄᏪᏎᎢ; ᏍᎪ ᎪᎱᏍᏗ ᏯᏗᎭ?  ᏂᏳᏉ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎠᏂᏃᎮᎭ ᎨᏣᏡᏗᎭ.
	<tr><th>Qua-le-di-no ta-li-ne u-dv-dv-ne hi-a nu-we-se-i; Tla-s-go go-hu-s-di ya-di-ha?  Gv-ni-yu-quo u-tsa-ti tsu-da-le-nv-dv a-ni-no-he-ha ge-tsa-tlu-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021505.png"><img src="021505.png" width=400></a><br>
	<tr><th>But Jesus yet answered nothing; so that Pilate marvelled.
	<tr><th>ᏎᏃ Ꮜ ᎠᏏ ᎥᏝ ᎪᎱᏍᏗ ᏯᏗᏍᎨᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎴᏗ ᎤᏍᏆᏂᎪᏎᎢ.
	<tr><th>A-se-no Tsi-sa a-si v-tla go-hu-s-di ya-di-s-ge-i; na-s-gi i-yu-s-di Qua-le-di u-s-qua-ni-go-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021506.png"><img src="021506.png" width=400></a><br>
	<tr><th>Now at that feast he released unto them one prisoner, whomsoever they desired.
	<tr><th>ᎾᎵᏍᏓᏴᎲᏍᎬᏃ ᎢᏳᎢ ᏓᏲᎯᏎᎮ ᎠᏏᏴᏫ ᎠᏴᎩ, ᎾᏍᎩᏉ ᎠᏂᏔᏲᎭ.
	<tr><th>Da-na-li-s-da-yv-hv-s-gv-no i-yu-i da-yo-hi-se-he a-si-yv-wi a-yv-gi, na-s-gi-quo a-ni-ta-yo-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021507.png"><img src="021507.png" width=400></a><br>
	<tr><th>And there was one named Barabbas, which lay bound with them that had made insurrection with him, who had committed murder in the insurrection.
	<tr><th>ᏏᏴᏫᏃ ᎡᎮ ᎳᏆ ᏧᏙᎢᏛ ᎾᏍᎩ ᎢᏧᎳᎭ ᏕᎨᎦᎸᎡ ᎬᏩᎵᎪᏁᎸᎯ ᎤᎾᏓᏑᏰᏛ ᎤᎾᎵᏖᎸᏅᎯ, ᎾᏍᎩ ᎤᎾᏓᎸᎯ ᎨᏎ ᎾᎯᏳ ᎤᎾᏓᏑᏰᏛ ᎤᎾᎵᏖᎸᏅᎢ.
	<tr><th>A-si-yv-wi-no e-he Qua-la-qua tsu-do-i-dv na-s-gi i-tsu-la-ha de-ge-ga-lv-e gv-wa-li-go-ne-lv-hi u-na-da-su-ye-dv u-na-li-te-lv-nv-hi, na-s-gi u-na-da-lv-hi ge-se na-hi-yu u-na-da-su-ye-dv u-na-li-te-lv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021508.png"><img src="021508.png" width=400></a><br>
	<tr><th>And the multitude crying aloud began to desire him to do as he had ever done unto them.
	<tr><th>ᏂᏣᏘᏃ ᎠᏍᏓᏯ ᎤᎾᎵᏍᏕᎢ, ᎤᎾᎴᏅᎮ ᎤᏂᏔᏲᎴ ᎾᏍᎩᏯ ᏂᏚᏛᏁᎸ ᏧᏩᎫᏔᏅᏒ ᎢᏧᏛᏁᏗᏱ.
	<tr><th>U-ni-tsa-ti-no a-s-da-ya u-na-li-s-de-i, u-na-le-nv-he u-ni-ta-yo-le na-s-gi-ya ni-du-dv-ne-lv tsu-wa-gu-ta-nv-sv i-tsu-dv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021509.png"><img src="021509.png" width=400></a><br>
	<tr><th>But Pilate answered them, saying, Will ye that I release unto you the King of the Jews?
	<tr><th>ᎴᏗᏃ ᏚᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎢ, ᏣᏚᎵᏍᎪ ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ ᏗᏳᏲᎯᏎᏗᏱ.
	<tr><th>Qua-le-di-no du-ne-tse-le hi-a nu-we-se-i, I-tsa-du-li-s-go U-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga di-yu-yo-hi-se-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021510.png"><img src="021510.png" width=400></a><br>
	<tr><th>For he knew that the chief priests had delivered him for envy.
	<tr><th>ᎦᏔᎮᏰᏃ ᎾᏍᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᏅᏳᏤᎲᏉ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏕᎬᏩᏲᏒᎢ.
	<tr><th>A-ga-ta-he-ye-no na-s-gi nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-nv-yu-tse-hv-quo nv-di-ga-li-s-do-di-s-gv de-gv-wa-yo-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021511.png"><img src="021511.png" width=400></a><br>
	<tr><th>But the chief priests moved the people, that he should rather release Barabbas unto them.
	<tr><th>ᏎᏃ ᏄᏂᎬᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏄᏅᏂᏌᏁ ᎤᏂᏣᏘ ᏴᏫ, ᎾᏍᎩ ᎳᏆ ᎤᏂᏔᏲᏍᏗᏱ ᏧᏲᎯᏎᏗᏱ.
	<tr><th>A-se-no nu-ni-gv-yu-sv a-tsi-lv--a-ne-lo-hi nu-nv-ni-sa-ne u-ni-tsa-ti yv-wi, na-s-gi Qua-la-qua u-ni-ta-yo-s-di-yi tsu-yo-hi-se-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021512.png"><img src="021512.png" width=400></a><br>
	<tr><th>And Pilate answered and said again unto them, What will ye then that I shall do unto him whom ye call the King of the Jews?
	<tr><th>ᎴᏗᏃ ᏔᎵᏁ ᎤᏁᏨ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏙᏃ ᎢᏣᏚᎵ ᏥᏴᏁᏗᏱ ᎾᏍᎩ Ꮎ ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ ᏤᏦᏎᎭ?
	<tr><th>Qua-le-di-no ta-li-ne u-ne-tsv, hi-a ni-du-we-se-le-i, Ga-do-no i-tsa-du-li tsi-yv-ne-di-yi na-s-gi na U-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga tse-tso-se-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021513.png"><img src="021513.png" width=400></a><br>
	<tr><th>And they cried out again, Crucify him.
	<tr><th>ᎵᏁᏃ ᎤᏁᎷᏁᎢ ᎯᏯᏛᎥᎦ ᎤᎾᏛᏁᎢ.
	<tr><th>Ta-li-ne-no u-ne-lu-ne-i hi-ya-dv-v-ga u-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021514.png"><img src="021514.png" width=400></a><br>
	<tr><th>Then Pilate said unto them, Why, what evil hath he done? And they cried out the more exceedingly, Crucify him.
	<tr><th>ᎴᏗᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏙᏃ, ᎦᏙ ᎤᏍᏗ ᎤᏲ ᏚᎸᏫᏍᏓᏁᎸ?  ᏎᏃ ᎤᏟᏉ ᎢᏯᏍᏓᏯ ᎤᏁᎷᏁᎢ, ᎯᏯᏛᎥᎦ, ᎤᎾᏛᏁᎢ.
	<tr><th>Qua-le-di-no hi-a ni-du-we-se-le-i, Ga-do-no, ga-do u-s-di u-yo du-lv-wi-s-da-ne-lv?  A-se-no u-tli-quo i-ya-s-da-ya u-ne-lu-ne-i, hi-ya-dv-v-ga, u-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021515.png"><img src="021515.png" width=400></a><br>
	<tr><th>And so Pilate, willing to content the people, released Barabbas unto them, and delivered Jesus, when he had scourged him, to be crucified.
	<tr><th>ᎴᏗᏃ ᎣᏏᏳ ᎤᏰᎸᏎ ᎣᏍᏛ ᏧᏓᏅᏓᏗᏍᏙᏗᏱ ᎤᏂᏣᏘ, ᏚᏲᎯᏎᎴ ᎳᏆ, ᏌᏃ ᎤᎵᎥᏂᎸ ᏚᏲᏎ ᎠᎦᏛᏗᏱ.
	<tr><th>Qua-le-di-no o-si-yu u-ye-lv-se o-s-dv tsu-da-nv-da-di-s-do-di-yi u-ni-tsa-ti, du-yo-hi-se-le Qua-la-qua, Tsi-sa-no u-li-v-ni-lv du-yo-se a-ga-dv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021516.png"><img src="021516.png" width=400></a><br>
	<tr><th>And the soldiers led him away into the hall, called Praetorium; and they call together the whole band.
	<tr><th>ᏂᏯᏫᏍᎩᏃ ᎬᏩᏘᎾᏫᏛᎮ ᏫᎬᏩᏴᏔᏁ ᎤᎬᏫᏳᎯᏱ ᎠᏓᏁᎸᎢ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᏣᏥᎳᏫᏤᏗᏱ, ᏂᎦᏛᏃ ᏑᎾᏓᏡᎩ ᏫᏚᏂᏯᏅᎮᎢ.
	<tr><th>A-ni-ya-wi-s-gi-no gv-wa-ti-na-wi-dv-he wi-gv-wa-yv-ta-ne u-gv-wi-yu-hi-yi a-da-ne-lv-i na-s-gi u-gv-wi-yu-hi tsa-tsi-la-wi-tse-di-yi, ni-ga-dv-no su-na-da-tlu-gi wi-du-ni-ya-nv-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021517.png"><img src="021517.png" width=400></a><br>
	<tr><th>And they clothed him with purple, and platted a crown of thorns, and put it about his head,
	<tr><th>ᎦᎨᏃ ᎬᏩᏄᏪᎡᎢ, ᎠᎴ ᎠᎵᏍᏚᎶ ᏧᏣᏲᏍᏗ ᎪᏢᏔᏅᎯ ᎤᏂᏍᏕᏲᏅ, ᎾᏍᎩ ᎤᏂᏍᏚᎶᏔᏁᎢ.
	<tr><th>Gi-ga-ge-no gv-wa-nu-we-e-i, a-le a-li-s-du-lo tsu-tsa-yo-s-di go-tlv-ta-nv-hi u-ni-s-de-yo-nv, na-s-gi u-ni-s-du-lo-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021518.png"><img src="021518.png" width=400></a><br>
	<tr><th>And began to salute him, Hail, King of the Jews!
	<tr><th>Ꮄ ᎤᎾᎴᏅᎮ ᎠᏂᏲᎵᎮᎢ, ᎢᏨᏲᎵᎦ, ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ, ᎠᎾᏗᏍᎨᎢ.
	<tr><th>A-le u-na-le-nv-he a-ni-yo-li-he-i, i-tsv-yo-li-ga, Tsa-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga, a-na-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021519.png"><img src="021519.png" width=400></a><br>
	<tr><th>And they smote him on the head with a reed, and did spit upon him, and bowing their knees worshipped him.
	<tr><th>ᏍᎪᎵᏃ ᏕᎬᏩᏂᎮ ᎦᎾᏍᏓ ᎬᏗ, ᎠᎴ ᏕᎬᏩᎵᏥᏍᏆᏍᎨᎢ, ᎠᎴ ᏓᎾᎵᏂᏆᏅᎥᏍᎨ ᎬᏩᏓᏙᎵᏍᏓᏁᎮᎢ.
	<tr><th>A-s-go-li-no de-gv-wa-ni-he ga-na-s-da gv-di, a-le de-gv-wa-li-tsi-s-qua-s-ge-i, a-le da-na-li-ni-qua-nv-v-s-ge gv-wa-da-do-li-s-da-ne-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021520.png"><img src="021520.png" width=400></a><br>
	<tr><th>And when they had mocked him, they took off the purple from him, and put his own clothes on him, and led him out to crucify him.
	<tr><th>ᎾᏕᎰᏔᏃᏅᏃ, ᎬᏩᏄᏪᏎ ᎩᎦᎨᎢ, ᎠᎴ ᎤᏩᏒ ᏧᏄᏬ ᏕᎬᏩᏄᏬᎡᎢ, ᎠᎴ ᏫᎬᏩᏘᏅᏍᏔᏁ ᎬᏩᏛᏗᏱ.
	<tr><th>U-na-de-ho-ta-no-nv-no, gv-wa-nu-we-se gi-ga-ge-i, a-le u-wa-sv tsu-nu-wo de-gv-wa-nu-wo-e-i, a-le wi-gv-wa-ti-nv-s-ta-ne gv-wa-dv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021521.png"><img src="021521.png" width=400></a><br>
	<tr><th>And they compel one Simon a Cyrenian, who passed by, coming out of the country, the father of Alexander and Rufus, to bear his cross.
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᏩᏂ ᏧᏙᎢᏛ ᎵᏂ ᎡᎯ ᎠᎢᏎᎢ, ᏙᏗᎦᎶᎨᏒ ᏅᏓᏳᎶᏒᎯ, ᎾᏍᎩ ᎵᎩ ᎠᎴ ᏆᏏ ᎤᏂᏙᏓ, ᎾᏍᎩ ᎤᏤᎵ ᏧᏓᎿᎭᏩᏛ ᎤᏪᏅᏍᏗᏱ ᏄᏅᏁᎴᎢ.
	<tr><th>Gi-lo-no i-yu-s-di Sa-wa-ni tsu-do-i-dv Sa-li-ni e-hi a-i-se-i, do-di-ga-lo-ge-sv nv-da-yu-lo-sv-hi, na-s-gi E-li-gi a-le Lu-qua-si u-ni-do-da, na-s-gi u-tse-li tsu-da-hna-wa-dv u-we-nv-s-di-yi nu-nv-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021522.png"><img src="021522.png" width=400></a><br>
	<tr><th>And they bring him unto the place Golgotha, which is, being interpreted, The place of a skull.
	<tr><th>ᎵᎦᏓᏃ ᏚᏙᎥ ᏫᎬᏩᏘᏅᏔᏁᎢ, ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᎨᏒ ᎤᏍᏆᎷᎪ ᎦᏛᎦ.
	<tr><th>Go-li-ga-da-no du-do-v wi-gv-wa-ti-nv-ta-ne-i, na-s-gi a-ne-tlv-ta-nv-hi ge-sv u-s-qua-lu-go ga-dv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021523.png"><img src="021523.png" width=400></a><br>
	<tr><th>And they gave him to drink wine mingled with myrrh: but he received it not.
	<tr><th>ᏩᏁᏁᎴᏃ ᎤᏗᏔᏍᏗ ᎩᎦᎨᎠᏗᏔᏍᏗ ᎻᎳ ᎠᏑᎵ; ᎠᏎᏃ ᎥᏝ ᏳᏁᎩᏎᎢ.
	<tr><th>Gv-wa-ne-ne-le-no u-di-ta-s-di gi-ga-ge-a-di-ta-s-di mi-la a-su-li; a-se-no v-tla yu-ne-gi-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021524.png"><img src="021524.png" width=400></a><br>
	<tr><th>And when they had crucified him, they parted his garments, casting lots upon them, what every man should take.
	<tr><th>ᎭᏉᏃ ᏓᏓᎿᎭᏩᏍᏛ ᎬᏩᏛᏅ ᎤᏂᏯᏙᎴ ᏧᏄᏬᎢ, ᎤᎾᏎᏒᎮ ᎤᎾᏙᎴᎰᎯᏍᏗᏱ ᎾᏍᎩ ᎠᏂᏏᏴᏫᎭ ᏧᏂᏁᏒᏍᏗ ᎨᏒᎢ.
	<tr><th>Hna-quo-no da-da-hna-wa-s-dv gv-wa-dv-nv u-ni-ya-do-le tsu-nu-wo-i, u-na-se-sv-he u-na-do-le-ho-hi-s-di-yi na-s-gi a-ni-si-yv-wi-ha tsu-ni-ne-sv-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021525.png"><img src="021525.png" width=400></a><br>
	<tr><th>And it was the third hour, and they crucified him.
	<tr><th>ᎣᏁᎳᏃ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎨᏎᎢ, ᎠᎴ ᎬᏩᏛᏁᎢ.
	<tr><th>So-o-ne-la-no i-yu-tli-lo-dv ka-la-wa-di-sv ge-se-i, a-le gv-wa-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021526.png"><img src="021526.png" width=400></a><br>
	<tr><th>And the superscription of his accusation was written over, THE KING OF THE JEWS.
	<tr><th>ᎸᎳᏗᏢᏃ ᎪᏪᎴ ᏄᏍᏛ ᎠᎫᎢᏍᏛᎢ, ᎯᎠ ᏂᎬᏁᎢ,   .
	<tr><th>Ga-lv-la-di-tlv-no go-we-le nu-s-dv a-gu-i-s-dv-i, hi-a ni-gv-ne-i, U-Gv-Wi-Yu-Hi A-Ni-Tsu-Si U-Na-Tse-Li-Ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021527.png"><img src="021527.png" width=400></a><br>
	<tr><th>And with him they crucify two thieves; the one on his right hand, and the other on his left.
	<tr><th>ᏧᎳᎭᏃ ᏕᎨᎦᏛᏁ ᎠᏂᏔᎵ ᏗᎾᏓᎾᏌᎲᏍᎩ; ᎠᏏᏴᏫ ᎠᎦᏘᏏᏗᏢ, ᏐᎢᏃ ᎠᎦᏍᎦᏂ ᎢᏗᏢ.
	<tr><th>I-tsu-la-ha-no de-ge-ga-dv-ne a-ni-ta-li di-na-da-na-sa-hv-s-gi; a-si-yv-wi a-ga-ti-si-di-tlv, so-i-no a-ga-s-ga-ni i-di-tlv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021528.png"><img src="021528.png" width=400></a><br>
	<tr><th>And the scripture was fulfilled, which saith, And he was numbered with the transgressors.
	<tr><th>ᏪᎸᏃ ᎤᏙᎯᏳᏁᎢ, ᎯᎠ ᏥᏂᎦᏪᎭ, ᎤᏂᏍᎦᏅᏨᎯ ᎨᎦᏎᎸ ᎠᎦᏠᏯᏍᏔᏅᎩ.
	<tr><th>Go-we-lv-no u-do-hi-yu-ne-i, hi-a tsi-ni-ga-we-ha, u-ni-s-ga-nv-tsv-hi ge-ga-se-lv a-ga-tlo-ya-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021529.png"><img src="021529.png" width=400></a><br>
	<tr><th>And they that passed by railed on him, wagging their heads, and saying, Ah, thou that destroyest the temple, and buildest it in three days,
	<tr><th>ᏂᎶᏍᎩᏃ ᎦᎬᏩᏐᏢᏗᏍᎨᎢ, ᎠᎴ ᏓᎾᎵᏍᏛᏂᎮ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, , ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎯᏲᏍᏗᏍᎩ, ᎠᎴ ᏦᎢᏉᏉ ᎢᎦ ᎯᏱᎵᏙᎯ ᎭᏁᏍᎨᏍᎩ,
	<tr><th>A-ni-lo-s-gi-no ga-gv-wa-so-tlv-di-s-ge-i, a-le da-na-li-s-dv-ni-he hi-a na-ni-we-s-ge-i, Yo, u-dv-nv--di-ga-la-wi-i-s-di-yi hi-yo-s-di-s-gi, a-le tso-i-quo-quo i-ga hi-yi-li-do-hi ha-ne-s-ge-s-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="021530.png"><img src="021530.png" width=400></a><br>
	<tr><th>Save thyself, and come down from the cross.
	<tr><th>Ꮢ ᎭᎵᏍᏕᎸ, ᎠᎴ ᎡᎭᏠᎠᎯ ᏓᏓᎿᎭᏩᏍᏛᎢ.
	<tr><th>Tsv-sv ha-li-s-de-lv, a-le e-ha-tlo-a-hi da-da-hna-wa-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021531.png"><img src="021531.png" width=400></a><br>
	<tr><th>Likewise also the chief priests mocking said among themselves with the scribes, He saved others; himself he cannot save.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎬᏩᏕᎰᏗᏍᎬ, ᎯᎠ ᏂᏓᎾᏓᏪᏎᎮᎢ, ᏩᎾᏓᎴ ᏓᏍᏕᎵᏍᎬᎩ; ᎤᏩᏒ ᎥᏝ ᏴᎬᎵᏍᏕᎸ.
	<tr><th>Na-s-gi-ya na-s-quo nu-ni-gv-wi-yu-sv a-tsi-lv a-ne-lo-hi a-le di-no-we-li-s-gi gv-wa-de-ho-di-s-gv, hi-a ni-da-na-da-we-se-he-i, Nv-wa-na-da-le da-s-de-li-s-gv-gi; u-wa-sv v-tla yv-gv-li-s-de-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021532.png"><img src="021532.png" width=400></a><br>
	<tr><th>Let Christ the King of Israel descend now from the cross, that we may see and believe. And they that were crucified with him reviled him.
	<tr><th>ᎶᏁᏛ ᎬᏫᏳᎯ ᏏᎵ ᎤᎾᏤᎵᎦ ᎿᎭᏉ ᏩᏠᎠᎯ ᏓᏓᎿᎭᏩᏍᏛᎢ, ᎾᏍᎩ ᎣᎩᎪᏩᏛᏗᏱ ᎠᎴ ᎣᎪᎯᏳᏗᏱ.  Ꮄ ᎾᏍᎩ ᎢᏧᎳᎭ ᏗᎨᎦᏛᏅᎯ ᎦᎬᏩᏐᏢᏕᎢ.
	<tr><th>Ga-lo-ne-dv U-gv-wi-yu-hi I-si-li u-na-tse-li-ga hna-quo wa-tlo-a-hi da-da-hna-wa-s-dv-i, na-s-gi o-gi-go-wa-dv-di-yi a-le o-go-hi-yu-di-yi.  A-le na-s-gi i-tsu-la-ha di-ge-ga-dv-nv-hi ga-gv-wa-so-tlv-de-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021533.png"><img src="021533.png" width=400></a><br>
	<tr><th>And when the sixth hour was come, there was darkness over the whole land until the ninth hour.
	<tr><th>ᎳᏚᏃ ᎢᏳᏟᎶᏛ ᎤᎵᏰᎢᎶᎸ ᎤᎵᏏᎲᏎ ᏂᎬᎾᏛ ᎾᎿᎭᎦᏙᎯ, ᏦᎢ ᎢᏳᏟᎶᏛ ᎢᏯᏍᏘ.
	<tr><th>Ta-la-du-no i-yu-tli-lo-dv u-li-ye-i-lo-lv u-li-si-hv-se ni-gv-na-dv na-hna ga-do-hi, tso-i i-yu-tli-lo-dv i-ya-s-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021534.png"><img src="021534.png" width=400></a><br>
	<tr><th>And at the ninth hour Jesus cried with a loud voice, saying, Eloi, Eloi, lama sabachthani? which is, being interpreted, My God, my God, why hast thou forsaken me?
	<tr><th>ᎢᏁ ᎢᏳᏟᎶᏛ ᎤᎵᏰᎢᎶᎸ Ꮜ ᎠᏍᏓᏯ ᎤᏪᎷᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎶᎢ, ᎶᎢ, ᎳᎹ ᏌᏆᏓᏂ?  ᏍᎩ ᎠᏁᏢᏔᏅᎯ ᎯᎠ ᏄᏍᏗ ᎦᏛᎦ, ᏆᏁᎳᏅᎯ, ᏆᏁᎳᏅᎯ, ᎦᏙᏃ ᎥᏍᏋᏕᎩ?
	<tr><th>Tso-i-ne i-yu-tli-lo-dv u-li-ye-i-lo-lv Tsi-sa a-s-da-ya u-we-lu-ne-i, hi-a nu-we-se-i, I-lo-i, I-lo-i, la-ma sa-qua-da-ni?  Na-s-gi a-ne-tlv-ta-nv-hi hi-a nu-s-di ga-dv-ga, A-qua-ne-la-nv-hi, A-qua-ne-la-nv-hi, ga-do-no v-s-quv-de-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021535.png"><img src="021535.png" width=400></a><br>
	<tr><th>And some of them that stood by, when they heard it, said, Behold, he calleth Elias.
	<tr><th>ᎦᏛᏃ ᎾᎥ ᎠᏂᏙᎾᎢ ᎤᎾᏛᎦᏅ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏂᏳᏉ, ᎳᏯ ᎠᏯᏂᎭ.
	<tr><th>I-ga-dv-no na-v a-ni-do-na-i u-na-dv-ga-nv, hi-a nu-ni-we-se-i, Gv-ni-yu-quo, I-la-ya a-ya-ni-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021536.png"><img src="021536.png" width=400></a><br>
	<tr><th>And one ran and filled a spunge full of vinegar, and put it on a reed, and gave him to drink, saying, Let alone; let us see whether Elias will come to take him down.
	<tr><th>ᏎᏴᏫᏃ ᏚᏍᏆᎸᏔᏅ, ᎠᎴ ᏚᏬᎵ ᏧᏂᏦᏯᏍᏗ ᏭᎧᎵᎢᏍᏔᏅ, ᎠᎴ ᎦᎾᏍᏙᎯ ᎤᏪᏆᏔᏅ, ᎤᏁᏁᎸ ᎤᏗᏔᏍᏗ; ᎯᎠ ᏄᏪᏎᎢ, ᏁᎳᎩ, ᎢᏓᏙᎴᎰᎯ, ᏥᎪᏃ ᎳᏯ ᏓᎦᎷᏥ ᏓᏳᏠᎥᏔᏂᎵ.
	<tr><th>A-se-yv-wi-no du-s-qua-lv-ta-nv, a-le du-wo-li tsu-ni-tso-ya-s-di wu-ka-li-i-s-ta-nv, a-le ga-na-s-do-hi u-we-qua-ta-nv, u-ne-ne-lv u-di-ta-s-di; hi-a nu-we-se-i, U-ne-la-gi, i-da-do-le-ho-hi, tsi-go-no I-la-ya da-ga-lu-tsi da-yu-tlo-v-ta-ni-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021537.png"><img src="021537.png" width=400></a><br>
	<tr><th>And Jesus cried with a loud voice, and gave up the ghost.
	<tr><th>ᏌᏃ ᎠᏍᏓᏯ ᎤᏪᎷᏅ, ᎤᎵᏍᏆᏕᎴᎢ.
	<tr><th>Tsi-sa-no a-s-da-ya u-we-lu-nv, u-li-s-qua-de-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021538.png"><img src="021538.png" width=400></a><br>
	<tr><th>And the veil of the temple was rent in twain from the top to the bottom.
	<tr><th>ᏰᏙᎳᏛᏗᏃ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎦᏛ ᎤᏓᏣᎦᎸᎮ ᏔᎵ ᏄᏓᏕᎢ, ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᏛ ᎡᎳᏗ ᏩᏍᏗ.
	<tr><th>A-ye-do-la-dv-di-no u-dv-nv--di-ga-la-wi-i-s-di-yi ga-dv u-da-tsa-ga-lv-he ta-li nu-da-de-i, ga-lv-la-di nv-da-yu-da-le-nv-dv e-la-di wa-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021539.png"><img src="021539.png" width=400></a><br>
	<tr><th>And when the centurion, which stood over against him, saw that he so cried out, and gave up the ghost, he said, Truly this man was the Son of God.
	<tr><th>ᏍᎪᎯᏧᏈᏃ ᏗᏘᏂᏙᎯ ᎠᎢᏗᏢ ᏧᏳᎪᏗ ᎦᏙᎩ, ᎤᏙᎴᎰᏒ ᎾᏍᎩ ᎤᏪᎷᏅᎢ, ᎠᎴ ᎤᎵᏍᏆᏕᎸᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᏙᎯᏳᎯ ᎯᎠ ᎠᏍᎦᏯ ᏁᎳᏅᎯ ᏪᏥ ᎨᏎᎢ.
	<tr><th>A-s-go-hi-tsu-qui-no di-ti-ni-do-hi a-i-di-tlv tsu-yu-go-di ga-do-gi, u-do-le-ho-sv na-s-gi u-we-lu-nv-i, a-le u-li-s-qua-de-lv-i, hi-a nu-we-se-i, U-do-hi-yu-hi hi-a a-s-ga-ya U-ne-la-nv-hi U-we-tsi ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021540.png"><img src="021540.png" width=400></a><br>
	<tr><th>There were also women looking on afar off: among whom was Mary Magdalene, and Mary the mother of James the less and of Joses, and Salome;
	<tr><th>ᏂᎨᏴᏃ ᎾᏍᏉ Ꭸ ᎢᏴᏛ ᏙᏗᏂᎧᏁᎢ; ᎾᎿᎭᏃ ᎠᏁᎴ Ꮅ ᎩᏕᎵ ᎡᎯ, ᎠᎴ Ꮅ Ꮋ ᎤᏍᏗ ᎠᎴ Ꮟ ᎤᏂᏥᎢ, ᎠᎴ ᎶᎻ.
	<tr><th>A-ni-ge-yv-no na-s-quo ge i-yv-dv do-di-ni-ka-ne-i; na-hna-no a-ne-le Me-li Su-gi-de-li e-hi, a-le Me-li Tsi-mi u-s-di a-le Tso-si u-ni-tsi-i, a-le Sa-lo-mi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021541.png"><img src="021541.png" width=400></a><br>
	<tr><th>(Who also, when he was in Galilee, followed him, and ministered unto him;) and many other women which came up with him unto Jerusalem.
	<tr><th>ᏍᎩ ᎾᏍᏉ ᎵᎵ ᏤᏙᎮ ᎬᏩᏍᏓᏩᏗᏙᎮ ᎠᎴ ᎬᏩᏍᏕᎸᎯᏙᎮᎢ; ᎠᎴ ᎤᏂᏣᏖ ᏅᏩᎾᏓᎴ ᎠᏂᎨᏴ ᎷᏏᎵᎻ ᏅᏓᎬᏩᏍᏓᏩᏙᎸᎯ.
	<tr><th>Na-s-gi na-s-quo Ge-li-li tse-do-he gv-wa-s-da-wa-di-do-he a-le gv-wa-s-de-lv-hi-do-he-i; a-le u-ni-tsa-te nv-wa-na-da-le a-ni-ge-yv Tsi-lu-si-li-mi nv-da-gv-wa-s-da-wa-do-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021542.png"><img src="021542.png" width=400></a><br>
	<tr><th>And now when the even was come, because it was the preparation, that is, the day before the sabbath,
	<tr><th>ᎭᏉᏃ ᎤᏒ ᏄᎵᏍᏔᏅ, ᎾᏍᎩ ᎠᏛᏅᎢᏍᏙᏗᏱ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎤᎾᏙᏓᏈᏕᎾ ᎢᎦ ᎨᏒᎢ.
	<tr><th>Hna-quo-no u-sv nu-li-s-ta-nv, na-s-gi a-dv-nv-i-s-do-di-yi ge-sv i-yu-s-di, na-s-gi u-na-do-da-qui-de-na i-ga ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021543.png"><img src="021543.png" width=400></a><br>
	<tr><th>Joseph of Arimathaea, and honourable counseller, which also waited for the kingdom of God, came, and went in boldly unto Pilate, and craved the body of Jesus.
	<tr><th>Ꮹ ᎵᎹᏗᏱ ᎡᎯ ᎠᏥᎸᏉᏗ ᏗᎦᎳᏫᎩ, ᎾᏍᎩ ᎾᏍᏉ ᎠᎦᏘᏰ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎷᎯᏍᏗᏱ, ᎾᏍᎩ ᎤᎷᏤᎢ, ᎠᎴ ᎾᏍᎦᎢᎲᎾ ᏭᏴᎴ ᎴᏗᏱ, ᎠᎴ ᎤᏔᏲᎴ Ꮜ ᎠᏰᎸᎢ.
	<tr><th>Tso-wa A-li-ma-di-yi e-hi a-tsi-lv-quo-di di-ga-la-wi-gi, na-s-gi na-s-quo a-ga-ti-ye U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv u-lu-hi-s-di-yi, na-s-gi u-lu-tse-i, a-le na-s-ga-i-hv-na wu-yv-le Qua-le-di-yi, a-le u-ta-yo-le Tsi-sa a-ye-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021544.png"><img src="021544.png" width=400></a><br>
	<tr><th>And Pilate marvelled if he were already dead: and calling unto him the centurion, he asked him whether he had been any while dead.
	<tr><th>ᎴᏗᏃ ᎤᏍᏆᏏᎪᏎ ᎤᏜᏓᏏᏛᎡᎮ ᎾᏞᎬ ᎤᏲᎱᏒᎢ; ᏭᏯᏅᎲᏃ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ, ᎤᏛᏛᏁ, ᏰᎵᏍᎪ ᎪᎯᎩ ᎬᏩᏲᎱᏒᎯ, ᎤᏛᏁᎢ.
	<tr><th>Qua-le-di-no u-s-qua-si-go-se u-dla-si-dv-e-he na-tle-gv u-yo-hu-sv-i; wu-ya-nv-hv-no a-s-go-hi-tsu-qui di-ti-ni-do-hi, u-dv-dv-ne, ye-li-s-go go-hi-gi gv-wa-yo-hu-sv-hi, u-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021545.png"><img src="021545.png" width=400></a><br>
	<tr><th>And when he knew it of the centurion, he gave the body to Joseph.
	<tr><th>ᏂᎨᏒᏃ ᏄᏩᏁᎸ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ, Ꮹ ᏚᏲᎯᏎᎴ ᎠᏰᎸᎢ.
	<tr><th>Gv-ni-ge-sv-no nu-wa-ne-lv a-s-go-hi-tsu-qui di-ti-ni-do-hi, Tso-wa du-yo-hi-se-le a-ye-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021546.png"><img src="021546.png" width=400></a><br>
	<tr><th>And he bought fine linen, and took him down, and wrapped him in the linen, and laid him in a sepulchre which was hewn out of a rock, and rolled a stone unto the door of the sepulchre.
	<tr><th>ᏩᏒᏃ ᎤᏏᏙᎵ ᏙᎴᏛ ᎠᏄᏬ, ᎠᎴ ᎤᏕᏒ ᎠᏰᎸᎢ, ᎠᎴ ᎠᏄᏬᎩᎯ ᏙᎴᏛ ᎤᏪᏣᏄᎳᏅ, ᎠᏤᎵᏍᏛ ᎤᏅᏁ ᎾᏍᎩ ᏅᏲᎯ ᎠᏍᎪᏒᎢ, ᎠᎴ ᏅᏯ ᎤᏪᏌᏆᎴᎴᎢ ᎠᏤᎵᏍᏛ ᎦᎶᎯᏍᏗᏱ ᎤᏁᎢ.
	<tr><th>U-wa-sv-no u-si-do-li do-le-dv a-nu-wo, a-le u-de-sv a-ye-lv-i, a-le a-nu-wo-gi-hi do-le-dv u-we-tsa-nu-la-nv, a-tse-li-s-dv u-nv-ne na-s-gi nv-yo-hi a-s-go-sv-i, a-le nv-ya u-we-sa-qua-le-le-i a-tse-li-s-dv ga-lo-hi-s-di-yi u-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021547.png"><img src="021547.png" width=400></a><br>
	<tr><th>And Mary Magdalene and Mary the mother of Joses beheld where he was laid.
	<tr><th>ᎵᏃ ᎩᏕᎵ ᎡᎯ, ᎠᎴ Ꮅ Ꮟ ᎤᏥ ᎤᏂᎪᎮ ᎾᎿᎭᎤᏂᏅᏅᎢ.
	<tr><th>Me-li-no Ma-gi-de-li e-hi, a-le Me-li Tso-si u-tsi u-ni-go-he na-hna u-ni-nv-nv-i.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>