<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="020000.png" width=400><br>
<img src="021600.png" width=200><br>

<table border=1>
	<tr><th><a href="021601.png"><img src="021601.png" width=400></a><br>
	<tr><th>And when the sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, had bought sweet spices, that they might come and anoint him.
	<tr><th>ᎾᏙᏓᏆᏍᎬᏃ ᎤᎶᏐᏅ, Ꮅ ᎩᏕᎵ ᎡᎯ, ᎠᎴ Ꮅ Ꮋ ᎤᏥ ᎠᎴ ᎶᎻ ᎤᏂᏩᏒᎯ ᎨᏎ ᎤᎦᎾᏍᏛ ᎦᏩᏒᎩ, ᎤᏂᎷᎯᏍᏗᏱ ᎤᏂᏰᎸᏎ ᎠᎴ ᎬᏩᎶᏁᏗᏱ.
	<tr><th>U-na-do-da-qua-s-gv-no u-lo-so-nv, Me-li Ma-gi-de-li e-hi, a-le Me-li Tsi-mi u-tsi a-le Sa-lo-mi u-ni-wa-sv-hi ge-se u-ga-na-s-dv ga-wa-sv-gi, u-ni-lu-hi-s-di-yi u-ni-ye-lv-se a-le gv-wa-lo-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021602.png"><img src="021602.png" width=400></a><br>
	<tr><th>And very early in the morning the first day of the week, they came unto the sepulchre at the rising of the sun.
	<tr><th>ᎾᎴᎢᏳᏃ ᎢᎬᏱᏱ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒᎢ, ᎤᏂᎷᏤ ᎠᏤᎵᏍᏛ ᏨᏗᎧᎸᎪᏉ.
	<tr><th>Su-na-le-i-yu-no i-gv-yi-yi i-ga su-na-do-da-qua-s-di ge-sv-i, u-ni-lu-tse a-tse-li-s-dv tsv-di-ka-lv-go-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021603.png"><img src="021603.png" width=400></a><br>
	<tr><th>And they said among themselves, Who shall roll us away the stone from the door of the sepulchre?
	<tr><th>ᎠᏃ ᏂᏚᎾᏓᏪᏎᎴᎢ, Ꭺ ᏓᎩᎲᎡᎵ ᏅᏯ ᎠᏤᎵᏍᏛ ᎦᎶᎯᏍᏗᏱ ᎠᎲᎢ?
	<tr><th>Hi-a-no ni-du-na-da-we-se-le-i, Ga-go da-gi-hv-e-li nv-ya a-tse-li-s-dv ga-lo-hi-s-di-yi a-hv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="021604.png"><img src="021604.png" width=400></a><br>
	<tr><th>And when they looked, they saw that the stone was rolled away: for it was very great.
	<tr><th>ᏚᎾᎧᎿᎭᏅᏃ ᎤᏂᎪᎮ ᏅᏯ ᎠᎲᏛ ᎨᏒᎢ, ᎤᏣᏘᏰᏃ ᎡᏉᎯᏳ ᎨᏎᎢ.
	<tr><th>Wi-du-na-ka-hna-nv-no u-ni-go-he nv-ya a-hv-dv ge-sv-i, u-tsa-ti-ye-no e-quo-hi-yu ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021605.png"><img src="021605.png" width=400></a><br>
	<tr><th>And entering into the sepulchre, they saw a young man sitting on the right side, clothed in a long white garment; and they were affrighted.
	<tr><th>ᏂᏴᎸᏃ ᎠᏤᎵᏍᏛᎢ, ᎤᏂᎪᎮ ᎠᏫᏴ ᎠᎦᏘᏏᏗᏢ ᎤᏬᎴᎢ, ᎤᏄᏪ ᎦᏅᎯᏛ ᎤᏁᎬ ᎠᏄᏬ; ᎠᏂᏍᎦᎢᎮᏃ.
	<tr><th>Wu-ni-yv-lv-no a-tse-li-s-dv-i, u-ni-go-he a-wi-yv a-ga-ti-si-di-tlv u-wo-le-i, u-nu-we ga-nv-hi-dv u-ne-gv a-nu-wo; a-ni-s-ga-i-he-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021606.png"><img src="021606.png" width=400></a><br>
	<tr><th>And he saith unto them, Be not affrighted: Ye seek Jesus of Nazareth, which was crucified: he is risen; he is not here: behold the place where they laid him.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ; Ꮜ ᏎᎵᏗ ᎡᎯ ᎡᏥᏲᎭ, ᎾᏍᎩ ᏣᎦᏛᎥᏍᎬᎩ; ᏚᎴᎯᏌᏅ; ᎥᏝ ᎠᏂ ᏱᎦᏅ; ᏗᏣᎧᏅᎦ Ꭰ  ᎤᏂᏅᏅᎢ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Tle-s-di yi-tsi-s-ga-i-he-s-di; Tsi-sa Na-se-li-di e-hi e-tsi-yo-ha, na-s-gi tsa-ga-dv-v-s-gv-gi; du-le-hi-sa-nv; v-tla a-ni yi-ga-nv; di-tsa-ka-nv-ga a  u-ni-nv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021607.png"><img src="021607.png" width=400></a><br>
	<tr><th>But go your way, tell his disciples and Peter that he goeth before you into Galilee: there shall ye see him, as he said unto you.
	<tr><th>ᏎᏃ ᏥᏤᎾ, ᎠᎴ ᏫᏗᏥᏃᎲᏏ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᎴ Ꮣ ᎾᏍᎩ ᎢᎬᏱ ᏫᏚᎶᎯᏎᏗᏱ ᎵᎵ; ᎾᎿᎭᏓᏰᏥᎪᎢ, ᎾᏍᎩᏯ ᏂᏥᏪᏎᎸᎢ.
	<tr><th>A-se-no tsi-tse-na, a-le wi-di-tsi-no-hv-si gv-wa-s-da-wa-di-do-hi a-le Qui-da na-s-gi i-gv-yi wi-du-lo-hi-se-di-yi Ge-li-li; na-hna da-ye-tsi-go-i, na-s-gi-ya ni-tsi-we-se-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021608.png"><img src="021608.png" width=400></a><br>
	<tr><th>And they went out quickly, and fled from the sepulchre; for they trembled and were amazed: neither said they any thing to any man; for they were afraid.
	<tr><th>ᎵᏍᏗᏃ ᎤᏂᏄᎪᏨ ᏚᎾᎵᏖᏎ ᎠᏤᎵᏍᏛᎢ; ᏚᏂᎾᏫᏍᎨᏰᏃ ᎠᎴ ᎤᏂᏍᏆᏂᎪᏍᎨᎢ; ᎥᏝ ᎠᎴ ᎩᎶ ᎪᎱᏍᏗ ᏳᏃᏎᎴᎢ; ᎠᏂᏍᎦᎢᎮᏰᏃ.
	<tr><th>U-li-s-di-no u-ni-nu-go-tsv du-na-li-te-se a-tse-li-s-dv-i; du-ni-na-wi-s-ge-ye-no a-le u-ni-s-qua-ni-go-s-ge-i; v-tla a-le gi-lo go-hu-s-di yu-no-se-le-i; a-ni-s-ga-i-he-ye-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021609.png"><img src="021609.png" width=400></a><br>
	<tr><th>Now when Jesus was risen early the first day of the week, he appeared first to Mary Magdalene, out of whom he had cast seven devils.
	<tr><th>ᏌᏃ ᏚᎴᎯᏌᏅ ᏑᎾᎴᎢᏳ ᎢᎬᏱᏱ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒᎢ, ᎢᎬᏱ ᎬᏂᎨᏒ ᏄᏛᏁᎴ Ꮅ ᎩᏕᎵ ᎡᎯ, ᎾᏍᎩ ᎦᎵᏉᎩ ᎠᏂᏍᎩᎾ ᏥᏚᏄᎪᏫᏎᎴᎢ.
	<tr><th>Tsi-sa-no du-le-hi-sa-nv su-na-le-i-yu i-gv-yi-yi i-ga su-na-do-da-qua-s-di ge-sv-i, i-gv-yi gv-ni-ge-sv nu-dv-ne-le Me-li Ma-gi-de-li e-hi, na-s-gi ga-li-quo-gi a-ni-s-gi-na tsi-du-nu-go-wi-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021610.png"><img src="021610.png" width=400></a><br>
	<tr><th>And she went and told them that had been with him, as they mourned and wept.
	<tr><th>ᏍᎩᏃ ᎤᏪᏅ ᎤᏁᏙᎸᎯ ᏫᏚᏃᏁᎴ ᎤᏲ ᏚᎾᏓᏅᏛᎢ ᎠᎴ ᏓᎾᏠᏱᎲᎢ.
	<tr><th>Na-s-gi-no u-we-nv u-ne-do-lv-hi wi-du-no-ne-le u-yo du-na-da-nv-dv-i a-le da-na-tlo-yi-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021611.png"><img src="021611.png" width=400></a><br>
	<tr><th>And they, when they had heard that he was alive, and had been seen of her, believed not.
	<tr><th>ᏍᎩᏃ ᎤᎾᏛᎦᏅ ᎬᏅᎢ, ᎠᎴ ᎾᏍᎩ ᎤᎪᎲᎢ, ᎥᏝ ᏳᏃᎯᏳᏁᎢ.
	<tr><th>Na-s-gi-no u-na-dv-ga-nv gv-nv-i, a-le na-s-gi u-go-hv-i, v-tla yu-no-hi-yu-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021612.png"><img src="021612.png" width=400></a><br>
	<tr><th>After that he appeared in another form unto two of them, as they walked, and went into the country.
	<tr><th>ᏂᏃ ᏅᏩᏓᎴ ᏄᏍᏕ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎴ ᎠᏂᏔᎵ ᎾᎿᎭᎠᏁᎳ ᎠᎾᎢᏎᎢ, ᏙᏗᎦᎶᎨᏒ ᏩᏂᎦᏖᎢ.
	<tr><th>O-ni-no nv-wa-da-le nu-s-de gv-ni-ge-sv ni-du-dv-ne-le a-ni-ta-li na-hna a-ne-la a-na-i-se-i, do-di-ga-lo-ge-sv wa-ni-ga-te-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021613.png"><img src="021613.png" width=400></a><br>
	<tr><th>And they went and told it unto the residue: neither believed they them.
	<tr><th>ᏍᎩᏃ ᎤᏁᏅ ᏫᏚᏂᏃᏁᎴ ᎠᏂᏐᎢ; ᎾᏍᏉ ᎥᏝ ᏱᏚᏃᎯᏳᏁ ᎾᏍᎩ.
	<tr><th>Na-s-gi-no u-ne-nv wi-du-ni-no-ne-le a-ni-so-i; na-s-quo v-tla yi-du-no-hi-yu-ne na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021614.png"><img src="021614.png" width=400></a><br>
	<tr><th>Afterward he appeared unto the eleven as they sat at meat, and upbraided them with their unbelief and hardness of heart, because they believed not them which had seen him after he was risen.
	<tr><th>ᏂᏃ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎴ ᏌᏚ ᎢᏯᏂᏛ ᎠᎾᎵᏍᏓᏴᎲᏍᎬᎢ, ᎠᎴ ᏚᎬᏍᎪᎸᏁ ᏂᎦᎵᏍᏙᏗᏍᎨ ᏄᏃᎯᏳᏒᎾ ᎨᏒ ᎠᎴ ᏗᏍᏓᏱᏳ ᎨᏒ ᏧᏂᎾᏫ, ᏂᏚᏃᎯᏳᏅᎾ ᎨᏒ ᎢᏳᏍᏗ ᎾᏍᎩ ᎬᏩᎪᎲᎯ ᏧᎴᎯᏌᏅᎯ ᏂᎨᏎᎢ.
	<tr><th>O-ni-no gv-ni-ge-sv ni-du-dv-ne-le sa-du i-ya-ni-dv a-na-li-s-da-yv-hv-s-gv-i, a-le du-gv-s-go-lv-ne ni-ga-li-s-do-di-s-ge nu-no-hi-yu-sv-na ge-sv a-le di-s-da-yi-yu ge-sv tsu-ni-na-wi, ni-du-no-hi-yu-nv-na ge-sv i-yu-s-di na-s-gi gv-wa-go-hv-hi tsu-le-hi-sa-nv-hi ni-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021615.png"><img src="021615.png" width=400></a><br>
	<tr><th>And he said unto them, Go ye into all the world, and preach the gospel to every creature.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏤᏙᎾ ᎡᎶᎯ ᏂᎬᎾᏛᎢ, ᎠᎴ ᏫᏗᏣᎵᏥᏙᎲᏏ ᎣᏍᏛ ᎧᏃᎮᏛ ᎾᏂᎥ ᎨᎪᏢᏅᎯ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, I-tse-do-na e-lo-hi ni-gv-na-dv-i, a-le wi-di-tsa-li-tsi-do-hv-si o-s-dv ka-no-he-dv na-ni-v ge-go-tlv-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021616.png"><img src="021616.png" width=400></a><br>
	<tr><th>He that believeth and is baptized shall be saved; but he that believeth not shall be damned.
	<tr><th>Ꮆ ᎪᎯᏳᎲᏍᎨᏍᏗ ᎠᎴ ᎠᎦᏬᏍᎨᏍᏗ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ; ᏂᎪᎯᏳᎲᏍᎬᎾᏍᎩᏂ ᏣᎫᎪᏓᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>Gi-lo go-hi-yu-hv-s-ge-s-di a-le a-ga-wo-s-ge-s-di a-tsi-s-de-lv-di ge-se-s-di; ni-go-hi-yu-hv-s-gv-na-s-gi-ni tsa-gu-go-da-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021617.png"><img src="021617.png" width=400></a><br>
	<tr><th>And these signs shall follow them that believe; In my name shall they cast out devils; they shall speak with new tongues;
	<tr><th>ᎠᏃ ᎾᏍᎩ ᎤᏰᎸᏛ ᏗᎪᎵᏍᏙᏗ ᏔᎵ ᏚᏛᏗᏕᎨᏍᏗ ᎠᏃᎯᏳᎲᏍᎩ; ᎠᏴ ᏓᏆᏙᎥ ᎠᏅᏗᏍᎨᏍᏗ ᎠᏂᏍᎩᎾ ᏓᏂᏄᎪᏫᏍᎨᏍᏗ; ᏅᏩᎾᏓᎴ ᏧᏂᏬᏂᎯᏍᏗ ᏓᏂᏬᏂᏍᎨᏍᏗ;
	<tr><th>Hi-a-no na-s-gi u-ye-lv-dv di-go-li-s-do-di ta-li du-dv-di-de-ge-s-di a-no-hi-yu-hv-s-gi; a-yv da-qua-do-v a-nv-di-s-ge-s-di a-ni-s-gi-na da-ni-nu-go-wi-s-ge-s-di; nv-wa-na-da-le tsu-ni-wo-ni-hi-s-di da-ni-wo-ni-s-ge-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="021618.png"><img src="021618.png" width=400></a><br>
	<tr><th>They shall take up serpents; and if they drink any deadly thing, it shall not hurt them; they shall lay hands on the sick, and they shall recover.
	<tr><th>ᎾᏛ ᏓᏂᏁᏍᎨᏍᏗ; ᎢᏳ ᎠᎴ ᎪᎱᏍᏗ ᎠᏓᎯᎯ ᏳᎾᏗᏔᎲ, ᎥᏝ ᎪᎱᏍᏗ ᏳᏅᏁᎮᏍᏗ; ᏧᏂᏢᎩ ᏓᎾᏏᏔᏗᏍᎨᏍᏗ, ᎠᎴ ᏚᎾᏗᏩᏍᎨᏍᏗ.
	<tr><th>I-na-dv da-ni-ne-s-ge-s-di; i-yu a-le go-hu-s-di a-da-hi-hi yu-na-di-ta-hv, v-tla go-hu-s-di yu-nv-ne-he-s-di; tsu-ni-tlv-gi da-na-si-ta-di-s-ge-s-di, a-le du-na-di-wa-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021619.png"><img src="021619.png" width=400></a><br>
	<tr><th>So then after the Lord had spoken unto them, he was received up into heaven, and sat on the right hand of God.
	<tr><th>ᏍᎩᏃ ᎬᏫᏳᎯ ᏚᏬᏁᏔᏅ, ᎦᎸᎳᏗ ᏙᏣᏕᏓᏂᎸᏤᎢ, ᎠᎴ ᎠᎦᏘᏏ ᎢᏗᏢ ᏁᎳᏅᎯ ᎤᏬᎸ ᎤᏪᏁᎢ.
	<tr><th>Na-s-gi-no U-gv-wi-yu-hi du-wo-ne-ta-nv, ga-lv-la-di do-tsa-de-da-ni-lv-tse-i, a-le a-ga-ti-si i-di-tlv U-ne-la-nv-hi u-wo-lv u-we-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="021620.png"><img src="021620.png" width=400></a><br>
	<tr><th>And they went forth, and preached everywhere, the Lord working with them, and confirming the word with signs following. Amen.
	<tr><th>ᏁᏅᏎᏃ ᎠᎴ ᏂᎬᎾᏛ ᎤᎾᎵᏥᏙᏂᏙᎴᎢ, ᎬᏫᏳᎯ ᏔᎵ ᎤᏛᏗᏕᎨ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎠᏂᏁᎬ ᎠᏍᏓᏱᏗᏍᏗᏍᎨ ᎤᏰᎸᏛ ᎤᎵᏠᏯᏍᏗᏕᎬᎢ.  ᎺᏅ.
	<tr><th>U-ne-nv-se-no a-le ni-gv-na-dv u-na-li-tsi-do-ni-do-le-i, U-gv-wi-yu-hi ta-li u-dv-di-de-ge du-ni-lv-wi-s-da-ne-hv-i, a-le a-ni-ne-gv a-s-da-yi-di-s-di-s-ge u-ye-lv-dv u-li-tlo-ya-s-di-de-gv-i.  E-me-nv.

<br>
</table><br>

<img src="02_.png" width=200>
</center>
</body>
</html>