<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="030100.png" width=200><br>

<table border=1>
	<tr><th><a href="030101.png"><img src="030101.png" width=400></a><br>
	<tr><th>Forasmuch as many have taken in hand to set forth in order a declaration of those things which are most surely believed among us,
	<tr><th>ᏍᎩᏃ ᎠᏂᎪᏗᏳ ᏧᎾᏁᎶᏔᏅ ᎬᏂᎨᏒ ᎢᏳᏅᏁᏗᏱ ᎧᏃᎲᏍᎩ ᏧᏓᎴᏅᏛ ᏄᎵᏍᏔᏂᏙᎸ ᎾᏍᎩ ᎤᏙᎯᏳᎯᏯ ᏦᎪᎯᏳᎭ,
	<tr><th>Na-s-gi-no a-ni-go-di-yu tsu-na-ne-lo-ta-nv gv-ni-ge-sv i-yu-nv-ne-di-yi ka-no-hv-s-gi tsu-da-le-nv-dv nu-li-s-ta-ni-do-lv na-s-gi u-do-hi-yu-hi-ya tso-go-hi-yu-ha,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030102.png"><img src="030102.png" width=400></a><br>
	<tr><th>Even as they delivered them unto us, which from the beginning were eyewitnesses, and ministers of the word;
	<tr><th>ᏍᎩᏯ ᏂᎪᎩᏪᏎᎸ ᎾᏍᎩ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎤᏅᏒ ᎤᏂᎪᎯᏙᎸᎯ, ᎠᎴ ᎧᏃᎮᏛ ᎤᎾᎵᏥᏙᏅᎯ ᎨᏒᎢ^
	<tr><th>Na-s-gi-ya ni-go-gi-we-se-lv na-s-gi di-da-le-ni-s-gv nv-da-gv-wa-da-le-nv-dv u-nv-sv u-ni-go-hi-do-lv-hi, a-le ka-no-he-dv u-na-li-tsi-do-nv-hi ge-sv-i^

<br>
</table><br>

<table border=1>
	<tr><th><a href="030103.png"><img src="030103.png" width=400></a><br>
	<tr><th>It seemed good to me also, having had perfect understanding of all things from the very first, to write unto thee in order, most excellent Theophilus,
	<tr><th>ᏍᏉ ᎠᏴ ᎣᏏᏳ ᎠᎩᏰᎸᏅ ᏫᎬᏲᏪᎳᏁᏗᏱ ᎣᏍᏛ ᎠᎩᏰᎢᎸᏍᏗᏱ, ᏂᎯ ᎡᏣᎸᏉᏗ ᎣᏈᎵ, ᎠᎩᏍᏆᏂᏰᏛᏰᏃ ᏂᎦᏛ ᎯᎠ ᏧᏓᎴᏅᏛ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ,
	<tr><th>Na-s-quo a-yv o-si-yu a-gi-ye-lv-nv wi-gv-yo-we-la-ne-di-yi o-s-dv a-gi-ye-i-lv-s-di-yi, ni-hi e-tsa-lv-quo-di Di-o-qui-li, a-gi-s-qua-ni-ye-dv-ye-no ni-ga-dv hi-a tsu-da-le-nv-dv di-da-le-ni-s-gv nv-da-gv-wa-da-le-nv-dv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030104.png"><img src="030104.png" width=400></a><br>
	<tr><th>That thou mightest know the certainty of those things, wherein thou hast been instructed.
	<tr><th>ᏍᎩ ᏣᎦᏙᎥᎯᏍᏗᏱ ᎤᏙᎯᏳᎯᏯ ᎨᏒ ᎾᏍᎩ ᎾᎿᎭᏧᏓᎴᏅᏛ ᎡᏤᏲᏅᎢ.
	<tr><th>Na-s-gi tsa-ga-do-v-hi-s-di-yi u-do-hi-yu-hi-ya ge-sv na-s-gi na-hna tsu-da-le-nv-dv e-tse-yo-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030105.png"><img src="030105.png" width=400></a><br>
	<tr><th>There was in the days of Herod, the king of Judaea, a certain priest named Zacharias, of the course of Abia: and his wife was of the daughters of Aaron, and her name was Elisabeth.
	<tr><th>ᎯᏳ ᎶᏛ ᎤᎬᏫᏳᎯ ᎨᏎ ᏗᏱ, ᎩᎶ ᎢᏳᏍᏗ ᎡᎮ ᎠᏥᎸ-ᎨᎶᎯ ᎦᎳᏯ ᏧᏙᎢᏛ, ᎾᏍᎩ ᏆᏯ ᎠᎦᏘᏅᏔᏅ ᎨᎳ ᎨᏎᎢ, ᎤᏓᎵᎢᏃ ᎳᏂ ᏧᏪᏥᏛᎯ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏎᎢ, ᎠᎴ Ꮟ ᏚᏙᎡᎢ.
	<tr><th>Na-hi-yu E-lo-dv u-gv-wi-yu-hi ge-se Tsu-di-yi, gi-lo i-yu-s-di e-he a-tsi-lv--ge-lo-hi Tse-ga-la-ya tsu-do-i-dv, na-s-gi E-qua-ya a-ga-ti-nv-ta-nv ge-la ge-se-i, u-da-li-i-no E-la-ni tsu-we-tsi-dv-hi ge-sv nv-da-yu-da-le-nv-hi ge-se-i, a-le Li-si du-do-e-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030106.png"><img src="030106.png" width=400></a><br>
	<tr><th>And they were both righteous before God, walking in all the commandments and ordinances of the Lord blameless.
	<tr><th>Ꮄ ᎢᏧᎳ ᏚᏳᎪᏛ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎨᏎ ᏁᎳᏅᎯ ᏙᏗᎧᏅᎢ, ᏓᏂᎧᎿᎭᏩᏗᏎ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎤᎵᏁᏨ ᎢᏯᏛᏁᎵᏓᏍᏗ ᎨᏒ ᎰᏩ ᏧᏤᎵᎦ, ᎤᏐᏅ ᏂᎨᏥᎳᎾᏎᎲᎾ.
	<tr><th>A-le i-tsu-la du-yu-go-dv tsu-ni-lv-wi-s-da-ne-hi ge-se U-ne-la-nv-hi do-di-ka-nv-i, da-ni-ka-hna-wa-di-se ni-ga-dv di-ka-hna-wa-dv-s-di a-le u-li-ne-tsv i-ya-dv-ne-li-da-s-di ge-sv Yi-ho-wa tsu-tse-li-ga, u-so-nv ni-ge-tsi-la-na-se-hv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030107.png"><img src="030107.png" width=400></a><br>
	<tr><th>And they had no child, because that Elisabeth was barren, and they both were now well stricken in years.
	<tr><th>Ꮄ ᏁᎲᎾ ᎨᏎ ᎤᏁᏥ, ᏏᏰᏃ ᎥᏝ ᏱᏓᎷᎸᎥᏍᎨᎢ, ᎠᎴ ᎢᏧᎳ ᎿᎭᏉ ᎠᏂᎦᏴᎵᎨ ᎨᏎᎢ.
	<tr><th>A-le ne-hv-na ge-se u-ne-tsi, Li-si-ye-no v-tla yi-da-lu-lv-v-s-ge-i, a-le i-tsu-la hna-quo a-ni-ga-yv-li-ge ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030108.png"><img src="030108.png" width=400></a><br>
	<tr><th>And it came to pass, that while he executed the priest's office before God in the order of his course,
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎠᏥᎸᎨᎶᎯ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏚᎸᏫᏍᏓᏁᎮ ᎮᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎾᎯᏳ ᎤᎵᏱᎶᎸ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᎾᎿᎭᎨᎸᎢ,
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi a-tsi-lv-ge-lo-hi tsu-lv-wi-s-da-ne-di ge-sv du-lv-wi-s-da-ne-he U-he-la-nv-hi a-ga-ta-hv-i, na-hi-yu u-li-yi-lo-lv tsu-ni-lv-wi-s-da-ne-di-yi na-hna ge-lv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030109.png"><img src="030109.png" width=400></a><br>
	<tr><th>According to the custom of the priest's office, his lot was to burn incense when he went into the temple of the Lord.
	<tr><th>ᏍᎩ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᎠᏥᎸᎠᏁᎶᎯ, ᎾᏍᎩ ᎤᏩᏙᏗ ᏂᎦᎵᏍᏗᏍᎨ ᎠᏜᏓᎦᏩᏒᎩ ᎾᎯᏳ ᏩᏴᎭ ᎰᏩ ᎤᏤᎵ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ.
	<tr><th>Na-s-gi i-yu-na-dv-ne-di ge-sv a-tsi-lv-a-ne-lo-hi, na-s-gi u-wa-do-di ni-ga-li-s-di-s-ge a-dla ga-wa-sv-gi na-hi-yu wa-yv-ha Yi-ho-wa u-tse-li u-dv-nv--di-ga-la-wi-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030110.png"><img src="030110.png" width=400></a><br>
	<tr><th>And the whole multitude of the people were praying without at the time of incense.
	<tr><th>ᏂᏣᏘᏃ ᏴᏫ ᏙᏱᏗᏢ ᎠᎾᏓᏙᎵᏍᏗᏍᎨ ᎾᎯᏳ ᎠᏜᏓᎦᏩᏒᎩ ᎬᏙᏗᏱ ᎤᏍᏆᎸᎲ.
	<tr><th>U-ni-tsa-ti-no yv-wi do-yi-di-tlv a-na-da-do-li-s-di-s-ge na-hi-yu a-dla ga-wa-sv-gi gv-do-di-yi u-s-qua-lv-hv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030111.png"><img src="030111.png" width=400></a><br>
	<tr><th>And there appeared unto him an angel of the Lord standing on the right side of the altar of incense.
	<tr><th>ᎰᏩᏃ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏂᎨᏒ ᏄᏛᏁᎴ ᎦᏙᎨ ᎠᎦᏘᏏᏗᏢ ᎦᏩᏒᎩ ᎬᏙᏗᏱ ᎪᏢᏒᎢ.
	<tr><th>Yi-ho-wa-no u-tse-li di-ka-hna-wa-di-do-hi gv-ni-ge-sv nu-dv-ne-le ga-do-ge a-ga-ti-si-di-tlv ga-wa-sv-gi gv-do-di-yi go-tlv-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030112.png"><img src="030112.png" width=400></a><br>
	<tr><th>And when Zacharias saw him, he was troubled, and fear fell upon him.
	<tr><th>ᎦᎳᏯᏃ ᎤᎪᎲ, ᎤᏕᏯᏔᏁᎴ ᎠᎴ ᎤᏍᎦᎴᎢ.
	<tr><th>Tse-ga-la-ya-no u-go-hv, u-de-ya-ta-ne-le a-le u-s-ga-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030113.png"><img src="030113.png" width=400></a><br>
	<tr><th>But the angel said unto him, Fear not, Zacharias: for thy prayer is heard; and thy wife Elisabeth shall bear thee a son, and thou shalt call his name John.
	<tr><th>ᏎᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎦᎳᏯ ᏞᏍᏗ ᏣᏍᎦᎸᎩ; ᎭᏓᏙᎵᏍᏗᏍᎬᏰᏃ ᎡᏣᏛᎦᏁᎸ; ᎠᎴ ᏣᏓᎵᎢ Ꮟ ᏓᏣᎾᏄᎪᏫᏎᎵ ᏤᏥ ᎠᏧᏣ, ᏂᏃ ᏕᎯᏲᎥᎭ.
	<tr><th>A-se-no di-ka-hna-wa-di-do-hi hi-a nu-we-se-le-i; Tse-ga-la-ya tle-s-di tsa-s-ga-lv-gi; ha-da-do-li-s-di-s-gv-ye-no e-tsa-dv-ga-ne-lv; a-le tsa-da-li-i Li-si da-tsa-na-nu-go-wi-se-li tse-tsi a-tsu-tsa, Tsa-ni-no de-hi-yo-v-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030114.png"><img src="030114.png" width=400></a><br>
	<tr><th>And thou shalt have joy and gladness; and many shall rejoice at his birth.
	<tr><th>Ꮄ ᎭᎵᎮᎵᎨᏍᏗ ᎠᎴ ᎣᏍᏛ ᏣᏰᎸᏎᏍᏗ; ᎠᎴ ᎤᏂᏣᏘ ᎠᎾᎵᎮᎵᎨᏍᏗ ᎤᏕᏅ ᎢᏳᏍᏗ.
	<tr><th>A-le ha-li-he-li-ge-s-di a-le o-s-dv tsa-ye-lv-se-s-di; a-le u-ni-tsa-ti a-na-li-he-li-ge-s-di u-de-nv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030115.png"><img src="030115.png" width=400></a><br>
	<tr><th>For he shall be great in the sight of the Lord, and shall drink neither wine nor strong drink; and he shall be filled with the Holy Ghost, even from his mother's womb.
	<tr><th>Ꮄ ᎠᏥᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎰᏩ ᏙᏗᎧᏅᎢ, ᎥᏝ ᎠᎴ ᎤᏗᏔᏍᏗ ᏱᎨᏎᏍᏗ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎠᎴ ᎠᏓᏴᏍᏕᏍᏗᏍᎩ; ᎠᎴ ᎤᎧᎵᏨᎯ ᎨᏎᏍᏗ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎤᏥ ᎤᎾᏅᎪᏫᏒ ᎤᏓᎬᏩᏓᎴᏅᏛ.
	<tr><th>A-le a-tsi-lv-quo-di-yu ge-se-s-di Yi-ho-wa do-di-ka-nv-i, v-tla a-le u-di-ta-s-di yi-ge-se-s-di gi-ga-ge--a-di-ta-s-di a-le a-da-yv-s-de-s-di-s-gi; a-le u-ka-li-tsv-hi ge-se-s-di Ga-lv-quo-di-yu A-da-nv-do, u-tsi u-na-nv-go-wi-sv u-da-gv-wa-da-le-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030116.png"><img src="030116.png" width=400></a><br>
	<tr><th>And many of the children of Israel shall he turn to the Lord their God.
	<tr><th>Ꮄ ᎤᏂᏣᏘ ᏏᎵ ᏧᏪᏥ ᏙᏛᎪᎸᏏ ᎰᏩ ᎾᏁᎳᏅᎯ ᎢᏗᏢ ᏙᏛᎦᏔᎲᏍᏔᏂ.
	<tr><th>A-le u-ni-tsa-ti I-si-li tsu-we-tsi do-dv-go-lv-si Yi-ho-wa U-na-ne-la-nv-hi i-di-tlv do-dv-ga-ta-hv-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030117.png"><img src="030117.png" width=400></a><br>
	<tr><th>And he shall go before him in the spirit and power of Elias, to turn the hearts of the fathers to the children, and the disobedient to the wisdom of the just; to make ready a people prepared for the Lord.
	<tr><th>Ꮄ ᎢᎬᏱ ᏓᏳᏪᏅᎡᎵ [ᎬᏫᏳᎯ] ᎳᏯ ᎾᏍᎩᏯ ᎨᏎᏍᏗ ᎤᏓᏅᏙᎩ ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ, ᏧᎦᏔᎲᏍᏗᏱ ᏧᏂᎾᏫ ᎠᏂᎦᏴᎵᎨᎢ ᏗᏂᏲᎵ ᎢᏗᏢ ᏫᏚᎦᏔᎲᏍᏙᏗᏱ, ᎠᎴ ᏄᏃᎯᏳᏒᎾ ᏧᎦᏔᎲᏍᏗᏱ ᎤᎾᏓᏅᏘ ᎠᏂᎦᏔᎿᎭᎥ ᎢᏗᏢ ᏫᏚᎦᏔᎲᏍᏙᏗᏱ; ᏧᏛᏅᎢᏍᏙᏗᏱ ᏴᏫ, ᎬᏫᏳᎯ ᏧᏛᏅᎢᏍᏓᏁᏗᏱ.
	<tr><th>A-le i-gv-yi da-yu-we-nv-e-li [U-gv-wi-yu-hi] I-la-ya na-s-gi-ya ge-se-s-di u-da-nv-do-gi a-le u-li-ni-gi-di-yu ge-sv-i, tsu-ga-ta-hv-s-di-yi tsu-ni-na-wi a-ni-ga-yv-li-ge-i di-ni-yo-li i-di-tlv wi-du-ga-ta-hv-s-do-di-yi, a-le nu-no-hi-yu-sv-na tsu-ga-ta-hv-s-di-yi u-na-da-nv-ti a-ni-ga-ta-hna-v i-di-tlv wi-du-ga-ta-hv-s-do-di-yi; tsu-dv-nv-i-s-do-di-yi yv-wi, U-gv-wi-yu-hi tsu-dv-nv-i-s-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030118.png"><img src="030118.png" width=400></a><br>
	<tr><th>And Zacharias said unto the angel, Whereby shall I know this? for I am an old man, and my wife well stricken in years.
	<tr><th>ᎦᎳᏯᏃ ᎯᎠ ᏄᏪᏎᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ, ᏙᏃ ᎠᏆᏙᎴᎰᎯᏍᏙᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎯᎠ?  ᏆᏛᏐᏅᎯᏰᏃ, ᎠᎴ ᎠᏆᏓᎵᎢ ᎿᎭᏉ ᎠᎦᏴᎵᎨᎢ.
	<tr><th>Tse-ga-la-ya-no hi-a nu-we-se-le di-ka-hna-wa-di-do-hi, Ga-do-no a-qua-do-le-ho-hi-s-do-di ge-se-s-di na-s-gi hi-a?  A-qua-dv-so-nv-hi-ye-no, a-le a-qua-da-li-i hna-quo a-ga-yv-li-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030119.png"><img src="030119.png" width=400></a><br>
	<tr><th>And the angel answering said unto him, I am Gabriel, that stand in the presence of God; and am sent to speak unto thee, and to shew thee these glad tidings.
	<tr><th>ᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; Ᏼ ᏈᎵ, ᏥᏥᏙᎪ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ; ᎠᎴ ᏨᎩᏅᏒ ᎬᏯᎵᏃᎮᏙᏗᏱ, ᎠᎴ ᎬᎾᏄᎪᏫᏎᏗᏱ ᎯᎠ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ.
	<tr><th>Di-ka-hna-wa-di-do-hi-no u-ne-tsv hi-a nu-we-se-le-i; A-yv Ge-qui-li, tsi-tsi-do-go U-ne-la-nv-hi a-ga-ta-hv-i; a-le tsv-gi-nv-sv gv-ya-li-no-he-do-di-yi, a-le gv-na-nu-go-wi-se-di-yi hi-a na-s-gi o-s-dv ka-no-he-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030120.png"><img src="030120.png" width=400></a><br>
	<tr><th>And, behold, thou shalt be dumb, and not able to speak, until the day that these things shall be performed, because thou believest not my words, which shall be fulfilled in their season.
	<tr><th>Ꮄ ᎬᏂᏳᏉ ᏨᎨᏫ ᎨᏎᏍᏗ, ᎠᎴ ᎨᏣᏁᎢᏍᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ ᎬᏂ ᎾᎯᏳ ᎢᎦ ᎾᏍᎩ ᎯᎠ ᏂᎦᎵᏍᏔᏅᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᏦᎯᏳᏅᎾ ᎨᏒ ᏥᏁᎬᎢ, ᎾᏍᎩ ᎠᏎ ᎢᏳᎵᏍᏙᏗ ᏥᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏍᏆᎸᎲᎭ.
	<tr><th>A-le gv-ni-yu-quo tsv-ge-wi ge-se-s-di, a-le ge-tsa-ne-i-s-di ni-ge-sv-na ge-se-s-di gv-ni na-hi-yu i-ga na-s-gi hi-a ni-ga-li-s-ta-nv-ha, nv-di-ga-li-s-do-di-ha ni-tso-hi-yu-nv-na ge-sv tsi-ne-gv-i, na-s-gi a-se i-yu-li-s-do-di tsi-gi i-yu-li-s-do-di-yi a-s-qua-lv-hv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030121.png"><img src="030121.png" width=400></a><br>
	<tr><th>And the people waited for Zacharias, and marvelled that he tarried so long in the temple.
	<tr><th>ᏫᏃ ᎬᏩᎦᏘᏰ ᎦᎳᏯ, ᎠᎴ ᎤᏂᏍᏆᏂᎪᏍᎨ ᎪᎯᏗᏳ ᏩᏯᎥ ᎤᏛᏅᏗᎦᎳᏫᎢᏍᏗᏱ.
	<tr><th>Yv-wi-no gv-wa-ga-ti-ye Tse-ga-la-ya, a-le u-ni-s-qua-ni-go-s-ge go-hi-di-yu wa-ya-v u-dv-nv-di-ga-la-wi-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030122.png"><img src="030122.png" width=400></a><br>
	<tr><th>And when he came out, he could not speak unto them: and they perceived that he had seen a vision in the temple: for he beckoned unto them, and remained speechless.
	<tr><th>ᏄᎪᏨᏃ ᎥᏝ ᏗᎬᏩᎵᏃᎮᏙᏗ ᏱᎨᏎᎢ; ᎤᎾᏙᎴᎰᏎᏃ ᎤᏁᎳᏫᏎᎸ ᏩᏯᎥ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ.  ᏁᎶᏓᏁᎮᏃ ᎠᎴ ᏅᏩᏍᏕᏉ ᎤᏩᎨᏫ ᎨᏎᎢ.
	<tr><th>Tsu-nu-go-tsv-no v-tla di-gv-wa-li-no-he-do-di yi-ge-se-i; u-na-do-le-ho-se-no u-ne-la-wi-se-lv wa-ya-v u-dv-nv--di-ga-la-wi-i-s-di-yi.  Da-ne-lo-da-ne-he-no a-le nv-wa-s-de-quo u-wa-ge-wi ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030123.png"><img src="030123.png" width=400></a><br>
	<tr><th>And it came to pass, that, as soon as the days of his ministration were accomplished, he departed to his own house.
	<tr><th>Ꮄ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎿᎭᏉ ᎤᏍᏆᏛ ᎠᏎᎸᎯ ᎨᏒ ᎢᎪᎯᏛ ᏧᎸᏫᏍᏓᏁᏗᏱ, ᎤᏪᏅᏎ ᏧᏪᏅᏒᎢ.
	<tr><th>A-le hi-a nu-li-s-ta-ne-i, na-s-gi hna-quo u-s-qua-dv a-se-lv-hi ge-sv i-go-hi-dv tsu-lv-wi-s-da-ne-di-yi, u-we-nv-se tsu-we-nv-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030124.png"><img src="030124.png" width=400></a><br>
	<tr><th>And after those days his wife Elisabeth conceived, and hid herself five months, saying,
	<tr><th>ᏂᏃ ᎢᏴᏛ ᎤᏓᎵᎢ Ꮟ ᎤᏁᎵᏤᎢ, ᎠᎴ ᎤᏗᏍᎦᎳᏁ ᎯᏍᎩ ᎢᏯᏅᏙ, ᎯᎠ ᏄᏪᏎᎢ,
	<tr><th>O-ni-no i-yv-dv u-da-li-i Li-si u-ne-li-tse-i, a-le u-di-s-ga-la-ne hi-s-gi i-ya-nv-do, hi-a nu-we-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030125.png"><img src="030125.png" width=400></a><br>
	<tr><th>Thus hath the Lord dealt with me in the days wherein he looked on me, to take away my reproach among men.
	<tr><th>Ꭰ ᎾᏍᎩ ᎾᏆᏛᏁᎸ ᎰᏩ ᎾᎯᏳ ᎢᎦ ᏕᎠᏆᎧᎿᎭᏅ, ᎠᎩᎲᎡᏗᏱ ᎤᏕᎰᎯᏍᏗ ᎥᏆᏓᏅᏖᏗᏱ ᏴᏫ ᎠᏁᎲᎢ.
	<tr><th>Hi-a na-s-gi na-qua-dv-ne-lv Yi-ho-wa na-hi-yu i-ga de-a-qua-ka-hna-nv, a-gi-hv-e-di-yi u-de-ho-hi-s-di v-qua-da-nv-te-di-yi yv-wi a-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030126.png"><img src="030126.png" width=400></a><br>
	<tr><th>And in the sixth month the angel Gabriel was sent from God unto a city of Galilee, named Nazareth,
	<tr><th>ᏓᎵᏁᏃ ᎧᎸᎢ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏈᎵ ᏁᎳᏅᎯ ᏅᏓᏳᏅᏏᏛ ᎤᎷᏤ ᎦᏚᎲ ᎵᎵ ᏎᎵᏗ ᏧᏙᎢᏛ,
	<tr><th>Su-da-li-ne-no ka-lv-i di-ka-hna-wa-di-do-hi Ge-qui-li U-ne-la-nv-hi nv-da-yu-nv-si-dv u-lu-tse ga-du-hv Ge-li-li Na-se-li-di tsu-do-i-dv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030127.png"><img src="030127.png" width=400></a><br>
	<tr><th>To a virgin espoused to a man whose name was Joseph, of the house of David; and the virgin's name was Mary.
	<tr><th>ᎷᏤᎴ ᎠᏛ ᎾᏍᎩ Ꮹ ᏧᏙᎢᏛ ᎠᏍᎦᏯ ᎤᏓᏴᏍᏗ, ᎾᏍᎩ Ꮻ ᎤᏁᏢᏔᏅᏛ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏎᎢ; ᎾᏍᎩᏃ ᎠᏛ Ꮅ ᏧᏙᎢᏛ ᎨᏎᎢ.
	<tr><th>U-lu-tse-le a-dv na-s-gi Tso-wa tsu-do-i-dv a-s-ga-ya u-da-yv-s-di, na-s-gi De-wi u-ne-tlv-ta-nv-dv nv-da-yu-da-le-nv-hi ge-se-i; na-s-gi-no a-dv Me-li tsu-do-i-dv ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030128.png"><img src="030128.png" width=400></a><br>
	<tr><th>And the angel came in unto her, and said, Hail, thou that art highly favoured, the Lord is with thee: blessed art thou among women.
	<tr><th>ᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᎷᏤᎸ ᎯᎠ ᏄᏪᏎᎢ; ᏲᎵᎦ ᏂᎯ ᎡᏣᎸᏉᏔᏅᎯ, ᎰᏩ ᏫᏗᏣᎧᎿᎭᏩᏗᏓ; ᎠᏂᎨᏴ ᎠᏁᎲ ᏂᎯ ᏭᏓᎪᎾᏛᏗ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ.
	<tr><th>Di-ka-hna-wa-di-do-hi-no u-lu-tse-lv hi-a nu-we-se-i; Gv-yo-li-ga ni-hi e-tsa-lv-quo-ta-nv-hi, Yi-ho-wa wi-di-tsa-ka-hna-wa-di-da; a-ni-ge-yv a-ne-hv ni-hi wu-da-go-na-dv-di o-si-yu i-tsa-li-s-da-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030129.png"><img src="030129.png" width=400></a><br>
	<tr><th>And when she saw him, she was troubled at his saying, and cast in her mind what manner of salutation this should be.
	<tr><th>ᎪᎲᏃ ᎤᏕᏯᏔᏁᎴ ᎾᏍᎩ ᏄᏪᏎᎸᎢ, ᎠᎴ ᎤᏓᏅᏖᎴ ᏄᏍᏛ ᎤᏰᎸᏛ ᎯᎠ ᎾᏍᎩ ᎤᏲᎵᎸᎢ.
	<tr><th>U-go-hv-no u-de-ya-ta-ne-le na-s-gi nu-we-se-lv-i, a-le u-da-nv-te-le nu-s-dv u-ye-lv-dv hi-a na-s-gi u-yo-li-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030130.png"><img src="030130.png" width=400></a><br>
	<tr><th>And the angel said unto her, Fear not, Mary: for thou hast found favour with God.
	<tr><th>ᎧᎿᎭᏩᏗᏙᎯᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꮅ ᏞᏍᏗ ᏣᏍᎦᎸᎩ; ᏁᎳᏅᎯᏰᏃ ᎣᏍᏛ ᏣᏰᎸᏗ ᎨᏒ ᏣᏩᏛᎲ.
	<tr><th>Di-ka-hna-wa-di-do-hi-no hi-a nu-we-se-le-i; Me-li tle-s-di tsa-s-ga-lv-gi; U-ne-la-nv-hi-ye-no o-s-dv tsa-ye-lv-di ge-sv tsa-wa-dv-hv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030131.png"><img src="030131.png" width=400></a><br>
	<tr><th>And, behold, thou shalt conceive in thy womb, and bring forth a son, and shalt call his name JESUS.
	<tr><th>Ꮄ ᎬᏂᏳᏉ ᏘᏁᎵᏥ, ᎠᎴ ᏘᎾᏄᎪᏫᏏ ᎠᏧᏣ, ᎠᎴ Ꮜ ᏙᏘᏲᎢ.
	<tr><th>A-le gv-ni-yu-quo ti-ne-li-tsi, a-le ti-na-nu-go-wi-si a-tsu-tsa, a-le Tsi-sa do-ti-yo-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030132.png"><img src="030132.png" width=400></a><br>
	<tr><th>He shall be great, and shall be called the Son of the Highest: and the Lord God shall give unto him the throne of his father David:
	<tr><th>ᏥᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎾᏍᎩ, ᎠᎴ ᏩᏍᏛ ᎸᎳᏗᏳ ᎡᎯ ᏪᏥ ᎠᎪᏎᎮᏍᏗ; ᎰᏩᏃ ᏁᎳᏅᎯ ᏓᏳᏁᎵ ᎤᏙᏓ ᏕᏫ ᎤᏪᏍᎩᎸᎢ.
	<tr><th>A-tsi-lv-quo-di-yu ge-se-s-di na-s-gi, a-le wa-s-dv Ga-lv-la-di-yu e-hi U-we-tsi a-go-se-he-s-di; Yi-ho-wa-no U-ne-la-nv-hi da-yu-ne-li u-do-da de-wi u-we-s-gi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030133.png"><img src="030133.png" width=400></a><br>
	<tr><th>And he shall reign over the house of Jacob for ever; and of his kingdom there shall be no end.
	<tr><th>Ꮄ ᏫᎾᏍᏛᎾ ᎤᎬᏫᏳᎯ ᎨᏎᏍᏗ ᎦᏈ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᎠᏁᎲᎢ; ᎠᎴ ᎾᏍᎩ ᎤᎬᏫᏳᎯ ᎨᏒ ᏭᏍᏗᏥᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ.
	<tr><th>A-le wi-na-s-dv-na u-gv-wi-yu-hi ge-se-s-di Tse-ga-qui u-ne-tlv-ta-nv-dv ge-sv a-ne-hv-i; a-le na-s-gi u-gv-wi-yu-hi ge-sv wu-s-di-tsi-hi-s-di ni-ge-sv-na ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030134.png"><img src="030134.png" width=400></a><br>
	<tr><th>Then said Mary unto the angel, How shall this be, seeing I know not a man?
	<tr><th>ᎵᏃ ᎯᎠ ᏄᏪᏎᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ; Ꮩ ᏱᎦᎵᏍᏙᏓ ᎾᏍᎩ ᏱᏂᎦᎵᏍᏓ, ᏂᏥᎦᏔᎲᎾᏃ ᏥᎩ ᎠᏍᎦᏯ?
	<tr><th>Me-li-no hi-a nu-we-se-le di-ka-hna-wa-di-do-hi; Ga-do yi-ga-li-s-do-da na-s-gi yi-ni-ga-li-s-da, ni-tsi-ga-ta-hv-na-no tsi-gi a-s-ga-ya?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030135.png"><img src="030135.png" width=400></a><br>
	<tr><th>And the angel answered and said unto her, The Holy Ghost shall come upon thee, and the power of the Highest shall overshadow thee: therefore also that holy thing which shall be born of thee shall be called the Son of God.
	<tr><th>ᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎸᏉᏗᏳ ᏓᏅᏙ ᏓᏣᎷᏤᎵ ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᏩᏍᏛ ᎸᎳᏗᏳ ᎡᎯ ᏓᏣᏓᏩᏗᏍᏙᏔᏂ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏨᏓᏣᏕᏁᎵ ᏁᎳᏅᎯ ᏪᏥ ᎠᎪᏎᎮᏍᏗ.
	<tr><th>Di-ka-hna-wa-di-do-hi-no u-ne-tsv hi-a nu-we-se-le-i; Ga-lv-quo-di-yu A-da-nv-do da-tsa-lu-tse-li a-le u-li-ni-gi-di-yu ge-sv wa-s-dv Ga-lv-la-di-yu e-hi da-tsa-da-wa-di-s-do-ta-ni; na-s-gi i-yu-s-di na-s-quo na-s-gi ga-lv-quo-di-yu tsv-da-tsa-de-ne-li U-ne-la-nv-hi U-we-tsi a-go-se-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030136.png"><img src="030136.png" width=400></a><br>
	<tr><th>And, behold, thy cousin Elisabeth, she hath also conceived a son in her old age: and this is the sixth month with her, who was called barren.
	<tr><th>Ꮄ ᎬᏂᏳᏉ ᎢᏍᏗᏠᏱ Ꮟ ᎾᏍᏉ ᎠᏧᏣ ᎤᏁᎵᏨ ᎿᎭᏉ ᎠᎦᏴᎵᎨ ᎨᏒᎢ; ᎠᎴ ᎪᎯ ᏥᎩ ᎿᎭᏉ ᏑᏓᎵᏁ ᎧᎳ ᎬᏩᏁᎵᏨᎯ ᎾᏍᎩ ᏗᎷᎸᎥᏍᎩ ᏂᎨᏒᎾ ᏣᎪᏎᎲᎩ.
	<tr><th>A-le gv-ni-yu-quo i-s-di-tlo-yi Li-si na-s-quo a-tsu-tsa u-ne-li-tsv hna-quo a-ga-yv-li-ge ge-sv-i; a-le go-hi tsi-gi hna-quo su-da-li-ne ka-la gv-wa-ne-li-tsv-hi na-s-gi di-lu-lv-v-s-gi ni-ge-sv-na tsa-go-se-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030137.png"><img src="030137.png" width=400></a><br>
	<tr><th>For with God nothing shall be impossible.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎥᏝ ᎪᎱᏍᏗ ᎤᏄᎸᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>U-ne-la-nv-hi-ye-no v-tla go-hu-s-di u-nu-lv-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030138.png"><img src="030138.png" width=400></a><br>
	<tr><th>And Mary said, Behold the handmaid of the Lord; be it unto me according to thy word. And the angel departed from her.
	<tr><th>ᎵᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏂᏳᏉ ᎠᏉ ᎤᏅᏏᏓᏍᏗ ᎠᎨᏴ; ᎰᏩ ᎾᏍᎩᏯ ᏂᏣᏪᏒ ᏫᎾᏆᎵᏍᏓᏏ.  ᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᏓᏅᎡᎴᎢ.
	<tr><th>Me-li-no hi-a nu-we-se-i; Gv-ni-yu-quo a-quo u-nv-si-da-s-di a-ge-yv; Yi-ho-wa na-s-gi-ya ni-tsa-we-sv wi-na-qua-li-s-da-si.  Di-ka-hna-wa-di-do-hi-no u-da-nv-e-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030139.png"><img src="030139.png" width=400></a><br>
	<tr><th>And Mary arose in those days, and went into the hill country with haste, into a city of Juda;
	<tr><th>ᎵᏃ ᎾᎯᏳ ᏚᎴᏁᎢ, ᎤᏩᏅᏤ ᎣᏓᎵ ᎨᏒ ᏭᎶᏎᎢ, ᏗᏱ ᎦᏚᎲ ᏭᎷᏤᎢ;
	<tr><th>Me-li-no na-hi-yu du-le-ne-i, u-wa-nv-tse o-da-li ge-sv wu-lo-se-i, Tsu-di-yi ga-du-hv wu-lu-tse-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030140.png"><img src="030140.png" width=400></a><br>
	<tr><th>And entered into the house of Zacharias, and saluted Elisabeth.
	<tr><th>Ꮄ ᏭᏴᎴ ᎦᎳᏯ ᎦᏁᎸᎢ, ᎠᎴ ᎤᏲᎵᎴ Ꮟ
	<tr><th>A-le wu-yv-le Tse-ga-la-ya ga-ne-lv-i, a-le u-yo-li-le Li-si

<br>
</table><br>

<table border=1>
	<tr><th><a href="030141.png"><img src="030141.png" width=400></a><br>
	<tr><th>And it came to pass, that, when Elisabeth heard the salutation of Mary, the babe leaped in her womb; and Elisabeth was filled with the Holy Ghost:
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ Ꮟ ᎤᏛᎦᏅ Ꮅ ᎤᏲᎵᎲᎢ, ᎠᏲᎵ ᎦᏁᎵᏒ ᎤᎵᏖᎸᏁᎢ; ᎠᎴ Ꮟ ᎤᎧᎵᏤ ᎸᏉᏗᏳ ᏓᏅᏙ,
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi Li-si u-dv-ga-nv Me-li u-yo-li-hv-i, a-yo-li ga-ne-li-sv u-li-te-lv-ne-i; a-le Li-si u-ka-li-tse Ga-lv-quo-di-yu A-da-nv-do,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030142.png"><img src="030142.png" width=400></a><br>
	<tr><th>And she spake out with a loud voice, and said, Blessed art thou among women, and blessed is the fruit of thy womb.
	<tr><th>Ꮄ ᎠᏍᏓᏯ ᎤᏁᏤᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏂᎨᏴ ᎠᏁᎲ ᏂᎯ ᏭᏓᎪᎾᏛᏗ ᎡᏣᎸᏉᏗᏳ; ᎠᎴ ᎦᎸᏉᏗᏳ ᎾᏍᎩ ᏂᎯ ᏨᏘᎾᏄᎪᏫᏏ.
	<tr><th>A-le a-s-da-ya u-ne-tse-i, hi-a nu-we-se-i; A-ni-ge-yv a-ne-hv ni-hi wu-da-go-na-dv-di e-tsa-lv-quo-di-yu; a-le ga-lv-quo-di-yu na-s-gi ni-hi tsv-ti-na-nu-go-wi-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030143.png"><img src="030143.png" width=400></a><br>
	<tr><th>And whence is this to me, that the mother of my Lord should come to me?
	<tr><th>ᏙᏃ ᏓᎦᎵᏍᏙᏓ ᎠᏴ ᎾᏍᎩ ᏥᎾᏆᎵᏍᏓᏏ, ᎾᏍᎩ ᎠᏆᏤᎵ ᎬᏫᏳᎯ ᎤᏥ ᏣᎩᎷᏥᏏ?
	<tr><th>Ga-do-no da-ga-li-s-do-da a-yv na-s-gi tsi-na-qua-li-s-da-si, na-s-gi a-qua-tse-li U-gv-wi-yu-hi u-tsi tsa-gi-lu-tsi-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030144.png"><img src="030144.png" width=400></a><br>
	<tr><th>For, lo, as soon as the voice of thy salutation sounded in mine ears, the babe leaped in my womb for joy.
	<tr><th>ᏂᏳᏉᏰᏃ ᎠᏆᏛᎦᏅᏉ ᎯᏁᎬ ᏍᎩᏲᎵᎲᎢ, ᎠᏲᎵ ᏥᏁᎵᏒ ᎤᎵᏖᎸᏅ ᎠᎵᎮᎵᎬᎢ.
	<tr><th>Gv-ni-yu-quo-ye-no a-qua-dv-ga-nv-quo hi-ne-gv s-gi-yo-li-hv-i, a-yo-li tsi-ne-li-sv u-li-te-lv-nv a-li-he-li-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030145.png"><img src="030145.png" width=400></a><br>
	<tr><th>And blessed is she that believed: for there shall be a performance of those things which were told her from the Lord.
	<tr><th>Ꮄ ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎤᏬᎯᏳᏅᎯ; ᎾᏍᎩᏰᏃ ᏅᏧᏪᏎᎸ ᎰᏩ ᎾᏍᎩ ᎠᏎ ᏅᏓᎦᎵᏍᏔᏂ.
	<tr><th>A-le o-si-yu i-yu-li-s-da-ne-di u-wo-hi-yu-nv-hi; na-s-gi-ye-no nv-tsu-we-se-lv Yi-ho-wa na-s-gi a-se nv-da-ga-li-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030146.png"><img src="030146.png" width=400></a><br>
	<tr><th>And Mary said, My soul doth magnify the Lord,
	<tr><th>ᎵᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏆᏓᏅᏙ ᎤᏣᏘ ᎦᎸᏉᏗᎭ ᎰᏩ,
	<tr><th>Me-li-no hi-a nu-we-se-i, A-qua-da-nv-do u-tsa-ti ga-lv-quo-di-ha Yi-ho-wa,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030147.png"><img src="030147.png" width=400></a><br>
	<tr><th>And my spirit hath rejoiced in God my Saviour.
	<tr><th>Ꮄ ᎠᏆᏓᏅᏙ ᎤᎵᎮᎵᏤᎸ ᏁᎳᏅᎯ ᎩᏍᏕᎵᏍᎩ.
	<tr><th>A-le a-qua-da-nv-do u-li-he-li-tse-lv U-ne-la-nv-hi A-gi-s-de-li-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030148.png"><img src="030148.png" width=400></a><br>
	<tr><th>For he hath regarded the low estate of his handmaiden: for, behold, from henceforth all generations shall call me blessed.
	<tr><th>ᎤᎧᎿᎭᏅᏰᏃ ᎤᏲ ᏄᏛᎿᎭᏕᎬ ᎠᎨᏴ ᎤᏅᏏᏓᏍᏗ; ᎬᏂᏳᏉᏰᏃ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎾᎾᏓᏁᏟᏴᏏᏒ ᏴᏫ ᎦᎸᏉᏗᏳ ᎬᏉᏎᎮᏍᏗ.
	<tr><th>De-u-ka-hna-nv-ye-no u-yo nu-dv-hna-de-gv a-ge-yv u-nv-si-da-s-di; gv-ni-yu-quo-ye-no go-hi i-yu-da-le-nv-dv na-na-da-ne-tli-yv-si-sv yv-wi ga-lv-quo-di-yu gv-quo-se-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030149.png"><img src="030149.png" width=400></a><br>
	<tr><th>For he that is mighty hath done to me great things; and holy is his name.
	<tr><th>ᎵᏂᎩᏛᏰᏃ ᏥᎩ ᎾᏍᎩ ᎤᏍᏆᏂᎪᏗᏳ ᎾᏆᏛᏁᎸ; ᎠᎴ ᎦᎸᏉᏗᏳ ᎾᏍᎩ ᏕᎤᏙᎥᎢ.
	<tr><th>U-li-ni-gi-dv-ye-no tsi-gi na-s-gi u-s-qua-ni-go-di-yu na-qua-dv-ne-lv; a-le ga-lv-quo-di-yu na-s-gi de-u-do-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030150.png"><img src="030150.png" width=400></a><br>
	<tr><th>And his mercy is on them that fear him from generation to generation.
	<tr><th>Ꮄ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏕᎦᎾᏄᎪᏫᏎᎭ ᎬᏩᎾᏰᏍᎩ ᎾᎾᏓᏁᏟᏴᏏᏒᎢ.
	<tr><th>A-le u-da-do-li-s-di ge-sv de-ga-na-nu-go-wi-se-ha gv-wa-na-ye-s-gi na-na-da-ne-tli-yv-si-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030151.png"><img src="030151.png" width=400></a><br>
	<tr><th>He hath shewed strength with his arm; he hath scattered the proud in the imagination of their hearts.
	<tr><th>ᏃᎨᏂ ᎤᏮᏔᏅ ᎤᎾᏄᎪᏫᏒ ᎤᎵᏂᎩᏛ ᎨᏒᎢ; ᎤᎾᏢᏉᏗ ᏙᏧᎾᏓᏅᏛ ᏚᏗᎦᎴᏯᏍᏔᏅ.
	<tr><th>Ka-no-ge-ni u-wv-ta-nv u-na-nu-go-wi-sv u-li-ni-gi-dv ge-sv-i; u-na-tlv-quo-di do-tsu-na-da-nv-dv du-di-ga-le-ya-s-ta-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030152.png"><img src="030152.png" width=400></a><br>
	<tr><th>He hath put down the mighty from their seats, and exalted them of low degree.
	<tr><th>ᎾᎵᏂᎩᏛ ᏚᏪᎧᎲᏒ ᎤᎾᏅᏗᏱ, ᎠᎴ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏚᏌᎳᏓᏅ.
	<tr><th>Tsu-na-li-ni-gi-dv du-we-ka-hv-sv u-na-nv-di-yi, a-le u-yo i-yu-na-dv-hna-de-gi du-sa-la-da-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030153.png"><img src="030153.png" width=400></a><br>
	<tr><th>He hath filled the hungry with good things; and the rich he hath sent empty away.
	<tr><th>ᎪᏄ ᏧᏂᏲᏏᏍᎩ ᎣᏍᏛ ᎨᏒ ᏚᎧᎵᎢᏍᏔᏅ, ᏧᏁᎿᎭᎢᏃ ᎠᏒᎭ ᏙᎤᏁᏅᏍᏗᏱ ᏂᏚᏩᏁᎸᎩ.
	<tr><th>A-go-nu tsu-ni-yo-si-s-gi o-s-dv ge-sv du-ka-li-i-s-ta-nv, tsu-ne-hna-i-no a-sv-ha do-u-ne-nv-s-di-yi ni-du-wa-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030154.png"><img src="030154.png" width=400></a><br>
	<tr><th>He hath holpen his servant Israel, in remembrance of his mercy;
	<tr><th>ᏏᎵ ᎤᏅᏏᏓᏍᏗ ᎤᏍᏕᎸᎲ ᎠᏅᏓᏗᏍᎬ ᎤᏓᏙᎵᏣᏛᎢ,
	<tr><th>I-si-li u-nv-si-da-s-di u-s-de-lv-hv a-nv-da-di-s-gv u-da-do-li-tsa-dv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030155.png"><img src="030155.png" width=400></a><br>
	<tr><th>As he spake to our fathers, to Abraham, and to his seed for ever.
	<tr><th>ᏍᎩᏯ ᏂᏚᏪᏎᎸ ᏗᎩᎦᏴᎵᎨᎢ, ᏆᎭᎻ, ᎠᎴ ᎾᏍᎩ ᏧᏁᏢᏔᏅᏛ ᎨᏒ ᏂᎪᎯᎸᎢ.
	<tr><th>Na-s-gi-ya ni-du-we-se-lv di-gi-ga-yv-li-ge-i, E-qua-ha-mi, a-le na-s-gi tsu-ne-tlv-ta-nv-dv ge-sv ni-go-hi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030156.png"><img src="030156.png" width=400></a><br>
	<tr><th>And Mary abode with her about three months, and returned to her own house.
	<tr><th>ᎵᏃ ᏦᎢ ᎢᏯᏅᏙ ᎢᏴᏛ ᏏᏱ ᎤᏕᏁᎢ, ᎩᎳᏃ ᎤᏩᏒ ᏧᏪᏅᏒ ᏫᎤᎶᏎᎢ.
	<tr><th>Me-li-no tso-i i-ya-nv-do i-yv-dv Li-si-yi u-de-ne-i, gi-la-no u-wa-sv tsu-we-nv-sv wi-u-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030157.png"><img src="030157.png" width=400></a><br>
	<tr><th>Now Elisabeth's full time came that she should be delivered; and she brought forth a son.
	<tr><th>ᏏᏃ ᎿᎭᏉ ᎤᏍᏆᎸᎡᎴ ᎤᏕᏗᏱ ᎠᏲᎵ, ᎠᎴ ᎤᎾᏄᎪᏫᏎ ᎠᏧᏣ.
	<tr><th>Li-si-no hna-quo u-s-qua-lv-e-le u-de-di-yi a-yo-li, a-le u-na-nu-go-wi-se a-tsu-tsa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030158.png"><img src="030158.png" width=400></a><br>
	<tr><th>And her neighbours and her cousins heard how the Lord had shewed great mercy upon her; and they rejoiced with her.
	<tr><th>ᎥᏃ ᎢᏳᎾᏓᎳ ᎠᎴ ᎪᎱᏍᏗ ᏧᏩᎿᎭᎤᎾᏛᎦᏁ ᏁᎳᏅᎯ ᎤᏣᏘ ᎤᏪᏙᎵᏨᎢ, ᎠᎴ ᎢᏧᎳᎭ ᎤᎾᎵᎮᎵᏤᎢ.
	<tr><th>Na-v-no i-yu-na-da-la a-le go-hu-s-di tsu-wa-hna u-na-dv-ga-ne U-ne-la-nv-hi u-tsa-ti u-we-do-li-tsv-i, a-le i-tsu-la-ha u-na-li-he-li-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030159.png"><img src="030159.png" width=400></a><br>
	<tr><th>And it came to pass, that on the eighth day they came to circumcise the child; and they called him Zacharias, after the name of his father.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏧᏁᎵᏁ ᎢᎦ ᎤᏂᎱᏍᏕᏎᎸᎭ ᎠᏲᎵ, ᎠᎴ ᎦᎳᏯ ᏚᏃᎡᎢ, ᎤᏙᏓ ᏚᏙᎥ ᏚᏃᏍᏔᏁᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi tsu-ne-li-ne i-ga u-ni-hu-s-de-se-lv-ha a-yo-li, a-le Tse-ga-la-ya du-no-e-i, u-do-da du-do-v du-no-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030160.png"><img src="030160.png" width=400></a><br>
	<tr><th>And his mother answered and said, Not so; but he shall be called John.
	<tr><th>ᏥᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; ᏞᏍᏗ; ᏂᏍᎩᏂ ᎠᎪᏎᎮᏍᏗ.
	<tr><th>U-tsi-no u-ne-tsv hi-a nu-we-se-i; V-tle-s-di; Tsa-ni-s-gi-ni a-go-se-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030161.png"><img src="030161.png" width=400></a><br>
	<tr><th>And they said unto her, There is none of thy kindred that is called by this name.
	<tr><th>ᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ; Ꮭ ᎩᎶ ᎢᏥᏠᏱ ᎨᏒ ᎾᏍᎩ ᏱᏄᏍᏗ ᏱᏚᏙᎥ.
	<tr><th>Hi-a-no ni-gv-wa-we-se-le-i; V-tla gi-lo i-tsi-tlo-yi ge-sv na-s-gi yi-nu-s-di yi-du-do-v.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030162.png"><img src="030162.png" width=400></a><br>
	<tr><th>And they made signs to his father, how he would have him called.
	<tr><th>ᏙᏓᏃ ᏓᎾᏁᎶᏓᏁᎲ ᎤᎾᏛᏛᏁ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᏣᎪᏍᏗᏱ.
	<tr><th>U-do-da-no da-na-ne-lo-da-ne-hv u-na-dv-dv-ne nu-s-dv u-du-li-s-gv tsa-go-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030163.png"><img src="030163.png" width=400></a><br>
	<tr><th>And he asked for a writing table, and wrote, saying, His name is John. And they marvelled all.
	<tr><th>ᏔᏲᎴᏃ ᏗᎪᏪᎶᏗᏱ ᎠᎴ ᎤᏬᏪᎳᏁ ᎯᎠ ᏂᎦᏪᏍᎨᎢ; Ꮒ ᏚᏙᎥ.  ᎦᏛᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ.
	<tr><th>U-ta-yo-le-no di-go-we-lo-di-yi a-le u-wo-we-la-ne hi-a ni-ga-we-s-ge-i; Tsa-ni du-do-v.  Ni-ga-dv-no u-ni-s-qua-ni-go-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030164.png"><img src="030164.png" width=400></a><br>
	<tr><th>And his mouth was opened immediately, and his tongue loosed, and he spake, and praised God.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎠᎱᎵ ᎤᎵᏍᏚᎢᏎᎢ, ᎦᏃᎪᏃ ᎤᏕᎵᏌᏕᏎᎢ, ᎠᎴ ᎤᏬᏂᏎ ᎤᎸᏉᏔᏁ ᏁᎳᏅᎯ.
	<tr><th>Gi-la-quo-no i-yv-dv a-hu-li u-li-s-du-i-se-i, ga-no-go-no u-de-li-sa-de-se-i, a-le u-wo-ni-se u-lv-quo-ta-ne U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030165.png"><img src="030165.png" width=400></a><br>
	<tr><th>And fear came on all that dwelt round about them: and all these sayings were noised abroad throughout all the hill country of Judaea.
	<tr><th>ᎿᎭᏃ ᎬᏩᏚᏫᏛ ᏗᏂᏁᎸ ᏂᎦᏛ ᎤᏂᎾᏰᏎᎢ; ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎸ ᏚᏃᏣᎶᏤ ᏂᎬᎾᏛ ᎣᏓᎵ ᎨᏒ ᏗᏱ.
	<tr><th>Na-hna-no gv-wa-du-wi-dv di-ni-ne-lv ni-ga-dv u-ni-na-ye-se-i; a-le ni-ga-dv na-s-gi hi-a nu-li-s-ta-ni-do-lv du-no-tsa-lo-tse ni-gv-na-dv o-da-li ge-sv Tsu-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030166.png"><img src="030166.png" width=400></a><br>
	<tr><th>And all they that heard them laid them up in their hearts, saying, What manner of child shall this be! And the hand of the Lord was with him.
	<tr><th>ᏂᎥᏃ ᎾᏍᎩ ᎤᎾᏛᎦᏅᎯ ᏧᏂᎾᏫᏱ ᎤᏂᏍᏆᏂᎪᏔᏁᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; Ꮩ ᎤᏍᏕᏍᏗ ᎯᎠ ᎠᏲᎵ?  ᎰᏩᏃ ᎤᏍᏕᎸᎯᏙᎮᎢ.
	<tr><th>Na-ni-v-no na-s-gi u-na-dv-ga-nv-hi tsu-ni-na-wi-yi u-ni-s-qua-ni-go-ta-ne-i, hi-a na-ni-we-s-ge-i; Ga-do u-s-de-s-di hi-a a-yo-li?  Yi-ho-wa-no u-s-de-lv-hi-do-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030167.png"><img src="030167.png" width=400></a><br>
	<tr><th>And his father Zacharias was filled with the Holy Ghost, and prophesied, saying,
	<tr><th>ᏙᏓᏃ ᎦᎳᏯ ᎤᎧᎵᏨᎯ ᎨᏎ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎠᎴ ᎤᏙᎴᎰᏎ ᎯᎠ ᏄᏪᏎᎢ;
	<tr><th>U-do-da-no Tse-ga-la-ya u-ka-li-tsv-hi ge-se Ga-lv-quo-di-yu A-da-nv-do, a-le u-do-le-ho-se hi-a nu-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030168.png"><img src="030168.png" width=400></a><br>
	<tr><th>Blessed be the Lord God of Israel; for he hath visited and redeemed his people,
	<tr><th>ᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎰᏩ ᏁᎳᏅᎯ ᏏᎵ ᎤᎾᏤᎵᎦ; ᏚᏩᏛᎰᎸᏰᏃ ᎠᎴ ᏚᎫᏴᎲ ᏧᏤᎵᎦ ᏴᏫ.
	<tr><th>Ga-lv-quo-di-yu ge-se-s-di Yi-ho-wa U-ne-la-nv-hi I-si-li u-na-tse-li-ga; du-wa-dv-ho-lv-ye-no a-le du-gu-yv-hv tsu-tse-li-ga yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030169.png"><img src="030169.png" width=400></a><br>
	<tr><th>And hath raised up an horn of salvation for us in the house of his servant David;
	<tr><th>Ꮄ ᎢᎩᎾᏄᎪᏫᏎᎸ ᎤᏲᏅ ᎢᎦᎵᏍᏕᎸᏙᏗ, Ꮻ ᎤᏅᏏᏓᏍᏗ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᎠᏁᎲ ᎤᎾᏄᎪᏨ;
	<tr><th>A-le i-gi-na-nu-go-wi-se-lv u-yo-nv i-ga-li-s-de-lv-do-di, De-wi u-nv-si-da-s-di u-ne-tlv-ta-nv-dv ge-sv a-ne-hv u-na-nu-go-tsv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030170.png"><img src="030170.png" width=400></a><br>
	<tr><th>As he spake by the mouth of his holy prophets, which have been since the world began:
	<tr><th>ᏍᎩᏯ ᏄᏪᏒ ᏕᎬᏗᏍᎬ ᏧᏤᎵ ᎨᏥᎸᏉᏗ ᎠᎾᏙᎴᎰᏍᎩ ᎤᎾᏕᏅᎯ ᏥᎩ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ;
	<tr><th>Na-s-gi-ya nu-we-sv de-gv-di-s-gv tsu-tse-li ge-tsi-lv-quo-di a-na-do-le-ho-s-gi u-na-de-nv-hi tsi-gi di-da-le-ni-s-gv nv-da-gv-wa-da-le-nv-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030171.png"><img src="030171.png" width=400></a><br>
	<tr><th>That we should be saved from our enemies, and from the hand of all that hate us;
	<tr><th>ᏍᎩ ᏗᏓᏚᏓᎳᎡᏗᏱ ᎨᎩᏍᎦᎩ, ᎠᎴ ᎠᏍᏓᏯ ᏂᎨᎬᏅ ᏗᏓᏚᏓᎳᎡᏗᏱ ᏂᎦᏗᏳ ᎨᎩᏂᏆᏘᎯ;
	<tr><th>Na-s-gi di-da-du-da-la-e-di-yi ge-gi-s-ga-gi, a-le a-s-da-ya ni-ge-gv-nv di-da-du-da-la-e-di-yi ni-ga-di-yu ge-gi-ni-qua-ti-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030172.png"><img src="030172.png" width=400></a><br>
	<tr><th>To perform the mercy promised to our fathers, and to remember his holy covenant;
	<tr><th>ᏳᏛᏁᏗᏱ ᏚᏚᎢᏍᏓᏁᎸ ᏗᎩᎦᏴᎵᎨ ᏧᏪᏙᎵᏍᏗᏱ, ᎠᎴ ᎤᏅᏓᏗᏍᏗᏱ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ,
	<tr><th>I-yu-dv-ne-di-yi du-du-i-s-da-ne-lv di-gi-ga-yv-li-ge tsu-we-do-li-s-di-yi, a-le u-nv-da-di-s-di-yi u-tse-li ga-lv-quo-di-yu ka-no-he-dv da-tlo-hi-s-dv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030173.png"><img src="030173.png" width=400></a><br>
	<tr><th>The oath which he sware to our father Abraham,
	<tr><th>ᏍᎩ ᏧᏎᎵᏔᏁ ᏧᏚᎢᏍᏓᏁᎴ ᎢᎩᎦᏴᎵᎨ ᏆᎭᎻ,
	<tr><th>Na-s-gi tsu-se-li-ta-ne tsu-du-i-s-da-ne-le i-gi-ga-yv-li-ge E-qua-ha-mi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030174.png"><img src="030174.png" width=400></a><br>
	<tr><th>That he would grant unto us, that we being delivered out of the hand of our enemies might serve him without fear,
	<tr><th>ᏍᎩ ᎨᏓᏚᏓᎳᎡᎸᎯ ᎨᏒ ᎨᎩᏍᎦᎩ ᎢᎦᎵᏍᎪᎸᏓᏁᏗᏱ ᏂᏗᎾᏰᏍᎬᎾ ᎡᏓᏓᏙᎵᏍᏓᏁᏗᏱ,
	<tr><th>Na-s-gi ge-da-du-da-la-e-lv-hi ge-sv ge-gi-s-ga-gi i-ga-li-s-go-lv-da-ne-di-yi ni-di-na-ye-s-gv-na e-da-da-do-li-s-da-ne-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030175.png"><img src="030175.png" width=400></a><br>
	<tr><th>In holiness and righteousness before him, all the days of our life.
	<tr><th>ᏗᏍᎦᏅᎾ ᎠᎴ ᏚᏳᎪᏛ ᎢᎨᏓᏍᏗᏱ ᎠᎦᏔᎲ ᏂᎪᎯᎸ ᎢᏓᎴᏂᏙᎲᎢ.
	<tr><th>Ni-di-s-ga-nv-na a-le du-yu-go-dv i-ge-da-s-di-yi a-ga-ta-hv ni-go-hi-lv i-da-le-ni-do-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030176.png"><img src="030176.png" width=400></a><br>
	<tr><th>And thou, child, shalt be called the prophet of the Highest: for thou shalt go before the face of the Lord to prepare his ways;
	<tr><th>ᎯᏃ ᎯᏲᎵ, ᏩᏍᏛ ᎸᎳᏗᏳ ᎡᎯ ᎤᏤᎵ ᎠᏙᎴᎰᏍᎩ ᎡᏦᏎᎮᏍᏗ, ᏂᎯᏰᏃ ᎢᎬᏱ ᏘᏰᏅᎡᎵ ᎰᏩ, ᎯᏯᏛᏅᎢᏍᏓᏁᏗᏱ ᎤᎶᎯᏍᏗᏱ;
	<tr><th>Ni-hi-no hi-yo-li, wa-s-dv Ga-lv-la-di-yu e-hi u-tse-li a-do-le-ho-s-gi e-tso-se-he-s-di, ni-hi-ye-no i-gv-yi ti-ye-nv-e-li Yi-ho-wa, hi-ya-dv-nv-i-s-da-ne-di-yi u-lo-hi-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030177.png"><img src="030177.png" width=400></a><br>
	<tr><th>To give knowledge of salvation unto his people by the remission of their sins,
	<tr><th>ᏂᎨᏒ ᎢᏧᏩᏁᏗᏱ ᏧᏤᎵ ᏴᏫ ᎾᏍᎩ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎨᏒᎢ, ᎦᎨᏥᏁᎲ ᎤᏂᏍᎦᏅᏨᎢ,
	<tr><th>Gv-ni-ge-sv i-tsu-wa-ne-di-yi tsu-tse-li yv-wi na-s-gi u-na-li-s-de-lv-do-di ge-sv-i, ga-ge-tsi-ne-hv u-ni-s-ga-nv-tsv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030178.png"><img src="030178.png" width=400></a><br>
	<tr><th>Through the tender mercy of our God; whereby the dayspring from on high hath visited us,
	<tr><th>ᎰᏩ ᎤᏓᏙᎵᏣᏘᏳ ᎨᏒ ᎦᏁᎳᏅᎯ, ᎾᏍᎩ ᏥᏂᎦᎵᏍᏙᏗᎭ ᎢᎦᎦᏘ ᏗᏰᎵᎯᏍᏗᏍᎩ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᎢᎩᏩᏛᎯᎸᎯ ᏥᎩ,
	<tr><th>Yi-ho-wa u-da-do-li-tsa-ti-yu ge-sv I-ga-ne-la-nv-hi, na-s-gi tsi-ni-ga-li-s-do-di-ha i-ga-ga-ti di-ye-li-hi-s-di-s-gi ga-lv-la-di nv-da-yu-da-le-nv-hi i-gi-wa-dv-hi-lv-hi tsi-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030179.png"><img src="030179.png" width=400></a><br>
	<tr><th>To give light to them that sit in darkness and in the shadow of death, to guide our feet into the way of peace.
	<tr><th>Ꭶ ᏧᏘᏍᏓᏁᏗᏱ ᎤᎵᏏᎬ ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᏓᏩᏗᏍᏙᏛ ᏣᏂᎾ, ᎠᎴ ᏗᎦᏖᏅᏍᏗᏱ ᏅᏩᏙᎯᏯᏛ ᎦᏅᏅᎢ.
	<tr><th>I-ga tsu-ti-s-da-ne-di-yi u-li-si-gv a-le a-yo-hu-hi-s-di ge-sv u-da-wa-di-s-do-dv tsa-ni-na, a-le di-ga-te-nv-s-di-yi nv-wa-do-hi-ya-dv ga-nv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030180.png"><img src="030180.png" width=400></a><br>
	<tr><th>And the child grew, and waxed strong in spirit, and was in the deserts till the day of his shewing unto Israel.
	<tr><th>ᏲᎵᏃ ᎠᏛᏍᎨᎢ ᎠᎴ ᎧᏁᏉᎨ ᎤᎵᏂᎪᏍᎬ ᎤᏓᏅᏛᎢ, ᎠᎴ ᎢᎾᎨᏉ ᎡᎮᎢ ᎬᏂ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎸ ᏏᎵ.
	<tr><th>A-yo-li-no a-dv-s-ge-i a-le ka-ne-quo-ge u-li-ni-go-s-gv u-da-nv-dv-i, a-le i-na-ge-quo e-he-i gv-ni gv-ni-ge-sv ni-du-dv-ne-lv I-si-li.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>