<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="030200.png" width=200><br>

<table border=1>
	<tr><th><a href="030201.png"><img src="030201.png" width=400></a><br>
	<tr><th>And it came to pass in those days, that there went out a decree from Caesar Augustus, that all the world should be taxed.
	<tr><th>ᎯᏳᏃ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ Ꮜ ᎦᏍᏓ ᎤᏁᏨᎯ ᎤᎾᏄᎪᏤ ᏂᎬᎾᏛ ᎡᎶᎯ ᎨᎦᏎᏍᏗᏱ.
	<tr><th>Na-hi-yu-no hi-a nu-li-s-ta-ne-i, na-s-gi Si-sa O-ga-s-da u-ne-tsv-hi u-na-nu-go-tse ni-gv-na-dv e-lo-hi ge-ga-se-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030202.png"><img src="030202.png" width=400></a><br>
	<tr><th>(And this taxing was first made when Cyrenius was governor of Syria.)
	<tr><th>ᏍᎩ ᎯᎠ ᎤᎾᏎᎵᏙᎴ ᎠᏏ ᎵᏂ ᎵᏱ ᎤᎬᏫᏳᎯ ᏂᎨᏒᎾ ᏂᎨᏎᎢ.
	<tr><th>Na-s-gi hi-a u-na-se-li-do-le a-si Sa-li-ni Si-li-yi u-gv-wi-yu-hi ni-ge-sv-na ni-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030203.png"><img src="030203.png" width=400></a><br>
	<tr><th>And all went to be taxed, every one into his own city.
	<tr><th>Ꮄ ᏂᎦᏛ ᎤᏁᏅᏎ ᎨᎦᏎᏍᏗᏱ ᎠᏂᏏᏴᏫᎭ ᎨᏒ ᏙᏓᏂᏚᎲᎢ.
	<tr><th>A-le ni-ga-dv u-ne-nv-se ge-ga-se-s-di-yi a-ni-si-yv-wi-ha ge-sv do-da-ni-du-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030204.png"><img src="030204.png" width=400></a><br>
	<tr><th>And Joseph also went up from Galilee, out of the city of Nazareth, into Judaea, unto the city of David, which is called Bethlehem; (because he was of the house and lineage of David:)
	<tr><th>Ꮄ Ꮹ ᎾᏍᏉ ᎵᎵ ᎤᏂᎩᏎᎢ ᎤᏄᎪᏤ ᏎᎵᏗ ᎦᏚᎲᎢ, ᏭᎷᏤ ᏗᏱ, Ꮻ ᏧᏪᏚᎲᎢ, ᎦᏚᏱ ᏧᏙᎢᏛ, ᏫᏰᏃ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏎᎢ ᎤᎦᏴᎵᎨ ᎨᏎᎢ ᎠᎴ Ꮻ,
	<tr><th>A-le Tso-wa na-s-quo Ge-li-li u-ni-gi-se-i u-nu-go-tse Na-se-li-di ga-du-hv-i, wu-lu-tse Tsu-di-yi, De-wi tsu-we-du-hv-i, ga-du-yi tsu-do-i-dv, De-wi-ye-no u-ne-tlv-ta-nv-dv ge-sv nv-da-yu-da-le-nv-hi ge-se-i u-ga-yv-li-ge ge-se-i a-le De-wi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030205.png"><img src="030205.png" width=400></a><br>
	<tr><th>To be taxed with Mary his espoused wife, being great with child.
	<tr><th>ᎦᏎᏍᏗᏱ ᎤᏰᎸᏎ ᎤᏩᏒ ᎠᎴ Ꮅ ᎤᏓᏴᏍᏗ, ᎾᏍᎩ ᎦᏁᎵᏛ ᎨᏎᎢ.
	<tr><th>Ge-ga-se-s-di-yi u-ye-lv-se u-wa-sv a-le Me-li u-da-yv-s-di, na-s-gi ga-ne-li-dv ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030206.png"><img src="030206.png" width=400></a><br>
	<tr><th>And so it was, that, while they were there, the days were accomplished that she should be delivered.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎠᏏ ᎾᎿᎭᎠᏁᏙᎮᎢ, ᎤᏍᏆᎸᎮ ᎠᏲᎵ ᎤᎾᏄᎪᏫᏍᏗᏱ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi a-si na-hna a-ne-do-he-i, u-s-qua-lv-he a-yo-li u-na-nu-go-wi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030207.png"><img src="030207.png" width=400></a><br>
	<tr><th>And she brought forth her firstborn son, and wrapped him in swaddling clothes, and laid him in a manger; because there was no room for them in the inn.
	<tr><th>ᎾᏄᎪᏫᏎᏃ ᎢᎬᏱ ᎡᎯ ᎤᏪᏥ ᎠᏧᏣ, ᎠᎴ ᎤᏪᏣᏄᎳᏁᎢ, ᎠᎴ ᏐᏈᎵ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎤᎸᏁᎢ; ᎥᏝᏰᏃ ᏳᏜᏓᏅᏕ ᏧᏂᏒᏍᏗᏱ ᎠᏓᏁᎸᎢ.
	<tr><th>U-na-nu-go-wi-se-no i-gv-yi e-hi u-we-tsi a-tsu-tsa, a-le u-we-tsa-nu-la-ne-i, a-le so-qui-li u-na-li-s-da-yv-di-yi u-lv-ne-i; v-tla-ye-no yu-dla-nv-de tsu-ni-sv-s-di-yi a-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030208.png"><img src="030208.png" width=400></a><br>
	<tr><th>And there were in the same country shepherds abiding in the field, keeping watch over their flock by night.
	<tr><th>ᎿᎭᏃ ᎾᎥᎢ ᎠᏫ-ᏗᏂᎦᏘᏯ ᎠᏁᏙᎮ ᎤᏜᏓᏅᏛᎢ, ᎠᏫ ᏓᏂᎦᏘᏰ ᏒᏃᏱ.
	<tr><th>Na-hna-no na-v-i a-wi--di-ni-ga-ti-ya a-ne-do-he u-dla-nv-dv-i, a-wi da-ni-ga-ti-ye sv-no-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030209.png"><img src="030209.png" width=400></a><br>
	<tr><th>And, lo, the angel of the Lord came upon them, and the glory of the Lord shone round about them: and they were sore afraid.
	<tr><th>ᏂᏳᏉᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎰᏩ ᎤᏤᎵᎦ ᎤᏂᎷᏤᎴᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᏚᎸᏌᏛ ᎬᏫᏳᎯ ᎤᏤᎵᎦ ᏚᎾᏚᏫᏍᏔᏁᎢ ᎠᎴ ᎤᏣᏔᏅᎯ ᎤᏂᏍᎦᎴᎢ.
	<tr><th>Gv-ni-yu-quo-no di-ka-hna-wa-di-do-hi Yi-ho-wa u-tse-li-ga u-ni-lu-tse-le-i, a-le ga-lv-quo-di-yu du-lv-sa-dv U-gv-wi-yu-hi u-tse-li-ga du-na-du-wi-s-ta-ne-i a-le u-tsa-ta-nv-hi u-ni-s-ga-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030210.png"><img src="030210.png" width=400></a><br>
	<tr><th>And the angel said unto them, Fear not: for, behold, I bring you good tidings of great joy, which shall be to all people.
	<tr><th>ᎧᎿᎭᏩᏗᏙᎯᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ, ᎬᏂᏳᏉᏰᏃ ᎢᏨᏲᎯᏏ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏣᏘ ᎠᎵᎮᎵᏍᏗ, ᎾᏂᎥ ᏴᏫ ᎤᎾᏛᎪᏗ.
	<tr><th>Di-ka-hna-wa-di-do-hi-no hi-a ni-du-we-se-le-i; Tle-s-di yi-tsi-s-ga-i-he-s-di, gv-ni-yu-quo-ye-no i-tsv-yo-hi-si o-s-dv ka-no-he-dv u-tsa-ti a-li-he-li-s-di, na-ni-v yv-wi u-na-dv-go-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030211.png"><img src="030211.png" width=400></a><br>
	<tr><th>For unto you is born this day in the city of David a Saviour, which is Christ the Lord.
	<tr><th>ᎯᏰᏃ ᎢᎦ ᎢᏣᏕᏁᎸ Ꮻ ᎤᏪᏚᎲᎢ, ᏥᏍᏕᎵᏍᎩ ᎾᏍᎩ ᎶᏁᏛ ᎬᏫᏳᎯ.
	<tr><th>Go-hi-ye-no i-ga i-tsa-de-ne-lv De-wi u-we-du-hv-i, I-tsi-s-de-li-s-gi na-s-gi Ga-lo-ne-dv U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030212.png"><img src="030212.png" width=400></a><br>
	<tr><th>And this shall be a sign unto you; Ye shall find the babe wrapped in swaddling clothes, lying in a manger.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᎢᏣᏙᎯᎰᎯᏍᏙᏗ ᎨᏎᏍᏗ; ᏰᏥᏩᏛᎯ ᎠᏲᎵ ᎠᏥᏣᏄᎴᏍᏗ, ᏐᏈᎵ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎦᏅᎨᏍᏗ.
	<tr><th>Hi-a-no na-s-gi i-tsa-do-hi-ho-hi-s-do-di ge-se-s-di; Da-ye-tsi-wa-dv-hi a-yo-li a-tsi-tsa-nu-le-s-di, so-qui-li u-na-li-s-da-yv-di-yi ga-nv-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030213.png"><img src="030213.png" width=400></a><br>
	<tr><th>And suddenly there was with the angel a multitude of the heavenly host praising God, and saying,
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎤᏂᏣᏘ ᎦᎸᎳᏗ ᎠᏁᎯ ᎬᏩᎵᎪᏁᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ, ᏁᎳᏅᎯ ᎠᏂᎸᏉᏗᏍᎨᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ;
	<tr><th>Gi-la-quo-no i-yv-dv u-ni-tsa-ti ga-lv-la-di a-ne-hi gv-wa-li-go-ne-le di-ka-hna-wa-di-do-hi, U-ne-la-nv-hi a-ni-lv-quo-di-s-ge-i, hi-a na-ni-we-s-ge-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030214.png"><img src="030214.png" width=400></a><br>
	<tr><th>Glory to God in the highest, and on earth peace, good will toward men.
	<tr><th>ᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏁᎳᏅᎯ ᏩᏍᏛ ᎦᎸᎳᏗᏳ, ᎡᎶᎯᏃ ᏙᎯᎣ ᎨᏎᏍᏗ, ᎣᏍᏛ ᎨᎦᏓᏅᏖᏍᎨᏍᏗ ᏴᏫ.
	<tr><th>Ga-lv-quo-di-yu ge-se-s-di U-ne-la-nv-hi wa-s-dv ga-lv-la-di-yu, e-lo-hi-no do-hi-o ge-se-s-di, o-s-dv ge-ga-da-nv-te-s-ge-s-di yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030215.png"><img src="030215.png" width=400></a><br>
	<tr><th>And it came to pass, as the angels were gone away from them into heaven, the shepherds said one to another, Let us now go even unto Bethlehem, and see this thing which is come to pass, which the Lord hath made known unto us.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎬᏩᎾᏓᏅᎡᎸ, ᎦᎸᎳᏗ ᏫᎤᏂᎶᏒ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴ ᎠᏫ-ᏗᏂᎦᏘᏯ; , ᎿᎭᏉ ᎦᏚᏱ ᎢᏕᎾ, ᎠᎴ ᏫᏓᏙᎴᎰᎯ ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏅᎢ, ᎾᏍᎩ ᎰᏩ ᎬᏂᎨᏒ ᏥᏂᎬᏂᏏ.
	<tr><th>Hna-quo-no hi-a nu-li-s-ta-ne-i, na-s-gi di-ni-ka-hna-wa-di-do-hi gv-wa-na-da-nv-e-lv, ga-lv-la-di wi-u-ni-lo-sv, hi-a ni-du-na-da-we-se-le a-wi--di-ni-ga-ti-ya; Ka, hna-quo ga-du-yi i-de-na, a-le wi-da-do-le-ho-hi na-s-gi hi-a nu-li-s-ta-nv-i, na-s-gi Yi-ho-wa gv-ni-ge-sv tsi-ni-gv-ni-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030216.png"><img src="030216.png" width=400></a><br>
	<tr><th>And they came with haste, and found Mary, and Joseph, and the babe lying in a manger.
	<tr><th>ᎵᏍᏗᏳᏃ ᏭᏂᎷᏤᎢ, ᎠᎴ ᏚᏂᏩᏛᎮ Ꮅ ᎠᎴ Ꮹ, ᎠᎴ ᎠᏲᎵ ᏐᏈᎵ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎦᏅᎨᎢ.
	<tr><th>U-li-s-di-yu-no wu-ni-lu-tse-i, a-le du-ni-wa-dv-he Me-li a-le Tso-wa, a-le a-yo-li so-qui-li u-na-li-s-da-yv-di-yi ga-nv-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030217.png"><img src="030217.png" width=400></a><br>
	<tr><th>And when they had seen it, they made known abroad the saying which was told them concerning this child.
	<tr><th>ᏂᎪᎲᏃ ᎤᏂᏃᎮᎵᏙᎴ ᏄᏍᏛ ᎨᏥᏃᎮᎮᎸ ᎾᏍᎩ ᎠᏲᎵ ᎠᏥᏁᎢᏍᏗᏍᎬᎢ.
	<tr><th>U-ni-go-hv-no u-ni-no-he-li-do-le nu-s-dv ge-tsi-no-he-he-lv na-s-gi a-yo-li a-tsi-ne-i-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030218.png"><img src="030218.png" width=400></a><br>
	<tr><th>And all they that heard it wondered at those things which were told them by the shepherds.
	<tr><th>ᎦᏛᏃ ᎤᎾᏛᎦᏅᎯ ᎤᏂᏍᏆᏂᎪᏎ ᏄᏍᏛ ᎬᏩᏂᏃᎮᎮᎸ ᎠᏫ-ᏗᏂᎦᏘᏯ.
	<tr><th>Ni-ga-dv-no u-na-dv-ga-nv-hi u-ni-s-qua-ni-go-se nu-s-dv gv-wa-ni-no-he-he-lv a-wi--di-ni-ga-ti-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030219.png"><img src="030219.png" width=400></a><br>
	<tr><th>But Mary kept all these things, and pondered them in her heart.
	<tr><th>ᎵᏍᎩᏂ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᎤᏍᏆᏂᎪᏔᏁᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏓᏅᏖᎯᎶᎡ ᏧᏓᏅᏛᎢ.
	<tr><th>Me-li-s-gi-ni na-s-gi hi-a ni-ga-dv u-s-qua-ni-go-ta-ne-i, a-le na-s-gi u-da-nv-te-hi-lo-e tsu-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030220.png"><img src="030220.png" width=400></a><br>
	<tr><th>And the shepherds returned, glorifying and praising God for all the things that they had heard and seen, as it was told unto them.
	<tr><th>ᏫᏃ-ᏗᏂᎦᏘᏯ ᎢᎤᎾᏨᏎᎢ, ᎠᏂᎸᏉᏗᏍᎨ ᎠᎴ ᎠᎾᎵᎮᎵᏤᎮ ᎤᏁᎳᏅᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏂᎦᎥ ᎤᎾᏛᎦᏅ ᎠᎴ ᎤᏂᎪᎲᎢ, ᎾᏍᎩ ᏄᏍᏛ ᎨᏥᏃᏁᎸᎢ.
	<tr><th>A-wi-no--di-ni-ga-ti-ya i-u-na-tsv-se-i, a-ni-lv-quo-di-s-ge a-le a-na-li-he-li-tse-he u-ne-la-nv-hi nv-di-ga-li-s-do-di-s-ge ni-ga-v u-na-dv-ga-nv a-le u-ni-go-hv-i, na-s-gi nu-s-dv ge-tsi-no-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030221.png"><img src="030221.png" width=400></a><br>
	<tr><th>And when eight days were accomplished for the circumcising of the child, his name was called JESUS, which was so named of the angel before he was conceived in the womb.
	<tr><th>ᏁᎵᏁᏃ ᎢᎦ ᎤᏍᏆᎸᎲ ᎾᏍᎩ ᎠᎱᏍᏕᏎᏗ ᎨᏒ ᎠᏲᎵ,  ᏚᏃᎡᎢ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏂᏚᏬᎡ ᎠᏏᏉ ᎾᏥᏁᎵᎬᎾ ᎨᏎᎢ.
	<tr><th>Tsu-ne-li-ne-no i-ga u-s-qua-lv-hv na-s-gi a-hu-s-de-se-di ge-sv a-yo-li, Tsi-Sa du-no-e-i, na-s-gi di-ka-hna-wa-di-do-hi ni-du-wo-e a-si-quo na-tsi-ne-li-gv-na ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030222.png"><img src="030222.png" width=400></a><br>
	<tr><th>And when the days of her purification according to the law of Moses were accomplished, they brought him to Jerusalem, to present him to the Lord;
	<tr><th>ᎭᏉᏃ ᎤᏍᏆᎸᎲ ᎤᎾᏓᏅᎦᎸᏗᏱ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ Ꮟ ᎤᏬᏪᎳᏅᎯ, ᎷᏏᎵᎻ ᎤᏂᏃᎴ ᎰᏩ ᎤᏂᎧᏁᏗᏱ;
	<tr><th>Hna-quo-no u-s-qua-lv-hv u-na-da-nv-ga-lv-di-yi na-s-gi-ya ni-gv-nv di-ka-hna-wa-dv-s-di Mo-si u-wo-we-la-nv-hi, Tsi-lu-si-li-mi u-ni-no-le Yi-ho-wa u-ni-ka-ne-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030223.png"><img src="030223.png" width=400></a><br>
	<tr><th>(As it is written in the law of the Lord, Every male that openeth the womb shall be called holy to the Lord;)
	<tr><th>ᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎸ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎰᏩ ᏣᏥᎵᎦ; ᏂᎥ ᎢᎬᏱ ᎤᎾᏕᏅᎯ ᎠᏂᏍᎦᏯ ᎰᏩ ᏥᏲᎯᏎᎸᎯ ᎨᎪᏎᎮᏍᏗ;
	<tr><th>Na-s-gi-ya ni-gv-nv go-we-lv di-ka-hna-wa-dv-s-di-yi Mo-ho-wa tsa-tsi-li-ga; Na-ni-v i-gv-yi u-na-de-nv-hi a-ni-s-ga-ya Yi-ho-wa Tsa-tsi-yo-hi-se-lv-hi ge-go-se-he-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030224.png"><img src="030224.png" width=400></a><br>
	<tr><th>And to offer a sacrifice according to that which is said in the law of the Lord, A pair of turtledoves, or two young pigeons.
	<tr><th>Ꮄ ᎠᏥᎸ-ᎨᎳᏍᏗ ᎤᎾᎵᏍᎪᎸᏙᏗᏱ ᎾᏍᎩᏯ ᎯᎠ ᏂᎦᏪᏍᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎰᏩ ᎤᏤᎵᎦ; ᏂᏔᎵ ᏧᎴᏗᏂᏍᎪᏂᎯ, ᎠᎴ ᎠᏂᏔᎵ ᎠᏂᏛ ᏬᏱ.
	<tr><th>A-le a-tsi-lv--ge-la-s-di u-na-li-s-go-lv-do-di-yi na-s-gi-ya hi-a ni-ga-we-s-gv di-ka-hna-wa-dv-s-di Yi-ho-wa u-tse-li-ga; A-ni-ta-li tsu-le-di-ni-s-go-ni-hi, a-le a-ni-ta-li a-ni-dv wo-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030225.png"><img src="030225.png" width=400></a><br>
	<tr><th>And, behold, there was a man in Jerusalem, whose name was Simeon; and the same man was just and devout, waiting for the consolation of Israel: and the Holy Ghost was upon him.
	<tr><th>Ꮄ ᎬᏂᏳᏉ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎷᏏᎵᎻ ᎡᎮ ᎻᏯᏂ ᏧᏙᎢᏛ; ᎠᎴ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎠᎴ ᏁᎳᏅᎯ ᏗᎧᎿᎭᏩᏕᎩ ᎨᏎᎢ, ᎠᎦᏘᏰ ᏏᎵ ᎨᏥᏄᏬᎯᏍᏙᏗᏱ; ᎸᏉᏗᏳᏃ ᏓᏅᏙ ᏔᎵ ᎤᏛᏗᏕᎨᎢ.
	<tr><th>A-le gv-ni-yu-quo gi-lo i-yu-s-di a-s-ga-ya Tsi-lu-si-li-mi e-he Si-mi-ya-ni tsu-do-i-dv; a-le na-s-gi du-yu-go-dv i-ya-dv-ne-hi a-le U-ne-la-nv-hi di-ka-hna-wa-de-gi ge-se-i, a-ga-ti-ye I-si-li ge-tsi-nu-wo-hi-s-do-di-yi; Ga-lv-quo-di-yu-no A-da-nv-do ta-li u-dv-di-de-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030226.png"><img src="030226.png" width=400></a><br>
	<tr><th>And it was revealed unto him by the Holy Ghost, that he should not see death, before he had seen the Lord's Christ.
	<tr><th>Ꮄ ᎬᏂᎨᏒ ᎢᏳᏩᏁᎸᎯ ᎨᏎ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎾᏍᎩ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᎪᏩᏛᏗ ᏂᎨᏒᎾ ᎨᏒ ᎬᏂ ᎰᏩ ᎤᏤᎵ ᎶᏁᏛ ᎤᎪᎲᎯ ᏱᎩ
	<tr><th>A-le gv-ni-ge-sv i-yu-wa-ne-lv-hi ge-se Ga-lv-quo-di-yu A-da-nv-do, na-s-gi a-yo-hu-hi-s-di ge-sv u-go-wa-dv-di ni-ge-sv-na ge-sv gv-ni Yi-ho-wa u-tse-li Ga-lo-ne-dv u-go-hv-hi yi-gi

<br>
</table><br>

<table border=1>
	<tr><th><a href="030227.png"><img src="030227.png" width=400></a><br>
	<tr><th>And he came by the Spirit into the temple: and when the parents brought in the child Jesus, to do for him after the custom of the law,
	<tr><th>Ꮄ ᎠᏓᏅᏙ ᎤᏓᏅᏖᎮᎸᎯ ᏭᎷᏤ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ; ᏧᎦᏴᎵᎨᏃ ᎤᏂᏴᏔᏂᎸ ᎠᏲᎵ Ꮜ ᎾᏍᎩ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏳᎾᏛᏁᏗᏱ,
	<tr><th>A-le a-da-nv-do u-da-nv-te-he-lv-hi wu-lu-tse u-dv-na--di-ga-la-wi-i-s-di-yi; tsu-ga-yv-li-ge-no u-ni-yv-ta-ni-lv a-yo-li Tsi-sa na-s-gi ni-gv-nv di-ka-hna-wa-dv-s-di i-yu-na-dv-ne-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030228.png"><img src="030228.png" width=400></a><br>
	<tr><th>Then took he him up in his arms, and blessed God, and said,
	<tr><th>ᎭᏉ ᎾᏍᎩ ᎤᏁᏎᎢ, ᎠᎴ ᎤᎸᏉᏔᏁ ᏁᎳᏅᎯ, ᎯᎠ ᏄᏪᏎᎢ;
	<tr><th>Hna-quo na-s-gi u-ne-se-i, a-le u-lv-quo-ta-ne U-ne-la-nv-hi, hi-a nu-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030229.png"><img src="030229.png" width=400></a><br>
	<tr><th>Lord, now lettest thou thy servant depart in peace, according to thy word:
	<tr><th>ᎬᏫᏳᎯ, ᎿᎭᏉ ᎯᏅᏏᏓᏍᏗ ᏅᏩᏙᎯᏯᏛ ᏕᎯᏲᏍᎦ, ᎾᏍᎩᏯ ᏂᏣᏪᏒ ᏣᏁᏨᎢ;
	<tr><th>Tsa-gv-wi-yu-hi, hna-quo hi-nv-si-da-s-di nv-wa-do-hi-ya-dv de-hi-yo-s-ga, na-s-gi-ya ni-tsa-we-sv tsa-ne-tsv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030230.png"><img src="030230.png" width=400></a><br>
	<tr><th>For mine eyes have seen thy salvation,
	<tr><th>ᏥᎦᎵᏰᏃ ᎬᏗ ᏥᎪᏩᏛ ᏣᏤᎵ ᎠᎵᏍᏕᎸᏙᏗ.
	<tr><th>Di-tsi-ga-li-ye-no gv-di tsi-go-wa-dv tsa-tse-li a-li-s-de-lv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030231.png"><img src="030231.png" width=400></a><br>
	<tr><th>Which thou hast prepared before the face of all people;
	<tr><th>ᏍᎩ ᏣᏓᏁᎳᏅᎯ ᏥᎩ ᎾᏂᎥ ᏴᏫ ᎠᏂᎦᏔᎲᎢ,
	<tr><th>Na-s-gi tsa-da-ne-la-nv-hi tsi-gi na-ni-v yv-wi a-ni-ga-ta-hv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030232.png"><img src="030232.png" width=400></a><br>
	<tr><th>A light to lighten the Gentiles, and the glory of thy people Israel.
	<tr><th>Ꭶ-ᎦᏘ ᏧᏂᎸᏌᏓᏕᏗ ᎾᏓᎴᏅᏛ ᏴᏫ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒ ᏗᏣᏤᎵ ᏴᏫ ᏏᎵ ᎤᎾᏤᎵᎦ.
	<tr><th>I-ga--ga-ti tsu-ni-lv-sa-da-de-di Tsu-na-da-le-nv-dv yv-wi, a-le ga-lv-quo-di-yu ge-sv di-tsa-tse-li yv-wi I-si-li u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030233.png"><img src="030233.png" width=400></a><br>
	<tr><th>And Joseph and his mother marvelled at those things which were spoken of him.
	<tr><th>ᏩᏃ ᎠᎴ ᎠᏲᎵ ᎤᏥ ᎠᏂᏍᏆᏂᎪᏍᎨ ᏄᏍᏛ ᎠᏥᏁᎢᏍᏗᏍᎬ ᎾᏍᎩ.
	<tr><th>Tso-wa-no a-le a-yo-li u-tsi a-ni-s-qua-ni-go-s-ge nu-s-dv a-tsi-ne-i-s-di-s-gv na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030234.png"><img src="030234.png" width=400></a><br>
	<tr><th>And Simeon blessed them, and said unto Mary his mother, Behold, this child is set for the fall and rising again of many in Israel; and for a sign which shall be spoken against;
	<tr><th>ᎻᏯᏂᏃ ᎣᏍᏛ ᏚᏁᏤᎴᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴ Ꮅ ᎠᏲᎵ ᎤᏥ, ᏂᏳᏉ ᎯᎠ ᎾᏍᎩ ᎠᏲᎵ ᎠᏥᎧᏅ ᎾᏍᎩ ᏏᎵ ᎠᏁᎯ ᎤᏂᏣᏘ ᏧᏂᏅᎢᏍᏗᏱ ᎠᎴ ᏧᎾᎴᎯᏐᏙᏗᏱ; ᎠᎴ ᎤᏰᎸᏛ ᎤᎾᏡᏙᏗ ᎠᏂᏬᏂᏍᎬᎢ.
	<tr><th>Mi-mi-ya-ni-no o-s-dv du-ne-tse-le-i, a-le hi-a nu-we-se-le Me-li a-yo-li u-tsi, Gv-ni-yu-quo hi-a na-s-gi a-yo-li a-tsi-ka-nv na-s-gi I-si-li a-ne-hi u-ni-tsa-ti tsu-ni-nv-i-s-di-yi a-le tsu-na-le-hi-so-do-di-yi; a-le u-ye-lv-dv u-na-tlu-do-di a-ni-wo-ni-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030235.png"><img src="030235.png" width=400></a><br>
	<tr><th>(Yea, a sword shall pierce through thy own soul also,) that the thoughts of many hearts may be revealed.
	<tr><th>ᏍᎩ ᎤᏂᏣᏘ ᏄᏍᏛ ᏓᎾᏓᏅᏖᏍᎬ ᏧᏂᎾᏫᏱ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ: Ꭵ, ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎾᏍᏉ ᏨᏒ ᏣᏓᏅᏙ ᏓᏣᏘᎵ.
	<tr><th>Na-s-gi u-ni-tsa-ti nu-s-dv da-na-da-nv-te-s-gv tsu-ni-na-wi-yi gv-ni-ge-sv i-yu-li-s-do-di-yi: V-v, a-ye-la-s-di--ga-nv-hi-dv na-s-quo tsv-sv tsa-da-nv-do da-tsa-ti-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030236.png"><img src="030236.png" width=400></a><br>
	<tr><th>And there was one Anna, a prophetess, the daughter of Phanuel, of the tribe of Aser: she was of a great age, and had lived with an husband seven years from her virginity;
	<tr><th>Ꮄ ᎩᎶ ᎢᏳᏍᏗ ᎠᎨᏴ Ꮒ ᏧᏙᎢᏛ ᎠᏙᎴᎰᏍᎩ ᎡᎮᎢ, ᎾᏍᎩ ᏄᎡᎵ ᎤᏪᏥ ᎨᏎᎢ, Ꮜ ᎠᏂᎳᏍᏓᎸ ᎤᏠᏱ, ᎾᏍᎩ ᎤᏣᏘ ᎠᎦᏴᎵᎨ ᎨᏎᎢ, ᎠᎴ ᎦᎵᏉᎩ ᎢᏧᏕᏘᏴᏛ ᎤᎾᏁᎳᏛᎯ ᎨᏎ ᎠᏍᎦᏯ ᎠᏛᏉ ᎨᏒ ᏧᎾᏨᏛ;
	<tr><th>A-le gi-lo i-yu-s-di a-ge-yv E-ni tsu-do-i-dv a-do-le-ho-s-gi e-he-i, na-s-gi Qua-nu-e-li u-we-tsi ge-se-i, E-sa a-ni-la-s-da-lv u-tlo-yi, na-s-gi u-tsa-ti a-ga-yv-li-ge ge-se-i, a-le ga-li-quo-gi i-tsu-de-ti-yv-dv u-na-ne-la-dv-hi ge-se a-s-ga-ya a-dv-quo ge-sv tsu-na-tsv-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030237.png"><img src="030237.png" width=400></a><br>
	<tr><th>And she was a widow of about fourscore and four years, which departed not from the temple, but served God with fastings and prayers night and day.
	<tr><th>Ꮄ ᎤᏬᏑᎶᏨᎯ ᎨᏎ ᏁᎳᏍᎪᎯ ᏅᎩᎦᎵ ᎢᏴᏛ ᎢᏳᏕᏘᏴᏛ, ᎾᏍᎩ ᎥᏝ ᏱᏓᏅᏍᎨ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏁᎳᏅᎯᏉ ᏓᎧᎿᎭᏩᏗᏎᎢ ᎠᎹᏟ ᎬᏍᎬ ᎠᎴ ᎠᏓᏙᎵᏍᏗᏍᎬ ᏂᏚᎵᏏᏂᏒ ᎠᎴ ᏂᏚᎩᏨᏂᏒᎢ.
	<tr><th>A-le u-wo-su-lo-tsv-hi ge-se ne-la-s-go-hi nv-gi-ga-li i-yv-dv i-yu-de-ti-yv-dv, na-s-gi v-tla yi-da-nv-s-ge u-dv-na--di-ga-la-wi-i-s-di-yi, U-ne-la-nv-hi-quo da-ka-hna-wa-di-se-i a-ma-tli gv-s-gv a-le a-da-do-li-s-di-s-gv ni-du-li-si-ni-sv a-le ni-du-gi-tsv-ni-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030238.png"><img src="030238.png" width=400></a><br>
	<tr><th>And she coming in that instant gave thanks likewise unto the Lord, and spake of him to all them that looked for redemption in Jerusalem.
	<tr><th>ᏍᎩᏃ ᎾᏍᏉ ᎾᎯᏳᏉ ᎤᎷᏤ ᎤᎵᎮᎵᏤᎴ ᎰᏩ, ᎠᎴ ᎾᏍᎩ ᏕᎧᏁᎢᏍᏓᏁᎮ ᎾᏂᎥᏉ ᎷᏏᎵᎻ ᎠᏁᎯ ᎠᏂᎦᏖᏃᎯ ᎠᎫᏴᏙᏗ ᎨᏒ ᎤᎾᏄᎪᎢᏍᏗᏱ.
	<tr><th>Na-s-gi-no na-s-quo na-hi-yu-quo u-lu-tse u-li-he-li-tse-le Yi-ho-wa, a-le na-s-gi de-ka-ne-i-s-da-ne-he na-ni-v-quo Tsi-lu-si-li-mi a-ne-hi a-ni-ga-te-no-hi a-gu-yv-do-di ge-sv u-na-nu-go-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030239.png"><img src="030239.png" width=400></a><br>
	<tr><th>And when they had performed all things according to the law of the Lord, they returned into Galilee, to their own city Nazareth.
	<tr><th>ᏂᏍᏆᏛᏃ ᏂᎦᏛ ᎢᏯᏛᏁᎵᏓᏍᏗ ᎨᏒ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎰᏩ ᎤᏤᎵᎦ, ᎢᎤᎾᏨᏎ ᎵᎵ ᏭᏂᎶᏎ, ᎤᏅᏒ ᏧᏂᏚᎲ ᏎᎵᏗ ᏭᏂᎷᏤᎢ.
	<tr><th>U-ni-s-qua-dv-no ni-ga-dv i-ya-dv-ne-li-da-s-di ge-sv na-s-gi-ya ni-gv-nv di-ka-hna-wa-dv-s-di Yi-ho-wa u-tse-li-ga, i-u-na-tsv-se Ge-li-li wu-ni-lo-se, u-nv-sv tsu-ni-du-hv Na-se-li-di wu-ni-lu-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030240.png"><img src="030240.png" width=400></a><br>
	<tr><th>And the child grew, and waxed strong in spirit, filled with wisdom: and the grace of God was upon him.
	<tr><th>ᏲᎵᏃ ᎠᏛᏍᎨᎢ ᎠᎴ ᎤᏓᏅᏛ ᎠᎵᏂᎪᏍᎨᎢ, ᎤᎧᎵᏨᎯ ᎨᏎ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ; ᎠᎴ ᏁᎳᏅᎯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏚᎧᎿᎭᏩᏗᏙᎮᎢ.
	<tr><th>A-yo-li-no a-dv-s-ge-i a-le u-da-nv-dv a-li-ni-go-s-ge-i, u-ka-li-tsv-hi ge-se a-ga-do-v-hi-s-di ge-sv-i; a-le U-ne-la-nv-hi u-da-do-li-s-di ge-sv du-ka-hna-wa-di-do-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030241.png"><img src="030241.png" width=400></a><br>
	<tr><th>Now his parents went to Jerusalem every year at the feast of the passover.
	<tr><th>ᎦᏴᎵᎨᏃ ᎷᏏᎵᎻ ᎠᏁᎨ ᏂᏓᏕᏘᏴᎯᏒ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎠᏍᏆᎵᏍᎬ ᎢᏳᎢ.
	<tr><th>Tsu-ga-yv-li-ge-no Tsi-lu-si-li-mi a-ne-ge ni-da-de-ti-yv-hi-sv ka-no-hi-ye-gi di-li-s-da-yv-di-yi a-s-qua-li-s-gv i-yu-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030242.png"><img src="030242.png" width=400></a><br>
	<tr><th>And when he was twelve years old, they went up to Jerusalem after the custom of the feast.
	<tr><th>ᎳᏚᏃ ᎢᏳᏕᏘᏴᏛ ᎨᏎ ᎷᏏᎵᎻ ᎤᏁᏅᎭ ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᏓᎾᎵᏍᏓᏴᎲᏍᎬ ᎢᏳᎢ.
	<tr><th>Ta-la-du-no i-yu-de-ti-yv-dv ge-se Tsi-lu-si-li-mi u-ne-nv-ha na-s-gi-ya i-yu-na-dv-ne-di ge-sv da-na-li-s-da-yv-hv-s-gv i-yu-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030243.png"><img src="030243.png" width=400></a><br>
	<tr><th>And when they had fulfilled the days, as they returned, the child Jesus tarried behind in Jerusalem; and Joseph and his mother knew not of it.
	<tr><th>ᏂᏍᏆᏛᏃ ᎢᎪᎯᏛ ᏚᎵᏒᏍᏛᎢ, ᎥᎤᎾᏨᏏᏗᏒ ᎠᏲᎵ Ꮜ ᎷᏏᎵᎻ ᏗᎤᏗᎩᏰᎢ, ᏩᏃ ᎠᎴ ᎤᏥ ᎥᏝ ᏱᏁᎵᏍᎨᎢ.
	<tr><th>U-ni-s-qua-dv-no i-go-hi-dv du-li-sv-s-dv-i, v-u-na-tsv-si-di-sv a-yo-li Tsi-sa Tsi-lu-si-li-mi di-u-di-gi-ye-i, Tso-wa-no a-le u-tsi v-tla yi-ne-li-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030244.png"><img src="030244.png" width=400></a><br>
	<tr><th>But they, supposing him to have been in the company, went a day's journey; and they sought him among their kinsfolk and acquaintance.
	<tr><th>ᏍᎩᏃ ᏑᎾᏓᏡᎩ ᎠᎾᎢᏒ ᎨᎳᏗ ᎠᏁᎵᏍᎬ ᏏᎦ ᎡᏅᏍᏗ ᎢᏴᏛ ᎤᏁᏅᏎᎢ; ᎪᎱᏍᏗᏃ ᏧᏅᏅ ᎠᎴ ᏗᎾᏓᎦᏔᎯ ᎠᏂᏅ ᎤᏂᏲᎴᎢ.
	<tr><th>Na-s-gi-no su-na-da-tlu-gi a-na-i-sv ge-la-di a-ne-li-s-gv si-ga e-nv-s-di i-yv-dv u-ne-nv-se-i; go-hu-s-di-no tsu-nv-nv a-le di-na-da-ga-ta-hi a-ni-nv u-ni-yo-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030245.png"><img src="030245.png" width=400></a><br>
	<tr><th>And when they found him not, they turned back again to Jerusalem, seeking him.
	<tr><th>ᏩᏠᏨᏃ ᎢᎤᎾᏨᏎᎢ ᎷᏏᎵᎻ ᏭᏂᎶᏎ ᎬᏩᏲᎮᎢ.
	<tr><th>Gv-wa-tlo-tsv-no i-u-na-tsv-se-i Tsi-lu-si-li-mi wu-ni-lo-se gv-wa-yo-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030246.png"><img src="030246.png" width=400></a><br>
	<tr><th>And it came to pass, that after three days they found him in the temple, sitting in the midst of the doctors, both hearing them, and asking them questions.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏦᎢᏁ ᎢᎦ ᎤᏂᏩᏛᎮ ᎤᏛᏃᎯ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎤᏬᎴ ᎠᏰᎵ ᎠᏂᏅ ᏗᎾᏕᏲᎲᏍᎩ ᏓᏛᏓᏍᏓᏁᎮ ᎠᎴ ᏓᏛᏛᎮᎸᎥᏍᎨᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi tso-i-ne i-ga u-ni-wa-dv-he u-dv-no-hi di-ga-la-wi-i-s-di-yi, u-wo-le a-ye-li a-ni-nv di-na-de-yo-hv-s-gi da-dv-da-s-da-ne-he a-le da-dv-dv-he-lv-v-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030247.png"><img src="030247.png" width=400></a><br>
	<tr><th>And all that heard him were astonished at his understanding and answers.
	<tr><th>ᎦᏛᏃ ᎬᏩᏛᎦᏁᎸᎯ ᎤᏂᏍᏆᏂᎪᏎ ᏃᏒ ᎪᎵᎬᎢ, ᎠᎴ ᎬᏩᏛᏛᎲᏍᎬ ᏕᎦᏬᎯᎵᏴᏍᏓᏁᎲᎢ.
	<tr><th>Ni-ga-dv-no gv-wa-dv-ga-ne-lv-hi u-ni-s-qua-ni-go-se no-sv go-li-gv-i, a-le gv-wa-dv-dv-hv-s-gv de-ga-wo-hi-li-yv-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030248.png"><img src="030248.png" width=400></a><br>
	<tr><th>And when they saw him, they were amazed: and his mother said unto him, Son, why hast thou thus dealt with us? behold, thy father and I have sought thee sorrowing.
	<tr><th>ᎦᏴᎵᎨᏃ ᎬᏩᎪᎲ ᎤᏂᏍᏆᏂᎪᏎᎢ; ᎤᏥᏃ ᎯᎠ ᏄᏪᏎᎴᎢ ᏇᏥ, ᎦᏙᏃ ᏅᏍᎩᎾᏛᏂᏏᏉ?  ᏙᏓ ᎢᏍᏛᏲᎲᎩ ᎤᏪᎵᎯᏍᏗ ᎣᎩᎾᏓᏅᏔᏩᏕᎬᎩ.
	<tr><th>Tsu-ga-yv-li-ge-no gv-wa-go-hv u-ni-s-qua-ni-go-se-i; u-tsi-no hi-a nu-we-se-le-i A-que-tsi, ga-do-no nv-s-gi-na-dv-ni-si-quo?  Tsa-do-da i-s-dv-yo-hv-gi u-we-li-hi-s-di o-gi-na-da-nv-ta-wa-de-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030249.png"><img src="030249.png" width=400></a><br>
	<tr><th>And he said unto them, How is it that ye sought me? wist ye not that I must be about my Father's business?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏙᏃ ᎢᏍᎩᏂᏲᎮᎢ?  ᏍᎪ ᏱᏍᏗᎦᏔᎮ ᏙᏙᏱ ᎠᏎ ᎠᏇᏓᏍᏗ ᎨᏒᎢ?
	<tr><th>Hi-a-no ni-du-we-se-le-i; Ga-do-no i-s-gi-ni-yo-he-i?  Tla-s-go yi-s-di-ga-ta-he E-do-do-yi a-se a-que-da-s-di ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030250.png"><img src="030250.png" width=400></a><br>
	<tr><th>And they understood not the saying which he spake unto them.
	<tr><th>ᏎᏃ ᎥᏝ ᏳᏃᎵᏤ ᎾᏍᎩ ᏂᏚᏪᏎᎸᎢ.
	<tr><th>A-se-no v-tla yu-no-li-tse na-s-gi ni-du-we-se-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030251.png"><img src="030251.png" width=400></a><br>
	<tr><th>And he went down with them, and came to Nazareth, and was subject unto them: but his mother kept all these sayings in her heart.
	<tr><th>ᏍᏓᏩᏛᏎᏃ, ᎠᎴ ᏎᎵᏗ ᏭᎷᏤᎢ, ᎠᎴ ᏕᎤᏁᎶᏕᎢ.  ᏥᏍᎩᏂ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᎤᏍᏆᏂᎪᏔᏁ ᎤᎾᏫᏱ.
	<tr><th>Du-s-da-wa-dv-se-no, a-le Na-se-li-di wu-lu-tse-i, a-le de-u-ne-lo-de-i.  U-tsi-s-gi-ni hi-a na-s-gi ni-ga-dv u-s-qua-ni-go-ta-ne u-na-wi-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030252.png"><img src="030252.png" width=400></a><br>
	<tr><th>And Jesus increased in wisdom and stature, and in favour with God and man.
	<tr><th>Ꮄ Ꮜ ᎧᏁᏉᏥᏎ ᎠᎦᏔᎿᎭᎢᏳ ᎨᏒ ᎠᎴ ᎠᏛᏍᎬᎢ ᎠᎴ ᏁᎳᏅᎯ ᎠᎴ ᏴᏫ ᎬᏩᎨᏳᎯᏳ ᎨᏒᎢ.
	<tr><th>A-le Tsi-sa ka-ne-quo-tsi-se a-ga-ta-hna-i-yu ge-sv a-le a-dv-s-gv-i a-le U-ne-la-nv-hi a-le yv-wi gv-wa-ge-yu-hi-yu ge-sv-i.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>