<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="030300.png" width=200><br>

<table border=1>
	<tr><th><a href="030301.png"><img src="030301.png" width=400></a><br>
	<tr><th>Now in the fifteenth year of the reign of Tiberius Caesar, Pontius Pilate being governor of Judaea, and Herod being tetrarch of Galilee, and his brother Philip tetrarch of Ituraea and of the region of Trachonitis, and Lysanias the tetrarch of Abilene,
	<tr><th>ᏍᎩᎦᏚᏏᏁᏃ ᎤᏕᏘᏴᏌᏗᏒ ᏈᎵᏯ Ꮜ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᏗᏯ ᎴᏗ ᏗᏱ ᏣᎦᏁᎶᏗ ᎨᏎᎢ, ᎠᎴ ᎶᏛ ᎨᎵᎵ ᏍᎦᏚᎩ ᎨᏒ ᎠᏥᎦᏘᏗᏍᏗ ᎨᏎᎢ, ᎤᏅᏟᏃ ᎵᎩ ᏚᎵ ᎠᎴ ᎪᏂᏗ ᎠᏥᎦᏘᏗᏍᏗ ᎨᏎᎢ, ᏌᏂᏯᏃ ᏈᎵᏂ ᎠᏥᎦᏘᏗᏍᏗ ᎨᏎᎢ;
	<tr><th>Hi-s-gi-ga-du-si-ne-no u-de-ti-yv-sa-di-sv Da-qui-li-ya Si-sa u-gv-wi-yu-hi ge-sv-i, Quv-di-ya Qua-le-di Tsu-di-yi tsa-ga-ne-lo-di ge-se-i, a-le E-lo-dv ge-li-li s-ga-du-gi ge-sv a-tsi-ga-ti-di-s-di ge-se-i, u-nv-tli-no Qui-li-gi I-du-li a-le Tla-go-ni-di a-tsi-ga-ti-di-s-di ge-se-i, Li-sa-ni-ya-no A-qui-li-ni a-tsi-ga-ti-di-s-di ge-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030302.png"><img src="030302.png" width=400></a><br>
	<tr><th>Annas and Caiaphas being the high priests, the word of God came unto John the son of Zacharias in the wilderness.
	<tr><th>ᎾᏃ ᎠᎴ ᏱᏆ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎨᏎᎢ, ᏁᎳᏅᎯ ᎤᏬᏂᏒᎯ ᎢᎾᎨ ᎤᎷᏤᎴ Ꮒ ᎦᎳᏯ ᎤᏪᏥ.
	<tr><th>E-na-no a-le Ga-yi-qua nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi ge-se-i, U-ne-la-nv-hi u-wo-ni-sv-hi i-na-ge u-lu-tse-le Tsa-ni Tse-ga-la-ya u-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030303.png"><img src="030303.png" width=400></a><br>
	<tr><th>And he came into all the country about Jordan, preaching the baptism of repentance for the remission of sins;
	<tr><th>Ꮄ ᎾᏍᎩ ᎤᎷᏤ ᎤᏪᏙᎴ ᏓᏂ ᎾᎥᏂᎨ ᎨᏒᎢ, ᎠᎵᏥᏙᎲᏍᎨ ᎧᏃᎮᏍᎨ ᏗᏓᏬᏍᏗ ᎨᏒ ᎦᏁᏟᏴᏛ ᎨᏒ ᎣᏓᏅᏛᎢ, ᎾᏍᎩ ᎦᏴᏓᏘᏁᏗᏱ ᎣᏍᎦᏅᏨᎢ;
	<tr><th>A-le na-s-gi u-lu-tse u-we-do-le Tso-da-ni na-v-ni-ge ge-sv-i, a-li-tsi-do-hv-s-ge ka-no-he-s-ge di-da-wo-s-di ge-sv ga-ne-tli-yv-dv ge-sv o-da-nv-dv-i, na-s-gi ga-yv-da-ti-ne-di-yi o-s-ga-nv-tsv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030304.png"><img src="030304.png" width=400></a><br>
	<tr><th>As it is written in the book of the words of Esaias the prophet, saying, The voice of one crying in the wilderness, Prepare ye the way of the Lord, make his paths straight.
	<tr><th>ᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎸ ᎪᏪᎵᎯ ᏌᏯ ᎠᏙᎴᎰᏍᎩ ᎤᏪᏂᏒᎯ, ᎯᎠ ᏥᏂᎦᏪᎭ; ᏪᎷᎦ ᎩᎶ ᎢᎾᎨᎢ, ᎯᎠ ᏂᎦᏪᎭ; ᏣᏛᏅᎢᏍᏓᏏ ᎰᏩ ᎤᎶᎯᏍᏗᏱ, ᏚᏅᏅ ᏗᏥᏥᏃᎯᏍᏓ.
	<tr><th>Na-s-gi-ya ni-gv-nv go-we-lv go-we-li-hi I-sa-ya a-do-le-ho-s-gi u-we-ni-sv-hi, hi-a tsi-ni-ga-we-ha; U-we-lu-ga gi-lo i-na-ge-i, hi-a ni-ga-we-ha; E-tsa-dv-nv-i-s-da-si Yi-ho-wa u-lo-hi-s-di-yi, du-nv-nv di-tsi-tsi-no-hi-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030305.png"><img src="030305.png" width=400></a><br>
	<tr><th>Every valley shall be filled, and every mountain and hill shall be brought low; and the crooked shall be made straight, and the rough ways shall be made smooth;
	<tr><th>ᎨᏓᎵᏴᏅ ᏂᎦᏗᏳ ᏗᎧᎵᎢᏍᏗ ᎨᏎᏍᏗ, ᏙᏓᎸᏃ ᎠᎴ ᏚᏌᎯᎸ ᏂᎦᏗᏳ ᎡᎳᏗᎭ ᎢᏗᎬᏁᏗ ᎨᏎᏍᏗ, ᏧᏓᏥᏃᏍᏈᏗᏰᏛᏃ ᎨᏒ ᏗᎦᏥᏃᎯᏍᏙᏗ ᎨᏎᏍᏗ, ᎤᏲᏃ ᏕᎦᏅᏅ ᎬᎾᏕᏍᎩ ᎢᏗᎬᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>Du-ge-da-li-yv-nv ni-ga-di-yu di-ka-li-i-s-di ge-se-s-di, do-da-lv-no a-le du-sa-hi-lv ni-ga-di-yu e-la-di-ha i-di-gv-ne-di ge-se-s-di, tsu-da-tsi-no-s-qui-di-ye-dv-no ge-sv di-ga-tsi-no-hi-s-do-di ge-se-s-di, u-yo-no de-ga-nv-nv gv-na-de-s-gi i-di-gv-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030306.png"><img src="030306.png" width=400></a><br>
	<tr><th>And all flesh shall see the salvation of God.
	<tr><th>ᎦᏛᏃ ᎤᏇᏓᎵ ᏛᎪᎯ ᏁᎳᏅᎯ ᎤᏓᏍᏕᎸᏙᏗ ᎨᏒᎢ.
	<tr><th>Ni-ga-dv-no u-que-da-li dv-go-hi U-ne-la-nv-hi u-da-s-de-lv-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030307.png"><img src="030307.png" width=400></a><br>
	<tr><th>Then said he to the multitude that came forth to be baptized of him, O generation of vipers, who hath warned you to flee from the wrath to come?
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴ ᎤᏂᏣᏘ ᎾᏍᎩ ᏗᎨᎦᏬᏍᏗᏱ ᎤᏂᎸᏐᎸᎯ;  ᎢᎾᏛ ᏧᏁᏥ ᏂᎯ!  ᎦᎪ ᎢᏤᏯᏔᏅ ᎡᏣᎵᎡᏗᏱ ᎤᏔᎳᏬᎯᏍᏗ ᎤᎷᎯᏍᏗ ᎨᏒᎢ?
	<tr><th>Hna-quo-no hi-a ni-du-we-se-le u-ni-tsa-ti na-s-gi di-ge-ga-wo-s-di-yi u-ni-lv-so-lv-hi; Yo i-na-dv tsu-ne-tsi ni-hi!  ga-go i-tse-ya-ta-nv e-tsa-li-e-di-yi u-ta-la-wo-hi-s-di u-lu-hi-s-di ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030308.png"><img src="030308.png" width=400></a><br>
	<tr><th>Bring forth therefore fruits worthy of repentance, and begin not to say within yourselves, We have Abraham to our father: for I say unto you, That God is able of these stones to raise up children unto Abraham.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏥᎾᏄᎪᏩ ᎠᏙᎴᎰᎯᏍᏙᏗ ᏕᏥᏁᏟᏴᏒ ᏕᏣᏓᏅᏛᎢ; ᎠᎴ ᏞᏍᏗ ᎢᏣᎴᏅᎲ ᎯᎠ ᎢᏥᏪᏒ ᏕᏣᏓᏅᏛᎢ; ᏆᎭᎻ ᎣᎩᏙᏓ ᎠᏴ; ᎢᏨᏲᏎᏰᏃ ᏁᎳᏅᎯ ᏰᎵᏉ ᎯᎠ ᏅᏯ ᏱᏕᎬᏓ ᏱᏕᎪᏢᎾ ᏆᎭᎻ ᏧᏪᏥ.
	<tr><th>Na-s-gi i-yu-s-di i-tsi-na-nu-go-wa a-do-le-ho-hi-s-do-di de-tsi-ne-tli-yv-sv de-tsa-da-nv-dv-i; a-le tle-s-di i-tsa-le-nv-hv hi-a i-tsi-we-sv de-tsa-da-nv-dv-i; E-qua-ha-mi o-gi-do-da a-yv; i-tsv-yo-se-ye-no U-ne-la-nv-hi ye-li-quo hi-a nv-ya yi-de-gv-da yi-de-go-tlv-na E-qua-ha-mi tsu-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030309.png"><img src="030309.png" width=400></a><br>
	<tr><th>And now also the axe is laid unto the root of the trees: every tree therefore which bringeth not forth good fruit is hewn down, and cast into the fire.
	<tr><th>Ꮄ ᎾᏍᏉ ᎦᏳᎳ ᎦᎷᏯᏍᏗ ᎠᏅᎯ ᏚᎿᎭᏍᏕᏢ ᏕᏡᎬᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎦᏗᏳ ᏕᏡᎬ ᎣᏍᏛ ᎾᏓᏛᏍᎬᎾ ᎢᎨᏎᏍᏗ ᏗᎦᎴᏴᏍᏙᏗ ᎠᎴ ᎠᏥᎸᏱ ᏫᏓᏗᏅᏗ ᎨᏎᏍᏗ.
	<tr><th>A-le na-s-quo ga-yu-la ga-lu-ya-s-di a-nv-hi du-hna-s-de-tlv de-tlu-gv-i; na-s-gi i-yu-s-di ni-ga-di-yu de-tlu-gv o-s-dv na-da-dv-s-gv-na i-ge-se-s-di di-ga-le-yv-s-do-di a-le a-tsi-lv-yi wi-da-di-nv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030310.png"><img src="030310.png" width=400></a><br>
	<tr><th>And the people asked him, saying, What shall we do then?
	<tr><th>ᏂᏣᏘᏃ ᎬᏩᏛᏛᏁ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; Ꮩ ᏓᏲᏣᏛᏁᎵ?
	<tr><th>U-ni-tsa-ti-no gv-wa-dv-dv-ne hi-a ni-gv-wa-we-se-le-i; Ga-do da-yo-tsa-dv-ne-li?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030311.png"><img src="030311.png" width=400></a><br>
	<tr><th>He answereth and saith unto them, He that hath two coats, let him impart to him that hath none; and he that hath meat, let him do likewise.
	<tr><th>ᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; Ꮆ ᏔᎵ ᏗᎦᏌᎴᎾ ᏚᎾᎡᏍᏗ, ᏄᎾᎥᎾ ᎨᏒ ᎦᏅᏁᎮᏍᏗ; ᎩᎶᏃ ᎠᎵᏍᏓᏴᏗ ᎤᎮᏍᏗ, ᎾᏍᎩᏯ ᎾᏛᏁᎮᏍᏗ.
	<tr><th>U-ne-tsv hi-a ni-du-we-se-le-i; Gi-lo ta-li di-ga-sa-le-na du-na-e-s-di, nu-na-v-na ge-sv ga-nv-ne-he-s-di; gi-lo-no a-li-s-da-yv-di u-he-s-di, na-s-gi-ya na-dv-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030312.png"><img src="030312.png" width=400></a><br>
	<tr><th>Then came also publicans to be baptized, and said unto him, Master, what shall we do?
	<tr><th>ᏍᏉᏃ ᎠᏕᎸ-ᎠᏂᎩᏏᏙᎯ ᎤᏂᎸᏐᎴ ᏗᎨᎦᏬᏍᏗᏱ, ᎠᎴ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; ᏕᏲᎲᏍᎩ, ᎦᏙ ᏓᏲᏣᏛᏁᎵ?
	<tr><th>Na-s-quo-no a-de-lv--a-ni-gi-si-do-hi u-ni-lv-so-le di-ge-ga-wo-s-di-yi, a-le hi-a ni-gv-wa-we-se-le-i; Ta-de-yo-hv-s-gi, ga-do da-yo-tsa-dv-ne-li?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030313.png"><img src="030313.png" width=400></a><br>
	<tr><th>And he said unto them, Exact no more than that which is appointed you.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏍᏗ ᏱᏥᎶᏒᏍᏗᏍᎨᏍᏗ ᎢᎦᎢ ᎡᏥᏁᏤᎸ ᎢᏥᎩᏏᏓᏍᏗᏱ.
	<tr><th>Hi-a-no ni-du-we-se-le-i; Tle-s-di yi-tsi-lo-sv-s-di-s-ge-s-di i-ga-i e-tsi-ne-tse-lv i-tsi-gi-si-da-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030314.png"><img src="030314.png" width=400></a><br>
	<tr><th>And the soldiers likewise demanded of him, saying, And what shall we do? And he said unto them, Do violence to no man, neither accuse any falsely; and be content with your wages.
	<tr><th>ᏂᏯᏫᏍᎩᏃ ᎾᏍᏉ ᎢᎬᏩᏛᏛᏁ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎠᏴ ᎾᏃ ᎦᏙ ᏓᏲᏣᏛᏁᎵ?  ᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏍᏗ ᎩᎶ ᎬᏍᎦᎢᏍᏓᎩ ᎢᏰᏨᏁᎸᎩ, ᎠᎴ ᏞᏍᏗ ᎦᏰᎪᎩ ᏱᏣᏓᎳᏫᏎᎮᏍᏗ; ᎠᎴ ᏰᎵᏉ ᎢᏥᏰᎸᏎᏍᏗ ᎡᏣᎫᏴᎡᎲᎢ.
	<tr><th>A-ni-ya-wi-s-gi-no na-s-quo i-gv-wa-dv-dv-ne, hi-a nu-ni-we-se-i; a-yv na-no ga-do da-yo-tsa-dv-ne-li?  Hi-a-no ni-du-we-se-le-i; Tle-s-di gi-lo gv-s-ga-i-s-da-gi i-ye-tsv-ne-lv-gi, a-le tle-s-di ga-ye-go-gi yi-tsa-da-la-wi-se-he-s-di; a-le ye-li-quo i-tsi-ye-lv-se-s-di e-tsa-gu-yv-e-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030315.png"><img src="030315.png" width=400></a><br>
	<tr><th>And as the people were in expectation, and all men mused in their hearts of John, whether he were the Christ, or not;
	<tr><th>ᏂᏣᏘᏃ ᎠᏂᎦᏖᏃᎮᎢ, ᎠᎴ ᏂᎦᏛᏉ ᎠᏫ ᏙᏧᎾᏓᏅᏛ ᎬᏩᏓᏅᏖᏍᎨ Ꮒ, ᎾᏍᎩ ᎶᏁᏛ ᎨᏒ, ᎠᎴ ᎦᎶᏁᏛ ᏂᎨᏒᎾ ᎨᏒᎢ;
	<tr><th>U-ni-tsa-ti-no a-ni-ga-te-no-he-i, a-le ni-ga-dv-quo a-wi do-tsu-na-da-nv-dv gv-wa-da-nv-te-s-ge Tsa-ni, na-s-gi Ga-lo-ne-dv ge-sv, a-le ga-lo-ne-dv ni-ge-sv-na ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030316.png"><img src="030316.png" width=400></a><br>
	<tr><th>John answered, saying unto them all, I indeed baptize you with water; but one mightier than I cometh, the latchet of whose shoes I am not worthy to unloose: he shall baptize you with the Holy Ghost and with fire:
	<tr><th>Ꮒ ᎤᏁᏤ ᎯᎠ ᏂᏚᏪᏎᎴ ᏂᎦᏛ, Ᏼ ᎤᏙᎯᏳᎯ ᎠᎹ ᏕᏨᏯᏬᏍᏗᎭ; ᏓᏯᎢᏍᎩᏂ ᎤᏟ ᎤᎵᏂᎩᏗᏳ ᎡᏍᎦᏉ ᎠᏴ, ᎾᏍᎩ ᏓᎧᏁᏌᏛ ᏧᎳᏑᎶᎩ ᎥᏝ ᏰᎵ ᏱᏂᎪᎢ ᏗᎩᎧᏁᏴᏗᏱ; ᎾᏍᎩ ᎸᏉᏗᏳ ᏓᏅᏙ ᎠᎴ ᎠᏥᎸ ᏙᏓᏣᏬᏍᏔᏂ;
	<tr><th>Tsa-ni u-ne-tse hi-a ni-du-we-se-le ni-ga-dv, A-yv u-do-hi-yu-hi a-ma de-tsv-ya-wo-s-di-ha; da-ya-i-s-gi-ni u-tli u-li-ni-gi-di-yu e-s-ga-quo a-yv, na-s-gi da-ka-ne-sa-dv tsu-la-su-lo-gi v-tla ye-li yi-ni-go-i di-gi-ka-ne-yv-di-yi; na-s-gi Ga-lv-quo-di-yu A-da-nv-do a-le a-tsi-lv do-da-tsa-wo-s-ta-ni;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030317.png"><img src="030317.png" width=400></a><br>
	<tr><th>Whose fan is in his hand, and he will throughly purge his floor, and will gather the wheat into his garner; but the chaff he will burn with fire unquenchable.
	<tr><th>ᏍᎩ ᎤᎳᏐᏫᏍᏗ ᎠᏰᎭ, ᎠᎴ ᏂᎦᏛ ᏓᎦᎳᏐᏫᏏ ᎠᏲᏓᏝᎲᎢ, ᎤᏣᎴᏍᏗᏃ ᏓᎦᏟᏌᏂ ᏛᏂ ᎤᏗᏱ; ᎤᏬᎭᏄᎶᏔᏅᎯᏍᎩᏂ ᏛᎪᎲᏍᏔᏂ ᎠᏥᎸᏱ ᏂᎬᏠᏍᎬᎾ.
	<tr><th>Na-s-gi u-la-so-wi-s-di a-ye-ha, a-le ni-ga-dv da-ga-la-so-wi-si a-yo-da-tla-hv-i, u-tsa-le-s-di-no da-ga-tli-sa-ni dv-ni u-di-yi; u-wo-ha-nu-lo-ta-nv-hi-s-gi-ni dv-go-hv-s-ta-ni a-tsi-lv-yi ni-gv-tlo-s-gv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030318.png"><img src="030318.png" width=400></a><br>
	<tr><th>And many other things in his exhortation preached he unto the people.
	<tr><th>Ꮄ ᎤᏣᏖ ᏧᏓᎴᏅᏛ ᏕᎦᏬᏁᏗᏍᎬ ᏚᎵᏥᏙᏁᎴ ᏴᏫ.
	<tr><th>A-le u-tsa-te tsu-da-le-nv-dv de-ga-wo-ne-di-s-gv du-li-tsi-do-ne-le yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030319.png"><img src="030319.png" width=400></a><br>
	<tr><th>But Herod the tetrarch, being reproved by him for Herodias his brother Philip's wife, and for all the evils which Herod had done,
	<tr><th>ᎶᏛᏍᎩᏂ ᏍᎦᏚᎩ ᎠᏥᎦᏘᏗᏍᏗ ᎨᏒᎢ, Ꮒ ᎤᎬᏍᎪᎸᏁ ᏗᎵᏰᎢᎸᏍᏗᏍᎨ ᎶᏗᏏ ᎤᏅᏟ ᎵᎩ ᎤᏓᎴᎢ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎤᏣᏘᏂ ᏄᏛᏁᎸ ᎶᏛ,
	<tr><th>E-lo-dv-s-gi-ni s-ga-du-gi a-tsi-ga-ti-di-s-di ge-sv-i, Tsa-ni u-gv-s-go-lv-ne di-li-ye-i-lv-s-di-s-ge E-lo-di-si u-nv-tli Qui-li-gi u-da-le-i, a-le na-s-quo ni-ga-dv u-tsa-ti-ni nu-dv-ne-lv E-lo-dv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030320.png"><img src="030320.png" width=400></a><br>
	<tr><th>Added yet this above all, that he shut up John in prison.
	<tr><th>Ꮟ ᏭᏓᎪᎾᏛ ᎯᎠ ᎾᏍᎩ ᏄᏛᏁᎴᎢ, Ꮒ ᏗᏓᏍᏚᏗᏱ ᎤᏍᏚᏁᎢ.
	<tr><th>A-si wu-da-go-na-dv hi-a na-s-gi nu-dv-ne-le-i, Tsa-ni di-da-s-du-di-yi u-s-du-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030321.png"><img src="030321.png" width=400></a><br>
	<tr><th>Now when all the people were baptized, it came to pass, that Jesus also being baptized, and praying, the heaven was opened,
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᏂᎦᏛ ᏴᏫ ᏕᎨᎦᏬᎥ Ꮜ ᎾᏍᏉ ᎠᎦᏬᎡᎢ, ᎠᎴ ᎤᏓᏙᎵᏍᏔᏅ ᎦᎸᎳᏗ ᎤᎵᏍᏚᎢᏎᎢ,
	<tr><th>Hna-quo-no hi-a nu-li-s-ta-ne-i, ni-ga-dv yv-wi de-ge-ga-wo-v Tsi-sa na-s-quo a-ga-wo-e-i, a-le u-da-do-li-s-ta-nv ga-lv-la-di u-li-s-du-i-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030322.png"><img src="030322.png" width=400></a><br>
	<tr><th>And the Holy Ghost descended in a bodily shape like a dove upon him, and a voice came from heaven, which said, Thou art my beloved Son; in thee I am well pleased.
	<tr><th>Ꮄ ᎸᏉᏗᏳ ᏓᏅᏙ ᏧᏠᎠᏎ ᎾᏍᎩ ᎤᏪᏯᎸᏤᎢ, ᎠᏰᎸ ᏧᎴ-ᏗᏍᎪᏂᎯ ᎾᏍᎩᏯ ᎨᏎ ᎤᏙᏢᏒᎢ; ᎧᏁᎬᏃ ᎦᎸᎳᏗ ᏧᎶᏎ ᎯᎠ ᏅᏧᏪᏎᎢ; Ꭿ ᎬᎨᏳᎢ ᏇᏥ; ᎣᏏᏳ  ᎬᏰᎸᎢ ᏂᎯ.
	<tr><th>A-le Ga-lv-quo-di-yu A-da-nv-do tsu-tlo-a-se na-s-gi u-we-ya-lv-tse-i, a-ye-lv tsu-le--di-s-go-ni-hi na-s-gi-ya ge-se u-do-tlv-sv-i; ka-ne-gv-no ga-lv-la-di tsu-lo-se hi-a nv-tsu-we-se-i; Hi-hi gv-ge-yu-i A-que-tsi; o-si-yu  gv-ye-lv-i ni-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030323.png"><img src="030323.png" width=400></a><br>
	<tr><th>And Jesus himself began to be about thirty years of age, being (as was supposed) the son of Joseph, which was the son of Heli,
	<tr><th>ᏌᏃ ᎿᎭᏉ ᎠᏎ ᏦᎠᏍᎪᎯ ᎢᏳᏕᏘᏴᏛ ᎨᏎᎢ, ᎾᏍᎩ Ꮹ ᎤᏪᏥ ᎤᏂᏰᎸᏎᎢ, ᎾᏍᎩ ᎳᏱ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Tsi-sa-no hna-quo a-se tso-a-s-go-hi i-yu-de-ti-yv-dv ge-se-i, na-s-gi Tso-wa u-we-tsi u-ni-ye-lv-se-i, na-s-gi Hi-la-yi u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030324.png"><img src="030324.png" width=400></a><br>
	<tr><th>Which was the son of Matthat, which was the son of Levi, which was the son of Melchi, which was the son of Janna, which was the son of Joseph,
	<tr><th>ᏍᎩ ᏓᏗ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎺᎵᎦᏱ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮎ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮹ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Ma-da-di u-we-tsi ge-se-i, na-s-gi Li-wi u-we-tsi ge-se-i, na-s-gi me-li-ga-yi u-we-tsi ge-se-i, na-s-gi Tsa-na u-we-tsi ge-se-i, na-s-gi Tso-wa u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030325.png"><img src="030325.png" width=400></a><br>
	<tr><th>Which was the son of Mattathias, which was the son of Amos, which was the son of Naum, which was the son of Esli, which was the son of Nagge,
	<tr><th>ᏍᎩ ᏗᏓᏯ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎼᏏ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎠᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏏᎳ, ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꭹ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Ma-di-da-ya u-we-tsi ge-se-i, na-s-gi E-mo-si u-we-tsi ge-se-i, na-s-gi Ne-a-mi u-we-tsi ge-se-i, na-s-gi E-si-la, u-we-tsi ge-se-i, na-s-gi Na-gi u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030326.png"><img src="030326.png" width=400></a><br>
	<tr><th>Which was the son of Maath, which was the son of Mattathias, which was the son of Semei, which was the son of Joseph, which was the son of Juda,
	<tr><th>ᏍᎩ ᎠᏗ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏗᏓᏯ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎻᏯ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮹ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮣ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Me-a-di u-we-tsi ge-se-i, na-s-gi Ma-di-da-ya u-we-tsi ge-se-i, na-s-gi Si-mi-ya u-we-tsi ge-se-i, na-s-gi Tso-wa u-we-tsi ge-se-i, na-s-gi Tsu-da u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030327.png"><img src="030327.png" width=400></a><br>
	<tr><th>Which was the son of Joanna, which was the son of Rhesa, which was the son of Zorobabel, which was the son of Salathiel, which was the son of Neri,
	<tr><th>ᏍᎩ ᎠᎾ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮜ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎳᏇᎵ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎳᏓᏱᎵ  ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎳᏱ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Tso-a-na u-we-tsi ge-se-i, na-s-gi Li-sa u-we-tsi ge-se-i, na-s-gi Tsi-la-que-li u-we-tsi ge-se-i, na-s-gi Sa-la-da-yi-li  u-we-tsi ge-se-i, na-s-gi Si-la-yi u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030328.png"><img src="030328.png" width=400></a><br>
	<tr><th>Which was the son of Melchi, which was the son of Addi, which was the son of Cosam, which was the son of Elmodam, which was the son of Er,
	<tr><th>ᏍᎩ ᎵᎦᏱ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏓᏱ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏌᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎵᎼᏓᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮅ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Me-li-ga-yi u-we-tsi ge-se-i, na-s-gi A-da-yi u-we-tsi ge-se-i, na-s-gi Go-sa-mi u-we-tsi ge-se-i, na-s-gi E-li-mo-da-mi u-we-tsi ge-se-i, na-s-gi V-li u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030329.png"><img src="030329.png" width=400></a><br>
	<tr><th>Which was the son of Jose, which was the son of Eliezer, which was the son of Jorim, which was the son of Matthat, which was the son of Levi,
	<tr><th>ᏍᎩ Ꮟ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎵᎡᏌ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎵᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏓᏗ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮻ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Tso-si u-we-tsi ge-se-i, na-s-gi I-li-e-sa u-we-tsi ge-se-i, na-s-gi Tso-li-mi u-we-tsi ge-se-i, na-s-gi Ma-da-di u-we-tsi ge-se-i, na-s-gi Li-wi u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030330.png"><img src="030330.png" width=400></a><br>
	<tr><th>Which was the son of Simeon, which was the son of Juda, which was the son of Joseph, which was the son of Jonan, which was the son of Eliakim,
	<tr><th>ᏍᎩ ᎻᏯᏂ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮣ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮹ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎾᏂ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎳᏱᎩᎻ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Si-mi-ya-ni u-we-tsi ge-se-i, na-s-gi Tsu-da u-we-tsi ge-se-i, na-s-gi Tso-wa u-we-tsi ge-se-i, na-s-gi Tso-na-ni u-we-tsi ge-se-i, na-s-gi I-la-yi-gi-mi u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030331.png"><img src="030331.png" width=400></a><br>
	<tr><th>Which was the son of Melea, which was the son of Menan, which was the son of Mattatha, which was the son of Nathan, which was the son of David,
	<tr><th>ᏍᎩ ᎵᎠ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎾᏂ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏓᏓ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏓᏂ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮻ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Mi-li-a u-we-tsi ge-se-i, na-s-gi Mi-na-ni u-we-tsi ge-se-i, na-s-gi Ma-da-da u-we-tsi ge-se-i, na-s-gi Ne-da-ni u-we-tsi ge-se-i, na-s-gi De-wi u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030332.png"><img src="030332.png" width=400></a><br>
	<tr><th>Which was the son of Jesse, which was the son of Obed, which was the son of Booz, which was the son of Salmon, which was the son of Naasson,
	<tr><th>ᏍᎩ Ꮟ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏆᏗ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮟ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎵᎹ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏐᏂ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Tsi-si u-we-tsi ge-se-i, na-s-gi O-qua-di u-we-tsi ge-se-i, na-s-gi Quo-si u-we-tsi ge-se-i, na-s-gi Sa-li-ma u-we-tsi ge-se-i, na-s-gi Na-so-ni u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030333.png"><img src="030333.png" width=400></a><br>
	<tr><th>Which was the son of Aminadab, which was the son of Aram, which was the son of Esrom, which was the son of Phares, which was the son of Juda,
	<tr><th>ᏍᎩ ᎻᏂᏓ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎵᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏏᎳᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎵᏏ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮣ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi E-mi-ni-da u-we-tsi ge-se-i, na-s-gi E-li-mi u-we-tsi ge-se-i, na-s-gi I-si-la-mi u-we-tsi ge-se-i, na-s-gi Que-li-si u-we-tsi ge-se-i, na-s-gi Tsu-da u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030334.png"><img src="030334.png" width=400></a><br>
	<tr><th>Which was the son of Jacob, which was the son of Isaac, which was the son of Abraham, which was the son of Thara, which was the son of Nachor,
	<tr><th>ᏍᎩ ᎦᏈ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏏᎩ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏆᎭᎻ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮃ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮀ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Tse-ga-qui u-we-tsi ge-se-i, na-s-gi E-si-gi u-we-tsi ge-se-i, na-s-gi E-qua-ha-mi u-we-tsi ge-se-i, na-s-gi De-la u-we-tsi ge-se-i, na-s-gi Ne-ho u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030335.png"><img src="030335.png" width=400></a><br>
	<tr><th>Which was the son of Saruch, which was the son of Ragau, which was the son of Phalec, which was the son of Heber, which was the son of Sala,
	<tr><th>ᏍᎩ ᎳᎩ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꭺ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎵᎩ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮖ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮃ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Se-la-gi u-we-tsi ge-se-i, na-s-gi Le-go u-we-tsi ge-se-i, na-s-gi Que-li-gi u-we-tsi ge-se-i, na-s-gi Hi-qua u-we-tsi ge-se-i, na-s-gi Se-la u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030336.png"><img src="030336.png" width=400></a><br>
	<tr><th>Which was the son of Cainan, which was the son of Arphaxad, which was the son of Sem, which was the son of Noe, which was the son of Lamech,
	<tr><th>ᏍᎩ ᏱᏅ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏆᏣ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮋ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮿ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎻᎩ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Ka-yi-nv u-we-tsi ge-se-i, na-s-gi A-qua-tsa u-we-tsi ge-se-i, na-s-gi Se-mi u-we-tsi ge-se-i, na-s-gi No-ya u-we-tsi ge-se-i, na-s-gi Le-mi-gi u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030337.png"><img src="030337.png" width=400></a><br>
	<tr><th>Which was the son of Mathusala, which was the son of Enoch, which was the son of Jared, which was the son of Maleleel, which was the son of Cainan,
	<tr><th>ᏍᎩ ᏚᏏᎳ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏃᎩ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎳᏗ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᎵᎵᎵ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏱᏅ ᎤᏪᏥ ᎨᏎᎢ,
	<tr><th>Na-s-gi Mi-du-si-la u-we-tsi ge-se-i, na-s-gi I-no-gi u-we-tsi ge-se-i, na-s-gi Tse-la-di u-we-tsi ge-se-i, na-s-gi Ma-li-li-li u-we-tsi ge-se-i, na-s-gi Ka-yi-nv u-we-tsi ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030338.png"><img src="030338.png" width=400></a><br>
	<tr><th>Which was the son of Enos, which was the son of Seth, which was the son of Adam, which was the son of God.
	<tr><th>ᏍᎩ ᏃᏏ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ Ꮧ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏓᏫ ᎤᏪᏥ ᎨᏎᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏎᎢ.
	<tr><th>Na-s-gi I-no-si u-we-tsi ge-se-i, na-s-gi Se-di u-we-tsi ge-se-i, na-s-gi A-da-wi u-we-tsi ge-se-i, na-s-gi U-ne-la-nv-hi u-we-tsi ge-se-i.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>