<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="030400.png" width=200><br>

<table border=1>
	<tr><th><a href="030401.png"><img src="030401.png" width=400></a><br>
	<tr><th>And Jesus being full of the Holy Ghost returned from Jordan, and was led by the Spirit into the wilderness,
	<tr><th>ᏌᏃ ᎤᎧᎵᏨᎯ ᎨᏎ ᎸᏉᏗᏳ ᏓᏅᏙ ᏓᏂ ᏗᎤᏨᏎᎢ, ᎠᎴ ᎠᏓᏅᏙ ᎢᎾᎨ ᏭᏘᏅᏍᏔᏁᎢ,
	<tr><th>Tsi-sa-no u-ka-li-tsv-hi ge-se Ga-lv-quo-di-yu A-da-nv-do Tso-da-ni di-u-tsv-se-i, a-le a-da-nv-do i-na-ge wu-ti-nv-s-ta-ne-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030402.png"><img src="030402.png" width=400></a><br>
	<tr><th>Being forty days tempted of the devil. And in those days he did eat nothing: and when they were ended, he afterward hungered.
	<tr><th>Ꮄ ᏅᎦᏍᎪᎯ ᏧᏒᎯᏛ ᎤᎪᎵᏰᏍᎨ ᎠᏍᎩᎾ.  ᏍᎩᏃ ᎢᎪᎯᏛ ᎥᏝ ᎪᎱᏍᏗ ᏳᏎᎢ ᏍᎩᏃ ᎤᎵᏍᏆᏛ ᎩᎳ ᎤᏲᏏᏌᏁᎢ.
	<tr><th>A-le nv-ga-s-go-hi tsu-sv-hi-dv u-go-li-ye-s-ge a-s-gi-na.  Na-s-gi-no i-go-hi-dv v-tla go-hu-s-di yu-se-i Na-s-gi-no u-li-s-qua-dv gi-la u-yo-si-sa-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030403.png"><img src="030403.png" width=400></a><br>
	<tr><th>And the devil said unto him, If thou be the Son of God, command this stone that it be made bread.
	<tr><th>ᏍᎩᎾᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏳᏃ ᏂᎯ ᏁᎳᏅᎯ ᏪᏥ ᎨᏎᏍᏗ, ᎯᏁᎩ ᎯᎠ ᏅᏯ ᎦᏚ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>A-s-gi-na-no hi-a nu-we-se-le-i; I-yu-no ni-hi U-ne-la-nv-hi U-we-tsi ge-se-s-di, hi-ne-gi hi-a nv-ya ga-du i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030404.png"><img src="030404.png" width=400></a><br>
	<tr><th>And Jesus answered him, saying, It is written, That man shall not live by bread alone, but by every word of God.
	<tr><th>ᏌᏃ ᎤᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎢ; Ꭰ ᏂᎬᏅ ᎪᏪᎳ; Ꮻ ᎥᏝ ᎦᏚᏉ ᎤᏩᏒ ᏱᎬᎿᎭᏗᏍᏕᏍᏗ, ᏂᎦᎥᏍᎩᏂ ᏁᎳᏅᎯ ᎤᏁᏨᎢ.
	<tr><th>Tsi-sa-no u-ne-tse-le hi-a nu-we-se-i; Hi-a ni-gv-nv go-we-la; Yv-wi v-tla ga-du-quo u-wa-sv yi-gv-hna-di-s-de-s-di, ni-ga-v-s-gi-ni U-ne-la-nv-hi u-ne-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030405.png"><img src="030405.png" width=400></a><br>
	<tr><th>And the devil, taking him up into an high mountain, shewed unto him all the kingdoms of the world in a moment of time.
	<tr><th>ᏍᎩᎾᏃ ᎤᏘᏅᏎ ᎤᎿᎭᎷᏔᏁ ᎢᏅᎢᎦᏘ ᎣᏓᎸᎢ, ᎠᎴ ᏚᏎᎮᎴ ᎩᎳᏉ ᎢᏴᏛ ᎢᎪᎯᏛ ᏂᎦᎥ ᎠᏰᎵ ᏕᎪᏢᏩᏗᏒ ᎡᎶᎯ.
	<tr><th>A-s-gi-na-no u-ti-nv-se u-hna-lu-ta-ne i-nv-i-ga-ti o-da-lv-i, a-le du-se-he-le gi-la-quo i-yv-dv i-go-hi-dv ni-ga-v a-ye-li de-go-tlv-wa-di-sv e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030406.png"><img src="030406.png" width=400></a><br>
	<tr><th>And the devil said unto him, All this power will I give thee, and the glory of them: for that is delivered unto me; and to whomsoever I will I give it.
	<tr><th>Ꮄ ᎠᏍᎩᎾ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꭰ ᎾᏍᎩ ᏂᎦᏛ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᏱᏕᎬᏲᎯᏏ, ᎠᎴ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎨᏒᎢ; ᎠᏴᏰᏃ ᏛᎩᏲᎯᏎᎸ, ᎠᎴ ᎩᎶ ᏥᎥᏏ ᎨᎳ ᏥᏁᎰᎢ.
	<tr><th>A-le a-s-gi-na hi-a nu-we-se-le-i; Hi-a na-s-gi ni-ga-dv u-li-ni-gi-di-yu ge-sv yi-de-gv-yo-hi-si, a-le na-s-gi ga-lv-quo-di-yu ge-sv-i; a-yv-ye-no dv-gi-yo-hi-se-lv, a-le gi-lo tsi-v-si ge-la tsi-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030407.png"><img src="030407.png" width=400></a><br>
	<tr><th>If thou therefore wilt worship me, all shall be thine.
	<tr><th>ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏱᏍᏆᏓᏙᎵᏍᏓᏁᎸ, ᏂᎦᏗᏳ ᏂᎯ ᏣᏤᎵ ᎨᏎᏍᏗ.
	<tr><th>na-s-gi i-yu-s-di i-yu-no yi-s-qua-da-do-li-s-da-ne-lv, ni-ga-di-yu ni-hi tsa-tse-li ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030408.png"><img src="030408.png" width=400></a><br>
	<tr><th>And Jesus answered and said unto him, Get thee behind me, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.
	<tr><th>ᏌᏃ ᎤᏁᏤ ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏆᏐᎭᏛ ᎭᎴᏓ ᏓᏂ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ; ᎰᏩ ᏁᎳᏅᎯ ᎯᏯᏓᏙᎵᏍᏓᏁᎮᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎤᏩᏒᎯᏳ ᏕᎯᏯᏁᎶᏕᏍᏗ.
	<tr><th>Tsi-sa-no u-ne-tse a-le hi-a nu-we-se-le-i; A-qua-so-ha-dv ha-le-da Se-da-ni; hi-a-ye-no ni-gv-nv go-we-la; Yi-ho-wa Tsa-ne-la-nv-hi hi-ya-da-do-li-s-da-ne-he-s-di, a-le na-s-gi u-wa-sv-hi-yu de-hi-ya-ne-lo-de-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030409.png"><img src="030409.png" width=400></a><br>
	<tr><th>And he brought him to Jerusalem, and set him on a pinnacle of the temple, and said unto him, If thou be the Son of God, cast thyself down from hence:
	<tr><th>Ꮄ ᏥᎷᏏᎵᎻ ᎤᏘᏃᎴᎢ, ᎠᎴ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏍᎪᎵ ᎤᎩᎸᏔᏁᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏳᏃ ᏂᎯ ᏁᎳᏅᎯ ᏪᏥ ᎨᏎᏍᏗ, ᏨᏒ ᎭᏓᎶᎥᏓ ᎠᏂ;
	<tr><th>A-le tsi-lu-si-li-mi u-ti-no-le-i, a-le u-dv-na--di-ga-la-wi-i-s-di-yi u-s-go-li u-gi-lv-ta-ne-i, a-le hi-a nu-we-se-le-i; I-yu-no ni-hi U-ne-la-nv-hi U-we-tsi ge-se-s-di, tsv-sv ha-da-lo-v-da a-ni;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030410.png"><img src="030410.png" width=400></a><br>
	<tr><th>For it is written, He shall give his angels charge over thee, to keep thee:
	<tr><th>ᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ; ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏙᏓᎧᏁᏤᎵ ᏗᎨᏣᎧᎾᏩᏗᏓᏍᏗᏱ ᎨᏣᏍᏆᏂᎪᏙᏗᏱ;
	<tr><th>Hi-a-ye-no ni-gv-nv i-go-we-la; tsu-tse-li di-ni-ka-hna-wa-di-do-hi do-da-ka-ne-tse-li di-ge-tsa-ka-na-wa-di-da-s-di-yi ge-tsa-s-qua-ni-go-do-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030411.png"><img src="030411.png" width=400></a><br>
	<tr><th>And in their hands they shall bear thee up, lest at any time thou dash thy foot against a stone.
	<tr><th>Ꮄ ᏧᏃᏰᏂ ᎨᏣᏌᎳᏙᏗᏕᎨᏍᏗ, ᎾᏍᎩ ᎢᎸᎯᏳ ᏅᏲᎯ ᏣᎾᏍᏆᎶᏍᏙᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>A-le tsu-no-ye-ni ge-tsa-sa-la-do-di-de-ge-s-di, na-s-gi i-lv-hi-yu nv-yo-hi tsa-na-s-qua-lo-s-do-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030412.png"><img src="030412.png" width=400></a><br>
	<tr><th>And Jesus answering said unto him, It is said, Thou shalt not tempt the Lord thy God.
	<tr><th>ᏌᏃ ᏧᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꭰ ᎢᎦᏪᏛ ᎢᎩ; ᏍᏗ ᎰᏩ ᏁᎳᏅᎯ ᎯᎪᎵᏰᎥᎩ.
	<tr><th>Tsi-sa-no tsu-ne-tsv hi-a nu-we-se-le-i; Hi-a i-ga-we-dv i-gi; Tle-s-di Yi-ho-wa Tsa-ne-la-nv-hi hi-go-li-ye-v-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030413.png"><img src="030413.png" width=400></a><br>
	<tr><th>And when the devil had ended all the temptation, he departed from him for a season.
	<tr><th>ᏍᎩᎾᏃ ᎤᏍᏆᏛ ᏂᎦᏛ ᎤᎪᎵᏰᏍᎬᎢ, ᎤᏓᏅᎡᎴ ᎢᎸᏍᎩ ᎢᎪᎯᏛ.
	<tr><th>A-s-gi-na-no u-s-qua-dv ni-ga-dv u-go-li-ye-s-gv-i, u-da-nv-e-le i-lv-s-gi i-go-hi-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030414.png"><img src="030414.png" width=400></a><br>
	<tr><th>And Jesus returned in the power of the Spirit into Galilee: and there went out a fame of him through all the region round about.
	<tr><th>ᏌᏃ ᏓᏅᏙ ᎤᏘᏂᏙᎲ ᎵᎵ ᎢᎤᎷᏤᎢ; ᏕᎦᏃᏣᎸᏃ ᎾᎿᎭᎬᏩᏚᏫᏛ ᏚᏰᎵᏏᏙᎴᎢ.
	<tr><th>Tsi-sa-no A-da-nv-do u-ti-ni-do-hv Ge-li-li i-u-lu-tse-i; de-ga-no-tsa-lv-no na-hna gv-wa-du-wi-dv du-ye-li-si-do-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030415.png"><img src="030415.png" width=400></a><br>
	<tr><th>And he taught in their synagogues, being glorified of all.
	<tr><th>Ꮄ ᏓᏕᏲᎲᏍᎨ ᏧᏂᎳᏫᎢᏍᏗᏱ, ᎾᏂᎥᏃ ᎬᏩᎸᏉᏗᏳ ᎨᏎᎢ.
	<tr><th>A-le da-de-yo-hv-s-ge tsu-ni-la-wi-i-s-di-yi, na-ni-v-no gv-wa-lv-quo-di-yu ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030416.png"><img src="030416.png" width=400></a><br>
	<tr><th>And he came to Nazareth, where he had been brought up: and, as his custom was, he went into the synagogue on the sabbath day, and stood up for to read.
	<tr><th>ᏎᎵᏗᏃ ᎤᎷᏤ ᎾᎿᎭᎠᎦᏛᎯᏍᏔᏅᎢ; ᎢᏳᏛᏁᏗᏃ ᎨᏒ ᏄᏛᏁᎴ ᏭᏴᎴ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ, ᎠᎴ ᏚᎴᏁ ᏧᎪᎵᏰᏗᏱ ᎪᏪᎵ.
	<tr><th>Na-se-li-di-no u-lu-tse na-hna a-ga-dv-hi-s-ta-nv-i; i-yu-dv-ne-di-no ge-sv nu-dv-ne-le wu-yv-le di-ga-la-wi-i-s-di-yi u-na-do-da-qua-s-gv i-ga, a-le du-le-ne tsu-go-li-ye-di-yi go-we-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030417.png"><img src="030417.png" width=400></a><br>
	<tr><th>And there was delivered unto him the book of the prophet Esaias. And when he had opened the book, he found the place where it was written,
	<tr><th>ᏥᏅᏁᎴᏃ ᎪᏪᎵ ᏌᏯ ᎠᏙᎴᎰᏍᎩ ᎤᏬᏪᎳᏅᎯ.  ᏍᏚᎢᏒᏃ ᎪᏪᎵ ᎤᏩᏛᎮ ᎯᎠ ᏂᎬᏅ ᎪᏪᎸᎢ;
	<tr><th>A-tsi-nv-ne-le-no go-we-li I-sa-ya a-do-le-ho-s-gi u-wo-we-la-nv-hi.  U-s-du-i-sv-no go-we-li u-wa-dv-he hi-a ni-gv-nv go-we-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030418.png"><img src="030418.png" width=400></a><br>
	<tr><th>The Spirit of the Lord is upon me, because he hath anointed me to preach the gospel to the poor; he hath sent me to heal the brokenhearted, to preach deliverance to the captives, and recovering of sight to the blind, to set at liberty them that are bruised,
	<tr><th>ᏓᏅᏙ ᎰᏩ ᎤᏤᎵ ᏔᎵ ᎠᏆᏛᏓᏁᎵᏕᎦ ᏅᏗᎦᎵᏍᏙᏗ ᏣᎩᎶᏁᎥ ᎦᏥᏯᎵᏥᏙᏁᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ; ᏗᎩᏅᏒ ᏗᎦᏥᏅᏬᏗᏱ ᎤᏲ ᎤᎾᏓᏅᏔᏩᏕᎩ, ᎦᏥᏃᏁᏗᏱ ᎠᏂᏴᎩ ᎬᏩᎾᏚᏓᎴᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏗᏂᎨᏫ ᎬᏩᏂᎪᏩᏛᏗ ᎨᏒᎢ, ᎠᎴ ᏗᎦᏥᏯᎪᏗᏱ ᏗᎨᏥᏂᏆᎶᏔᏅᎯ,
	<tr><th>A-da-nv-do Yi-ho-wa u-tse-li ta-li a-qua-dv-da-ne-li-de-ga nv-di-ga-li-s-do-di tsa-gi-lo-ne-v ga-tsi-ya-li-tsi-do-ne-di-yi o-s-dv ka-no-he-dv u-yo i-yu-na-dv-hna-de-gi; di-gi-nv-sv di-ga-tsi-nv-wo-di-yi u-yo u-na-da-nv-ta-wa-de-gi, ga-tsi-no-ne-di-yi a-ni-yv-gi gv-wa-na-du-da-le-s-di ge-sv-i, a-le di-ni-ge-wi gv-wa-ni-go-wa-dv-di ge-sv-i, a-le di-ga-tsi-ya-go-di-yi di-ge-tsi-ni-qua-lo-ta-nv-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030419.png"><img src="030419.png" width=400></a><br>
	<tr><th>To preach the acceptable year of the Lord.
	<tr><th>ᎩᏃᎮᎵᏓᏍᏗᏱ ᎠᏕᏘᏱᏍᎬ ᎰᏩ ᏧᏓᏂᎸᎢᏍᏗ ᎨᏒᎢ.
	<tr><th>A-gi-no-he-li-da-s-di-yi a-de-ti-yi-s-gv Yi-ho-wa tsu-da-ni-lv-i-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030420.png"><img src="030420.png" width=400></a><br>
	<tr><th>And he closed the book, and he gave it again to the minister, and sat down. And the eyes of all them that were in the synagogue were fastened on him.
	<tr><th>ᏍᏚᏁᏃ ᎪᏪᎵ ᎠᎴ ᏫᎤᏅᏁᎴ ᎠᏥᏅᏏᏓᏍᏗ, ᎠᎴ ᎤᏪᏁᎢ.  ᎦᏛᏃ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏂᏯᎢ ᎤᏯᏅᏒᎯ ᏕᎬᏩᎧᎿᎭᏁᎢ.
	<tr><th>U-s-du-ne-no go-we-li a-le wi-u-nv-ne-le a-tsi-nv-si-da-s-di, a-le u-we-ne-i.  Ni-ga-dv-no di-ga-la-wi-i-s-di-yi a-ni-ya-i u-ya-nv-sv-hi de-gv-wa-ka-hna-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030421.png"><img src="030421.png" width=400></a><br>
	<tr><th>And he began to say unto them, This day is this scripture fulfilled in your ears.
	<tr><th>Ꮄ ᎤᎴᏅᎮ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᎪᎯ ᎢᎦ ᏥᎩ ᎯᎠ ᎾᏍᎩ ᎪᏪᎸ ᎠᏙᎯᏳᎲᎦ ᎢᏣᏛᎩᏍᎬᎢ.
	<tr><th>A-le u-le-nv-he hi-a ni-du-we-se-le-i; go-hi i-ga tsi-gi hi-a na-s-gi go-we-lv a-do-hi-yu-hv-ga i-tsa-dv-gi-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030422.png"><img src="030422.png" width=400></a><br>
	<tr><th>And all bare him witness, and wondered at the gracious words which proceeded out of his mouth. And they said, Is not this Joseph's son?
	<tr><th>ᎦᏗᏳᏃ ᎬᏩᎸᏉᏗᏍᎨᎢ ᎠᎴ ᎠᏂᏍᏆᏂᎪᏍᎨ ᎾᏍᎩ ᏃᏒ ᎤᏬᏂᏒᎢ.  ᎠᏃ ᏄᏂᏪᏎᎢ, ᏝᏍᎪ ᎯᎠ ᎾᏍᎩ Ꮹ ᎤᏪᏥ ᏱᎩ?
	<tr><th>Ni-ga-di-yu-no gv-wa-lv-quo-di-s-ge-i a-le a-ni-s-qua-ni-go-s-ge na-s-gi no-sv u-wo-ni-sv-i.  Hi-a-no nu-ni-we-se-i, tla-s-go hi-a na-s-gi Tso-wa u-we-tsi yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030423.png"><img src="030423.png" width=400></a><br>
	<tr><th>And he said unto them, Ye will surely say unto me this proverb, Physician, heal thyself: whatsoever we have heard done in Capernaum, do also here in thy country.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᎠᏎ ᏓᏍᎩᏁᎢᏍᏓᏁᎵ ᎯᎠ ᎢᎦᏪᏍᏗ ᏥᎩ; ᏓᏅᏫᏍᎩ, ᏨᏒ ᎭᏓᏅᏮᎦ; ᏂᎦᎥ ᏄᏍᏛ ᎣᎦᏛᎦᏅ ᏕᏣᎸᏫᏍᏓᏁᎸ ᏆᏂ, ᎾᏍᎩ ᎾᏍᏉ ᎿᎭᏛᎦ ᎠᏂ ᏣᏤᎵᎪᎯ.
	<tr><th>Hi-a-no ni-du-we-se-le-i; a-se da-s-gi-ne-i-s-da-ne-li hi-a i-ga-we-s-di tsi-gi; Ta-da-nv-wi-s-gi, tsv-sv ha-da-nv-wv-ga; ni-ga-v nu-s-dv o-ga-dv-ga-nv de-tsa-lv-wi-s-da-ne-lv Ge-qua-ni, na-s-gi na-s-quo hna-dv-ga a-ni tsa-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030424.png"><img src="030424.png" width=400></a><br>
	<tr><th>And he said, Verily I say unto you, No prophet is accepted in his own country.
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ; ᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏙᎴᎰᏍᎩ ᎥᏝ ᏱᏓᎦᏓᏂᎸᎪ ᎤᏩᏒ ᎤᏤᎵᎪᎯ.
	<tr><th>Hi-a-no nu-we-se-i; U-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, A-do-le-ho-s-gi v-tla yi-da-ga-da-ni-lv-go u-wa-sv u-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030425.png"><img src="030425.png" width=400></a><br>
	<tr><th>But I tell you of a truth, many widows were in Israel in the days of Elias, when the heaven was shut up three years and six months, when great famine was throughout all the land;
	<tr><th>ᏎᏃ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎤᏂᏣᏖ ᏧᏃᏑᎶᏨᎯ ᏏᎵᏱ ᎾᎯᏳ ᎳᏯ ᏤᎮᎢ, ᎦᎸᎶᎢ ᏧᎵᏍᏚᎯ ᏦᎢ ᏧᏕᏘᏴᏛ ᏑᏓᎵᏃ ᎢᏯᏅᏙ, ᎾᎯᏳ ᎤᏣᏘ ᏥᏚᎪᏄᎶᎭ ᏂᎬᎾᏛᎢ.
	<tr><th>A-se-no u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; u-ni-tsa-te tsu-no-su-lo-tsv-hi I-si-li-yi na-hi-yu I-la-ya tse-he-i, ga-lv-lo-i tsu-li-s-du-hi tso-i tsu-de-ti-yv-dv su-da-li-no i-ya-nv-do, na-hi-yu u-tsa-ti tsi-du-go-nu-lo-ha ni-gv-na-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030426.png"><img src="030426.png" width=400></a><br>
	<tr><th>But unto none of them was Elias sent, save unto Sarepta, a city of Sidon, unto a woman that was a widow.
	<tr><th>ᏎᏃ ᎥᏝ ᎳᏯ ᏯᏥᏅᏎ ᎩᎶ ᏭᎷᏤᏗᏱ, ᎠᎨᏴ ᎤᏬᏑᎶᏨᎯ ᎤᏩᏒ, ᎴᏓ ᎾᏍᎩ ᏙᏂ ᎦᏚᎲ ᎦᏁᎳ.
	<tr><th>A-se-no v-tla I-la-ya ya-tsi-nv-se gi-lo wu-lu-tse-di-yi, a-ge-yv u-wo-su-lo-tsv-hi u-wa-sv, Sa-le-da na-s-gi Sa-do-ni ga-du-hv ga-ne-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030427.png"><img src="030427.png" width=400></a><br>
	<tr><th>And many lepers were in Israel in the time of Eliseus the prophet; and none of them was cleansed, saving Naaman the Syrian.
	<tr><th>Ꮄ ᎤᏂᏣᏖ ᎠᏁᎮ ᎠᏓᏰᏍᎩ ᏧᏂᏢᎩ ᏏᎵᏱ ᎾᎯᏳ ᎳᏏᏯ ᎠᏙᎴᎰᏍᎩ ᏤᎮᎢ; ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏯᏥᏅᎦᎸᎡ, ᎹᏂ ᎵᏱ ᎡᎯ ᎤᏩᏒ.
	<tr><th>A-le u-ni-tsa-te a-ne-he a-da-ye-s-gi tsu-ni-tlv-gi I-si-li-yi na-hi-yu I-la-si-ya a-do-le-ho-s-gi tse-he-i; a-se-no v-tla gi-lo ya-tsi-nv-ga-lv-e, Ne-ma-ni Si-li-yi e-hi u-wa-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030428.png"><img src="030428.png" width=400></a><br>
	<tr><th>And all they in the synagogue, when they heard these things, were filled with wrath,
	<tr><th>ᎦᏛᏃ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏂᏯᎢ ᎾᏍᎩ ᎯᎠ ᎤᎾᏛᎦᏅ ᎤᏂᎧᎵᏤ ᎤᏂᏔᎳᏬᏍᎬᎢ.
	<tr><th>Ni-ga-dv-no di-ga-la-wi-i-s-di-yi a-ni-ya-i na-s-gi hi-a u-na-dv-ga-nv u-ni-ka-li-tse u-ni-ta-la-wo-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030429.png"><img src="030429.png" width=400></a><br>
	<tr><th>And rose up, and thrust him out of the city, and led him unto the brow of the hill whereon their city was built, that they might cast him down headlong.
	<tr><th>ᎾᎴᏁᏃ ᎠᎴ ᎬᏩᏄᎪᏫᏎ ᎦᏚᎲᎢ, ᎠᎴ ᏭᏩᏝᎥ ᎤᏌᎯᎸ ᏫᎬᏩᏘᏅᏍᏔ ᎾᎿᎭᎤᏂᏚᎲ ᎦᎧᎲᎢ, ᏗᎬᏩᎶᎥᏔᏂᏎᎢ
	<tr><th>Du-na-le-ne-no a-le gv-wa-nu-go-wi-se ga-du-hv-i, a-le wu-wa-tla-v u-sa-hi-lv wi-gv-wa-ti-nv-s-ta na-hna u-ni-du-hv ga-ka-hv-i, di-gv-wa-lo-v-ta-ni-se-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="030430.png"><img src="030430.png" width=400></a><br>
	<tr><th>But he passing through the midst of them went his way,
	<tr><th>ᏎᏃ ᎤᎦᏛᎴᏎ ᎠᏰᎵ ᎠᏂᏙᎾᎥ ᎢᎬᏪᏅᏍᏔᏁᏉ;
	<tr><th>A-se-no u-ga-dv-le-se a-ye-li a-ni-do-na-v i-gv-we-nv-s-ta-ne-quo;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030431.png"><img src="030431.png" width=400></a><br>
	<tr><th>And came down to Capernaum, a city of Galilee, and taught them on the sabbath days.
	<tr><th>Ꮄ ᏆᏂ ᏭᎷᏤ ᎾᏍᎩ ᎵᎵ ᎦᏚᎲᎢ, ᎠᎴ ᏕᎨᏲᎲᏍᎨ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᏓᏍᏆᎸᎮᎬᎢ.
	<tr><th>A-le Ge-qua-ni wu-lu-tse na-s-gi Ge-li-li ga-du-hv-i, a-le de-ge-yo-hv-s-ge u-na-do-da-qua-s-gv i-ga da-s-qua-lv-he-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030432.png"><img src="030432.png" width=400></a><br>
	<tr><th>And they were astonished at his doctrine: for his word was with power.
	<tr><th>ᏂᏍᏆᏂᎪᏎᏃ ᏄᏍᏛ ᏓᏕᏲᎲᏍᎬᎢ, ᎤᎵᏂᎩᏗᏳᏰᏃ ᎧᏁᎨᎢ.
	<tr><th>U-ni-s-qua-ni-go-se-no nu-s-dv da-de-yo-hv-s-gv-i, u-li-ni-gi-di-yu-ye-no ka-ne-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030433.png"><img src="030433.png" width=400></a><br>
	<tr><th>And in the synagogue there was a man, which had a spirit of an unclean devil, and cried out with a loud voice,
	<tr><th>ᎦᎳᏫᎢᏍᏗᏱᏃ ᎠᏯᎡ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎦᏓᎭ ᎠᏓᏅᏙ ᎠᏍᎩᎾ ᎤᏯᎢ, ᎠᎴ ᎠᏍᏓᏇ ᎤᏪᎷᏁᎢ,
	<tr><th>Di-ga-la-wi-i-s-di-yi-no a-ya-e gi-lo i-yu-s-di a-s-ga-ya ga-da-ha a-da-nv-do a-s-gi-na u-ya-i, a-le a-s-da-que u-we-lu-ne-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030434.png"><img src="030434.png" width=400></a><br>
	<tr><th>Saying, Let us alone; what have we to do with thee, thou Jesus of Nazareth? art thou come to destroy us? I know thee who thou art; the Holy One of God.
	<tr><th>Ꭰ ᏂᎦᏪᏍᎨᎢ, ᎦᏁᎳᎩ; ᎦᏙ ᏗᎦᏓᏛᏙᏗ ᏂᎯ Ꮜ ᏎᎵᏗ ᎮᎯ?  ᎩᏛᏔᏂᏄᏧ?  ᎦᏔᎭ ᏂᎯ ᎾᏍᎩ ᎨᏒᎢ-ᎸᏉᏗᏳ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎨᏒᎢ
	<tr><th>Hi-a ni-ga-we-s-ge-i, O-ga-ne-la-gi; ga-do di-ga-da-dv-do-di ni-hi Tsi-sa Na-se-li-di he-hi?  S-gi-dv-ta-ni-nu-tsu?  Gv-ga-ta-ha ni-hi na-s-gi ge-sv-i--Ga-lv-quo-di-yu U-ne-la-nv-hi u-tse-li-ga ge-sv-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="030435.png"><img src="030435.png" width=400></a><br>
	<tr><th>And Jesus rebuked him, saying, Hold thy peace, and come out of him. And when the devil had thrown him in the midst, he came out of him, and hurt him not.
	<tr><th>ᏌᏃ ᎤᏍᎦᏤᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᎳᏪ ᎲᎾ, ᎠᎴ ᎯᏄᎪᎢ ᏍᎩᎾᏃ ᎠᏂᏅ ᎠᏰᎵ ᎤᏍᏢᏂᏍᏔᏅ ᎤᏄᎪᏤ ᎠᏍᎦᏲᎯ, ᎠᎴ ᎥᏝ ᎪᎱᏍᏗ ᏳᏩᏁᎴᎢ.
	<tr><th>Tsi-sa-no u-s-ga-tse-i, hi-a nu-we-se-i, E-la-we hv-na, a-le hi-nu-go-i A-s-gi-na-no a-ni-nv a-ye-li u-s-tlv-ni-s-ta-nv u-nu-go-tse a-s-ga-yo-hi, a-le v-tla go-hu-s-di yu-wa-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030436.png"><img src="030436.png" width=400></a><br>
	<tr><th>And they were all amazed, and spake among themselves, saying, What a word is this! for with authority and power he commandeth the unclean spirits, and they come out.
	<tr><th>ᎦᏛᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᎤᎾᎵᏃᎮᎴ ᎤᏅᏒ ᎨᏒ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ; Ꮩ ᎤᏍᏗ ᎧᏁᎢᏍᏗ ᎯᎠ?  ᏤᎵᎦᏯᏰᏃ ᎠᎴ ᎤᎵᏂᎩᏛ ᎨᏒ ᏕᎬᏗᎭ ᏕᎧᏁᏤ ᎠᏂᎦᏓᎭ ᏗᏓᏅᏙ, ᎠᎴ ᎠᏂᏄᎪᎦ.
	<tr><th>Ni-ga-dv-no u-ni-s-qua-ni-go-se-i, a-le u-na-li-no-he-le u-nv-sv ge-sv hi-a ni-du-na-da-we-se-le-i; Ga-do u-s-di ka-ne-i-s-di hi-a?  U-tse-li-ga-ya-ye-no a-le u-li-ni-gi-dv ge-sv de-gv-di-ha de-ka-ne-tse a-ni-ga-da-ha di-da-nv-do, a-le a-ni-nu-go-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030437.png"><img src="030437.png" width=400></a><br>
	<tr><th>And the fame of him went out into every place of the country round about.
	<tr><th>ᎦᏃᏣᎸᏃ ᎾᎿᎭᏂᎬᎾᏛ ᏚᏰᎵᏏᏙᎴᎢ.
	<tr><th>De-ga-no-tsa-lv-no na-hna ni-gv-na-dv du-ye-li-si-do-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030438.png"><img src="030438.png" width=400></a><br>
	<tr><th>And he arose out of the synagogue, and entered into Simon's house. And Simon's wife's mother was taken with a great fever; and they besought him for her.
	<tr><th>ᎴᏅᏃ ᎤᏄᎪᏤ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏌᏩᏂᏃ ᎦᏁᎸ ᏭᏴᎴᎢ.  ᏩᏂᏃ ᎤᏓᎵᎢ ᎤᏥ ᎤᏣᏘ ᎤᏗᎴᎲᏍᎨᎢ; ᎬᏩᏔᏲᏎᎴᏃ ᎤᏍᏕᎸᏗᏱ.
	<tr><th>Du-le-nv-no u-nu-go-tse di-ga-la-wi-i-s-di-yi, sa-wa-ni-no ga-ne-lv wu-yv-le-i.  Sa-wa-ni-no u-da-li-i u-tsi u-tsa-ti u-di-le-hv-s-ge-i; gv-wa-ta-yo-se-le-no u-s-de-lv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030439.png"><img src="030439.png" width=400></a><br>
	<tr><th>And he stood over her, and rebuked the fever; and it left her: and immediately she arose and ministered unto them.
	<tr><th>ᏅᎬᏃ ᎾᎥ ᎤᎴᏁ, ᎠᎴ ᎤᏍᎦᏤ ᎤᏗᎴᎲᏍᎬᎢ, ᎤᏙᎣᎴᏃ ᎤᏗᎴᎲᏍᎬᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᏗᏛᎮ, ᎠᎴ ᏚᏍᏕᎸᎪᏙᎴᎢ.
	<tr><th>Ga-nv-gv-no na-v u-le-ne, a-le u-s-ga-tse u-di-le-hv-s-gv-i, u-do-o-le-no u-di-le-hv-s-gv-i, gi-la-quo-no i-yv-dv u-di-dv-he, a-le du-s-de-lv-go-do-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030440.png"><img src="030440.png" width=400></a><br>
	<tr><th>Now when the sun was setting, all they that had any sick with divers diseases brought them unto him; and he laid his hands on every one of them, and healed them.
	<tr><th>Ꮄ ᎿᎭᏉ ᏭᏕᎵᎨ ᏅᏙ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏧᏂᏢᎩ ᏧᏁᎯ ᏕᎬᏩᏘᏃᎮᎴᎢ, ᎠᎴ ᎠᏂᏏᏴᏫᎭ ᏚᏏᏔᏕ ᎠᎴ ᏚᏅᏩᏁᎢ
	<tr><th>A-le hna-quo wu-de-li-ge nv-do ni-ga-dv tsu-da-le-nv-dv tsu-ni-tlv-gi tsu-ne-hi de-gv-wa-ti-no-he-le-i, a-le a-ni-si-yv-wi-ha du-si-ta-de a-le du-nv-wa-ne-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="030441.png"><img src="030441.png" width=400></a><br>
	<tr><th>And devils also came out of many, crying out, and saying, Thou art Christ the Son of God. And he rebuking them suffered them not to speak: for they knew that he was Christ.
	<tr><th>Ꮄ ᎠᏂᏍᎩᎾ ᎾᏍᏉ ᎬᏩᏂᏄᎪᎨ ᎤᏂᏣᏖᎢ, ᎠᏁᎷᎲᏍᎨ ᎯᎠ ᎾᏂᏪᏍᎨᎢ; Ꭿ ᎶᏁᏛ ᏁᎳᏅᎯ ᏪᏥ.  ᏍᎦᏤᏃ ᏚᏅᏍᏓᏕᎴ ᎤᏂᏁᎢᏍᏗᏱ; ᎠᏂᎦᏔᎮᏰᏃ ᎾᏍᎩ ᎶᏁᏛ ᎨᏒᎢ.
	<tr><th>A-le a-ni-s-gi-na na-s-quo gv-wa-ni-nu-go-ge u-ni-tsa-te-i, a-ne-lu-hv-s-ge hi-a na-ni-we-s-ge-i; Ni-hi Ga-lo-ne-dv U-ne-la-nv-hi U-we-tsi.  Du-s-ga-tse-no du-nv-s-da-de-le u-ni-ne-i-s-di-yi; a-ni-ga-ta-he-ye-no na-s-gi Ga-lo-ne-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030442.png"><img src="030442.png" width=400></a><br>
	<tr><th>And when it was day, he departed and went into a desert place: and the people sought him, and came unto him, and stayed him, that he should not depart from them.
	<tr><th>Ꮄ ᎿᎭᏉ ᎤᎩᏨᏅ ᎤᏂᎨᏎ ᎠᎴ ᎢᎾᎨ ᏭᎶᏎᎢ; ᎤᏂᏣᏘᏃ ᎬᏩᏲᎴᎢ, ᎠᎴ ᎬᏩᎷᏤᎴᎢ, ᎠᎴ ᎬᏩᏗᎩᏯᏍᎨᎢ, ᏞᏍᏗ ᏍᎩᏯᏓᏅᎡᎸᎩ ᎬᏬᏎᎮᎢ.
	<tr><th>A-le hna-quo u-gi-tsv-nv u-ni-ge-se a-le i-na-ge wu-lo-se-i; u-ni-tsa-ti-no gv-wa-yo-le-i, a-le gv-wa-lu-tse-le-i, a-le gv-wa-di-gi-ya-s-ge-i, tle-s-di s-gi-ya-da-nv-e-lv-gi gv-wo-se-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030443.png"><img src="030443.png" width=400></a><br>
	<tr><th>And he said unto them, I must preach the kingdom of God to other cities also: for therefore am I sent.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ; Ꮞ ᎾᏍᏉ ᏗᏐᎢ ᏕᎦᏚᏩᏗᏒ ᎦᏥᏯᎵᏥᏙᏁᏗ ᎠᎩᏃᎮᏗ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ; ᎾᏍᎩᏰᏃ ᎢᏯᏆᏛᏁᏗᏱ ᏨᎩᏅᏒ.
	<tr><th>Hi-a-no ni-du-we-se-le-i; A-se na-s-quo di-so-i de-ga-du-wa-di-sv ga-tsi-ya-li-tsi-do-ne-di a-gi-no-he-di U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv-i; na-s-gi-ye-no i-ya-qua-dv-ne-di-yi tsv-gi-nv-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030444.png"><img src="030444.png" width=400></a><br>
	<tr><th>And he preached in the synagogues of Galilee.
	<tr><th>Ꮄ ᎠᎵᏥᏙᎲᏍᎨ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏓᏓᏁᎸ ᎵᎵ.
	<tr><th>A-le a-li-tsi-do-hv-s-ge di-ga-la-wi-i-s-di-yi da-da-ne-lv Ge-li-li.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>