<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="030500.png" width=200><br>

<table border=1>
	<tr><th><a href="030501.png"><img src="030501.png" width=400></a><br>
	<tr><th>And it came to pass, that, as the people pressed upon him to hear the word of God, he stood by the lake of Gennesaret,
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ, ᎤᏂᏣᏘ ᎬᏩᏜᏓᏫᏍᏗᏕᎨ ᎤᎾᏛᎪᏗᏱ ᎧᏃᎮᏛ ᎾᎳᏅᎯ ᎤᏤᎵᎦ, ᏂᏏᎳᏗ ᎥᏓᎷᎶᏗ ᎦᏙᎨᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi, u-ni-tsa-ti gv-wa-dla-wi-s-di-de-ge u-na-dv-go-di-yi ka-no-he-dv U-na-la-nv-hi u-tse-li-ga, Ge-ni-si-la-di v-da-lu-lo-di ga-do-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030502.png"><img src="030502.png" width=400></a><br>
	<tr><th>And saw two ships standing by the lake: but the fishermen were gone out of them, and were washing their nets.
	<tr><th>ᏳᏃ ᏔᎵ ᏚᎪᎮ ᎥᏓᎷᎶᏗ ᏓᏔᎴᎢ; ᎠᏂᎦᏯᎷᎥᏍᎩᏍᎩᏂ ᎤᎾᏣᎢᏛ ᎨᏎᎢ, ᎠᎴ ᏓᏅᎩᎶᏍᎨ ᎫᏂᎦᏯᎷᏗ.
	<tr><th>Tsi-yu-no ta-li du-go-he v-da-lu-lo-di da-ta-le-i; a-ni-ga-ya-lu-v-s-gi-s-gi-ni u-na-tsa-i-dv ge-se-i, a-le da-nv-gi-lo-s-ge gu-ni-ga-ya-lu-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030503.png"><img src="030503.png" width=400></a><br>
	<tr><th>And he entered into one of the ships, which was Simon's, and prayed him that he would thrust out a little from the land. And he sat down, and taught the people out of the ship.
	<tr><th>ᏉᏃ ᎠᏔᎸ ᏥᏳ ᎤᏣᏁᎢ ᎾᏍᎩ ᏩᏂ ᎤᏤᎵᎦ ᎨᏎᎢ, ᎠᎴ ᎤᏔᏲᏎᎴ ᎤᏍᏗᎩᏛ ᎢᏴᏛ ᏭᎧᏙᏯᏍᏗᏱ.  ᏪᏁᏃ ᎠᎴ ᏚᏪᏲᏁ ᎤᏂᏣᏘ ᏥᏳᎢ ᎬᏩᏣᎢ.
	<tr><th>Sa-quo-no a-ta-lv tsi-yu u-tsa-ne-i na-s-gi Sa-wa-ni u-tse-li-ga ge-se-i, a-le u-ta-yo-se-le u-s-di-gi-dv i-yv-dv wu-ka-do-ya-s-di-yi.  U-we-ne-no a-le du-we-yo-ne u-ni-tsa-ti tsi-yu-i gv-wa-tsa-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030504.png"><img src="030504.png" width=400></a><br>
	<tr><th>Now when he had left speaking, he said unto Simon, Launch out into the deep, and let down your nets for a draught.
	<tr><th>ᎭᏉᏃ ᎤᏲᎯᏍᏔᏅ ᎦᏬᏂᏍᎬ ᎯᎠ ᏄᏪᏎᎴ ᏩᏂ, ᏗᏍᏛᎬ ᏫᏅᏍᏛ ᎠᎴ ᎡᎳᏗ ᏂᏗᏨᎦ ᏗᏥᎦᏯᎷᏗ ᏗᏥᏂᏴᏗᏱ.
	<tr><th>Hna-quo-no u-yo-hi-s-ta-nv ga-wo-ni-s-gv hi-a nu-we-se-le Sa-wa-ni, di-s-dv-gv wi-nv-s-dv a-le e-la-di ni-di-tsv-ga di-tsi-ga-ya-lu-di di-tsi-ni-yv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030505.png"><img src="030505.png" width=400></a><br>
	<tr><th>And Simon answering said unto him, Master, we have toiled all the night, and have taken nothing: nevertheless at thy word I will let down the net.
	<tr><th>ᏩᏂᏃ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏕᏲᎲᏍᎩ ᎤᎵᏨᏓᏆᏛ ᏙᎩᎸᏫᏍᏓᏏ ᎥᏝᏃ ᎪᎱᏍᏗ ᏲᏥᏂᏴ; ᎠᏎᏃ ᏂᎯ ᏣᏁᏨ ᎢᏳᏍᏗ ᏓᎬᏂ ᎠᎦᏯᎷᏗ.
	<tr><th>Sa-wa-ni-no u-ne-tse hi-a nu-we-se-le-i; Ta-de-yo-hv-s-gi u-li-tsv-da-qua-dv do-gi-lv-wi-s-da-si v-tla-no go-hu-s-di yo-tsi-ni-yv; a-se-no ni-hi tsa-ne-tsv i-yu-s-di da-gv-ni a-ga-ya-lu-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030506.png"><img src="030506.png" width=400></a><br>
	<tr><th>And when they had this done, they inclosed a great multitude of fishes: and their net brake.
	<tr><th>ᏍᎩᏃ ᏄᎾᏛᏁᎸ ᎤᏂᏣᏘ ᏚᏂᏂᏴᎮ ᎠᏣᏗ; ᎠᎴ ᎤᏂᎦᏯᎷᏗ ᏚᎾᎵᎦᎵᏎᎴᎢ
	<tr><th>Na-s-gi-no nu-na-dv-ne-lv u-ni-tsa-ti du-ni-ni-yv-he a-tsa-di; a-le u-ni-ga-ya-lu-di du-na-li-ga-li-se-le-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="030507.png"><img src="030507.png" width=400></a><br>
	<tr><th>And they beckoned unto their partners, which were in the other ship, that they should come and help them. And they came, and filled both the ships, so that they began to sink.
	<tr><th>ᎾᏁᎶᏥᏁᎴᏃ ᎤᎾᎵᎪᎯ ᏐᎢᏱ ᏥᏳᎯ ᎤᎾᏣᎢ ᏅᏓᎬᏩᏂᏍᏕᎸᎲᏍᏗᏱ.  ᏂᎷᏤᏃ, ᎠᎴ ᎢᏧᎳ ᏥᏳ ᏚᏂᎧᎵᎴᎢ, ᎾᏍᎩᏃ ᎿᎭᏉ ᏕᎦᏃᏴᎨᎢ.
	<tr><th>Du-na-ne-lo-tsi-ne-le-no u-na-li-go-hi so-i-yi tsi-yu-hi u-na-tsa-i nv-da-gv-wa-ni-s-de-lv-hv-s-di-yi.  U-ni-lu-tse-no, a-le i-tsu-la tsi-yu du-ni-ka-li-le-i, na-s-gi-no hna-quo de-ga-no-yv-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030508.png"><img src="030508.png" width=400></a><br>
	<tr><th>When Simon Peter saw it, he fell down at Jesus' knees, saying, Depart from me; for I am a sinful man, O Lord.
	<tr><th>ᏃᏂᏃ Ꮣ ᎤᎪᎲ ᎤᏓᏅᏁ Ꮜ ᏗᎧᏂᎨᏂ ᎾᎥᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ; ᎬᏫᏳᎯ ᏍᏆᏓᏅᏏ, ᏥᏍᎦᎾᎯᏳᏰᏃ ᎠᏴ.
	<tr><th>Sa-no-ni-no Qui-da u-go-hv u-da-nv-ne Tsi-sa di-ka-ni-ge-ni na-v-i, hi-a ni-ga-we-s-ge-i; Tsa-gv-wi-yu-hi s-qua-da-nv-si, tsi-s-ga-na-hi-yu-ye-no a-yv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030509.png"><img src="030509.png" width=400></a><br>
	<tr><th>For he was astonished, and all that were with him, at the draught of the fishes which they had taken:
	<tr><th>ᏍᏆᏂᎪᏎᏰᏃ ᎠᎴ ᏂᎦᏛ ᎠᏁᎯ ᎤᏂᏍᏆᏂᎪᏎ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎾᏂᎥ ᎠᏣᏗ ᏚᏂᏂᏴᎲᎢ;
	<tr><th>U-s-qua-ni-go-se-ye-no a-le ni-ga-dv a-ne-hi u-ni-s-qua-ni-go-se nv-di-ga-li-s-do-di-s-ge na-ni-v a-tsa-di du-ni-ni-yv-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030510.png"><img src="030510.png" width=400></a><br>
	<tr><th>And so was also James, and John, the sons of Zebedee, which were partners with Simon. And Jesus said unto Simon, Fear not; from henceforth thou shalt catch men.
	<tr><th>Ꮄ ᎾᏍᏉ Ꮋ ᎠᎴ Ꮒ ᏈᏗ ᏧᏪᏥ ᎾᏍᎩ ᎤᎾᎵᎪᎯ ᏥᎨᏎ ᏩᏂ.  ᏌᏃ ᎯᎠ ᏄᏪᏎᎴ ᏩᏂ; ᏍᏗ ᏣᏍᎦᎸᎩ; ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᏴᏫ ᏘᏂᏱᏍᎩ ᎨᏎᏍᏗ.
	<tr><th>A-le na-s-quo Tsi-mi a-le Tsa-ni Tse-qui-di tsu-we-tsi na-s-gi u-na-li-go-hi tsi-ge-se Sa-wa-ni.  Tsi-sa-no hi-a nu-we-se-le Sa-wa-ni; Tle-s-di tsa-s-ga-lv-gi; go-hi i-yu-da-le-nv-dv yv-wi ti-ni-yi-s-gi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030511.png"><img src="030511.png" width=400></a><br>
	<tr><th>And when they had brought their ships to land, they forsook all, and followed him.
	<tr><th>ᏩᏝᎥᏃ ᏚᏂᏔᎳᏗᎸ ᏥᏳ, ᏂᎦᏛ ᏚᏂᏲᏐᏁ ᎠᎴ ᎬᏩᏍᏓᏩᏛᏎᎢ.
	<tr><th>U-wa-tla-v-no du-ni-ta-la-di-lv tsi-yu, ni-ga-dv du-ni-yo-so-ne a-le gv-wa-s-da-wa-dv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030512.png"><img src="030512.png" width=400></a><br>
	<tr><th>And it came to pass, when he was in a certain city, behold a man full of leprosy: who seeing Jesus fell on his face, and besought him, saying, Lord, if thou wilt, thou canst make me clean.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᎢᎸᎯᏢ ᎦᏚᎲ ᎡᏙᎲᎢ, ᎬᏂᏳᏉ ᎠᏍᎦᏯ ᏂᎬ ᎠᏓᏰᏍᎩ ᎤᏢᎩ ᎾᎿᎭᎡᏙᎮᎢ; ᎾᏍᎩ ᏌᎤᎪᎲ ᎤᏯᏍᏚᏎᎢ, ᎠᎴ ᎤᏔᏲᏎᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎬᏫᏳᎯ, ᎢᏳᏃ ᎣᏏᏳ ᏱᏣᏰᎸᏅ ᏰᎵᏉ ᏱᏍᎩᏅᎦᎸ.
	<tr><th>Hi-a-no nu-li-s-ta-ne i-lv-hi-tlv ga-du-hv e-do-hv-i, gv-ni-yu-quo a-s-ga-ya ni-gv a-da-ye-s-gi u-tlv-gi na-hna e-do-he-i; na-s-gi Tsi-sa-u-go-hv u-ya-s-du-se-i, a-le u-ta-yo-se-le hi-a nu-we-se-i, Tsa-gv-wi-yu-hi, i-yu-no o-si-yu yi-tsa-ye-lv-nv ye-li-quo yi-s-gi-nv-ga-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030513.png"><img src="030513.png" width=400></a><br>
	<tr><th>And he put forth his hand, and touched him, saying, I will: be thou clean. And immediately the leprosy departed from him.
	<tr><th>ᏙᏯᏅᎯᏛᏃ ᎤᏒᏂᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏏᏳ ᏥᏰᎸᎾ; ᏣᏓᏅᎦᎸᏛ ᎨᏎᏍᏗ.  ᎳᏉᏃ ᎢᏴᏛ ᎠᏓᏰᏍᎩ ᎤᏢᎬ ᎤᏓᏅᎡᎴᎢ.
	<tr><th>U-do-ya-nv-hi-dv-no u-sv-ni-le-i, hi-a nu-we-se-i; O-si-yu tsi-ye-lv-na; tsa-da-nv-ga-lv-dv ge-se-s-di.  Gi-la-quo-no i-yv-dv a-da-ye-s-gi u-tlv-gv u-da-nv-e-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030514.png"><img src="030514.png" width=400></a><br>
	<tr><th>And he charged him to tell no man: but go, and shew thyself to the priest, and offer for thy cleansing, according as Moses commanded, for a testimony unto them.
	<tr><th>ᏁᏤᎴᏃ ᎩᎶ ᎤᏃᏁᏗᏱ ᏂᎨᏒᎾ; ᎮᎾᏉᏍᎩᏂ, [ᎤᏬᏎᎴᎢ,] ᏫᏯᏓᎾᏄᎪᏫᏏ ᎠᏥᎸ-ᎨᎶᎯ, ᎠᎴ Ꮟ ᎤᏁᏨ ᏣᏓᏅᎦᎸᎲ ᎠᎵᏍᎪᎸᏙᏗ ᏫᎲᎦ, ᎾᏍᎩ ᎤᎾᏙᎴᎰᎯᏍᏙᏗ.
	<tr><th>U-ne-tse-le-no gi-lo u-no-ne-di-yi ni-ge-sv-na; he-na-quo-s-gi-ni, [u-wo-se-le-i,] wi-ya-da-na-nu-go-wi-si a-tsi-lv--ge-lo-hi, a-le Mo-si u-ne-tsv tsa-da-nv-ga-lv-hv a-li-s-go-lv-do-di wi-hv-ga, na-s-gi u-na-do-le-ho-hi-s-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030515.png"><img src="030515.png" width=400></a><br>
	<tr><th>But so much the more went there a fame abroad of him: and great multitudes came together to hear, and to be healed by him of their infirmities.
	<tr><th>ᏎᏃ ᎤᏟᏉ ᎢᎦᎢ ᏚᏰᎵᏎ ᎾᏍᎩ ᏕᎦᏃᏣᎸᎢ.  ᏂᏣᏘᏃ ᏚᏂᎳᏫᏦᎴ ᎤᎾᏚᎵᏍᎨ ᎤᎾᏛᎪᏗᏱ ᎠᎴ ᏧᏅᏬᏗᏱ ᏚᏂᏢᎬᎢ.
	<tr><th>A-se-no u-tli-quo i-ga-i du-ye-li-se na-s-gi de-ga-no-tsa-lv-i.  U-ni-tsa-ti-no du-ni-la-wi-tso-le u-na-du-li-s-ge u-na-dv-go-di-yi a-le tsu-nv-wo-di-yi du-ni-tlv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030516.png"><img src="030516.png" width=400></a><br>
	<tr><th>And he withdrew himself into the wilderness, and prayed.
	<tr><th>ᏓᏅᏎᏃ ᎢᎾᎨ ᏬᎶᏎ ᎠᎴ ᎠᏓᏙᎵᏍᏗᏍᎨᎢ.
	<tr><th>U-da-nv-se-no i-na-ge wo-lo-se a-le a-da-do-li-s-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030517.png"><img src="030517.png" width=400></a><br>
	<tr><th>And it came to pass on a certain day, as he was teaching, that there were Pharisees and doctors of the law sitting by, which were come out of every town of Galilee, and Judaea, and Jerusalem: and the power of the Lord was present to heal them.
	<tr><th>ᎸᎯᏳᏃ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᎯᏳ ᏓᏕᏲᎲᏍᎨᎢ, ᎾᎿᎭᎠᏂᏁ ᏂᏆᎵᏏ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏃᏏᏏᏍᎩ ᏕᎦᏚᏩᏗᏒ ᎵᎵ ᏅᏓᏩᏂᎶᏒᎯ, ᎠᎴ ᏗᏱ, ᎠᎴ ᎷᏏᎵᎻ; ᎬᏫᏳᎯᏃ ᎤᎵᏂᎬᎬ ᏚᎾᏗᏫᏍᏗᏍᎨᎢ.
	<tr><th>I-lv-hi-yu-no hi-a nu-li-s-ta-ne-i, na-hi-yu da-de-yo-hv-s-ge-i, na-hna a-ni-ne A-ni-qua-li-si a-le di-ka-hna-wa-dv-s-di di-no-si-si-s-gi de-ga-du-wa-di-sv Ge-li-li nv-da-wa-ni-lo-sv-hi, a-le Tsu-di-yi, a-le Tsi-lu-si-li-mi; U-gv-wi-yu-hi-no u-li-ni-gv-gv du-na-di-wi-s-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030518.png"><img src="030518.png" width=400></a><br>
	<tr><th>And, behold, men brought in a bed a man which was taken with a palsy: and they sought means to bring him in, and to lay him before him.
	<tr><th>Ꮄ ᎬᏂᏳᏉ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᏍᎦᏯ ᎤᏂᏃᎴ ᎠᏤᏍᏙᎩᎯ ᎦᏅᎨ ᎠᏍᎦᏯ ᎤᎸᏓᎸᎥᏍᎩ; ᎤᎾᏁᎶᏔᏁᏃ ᎤᏂᏴᏔᏂᎯᏍᏗᏱ, ᎠᎴ [Ꮜ] ᎢᎬᏱᏢ ᎤᏂᏅᏁᏗᏱ.
	<tr><th>A-le gv-ni-yu-quo gi-lo i-yu-na-s-di a-ni-s-ga-ya u-ni-no-le a-tse-s-do-gi-hi ga-nv-ge a-s-ga-ya u-lv-da-lv-v-s-gi; u-na-ne-lo-ta-ne-no u-ni-yv-ta-ni-hi-s-di-yi, a-le [Tsi-sa] i-gv-yi-tlv u-ni-nv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030519.png"><img src="030519.png" width=400></a><br>
	<tr><th>And when they could not find by what way they might bring him in because of the multitude, they went upon the housetop, and let him down through the tiling with his couch into the midst before Jesus.
	<tr><th>ᎾᏠᏨᏃ ᎢᏳᎾᏛᏁᏗᏱ ᎤᏂᏴᏔᏂᎯᏍᏗᏱ ᎤᏂᏣᏘ ᎨᏒ ᎢᏳᏍᏗ, ᎦᏌᎾᎵ ᎤᎾᎩᎳᏫᏎᎢ, ᎾᎿᎭᏃ ᏧᏂᎦᏛᎴᎯᏍᏔᏁ ᎤᎾᏠᎥᏔᏂᎴ ᎤᏤᏍᏙ ᎬᏩᏠᏯᏍᏗ ᎤᎾᏓᏡᎬ ᎠᏰᎵ, Ꮜ ᎢᎬᏱᏢ ᎤᏂᏅᏁᎴᎢ.
	<tr><th>U-na-tlo-tsv-no i-yu-na-dv-ne-di-yi u-ni-yv-ta-ni-hi-s-di-yi u-ni-tsa-ti ge-sv i-yu-s-di, ga-sa-na-li u-na-gi-la-wi-se-i, na-hna-no tsu-ni-ga-dv-le-hi-s-ta-ne u-na-tlo-v-ta-ni-le u-tse-s-do gv-wa-tlo-ya-s-di u-na-da-tlu-gv a-ye-li, Tsi-sa i-gv-yi-tlv u-ni-nv-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030520.png"><img src="030520.png" width=400></a><br>
	<tr><th>And when he saw their faith, he said unto him, Man, thy sins are forgiven thee.
	<tr><th>ᏃᎯᏳᏒᏃ ᎤᏙᎴᎰᏒ, ᎯᎠ ᏄᏪᏎᎴᎢ; ᏍᎦᏯ, ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ.
	<tr><th>U-no-hi-yu-sv-no u-do-le-ho-sv, hi-a nu-we-se-le-i; Hi-s-ga-ya, tsa-s-ga-nv-tsv e-tsa-do-li-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030521.png"><img src="030521.png" width=400></a><br>
	<tr><th>And the scribes and the Pharisees began to reason, saying, Who is this which speaketh blasphemies? Who can forgive sins, but God alone?
	<tr><th>ᏃᏪᎵᏍᎩᏃ ᎠᎴ ᏂᏆᎵᏏ ᎤᎾᏓᏅᏖᎴ ᎯᎠ ᏄᏂᏪᏎᎢ; Ꭺ ᎯᎠ ᎾᏍᎩ ᏣᏐᏢᎢᏍᏗᎭ?  Ꭺ ᎬᏩᏓᏙᎵᏍᏗ ᎠᏍᎦᏅᏨᎢ?  ᏍᎪ ᎤᏁᎳᏅᎯ ᎤᏩᏒ?
	<tr><th>Di-no-we-li-s-gi-no a-le A-ni-qua-li-si u-na-da-nv-te-le hi-a nu-ni-we-se-i; Ga-go hi-a na-s-gi tsa-so-tlv-i-s-di-ha?  Ga-go gv-wa-da-do-li-s-di a-s-ga-nv-tsv-i?  Tla-s-go u-ne-la-nv-hi u-wa-sv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030522.png"><img src="030522.png" width=400></a><br>
	<tr><th>But when Jesus perceived their thoughts, he answering said unto them, What reason ye in your hearts?
	<tr><th>ᏎᏃ Ꮜ ᎤᏙᎴᎰᏒ ᏄᏍᏛ ᏓᎾᏓᏅᏖᏍᎬᎢ, ᎤᏁᏤ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; Ꮩ ᎢᏣᏓᏅᏖᎭ ᏙᏗᎶᏓᏅᏛᎢ?
	<tr><th>A-se-no Tsi-sa u-do-le-ho-sv nu-s-dv da-na-da-nv-te-s-gv-i, u-ne-tse hi-a ni-du-we-se-le-i; Ga-do i-tsa-da-nv-te-ha do-di-lo-da-nv-dv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030523.png"><img src="030523.png" width=400></a><br>
	<tr><th>Whether is easier, to say, Thy sins be forgiven thee; or to say, Rise up and walk?
	<tr><th>Ꮩ ᎤᏍᏗ ᎤᏟ ᎠᎯᏗᏳ ᎧᏁᎢᏍᏗᏱ, ᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ ᎠᏛᏗᏱ; ᎠᎴ ᎯᎠ ᎢᎦᏪᏍᏗᏱ, ᎴᎲᎦ ᎠᎴ ᎮᏓ?
	<tr><th>Ga-do u-s-di u-tli a-hi-di-yu ka-ne-i-s-di-yi, Tsa-s-ga-nv-tsv e-tsa-do-li-gi a-dv-di-yi; a-le hi-a i-ga-we-s-di-yi, Ta-le-hv-ga a-le he-da?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030524.png"><img src="030524.png" width=400></a><br>
	<tr><th>But that ye may know that the Son of man hath power upon earth to forgive sins, (he said unto the sick of the palsy,) I say unto thee, Arise, and take up thy couch, and go into thine house.
	<tr><th>ᏎᏃ ᎢᏣᏙᎴᎰᎯᏍᏗᏱ Ꮻ ᏪᏥ ᏰᎵᏉ ᎠᏂ ᎡᎶᎯ ᎬᏩᏓᏙᎵᏍᏗ ᎨᏒ ᎣᏍᎦᏅᏨᎢ, (ᎯᎠ ᏄᏪᏎᎴ ᎤᎸᏓᎸᎥᏍᎩ;) ᎯᎠ ᏂᎬᏪᏎᎭ; ᎴᎲᎦ, ᏣᏤᏍᏙ ᎯᎾᎩ, ᎠᎴ ᏗᏤᏅᏒ ᎮᎾ.
	<tr><th>A-se-no i-tsa-do-le-ho-hi-s-di-yi Yv-wi U-we-tsi ye-li-quo a-ni e-lo-hi gv-wa-da-do-li-s-di ge-sv o-s-ga-nv-tsv-i, (hi-a nu-we-se-le u-lv-da-lv-v-s-gi;) hi-a ni-gv-we-se-ha; Ta-le-hv-ga, tsa-tse-s-do hi-na-gi, a-le di-tse-nv-sv he-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030525.png"><img src="030525.png" width=400></a><br>
	<tr><th>And immediately he rose up before them, and took up that whereon he lay, and departed to his own house, glorifying God.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎤᏗᏛᎮ ᏓᏂᎧᏅᎢ, ᎠᎴ ᎤᏁᏎ ᎤᏤᏍᏙᎩ, ᎠᎴ ᏧᏪᏅᏒ ᏭᎶᏎᎢ, ᎦᎸᏉᏗᏍᎨ ᏁᎳᏅᎯ.
	<tr><th>Gi-la-quo-no i-yv-dv u-di-dv-he da-ni-ka-nv-i, a-le u-ne-se u-tse-s-do-gi, a-le tsu-we-nv-sv wu-lo-se-i, ga-lv-quo-di-s-ge U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030526.png"><img src="030526.png" width=400></a><br>
	<tr><th>And they were all amazed, and they glorified God, and were filled with fear, saying, We have seen strange things to day.
	<tr><th>ᎦᏗᏳᏃ ᎤᏣᏔᏅᎯ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᎤᏂᎸᏉᏔᏁ ᏁᎳᏅᎯ, ᎠᎴ ᎤᎧᎵᏨᎯ ᎤᎾᏰᎯᏍᏗ ᎤᎾᏓᏅᏓᏕᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᏍᏆᏂᎪᏗᏳ ᎢᏗᎪᏩᏛ ᎪᎯ ᎢᎦ.
	<tr><th>Ni-ga-di-yu-no u-tsa-ta-nv-hi u-ni-s-qua-ni-go-se-i, a-le u-ni-lv-quo-ta-ne U-ne-la-nv-hi, a-le u-ka-li-tsv-hi u-na-ye-hi-s-di u-na-da-nv-da-de-i, hi-a na-ni-we-s-ge-i; U-s-qua-ni-go-di-yu i-di-go-wa-dv go-hi i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030527.png"><img src="030527.png" width=400></a><br>
	<tr><th>And after these things he went forth, and saw a publican, named Levi, sitting at the receipt of custom: and he said unto him, Follow me.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎸ ᎤᏄᎪᏤᎢ, ᎠᎴ ᎤᎪᎮ ᎠᏕᎸ ᎠᎩᏏᏙᎯ Ꮻ ᏧᏙᎢᏛ, ᎤᏬᎴ ᎠᏰᎵ ᎡᎯ ᎠᏕᎸ ᎠᎫᏴᏗᏱ; ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎩᏍᏓᏩᏚᎦ.
	<tr><th>Na-s-gi-no hi-a nu-li-s-ta-ni-do-lv u-nu-go-tse-i, a-le u-go-he a-de-lv a-gi-si-do-hi Li-wi tsu-do-i-dv, u-wo-le a-ye-li e-hi a-de-lv a-gu-yv-di-yi; a-le hi-a nu-we-se-le-i, S-gi-s-da-wa-du-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030528.png"><img src="030528.png" width=400></a><br>
	<tr><th>And he left all, rose up, and followed him.
	<tr><th>ᎦᏛᏃ ᎤᏮᏕᏦᏁ ᎠᎴ ᏚᎴᏁ ᎤᏍᏓᏩᏛᏎᎢ.
	<tr><th>Ni-ga-dv-no u-wv-de-tso-ne a-le du-le-ne u-s-da-wa-dv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030529.png"><img src="030529.png" width=400></a><br>
	<tr><th>And Levi made him a great feast in his own house: and there was a great company of publicans and of others that sat down with them.
	<tr><th>ᏫᏃ ᎤᏣᏘ ᏣᎦᎵᏍᏓᏴᎾᏁᏗᏱ ᎤᏛᏅᎢᏍᏓᏁᎴ ᎤᏩᏒ ᎦᏁᎸᎢ; ᎠᎴ ᎤᏂᏣᏖ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᏅᏩᎾᏓᎴ ᎢᏧᎳᎭ ᎠᏂᏅᏜᏓᎡᎢ.
	<tr><th>Li-wi-no u-tsa-ti tsa-ga-li-s-da-yv-na-ne-di-yi u-dv-nv-i-s-da-ne-le u-wa-sv ga-ne-lv-i; a-le u-ni-tsa-te a-de-lv a-ni-gi-si-do-hi a-le nv-wa-na-da-le i-tsu-la-ha a-ni-nv-dla-e-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030530.png"><img src="030530.png" width=400></a><br>
	<tr><th>But their scribes and Pharisees murmured against his disciples, saying, Why do ye eat and drink with publicans and sinners?
	<tr><th>ᏃᏪᎵᏍᎩᏍᎩᏂ ᏧᎾᏤᎵ ᎠᎴ ᏂᏆᎵᏏ ᏚᏂᏔᎳᏬᎯᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᏙᏃ ᎢᏧᎳᎭ ᎢᏣᎵᏍᏓᏴᎲᏍᎦ ᎠᎴ ᎢᏣᏗᏔᏍᎦ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾᎢ?
	<tr><th>Di-no-we-li-s-gi-s-gi-ni tsu-na-tse-li a-le A-ni-qua-li-si du-ni-ta-la-wo-hi-se-le gv-wa-s-da-wa-di-do-hi, hi-a nu-ni-we-se-i; Ga-do-no i-tsu-la-ha i-tsa-li-s-da-yv-hv-s-ga a-le i-tsa-di-ta-s-ga a-de-lv a-ni-gi-si-do-hi a-le a-ni-s-ga-na-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030531.png"><img src="030531.png" width=400></a><br>
	<tr><th>And Jesus answering said unto them, They that are whole need not a physician; but they that are sick.
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᏴ ᏂᏑᏪᏎᎴᎢ; ᏚᏂᏢᎬᎾ ᎥᏝ ᎤᏚᎸᏗ ᏱᏄᎾᎵᏍᏓᏁᎰ ᏗᏓᏅᏫᏍᎩ, ᏧᏂᏢᎩᏍᎩᏂ.
	<tr><th>Tsi-sa-no u-ne-tsv hi-yv ni-su-we-se-le-i; Ni-du-ni-tlv-gv-na v-tla u-du-lv-di yi-nu-na-li-s-da-ne-ho di-da-nv-wi-s-gi, tsu-ni-tlv-gi-s-gi-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030532.png"><img src="030532.png" width=400></a><br>
	<tr><th>I came not to call the righteous, but sinners to repentance.
	<tr><th>Ꮭ ᎤᎾᏓᏅᏘ ᏱᏗᏥᏯᏅᎯᎸ, ᎠᏂᏍᎦᎾᏍᎩᏂ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾᏓᏅᏛᎢ.
	<tr><th>V-tla u-na-da-nv-ti yi-di-tsi-ya-nv-hi-lv, a-ni-s-ga-na-s-gi-ni tsu-ni-ne-tli-yv-s-di-yi du-na-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030533.png"><img src="030533.png" width=400></a><br>
	<tr><th>And they said unto him, Why do the disciples of John fast often, and make prayers, and likewise the disciples of the Pharisees; but thine eat and drink?
	<tr><th>ᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ; ᎦᏙᏃ Ꮒ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏯᏃᎩᏳ ᎠᎹᏟ ᎠᏅᏍᎪᎢ ᎠᎴ ᎠᎾᏓᏙᎵᏍᏗᏍᎪᎢ, ᎠᎴ ᎾᏍᏉ ᏂᏆᎵᏏ ᎬᏩᏂᏍᏓᏩᏗᏙᎯ; ᏂᎯᏍᎩᏂ ᎨᏣᏍᏓᏩᏗᏙᎯ ᎠᎾᎵᏍᏓᏴᎲᏍᎪ ᎠᎴ ᎠᎾᏗᏔᏍᎪᎢ.
	<tr><th>Hi-a-no ni-gv-wa-we-se-le-i; ga-do-no Tsa-ni gv-wa-s-da-wa-di-do-hi ya-no-gi-yu a-ma-tli a-nv-s-go-i a-le a-na-da-do-li-s-di-s-go-i, a-le na-s-quo A-ni-qua-li-si gv-wa-ni-s-da-wa-di-do-hi; ni-hi-s-gi-ni ge-tsa-s-da-wa-di-do-hi a-na-li-s-da-yv-hv-s-go a-le a-na-di-ta-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030534.png"><img src="030534.png" width=400></a><br>
	<tr><th>And he said unto them, Can ye make the children of the bridechamber fast, while the bridegroom is with them?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ; Ꭺ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎠᏂᎦᏔᎯ ᎠᎹᏟ ᎤᏅᏗᏱ ᏱᏂᏕᏨᏂᏏ ᎠᏏᏉ ᎤᏁᎳᏗᏙᎲ ᎤᏕᏒᏂᎸᎯ?
	<tr><th>Hi-a-no ni-du-we-se-le-i; Tsi-go de-ge-ga-tsv-s-di-s-gv a-ni-ga-ta-hi a-ma-tli u-nv-di-yi yi-ni-de-tsv-ni-si a-si-quo u-ne-la-di-do-hv u-de-sv-ni-lv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030535.png"><img src="030535.png" width=400></a><br>
	<tr><th>But the days will come, when the bridegroom shall be taken away from them, and then shall they fast in those days.
	<tr><th>ᏎᏃ ᏗᎵᏰᎢᎶᎵ ᎢᎦ ᏓᎨᏥᏯᏅᎡᎵ ᎤᏕᏒᏂᎸᎯ, ᎾᎯᏳᏃ ᎿᎭᏉ ᎠᎹᏟ ᎠᏅᏍᎨᏍᏗ.
	<tr><th>A-se-no di-li-ye-i-lo-li i-ga da-ge-tsi-ya-nv-e-li u-de-sv-ni-lv-hi, na-hi-yu-no hna-quo a-ma-tli a-nv-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030536.png"><img src="030536.png" width=400></a><br>
	<tr><th>And he spake also a parable unto them; No man putteth a piece of a new garment upon an old; if otherwise, then both the new maketh a rent, and the piece that was taken out of the new agreeth not with the old.
	<tr><th>ᏟᎶᏍᏓᏁᎴᏃ ᎾᏍᏉ [ᎯᎠ ᏄᏪᏎᎢ;] ᎥᏝ ᎩᎶ ᎢᏤ ᎠᏄᏬ ᎤᏪᏘᎯ ᏱᎦᎳᏍᏢᎥᏍᎪᎢ; ᎢᏳᏰᏃ ᎾᏍᎩ ᏱᏄᏛᏁᎸ, ᎢᏤ ᎠᏄᏬ ᎦᏣᎦᎵᏍᎪ ᎤᏪᏘ, ᎠᎴ ᎾᏍᏉ ᎢᏤ ᎠᎬᎭᎸᏛ ᎥᏝ ᏱᏓᎾᏙᎵᎪ ᎤᏪᏘ.
	<tr><th>Du-tli-lo-s-da-ne-le-no na-s-quo [hi-a nu-we-se-i;] v-tla gi-lo i-tse a-nu-wo u-we-ti-hi yi-ga-la-s-tlv-v-s-go-i; i-yu-ye-no na-s-gi yi-nu-dv-ne-lv, i-tse a-nu-wo ga-tsa-ga-li-s-go u-we-ti, a-le na-s-quo i-tse a-gv-ha-lv-dv v-tla yi-da-na-do-li-go u-we-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030537.png"><img src="030537.png" width=400></a><br>
	<tr><th>And no man putteth new wine into old bottles; else the new wine will burst the bottles, and be spilled, and the bottles shall perish.
	<tr><th>Ꮭ ᎠᎴ ᎩᎶ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏧᏪᏘ ᏗᏑᏢᏛ ᏱᏓᏟᏍᏗᏍᎪᎢ;  ᎢᏤᏰᏃ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏱᏙᎦᏣᎦᎸ ᏗᏑᏢᏛ ᎠᎴ ᏯᏤᏬᎩ, ᏗᏑᏢᏛᏃ ᏱᏓᏲᎩ.
	<tr><th>V-tla a-le gi-lo gi-ga-ge--a-di-ta-s-di tsu-we-ti di-su-tlv-dv yi-da-tli-s-di-s-go-i;  i-tse-ye-no gi-ga-ge--a-di-ta-s-di yi-do-ga-tsa-ga-lv di-su-tlv-dv a-le ya-tse-wo-gi, di-su-tlv-dv-no yi-da-yo-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030538.png"><img src="030538.png" width=400></a><br>
	<tr><th>But new wine must be put into new bottles; and both are preserved.
	<tr><th>ᏤᏍᎩᏃ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎠᏎ ᏗᏤ ᏗᏑᏢᏛ ᏗᏟᏍᏙᏗ; ᎩᎳ ᎿᎭᏉ ᎢᏧᎳ ᏂᏗᎬᏩᏍᏙᎢ
	<tr><th>I-tse-s-gi-no gi-ga-ge--a-di-ta-s-di a-se di-tse di-su-tlv-dv di-tli-s-do-di; gi-la hna-quo i-tsu-la ni-di-gv-wa-s-do-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="030539.png"><img src="030539.png" width=400></a><br>
	<tr><th>No man also having drunk old wine straightway desireth new: for he saith, The old is better.
	<tr><th>Ꮭ ᎠᎴ ᎩᎶ ᎤᏪᏘ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᏚᎩᏛ ᏥᎨᏐ ᎢᎬᏪᏅᏛ ᎢᏤ ᏳᏚᎵᏍᎪᎢ; ᎯᎠᏰᏃ ᏂᎦᏪᏍᎪᎢ, ᏪᏘ ᎤᏟ ᏃᎯ.
	<tr><th>V-tla a-le gi-lo u-we-ti gi-ga-ge--a-di-ta-s-di u-du-gi-dv tsi-ge-so i-gv-we-nv-dv i-tse yu-du-li-s-go-i; hi-a-ye-no ni-ga-we-s-go-i, U-we-ti u-tli no-hi.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>