<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="030600.png" width=200><br>

<table border=1>
	<tr><th><a href="030601.png"><img src="030601.png" width=400></a><br>
	<tr><th>And it came to pass on the second sabbath after the first, that he went through the corn fields; and his disciples plucked the ears of corn, and did eat, rubbing them in their hands.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᏔᎵᏁ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎬᏱᏱ ᏄᎵᏐᏃᎢ, ᎾᏍᎩ ᏠᎨᏏ ᎤᏣᎴᏍᏗ ᏓᏫᏒ ᎤᎶᏎᎢ, ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᏚᏂᏍᎫᏕᏎ ᎤᏣᎴᏍᏗ, ᎠᎴ ᎤᏂᏍᏗᎨ ᎠᎾᏍᎪᎵᏰᏍᎨ ᏧᏃᏰᏂ.
	<tr><th>Hi-a-no nu-li-s-ta-ne ta-li-ne u-na-do-da-qua-s-gv i-gv-yi-yi nu-li-so-no-i, na-s-gi tlo-ge-si u-tsa-le-s-di da-wi-sv u-lo-se-i, gv-wa-s-da-wa-di-do-hi-no du-ni-s-gu-de-se u-tsa-le-s-di, a-le u-ni-s-di-ge a-na-s-go-li-ye-s-ge tsu-no-ye-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030602.png"><img src="030602.png" width=400></a><br>
	<tr><th>And certain of the Pharisees said unto them, Why do ye that which is not lawful to do on the sabbath days?
	<tr><th>ᎶᏃ ᎢᏳᎾᏍᏗ ᎠᏂᏆᎵᏏ ᎯᎠ ᏂᎬᏩᏂᏪᏎᎴᎢ, ᏙᏃ ᏂᎯ ᏂᏣᏛᏁᎭ ᎾᏍᎩ ᎢᎬᏛᏁᏗ ᏂᎨᏒᎾ ᎨᏒ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ.
	<tr><th>Gi-lo-no i-yu-na-s-di a-ni-qua-li-si hi-a ni-gv-wa-ni-we-se-le-i, Ga-do-no ni-hi ni-tsa-dv-ne-ha na-s-gi i-gv-dv-ne-di ni-ge-sv-na ge-sv u-na-do-da-qua-s-gv i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030603.png"><img src="030603.png" width=400></a><br>
	<tr><th>And Jesus answering them said, Have ye not read so much as this, what David did, when himself was an hungred, and they which were with him;
	<tr><th>ᏌᏃ ᏚᏁᏤᎸ ᎯᎠ ᏄᏪᏎᎢ; ᏍᎪ ᎾᏍᏉ ᎯᎠ ᎾᏍᎩ ᏱᏥᎪᎵᏰᎣᎢ, ᎾᏍᎩ Ꮻ ᏄᏛᏁᎸᎢ, ᎠᎪᏄ ᏧᏲᏏᏍᎨ ᎤᏩᏒ ᎠᎴ ᎾᏍᎩ ᏣᏁᎮᎢ?
	<tr><th>Tsi-sa-no du-ne-tse-lv hi-a nu-we-se-i; Tla-s-go na-s-quo hi-a na-s-gi yi-tsi-go-li-ye-o-i, na-s-gi De-wi nu-dv-ne-lv-i, a-go-nu tsu-yo-si-s-ge u-wa-sv a-le na-s-gi tsa-ne-he-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030604.png"><img src="030604.png" width=400></a><br>
	<tr><th>How he went into the house of God, and did take and eat the shewbread, and gave also to them that were with him; which it is not lawful to eat but for the priests alone?
	<tr><th>ᏍᎩ ᏧᏴᎴ ᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸᎢ, ᎠᎴ ᏧᎩᏎ ᎠᎴ ᏧᎨ ᎦᏚ ᎠᎦᏙᏗ, ᎠᎴ ᎾᏍᏉ ᏥᏚᏁᎴ ᎾᏍᎩ ᏣᏁᎮᎢ; ᎾᏍᎩ ᏂᏚᏳᎪᏛᎾ ᏥᎩ ᎩᎶ ᎤᎩᏍᏗᏱ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᏅᏒ.
	<tr><th>Na-s-gi tsu-yv-le U-ne-la-nv-hi u-tse-li a-da-ne-lv-i, a-le tsu-gi-se a-le tsu-ge ga-du a-ga-do-di, a-le na-s-quo tsi-du-ne-le na-s-gi tsa-ne-he-i; na-s-gi ni-du-yu-go-dv-na tsi-gi gi-lo u-gi-s-di-yi a-tsi-lv--a-ne-lo-hi u-nv-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030605.png"><img src="030605.png" width=400></a><br>
	<tr><th>And he said unto them, That the Son of man is Lord also of the sabbath.
	<tr><th>Ꮄ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏍᏉ ᎤᎾᏙᏓᏆᏍᎬ Ꮻ ᏪᏥ ᎤᏤᎵᎦ.
	<tr><th>A-le hi-a ni-du-we-se-le-i; Na-s-quo u-na-do-da-qua-s-gv Yv-wi U-we-tsi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030606.png"><img src="030606.png" width=400></a><br>
	<tr><th>And it came to pass also on another sabbath, that he entered into the synagogue and taught: and there was a man whose right hand was withered.
	<tr><th>ᎠᏃ ᎾᏍᏉ ᏄᎵᏍᏔᏁ Ꮕ-ᏩᏓᎴ ᎤᎾᏙᏓᏆᏍᎬᎢ, ᎾᏍᎩ ᏭᏴᎴ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᎴ ᏚᏕᏲᏁᎢ; ᎾᎿᎭᏃ ᎡᏙᎮ ᎠᏍᎦᏯ ᎠᎦᏘᏏᏗᏢ ᎤᏬᏰᏂ ᎤᏩᎢᏎᎸᎯ
	<tr><th>Hi-a-no na-s-quo nu-li-s-ta-ne nv--wa-da-le u-na-do-da-qua-s-gv-i, na-s-gi wu-yv-le di-ga-la-wi-i-s-di-yi a-le du-de-yo-ne-i; na-hna-no e-do-he a-s-ga-ya a-ga-ti-si-di-tlv u-wo-ye-ni u-wa-i-se-lv-hi

<br>
</table><br>

<table border=1>
	<tr><th><a href="030607.png"><img src="030607.png" width=400></a><br>
	<tr><th>And the scribes and Pharisees watched him, whether he would heal on the sabbath day; that they might find an accusation against him.
	<tr><th>ᏃᏪᎵᏍᎩᏃ ᎠᎴ ᏂᏆᎵᏏ ᎬᏩᏯᏫᏍᎨᎢ, ᏥᎪ ᎬᏩᏓᏅᏬᏗᏉ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᎠᏁᎵᏍᎨᎢ, ᎾᏍᎩ ᎪᎱᏍᏗ ᎬᏩᏄᎯᏍᏙᏗ ᎤᏂᏲᎮᎢ.
	<tr><th>Di-no-we-li-s-gi-no a-le A-ni-qua-li-si gv-wa-ya-wi-s-ge-i, tsi-go gv-wa-da-nv-wo-di-quo u-na-do-da-qua-s-gv i-ga a-ne-li-s-ge-i, na-s-gi go-hu-s-di gv-wa-nu-hi-s-do-di u-ni-yo-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030608.png"><img src="030608.png" width=400></a><br>
	<tr><th>But he knew their thoughts, and said to the man which had the withered hand, Rise up, and stand forth in the midst. And he arose and stood forth.
	<tr><th>ᏎᏃ ᎠᎦᏔᎮ ᏄᏍᏛ ᏓᎾᏓᏅᏖᏍᎬᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴ ᎠᏍᎦᏯ ᎤᏩᎢᏎᎸᎯ ᎤᏬᏰᏂ; ᎴᎲᎦ, ᎠᎴ ᎠᏰᎵ ᎭᎴᏂᎦ.  ᎴᏅᏃ ᎤᎴᏂᎴᎢ.
	<tr><th>A-se-no a-ga-ta-he nu-s-dv da-na-da-nv-te-s-gv-i, a-le hi-a nu-we-se-le a-s-ga-ya u-wa-i-se-lv-hi u-wo-ye-ni; Ta-le-hv-ga, a-le a-ye-li ha-le-ni-ga.  Du-le-nv-no u-le-ni-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030609.png"><img src="030609.png" width=400></a><br>
	<tr><th>Then said Jesus unto them, I will ask you one thing; Is it lawful on the sabbath days to do good, or to do evil? to save life, or to destroy it?
	<tr><th>ᎭᏉᏃ ᏥᏌ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏑᏓᎴᎩ ᏓᏨᏯᏛᏛᏂ; Ꮩ ᏚᏳᎪᏗ ᎤᎾᏙᏓᏆᏍᎬᎢ?  ᏍᏛᏍᎪ ᏗᎦᎸᏫᏍᏓᏁᏗᏱ, ᎤᏲᎨ ᏗᎦᎸᏫᏍᏓᏁᏗᏱ?  Ꮕ ᎠᏍᏕᎸᏗᏱ, ᎠᏓᎯᏍᏗᏱᎨ?
	<tr><th>Hna-quo-no tsi-sa hi-a ni-du-we-se-le-i; su-da-le-gi da-tsv-ya-dv-dv-ni; Ga-do du-yu-go-di u-na-do-da-qua-s-gv-i?  O-s-dv-s-go di-ga-lv-wi-s-da-ne-di-yi, u-yo-ge di-ga-lv-wi-s-da-ne-di-yi?  Gv-nv a-s-de-lv-di-yi, a-da-hi-s-di-yi-ge?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030610.png"><img src="030610.png" width=400></a><br>
	<tr><th>And looking round about upon them all, he said unto the man, Stretch forth thy hand. And he did so: and his hand was restored whole as the other.
	<tr><th>ᎧᎿᎭᏂᏙᎸᏃ ᎬᏩᏚᏫᏛ ᏂᎦᏛ ᏄᎾᏛᏅᎢ, ᎯᎠ ᏄᏪᏎᎴ ᎠᏍᎦᏯ; ᏙᏯᏅᎯᏛ.  ᏍᎩᏃ ᏄᏛᏁᎴᎢ; ᎤᏬᏰᏂᏃ ᎤᏗᏩᏎ ᎾᏍᎩᏯ ᏐᎢ ᏄᏍᏛ ᏄᎵᏍᏔᏁᎢ.
	<tr><th>Du-ka-hna-ni-do-lv-no gv-wa-du-wi-dv ni-ga-dv nu-na-dv-nv-i, hi-a nu-we-se-le a-s-ga-ya; Ha-do-ya-nv-hi-dv.  Na-s-gi-no nu-dv-ne-le-i; u-wo-ye-ni-no u-di-wa-se na-s-gi-ya so-i nu-s-dv nu-li-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030611.png"><img src="030611.png" width=400></a><br>
	<tr><th>And they were filled with madness; and communed one with another what they might do to Jesus.
	<tr><th>ᏂᎧᎵᏤᏃ ᎤᏂᏔᎳᏬᏍᎬᎢ; ᏚᎾᎵᏃᎮᎴᏃ ᎤᏅᏒ ᎢᏳᏅᏁᏗᏱ Ꮜ.
	<tr><th>U-ni-ka-li-tse-no u-ni-ta-la-wo-s-gv-i; du-na-li-no-he-le-no u-nv-sv i-yu-nv-ne-di-yi Tsi-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030612.png"><img src="030612.png" width=400></a><br>
	<tr><th>And it came to pass in those days, that he went out into a mountain to pray, and continued all night in prayer to God.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᎾᎯᏳᎢ, ᎾᏍᎩ ᎣᏓᎸ ᏭᎶᎭ ᎤᏓᏙᎵᏍᏔᏅᏎᎢ, ᎠᎴ ᎤᏨᏓᏇ ᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎲᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne na-hi-yu-i, na-s-gi o-da-lv wu-lo-ha u-da-do-li-s-ta-nv-se-i, a-le u-tsv-da-que U-ne-la-nv-hi a-da-do-li-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030613.png"><img src="030613.png" width=400></a><br>
	<tr><th>And when it was day, he called unto him his disciples: and of them he chose twelve, whom also he named apostles;
	<tr><th>ᎭᏉᏃ ᎢᎦ ᏄᎵᏍᏔᏅ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏫᏚᏯᏅᎮᎢ; ᎾᏍᎩᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎨᏒ ᏔᎳᏚ ᎢᏯᏂᏛ ᏚᏑᏰᏎᎢ, ᎠᎴ ᎨᏥᏅᏏᏛ ᏚᏬᎡᎢ^
	<tr><th>Hna-quo-no i-ga nu-li-s-ta-nv gv-wa-s-da-wa-di-do-hi wi-du-ya-nv-he-i; na-s-gi-no gv-wa-s-da-wa-di-do-hi ge-sv ta-la-du i-ya-ni-dv du-su-ye-se-i, a-le ge-tsi-nv-si-dv du-wo-e-i^

<br>
</table><br>

<table border=1>
	<tr><th><a href="030614.png"><img src="030614.png" width=400></a><br>
	<tr><th>Simon, (whom he also named Peter,) and Andrew his brother, James and John, Philip and Bartholomew,
	<tr><th>ᏩᏂ, ᎾᏍᎩ ᎾᏍᏉ Ꮣ ᏚᏬᎡᎢ, ᏂᏗᏃ ᎾᏍᎩᏉ ᎤᏅᏟ.  Ꮋ ᎠᎴ Ꮒ, ᎵᎩ ᎠᎴ ᏙᎳᎻ,
	<tr><th>Sa-wa-ni, na-s-gi na-s-quo Qui-da du-wo-e-i, E-ni-di-no na-s-gi-quo u-nv-tli.  Tsi-mi a-le Tsa-ni, Qui-li-gi a-le Qua-do-la-mi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030615.png"><img src="030615.png" width=400></a><br>
	<tr><th>Matthew and Thomas, James the son of Alphaeus, and Simon called Zelotes,
	<tr><th>Ꮪ ᎠᎴ Ꮋ, Ꮋ ᎵᏈ ᎤᏫᏥ, ᏩᏂᏃ ᎶᏗ ᏣᏃᏎᎰᎢ,
	<tr><th>Ma-du a-le Da-mi, Tsi-mi E-li-qui u-wi-tsi, Sa-wa-ni-no Si-lo-di tsa-no-se-ho-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030616.png"><img src="030616.png" width=400></a><br>
	<tr><th>And Judas the brother of James, and Judas Iscariot, which also was the traitor.
	<tr><th>ᏓᏏᏃ Ꮋ ᏗᎾᏓᏅᏟ, ᎠᎴ ᏓᏏ ᏍᎦᎳᏗ ᎾᏍᎩ ᎠᏓᎶᏄᎮᏍᎩ ᏥᏄᎵᏍᏔᏁᎢ.
	<tr><th>Tsu-da-si-no Tsi-mi di-na-da-nv-tli, a-le Tsu-da-si I-s-ga-la-di na-s-gi a-da-lo-nu-he-s-gi tsi-nu-li-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030617.png"><img src="030617.png" width=400></a><br>
	<tr><th>And he came down with them, and stood in the plain, and the company of his disciples, and a great multitude of people out of all Judaea and Jerusalem, and from the sea coast of Tyre and Sidon, which came to hear him, and to be healed of their diseases;
	<tr><th>ᏍᎩᏃ ᎢᏧᎳᎭ ᏧᏂᎦᏐᎠᏒ ᎤᏬᏓᎸ ᎤᎴᏁᎢ.  Ꮄ ᎤᏂᏣᏘ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᎤᏂᏧᏈᏍᏗ ᏴᏫ ᏂᎬᎾᏛ ᏗᏱ ᎠᎴ ᎷᏏᎵᎻ ᏅᏓᏳᏂᎶᏒᎯ, ᎠᎴ Ꮿ ᎠᎴ ᏙᏂ ᎠᎺᏉᎯ ᎤᎶᏗ ᏅᏓᏳᏂᎶᏒᎯ, ᎾᏍᎩ ᏧᏂᎷᏤ ᎬᏩᏛᎦᏁᏗᏱ, ᎠᎴ ᏗᎨᏥᏅᏬᏗᏱ ᏚᏂᏢᎬᎢ.
	<tr><th>Na-s-gi-no i-tsu-la-ha tsu-ni-ga-so-a-sv u-wo-da-lv u-le-ne-i.  A-le u-ni-tsa-ti gv-wa-s-da-wa-di-do-hi, a-le u-ni-tsu-qui-s-di yv-wi ni-gv-na-dv Tsu-di-yi a-le Tsi-lu-si-li-mi nv-da-yu-ni-lo-sv-hi, a-le Ta-ya a-le Sa-do-ni a-me-quo-hi u-lo-di nv-da-yu-ni-lo-sv-hi, na-s-gi tsu-ni-lu-tse gv-wa-dv-ga-ne-di-yi, a-le di-ge-tsi-nv-wo-di-yi du-ni-tlv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030618.png"><img src="030618.png" width=400></a><br>
	<tr><th>And they that were vexed with unclean spirits: and they were healed.
	<tr><th>Ꮄ ᎠᏂᎦᏓᎭ ᏗᏓᏅᏙ ᎬᏩᎾᏕᏯᏙᏗᏕᎩ [ᎤᏂᎷᏤᎢ]; ᎠᎴ ᏕᎨᏥᏅᏩᏁᎢ.
	<tr><th>A-le a-ni-ga-da-ha di-da-nv-do gv-wa-na-de-ya-do-di-de-gi [u-ni-lu-tse-i]; a-le de-ge-tsi-nv-wa-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030619.png"><img src="030619.png" width=400></a><br>
	<tr><th>And the whole multitude sought to touch him: for there went virtue out of him, and healed them all.
	<tr><th>ᎦᏛᏃ ᎤᏂᏣᏘ ᎨᏒ ᎠᎾᏟᏂᎬᏁᎮ ᎬᏩᏒᏂᏍᏗᏱ.  ᏍᎩᏰᏃ ᎨᏒ ᏗᏓᎴᎲᏍᎨ ᎤᏓᏅᏬᏗ ᎨᏒ ᎠᎴ ᏚᎾᏗᏫᏍᏗᏍᎨ ᎾᏂᎥᎢ.
	<tr><th>Ni-ga-dv-no u-ni-tsa-ti ge-sv a-na-tli-ni-gv-ne-he gv-wa-sv-ni-s-di-yi.  Na-s-gi-ye-no ge-sv di-da-le-hv-s-ge u-da-nv-wo-di ge-sv a-le du-na-di-wi-s-di-s-ge na-ni-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030620.png"><img src="030620.png" width=400></a><br>
	<tr><th>And he lifted up his eyes on his disciples, and said, Blessed be ye poor: for yours is the kingdom of God.
	<tr><th>ᏌᎳᏓᏁᏃ ᏗᎦᏙᎵ ᏚᎧᎾᏁ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎯᎠ ᏄᏪᏎᎢ; ᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎤᏲ ᎢᏣᏛᎿᎭᏕᎩ; ᎢᏣᏤᎵᏰᏃ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>Du-sa-la-da-ne-no di-ga-do-li du-ka-na-ne gv-wa-s-da-wa-di-do-hi, hi-a nu-we-se-i; O-si-yu i-tsa-li-s-da-ne-di u-yo i-tsa-dv-hna-de-gi; i-tsa-tse-li-ye-no U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030621.png"><img src="030621.png" width=400></a><br>
	<tr><th>Blessed are ye that hunger now: for ye shall be filled. Blessed are ye that weep now: for ye shall laugh.
	<tr><th>ᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏥᏲᏏᏍᎩ ᎪᎯ ᎨᏒᎢ; ᏙᏓᏦᎸᏏᏰᏃ.  ᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏣᏠᏱᎯ ᎪᎯ ᎨᏒᎢ; ᏛᏥᏰᏥᏰᏃ.
	<tr><th>O-si-yu i-tsa-li-s-da-ne-di di-tsi-yo-si-s-gi go-hi ge-sv-i; do-da-tso-lv-si-ye-no.  O-si-yu i-tsa-li-s-da-ne-di di-tsa-tlo-yi-hi go-hi ge-sv-i; dv-tsi-ye-tsi-ye-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030622.png"><img src="030622.png" width=400></a><br>
	<tr><th>Blessed are ye, when men shall hate you, and when they shall separate you from their company, and shall reproach you, and cast out your name as evil, for the Son of man's sake.
	<tr><th>ᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎢᏳᏃ ᏴᏫ ᎨᏥᏂᏆᏘᎮᏍᏗ, ᎠᎴ ᎨᏣᏓᏓᎴᏗᏍᎨᏍᏗ, ᎠᎴ ᎦᎨᏥᏐᏢᏕᏍᏗ, ᎠᎴ ᎠᏂᏍᎦᎩᏳ ᎨᏎᏍᏗ ᏕᏣᏙᎥ ᎪᎱᏍᏗ ᎤᏲ ᎾᏍᎩᏯᎢ, Ꮻ ᏪᏥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
	<tr><th>O-si-yu i-tsa-li-s-da-ne-di i-yu-no yv-wi ge-tsi-ni-qua-ti-he-s-di, a-le ge-tsa-da-da-le-di-s-ge-s-di, a-le ga-ge-tsi-so-tlv-de-s-di, a-le a-ni-s-ga-gi-yu ge-se-s-di de-tsa-do-v go-hu-s-di u-yo na-s-gi-ya-i, Yv-wi U-we-tsi nv-di-ga-li-s-do-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030623.png"><img src="030623.png" width=400></a><br>
	<tr><th>Rejoice ye in that day, and leap for joy: for, behold, your reward is great in heaven: for in the like manner did their fathers unto the prophets.
	<tr><th>ᏣᎵᎮᎵᎨᏍᏗ ᎾᎯᏳ ᎢᎦ, ᎠᎴ ᏕᏣᎵᏔᏕᎨᏍᏗ ᎢᏣᎵᎮᎵᎬᎢ; ᎬᏂᏳᏉᏰᏃ ᎤᏣᏘ ᎡᏣᎫᏴᎡᏗ ᎦᎸᎳᏗ; ᎾᏍᎩᏯᏰᏃ ᏧᏂᏙᏓ ᏂᏚᏅᏁᎴ ᎠᎾᏙᎴᎰᏍᎩ.
	<tr><th>I-tsa-li-he-li-ge-s-di na-hi-yu i-ga, a-le de-tsa-li-ta-de-ge-s-di i-tsa-li-he-li-gv-i; gv-ni-yu-quo-ye-no u-tsa-ti e-tsa-gu-yv-e-di ga-lv-la-di; na-s-gi-ya-ye-no tsu-ni-do-da ni-du-nv-ne-le a-na-do-le-ho-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030624.png"><img src="030624.png" width=400></a><br>
	<tr><th>But woe unto you that are rich! for ye have received your consolation.
	<tr><th>ᎯᏍᎩᏂ ᏗᏤᎾᎢ ᏥᎩ, ᎤᏲ ᎢᏣᎵᏍᏓᏁᏗ!  ᎦᏳᎳᏰᏃ ᎢᏥᎭ ᎢᏥᎦᎵᏍᏓᏗᏍᎩ.
	<tr><th>Ni-hi-s-gi-ni di-tse-na-i tsi-gi, u-yo i-tsa-li-s-da-ne-di!  ga-yu-la-ye-no i-tsi-ha i-tsi-ga-li-s-da-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030625.png"><img src="030625.png" width=400></a><br>
	<tr><th>Woe unto you that are full! for ye shall hunger. Woe unto you that laugh now! for ye shall mourn and weep.
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᎸᏒᎯ!  ᏙᏛᏥᏲᏏᏌᏂᏰᏃ.  ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎢᏥᏰᏣᏍᎩ ᏥᎩ ᎪᎯ!  ᎤᏲᏰᏃ ᎢᏣᏓᏅᏔᏩᏕᎨᏍᏗ ᎠᎴ ᏕᏣᏠᏱᎮᏍᏗ.
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di di-tso-lv-sv-hi!  do-dv-tsi-yo-si-sa-ni-ye-no.  U-yo-i-yu i-tsa-li-s-da-ne-di i-tsi-ye-tsa-s-gi tsi-gi go-hi!  u-yo-ye-no i-tsa-da-nv-ta-wa-de-ge-s-di a-le de-tsa-tlo-yi-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030626.png"><img src="030626.png" width=400></a><br>
	<tr><th>Woe unto you, when all men shall speak well of you! for so did their fathers to the false prophets.
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎾᎯᏳ ᏂᎦᏗᏳ ᏴᏫ ᎣᏏᏳ ᎨᏥᏃᎮᏍᎨᏍᏗ!  ᎾᏍᎩᏯᏰᏃ ᏧᏂᎦᏴᎵᎨ ᏂᏚᏂᎸᏉᏕ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ.
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di na-hi-yu ni-ga-di-yu yv-wi o-si-yu ge-tsi-no-he-s-ge-s-di!  na-s-gi-ya-ye-no tsu-ni-ga-yv-li-ge ni-du-ni-lv-quo-de u-na-tlo-na-s-di a-na-do-le-ho-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030627.png"><img src="030627.png" width=400></a><br>
	<tr><th>But I say unto you which hear, Love your enemies, do good to them which hate you,
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ ᏂᎯ ᏥᏍᎩᏯᏛᎦᏁᎭ; ᏥᎨᏳᏎᏍᏗ ᎨᏥᏍᎦᎩ, ᎣᏍᏛ ᏂᏕᏣᏛᏁᎮᏍᏗ ᎨᏥᏂᏆᏘᎯ,
	<tr><th>A-se-no hi-a ni-tsv-we-se-ha ni-hi tsi-s-gi-ya-dv-ga-ne-ha; De-tsi-ge-yu-se-s-di ge-tsi-s-ga-gi, o-s-dv ni-de-tsa-dv-ne-he-s-di ge-tsi-ni-qua-ti-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030628.png"><img src="030628.png" width=400></a><br>
	<tr><th>Bless them that curse you, and pray for them which despitefully use you.
	<tr><th>ᏍᏛ ᏕᏥᏁᏤᎮᏍᏗ ᎨᏥᏍᎩᏅᏗᏍᎩ, ᎠᎴ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎨᏥᏙᎵᏍᏗᏱ ᎦᎨᏥᏐᏢᏗᏍᎩ.
	<tr><th>O-s-dv de-tsi-ne-tse-he-s-di ge-tsi-s-gi-nv-di-s-gi, a-le i-tsa-da-do-li-s-di-s-ge-s-di ge-tsi-do-li-s-di-yi ga-ge-tsi-so-tlv-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030629.png"><img src="030629.png" width=400></a><br>
	<tr><th>And unto him that smiteth thee on the one cheek offer also the other; and him that taketh away thy cloke forbid not to take thy coat also.
	<tr><th>ᎶᏃ ᎯᎪᏆᎵᎢ ᎢᏨᏂᎮᏍᏗ ᏐᎢᏱ ᎾᏍᏉ ᎯᏯᎵᏍᎪᎸᏓᏁᎮᏍᏗ; ᎩᎶᏃ ᎤᏛᏃᎯ ᏣᎾᎡᎮᏍᏗ, ᎾᏍᏉ ᎭᏫᏂ ᏣᏄᏬ ᏞᏍᏗ ᎯᎨᏳᏔᏅᎩ.
	<tr><th>Gi-lo-no hi-go-qua-li-i i-tsv-ni-he-s-di so-i-yi na-s-quo hi-ya-li-s-go-lv-da-ne-he-s-di; gi-lo-no u-dv-no-hi tsa-na-e-he-s-di, na-s-quo ha-wi-ni tsa-nu-wo tle-s-di hi-ge-yu-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030630.png"><img src="030630.png" width=400></a><br>
	<tr><th>Give to every man that asketh of thee; and of him that taketh away thy goods ask them not again.
	<tr><th>ᏂᎥ ᎨᏣᏔᏲᏎᎯ ᏕᎯᏁᎮᏍᏗ; ᎪᎱᏍᏗᏃ ᏣᎾᎥ ᏣᎩᎡᎯ ᏞᏍᏗ ᎯᏔᏲᏎᎸᎩ.
	<tr><th>Na-ni-v ge-tsa-ta-yo-se-hi de-hi-ne-he-s-di; go-hu-s-di-no tsa-na-v tsa-gi-e-hi tle-s-di hi-ta-yo-se-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030631.png"><img src="030631.png" width=400></a><br>
	<tr><th>And as ye would that men should do to you, do ye also to them likewise.
	<tr><th>ᏍᎩᏯᏃ ᏄᏍᏛ ᎢᏣᏚᎵᏍᎬ ᎢᎨᏣᏛᏁᏗᏱ ᏴᏫ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᏕᏣᏛᏁᎮᏍᏗ.
	<tr><th>Na-s-gi-ya-no nu-s-dv i-tsa-du-li-s-gv i-ge-tsa-dv-ne-di-yi yv-wi, na-s-gi-ya na-s-quo ni-de-tsa-dv-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030632.png"><img src="030632.png" width=400></a><br>
	<tr><th>For if ye love them which love you, what thank have ye? for sinners also love those that love them.
	<tr><th>ᏳᏰᏃ ᎨᏥᎨᏳᎯᏉ [ᎤᏅᏒ] ᏱᏗᏥᎨᏳᎭ, ᎦᏙ ᎢᏥᎭ ᎦᏰᏣᎵᎡᎵᏤᏗ ᎨᏒᎢ?  ᏂᏍᎦᎾᏰᏃ ᎾᏍᏉ ᏚᏂᎨᏳᏐ ᎬᏩᏂᎨᏳᎯ.
	<tr><th>I-yu-ye-no ge-tsi-ge-yu-hi-quo [u-nv-sv] yi-di-tsi-ge-yu-ha, ga-do i-tsi-ha ga-ye-tsa-li-e-li-tse-di ge-sv-i?  A-ni-s-ga-na-ye-no na-s-quo du-ni-ge-yu-so gv-wa-ni-ge-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030633.png"><img src="030633.png" width=400></a><br>
	<tr><th>And if ye do good to them which do good to you, what thank have ye? for sinners also do even the same.
	<tr><th>Ᏻ ᎠᎴ ᎣᏍᏛ ᏱᏂᏗᏣᏛᏁᎭ ᎣᏍᏛ ᎢᎨᏣᏛᏁᎯ, ᎦᏙ ᎢᏥᎭ ᎦᏰᏣᎵᎡᎵᏤᏗ ᎨᏒᎢ?  ᏂᏍᎦᎾᏰᏃ ᎾᏍᏉ ᎾᏍᎩᏯ ᎾᎾᏛᏁᎰᎢ.
	<tr><th>I-yu a-le o-s-dv yi-ni-di-tsa-dv-ne-ha o-s-dv i-ge-tsa-dv-ne-hi, ga-do i-tsi-ha ga-ye-tsa-li-e-li-tse-di ge-sv-i?  A-ni-s-ga-na-ye-no na-s-quo na-s-gi-ya na-na-dv-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030634.png"><img src="030634.png" width=400></a><br>
	<tr><th>And if ye lend to them of whom ye hope to receive, what thank have ye? for sinners also lend to sinners, to receive as much again.
	<tr><th>Ᏻ ᎠᎴ ᏛᎪᎩᏁᎵ ᏗᏤᎵᏎᎯ ᏱᏗᏣᏙᎳᏍᏗᎭ; ᎦᏙ ᎢᏥᎭ ᎦᏰᏣᎵᎡᎵᏤᏗ ᎨᏒᎢ?  ᏂᏍᎦᎾᏰᏃ ᎾᏍᏉ ᎠᏂᏍᎦᎾ ᏓᎾᏙᎳᏍᏗᏍᎪᎢ, ᎾᏍᎩ ᎢᎦᎢ ᏔᎵᏁ ᎥᎨᏥᏁᏗᏱ.
	<tr><th>I-yu a-le dv-go-gi-ne-li di-tse-li-se-hi yi-di-tsa-do-la-s-di-ha; ga-do i-tsi-ha ga-ye-tsa-li-e-li-tse-di ge-sv-i?  A-ni-s-ga-na-ye-no na-s-quo a-ni-s-ga-na da-na-do-la-s-di-s-go-i, na-s-gi i-ga-i ta-li-ne v-ge-tsi-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030635.png"><img src="030635.png" width=400></a><br>
	<tr><th>But love ye your enemies, and do good, and lend, hoping for nothing again; and your reward shall be great, and ye shall be the children of the Highest: for he is kind unto the unthankful and to the evil.
	<tr><th>ᎯᏍᎩᏂ ᏕᏥᎨᏳᏎᏍᏗ ᎨᏥᏍᎦᎩ, ᎠᎴ ᎣᏍᏛ ᏕᏥᎸᏫᏍᏓᎡᎮᏍᏗ, ᎠᎴ ᎢᏣᏓᏙᎳᏍᏗᏍᎨᏍᏗ ᎤᏚᎩ ᏂᏨᏒᎾ ᎥᎡᏥᏂᏗᏱ ᎪᎱᏍᏗ; ᎤᏣᏘᏃ ᎡᏣᎫᏴᎡᏗ ᎨᏎᏍᏗ, ᏩᏍᏛᏃ ᎸᎳᏗᏳ ᎡᎯ ᏧᏪᏥ ᎨᏎᏍᏗ ᏂᎯ; ᎾᏍᎩᏰᏃ ᎣᏍᏛ ᏂᏓᏛᏁᎰ ᏄᎾᎵᎮᎵᏣᏛᎾ ᎠᎴ ᎤᏂᏲᎢ.
	<tr><th>Ni-hi-s-gi-ni de-tsi-ge-yu-se-s-di ge-tsi-s-ga-gi, a-le o-s-dv de-tsi-lv-wi-s-da-e-he-s-di, a-le i-tsa-da-do-la-s-di-s-ge-s-di u-du-gi ni-tsv-sv-na v-e-tsi-ni-di-yi go-hu-s-di; u-tsa-ti-no e-tsa-gu-yv-e-di ge-se-s-di, wa-s-dv-no Ga-lv-la-di-yu e-hi tsu-we-tsi ge-se-s-di ni-hi; na-s-gi-ye-no o-s-dv ni-da-dv-ne-ho nu-na-li-he-li-tsa-dv-na a-le u-ni-yo-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030636.png"><img src="030636.png" width=400></a><br>
	<tr><th>Be ye therefore merciful, as your Father also is merciful.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏓᏙᎵᏣᏘᏳ ᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᏥᏙᏓ ᎾᏍᏉ ᎤᏓᏙᎵᏣᏗᏳ ᏥᎩ.
	<tr><th>Na-s-gi i-yu-s-di i-tsa-da-do-li-tsa-ti-yu ge-se-s-di, na-s-gi-ya I-tsi-do-da na-s-quo u-da-do-li-tsa-di-yu tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030637.png"><img src="030637.png" width=400></a><br>
	<tr><th>Judge not, and ye shall not be judged: condemn not, and ye shall not be condemned: forgive, and ye shall be forgiven:
	<tr><th>ᏍᏗ ᎢᏣᏓᎳᏫᏎᎸᎩ, ᏂᎯᏃ ᎥᏝ ᏴᎦᏰᏥᎳᏫᏏ; ᏞᏍᏗ ᏗᏣᏓᏚᎪᏓᏁᎸᎩ, ᏂᎯᏃ ᎥᏝ ᏱᏙᎦᏰᏧᎪᏓᏏ; ᏕᏥᏙᎵᎨᏍᏗ ᎨᏥᏍᎦᏅᏤᎯ, ᏂᎯᏃ ᎠᏎ ᎡᏥᏙᎵᏍᏗ ᎨᏎᏍᏗ;
	<tr><th>Tle-s-di i-tsa-da-la-wi-se-lv-gi, ni-hi-no v-tla yv-ga-ye-tsi-la-wi-si; tle-s-di di-tsa-da-du-go-da-ne-lv-gi, ni-hi-no v-tla yi-do-ga-ye-tsu-go-da-si; de-tsi-do-li-ge-s-di ge-tsi-s-ga-nv-tse-hi, ni-hi-no a-se e-tsi-do-li-s-di ge-se-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030638.png"><img src="030638.png" width=400></a><br>
	<tr><th>Give, and it shall be given unto you; good measure, pressed down, and shaken together, and running over, shall men give into your bosom. For with the same measure that ye mete withal it shall be measured to you again.
	<tr><th>ᏣᏓᏁᎮᏍᏗ, ᏂᎯᏃ ᎠᏎ ᎡᏥᏁᏗ ᎨᏎᏍᏗ; ᎣᏍᏛ ᎠᏟᎶᏛ, ᎠᏍᏓᏲᏔᏅᎯ, ᎠᎴ ᎠᏖᎸᏅᎯ, ᎠᎴ ᎬᏤᏬᎩ, ᎨᏥᏁᏗ ᎨᏎᏍᏗ ᏴᏫ ᏕᏣᏓᏠᎲᎢ.  ᏍᏛᏰᏃ ᎢᏣᏓᏟᎶᎡᎸ ᎾᏍᎩᏯ ᎾᏍᏉ ᎡᏣᏟᎶᎡᏗ ᎨᏎᏍᏗ;
	<tr><th>I-tsa-da-ne-he-s-di, ni-hi-no a-se e-tsi-ne-di ge-se-s-di; o-s-dv a-tli-lo-dv, a-s-da-yo-ta-nv-hi, a-le a-te-lv-nv-hi, a-le gv-tse-wo-gi, ge-tsi-ne-di ge-se-s-di yv-wi de-tsa-da-tlo-hv-i.  Nu-s-dv-ye-no i-tsa-da-tli-lo-e-lv na-s-gi-ya na-s-quo e-tsa-tli-lo-e-di ge-se-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030639.png"><img src="030639.png" width=400></a><br>
	<tr><th>And he spake a parable unto them, Can the blind lead the blind? shall they not both fall into the ditch?
	<tr><th>ᎠᏃ ᏄᏪᏎ ᏚᏟᎶᏍᏓᏁᎴᎢ; ᎪᏗᎨᏫ ᏰᎵᏉ ᏯᏘᏄᎦ ᏗᎨᏫ?  ᏝᏍᎪ ᎢᏧᎳ ᎠᏔᎴᏒ ᏱᏙᎬᏂᎸᎩ?
	<tr><th>Hi-a-no nu-we-se du-tli-lo-s-da-ne-le-i; Tsi-go-di-ge-wi ye-li-quo ya-ti-nu-ga di-ge-wi?  tla-s-go i-tsu-la a-ta-le-sv yi-do-gv-ni-lv-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030640.png"><img src="030640.png" width=400></a><br>
	<tr><th>The disciple is not above his master: but every one that is perfect shall be as his master.
	<tr><th>ᏕᎶᏆᏍᎩ ᎥᏝ ᎤᏟ ᏱᎾᏥᎸᏉᏙ ᎡᏍᎦᏉ ᏧᏪᏲᎲᏍᎩ; ᎾᏂᎥᏍᎩᏂ ᎤᏂᏍᏆᏛᎯ ᏧᏁᏲᎲᏍᎩ ᏄᏍᏛ ᎾᏍᎩᏯ ᎨᏎᏍᏗ.
	<tr><th>Di-de-lo-qua-s-gi v-tla u-tli yi-na-tsi-lv-quo-do e-s-ga-quo tsu-we-yo-hv-s-gi; na-ni-v-s-gi-ni u-ni-s-qua-dv-hi tsu-ne-yo-hv-s-gi nu-s-dv na-s-gi-ya ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030641.png"><img src="030641.png" width=400></a><br>
	<tr><th>And why beholdest thou the mote that is in thy brother's eye, but perceivest not the beam that is in thine own eye?
	<tr><th>Ꮄ ᎦᏙᏃ ᎢᎯᎪᏩᏘᏍᎪ ᎤᏢᏓᎸᏛ ᎤᎦᏑᎲᎢ ᏗᏍᏓᏓᏅᏟ, ᏁᎵᏍᎬᎾᏃ ᎢᎨᏐ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎲᎢ?
	<tr><th>A-le ga-do-no i-hi-go-wa-ti-s-go u-tlv-da-lv-dv u-ga-su-hv-i di-s-da-da-nv-tli, ne-li-s-gv-na-no i-ge-so u-no-s-dv a-da tsv-sv tsa-ga-su-hv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030642.png"><img src="030642.png" width=400></a><br>
	<tr><th>Either how canst thou say to thy brother, Brother, let me pull out the mote that is in thine eye, when thou thyself beholdest not the beam that is in thine own eye? Thou hypocrite, cast out first the beam out of thine own eye, and then shalt thou see clearly to pull out the mote that is in thy brother's eye.
	<tr><th>Ꮄ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎯᎠ ᏱᏂᏪᏏ ᏗᏍᏓᏓᏅᏟ; ᎾᏓᏅᏟ ᎬᎸᏏ ᎤᏢᏓᎸᏛ ᏣᎦᏑᎲᎢ, ᏨᏒᏃ ᏂᎪᏩᏘᏍᎬᎾ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎲᎢ?  ᏠᎾᏍᏗ!  ᎢᎬᏱ ᎯᎸ ᎤᏃᏍᏛ ᎠᏓ ᏨᏒ ᏣᎦᏑᎲᎢ, ᎿᎭᏉᏃ ᎬᏂᎨᏒᎢᏳ ᏣᎪᏩᏛᏗᏱ ᎨᏎᏍᏗ ᎯᎸᎡᏗᏱ ᎤᏢᏓᎸᏛ ᏗᏍᏓᏓᏅᏟ ᎤᎦᏑᎲᎢ.
	<tr><th>A-le ga-do yi-ga-li-s-do-da hi-a yi-ni-we-si di-s-da-da-nv-tli; Di-na-da-nv-tli gv-lv-si u-tlv-da-lv-dv tsa-ga-su-hv-i, tsv-sv-no ni-go-wa-ti-s-gv-na u-no-s-dv a-da tsv-sv tsa-ga-su-hv-i?  Tsa-tlo-na-s-di!  i-gv-yi hi-lv u-no-s-dv a-da tsv-sv tsa-ga-su-hv-i, hna-quo-no gv-ni-ge-sv-i-yu tsa-go-wa-dv-di-yi ge-se-s-di hi-lv-e-di-yi u-tlv-da-lv-dv di-s-da-da-nv-tli u-ga-su-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030643.png"><img src="030643.png" width=400></a><br>
	<tr><th>For a good tree bringeth not forth corrupt fruit; neither doth a corrupt tree bring forth good fruit.
	<tr><th>ᏍᏛᏰᏃ ᏡᎬ ᎥᏝ ᎤᏲ ᏯᏓᏛᏍᎪᎢ; ᎠᎴ ᎤᏲ ᏡᎬ ᎥᏝ ᎣᏍᏛ ᏯᏓᏛᏍᎪᎢ.
	<tr><th>O-s-dv-ye-no tlu-gv v-tla u-yo ya-da-dv-s-go-i; a-le u-yo tlu-gv v-tla o-s-dv ya-da-dv-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030644.png"><img src="030644.png" width=400></a><br>
	<tr><th>For every tree is known by his own fruit. For of thorns men do not gather figs, nor of a bramble bush gather they grapes.
	<tr><th>ᎬᏰᏃ  ᎪᎵᏍᏙᏗ ᎨᏐ ᏄᏍᏛ ᎤᏩᏒ ᎠᏓᏛᏍᎬᎢ; ᏥᏍᏚᏂᎩᏍᏗᎯᏰᏃ ᎥᏝ ᏒᎦᏔ-ᎢᏳᎾᏍᏗ ᏱᏓᎾᏕᏍᎪ ᏴᏫ, ᎠᎴ ᎠᏄᎦᎸᎯ ᎥᏝ ᏖᎸᎳᏗ ᏱᏓᎾᏕᏍᎪᎢ.
	<tr><th>Tlu-gv-ye-no  go-li-s-do-di ge-so nu-s-dv u-wa-sv a-da-dv-s-gv-i; tsi-s-du-ni-gi-s-di-hi-ye-no v-tla sv-ga-ta--i-yu-na-s-di yi-da-na-de-s-go yv-wi, a-le a-nu-ga-lv-hi v-tla te-lv-la-di yi-da-na-de-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030645.png"><img src="030645.png" width=400></a><br>
	<tr><th>A good man out of the good treasure of his heart bringeth forth that which is good; and an evil man out of the evil treasure of his heart bringeth forth that which is evil: for of the abundance of the heart his mouth speaketh.
	<tr><th>ᏍᏛ ᏴᏫ ᎣᏍᏛ ᎤᏍᏆᏂᎪᏛ ᎤᎾᏫᏱ ᎣᏍᏛ ᎨᏒ ᎦᎾᏄᎪᏫᏍᎪᎢ; ᎤᏲᏃ ᏴᏫ ᎤᏲ ᎤᏍᏆᏂᎪᏛ ᎤᎾᏫᏱ ᎤᏲ ᎨᏒ ᎦᎾᏄᎪᏫᏍᎪᎢ; ᎤᏣᏛᏰᏃ ᎤᎾᏫ ᎤᏪᎲ ᎠᎰᎵ ᎧᏁᎪᎢ.
	<tr><th>O-s-dv yv-wi o-s-dv u-s-qua-ni-go-dv u-na-wi-yi o-s-dv ge-sv ga-na-nu-go-wi-s-go-i; u-yo-no yv-wi u-yo u-s-qua-ni-go-dv u-na-wi-yi u-yo ge-sv ga-na-nu-go-wi-s-go-i; u-tsa-dv-ye-no u-na-wi u-we-hv a-ho-li ka-ne-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030646.png"><img src="030646.png" width=400></a><br>
	<tr><th>And why call ye me, Lord, Lord, and do not the things which I say?
	<tr><th>Ꮄ ᎦᏙᏃ ᎬᏫᏳᎯ, ᎬᏫᏳᎯ, ᎢᏍᎩᏲᏎᎰᎢ, ᏂᏥᏪᏍᎬᏃ ᏂᏣᏛᏁᎲᎾ ᎢᎨᏐᎢ?
	<tr><th>A-le ga-do-no Tsa-gv-wi-yu-hi, Tsa-gv-wi-yu-hi, i-s-gi-yo-se-ho-i, ni-tsi-we-s-gv-no ni-tsa-dv-ne-hv-na i-ge-so-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030647.png"><img src="030647.png" width=400></a><br>
	<tr><th>Whosoever cometh to me, and heareth my sayings, and doeth them, I will shew you to whom he is like:
	<tr><th>Ꮆ ᎠᎩᎷᏤᎮᏍᏗ, ᎠᎴ ᎠᏛᎩᏍᎨᏍᏗ ᏂᏥᏪᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ, ᏓᏨᎾᏄᎪᏫᏎᎵ ᏓᏤᎸ ᎾᏍᎩ;
	<tr><th>Gi-lo a-gi-lu-tse-he-s-di, a-le a-dv-gi-s-ge-s-di ni-tsi-we-s-gv-i, a-le na-s-gi na-dv-ne-he-s-di, da-tsv-na-nu-go-wi-se-li da-tse-lv na-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030648.png"><img src="030648.png" width=400></a><br>
	<tr><th>He is like a man which built an house, and digged deep, and laid the foundation on a rock: and when the flood arose, the stream beat vehemently upon that house, and could not shake it: for it was founded upon a rock.
	<tr><th>ᏍᎦᏯ ᏓᏤᎸ ᎾᏍᎩ Ꮎ ᏧᏁᏍᎨᎮᎢ, ᎠᎴ ᎭᏫᏂ ᏧᏍᎪᏎᎢ, ᎠᎴ ᎦᎫᏍᏛᏗ ᏅᏲᎯ ᏧᏝᏁᎢ; ᎤᏃᎱᎦᏅᏃ ᎡᏉᏂ ᎾᎿᎭᎠᏓᏁᎸ ᎠᏍᏓᏱᏳ ᎬᏂᎵᎯᎮᎢ, ᎠᎴ ᎥᏝ ᎬᏩᏖᎸᏗ ᏱᎨᏎᎢ; ᏅᏲᎯᏰᏃ ᎦᎧᎮᎢ.
	<tr><th>A-s-ga-ya da-tse-lv na-s-gi na tsu-ne-s-ge-he-i, a-le ha-wi-ni tsu-s-go-se-i, a-le ga-gu-s-dv-di nv-yo-hi tsu-tla-ne-i; u-no-hu-ga-nv-no e-quo-ni na-hna a-da-ne-lv a-s-da-yi-yu gv-ni-li-hi-he-i, a-le v-tla gv-wa-te-lv-di yi-ge-se-i; nv-yo-hi-ye-no ga-ka-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030649.png"><img src="030649.png" width=400></a><br>
	<tr><th>But he that heareth, and doeth not, is like a man that without a foundation built an house upon the earth; against which the stream did beat vehemently, and immediately it fell; and the ruin of that house was great.
	<tr><th>ᏍᎩᏍᎩᏂ Ꮎ ᎤᏛᎦᏅᎯ, ᏄᏛᏁᎸᎾᏃ, ᎾᏍᎩ ᎠᏍᎦᏯ ᏓᏤᎸ ᏂᏚᎫᏍᏓᎥᎾ ᎦᏙᎯᏉ ᎠᏓᏁᎸ ᏧᏁᏍᎨᎮᎢ; ᎡᏉᏂᏃ ᎾᎿᎭᎤᎵᏂᎩᏗᏳ ᎬᏂᎵᎯᎮᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᏪᏇᏴᏎᎢ; ᎤᏍᎦᏎᏗᏳᏃ ᏄᎵᏍᏔᏁ ᎤᏲᏨ ᎾᏍᎩ ᎠᏓᏁᎸᎢ.
	<tr><th>Na-s-gi-s-gi-ni na u-dv-ga-nv-hi, nu-dv-ne-lv-na-no, na-s-gi a-s-ga-ya da-tse-lv ni-du-gu-s-da-v-na ga-do-hi-quo a-da-ne-lv tsu-ne-s-ge-he-i; e-quo-ni-no na-hna u-li-ni-gi-di-yu gv-ni-li-hi-he-i, gi-la-quo-no i-yv-dv u-we-que-yv-se-i; u-s-ga-se-di-yu-no nu-li-s-ta-ne u-yo-tsv na-s-gi a-da-ne-lv-i.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>