<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="030800.png" width=200><br>

<table border=1>
	<tr><th><a href="030801.png"><img src="030801.png" width=400></a><br>
	<tr><th>And it came to pass afterward, that he went throughout every city and village, preaching and shewing the glad tidings of the kingdom of God: and the twelve were with him,
	<tr><th>ᏂᏃ ᎢᏴᏛ ᎯᎠ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏕᎦᏚᏩᏗᏒ ᏧᏛᎾ ᎠᎴ ᏧᏍᏗ ᎤᏪᏙᏁᎢ, ᎠᎵᏥᏙᎲᏍᎨ ᎠᎴ ᎬᏂᎨᏒ ᏂᎬᏁᎮ ᎣᏍᏛ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎧᏃᎮᏍᎩ, ᏔᎳᏚᏃ ᎢᏯᏂᏛ ᎤᎾᎵᎪᏩᏕᎨᎢ;
	<tr><th>O-ni-no i-yv-dv hi-a nu-li-s-ta-ne-i, na-s-gi de-ga-du-wa-di-sv tsu-dv-na a-le tsu-s-di u-we-do-ne-i, a-li-tsi-do-hv-s-ge a-le gv-ni-ge-sv ni-gv-ne-he o-s-dv ka-no-he-dv U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv ka-no-he-s-gi, ta-la-du-no i-ya-ni-dv u-na-li-go-wa-de-ge-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030802.png"><img src="030802.png" width=400></a><br>
	<tr><th>And certain women, which had been healed of evil spirits and infirmities, Mary called Magdalene, out of whom went seven devils,
	<tr><th>Ꮄ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᎨᏴ ᏗᎨᏥᏅᏩᏅᎯ ᎤᏂᏲ ᏗᏓᏅᏙ ᎬᏩᎾᏕᏯᏙᏗᏍᎬ ᎠᎴ ᏚᏂᏢᎬᎢ, ᎾᏍᎩ Ꮅ ᎦᏕᎵ ᎡᎯ ᏣᏃᏎᎰᎢ, ᎾᏍᎩ ᎦᎵᏉᎩ ᎠᏂᏍᎩᎾ ᎬᏩᏄᎪᏤᎸᎯ,
	<tr><th>A-le gi-lo i-yu-na-s-di a-ni-ge-yv di-ge-tsi-nv-wa-nv-hi u-ni-yo di-da-nv-do gv-wa-na-de-ya-do-di-s-gv a-le du-ni-tlv-gv-i, na-s-gi Me-li Ma-ga-de-li e-hi tsa-no-se-ho-i, na-s-gi ga-li-quo-gi a-ni-s-gi-na gv-wa-nu-go-tse-lv-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030803.png"><img src="030803.png" width=400></a><br>
	<tr><th>And Joanna the wife of Chuza Herod's steward, and Susanna, and many others, which ministered unto him of their substance.
	<tr><th>Ꮄ ᎢᏁ ᎤᏓᎵᎢ Ꮜ ᎾᏍᎩ ᎶᏛ ᎤᏤᎵ ᏧᎬᏩᎶᏗ ᎤᎦᏌᏯᏍᏗᏕᎩ, ᎠᎴ ᏌᏂ, ᎠᎴ ᎠᏂᎪᏗᏳ ᏅᏩᎾᏓᎴ ᎾᏍᎩ ᏥᎬᏩᏍᏕᎸᏙᏗᏍᎨ ᎪᎱᏍᏗ ᎤᏂᎿᎭᎥᎢ.
	<tr><th>A-le Tso-i-ne u-da-li-i Tsu-sa na-s-gi E-lo-dv u-tse-li tsu-gv-wa-lo-di u-ga-sa-ya-s-di-de-gi, a-le Su-sa-ni, a-le a-ni-go-di-yu nv-wa-na-da-le na-s-gi tsi-gv-wa-s-de-lv-do-di-s-ge go-hu-s-di u-ni-hna-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030804.png"><img src="030804.png" width=400></a><br>
	<tr><th>And when much people were gathered together, and were come to him out of every city, he spake by a parable:
	<tr><th>ᏂᎪᏗᏳᏃ ᏴᏫ ᏚᏂᎳᏫᏦᎸ ᎾᏍᎩ ᎬᏩᎷᏤᎸ ᏕᎦᏚᏩᏗᏒ ᏂᏙᏓᏳᏂᏄᎪᏨᎯ, ᎤᏁᏤ ᏚᏟᎶᏍᏓᏁᎴᎢ;
	<tr><th>A-ni-go-di-yu-no yv-wi du-ni-la-wi-tso-lv na-s-gi gv-wa-lu-tse-lv de-ga-du-wa-di-sv ni-do-da-yu-ni-nu-go-tsv-hi, u-ne-tse du-tli-lo-s-da-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030805.png"><img src="030805.png" width=400></a><br>
	<tr><th>A sower went out to sow his seed: and as he sowed, some fell by the way side; and it was trodden down, and the fowls of the air devoured it.
	<tr><th>ᏫᏍᎩ ᎤᏫᏒᏎ ᎤᏤᎵ ᎤᎦᏔ; ᎤᏫᏒᏃ ᎢᎦᏛ ᏅᏃᎱᎶᏗ ᎤᎳᎨᏯᏛᏤᎢ; ᎤᎾᎳᏍᏓᎡᎴᏃ ᎠᎴ ᏥᏍᏆ ᎦᎳᏅᏛ ᎠᏂᏃᎯᎵᏙᎯ ᎤᏂᎪᏁᎢ.
	<tr><th>A-wi-s-gi u-wi-sv-se u-tse-li u-ga-ta; u-wi-sv-no i-ga-dv nv-no-hu-lo-di u-la-ge-ya-dv-tse-i; u-na-la-s-da-e-le-no a-le tsi-s-qua ga-la-nv-dv a-ni-no-hi-li-do-hi u-ni-go-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030806.png"><img src="030806.png" width=400></a><br>
	<tr><th>And some fell upon a rock; and as soon as it was sprung up, it withered away, because it lacked moisture.
	<tr><th>ᎦᏛᏃ ᏅᏲᎯ ᎤᎳᎨᏯᏛᏤᎢ; ᏧᎵᏰᏅᏉᏃ ᎤᎿᎭᏍᎬᏤ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏄᏬᏕᏫᏒᎾ ᎨᏒᎢ.
	<tr><th>I-ga-dv-no nv-yo-hi u-la-ge-ya-dv-tse-i; tsu-li-ye-nv-quo-no u-hna-s-gv-tse nv-di-ga-li-s-do-di-s-ge nu-wo-de-wi-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030807.png"><img src="030807.png" width=400></a><br>
	<tr><th>And some fell among thorns; and the thorns sprang up with it, and choked it.
	<tr><th>ᎦᏛᏃ ᎠᏄᎦᎸᎯ ᎤᎳᎨᏯᏛᏤᎢ; ᎠᏄᎦᎸᏃ ᎢᏧᎳᎭ ᏗᎤᏛᏎᎢ, ᎠᎴ ᎤᏁᏄᎳᏍᏔᏁᎢ.
	<tr><th>I-ga-dv-no a-nu-ga-lv-hi u-la-ge-ya-dv-tse-i; a-nu-ga-lv-no i-tsu-la-ha di-u-dv-se-i, a-le u-ne-nu-la-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030808.png"><img src="030808.png" width=400></a><br>
	<tr><th>And other fell on good ground, and sprang up, and bare fruit an hundredfold. And when he had said these things, he cried, He that hath ears to hear, let him hear.
	<tr><th>ᎦᏛᏃ ᎣᏒ ᎦᏙᎯ ᎤᎳᎨᏯᏛᏤᎢ, ᎠᎴ ᏧᏛᏎᎢ, ᎠᎴ ᎤᎦᏔᏔᏁᎢ ᎤᏁᏉᏤ ᎠᏍᎪᎯᏧᏈ ᎢᏳᏩᎫᏗ.  ᏍᎩᏃ ᎯᎠ ᏄᏪᏒ, ᎤᎵᏍᏔᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ, Ꮆ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᏩᏛᎬᎦ
	<tr><th>I-ga-dv-no o-sv ga-do-hi u-la-ge-ya-dv-tse-i, a-le tsu-dv-se-i, a-le u-ga-ta-ta-ne-i u-ne-quo-tse a-s-go-hi-tsu-qui i-yu-wa-gu-di.  Na-s-gi-no hi-a nu-we-sv, u-li-s-ta-ne-i, hi-a nu-we-se-i, Gi-lo de-ga-li-lu-ge-s-di u-dv-go-di-yi wa-dv-gv-ga

<br>
</table><br>

<table border=1>
	<tr><th><a href="030809.png"><img src="030809.png" width=400></a><br>
	<tr><th>And his disciples asked him, saying, What might this parable be?
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᏛᏛᏁ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ; Ꮩ ᎦᏛᎦ ᎯᎠ ᏓᏟᎶᏍᏛᎢ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no gv-wa-dv-dv-ne hi-a ni-gv-wa-we-se-le-i; Ga-do ga-dv-ga hi-a da-tli-lo-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030810.png"><img src="030810.png" width=400></a><br>
	<tr><th>And he said, Unto you it is given to know the mysteries of the kingdom of God: but to others in parables; that seeing they might not see, and hearing they might not understand.
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ; Ꭿ ᎡᏥᏁᎸᎯ ᎢᏦᎵᏍᏗᏱ ᎤᏕᎵᏛ ᎨᏒ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ; ᎠᏂᏐᎢᏍᎩᏂ ᏗᎨᎦᏟᎶᏍᏓᏁᏗ; ᎾᏍᎩ ᎠᏂᎪᏩᏘᏍᎬ ᎬᏩᏂᎪᏩᏛᏗ ᏂᎨᏒᎾ, ᎠᎴ ᎠᎾᏛᎩᏍᎬ ᎬᏩᏃᎵᏍᏗ ᏂᎨᏒᎾ.
	<tr><th>Hi-a-no nu-we-se-i; Ni-hi e-tsi-ne-lv-hi i-tso-li-s-di-yi u-de-li-dv ge-sv U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv-i; a-ni-so-i-s-gi-ni di-ge-ga-tli-lo-s-da-ne-di; na-s-gi a-ni-go-wa-ti-s-gv gv-wa-ni-go-wa-dv-di ni-ge-sv-na, a-le a-na-dv-gi-s-gv gv-wa-no-li-s-di ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030811.png"><img src="030811.png" width=400></a><br>
	<tr><th>Now the parable is this: The seed is the word of God.
	<tr><th>ᏟᎶᏍᏛᏃ ᎯᎠ ᎾᏍᎩ ᏄᏍᏗ; ᎦᏔ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵ ᎦᏛᎦ.
	<tr><th>Da-tli-lo-s-dv-no hi-a na-s-gi nu-s-di; U-ga-ta ka-no-he-dv U-ne-la-nv-hi u-tse-li ga-dv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030812.png"><img src="030812.png" width=400></a><br>
	<tr><th>Those by the way side are they that hear; then cometh the devil, and taketh away the word out of their hearts, lest they should believe and be saved.
	<tr><th>ᏃᎱᎶᏗᏃ ᏧᎳᎨᏯᏛᏤᎢ ᎾᏍᎩ ᎠᎾᏛᎩᏍᎩ ᎨᏥᏛᎦ; ᎿᎭᏉᏃ ᎠᏍᎩᎾ ᎦᎷᎪᎢ, ᎠᎴ ᎠᎩᏍᎪ ᎦᏄᎪᏫᏍᎪ ᎧᏃᎮᏛ ᏧᏂᎾᏫᏱ, ᎦᎬᏩᏃᎯᏳᏗ ᎠᎴ ᎦᎨᏥᏍᏕᎸᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Nv-no-hu-lo-di-no tsu-la-ge-ya-dv-tse-i na-s-gi a-na-dv-gi-s-gi ge-tsi-dv-ga; hna-quo-no a-s-gi-na ga-lu-go-i, a-le a-gi-s-go ga-nu-go-wi-s-go ka-no-he-dv tsu-ni-na-wi-yi, ga-gv-wa-no-hi-yu-di a-le ga-ge-tsi-s-de-lv-di ni-ge-sv-na i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030813.png"><img src="030813.png" width=400></a><br>
	<tr><th>They on the rock are they, which, when they hear, receive the word with joy; and these have no root, which for a while believe, and in time of temptation fall away.
	<tr><th>Ꮓ ᏅᏲᎯ ᏧᎳᎨᏯᏛᏤᎢ, ᎨᏥᏛᎦ ᎾᏍᎩ ᎠᎾᏛᎬᎦ ᎤᎵᎮᎵᏍᏗᏳ ᏥᏓᎾᏓᏂᎸᎪ ᎧᏃᎮᏛ; ᎠᎴ ᎥᏝ ᏱᏚᏂᎿᎭᏍᏕᏠᎢ; ᏞᎦ ᎠᏃᎯᏳᎲᏍᎪᎢ; ᎠᎴ ᎨᏥᎪᎵᏯ ᎠᏂᏑᎵᎪᎪᎢ.
	<tr><th>Na-no nv-yo-hi tsu-la-ge-ya-dv-tse-i, ge-tsi-dv-ga na-s-gi a-na-dv-gv-ga u-li-he-li-s-di-yu tsi-da-na-da-ni-lv-go ka-no-he-dv; a-le v-tla yi-du-ni-hna-s-de-tlo-i; tle-ga a-no-hi-yu-hv-s-go-i; a-le ge-tsi-go-li-ya a-ni-su-li-go-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030814.png"><img src="030814.png" width=400></a><br>
	<tr><th>And that which fell among thorns are they, which, when they have heard, go forth, and are choked with cares and riches and pleasures of this life, and bring no fruit to perfection.
	<tr><th>Ꮓ ᎠᏄᎦᎸᎯ ᏧᎳᎨᏯᏛᏤᎢ ᎨᏥᏛᎦ ᎾᏍᎩ ᎠᎾᏛᎬᎦ. ᎢᎸᎯᏢ ᏥᏩᏂᎶᏍᎪᎢ, ᎡᎶᎯᏃ ᎡᎯ ᎤᏪᎵᎯᏍᏗ ᎠᎴ ᎨᏅᎢᏍᏗ ᎨᏒ, ᎠᎴ ᎣᏍᏛ ᎠᏰᎸᏗ ᎨᏒ ᎠᏂᏁᏄᎳᏍᏗᏍᎪᎢ, ᎠᎴ ᎥᏝ ᏯᏂᎾᏄᎪᏫᏍᎪ ᎤᎦᏛᎾᏨᎯ.
	<tr><th>Na-no a-nu-ga-lv-hi tsu-la-ge-ya-dv-tse-i ge-tsi-dv-ga na-s-gi a-na-dv-gv-ga. i-lv-hi-tlv tsi-wa-ni-lo-s-go-i, e-lo-hi-no e-hi u-we-li-hi-s-di a-le ge-nv-i-s-di ge-sv, a-le o-s-dv a-ye-lv-di ge-sv a-ni-ne-nu-la-s-di-s-go-i, a-le v-tla ya-ni-na-nu-go-wi-s-go u-ga-dv-na-tsv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030815.png"><img src="030815.png" width=400></a><br>
	<tr><th>But that on the good ground are they, which in an honest and good heart, having heard the word, keep it, and bring forth fruit with patience.
	<tr><th>Ꮓ ᎣᏒ ᎦᏙᎯ ᏧᎳᎨᏯᏛᏤᎢ ᎨᏥᏛᎦ ᎾᏍᎩ ᏄᏠᎾᏍᏛᎾ ᎠᎴ ᎣᏍᏛ ᎨᏒ ᎤᏂᎾᏫ ᎬᏗ ᎠᎾᏛᎬᎦ ᎧᏃᎮᏛ, ᎠᏂᏍᏆᏂᎪᏗᏍᎪᎢ, ᎠᎴ ᎠᏂᎾᏄᎪᏫᏍᎪ ᎤᎦᏔᏔᏅᎯ ᎠᏅᏂᏗᏳ ᎨᏐᎢ.
	<tr><th>Na-no o-sv ga-do-hi tsu-la-ge-ya-dv-tse-i ge-tsi-dv-ga na-s-gi nu-tlo-na-s-dv-na a-le o-s-dv ge-sv u-ni-na-wi gv-di a-na-dv-gv-ga ka-no-he-dv, a-ni-s-qua-ni-go-di-s-go-i, a-le a-ni-na-nu-go-wi-s-go u-ga-ta-ta-nv-hi a-nv-ni-di-yu ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030816.png"><img src="030816.png" width=400></a><br>
	<tr><th>No man, when he hath lighted a candle, covereth it with a vessel, or putteth it under a bed; but setteth it on a candlestick, that they which enter in may see the light.
	<tr><th>Ꮭ ᎠᎴ ᎩᎶ ᎠᏨᏍᏛᎦ ᎠᏨᏍᏙᏗ ᎠᏖᎵᏙ ᏱᎫᏢᏗᏍᎪᎢ, ᎠᎴ ᎦᏂᏢᏩ ᏱᎦᎧᎲᏍᎪᎢ; ᎦᎪᏗᏱᏍᎩᏂ ᎦᎧᎲᏍᎪᎢ, ᎾᏍᎩ ᎠᏂᏴᎯᎯ ᎤᏂᎪᏩᏛᏗᏱ ᎢᎦᎦᏛᎢ.
	<tr><th>V-tla a-le gi-lo a-tsv-s-dv-ga a-tsv-s-do-di a-te-li-do yi-gu-tlv-di-s-go-i, a-le ga-ni-tlv-wa yi-ga-ka-hv-s-go-i; ga-go-di-yi-s-gi-ni ga-ka-hv-s-go-i, na-s-gi a-ni-yv-hi-hi u-ni-go-wa-dv-di-yi i-ga-ga-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030817.png"><img src="030817.png" width=400></a><br>
	<tr><th>For nothing is secret, that shall not be made manifest; neither any thing hid, that shall not be known and come abroad.
	<tr><th>ᏝᏰᏃ ᎪᎱᏍᏗ ᎤᏕᎵᏛ ᏱᎩ ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᏂᎨᏒᎾ; ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᏱᎬᏍᎦᎸ ᎾᏍᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎠᎴ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᏂᎨᏒᎾ.
	<tr><th>V-tla-ye-no go-hu-s-di u-de-li-dv yi-gi na-s-gi gv-ni-ge-sv i-gv-ne-di ni-ge-sv-na; v-tla a-le go-hu-s-di yi-gv-s-ga-lv na-s-gi a-ga-do-v-hi-s-di a-le gv-ni-ge-sv i-gv-ne-di ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030818.png"><img src="030818.png" width=400></a><br>
	<tr><th>Take heed therefore how ye hear: for whosoever hath, to him shall be given; and whosoever hath not, from him shall be taken even that which he seemeth to have.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏤᏯᏔᎮᏍᏗ ᏄᏍᏛ ᎢᏣᏛᎩᏍᎬᎢ, ᎩᎶᏰᏃ ᎤᎮᏍᏗ, ᎾᏍᎩ ᎠᏥᏁᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᏄᎲᎾ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎠᏥᎩᎡᏗ ᎨᏎᏍᏗ ᎾᏍᎩ Ꮎ ᏧᎰ ᏥᏅᏩᏍᏙᎢ.
	<tr><th>Na-s-gi i-yu-s-di i-tse-ya-ta-he-s-di nu-s-dv i-tsa-dv-gi-s-gv-i, gi-lo-ye-no u-he-s-di, na-s-gi a-tsi-ne-di ge-se-s-di; gi-lo-no nu-hv-na ge-se-s-di, na-s-gi a-tsi-gi-e-di ge-se-s-di na-s-gi na tsu-ho tsi-nv-wa-s-do-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030819.png"><img src="030819.png" width=400></a><br>
	<tr><th>Then came to him his mother and his brethren, and could not come at him for the press.
	<tr><th>ᎭᏉᏃ ᎬᏩᎷᏤᎴ ᎤᏥ ᎠᎴ ᎠᎾᎵᏅᏟ, ᎠᎴ ᎥᏝ ᎾᎥ ᏫᎦᎬᏩᏂᎷᏤᏗ ᏱᎨᏎ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏴᏫ ᎤᏂᏣᏛᎢ.
	<tr><th>Hna-quo-no gv-wa-lu-tse-le u-tsi a-le a-na-li-nv-tli, a-le v-tla na-v wi-ga-gv-wa-ni-lu-tse-di yi-ge-se nv-di-ga-li-s-do-di-s-ge yv-wi u-ni-tsa-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030820.png"><img src="030820.png" width=400></a><br>
	<tr><th>And it was told him by certain which said, Thy mother and thy brethren stand without, desiring to see thee.
	<tr><th>ᏩᏃᏁᎴᏃ ᎯᎠ ᏄᏂᏪᏎᎢ; Ꮵ ᎠᎴ ᎢᏣᎵᏅᏟ ᏙᏱᏗᏢ ᏓᏂᏙᎦ ᎤᎾᏚᎵ ᎨᏣᎪᏩᏛᏗᏱ.
	<tr><th>Gv-wa-no-ne-le-no hi-a nu-ni-we-se-i; Tsa-tsi a-le i-tsa-li-nv-tli do-yi-di-tlv da-ni-do-ga u-na-du-li ge-tsa-go-wa-dv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030821.png"><img src="030821.png" width=400></a><br>
	<tr><th>And he answered and said unto them, My mother and my brethren are these which hear the word of God, and do it.
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; Ꮵ ᎠᎴ ᎣᏣᎵᏅᏟ ᎯᎠ ᎾᏍᎩ ᏣᎾᏛᎩᎠ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᎩ ᏂᎦᏪᏍᎬ ᎢᏯᎾᏛᏁᎯ.
	<tr><th>U-ne-tsv-no hi-a ni-du-we-se-le-i; E-tsi a-le o-tsa-li-nv-tli hi-a na-s-gi tsa-na-dv-gi-a ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga, a-le na-s-gi ni-ga-we-s-gv i-ya-na-dv-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030822.png"><img src="030822.png" width=400></a><br>
	<tr><th>Now it came to pass on a certain day, that he went into a ship with his disciples: and he said unto them, Let us go over unto the other side of the lake. And they launched forth.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᎢᎸᎯᏳ ᎢᏴᏛ, ᎾᏍᎩ ᎤᏣᏁ ᏥᏳᎯ ᎤᎾᎵᎪᏎ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎯᎠᏙ ᏂᏚᏪᏎᎴᎢ, ᏗᏐᎩ ᎥᏓᎸ ᏍᎪᎾ ᏫᏗᎶᎯ.  Ꮄ ᎤᏂᏴᏫᏛᎮ.
	<tr><th>Hi-a-no nu-li-s-ta-ne i-lv-hi-yu i-yv-dv, na-s-gi u-tsa-ne tsi-yu-hi u-na-li-go-se gv-wa-s-da-wa-di-do-hi; hi-a-do ni-du-we-se-le-i, Di-di-so-gi v-da-lv s-go-na wi-di-lo-hi.  A-le u-ni-yv-wi-dv-he.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030823.png"><img src="030823.png" width=400></a><br>
	<tr><th>But as they sailed he fell asleep: and there came down a storm of wind on the lake; and they were filled with water, and were in jeopardy.
	<tr><th>ᏂᏂᏒᏃ ᏥᏳ ᎤᎸᏁᎢ; ᎤᏃᎴᏃ ᎤᏱᎶᎴ ᎥᏓᎸᎢ; ᎤᏂᎧᎵᏤᎴᏃ ᎠᎹ, ᎠᎴ ᎤᎾᏰᎯᏍᏗ ᏄᎾᎵᏍᏓᏁᎴᎢ.
	<tr><th>A-ni-ni-sv-no tsi-yu u-lv-ne-i; u-no-le-no u-yi-lo-le v-da-lv-i; u-ni-ka-li-tse-le-no a-ma, a-le u-na-ye-hi-s-di nu-na-li-s-da-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030824.png"><img src="030824.png" width=400></a><br>
	<tr><th>And they came to him, and awoke him, saying, Master, master, we perish. Then he arose, and rebuked the wind and the raging of the water: and they ceased, and there was a calm.
	<tr><th>ᏩᎷᏤᎴᏃ ᎠᎴ ᎬᏩᏰᏍᏔᏁᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ; ᏕᏲᎲᏍᎩ, ᏕᏲᎲᏍᎩ, ᏓᏲᏣᏗᏒᏂ!  ᎭᏉᏃ ᎤᏗᏛᎮ ᎠᎴ ᏚᏍᎦᏤ ᎦᏃᎸᎥᏍᎬ ᎠᎴ ᏓᎵᏍᏗᎳᏁᎬ ᎠᎹ; ᎤᏂᏑᎵᎪᏤᏃ ᎠᎴ ᎤᏓᏥᎾᏍᏛᎯ ᏄᎵᏍᏔᏁᎢ.
	<tr><th>Gv-wa-lu-tse-le-no a-le gv-wa-ye-s-ta-ne-i, hi-a na-ni-we-s-ge-i; Ta-de-yo-hv-s-gi, Ta-de-yo-hv-s-gi, da-yo-tsa-di-sv-ni!  Hna-quo-no u-di-dv-he a-le du-s-ga-tse ga-no-lv-v-s-gv a-le da-li-s-di-la-ne-gv a-ma; u-ni-su-li-go-tse-no a-le u-da-tsi-na-s-dv-hi nu-li-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030825.png"><img src="030825.png" width=400></a><br>
	<tr><th>And he said unto them, Where is your faith? And they being afraid wondered, saying one to another, What manner of man is this! for he commandeth even the winds and water, and they obey him.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, Ꮭ ᎢᏦᎯᏳᏒᎢ?  ᏍᎩᏃ ᎠᏂᏍᎦᎢᎲ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ; Ꮩ ᎤᏍᏗ ᎯᎠ ᎠᏍᎦᏯ?  ᎧᏁᏤᏰᏃ ᎤᏃᎴ ᎠᎴ ᎠᎹ, ᎠᎴ ᎢᎬᏬᎯᏳᎲᏍᎦ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Ha-tla i-tso-hi-yu-sv-i?  Na-s-gi-no a-ni-s-ga-i-hv u-ni-s-qua-ni-go-se-i, hi-a ni-du-na-da-we-se-le-i; Ga-do u-s-di hi-a a-s-ga-ya?  De-ka-ne-tse-ye-no u-no-le a-le a-ma, a-le i-gv-wo-hi-yu-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030826.png"><img src="030826.png" width=400></a><br>
	<tr><th>And they arrived at the country of the Gadarenes, which is over against Galilee.
	<tr><th>ᏂᎨᏕᎳᏃ ᎤᎾᏤᎵᎪᎯ ᏭᏂᎷᏤ, ᎾᏍᎩ ᎵᎵ ᏧᏳᎪᏗ ᏍᎪᏂᏗᏢ ᏥᎩ.
	<tr><th>A-ni-ge-de-la-no u-na-tse-li-go-hi wu-ni-lu-tse, na-s-gi Ge-li-li tsu-yu-go-di s-go-ni-di-tlv tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030827.png"><img src="030827.png" width=400></a><br>
	<tr><th>And when he went forth to land, there met him out of the city a certain man, which had devils long time, and ware no clothes, neither abode in any house, but in the tombs.
	<tr><th>ᏣᎢᏒᏃ, ᏚᏠᏎ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎦᏚᎲ ᏅᏓᏳᏄᎪᏨᎯ, ᎪᎯᏗᏳ ᎠᏂᏍᎩᎾ ᎬᏩᏯᎢ ᏂᎨᏎᎢ, ᎠᎴ ᎥᏝ ᏱᏓᏄᏬᏍᎨᎢ, ᎥᏝ ᎠᎴ, ᎠᏓᏁᎸ ᏯᏕᎲᏍᎨᎢ, ᏓᏤᎵᏍᏛᏉᏍᎩᏂ.
	<tr><th>Wu-tsa-i-sv-no, du-tlo-se gi-lo i-yu-s-di a-s-ga-ya ga-du-hv nv-da-yu-nu-go-tsv-hi, go-hi-di-yu a-ni-s-gi-na gv-wa-ya-i ni-ge-se-i, a-le v-tla yi-da-nu-wo-s-ge-i, v-tla a-le, a-da-ne-lv ya-de-hv-s-ge-i, da-tse-li-s-dv-quo-s-gi-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030828.png"><img src="030828.png" width=400></a><br>
	<tr><th>When he saw Jesus, he cried out, and fell down before him, and with a loud voice said, What have I to do with thee, Jesus, thou Son of God most high? I beseech thee, torment me not.
	<tr><th>ᎪᎲᏃ Ꮜ, ᎤᏪᎷᏁᎢ, ᎠᎴ ᎤᏓᏅᏁ ᎦᏙᎬ ᎢᎬᏱᏗᏢ, ᎠᎴ ᎠᏍᏓᏯ ᎯᎠ ᏄᏪᏎᎢ; Ꮩ ᏗᎩᎾᏓ-ᏛᏙᏗ, Ꮜ, ᏁᎳᏅᎯ ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎡᎯ ᏪᏥ?  ᏔᏲᏎᎭ ᏞᏍᏗ ᏍᎩᎩᎸᏅᎩ.
	<tr><th>U-go-hv-no Tsi-sa, u-we-lu-ne-i, a-le u-da-nv-ne ga-do-gv i-gv-yi-di-tlv, a-le a-s-da-ya hi-a nu-we-se-i; Ga-do di-gi-na-da--dv-do-di, Tsi-sa, U-ne-la-nv-hi wa-s-dv ga-lv-la-di-yu e-hi U-we-tsi?  Gv-ta-yo-se-ha tle-s-di s-gi-gi-lv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030829.png"><img src="030829.png" width=400></a><br>
	<tr><th>(For he had commanded the unclean spirit to come out of the man. For oftentimes it had caught him: and he was kept bound with chains and in fetters; and he brake the bands, and was driven of the devil into the wilderness.)
	<tr><th>ᏁᏤᎶᏰᏃ ᎦᏓᎭ ᎠᏓᏅᏙ ᎤᏄᎪᎢᏍᏗᏱ ᎠᏍᎦᏯ.  ᏃᏉᏰᏃ ᎤᏂᏱᏍᎨᎢ; ᏧᏓᏕᏒᏛᏃ ᎠᎴ ᏗᎵᏰᏌᎾᎶ ᏓᎦᎸᏍᏗᏍᎨᎢ; ᏓᎦᎵᏍᎨᏃ ᏚᏓᎸᏍᏛᎢ, ᎠᎴ ᎠᏍᎩᎾ ᎢᎾᎨ ᏭᏱᎸᏍᏗᏍᎨᎢ.
	<tr><th>Nu-ne-tse-lo-ye-no ga-da-ha a-da-nv-do u-nu-go-i-s-di-yi a-s-ga-ya.  Ya-no-quo-ye-no u-ni-yi-s-ge-i; tsu-da-de-sv-dv-no a-le di-li-ye-sa-na-lo da-ga-lv-s-di-s-ge-i; da-ga-li-s-ge-no du-da-lv-s-dv-i, a-le a-s-gi-na i-na-ge wu-yi-lv-s-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030830.png"><img src="030830.png" width=400></a><br>
	<tr><th>And Jesus asked him, saying, What is thy name? And he said, Legion: because many devils were entered into him.
	<tr><th>ᏌᏃ ᎤᏛᏛᏁ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꮩ ᏕᏣᏙᎥ?  ᎠᏃ ᏅᏗᎤᏪᏎᎢ; ᎾᏓᏡᎩ; ᎤᏂᏣᏖᏰᏃ ᎠᏂᏍᎩᎾ ᎬᏩᏴᎸᎯ ᎨᏎᎢ.
	<tr><th>Tsi-sa-no u-dv-dv-ne hi-a nu-we-se-le-i; Ga-do de-tsa-do-v?  Hi-a-no nv-di-u-we-se-i; Su-na-da-tlu-gi; u-ni-tsa-te-ye-no a-ni-s-gi-na gv-wa-yv-lv-hi ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030831.png"><img src="030831.png" width=400></a><br>
	<tr><th>And they besought him that he would not command them to go out into the deep.
	<tr><th>ᏩᏔᏲᏎᎴᏃ ᏧᏁᏤᏗᏱ ᏂᎨᏒᎾ ᏗᏍᏛᎬ ᏭᏂᎶᎯᏍᏗᏱ.
	<tr><th>Gv-wa-ta-yo-se-le-no tsu-ne-tse-di-yi ni-ge-sv-na di-s-dv-gv wu-ni-lo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030832.png"><img src="030832.png" width=400></a><br>
	<tr><th>And there was there an herd of many swine feeding on the mountain: and they besought him that he would suffer them to enter into them. And he suffered them.
	<tr><th>ᎿᎭᏃ ᎠᎾᎵᏍᏓᏴᏂᏙᎮ ᎦᏚᏏ ᎤᏂᏣᏘ ᏑᎾᏓᏡᎩ ᏏᏆ; ᎾᏍᎩᏃ ᎬᏩᏔᏲᏎᎴ ᎤᏁᎳᎩ ᏧᏪᎵᏎᏗᏱ ᎾᏍᎩ ᏫᏚᏂᏴᏍᏗᏱ; ᎤᏁᎳᎩᏃ ᏚᏪᎵᏎᎴᎢ
	<tr><th>Na-hna-no a-na-li-s-da-yv-ni-do-he ga-du-si u-ni-tsa-ti su-na-da-tlu-gi si-qua; na-s-gi-no gv-wa-ta-yo-se-le u-ne-la-gi tsu-we-li-se-di-yi na-s-gi wi-du-ni-yv-s-di-yi; u-ne-la-gi-no du-we-li-se-le-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="030833.png"><img src="030833.png" width=400></a><br>
	<tr><th>Then went the devils out of the man, and entered into the swine: and the herd ran violently down a steep place into the lake, and were choked.
	<tr><th>ᎭᏉᏃ ᎠᏂᏍᎩᎾ ᎬᏩᏄᎪᏤ ᎠᏍᎦᏯ, ᎠᎴ ᏏᏆ ᏫᎬᏩᏂᏴᎴᎢ; ᏑᎾᏓᏡᎩᏃ ᎠᏯᏄᎵᏳ ᎤᎾᎵᏎ ᏭᏂᎦᏐᎠᏎ ᎦᏁᏡᎩ ᎨᏒ ᎥᏓᎸ ᏭᏂᎷᏤ ᎠᎴ ᏚᏂᎬᏤᎢ.
	<tr><th>Hna-quo-no a-ni-s-gi-na gv-wa-nu-go-tse a-s-ga-ya, a-le si-qua wi-gv-wa-ni-yv-le-i; su-na-da-tlu-gi-no a-ya-nu-li-yu u-na-li-se wu-ni-ga-so-a-se ga-ne-tlu-gi ge-sv v-da-lv wu-ni-lu-tse a-le du-ni-gv-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030834.png"><img src="030834.png" width=400></a><br>
	<tr><th>When they that fed them saw what was done, they fled, and went and told it in the city and in the country.
	<tr><th>ᏁᎶᎸᎯᏃ ᎤᏂᎪᎲ ᏄᎵᏍᏔᏅᎢ ᏚᎾᎵᏘᏎᎢ, ᎠᎴ ᎤᏁᏅᏎ ᏭᏂᏃᏁ ᏗᎦᏚᎲ ᎠᎴ ᎢᏴᏛ ᏭᏩᎫᏛᎢ.
	<tr><th>Tsu-ne-lo-lv-hi-no u-ni-go-hv nu-li-s-ta-nv-i du-na-li-ti-se-i, a-le u-ne-nv-se wu-ni-no-ne di-ga-du-hv a-le i-yv-dv wu-wa-gu-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030835.png"><img src="030835.png" width=400></a><br>
	<tr><th>Then they went out to see what was done; and came to Jesus, and found the man, out of whom the devils were departed, sitting at the feet of Jesus, clothed, and in his right mind: and they were afraid.
	<tr><th>ᏁᏅᏎᏃ ᎤᎾᎦᏔᏅᏎ ᏄᎵᏍᏔᏅᎢ; ᏌᏃ ᏭᏂᎷᏤᎴᎢ, ᎠᎴ ᎤᏂᏩᏛᎮ ᎠᏍᎦᏯ, ᎾᏍᎩ ᎬᏩᏄᎯᏨᎯ ᎠᏂᏍᎩᎾ, ᎤᏬᎴ Ꮜ ᏚᎳᏍᎬᎢ, ᏚᏄᏩᎡᎢ, ᎠᎴ ᎤᏓᏅᏘᏌᏅᎯ ᎨᏎᎢ; ᎤᏂᏍᎦᎴᏃ.
	<tr><th>U-ne-nv-se-no u-na-ga-ta-nv-se nu-li-s-ta-nv-i; Tsi-sa-no wu-ni-lu-tse-le-i, a-le u-ni-wa-dv-he a-s-ga-ya, na-s-gi gv-wa-nu-hi-tsv-hi a-ni-s-gi-na, u-wo-le Tsi-sa du-la-s-gv-i, du-nu-wa-e-i, a-le u-da-nv-ti-sa-nv-hi ge-se-i; u-ni-s-ga-le-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030836.png"><img src="030836.png" width=400></a><br>
	<tr><th>They also which saw it told them by what means he that was possessed of the devils was healed.
	<tr><th>ᏂᎪᎲᎯᏃ ᎾᏍᏉ ᏚᏂᏃᏁᎴ ᏄᎵᏍᏙᏔᏅ ᎠᏂᏍᎩᎾ ᎬᏩᏯᎢ ᎠᏥᏅᏩᏅᎢ.
	<tr><th>U-ni-go-hv-hi-no na-s-quo du-ni-no-ne-le nu-li-s-do-ta-nv a-ni-s-gi-na gv-wa-ya-i a-tsi-nv-wa-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030837.png"><img src="030837.png" width=400></a><br>
	<tr><th>Then the whole multitude of the country of the Gadarenes round about besought him to depart from them; for they were taken with great fear: and he went up into the ship, and returned back again.
	<tr><th>ᎭᏉᏃ ᏂᎦᏗᏳ ᎤᏂᏣᏘ ᏂᎨᏕᎳ ᎤᎾᏤᎵᎪᎯ ᏂᎬᎾᏛ ᏗᏁᎯ ᎬᏩᏔᏲᏎᎴ ᏧᏓᏅᎡᏗᏱ; ᎤᏣᏘᏰᏃ ᎠᏂᏍᎦᎢᎮᎢ; ᏥᏳᎯᏃ ᎤᏣᏅ ᎢᎤᏨᏎᎢ.
	<tr><th>Hna-quo-no ni-ga-di-yu u-ni-tsa-ti A-ni-ge-de-la u-na-tse-li-go-hi ni-gv-na-dv di-ne-hi gv-wa-ta-yo-se-le tsu-da-nv-e-di-yi; u-tsa-ti-ye-no a-ni-s-ga-i-he-i; tsi-yu-hi-no u-tsa-nv i-u-tsv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030838.png"><img src="030838.png" width=400></a><br>
	<tr><th>Now the man out of whom the devils were departed besought him that he might be with him: but Jesus sent him away, saying,
	<tr><th>ᏍᎩᏃ ᎠᏍᎦᏯ ᎠᏂᏍᎩᎾ ᎬᏩᏄᎪᏤᎸᎯ, ᎤᏍᏗᏰᏔᏁ ᎤᎵᏍᎪᎸᏓᏁᏗᏱ ᎤᏍᏓᏩᏗᏓᏍᏗᏱ; ᎠᏎᏃ Ꮜ ᎤᏁᏤᎴ ᎤᏓᏅᏍᏗᏱ ᎯᎠ ᏄᏪᏎᎴᎢ,
	<tr><th>Na-s-gi-no a-s-ga-ya a-ni-s-gi-na gv-wa-nu-go-tse-lv-hi, u-s-di-ye-ta-ne u-li-s-go-lv-da-ne-di-yi u-s-da-wa-di-da-s-di-yi; a-se-no Tsi-sa u-ne-tse-le u-da-nv-s-di-yi hi-a nu-we-se-le-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="030839.png"><img src="030839.png" width=400></a><br>
	<tr><th>Return to thine own house, and shew how great things God hath done unto thee. And he went his way, and published throughout the whole city how great things Jesus had done unto him.
	<tr><th>ᎮᎾ ᏗᏤᏅᏒᎢ, ᎠᎴ ᎬᏂᎨᏒ ᏫᏅᎦ ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ ᏂᏣᏛᏁᎸ ᏁᎳᏅᎯ.  ᏪᏅᏎᏃ,  ᎠᎴ  ᏭᏃᎮᎵᏙᎴ ᏂᎬᎢ ᎦᏚᎲ ᏂᎦᎥ ᎤᏍᏆᏂᎪᏗ ᏄᏛᏁᎸ Ꮜ.
	<tr><th>Tsi-he-na di-tse-nv-sv-i, a-le gv-ni-ge-sv wi-nv-ga ni-ga-v u-s-qua-ni-go-di ni-tsa-dv-ne-lv U-ne-la-nv-hi.  U-we-nv-se-no,  a-le  wu-no-he-li-do-le ni-gv-i ga-du-hv ni-ga-v u-s-qua-ni-go-di nu-dv-ne-lv Tsi-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030840.png"><img src="030840.png" width=400></a><br>
	<tr><th>And it came to pass, that, when Jesus was returned, the people gladly received him: for they were all waiting for him.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ Ꮜ ᏫᎤᎷᏨ, ᎾᏍᎩ ᏴᏫ ᏕᎬᏩᏓᏂᎸᏤᎢ; ᏂᎦᏛᏰᏃ ᎬᏩᎦᏘᏰᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne Tsi-sa wi-u-lu-tsv, na-s-gi yv-wi de-gv-wa-da-ni-lv-tse-i; ni-ga-dv-ye-no gv-wa-ga-ti-ye-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030841.png"><img src="030841.png" width=400></a><br>
	<tr><th>And, behold, there came a man named Jairus, and he was a ruler of the synagogue: and he fell down at Jesus' feet, and besought him that he would come into his house:
	<tr><th>ᏂᏳᏉᏃ ᎤᎷᏤᎴ ᎠᏍᎦᏯ Ꮃ ᏧᏙᎢᏛ ᏄᎬᏫᏳᏌᏕᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ; ᏌᏃ ᏚᎳᏍᎬ ᎤᏓᏅᏁᎢ, ᎠᎴ ᎤᏔᏲᏎᎴ ᎦᏁᎸ ᎤᏴᏍᏗᏱ;
	<tr><th>Gv-ni-yu-quo-no u-lu-tse-le a-s-ga-ya Tse-la tsu-do-i-dv nu-gv-wi-yu-sa-de-gi di-ga-la-wi-i-s-di-yi; Tsi-sa-no du-la-s-gv u-da-nv-ne-i, a-le u-ta-yo-se-le ga-ne-lv u-yv-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="030842.png"><img src="030842.png" width=400></a><br>
	<tr><th>For he had one only daughter, about twelve years of age, and she lay a dying. But as he went the people thronged him.
	<tr><th>ᏉᎯᏳᏰᏃ ᎡᎮ ᎤᏪᏥ ᎠᎨᏳᏣ ᏔᎳᏚ ᎢᏴᏛ ᎢᏳᏕᏘᏴᏛ, ᎠᎴ ᎾᏍᎩ ᎠᏲᎱᏍᎨᎢ.  ᎢᏒᏃ ᎤᏂᏣᏘ ᏴᏫ ᎬᏩᏓᏡᏩᏍᏗᏕᎨᎢ.
	<tr><th>Sa-quo-hi-yu-ye-no e-he u-we-tsi a-ge-yu-tsa ta-la-du i-yv-dv i-yu-de-ti-yv-dv, a-le na-s-gi a-yo-hu-s-ge-i.  A-i-sv-no u-ni-tsa-ti yv-wi gv-wa-da-tlu-wa-s-di-de-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030843.png"><img src="030843.png" width=400></a><br>
	<tr><th>And a woman having an issue of blood twelve years, which had spent all her living upon physicians, neither could be healed of any,
	<tr><th>ᎨᏴᏃ ᎤᏢᎨ ᎩᎬ ᎤᏪᏅᎡᎮ ᏔᎳᏚ ᏧᏕᏘᏴᏛ ᎬᏩᏓᎴᏅᎡᎸᎯ, ᎤᏒᏅᎯ ᎨᏎ ᏂᎦᏛ ᎤᎵᏍᏕᎸᏙᏗ ᏓᎫᏴᎡᎲ ᎠᏂᎦᎾᎦᏘ, ᎠᏎᏃ ᎥᏝ ᎩᎶ ᎬᏩᏅᏬᏗ ᏱᎨᏎᎢ, 
	<tr><th>A-ge-yv-no u-tlv-ge gi-gv u-we-nv-e-he ta-la-du tsu-de-ti-yv-dv gv-wa-da-le-nv-e-lv-hi, u-sv-nv-hi ge-se ni-ga-dv u-li-s-de-lv-do-di da-gu-yv-e-hv a-ni-ga-na-ga-ti, a-se-no v-tla gi-lo gv-wa-nv-wo-di yi-ge-se-i, 

<br>
</table><br>

<table border=1>
	<tr><th><a href="030844.png"><img src="030844.png" width=400></a><br>
	<tr><th>Came behind him, and touched the border of his garment: and immediately her issue of blood stanched.
	<tr><th>ᏍᎩ ᎣᏂᏗᏢ ᎤᎷᎯᏍᏓᏁᎢ, ᎠᎴ ᎦᏓᎷᏯᏛ ᎤᏄᏩᎥ ᎤᏒᏂᎴᎢ; ᎩᎳᏉᏃ ᎢᏴᏛ ᎩᎬ ᎤᏪᏅᎡᎲ ᎤᏲᎯᏍᏔᏁᎢ.
	<tr><th>Na-s-gi o-ni-di-tlv u-lu-hi-s-da-ne-i, a-le ga-da-lu-ya-dv u-nu-wa-v u-sv-ni-le-i; gi-la-quo-no i-yv-dv gi-gv u-we-nv-e-hv u-yo-hi-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030845.png"><img src="030845.png" width=400></a><br>
	<tr><th>And Jesus said, Who touched me? When all denied, Peter and they that were with him said, Master, the multitude throng thee and press thee, and sayest thou, Who touched me?
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎢ; Ꭺ ᎠᏆᏒᏂᎦ?  ᎦᏛᏃ ᎤᎾᏓᏱᎸ, Ꮣ ᎠᎴ ᎾᏍᎩ ᎠᏁᎯ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏕᏲᎲᏍᎩ, ᎤᏂᏣᏘ ᎨᏣᏓᏡᏫᏍᏗᏕᎦ ᎠᎴ ᎨᏣᏁᏄᎳᏍᏗᎭ, ᏥᎪᏃ Ꭺ ᎠᏆᏒᏂᎦ ᎢᎭᏗᎭ?
	<tr><th>Tsi-sa-no hi-a nu-we-se-i; Ga-go a-qua-sv-ni-ga?  Ni-ga-dv-no u-na-da-yi-lv, Qui-da a-le na-s-gi a-ne-hi hi-a nu-ni-we-se-i; Ta-de-yo-hv-s-gi, u-ni-tsa-ti ge-tsa-da-tlu-wi-s-di-de-ga a-le ge-tsa-ne-nu-la-s-di-ha, tsi-go-no Ga-go a-qua-sv-ni-ga i-ha-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="030846.png"><img src="030846.png" width=400></a><br>
	<tr><th>And Jesus said, Somebody hath touched me: for I perceive that virtue is gone out of me.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎢ, Ꮆ ᎠᏆᏒᏂᎦ; ᎦᏙᎴᎰᏍᎦᏰᏃ ᎠᏆᏓᏅᏬᏗ ᎨᏒ ᎠᎩᏄᎪᏤᎸᎢ.
	<tr><th>Tsi-sa-no hi-a nu-we-se-i, Gi-lo a-qua-sv-ni-ga; ga-do-le-ho-s-ga-ye-no a-qua-da-nv-wo-di ge-sv a-gi-nu-go-tse-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030847.png"><img src="030847.png" width=400></a><br>
	<tr><th>And when the woman saw that she was not hid, she came trembling, and falling down before him, she declared unto him before all the people for what cause she had touched him and how she was healed immediately.
	<tr><th>ᎨᏰᏃ ᎤᏙᎴᎰᏒ ᏄᏗᏍᎦᎸᎾ ᎨᏒᎢ, ᎤᎷᏤ ᎤᏪᎾᏫᏍᎨᎢ, ᎠᎴ ᎢᎬᏱᏢ ᎤᏓᏅᏁᎴᎢ, ᏂᎦᏛᏃ ᏴᏫ ᎠᏂᎦᏔᎲ ᎤᏃᏁᎴ ᏅᏧᎵᏍᏙᏔᏅ ᎤᏒᏂᎸᎢ, ᎠᎴ ᎾᏍᎩ ᎩᎳᏉ ᎢᏴᏛ ᎤᏗᏩᏒᎢ.
	<tr><th>A-ge-ye-no u-do-le-ho-sv nu-di-s-ga-lv-na ge-sv-i, u-lu-tse u-we-na-wi-s-ge-i, a-le i-gv-yi-tlv u-da-nv-ne-le-i, ni-ga-dv-no yv-wi a-ni-ga-ta-hv u-no-ne-le nv-tsu-li-s-do-ta-nv u-sv-ni-lv-i, a-le na-s-gi gi-la-quo i-yv-dv u-di-wa-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030848.png"><img src="030848.png" width=400></a><br>
	<tr><th>And he said unto her, Daughter, be of good comfort: thy faith hath made thee whole; go in peace.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴᎢ; ᏇᏥ, ᎤᎦᎵᏍᏗ ᎭᏓᏅᏓᏓ; ᏦᎯᏳᏒ ᏣᏗᏫᏍᏓ; ᏅᏩᏙᎯᏯᏛ ᏥᎮᎾ.
	<tr><th>Hi-a-no nu-we-se-le-i; A-que-tsi, u-ga-li-s-di ha-da-nv-da-da; tso-hi-yu-sv tsa-di-wi-s-da; nv-wa-do-hi-ya-dv tsi-he-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030849.png"><img src="030849.png" width=400></a><br>
	<tr><th>While he yet spake, there cometh one from the ruler of the synagogue's house, saying to him, Thy daughter is dead; trouble not the Master.
	<tr><th>ᏏᏉ ᎦᏬᏂᏍᎨ ᎩᎶ ᎤᎷᏤ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᎬᏫᏳᏌᏕᎩ ᎦᏁᎸ ᏅᏓᏳᎶᏒᎯ, ᎯᎠ ᏄᏪᏎᎴᎢ, Ꮵ ᎤᏲᎱᏒ, ᏞᏍᏗ ᎯᏯᏕᏯᏙᏔᏅ ᏕᏲᎲᏍᎩ.
	<tr><th>A-si-quo ga-wo-ni-s-ge gi-lo u-lu-tse di-ga-la-wi-i-s-di-yi u-gv-wi-yu-sa-de-gi ga-ne-lv nv-da-yu-lo-sv-hi, hi-a nu-we-se-le-i, Tse-tsi u-yo-hu-sv, tle-s-di hi-ya-de-ya-do-ta-nv Di-de-yo-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030850.png"><img src="030850.png" width=400></a><br>
	<tr><th>But when Jesus heard it, he answered him, saying, Fear not: believe only, and she shall be made whole.
	<tr><th>ᏎᏃ ᏥᏌ ᎤᏛᎦᏅ ᎤᏁᏤᎴ ᎯᎠ ᏄᏪᏎᎢ; ᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ; ᏦᎯᏳᏎᏍᏗᏉ, ᏓᏳᏗᏩᏏᏃ.
	<tr><th>A-se-no tsi-sa u-dv-ga-nv u-ne-tse-le hi-a nu-we-se-i; Tle-s-di yi-s-ga-i-he-s-di; tso-hi-yu-se-s-di-quo, da-yu-di-wa-si-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030851.png"><img src="030851.png" width=400></a><br>
	<tr><th>And when he came into the house, he suffered no man to go in, save Peter, and James, and John, and the father and the mother of the maiden.
	<tr><th>ᏓᏁᎸᏃ ᎤᏴᎸ, ᎥᏝ ᎩᎶ ᏳᎵᏍᎪᎸᏓᏁᎴ ᎤᏴᏍᏗᏱ, Ꮣ ᎠᎴ Ꮋ ᎠᎴ Ꮒ ᎤᏅᏒ, ᎠᎴ ᎠᎨᏳᏣ ᎤᏙᏓ ᎠᎴ ᎤᏥ.
	<tr><th>A-da-ne-lv-no u-yv-lv, v-tla gi-lo yu-li-s-go-lv-da-ne-le u-yv-s-di-yi, Qui-da a-le Tsi-mi a-le Tsa-ni u-nv-sv, a-le a-ge-yu-tsa u-do-da a-le u-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030852.png"><img src="030852.png" width=400></a><br>
	<tr><th>And all wept, and bewailed her: but he said, Weep not; she is not dead, but sleepeth.
	<tr><th>ᎦᏛᏃ ᏓᎾᏠᏱᎮ ᎠᎴ ᎠᏂᏍᎪᏂᎮᎢ.  ᏎᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏍᏗ ᏗᏣᏠᏱᎸᎩ; ᎥᏝ ᏳᏲᎱᏒ, ᎦᎵᎭᏉᏍᎩᏂ.
	<tr><th>Ni-ga-dv-no da-na-tlo-yi-he a-le a-ni-s-go-ni-he-i.  A-se-no hi-a nu-we-se-i; Tle-s-di di-tsa-tlo-yi-lv-gi; v-tla yu-yo-hu-sv, ga-li-ha-quo-s-gi-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030853.png"><img src="030853.png" width=400></a><br>
	<tr><th>And they laughed him to scorn, knowing that she was dead.
	<tr><th>ᎬᏩᏙᏢᏔᏁᏃ, ᎠᏂᎦᏔᎮᏰᏃ ᎤᏲᎱᏒᎯ ᎨᏒᎢ.
	<tr><th>I-gv-wa-do-tlv-ta-ne-no, a-ni-ga-ta-he-ye-no u-yo-hu-sv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030854.png"><img src="030854.png" width=400></a><br>
	<tr><th>And he put them all out, and took her by the hand, and called, saying, Maid, arise.
	<tr><th>ᎦᏛᏃ ᏚᏄᎪᏫᏒ ᎠᎴ ᎤᏬᏯᏁᏒ ᎤᏯᏅᎮ ᎯᎠ ᏄᏪᏎᎢ; ᎨᏳᏣ, ᎭᏗᏛ.
	<tr><th>Ni-ga-dv-no du-nu-go-wi-sv a-le u-wo-ya-ne-sv u-ya-nv-he hi-a nu-we-se-i; Hi-ge-yu-tsa, ha-di-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030855.png"><img src="030855.png" width=400></a><br>
	<tr><th>And her spirit came again, and she arose straightway: and he commanded to give her meat.
	<tr><th>ᏓᏅᏙᏃ ᎤᎷᏥᏌᏁᎴᎢ, ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᎤᏗᏛᎮᎢ; ᎤᏁᏤᏃ ᎤᎵᏍᏓᏴᏗ ᎤᏂᏁᏗᏱ.
	<tr><th>U-da-nv-do-no u-lu-tsi-sa-ne-le-i, a-le gi-la-quo i-yv-dv u-di-dv-he-i; u-ne-tse-no u-li-s-da-yv-di u-ni-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="030856.png"><img src="030856.png" width=400></a><br>
	<tr><th>And her parents were astonished: but he charged them that they should tell no man what was done.
	<tr><th>ᎦᏴᎵᎨᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ; ᎠᏎᏃ ᏚᏁᏤᎴ ᎩᎶ ᎤᏂᏃᏁᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎢ.
	<tr><th>Tsu-ga-yv-li-ge-no u-ni-s-qua-ni-go-se-i; a-se-no du-ne-tse-le gi-lo u-ni-no-ne-di-yi ni-ge-sv-na na-s-gi nu-li-s-ta-nv-i.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>