<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="031000.png" width=200><br>

<table border=1>
	<tr><th><a href="031001.png"><img src="031001.png" width=400></a><br>
	<tr><th>After these things the Lord appointed other seventy also, and sent them two and two before his face into every city and place, whither he himself would come.
	<tr><th>ᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ, ᎬᏫᏳᎯ ᏅᏩᎾᏓᎴ ᎦᎵᏆᏍᎪᎯ ᎢᏯᏂᏛ ᎾᏍᏉ ᏚᏑᏰᏎᎢ ᎠᎴ ᏚᏅᏎ ᏔᎵ ᏧᎾᎵᎪᏅᏛ ᎢᎬᏱ ᏄᏁᏅᏍᏗᏱ ᏂᎦᏛ ᏕᎦᏚᏩᏗᏒ ᎠᎴ ᏂᎬᎾᏛ, ᎾᎿᎭᎤᏩᏒ ᏭᎷᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi-no nu-li-s-ta-ni-do-lv, U-gv-wi-yu-hi nv-wa-na-da-le ga-li-qua-s-go-hi i-ya-ni-dv na-s-quo du-su-ye-se-i a-le du-nv-se ta-li tsu-na-li-go-nv-dv i-gv-yi nu-ne-nv-s-di-yi ni-ga-dv de-ga-du-wa-di-sv a-le ni-gv-na-dv, na-hna u-wa-sv wu-lu-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031002.png"><img src="031002.png" width=400></a><br>
	<tr><th>Therefore said he unto them, The harvest truly is great, but the labourers are few: pray ye therefore the Lord of the harvest, that he would send forth labourers into his harvest.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᏛᎾᏨᎯ ᎤᏙᎯᏳᎯ ᎤᏣᏔ, ᏧᏂᎸᏫᏍᏓᏁᎯᏍᎩᏂ ᎠᏂᎦᏲᎵᏳ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎡᏣᏓᏙᎵᏍᏓᏏ ᎬᏫᏳᎯ ᎤᎦᏛᎾᏨᎯ ᎤᏤᎵᎦ, ᏂᏙᏓᏳᏅᏍᏗᏱ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎾᎿᎭᎤᎦᏛᎾᏤᎸᎢ.
	<tr><th>Na-s-gi i-yu-s-di hi-a ni-du-we-se-le-i, U-ga-dv-na-tsv-hi u-do-hi-yu-hi u-tsa-ta, tsu-ni-lv-wi-s-da-ne-hi-s-gi-ni a-ni-ga-yo-li-yu; na-s-gi i-yu-s-di e-tsa-da-do-li-s-da-si U-gv-wi-yu-hi u-ga-dv-na-tsv-hi u-tse-li-ga, ni-do-da-yu-nv-s-di-yi tsu-ni-lv-wi-s-da-ne-hi na-hna u-ga-dv-na-tse-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031003.png"><img src="031003.png" width=400></a><br>
	<tr><th>Go your ways: behold, I send you forth as lambs among wolves.
	<tr><th>ᏤᎾ; ᎬᏂᏳᏉ ᎢᏨᏅᎵ ᎤᏂᏃᏕᎾ ᎠᏂᎩᎾ ᏩᏲᎯ ᏥᏩᏂᎶᏍᎪ ᎾᏍᎩᏯᎢ.
	<tr><th>I-tse-na; gv-ni-yu-quo i-tsv-nv-li u-ni-no-de-na a-ni-gi-na wa-yo-hi tsi-wa-ni-lo-s-go na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031004.png"><img src="031004.png" width=400></a><br>
	<tr><th>Carry neither purse, nor scrip, nor shoes: and salute no man by the way.
	<tr><th>ᏍᏗ ᏗᏥᏅᏒᎩ ᎠᏕᎸ ᏗᎦᎶᏗ, ᎠᎴ ᏕᎦᎶᏗ, ᎠᎴ ᏗᎳᏑᎶ; ᎠᎴ ᏞᏍᏗ ᎩᎶ ᎡᏥᏲᎵᎸᎩ ᎢᏣᎢᏒᎢ.
	<tr><th>Tle-s-di di-tsi-nv-sv-gi a-de-lv di-ga-lo-di, a-le de-ga-lo-di, a-le di-la-su-lo; a-le tle-s-di gi-lo e-tsi-yo-li-lv-gi i-tsa-i-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031005.png"><img src="031005.png" width=400></a><br>
	<tr><th>And into whatsoever house ye enter, first say, Peace be to this house.
	<tr><th>ᎸᎯᏢᏃ ᎠᏓᏁᎸ ᎢᏥᏴᎯᎮᏍᏗ, ᎢᎬᏱ, ᏩᏙᎯᏯᏛ ᎡᎮᏍᏗ ᎠᏂ ᎠᏓᏁᎸᎢ, ᎢᏣᏗᏍᎨᏍᏗ.
	<tr><th>I-lv-hi-tlv-no a-da-ne-lv i-tsi-yv-hi-he-s-di, i-gv-yi, Nv-wa-do-hi-ya-dv e-he-s-di a-ni a-da-ne-lv-i, i-tsa-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031006.png"><img src="031006.png" width=400></a><br>
	<tr><th>And if the son of peace be there, your peace shall rest upon it: if not, it shall turn to you again.
	<tr><th>ᏳᏃ ᏅᏩᏙᎯᏯᏛ ᎤᏪᏥ ᎾᎿᎭᎡᎮᏍᏗ, ᏅᏩᏙᎯᏯᏛ ᎢᏣᏤᎵᎦ ᎤᎷᏤᏗ ᎨᏎᏍᏗ; ᎢᏳᏃ ᎾᎿᎭᏁᎲᎾ ᎢᎨᏎᏍᏗ ᎢᏨᏒᏉ ᎢᏥᎷᏥᏌᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>I-yu-no nv-wa-do-hi-ya-dv u-we-tsi na-hna e-he-s-di, nv-wa-do-hi-ya-dv i-tsa-tse-li-ga u-lu-tse-di ge-se-s-di; i-yu-no na-hna ne-hv-na i-ge-se-s-di i-tsv-sv-quo i-tsi-lu-tsi-sa-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031007.png"><img src="031007.png" width=400></a><br>
	<tr><th>And in the same house remain, eating and drinking such things as they give: for the labourer is worthy of his hire. Go not from house to house.
	<tr><th>Ꮄ ᎾᎿᎭᏉ ᎠᏓᏁᎸ ᎢᏥᏁᏍᏗ, ᎢᏣᎵᏍᏓᏴᏗᏍᎨᏍᏗ ᎠᎴ ᎢᏣᏗᏔᏍᎨᏍᏗ ᏄᏍᏛ ᎡᏥᏁᎲᎢ; ᏧᎸᏫᏍᏓᏁᎯᏰᏃ ᏚᏳᎪᏗ ᎠᎫᏴᎡᏗᏱ ᏚᎸᏫᏍᏓᏁᎸᎢ.  ᏍᏗ ᏓᏓᏁᎳᏗᏒ ᏱᏤᏙᎵᏙᎮᏍᏗ
	<tr><th>A-le na-hna-quo a-da-ne-lv i-tsi-ne-s-di, i-tsa-li-s-da-yv-di-s-ge-s-di a-le i-tsa-di-ta-s-ge-s-di nu-s-dv e-tsi-ne-hv-i; tsu-lv-wi-s-da-ne-hi-ye-no du-yu-go-di a-gu-yv-e-di-yi du-lv-wi-s-da-ne-lv-i.  Tle-s-di da-da-ne-la-di-sv yi-tse-do-li-do-he-s-di

<br>
</table><br>

<table border=1>
	<tr><th><a href="031008.png"><img src="031008.png" width=400></a><br>
	<tr><th>And into whatsoever city ye enter, and they receive you, eat such things as are set before you:
	<tr><th>Ꮄ ᎢᎸᎯᏢ ᎦᏚᎲ ᎢᏥᎷᎨᏍᏗ, ᎠᎴ ᏕᎨᏣᏓᏂᎸᎨᏍᏗ, ᏄᏍᏛ ᎨᏤᎳᏍᏗᏍᎬ ᎢᏣᎵᏍᏓᏴᏗᏍᎨᏍᏗ.
	<tr><th>A-le i-lv-hi-tlv ga-du-hv i-tsi-lu-ge-s-di, a-le de-ge-tsa-da-ni-lv-ge-s-di, nu-s-dv ge-tse-la-s-di-s-gv i-tsa-li-s-da-yv-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031009.png"><img src="031009.png" width=400></a><br>
	<tr><th>And heal the sick that are therein, and say unto them, The kingdom of God is come nigh unto you.
	<tr><th>Ꮄ ᏕᏥᏅᏫᏍᎨᏍᏗ ᏧᏂᏢᎩ ᎾᎿᎭᎠᏁᎲᎢ, ᎠᎴ ᎯᎠ ᏂᏕᏥᏪᏎᎮᏍᏗ, ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᎥᏂᏳ ᎢᏥᎷᏤᎸ.
	<tr><th>A-le de-tsi-nv-wi-s-ge-s-di tsu-ni-tlv-gi na-hna a-ne-hv-i, a-le hi-a ni-de-tsi-we-se-he-s-di, U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv na-v-ni-yu i-tsi-lu-tse-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031010.png"><img src="031010.png" width=400></a><br>
	<tr><th>But into whatsoever city ye enter, and they receive you not, go your ways out into the streets of the same, and say,
	<tr><th>ᎸᎯᏢᏍᎩᏂ ᎦᏚᎲ ᎢᏥᏴᎯᎮᏍᏗ, ᏂᏗᎨᏣᏓᏂᎸᎬᎾᏃ ᎢᎨᏎᏍᏗ, ᎢᏥᏄᎪᎨᏍᏗ ᏕᎦᎳᏅᏛ ᎾᎿᎭᏂ ᏫᏥᎶᏍᎨᏍᏗ, ᎯᎠ ᏂᏥᏪᏍᎨᏍᏗ,
	<tr><th>I-lv-hi-tlv-s-gi-ni ga-du-hv i-tsi-yv-hi-he-s-di, ni-di-ge-tsa-da-ni-lv-gv-na-no i-ge-se-s-di, i-tsi-nu-go-ge-s-di de-ga-la-nv-dv na-hna-ni wi-tsi-lo-s-ge-s-di, hi-a ni-tsi-we-s-ge-s-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="031011.png"><img src="031011.png" width=400></a><br>
	<tr><th>Even the very dust of your city, which cleaveth on us, we do wipe off against you: notwithstanding be ye sure of this, that the kingdom of God is come nigh unto you.
	<tr><th>ᏍᏉ ᎪᏍᏚᏉ ᎢᏥᏚᎲ ᎦᎳᎨᏴᎢ, ᎾᏍᎩ ᎣᎩᏯᎸᎬᎢ ᎣᏥᏅᎪᎥᏗ ᎢᏨᎢᏰᎭ; ᎠᏎᏃ ᎯᎠ ᏄᏍᏕᏍᏗ ᎢᏥᎦᏔᎮᏍᏗ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᎥᏂᏳ ᎢᏥᎷᏤᎸᎢ.
	<tr><th>Na-s-quo go-s-du-quo i-tsi-du-hv ga-la-ge-yv-i, na-s-gi o-gi-ya-lv-gv-i o-tsi-nv-go-v-di i-tsv-i-ye-ha; a-se-no hi-a nu-s-de-s-di i-tsi-ga-ta-he-s-di, na-s-gi U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv na-v-ni-yu i-tsi-lu-tse-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031012.png"><img src="031012.png" width=400></a><br>
	<tr><th>But I say unto you, that it shall be more tolerable in that day for Sodom, than for that city.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎡᏍᎦᏉ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ ᏓᎻ ᎾᎯᏳ ᎢᎦ ᎨᏎᏍᏗ ᎤᏟᎯᏳ ᎾᏍᎩ ᎦᏚᎲᎢ.
	<tr><th>A-se-no hi-a ni-tsv-we-se-ha, e-s-ga-quo i-ga-i u-ni-gi-li-yo-i-s-di ge-se-s-di So-da-mi na-hi-yu i-ga ge-se-s-di u-tli-hi-yu na-s-gi ga-du-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031013.png"><img src="031013.png" width=400></a><br>
	<tr><th>Woe unto thee, Chorazin! woe unto thee, Bethsaida! for if the mighty works had been done in Tyre and Sidon, which have been done in you, they had a great while ago repented, sitting in sackcloth and ashes.
	<tr><th>ᏲᏂᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏂᎯ ᎴᏏᏂ!  ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏂᎯ ᏣᏱᏗ!  ᎢᏳᏰᏃ ᎤᏍᏆᏂᎪᏗ ᏱᏙᎦᎸᏫᏍᏓᏁᎴ Ꮿ ᎠᎴ ᏙᏂ ᏂᎯ ᎢᏤᎲ ᏕᎦᎸᏫᏍᏓᏁᎸᎢ, ᎪᎯᎩ ᏗᎬᏩᏂᏁᏟᏴᏛ ᏱᎨᏎ ᏚᎾᏓᏅᏛᎢ, ᏧᏏᏕᎾ ᏱᏚᎾᏄᏩᎡ ᎠᎴ ᎪᏍᏚᎯ ᏳᎾᏅᏁᎢ.
	<tr><th>U-yo-ni-yu i-tsa-li-s-da-ne-di ni-hi Go-le-si-ni!  u-yo-i-yu i-tsa-li-s-da-ne-di ni-hi Que-tsa-yi-di!  i-yu-ye-no u-s-qua-ni-go-di yi-do-ga-lv-wi-s-da-ne-le Ta-ya a-le Sa-do-ni ni-hi i-tse-hv de-ga-lv-wi-s-da-ne-lv-i, go-hi-gi di-gv-wa-ni-ne-tli-yv-dv yi-ge-se du-na-da-nv-dv-i, tsu-si-de-na yi-du-na-nu-wa-e a-le go-s-du-hi yu-na-nv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031014.png"><img src="031014.png" width=400></a><br>
	<tr><th>But it shall be more tolerable for Tyre and Sidon at the judgment, than for you.
	<tr><th>ᏍᎡᏃ ᎤᏟ ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ Ꮿ ᎠᎴ ᏙᏂ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ ᎡᏍᎦᏉ ᏂᎯ.
	<tr><th>A-s-e-no u-tli o-si-yu i-yu-na-li-s-da-ne-di ge-se-s-di Ta-ya a-le Sa-do-ni u-li-s-qua-lv-di i-ga ge-se-s-di e-s-ga-quo ni-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031015.png"><img src="031015.png" width=400></a><br>
	<tr><th>And thou, Capernaum, which art exalted to heaven, shalt be thrust down to hell.
	<tr><th>Ꮄ ᏂᎯ ᏆᏂ ᎦᎸᎳᏗ ᎢᏴᏛ ᏤᏣᏌᎳᏓ, ᏨᏍᎩᏃ ᎢᏴᏛ ᏮᏓᏰᏣᎶᎥᏔᏂ.
	<tr><th>A-le ni-hi Ge-qua-ni ga-lv-la-di i-yv-dv tse-tsa-sa-la-da, tsv-s-gi-no i-yv-dv wv-da-ye-tsa-lo-v-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031016.png"><img src="031016.png" width=400></a><br>
	<tr><th>He that heareth you heareth me; and he that despiseth you despiseth me; and he that despiseth me despiseth him that sent me.
	<tr><th>Ꮆ ᏂᎯ ᎢᏣᏛᏓᏍᏓᏁᎮᏍᏗ ᎠᏴ ᎠᏆᏛᏓᏍᏓᏁᎮᏍᏗ; ᎩᎶᏃ ᎢᏥᏂᏆᏘᎮᏍᏗ, ᎠᏴ ᎠᎩᏂᏆᏘᎮᏍᏗ; ᎩᎶᏃ ᎠᏴ ᎠᎩᏂᏆᏘᎮᏍᏗ ᎦᏂᏆᏘᎮᏍᏗ ᏅᏛᎩᏅᏏᏛ.
	<tr><th>Gi-lo ni-hi i-tsa-dv-da-s-da-ne-he-s-di a-yv a-qua-dv-da-s-da-ne-he-s-di; gi-lo-no i-tsi-ni-qua-ti-he-s-di, a-yv a-gi-ni-qua-ti-he-s-di; gi-lo-no a-yv a-gi-ni-qua-ti-he-s-di ga-ni-qua-ti-he-s-di nv-dv-gi-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031017.png"><img src="031017.png" width=400></a><br>
	<tr><th>And the seventy returned again with joy, saying, Lord, even the devils are subject unto us through thy name.
	<tr><th>ᎵᏆᏍᎪᎯᏃ ᎢᏯᏂᏛ ᏔᎵᏁ ᎤᏂᎷᏤ ᎤᎵᎮᎵᏍᏗ ᏚᏁᏓᏅᏖᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᎬᏫᏳᎯ, ᎠᏂᏍᎩᎾ ᎾᏍᏉ ᎢᎪᎪᎯᏳᎲᏍᎦ ᏂᎯ ᏕᏣᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᎭ.
	<tr><th>Ga-li-qua-s-go-hi-no i-ya-ni-dv ta-li-ne u-ni-lu-tse u-li-he-li-s-di du-ne-da-nv-te-i, hi-a na-ni-we-s-ge-i, Tsa-gv-wi-yu-hi, a-ni-s-gi-na na-s-quo i-go-go-hi-yu-hv-s-ga ni-hi de-tsa-do-v nv-di-ga-li-s-do-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031018.png"><img src="031018.png" width=400></a><br>
	<tr><th>And he said unto them, I beheld Satan as lightning fall from heaven.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏓᏂ ᏥᎪᎥᎩ ᎠᎾᎦᎵᏍᎩ ᎦᎸᎳᏗ ᏨᏗᎦᏙᎠᏍᎪ ᎾᏍᎩᏯ ᏓᏳᏙᎠᏒᎩ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Se-da-ni tsi-go-v-gi a-na-ga-li-s-gi ga-lv-la-di tsv-di-ga-do-a-s-go na-s-gi-ya da-yu-do-a-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031019.png"><img src="031019.png" width=400></a><br>
	<tr><th>Behold, I give unto you power to tread on serpents and scorpions, and over all the power of the enemy: and nothing shall by any means hurt you.
	<tr><th>ᏂᏳᏉ ᎢᏨᏯᎵᏍᎪᎸᏓᏏ ᏗᏣᎳᏍᏓᎡᏗᏱ ᎢᎾᏛ ᎠᎴ ᏗᏂᏙᎬ ᏗᎾᏓᏨᏯᏍᏗᏍᎩ, ᎠᎴ ᎢᏣᏓᎵᏁᎯᏕᏗᏱ ᏂᎦᎥ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎠᎦᏍᎩ; ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᏰᎵ ᎤᏲ ᎢᎨᏨᏁᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Gv-ni-yu-quo i-tsv-ya-li-s-go-lv-da-si di-tsa-la-s-da-e-di-yi i-na-dv a-le di-ni-do-gv di-na-da-tsv-ya-s-di-s-gi, a-le i-tsa-da-li-ne-hi-de-di-yi ni-ga-v u-li-ni-gi-di-yu ge-sv a-ga-s-gi; v-tla a-le go-hu-s-di ye-li u-yo i-ge-tsv-ne-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031020.png"><img src="031020.png" width=400></a><br>
	<tr><th>Notwithstanding in this rejoice not, that the spirits are subject unto you; but rather rejoice, because your names are written in heaven.
	<tr><th>ᏎᏍᎩᏂᏃᏅ ᎯᎠ ᎾᏍᎩ ᎥᏝᏍᏗ ᏱᏣᎵᎮᎵᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏗᏓᏅᏙ ᎨᏦᎯᏳᏒᎢ; ᎢᏣᎵᎮᎵᎨᏍᏗᏍᎩᏂ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏕᏣᏙᎥ ᎦᎸᎳᏗ ᏦᏒ ᏫᏗᎪᏪᎸᎢ.
	<tr><th>A-se-s-gi-ni-no-nv hi-a na-s-gi v-tla-s-di yi-tsa-li-he-li-s-di-s-ge-s-di, na-s-gi di-da-nv-do ge-tso-hi-yu-sv-i; i-tsa-li-he-li-ge-s-di-s-gi-ni nv-di-ga-li-s-do-di-s-ge-s-di de-tsa-do-v ga-lv-la-di tso-sv wi-di-go-we-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031021.png"><img src="031021.png" width=400></a><br>
	<tr><th>In that hour Jesus rejoiced in spirit, and said, I thank thee, O Father, Lord of heaven and earth, that thou hast hid these things from the wise and prudent, and hast revealed them unto babes: even so, Father; for so it seemed good in thy sight.
	<tr><th>ᎯᏳ Ꮜ ᎤᎵᎮᎵᏤ ᎤᏓᏅᏙᎩᎯ, ᎯᎠ ᏄᏪᏎᎢ, ᎬᏯᎵᎡᎵᏤᎭ ᏙᏓ ᎬᏫᏳᎯ ᎦᎸᎳᏗ ᎠᎴ ᎡᎶᎯ, ᎾᏍᎩ ᎯᎠ ᏥᏕᎲᏍᎦᎳᏁᎸ ᎠᏂᏏᎾᏌᏂ ᎠᎴ ᎠᏁᏯᏔᎯ, ᏗᏂᏲᎵᏃ ᏥᏕᎯᎾᏄᎪᏫᏎᎸ; ᎥᎥ, ᏙᏓ; ᎾᏍᎩᏰᏃ ᎣᏏᏳ ᏣᏰᎸᏅᎯ.
	<tr><th>Na-hi-yu Tsi-sa u-li-he-li-tse u-da-nv-do-gi-hi, hi-a nu-we-se-i, gv-ya-li-e-li-tse-ha E-do-da Tsa-gv-wi-yu-hi ga-lv-la-di a-le e-lo-hi, na-s-gi hi-a tsi-de-hv-s-ga-la-ne-lv a-ni-si-na-sa-ni a-le a-ne-ya-ta-hi, di-ni-yo-li-no tsi-de-hi-na-nu-go-wi-se-lv; v-v, E-do-da; na-s-gi-ye-no o-si-yu tsa-ye-lv-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031022.png"><img src="031022.png" width=400></a><br>
	<tr><th>All things are delivered to me of my Father: and no man knoweth who the Son is, but the Father; and who the Father is, but the Son, and he to whom the Son will reveal him.
	<tr><th>ᎦᎥ ᎪᎱᏍᏗ ᏓᎩᏲᎯᏎᎸ ᏙᏓ; ᎥᏝ ᎠᎴ ᎩᎶ ᏯᎦᏔᎭ ᎾᏍᎩ ᎨᏒ ᏪᏥ, ᎠᎦᏴᎵᎨ ᎤᏩᏒ; ᎠᎴ ᎾᏍᎩ ᎠᎦᏴᎵᎨ ᎨᏒ ᏪᏥ ᎤᏩᏒ, ᎠᎴ ᎩᎶ ᏥᎾᏄᎪᏫᏏ ᎡᎳ ᏪᏥ. 
	<tr><th>Ni-ga-v go-hu-s-di da-gi-yo-hi-se-lv E-do-da; v-tla a-le gi-lo ya-ga-ta-ha na-s-gi ge-sv U-we-tsi, a-ga-yv-li-ge u-wa-sv; a-le na-s-gi a-ga-yv-li-ge ge-sv U-we-tsi u-wa-sv, a-le gi-lo tsi-na-nu-go-wi-si e-la U-we-tsi. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="031023.png"><img src="031023.png" width=400></a><br>
	<tr><th>And he turned him unto his disciples, and said privately, Blessed are the eyes which see the things that ye see:
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎢᏗᏢ ᏭᎦᏔᎲᏍᏔᏅ ᎯᎠ ᏂᏚᏪᏎᎴ ᏅᏒ ᎨᏒᎢ, ᏗᎦᎸᏉᏔᏅᎯ ᏗᎦᏙᎵ ᎾᏍᎩ ᏥᏓᎪᏩᏘᎭ ᏂᎯ ᏥᏥᎪᏩᏘᎭ;
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no i-di-tlv wu-ga-ta-hv-s-ta-nv hi-a ni-du-we-se-le U-nv-sv ge-sv-i, di-ga-lv-quo-ta-nv-hi di-ga-do-li na-s-gi tsi-da-go-wa-ti-ha ni-hi tsi-tsi-go-wa-ti-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031024.png"><img src="031024.png" width=400></a><br>
	<tr><th>For I tell you, that many prophets and kings have desired to see those things which ye see, and have not seen them; and to hear those things which ye hear, and have not heard them.
	<tr><th>ᏨᏲᏎᏰᏃ ᎤᏂᏣᏛᎩ ᎾᏙᎴᎰᏍᎩ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎤᎾᏚᎸᎲᎩ ᏂᎯ ᏥᏥᎪᏩᏘ ᎤᏂᎪᏩᏛᏗᏱ, ᎠᏎᏃ ᎥᏝ ᏳᏂᎪᎮᎢ; ᎠᎴ ᎤᎾᏛᎪᏗᏱ ᎾᏍᎩ ᏂᎯ ᏥᏣᏛᎩᎭ, ᎠᏎᏃ ᎥᏝ ᏳᎾᏛᎦᏁᎢ
	<tr><th>I-tsv-yo-se-ye-no u-ni-tsa-dv-gi A-na-do-le-ho-s-gi a-le u-ni-gv-wi-yu-hi u-na-du-lv-hv-gi ni-hi tsi-tsi-go-wa-ti u-ni-go-wa-dv-di-yi, a-se-no v-tla yu-ni-go-he-i; a-le u-na-dv-go-di-yi na-s-gi ni-hi tsi-tsa-dv-gi-ha, a-se-no v-tla yu-na-dv-ga-ne-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="031025.png"><img src="031025.png" width=400></a><br>
	<tr><th>And, behold, a certain lawyer stood up, and tempted him, saying, Master, what shall I do to inherit eternal life?
	<tr><th>ᏂᏳᏉᏃ, ᎩᎶ ᎢᏳᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎪᏏᏏᏍᎩ ᏚᎴᏁᎢ, ᎠᎴ ᎤᎪᎵᏰᏍᎬ ᎯᎠ ᏄᏪᏎᎢ, ᏕᏲᎲᏍᎩ, ᎦᏙ ᏯᏆᏛᏁᎸ ᎠᏆᏤᎵ ᏱᏂᎦᎵᏍᏓ ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ?
	<tr><th>Gv-ni-yu-quo-no, gi-lo i-yu-s-di di-ka-hna-wa-dv-s-di di-go-si-si-s-gi du-le-ne-i, a-le u-go-li-ye-s-gv hi-a nu-we-se-i, Ta-de-yo-hv-s-gi, ga-do ya-qua-dv-ne-lv a-qua-tse-li yi-ni-ga-li-s-da gv-ni-dv a-li-s-qua-di-s-gi ni-ge-sv-na?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031026.png"><img src="031026.png" width=400></a><br>
	<tr><th>He said unto him, What is written in the law? how readest thou?
	<tr><th>ᎠᏃ ᎾᏥᏪᏎᎴᎢ, Ꮩ ᎬᏅ ᎪᏪᎳ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ?  Ꮩ ᎤᏍᏙ ᎯᎪᎵᏰᏍᎪᎢ?
	<tr><th>Hi-a-no na-tsi-we-se-le-i, Ga-do gv-nv go-we-la di-ka-hna-wa-dv-s-di-yi?  Ga-do u-s-do hi-go-li-ye-s-go-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031027.png"><img src="031027.png" width=400></a><br>
	<tr><th>And he answering said, Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy strength, and with all thy mind; and thy neighbour as thyself.
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎨᏳᏎᏍᏗ ᎰᏩ ᏁᎳᏅᎯ, ᎲᏗᏍᎨᏍᏗ ᏂᎦᎥ ᏣᎾᏫ ᏣᎸᎢ, ᎠᎴ ᏂᎦᎥ ᏣᏓᏅᏙᎩ, ᎠᎴ ᏂᎦᎥ ᏣᎵᏂᎬᎬᎢ, ᎠᎴ ᏂᎦᎥ ᏣᏓᏅᏖᏗ ᎨᏒᎢ; ᎾᎥᏃ ᎢᏗᏍᏓᏓᎳ ᏨᏒ ᏂᏣᏓᎨᏳᏒ ᎾᏍᎩᏯ ᏂᎨᏳᏎᏍᏗ.
	<tr><th>Tsu-ne-tsv-no hi-a nu-we-se-i, Hi-ge-yu-se-s-di Yi-ho-wa Tsa-ne-la-nv-hi, hv-di-s-ge-s-di ni-ga-v tsa-na-wi tsa-lv-i, a-le ni-ga-v tsa-da-nv-do-gi, a-le ni-ga-v tsa-li-ni-gv-gv-i, a-le ni-ga-v tsa-da-nv-te-di ge-sv-i; na-v-no i-di-s-da-da-la tsv-sv ni-tsa-da-ge-yu-sv na-s-gi-ya ni-ge-yu-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031028.png"><img src="031028.png" width=400></a><br>
	<tr><th>And he said unto him, Thou hast answered right: this do, and thou shalt live.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴᎢ, ᏰᎵᏉ ᏂᏫ; ᎾᏍᎩ ᎯᎠ ᎿᎭᏛᏁᎮᏍᏗ, ᎲᏁᏍᏗᏃ.
	<tr><th>Hi-a-no nu-we-se-le-i, ye-li-quo ni-wi; na-s-gi hi-a hna-dv-ne-he-s-di, hv-ne-s-di-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031029.png"><img src="031029.png" width=400></a><br>
	<tr><th>But he, willing to justify himself, said unto Jesus, And who is my neighbour?
	<tr><th>ᏎᏃ ᎤᏚᎵᏍᎬ ᎤᏚᏓᎴᏍᏗᏱ ᎯᎠ ᏄᏪᏎᎴ Ꮜ, ᎪᏃ ᎾᎥ ᎢᏦᎩᎾᏓᎳ?
	<tr><th>A-se-no u-du-li-s-gv u-du-da-le-s-di-yi hi-a nu-we-se-le Tsi-sa, Ga-go-no na-v i-tso-gi-na-da-la?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031030.png"><img src="031030.png" width=400></a><br>
	<tr><th>And Jesus answering said, A certain man went down from Jerusalem to Jericho, and fell among thieves, which stripped him of his raiment, and wounded him, and departed, leaving him half dead.
	<tr><th>ᏌᏃ ᏧᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, Ꮆ ᎢᏳᏍᏗ ᎷᏏᎵᎻ ᎤᏂᎩᏎ ᎵᎪ ᎤᏪᏅᏎᎢ, ᏗᎾᏓᎾᏌᎲᏍᎩᏃ ᏚᎾᏓᏩᏛᏔᏁᎢ, ᎾᏍᎩ ᏕᎬᏩᏄᏪᏎ ᏚᏄᏩᎥᎢ, ᎠᎴ ᎬᏩᎵᎥᏂᎴᎢ, ᎠᎴ ᎤᎾᏓᏅᏎ ᎬᏩᏕᏤ ᎠᏰᎵ ᎢᏴᏛ ᎤᏲᎱᏒᎯ ᎨᏎᎢ.
	<tr><th>Tsi-sa-no tsu-ne-tsv hi-a nu-we-se-le-i, Gi-lo i-yu-s-di Tsi-lu-si-li-mi u-ni-gi-se Tse-li-go u-we-nv-se-i, di-na-da-na-sa-hv-s-gi-no du-na-da-wa-dv-ta-ne-i, na-s-gi de-gv-wa-nu-we-se du-nu-wa-v-i, a-le gv-wa-li-v-ni-le-i, a-le u-na-da-nv-se gv-wa-de-tse a-ye-li i-yv-dv u-yo-hu-sv-hi ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031031.png"><img src="031031.png" width=400></a><br>
	<tr><th>And by chance there came down a certain priest that way: and when he saw him, he passed by on the other side.
	<tr><th>ᏰᎵᏃ ᏄᏮᏔᏁ ᎩᎶ ᎢᏳᏍᏗ ᎠᏥᎸ-ᎨᎶᎯ ᎾᎿᎭᏂᎦᏅᏅ ᏗᎤᎶᏎᎢ; ᎤᎪᎲᏃ ᎠᏂᏗᏢᏉ ᏄᎶᏎᎢ.
	<tr><th>A-ye-li-no nu-wv-ta-ne gi-lo i-yu-s-di a-tsi-lv--ge-lo-hi na-hna ni-ga-nv-nv di-u-lo-se-i; u-go-hv-no a-ni-di-tlv-quo nu-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031032.png"><img src="031032.png" width=400></a><br>
	<tr><th>And likewise a Levite, when he was at the place, came and looked on him, and passed by on the other side.
	<tr><th>Ꮄ ᎾᏍᏉ ᎵᏫ ᎾᎿᎭᎡᏙᎲ, ᎤᎷᏤ ᎤᎦᏔᏁᎢ, ᎠᎴ ᎠᏂᏗᏢᏉ ᏄᎶᏎᎢ.
	<tr><th>A-le na-s-quo A-li-wi na-hna e-do-hv, u-lu-tse u-ga-ta-ne-i, a-le a-ni-di-tlv-quo nu-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031033.png"><img src="031033.png" width=400></a><br>
	<tr><th>But a certain Samaritan, as he journeyed, came where he was: and when he saw him, he had compassion on him,
	<tr><th>ᎶᏍᎩᏂ ᎢᏳᏍᏗ ᎺᎵᏱ ᎡᎯ ᎠᎢᏒᎢ, ᎤᎷᏤ ᎦᏅᎢ; ᎤᎪᎲᏃ ᎤᏪᏙᎵᏤᎢ;
	<tr><th>Gi-lo-s-gi-ni i-yu-s-di Sa-me-li-yi e-hi a-i-sv-i, u-lu-tse ga-nv-i; u-go-hv-no u-we-do-li-tse-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031034.png"><img src="031034.png" width=400></a><br>
	<tr><th>And went to him, and bound up his wounds, pouring in oil and wine, and set him on his own beast, and brought him to an inn, and took care of him.
	<tr><th>Ꮄ ᏭᎷᏤ ᎠᎴ ᏚᎸᎡᎴ ᏓᏥᏐᏅᏅᎢ, ᎠᎴ ᎪᎢ ᎩᎦᎨᏃ-ᎠᏗᏔᏍᏗ ᏓᏍᏚᏞᎮᎢ, ᎠᎴ ᎤᏩᏒ ᎤᎩᎸᏙᏗ ᎤᎩᎸᏔᏁᎢ, ᏧᏂᏒᏍᏗᏱᏃ ᎠᏓᏁᎸ ᎤᏘᏃᎴᎢ, ᎠᎴ ᎤᏍᏆᏂᎪᏔᏁᎢ.
	<tr><th>A-le wu-lu-tse a-le du-lv-e-le da-tsi-so-nv-nv-i, a-le go-i gi-ga-ge-no--a-di-ta-s-di da-s-du-tle-he-i, a-le u-wa-sv u-gi-lv-do-di u-gi-lv-ta-ne-i, tsu-ni-sv-s-di-yi-no a-da-ne-lv u-ti-no-le-i, a-le u-s-qua-ni-go-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031035.png"><img src="031035.png" width=400></a><br>
	<tr><th>And on the morrow when he departed, he took out two pence, and gave them to the host, and said unto him, Take care of him; and whatsoever thou spendest more, when I come again, I will repay thee.
	<tr><th>ᎩᏨᏛᏃ ᎿᎭᏉ ᎤᏂᎩᏒ, ᏔᎵ ᎠᏂᎩᏏ ᏧᎾᎬᏩᎶᏗ ᏑᎴᏎᎢ, ᎠᎴ ᏚᏁᎴ ᎦᏁᎳ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏍᏆᏂᎪᏕᏍᏗ, ᎢᎦᎢᏃ ᏫᎦᎶᏒᏍᏗᏍᎬ ᏣᎫᏴᎯᏙᎸᎢ, ᎢᏥᎷᏨᎭ ᎢᎬᏯᎫᏴᎡᎸᎭ.
	<tr><th>U-gi-tsv-dv-no hna-quo u-ni-gi-sv, ta-li a-ni-gi-si tsu-na-gv-wa-lo-di su-le-se-i, a-le du-ne-le ga-ne-la, a-le hi-a nu-we-se-le-i, Hi-s-qua-ni-go-de-s-di, i-ga-i-no wi-ga-lo-sv-s-di-s-gv tsa-gu-yv-hi-do-lv-i, i-tsi-lu-tsv-ha i-gv-ya-gu-yv-e-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031036.png"><img src="031036.png" width=400></a><br>
	<tr><th>Which now of these three, thinkest thou, was neighbour unto him that fell among the thieves?
	<tr><th>ᎠᏃ ᎾᏍᎩ ᏦᎢ ᎢᏯᏂᏛ ᎨᏒ, ᏂᎯ ᎭᏓᏅᏖᏍᎬ, ᎦᎪ ᎾᎥ ᎢᏧᎾᏓᎳ ᏅᏩᏍᏗ ᎾᏍᎩ ᏗᎾᏓᎾᏌᎲᏍᎩ ᏥᏚᎾᏓᏩᏛᏔᏁᎢ?
	<tr><th>Hi-a-no na-s-gi tso-i i-ya-ni-dv ge-sv, ni-hi ha-da-nv-te-s-gv, ga-go na-v i-tsu-na-da-la nv-wa-s-di na-s-gi di-na-da-na-sa-hv-s-gi tsi-du-na-da-wa-dv-ta-ne-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031037.png"><img src="031037.png" width=400></a><br>
	<tr><th>And he said, He that shewed mercy on him. Then said Jesus unto him, Go, and do thou likewise.
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ, ᏍᎩ Ꮎ ᎤᏪᏙᎵᏨᎯ.  ᎭᏉᏃ Ꮜ ᎯᎠ ᏄᏪᏎᎴᎢ, Ꮎ, ᎠᎴ ᏂᎯ ᎾᏍᎩᏯ ᏫᎾᏛᎦ.
	<tr><th>Hi-a-no nu-we-se-i, Na-s-gi na u-we-do-li-tsv-hi.  Hna-quo-no Tsi-sa hi-a nu-we-se-le-i, He-na, a-le ni-hi na-s-gi-ya wi-na-dv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031038.png"><img src="031038.png" width=400></a><br>
	<tr><th>Now it came to pass, as they went, that he entered into a certain village: and a certain woman named Martha received him into her house.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᎠᎾᎢᏒᎢ, ᎾᏍᎩ ᎢᎸᎯᏢ ᎦᏚᎲ ᎤᎷᏤᎢ; ᎩᎶᏃ ᎢᏳᏍᏗ ᎠᎨᏴ Ꮧ ᏧᏙᎢᏛ ᏚᏓᏂᎸᏤ ᎦᏁᎸᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne a-na-i-sv-i, na-s-gi i-lv-hi-tlv ga-du-hv u-lu-tse-i; gi-lo-no i-yu-s-di a-ge-yv Ma-di tsu-do-i-dv du-da-ni-lv-tse ga-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031039.png"><img src="031039.png" width=400></a><br>
	<tr><th>And she had a sister called Mary, which also sat at Jesus' feet, and heard his word.
	<tr><th>ᎸᏃ ᎡᎮ Ꮅ ᏧᏙᎢᏛ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏬᎴ Ꮜ ᏚᎳᏍᎬᎢ, ᎠᎴ ᎤᏛᏓᏍᏕ ᎦᏬᏂᏍᎬᎢ.
	<tr><th>U-lv-no e-he Me-li tsu-do-i-dv, na-s-gi na-s-quo u-wo-le Tsi-sa du-la-s-gv-i, a-le u-dv-da-s-de ga-wo-ni-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031040.png"><img src="031040.png" width=400></a><br>
	<tr><th>But Martha was cumbered about much serving, and came to him, and said, Lord, dost thou not care that my sister hath left me to serve alone? bid her therefore that she help me.
	<tr><th>ᏗᏍᎩᏂ ᎤᏪᎵᎯᏍᏗᏍᎨ ᎤᏣᏘ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎤᎷᏤᎴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎬᏫᏳᎯ, ᏝᏍᎪ ᎪᎱᏍᏗ ᏰᎵᎭ ᎥᎩᎸ ᏣᏋᏕᏨ ᏣᎩᎯᏯᏍᏓᏁᎸ ᎠᏋᏒᏉ ᎪᎱᏍᏗ ᎢᏨᏯᏛᏁᏗᏱ?  ᏍᎩ ᎢᏳᏍᏗ ᏘᏁᏥ ᏓᎩᏍᏕᎸᏗᏱ.
	<tr><th>Ma-di-s-gi-ni u-we-li-hi-s-di-s-ge u-tsa-ti du-lv-wi-s-da-ne-hv-i, a-le u-lu-tse-le hi-a nu-we-se-le-i, Tsa-gv-wi-yu-hi, tla-s-go go-hu-s-di ye-li-ha v-gi-lv tsa-quv-de-tsv tsa-gi-hi-ya-s-da-ne-lv a-quv-sv-quo go-hu-s-di i-tsv-ya-dv-ne-di-yi?  Na-s-gi i-yu-s-di ti-ne-tsi da-gi-s-de-lv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031041.png"><img src="031041.png" width=400></a><br>
	<tr><th>And Jesus answered and said unto her, Martha, Martha, thou art careful and troubled about many things:
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, Ꮧ, Ꮧ, ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᏣᎦᏌᏯᏍᏛ ᏤᎵᎯᏍᏗᎭ ᎠᎴ ᏣᏕᏯᏙᏗᎭ;
	<tr><th>Tsi-sa-no u-ne-tsv hi-a nu-we-se-le-i, Ma-di, Ma-di, u-tsa-ti tsu-da-le-nv-dv tsa-ga-sa-ya-s-dv tse-li-hi-s-di-ha a-le tsa-de-ya-do-di-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031042.png"><img src="031042.png" width=400></a><br>
	<tr><th>But one thing is needful: and Mary hath chosen that good part, which shall not be taken away from her.
	<tr><th>ᏓᎴᎩᏉ ᏍᎩᏂ ᎤᏚᎸᏗ; ᎠᎴ Ꮅ ᎤᏑᏰᏒ ᎾᏍᎩ ᎣᏌᏂ ᎨᏒᎢ, ᎾᏍᎩ ᎦᏰᏥᎩᎡᏗ ᏂᎨᏒᎾ ᏥᎩ.
	<tr><th>Su-da-le-gi-quo s-gi-ni u-du-lv-di; a-le Me-li u-su-ye-sv na-s-gi o-sa-ni ge-sv-i, na-s-gi ga-ye-tsi-gi-e-di ni-ge-sv-na tsi-gi.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>