<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="031100.png" width=200><br>

<table border=1>
	<tr><th><a href="031101.png"><img src="031101.png" width=400></a><br>
	<tr><th>And it came to pass, that, as he was praying in a certain place, when he ceased, one of his disciples said unto him, Lord, teach us to pray, as John also taught his disciples.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎠᏓᏙᎵᏍᏗᏍᎬ ᎢᎸᎯᏢ, ᎤᏑᎵᎪᏨ, ᎠᏏᏴᏫ ᎤᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎬᏫᏳᎯ, ᏍᎩᏰᏲᎲᎦ ᎣᎦᏓᏙᎵᏍᏙᏗᏱ, ᎾᏍᎩ Ꮒ ᏥᏄᏛᏁᎴ ᏥᏚᏪᏲᏁ ᎬᏩᏍᏓᏩᏗᏙᎯ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi a-da-do-li-s-di-s-gv i-lv-hi-tlv, u-su-li-go-tsv, a-si-yv-wi u-s-da-wa-di-do-hi hi-a nu-we-se-le-i, Tsa-gv-wi-yu-hi, s-gi-ye-yo-hv-ga o-ga-da-do-li-s-do-di-yi, na-s-gi Tsa-ni tsi-nu-dv-ne-le tsi-du-we-yo-ne gv-wa-s-da-wa-di-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031102.png"><img src="031102.png" width=400></a><br>
	<tr><th>And he said unto them, When ye pray, say, Our Father which art in heaven, Hallowed be thy name. Thy kingdom come. Thy will be done, as in heaven, so in earth.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎯᎠ ᏂᏥᏪᏍᎨᏍᏗ, ᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ, ᎸᏉᏗᏳ ᎨᏎᏍᏗ ᏕᏣᏙᎥᎢ; ᎬᏫᏳᎯ ᎨᏒ ᏫᎦᎾᏄᎪᎢ; ᏓᏅᏖᏍᎬ ᏫᏂᎦᎵᏍᏓ ᎡᎶᎯ ᎾᏍᎩᏯ ᎦᎸᎳᏗ ᏥᏂᎦᎵᏍᏗᎭ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, i-tsa-da-do-li-s-di-s-ge-s-di hi-a ni-tsi-we-s-ge-s-di, O-gi-do-da ga-lv-la-di he-hi, Ga-lv-quo-di-yu ge-se-s-di de-tsa-do-v-i; Tsv-gv-wi-yu-hi ge-sv wi-ga-na-nu-go-i; Ha-da-nv-te-s-gv wi-ni-ga-li-s-da e-lo-hi na-s-gi-ya ga-lv-la-di tsi-ni-ga-li-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031103.png"><img src="031103.png" width=400></a><br>
	<tr><th>Give us day by day our daily bread.
	<tr><th>ᎦᎵᏍᏓᏴᏗ ᏍᎩᏁᎮᏍᏗ ᏂᏚᎩᏨᏂᏒᎢ.
	<tr><th>O-ga-li-s-da-yv-di s-gi-ne-he-s-di ni-du-gi-tsv-ni-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031104.png"><img src="031104.png" width=400></a><br>
	<tr><th>And forgive us our sins; for we also forgive every one that is indebted to us. And lead us not into temptation; but deliver us from evil.
	<tr><th>Ꮄ ᏗᎨᏍᎩᎥᏏᏉ ᎣᎩᏍᎦᏅᏨᎢ; ᎠᏴᏰᏃ ᎾᏍᏉ ᏗᎦᏲᏥᏁᎰ ᏂᎦᏛ ᏦᏥᏚᎩ; ᎠᎴ ᏞᏍᏗ ᎤᏓᎪᎵᏰᏗᏱ ᏫᏗᏍᎩᏯᏘᏅᏍᏔᏅᎩ; ᏍᎩᏳᏓᎴᏍᎨᏍᏗᏉᏍᎩᏂ ᎤᏲ ᎨᏒᎢ.
	<tr><th>A-le di-ge-s-gi-v-si-quo o-gi-s-ga-nv-tsv-i; a-yv-ye-no na-s-quo di-ga-yo-tsi-ne-ho ni-ga-dv tso-tsi-du-gi; a-le tle-s-di u-da-go-li-ye-di-yi wi-di-s-gi-ya-ti-nv-s-ta-nv-gi; s-gi-yu-da-le-s-ge-s-di-quo-s-gi-ni u-yo ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031105.png"><img src="031105.png" width=400></a><br>
	<tr><th>And he said unto them, Which of you shall have a friend, and shall go unto him at midnight, and say unto him, Friend, lend me three loaves;
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, Ꭺ ᎯᎠ ᏥᏂᏣᏛᏅ ᎤᎵᎢ ᏰᎭ, ᎠᎴ ᎡᏃᏱ ᎠᏰᎵ ᏱᏭᎷᏤᎸ, ᎠᎴ ᎯᎠ ᏱᏄᏪᏎᎸ, ᎾᎵᎢ, ᏦᎢ ᎦᏚ ᏗᏍᏆᏙᎳᏍᏓ;
	<tr><th>Hi-a-no ni-du-we-se-le-i, Ga-go hi-a tsi-ni-tsa-dv-nv u-li-i ye-ha, a-le e-no-yi a-ye-li yi-wu-lu-tse-lv, a-le hi-a yi-nu-we-se-lv, Gi-na-li-i, tso-i ga-du di-s-qua-do-la-s-da;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031106.png"><img src="031106.png" width=400></a><br>
	<tr><th>For a friend of mine in his journey is come to me, and I have nothing to set before him?
	<tr><th>ᎩᎾᎵᎢᏰᏃ ᎠᎢᏒ ᎠᎩᎷᏥ, ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᏯᎩᎭ ᏥᏰᎳᏍᏙᏗ;
	<tr><th>O-gi-na-li-i-ye-no a-i-sv a-gi-lu-tsi, v-tla a-le go-hu-s-di ya-gi-ha tsi-ye-la-s-do-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031107.png"><img src="031107.png" width=400></a><br>
	<tr><th>And he from within shall answer and say, Trouble me not: the door is now shut, and my children are with me in bed; I cannot rise and give thee.
	<tr><th>ᏍᎩᏃ ᏗᏯᎥ ᏴᏓᎧᏁᎩ ᎯᎠ ᏱᏅᏓᎦᏫ, ᏍᏗ ᏍᏆᏕᏯᏙᏔᏅᎩ; ᎦᎶᎯᏍᏗᏱ ᎦᏳᎳ ᎠᏍᏚᎭ, ᏗᏂᏲᎵᏃ ᏗᏇᏥ ᎣᏥᏂᏝᎠ, ᎥᏝ ᏰᎵ ᏴᎦᎦᏗᏛ ᏱᏙᎦᎬᎥᏏ.
	<tr><th>Na-s-gi-no di-ya-v yv-da-ka-ne-gi hi-a yi-nv-da-ga-wi, Tle-s-di s-qua-de-ya-do-ta-nv-gi; ga-lo-hi-s-di-yi ga-yu-la a-s-du-ha, di-ni-yo-li-no di-que-tsi o-tsi-ni-tla-a, v-tla ye-li yv-ga-ga-di-dv yi-do-ga-gv-v-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031108.png"><img src="031108.png" width=400></a><br>
	<tr><th>I say unto you, Though he will not rise and give him, because he is his friend, yet because of his importunity he will rise and give him as many as he needeth.
	<tr><th>ᏨᏲᏎᎭ ᎬᏩᏗᏛᏗ ᏂᎨᏒᎾ ᎠᎴ ᏗᎬᏩᏁᏗ ᏂᎨᏒᎾ ᏱᎩ, ᎤᎾᎵᎢᏉ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏑᎵᎪᎬᎾᏍᎩᏂ ᎨᏒ ᎢᏳᏍᏗ ᏯᏗᏛ ᎠᎴ ᏱᏕᎠᎲᏏ ᏂᎦᎥ ᏚᏚᎵᏍᎬᎢ.
	<tr><th>I-tsv-yo-se-ha gv-wa-di-dv-di ni-ge-sv-na a-le di-gv-wa-ne-di ni-ge-sv-na yi-gi, u-na-li-i-quo ge-sv i-yu-s-di, na-su-li-go-gv-na-s-gi-ni ge-sv i-yu-s-di ya-di-dv a-le yi-de-a-hv-si ni-ga-v du-du-li-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031109.png"><img src="031109.png" width=400></a><br>
	<tr><th>And I say unto you, Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you.
	<tr><th>Ꮄ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏥᏔᏲᎭ, ᎠᏎ ᏓᏰᏥᏁᎵ; ᎢᏥᏲᎦ, ᎠᏎ ᏓᏥᏩᏛᎯ; ᎢᏨᏂᎦ, ᎠᏎ ᏓᏰᏥᏍᏚᎢᎡᎵ;
	<tr><th>A-le hi-a ni-tsv-we-se-ha, I-tsi-ta-yo-ha, a-se da-ye-tsi-ne-li; i-tsi-yo-ga, a-se da-tsi-wa-dv-hi; i-tsv-ni-ga, a-se da-ye-tsi-s-du-i-e-li;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031110.png"><img src="031110.png" width=400></a><br>
	<tr><th>For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.
	<tr><th>ᏂᎥᏉᏰᏃ ᎩᎶ ᏣᏂᏔᏲᎯᎰ ᎨᏥᏁᎰᎢ; ᎩᎶᏃ ᏧᏲᎰ ᎠᏩᏘᏍᎪᎢ; ᎩᎶᏃ ᏥᏫᎬᏂᎰ ᎠᏥᏍᏚᎢᎡᎰᎢ.
	<tr><th>Na-ni-v-quo-ye-no gi-lo tsa-ni-ta-yo-hi-ho ge-tsi-ne-ho-i; gi-lo-no tsu-yo-ho a-wa-ti-s-go-i; gi-lo-no tsi-wi-gv-ni-ho a-tsi-s-du-i-e-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031111.png"><img src="031111.png" width=400></a><br>
	<tr><th>If a son shall ask bread of any of you that is a father, will he give him a stone? or if he ask a fish, will he for a fish give him a serpent?
	<tr><th>Ᏻ ᎠᎴ ᎩᎶ ᎯᎠ ᏥᏂᏣᏛᏅ ᎢᏥᎦᏴᎵᎨ ᎨᏒ ᎤᏪᏥ ᎦᏚ ᏳᏔᏲᏎᎭ, ᏥᏌ ᏅᏯᏉ ᏯᎲᏏ?  Ᏻ ᎠᎴ ᎠᏣᏗ ᏳᏔᏲᏎᎭ, ᏥᎪ ᎠᏣᏗ ᎤᏅᏁᏗ ᎨᏒ ᎢᎾᏛᏉ ᏱᎦᏅᎥᏏ?
	<tr><th>I-yu a-le gi-lo hi-a tsi-ni-tsa-dv-nv i-tsi-ga-yv-li-ge ge-sv u-we-tsi ga-du yu-ta-yo-se-ha, tsi-sa nv-ya-quo ya-hv-si?  I-yu a-le a-tsa-di yu-ta-yo-se-ha, tsi-go a-tsa-di u-nv-ne-di ge-sv i-na-dv-quo yi-ga-nv-v-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031112.png"><img src="031112.png" width=400></a><br>
	<tr><th>Or if he shall ask an egg, will he offer him a scorpion?
	<tr><th>Ᏻ ᎠᎴ ᎤᏪᏥ ᏳᏔᏲᏎᎸ, ᏥᎪ ᎦᏙᎬ-ᎠᏓᏨᏯᏍᏗᏍᎩ ᏱᎦᏅᎥᏏ.
	<tr><th>I-yu a-le u-we-tsi yu-ta-yo-se-lv, tsi-go ga-do-gv--a-da-tsv-ya-s-di-s-gi yi-ga-nv-v-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031113.png"><img src="031113.png" width=400></a><br>
	<tr><th>If ye then, being evil, know how to give good gifts unto your children: how much more shall your heavenly Father give the Holy Spirit to them that ask him?
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏂᎯ ᎢᏥᏲᎢ, ᏱᏥᏏᎾᎯ ᎣᏍᏛ ᎨᏒ ᏗᏥᏁᏗᏱ ᏗᏤᏥ, ᎤᏟᎯᏳ ᏄᏛᏅᎢᏍᏗ ᏥᏙᏓ ᎦᎸᎳᏗ ᎡᎯ ᏧᏁᏗᏱ ᎸᏉᏗᏳ ᏓᏅᏙ ᎬᏩᏔᏲᏎᎯ!
	<tr><th>Na-s-gi i-yu-s-di i-yu-no ni-hi i-tsi-yo-i, yi-tsi-si-na-hi o-s-dv ge-sv di-tsi-ne-di-yi di-tse-tsi, u-tli-hi-yu nu-dv-nv-i-s-di I-tsi-do-da ga-lv-la-di e-hi tsu-ne-di-yi Ga-lv-quo-di-yu A-da-nv-do gv-wa-ta-yo-se-hi!

<br>
</table><br>

<table border=1>
	<tr><th><a href="031114.png"><img src="031114.png" width=400></a><br>
	<tr><th>And he was casting out a devil, and it was dumb. And it came to pass, when the devil was gone out, the dumb spake; and the people wondered.
	<tr><th>ᏍᎩᎾᏃ ᎦᏄᎪᏫᏍᎨᎢ, ᎠᎴ ᎤᏩᎨᏫ ᎨᏎᎢ.  Ꭰ Ꮓ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎠᏍᎩᎾ ᎤᏄᎪᏨ ᎤᏩᎨᏫ ᎤᏬᏂᏎᎢ; ᏴᏫᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ.
	<tr><th>A-s-gi-na-no ga-nu-go-wi-s-ge-i, a-le u-wa-ge-wi ge-se-i.  Hi-a no nu-li-s-ta-ne-i, na-s-gi a-s-gi-na u-nu-go-tsv u-wa-ge-wi u-wo-ni-se-i; yv-wi-no u-ni-s-qua-ni-go-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031115.png"><img src="031115.png" width=400></a><br>
	<tr><th>But some of them said, He casteth out devils through Beelzebub the chief of the devils.
	<tr><th>ᎦᏛᏍᎩᏂ ᎯᎠ ᏄᏂᏪᏎᎢ, ᏂᏍᎩᎾ ᏕᎦᏄᎪᏫᏍᎦ ᎤᏍᏕᎵᎭ ᎵᏥᏆ ᎤᎬᏫᏳᎯ ᎠᏂᏍᎩᎾ ᎤᎾᏤᎵᎦ.
	<tr><th>I-ga-dv-s-gi-ni hi-a nu-ni-we-se-i, A-ni-s-gi-na de-ga-nu-go-wi-s-ga u-s-de-li-ha Que-li-tsi-qua u-gv-wi-yu-hi a-ni-s-gi-na u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031116.png"><img src="031116.png" width=400></a><br>
	<tr><th>And others, tempting him, sought of him a sign from heaven.
	<tr><th>ᏂᏐᎢᏃ ᎬᏩᎪᎵᏰᏍᎬ, ᎬᏩᏔᏲᏎᎴ ᏧᎾᏄᎪᏫᏎᏗᏱ ᎤᏰᎸᏛ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ.
	<tr><th>A-ni-so-i-no gv-wa-go-li-ye-s-gv, gv-wa-ta-yo-se-le tsu-na-nu-go-wi-se-di-yi u-ye-lv-dv ga-lv-la-di nv-da-yu-lo-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031117.png"><img src="031117.png" width=400></a><br>
	<tr><th>But he, knowing their thoughts, said unto them, Every kingdom divided against itself is brought to desolation; and a house divided against a house falleth.
	<tr><th>ᏎᏃ ᎠᎦᏔᎮ ᏄᏍᏛ ᏓᎾᏓᏅᏖᏍᎬ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎦᎥ ᎠᏰᎵ ᏕᎪᏢᏒᎢ ᏔᎵ ᏥᎾᏓᏗᏍᎪ ᎤᏩᏒ ᏣᏓᏡᏗᏍᎪᎢ, ᎠᏲᎪᏉ; ᎠᎴ ᏏᏓᏁᎸ ᏔᎵ ᏥᏄᏓᎣ ᎤᏩᏒ ᏣᏓᏡᏗᏍᎪ ᎠᏲᎪᎢ.
	<tr><th>A-se-no a-ga-ta-he nu-s-dv da-na-da-nv-te-s-gv hi-a ni-du-we-se-le-i, Ni-ga-v a-ye-li de-go-tlv-sv-i ta-li tsi-na-da-di-s-go u-wa-sv tsa-da-tlu-di-s-go-i, a-yo-go-quo; a-le si-da-ne-lv ta-li tsi-nu-da-o u-wa-sv tsa-da-tlu-di-s-go a-yo-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031118.png"><img src="031118.png" width=400></a><br>
	<tr><th>If Satan also be divided against himself, how shall his kingdom stand? because ye say that I cast out devils through Beelzebub.
	<tr><th>Ᏻ ᎠᎴ ᏓᏂ ᏔᎵ ᏱᏄᏓᎠ ᎤᏩᏒ ᏯᏓᏡᏗᎭ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏱᏂᎬᏩᏍᏗᏉ ᎤᏤᎵᎪᎯ?  ᏗᎦᎵᏍᏙᏗᎭ ᎵᏥᏆ ᎤᏍᏕᎵᎭ ᎠᏂᏍᎩᎾ ᏥᏕᎦᏄᎪᏫᏍᎦ ᏥᏍᎩᏲᏎᎭ.
	<tr><th>I-yu a-le Se-da-ni ta-li yi-nu-da-a u-wa-sv ya-da-tlu-di-ha, ga-do yi-ga-li-s-do-da yi-ni-gv-wa-s-di-quo u-tse-li-go-hi?  Nv-di-ga-li-s-do-di-ha Que-li-tsi-qua u-s-de-li-ha a-ni-s-gi-na tsi-de-ga-nu-go-wi-s-ga tsi-s-gi-yo-se-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031119.png"><img src="031119.png" width=400></a><br>
	<tr><th>And if I by Beelzebub cast out devils, by whom do your sons cast them out? therefore shall they be your judges.
	<tr><th>ᏳᏃ ᎵᏥᏆ ᏯᎩᏍᏕᎵᎭ ᎠᏂᏍᎩᎾ ᏕᏥᏄᎪᏫᏍᎬᎢ, ᎦᎪ ᎤᏂᏍᏕᎵᎭ ᏗᏤᏥ ᎾᏍᎩ ᏓᏂᏄᎪᏫᏍᎬᎢ?  ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ ᏗᎨᏧᎪᏓᏁᎯ ᎨᏎᏍᏗ.
	<tr><th>I-yu-no Que-li-tsi-qua ya-gi-s-de-li-ha a-ni-s-gi-na de-tsi-nu-go-wi-s-gv-i, ga-go u-ni-s-de-li-ha di-tse-tsi na-s-gi da-ni-nu-go-wi-s-gv-i?  Na-s-gi i-yu-s-di na-s-gi di-ge-tsu-go-da-ne-hi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031120.png"><img src="031120.png" width=400></a><br>
	<tr><th>But if I with the finger of God cast out devils, no doubt the kingdom of God is come upon you.
	<tr><th>ᏳᏍᎩᏂ ᎠᏴ ᎠᏂᏍᎩᎾ ᏕᏥᏄᎪᏫᏍᎬ ᏁᎳᏅᎯ ᎦᏰᏌᏛ ᏱᎬᏗᎭ, ᎥᏝ ᏳᏜᏓᏏᏛᎭ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎢᏥᎷᏤᎸᎢ.
	<tr><th>I-yu-s-gi-ni a-yv a-ni-s-gi-na de-tsi-nu-go-wi-s-gv U-ne-la-nv-hi ga-ye-sa-dv yi-gv-di-ha, v-tla yu-dla-si-dv-ha U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv i-tsi-lu-tse-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031121.png"><img src="031121.png" width=400></a><br>
	<tr><th>When a strong man armed keepeth his palace, his goods are in peace:
	<tr><th>ᏳᏃ ᎤᎵᏂᎩᏛ ᎠᏍᎦᏯ ᎤᎵᏍᎦᏍᏙᏗ ᎬᏰᎯ ᏯᎦᏘᏯ ᎦᏁᎸᎢ ᏅᏩᏙᎯᏯᏛ ᏄᏍᏛ ᎤᎿᎭᎥᎢ.
	<tr><th>I-yu-no u-li-ni-gi-dv a-s-ga-ya u-li-s-ga-s-do-di gv-ye-hi ya-ga-ti-ya ga-ne-lv-i nv-wa-do-hi-ya-dv nu-s-dv u-hna-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031122.png"><img src="031122.png" width=400></a><br>
	<tr><th>But when a stronger than he shall come upon him, and overcome him, he taketh from him all his armour wherein he trusted, and divideth his spoils.
	<tr><th>ᏟᏍᎩᏂ ᎢᏳᎵᏂᎩᏛ ᏳᏃᎵᎸ ᎠᎴ ᏳᏎᎪᎩᏒ, ᎤᎩᎡᎰ ᏂᎦᏛ ᎤᎵᏍᎦᏍᏙᏗ ᎤᎵᏍᎦᏍᏙᏔᏅᎢ, ᎠᎴ ᎠᏯᏙᎯᎰ ᏧᎬᏩᎶᏗ ᎤᏓᏬᏅᎲᎢ.
	<tr><th>U-tli-s-gi-ni i-yu-li-ni-gi-dv yu-no-li-lv a-le yu-se-go-gi-sv, u-gi-e-ho ni-ga-dv u-li-s-ga-s-do-di u-li-s-ga-s-do-ta-nv-i, a-le a-ya-do-hi-ho tsu-gv-wa-lo-di u-da-wo-nv-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031123.png"><img src="031123.png" width=400></a><br>
	<tr><th>He that is not with me is against me: and he that gathereth not with me scattereth.
	<tr><th>Ꮆ ᎾᏆᎵᎪᏁᎲᎾ ᏥᎨᏐ ᎠᏆᏡᏗᏍᎪᏉ; ᎩᎶᏃ ᏃᏍᏗᏟᏏᏍᎬᎾ ᏥᎨᏐ ᎠᏗᎦᎴᏯᏍᎪᏉ.
	<tr><th>Gi-lo na-qua-li-go-ne-hv-na tsi-ge-so a-qua-tlu-di-s-go-quo; gi-lo-no no-s-di-tli-si-s-gv-na tsi-ge-so a-di-ga-le-ya-s-go-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031124.png"><img src="031124.png" width=400></a><br>
	<tr><th>When the unclean spirit is gone out of a man, he walketh through dry places, seeking rest; and finding none, he saith, I will return unto my house whence I came out.
	<tr><th>ᏳᏃ ᎦᏓᎭ ᎠᏓᏅᏙ ᏴᏫ ᎤᏄᎪᎩ, ᎡᏙᎰ ᎤᎧᏲᏛᎯ ᎨᏒᎢ, ᎤᏲᎰ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ; ᎤᏠᎩᏃ, ᎯᎠ ᏂᎦᏪᏍᎪᎢ, ᎦᏨᏏ ᏗᏇᏅᏒ ᏗᎩᏄᎪᏨ ᏮᏛᏥᎶᏏ.
	<tr><th>I-yu-no ga-da-ha a-da-nv-do yv-wi u-nu-go-gi, e-do-ho u-ka-yo-dv-hi ge-sv-i, u-yo-ho a-tsa-we-so-lv-s-do-di-yi; u-tlo-gi-no, hi-a ni-ga-we-s-go-i, Dv-ga-tsv-si di-que-nv-sv di-gi-nu-go-tsv wv-dv-tsi-lo-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031125.png"><img src="031125.png" width=400></a><br>
	<tr><th>And when he cometh, he findeth it swept and garnished.
	<tr><th>ᎦᎷᎩᏃ ᎠᏩᏘᏍᎪ ᎬᏃᏌᎲᎯ ᎠᎴ ᎪᏚᎢᏍᏔᏅᎯ ᎨᏐᎢ.
	<tr><th>Wi-ga-lu-gi-no a-wa-ti-s-go gv-no-sa-hv-hi a-le go-du-i-s-ta-nv-hi ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031126.png"><img src="031126.png" width=400></a><br>
	<tr><th>Then goeth he, and taketh to him seven other spirits more wicked than himself; and they enter in, and dwell there: and the last state of that man is worse than the first.
	<tr><th>ᎭᏉᏃ ᎡᎪᎢ, ᎠᎴ ᏫᏓᏯᏂᏍᎪ ᎦᎵᏉᎩ ᏗᏓᏅᏙ ᏅᏩᎾᏓᎴ ᎤᏟ ᎢᏳᏂᏁᎫᏥᏛ ᎡᏍᎦᏉ ᎤᏩᏒ; ᎾᏍᎩᏃ ᎠᏂᏴᎯᎰ ᎠᎴ ᎾᎿᎭᎠᎾᏁᎳᏗᏍᎪᎢ; ᎣᏂᏱᏃ ᏄᏍᏛ Ꮎ ᎠᏍᎦᏯ ᎤᏟ ᎤᏲᎢᏳ ᎨᏐᎢ ᎡᏍᎦᏉ ᎢᎬᏱᏱ.
	<tr><th>Hna-quo-no e-go-i, a-le wi-da-ya-ni-s-go ga-li-quo-gi di-da-nv-do nv-wa-na-da-le u-tli i-yu-ni-ne-gu-tsi-dv e-s-ga-quo u-wa-sv; na-s-gi-no a-ni-yv-hi-ho a-le na-hna a-na-ne-la-di-s-go-i; o-ni-yi-no nu-s-dv na a-s-ga-ya u-tli u-yo-i-yu ge-so-i e-s-ga-quo i-gv-yi-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031127.png"><img src="031127.png" width=400></a><br>
	<tr><th>And it came to pass, as he spake these things, a certain woman of the company lifted up her voice, and said unto him, Blessed is the womb that bare thee, and the paps which thou hast sucked.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎠᏏᏉ ᎾᏍᎩ ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᎩᎶ ᎢᏳᏍᏗ ᎠᎨᏴ ᎨᎳ ᎤᎾᏓᏡᎬ ᎤᏌᎳᏓᏁ ᎧᏁᎬ ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᏂᎯ ᏣᎾᏄᎪᏫᏒᎯ ᎠᎴ ᎾᏍᎩ ᏣᏍᏛᏅᎯ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, a-si-quo na-s-gi hi-a ni-ga-we-s-ge-i, gi-lo i-yu-s-di a-ge-yv ge-la u-na-da-tlu-gv u-sa-la-da-ne ka-ne-gv a-le hi-a nu-we-se-le-i; O-si-yu i-yu-li-s-da-ne-di ni-hi tsa-na-nu-go-wi-sv-hi a-le na-s-gi tsa-s-dv-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031128.png"><img src="031128.png" width=400></a><br>
	<tr><th>But he said, Yea rather, blessed are they that hear the word of God, and keep it.
	<tr><th>ᏎᏃ ᎯᎠ ᏄᏪᏎᎢ, Ꭵ, ᎤᏟᎯᏳᏍᎩᏂ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎠᎾᏛᎩᏍᎩ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎠᎴ ᎾᏍᎩ ᎠᏂᏍᏆᏂᎪᏗᏍᎩ.
	<tr><th>A-se-no hi-a nu-we-se-i, V-v, u-tli-hi-yu-s-gi-ni o-s-dv i-yu-na-li-s-da-ne-di a-na-dv-gi-s-gi ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga a-le na-s-gi a-ni-s-qua-ni-go-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031129.png"><img src="031129.png" width=400></a><br>
	<tr><th>And when the people were gathered thick together, he began to say, This is an evil generation: they seek a sign; and there shall no sign be given it, but the sign of Jonas the prophet.
	<tr><th>ᎭᏉᏃ ᏴᏫ ᎦᏁᏄᎵ ᎤᎾᏓᏟᏌᏅ, ᎤᎴᏅᎮ ᎯᎠ ᏄᏪᏎᎢ; ᏂᏲ ᎪᎯ ᏣᏁᎭ; ᎤᏂᏲᎭ ᎤᏰᎸᏛᎢ; ᎠᏎᏃ ᎥᏝ ᎨᏥᎾᏄᎪᏫᏎᏗ ᏱᎨᏎᏍᏗ ᎤᏰᎸᏛᎢ, Ꮎ ᎠᏙᎴᎰᏍᎩ ᎤᏤᎵ ᎤᏰᎸᏛ ᎤᏩᏒ.
	<tr><th>Hna-quo-no yv-wi ga-ne-nu-li u-na-da-tli-sa-nv, u-le-nv-he hi-a nu-we-se-i; U-ni-yo go-hi tsa-ne-ha; u-ni-yo-ha u-ye-lv-dv-i; a-se-no v-tla ge-tsi-na-nu-go-wi-se-di yi-ge-se-s-di u-ye-lv-dv-i, Tso-na a-do-le-ho-s-gi u-tse-li u-ye-lv-dv u-wa-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031130.png"><img src="031130.png" width=400></a><br>
	<tr><th>For as Jonas was a sign unto the Ninevites, so shall also the Son of man be to this generation.
	<tr><th>ᎾᏰᏃ ᎤᏰᎸᏛ ᏥᏂᎨᎬᏁᎴ ᏂᏫ ᎠᏁᎯ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏴᏫ ᏪᏥ ᎤᏰᎸᏛ ᏅᏓᎨᎬᏁᎵ ᎪᎯ ᏣᏁᎭ.
	<tr><th>Tso-na-ye-no u-ye-lv-dv tsi-ni-ge-gv-ne-le Ni-ni-wi a-ne-hi, na-s-gi-ya na-s-quo yv-wi U-we-tsi u-ye-lv-dv nv-da-ge-gv-ne-li go-hi tsa-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031131.png"><img src="031131.png" width=400></a><br>
	<tr><th>The queen of the south shall rise up in the judgment with the men of this generation, and condemn them: for she came from the utmost parts of the earth to hear the wisdom of Solomon; and, behold, a greater than Solomon is here.
	<tr><th>ᎬᏫᏳᎯ ᎠᎨᏴ ᏧᎦᎾᏮ ᏤᎮᎢ ᏙᏛᎾᎴᏂ ᎪᎯ ᏣᏁᎭ ᏗᎫᎪᏙᏗᏱ ᎨᏎᏍᏗ, ᎠᎴ ᏧᎾᏚᎪᏓᏁᏗᏱ ᏂᏙᏓᎬᏁᎵ; ᎾᏍᎩᏰᏃ ᏩᏍᏛ ᎢᏴᏛ ᎦᏙᎯ ᏧᏅᏎ ᎤᏛᎦᏂᎴ ᎵᎹᏅ ᎠᎦᏔᎾᎥᎢ; ᎬᏂᏳᏉᏃ ᎠᏂ ᎡᏙᎭ ᎤᏟ ᎢᏯᏥᎸᏉᏗ ᎡᏍᎦᏉ ᎵᎹᏅ.
	<tr><th>U-gv-wi-yu-hi a-ge-yv tsu-ga-na-wv tse-he-i do-dv-na-le-ni go-hi tsa-ne-ha di-gu-go-do-di-yi ge-se-s-di, a-le tsu-na-du-go-da-ne-di-yi ni-do-da-gv-ne-li; na-s-gi-ye-no wa-s-dv i-yv-dv ga-do-hi tsu-nv-se u-dv-ga-ni-le So-li-ma-nv a-ga-ta-na-v-i; gv-ni-yu-quo-no a-ni e-do-ha u-tli i-ya-tsi-lv-quo-di e-s-ga-quo So-li-ma-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031132.png"><img src="031132.png" width=400></a><br>
	<tr><th>The men of Nineve shall rise up in the judgment with this generation, and shall condemn it: for they repented at the preaching of Jonas; and, behold, a greater than Jonas is here.
	<tr><th>Ꮻ ᏂᏫ ᏣᏁᎮ ᏙᏛᎾᎴᏂ ᎪᎯ ᏣᏁᎭ ᏗᎫᎪᏗᏱ ᎨᏎᏍᏗ, ᎠᎴ ᏧᎾᏚᎪᏓᏁᏗᏱ ᏅᏛᏅᏁᎵ; ᏚᏂᏁᏟᏴᏎᏰᏃ ᏚᎾᏓᏅᏛ Ꮎ ᏚᎵᏥᏙᏁᎸ; ᎬᏂᏳᏉᏃ ᎠᏂ ᎡᏙᎭ ᎤᏟ ᎢᏯᏥᎸᏉᏗ ᎡᏍᎦᏉ Ꮎ.
	<tr><th>Yv-wi Ni-ni-wi tsa-ne-he do-dv-na-le-ni go-hi tsa-ne-ha di-gu-go-di-yi ge-se-s-di, a-le tsu-na-du-go-da-ne-di-yi nv-dv-nv-ne-li; du-ni-ne-tli-yv-se-ye-no du-na-da-nv-dv Tso-na du-li-tsi-do-ne-lv; gv-ni-yu-quo-no a-ni e-do-ha u-tli i-ya-tsi-lv-quo-di e-s-ga-quo Tso-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031133.png"><img src="031133.png" width=400></a><br>
	<tr><th>No man, when he hath lighted a candle, putteth it in a secret place, neither under a bushel, but on a candlestick, that they which come in may see the light.
	<tr><th>Ꮭ ᎠᎴ ᎩᎶ ᎠᏨᏍᏛᎦ ᎠᏨᏍᏙᏗ ᎤᏕᎵᏒ ᏱᎦᎧᎲᏍᎪᎢ, ᎥᏝ ᎠᎴ ᎠᏟᎶᏍᏗ ᏱᎫᏢᏗᏍᎪᎢ, ᎦᎪᏗᏱᏍᎩᏂ ᎦᎪᏗᏍᎪᎢ, ᎾᏍᎩ ᏅᏛᏂᏴᎯᎯ ᎤᏂᎪᏩᏛᏗᏱ ᎢᎦ ᎦᏛᎢ.
	<tr><th>V-tla a-le gi-lo a-tsv-s-dv-ga a-tsv-s-do-di u-de-li-sv yi-ga-ka-hv-s-go-i, v-tla a-le a-tli-lo-s-di yi-gu-tlv-di-s-go-i, ga-go-di-yi-s-gi-ni ga-go-di-s-go-i, na-s-gi nv-dv-ni-yv-hi-hi u-ni-go-wa-dv-di-yi i-ga ga-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031134.png"><img src="031134.png" width=400></a><br>
	<tr><th>The light of the body is the eye: therefore when thine eye is single, thy whole body also is full of light; but when thine eye is evil, thy body also is full of darkness.
	<tr><th>ᎦᏔ ᎠᏰᎸ ᎢᎦ ᎠᏘᏍᏓᏁᎯ; ᎾᏍᎩ ᎢᏳᏍᏗ, ᎢᏳᏃ ᎪᎱᏍᏗ ᏄᏍᏛᎾ ᎨᏎᏍᏗ ᎯᎦᏙᎵ, ᏂᎬ ᎯᏰᎸ ᎾᏍᏉ ᎧᎵᏬᎯ ᎨᏎᏍᏗ ᎢᎦ ᎦᏘ; ᎢᏳᏍᎩᏂ ᎯᎦᏙᎵ ᎤᏲ ᎨᏎᏍᏗ ᏂᎬ ᎯᏰᎸ ᎾᏍᏉ ᎧᎵᏬᎯ ᎨᏎᏍᏗ ᎤᎵᏏᎩ.
	<tr><th>A-ga-ta a-ye-lv i-ga a-ti-s-da-ne-hi; na-s-gi i-yu-s-di, i-yu-no go-hu-s-di nu-s-dv-na ge-se-s-di hi-ga-do-li, ni-gv hi-ye-lv na-s-quo ka-li-wo-hi ge-se-s-di i-ga ga-ti; i-yu-s-gi-ni hi-ga-do-li u-yo ge-se-s-di ni-gv hi-ye-lv na-s-quo ka-li-wo-hi ge-se-s-di u-li-si-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031135.png"><img src="031135.png" width=400></a><br>
	<tr><th>Take heed therefore that the light which is in thee be not darkness.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎮᏯᏔᎮᏍᏗ ᎾᏍᎩ ᎢᎦ ᎦᏘ ᎭᏫᏂ ᏤᎲ ᏞᏍᏗ ᎤᎵᏏᎩ ᏱᎨᏎᏍᏗ.
	<tr><th>Na-s-gi i-yu-s-di he-ya-ta-he-s-di na-s-gi i-ga ga-ti ha-wi-ni tse-hv tle-s-di u-li-si-gi yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031136.png"><img src="031136.png" width=400></a><br>
	<tr><th>If thy whole body therefore be full of light, having no part dark, the whole shall be full of light, as when the bright shining of a candle doth give thee light.
	<tr><th>ᏳᏃ ᏂᎬ ᎯᏰᎸ ᎧᎵᏬᎯ ᎨᏎᏍᏗ ᎢᎦ ᎦᏘ, ᎢᎸᎯᏢ ᏄᏓᏓᎸᎾ ᎤᎵᏏᎩ, ᏂᎬ ᎤᎧᎵᏨᎯ ᎨᏎᏍᏗ ᎢᎦ ᎦᏘ, ᎾᏍᎩᏯ ᎠᏨᏍᏙᏗ ᎣᏍᏛ ᎠᏓᏪᎵᎩᏍᎬ ᎢᎦ ᏥᏣᏘᏍᏓᏁᎰᎢ.
	<tr><th>I-yu-no ni-gv hi-ye-lv ka-li-wo-hi ge-se-s-di i-ga ga-ti, i-lv-hi-tlv nu-da-da-lv-na u-li-si-gi, ni-gv u-ka-li-tsv-hi ge-se-s-di i-ga ga-ti, na-s-gi-ya a-tsv-s-do-di o-s-dv a-da-we-li-gi-s-gv i-ga tsi-tsa-ti-s-da-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031137.png"><img src="031137.png" width=400></a><br>
	<tr><th>And as he spake, a certain Pharisee besought him to dine with him: and he went in, and sat down to meat.
	<tr><th>ᏏᏉᏃ ᎦᏬᏂᏍᎨ ᎩᎶ ᎢᏳᏍᏗ ᏆᎵᏏ ᎤᏔᏲᏎᎴ ᎤᎵᏍᏓᏴᎾᏁᏗᏱ; ᎤᏴᎴᏃ, ᎠᎴ ᎤᎵᎩᏳᏍᏓᏅᏁᎢ.
	<tr><th>A-si-quo-no ga-wo-ni-s-ge gi-lo i-yu-s-di A-qua-li-si u-ta-yo-se-le u-li-s-da-yv-na-ne-di-yi; u-yv-le-no, a-le u-li-gi-yu-s-da-nv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031138.png"><img src="031138.png" width=400></a><br>
	<tr><th>And when the Pharisee saw it, he marvelled that he had not first washed before dinner.
	<tr><th>ᏆᎵᏏᏃ ᎤᎪᎲ ᎤᏍᏆᏂᎪᏎ ᏂᏚᏬᏑᎴᎥᎾ ᎨᏒ ᎠᏏᏉ ᏄᎵᏍᏓᏴᏅᎾ.
	<tr><th>A-qua-li-si-no u-go-hv u-s-qua-ni-go-se ni-du-wo-su-le-v-na ge-sv a-si-quo nu-li-s-da-yv-nv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031139.png"><img src="031139.png" width=400></a><br>
	<tr><th>And the Lord said unto him, Now do ye Pharisees make clean the outside of the cup and the platter; but your inward part is full of ravening and wickedness.
	<tr><th>ᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, Ꭿ ᏥᏆᎵᏏ ᎤᎵᏍᏈᏗ ᎠᎴ ᎠᏖᎵᏙ ᎦᏚᎢᏗᏢ ᏕᏥᏅᎦᎵᏍᎪᎢ; ᎭᏫᏂᏍᎩᏂ ᎨᏒ ᎢᏥᎧᎵᏨᎯ ᎨᏐ ᎠᏎᏉ ᎠᏓᎩᎡᏗ ᎨᏒ ᎠᎴ ᎠᏍᎦᎾᎢ.
	<tr><th>U-gv-wi-yu-hi-no hi-a nu-we-se-le-i, Ni-hi I-tsi-qua-li-si u-li-s-qui-di a-le a-te-li-do ga-du-i-di-tlv de-tsi-nv-ga-li-s-go-i; ha-wi-ni-s-gi-ni ge-sv i-tsi-ka-li-tsv-hi ge-so a-se-quo a-da-gi-e-di ge-sv a-le a-s-ga-na-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031140.png"><img src="031140.png" width=400></a><br>
	<tr><th>Ye fools, did not he that made that which is without make that which is within also?
	<tr><th>ᏥᏁᎫ, ᏝᏍᎪ ᎾᏍᎩ ᎦᏚᎢᏗᏢ ᎡᎯ ᎤᏬᏢᏅᎯ ᎾᏍᏉ ᎭᏫᏂᏗᏢ ᎡᎯ ᏳᏬᏢᏁᎢ?
	<tr><th>I-tsi-ne-gu, tla-s-go na-s-gi ga-du-i-di-tlv e-hi u-wo-tlv-nv-hi na-s-quo ha-wi-ni-di-tlv e-hi yu-wo-tlv-ne-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031141.png"><img src="031141.png" width=400></a><br>
	<tr><th>But rather give alms of such things as ye have; and, behold, all things are clean unto you.
	<tr><th>ᎬᏫᏳᏎᏍᏗᏍᎩᏂ ᎢᏣᏓᏁᎮᏍᏗ ᏄᏍᏛ ᎢᏥᎲᎢ; ᎬᏂᏳᏉᏃ ᏂᎦᏗᏳ ᎢᏣᏓᏅᎦᎸᎡᎸᎯ ᎨᏎᏍᏗ.
	<tr><th>U-gv-wi-yu-se-s-di-s-gi-ni i-tsa-da-ne-he-s-di nu-s-dv i-tsi-hv-i; gv-ni-yu-quo-no ni-ga-di-yu i-tsa-da-nv-ga-lv-e-lv-hi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031142.png"><img src="031142.png" width=400></a><br>
	<tr><th>But woe unto you, Pharisees! for ye tithe mint and rue and all manner of herbs, and pass over judgment and the love of God: these ought ye to have done, and not to leave the other undone.
	<tr><th>ᎯᏍᎩᏂ ᏥᏆᎵᏏ ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ!  ᏍᎪᎯᏁᏰᏃ ᎪᏣᎴᏛ ᎢᏣᎫᏱᏍᎪ ᏒᏟ ᎠᏟ ᎷᏫ ᎠᎴ ᏂᎦᎥ ᏰᎿᎭᎥᎢ, ᎢᏥᏃᎯᏯᏍᎪᏃ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᎴ ᏁᎳᏅᎯ ᎠᎨᏳᏗ ᎨᏒᎢ; ᎾᏍᎩᏍᎩᏂ ᏱᏂᏣᏛᏁᎴᎢ, ᎠᎴ ᏐᎢ ᏂᏥᏃᎯᏴᎾᏉ ᏱᎨᏎᎢ.
	<tr><th>Ni-hi-s-gi-ni I-tsi-qua-li-si u-yo-i-yu i-tsa-li-s-da-ne-di!  A-s-go-hi-ne-ye-no go-tsa-le-dv i-tsa-gu-yi-s-go sv-tli a-tli lu-wi a-le ni-ga-v U-ye-hna-v-i, i-tsi-no-hi-ya-s-go-no du-yu-go-dv i-ya-dv-ne-di ge-sv a-le U-ne-la-nv-hi a-ge-yu-di ge-sv-i; na-s-gi-s-gi-ni yi-ni-tsa-dv-ne-le-i, a-le so-i ni-tsi-no-hi-yv-na-quo yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031143.png"><img src="031143.png" width=400></a><br>
	<tr><th>Woe unto you, Pharisees! for ye love the uppermost seats in the synagogues, and greetings in the markets.
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏥᏆᎵᏏ!  ᏕᏥᎸᏉᏙᏰᏃ ᏄᎬᏫᏳᏒ ᏕᎦᏍᎩᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎡᏥᏲᎵᏍᏗᏱ ᏗᎦᏃᏙᏗᏱ.
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di I-tsi-qua-li-si!  de-tsi-lv-quo-do-ye-no nu-gv-wi-yu-sv de-ga-s-gi-lv di-ga-la-wi-i-s-di-yi, a-le e-tsi-yo-li-s-di-yi di-ga-no-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031144.png"><img src="031144.png" width=400></a><br>
	<tr><th>Woe unto you, scribes and Pharisees, hypocrites! for ye are as graves which appear not, and the men that walk over them are not aware of them.
	<tr><th>ᏲᎢᏳᎢᏣᎵᏍᏓᏁᏗ ᏗᏦᏪᎵᏍᎩ, ᎠᎴ ᏥᏆᎵᏏ, ᎢᏣᏠᎾᏍᏗ!  ᏂᎯᏰᏃ ᏓᏓᏂᏌᎲ ᏕᏣᏤᎸ ᏄᏪᎵᏍᏛᎾ ᏥᎨᏐᎢ, ᎠᎴ ᏴᏫ ᎦᏚᎢ ᎠᏂᎶᏍᎩ ᎥᏝ ᏱᎾᏙᎴᎰᏍᎪᎢ.
	<tr><th>O-yo-i-yu-i-tsa-li-s-da-ne-di di-tso-we-li-s-gi, a-le I-tsi-qua-li-si, i-tsa-tlo-na-s-di!  ni-hi-ye-no da-da-ni-sa-hv de-tsa-tse-lv nu-we-li-s-dv-na tsi-ge-so-i, a-le yv-wi ga-du-i a-ni-lo-s-gi v-tla yi-na-do-le-ho-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031145.png"><img src="031145.png" width=400></a><br>
	<tr><th>Then answered one of the lawyers, and said unto him, Master, thus saying thou reproachest us also.
	<tr><th>ᎭᏉᏃ ᎠᏏᏴᏫ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎪᏏᏏᏍᎩ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏕᏲᎲᏍᎩ, ᎾᏍᎩ ᎯᎠ ᏥᏂᏪᎭ ᎠᏴ ᎾᏍᏉ ᎨᏍᎩᏐᏢᏗᎭ.
	<tr><th>Hna-quo-no a-si-yv-wi di-ka-hna-wa-dv-s-di di-go-si-si-s-gi u-ne-tse hi-a nu-we-se-le-i, Ta-de-yo-hv-s-gi, na-s-gi hi-a tsi-ni-we-ha a-yv na-s-quo ge-s-gi-so-tlv-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031146.png"><img src="031146.png" width=400></a><br>
	<tr><th>And he said, Woe unto you also, ye lawyers! for ye lade men with burdens grievous to be borne, and ye yourselves touch not the burdens with one of your fingers.
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ; Ꭿ ᎾᏍᏉ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏦᏏᏏᏍᎩ ᎤᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ!  ᏕᏥᏐᏈᎸᏍᎪᏰᏃ ᏴᏫ ᏗᎵᏒᏍᏗ ᎤᏕᏯᏙᏗ ᏗᎵᏒᏍᏗᏱ, ᎢᏨᏒᏍᎩᏂ ᎥᏝ ᏴᎨᏥᏃᏟᏍᏓ ᏗᎵᏒᏍᏗ ᏴᎨᏨᏓ ᏌᏉ ᎢᏥᏰᏌᏛᎢ.
	<tr><th>Hi-a-no nu-we-se-i; Ni-hi na-s-quo di-ka-hna-wa-dv-s-di di-tso-si-si-s-gi u-yo-i-yu i-tsa-li-s-da-ne-di!  de-tsi-so-qui-lv-s-go-ye-no yv-wi di-li-sv-s-di u-de-ya-do-di di-li-sv-s-di-yi, i-tsv-sv-s-gi-ni v-tla yv-ge-tsi-no-tli-s-da di-li-sv-s-di yv-ge-tsv-da sa-quo i-tsi-ye-sa-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031147.png"><img src="031147.png" width=400></a><br>
	<tr><th>Woe unto you! for ye build the sepulchres of the prophets, and your fathers killed them.
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ!  ᏕᏦᏢᎯᏏᏍᎪᏰᏃ ᎠᎾᏙᎴᎰᏍᎩ ᏕᎨᏥᏂᏌᎲᎢ, ᎠᎴ ᏗᏥᏙᏓ ᏕᎤᏂᎸᎩ.
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di!  de-tso-tlv-hi-si-s-go-ye-no a-na-do-le-ho-s-gi de-ge-tsi-ni-sa-hv-i, a-le di-tsi-do-da de-u-ni-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031148.png"><img src="031148.png" width=400></a><br>
	<tr><th>Truly ye bear witness that ye allow the deeds of your fathers: for they indeed killed them, and ye build their sepulchres.
	<tr><th>ᏙᎯᏳᎯᏯ ᎬᏂᎨᏒ ᏂᏨᏁᎭ ᎾᏍᎩ ᎣᏏᏳ ᎢᏥᏰᎸᏒ ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎸ ᏗᏥᎦᏴᎵᎨᎢ; ᎾᏍᎩᏰᏃ ᎤᏙᎯᏳᎯ ᏚᏂᎸᎩ, ᏂᎯᏃ ᏕᏦᏢᎯᏏᎭ ᏕᎨᏥᏂᏎᎲᎢ.
	<tr><th>U-do-hi-yu-hi-ya gv-ni-ge-sv ni-tsv-ne-ha na-s-gi o-si-yu i-tsi-ye-lv-sv nu-s-dv du-ni-lv-wi-s-da-ne-lv di-tsi-ga-yv-li-ge-i; na-s-gi-ye-no u-do-hi-yu-hi du-ni-lv-gi, ni-hi-no de-tso-tlv-hi-si-ha de-ge-tsi-ni-se-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031149.png"><img src="031149.png" width=400></a><br>
	<tr><th>Therefore also said the wisdom of God, I will send them prophets and apostles, and some of them they shall slay and persecute:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎯᎠ ᏄᏪᏒ ᏁᎳᏅᎯ ᎠᎦᏔᎾᎥᎢ, ᎦᏥᏅᏏ ᏫᎬᏩᏂᎷᏤᏗᏱ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᎨᏥᏅᏏᏛ, ᎾᏍᎩᏃ ᎢᎦᏛ ᏙᏛᏂᎵ ᎠᎴ ᏙᏛᏂᎨᎯᏙᎵ,
	<tr><th>Na-s-gi i-yu-s-di na-s-quo hi-a nu-we-sv U-ne-la-nv-hi a-ga-ta-na-v-i, Da-ga-tsi-nv-si wi-gv-wa-ni-lu-tse-di-yi a-na-do-le-ho-s-gi, a-le ge-tsi-nv-si-dv, na-s-gi-no i-ga-dv do-dv-ni-li a-le do-dv-ni-ge-hi-do-li,

<br>
</table><br>

<table border=1>
	<tr><th><a href="031150.png"><img src="031150.png" width=400></a><br>
	<tr><th>That the blood of all the prophets, which was shed from the foundation of the world, may be required of this generation;
	<tr><th>ᏍᎩ ᏂᎦᏛ ᎠᎾᏙᎴᎰᏍᎩ ᎤᏂᎩᎬ ᎠᏨᏅᎯ ᎨᏒ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎨᏥᏔᏲᏎᏗᏱ ᎪᎯ ᏣᏁᎭ;
	<tr><th>Na-s-gi ni-ga-dv a-na-do-le-ho-s-gi u-ni-gi-gv a-tsv-nv-hi ge-sv e-lo-hi tsu-do-tlv-nv nv-da-gv-wa-da-le-nv-dv ge-tsi-ta-yo-se-di-yi go-hi tsa-ne-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031151.png"><img src="031151.png" width=400></a><br>
	<tr><th>From the blood of Abel unto the blood of Zacharias, which perished between the altar and the temple: verily I say unto you, It shall be required of this generation.
	<tr><th>ᏈᎵ ᎤᎩᎬ ᏅᏛᎴᏅᏛ, ᎩᎳᏯ ᎤᎩᎬ ᏩᏍᏗ, ᎾᏍᎩ ᏧᎵᏍᏆᏕᎴ ᎠᏰᎵ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎤᏛᏅᏃ-ᏗᎦᎳᏫᎢᏍᏗᏱ; ᎤᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎨᏥᏔᏲᏎᏗ ᎨᏎᏍᏗ ᎪᎯ ᏣᏁᎭ.
	<tr><th>E-qui-li u-gi-gv nv-dv-le-nv-dv, Tse-gi-la-ya u-gi-gv wa-s-di, na-s-gi tsu-li-s-qua-de-le a-ye-li a-tsi-lv--ge-la-s-di-yi u-dv-nv-no--di-ga-la-wi-i-s-di-yi; u-do-hi-yu-hi-ya i-tsv-yo-se-ha, ge-tsi-ta-yo-se-di ge-se-s-di go-hi tsa-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031152.png"><img src="031152.png" width=400></a><br>
	<tr><th>Woe unto you, lawyers! for ye have taken away the key of knowledge: ye entered not in yourselves, and them that were entering in ye hindered.
	<tr><th>ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏂᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏦᏏᏏᏍᎩ!  ᎢᏥᏴᏫᏛᎲᏰᏃ ᎠᏍᏚᎢᏍᏗ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ; ᎥᏝᏰᏃ ᎢᏨᏒ ᏱᏥᏴᎸ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᏂᏴᎯᎯ ᏕᏥᏲᏍᏙᏓᏁᎸ.
	<tr><th>U-yo-i-yu i-tsa-li-s-da-ne-di ni-hi di-ka-hna-wa-dv-s-di di-tso-si-si-s-gi!  i-tsi-yv-wi-dv-hv-ye-no a-s-du-i-s-di a-ga-do-v-hi-s-di ge-sv-i; v-tla-ye-no i-tsv-sv yi-tsi-yv-lv, a-le na-s-gi na a-ni-yv-hi-hi de-tsi-yo-s-do-da-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031153.png"><img src="031153.png" width=400></a><br>
	<tr><th>And as he said these things unto them, the scribes and the Pharisees began to urge him vehemently, and to provoke him to speak of many things:
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏂᏕᎦᏪᏎᎮᎢ, ᏗᏃᏪᎵᏍᎩ ᎠᎴ ᏂᏆᎵᏏ ᎤᎵᏂᎩᏛ ᎬᏩᏅᏫᏍᏗᏍᎨᎢ, ᎠᎴ ᎬᏩᏂᎳᏕᎮ ᎤᎪᏗᏗ ᏧᏓᎴᏅᏛ ᎤᏃᎮᏗᏱ;
	<tr><th>Na-s-gi-no hi-a ni-de-ga-we-se-he-i, di-no-we-li-s-gi a-le A-ni-qua-li-si u-li-ni-gi-dv gv-wa-nv-wi-s-di-s-ge-i, a-le gv-wa-ni-la-de-he u-go-di-di tsu-da-le-nv-dv u-no-he-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031154.png"><img src="031154.png" width=400></a><br>
	<tr><th>Laying wait for him, and seeking to catch something out of his mouth, that they might accuse him.
	<tr><th>ᏩᏯᏫᏍᎨᎢ, ᎠᎴ ᎤᏂᏲᎮ ᎤᏂᏩᏛᎡᏗᏱ ᎪᎱᏍᏗ ᎦᎬᏩᎳᏫᏎᏗ ᎨᏒᎢ.
	<tr><th>Gv-wa-ya-wi-s-ge-i, a-le u-ni-yo-he u-ni-wa-dv-e-di-yi go-hu-s-di ga-gv-wa-la-wi-se-di ge-sv-i.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>