<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="031200.png" width=200><br>

<table border=1>
	<tr><th><a href="031201.png"><img src="031201.png" width=400></a><br>
	<tr><th>In the mean time, when there were gathered together an innumerable multitude of people, insomuch that they trode one upon another, he began to say unto his disciples first of all, Beware ye of the leaven of the Pharisees, which is hypocrisy.
	<tr><th>ᎯᏳᏉᏃ ᏕᎠᏂᎳᏫᎡ ᎤᏂᏧᏈᏍᏗ ᏴᏫ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏕᎠᎾᏓᎳᏍᏛᏗᏍᎨᎢ, ᎾᏍᎩ ᎤᎴᏅᎮ ᎯᎠ ᎢᎬᏴ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏤᏯᏔᎮᏍᏗ ᎠᎪᏙᏗ ᏂᏆᎵᏏ ᎤᎾᏤᎵᎦ, ᎾᏍᎩ ᎠᏠᎾᏍᏗ ᏥᎩ.
	<tr><th>Na-hi-yu-quo-no de-a-ni-la-wi-e u-ni-tsu-qui-s-di yv-wi, na-s-gi i-yu-s-di de-a-na-da-la-s-dv-di-s-ge-i, na-s-gi u-le-nv-he hi-a i-gv-yv ni-du-we-se-le gv-wa-s-da-wa-di-do-hi, I-tse-ya-ta-he-s-di a-go-do-di A-ni-qua-li-si u-na-tse-li-ga, na-s-gi a-tlo-na-s-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031202.png"><img src="031202.png" width=400></a><br>
	<tr><th>For there is nothing covered, that shall not be revealed; neither hid, that shall not be known.
	<tr><th>ᏝᏰᏃ ᎪᎱᏍᏗ ᏱᎬᏍᎦᎳ ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᎤᏕᎵᏛ ᏱᎩ ᎾᏍᎩ ᎠᎦᏙᎥᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>V-tla-ye-no go-hu-s-di yi-gv-s-ga-la na-s-gi gv-ni-ge-sv i-yu-li-s-do-di ni-ge-sv-na ge-sv-i, v-tla a-le go-hu-s-di u-de-li-dv yi-gi na-s-gi a-ga-do-v-hi-s-di ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031203.png"><img src="031203.png" width=400></a><br>
	<tr><th>Therefore whatsoever ye have spoken in darkness shall be heard in the light; and that which ye have spoken in the ear in closets shall be proclaimed upon the housetops.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎾᎦᎥ ᎪᎱᏍᏗ ᎤᎵᏏᎬ ᎢᏥᏁᏨ ᎢᎦ ᎦᏛ ᎠᏛᎪᏗ ᎨᏎᏍᏗ; ᎾᏍᎩᏃ Ꮎ ᎢᏣᏙᏅᎸᎢ ᏕᎧᏅᏑᎸ, ᎦᏌᎾᎵ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi i-yu-s-di na-ga-v go-hu-s-di u-li-si-gv i-tsi-ne-tsv i-ga ga-dv a-dv-go-di ge-se-s-di; na-s-gi-no na i-tsa-do-nv-lv-i de-ka-nv-su-lv, ga-sa-na-li gv-ni-ge-sv i-gv-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031204.png"><img src="031204.png" width=400></a><br>
	<tr><th>And I say unto you my friends, Be not afraid of them that kill the body, and after that have no more that they can do.
	<tr><th>Ꮄ ᎢᏨᏲᏎᎭ ᏂᎯ ᎢᎦᎵᎢ, ᏍᏗ ᏱᏗᏥᏍᎦᎢᎮᏍᏗ ᎠᏰᎸ ᎠᏂᎯᎯ, ᎿᎭᏉᏃ ᎪᎱᏏᏗ ᎤᏟ ᎢᏴᏛ ᏫᎬᏩᎾᏛᏁᏗ ᏂᎨᏒᎾ ᏥᎩ.
	<tr><th>A-le i-tsv-yo-se-ha ni-hi i-ga-li-i, Tle-s-di yi-di-tsi-s-ga-i-he-s-di a-ye-lv a-ni-hi-hi, hna-quo-no go-hu-si-di u-tli i-yv-dv wi-gv-wa-na-dv-ne-di ni-ge-sv-na tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031205.png"><img src="031205.png" width=400></a><br>
	<tr><th>But I will forewarn you whom ye shall fear: Fear him, which after he hath killed hath power to cast into hell; yea, I say unto you, Fear him.
	<tr><th>ᏎᏃ ᏓᏨᏰᏯᏔᏂ ᎾᏍᎩ ᎡᏥᎾᏰᏍᏗ ᎨᏒᎢ; ᏥᎾᏰᏍᎨᏍᏗ ᎾᏍᎩ Ꮎ ᏳᏓᎸ, ᏰᎵᏉ ᏨᏍᎩᏃ ᏫᎬᏩᏓᏓᎢᏅᏗ ᎨᏒᎢ; ᎥᎥ, ᎢᏨᏲᏎᎭ ᏥᎾᏰᏍᎨᏍᏗ ᎾᏍᎩ.
	<tr><th>A-se-no da-tsv-ye-ya-ta-ni na-s-gi e-tsi-na-ye-s-di ge-sv-i; E-tsi-na-ye-s-ge-s-di na-s-gi na yu-da-lv, ye-li-quo tsv-s-gi-no wi-gv-wa-da-da-i-nv-di ge-sv-i; v-v, i-tsv-yo-se-ha E-tsi-na-ye-s-ge-s-di na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031206.png"><img src="031206.png" width=400></a><br>
	<tr><th>Are not five sparrows sold for two farthings, and not one of them is forgotten before God?
	<tr><th>ᏍᎪ ᎯᏍᎩ ᏥᏍᏆᏯ ᏔᎵ ᎢᏯᏓᏅᏖᏗ ᏱᏓᎾᎵᎬᏩᎸᏍᎪᎢ?  ᏝᏃ ᏌᏉ ᎾᏍᎩ ᎠᎬᎨᏫᏒᎯ ᏱᎩ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
	<tr><th>Tla-s-go hi-s-gi tsi-s-qua-ya ta-li i-ya-da-nv-te-di yi-da-na-li-gv-wa-lv-s-go-i?  V-tla-no sa-quo na-s-gi a-gv-ge-wi-sv-hi yi-gi U-ne-la-nv-hi a-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031207.png"><img src="031207.png" width=400></a><br>
	<tr><th>But even the very hairs of your head are all numbered. Fear not therefore: ye are of more value than many sparrows.
	<tr><th>ᏍᏉᏍᎩᏂ ᎢᏥᏍᏗᏰᎬ ᎢᏥᏍᎪᎵ ᏂᎦ-ᏗᏳ ᏗᏎᎸᎯ.  ᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ; ᏂᎯ ᎤᏟ ᎢᎦᎢ ᏗᏣᎬᏩᎶᏗ ᎡᏍᎦᏉ ᎤᏂᏣᏘ ᏥᏍᏆᏯ.
	<tr><th>Na-s-quo-s-gi-ni i-tsi-s-di-ye-gv i-tsi-s-go-li ni-ga--di-yu di-se-lv-hi.  Na-s-gi i-yu-s-di tle-s-di yi-tsi-s-ga-i-he-s-di; ni-hi u-tli i-ga-i di-tsa-gv-wa-lo-di e-s-ga-quo u-ni-tsa-ti tsi-s-qua-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031208.png"><img src="031208.png" width=400></a><br>
	<tr><th>Also I say unto you, Whosoever shall confess me before men, him shall the Son of man also confess before the angels of God:
	<tr><th>ᏍᏉ ᎢᏨᏲᏎᎭ, Ꮆ ᎬᏂᎨᏒ ᎾᏋᏁᎮᏍᏗ ᏴᏫ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᎩ ᏴᏫ ᏪᏥ ᎬᏂᎨᏒ ᎾᏍᏉ ᏅᏓᏳᏩᏁᎵ ᎠᏂᎦᏔᎲ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏁᎳᏅᎯ ᏧᏤᎵᎦ.
	<tr><th>Na-s-quo i-tsv-yo-se-ha, Gi-lo gv-ni-ge-sv na-quv-ne-he-s-di yv-wi a-ni-ga-ta-hv-i, na-s-gi yv-wi U-we-tsi gv-ni-ge-sv na-s-quo nv-da-yu-wa-ne-li a-ni-ga-ta-hv di-ni-ka-hna-wa-di-do-hi U-ne-la-nv-hi tsu-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031209.png"><img src="031209.png" width=400></a><br>
	<tr><th>But he that denieth me before men shall be denied before the angels of God.
	<tr><th>ᎶᏍᎩᏂ ᎠᏆᏓᏱᎮᏍᏗ ᏴᏫ ᎠᏂᎦᏔᎲᎢ, ᎠᎦᏓᏱᏍᏗ ᎨᏎᏍᏗ ᎠᏂᎦᏔᎲ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏁᎳᏅᎯ ᏧᏤᎵᎦ.
	<tr><th>Gi-lo-s-gi-ni a-qua-da-yi-he-s-di yv-wi a-ni-ga-ta-hv-i, a-ga-da-yi-s-di ge-se-s-di a-ni-ga-ta-hv di-ni-ka-hna-wa-di-do-hi U-ne-la-nv-hi tsu-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031210.png"><img src="031210.png" width=400></a><br>
	<tr><th>And whosoever shall speak a word against the Son of man, it shall be forgiven him: but unto him that blasphemeth against the Holy Ghost it shall not be forgiven.
	<tr><th>Ꮄ ᎩᎶ ᎦᏬᏂᏍᎬ ᎠᏡᏗᏍᎨᏍᏗ ᏴᏫ ᏪᏥ, ᎦᏰᏥᏙᎵᏍᏗᏉ ᎨᏎᏍᏗ; ᎩᎶᏍᎩᏂ ᎸᏉᏗᏳ ᏓᏅᏙ ᎠᏐᏢᎢᏍᏗᏍᎨᏍᏗ ᎥᏝ ᎦᏰᏥᏙᎵᏍᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>A-le gi-lo ga-wo-ni-s-gv a-tlu-di-s-ge-s-di yv-wi U-we-tsi, ga-ye-tsi-do-li-s-di-quo ge-se-s-di; gi-lo-s-gi-ni Ga-lv-quo-di-yu A-da-nv-do a-so-tlv-i-s-di-s-ge-s-di v-tla ga-ye-tsi-do-li-s-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031211.png"><img src="031211.png" width=400></a><br>
	<tr><th>And when they bring you unto the synagogues, and unto magistrates, and powers, take ye no thought how or what thing ye shall answer, or what ye shall say:
	<tr><th>Ꮄ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᏣᏘᏃᎯᎮᏍᏗ, ᎠᎴ ᏄᏂᎬᏫᏳᏌᏕᎩᏱ, ᎠᎴ ᎤᏂᎬᏫᏳᎯᏱ, ᏞᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ ᏄᏍᏛ ᎠᎴ ᎢᏳᏍᏗ ᎨᏒ ᎢᏣᏓᏁᏤᏗᏱ, ᎠᎴ ᎢᏥᏪᏍᏗᏱ;
	<tr><th>A-le di-ga-la-wi-i-s-di-yi de-tsa-ti-no-hi-he-s-di, a-le nu-ni-gv-wi-yu-sa-de-gi-yi, a-le u-ni-gv-wi-yu-hi-yi, tle-s-di yi-tse-li-hi-s-ge-s-di nu-s-dv a-le i-yu-s-di ge-sv i-tsa-da-ne-tse-di-yi, a-le i-tsi-we-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031212.png"><img src="031212.png" width=400></a><br>
	<tr><th>For the Holy Ghost shall teach you in the same hour what ye ought to say.
	<tr><th>ᎸᏉᏗᏳᏰᏃ ᏓᏅᏙ ᏓᏤᏲᏂ ᎾᎯᏳ ᎨᏒ ᎢᏥᏪᏍᏗᏱ.
	<tr><th>Ga-lv-quo-di-yu-ye-no A-da-nv-do da-tse-yo-ni na-hi-yu ge-sv i-tsi-we-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031213.png"><img src="031213.png" width=400></a><br>
	<tr><th>And one of the company said unto him, Master, speak to my brother, that he divide the inheritance with me.
	<tr><th>ᏏᏴᏫᏃ ᎾᏍᎩ ᎤᎾᏓᏡᎬ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏕᏲᎲᏍᎩ, ᎯᏁᏥ ᏦᏍᏓᏓᏅᏟ ᏔᎵ ᎢᏲᎩᏂᏗᏍᏗᏱ ᏧᎬᏩᎶᏗ ᎤᏘᏴᎯ.
	<tr><th>A-si-yv-wi-no na-s-gi u-na-da-tlu-gv hi-a nu-we-se-le-i, Ta-de-yo-hv-s-gi, hi-ne-tsi tso-s-da-da-nv-tli ta-li i-yo-gi-ni-di-s-di-yi tsu-gv-wa-lo-di u-ti-yv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031214.png"><img src="031214.png" width=400></a><br>
	<tr><th>And he said unto him, Man, who made me a judge or a divider over you?
	<tr><th>ᎠᏃ ᏄᏪᏎᎴᎢ, ᏍᎦᏯ, ᎦᎪ ᏗᏍᏛᏳᎪᏓᏁᎯ ᎠᎴ ᎢᏍᏛᏯᏙᎮᎯ ᎾᏋᏁᎸ?
	<tr><th>Hi-a-no nu-we-se-le-i, Hi-s-ga-ya, ga-go di-s-dv-yu-go-da-ne-hi a-le i-s-dv-ya-do-he-hi na-quv-ne-lv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031215.png"><img src="031215.png" width=400></a><br>
	<tr><th>And he said unto them, Take heed, and beware of covetousness: for a man's life consisteth not in the abundance of the things which he possesseth.
	<tr><th>Ꮄ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏤᏯᏙᏤᎮᏍᏗ ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ; ᏴᏫᏰᏃ ᎬᏅ ᎥᏝ ᎤᏣᏘ ᎤᎿᎭᎥ ᏳᎵᏍᏕᎸᏙᏗ.
	<tr><th>A-le hi-a ni-du-we-se-le-i, I-tse-ya-do-tse-he-s-di tsu-gv-wa-lo-di a-gv-v-hi-s-di ge-sv-i; yv-wi-ye-no gv-nv v-tla u-tsa-ti u-hna-v yu-li-s-de-lv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031216.png"><img src="031216.png" width=400></a><br>
	<tr><th>And he spake a parable unto them, saying, The ground of a certain rich man brought forth plentifully:
	<tr><th>ᏟᎶᏍᏓᏁᎴᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, Ꮆ ᎢᏳᏍᏗ ᎤᏪᎿᎭᎢ ᎠᏍᎦᏯ ᎤᎶᎨᏒ ᎤᏣᏘ ᎤᏛᏒᏁᎴᎢ;
	<tr><th>Du-tli-lo-s-da-ne-le-no hi-a ni-du-we-se-le-i, Gi-lo i-yu-s-di u-we-hna-i a-s-ga-ya u-lo-ge-sv u-tsa-ti u-dv-sv-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031217.png"><img src="031217.png" width=400></a><br>
	<tr><th>And he thought within himself, saying, What shall I do, because I have no room where to bestow my fruits?
	<tr><th>ᏓᏅᏖᎴᏃ ᎤᏩᏒ ᏧᏓᏅᏛᎢ, ᎯᎠ ᏄᏪᏎᎢ, Ꮩ ᏓᎦᏛᏁᎵ, ᎥᏝᏰᏃ ᏰᎵ ᏳᏜᏓᏅᏛ ᎠᎩᏗᏱ ᎠᏆᏛᎯᏎᎸᎯ.
	<tr><th>U-da-nv-te-le-no u-wa-sv tsu-da-nv-dv-i, hi-a nu-we-se-i, Ga-do da-ga-dv-ne-li, v-tla-ye-no ye-li yu-dla-nv-dv a-gi-di-yi a-qua-dv-hi-se-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031218.png"><img src="031218.png" width=400></a><br>
	<tr><th>And he said, This will I do: I will pull down my barns, and build greater; and there will I bestow all my fruits and my goods.
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ; Ꭰ ᏅᏓᎦᏛᏁᎵ; ᏙᏓᏥᏲᏍᏔᏂ ᎠᎩᏅᏗᏱ ᏓᏓᏁᎸᎢ, ᏧᏛᏂᏗᏃ ᏓᏓᎦᏁᏍᎨᎯ; ᎾᎿᎭᏃ ᏓᏥᏂ ᏂᎦᏛ ᎠᏆᏛᎯᏎᎸᎯ ᎠᎴ ᎠᎩᎾᎥᎢ.
	<tr><th>Hi-a-no nu-we-se-i; Hi-a nv-da-ga-dv-ne-li; do-da-tsi-yo-s-ta-ni a-gi-nv-di-yi da-da-ne-lv-i, tsu-dv-ni-di-no da-da-ga-ne-s-ge-hi; na-hna-no da-tsi-ni ni-ga-dv a-qua-dv-hi-se-lv-hi a-le a-gi-na-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031219.png"><img src="031219.png" width=400></a><br>
	<tr><th>And I will say to my soul, Soul, thou hast much goods laid up for many years; take thine ease, eat, drink, and be merry.
	<tr><th>ᎠᏃ ᏅᏓᏥᏪᏎᎵ ᎠᏆᏓᏅᏙ; ᏆᏓᏅᏙᎩ, ᎤᏣᏔ ᏣᏍᏆᏂᎪᏗ ᏧᎬᏩᎶᏗ ᎤᏣᏘ ᎢᏧᏕᏘᏴᏗ ᏣᎵᏍᏕᎸᏙᏗ; ᎭᏣᏪᏐᎸᏍᏓ, ᎭᎵᏍᏓᏴᎲᏍᎨᏍᏗ, ᎭᏗᏔᏍᎨᏍᏗ, ᎭᎵᎮᎵᎨᏍᏗ.
	<tr><th>Hi-a-no nv-da-tsi-we-se-li a-qua-da-nv-do; A-qua-da-nv-do-gi, u-tsa-ta tsa-s-qua-ni-go-di tsu-gv-wa-lo-di u-tsa-ti i-tsu-de-ti-yv-di tsa-li-s-de-lv-do-di; ha-tsa-we-so-lv-s-da, ha-li-s-da-yv-hv-s-ge-s-di, ha-di-ta-s-ge-s-di, ha-li-he-li-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031220.png"><img src="031220.png" width=400></a><br>
	<tr><th>But God said unto him, Thou fool, this night thy soul shall be required of thee: then whose shall those things be, which thou hast provided?
	<tr><th>ᏎᏃ ᏁᎳᏅᎯ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏣᏓᏅᏛᎾ, ᎪᎯᏉ ᎤᏒᎢ ᏣᏓᏅᏙ ᏓᏰᏣᏯᏅᏒᎵ; ᎦᎪᏃ ᎤᏤᎵ ᎨᏎᏍᏗ ᎾᏍᎩ ᏥᏣᏓᏁᎳᏅ.
	<tr><th>A-se-no U-ne-la-nv-hi hi-a nu-we-se-le-i; Ti-tsa-da-nv-dv-na, go-hi-quo u-sv-i tsa-da-nv-do da-ye-tsa-ya-nv-sv-li; ga-go-no u-tse-li ge-se-s-di na-s-gi tsi-tsa-da-ne-la-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031221.png"><img src="031221.png" width=400></a><br>
	<tr><th>So is he that layeth up treasure for himself, and is not rich toward God.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏍᏗ ᎩᎶ ᏣᏓᏓᏟᏌᏁᎰ ᏧᎬᏩᎶᏗ ᎤᏩᏒ ᎤᏤᎵᎦ, ᏁᎳᏅᎯᏱᏃ ᎢᏗᏢ ᏄᏪᎿᎭᎥᎾ ᏥᎨᏐᎢ.
	<tr><th>Na-s-gi hi-a nu-s-di gi-lo tsa-da-da-tli-sa-ne-ho tsu-gv-wa-lo-di u-wa-sv u-tse-li-ga, U-ne-la-nv-hi-yi-no i-di-tlv nu-we-hna-v-na tsi-ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031222.png"><img src="031222.png" width=400></a><br>
	<tr><th>And he said unto his disciples, Therefore I say unto you, Take no thought for your life, what ye shall eat; neither for the body, what ye shall put on.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴ ᏩᏍᏓᏩᏗᏙᎯ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ ᏕᏨᏅᎢ, ᎢᏳᏍᏗ ᎢᏣᎵᏍᏓᏴᏗᏱ; ᎠᎴ ᏗᏥᏰᎸᎢ, ᎢᏳᏍᏗ ᏗᏣᏄᏬᏍᏗᏱ.
	<tr><th>Hi-a-no ni-du-we-se-le Gv-wa-s-da-wa-di-do-hi, na-s-gi i-yu-s-di hi-a ni-tsv-we-se-ha, Tle-s-di yi-tse-li-hi-s-ge-s-di de-tsv-nv-i, i-yu-s-di i-tsa-li-s-da-yv-di-yi; a-le di-tsi-ye-lv-i, i-yu-s-di di-tsa-nu-wo-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031223.png"><img src="031223.png" width=400></a><br>
	<tr><th>The life is more than meat, and the body is more than raiment.
	<tr><th>ᎬᏅ ᎤᏟᎯᏳ ᎡᏍᎦᏉ ᎠᎵᏍᏓᏴᏗ, ᎠᎴ ᎠᏰᎸ ᎤᏟᎯᏳ ᎡᏍᎦᏉ ᏗᏄᏬ.
	<tr><th>A-gv-nv u-tli-hi-yu e-s-ga-quo a-li-s-da-yv-di, a-le a-ye-lv u-tli-hi-yu e-s-ga-quo di-nu-wo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031224.png"><img src="031224.png" width=400></a><br>
	<tr><th>Consider the ravens: for they neither sow nor reap; which neither have storehouse nor barn; and God feedeth them: how much more are ye better than the fowls?
	<tr><th>ᎳᏅ ᏗᏣᏓᏅᏛᎵ; ᎥᏝᏰᏃ ᏯᏂᏫᏍᎪᎢ, ᎥᏝ ᎠᎴ ᏯᏂᏍᎫᏕᏍᎪᎢ; ᎥᏝ ᎠᎴ ᏧᎾᏓᎾᏅᏗᏱ ᎠᎴ ᎤᏂᏅᏗᏱ ᏱᏓᏓᏁᎸ; ᎠᎴ ᏁᎳᏅᎯ ᏕᎨᎶᎰᎢ.  ᎦᎥ ᎤᏟ ᏁᏥᎸᏉᏗ ᏂᎯ ᎡᏍᎦᏉ ᏥᏍᏆ.
	<tr><th>Go-la-nv di-tsa-da-nv-dv-li; v-tla-ye-no ya-ni-wi-s-go-i, v-tla a-le ya-ni-s-gu-de-s-go-i; v-tla a-le tsu-na-da-na-nv-di-yi a-le u-ni-nv-di-yi yi-da-da-ne-lv; a-le U-ne-la-nv-hi de-ge-lo-ho-i.  Ni-ga-v u-tli ne-tsi-lv-quo-di ni-hi e-s-ga-quo tsi-s-qua.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031225.png"><img src="031225.png" width=400></a><br>
	<tr><th>And which of you with taking thought can add to his stature one cubit?
	<tr><th>ᎪᏃ ᎯᎠ ᏥᏂᏣᏛᏅ ᎤᏪᎵᎯᏍᎬᏉ ᏖᎵ ᏱᎦᏅᎯᏓ ᎬᏅᎢ ᏌᏉ ᎢᏯᎩᏳᏍᏈᏛ.
	<tr><th>Ga-go-no hi-a tsi-ni-tsa-dv-nv u-we-li-hi-s-gv-quo te-li yi-ga-nv-hi-da gv-nv-i sa-quo i-ya-gi-yu-s-qui-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031226.png"><img src="031226.png" width=400></a><br>
	<tr><th>If ye then be not able to do that thing which is least, why take ye thought for the rest?
	<tr><th>ᏳᏃ ᎾᏍᎩ ᎤᏍᏗᎧᏂ ᎨᏒ ᏰᎵ ᎢᎨᏣᏛᏁᏗ ᏂᎨᏒᎾ ᏱᎩ, ᎦᏙᏃ ᎠᏏ ᏅᏩᏓᎴ ᏫᏤᎵᎯᏍᎪᎢ?
	<tr><th>I-yu-no na-s-gi u-s-di-ka-ni ge-sv ye-li i-ge-tsa-dv-ne-di ni-ge-sv-na yi-gi, ga-do-no a-si nv-wa-da-le wi-tse-li-hi-s-go-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031227.png"><img src="031227.png" width=400></a><br>
	<tr><th>Consider the lilies how they grow: they toil not, they spin not; and yet I say unto you, that Solomon in all his glory was not arrayed like one of these.
	<tr><th>ᏣᏓᏅᏛᎵ ᏧᏥᎸᎯ ᏓᏛᏍᎬᎢ; Ꮭ ᏱᏚᏂᎸᏫᏍᏓᏁᎰᎢ, ᎥᏝ ᎠᎴ ᏯᏂᏍᏙᎰᎢ; ᎠᏎᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᏉ ᎵᎹᏅ ᏂᎦᎥ ᎤᏬᏚᎯᏳ ᎨᏒ ᎥᏝ ᎾᏍᎩ ᏱᏄᏍᏕ ᏚᏄᏩᎥᎢ ᎯᎠ ᎾᏍᎩ ᏌᏉ ᏄᏍᏛᎢ.
	<tr><th>Di-tsa-da-nv-dv-li tsu-tsi-lv-hi da-dv-s-gv-i; V-tla yi-du-ni-lv-wi-s-da-ne-ho-i, v-tla a-le ya-ni-s-do-ho-i; a-se-no hi-a ni-tsv-we-se-ha, na-s-quo So-li-ma-nv ni-ga-v u-wo-du-hi-yu ge-sv v-tla na-s-gi yi-nu-s-de du-nu-wa-v-i hi-a na-s-gi sa-quo nu-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031228.png"><img src="031228.png" width=400></a><br>
	<tr><th>If then God so clothe the grass, which is to day in the field, and to morrow is cast into the oven; how much more will he clothe you, O ye of little faith?
	<tr><th>ᏳᏰᏃ ᏁᎳᏅᎯ ᎾᏍᎩ ᏱᏂᎬᏁᎭ ᏱᎦᏄᏬᎭ ᎧᏁᏍᎦ, ᎾᏍᎩ ᎪᎯ ᎢᎦ ᏠᎨᏏ ᏤᎭ, ᎤᎩᏨᏅᏃ ᏗᎦᏚᏗᏱ ᏬᎾᏗᏅᏗ ᏥᎩ, ᎤᏟᎯᏳᏍᎩᏂ ᏂᎯ ᏂᏙᏓᏥᏄᏬᎢ ᎤᏍᏗ ᎢᏦᎯᏳᎯ!
	<tr><th>I-yu-ye-no U-ne-la-nv-hi na-s-gi yi-ni-gv-ne-ha yi-ga-nu-wo-ha ka-ne-s-ga, na-s-gi go-hi i-ga tlo-ge-si tse-ha, u-gi-tsv-nv-no di-ga-du-di-yi wo-na-di-nv-di tsi-gi, u-tli-hi-yu-s-gi-ni ni-hi ni-do-da-tsi-nu-wo-i u-s-di i-tso-hi-yu-hi!

<br>
</table><br>

<table border=1>
	<tr><th><a href="031229.png"><img src="031229.png" width=400></a><br>
	<tr><th>And seek not ye what ye shall eat, or what ye shall drink, neither be ye of doubtful mind.
	<tr><th>Ꮄ ᏞᏍᏗ ᏂᎯ ᏱᏥᏲᎮᏍᏗ ᎢᏳᏍᏗ ᎢᏣᎵᏍᏓᏴᏗᏱ, ᎠᎴ ᎢᏳᏍᏗ ᎢᏣᏗᏔᏍᏗᏱ, ᎠᎴ ᏞᏍᏗ ᏧᏢᏫᏛ ᏱᏂᏚᏍᏕᏍᏗ ᏕᏣᏓᏅᏛᎢ.
	<tr><th>A-le tle-s-di ni-hi yi-tsi-yo-he-s-di i-yu-s-di i-tsa-li-s-da-yv-di-yi, a-le i-yu-s-di i-tsa-di-ta-s-di-yi, a-le tle-s-di tsu-tlv-wi-dv yi-ni-du-s-de-s-di de-tsa-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031230.png"><img src="031230.png" width=400></a><br>
	<tr><th>For all these things do the nations of the world seek after: and your Father knoweth that ye have need of these things.
	<tr><th>ᏍᎩᏰᏃ ᏂᎦᏛ ᎯᎠ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎡᎶᎯ ᏓᏁᏩᏗᏒ ᎤᏂᏲᎰᎢ; ᏥᏙᏓᏃ ᎠᎦᏔᎰ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᎢᏥᏂᎬᎬᎢ.
	<tr><th>Na-s-gi-ye-no ni-ga-dv hi-a tsu-na-da-le-nv-dv yv-wi e-lo-hi da-ne-wa-di-sv u-ni-yo-ho-i; I-tsi-do-da-no a-ga-ta-ho na-s-gi hi-a tsu-da-le-nv-dv i-tsi-ni-gv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031231.png"><img src="031231.png" width=400></a><br>
	<tr><th>But rather seek ye the kingdom of God; and all these things shall be added unto you.
	<tr><th>ᏥᏲᎮᏍᏗᏍᎩᏂ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ; ᎾᏍᎩᏃ ᎯᎠ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎡᏣᏠᏯᏍᏓᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>I-tsi-yo-he-s-di-s-gi-ni U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv-i; na-s-gi-no hi-a ni-ga-dv tsu-da-le-nv-dv e-tsa-tlo-ya-s-da-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031232.png"><img src="031232.png" width=400></a><br>
	<tr><th>Fear not, little flock; for it is your Father's good pleasure to give you the kingdom.
	<tr><th>ᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ ᎢᏥᎦᏲᎵ ᎠᏫ; ᏥᏙᏓᏰᏃ ᎣᏏᏳ ᎤᏰᎸᎭ ᎢᏥᏁᏗᏱ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>Tle-s-di yi-tsi-s-ga-i-he-s-di i-tsi-ga-yo-li a-wi; I-tsi-do-da-ye-no o-si-yu u-ye-lv-ha i-tsi-ne-di-yi u-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031233.png"><img src="031233.png" width=400></a><br>
	<tr><th>Sell that ye have, and give alms; provide yourselves bags which wax not old, a treasure in the heavens that faileth not, where no thief approacheth, neither moth corrupteth.
	<tr><th>ᏥᎾᏕᎨᏍᏗ ᎢᏥᎿᎭᎥᎢ ᎠᎴ ᎢᏣᏓᏁᎸᎥᏍᎨᏍᏗ; ᎢᏣᏓᏁᎴᏍᏗ ᏕᎦᎶᏗ ᏂᏚᏪᏔᎬᎾ, ᏧᎬᏩᎶᏗ ᎦᎸᎳᏗ ᏫᏥᏟᏏᏍᎨᏍᏗ ᎠᏗᏒᎲᏍᎩ ᏂᎨᏒᎾ, ᎾᎿᎭᏫᎬᏩᎷᎯᏍᏗ ᏂᎨᏒᎾ ᎦᏃᏍᎩᏍᎩ, ᎠᎴ ᏥᏍᎪᏯ ᏫᎬᏩᏲᏍᏙᏗ ᏂᎨᏒᎾ.
	<tr><th>I-tsi-na-de-ge-s-di i-tsi-hna-v-i a-le i-tsa-da-ne-lv-v-s-ge-s-di; i-tsa-da-ne-le-s-di de-ga-lo-di ni-du-we-ta-gv-na, tsu-gv-wa-lo-di ga-lv-la-di wi-tsi-tli-si-s-ge-s-di a-di-sv-hv-s-gi ni-ge-sv-na, na-hna wi-gv-wa-lu-hi-s-di ni-ge-sv-na ga-no-s-gi-s-gi, a-le tsi-s-go-ya wi-gv-wa-yo-s-do-di ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031234.png"><img src="031234.png" width=400></a><br>
	<tr><th>For where your treasure is, there will your heart be also.
	<tr><th>ᎿᎭᏰᏃ ᏫᏥᎲ ᏧᎬᏩᎶᏗ, ᎾᎿᎭᎾᏍᏉ ᏫᏓᎮᏍᏗ ᏗᏥᎾᏫ.
	<tr><th>Na-hna-ye-no wi-tsi-hv tsu-gv-wa-lo-di, na-hna na-s-quo wi-da-he-s-di di-tsi-na-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031235.png"><img src="031235.png" width=400></a><br>
	<tr><th>Let your loins be girded about, and your lights burning;
	<tr><th>ᏣᏓᏠᎮᏍᏗ, ᏕᏥᏨᏍᏛᏃ ᏓᏓᏪᎵᎩᏍᎨᏍᏗ.
	<tr><th>De-tsa-da-tlo-he-s-di, de-tsi-tsv-s-dv-no da-da-we-li-gi-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031236.png"><img src="031236.png" width=400></a><br>
	<tr><th>And ye yourselves like unto men that wait for their lord, when he will return from the wedding; that when he cometh and knocketh, they may open unto him immediately.
	<tr><th>ᏨᏒᏃ ᏕᏣᏤᎴᏍᏗ ᎠᏂᏍᎦᏯ ᎾᏍᎩ ᏣᏂᎦᏘᏲ ᎤᏂᏅᏏᏙᎯ, ᎢᏳᏉ ᎤᎷᎯᏍᏗᏱ ᏕᎨᎦᏨᏍᏗᏍᎬ ᏭᏪᏙᎸᎯ; ᎾᏍᎩᏃ ᏳᎷᏨ ᎠᎴ ᏳᏩᏂᎸ, ᎾᏍᎩ ᎩᎳᏉ ᎢᏴᏛ ᏫᎬᏩᏍᏚᎢᎡᏗᏱ.
	<tr><th>I-tsv-sv-no de-tsa-tse-le-s-di a-ni-s-ga-ya na-s-gi tsa-ni-ga-ti-yo u-ni-nv-si-do-hi, i-yu-quo u-lu-hi-s-di-yi de-ge-ga-tsv-s-di-s-gv wu-we-do-lv-hi; na-s-gi-no yu-lu-tsv a-le yu-wa-ni-lv, na-s-gi gi-la-quo i-yv-dv wi-gv-wa-s-du-i-e-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031237.png"><img src="031237.png" width=400></a><br>
	<tr><th>Blessed are those servants, whom the lord when he cometh shall find watching: verily I say unto you, that he shall gird himself, and make them to sit down to meat, and will come forth and serve them.
	<tr><th>ᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎾᏍᎩ ᎨᏥᏅᏏᏓᏍᏗ, ᎤᏂᏅᏏᏙᎯ ᎦᎷᏨᎭ ᏓᏩᏛᎲᎭ ᎠᏂᏯᏫᏍᎬᎢ; ᎤᏙᎯᏳᎯᏯ ᎢᏣᏲᏎᎭ ᏛᏓᏠᎵ ᎤᏩᏒ, ᎠᎴ ᏙᏓᎧᏁᏤᎵ ᎤᎾᏂᏢᏗᏱ [ᎤᎾᎵᏍᏓᏴᏗᏱ,] ᎠᎴ ᏓᎦᎷᏥ ᏙᏛᏍᏕᎸᎯ.
	<tr><th>O-si-yu i-yu-na-li-s-da-ne-di na-s-gi ge-tsi-nv-si-da-s-di, u-ni-nv-si-do-hi ga-lu-tsv-ha da-wa-dv-hv-ha a-ni-ya-wi-s-gv-i; u-do-hi-yu-hi-ya i-tsa-yo-se-ha dv-da-tlo-li u-wa-sv, a-le do-da-ka-ne-tse-li u-na-ni-tlv-di-yi [u-na-li-s-da-yv-di-yi,] a-le da-ga-lu-tsi do-dv-s-de-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031238.png"><img src="031238.png" width=400></a><br>
	<tr><th>And if he shall come in the second watch, or come in the third watch, and find them so, blessed are those servants.
	<tr><th>ᏳᏃ ᏔᎵᏁ ᎠᏯᏫᏍᏗᏱ ᎨᏒ ᏳᎷᏨ, ᎠᎴ ᏦᎢᏁ ᎠᏯᏫᏍᏗᏱ ᎨᏒ ᏳᎷᏨ, ᎠᎴ ᏱᏚᏩᏛᎲ ᎾᏍᎩ ᎾᎾᏛᏁᎲᎢ, ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎾᏍᎩ ᎨᏥᏅᏏᏓᏍᏗ.
	<tr><th>I-yu-no ta-li-ne a-ya-wi-s-di-yi ge-sv yu-lu-tsv, a-le tso-i-ne a-ya-wi-s-di-yi ge-sv yu-lu-tsv, a-le yi-du-wa-dv-hv na-s-gi na-na-dv-ne-hv-i, o-si-yu i-yu-na-li-s-da-ne-di na-s-gi ge-tsi-nv-si-da-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031239.png"><img src="031239.png" width=400></a><br>
	<tr><th>And this know, that if the goodman of the house had known what hour the thief would come, he would have watched, and not have suffered his house to be broken through.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᎢᏥᎦᏔᎮᏍᏗ, ᎾᏍᎩ ᎢᏳ ᎦᏁᎳ ᏯᎦᏔᎮ ᎢᏳᏟᎶᏛ ᎠᎵᏰᎢᎵᏒ ᏗᎦᎷᏥᏒ ᎦᏃᏍᎩᏍᎩ, ᏳᏯᏫᏎᎢ, ᎠᎴ ᎥᏝ ᏩᎩᏴᏏ ᎠᏓᏁᎸ ᏱᎬᏪᎵᏎᎢ.
	<tr><th>Hi-a-no na-s-gi i-tsi-ga-ta-he-s-di, na-s-gi i-yu ga-ne-la ya-ga-ta-he i-yu-tli-lo-dv a-li-ye-i-li-sv di-ga-lu-tsi-sv ga-no-s-gi-s-gi, yu-ya-wi-se-i, a-le v-tla wa-gi-yv-si a-da-ne-lv yi-gv-we-li-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031240.png"><img src="031240.png" width=400></a><br>
	<tr><th>Be ye therefore ready also: for the Son of man cometh at an hour when ye think not.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎾᏍᏉ ᎢᏣᏛᏅᎢᏍᏕᏍᏗ; ᏴᏫᏰᏃ ᏪᏥ ᏓᎦᎷᏥ ᎢᏳᏉ ᎠᎵᏰᎢᎵᏒ ᏂᏤᎵᏍᎬᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di ni-hi na-s-quo i-tsa-dv-nv-i-s-de-s-di; yv-wi-ye-no U-we-tsi da-ga-lu-tsi i-yu-quo a-li-ye-i-li-sv ni-tse-li-s-gv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031241.png"><img src="031241.png" width=400></a><br>
	<tr><th>Then Peter said unto him, Lord, speakest thou this parable unto us, or even to all?
	<tr><th>ᏓᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎬᏫᏳᎯ, ᎠᏴᏍᎪ ᎯᎠ ᎾᏍᎩ ᏕᏍᎩᏯᏟᎶᏍᏓᏁᎭ, ᏂᎦᏛᏉᎨ?
	<tr><th>Qui-da-no hi-a nu-we-se-le-i, Tsa-gv-wi-yu-hi, a-yv-s-go hi-a na-s-gi de-s-gi-ya-tli-lo-s-da-ne-ha, ni-ga-dv-quo-ge?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031242.png"><img src="031242.png" width=400></a><br>
	<tr><th>And the Lord said, Who then is that faithful and wise steward, whom his lord shall make ruler over his household, to give them their portion of meat in due season?
	<tr><th>ᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎪᏃ ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᎠᎴ ᎠᎦᏔᎾᎢ ᎠᏓᏁᎸ ᎠᏥᎦᏘᏗᏍᏗ, ᎾᏍᎩ ᎤᏅᏏᏙᎯ ᏄᎬᏫᏳᏌᏕᎩ ᏅᏓᏳᏩᏁᎵ ᎦᏁᎸᎢ, ᎾᏍᎩ ᏧᏁᏗᏱ ᎤᎾᎵᏍᏓᏴᏗ ᏂᏓᏍᏆᎸᎯᏒᎢ?
	<tr><th>U-gv-wi-yu-hi-no hi-a nu-we-se-i, Ga-go-no na-s-gi na o-s-dv a-le a-ga-ta-na-i a-da-ne-lv a-tsi-ga-ti-di-s-di, na-s-gi u-nv-si-do-hi nu-gv-wi-yu-sa-de-gi nv-da-yu-wa-ne-li ga-ne-lv-i, na-s-gi tsu-ne-di-yi u-na-li-s-da-yv-di ni-da-s-qua-lv-hi-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031243.png"><img src="031243.png" width=400></a><br>
	<tr><th>Blessed is that servant, whom his lord when he cometh shall find so doing.
	<tr><th>ᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ, ᎾᏍᎩ ᎤᏅᏏᏙᎯ ᎦᎷᏨᎭ ᎤᏩᏛᎲ ᎾᏍᎩ ᎾᏛᏁᎲᎢ.
	<tr><th>O-si-yu i-yu-li-s-da-ne-di na-s-gi na a-tsi-nv-si-da-s-di, na-s-gi u-nv-si-do-hi ga-lu-tsv-ha u-wa-dv-hv na-s-gi na-dv-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031244.png"><img src="031244.png" width=400></a><br>
	<tr><th>Of a truth I say unto you, that he will make him ruler over all that he hath.
	<tr><th>ᏙᎯᏳᎯᏯ ᎢᏨᏲᏎᎭ, ᎾᏍᎩ ᎤᎬᏫᏳᏌᏕᎩ ᏅᏓᏳᏩᏁᎵ ᏂᎦᎥ ᎤᎿᎭᎥᎢ.
	<tr><th>U-do-hi-yu-hi-ya i-tsv-yo-se-ha, na-s-gi u-gv-wi-yu-sa-de-gi nv-da-yu-wa-ne-li ni-ga-v u-hna-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031245.png"><img src="031245.png" width=400></a><br>
	<tr><th>But and if that servant say in his heart, My lord delayeth his coming; and shall begin to beat the menservants and maidens, and to eat and drink, and to be drunken;
	<tr><th>ᏳᏍᎩᏂ ᎾᏍᎩ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ ᎯᎠ ᏂᎦᏪᏒ ᎤᎾᏫᏱ, ᎩᏅᏏᏙᎯ ᎪᎯᏗᎭ ᎤᎷᎯᏍᏗᏱ; ᎠᎴ ᎠᎴᏅᎲᎭ ᏙᎦᎵᎥᏂᎮᏍᏗ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ ᎨᏥᏅᏏᏓᏍᏗ, ᎠᎴ ᎠᎵᏍᏓᏴᎲᏍᎨᏍᏗ ᎠᎴ ᎠᏗᏔᏍᎨᏍᏗ, ᎠᎴ ᎤᏴᏍᏕᏍᎨᏍᏗ;
	<tr><th>I-yu-s-gi-ni na-s-gi na a-tsi-nv-si-da-s-di hi-a ni-ga-we-sv u-na-wi-yi, A-gi-nv-si-do-hi go-hi-di-ha u-lu-hi-s-di-yi; a-le a-le-nv-hv-ha do-ga-li-v-ni-he-s-di a-ni-s-ga-ya a-le a-ni-ge-yv ge-tsi-nv-si-da-s-di, a-le a-li-s-da-yv-hv-s-ge-s-di a-le a-di-ta-s-ge-s-di, a-le u-yv-s-de-s-ge-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031246.png"><img src="031246.png" width=400></a><br>
	<tr><th>The lord of that servant will come in a day when he looketh not for him, and at an hour when he is not aware, and will cut him in sunder, and will appoint him his portion with the unbelievers.
	<tr><th>ᏍᎩ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ ᎤᏅᏏᏙᎯ ᏓᎦᎷᏥ ᎢᏳᏉ ᎢᎦ ᎾᏓᎦᏖᏃᎲᎾ ᎨᏒᎢ, ᎠᎴ ᎢᏳᏉ ᎠᎵᏰᎢᎵᏒ ᏁᎵᏍᎬᎾ ᎨᏒᎢ, ᎠᎴ ᏙᏓᏳᎦᎵᏏ, ᎠᎴ ᏮᏓᏳᏎᎮᎵ ᏄᏃᎯᏳᏒᎾ ᏗᏁᎲᎢ.
	<tr><th>Na-s-gi na a-tsi-nv-si-da-s-di u-nv-si-do-hi da-ga-lu-tsi i-yu-quo i-ga na-da-ga-te-no-hv-na ge-sv-i, a-le i-yu-quo a-li-ye-i-li-sv ne-li-s-gv-na ge-sv-i, a-le do-da-yu-ga-li-si, a-le wv-da-yu-se-he-li nu-no-hi-yu-sv-na di-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031247.png"><img src="031247.png" width=400></a><br>
	<tr><th>And that servant, which knew his lord's will, and prepared not himself, neither did according to his will, shall be beaten with many stripes.
	<tr><th>ᏍᎩᏃ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ ᎠᎦᏔᎯ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᎤᏅᏏᏙᎯ, ᎠᎴ ᏄᏛᏅᎢᏍᏔᏅᎾ ᎢᎨᏎᏍᏗ, ᎠᎴ ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᏄᏛᏁᎸᎾ ᎢᎨᏎᏍᏗ, ᎤᏣᏘ ᎢᏯᎬᏂᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi-no na a-tsi-nv-si-da-s-di a-ga-ta-hi nu-s-dv u-du-li-s-gv u-nv-si-do-hi, a-le nu-dv-nv-i-s-ta-nv-na i-ge-se-s-di, a-le na-s-gi-ya nu-s-dv u-du-li-s-gv nu-dv-ne-lv-na i-ge-se-s-di, u-tsa-ti i-ya-gv-ni-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031248.png"><img src="031248.png" width=400></a><br>
	<tr><th>But he that knew not, and did commit things worthy of stripes, shall be beaten with few stripes. For unto whomsoever much is given, of him shall be much required: and to whom men have committed much, of him they will ask the more.
	<tr><th>ᏍᎩᏂ ᎾᎦᏔᎲᎾ ᎨᏒ ᎠᎴ ᏰᎵᏉ ᎦᏰᏥᎵᎥᏂᏍᏗ ᎢᏳᏛᏁᎸᎯ ᎨᏎᏍᏗ ᎾᏍᎩ ᎦᏲᎵᏉ ᎢᏯᎬᏂᏍᏗ ᎨᏎᏍᏗ.  ᎶᏃ ᎤᏣᏘ ᎠᏥᏁᎸᎯ, ᎤᏣᏘ ᎠᏥᏔᏲᏎᏗ ᎨᏎᏍᏗ; ᎠᎴ ᎩᎶ ᎤᏣᏘ ᏗᎬᏩᏲᎯᏎᎸᎯ ᏴᏫ, ᎾᏍᎩ ᎤᏟ ᎢᎦᎢ ᎬᏩᏔᏲᏎᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi-ni na-ga-ta-hv-na ge-sv a-le ye-li-quo ga-ye-tsi-li-v-ni-s-di i-yu-dv-ne-lv-hi ge-se-s-di na-s-gi ga-yo-li-quo i-ya-gv-ni-s-di ge-se-s-di.  Yi-lo-no u-tsa-ti a-tsi-ne-lv-hi, u-tsa-ti a-tsi-ta-yo-se-di ge-se-s-di; a-le gi-lo u-tsa-ti di-gv-wa-yo-hi-se-lv-hi yv-wi, na-s-gi u-tli i-ga-i gv-wa-ta-yo-se-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031249.png"><img src="031249.png" width=400></a><br>
	<tr><th>I am come to send fire on the earth; and what will I if it be already kindled?
	<tr><th>ᎩᎷᏥᎸ ᎾᏍᎩ ᎢᏯᏋᏂᏐᏗᏱ ᎠᏥᎸ ᎦᏙᎯ ᎤᎷᎯᏍᏗᏱ; ᎠᎴ ᎦᏙ ᏯᏆᏚᎳ ᎢᏳᏃ ᎦᏳᎳ ᏳᏥᏍᏝ?
	<tr><th>A-gi-lu-tsi-lv na-s-gi i-ya-quv-ni-so-di-yi a-tsi-lv ga-do-hi u-lu-hi-s-di-yi; a-le ga-do ya-qua-du-la i-yu-no ga-yu-la yu-tsi-s-tla?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031250.png"><img src="031250.png" width=400></a><br>
	<tr><th>But I have a baptism to be baptized with; and how am I straitened till it be accomplished!
	<tr><th>ᏎᏃ ᎠᎩᎭ ᎠᏓᏬᏍᏗ ᎨᏒ ᎥᏆᏬᏍᏙᏗ; ᎠᎴ ᏂᎦᎥ ᎤᏪᎵᎯᏍᏗ ᎠᏆᏓᏅᏔ ᎬᏂ ᎠᎵᏍᏆᏛᎭ!
	<tr><th>A-se-no a-gi-ha a-da-wo-s-di ge-sv v-qua-wo-s-do-di; a-le ni-ga-v u-we-li-hi-s-di a-qua-da-nv-ta gv-ni a-li-s-qua-dv-ha!

<br>
</table><br>

<table border=1>
	<tr><th><a href="031251.png"><img src="031251.png" width=400></a><br>
	<tr><th>Suppose ye that I am come to give peace on earth? I tell you, Nay; but rather division:
	<tr><th>Ꮜ ᏅᏩᏙᎯᏯᏛ ᏚᏁᎵᎸ ᎡᎶᎯ ᏍᎩᏰᎵᏎᎭ?  Ꮭ ᎢᏨᏲᏎᎭ; ᏔᎵᏉᏍᎩᏂ ᎢᏳᎾᏓᏗᏍᏗᏱ;
	<tr><th>Tsi-sa nv-wa-do-hi-ya-dv du-ne-li-lv e-lo-hi s-gi-ye-li-se-ha?  V-tla i-tsv-yo-se-ha; ta-li-quo-s-gi-ni i-yu-na-da-di-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031252.png"><img src="031252.png" width=400></a><br>
	<tr><th>For from henceforth there shall be five in one house divided, three against two, and two against three.
	<tr><th>ᎯᏰᏃ ᎢᏳᏓᎴᏅᏛ ᏏᏓᏁᎸᎯ ᎨᏒ ᎯᏍᎩ ᎢᏯᏂᏛ ᏔᎵ ᏄᎾᏓᎡᏍᏗ, ᏦᎢ ᎢᏯᏂᏛ ᎤᎾᎵᎪᏎᏍᏗ ᎠᏂᏔᎵ ᏚᎾᏡᏕᏍᏗ, ᎠᎴ ᎠᏂᏔᎵ ᎤᎾᎵᎪᏎᏍᏗ ᏦᎢ ᏚᎾᏡᏕᏍᏗ.
	<tr><th>Go-hi-ye-no i-yu-da-le-nv-dv si-da-ne-lv-hi ge-sv hi-s-gi i-ya-ni-dv ta-li nu-na-da-e-s-di, tso-i i-ya-ni-dv u-na-li-go-se-s-di a-ni-ta-li du-na-tlu-de-s-di, a-le a-ni-ta-li u-na-li-go-se-s-di tso-i du-na-tlu-de-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031253.png"><img src="031253.png" width=400></a><br>
	<tr><th>The father shall be divided against the son, and the son against the father; the mother against the daughter, and the daughter against the mother; the mother in law against her daughter in law, and the daughter in law against her mother in law.
	<tr><th>ᎦᏴᎵᎨᎢ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎠᏍᎦᏯ ᎤᏪᏥ, ᎠᎦᏅᎩᏃ ᎠᏍᎦᏯ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎤᏙᏓ; ᎠᎴ ᎠᎨᏴ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎠᎨᏴ ᎤᏪᏥ, ᎠᎴ ᎠᎦᏅᎩ ᎠᎨᏴ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎤᏥ; ᎤᏦᎯᏃ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎤᏓᏦᎯᏯ, ᎠᎴ ᎤᏓᏦᎯᏯ ᏔᎵ ᏄᎾᏓᎡᏍᏗ ᎤᏦᎯ.
	<tr><th>A-ga-yv-li-ge-i ta-li nu-na-da-e-s-di a-s-ga-ya u-we-tsi, a-ga-nv-gi-no a-s-ga-ya ta-li nu-na-da-e-s-di u-do-da; a-le a-ge-yv ta-li nu-na-da-e-s-di a-ge-yv u-we-tsi, a-le a-ga-nv-gi a-ge-yv ta-li nu-na-da-e-s-di u-tsi; u-tso-hi-no ta-li nu-na-da-e-s-di u-da-tso-hi-ya, a-le u-da-tso-hi-ya ta-li nu-na-da-e-s-di u-tso-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031254.png"><img src="031254.png" width=400></a><br>
	<tr><th>And he said also to the people, When ye see a cloud rise out of the west, straightway ye say, There cometh a shower; and so it is.
	<tr><th>Ꮄ ᎾᏍᏉ ᎯᎠ ᏂᏚᏪᏎᎴ ᏴᏫ, ᎶᎩᎸ ᎢᏥᎪᏩᏛ ᏅᏙ ᏭᏕᎵᎬ ᏓᎦᎶᎯ, ᎩᎳᏉ ᎢᏴᏛ ᎯᎠ ᏂᏥᏪᏍᎪᎢ, ᎠᎹ ᏛᏰᎢᎵ; ᎾᏍᎩᏃ ᏂᎦᎵᏍᏗᏍᎪᎢ.
	<tr><th>A-le na-s-quo hi-a ni-du-we-se-le yv-wi, U-lo-gi-lv i-tsi-go-wa-dv nv-do wu-de-li-gv da-ga-lo-hi, gi-la-quo i-yv-dv hi-a ni-tsi-we-s-go-i, a-ma dv-ye-i-li; na-s-gi-no ni-ga-li-s-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031255.png"><img src="031255.png" width=400></a><br>
	<tr><th>And when ye see the south wind blow, ye say, There will be heat; and it cometh to pass.
	<tr><th>Ꮄ ᎢᏣᏙᎴᎰᎯ ᏧᎦᎾᏮ ᏗᎦᏃᎸᏗᏍᎬᎢ, ᎯᎠ ᏂᏥᏪᏍᎪᎢ, ᏗᎴᎩᏳ ᎨᏎᏍᏗ; ᎠᎴ ᎾᏍᎩ ᏂᎦᎵᏍᏗᏍᎪᎢ.
	<tr><th>A-le i-tsa-do-le-ho-hi tsu-ga-na-wv di-ga-no-lv-di-s-gv-i, hi-a ni-tsi-we-s-go-i, U-di-le-gi-yu ge-se-s-di; a-le na-s-gi ni-ga-li-s-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031256.png"><img src="031256.png" width=400></a><br>
	<tr><th>Ye hypocrites, ye can discern the face of the sky and of the earth; but how is it that ye do not discern this time?
	<tr><th>ᏣᏠᎾᏍᏗ!  ᏰᎵᏉ ᎢᏣᏙᎴᎰᏍᎪ ᏄᏍᏛ ᎦᎸᎳᏗ, ᎠᎴ ᎡᎶᎯ; ᎦᏙᏃ ᏗᎦᎵᏍᏙᏗᎭ ᏂᏣᏙᎴᎰᏍᎬᎾ ᏥᎩ ᎪᎯ ᎨᏒᎢ?
	<tr><th>I-tsa-tlo-na-s-di!  ye-li-quo i-tsa-do-le-ho-s-go nu-s-dv ga-lv-la-di, a-le e-lo-hi; ga-do-no di-ga-li-s-do-di-ha ni-tsa-do-le-ho-s-gv-na tsi-gi go-hi ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031257.png"><img src="031257.png" width=400></a><br>
	<tr><th>Yea, and why even of yourselves judge ye not what is right?
	<tr><th>Ꮄ ᎦᏙᏃ ᎢᏨᏒ ᎨᏒ ᏗᎨᏧᎪᏙᏗ ᏂᎨᏒᎾ ᎢᎩ ᏚᏳᎪᏛ ᎨᏒᎢ?
	<tr><th>A-le ga-do-no i-tsv-sv ge-sv di-ge-tsu-go-do-di ni-ge-sv-na i-gi du-yu-go-dv ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031258.png"><img src="031258.png" width=400></a><br>
	<tr><th>When thou goest with thine adversary to the magistrate, as thou art in the way, give diligence that thou mayest be delivered from him; lest he hale thee to the judge, and the judge deliver thee to the officer, and the officer cast thee into prison.
	<tr><th>ᏳᏃ ᏣᏱᎵᏙᎯ ᏗᎫᎪᏗᏍᎩᏱ ᏍᏓᎢᏎᏍᏗ, ᎠᏏᏉ ᏫᏍᏓᎢᏒᎢ, ᎭᏟᏂᎬᏁᎸᎭ ᎯᏯᏚᎵᎳᎡᏗᏱ; ᏗᎫᎪᏗᏍᎩᏱ ᎾᏏ ᏫᏱᏣᏘᏃᎦ, ᏗᎫᎪᏗᏍᎩᏃ ᏗᏓᏂᏱᏍᎩᏱ ᏫᏱᏕᏣᏲᎯ, ᏗᏓᏂᏱᏍᎩᏃ ᏗᏓᏍᏚᏗᏱ ᏫᏱᏣᏴᏓ.
	<tr><th>I-yu-no tsa-yi-li-do-hi di-gu-go-di-s-gi-yi s-da-i-se-s-di, a-si-quo wi-s-da-i-sv-i, ha-tli-ni-gv-ne-lv-ha hi-ya-du-li-la-e-di-yi; di-gu-go-di-s-gi-yi na-si wi-yi-tsa-ti-no-ga, di-gu-go-di-s-gi-no di-da-ni-yi-s-gi-yi wi-yi-de-tsa-yo-hi, di-da-ni-yi-s-gi-no di-da-s-du-di-yi wi-yi-tsa-yv-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031259.png"><img src="031259.png" width=400></a><br>
	<tr><th>I tell thee, thou shalt not depart thence, till thou hast paid the very last mite.
	<tr><th>ᏲᏎᎭ, ᎥᏝ ᎾᎿᎭᏴᏛᎦᎯᏄᎪᎢ, ᎬᏂ ᏣᎫᏴᎮᏍᏗ ᎤᎵᏍᏆᎸᏗ ᎠᎩᏄᏛᏗ ᎢᏯᏓᏅᏖᏗ.
	<tr><th>Gv-yo-se-ha, v-tla na-hna yv-dv-ga-hi-nu-go-i, gv-ni tsa-gu-yv-he-s-di u-li-s-qua-lv-di a-gi-nu-dv-di i-ya-da-nv-te-di.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>