<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="031400.png" width=200><br>

<table border=1>
	<tr><th><a href="031401.png"><img src="031401.png" width=400></a><br>
	<tr><th>And it came to pass, as he went into the house of one of the chief Pharisees to eat bread on the sabbath day, that they watched him.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᎤᏴᎸ ᎩᎶ ᎢᏳᏍᏗ ᏣᎦᏁᎶᏗ ᏆᎵᏏ ᎦᏁᎸ ᎤᎵᏍᏓᏴᏗᏱ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ, ᎾᏍᎩ ᎬᏩᎦᏌᏯᏍᏕᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi u-yv-lv gi-lo i-yu-s-di tsa-ga-ne-lo-di A-qua-li-si ga-ne-lv u-li-s-da-yv-di-yi u-na-do-da-qua-s-gv i-ga, na-s-gi gv-wa-ga-sa-ya-s-de-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031402.png"><img src="031402.png" width=400></a><br>
	<tr><th>And, behold, there was a certain man before him which had the dropsy.
	<tr><th>ᏂᏳᏉᏃ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎢᎬᏱᏗᏢ ᏄᏛᏁ ᎤᏢᎩ ᎠᎹ ᎤᏓᏁᏁᎯ.
	<tr><th>Gv-ni-yu-quo-no gi-lo i-yu-s-di a-s-ga-ya i-gv-yi-di-tlv nu-dv-ne u-tlv-gi a-ma u-da-ne-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031403.png"><img src="031403.png" width=400></a><br>
	<tr><th>And Jesus answering spake unto the lawyers and Pharisees, saying, Is it lawful to heal on the sabbath day?
	<tr><th>ᏌᏃ ᎤᏁᏤ ᎯᎠ ᏂᏚᏪᏎᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏃᏏᏏᏍᎩ ᎠᎴ ᏂᏆᎵᏏ; ᏳᎪᏗᏍᎪ ᏗᏓᏅᏬᏗᏱ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ?
	<tr><th>Tsi-sa-no u-ne-tse hi-a ni-du-we-se-le di-ka-hna-wa-dv-s-di di-no-si-si-s-gi a-le A-ni-qua-li-si; Du-yu-go-di-s-go di-da-nv-wo-di-yi u-na-do-da-qua-s-gv i-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031404.png"><img src="031404.png" width=400></a><br>
	<tr><th>And they held their peace. And he took him, and healed him, and let him go;
	<tr><th>ᎳᏪᏱᏃ ᎤᏅᏁᎢ.  ᏂᏴᎲᏃ ᎤᏅᏩᏁᎢ, ᎠᎴ ᏚᏲᏎᎢ;
	<tr><th>E-la-we-yi-no u-nv-ne-i.  U-ni-yv-hv-no u-nv-wa-ne-i, a-le du-yo-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031405.png"><img src="031405.png" width=400></a><br>
	<tr><th>And answered them, saying, Which of you shall have an ass or an ox fallen into a pit, and will not straightway pull him out on the sabbath day?
	<tr><th>ᏁᏤᎴᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, Ꭺ ᎯᎠ ᏥᏂᏣᏛᏅ ᏐᏈᎵ-ᏗᎦᎵᎠᏅᎯᏛ ᎠᎴ ᏩᎦ ᏳᎸᏤᎸ ᎠᏔᎴᏒ ᎥᏝ ᎩᎳᏉ ᎢᏴᏛ ᏱᏮᎦᎳᎩ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ?
	<tr><th>Du-ne-tse-le-no hi-a ni-du-we-se-le-i, Ga-go hi-a tsi-ni-tsa-dv-nv so-qui-li--di-ga-li-a-nv-hi-dv a-le wa-ga yu-lv-tse-lv a-ta-le-sv v-tla gi-la-quo i-yv-dv yi-wv-ga-la-gi u-na-do-da-qua-s-gv i-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031406.png"><img src="031406.png" width=400></a><br>
	<tr><th>And they could not answer him again to these things.
	<tr><th>ᏝᏃ ᏰᎵ ᏅᏓᎬᏩᏬᎯᎵᏴᏍᏓᏁᏗ ᏱᎨᏎ ᎾᏍᎩ ᎯᎠ.
	<tr><th>V-tla-no ye-li nv-da-gv-wa-wo-hi-li-yv-s-da-ne-di yi-ge-se na-s-gi hi-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031407.png"><img src="031407.png" width=400></a><br>
	<tr><th>And he put forth a parable to those which were bidden, when he marked how they chose out the chief rooms; saying unto them,
	<tr><th>Ꮄ ᏚᏟᎶᏍᏔᏁᎴ ᎾᏍᎩ Ꮎ ᏫᎨᏥᏯᏅᏛ, ᏚᎪᎲ ᏓᎾᏑᏰᏍᎬ ᏄᎬᏫᏳᏒ ᏗᏂᏢᏗᏱ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ,
	<tr><th>A-le du-tli-lo-s-ta-ne-le na-s-gi na wi-ge-tsi-ya-nv-dv, du-go-hv da-na-su-ye-s-gv nu-gv-wi-yu-sv di-ni-tlv-di-yi, hi-a ni-du-we-se-le-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="031408.png"><img src="031408.png" width=400></a><br>
	<tr><th>When thou art bidden of any man to a wedding, sit not down in the highest room; lest a more honourable man than thou be bidden of him;
	<tr><th>ᏳᏃ ᎩᎶ ᏕᎨᎦᏨᏍᏗᏍᎬ ᏤᏅᏍᏗᏱ ᏣᏯᏅᎲᎭ, ᏞᏍᏗ ᏄᎬᏫᏳᏒ ᏗᏂᏢᏗᏱ ᏣᏂᏏᏅᎩ; ᎤᏟᏰᏃ ᎢᏯᏥᎸᏉᏗ ᎡᏍᎦᏉ ᏂᎯ ᏩᏥᏯᏅᏛ ᏱᏂᎦᎩ;
	<tr><th>I-yu-no gi-lo de-ge-ga-tsv-s-di-s-gv tse-nv-s-di-yi tsa-ya-nv-hv-ha, tle-s-di nu-gv-wi-yu-sv di-ni-tlv-di-yi tsa-ni-si-nv-gi; u-tli-ye-no i-ya-tsi-lv-quo-di e-s-ga-quo ni-hi wa-tsi-ya-nv-dv yi-ni-ga-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031409.png"><img src="031409.png" width=400></a><br>
	<tr><th>And he that bade thee and him come and say to thee, Give this man place; and thou begin with shame to take the lowest room.
	<tr><th>ᏍᏗᏯᏅᏛᏃ ᏱᎦᎷᎩ ᎯᎠ ᏱᏂᏣᏪᏏ, ᏯᏜᏓᏅᏓᏗᏏ ᎯᎠ; ᎿᎭᏉᏃ ᏣᏕᎰᏒᎯ ᏯᎴᏅ ᎡᎳᏗ ᎨᏒ ᏗᏂᏢᏗᏱ ᏫᏱᎶᎯ.
	<tr><th>Wi-s-di-ya-nv-dv-no yi-ga-lu-gi hi-a yi-ni-tsa-we-si, Hi-ya-dla-nv-da-di-si hi-a; hna-quo-no tsa-de-ho-sv-hi ya-le-nv e-la-di ge-sv di-ni-tlv-di-yi wi-yi-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031410.png"><img src="031410.png" width=400></a><br>
	<tr><th>But when thou art bidden, go and sit down in the lowest room; that when he that bade thee cometh, he may say unto thee, Friend, go up higher: then shalt thou have worship in the presence of them that sit at meat with thee.
	<tr><th>ᏣᏯᏂᏍᎨᏍᏗᏍᎩᏂ, ᎮᎨᏍᏗ ᎠᎴ ᏣᏂᏏᎲᏍᎨᏍᏗ ᎡᎳᏗ ᎨᏒ ᏗᏂᏢᏗᏱ; ᎾᏍᎩᏃ ᏫᏣᏯᏅᏛ ᎦᎷᎨᏍᏗ, ᎯᎠ ᎢᏳᏣᏪᏎᏗ ᏱᎩ, ᎾᎵᎢ, ᎦᎸᎳᏗᏢᏍᏙᏗ ᏫᎶᎯ; ᎿᎭᏉ ᎡᏣᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎠᏂᎦᏔᎲ ᎢᏧᎳᎭ ᎢᏥᏂᏜᏓᎢ [ᏗᎵᏍᏓᏴᏗᏱ.]
	<tr><th>E-tsa-ya-ni-s-ge-s-di-s-gi-ni, he-ge-s-di a-le tsa-ni-si-hv-s-ge-s-di e-la-di ge-sv di-ni-tlv-di-yi; na-s-gi-no wi-tsa-ya-nv-dv ga-lu-ge-s-di, hi-a i-yu-tsa-we-se-di yi-gi, Gi-na-li-i, ga-lv-la-di-tlv-s-do-di wi-lo-hi; hna-quo e-tsa-lv-quo-di-yu ge-se-s-di a-ni-ga-ta-hv i-tsu-la-ha i-tsi-ni-dla-i [di-li-s-da-yv-di-yi.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="031411.png"><img src="031411.png" width=400></a><br>
	<tr><th>For whosoever exalteth himself shall be abased; and he that humbleth himself shall be exalted.
	<tr><th>ᎶᏰᏃ ᎤᏩᏒ ᎠᏓᏌᎳᏗᏍᎨᏍᏗ ᎡᎳᏗ ᎢᏯᎬᏁᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎤᏩᏒ ᎡᎳᏗ ᎾᏓᏛᏁᎮᏍᏗ ᎾᏍᎩ ᎠᏥᏌᎳᏙᏗ ᎨᏎᏍᏗ.
	<tr><th>Gi-lo-ye-no u-wa-sv a-da-sa-la-di-s-ge-s-di e-la-di i-ya-gv-ne-di ge-se-s-di; gi-lo-no u-wa-sv e-la-di na-da-dv-ne-he-s-di na-s-gi a-tsi-sa-la-do-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031412.png"><img src="031412.png" width=400></a><br>
	<tr><th>Then said he also to him that bade him, When thou makest a dinner or a supper, call not thy friends, nor thy brethren, neither thy kinsmen, nor thy rich neighbours; lest they also bid thee again, and a recompence be made thee.
	<tr><th>ᎠᏃ ᎾᏍᏉ ᏄᏪᏎᎴ ᏭᏯᏅᏛ, ᏳᏃ ᏕᎭᏕᎳᏍᏗᏍᎨᏍᏗ ᎢᎦ ᎡᎯ ᎠᎴ ᎤᏒ ᎡᎯ, ᏞᏍᏗ ᏱᏫᏘᏯᏂᏍᎨᏍᏗ ᏗᏣᎵᎢ, ᎠᎴ ᎢᏣᎵᏅᏟ, ᎠᎴ ᎪᎱᏍᏗ ᏗᏨᏅ, ᎠᎴ ᏧᏁᎾᎢ ᎾᎥ ᎢᏣᏓᎳ; ᎾᏍᏉᏰᏃ ᏂᎯ ᏱᏮᎨᏣᏯᏅ ᎠᎴ ᏴᎨᏣᎫᏴᏏ.
	<tr><th>Hi-a-no na-s-quo nu-we-se-le wu-ya-nv-dv, I-yu-no de-ha-de-la-s-di-s-ge-s-di i-ga e-hi a-le u-sv e-hi, tle-s-di yi-wi-ti-ya-ni-s-ge-s-di di-tsa-li-i, a-le i-tsa-li-nv-tli, a-le go-hu-s-di di-tsv-nv, a-le tsu-ne-na-i na-v i-tsa-da-la; na-s-quo-ye-no ni-hi yi-wv-ge-tsa-ya-nv a-le yv-ge-tsa-gu-yv-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031413.png"><img src="031413.png" width=400></a><br>
	<tr><th>But when thou makest a feast, call the poor, the maimed, the lame, the blind:
	<tr><th>ᏳᏍᎩᏂ ᏕᎭᏕᎳᏍᏗᏍᎨᏍᏗ, ᏫᏘᏯᏂᏍᎨᏍᏗ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ, ᎪᎱᏍᏗ ᎤᏍᏛ ᏗᏂᏰᎸ ᎤᏂᏲᎱᏎᎸᎯ, ᏗᏂᏲᏅᎵ, ᎠᎴ ᏗᏂᎨᏫ;
	<tr><th>I-yu-s-gi-ni de-ha-de-la-s-di-s-ge-s-di, wi-ti-ya-ni-s-ge-s-di u-yo i-yu-na-dv-hna-de-gi, go-hu-s-di u-s-dv di-ni-ye-lv u-ni-yo-hu-se-lv-hi, di-ni-yo-nv-li, a-le di-ni-ge-wi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031414.png"><img src="031414.png" width=400></a><br>
	<tr><th>And thou shalt be blessed; for they cannot recompense thee: for thou shalt be recompensed at the resurrection of the just.
	<tr><th>ᏏᏳᏃ ᎢᏣᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ; ᎥᏝᏰᏃ ᏴᎦᎨᏣᎫᏴᏏ; ᎡᏣᎫᏴᎡᏗᏰᏃ ᎨᏎᏍᏗ ᏓᎾᎴᎯᏌᏅ ᎤᎾᏓᏅᏘ.
	<tr><th>O-si-yu-no i-tsa-li-s-da-ne-di ge-se-s-di; v-tla-ye-no yv-ga-ge-tsa-gu-yv-si; e-tsa-gu-yv-e-di-ye-no ge-se-s-di da-na-le-hi-sa-nv u-na-da-nv-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031415.png"><img src="031415.png" width=400></a><br>
	<tr><th>And when one of them that sat at meat with him heard these things, he said unto him, Blessed is he that shall eat bread in the kingdom of God.
	<tr><th>ᏏᏴᏫᏃ ᎾᏍᎩ ᎢᏧᎳᎭ ᎤᎾᎵᏍᏓᏴᏅᎯ ᎾᏍᎩ ᎤᏛᎦᏅ, ᎯᎠ ᏄᏪᏎᎴᎢ, ᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᎿᎭᎬᏩᎵᏍᏓᏴᏗ ᏂᎦᎵᏍᏓᏅᎭ.
	<tr><th>A-si-yv-wi-no na-s-gi i-tsu-la-ha u-na-li-s-da-yv-nv-hi na-s-gi u-dv-ga-nv, hi-a nu-we-se-le-i, O-si-yu i-yu-li-s-da-ne-di na-s-gi na U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv na-hna gv-wa-li-s-da-yv-di ni-ga-li-s-da-nv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031416.png"><img src="031416.png" width=400></a><br>
	<tr><th>Then said he unto him, A certain man made a great supper, and bade many:
	<tr><th>Ꮄ [Ꮜ] ᎯᎠ ᏄᏪᏎᎴᎢ, Ꮆ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎤᏣᏘ ᏚᏕᎳᏍᏔᏁᎢ, ᎠᎴ ᎤᏂᏣᏘ ᏫᏚᏯᏅᎮᎢ;
	<tr><th>A-le [Tsi-sa] hi-a nu-we-se-le-i, Gi-lo i-yu-s-di a-s-ga-ya u-tsa-ti du-de-la-s-ta-ne-i, a-le u-ni-tsa-ti wi-du-ya-nv-he-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031417.png"><img src="031417.png" width=400></a><br>
	<tr><th>And sent his servant at supper time to say to them that were bidden, Come; for all things are now ready.
	<tr><th>ᎵᏍᏓᏴᏗᏱᏃ ᎨᏒ ᎤᏍᏆᎸᎲᎤᏅᏎ ᎤᏅᏏᏓᏍᏗ ᎯᎠ ᏫᏂᏚᏪᏎᏗᏱ ᏫᎨᏥᏯᏅᏛ; ᏤᎾ, ᏂᎦᏗᏳᏰᏃ ᎿᎭᏉ ᎠᏛᏅᎢᏍᏗ.
	<tr><th>A-li-s-da-yv-di-yi-no ge-sv u-s-qua-lv-hv-u-nv-se u-nv-si-da-s-di hi-a wi-ni-du-we-se-di-yi wi-ge-tsi-ya-nv-dv; E-tse-na, ni-ga-di-yu-ye-no hna-quo a-dv-nv-i-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031418.png"><img src="031418.png" width=400></a><br>
	<tr><th>And they all with one consent began to make excuse. The first said unto him, I have bought a piece of ground, and I must needs go and see it: I pray thee have me excused.
	<tr><th>ᎦᏛᏃ ᎤᏠᏱ ᏧᎾᏢᏫᏍᏙᏗ ᎤᎾᎴᏅᎮ ᎤᏂᏲᎴᎢ.  ᎬᏱᏱ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏠᎨᏏ ᎠᎩᏩᏒ, ᎠᎴ ᎠᏎ ᎠᏇᏅᏍᏗ ᎠᎴ ᎠᏆᎦᏔᏅᏍᏗ ᏂᎦᎵᏍᏗᎭ; ᎬᏔᏲᏎ ᎤᏁᎳᎩ ᏍᏇᎵᏎᏗᏱ.
	<tr><th>Ni-ga-dv-no u-tlo-yi tsu-na-tlv-wi-s-do-di u-na-le-nv-he u-ni-yo-le-i.  I-gv-yi-yi hi-a nu-we-se-le-i, tlo-ge-si a-gi-wa-sv, a-le a-se a-que-nv-s-di a-le a-qua-ga-ta-nv-s-di ni-ga-li-s-di-ha; gv-ta-yo-se u-ne-la-gi s-que-li-se-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031419.png"><img src="031419.png" width=400></a><br>
	<tr><th>And another said, I have bought five yoke of oxen, and I go to prove them: I pray thee have me excused.
	<tr><th>ᏩᏓᎴᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎯᏍᎩ ᎢᏳᎾᎩᎳᎾᎳ ᏩᎦ ᏓᎩᏩᏒ, ᎠᎴ ᏕᎦᏁᎶᏔᏂ; ᎬᏔᏲᏎ ᎤᏁᎳᎩ ᏍᏇᎵᏎᏗᏱ.
	<tr><th>Nv-wa-da-le-no hi-a nu-we-se-i, hi-s-gi i-yu-na-gi-la-na-la wa-ga da-gi-wa-sv, a-le de-ga-ne-lo-ta-ni; gv-ta-yo-se u-ne-la-gi s-que-li-se-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031420.png"><img src="031420.png" width=400></a><br>
	<tr><th>And another said, I have married a wife, and therefore I cannot come.
	<tr><th>ᏩᏓᎴᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎠᏆᏕᏒᏅ, ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎥᏝ ᏰᎵ ᏫᎬᎩᎷᎯᏍᏗ ᏱᎩ.
	<tr><th>Nv-wa-da-le-no hi-a nu-we-se-i, a-qua-de-sv-nv, na-s-gi-no i-yu-s-di v-tla ye-li wi-gv-gi-lu-hi-s-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031421.png"><img src="031421.png" width=400></a><br>
	<tr><th>So that servant came, and shewed his lord these things. Then the master of the house being angry said to his servant, Go out quickly into the streets and lanes of the city, and bring in hither the poor, and the maimed, and the halt, and the blind.
	<tr><th>ᏍᎩᏃ Ꮎ ᎠᏥᏅᏏᏓᏍᏗ ᎢᎤᎷᏨ ᎤᎾᏄᎪᏫᏎᎴ ᎤᏅᏏᏙᎯ ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎸᎢ.  ᏁᎳᏃ ᎤᎾᎸᎯᏳ ᎨᏒ ᎯᎠ ᏄᏪᏎᎴ ᎤᏅᏏᏓᏍᏗ, Ꮎ ᏄᎳ ᏫᏴᎲ ᎡᎾᎢᏓᏍᏗᏱ ᎠᎴ ᏧᏍᏗ ᏕᎦᎳᏅᏛᎢ ᎦᏚᎲᎢ, ᎠᎴ ᏕᎭᏘᏃᎸᎭ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ, ᎠᎴ ᎪᎱᏍᏗ ᎤᏍᏛ ᏗᏂᏰᎸ ᎤᏂᏲᎱᏎᎸᎯ, ᎠᎴ ᏗᏂᏲᎤᎵ, ᎠᎴ ᏗᏂᎨᏫ.
	<tr><th>Na-s-gi-no na a-tsi-nv-si-da-s-di i-u-lu-tsv u-na-nu-go-wi-se-le u-nv-si-do-hi na-s-gi hi-a nu-li-s-ta-ni-do-lv-i.  Ga-ne-la-no u-na-lv-hi-yu ge-sv hi-a nu-we-se-le u-nv-si-da-s-di, He-na nu-la wi-yv-hv e-na-i-da-s-di-yi a-le tsu-s-di de-ga-la-nv-dv-i ga-du-hv-i, a-le de-ha-ti-no-lv-ha u-yo i-yu-na-dv-hna-de-gi, a-le go-hu-s-di u-s-dv di-ni-ye-lv u-ni-yo-hu-se-lv-hi, a-le di-ni-yo-u-li, a-le di-ni-ge-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031422.png"><img src="031422.png" width=400></a><br>
	<tr><th>And the servant said, Lord, it is done as thou hast commanded, and yet there is room.
	<tr><th>ᏥᏅᏏᏓᏍᏗᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏍᎩᏅᏏᏙᎯ, ᏂᏣᏪᏒ ᎾᏍᎩᏯ ᏂᎦᏛᎦ, ᎠᏏᏉᏃ ᎤᏜᏓᏅᏛ.
	<tr><th>A-tsi-nv-si-da-s-di-no hi-a nu-we-se-i, s-gi-nv-si-do-hi, ni-tsa-we-sv na-s-gi-ya ni-ga-dv-ga, a-si-quo-no u-dla-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031423.png"><img src="031423.png" width=400></a><br>
	<tr><th>And the lord said unto the servant, Go out into the highways and hedges, and compel them to come in, that my house may be filled.
	<tr><th>ᏅᏏᏙᎯᏃ ᎯᎠ ᏄᏪᏎᎴ ᎤᏅᏏᏓᏍᏗ, ᏄᎪᎢ ᏕᎦᏅᎿᎭᏩᏗᏒ ᎠᎴ ᏓᏐᏴᎢ ᏫᎶᎯ, ᎠᎴ ᎠᏎ ᎤᏂᏴᏍᏗᏱ ᏂᎩᏴᏁᎸᎭ ᎾᏍᎩ ᎤᎧᎵᎢᏍᏗᏱ ᏥᏁᎸᎢ.
	<tr><th>U-nv-si-do-hi-no hi-a nu-we-se-le u-nv-si-da-s-di, Hi-nu-go-i de-ga-nv-hna-wa-di-sv a-le da-so-yv-i wi-lo-hi, a-le a-se u-ni-yv-s-di-yi ni-gi-yv-ne-lv-ha na-s-gi u-ka-li-i-s-di-yi tsi-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031424.png"><img src="031424.png" width=400></a><br>
	<tr><th>For I say unto you, That none of those men which were bidden shall taste of my supper.
	<tr><th>ᎠᏰᏃ ᏂᏨᏪᏎᎭ, ᎥᏝ ᎩᎶ ᎾᏍᎩ Ꮎ ᏫᎨᏥᏯᏅᏛ ᎨᏒ ᏴᏛᎾᎵᏍᏓᏴᏔᏂ ᏓᏆᏕᎳᏍᏔᏅᎢ.
	<tr><th>Hi-a-ye-no ni-tsv-we-se-ha, v-tla gi-lo na-s-gi na wi-ge-tsi-ya-nv-dv ge-sv yv-dv-na-li-s-da-yv-ta-ni da-qua-de-la-s-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031425.png"><img src="031425.png" width=400></a><br>
	<tr><th>And there went great multitudes with him: and he turned, and said unto them,
	<tr><th>ᏂᏣᏘᏃ ᏴᏫ ᎬᏩᏍᏓᏩᏛᏎᎢ; ᎤᎦᏔᎲᏒᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ,
	<tr><th>U-ni-tsa-ti-no yv-wi gv-wa-s-da-wa-dv-se-i; u-ga-ta-hv-sv-no hi-a ni-du-we-se-le-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="031426.png"><img src="031426.png" width=400></a><br>
	<tr><th>If any man come to me, and hate not his father, and mother, and wife, and children, and brethren, and sisters, yea, and his own life also, he cannot be my disciple.
	<tr><th>Ꮆ ᎠᏴ ᎠᎩᎷᏤᎮᏍᏗ ᏂᏗᎦᏂᏆᏘᎲᎾᏃ ᎢᎨᏎᏍᏗ ᎤᏙᏓ, ᎠᎴ ᎤᏥ, ᎠᎴ ᎤᏓᎵᎢ, ᎠᎴ ᏧᏪᏥ, ᎠᎴ ᎠᎾᎵᏅᏟ, ᎠᎴ ᏧᏙ, ᎥᎥ, ᎠᎴ ᎤᏩᏒ ᎾᏍᏉ ᎬᏅᎢ, ᎥᏝ ᏰᎵ ᎠᎩᏍᏓᏩᏗᏙᎯ ᏱᏅᎦᎵᏍᏓ.
	<tr><th>Gi-lo a-yv a-gi-lu-tse-he-s-di ni-di-ga-ni-qua-ti-hv-na-no i-ge-se-s-di u-do-da, a-le u-tsi, a-le u-da-li-i, a-le tsu-we-tsi, a-le a-na-li-nv-tli, a-le tsu-do, v-v, a-le u-wa-sv na-s-quo gv-nv-i, v-tla ye-li a-gi-s-da-wa-di-do-hi yi-nv-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031427.png"><img src="031427.png" width=400></a><br>
	<tr><th>And whosoever doth not bear his cross, and come after me, cannot be my disciple.
	<tr><th>Ꮄ ᎩᎶ ᎤᏤᎵ ᏧᏓᎿᎭᏩᏛ ᎾᏱᏍᎬᎾ ᎠᎴ ᎾᎩᏍᏓᏩᏕᎬᎾ ᎢᎨᏎᏍᏗ, ᎥᏝ ᏰᎵ ᎠᎩᏍᏓᏩᏗᏙᎯ ᏱᏅᎦᎵᏍᏓ.
	<tr><th>A-le gi-lo u-tse-li tsu-da-hna-wa-dv na-yi-s-gv-na a-le na-gi-s-da-wa-de-gv-na i-ge-se-s-di, v-tla ye-li a-gi-s-da-wa-di-do-hi yi-nv-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031428.png"><img src="031428.png" width=400></a><br>
	<tr><th>For which of you, intending to build a tower, sitteth not down first, and counteth the cost, whether he have sufficient to finish it?
	<tr><th>ᎪᏰᏃ ᎯᎠ ᏥᏂᏣᏛᏅ, ᏯᏓᏅᏖ ᎢᏅ ᎢᎦᏘ ᎤᏁᏍᎨᏗᏱ, ᎥᏝ ᎢᎬᏱ ᏱᎦᎲᏍᎪ ᏯᏎᎯᎰ ᎢᎦᎢ ᏧᎬᏩᏔᏂᎯᏍᏗ ᎨᏒᎢ, ᎤᏙᎴᎰᎯᏍᏗᏱ ᏰᎵ ᎬᏩᏍᏆᏗᏍᏙᏗ ᎢᎦᎢ ᎤᎲᎢ.
	<tr><th>Ga-go-ye-no hi-a tsi-ni-tsa-dv-nv, ya-da-nv-te i-nv i-ga-ti u-ne-s-ge-di-yi, v-tla i-gv-yi yi-ga-hv-s-go ya-se-hi-ho i-ga-i tsu-gv-wa-ta-ni-hi-s-di ge-sv-i, u-do-le-ho-hi-s-di-yi ye-li gv-wa-s-qua-di-s-do-di i-ga-i u-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031429.png"><img src="031429.png" width=400></a><br>
	<tr><th>Lest haply, after he hath laid the foundation, and is not able to finish it, all that behold it begin to mock him,
	<tr><th>ᏳᏰᏃ ᎦᎫᏍᏛᏗ ᏧᏛᎯ ᏱᎩ, ᎠᎴ ᎬᏩᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᏱᎩ, ᏂᎦᏛ ᎠᏂᎪᏩᏘᏍᎩ ᏯᎾᎴᏅ ᏱᎬᏩᏕᎰᏛ,
	<tr><th>I-yu-ye-no ga-gu-s-dv-di tsu-dv-hi yi-gi, a-le gv-wa-s-qua-di-s-di ni-ge-sv-na yi-gi, ni-ga-dv a-ni-go-wa-ti-s-gi ya-na-le-nv yi-gv-wa-de-ho-dv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="031430.png"><img src="031430.png" width=400></a><br>
	<tr><th>Saying, This man began to build, and was not able to finish.
	<tr><th>Ꭰ ᏱᎾᏂᏫ, ᎯᎠ ᎠᏍᎦᏯ ᎤᎴᏅᎲᎩ ᎠᏁᏍᎨᏍᎬᎢ, ᎠᎴ ᎥᏝ ᏰᎵ ᎬᏩᏍᏆᏗᏍᏗ ᏱᎨᏎᎢ.
	<tr><th>Hi-a yi-na-ni-wi, hi-a a-s-ga-ya u-le-nv-hv-gi a-ne-s-ge-s-gv-i, a-le v-tla ye-li gv-wa-s-qua-di-s-di yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031431.png"><img src="031431.png" width=400></a><br>
	<tr><th>Or what king, going to make war against another king, sitteth not down first, and consulteth whether he be able with ten thousand to meet him that cometh against him with twenty thousand?
	<tr><th>Ꮄ ᎦᎪ ᎢᏳᏍᏗ ᎤᎬᏫᏳᎯ, ᏓᎿᎭᏩ ᏱᏅᏛᏅᏁᎵ ᏅᏩᏓᎴ ᎤᎬᏫᏳᎯ, ᎥᏝ ᎢᎬᏱ ᏱᎦᎲᏍᎪ ᎠᎴ ᏯᏓᏅᏖᏍᎪ ᏰᎵᏉ ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ ᏓᏘᏁᎲ ᏗᎬᏩᎾᏟᏴᏗ ᎨᏒ ᏧᎦᏘᎴᎩ ᏔᎳᏍᎪᎯ ᎢᏯᎦᏴᎵ ᏓᏘᏁᎲᎢ.
	<tr><th>A-le ga-go i-yu-s-di u-gv-wi-yu-hi, da-hna-wa yi-nv-dv-nv-ne-li nv-wa-da-le u-gv-wi-yu-hi, v-tla i-gv-yi yi-ga-hv-s-go a-le ya-da-nv-te-s-go ye-li-quo a-s-go-hi i-ya-ga-yv-li da-ti-ne-hv di-gv-wa-na-tli-yv-di ge-sv tsu-ga-ti-le-gi ta-la-s-go-hi i-ya-ga-yv-li da-ti-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031432.png"><img src="031432.png" width=400></a><br>
	<tr><th>Or else, while the other is yet a great way off, he sendeth an ambassage, and desireth conditions of peace.
	<tr><th>ᏳᏃ ᏰᎵ ᏂᎨᏒᎾ ᏱᎩ, ᎠᏏ ᏐᎢ ᎢᏅᎯᏳ ᏨᏣᎢᏐᎢ, ᏕᎦᏅᏍᎪ ᏧᏅᏏᏛ ᎠᏔᏲᎯᎰ ᏙᎯᏱ ᎢᏳᏅᏁᏗᏱ.
	<tr><th>I-yu-no ye-li ni-ge-sv-na yi-gi, a-si so-i i-nv-hi-yu tsv-tsa-i-so-i, de-ga-nv-s-go tsu-nv-si-dv a-ta-yo-hi-ho do-hi-yi i-yu-nv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031433.png"><img src="031433.png" width=400></a><br>
	<tr><th>So likewise, whosoever he be of you that forsaketh not all that he hath, he cannot be my disciple.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏂᎯ, ᎢᏳᏃ ᎩᎶ ᏂᏚᏲᏐᎲᏍᎬᎾ ᎢᎨᏎᏍᏗ ᏂᎦᏛ ᎤᏤᎵ ᎨᏒᎢ, ᎥᏝ ᏰᎵ ᎠᎩᏍᏓᏩᏕᎩ ᏱᏅᎦᎵᏍᏓ.
	<tr><th>Na-s-gi-ya na-s-quo ni-hi, i-yu-no gi-lo ni-du-yo-so-hv-s-gv-na i-ge-se-s-di ni-ga-dv u-tse-li ge-sv-i, v-tla ye-li a-gi-s-da-wa-de-gi yi-nv-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031434.png"><img src="031434.png" width=400></a><br>
	<tr><th>Salt is good: but if the salt have lost his savour, wherewith shall it be seasoned?
	<tr><th>~Ꮉ ᎣᏏᏳ; ᎢᏳᏍᎩᏂ ~ᎠᎹ ᏳᏥᏍᎪᎸ, ᎦᏙ ᏘᎦᎵᏍᏙᏓ ~ᎠᎹ ᏯᏙᏢᎾ.
	<tr><th>~A-ma o-si-yu; i-yu-s-gi-ni ~a-ma yu-tsi-s-go-lv, ga-do ti-ga-li-s-do-da ~a-ma ya-do-tlv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031435.png"><img src="031435.png" width=400></a><br>
	<tr><th>It is neither fit for the land, nor yet for the dunghill; but men cast it out. He that hath ears to hear, let him hear.
	<tr><th>Ꮭ ᎿᎭᏉ ᏠᎨᏏ ᎦᎳᎨᏯᏛᏗ ᎠᎴ ᎣᏍᏛ ᎦᏓ ᎦᏡᎬ ᎬᏗ ᏱᎨᏐᎢ; ᏭᎾᏕᎪᏉ.  Ꮆ ᏕᎦᎵᎷᎨᏍᏗ ᎤᏛᎪᏗᏱ ᏩᏛᎬᎦ.
	<tr><th>V-tla hna-quo tlo-ge-si ga-la-ge-ya-dv-di a-le o-s-dv ga-da ga-tlu-gv gv-di yi-ge-so-i; wu-na-de-go-quo.  Gi-lo de-ga-li-lu-ge-s-di u-dv-go-di-yi wa-dv-gv-ga.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>