<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="031500.png" width=200><br>

<table border=1>
	<tr><th><a href="031501.png"><img src="031501.png" width=400></a><br>
	<tr><th>Then drew near unto him all the publicans and sinners for to hear him.
	<tr><th>ᎭᏉᏃ ᎾᎥ ᎬᏩᎷᏤᎴ ᏂᎦᏛ ᎠᏕᎸ ᎠᏂᎩᏏᏙᎯ ᎠᎴ ᎠᏂᏍᎦᎾ ᎬᏩᏛᏓᏍᏓᏁᏗᏱ.
	<tr><th>Hna-quo-no na-v gv-wa-lu-tse-le ni-ga-dv a-de-lv a-ni-gi-si-do-hi a-le a-ni-s-ga-na gv-wa-dv-da-s-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031502.png"><img src="031502.png" width=400></a><br>
	<tr><th>And the Pharisees and scribes murmured, saying, This man receiveth sinners, and eateth with them.
	<tr><th>ᏂᏆᎵᏏᏃ ᎠᎴ ᏗᏄᏪᎵᏍᎩ ᎤᏂᏐᏅᏤᎴ ᎯᎠ ᏄᏂᏪᏎᎢ, ᎯᎠ ᎠᏍᎦᏯ ᏓᏓᏂᎸᎪ ᎠᏂᏍᎦᎾᎢ, ᎠᎴ ᎢᏧᎳᎭ ᎠᎾᎵᏍᏓᏴᎲᏍᎪᎢ.
	<tr><th>A-ni-qua-li-si-no a-le di-nu-we-li-s-gi u-ni-so-nv-tse-le hi-a nu-ni-we-se-i, hi-a a-s-ga-ya da-da-ni-lv-go a-ni-s-ga-na-i, a-le i-tsu-la-ha a-na-li-s-da-yv-hv-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031503.png"><img src="031503.png" width=400></a><br>
	<tr><th>And he spake this parable unto them, saying,
	<tr><th>ᎠᏃ ᏄᏪᏎ ᏚᏟᎶᏍᏔᏁᎴᎢ,
	<tr><th>Hi-a-no nu-we-se du-tli-lo-s-ta-ne-le-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="031504.png"><img src="031504.png" width=400></a><br>
	<tr><th>What man of you, having an hundred sheep, if he lose one of them, doth not leave the ninety and nine in the wilderness, and go after that which is lost, until he find it?
	<tr><th>Ꭺ ᎯᎠ ᏥᏂᏣᏛᏅ, ᎠᏍᎪᎯᏧᏈ ᏱᏚᎾᏝᎠ ᎤᏂᏃᏕᎾ, ᎢᏳᏃ ᏌᏉ ᏳᏲᎱᏎᎸ, ᎥᏝ ᏱᏗᎬᏕᎪ ᎢᎾᎨ ᎠᏁᏙᎲ ᏐᎣᏁᎳᏍᎪᎯ ᏐᎣᏁᎳᎦᎵ ᎢᏯᏂᏛ, ᎠᎴ ᏳᏲᎴᎪ ᎤᏲᎱᏎᎸᎯ, ᎬᏂ ᎠᏩᏛ?
	<tr><th>Ga-go hi-a tsi-ni-tsa-dv-nv, a-s-go-hi-tsu-qui yi-du-na-tla-a u-ni-no-de-na, i-yu-no sa-quo yu-yo-hu-se-lv, v-tla yi-di-gv-de-go i-na-ge a-ne-do-hv so-o-ne-la-s-go-hi so-o-ne-la-ga-li i-ya-ni-dv, a-le yu-yo-le-go u-yo-hu-se-lv-hi, gv-ni a-wa-dv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031505.png"><img src="031505.png" width=400></a><br>
	<tr><th>And when he hath found it, he layeth it on his shoulders, rejoicing.
	<tr><th>ᏳᏃ ᎠᏩᏛ ᎠᏃᎭᏢᎥᏍᎪᎢ ᎠᎵᎮᎵᎪᎢ.
	<tr><th>I-yu-no a-wa-dv a-no-ha-tlv-v-s-go-i a-li-he-li-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031506.png"><img src="031506.png" width=400></a><br>
	<tr><th>And when he cometh home, he calleth together his friends and neighbours, saying unto them, Rejoice with me; for I have found my sheep which was lost.
	<tr><th>ᎦᎷᎩᏃ ᎤᏪᏅᏒ ᏫᏓᏯᏂᏍᎪ ᏧᎵᎢ ᎠᎴ ᎾᎥ ᎢᏳᎾᏓᎳ, ᎯᎠ ᏂᏕᎦᏪᏎᎰᎢ, ᏧᎳᎭ ᎢᏓᎵᎮᎵᎩ; ᎢᏥᏩᏛᎲᏰᏃ ᎤᏃᏕᎾ ᏣᎩᏲᎱᏎᎲᎩ.
	<tr><th>V-ga-lu-gi-no u-we-nv-sv wi-da-ya-ni-s-go tsu-li-i a-le na-v i-yu-na-da-la, hi-a ni-de-ga-we-se-ho-i, I-tsu-la-ha i-da-li-he-li-gi; i-tsi-wa-dv-hv-ye-no u-no-de-na tsa-gi-yo-hu-se-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031507.png"><img src="031507.png" width=400></a><br>
	<tr><th>I say unto you, that likewise joy shall be in heaven over one sinner that repenteth, more than over ninety and nine just persons, which need no repentance.
	<tr><th>ᏨᏲᏎᎭ, ᎾᏍᏉᏍᎩᏂ ᎤᏟᎯᏳ ᎾᎾᎵᎮᎵᎨᏍᏗ ᎦᎸᎳᏗ ᏦᏒ ᏌᏉ ᎠᏍᎦᎾ ᎦᏁᏟᏴᏍᎨᏍᏗ ᎤᏓᏅᏛᎢ, ᎡᏍᎦᏉ ᎢᏴᏛ ᏐᎣᏁᎳᏍᎪᎯ ᏐᎣᏁᎳᎦᎵ ᎢᏯᏂᏛ ᎤᎾᏓᏅᏘ ᎠᏂᏍᎦᏯ ᏧᏂᏁᏟᏴᏍᏗ ᏄᎾᎵᏍᏓᏁᎲᎾ ᏚᎾᏓᏅᏛᎢ.
	<tr><th>I-tsv-yo-se-ha, na-s-quo-s-gi-ni u-tli-hi-yu na-na-li-he-li-ge-s-di ga-lv-la-di tso-sv sa-quo a-s-ga-na ga-ne-tli-yv-s-ge-s-di u-da-nv-dv-i, e-s-ga-quo i-yv-dv so-o-ne-la-s-go-hi so-o-ne-la-ga-li i-ya-ni-dv u-na-da-nv-ti a-ni-s-ga-ya tsu-ni-ne-tli-yv-s-di nu-na-li-s-da-ne-hv-na du-na-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031508.png"><img src="031508.png" width=400></a><br>
	<tr><th>Either what woman having ten pieces of silver, if she lose one piece, doth not light a candle, and sweep the house, and seek diligently till she find it?
	<tr><th>Ꮄ ᎦᎪ ᎢᏳᏍᏗ ᎠᎨᏴ ᎠᏍᎪᎯ ᏱᏚᎭ ᎠᎩᏏ ᏧᎾᎬᏩᎶᏗ, ᎢᏳᏃ ᏌᏉ ᏳᏲᎱᏎᎸ, ᎥᏝ ᏯᏨᏍᏛᏍᎪ ᎠᏨᏍᏙᏗ ᎠᎴ ᏱᎬᏃᏌᏍᎪ ᎦᎵᏦᏕ, ᎠᎴ ᎤᎵᏏᎾᎯᏍᏗ ᏳᏲᎰ ᎬᏂ ᎠᏩᏛ?
	<tr><th>A-le ga-go i-yu-s-di a-ge-yv a-s-go-hi yi-du-ha a-gi-si tsu-na-gv-wa-lo-di, i-yu-no sa-quo yu-yo-hu-se-lv, v-tla ya-tsv-s-dv-s-go a-tsv-s-do-di a-le yi-gv-no-sa-s-go ga-li-tso-de, a-le u-li-si-na-hi-s-di yu-yo-ho gv-ni a-wa-dv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031509.png"><img src="031509.png" width=400></a><br>
	<tr><th>And when she hath found it, she calleth her friends and her neighbours together, saying, Rejoice with me; for I have found the piece which I had lost.
	<tr><th>ᏳᏃ ᎠᏩᏛ ᏫᏓᏯᏂᏍᎪ ᏧᎵᎢ ᎠᎴ ᎾᎥ ᎢᏳᎾᏓᎳ, ᎯᎠ ᏂᎦᏪᏍᎪᎢ, ᏧᎳᎭ ᎢᏓᎵᎮᎵᎩ; ᎠᎩᏩᏛᎲᏰᏃ ᎠᏕᎸ ᏣᎩᏲᎱᏎᎲᎩ.
	<tr><th>I-yu-no a-wa-dv wi-da-ya-ni-s-go tsu-li-i a-le na-v i-yu-na-da-la, hi-a ni-ga-we-s-go-i, I-tsu-la-ha i-da-li-he-li-gi; a-gi-wa-dv-hv-ye-no a-de-lv tsa-gi-yo-hu-se-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031510.png"><img src="031510.png" width=400></a><br>
	<tr><th>Likewise, I say unto you, there is joy in the presence of the angels of God over one sinner that repenteth.
	<tr><th>ᏍᏉᏍᎩᏂ ᎢᏨᏲᏎᎭ ᎠᎾᎵᎮᎵᎪ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏁᎳᏅᎯ ᏧᏤᎵᎦ ᏌᏉ ᎠᏍᎦᎾ ᎦᏁᏟᏴᎾ ᎤᏓᏅᏛᎢ.
	<tr><th>Na-s-quo-s-gi-ni i-tsv-yo-se-ha a-na-li-he-li-go di-ni-ka-hna-wa-di-do-hi U-ne-la-nv-hi tsu-tse-li-ga sa-quo a-s-ga-na ga-ne-tli-yv-na u-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031511.png"><img src="031511.png" width=400></a><br>
	<tr><th>And he said, A certain man had two sons:
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ, Ꮆ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎠᏂᏔᎵ ᏧᏪᏥ ᎠᏂᏍᎦᏯ ᎠᏁᎮᎢ.
	<tr><th>Hi-a-no nu-we-se-i, Gi-lo i-yu-s-di a-s-ga-ya a-ni-ta-li tsu-we-tsi a-ni-s-ga-ya a-ne-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031512.png"><img src="031512.png" width=400></a><br>
	<tr><th>And the younger of them said to his father, Father, give me the portion of goods that falleth to me. And he divided unto them his living.
	<tr><th>ᏂᏃ ᎡᎯ ᎯᎠ ᏄᏪᏎᎴ ᎤᏙᏓ, ᏙᏓ, ᎠᏆᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᏧᎬᏩᎶᏗ ᏣᎲᎢ ᏍᎩᎲᏏ.  ᎵᏃ ᏂᏚᏪᏕᎴ ᏂᎦᎥ ᏧᎬᏩᎶᏗ ᎤᎲᎢ.
	<tr><th>O-ni-no e-hi hi-a nu-we-se-le u-do-da, E-do-da, a-qua-tse-li i-yu-li-s-do-di ge-sv tsu-gv-wa-lo-di tsa-hv-i s-gi-hv-si.  Ta-li-no ni-du-we-de-le ni-ga-v tsu-gv-wa-lo-di u-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031513.png"><img src="031513.png" width=400></a><br>
	<tr><th>And not many days after the younger son gathered all together, and took his journey into a far country, and there wasted his substance with riotous living.
	<tr><th>ᏳᏍᎩᏉᏃ ᏫᏄᏒᎸ ᎤᏪᏥ ᎣᏂ ᎡᎯ ᏂᎦᏛ ᎤᏪᏟᏌᏁᎢ, ᎠᎴ ᎤᏂᎩᏎ ᎢᏅ ᏭᎶᏎᎢ, ᎾᎿᎭᏃ ᏄᏁᎸᎾ ᎡᎲᎢ ᏭᏤᏫᏙᎴ ᏧᎬᏩᎶᏗ ᎤᎲᎢ.
	<tr><th>I-yu-s-gi-quo-no wi-nu-sv-lv u-we-tsi o-ni e-hi ni-ga-dv u-we-tli-sa-ne-i, a-le u-ni-gi-se i-nv wu-lo-se-i, na-hna-no nu-ne-lv-na e-hv-i wu-tse-wi-do-le tsu-gv-wa-lo-di u-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031514.png"><img src="031514.png" width=400></a><br>
	<tr><th>And when he had spent all, there arose a mighty famine in that land; and he began to be in want.
	<tr><th>Ꮄ ᏂᎦᏛ ᎤᏤᏬᏅ ᎤᏣᏘ ᏚᎪᏄᎶᏎ ᎾᎿᎭᏂ, ᎿᎭᏉᏃ ᎤᎴᏅᎮ ᎤᏚᎸᎲᏁᎢ.
	<tr><th>A-le ni-ga-dv u-tse-wo-nv u-tsa-ti du-go-nu-lo-se na-hna-ni, hna-quo-no u-le-nv-he u-du-lv-hv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031515.png"><img src="031515.png" width=400></a><br>
	<tr><th>And he went and joined himself to a citizen of that country; and he sent him into his fields to feed swine.
	<tr><th>ᏪᏅᏎᏃ ᎤᎵᎪᏁᎴ ᎾᎿᎭᎡᎯ ᎠᏍᎦᏯ; ᏙᏧᎶᎨᏒᏃ ᏏᏆ ᏗᎨᎶᎸ ᎤᏅᏎᎢ.
	<tr><th>U-we-nv-se-no u-li-go-ne-le na-hna e-hi a-s-ga-ya; do-tsu-lo-ge-sv-no si-qua di-ge-lo-lv u-nv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031516.png"><img src="031516.png" width=400></a><br>
	<tr><th>And he would fain have filled his belly with the husks that the swine did eat: and no man gave unto him.
	<tr><th>Ꮄ ᎤᏚᎵᏍᎨ ᏧᏪᏰᏍᏗᏱ ᎧᎵᏎᏥ ᎤᎾᏓᏛᏅᎯ ᏏᏆ ᎤᎾᎵᏍᏓᏴᏗ, ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏱᏚᏅᏁᎮᎢ.
	<tr><th>A-le u-du-li-s-ge tsu-we-ye-s-di-yi ka-li-se-tsi u-na-da-dv-nv-hi si-qua u-na-li-s-da-yv-di, a-se-no v-tla gi-lo yi-du-nv-ne-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031517.png"><img src="031517.png" width=400></a><br>
	<tr><th>And when he came to himself, he said, How many hired servants of my father's have bread enough and to spare, and I perish with hunger!
	<tr><th>ᏓᏅᏘᏌᏅᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏂᏣᏔ ᎨᎦᎫᏴᎡᎯ ᎨᏥᏅᏏᏓᏍᏗ ᎡᏙᏓ ᏧᏤᎵᎦ ᎤᎶᏒᏍᏔᏅᎯ ᎤᏂᎭ ᎤᎾᎵᏍᏓᏴᏗ, ᎠᏴᏃ ᎠᎪᏄᏉ ᎠᎩᎯᎭ!
	<tr><th>U-da-nv-ti-sa-nv-no hi-a nu-we-se-i; Nu-ni-tsa-ta ge-ga-gu-yv-e-hi ge-tsi-nv-si-da-s-di e-do-da tsu-tse-li-ga u-lo-sv-s-ta-nv-hi u-ni-ha u-na-li-s-da-yv-di, a-yv-no a-go-nu-quo a-gi-hi-ha!

<br>
</table><br>

<table border=1>
	<tr><th><a href="031518.png"><img src="031518.png" width=400></a><br>
	<tr><th>I will arise and go to my father, and will say unto him, Father, I have sinned against heaven, and before thee,
	<tr><th>ᏓᎦᎴᏂ, ᎡᏙᏓ ᏮᏓᏥᎷᏤᎵ, ᎯᎠ ᏫᏅᏓᏥᏪᏎᎵ; ᏙᏓ, ᎸᎳᏗ ᏥᏍᎦᏅᏤᎸ, ᎠᎴ ᏂᎯ ᎯᎦᏔᎲᎢ.
	<tr><th>Do-da-ga-le-ni, e-do-da wv-da-tsi-lu-tse-li, hi-a wi-nv-da-tsi-we-se-li; E-do-da, Ga-lv-la-di tsi-s-ga-nv-tse-lv, a-le ni-hi hi-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031519.png"><img src="031519.png" width=400></a><br>
	<tr><th>And am no more worthy to be called thy son: make me as one of thy hired servants.
	<tr><th>Ꮄ ᎥᏝ ᎿᎭᏉ ᏰᎵ ᎠᏇᏥ ᎨᏍᏉᏎᏗ ᏱᎩ; ᏘᏅᏏᏓᏍᏗᏉ ᏔᎫᏴᎡᎯ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᏂᏍᏋᎦ.
	<tr><th>A-le v-tla hna-quo ye-li a-que-tsi ge-s-quo-se-di yi-gi; ti-nv-si-da-s-di-quo ta-gu-yv-e-hi nu-na-s-dv na-s-gi-ya ni-s-quv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031520.png"><img src="031520.png" width=400></a><br>
	<tr><th>And he arose, and came to his father. But when he was yet a great way off, his father saw him, and had compassion, and ran, and fell on his neck, and kissed him.
	<tr><th>Ꮄ ᏚᎴᏁ ᎤᏙᏓ ᏭᎷᏤᎴᎢ.  ᏎᏃ ᎠᏏ ᎢᏅᎯᏳ ᏣᎢᏎᎢ ᎤᏙᏓ ᏭᎪᎮᎢ, ᎠᎴ ᎤᏪᏙᎵᏤᎢ, ᎠᎴ ᏚᏍᏆᎸᏔᏁᎢ, ᎠᎴ ᎠᎩᎵᎨᏂ ᎤᏪᏯᎸᏤᎢ, ᎠᎴ ᎤᏔᏪᏙᏁᎢ.
	<tr><th>A-le du-le-ne u-do-da wu-lu-tse-le-i.  A-se-no a-si i-nv-hi-yu tsa-i-se-i u-do-da wu-go-he-i, a-le u-we-do-li-tse-i, a-le du-s-qua-lv-ta-ne-i, a-le a-gi-li-ge-ni u-we-ya-lv-tse-i, a-le u-ta-we-do-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031521.png"><img src="031521.png" width=400></a><br>
	<tr><th>And the son said unto him, Father, I have sinned against heaven, and in thy sight, and am no more worthy to be called thy son.
	<tr><th>ᏪᏥᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏙᏓ, ᎸᎳᏗ ᏥᏍᎦᏅᏤᎸ, ᎠᎴ ᏂᎯ ᎯᎦᏔᎲᎢ; ᎠᎴ Ꮭ ᎿᎭᏉ ᎠᏇᏥ ᎨᏍᏉᏎᏗ ᏱᎩ.
	<tr><th>U-we-tsi-no hi-a nu-we-se-le-i; E-do-da, Ga-lv-la-di tsi-s-ga-nv-tse-lv, a-le ni-hi hi-ga-ta-hv-i; a-le tla hna-quo a-que-tsi ge-s-quo-se-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031522.png"><img src="031522.png" width=400></a><br>
	<tr><th>But the father said to his servants, Bring forth the best robe, and put it on him; and put a ring on his hand, and shoes on his feet:
	<tr><th>ᏎᏃ ᎤᏙᏓ ᎯᎠ ᏂᏚᏪᏎᎴ ᏧᏅᏏᏓᏍᏗ; ᏌᏂ ᎠᏄᏬ ᏫᏥᎾᎩ, ᎡᏥᏄᏬᏣ, ᎠᎴ ᎡᏥᏰᏑᏍᏙᎦ, ᎠᎴ ᏤᏣᎳᏑᎸᎦ.
	<tr><th>A-se-no u-do-da hi-a ni-du-we-se-le tsu-nv-si-da-s-di; O-sa-ni a-nu-wo wi-tsi-na-gi, e-tsi-nu-wo-tsa, a-le e-tsi-ye-su-s-do-ga, a-le tse-tsa-la-su-lv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031523.png"><img src="031523.png" width=400></a><br>
	<tr><th>And bring hither the fatted calf, and kill it; and let us eat, and be merry:
	<tr><th>Ꮄ ᎦᎵᏦᏔᏅᎯ ᏩᎦ ᎠᎩᎾ ᏫᏥᏯᏅ, ᎠᎴ ᎡᏥᎷᎦ; ᎠᎴ ᎢᏓᎵᏍᏓᏴᎲᎦ, ᎣᏍᏛ ᎢᏓᏓᏅᏓᏓ.
	<tr><th>A-le ga-li-tso-ta-nv-hi wa-ga a-gi-na wi-tsi-ya-nv, a-le e-tsi-lu-ga; a-le i-da-li-s-da-yv-hv-ga, o-s-dv i-da-da-nv-da-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031524.png"><img src="031524.png" width=400></a><br>
	<tr><th>For this my son was dead, and is alive again; he was lost, and is found. And they began to be merry.
	<tr><th>ᎠᏰᏃ ᎠᏇᏥ ᎤᏲᎱᏒᎯ ᎨᏒᎩ, ᏔᎵᏁᏃ ᎢᎡᎭ, ᎠᎴ ᎡᏓᏠᏨᎯ ᎨᏒᎩ, ᎢᎠᏥᏩᏛᎲᏃ; ᎤᎾᎴᏅᎮᏃ ᎣᏍᏛ ᎤᎾᏓᏅᏓᏕᎢ.
	<tr><th>Hi-a-ye-no a-que-tsi u-yo-hu-sv-hi ge-sv-gi, ta-li-ne-no i-e-ha, a-le e-da-tlo-tsv-hi ge-sv-gi, i-a-tsi-wa-dv-hv-no; u-na-le-nv-he-no o-s-dv u-na-da-nv-da-de-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031525.png"><img src="031525.png" width=400></a><br>
	<tr><th>Now his elder son was in the field: and as he came and drew nigh to the house, he heard musick and dancing.
	<tr><th>ᏓᏂᎵᎨᏃ ᎤᏪᏥ ᏠᎨᏏ ᏪᏙᎮᎢ; ᏗᎤᏪᏅᏃ ᎠᎴ ᎠᏓᏁᎸ ᎾᎥ ᎤᎷᏨ, ᏓᏂᏃᎩᏍᎬ ᎠᎴ ᎠᎾᎵᏍᎩᏍᎬ ᎤᏛᎦᏁᎢ
	<tr><th>U-da-ni-li-ge-no u-we-tsi tlo-ge-si we-do-he-i; di-u-we-nv-no a-le a-da-ne-lv na-v u-lu-tsv, da-ni-no-gi-s-gv a-le a-na-li-s-gi-s-gv u-dv-ga-ne-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="031526.png"><img src="031526.png" width=400></a><br>
	<tr><th>And he called one of the servants, and asked what these things meant.
	<tr><th>ᏯᏅᎮᏃ ᎠᏏᏴᏫ ᎠᏥᏅᏏᏓᏍᏗ, ᎠᎴ ᎤᏛᏛᏁ ᎤᏰᎸᏛ ᎾᏍᎩ ᎾᎾᏛᏁᎲᎢ.
	<tr><th>Wu-ya-nv-he-no a-si-yv-wi a-tsi-nv-si-da-s-di, a-le u-dv-dv-ne u-ye-lv-dv na-s-gi na-na-dv-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031527.png"><img src="031527.png" width=400></a><br>
	<tr><th>And he said unto him, Thy brother is come; and thy father hath killed the fatted calf, because he hath received him safe and sound.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏣᏅᏟ ᎤᎷᏨ, ᏣᏙᏓᏃ ᎦᎵᏦᏔᏅᎯ ᏩᎦ ᎠᎩᎾ ᎤᎸ, ᏙᎯᏱ ᎤᎾᏄᎪᏥᎸ ᎢᏳᏍᏗ.
	<tr><th>Na-s-gi-no hi-a nu-we-se-le-i; E-tsa-nv-tli u-lu-tsv, tsa-do-da-no ga-li-tso-ta-nv-hi wa-ga a-gi-na u-lv, do-hi-yi u-na-nu-go-tsi-lv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031528.png"><img src="031528.png" width=400></a><br>
	<tr><th>And he was angry, and would not go in: therefore came his father out, and intreated him.
	<tr><th>ᏔᎳᏬᏎᏃ, ᎠᎴ ᏫᏄᏴᎸᎾᏉ ᎨᏎᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏙᏓ ᏧᏄᎪᏤ ᎤᏍᏗᏰᏔᏁᎢ.
	<tr><th>U-ta-la-wo-se-no, a-le wi-nu-yv-lv-na-quo ge-se-i; na-s-gi i-yu-s-di u-do-da tsu-nu-go-tse u-s-di-ye-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031529.png"><img src="031529.png" width=400></a><br>
	<tr><th>And he answering said to his father, Lo, these many years do I serve thee, neither transgressed I at any time thy commandment: and yet thou never gavest me a kid, that I might make merry with my friends:
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏄᏪᏎᎴ ᎤᏙᏓ; ᏂᏳᏉ ᎤᏣᏔ ᎾᏕᏘᏴ ᎬᏍᏕᎸᎯᏓ, ᎠᎴᎥᏝ ᎢᎸᎯᏳ ᎾᏉᎯᏳᏅᎾ ᏱᎩ ᏣᏁᏨᎢ, ᎠᏎᏃ ᎥᏝ ᎢᎸᎯᏳ ᎠᏫ-ᎠᎩᎾ ᎠᏎᏄᎸᎯ ᏱᏍᎩᎧᏁᎶᎢ, ᎣᏍᏛ ᎣᎦᏓᏅᏓᏗᏍᏙᏗ ᏗᏆᎵᎢ.
	<tr><th>U-ne-tsv-no hi-a nu-we-se-le u-do-da; Gv-ni-yu-quo u-tsa-ta na-de-ti-yv gv-s-de-lv-hi-da, a-le-v-tla i-lv-hi-yu na-quo-hi-yu-nv-na yi-gi tsa-ne-tsv-i, a-se-no v-tla i-lv-hi-yu a-wi--a-gi-na a-se-nu-lv-hi yi-s-gi-ka-ne-lo-i, o-s-dv o-ga-da-nv-da-di-s-do-di di-qua-li-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031530.png"><img src="031530.png" width=400></a><br>
	<tr><th>But as soon as this thy son was come, which hath devoured thy living with harlots, thou hast killed for him the fatted calf.
	<tr><th>ᎠᏍᎩᏂ ᏤᏥ ᎤᎷᏦᏅᎯᏉ, ᎾᏍᎩ ᏣᏒᏁᎸᎯ ᏧᎬᏩᎶᏗ ᎠᏂᎨᏴᎯ ᎤᏂᏁᎫᏥᏛ ᎤᏪᎳᏗᏙᎸᎢ, ᎢᎯᎡᎸ ᎦᎵᏦᏔᏅᎯ ᏩᎦ ᎠᎩᎾ.
	<tr><th>Hi-a-s-gi-ni tse-tsi u-lu-tso-nv-hi-quo, na-s-gi tsa-sv-ne-lv-hi tsu-gv-wa-lo-di a-ni-ge-yv-hi u-ni-ne-gu-tsi-dv u-we-la-di-do-lv-i, i-hi-e-lv ga-li-tso-ta-nv-hi wa-ga a-gi-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031531.png"><img src="031531.png" width=400></a><br>
	<tr><th>And he said unto him, Son, thou art ever with me, and all that I have is thine.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴᎢ; ᏇᏥ, ᏂᎪᎯᎸᏉ ᎢᏧᎳᎭ ᎢᏂᏁᎸ, ᎠᎴ ᏣᏤᎵᏉ ᏂᎦᎥ ᎠᎩᎾᎥᎢ.
	<tr><th>Hi-a-no nu-we-se-le-i; A-que-tsi, ni-go-hi-lv-quo i-tsu-la-ha i-ni-ne-lv, a-le tsa-tse-li-quo ni-ga-v a-gi-na-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031532.png"><img src="031532.png" width=400></a><br>
	<tr><th>It was meet that we should make merry, and be glad: for this thy brother was dead, and is alive again; and was lost, and is found.
	<tr><th>ᏳᎪᏛᎩ ᎣᏍᏛ ᎢᎦᏓᏅᏓᏗᏍᏗᏱ, ᎠᎴ ᎢᎩᎵᎮᎵᏍᏗᏱ; ᎯᎠᏰᏃ ᎡᏣᏅᏟ ᎤᏲᎱᏒᎯ ᎨᏒᎩ, ᏔᎵᏁᏃ ᎢᎡᎭ, ᎠᎴ ᎡᏓᏠᏨᎯ ᎨᏒᎢ, ᎢᎠᏥᏩᏛᎲᏃ.
	<tr><th>Du-yu-go-dv-gi o-s-dv i-ga-da-nv-da-di-s-di-yi, a-le i-gi-li-he-li-s-di-yi; hi-a-ye-no e-tsa-nv-tli u-yo-hu-sv-hi ge-sv-gi, ta-li-ne-no i-e-ha, a-le e-da-tlo-tsv-hi ge-sv-i, i-a-tsi-wa-dv-hv-no.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>