<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="031600.png" width=200><br>

<table border=1>
	<tr><th><a href="031601.png"><img src="031601.png" width=400></a><br>
	<tr><th>And he said also unto his disciples, There was a certain rich man, which had a steward; and the same was accused unto him that he had wasted his goods.
	<tr><th>Ꮄ ᎾᏍᏉ ᎯᎠ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, Ꮆ ᎢᏳᏍᏗ ᎡᎮ ᎤᏪᎿᎭᎢ ᎠᏍᎦᏯ ᎾᏍᎩ ᎤᏪᎧᎮ ᎤᎦᏌᏯᏍᏗᏕᎩ ᎤᎿᎭᎥᎢ; ᎠᎴ ᎾᏍᎩ ᎠᏥᎳᏫᏎᎲ ᏧᎬᏩᎶᏗ ᎤᏓᏤᏪᎸ ᎠᏥᏃᏁᎴᎢ.
	<tr><th>A-le na-s-quo hi-a ni-du-we-se-le gv-wa-s-da-wa-di-do-hi, Gi-lo i-yu-s-di e-he u-we-hna-i a-s-ga-ya na-s-gi u-we-ka-he u-ga-sa-ya-s-di-de-gi u-hna-v-i; a-le na-s-gi a-tsi-la-wi-se-hv tsu-gv-wa-lo-di u-da-tse-we-lv a-tsi-no-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031602.png"><img src="031602.png" width=400></a><br>
	<tr><th>And he called him, and said unto him, How is it that I hear this of thee? give an account of thy stewardship; for thou mayest be no longer steward.
	<tr><th>ᏯᏅᎮᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, Ꮩ ᏗᎦᎵᏍᏙᏗᎭ ᏥᏄᏍᏗ ᏥᎬᏯᏛᎩᎭ?  ᏂᎨᏒ ᏅᎦ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎸ ᏣᎦᏌᏯᏍᏗᏕᎩ ᎨᏒᎢ; ᎪᎯᏰᏃ ᎢᏳᏓᎴᏅᏛ ᎥᏝ ᎿᎭᏉ ᏣᎦᏌᏯᏍᏗᏕᎩ ᏱᎨᏎᏍᏗ.
	<tr><th>Wu-ya-nv-he-no hi-a nu-we-se-le-i, Ga-do di-ga-li-s-do-di-ha tsi-nu-s-di tsi-gv-ya-dv-gi-ha?  Gv-ni-ge-sv nv-ga nu-s-dv de-tsa-lv-wi-s-da-ne-lv tsa-ga-sa-ya-s-di-de-gi ge-sv-i; go-hi-ye-no i-yu-da-le-nv-dv v-tla hna-quo tsa-ga-sa-ya-s-di-de-gi yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031603.png"><img src="031603.png" width=400></a><br>
	<tr><th>Then the steward said within himself, What shall I do? for my lord taketh away from me the stewardship: I cannot dig; to beg I am ashamed.
	<tr><th>ᎦᏌᏯᏍᏗᏕᎩᏃ ᎯᎠ ᏄᏪᏎ ᎤᏩᏒ ᏧᏓᏅᏛᎢ, Ꮩ ᏓᎦᏛᏁᎵ, ᎠᎩᏅᏏᏙᎯᏰᏃ ᎠᎩᎩᎡᎭ ᎠᏆᎦᏌᏯᏍᏗᏕᎩ ᎨᏒᎢ?  Ꮓ ᏰᎵ ᎬᏆᏍᎪᏍᏗ ᏱᎩ; ᎠᏆᏚᎳᏗᏓᏍᏗᏱᏃ ᎢᎦᏕᎣᏍᎦ.
	<tr><th>U-ga-sa-ya-s-di-de-gi-no hi-a nu-we-se u-wa-sv tsu-da-nv-dv-i, Ga-do da-ga-dv-ne-li, a-gi-nv-si-do-hi-ye-no a-gi-gi-e-ha a-qua-ga-sa-ya-s-di-de-gi ge-sv-i?  Tla-no ye-li gv-qua-s-go-s-di yi-gi; a-qua-du-la-di-da-s-di-yi-no i-ga-de-o-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031604.png"><img src="031604.png" width=400></a><br>
	<tr><th>I am resolved what to do, that, when I am put out of the stewardship, they may receive me into their houses.
	<tr><th>ᎫᎪᏓ ᎢᏯᏆᏛᏁᏗᏱ, ᎾᏍᎩ ᎥᎩᏌᏕᏒ ᎠᏆᎦᏌᏯᏍᏗᏕᎩ ᎨᏒ ᏗᎦᎬᏆᏓᏂᎸᎢᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏓᏂᏁᎸᎢ.
	<tr><th>De-gu-go-da i-ya-qua-dv-ne-di-yi, na-s-gi v-gi-sa-de-sv a-qua-ga-sa-ya-s-di-de-gi ge-sv di-ga-gv-qua-da-ni-lv-i-s-di i-yu-li-s-do-di-yi da-ni-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031605.png"><img src="031605.png" width=400></a><br>
	<tr><th>So he called every one of his lord's debtors unto him, and said unto the first, How much owest thou unto my lord?
	<tr><th>ᏩᏃ ᏫᏚᏯᏅᎮ ᏂᎦᏛ ᎤᏅᏏᏙᎯ ᏧᏚᎩ, ᎢᎬᏱᏱᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎳᎪ ᎢᎦᎢ ᏣᏚᎦ ᎠᎩᏅᏏᏙᎯ.
	<tr><th>Ho-wa-no wi-du-ya-nv-he ni-ga-dv u-nv-si-do-hi tsu-du-gi, i-gv-yi-yi-no hi-a nu-we-se-le-i, I-la-go i-ga-i tsa-du-ga a-gi-nv-si-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031606.png"><img src="031606.png" width=400></a><br>
	<tr><th>And he said, An hundred measures of oil. And he said unto him, Take thy bill, and sit down quickly, and write fifty.
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ, ᏍᎪᎯᏧᏈ ᎢᏳᏟᎶᏛ ᎪᎢ.  ᎠᏃ ᏄᏪᏎᎢ, ᎯᎾᎩ ᎪᏪᎵ ᎡᏣᏚᎬᎢ, ᎠᎴ ᏄᎳ ᎯᎲᎦ, ᎠᎴ ᎯᏍᎩᏍᎪᎯ ᎰᏪᎸᎦ.
	<tr><th>Hi-a-no nu-we-se-i, A-s-go-hi-tsu-qui i-yu-tli-lo-dv go-i.  Hi-a-no nu-we-se-i, hi-na-gi go-we-li e-tsa-du-gv-i, a-le nu-la hi-hv-ga, a-le hi-s-gi-s-go-hi ho-we-lv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031607.png"><img src="031607.png" width=400></a><br>
	<tr><th>Then said he to another, And how much owest thou? And he said, An hundred measures of wheat. And he said unto him, Take thy bill, and write fourscore.
	<tr><th>ᏩᏓᎴᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏂᎯᎾ ᎢᎳᎪ ᎡᏣᏚᎦ?  ᎠᏃ ᏄᏪᏎᎢ, ᎠᏍᎪᎯᏧᏈ ᎢᏳᏟᎶᏛ ᎤᏣᎴᏍᏗ.  ᎠᏃ ᏄᏪᏎᎴᎢ, ᎾᎩ ᎪᏪᎵ ᎡᏣᏚᎬᎢ, ᎠᎴ ᏁᎳᏍᎪᎯ ᎰᏪᎸᎦ.
	<tr><th>Nv-wa-da-le-no hi-a nu-we-se-le-i, ni-hi-na i-la-go e-tsa-du-ga?  Hi-a-no nu-we-se-i, a-s-go-hi-tsu-qui i-yu-tli-lo-dv u-tsa-le-s-di.  Hi-a-no nu-we-se-le-i, Hi-na-gi go-we-li e-tsa-du-gv-i, a-le ne-la-s-go-hi ho-we-lv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031608.png"><img src="031608.png" width=400></a><br>
	<tr><th>And the lord commended the unjust steward, because he had done wisely: for the children of this world are in their generation wiser than the children of light.
	<tr><th>ᎾᏜᏓᎢᏃ ᎤᎸᏉᏔᏁ ᏂᏚᏳᎪᏛᎾ ᎢᏯᏛᎾᎯ ᎤᎦᏌᏯᏍᏗᏕᎩ, ᎤᏗᎦᎵᏍᏙᏍᎨ ᎤᏏᎾᏌᏅᏨᎢ; ᎡᎶᎯᏰᏃ ᏧᏪᏥ ᎤᏅᏒ ᎠᏁᎲᎢ, ᎤᏟ ᎾᏂᏏᎾᏌᏅ ᎡᏍᎦᏉ ᎢᎦᎦᏘ ᏧᏪᏥ.
	<tr><th>U-na-dla-i-no u-lv-quo-ta-ne ni-du-yu-go-dv-na i-ya-dv-na-hi u-ga-sa-ya-s-di-de-gi, u-di-ga-li-s-do-s-ge u-si-na-sa-nv-tsv-i; e-lo-hi-ye-no tsu-we-tsi u-nv-sv a-ne-hv-i, u-tli na-ni-si-na-sa-nv e-s-ga-quo i-ga-ga-ti tsu-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031609.png"><img src="031609.png" width=400></a><br>
	<tr><th>And I say unto you, Make to yourselves friends of the mammon of unrighteousness; that, when ye fail, they may receive you into everlasting habitations.
	<tr><th>Ꮄ ᎢᏨᏲᏎᎭ, ᎢᏣᎵᎢᏓ ᎤᏓᎵᏓᏍᏗ ᎨᏅᎢᏍᏗ ᎨᏒᎢ; ᎾᏍᎩ ᎡᏍᎦ ᏂᏣᎵᏍᏓᏁᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᏩᏕᏗᏱ ᎨᏒ ᎦᎨᏣᏓᏂᎸᎢᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>A-le i-tsv-yo-se-ha, i-tsa-li-i-da u-da-li-da-s-di ge-nv-i-s-di ge-sv-i; na-s-gi e-s-ga ni-tsa-li-s-da-ne-lv u-li-s-qua-di-s-di ni-ge-sv-na wa-de-di-yi ge-sv ga-ge-tsa-da-ni-lv-i-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031610.png"><img src="031610.png" width=400></a><br>
	<tr><th>He that is faithful in that which is least is faithful also in much: and he that is unjust in the least is unjust also in much.
	<tr><th>Ꮆ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎦᏲᎵ ᎨᏒᎢ, ᎾᏍᏉ ᏚᏳᎪᏛ ᎾᏛᏁᎰ ᎤᎪᏗᏗ ᎨᏒᎢ; ᏂᏚᏳᎪᏛᎾᏃ ᎢᏯᏛᏁᎯ ᎤᏍᏗ ᎨᏒ, ᎾᏍᏉ ᏂᏚᏳᎪᏛᎾ ᎾᏛᏁᎰ ᎤᎪᏗᏗ ᎨᏒᎢ.
	<tr><th>Gi-lo du-yu-go-dv i-ya-dv-ne-hi ga-yo-li ge-sv-i, na-s-quo du-yu-go-dv na-dv-ne-ho u-go-di-di ge-sv-i; ni-du-yu-go-dv-na-no i-ya-dv-ne-hi u-s-di ge-sv, na-s-quo ni-du-yu-go-dv-na na-dv-ne-ho u-go-di-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031611.png"><img src="031611.png" width=400></a><br>
	<tr><th>If therefore ye have not been faithful in the unrighteous mammon, who will commit to your trust the true riches?
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏚᏳᎪᏛ ᏂᏣᏛᏁᎲᎾ ᎢᎨᏎᏍᏗ ᎤᏓᎵᏓᏍᏗ ᎨᏅᎢᏍᏗ ᎨᏒ ᎪᎱᏍᏗ ᎢᏨᏗᏍᎬᎢ, ᎦᎪ ᏱᏥᎦᏘᏗᏍᏓ ᏄᏓᎵᏓᏍᏛᎾ ᎨᏅᎢᏍᏗ ᎨᏒᎢ?
	<tr><th>Na-s-gi i-yu-s-di i-yu-no du-yu-go-dv ni-tsa-dv-ne-hv-na i-ge-se-s-di u-da-li-da-s-di ge-nv-i-s-di ge-sv go-hu-s-di i-tsv-di-s-gv-i, ga-go yi-tsi-ga-ti-di-s-da nu-da-li-da-s-dv-na ge-nv-i-s-di ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031612.png"><img src="031612.png" width=400></a><br>
	<tr><th>And if ye have not been faithful in that which is another man's, who shall give you that which is your own?
	<tr><th>ᏳᏃ ᏚᏳᎪᏛ ᏂᏣᏛᏁᎸᎾ ᏱᎩ ᏅᏩᏓᎴ ᎤᏤᎵᎦ ᎨᏒᎢ, ᎦᎪ ᏓᏥᏁᎵ ᎢᏨᏒ ᎢᏣᏤᎵ ᎨᏒᎢ?
	<tr><th>I-yu-no du-yu-go-dv ni-tsa-dv-ne-lv-na yi-gi nv-wa-da-le u-tse-li-ga ge-sv-i, ga-go da-tsi-ne-li i-tsv-sv i-tsa-tse-li ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031613.png"><img src="031613.png" width=400></a><br>
	<tr><th>No servant can serve two masters: for either he will hate the one, and love the other; or else he will hold to the one, and despise the other. Ye cannot serve God and mammon.
	<tr><th>Ꮭ ᎩᎶ ᎠᏥᏅᏏᏓᏍᏗ ᏰᎵ ᎠᏂᏔᎵ ᎬᏩᏅᏏᏙᎯ ᎪᎱᏍᏗ ᏱᏙᎬᏛᏂᏏ; ᏱᎠᏍᎦᎦᏰᏃ ᏌᏉ ᏱᎤᎨᏳᎭᏃ ᏐᎢ; ᏱᏙᎤᏂᏴᏆᎴ ᏌᏉ ᏱᎦᏂᏆᏘᎭᏃ ᏐᎢ.  ᏍᎩᏂ ᏰᎵ ᏁᎳᏅᎯ ᎠᎴ ᎹᎹᏂ ᎪᎱᏍᏗ ᏱᏙᎨᏣᏛᏂᏏ.
	<tr><th>V-tla gi-lo a-tsi-nv-si-da-s-di ye-li a-ni-ta-li gv-wa-nv-si-do-hi go-hu-s-di yi-do-gv-dv-ni-si; yi-a-s-ga-ga-ye-no sa-quo yi-u-ge-yu-ha-no so-i; yi-do-u-ni-yv-qua-le sa-quo yi-ga-ni-qua-ti-ha-no so-i.  Tla-s-gi-ni ye-li U-ne-la-nv-hi a-le ma-ma-ni go-hu-s-di yi-do-ge-tsa-dv-ni-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031614.png"><img src="031614.png" width=400></a><br>
	<tr><th>And the Pharisees also, who were covetous, heard all these things: and they derided him.
	<tr><th>ᏂᏆᎵᏏᏃ ᎾᏍᏉ, ᎾᏍᎩ ᎠᏕᎸ ᎤᏂᎬᎥᏍᎩ ᏥᎨᏎᎢ, ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᎤᎾᏛᎦᏁᎢ; ᎠᎴ ᎬᏩᏕᎰᏔᏁᎢ.
	<tr><th>A-ni-qua-li-si-no na-s-quo, na-s-gi a-de-lv u-ni-gv-v-s-gi tsi-ge-se-i, na-s-gi hi-a ni-ga-dv u-na-dv-ga-ne-i; a-le gv-wa-de-ho-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031615.png"><img src="031615.png" width=400></a><br>
	<tr><th>And he said unto them, Ye are they which justify yourselves before men; but God knoweth your hearts: for that which is highly esteemed among men is abomination in the sight of God.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, Ꭿ ᎧᏂ ᏚᏳᎪᏛ ᎢᏣᏛᏁᎯ ᏅᏩᏍᏙᎢ ᏴᏫ ᎠᏂᎦᏔᎲᎢ; ᏁᎳᏅᎯᏍᎩᏂ ᏓᎦᏔᎭ ᏗᏥᎾᏫ; ᎾᏍᎩᏰᏃ ᎦᎸᏉᏗᏳ ᏧᏂᏰᎸᏐ ᏴᏫ, ᎤᏂᏆᏘᏍᏗᏳ ᏁᎳᏅᎯ ᏓᎧᏂᏍᎬᎢ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Ni-hi ka-ni du-yu-go-dv i-tsa-dv-ne-hi nv-wa-s-do-i yv-wi a-ni-ga-ta-hv-i; U-ne-la-nv-hi-s-gi-ni da-ga-ta-ha di-tsi-na-wi; na-s-gi-ye-no ga-lv-quo-di-yu tsu-ni-ye-lv-so yv-wi, u-ni-qua-ti-s-di-yu U-ne-la-nv-hi da-ka-ni-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031616.png"><img src="031616.png" width=400></a><br>
	<tr><th>The law and the prophets were until John: since that time the kingdom of God is preached, and every man presseth into it.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏕᏤᎲᎩ Ꮒ ᎤᎾᏄᎪᏥᎸ ᎢᏯᏍᏗ; ᎾᎯᏳ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᏂᏃᎮᎭ ᎠᎾᎵᏥᏙᎲᏍᎦ, ᎠᎴ ᎾᏂᎥ ᏴᏫ ᎠᎾᏁᎷᎩ ᎠᏂᏴᎯᎭ.
	<tr><th>Di-ka-hna-wa-dv-s-di a-le a-na-do-le-ho-s-gi de-tse-hv-gi Tsa-ni u-na-nu-go-tsi-lv i-ya-s-di; na-hi-yu nv-da-gv-wa-da-le-nv-dv U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv a-ni-no-he-ha a-na-li-tsi-do-hv-s-ga, a-le na-ni-v yv-wi a-na-ne-lu-gi a-ni-yv-hi-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031617.png"><img src="031617.png" width=400></a><br>
	<tr><th>And it is easier for heaven and earth to pass, than one tittle of the law to fail.
	<tr><th>Ꮄ ᎤᏟ ᎠᎯᏗᏳ ᎦᎸᎶᎢ ᎠᎴ ᎡᎶᎯ ᎤᏂᎶᏐᎲᏍᏗᏱ, ᎠᏃ ᏌᏉ ᎤᏍᏗᎧᏂ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎡᏍᎦ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>A-le u-tli a-hi-di-yu ga-lv-lo-i a-le e-lo-hi u-ni-lo-so-hv-s-di-yi, a-no sa-quo u-s-di-ka-ni di-ka-hna-wa-dv-s-di e-s-ga i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031618.png"><img src="031618.png" width=400></a><br>
	<tr><th>Whosoever putteth away his wife, and marrieth another, committeth adultery: and whosoever marrieth her that is put away from her husband committeth adultery.
	<tr><th>Ꮆ ᎤᏓᎵᎢ ᎢᎠᏓᎡᎨᏍᏗ, ᎠᎴ ᏅᏩᏓᎴ ᎠᏓᏰᎨᏍᏗ, ᎠᏓᏲᏁᎮᏍᏗ; ᎩᎶᏃ ᎠᎦᏓᎢᏅᏛ ᎠᏓᏰᎨᏍᏗ ᎠᏓᏲᏁᎮᏍᏗ.
	<tr><th>Gi-lo u-da-li-i i-a-da-e-ge-s-di, a-le nv-wa-da-le a-da-ye-ge-s-di, a-da-yo-ne-he-s-di; gi-lo-no a-ga-da-i-nv-dv a-da-ye-ge-s-di a-da-yo-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031619.png"><img src="031619.png" width=400></a><br>
	<tr><th>There was a certain rich man, which was clothed in purple and fine linen, and fared sumptuously every day:
	<tr><th>Ꮆ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎤᏪᎿᎭᎢ ᎡᎮᎢ, ᎩᎦᎨ ᎠᎴ ᎤᏏᏙᎵ ᏙᎴᏛ ᏗᏄᏬ ᏓᏄᏬᏍᎨᎢ, ᎠᎴ ᏂᏓᏙᏓᏈᏒ ᎣᏍᏛ ᏓᎵᏍᏓᏴᎲᏍᎨᎢ.
	<tr><th>Gi-lo i-yu-s-di a-s-ga-ya u-we-hna-i e-he-i, gi-ga-ge a-le u-si-do-li do-le-dv di-nu-wo da-nu-wo-s-ge-i, a-le ni-da-do-da-qui-sv o-s-dv da-li-s-da-yv-hv-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031620.png"><img src="031620.png" width=400></a><br>
	<tr><th>And there was a certain beggar named Lazarus, which was laid at his gate, full of sores,
	<tr><th>Ꮄ ᎾᏍᏉ ᎡᎮ ᎩᎶ ᎢᏳᏍᏗ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᏏᎳ ᏧᏙᎢᏛ, ᎾᏍᎩ ᎠᏥᏂᏏᏁ ᎤᏪᎿᎭᎢ ᎤᏤᎵ ᎦᎶᎯᏍᏗᏱ, ᏧᏥᏓᎳ ᎨᏎᎢ,
	<tr><th>A-le na-s-quo e-he gi-lo i-yu-s-di u-yo i-yu-dv-hna-de-gi La-si-la tsu-do-i-dv, na-s-gi a-tsi-ni-si-ne u-we-hna-i u-tse-li ga-lo-hi-s-di-yi, tsu-tsi-da-la ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="031621.png"><img src="031621.png" width=400></a><br>
	<tr><th>And desiring to be fed with the crumbs which fell from the rich man's table: moreover the dogs came and licked his sores.
	<tr><th>Ꮄ ᎤᏚᎵᏍᎨ ᎠᎨᎳᏍᏙᏗᏱ ᎤᏅᎪᎣᏒᎯ ᎤᏪᎿᎭᎢ ᎤᏪᏍᎩᎸᎢ; ᎠᎴ ᎾᏍᏉ ᎩᎵ ᎤᏂᎷᏤ ᏚᏂᎦᎾᏕ ᏚᏥᏓᎸᎢ.
	<tr><th>A-le u-du-li-s-ge a-ge-la-s-do-di-yi u-nv-go-o-sv-hi u-we-hna-i u-we-s-gi-lv-i; a-le na-s-quo gi-li u-ni-lu-tse du-ni-ga-na-de du-tsi-da-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031622.png"><img src="031622.png" width=400></a><br>
	<tr><th>And it came to pass, that the beggar died, and was carried by the angels into Abraham's bosom: the rich man also died, and was buried;
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ; ᎾᏍᎩ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎤᏲᎱᏎᎢ, ᎠᎴ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎬᏩᏅᏎ ᏆᎭᎻ ᎦᏁᏥᎢ ᏫᎬᏪᎧᏁᎢ.  ᏪᎿᎭᎢᏃ ᎾᏍᏉ ᎤᏲᎱᏎᎢ ᎠᎴ ᎠᏥᏂᏌᏁᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i; na-s-gi u-yo i-yu-dv-hna-de-gi u-yo-hu-se-i, a-le di-ni-ka-hna-wa-di-do-hi gv-wa-nv-se E-qua-ha-mi ga-ne-tsi-i wi-gv-we-ka-ne-i.  U-we-hna-i-no na-s-quo u-yo-hu-se-i a-le a-tsi-ni-sa-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031623.png"><img src="031623.png" width=400></a><br>
	<tr><th>And in hell he lift up his eyes, being in torments, and seeth Abraham afar off, and Lazarus in his bosom.
	<tr><th>Ꮄ ᏨᏍᎩᏃᎢ ᏚᏌᎳᏓᏁ ᏗᎦᏙᎵ ᎠᎩᎵᏲᎨᎢ, ᎠᎴ ᎾᎿᎭᎢᏅ ᏭᎪᎮ ᏆᎭᎻ, ᎠᎴ ᏏᎳ ᏆᎭᎻ ᎦᏁᏥᎢ.
	<tr><th>A-le tsv-s-gi-no-i du-sa-la-da-ne di-ga-do-li a-gi-li-yo-ge-i, a-le na-hna i-nv wu-go-he E-qua-ha-mi, a-le La-si-la E-qua-ha-mi ga-ne-tsi-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031624.png"><img src="031624.png" width=400></a><br>
	<tr><th>And he cried and said, Father Abraham, have mercy on me, and send Lazarus, that he may dip the tip of his finger in water, and cool my tongue; for I am tormented in this flame.
	<tr><th>Ꮄ ᎤᏪᎷᏁ ᎯᎠ ᏄᏪᏎᎢ; ᏙᏓ ᏆᎭᎻ, ᏍᎩᏙᎵᎩ, ᎠᎴ ᎡᎯᏅᎵ ᏏᎳ, ᎠᎴ ᎾᏍᎩ ᎤᏍᎪᎵ ᎦᏰᏌᏛ ᎠᎼᎯ ᏩᎱᏓ, ᎠᎴ ᏩᎩᏙᎣᎸᏍᏓᏏ ᏥᏃᎪᎢ; ᏥᎩᎵᏲᎦᏰᏃ ᎠᏂ ᎠᏓᏪᎵᎩᏍᎬᎢ.
	<tr><th>A-le u-we-lu-ne hi-a nu-we-se-i; E-do-da E-qua-ha-mi, s-gi-do-li-gi, a-le e-hi-nv-li La-si-la, a-le na-s-gi u-s-go-li ga-ye-sa-dv a-mo-hi wa-hu-da, a-le wa-gi-do-o-lv-s-da-si tsi-no-go-i; tsi-gi-li-yo-ga-ye-no a-ni a-da-we-li-gi-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031625.png"><img src="031625.png" width=400></a><br>
	<tr><th>But Abraham said, Son, remember that thou in thy lifetime receivedst thy good things, and likewise Lazarus evil things: but now he is comforted, and thou art tormented.
	<tr><th>ᏎᏃ ᏆᎭᎻ ᎯᎠ ᏄᏪᏎᎢ; ᏇᏥ, ᎭᏅᏓᏓ, ᏂᎯ ᎠᏏ ᏣᎴᏂᏙᎲᎩ ᎯᏩᏘᏍᎬ ᏣᏤᎵᎦ ᎣᏍᏛ, ᎠᎴ ᏏᎳ ᎾᏍᏉ ᎠᏩᏘᏍᎬᎩ ᎤᏤᎵᎦ ᎤᏲᎢ.  ᏎᏃ ᎿᎭᏉ ᎠᏥᏄᏬᎯᏍᏔᏅ, ᏂᎯᏃ ᎢᎯᎩᎵᏲᎦ.
	<tr><th>A-se-no E-qua-ha-mi hi-a nu-we-se-i; A-que-tsi, ha-nv-da-da, ni-hi a-si tsa-le-ni-do-hv-gi hi-wa-ti-s-gv tsa-tse-li-ga o-s-dv, a-le La-si-la na-s-quo a-wa-ti-s-gv-gi u-tse-li-ga u-yo-i.  A-se-no hna-quo a-tsi-nu-wo-hi-s-ta-nv, ni-hi-no i-hi-gi-li-yo-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031626.png"><img src="031626.png" width=400></a><br>
	<tr><th>And beside all this, between us and you there is a great gulf fixed: so that they which would pass from hence to you cannot; neither can they pass to us, that would come from thence.
	<tr><th>ᎴᏃ ᎾᏍᏉ ᎠᏴ ᎣᏤᎲ ᏂᎯᏃ ᎢᏤᎲ ᎾᎿᎭᎠᏰᎵ ᎨᏒ ᎡᏉᎯᏳ ᎤᏜᏓᏅᏛᎢ ᎪᏢᎭ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏳᎾᏚᎵᎭ ᎠᏂ ᎤᎾᏓᎴᏍᏗᏱ ᏗᏤᎲ ᏭᏂᎶᎯᏍᏗᏱ, ᎥᏝ ᏰᎵ ᏱᏅᎬᎾᏛᎦ, ᎠᎴ ᎾᏍᏉ ᎠᏂ ᎣᏤᎲᎢ ᎥᏝ ᏴᎬᏂᎷᎩ ᎾᎿᎭᏅᏓᏳᏂᎶᎯᏍᏗᏱ ᏳᎾᏚᎵᎭ.
	<tr><th>A-le-no na-s-quo a-yv o-tse-hv ni-hi-no i-tse-hv na-hna a-ye-li ge-sv e-quo-hi-yu u-dla-nv-dv-i go-tlv-ha, na-s-gi i-yu-s-di gi-lo yu-na-du-li-ha a-ni u-na-da-le-s-di-yi di-tse-hv wu-ni-lo-hi-s-di-yi, v-tla ye-li yi-nv-gv-na-dv-ga, a-le na-s-quo a-ni o-tse-hv-i v-tla yv-gv-ni-lu-gi na-hna nv-da-yu-ni-lo-hi-s-di-yi yu-na-du-li-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031627.png"><img src="031627.png" width=400></a><br>
	<tr><th>Then he said, I pray thee therefore, father, that thou wouldest send him to my father's house:
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ; ᎠᏗᎾ ᎡᏙᏓ, ᎬᏔᏲᏎᎭ, ᎯᏅᏍᏗᏱ ᎡᏙᏓ ᏗᎦᏁᎸᎢ;
	<tr><th>Hi-a-no nu-we-se-i; a-di-na e-do-da, gv-ta-yo-se-ha, hi-nv-s-di-yi e-do-da di-ga-ne-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031628.png"><img src="031628.png" width=400></a><br>
	<tr><th>For I have five brethren; that he may testify unto them, lest they also come into this place of torment.
	<tr><th>ᏍᎩᏰᏃ ᎾᏂᎥ ᎣᏣᎵᏅᏟ ᎠᏁᎭ; ᎾᏍᎩᏃ ᏱᏫᏕᎧᏃᎲᏏ ᎾᏍᏉᏰᏃ ᎠᏂ ᎠᎩᎵᏲᎢᏍᏗᏱ ᎨᏒ ᏯᏂᎷᎩ.
	<tr><th>Hi-s-gi-ye-no na-ni-v o-tsa-li-nv-tli a-ne-ha; na-s-gi-no yi-wi-de-ka-no-hv-si na-s-quo-ye-no a-ni a-gi-li-yo-i-s-di-yi ge-sv ya-ni-lu-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031629.png"><img src="031629.png" width=400></a><br>
	<tr><th>Abraham saith unto him, They have Moses and the prophets; let them hear them.
	<tr><th>ᏆᎭᎻ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꮟ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏚᏁᎭ; ᎾᏍᎩ ᏫᏓᎾᏛᏓᏍᏓᏏ.
	<tr><th>E-qua-ha-mi hi-a nu-we-se-le-i; Mo-si a-le a-na-do-le-ho-s-gi du-ne-ha; na-s-gi wi-da-na-dv-da-s-da-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031630.png"><img src="031630.png" width=400></a><br>
	<tr><th>And he said, Nay, father Abraham: but if one went unto them from the dead, they will repent.
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ, ᏍᏗ ᎡᏙᏓ ᏆᎭᎻ, ᎢᏳᏍᎩᏂ ᎩᎶ ᎤᏲᎱᏒᎯ ᏱᏭᏂᎷᏤᎸ ᎠᏎ ᏱᏓᏂᏁᏟᏴᎾ ᏓᎾᏓᏅᏛᎢ.
	<tr><th>Hi-a-no nu-we-se-i, Tle-s-di e-do-da E-qua-ha-mi, i-yu-s-gi-ni gi-lo u-yo-hu-sv-hi yi-wu-ni-lu-tse-lv a-se yi-da-ni-ne-tli-yv-na da-na-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031631.png"><img src="031631.png" width=400></a><br>
	<tr><th>And he said unto him, If they hear not Moses and the prophets, neither will they be persuaded, though one rose from the dead.
	<tr><th>ᏎᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎢᏳᏃ ᏂᏓᎾᏛᏓᏍᏓᏁᎲᎾ ᏱᎩ Ꮟ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ, ᎥᏝ ᎾᏍᏉ ᏴᎬᏃᎯᏳᎲᎦ, ᎾᏍᏉ ᎩᎶ ᎤᏲᎱᏒᎯ ᏱᏚᎴᏅ.
	<tr><th>A-se-no hi-a nu-we-se-le-i; i-yu-no ni-da-na-dv-da-s-da-ne-hv-na yi-gi Mo-si a-le a-na-do-le-ho-s-gi, v-tla na-s-quo yv-gv-no-hi-yu-hv-ga, na-s-quo gi-lo u-yo-hu-sv-hi yi-du-le-nv.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>