<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="031700.png" width=200><br>

<table border=1>
	<tr><th><a href="031701.png"><img src="031701.png" width=400></a><br>
	<tr><th>Then said he unto the disciples, It is impossible but that offences will come: but woe unto him, through whom they come!
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎠᏎ ᏗᏓᏙᏕᏍᏗᏍᎩ ᎤᎾᏄᎪᎢᏍᏗ; ᎠᏎᏃ ᎤᏲᎢᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎤᎾᏄᎪᏫᏒᎯ!
	<tr><th>Hna-quo-no hi-a ni-du-we-se-le gv-wa-s-da-wa-di-do-hi, a-se di-da-do-de-s-di-s-gi u-na-nu-go-i-s-di; a-se-no u-yo-i-yu i-yu-li-s-da-ne-di na-s-gi na u-na-nu-go-wi-sv-hi!

<br>
</table><br>

<table border=1>
	<tr><th><a href="031702.png"><img src="031702.png" width=400></a><br>
	<tr><th>It were better for him that a millstone were hanged about his neck, and he cast into the sea, than that he should offend one of these little ones.
	<tr><th>Ꮯ ᎣᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᏱᎨᏎ ᏅᏯ ᎠᏍᏙᏍᎩ ᏯᏥᏯᏝᏁᎢ, ᎠᎴ ᎠᎺᏉᎯ ᏱᏩᎦᏓᎢᏅᏎᎢ, ᎠᏃ ᎯᎠ ᎠᏏᏴᏫ ᏧᎾᏍᏗ ᎨᏒ ᏧᏬᏕᏍᏗᏱ.
	<tr><th>U-tli o-si-yu i-yu-li-s-da-ne-di yi-ge-se nv-ya a-s-do-s-gi ya-tsi-ya-tla-ne-i, a-le a-me-quo-hi yi-wa-ga-da-i-nv-se-i, a-no hi-a a-si-yv-wi tsu-na-s-di ge-sv tsu-wo-de-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031703.png"><img src="031703.png" width=400></a><br>
	<tr><th>Take heed to yourselves: If thy brother trespass against thee, rebuke him; and if he repent, forgive him.
	<tr><th>ᏨᏒ ᎢᏣᏓᏯᏫᏍᎨᏍᏗ.  ᏳᏃ ᏗᏍᏓᏓᏅᏟ ᎢᏣᏍᎦᏅᏤᎮᏍᏗ, ᎯᎬᏍᎪᎸᎥᏍᎨᏍᏗ; ᎢᏳᏃ ᎤᏲ ᎢᏯᏰᎸᏍᎨᏍᏗ, ᎯᏯᏙᎵᎨᏍᏗ.
	<tr><th>I-tsv-sv i-tsa-da-ya-wi-s-ge-s-di.  I-yu-no di-s-da-da-nv-tli i-tsa-s-ga-nv-tse-he-s-di, hi-gv-s-go-lv-v-s-ge-s-di; i-yu-no u-yo i-ya-ye-lv-s-ge-s-di, hi-ya-do-li-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031704.png"><img src="031704.png" width=400></a><br>
	<tr><th>And if he trespass against thee seven times in a day, and seven times in a day turn again to thee, saying, I repent; thou shalt forgive him.
	<tr><th>Ᏻ ᎠᎴ ᎦᎵᏉᎩ ᏂᏣᏍᎦᏅᏤᎮᏍᏗ ᏏᎦ ᎨᏒ, ᎠᎴ ᎦᎵᏉᎩ ᏂᏣᎷᏤᎮᏍᏗ ᏏᎦ ᎨᏒ, ᎯᎠ ᏂᏣᏪᏎᎮᏍᏗ, ᎤᏲ ᎠᎩᏰᎸᎭ, ᎠᏎ ᎯᏯᏙᎵᎨᏍᏗᏉ.
	<tr><th>I-yu a-le ga-li-quo-gi ni-tsa-s-ga-nv-tse-he-s-di si-ga ge-sv, a-le ga-li-quo-gi ni-tsa-lu-tse-he-s-di si-ga ge-sv, hi-a ni-tsa-we-se-he-s-di, u-yo a-gi-ye-lv-ha, a-se hi-ya-do-li-ge-s-di-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031705.png"><img src="031705.png" width=400></a><br>
	<tr><th>And the apostles said unto the Lord, Increase our faith.
	<tr><th>ᏥᏅᏏᏛᏃ ᎯᎠ ᏄᏂᏪᏎᎴ ᎬᏫᏳᎯ, ᎩᏁᏉᏏ ᎣᎪᎯᏳᏒᎢ.
	<tr><th>Ge-tsi-nv-si-dv-no hi-a nu-ni-we-se-le U-gv-wi-yu-hi, S-gi-ne-quo-si o-go-hi-yu-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031706.png"><img src="031706.png" width=400></a><br>
	<tr><th>And the Lord said, If ye had faith as a grain of mustard seed, ye might say unto this sycamine tree, Be thou plucked up by the root, and be thou planted in the sea; and it should obey you.
	<tr><th>ᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏳᏃ ᎠᏥᎸ-ᎤᎦᏔ ᏥᏂᎬ ᎢᎩᏛ ᎪᎯᏳᏗ ᎨᏒ ᏱᏥᎭ, ᎯᎠ ᏱᏂᏥᏪᏏ ᎯᎠ ᎫᏩ-ᏧᏁᎬ ᏥᏡᎦ, ᏕᏣᎾᏍᏕᏢᏓ, ᎠᎴ ᎠᎺᏉᎯ ᏪᏣᎧᎲᎦ, ᎠᎴ ᏱᏦᎯᏳᎲᎦ.
	<tr><th>U-gv-wi-yu-hi-no hi-a nu-we-se-i, I-yu-no a-tsi-lv--u-ga-ta tsi-ni-gv i-gi-dv go-hi-yu-di ge-sv yi-tsi-ha, hi-a yi-ni-tsi-we-si hi-a gu-wa--tsu-ne-gv tsi-tlu-ga, Wi-de-tsa-na-s-de-tlv-da, a-le a-me-quo-hi we-tsa-ka-hv-ga, a-le yi-tso-hi-yu-hv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031707.png"><img src="031707.png" width=400></a><br>
	<tr><th>But which of you, having a servant plowing or feeding cattle, will say unto him by and by, when he is come from the field, Go and sit down to meat?
	<tr><th>ᏎᏃ ᎦᎪ ᎯᎠ ᏥᏂᏣᏛᏅ, ᎡᏥᏅᏏᏓᏍᏗ ᏱᎦᏓᎷᎩᎭ, ᎠᎴ ᏱᎨᎶᎸᎥᏍᎦ, ᏠᎨᏏ ᏅᏓᏳᎶᏐᏅᎯ, ᎩᎳᏉ ᎢᏴᏛ ᎯᎠ ᏱᏁᏥᏪᏏ, Ꮎ ᏩᎵᏍᏓᏴᎲᎦ?
	<tr><th>A-se-no ga-go hi-a tsi-ni-tsa-dv-nv, e-tsi-nv-si-da-s-di yi-ga-da-lu-gi-ha, a-le yi-ge-lo-lv-v-s-ga, tlo-ge-si nv-da-yu-lo-so-nv-hi, gi-la-quo i-yv-dv hi-a yi-ne-tsi-we-si, He-na wa-li-s-da-yv-hv-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031708.png"><img src="031708.png" width=400></a><br>
	<tr><th>And will not rather say unto him, Make ready wherewith I may sup, and gird thyself, and serve me, till I have eaten and drunken; and afterward thou shalt eat and drink?
	<tr><th>ᏍᎪ ᎯᎠ ᏱᎬᏩᎬᏫᏳ ᏱᏅᎦᏰᏥᏪᏏ, ᏛᏅᎢᏍᏓ ᎠᏆᎵᏍᏓᏴᏗᏱ, ᎠᎴ ᎭᏓᏠᎦ, ᎠᎴ ᏍᎩᏍᏕᎸᎯᏓ ᎦᎵᏍᏓᏴᎲᏍᎬ ᎠᎴ ᎦᏗᏔᏍᎬ ᎢᎬᎯᏛ; ᎣᏂᏃ ᏨᏒ ᎭᎵᏍᏓᏴᏅᎭ ᎠᎴ ᎭᏗᏔᎲᎭ?
	<tr><th>Tla-s-go hi-a yi-gv-wa-gv-wi-yu yi-nv-ga-ye-tsi-we-si, Ha-dv-nv-i-s-da a-qua-li-s-da-yv-di-yi, a-le ha-da-tlo-ga, a-le s-gi-s-de-lv-hi-da ga-li-s-da-yv-hv-s-gv a-le ga-di-ta-s-gv i-gv-hi-dv; o-ni-no tsv-sv ha-li-s-da-yv-nv-ha a-le ha-di-ta-hv-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031709.png"><img src="031709.png" width=400></a><br>
	<tr><th>Doth he thank that servant because he did the things that were commanded him? I trow not.
	<tr><th>ᎦᎵᎡᎵᏤᎰᏍᎪ ᎾᏍᎩ ᎠᏥᏅᏏᏓᏍᏗ ᎾᏥᏪᏎᎸ ᏄᏛᏁᎸᎢ?  Ꮭ ᎠᎩᏰᎸᎭ.
	<tr><th>A-ga-li-e-li-tse-ho-s-go na-s-gi a-tsi-nv-si-da-s-di na-tsi-we-se-lv nu-dv-ne-lv-i?  V-tla a-gi-ye-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031710.png"><img src="031710.png" width=400></a><br>
	<tr><th>So likewise ye, when ye shall have done all those things which are commanded you, say, We are unprofitable servants: we have done that which was our duty to do.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏂᎯ, ᎿᎭᏉ ᏂᎦᏛ ᏄᏥᏪᏎᎸ ᏂᏣᏛᏁᎰᏅᎭ, ᎯᎠ ᏂᏥᏪᏒᎭ, ᎱᏍᏗ ᎣᎬᏙᏗ ᏂᎨᏒᎾ ᎣᎩᏅᏏᏓᏍᏗ; ᎢᏲᎦᏛᏁᏗᏉ ᎨᏒ ᏃᎦᏛᏁᎸ.
	<tr><th>Na-s-gi-ya na-s-quo ni-hi, hna-quo ni-ga-dv nu-tsi-we-se-lv ni-tsa-dv-ne-ho-nv-ha, hi-a ni-tsi-we-sv-ha, Go-hu-s-di o-gv-do-di ni-ge-sv-na o-gi-nv-si-da-s-di; i-yo-ga-dv-ne-di-quo ge-sv no-ga-dv-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031711.png"><img src="031711.png" width=400></a><br>
	<tr><th>And it came to pass, as he went to Jerusalem, that he passed through the midst of Samaria and Galilee.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᎾᏍᎩ ᎷᏏᎵᎻ ᏩᎦᏖᎢ, ᎺᎵᏱ ᎠᎴ ᎵᎵ ᎠᏰᎵ ᎤᎶᏎᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne na-s-gi Tsi-lu-si-li-mi wa-ga-te-i, Sa-me-li-yi a-le Ge-li-li a-ye-li u-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031712.png"><img src="031712.png" width=400></a><br>
	<tr><th>And as he entered into a certain village, there met him ten men that were lepers, which stood afar off:
	<tr><th>ᎸᎯᏢᏃ ᎦᏚᎲ ᏩᏴᎯᎲᎢ ᎠᏍᎪᎯ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎠᏓᏰᏍᎩ ᏧᏂᏢᎩ ᏕᎬᏩᏠᏎᎢ, ᎢᏅ ᏧᎾᎴᏅᏁᎢ;
	<tr><th>I-lv-hi-tlv-no ga-du-hv wa-yv-hi-hv-i a-s-go-hi i-ya-ni-dv a-ni-s-ga-ya a-da-ye-s-gi tsu-ni-tlv-gi de-gv-wa-tlo-se-i, i-nv tsu-na-le-nv-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031713.png"><img src="031713.png" width=400></a><br>
	<tr><th>And they lifted up their voices, and said, Jesus, Master, have mercy on us.
	<tr><th>Ꮄ ᎤᏂᏌᎳᏓᏁ ᎠᏂᏁᎬ ᎯᎠ ᏄᏂᏪᏎᎢ, Ꮜ ᏕᏲᎲᏍᎩ, ᏍᎩᏯᏙᎵᎩ.
	<tr><th>A-le u-ni-sa-la-da-ne a-ni-ne-gv hi-a nu-ni-we-se-i, Tsi-sa Ta-de-yo-hv-s-gi, s-gi-ya-do-li-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031714.png"><img src="031714.png" width=400></a><br>
	<tr><th>And when he saw them, he said unto them, Go shew yourselves unto the priests. And it came to pass, that, as they went, they were cleansed.
	<tr><th>ᎪᎲᏃ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏤᎾ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎬᏂᎨᏒ ᏫᏂᏗᏣᏛᏂᏏ.  ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎠᎾᎢᏒᏉ ᏚᎾᏓᏅᎦᎸᎮᎢ.
	<tr><th>Du-go-hv-no, hi-a ni-du-we-se-le-i, I-tse-na a-tsi-lv--a-ne-lo-hi gv-ni-ge-sv wi-ni-di-tsa-dv-ni-si.  Hi-a-no nu-li-s-ta-ne-i, a-na-i-sv-quo du-na-da-nv-ga-lv-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031715.png"><img src="031715.png" width=400></a><br>
	<tr><th>And one of them, when he saw that he was healed, turned back, and with a loud voice glorified God,
	<tr><th>ᏏᏴᏫᏃ, ᎤᏙᎴᎰᏒ ᎠᏥᏅᏩᏅᎢ, ᏗᎤᏨᏎᎢ, ᎠᎴ ᎠᏍᏓᏯ ᎤᏁᏤ ᎤᎸᏉᏔᏁ ᏁᎳᏅᎯ,
	<tr><th>A-si-yv-wi-no, u-do-le-ho-sv a-tsi-nv-wa-nv-i, di-u-tsv-se-i, a-le a-s-da-ya u-ne-tse u-lv-quo-ta-ne U-ne-la-nv-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="031716.png"><img src="031716.png" width=400></a><br>
	<tr><th>And fell down on his face at his feet, giving him thanks: and he was a Samaritan.
	<tr><th>Ꮄ ᎤᏓᏅᏁ ᎤᎵᏯᏍᏚᏁ ᏚᎳᏍᎬ ᎾᎥᎢ, ᎠᎵᎮᎵᏤᎮᎢ.  Ꮄ ᎺᎵᏱ ᎡᎯ ᎨᏎᎢ.
	<tr><th>A-le u-da-nv-ne u-li-ya-s-du-ne du-la-s-gv na-v-i, a-li-he-li-tse-he-i.  A-le Sa-me-li-yi e-hi ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031717.png"><img src="031717.png" width=400></a><br>
	<tr><th>And Jesus answering said, Were there not ten cleansed? but where are the nine?
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ, ᏍᎪ ᎠᏍᎪᎯ ᏱᎨᏥᏅᎦᎸᎡᎢ?  ᏎᏃ ᏐᎣᏁᎳ ᎢᏯᏂᏛ ᎭᏢ?
	<tr><th>Tsi-sa-no u-ne-tsv hi-a nu-we-se-i, Tla-s-go a-s-go-hi yi-ge-tsi-nv-ga-lv-e-i?  A-se-no so-o-ne-la i-ya-ni-dv ha-tlv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="031718.png"><img src="031718.png" width=400></a><br>
	<tr><th>There are not found that returned to give glory to God, save this stranger.
	<tr><th>Ꮭ ᏱᎨᏥᏩᏛ ᏅᏓᏳᎾᏨᏛ ᏁᎳᏅᎯ ᎠᏂᎸᏉᏗᏍᎩ, ᎯᎠ ᏅᏩᏓᎴ ᏴᏫ ᎤᏩᏒ.
	<tr><th>V-tla yi-ge-tsi-wa-dv nv-da-yu-na-tsv-dv U-ne-la-nv-hi a-ni-lv-quo-di-s-gi, hi-a nv-wa-da-le yv-wi u-wa-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031719.png"><img src="031719.png" width=400></a><br>
	<tr><th>And he said unto him, Arise, go thy way: thy faith hath made thee whole.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴ ᎾᏍᎩ, ᎴᎲᎦ, ᎠᎴ ᏥᎮᎾ; ᏦᎯᏳᏒ ᏣᏗᏫᏍᏓ.
	<tr><th>Hi-a-no nu-we-se-le na-s-gi, Ta-le-hv-ga, a-le tsi-he-na; tso-hi-yu-sv tsa-di-wi-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031720.png"><img src="031720.png" width=400></a><br>
	<tr><th>And when he was demanded of the Pharisees, when the kingdom of God should come, he answered them and said, The kingdom of God cometh not with observation:
	<tr><th>ᏂᏆᎵᏏᏃ ᎬᏩᏛᏛᏅ ᎢᏳᏉ ᎤᎷᎯᏍᏗᏱ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ, ᏚᏁᏤᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎥᏝ ᎬᎪᏩᏛᏗ ᏱᎨᏎᏍᏗ ᎦᎷᏨᎭ.
	<tr><th>A-ni-qua-li-si-no gv-wa-dv-dv-nv i-yu-quo u-lu-hi-s-di-yi U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv, du-ne-tse-le-i, hi-a nu-we-se-i, U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv v-tla gv-go-wa-dv-di yi-ge-se-s-di ga-lu-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031721.png"><img src="031721.png" width=400></a><br>
	<tr><th>Neither shall they say, Lo here! or, lo there! for, behold, the kingdom of God is within you.
	<tr><th>Ꮭ ᎠᎴ ᎯᎠ ᏱᏂᎬᏂᏪᏍᎨᏍᏗ, ᏂᏳᏉ ᎠᏂ!  ᎠᎴ, ᏂᏳᏉ ᎾᎿᎭᏂ!  ᎬᏂᏳᏉᏰᏃ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎢᏤᎳᏗᏙᎭ.
	<tr><th>V-tla a-le hi-a yi-ni-gv-ni-we-s-ge-s-di, Gv-ni-yu-quo a-ni!  a-le, Gv-ni-yu-quo na-hna-ni!  gv-ni-yu-quo-ye-no U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv i-tse-la-di-do-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031722.png"><img src="031722.png" width=400></a><br>
	<tr><th>And he said unto the disciples, The days will come, when ye shall desire to see one of the days of the Son of man, and ye shall not see it.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏛᏍᏆᎸᎯ ᎾᎯᏳ ᎨᏒ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎢᏥᎪᏩᏛᏗᏱ ᏌᏉ ᎢᎦ ᏴᏫ ᏪᏥ ᎤᏤᎵᎦ, ᎠᎴ ᎥᏝ ᏴᎨᏥᎪᏩᏛ.
	<tr><th>Hi-a-no ni-du-we-se-le gv-wa-s-da-wa-di-do-hi, dv-s-qua-lv-hi na-hi-yu ge-sv i-tsa-du-li-s-ge-s-di i-tsi-go-wa-dv-di-yi sa-quo i-ga yv-wi U-we-tsi u-tse-li-ga, a-le v-tla yv-ge-tsi-go-wa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031723.png"><img src="031723.png" width=400></a><br>
	<tr><th>And they shall say to you, See here; or, see there: go not after them, nor follow them.
	<tr><th>Ꮄ ᎯᎠ ᏂᎨᏥᏪᏎᎮᏍᏗ, ᏂᏳᏉ ᎠᏂ; ᎠᎴ ᏂᏳᏉ ᎾᎿᎭᏂ; ᏞᏍᏗ ᎢᏤᏅᏒᎩ, ᎠᎴ ᏞᏍᏗ ᏗᏥᏍᏓᏩᏛᏒᎩ.
	<tr><th>A-le hi-a ni-ge-tsi-we-se-he-s-di, Gv-ni-yu-quo a-ni; a-le Gv-ni-yu-quo na-hna-ni; tle-s-di i-tse-nv-sv-gi, a-le tle-s-di di-tsi-s-da-wa-dv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031724.png"><img src="031724.png" width=400></a><br>
	<tr><th>For as the lightning, that lighteneth out of the one part under heaven, shineth unto the other part under heaven; so shall also the Son of man be in his day.
	<tr><th>ᏍᎩᏯᏰᏃ ᎠᎾᎦᎵᏍᎩ ᏌᏉ ᎢᏗᏢ ᎦᎸᎶᎢ ᏨᏗᎦᎵᏍᎪᎢ, ᎤᏣᏘᏂᏃ ᎢᏗᏢ ᎦᎸᎶᎢ ᏥᏫᏗᎦᎸᏌᏓᏗᏍᎪᎢ; ᎾᏍᎩ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᏴᏫ ᏪᏥ ᎤᏤᎵ ᎢᎦ ᎠᎵᏱᎶᎸᎭ.
	<tr><th>Na-s-gi-ya-ye-no a-na-ga-li-s-gi sa-quo i-di-tlv ga-lv-lo-i tsv-di-ga-li-s-go-i, u-tsa-ti-ni-no i-di-tlv ga-lv-lo-i tsi-wi-di-ga-lv-sa-da-di-s-go-i; na-s-gi na-s-quo nu-s-de-s-di yv-wi U-we-tsi u-tse-li i-ga a-li-yi-lo-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031725.png"><img src="031725.png" width=400></a><br>
	<tr><th>But first must he suffer many things, and be rejected of this generation.
	<tr><th>ᏎᏃ ᎢᎬᏱ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎤᎩᎵᏲᎢᏍᏗ, ᎠᎴ ᏗᎬᏩᏲᎯᏍᏗ ᎨᏎᏍᏗ ᎪᎯ ᏣᏁᎭ.
	<tr><th>A-se-no i-gv-yi u-tsa-ti tsu-da-le-nv-dv u-gi-li-yo-i-s-di, a-le di-gv-wa-yo-hi-s-di ge-se-s-di go-hi tsa-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031726.png"><img src="031726.png" width=400></a><br>
	<tr><th>And as it was in the days of Noe, so shall it be also in the days of the Son of man.
	<tr><th>Ꮄ ᎾᏍᎩᏯ ᏥᏄᏍᏕ ᎾᎯᏳ Ꮿ ᏤᎮᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᎾᎯᏳ ᏴᏫ ᏪᏥ ᎤᏤᎵ ᎢᎦ ᎠᎵᏱᎶᎸᎭ.
	<tr><th>A-le na-s-gi-ya tsi-nu-s-de na-hi-yu No-ya tse-he-i, na-s-gi na-s-quo nu-s-de-s-di na-hi-yu yv-wi U-we-tsi u-tse-li i-ga a-li-yi-lo-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031727.png"><img src="031727.png" width=400></a><br>
	<tr><th>They did eat, they drank, they married wives, they were given in marriage, until the day that Noe entered into the ark, and the flood came, and destroyed them all.
	<tr><th>ᎾᎵᏍᏓᏴᎲᏍᎨᎢ, ᏓᎾᏗᏔᏍᎨᎢ, ᏓᎾᏕᏒᎲᏍᎨᎢ, ᏕᎨᏥᏰᎨᎢ, ᎬᏂ ᎾᎯᏳ ᎢᎦ Ꮿ ᎤᏣᏅ ᏥᏳᎯ, ᎠᎴ ᎤᏃᎱᎦᏂᎸ ᎠᎴ ᏂᎦᏛ ᏚᏂᎬᏦᏅ.
	<tr><th>Da-na-li-s-da-yv-hv-s-ge-i, da-na-di-ta-s-ge-i, da-na-de-sv-hv-s-ge-i, de-ge-tsi-ye-ge-i, gv-ni na-hi-yu i-ga No-ya u-tsa-nv tsi-yu-hi, a-le u-no-hu-ga-ni-lv a-le ni-ga-dv du-ni-gv-tso-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031728.png"><img src="031728.png" width=400></a><br>
	<tr><th>Likewise also as it was in the days of Lot; they did eat, they drank, they bought, they sold, they planted, they builded;
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏥᏄᏍᏕ ᎾᎯᏳ Ꮫ ᏤᎮᎢ; ᏓᎾᎵᏍᏓᏴᎲᏍᎨᎢ ᏓᎾᏗᏔᏍᎨᎢ, ᎤᏂᏩᎡᎥᏍᎨᎢ, ᎠᏂᏃᏔᏅᎥᏍᎨᎢ, ᏓᏂᏫᏒᎥᏍᎨᎢ, ᏓᎾᏁᏍᎨᏍᎨᎢ;
	<tr><th>Na-s-gi-ya na-s-quo tsi-nu-s-de na-hi-yu Lo-dv tse-he-i; da-na-li-s-da-yv-hv-s-ge-i da-na-di-ta-s-ge-i, u-ni-wa-e-v-s-ge-i, a-ni-no-ta-nv-v-s-ge-i, da-ni-wi-sv-v-s-ge-i, da-na-ne-s-ge-s-ge-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="031729.png"><img src="031729.png" width=400></a><br>
	<tr><th>But the same day that Lot went out of Sodom it rained fire and brimstone from heaven, and destroyed them all.
	<tr><th>ᏎᏃ ᎾᎯᏳᏉ ᎢᎦ Ꮫ ᏓᎻ ᎤᏄᎪᏨ, ᎦᎸᎳᏗ ᏧᎦᎿᎭᏁ ᎠᏥᎸ ᎠᎴ ᏌᎪᏂᎨ ᎠᏓᏪᎳᎩᏍᎩ, ᏂᎦᏗᏳᏃ ᏚᏂᎰᏁᎢ.
	<tr><th>A-se-no na-hi-yu-quo i-ga Lo-dv So-da-mi u-nu-go-tsv, ga-lv-la-di tsu-ga-hna-ne a-tsi-lv a-le sa-go-ni-ge a-da-we-la-gi-s-gi, ni-ga-di-yu-no du-ni-ho-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031730.png"><img src="031730.png" width=400></a><br>
	<tr><th>Even thus shall it be in the day when the Son of man is revealed.
	<tr><th>ᏍᎩᏯ ᏄᏍᏕᏍᏗ ᎾᎯᏳ ᎢᎦ ᏴᏫ ᏪᏥ ᎦᎾᏄᎪᏂᎸᎭ.
	<tr><th>Na-s-gi-ya nu-s-de-s-di na-hi-yu i-ga yv-wi U-we-tsi ga-na-nu-go-ni-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031731.png"><img src="031731.png" width=400></a><br>
	<tr><th>In that day, he which shall be upon the housetop, and his stuff in the house, let him not come down to take it away: and he that is in the field, let him likewise not return back.
	<tr><th>ᎯᏳ ᎢᎦ ᎩᎶ ᎦᏌᎾᎵ ᎤᎩᎴᏍᏗ, ᎤᎿᎭᎥᏃ ᎦᎵᏦᏕ ᎠᎮᏍᏗ, ᏞᏍᏗ ᏅᏓᏳᏠᎠᏒᎩ ᎤᏫᏛᏗᏱ; ᎠᎴ ᎩᎶ ᏠᎨᏏ ᏫᎡᏙᎮᏍᏗ, ᏞᏍᏗ ᎾᏍᏉ ᏅᏓᏳᏨᏒᎩ.
	<tr><th>Na-hi-yu i-ga gi-lo ga-sa-na-li u-gi-le-s-di, u-hna-v-no ga-li-tso-de a-he-s-di, tle-s-di nv-da-yu-tlo-a-sv-gi u-wi-dv-di-yi; a-le gi-lo tlo-ge-si wi-e-do-he-s-di, tle-s-di na-s-quo nv-da-yu-tsv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031732.png"><img src="031732.png" width=400></a><br>
	<tr><th>Remember Lot's wife.
	<tr><th>ᏣᏅᏓᏓ Ꮫ ᎤᏓᎵᎢ.
	<tr><th>E-tsa-nv-da-da Lo-dv u-da-li-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031733.png"><img src="031733.png" width=400></a><br>
	<tr><th>Whosoever shall seek to save his life shall lose it; and whosoever shall lose his life shall preserve it.
	<tr><th>Ꮆ ᎤᏩᏒ ᎬᏅ ᎤᏍᏕᎸᏗᏱ ᎤᏲᎮᏍᏗ ᎤᏲᎱᏎᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎤᏲᎱᏎᎮᏍᏗ, ᎾᏍᎩ ᎤᏍᏕᎸᏗ ᎨᏎᏍᏗ.
	<tr><th>Gi-lo u-wa-sv gv-nv u-s-de-lv-di-yi u-yo-he-s-di u-yo-hu-se-di ge-se-s-di; gi-lo-no u-yo-hu-se-he-s-di, na-s-gi u-s-de-lv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031734.png"><img src="031734.png" width=400></a><br>
	<tr><th>I tell you, in that night there shall be two men in one bed; the one shall be taken, and the other shall be left.
	<tr><th>ᏤᏲᏎᎭ, ᎾᎯᏳ ᏒᏃᏱ ᎨᏎᏍᏗ ᎠᏂᏔᎵ ᏌᏉ ᎠᏤᏍᏙᎩᎯ ᏓᏂᏅᎨᏍᏗ; ᎠᏏᏴᏫ ᎠᏥᏯᏅᏗ ᎨᏎᏍᏗ, ᏐᎢᏃ ᎠᏥᎧᎯᏯᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>I-tse-yo-se-ha, na-hi-yu sv-no-yi ge-se-s-di a-ni-ta-li sa-quo a-tse-s-do-gi-hi da-ni-nv-ge-s-di; a-si-yv-wi a-tsi-ya-nv-di ge-se-s-di, so-i-no a-tsi-ka-hi-ya-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031735.png"><img src="031735.png" width=400></a><br>
	<tr><th>Two women shall be grinding together; the one shall be taken, and the other left.
	<tr><th>ᏂᏔᎵ ᎠᏂᎨᏴ ᎢᏧᎳᎭ ᎠᏂᏍᏙᏍᎨᏍᏗ; ᎠᏏᏴᏫ ᎠᏥᏯᏅᏗ ᎨᏎᏍᏗ, ᏐᎢᏃ ᎠᏥᎧᎯᏯᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>A-ni-ta-li a-ni-ge-yv i-tsu-la-ha a-ni-s-do-s-ge-s-di; a-si-yv-wi a-tsi-ya-nv-di ge-se-s-di, so-i-no a-tsi-ka-hi-ya-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031736.png"><img src="031736.png" width=400></a><br>
	<tr><th>Two men shall be in the field; the one shall be taken, and the other left.
	<tr><th>ᏂᏔᎵ ᏠᎨᏏ ᎠᏁᏙᎮᏍᏗ; ᎠᏏᏴᏫ ᎠᏥᏯᏅᏗ ᎨᏎᏍᏗ, ᏐᎢᏃ ᎠᏥᎧᎯᏯᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>A-ni-ta-li tlo-ge-si a-ne-do-he-s-di; a-si-yv-wi a-tsi-ya-nv-di ge-se-s-di, so-i-no a-tsi-ka-hi-ya-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="031737.png"><img src="031737.png" width=400></a><br>
	<tr><th>And they answered and said unto him, Where, Lord? And he said unto them, Wheresoever the body is, thither will the eagles be gathered together.
	<tr><th>ᏂᏁᏨᏃ ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, Ꮲ, ᎬᏫᏳᎯ?  ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎸᎯᏢ ᎪᎱᏍᏗ ᎤᎵᏬᏨᎯ ᏥᎦᏃᎢ, ᎾᎿᎭᎠᏬᎭᎵ ᎠᎾᏓᏟᏏᏍᎪᎢ.
	<tr><th>U-ni-ne-tsv-no hi-a ni-gv-wa-we-se-le-i, Ha-tlv, Tsa-gv-wi-yu-hi?  Hi-a-no ni-du-we-se-le-i, I-lv-hi-tlv go-hu-s-di u-li-wo-tsv-hi tsi-ga-no-i, na-hna a-wo-ha-li a-na-da-tli-si-s-go-i.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>