<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="032000.png" width=200><br>

<table border=1>
	<tr><th><a href="032001.png"><img src="032001.png" width=400></a><br>
	<tr><th>And it came to pass, that on one of those days, as he taught the people in the temple, and preached the gospel, the chief priests and the scribes came upon him with the elders,
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏌᏉ ᎢᎦ ᎾᎯᏳ ᎨᏒ, ᏕᎨᏲᎲᏍᎨ ᏴᏫ ᎤᏛᎾᏗᎦᎳᏫᎢᏍᏗᏱ, ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᎵᏥᏙᎲᏍᎨᎢ, ᎾᏍᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ, ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎬᏩᏃᎴᎢ, ᎤᎾᎵᎪᏎ ᏗᏂᎳᏫᎩ,
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, na-s-gi sa-quo i-ga na-hi-yu ge-sv, de-ge-yo-hv-s-ge yv-wi u-dv-na-di-ga-la-wi-i-s-di-yi, o-s-dv ka-no-he-dv a-li-tsi-do-hv-s-ge-i, na-s-gi nu-ni-gv-wi-yu-sv a-tsi-lv-a-ne-lo-hi, a-le di-no-we-li-s-gi gv-wa-no-le-i, u-na-li-go-se di-ni-la-wi-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032002.png"><img src="032002.png" width=400></a><br>
	<tr><th>And spake unto him, saying, Tell us, by what authority doest thou these things? or who is he that gave thee this authority?
	<tr><th>Ꮄ ᎬᏩᎵᏃᎮᏔᏁ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᎩᏃᎲᏏ, ᎦᏙ ᏣᎵᏍᎦᏍᏙᏗ ᎯᎠ ᎾᏍᎩ ᏥᏄᏍᏗ ᏥᏕᏣᎸᏫᏍᏓᏁᎭ?  Ꮄ ᎦᎪ ᎾᏍᎩ Ꮎ ᏣᏁᎸᎯ ᎾᏍᎩ ᎢᏣᏛᏁᏗᏱ?
	<tr><th>A-le gv-wa-li-no-he-ta-ne, hi-a nu-ni-we-se-i, S-gi-no-hv-si, ga-do tsa-li-s-ga-s-do-di hi-a na-s-gi tsi-nu-s-di tsi-de-tsa-lv-wi-s-da-ne-ha?  A-le ga-go na-s-gi na tsa-ne-lv-hi na-s-gi i-tsa-dv-ne-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032003.png"><img src="032003.png" width=400></a><br>
	<tr><th>And he answered and said unto them, I will also ask you one thing; and answer me:
	<tr><th>ᏁᏨᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, Ᏼ ᎾᏍᏉ ᏑᏓᎴᎩ ᏓᏨᏯᏛᏛᏂ; ᎠᎴ ᏍᎩᏃᎲᏏ;
	<tr><th>U-ne-tsv-no hi-a ni-du-we-se-le-i, A-yv na-s-quo su-da-le-gi da-tsv-ya-dv-dv-ni; a-le s-gi-no-hv-si;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032004.png"><img src="032004.png" width=400></a><br>
	<tr><th>The baptism of John, was it from heaven, or of men?
	<tr><th>Ꮒ ᏧᏓᏬᏍᏗ ᎨᏒᎢ, ᎦᎸᎳᏗᏍᎪ ᏧᏓᎴᏁᎢ, ᏴᏫᏉᎨ ᎠᏁᎲᎢ.
	<tr><th>Tsa-ni tsu-da-wo-s-di ge-sv-i, ga-lv-la-di-s-go tsu-da-le-ne-i, yv-wi-quo-ge a-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032005.png"><img src="032005.png" width=400></a><br>
	<tr><th>And they reasoned with themselves, saying, If we shall say, From heaven; he will say, Why then believed ye him not?
	<tr><th>ᏧᎾᏓᏅᏛᏃ ᎤᎾᏓᏅᏖᎴ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏳᏃ ᎦᎸᎳᏗ, ᏲᎦᏛᏅ, ᎯᎠ ᏱᏃᎩᏪᏏ, ᏙᏃ Ꮭ ᏱᎡᏦᎢᏳᏁᎢ?
	<tr><th>Do-tsu-na-da-nv-dv-no u-na-da-nv-te-le hi-a na-ni-we-s-ge-i, I-yu-no ga-lv-la-di, yo-ga-dv-nv, hi-a yi-no-gi-we-si, Ga-do-no tla yi-e-tso-i-yu-ne-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032006.png"><img src="032006.png" width=400></a><br>
	<tr><th>But and if we say, Of men; all the people will stone us: for they be persuaded that John was a prophet.
	<tr><th>ᏳᏃ ᏫᏉ ᎠᏁᎲᎢ, ᏲᎦᏛᏅ, ᏂᎦᏛᏉ ᏴᏫ ᏅᏯ ᏱᏕᎪᎬᏂᏍᏓ; ᏂᏰᏃ ᎠᏙᎴᎰᏍᎩ ᎨᏒᎩ, ᎠᏁᎵᎭ.
	<tr><th>I-yu-no Yv-wi-quo a-ne-hv-i, yo-ga-dv-nv, ni-ga-dv-quo yv-wi nv-ya yi-de-go-gv-ni-s-da; Tsa-ni-ye-no a-do-le-ho-s-gi ge-sv-gi, a-ne-li-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032007.png"><img src="032007.png" width=400></a><br>
	<tr><th>And they answered, that they could not tell whence it was.
	<tr><th>ᏂᏁᏨᏃ, Ꮭ ᏲᏥᎦᏔᎭ ᏧᏓᎴᏅᎢ, ᎤᎾᏛᏁᎢ.
	<tr><th>U-ni-ne-tsv-no, V-tla yo-tsi-ga-ta-ha tsu-da-le-nv-i, u-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032008.png"><img src="032008.png" width=400></a><br>
	<tr><th>And Jesus said unto them, Neither tell I you by what authority I do these things.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, Ꮭ ᎾᏍᏉ ᎠᏴ ᏴᎨᏨᏃᎲᏏ ᎢᏳᏍᏗ ᎨᏒ ᎠᏆᎵᏍᎦᏍᏙᏛ ᎯᎠ ᎾᏍᎩ ᏥᏓᎩᎸᏫᏍᏓᏁᎭ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-le-i, V-tla na-s-quo a-yv yv-ge-tsv-no-hv-si i-yu-s-di ge-sv a-qua-li-s-ga-s-do-dv hi-a na-s-gi tsi-da-gi-lv-wi-s-da-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032009.png"><img src="032009.png" width=400></a><br>
	<tr><th>Then began he to speak to the people this parable; A certain man planted a vineyard, and let it forth to husbandmen, and went into a far country for a long time.
	<tr><th>Ꮄ ᎿᎭᏉ ᎤᎴᏅᎮ ᎾᏍᎩ ᎯᎠ ᏚᏟᎶᏍᏓᏁᎴ ᏴᏫ; Ꮆ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᏖᎸᎳᏗ ᏚᏫᏎᎢ, ᎠᎴ ᏚᏙᎳᏍᏔᏁ ᏠᎨᏏ ᏭᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎢᏅ ᏭᎶᏎ ᎪᎯᏛ ᏭᏪᏙᎴᎢ.
	<tr><th>A-le hna-quo u-le-nv-he na-s-gi hi-a du-tli-lo-s-da-ne-le yv-wi; Gi-lo i-yu-s-di a-s-ga-ya te-lv-la-di du-wi-se-i, a-le du-do-la-s-ta-ne tlo-ge-si wu-ni-lv-wi-s-da-ne-hi, a-le i-nv wu-lo-se go-hi-dv wu-we-do-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032010.png"><img src="032010.png" width=400></a><br>
	<tr><th>And at the season he sent a servant to the husbandmen, that they should give him of the fruit of the vineyard: but the husbandmen beat him, and sent him away empty.
	<tr><th>ᎯᏳᏃ ᎤᏅᏂᏍᏗᏱ ᎨᏒ ᎤᏅᏏᏓᏍᏗ ᎤᏅᏎ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏗᏁᎲᎢ, ᎾᏍᎩ ᏂᏙᏓᎬᏩᏅᏁᏗᏱ ᎤᎾᏓᏛᏅᎯ ᏖᎸᎳᏗ ᏓᏫᏒᎢ; ᎠᏎᏃ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᏂᎵᎥᏂᎸ ᎠᏒᎭ ᎤᏂᎨᎯᏙᎴᎢ.
	<tr><th>Na-hi-yu-no u-nv-ni-s-di-yi ge-sv u-nv-si-da-s-di u-nv-se tlo-ge-si tsu-ni-lv-wi-s-da-ne-hi di-ne-hv-i, na-s-gi ni-do-da-gv-wa-nv-ne-di-yi u-na-da-dv-nv-hi te-lv-la-di da-wi-sv-i; a-se-no tlo-ge-si tsu-ni-lv-wi-s-da-ne-hi u-ni-li-v-ni-lv a-sv-ha u-ni-ge-hi-do-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032011.png"><img src="032011.png" width=400></a><br>
	<tr><th>And again he sent another servant: and they beat him also, and entreated him shamefully, and sent him away empty.
	<tr><th>Ꮄ ᏔᎵᏁ ᏅᏩᏓᎴ ᎤᏅᏎ ᎤᏅᏏᏓᏍᏗ ᎦᎬᏩᏂᏐᏢᏔᏅ, ᎠᏒᎭ ᎤᏂᎨᎯᏙᎴᎢ.
	<tr><th>A-le ta-li-ne nv-wa-da-le u-nv-se u-nv-si-da-s-di ga-gv-wa-ni-so-tlv-ta-nv, a-sv-ha u-ni-ge-hi-do-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032012.png"><img src="032012.png" width=400></a><br>
	<tr><th>And again he sent a third: and they wounded him also, and cast him out.
	<tr><th>ᎴᏬ ᏦᎢᏁ ᎤᏅᏎᎢ; ᎾᏍᎩᏃ ᎾᏍᏉ ᎤᏂᏐᏅᏅ ᎤᏂᏄᎪᏫᏎᎢ.
	<tr><th>A-le-wo tso-i-ne u-nv-se-i; na-s-gi-no na-s-quo u-ni-so-nv-nv u-ni-nu-go-wi-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032013.png"><img src="032013.png" width=400></a><br>
	<tr><th>Then said the lord of the vineyard, What shall I do? I will send my beloved son: it may be they will reverence him when they see him.
	<tr><th>ᎭᏉᏃ ᏖᎸᎳᏗ ᏓᏫᏒ ᎤᏤᎵᎦ, ᎯᎠ ᏄᏪᏎᎢ, Ꮩ ᏓᎦᏛᏁᎵ?  ᏇᏥ ᏥᎨᏳᎢ ᏓᏥᏅᏏ; ᏯᏂᎸᏉᏓ ᏱᎩ ᎾᏍᎩ ᎠᏂᎪᎲᎭ.
	<tr><th>Hna-quo-no te-lv-la-di da-wi-sv u-tse-li-ga, hi-a nu-we-se-i, Ga-do da-ga-dv-ne-li?  A-que-tsi tsi-ge-yu-i da-tsi-nv-si; ya-ni-lv-quo-da yi-gi na-s-gi a-ni-go-hv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032014.png"><img src="032014.png" width=400></a><br>
	<tr><th>But when the husbandmen saw him, they reasoned among themselves, saying, This is the heir: come, let us kill him, that the inheritance may be ours.
	<tr><th>ᏎᏃ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᏂᎪᎲ, ᎤᏅᏒ ᎨᏒ ᎤᎾᎵᏃᎮᎴ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ, Ꭰ ᎾᏍᎩ ᎤᏘᏰᏗ ᏥᎩ ᏧᎬᏩᎶᏗ, , ᎡᏗᎷᎦ, ᎾᏍᎩᏃ ᏧᎬᏩᎶᏗ ᎤᏘᏯᏍᏓᏁᏗ ᎨᏒ ᎢᎦᏤᎵ ᏱᏂᎦᎵᏍᏓ.
	<tr><th>A-se-no tlo-ge-si tsu-ni-lv-wi-s-da-ne-hi u-ni-go-hv, u-nv-sv ge-sv u-na-li-no-he-le hi-a ni-du-na-da-we-se-le-i, Hi-a na-s-gi u-ti-ye-di tsi-gi tsu-gv-wa-lo-di, Ka, e-di-lu-ga, na-s-gi-no tsu-gv-wa-lo-di u-ti-ya-s-da-ne-di ge-sv i-ga-tse-li yi-ni-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032015.png"><img src="032015.png" width=400></a><br>
	<tr><th>So they cast him out of the vineyard, and killed him. What therefore shall the lord of the vineyard do unto them?
	<tr><th>ᏩᏃ ᎤᏂᏄᎪᏫᏒ ᏖᎸᎳᏗ ᏓᏫᏒᎢ, ᎤᏂᎴᎢ.  ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ Ꮎ ᏖᎸᎳᏗ ᏓᏫᏒ ᎤᏤᎵᎦ ᎦᏙ ᏙᏓᎬᏁᎵ ᎾᏍᎩ?
	<tr><th>Ho-wa-no u-ni-nu-go-wi-sv te-lv-la-di da-wi-sv-i, u-ni-le-i.  Na-s-gi i-yu-s-di na-s-gi na te-lv-la-di da-wi-sv u-tse-li-ga ga-do do-da-gv-ne-li na-s-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032016.png"><img src="032016.png" width=400></a><br>
	<tr><th>He shall come and destroy these husbandmen, and shall give the vineyard to others. And when they heard it, they said, God forbid.
	<tr><th>ᎦᎷᏥ ᎠᎴ ᏙᏛᏛᏔᏂ ᎾᏍᎩ Ꮎ ᏠᎨᏏ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᏅᏩᎾᏓᎴ ᏙᏛᏁᎵ ᏖᎸᎳᏗ ᏓᏫᏒᎢ.  ᏍᎩᏃ ᎤᎾᏛᎦᏁᎸ, ᏞᏍᏗ, ᎤᎾᏛᏁᎢ.
	<tr><th>Da-ga-lu-tsi a-le do-dv-dv-ta-ni na-s-gi na tlo-ge-si tsu-ni-lv-wi-s-da-ne-hi, a-le nv-wa-na-da-le do-dv-ne-li te-lv-la-di da-wi-sv-i.  Na-s-gi-no u-na-dv-ga-ne-lv, V-tle-s-di, u-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032017.png"><img src="032017.png" width=400></a><br>
	<tr><th>And he beheld them, and said, What is this then that is written, The stone which the builders rejected, the same is become the head of the corner?
	<tr><th>ᎧᎿᎭᏅᏃ, ᎯᎠ ᏄᏪᏎᎢ, ᏙᏃ ᎾᏍᎩ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎾᏁᏍᎨᏍᎩ ᎤᏂᏲᎢᏎᎸᎯ ᏅᏯ ᎾᏍᎩ ᏄᎬᏫᏳᏒ ᎤᏅᏏᏴ ᎠᏗ ᏄᎵᏍᏔᏅ?
	<tr><th>Du-ka-hna-nv-no, hi-a nu-we-se-i, Ga-do-no na-s-gi hi-a tsi-ni-gv-nv tsi-go-we-la, Di-na-ne-s-ge-s-gi u-ni-yo-i-se-lv-hi nv-ya na-s-gi nu-gv-wi-yu-sv u-nv-si-yv a-di nu-li-s-ta-nv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032018.png"><img src="032018.png" width=400></a><br>
	<tr><th>Whosoever shall fall upon that stone shall be broken; but on whomsoever it shall fall, it will grind him to powder.
	<tr><th>Ꮆ ᎾᏍᎩ ᎾᎿᎭᏅᏲᎯ ᎠᏢᏨᎭ ᏓᏳᏐᏅᏂ; ᎩᎶᏃ ᎾᏍᎩ ᎤᏐᏅᎭ ᏓᏳᏪᏓᏬᏔᏂ.
	<tr><th>Gi-lo na-s-gi na-hna nv-yo-hi a-tlv-tsv-ha da-yu-so-nv-ni; gi-lo-no na-s-gi u-so-nv-ha da-yu-we-da-wo-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032019.png"><img src="032019.png" width=400></a><br>
	<tr><th>And the chief priests and the scribes the same hour sought to lay hands on him; and they feared the people: for they perceived that he had spoken this parable against them.
	<tr><th>ᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎾᎯᏳᏉ ᎤᎾᏁᎶᏔᏁ ᎤᏂᏂᏴᏗᏱ, ᎠᏎᏃ ᏚᏂᏍᎦᎴ ᏴᏫ; ᎤᎾᏙᎴᎰᏎᏰᏃ ᎾᏍᎩ ᎯᎠ ᏚᏟᎶᏍᏔᏅ ᎤᏅᏒ ᎨᏥᏛᎬᎢ.
	<tr><th>Nu-ni-gv-wi-yu-sv-no a-tsi-lv--a-ne-lo-hi a-le di-no-we-li-s-gi na-hi-yu-quo u-na-ne-lo-ta-ne u-ni-ni-yv-di-yi, a-se-no du-ni-s-ga-le yv-wi; u-na-do-le-ho-se-ye-no na-s-gi hi-a du-tli-lo-s-ta-nv u-nv-sv ge-tsi-dv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032020.png"><img src="032020.png" width=400></a><br>
	<tr><th>And they watched him, and sent forth spies, which should feign themselves just men, that they might take hold of his words, that so they might deliver him unto the power and authority of the governor.
	<tr><th>ᏩᎦᏌᏯᏍᏕᏃ, ᎠᎴ ᏙᏧᏂᏅᏎ ᎠᎾᏓᎦᏌᏯᏍᏗᏍᎩ, ᎾᏍᎩ ᎤᎾᏓᏅᏘ ᎤᎾᏣᎸᏗᏱ ᎾᏍᎩ ᎬᏩᎪᏁᎶᎯᏎᏗᏱ ᎦᏬᏂᏍᎬᎢ, ᎾᏍᎩᏃ ᏫᏚᏂᏲᎯᏎᏗᏱ ᎤᏰᎢᎵᏓᏍᏗᏱ ᎤᎬᏫᏳᎯ.
	<tr><th>Gv-wa-ga-sa-ya-s-de-no, a-le do-tsu-ni-nv-se a-na-da-ga-sa-ya-s-di-s-gi, na-s-gi u-na-da-nv-ti u-na-tsa-lv-di-yi na-s-gi gv-wa-go-ne-lo-hi-se-di-yi ga-wo-ni-s-gv-i, na-s-gi-no wi-du-ni-yo-hi-se-di-yi u-ye-i-li-da-s-di-yi u-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032021.png"><img src="032021.png" width=400></a><br>
	<tr><th>And they asked him, saying, Master, we know that thou sayest and teachest rightly, neither acceptest thou the person of any, but teachest the way of God truly:
	<tr><th>ᏩᏛᏛᏁᏃ ᎯᎠ ᏄᏂᏪᏎᎢ, ᏕᏲᎲᏍᎩ, ᎣᏥᎦᏔᎭ ᎯᏬᏂᏍᎬ ᎠᎴ ᏕᎭᏕᏲᎲᏍᎬ ᏚᏳᎪᏛ ᎨᏎᎢ, ᎠᎴ ᏂᏘᎸᏉᏙᏛᎾ ᎨᏒ ᏄᎾᏍᏛ ᏴᏫ, ᏁᎳᏅᎯᏍᎩᏂ ᎤᏤᎵ ᎦᏅᏅ ᎤᏙᎯᏳᎯᏯ ᏕᎭᏕᏲᎲᏍᎬᎢ;
	<tr><th>Gv-wa-dv-dv-ne-no hi-a nu-ni-we-se-i, Ta-de-yo-hv-s-gi, o-tsi-ga-ta-ha hi-wo-ni-s-gv a-le de-ha-de-yo-hv-s-gv du-yu-go-dv ge-se-i, a-le ni-ti-lv-quo-do-dv-na ge-sv nu-na-s-dv yv-wi, U-ne-la-nv-hi-s-gi-ni u-tse-li ga-nv-nv u-do-hi-yu-hi-ya de-ha-de-yo-hv-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032022.png"><img src="032022.png" width=400></a><br>
	<tr><th>Is it lawful for us to give tribute unto Caesar, or no?
	<tr><th>ᏳᎪᏗᏍᎪ Ꮜ ᎡᏓᎫᏴᎡᏗᏱ ᎠᏰᎵ ᎠᎫᏴᏗ ᎨᏒᎢ, ᏝᎨ?
	<tr><th>Du-yu-go-di-s-go Si-sa e-da-gu-yv-e-di-yi a-ye-li a-gu-yv-di ge-sv-i, tla-ge?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032023.png"><img src="032023.png" width=400></a><br>
	<tr><th>But he perceived their craftiness, and said unto them, Why tempt ye me?
	<tr><th>ᏎᏃ ᎤᏙᎴᎰᏎ ᎠᏂᏏᎾᏌᏅᎬᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏙᏃ ᎢᏍᎩᏌᏛᎥᏍᎦ?
	<tr><th>A-se-no u-do-le-ho-se a-ni-si-na-sa-nv-gv-i, a-le hi-a ni-du-we-se-le-i, Ga-do-no i-s-gi-sa-dv-v-s-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032024.png"><img src="032024.png" width=400></a><br>
	<tr><th>Shew me a penny. Whose image and superscription hath it? They answered and said, Caesar's.
	<tr><th>ᎪᏩᏛ ᎠᎩᏏ ᏧᎬᏩᎶᏗ.  Ꭺ ᏓᎦᏟᎶᏍᏗ, ᎠᎴ ᎦᎪ ᎠᏥᏃᎮᎭ ᎯᎠ ᏥᎪᏪᎳ?  ᏂᏁᏤᏃ, Ꮜ, ᎤᎾᏛᏁᎢ.
	<tr><th>Tsi-go-wa-dv a-gi-si tsu-gv-wa-lo-di.  Ga-go da-ga-tli-lo-s-di, a-le ga-go a-tsi-no-he-ha hi-a tsi-go-we-la?  U-ni-ne-tse-no, Si-sa, u-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032025.png"><img src="032025.png" width=400></a><br>
	<tr><th>And he said unto them, Render therefore unto Caesar the things which be Caesar's, and unto God the things which be God's.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎵᎢ, Ꮜ ᎠᏗᎾ ᎡᏣᎫᏴᏏ Ꮜ ᎤᏤᎵᎦ, ᏁᎳᏅᎯᏃ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>Hi-a-no ni-du-we-se-li-i, Si-sa a-di-na e-tsa-gu-yv-si Si-sa u-tse-li-ga, U-ne-la-nv-hi-no U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032026.png"><img src="032026.png" width=400></a><br>
	<tr><th>And they could not take hold of his words before the people: and they marvelled at his answer, and held their peace.
	<tr><th>ᏁᎬᏃ ᎥᏝ ᏰᎵ ᎦᎬᏩᏂᎪᏁᎶᎯᏎᏗ ᏱᎨᏎ ᏴᏫ ᎠᏂᎦᏔᎲᎢ; ᎤᏂᏍᏆᏂᎪᏎᏃ ᏄᏪᏒ ᎤᏁᏨᎢ, ᎠᎴ ᎡᎳᏪᏱ ᎤᏅᏁᎢ.
	<tr><th>Ka-ne-gv-no v-tla ye-li ga-gv-wa-ni-go-ne-lo-hi-se-di yi-ge-se yv-wi a-ni-ga-ta-hv-i; u-ni-s-qua-ni-go-se-no nu-we-sv u-ne-tsv-i, a-le e-la-we-yi u-nv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032027.png"><img src="032027.png" width=400></a><br>
	<tr><th>Then came to him certain of the Sadducees, which deny that there is any resurrection; and they asked him,
	<tr><th>ᎭᏉᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᏂᏌᏚᏏ, ᎾᏍᎩ ᏣᎾᏓᏱᎭ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒᎢ, ᎬᏩᎷᏤᎸ ᎬᏩᏛᏛᏁᎢ,
	<tr><th>Hna-quo-no gi-lo i-yu-na-s-di A-ni-sa-du-si, na-s-gi tsa-na-da-yi-ha a-yo-hu-sv di-le-hi-so-di ge-sv-i, gv-wa-lu-tse-lv gv-wa-dv-dv-ne-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032028.png"><img src="032028.png" width=400></a><br>
	<tr><th>Saying, Master, Moses wrote unto us, If any man's brother die, having a wife, and he die without children, that his brother should take his wife, and raise up seed unto his brother.
	<tr><th>Ꭰ ᏄᏂᏪᏎᎢ,  ᏕᏲᎲᏍᎩ, Ꮟ ᎣᎪᏪᏁᎸᎩ ᎯᎠ ᏃᎩᏪᏎᎸᎩ, Ꮆ ᏗᎾᏓᏅᏟ ᎠᏲᎱᏍᎨᏍᏗ ᎤᏓᎵᎢ ᎤᏪᎧᎮᏍᏗ, ᎠᎴ ᏧᏪᏥ ᎾᏁᎲᎾ ᎠᏲᎱᏍᎨᏍᏗ, ᎾᏍᎩ ᏗᎾᏓᏅᏟ ᎠᏓᏰᎨᏍᏗ ᎤᏓᏴᏛ, ᎠᎴ ᏓᏛᎯᏍᏓᏁᎮᏍᏗ ᏧᏪᏥ ᏗᎾᏓᏅᏟ.
	<tr><th>Hi-a nu-ni-we-se-i,  Ta-de-yo-hv-s-gi, Mo-si o-go-we-ne-lv-gi hi-a no-gi-we-se-lv-gi, Gi-lo di-na-da-nv-tli a-yo-hu-s-ge-s-di u-da-li-i u-we-ka-he-s-di, a-le tsu-we-tsi na-ne-hv-na a-yo-hu-s-ge-s-di, na-s-gi di-na-da-nv-tli a-da-ye-ge-s-di u-da-yv-dv, a-le da-dv-hi-s-da-ne-he-s-di tsu-we-tsi di-na-da-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032029.png"><img src="032029.png" width=400></a><br>
	<tr><th>There were therefore seven brethren: and the first took a wife, and died without children.
	<tr><th>ᏍᎩᏃ ᎠᏁᎲᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎠᎾᎵᏅᏟ; ᎤᏓᏂᎵᎨᏃ ᎤᏕᏒᏅᎩ, ᎠᎴ ᎤᏲᎱᏒ ᏧᏪᏥ ᎾᏁᎲᎾ.
	<tr><th>Na-s-gi-no a-ne-hv-gi ga-li-quo-gi i-ya-ni-dv a-na-li-nv-tli; u-da-ni-li-ge-no u-de-sv-nv-gi, a-le u-yo-hu-sv tsu-we-tsi na-ne-hv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032030.png"><img src="032030.png" width=400></a><br>
	<tr><th>And the second took her to wife, and he died childless.
	<tr><th>Ꮄ ᏔᎵᏁ ᏪᎯ ᎾᏍᎩ ᎤᏓᏴᏒᎩ, ᎠᎴ ᎤᏲᎱᏒ ᏧᏪᏥ ᎾᏁᎲᎾ.
	<tr><th>A-le ta-li-ne we-hi na-s-gi u-da-yv-sv-gi, a-le u-yo-hu-sv tsu-we-tsi na-ne-hv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032031.png"><img src="032031.png" width=400></a><br>
	<tr><th>And the third took her; and in like manner the seven also: and they left no children, and died.
	<tr><th>Ꮄ ᏦᎢᏁ ᏪᎯ ᎤᏓᏴᏒᎩ; ᎠᎴ ᎾᏍᎩᏯ ᎾᏍᏉ ᎦᎵᏉᎩ ᎢᏯᏂᏛ; ᎠᎴ ᏧᏁᏥ ᎾᏁᎲᎾ ᏚᏂᏲᎱᏒᎩ.
	<tr><th>A-le tso-i-ne we-hi u-da-yv-sv-gi; a-le na-s-gi-ya na-s-quo ga-li-quo-gi i-ya-ni-dv; a-le tsu-ne-tsi na-ne-hv-na du-ni-yo-hu-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032032.png"><img src="032032.png" width=400></a><br>
	<tr><th>Last of all the woman died also.
	<tr><th>ᏂᏱᏃ ᎠᎨᏴ ᎾᏍᏉ ᎤᏲᎱᏒᎩ.
	<tr><th>O-ni-yi-no a-ge-yv na-s-quo u-yo-hu-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032033.png"><img src="032033.png" width=400></a><br>
	<tr><th>Therefore in the resurrection whose wife of them is she? for seven had her to wife.
	<tr><th>ᏍᎩᏃ ᎿᎭᏉ ᏗᎴᎯᏐᏗ ᏂᎦᎵᏍᏔᏂᎸᎭ, ᎦᎪ ᎤᏓᎵᎢ ᎨᏎᏍᏗ ᎾᏍᎩ, ᎦᎵᏉᎩᏰᏃ ᎢᏯᏂᏛ ᎤᎾᏓᏴᏛ ᎢᎩ.
	<tr><th>Na-s-gi-no hna-quo di-le-hi-so-di ni-ga-li-s-ta-ni-lv-ha, ga-go u-da-li-i ge-se-s-di na-s-gi, ga-li-quo-gi-ye-no i-ya-ni-dv u-na-da-yv-dv i-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032034.png"><img src="032034.png" width=400></a><br>
	<tr><th>And Jesus answering said unto them, The children of this world marry, and are given in marriage:
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, Ꮒ ᎡᎶᎯ ᎠᏁᎯ ᏓᎾᏕᏒᎲᏍᎪᎢ ᎠᎴ ᏕᎨᏥᏰᎪᎢ;
	<tr><th>Tsi-sa-no u-ne-tsv hi-a ni-du-we-se-le-i, A-ni e-lo-hi a-ne-hi da-na-de-sv-hv-s-go-i a-le de-ge-tsi-ye-go-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032035.png"><img src="032035.png" width=400></a><br>
	<tr><th>But they which shall be accounted worthy to obtain that world, and the resurrection from the dead, neither marry, nor are given in marriage:
	<tr><th>ᏍᎩᏍᎩᏂ ᏐᎢᏱ ᏗᎨᏒ ᎠᎴ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒ ᏰᎵᏉ ᎬᏩᎾᏖᎳᏗᏍᏗ ᎨᏥᏰᎸᎯ, ᎥᏝ ᏱᏓᎾᏕᏒᎲᏍᎪᎢ, ᎥᏝ ᎠᎴ ᏱᏗᎨᏥᏰᎪᎢ.
	<tr><th>Na-s-gi-s-gi-ni so-i-yi di-ge-sv a-le a-yo-hu-sv di-le-hi-so-di ge-sv ye-li-quo gv-wa-na-te-la-di-s-di ge-tsi-ye-lv-hi, v-tla yi-da-na-de-sv-hv-s-go-i, v-tla a-le yi-di-ge-tsi-ye-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032036.png"><img src="032036.png" width=400></a><br>
	<tr><th>Neither can they die any more: for they are equal unto the angels; and are the children of God, being the children of the resurrection.
	<tr><th>Ꮭ ᎠᎴ ᎿᎭᏉ ᏗᎬᏩᏂᏲᎱᎯᏍᏗ ᏱᎨᏎᏍᏗ; ᏗᏂᎧᎿᎭᏩᏗᏙᎯᏍᎩᏂ ᎦᎸᎳᏗ ᎠᏁᎯ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᏄᎾᏍᏕᏍᏗ; ᎠᎴ ᏁᎳᏅᎯ ᏧᏪᏥ ᎾᏍᎩ, ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒ ᏧᏪᏥ ᎨᏒ ᎢᏳᏍᏗ.
	<tr><th>V-tla a-le hna-quo di-gv-wa-ni-yo-hu-hi-s-di yi-ge-se-s-di; di-ni-ka-hna-wa-di-do-hi-s-gi-ni ga-lv-la-di a-ne-hi nu-na-s-dv na-s-gi-ya nu-na-s-de-s-di; a-le U-ne-la-nv-hi tsu-we-tsi na-s-gi, a-yo-hu-sv di-le-hi-so-di ge-sv tsu-we-tsi ge-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032037.png"><img src="032037.png" width=400></a><br>
	<tr><th>Now that the dead are raised, even Moses shewed at the bush, when he calleth the Lord the God of Abraham, and the God of Isaac, and the God of Jacob.
	<tr><th>Ꮓ ᏧᏂᏲᎱᏒᎯ ᏧᎾᎴᎯᏐᏗ ᎨᏒ, Ꮟ ᎬᏂᎨᏒ ᏄᏩᏁᎴ ᎤᏪᏲᏓᏛᎢ, ᎾᎯᏳ ᎰᏩ ᏁᎳᏅᎯ ᏆᎭᎻ ᎤᏤᎵᎦ, ᎠᎴ ᏁᎳᏅᎯ ᏏᎩ ᎤᏤᎵᎦ, ᎠᎴ ᏁᎳᏅᎯ ᎦᏈ ᎤᏤᎵᎦ, ᏧᏬᏎᎴᎢ.
	<tr><th>Na-no tsu-ni-yo-hu-sv-hi tsu-na-le-hi-so-di ge-sv, Yi-si gv-ni-ge-sv nu-wa-ne-le u-we-yo-da-dv-i, na-hi-yu Yi-ho-wa U-ne-la-nv-hi E-qua-ha-mi u-tse-li-ga, a-le U-ne-la-nv-hi E-si-gi u-tse-li-ga, a-le U-ne-la-nv-hi Tse-ga-qui u-tse-li-ga, tsu-wo-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032038.png"><img src="032038.png" width=400></a><br>
	<tr><th>For he is not a God of the dead, but of the living: for all live unto him.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏤᎵᎦ ᏱᎩ, ᏗᏅᏃᏛᏍᎩᏂ; ᎾᏍᎩᏰᏃ ᎠᏓᏅᏖᏍᎬ ᏂᎦᏗᏳ ᏗᏅᏃᏛ.
	<tr><th>U-ne-la-nv-hi-ye-no v-tla tsu-ni-yo-hu-sv-hi u-na-tse-li-ga yi-gi, di-nv-no-dv-s-gi-ni; na-s-gi-ye-no a-da-nv-te-s-gv ni-ga-di-yu di-nv-no-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032039.png"><img src="032039.png" width=400></a><br>
	<tr><th>Then certain of the scribes answering said, Master, thou hast well said.
	<tr><th>ᎭᏉᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᏗᏃᏪᎵᏍᎩ ᎤᏂᏁᏤ ᎯᎠ ᏄᏂᏪᏎᎢ, ᏕᏲᎲᏍᎩ, ᏰᎵᎦᏯ ᏂᏫ.
	<tr><th>Hna-quo-no gi-lo i-yu-na-s-di di-no-we-li-s-gi u-ni-ne-tse hi-a nu-ni-we-se-i, Ta-de-yo-hv-s-gi, ye-li-ga-ya ni-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032040.png"><img src="032040.png" width=400></a><br>
	<tr><th>And after that they durst not ask him any question at all.
	<tr><th>ᎯᏳᏃ ᎢᏳᏓᎴᏅᏛ ᎠᏂᏍᎦᎢᎮ ᎪᎱᏍᏗ ᎬᏩᏛᏛᏗᏱ.
	<tr><th>Na-hi-yu-no i-yu-da-le-nv-dv a-ni-s-ga-i-he go-hu-s-di gv-wa-dv-dv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032041.png"><img src="032041.png" width=400></a><br>
	<tr><th>And he said unto them, How say they that Christ is David's son?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᏙ ᏗᎦᎵᏍᏙᏗᎭ ᎶᏁᏛ Ꮻ ᎤᏪᏥ ᏣᎾᏗᎭ?
	<tr><th>Hi-a-no ni-du-we-se-le-i, ga-do di-ga-li-s-do-di-ha Ga-lo-ne-dv De-wi u-we-tsi tsa-na-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032042.png"><img src="032042.png" width=400></a><br>
	<tr><th>And David himself saith in the book of Psalms, The LORD said unto my Lord, Sit thou on my right hand,
	<tr><th>ᏫᏃ ᎤᏩᏒ ᎯᎠ ᏂᎦᏪᎭ ᎧᏃᎩᏍᏗᏱ ᎪᏪᎵ, ᎰᏩ ᎯᎠ ᏄᏪᏎᎴ ᎬᏫᏳᎯ ᎠᏆᏤᎵᎦ, ᎦᏘᏏ ᎢᏗᏢ ᏦᎴᏍᏗ,
	<tr><th>De-wi-no u-wa-sv hi-a ni-ga-we-ha Di-ka-no-gi-s-di-yi go-we-li, Yi-ho-wa hi-a nu-we-se-le U-gv-wi-yu-hi a-qua-tse-li-ga, Tsi-ga-ti-si i-di-tlv tso-le-s-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032043.png"><img src="032043.png" width=400></a><br>
	<tr><th>Till I make thine enemies thy footstool.
	<tr><th>Ꮒ ᎨᏣᏍᎦᎩ ᏗᏣᎳᏏᏗᏱ ᎦᏍᎩᎶ ᏂᎦᏥᏴᏁᎸᎭ.
	<tr><th>Gv-ni ge-tsa-s-ga-gi di-tsa-la-si-di-yi ga-s-gi-lo ni-ga-tsi-yv-ne-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032044.png"><img src="032044.png" width=400></a><br>
	<tr><th>David therefore calleth him Lord, how is he then his son?
	<tr><th>ᏫᏰᏃ ᎬᏫᏳᎯ ᎪᏎᎭ; ᎦᏙᏃ ᏗᎦᎵᏍᏙᏗᎭ ᎤᏪᏥ ᎢᎩ?
	<tr><th>De-wi-ye-no Tsa-gv-wi-yu-hi go-se-ha; ga-do-no di-ga-li-s-do-di-ha u-we-tsi i-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032045.png"><img src="032045.png" width=400></a><br>
	<tr><th>Then in the audience of all the people he said unto his disciples,
	<tr><th>ᎭᏉᏃ ᏂᎦᏛ ᏴᏫ ᎤᎾᏛᏓᏍᏛ, ᎯᎠ ᏂᏚᏪᏎᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ,
	<tr><th>Hna-quo-no ni-ga-dv yv-wi u-na-dv-da-s-dv, hi-a ni-du-we-se-le gv-wa-s-da-wa-di-do-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032046.png"><img src="032046.png" width=400></a><br>
	<tr><th>Beware of the scribes, which desire to walk in long robes, and love greetings in the markets, and the highest seats in the synagogues, and the chief rooms at feasts;
	<tr><th>ᏤᏯᏙᏤᎮᏍᏗ ᏗᏃᏪᎵᏍᎩ, ᎾᏍᎩ ᏧᎾᏚᎵᏍᎪ ᏗᎦᏅᎯᏛ ᏧᎾᏄᏩᎢ ᎤᏁᏓᏍᏗᏱ, ᎠᎴ ᎣᏏᏳ ᏧᏂᏰᎸᎭ ᎨᏥᏲᎵᏍᏗᏱ ᏗᎦᏃᏙᏗᏱ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏕᎦᏍᎩᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏗᎾᏢᏗᏱ ᏓᎾᎵᏍᏓᏴᎲᏍᎬᎢ;
	<tr><th>De-tse-ya-do-tse-he-s-di di-no-we-li-s-gi, na-s-gi tsu-na-du-li-s-go di-ga-nv-hi-dv tsu-na-nu-wa-i u-ne-da-s-di-yi, a-le o-si-yu tsu-ni-ye-lv-ha ge-tsi-yo-li-s-di-yi di-ga-no-do-di-yi, a-le nu-gv-wi-yu-sv de-ga-s-gi-lv di-ga-la-wi-i-s-di-yi, a-le nu-gv-wi-yu-sv di-na-tlv-di-yi da-na-li-s-da-yv-hv-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032047.png"><img src="032047.png" width=400></a><br>
	<tr><th>Which devour widows' houses, and for a shew make long prayers: the same shall receive greater damnation.
	<tr><th>ᏍᎩ ᏥᏓᏂᏒᏁᎰ ᏧᏃᏑᎶᏨᎯ ᏓᏂᏁᎸᎢ, ᎠᎴ ᎤᎾᏠᎾᏍᏛ ᎪᎯᏗᏳ ᏣᎾᏓᏙᎵᏍᏗᏍᎪᎢ; ᎾᏍᎩ ᎤᏟᎯᏳ ᎢᎦᎢ ᎤᏂᎩᎵᏲᎢᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi tsi-da-ni-sv-ne-ho tsu-no-su-lo-tsv-hi da-ni-ne-lv-i, a-le u-na-tlo-na-s-dv go-hi-di-yu tsa-na-da-do-li-s-di-s-go-i; na-s-gi u-tli-hi-yu i-ga-i u-ni-gi-li-yo-i-s-di ge-se-s-di.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>