<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="032200.png" width=200><br>

<table border=1>
	<tr><th><a href="032201.png"><img src="032201.png" width=400></a><br>
	<tr><th>Now the feast of unleavened bread drew nigh, which is called the Passover.
	<tr><th>ᎪᏔᏅᎾᏃ ᎦᏚ ᎠᎩᏍᏗᏱ ᎤᏍᏆᎸᎯᏗᏎᎢ, ᎾᏍᎩ ᏃᎯᏰᏃ ᏗᎵᏍᏓᏴᏗᏱ ᏥᏚᏙᎠ.
	<tr><th>Na-go-ta-nv-na-no ga-du a-gi-s-di-yi u-s-qua-lv-hi-di-se-i, na-s-gi Ka-no-hi-ye-no di-li-s-da-yv-di-yi tsi-du-do-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032202.png"><img src="032202.png" width=400></a><br>
	<tr><th>And the chief priests and scribes sought how they might kill him; for they feared the people.
	<tr><th>ᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᎤᏂᏲᎴ ᎢᏳᏅᏁᏗᏱ ᎤᏂᎯᏍᏗᏱ; ᏓᏂᏍᎦᎢᎮᏰᏃ ᏴᏫ.
	<tr><th>Nu-ni-gv-wi-yu-sv-no a-tsi-lv--a-ne-lo-hi a-le di-no-we-li-s-gi u-ni-yo-le i-yu-nv-ne-di-yi u-ni-hi-s-di-yi; da-ni-s-ga-i-he-ye-no yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032203.png"><img src="032203.png" width=400></a><br>
	<tr><th>Then entered Satan into Judas surnamed Iscariot, being of the number of the twelve.
	<tr><th>ᎭᏉᏃ ᏓᏂ ᎤᏴᏎᎴ ᏓᏏ ᏍᎦᎳᏗ ᏧᏙᎢᏛ, ᎾᏍᎩ ᎨᎳ ᎨᏎ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒᎢ.
	<tr><th>Hna-quo-no Se-da-ni u-yv-se-le Tsu-da-si I-s-ga-la-di tsu-do-i-dv, na-s-gi ge-la ge-se ta-la-du i-ya-ni-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032204.png"><img src="032204.png" width=400></a><br>
	<tr><th>And he went his way, and communed with the chief priests and captains, how he might betray him unto them.
	<tr><th>ᏪᏅᏎᏃ ᏫᏚᎵᏃᎮᏔᏁ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ, ᎢᏳᏩᏁᏗᏱ [Ꮜ] ᏧᏲᎯᏎᏗᏱ.
	<tr><th>U-we-nv-se-no wi-du-li-no-he-ta-ne nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le di-na-da-ni-yi-s-gi, i-yu-wa-ne-di-yi [Tsi-sa] tsu-yo-hi-se-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032205.png"><img src="032205.png" width=400></a><br>
	<tr><th>And they were glad, and covenanted to give him money.
	<tr><th>ᎾᎵᎮᎵᏤᏃ, ᎠᎴ ᎬᏩᏁᏤᎴ ᎠᏕᎸ ᏗᎬᏩᏁᏗᏱ.
	<tr><th>U-na-li-he-li-tse-no, a-le gv-wa-ne-tse-le a-de-lv di-gv-wa-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032206.png"><img src="032206.png" width=400></a><br>
	<tr><th>And he promised, and sought opportunity to betray him unto them in the absence of the multitude.
	<tr><th>ᏚᎢᏍᏔᏁᏃ, ᎠᎴ ᎤᏲᎴ ᏧᏲᎯᏎᏗᏱ, ᎾᎯᏳ ᎤᏂᎪᏁᎸ ᎤᏂᏣᏘ.
	<tr><th>U-du-i-s-ta-ne-no, a-le u-yo-le tsu-yo-hi-se-di-yi, na-hi-yu u-ni-go-ne-lv u-ni-tsa-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032207.png"><img src="032207.png" width=400></a><br>
	<tr><th>Then came the day of unleavened bread, when the passover must be killed.
	<tr><th>ᎭᏉᏃ ᎤᏍᏆᎸᎮ ᎾᎪᏔᏅᎾ ᎨᏒ ᎦᏚ ᎠᎩᏍᏗᏱ, ᎾᏍᎩ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎠᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>Hna-quo-no u-s-qua-lv-he na-go-ta-nv-na ge-sv ga-du a-gi-s-di-yi, na-s-gi ka-no-hi-ye-gi di-li-s-da-yv-di-yi a-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032208.png"><img src="032208.png" width=400></a><br>
	<tr><th>And he sent Peter and John, saying, Go and prepare us the passover, that we may eat.
	<tr><th>[ᏌᏃ] ᏚᏅᏎ Ꮣ ᎠᎴ Ꮒ, ᎯᎠ ᏄᏪᏎᎢ, ᏍᏕᎾ ᏫᏍᏓᏛᏅᎢᏍᏓ ᎧᏃᎯᏰᎩ, ᎾᏍᎩ ᎢᎦᎵᏍᏓᏴᏗᏱ.
	<tr><th>[Tsi-sa-no] du-nv-se Qui-da a-le Tsa-ni, hi-a nu-we-se-i, I-s-de-na wi-s-da-dv-nv-i-s-da ka-no-hi-ye-gi, na-s-gi i-ga-li-s-da-yv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032209.png"><img src="032209.png" width=400></a><br>
	<tr><th>And they said unto him, Where wilt thou that we prepare?
	<tr><th>ᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, Ꮲ ᏣᏚᎵᎭ ᎣᎩᎾᏛᏅᎢᏍᏙᏗᏱ?
	<tr><th>Hi-a-no ni-gv-wa-we-se-le-i, Ha-tlv tsa-du-li-ha o-gi-na-dv-nv-i-s-do-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032210.png"><img src="032210.png" width=400></a><br>
	<tr><th>And he said unto them, Behold, when ye are entered into the city, there shall a man meet you, bearing a pitcher of water; follow him into the house where he entereth in.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏂᏳᏉ, ᎦᏚᎲ ᎢᏍᏗᏴᎸᎭ, ᎠᏍᎦᏯ ᏙᏓᏣᏠᏏ, ᎠᏰᎮᏍᏗ ᎠᏖᎵᏙ ᎠᎹ ᎠᏟᏍᏕᏍᏗ; ᎡᏍᏗᏍᏓᏩᏕᏒᎭ ᎠᏓᏁᎸ ᏭᏴᎸᎢ ᏫᏍᏗᎷᏨᎭ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Gv-ni-yu-quo, ga-du-hv i-s-di-yv-lv-ha, a-s-ga-ya do-da-tsa-tlo-si, a-ye-he-s-di a-te-li-do a-ma a-tli-s-de-s-di; e-s-di-s-da-wa-de-sv-ha a-da-ne-lv wu-yv-lv-i wi-s-di-lu-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032211.png"><img src="032211.png" width=400></a><br>
	<tr><th>And ye shall say unto the goodman of the house, The Master saith unto thee, Where is the guestchamber, where I shall eat the passover with my disciples?
	<tr><th>ᎠᏃ ᏁᏍᏗᏪᏎᎸᎭ ᎠᏍᎦᏯ ᎦᏁᎳ, ᏕᏲᎲᏍᎩ ᎯᎠ ᏅᏗᏣᏪᏎᎭ, Ꮲ ᎠᏁᏙᎯ ᎤᏂᏴᏍᏗᏱ ᎾᎿᎭᎧᏃᎯᏰᎩ ᎢᏧᎳᎭ ᎣᎦᎵᏍᏓᏴᏗᏱ ᎬᎩᏍᏓᏩᏗᏙᎯ?
	<tr><th>Hi-a-no ne-s-di-we-se-lv-ha a-s-ga-ya ga-ne-la, Di-de-yo-hv-s-gi hi-a nv-di-tsa-we-se-ha, Ha-tlv a-ne-do-hi u-ni-yv-s-di-yi na-hna ka-no-hi-ye-gi i-tsu-la-ha o-ga-li-s-da-yv-di-yi gv-gi-s-da-wa-di-do-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032212.png"><img src="032212.png" width=400></a><br>
	<tr><th>And he shall shew you a large upper room furnished: there make ready.
	<tr><th>ᏍᏓᏎᎮᎵᏃ ᎤᏛᎾ ᎦᎸᎳᏗ ᎧᏅᏑᎸ ᎣᏍᏛ ᎢᎬᏁᎸᎯ; ᎾᎿᎭᎢᏍᏓᏛᏅᎢᏍᏔᏅᎭ.
	<tr><th>Da-s-da-se-he-li-no u-dv-na ga-lv-la-di ka-nv-su-lv o-s-dv i-gv-ne-lv-hi; na-hna i-s-da-dv-nv-i-s-ta-nv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032213.png"><img src="032213.png" width=400></a><br>
	<tr><th>And they went, and found as he had said unto them: and they made ready the passover.
	<tr><th>ᏁᏅᏎᏃ ᎠᎴ ᏭᏂᏩᏛᎮ ᎾᏍᎩᏯ ᏂᏚᏪᏎᎸᎢ; ᎤᎾᏛᏅᎢᏍᏔᏁᏃ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ.
	<tr><th>U-ne-nv-se-no a-le wu-ni-wa-dv-he na-s-gi-ya ni-du-we-se-lv-i; u-na-dv-nv-i-s-ta-ne-no ka-no-hi-ye-gi di-li-s-da-yv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032214.png"><img src="032214.png" width=400></a><br>
	<tr><th>And when the hour was come, he sat down, and the twelve apostles with him.
	<tr><th>ᏍᏆᎸᎲᏃ ᎾᎯᏳ ᎨᏒᎢ, ᎤᏂᏏᏁᎢ, ᎠᎴ ᎾᏍᏉ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏥᏅᏏᏛ.
	<tr><th>U-s-qua-lv-hv-no na-hi-yu ge-sv-i, u-ni-si-ne-i, a-le na-s-quo ta-la-du i-ya-ni-dv ge-tsi-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032215.png"><img src="032215.png" width=400></a><br>
	<tr><th>And he said unto them, With desire I have desired to eat this passover with you before I suffer:
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏣᏘ ᎠᏆᏚᎵᏍᎬᎩ ᎯᎠ ᎧᏃᎯᏰᎩ ᎢᏧᎳᎭ ᎢᎦᎵᏍᏓᏴᏗᏱ ᎠᏏᏉ ᎾᎩᎩᎵᏲᏨᎾ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, U-tsa-ti a-qua-du-li-s-gv-gi hi-a ka-no-hi-ye-gi i-tsu-la-ha i-ga-li-s-da-yv-di-yi a-si-quo na-gi-gi-li-yo-tsv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032216.png"><img src="032216.png" width=400></a><br>
	<tr><th>For I say unto you, I will not any more eat thereof, until it be fulfilled in the kingdom of God.
	<tr><th>ᏨᏲᏎᏰᏃ ᎥᏝ ᎿᎭᏉ ᎯᎠ ᎾᏍᎩ ᏴᎦᎦᎵᏍᏓᏴᏓ ᎬᏂ ᎤᎵᏍᏆᏛᎯ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>I-tsv-yo-se-ye-no v-tla hna-quo hi-a na-s-gi yv-ga-ga-li-s-da-yv-da gv-ni u-li-s-qua-dv-hi ge-se-s-di u-ne-la-nv-hi na-hna u-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032217.png"><img src="032217.png" width=400></a><br>
	<tr><th>And he took the cup, and gave thanks, and said, Take this, and divide it among yourselves:
	<tr><th>ᎩᏒᏃ ᎤᎵᏍᏈᏗ, ᎠᎴ ᎤᎵᎮᎵᏨ, ᎯᎠ ᏄᏪᏎᎢ; Ꭰ ᎢᏥᎩ ᎠᎴ ᎢᏥᏯᏙᎦ ᎢᏨᏒ ᎨᏒᎢ.
	<tr><th>U-gi-sv-no u-li-s-qui-di, a-le u-li-he-li-tsv, hi-a nu-we-se-i; Hi-a i-tsi-gi a-le i-tsi-ya-do-ga i-tsv-sv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032218.png"><img src="032218.png" width=400></a><br>
	<tr><th>For I say unto you, I will not drink of the fruit of the vine, until the kingdom of God shall come.
	<tr><th>ᎠᏰᏃ ᏂᏨᏪᏎᎭ, Ꮭ ᏴᎦᎦᏗᏔ ᏖᎸᎳᏗ ᎤᏁᏅᎯ ᎬᏂ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎠᎵᏰᎢᎶᎸᎭ.
	<tr><th>Hi-a-ye-no ni-tsv-we-se-ha, V-tla yv-ga-ga-di-ta te-lv-la-di u-ne-nv-hi gv-ni U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv a-li-ye-i-lo-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032219.png"><img src="032219.png" width=400></a><br>
	<tr><th>And he took bread, and gave thanks, and brake it, and gave unto them, saying, This is my body which is given for you: this do in remembrance of me.
	<tr><th>ᏚᏃ ᎤᎩᏎᎢ, ᎠᎴ ᎤᎵᎮᎵᏨ, ᎤᎬᎭᎷᏰᎢ, ᎠᎴ ᏚᏁᎴᎢ, ᎯᎠ ᏄᏪᏎᎢ, Ꭰ ᎾᏍᎩ ᎠᏴ ᏥᏰᎸᎢ, ᎾᏍᎩ ᏂᎯ ᎡᏣᎫᏴᏔᏅᎯ ᏥᎩ, ᎯᎠ ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ ᎠᏴ ᏍᎩᏯᏅᏓᏗᏍᎨᏍᏗ.
	<tr><th>Ga-du-no u-gi-se-i, a-le u-li-he-li-tsv, u-gv-ha-lu-ye-i, a-le du-ne-le-i, hi-a nu-we-se-i, Hi-a na-s-gi a-yv tsi-ye-lv-i, na-s-gi ni-hi e-tsa-gu-yv-ta-nv-hi tsi-gi, hi-a na-s-gi ni-tsa-dv-ne-he-s-di a-yv s-gi-ya-nv-da-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032220.png"><img src="032220.png" width=400></a><br>
	<tr><th>Likewise also the cup after supper, saying, This cup is the new testament in my blood, which is shed for you.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᎤᎵᏍᏈᏗ [ᏅᎩᏎ] ᎤᎾᎵᏍᏓᏴᏃᏅ, ᎯᎠ ᏄᏪᏎᎢ, ᎯᎠ ᎾᏍᎩ ᎤᎵᏍᏈᏗ ᎢᏤ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ ᎠᏴ ᎠᎩᎩᎬᎯ, ᎾᏍᎩ ᏂᎯ ᎢᏣᏤᏬᏤᎸᎯ ᏥᎩ.
	<tr><th>Na-s-gi-ya na-s-quo u-li-s-qui-di [nv-gi-se] u-na-li-s-da-yv-no-nv, hi-a nu-we-se-i, hi-a na-s-gi u-li-s-qui-di i-tse ka-no-he-dv da-tlo-hi-s-dv-i a-yv a-gi-gi-gv-hi, na-s-gi ni-hi i-tsa-tse-wo-tse-lv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032221.png"><img src="032221.png" width=400></a><br>
	<tr><th>But, behold, the hand of him that betrayeth me is with me on the table.
	<tr><th>ᏎᏃ ᎬᏂᏳᏉ ᎾᏍᎩ ᎤᏬᏰᏂ ᎠᏆᏡᏗᏍᎩ ᎣᎩᎾᏖᏆᎶᎭ ᎠᏂ ᎦᏍᎩᎸᎢ.
	<tr><th>A-se-no gv-ni-yu-quo na-s-gi u-wo-ye-ni a-qua-tlu-di-s-gi o-gi-na-te-qua-lo-ha a-ni ga-s-gi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032222.png"><img src="032222.png" width=400></a><br>
	<tr><th>And truly the Son of man goeth, as it was determined: but woe unto that man by whom he is betrayed!
	<tr><th>Ꮄ ᎤᏙᎯᏳᎯᏯ ᎠᏴ ᏪᏥ ᏓᏰᏏ ᎾᏍᎩᏯ ᏚᏚᎪᏔᏅᎢ, ᎠᏎᏃ ᎤᏲᎢᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ ᎤᏡᏗᏍᎩ
	<tr><th>A-le u-do-hi-yu-hi-ya a-yv U-we-tsi da-ye-si na-s-gi-ya du-du-go-ta-nv-i, a-se-no u-yo-i-yu i-yu-li-s-da-ne-di na-s-gi na a-s-ga-ya u-tlu-di-s-gi

<br>
</table><br>

<table border=1>
	<tr><th><a href="032223.png"><img src="032223.png" width=400></a><br>
	<tr><th>And they began to inquire among themselves, which of them it was that should do this thing.
	<tr><th>ᎾᎴᏅᎮᏃ ᏚᎾᏓᏛᏛᏁ ᎤᏅᏒ ᎨᏒ, ᎾᏍᎩ ᏅᏗᏛᏁᎵᏒ ᎯᎠ.
	<tr><th>U-na-le-nv-he-no du-na-da-dv-dv-ne u-nv-sv ge-sv, na-s-gi nv-di-dv-ne-li-sv hi-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032224.png"><img src="032224.png" width=400></a><br>
	<tr><th>And there was also a strife among them, which of them should be accounted the greatest.
	<tr><th>Ꮄ ᎾᏍᏉ ᎠᎾᏗᏒᎯᎮ ᎾᏍᎩ Ꮎ ᎤᏅᏒ ᎨᏒ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ
	<tr><th>A-le na-s-quo a-na-di-sv-hi-he na-s-gi na u-nv-sv ge-sv u-tli a-tsi-lv-quo-di-yu i-yu-li-s-do-di ge-sv-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="032225.png"><img src="032225.png" width=400></a><br>
	<tr><th>And he said unto them, The kings of the Gentiles exercise lordship over them; and they that exercise authority upon them are called benefactors.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎤᏂᎬᏫᏳᎯ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏧᎾᏤᎵᎦ, ᏗᎬᏩᎾᏁᎶᏛᏗᏱ ᎾᏅᏁᎰ ᏴᏫ; ᎠᎴ ᎾᏍᎩ ᏗᎬᏩᎾᏁᎶᏙᏗ ᎢᏯᏅᏁᎯ ᎣᏍᏛ ᎢᏗᎾᏛᏁᎯ ᎨᎪᏎᎰᎢ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, u-ni-gv-wi-yu-hi tsu-na-da-le-nv-dv yv-wi tsu-na-tse-li-ga, di-gv-wa-na-ne-lo-dv-di-yi na-nv-ne-ho yv-wi; a-le na-s-gi di-gv-wa-na-ne-lo-do-di i-ya-nv-ne-hi o-s-dv i-di-na-dv-ne-hi ge-go-se-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032226.png"><img src="032226.png" width=400></a><br>
	<tr><th>But ye shall not be so: but he that is greatest among you, let him be as the younger; and he that is chief, as he that doth serve.
	<tr><th>ᎯᏍᎩᏂ ᎥᏞᏍᏗ ᎾᏍᎩ ᏱᏂᏨᏁᏍᏗ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᏂᎯ ᏂᏣᏛᏅ ᎤᏟ ᎢᏯᏥᎸᏉᏗ; ᎾᏍᎩ ᎠᏫᎾᎨ ᎾᏍᎩᏯ ᎨᏎᏍᏗ; ᎾᏍᎩᏯ Ꮎ ᏄᎬᏫᏳᏌᏕᎩ ᏗᏍᏕᎸᎯᏙᎯ ᎾᏍᎩᏯ ᎨᏎᏍᏗ.
	<tr><th>Ni-hi-s-gi-ni v-tle-s-di na-s-gi yi-ni-tsv-ne-s-di; na-s-gi-s-gi-ni na ni-hi ni-tsa-dv-nv u-tli i-ya-tsi-lv-quo-di; na-s-gi a-wi-na-ge na-s-gi-ya ge-se-s-di; na-s-gi-ya na nu-gv-wi-yu-sa-de-gi di-s-de-lv-hi-do-hi na-s-gi-ya ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032227.png"><img src="032227.png" width=400></a><br>
	<tr><th>For whether is greater, he that sitteth at meat, or he that serveth? is not he that sitteth at meat? but I am among you as he that serveth.
	<tr><th>ᎪᏰᏃ ᎤᏟ ᎠᏥᎸᏉᏗᏳ, ᎠᎵᏍᏓᏴᎲᏍᎩ ᎠᏃ ᎠᏓᏍᏕᎸᎯᏙᎯ?  ᏍᎪ ᎾᏍᎩ Ꮎ ᎠᎵᏍᏓᏴᎲᏍᎩ?  ᏴᏍᎩᏂ ᎢᏨᏰᎳᏗᏙᎭ ᎠᏓᏍᏕᎸᎯᏙᎯ ᎾᏍᎩᏯᎢ.
	<tr><th>Ga-go-ye-no u-tli a-tsi-lv-quo-di-yu, a-li-s-da-yv-hv-s-gi a-no a-da-s-de-lv-hi-do-hi?  Tla-s-go na-s-gi na a-li-s-da-yv-hv-s-gi?  A-yv-s-gi-ni i-tsv-ye-la-di-do-ha a-da-s-de-lv-hi-do-hi na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032228.png"><img src="032228.png" width=400></a><br>
	<tr><th>Ye are they which have continued with me in my temptations.
	<tr><th>ᎯᏍᎩᏂ ᎾᏍᎩ ᏂᏥᏑᎵᎪᎬᎾ ᎢᎨᏙᎸᎯ ᎤᏲ ᎾᏆᎵᏍᏓᏁᎵᏙᎲᎢ;
	<tr><th>Ni-hi-s-gi-ni na-s-gi ni-tsi-su-li-go-gv-na i-ge-do-lv-hi u-yo na-qua-li-s-da-ne-li-do-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032229.png"><img src="032229.png" width=400></a><br>
	<tr><th>And I appoint unto you a kingdom, as my Father hath appointed unto me;
	<tr><th>Ꮄ ᎢᏨᏯᎵᏍᎪᎸᏓᏁᎭ ᎢᏥᎬᏫᏳᎯ ᎢᏣᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏙᏓ ᎠᏴ ᏣᏆᎵᏍᎪᎸᏓᏁᎸ;
	<tr><th>A-le i-tsv-ya-li-s-go-lv-da-ne-ha i-tsi-gv-wi-yu-hi i-tsa-li-s-do-di-yi, na-s-gi-ya E-do-da a-yv tsa-qua-li-s-go-lv-da-ne-lv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032230.png"><img src="032230.png" width=400></a><br>
	<tr><th>That ye may eat and drink at my table in my kingdom, and sit on thrones judging the twelve tribes of Israel.
	<tr><th>ᏍᎩ ᎢᏣᎵᏍᏓᏴᏗᏱ ᎠᎴ ᎢᏣᏗᏔᏍᏗᏱ ᎠᎩᏍᎩᎸ ᎾᎿᎭᎠᎩᎬᏫᏳᎯ ᎨᏒᎢ, ᎠᎴ ᎢᏣᏅᏗᏱ ᎤᏂᎬᏫᏳᎯ ᏧᏂᏗᏱ ᏕᎦᏍᎩᎸᎢ, ᏗᏧᎪᏓᏁᏗᏱ ᏔᎳᏚ ᎾᏂᎳᏍᏓᎸ ᏏᎵ.
	<tr><th>Na-s-gi i-tsa-li-s-da-yv-di-yi a-le i-tsa-di-ta-s-di-yi a-gi-s-gi-lv na-hna a-gi-gv-wi-yu-hi ge-sv-i, a-le i-tsa-nv-di-yi u-ni-gv-wi-yu-hi tsu-ni-di-yi de-ga-s-gi-lv-i, di-tsu-go-da-ne-di-yi ta-la-du na-ni-la-s-da-lv I-si-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032231.png"><img src="032231.png" width=400></a><br>
	<tr><th>And the Lord said, Simon, Simon, behold, Satan hath desired to have you, that he may sift you as wheat:
	<tr><th>ᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏩᏂ, ᏩᏂ, ᎬᏂᏳᏉ, ᏓᏂ ᎤᏔᏲᎸ ᎠᎦᎵᏍᎪᎸᏓᏁᏗᏱ ᎢᏨᎫᏍᏙᏗᏱ ᎤᏣᎴᏍᏗ ᏣᏅᎫᏍᏗᏍᎪ ᎾᏍᎩᏯᎢ.
	<tr><th>U-gv-wi-yu-hi-no hi-a nu-we-se-i, Sa-wa-ni, Sa-wa-ni, gv-ni-yu-quo, Se-da-ni u-ta-yo-lv a-ga-li-s-go-lv-da-ne-di-yi i-tsv-gu-s-do-di-yi u-tsa-le-s-di tsa-nv-gu-s-di-s-go na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032232.png"><img src="032232.png" width=400></a><br>
	<tr><th>But I have prayed for thee, that thy faith fail not: and when thou art converted, strengthen thy brethren.
	<tr><th>ᏎᏃ ᎠᏆᏓᏙᎵᏍᏔᏅ ᎡᏣᏍᏕᎸᏗᏱ, ᎾᏍᎩ ᏦᎯᏳᏒ ᎤᏓᎵᏛᏙᏗᏱ ᏂᎨᏒᎾ; ᏣᎦᏔᎲᏛᏃ ᎨᏎᏍᏗ ᏕᎭᎵᏂᎪᎯᏍᏔᏅᎭ ᎢᏣᎵᏅᏟ.
	<tr><th>A-se-no a-qua-da-do-li-s-ta-nv e-tsa-s-de-lv-di-yi, na-s-gi tso-hi-yu-sv u-da-li-dv-do-di-yi ni-ge-sv-na; tsa-ga-ta-hv-dv-no ge-se-s-di de-ha-li-ni-go-hi-s-ta-nv-ha i-tsa-li-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032233.png"><img src="032233.png" width=400></a><br>
	<tr><th>And he said unto him, Lord, I am ready to go with thee, both into prison, and to death.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴᎢ; ᎬᏫᏳᎯ, ᎠᏆᏛᏅᎢᏍᏗ ᎬᏍᏓᏩᏛᏍᏗᏱ ᎾᏍᏉ ᏗᏓᏍᏚᏗᏱ ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>Hi-a-no nu-we-se-le-i; Tsa-gv-wi-yu-hi, a-qua-dv-nv-i-s-di gv-s-da-wa-dv-s-di-yi na-s-quo di-da-s-du-di-yi a-le a-yo-hu-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032234.png"><img src="032234.png" width=400></a><br>
	<tr><th>And he said, I tell thee, Peter, the cock shall not crow this day, before that thou shalt thrice deny that thou knowest me.
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ ᎬᏲᏎᎭ Ꮣ, ᏣᏔᎦ ᎥᏝ ᏴᏛᏴᎳᏏ ᎪᎯ ᎢᎦ ᎬᏂ ᏦᎢ ᎢᏣᏓᏱᎸᎯ ᎨᏎᏍᏗ ᎠᏴ ᏍᎩᎦᏔᎲᎢ.
	<tr><th>Hi-a-no nu-we-se-i gv-yo-se-ha Qui-da, tsa-ta-ga v-tla yv-dv-yv-la-si go-hi i-ga gv-ni tso-i i-tsa-da-yi-lv-hi ge-se-s-di a-yv s-gi-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032235.png"><img src="032235.png" width=400></a><br>
	<tr><th>And he said unto them, When I sent you without purse, and scrip, and shoes, lacked ye any thing? And they said, Nothing.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏨᏅᏒᎩ ᏂᏗᏥᏁᎲᎾ ᎠᏕᎸ-ᏗᎦᎶᏗ, ᎠᎴ ᏕᎦᎶᏗ, ᎠᎴ ᏗᎳᏑᎶ, ᎪᎱᏍᏗᏍᎪ ᎢᏥᏂᎬᏎᎮᎢ?  Ꮭ ᎪᎱᏍᏗ, ᎤᎾᏛᏁᎢ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Tsi-tsv-nv-sv-gi ni-di-tsi-ne-hv-na a-de-lv--di-ga-lo-di, a-le de-ga-lo-di, a-le di-la-su-lo, go-hu-s-di-s-go i-tsi-ni-gv-se-he-i?  V-tla go-hu-s-di, u-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032236.png"><img src="032236.png" width=400></a><br>
	<tr><th>Then said he unto them, But now, he that hath a purse, let him take it, and likewise his scrip: and he that hath no sword, let him sell his garment, and buy one.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎯᏍᎩᏂ ᏥᎩ, ᎩᎶ ᎠᏕᎸ-ᏗᎦᎶᏗ ᎤᎾᎡᏍᏗ, ᎦᏁᎨᏍᏗ, ᎠᎴ ᎾᏍᏉ ᏕᎦᎶᏗ; ᎩᎶᏃ ᎠᏰᎳᏍᏗ ᎦᏅᎯᏛ ᏄᏩᏴᎾ ᎨᏎᏍᏗ, ᏫᎦᎾᏚᎦ ᎤᏄᏬ ᎠᎴ ᏭᏩᎯ.
	<tr><th>Hna-quo-no hi-a ni-du-we-se-le-i, Go-hi-s-gi-ni tsi-gi, gi-lo a-de-lv--di-ga-lo-di u-na-e-s-di, ga-ne-ge-s-di, a-le na-s-quo de-ga-lo-di; gi-lo-no a-ye-la-s-di ga-nv-hi-dv nu-wa-yv-na ge-se-s-di, wi-ga-na-du-ga u-nu-wo a-le wu-wa-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032237.png"><img src="032237.png" width=400></a><br>
	<tr><th>For I say unto you, that this that is written must yet be accomplished in me, And he was reckoned among the transgressors: for the things concerning me have an end.
	<tr><th>ᏨᏲᏎᎭᏰᏃ, ᎯᎠ ᎾᏍᎩ ᏥᎪᏪᎳ ᎠᏎ ᎠᏏ ᏛᏙᎯᏳᏂ ᎠᏴ ᏅᏓᎬᏂᏌᏂ; "Ꮄ ᎠᏂᏍᎦᎾ ᎨᎦᏎᎸᎢ ᎾᏍᎩ ᎠᎦᏠᏯᏍᏔᏅᎩ;" ᎠᏴᏰᏃ ᎠᎩᏃᎮᏍᎬ ᎠᏎ ᎾᏍᎩ ᏅᏓᎦᎵᏍᏔᏂ.
	<tr><th>I-tsv-yo-se-ha-ye-no, hi-a na-s-gi tsi-go-we-la a-se a-si dv-do-hi-yu-ni a-yv nv-da-gv-ni-sa-ni; "A-le a-ni-s-ga-na ge-ga-se-lv-i na-s-gi a-ga-tlo-ya-s-ta-nv-gi;" a-yv-ye-no a-gi-no-he-s-gv a-se na-s-gi nv-da-ga-li-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032238.png"><img src="032238.png" width=400></a><br>
	<tr><th>And they said, Lord, behold, here are two swords. And he said unto them, It is enough.
	<tr><th>ᎠᏃ ᏄᏂᏪᏎᎢ, ᎬᏫᏳᎯ, ᎬᏂᏳᏉ, ᎠᏂ ᏔᎵ ᎠᏰᎳᏍᏗ-ᏗᎦᏅᎯᏛ; ᎯᎠᏃ ᏂᏑᏪᏎᎴᎢ, ᎵᏉ ᎾᏍᎩ.
	<tr><th>Hi-a-no nu-ni-we-se-i, Tsa-gv-wi-yu-hi, gv-ni-yu-quo, a-ni ta-li a-ye-la-s-di--di-ga-nv-hi-dv; hi-a-no ni-su-we-se-le-i, Ye-li-quo na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032239.png"><img src="032239.png" width=400></a><br>
	<tr><th>And he came out, and went, as he was wont, to the mount of Olives; and his disciples also followed him.
	<tr><th>Ꮄ ᏧᏄᎪᏨ, ᎤᏪᏅᏎ ᎵᏩᏲ ᎤᏌᎯᎸᎢ ᎾᏍᎩ ᎢᏳᏛᏁᏗ ᎨᏒᎢ; ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏛᏎᎢ.
	<tr><th>A-le tsu-nu-go-tsv, u-we-nv-se O-li-wa-yo u-sa-hi-lv-i na-s-gi i-yu-dv-ne-di ge-sv-i; a-le gv-wa-s-da-wa-di-do-hi na-s-quo gv-wa-s-da-wa-dv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032240.png"><img src="032240.png" width=400></a><br>
	<tr><th>And when he was at the place, he said unto them, Pray that ye enter not into temptation.
	<tr><th>ᎿᎭᏃ ᏭᎷᏧ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏣᏓᏙᎵᏍᏓ ᎤᏓᎴᎾᏍᏗᏱ ᎨᏒ ᏫᏥᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-hna-no wu-lu-tsu, hi-a ni-du-we-se-le-i, I-tsa-da-do-li-s-da u-da-le-na-s-di-yi ge-sv wi-tsi-yv-s-di-yi ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032241.png"><img src="032241.png" width=400></a><br>
	<tr><th>And he was withdrawn from them about a stone's cast, and kneeled down, and prayed,
	<tr><th>ᏓᏅᎡᎴᏃ ᏅᏯ ᏫᎬᏗᏅᏗ ᎢᏴᏛ ᎠᎴ ᏚᎵᏂᏆᏁ ᎤᏓᏙᎵᏍᏔᏁᎢ,
	<tr><th>Du-da-nv-e-le-no nv-ya wi-gv-di-nv-di i-yv-dv a-le du-li-ni-qua-ne u-da-do-li-s-ta-ne-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032242.png"><img src="032242.png" width=400></a><br>
	<tr><th>Saying, Father, if thou be willing, remove this cup from me: nevertheless not my will, but thine, be done.
	<tr><th>Ꭰ ᏄᏪᏎᎢ, ᏙᏓ, ᎢᏳᏃ ᎣᏏᏳ ᏱᏣᏰᎸᏅ ᏍᎩᎲᏏᏉ ᎯᎠ ᎤᎵᏍᏈᏗ; ᎠᏎᏃ ᎥᏞᏍᏗ ᎠᏴ ᎦᏓᏅᏖᏍᎬᎢ, ᏂᎯᏍᎩᏂ ᎭᏓᏅᏖᏍᎬ ᏫᏂᎦᎵᏍᏓ.
	<tr><th>Hi-a nu-we-se-i, E-do-da, i-yu-no o-si-yu yi-tsa-ye-lv-nv s-gi-hv-si-quo hi-a u-li-s-qui-di; a-se-no v-tle-s-di a-yv ga-da-nv-te-s-gv-i, ni-hi-s-gi-ni ha-da-nv-te-s-gv wi-ni-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032243.png"><img src="032243.png" width=400></a><br>
	<tr><th>And there appeared an angel unto him from heaven, strengthening him.
	<tr><th>ᏂᎨᏒᏃ ᏄᏛᏁᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ, ᎤᎵᏂᎪᎯᏍᏗᏍᎨᎢ.
	<tr><th>Gv-ni-ge-sv-no nu-dv-ne-le di-ka-hna-wa-di-do-hi ga-lv-la-di nv-da-yu-lo-sv-hi, u-li-ni-go-hi-s-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032244.png"><img src="032244.png" width=400></a><br>
	<tr><th>And being in an agony he prayed more earnestly: and his sweat was as it were great drops of blood falling down to the ground.
	<tr><th>ᏣᏘᏃ ᎡᎯᏍᏗ ᎤᏓᏅᏖ ᎤᏟ ᎢᏳᎵᏂᎩᏛ ᎤᏓᏙᎵᏍᏔᏁᎢ; ᎠᎴ ᎠᎵ ᎤᎯᎲ ᎾᏍᎩᏯ ᎨᏎ ᎩᎬ ᎡᏉᎯᏳ ᎦᏙᎯ ᏥᏫᏗᎦᏬᎪᎢ.
	<tr><th>U-tsa-ti-no e-hi-s-di u-da-nv-te u-tli i-yu-li-ni-gi-dv u-da-do-li-s-ta-ne-i; a-le a-li u-hi-hv na-s-gi-ya ge-se gi-gv e-quo-hi-yu ga-do-hi tsi-wi-di-ga-wo-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032245.png"><img src="032245.png" width=400></a><br>
	<tr><th>And when he rose up from prayer, and was come to his disciples, he found them sleeping for sorrow,
	<tr><th>ᎴᏅᏃ ᎠᏓᏙᎵᏍᏗᏍᎬ ᎠᎴ ᏫᏙᎤᎷᏤᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏚᏩᏛᎮ ᏓᏂᎵᎮ ᎤᏲ ᎤᏂᏰᎸᏒ ᎢᏳᏍᏗ.
	<tr><th>Du-le-nv-no a-da-do-li-s-di-s-gv a-le wi-do-u-lu-tse-lv gv-wa-s-da-wa-di-do-hi, du-wa-dv-he da-ni-li-he u-yo u-ni-ye-lv-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032246.png"><img src="032246.png" width=400></a><br>
	<tr><th>And said unto them, Why sleep ye? rise and pray, lest ye enter into temptation.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏙᏃ ᎢᏥᎵᎾᎠ?  ᏣᎴᎲᎦ ᎢᏣᏓᏙᎵᏍᏗ, ᎾᏍᎩ ᎤᏓᎴᎾᏍᏗᏱ ᎨᏒ ᏫᏥᏴᏍᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Ga-do-no i-tsi-li-na-a?  Di-tsa-le-hv-ga i-tsa-da-do-li-s-di, na-s-gi u-da-le-na-s-di-yi ge-sv wi-tsi-yv-s-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032247.png"><img src="032247.png" width=400></a><br>
	<tr><th>And while he yet spake, behold a multitude, and he that was called Judas, one of the twelve, went before them, and drew near unto Jesus to kiss him.
	<tr><th>ᏏᏉᏃ ᎧᏁᎨᎢ, ᎬᏂᏳᏉ ᎤᏂᏣᏘ, ᎾᏃ ᏓᏏ ᏣᎪᏎᎮᎢ, ᎾᏍᎩ ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒ ᎨᎳ, ᎢᎬᏱ ᎠᎢᏎ, ᎠᎴ ᎾᎥ ᎤᎷᏤᎴ Ꮜ ᏧᏔᏪᏙᏂᏎᎢ,
	<tr><th>A-si-quo-no ka-ne-ge-i, gv-ni-yu-quo u-ni-tsa-ti, na-no Tsu-da-si tsa-go-se-he-i, na-s-gi ta-la-du i-ya-ni-dv ge-sv ge-la, i-gv-yi a-i-se, a-le na-v u-lu-tse-le Tsi-sa tsu-ta-we-do-ni-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032248.png"><img src="032248.png" width=400></a><br>
	<tr><th>But Jesus said unto him, Judas, betrayest thou the Son of man with a kiss?
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏓᏏ, ᎯᏯᏔᏬᏙᎲᏍᎬᏍᎪ ᎯᎶᏄᎡᏗᎭ ᏴᏫ ᏪᏥ?
	<tr><th>Tsi-sa-no hi-a nu-we-se-le-i, Tsu-da-si, hi-ya-ta-wo-do-hv-s-gv-s-go hi-lo-nu-e-di-ha yv-wi U-we-tsi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032249.png"><img src="032249.png" width=400></a><br>
	<tr><th>When they which were about him saw what would follow, they said unto him, Lord, shall we smite with the sword?
	<tr><th>ᎥᏃ ᎠᏁᏙᎯ ᎤᎾᏙᎴᎰᏒ ᏄᏍᏛ ᏫᎬᏩᎵᏰᎢᎶᎯᏍᏗ ᎨᏒ, ᎯᎠ ᏂᎬᏩᏪᏎᎴᎢ, ᎬᏫᏳᎯ, ᎠᏰᎳᏍᏗᏍᎪ-ᎦᏅᎯᏛ ᏙᏓᏲᏥᎷᏯᏍᏔᏂ?
	<tr><th>Na-v-no a-ne-do-hi u-na-do-le-ho-sv nu-s-dv wi-gv-wa-li-ye-i-lo-hi-s-di ge-sv, hi-a ni-gv-wa-we-se-le-i, Tsa-gv-wi-yu-hi, a-ye-la-s-di-s-go--ga-nv-hi-dv do-da-yo-tsi-lu-ya-s-ta-ni?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032250.png"><img src="032250.png" width=400></a><br>
	<tr><th>And one of them smote the servant of the high priest, and cut off his right ear.
	<tr><th>ᏏᏴᏫᏃ ᎤᎷᏰ ᏄᎬᏫᏳᏒ ᎠᏥᎸᎨᎶᎯ ᎤᏅᏏᏓᏍᏗ, ᎠᎴ ᎤᎵᏍᏕᏍᏔᏁ ᎠᎦᏘᏏ ᎦᎴᏂ.
	<tr><th>A-si-yv-wi-no u-lu-ye nu-gv-wi-yu-sv a-tsi-lv-ge-lo-hi u-nv-si-da-s-di, a-le u-li-s-de-s-ta-ne a-ga-ti-si ga-le-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032251.png"><img src="032251.png" width=400></a><br>
	<tr><th>And Jesus answered and said, Suffer ye thus far. And he touched his ear, and healed him.
	<tr><th>ᏌᏃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ, ᎾᏁᎳᎩ, ᎾᏍᎩᏉ ᎢᎦᎢ  ᏒᏁᎴᏃ ᎦᎴᏂ ᎠᎴ ᎤᏅᏩᏁᎢ
	<tr><th>Tsi-sa-no u-ne-tsv hi-a nu-we-se-i, U-na-ne-la-gi, na-s-gi-quo i-ga-i  U-sv-ne-le-no ga-le-ni a-le u-nv-wa-ne-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="032252.png"><img src="032252.png" width=400></a><br>
	<tr><th>Then Jesus said unto the chief priests, and captains of the temple, and the elders, which were come to him, Be ye come out, as against a thief, with swords and staves?
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ, ᎠᎴ ᎣᏍᏛ ᎢᏳᏅᎿᎭᏕᎩ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏗᏂᎳᏫᎩ, ᎾᏍᎩ ᎬᏩᏂᏴᎯᎸᎯ, ᏥᎷᎩᏍᎪ ᎠᏓᎾᏌᎲᏍᎩ ᏤᏥᏲᎰ ᎾᏍᎩᏯᎢ, ᎠᏰᎳᏍᏗ-ᏗᎦᏅᎯᏛ ᎠᎴ ᎠᏓ ᏥᏕᏥᏁᎭ?
	<tr><th>Hna-quo-no Tsi-sa hi-a ni-du-we-se-le nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi, a-le o-s-dv i-yu-nv-hna-de-gi u-dv-na--di-ga-la-wi-i-s-di-yi, a-le di-ni-la-wi-gi, na-s-gi gv-wa-ni-yv-hi-lv-hi, I-tsi-lu-gi-s-go a-da-na-sa-hv-s-gi tse-tsi-yo-ho na-s-gi-ya-i, a-ye-la-s-di--di-ga-nv-hi-dv a-le a-da tsi-de-tsi-ne-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032253.png"><img src="032253.png" width=400></a><br>
	<tr><th>When I was daily with you in the temple, ye stretched forth no hands against me: but this is your hour, and the power of darkness.
	<tr><th>ᏑᎩᏨᏂᏒ ᎢᏨᏰᎳᏗᏙᎲ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎥᏝ ᏱᏣᏁᎶᏔᏁ ᏍᎩᏂᏴᏗᏱ; ᎠᏎᏃ ᎢᏣᏤᎵᎦ ᎪᎯ ᏥᎩ, ᎠᎴ ᎤᎵᏏᎩ ᎤᎵᏂᎬᎬᎢ.
	<tr><th>Ni-su-gi-tsv-ni-sv i-tsv-ye-la-di-do-hv u-dv-na--di-ga-la-wi-i-s-di-yi, v-tla yi-tsa-ne-lo-ta-ne s-gi-ni-yv-di-yi; a-se-no i-tsa-tse-li-ga go-hi tsi-gi, a-le u-li-si-gi u-li-ni-gv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032254.png"><img src="032254.png" width=400></a><br>
	<tr><th>Then took they him, and led him, and brought him into the high priest's house. And Peter followed afar off.
	<tr><th>ᎭᏉᏃ ᎬᏩᏂᏴᎮᎢ, ᎠᎴ ᎬᏩᏘᏅᏎ ᎠᎴ ᏫᎬᏩᏴᏔᏁ ᏄᎬᏫᏳᏒ ᎠᏥᎸᎨᎶᎯ ᏗᎦᏁᎸᎢ.  ᏓᏃ ᎢᏅ ᎣᏂ ᏗᎵᏍᏓᏩᏗᏎᎢ.
	<tr><th>Hna-quo-no gv-wa-ni-yv-he-i, a-le gv-wa-ti-nv-se a-le wi-gv-wa-yv-ta-ne nu-gv-wi-yu-sv a-tsi-lv-ge-lo-hi di-ga-ne-lv-i.  Qui-da-no i-nv o-ni di-li-s-da-wa-di-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032255.png"><img src="032255.png" width=400></a><br>
	<tr><th>And when they had kindled a fire in the midst of the hall, and were set down together, Peter sat down among them.
	<tr><th>ᎭᏉᏃ ᎤᏜᏓᏅᏛ ᎠᏰᎵ ᎤᏃᏔᏅ, ᎠᎴ ᎢᏧᎳᎭ ᎤᎾᏅᏅ, Ꮣ ᎤᏪᏁ ᎠᏂᏅᎢ.
	<tr><th>Hna-quo-no u-dla-nv-dv a-ye-li u-no-ta-nv, a-le i-tsu-la-ha u-na-nv-nv, Qui-da u-we-ne a-ni-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032256.png"><img src="032256.png" width=400></a><br>
	<tr><th>But a certain maid beheld him as he sat by the fire, and earnestly looked upon him, and said, This man was also with him.
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᎠᏛ ᎤᎪᎲ ᎠᏥᎸᏳᎶᏗ ᎤᏬᎸᎢ, ᎠᎴ ᎤᏯᏅᏒᎯ ᏚᎧᎿᎭᏅ, ᎯᎠ ᏄᏪᏎᎢ, Ꭰ ᎠᏍᎦᏯ ᎾᏍᏉ ᏓᏁᏙᎲᎩ ᎾᏍᎩ. 
	<tr><th>Gi-lo-no i-yu-s-di a-dv u-go-hv a-tsi-lv-yu-lo-di u-wo-lv-i, a-le u-ya-nv-sv-hi du-ka-hna-nv, hi-a nu-we-se-i, Hi-a a-s-ga-ya na-s-quo da-ne-do-hv-gi na-s-gi. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="032257.png"><img src="032257.png" width=400></a><br>
	<tr><th>And he denied him, saying, Woman, I know him not.
	<tr><th>ᏎᏃ ᎤᏓᏱᎴ ᎯᎠ ᏄᏪᏎᎢ, ᎨᏴ, ᎥᏝ ᏱᏥᎦᏔᎭ ᎾᏍᎩ.
	<tr><th>A-se-no u-da-yi-le hi-a nu-we-se-i, Hi-ge-yv, v-tla yi-tsi-ga-ta-ha na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032258.png"><img src="032258.png" width=400></a><br>
	<tr><th>And after a little while another saw him, and said, Thou art also of them. And Peter said, Man, I am not.
	<tr><th>ᎯᏱᏃ ᎢᏴᏛ ᏅᏩᏓᎴ ᎤᎪᎲ, ᎯᎠ ᏄᏪᏎᎢ, Ꭿ ᎾᏍᏉ ᎾᎿᎭᎮᎸ ᎢᎩ.  ᏓᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏍᎦᏯ, ᎥᏝ ᎠᏴ ᎾᎿᎭᎨᎸ ᏱᎩ.
	<tr><th>Go-hi-yi-no i-yv-dv nv-wa-da-le u-go-hv, hi-a nu-we-se-i, Ni-hi na-s-quo na-hna he-lv i-gi.  Qui-da-no hi-a nu-we-se-i, Hi-s-ga-ya, v-tla a-yv na-hna ge-lv yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032259.png"><img src="032259.png" width=400></a><br>
	<tr><th>And about the space of one hour after another confidently affirmed, saying, Of a truth this fellow also was with him: for he is a Galilaean.
	<tr><th>ᏂᏃ ᏑᏟᎶᏛ ᎢᏴᏛ ᎢᎪᎯᏛ, ᏅᏩᏓᎴ ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᎨᏒ ᎤᏍᏓᏱᏕᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏙᎯᏳᎯ ᎯᎠ ᎾᏍᏉ ᏓᏁᏙᎲᎩ; ᎵᎵᏰᏃ ᏕᎯ ᎢᎩ.
	<tr><th>O-ni-no su-tli-lo-dv i-yv-dv i-go-hi-dv, nv-wa-da-le na-s-gi u-do-hi-yu-hi ge-sv u-s-da-yi-de-i, hi-a nu-we-se-i; U-do-hi-yu-hi hi-a na-s-quo da-ne-do-hv-gi; Ge-li-li-ye-no de-hi i-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032260.png"><img src="032260.png" width=400></a><br>
	<tr><th>And Peter said, Man, I know not what thou sayest. And immediately, while he yet spake, the cock crew.
	<tr><th>ᏓᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏍᎦᏯ, ᎥᏝ ᏱᎪᎵᎦ ᏂᏪᏍᎬᎢ.  ᎳᏉᏃ ᎢᏴᏛ, ᎠᏏᏉ ᎧᏁᎨᎢ, ᏣᏔᎦ ᎤᏴᎳᏎᎢ.
	<tr><th>Qui-da-no hi-a nu-we-se-i; Hi-s-ga-ya, v-tla yi-go-li-ga ni-we-s-gv-i.  Gi-la-quo-no i-yv-dv, a-si-quo ka-ne-ge-i, tsa-ta-ga u-yv-la-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032261.png"><img src="032261.png" width=400></a><br>
	<tr><th>And the Lord turned, and looked upon Peter. And Peter remembered the word of the Lord, how he had said unto him, Before the cock crow, thou shalt deny me thrice.
	<tr><th>ᎬᏫᏳᎯᏃ ᎤᎦᏔᎲᏒ ᏚᎧᎿᎭᏁ Ꮣ.  ᏓᏃ ᎤᏅᏓᏕ ᎤᏁᏨ ᎬᏫᏳᎯ, ᎯᎠ ᏥᏄᏪᏎᎴᎢ; ᏏᏉ ᏄᏴᎳᏒᎾ ᏣᏔᎦ ᏦᎢ ᏅᏓᏍᏆᏓᏱᎵ.
	<tr><th>U-gv-wi-yu-hi-no u-ga-ta-hv-sv du-ka-hna-ne Qui-da.  Qui-da-no u-nv-da-de u-ne-tsv U-gv-wi-yu-hi, hi-a tsi-nu-we-se-le-i; A-si-quo nu-yv-la-sv-na tsa-ta-ga tso-i nv-da-s-qua-da-yi-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032262.png"><img src="032262.png" width=400></a><br>
	<tr><th>And Peter went out, and wept bitterly.
	<tr><th>ᏄᎪᏤᏃ Ꮣ, ᎠᎴ ᎡᎯᏍᏗ ᏚᏠᏱᎴᎢ
	<tr><th>U-nu-go-tse-no Qui-da, a-le e-hi-s-di du-tlo-yi-le-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="032263.png"><img src="032263.png" width=400></a><br>
	<tr><th>And the men that held Jesus mocked him, and smote him.
	<tr><th>ᏂᏍᎦᏯᏃ Ꮜ ᏗᎬᏩᏂᏴᎯ ᎦᎬᏩᏐᏢᏕ ᎠᎴ ᏕᎬᏩᏂᎮᎢ.
	<tr><th>A-ni-s-ga-ya-no Tsi-sa di-gv-wa-ni-yv-hi ga-gv-wa-so-tlv-de a-le de-gv-wa-ni-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032264.png"><img src="032264.png" width=400></a><br>
	<tr><th>And when they had blindfolded him, they struck him on the face, and asked him, saying, Prophesy, who is it that smote thee?
	<tr><th>ᎬᏩᎦᏚᏢᏅᏃ ᎤᎧᏛ ᏕᎬᏩᏂᎮᎢ, ᎬᏩᏛᏛᎲᏍᎨ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏙᎴᎰᎯ, ᎦᎪ ᏥᏨᏂᎦ?
	<tr><th>De-gv-wa-ga-du-tlv-nv-no u-ka-dv de-gv-wa-ni-he-i, gv-wa-dv-dv-hv-s-ge hi-a na-ni-we-s-ge-i, Ha-do-le-ho-hi, ga-go tsi-tsv-ni-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032265.png"><img src="032265.png" width=400></a><br>
	<tr><th>And many other things blasphemously spake they against him.
	<tr><th>Ꮄ ᎤᏣᏘ ᎠᏏ ᎢᏳᏓᎴᎩ ᎪᎱᏍᏗ ᎬᏬᏎᎮ ᎬᏩᏐᏢᎢᏍᏗᏍᎬᎢ.
	<tr><th>A-le u-tsa-ti a-si i-yu-da-le-gi go-hu-s-di gv-wo-se-he gv-wa-so-tlv-i-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032266.png"><img src="032266.png" width=400></a><br>
	<tr><th>And as soon as it was day, the elders of the people and the chief priests and the scribes came together, and led him into their council, saying,
	<tr><th>ᎦᏉᏃ ᏄᎵᏍᏔᏅ ᏗᏂᎳᏫᎩ ᏴᏫ ᎠᏁᎲ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᏚᏂᎳᏫᏤᎢ, ᎠᎴ ᏓᏂᎳᏫᎥ ᎬᏩᏘᏃᎴ ᎯᎠ ᏄᏂᏪᏎᎢ;
	<tr><th>I-ga-quo-no nu-li-s-ta-nv di-ni-la-wi-gi yv-wi a-ne-hv a-le nu-ni-gv-wi-yu-sv a-tsi-lv-a-ne-lo-hi a-le di-no-we-li-s-gi du-ni-la-wi-tse-i, a-le da-ni-la-wi-v gv-wa-ti-no-le hi-a nu-ni-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032267.png"><img src="032267.png" width=400></a><br>
	<tr><th>Art thou the Christ? tell us. And he said unto them, If I tell you, ye will not believe:
	<tr><th>ᎯᏍᎪ ᎦᎶᏁᏛ?  ᎩᏃᎲᏏ.  ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᏳᏃ ᏱᏨᏃᏁᎸ ᎥᏝ ᏴᎨᏦᎯᏳᎲᎦ;
	<tr><th>Ni-hi-s-go ga-lo-ne-dv?  S-gi-no-hv-si.  Hi-a-no ni-du-we-se-le-i, I-yu-no yi-tsv-no-ne-lv v-tla yv-ge-tso-hi-yu-hv-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032268.png"><img src="032268.png" width=400></a><br>
	<tr><th>And if I also ask you, ye will not answer me, nor let me go.
	<tr><th>Ꮄ ᎾᏍᏉ ᏱᏨᏯᏛᏛᏅ ᎥᏝ ᏴᎨᏍᎩᏁᏥ, ᎠᎴ ᎥᏝ ᏱᏙᎨᏍᎩᏲᎯ.
	<tr><th>A-le na-s-quo yi-tsv-ya-dv-dv-nv v-tla yv-ge-s-gi-ne-tsi, a-le v-tla yi-do-ge-s-gi-yo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032269.png"><img src="032269.png" width=400></a><br>
	<tr><th>Hereafter shall the Son of man sit on the right hand of the power of God.
	<tr><th>ᎸᎯᏳ ᏛᏍᏆᎸᎯ ᏴᏫ ᏪᏥ ᏓᎦᏂ ᎠᎦᏘᏏᏗᏢ ᎤᎵᏂᎩᏛ ᏁᎳᏅᎯ ᎤᏬᎸᎢ.
	<tr><th>I-lv-hi-yu dv-s-qua-lv-hi yv-wi U-we-tsi da-ga-ni a-ga-ti-si-di-tlv u-li-ni-gi-dv U-ne-la-nv-hi u-wo-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032270.png"><img src="032270.png" width=400></a><br>
	<tr><th>Then said they all, Art thou then the Son of God? And he said unto them, Ye say that I am.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏄᏂᏪᏎ ᏂᎦᏛ, ᎯᏍᎪ ᏁᎳᏅᎯ ᏪᏥ?  ᎠᏃ ᏂᏚᏪᏎᎴᎢ, Ꮅ ᏂᏥᏫ, ᎠᏴᏰᏃ ᎾᏍᎩ.
	<tr><th>Hna-quo-no hi-a nu-ni-we-se ni-ga-dv, Ni-hi-s-go U-ne-la-nv-hi U-we-tsi?  Hi-a-no ni-du-we-se-le-i, Ye-li ni-tsi-wi, a-yv-ye-no na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032271.png"><img src="032271.png" width=400></a><br>
	<tr><th>And they said, What need we any further witness? for we ourselves have heard of his own mouth.
	<tr><th>ᎠᏃ ᏄᏂᏪᏎᎢ, ᏙᏃ ᎢᎬᏙᏗ ᎠᏏ ᎪᎯᏳᏗᏍᎩ?  ᎬᏒᏰᏃ ᎡᏓᏛᎦᏏ ᎤᏩᏒ ᎧᏁᎬᎢ.
	<tr><th>Hi-a-no nu-ni-we-se-i, Ga-do-no i-gv-do-di a-si go-hi-yu-di-s-gi?  I-gv-sv-ye-no e-da-dv-ga-si u-wa-sv ka-ne-gv-i.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>