<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="032300.png" width=200><br>

<table border=1>
	<tr><th><a href="032301.png"><img src="032301.png" width=400></a><br>
	<tr><th>And the whole multitude of them arose, and led him unto Pilate.
	<tr><th>ᎦᏛᏃ ᎾᏍᎩ ᎤᏂᏣᏘ ᎨᏒ ᏚᎾᎴᏅ ᎴᏗ ᏫᎬᏩᏘᏃᎮᎴᎢ.
	<tr><th>Ni-ga-dv-no na-s-gi u-ni-tsa-ti ge-sv du-na-le-nv Qua-le-di wi-gv-wa-ti-no-he-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032302.png"><img src="032302.png" width=400></a><br>
	<tr><th>And they began to accuse him, saying, We found this fellow perverting the nation, and forbidding to give tribute to Caesar, saying that he himself is Christ a King.
	<tr><th>Ꮄ ᎤᎾᎴᏅᎮ ᎬᏭᎯᏍᏗᏍᎨ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, Ꭰ ᎾᏍᎩ ᏙᏥᏩᏛᎲᎩ ᏕᏓᎴᎾᏍᏗᏍᎬᎩ ᏴᏫ, ᎠᎴ ᏕᎧᏅᏍᏓᏕᎲᎩ ᎠᏰᎵ ᎠᏕᎸ Ꮜ ᎠᎫᏴᎡᏗᏱ, ᎯᎠ ᏂᎧᏪᏍᎬᎩ, ᎠᏴ ᎠᎩᎬᏫᏳᎯ, ᎶᏁᏛ.
	<tr><th>A-le u-na-le-nv-he gv-wu-hi-s-di-s-ge hi-a na-ni-we-s-ge-i, Hi-a na-s-gi do-tsi-wa-dv-hv-gi de-da-le-na-s-di-s-gv-gi yv-wi, a-le de-ka-nv-s-da-de-hv-gi a-ye-li a-de-lv Si-sa a-gu-yv-e-di-yi, hi-a ni-ka-we-s-gv-gi, a-yv a-gi-gv-wi-yu-hi, Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032303.png"><img src="032303.png" width=400></a><br>
	<tr><th>And Pilate asked him, saying, Art thou the King of the Jews? And he answered him and said, Thou sayest it.
	<tr><th>ᎴᏗᏃ ᎤᏛᏛᏁ, ᎯᎠ ᏄᏪᏎᎢ, ᎯᏍᎪ ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ?  ᏁᏤᎴᏃ ᎯᎠ ᏄᏪᏎᎢ, ᎾᏍᎩ ᏂᏫ.
	<tr><th>Qua-le-di-no u-dv-dv-ne, hi-a nu-we-se-i, Ni-hi-s-go Tsa-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga?  U-ne-tse-le-no hi-a nu-we-se-i, na-s-gi ni-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032304.png"><img src="032304.png" width=400></a><br>
	<tr><th>Then said Pilate to the chief priests and to the people, I find no fault in this man.
	<tr><th>ᎴᏗᏃ ᎯᎠ ᏂᎦᏪᏎᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏴᏫ, Ꮭ ᏱᏥᏩᏘ ᎤᏍᎦᏅᏨ ᎯᎠ ᎠᏍᎦᏯ.
	<tr><th>Qua-le-di-no hi-a ni-ga-we-se-le nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le yv-wi, V-tla yi-tsi-wa-ti u-s-ga-nv-tsv hi-a a-s-ga-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032305.png"><img src="032305.png" width=400></a><br>
	<tr><th>And they were the more fierce, saying, He stirreth up the people, teaching throughout all Jewry, beginning from Galilee to this place.
	<tr><th>ᏎᏃ ᎤᏂᏍᏓᏱᏕ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏖᎸᎲᏍᎦ ᎯᎠ ᏴᏫ, ᏓᏕᏲᏂᏙᎭ ᏗᏱ ᏂᎬᎾᏛᎢ, ᎵᎵ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎠᏂ ᎢᏯᏍᏘ.
	<tr><th>A-se-no u-ni-s-da-yi-de hi-a na-ni-we-s-ge-i, Da-te-lv-hv-s-ga hi-a yv-wi, da-de-yo-ni-do-ha Tsu-di-yi ni-gv-na-dv-i, Ge-li-li nv-da-gv-wa-da-le-nv-dv a-ni i-ya-s-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032306.png"><img src="032306.png" width=400></a><br>
	<tr><th>When Pilate heard of Galilee, he asked whether the man were a Galilaean.
	<tr><th>ᎴᏗᏃ ᎤᏛᎦᏅ ᎵᎵ ᎠᏂᏁᎢᏍᏗᏍᎬ ᎤᏛᏛᏁ, ᎵᎵᏍᎪ ᎡᎯ ᎯᎠ ᎠᏍᎦᏯ, ᎤᏛᏁᎢ.
	<tr><th>Qua-le-di-no u-dv-ga-nv Ge-li-li a-ni-ne-i-s-di-s-gv u-dv-dv-ne, Ge-li-li-s-go e-hi hi-a a-s-ga-ya, u-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032307.png"><img src="032307.png" width=400></a><br>
	<tr><th>And as soon as he knew that he belonged unto Herod's jurisdiction, he sent him to Herod, who himself also was at Jerusalem at that time.
	<tr><th>ᏙᎴᎰᏒᏉᏃ ᎶᏛ ᎤᎬᏫᏳᎯ ᎨᏒ ᎾᎿᎭᎡᏗ ᎨᏒᎢ, ᎶᏛ ᏭᏪᎧᏁᎴᎢ, ᎾᏍᎩ ᎶᏛ ᎤᏩᏒ ᎷᏏᎵᎻ ᎡᏙᎮ ᎾᎯᏳᎢ.
	<tr><th>U-do-le-ho-sv-quo-no E-lo-dv u-gv-wi-yu-hi ge-sv na-hna e-di ge-sv-i, E-lo-dv wu-we-ka-ne-le-i, na-s-gi E-lo-dv u-wa-sv Tsi-lu-si-li-mi e-do-he na-hi-yu-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032308.png"><img src="032308.png" width=400></a><br>
	<tr><th>And when Herod saw Jesus, he was exceeding glad: for he was desirous to see him of a long season, because he had heard many things of him; and he hoped to have seen some miracle done by him.
	<tr><th>ᎶᏛᏃ ᎤᎪᎲ Ꮜ, ᎤᏣᏘ ᎣᏎ ᎤᏰᎸᏁᎢ; ᎪᎯᏗᏳᏰᏃ ᏅᏩᏚᎵᏍᎨ ᎤᎪᏩᏛᏗᏱ, ᏅᏗᎦᎵᏍᏗᏙᏗᏍᎨ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎠᏥᏃᎮᏍᎬ ᎤᏛᎦᏅᎢ, ᎠᎴ ᎤᏚᎩ ᎤᏩᏎ ᎤᎪᏩᏛᏗᏱ ᎪᎱᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎲᎢ.
	<tr><th>E-lo-dv-no u-go-hv Tsi-sa, u-tsa-ti o-se u-ye-lv-ne-i; go-hi-di-yu-ye-no nv-wa-du-li-s-ge u-go-wa-dv-di-yi, nv-di-ga-li-s-di-do-di-s-ge u-tsa-ti tsu-da-le-nv-dv a-tsi-no-he-s-gv u-dv-ga-nv-i, a-le u-du-gi u-wa-se u-go-wa-dv-di-yi go-hu-s-di u-s-qua-ni-go-di du-lv-wi-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032309.png"><img src="032309.png" width=400></a><br>
	<tr><th>Then he questioned with him in many words; but he answered him nothing.
	<tr><th>ᏛᏛᎮᎸᏁᏃ ᎤᏣᏘ ᏧᏓᎴᏅᏛ, ᎠᏎᏃ ᎥᏝ ᏳᏁᏤᎴᎢ.
	<tr><th>U-dv-dv-he-lv-ne-no u-tsa-ti tsu-da-le-nv-dv, a-se-no v-tla yu-ne-tse-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032310.png"><img src="032310.png" width=400></a><br>
	<tr><th>And the chief priests and scribes stood and vehemently accused him.
	<tr><th>ᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏃᏪᎵᏍᎩ ᏓᏂᏙᎨ ᎤᎵᏂᎩᏛ ᎬᏭᎯᏍᏗᏍᎨᎢ.
	<tr><th>Nu-ni-gv-wi-yu-sv-no a-tsi-lv--a-ne-lo-hi a-le di-no-we-li-s-gi da-ni-do-ge u-li-ni-gi-dv gv-wu-hi-s-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032311.png"><img src="032311.png" width=400></a><br>
	<tr><th>And Herod with his men of war set him at nought, and mocked him, and arrayed him in a gorgeous robe, and sent him again to Pilate.
	<tr><th>ᎶᏛᏃ ᎠᎴ ᏧᏤᎵ ᎠᏂᏯᏫᏍᎩ ᎦᎬᏩᏐᏢᏔᏁᎢ, ᎠᎴ ᎬᏩᏕᎰᏔᏁᎢ, ᎠᎴ ᏗᎬᏩᎸᏌᏛ ᎠᏄᏬ ᎤᏂᏄᏬᎥ ᎴᏗ ᏔᎵᏁ ᏭᏂᎧᏁᎴᎢ.
	<tr><th>E-lo-dv-no a-le tsu-tse-li a-ni-ya-wi-s-gi ga-gv-wa-so-tlv-ta-ne-i, a-le gv-wa-de-ho-ta-ne-i, a-le di-gv-wa-lv-sa-dv a-nu-wo u-ni-nu-wo-v Qua-le-di ta-li-ne wu-ni-ka-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032312.png"><img src="032312.png" width=400></a><br>
	<tr><th>And the same day Pilate and Herod were made friends together: for before they were at enmity between themselves.
	<tr><th>ᎯᏳᏃ ᎢᎦ ᎴᏗ ᎠᎴ ᎶᏛ ᎤᎾᎵᎢᏕᎢ; ᏗᎾᏓᏍᎦᎩᏳᏰᏃ ᎢᏳᎵᏍᏔᏅᎯ ᎨᏎ ᎾᎯᏳ ᎢᏯᏍᏘ.
	<tr><th>Na-hi-yu-no i-ga Qua-le-di a-le E-lo-dv u-na-li-i-de-i; di-na-da-s-ga-gi-yu-ye-no i-yu-li-s-ta-nv-hi ge-se na-hi-yu i-ya-s-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032313.png"><img src="032313.png" width=400></a><br>
	<tr><th>And Pilate, when he had called together the chief priests and the rulers and the people,
	<tr><th>ᎴᏗᏃ ᏚᎳᏫᏛ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ, ᎠᎴ ᏄᏂᎬᏫᏳᏌᏕᎩ, ᎠᎴ ᎤᏂᏣᏘ ᎨᏒ ᏴᏫ,
	<tr><th>Qua-le-di-no du-la-wi-dv nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi, a-le nu-ni-gv-wi-yu-sa-de-gi, a-le u-ni-tsa-ti ge-sv yv-wi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032314.png"><img src="032314.png" width=400></a><br>
	<tr><th>Said unto them, Ye have brought this man unto me, as one that perverteth the people: and, behold, I, having examined him before you, have found no fault in this man touching those things whereof ye accuse him:
	<tr><th>Ꭰ ᏂᏚᏪᏎᎴᎢ, ᎩᏯᏘᏃᎮᎸ ᎯᎠ ᎠᏍᎦᏯ ᏴᏫ ᏚᎾᏓᏅᏛ ᏗᎴᎾᏍᏗᏍᎩ ᎾᏍᎩᏯᎢ; ᎬᏂᏳᏉᏃ ᏥᎪᎵᏰᎥᎯ ᏥᎩ ᎢᏥᎦᏔᎲᎢ, ᎥᏝ ᎪᎱᏍᏗ ᏱᏥᏩᏘ ᎤᏍᎦᏅᏨ ᎯᎠ ᎠᏍᎦᏯ ᎾᏍᎩ ᏄᏍᏛ ᎡᏧᎢᏍᏗᏍᎬᎢ;
	<tr><th>Hi-a ni-du-we-se-le-i, S-gi-ya-ti-no-he-lv hi-a a-s-ga-ya yv-wi du-na-da-nv-dv di-le-na-s-di-s-gi na-s-gi-ya-i; gv-ni-yu-quo-no tsi-go-li-ye-v-hi tsi-gi i-tsi-ga-ta-hv-i, v-tla go-hu-s-di yi-tsi-wa-ti u-s-ga-nv-tsv hi-a a-s-ga-ya na-s-gi nu-s-dv e-tsu-i-s-di-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032315.png"><img src="032315.png" width=400></a><br>
	<tr><th>No, nor yet Herod: for I sent you to him; and, lo, nothing worthy of death is done unto him.
	<tr><th>ᎶᏛ ᎠᎴ ᎾᏍᏉ ᎥᏝ; ᎾᎿᎭᏰᏃ ᎢᏤᏅᏍᏗᏱ ᎢᏨᏁᏤᎸᎩ; ᎬᏂᏳᏉᏃ ᎥᏝ ᎪᎱᏍᏗ ᏰᎵ ᎬᏩᏲᎱᎯᏍᏗ ᎨᏒ ᏱᏄᏛᏁᎸ.
	<tr><th>E-lo-dv a-le na-s-quo v-tla; na-hna-ye-no i-tse-nv-s-di-yi i-tsv-ne-tse-lv-gi; gv-ni-yu-quo-no v-tla go-hu-s-di ye-li gv-wa-yo-hu-hi-s-di ge-sv yi-nu-dv-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032316.png"><img src="032316.png" width=400></a><br>
	<tr><th>I will therefore chastise him, and release him.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏥᎵᎥᏂᎸᎭ ᏓᏥᏯᎧᏂ.
	<tr><th>Na-s-gi i-yu-s-di tsi-li-v-ni-lv-ha da-tsi-ya-ka-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032317.png"><img src="032317.png" width=400></a><br>
	<tr><th>(For of necessity he must release one unto them at the feast.)
	<tr><th>ᏎᏰᏃ ᏌᏉ ᏧᏲᎯᏎᏗ ᎨᏐ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒ ᎢᏳᎢ.
	<tr><th>A-se-ye-no sa-quo tsu-yo-hi-se-di ge-so di-li-s-da-yv-di-yi ge-sv i-yu-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032318.png"><img src="032318.png" width=400></a><br>
	<tr><th>And they cried out all at once, saying, Away with this man, and release unto us Barabbas:
	<tr><th>ᏁᎷᏁᏃ ᏌᏉ ᎢᎦᎦᏛ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᎷᎦ ᎯᎠ ᎠᏍᎦᏯ, ᎳᏆᏃ ᏗᏍᎩᏲᎯᏏ.
	<tr><th>U-ne-lu-ne-no sa-quo i-ga-ga-dv, hi-a nu-ni-we-se-i, Hi-lu-ga hi-a a-s-ga-ya, Qua-la-qua-no di-s-gi-yo-hi-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032319.png"><img src="032319.png" width=400></a><br>
	<tr><th>(Who for a certain sedition made in the city, and for murder, was cast into prison.)
	<tr><th>ᏍᎩ ᎳᏆ ᎤᏓᏑᏰᏛ ᎤᎾᎵᏖᎸᏅ ᎾᎿᎭᎦᏚᎲ ᎠᎴ ᎤᏓᎸᎢ ᎠᏥᏍᏛᏗᏍᏔᏁ ᏗᏓᏍᏚᏗᏱ ᎠᏥᏴᏔᏅᎯ ᎨᏎᎢ.
	<tr><th>Na-s-gi Qua-la-qua u-da-su-ye-dv u-na-li-te-lv-nv na-hna ga-du-hv a-le u-da-lv-i a-tsi-s-dv-di-s-ta-ne di-da-s-du-di-yi a-tsi-yv-ta-nv-hi ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032320.png"><img src="032320.png" width=400></a><br>
	<tr><th>Pilate therefore, willing to release Jesus, spake again to them.
	<tr><th>ᎴᏗᏃ ᎤᏚᎵᏍᎬ Ꮜ ᎤᏪᎪᏗᏱ ᏅᏧᎵᏍᏙᏔᏁ ᏔᎵᏁ ᏚᏁᏤᎴᎢ.
	<tr><th>Qua-le-di-no u-du-li-s-gv Tsi-sa u-we-go-di-yi nv-tsu-li-s-do-ta-ne ta-li-ne du-ne-tse-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032321.png"><img src="032321.png" width=400></a><br>
	<tr><th>But they cried, saying, Crucify him, crucify him.
	<tr><th>ᏎᏃ ᎤᏁᎷᏁ ᎯᎠ ᏄᏂᏪᏎᎢ, ᏍᏛᎥᎦ, ᎯᏯᏛᎥᎦ.
	<tr><th>A-se-no u-ne-lu-ne hi-a nu-ni-we-se-i, Hi-s-dv-v-ga, hi-ya-dv-v-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032322.png"><img src="032322.png" width=400></a><br>
	<tr><th>And he said unto them the third time, Why, what evil hath he done? I have found no cause of death in him: I will therefore chastise him, and let him go.
	<tr><th>ᎢᏁᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏙᏃ, ᎦᏙ ᎤᏍᏗ ᎤᏲ ᏚᎸᏫᏍᏓᏁᎸ?  Ꮭ ᏱᏥᏩᏛᎡᎭ ᎪᎱᏍᏗ ᏰᎵ ᎬᏩᏲᎱᎯᏍᏗ ᎨᏒᎢ;  ᎾᏍᎩ ᎢᏳᏍᏗ ᏓᏥᎵᎥᏂᎵ ᎠᎴ ᏙᏓᏥᏲᏏ.
	<tr><th>Tso-i-ne-no hi-a ni-du-we-se-le-i, Ga-do-no, ga-do u-s-di u-yo du-lv-wi-s-da-ne-lv?  V-tla yi-tsi-wa-dv-e-ha go-hu-s-di ye-li gv-wa-yo-hu-hi-s-di ge-sv-i;  na-s-gi i-yu-s-di da-tsi-li-v-ni-li a-le do-da-tsi-yo-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032323.png"><img src="032323.png" width=400></a><br>
	<tr><th>And they were instant with loud voices, requiring that he might be crucified. And the voices of them and of the chief priests prevailed.
	<tr><th>ᏎᏃ ᎤᎾᏟᏂᎬᏁᎴ ᎠᏍᏓᏯ ᎠᏂᏁᎬᎢ, ᎠᏂᏔᏲᎯᎮ ᎠᎦᏛᏗᏱ.  ᏍᎩᏃ Ꮎ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᏂᏁᎬ ᎤᎬᏫᏳᏤᎢ.
	<tr><th>A-se-no u-na-tli-ni-gv-ne-le a-s-da-ya a-ni-ne-gv-i, a-ni-ta-yo-hi-he a-ga-dv-di-yi.  Na-s-gi-no na a-le nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-ni-ne-gv u-gv-wi-yu-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032324.png"><img src="032324.png" width=400></a><br>
	<tr><th>And Pilate gave sentence that it should be as they required.
	<tr><th>ᎴᏗᏃ ᎤᏁᏤ ᏄᏍᏛ ᎤᎾᏚᎵᏍᎬ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Qua-le-di-no u-ne-tse nu-s-dv u-na-du-li-s-gv i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032325.png"><img src="032325.png" width=400></a><br>
	<tr><th>And he released unto them him that for sedition and murder was cast into prison, whom they had desired; but he delivered Jesus to their will.
	<tr><th>Ꮄ ᏚᏪᎧᏁᎴ ᎾᏍᎩ ᏧᏂᏔᏲᎴᎢ, ᏗᏓᏍᏚᏗᏱ ᎠᏥᏴᏔᏅᎯ ᏥᎨᏎᎢ ᏧᏍᏛᏗᏍᎨ ᎤᏓᏑᏰᏛ ᎤᎾᎵᏖᎸᏅ ᎠᎴ ᎤᏓᎸᎢ; ᏌᏍᎩᏂ ᏚᏲᎯᏎᎴ ᎤᎾᏚᎵᏍᎬ ᎢᏳᏅᏁᏗᏱ.
	<tr><th>A-le du-we-ka-ne-le na-s-gi tsu-ni-ta-yo-le-i, di-da-s-du-di-yi a-tsi-yv-ta-nv-hi tsi-ge-se-i tsu-s-dv-di-s-ge u-da-su-ye-dv u-na-li-te-lv-nv a-le u-da-lv-i; Tsi-sa-s-gi-ni du-yo-hi-se-le u-na-du-li-s-gv i-yu-nv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032326.png"><img src="032326.png" width=400></a><br>
	<tr><th>And as they led him away, they laid hold upon one Simon, a Cyrenian, coming out of the country, and on him they laid the cross, that he might bear it after Jesus.
	<tr><th>ᏩᏘᏂᏎᏃ ᎤᏂᏂᏴᎮ ᎩᎶ ᎢᏳᏍᏗ ᏩᏂ ᏧᏙᎢᏛ, ᎵᏂ ᎡᎯ, ᏙᏗᎦᎶᎨᏒ ᏅᏓᏳᎶᏒᎯ, ᎾᏍᎩᏃ ᎤᎾᏃᏝᏗᏍᏔᏁ ᏧᏓᎿᎭᏩᏛ, ᎾᏍᎩ Ꮜ ᎠᎢᏒ ᎣᏂᏗᏢ ᎤᏪᏅᏍᏗᏱ.
	<tr><th>Gv-wa-ti-ni-se-no u-ni-ni-yv-he gi-lo i-yu-s-di Sa-wa-ni tsu-do-i-dv, Sa-li-ni e-hi, do-di-ga-lo-ge-sv nv-da-yu-lo-sv-hi, na-s-gi-no u-na-no-tla-di-s-ta-ne tsu-da-hna-wa-dv, na-s-gi Tsi-sa a-i-sv o-ni-di-tlv u-we-nv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032327.png"><img src="032327.png" width=400></a><br>
	<tr><th>And there followed him a great company of people, and of women, which also bewailed and lamented him.
	<tr><th>ᏩᏍᏓᏩᏗᏎᏃ ᎤᏂᏣᏘ ᏴᏫ, ᎠᎴ ᎠᏂᎨᏴ, ᎾᏍᎩ ᎾᏍᏉ ᏓᏂᏴᎨ ᎠᎴ ᎬᏩᏍᎪᏂᎮᎢ.
	<tr><th>Gv-wa-s-da-wa-di-se-no u-ni-tsa-ti yv-wi, a-le a-ni-ge-yv, na-s-gi na-s-quo da-ni-yv-ge a-le gv-wa-s-go-ni-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032328.png"><img src="032328.png" width=400></a><br>
	<tr><th>But Jesus turning unto them said, Daughters of Jerusalem, weep not for me, but weep for yourselves, and for your children.
	<tr><th>ᏌᏃ ᏚᎦᏔᎲᎡᎸ ᎯᎠ ᏄᏪᏎᎢ, ᏥᎨᏴ ᎷᏏᎵᎻ ᏧᏪᏥ, ᏞᏍᏗ ᎠᏴ ᏍᎩᏍᎪᏂᎸᎩ, ᎢᏨᏒᏍᎩᏂ ᏗᏣᏓᏍᎪᏂᎦ, ᎠᎴ ᏗᏤᏥ ᏗᏥᏍᎪᏂᎦ.
	<tr><th>Tsi-sa-no du-ga-ta-hv-e-lv hi-a nu-we-se-i, I-tsi-ge-yv Tsi-lu-si-li-mi tsu-we-tsi, tle-s-di a-yv s-gi-s-go-ni-lv-gi, i-tsv-sv-s-gi-ni di-tsa-da-s-go-ni-ga, a-le di-tse-tsi di-tsi-s-go-ni-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032329.png"><img src="032329.png" width=400></a><br>
	<tr><th>For, behold, the days are coming, in the which they shall say, Blessed are the barren, and the wombs that never bare, and the paps which never gave suck.
	<tr><th>ᏂᏳᏰᏃ ᏛᎵᏰᎢᎶᎵ ᎢᎦ, ᎾᎯᏳ ᎯᎠ ᏅᏛᏂᏪᏏ, ᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᏗᎾᎷᎸᎥᏍᎩ ᏂᎨᏒᎾ, ᎠᎴ ᏧᎾᏓᎾᏄᎪᏫᏒᎯ ᏂᎨᏒᎾ, ᎠᎴ ᏧᎾᏓᏍᏛᏅᎯ ᏂᎨᏒᎾ.
	<tr><th>Gv-ni-yu-ye-no dv-li-ye-i-lo-li i-ga, na-hi-yu hi-a nv-dv-ni-we-si, O-si-yu i-yu-na-li-s-da-ne-di di-na-lu-lv-v-s-gi ni-ge-sv-na, a-le tsu-na-da-na-nu-go-wi-sv-hi ni-ge-sv-na, a-le tsu-na-da-s-dv-nv-hi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032330.png"><img src="032330.png" width=400></a><br>
	<tr><th>Then shall they begin to say to the mountains, Fall on us; and to the hills, Cover us.
	<tr><th>ᎭᏉᏃ ᏛᎾᎴᏅᎯ ᎯᎠ ᏂᏙᏛᏂᏪᏎᎵ ᏙᏓᎸᎢ, ᎩᏯᏐᎥᎦ; ᎠᎴ ᏚᏌᎯᎸᎢ, ᎩᏳᏢᎥᎦ.
	<tr><th>Hna-quo-no dv-na-le-nv-hi hi-a ni-do-dv-ni-we-se-li do-da-lv-i, S-gi-ya-so-v-ga; a-le du-sa-hi-lv-i, S-gi-yu-tlv-v-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032331.png"><img src="032331.png" width=400></a><br>
	<tr><th>For if they do these things in a green tree, what shall be done in the dry?
	<tr><th>ᏳᏰᏃ ᎢᏤ ᏡᎬ ᎾᏍᎩ ᏱᏅᏛᏅᏁᎵ, ᎦᏙ ᎬᏁᏗ ᎨᏎᏍᏗ ᎤᎧᏲᏛ ᏡᎬᎢ?
	<tr><th>I-yu-ye-no i-tse tlu-gv na-s-gi yi-nv-dv-nv-ne-li, ga-do gv-ne-di ge-se-s-di u-ka-yo-dv tlu-gv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032332.png"><img src="032332.png" width=400></a><br>
	<tr><th>And there were also two other, malefactors, led with him to be put to death.
	<tr><th>Ꮄ ᎾᏍᏉ ᎠᏂᏔᎵ ᏅᏩᎾᏓᎴ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎢᏧᎳᎭ ᏕᎨᎦᏘᏅᏎ ᏗᎨᏥᎢᏍᏗᏱ.
	<tr><th>A-le na-s-quo a-ni-ta-li nv-wa-na-da-le u-yo tsu-ni-lv-wi-s-da-ne-hi i-tsu-la-ha de-ge-ga-ti-nv-se di-ge-tsi-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032333.png"><img src="032333.png" width=400></a><br>
	<tr><th>And when they were come to the place, which is called Calvary, there they crucified him, and the malefactors, one on the right hand, and the other on the left.
	<tr><th>ᏂᎷᏨᏃ ᏫᎵ ᏚᏙᎥᎢ, ᎾᎿᎭᏓᏓᎿᎭᏩᏍᏛ ᎬᏩᏛᏁᎢ, ᎠᎴ ᏚᎾᏛᏁ ᎤᏲᏧᏂᎸᏫᏍᏓᏁᎯ, ᎠᏏᏴᏫ ᎠᎦᏘᏏᏗᏢ, ᏐᎢᏃ ᎠᎦᏍᎦᏂ ᎢᏗᏢ.
	<tr><th>Wu-ni-lu-tsv-no Ka-wi-li du-do-v-i, na-hna da-da-hna-wa-s-dv gv-wa-dv-ne-i, a-le du-na-dv-ne u-yo-tsu-ni-lv-wi-s-da-ne-hi, a-si-yv-wi a-ga-ti-si-di-tlv, so-i-no a-ga-s-ga-ni i-di-tlv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032334.png"><img src="032334.png" width=400></a><br>
	<tr><th>Then said Jesus, Father, forgive them; for they know not what they do. And they parted his raiment, and cast lots.
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏄᏪᏎᎢ, ᏙᏓ, ᏘᏙᎵᎩ; ᎥᏝᏰᏃ ᏯᏂᎦᏔᎭ ᎾᎾᏛᏁᎲᎢ.  ᏂᏯᏙᎴᏃ ᎤᏄᏬ ᎠᎴ ᎠᎾᏎᏍᏗᏍᎨᎢ.
	<tr><th>Hna-quo-no Tsi-sa hi-a nu-we-se-i, E-do-da, ti-do-li-gi; v-tla-ye-no ya-ni-ga-ta-ha na-na-dv-ne-hv-i.  U-ni-ya-do-le-no u-nu-wo a-le a-na-se-s-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032335.png"><img src="032335.png" width=400></a><br>
	<tr><th>And the people stood beholding. And the rulers also with them derided him, saying, He saved others; let him save himself, if he be Christ, the chosen of God.
	<tr><th>ᏫᏃ ᎤᎾᎴᎾᏫᏍᏕ ᏚᎾᎦᏙᏍᏕᎢ.  ᏂᎬᏫᏳᏌᏕᎩᏃ ᎾᏍᏉ ᏚᎾᎵᎪᏁᎴ ᎢᎬᏩᏕᎰᏔᏁᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏂᏐᎢ ᏓᏍᏕᎵᏍᎬᎩ; ᎤᏩᏒ ᏩᎵᏍᏕᎸ ᎢᏳᏃ ᎶᏁᏛ ᏁᎳᏅᎯ ᎤᏑᏰᏛ ᎨᏎᏍᏗ.
	<tr><th>Yv-wi-no u-na-le-na-wi-s-de du-na-ga-do-s-de-i.  Nu-ni-gv-wi-yu-sa-de-gi-no na-s-quo du-na-li-go-ne-le i-gv-wa-de-ho-ta-ne-i, hi-a na-ni-we-s-ge-i, A-ni-so-i da-s-de-li-s-gv-gi; u-wa-sv wa-li-s-de-lv i-yu-no Ga-lo-ne-dv U-ne-la-nv-hi u-su-ye-dv ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032336.png"><img src="032336.png" width=400></a><br>
	<tr><th>And the soldiers also mocked him, coming to him, and offering him vinegar,
	<tr><th>Ꮄ ᎠᏂᏯᏫᏍᎩ ᎿᎭᏍᏉ ᎦᎬᏩᏐᏢᏕᎢ, ᎬᏩᎷᏤᎮ ᎠᎴ ᎬᏩᏁᏁᎮ ᏧᏂᏦᏯᏍᏗ,
	<tr><th>A-le a-ni-ya-wi-s-gi hna-s-quo ga-gv-wa-so-tlv-de-i, gv-wa-lu-tse-he a-le gv-wa-ne-ne-he tsu-ni-tso-ya-s-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032337.png"><img src="032337.png" width=400></a><br>
	<tr><th>And saying, If thou be the king of the Jews, save thyself.
	<tr><th>Ꮄ ᎯᎠ ᎾᏂᏪᏍᎨᎢ, ᏳᏃ ᏂᎯ ᏂᏧᏏ ᎤᎾᏤᎵ ᎬᏫᏳᎯ ᎨᏎᏍᏗ, ᏨᏒ ᎭᎵᏍᏕᎸ.
	<tr><th>A-le hi-a na-ni-we-s-ge-i, I-yu-no ni-hi A-ni-tsu-si u-na-tse-li U-gv-wi-yu-hi ge-se-s-di, tsv-sv ha-li-s-de-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032338.png"><img src="032338.png" width=400></a><br>
	<tr><th>And a superscription also was written over him in letters of Greek, and Latin, and Hebrew, THIS IS THE KING OF THE JEWS.
	<tr><th>Ꮄ ᎾᏍᏉ ᎪᏪᎴ ᎤᎵᏍᏓᏛ ᎦᎸᎳᏗᏢ ᏂᎪᎢ ᎤᏂᏬᏂᎯᏍᏗ, ᎠᎴ ᏂᎶᎻ ᎤᏂᏬᏂᎯᏍᏗ, ᎠᎴ ᏂᏈᎷ ᎤᏂᏬᏂᎯᏍᏗ ᎪᏪᎴ ᎯᎠ ᏂᎬᏁᎢ;    .
	<tr><th>A-le na-s-quo go-we-le u-li-s-da-dv ga-lv-la-di-tlv A-ni-go-i u-ni-wo-ni-hi-s-di, a-le A-ni-lo-mi u-ni-wo-ni-hi-s-di, a-le A-ni-qui-lu u-ni-wo-ni-hi-s-di go-we-le hi-a ni-gv-ne-i; Hi-A U-Gv-Wi-Yu-Hi A-Ni-Tsu-Si U-Na-Tse-Li-Ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032339.png"><img src="032339.png" width=400></a><br>
	<tr><th>And one of the malefactors which were hanged railed on him, saying, If thou be Christ, save thyself and us.
	<tr><th>ᏏᏴᏫᏃ ᎾᏍᎩ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎾᏍᎩ ᏗᎨᎦᏛᏅᎯ ᎦᎬᏩᏐᏢᏕᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ, ᏳᏃ ᏂᎯ ᎶᏁᏛ ᎨᏎᏍᏗ, ᎭᎵᏍᏕᎸ ᏨᏒ ᎠᎴ ᎠᏴ ᏍᎩᏂᏍᏕᎸ.
	<tr><th>A-si-yv-wi-no na-s-gi u-yo tsu-ni-lv-wi-s-da-ne-hi na-s-gi di-ge-ga-dv-nv-hi ga-gv-wa-so-tlv-de-i, hi-a ni-ga-we-s-ge-i, I-yu-no ni-hi Ga-lo-ne-dv ge-se-s-di, ha-li-s-de-lv tsv-sv a-le a-yv s-gi-ni-s-de-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032340.png"><img src="032340.png" width=400></a><br>
	<tr><th>But the other answering rebuked him, saying, Dost not thou fear God, seeing thou art in the same condemnation?
	<tr><th>ᎢᏍᎩᏂ ᏧᏁᏨ ᎤᎬᏍᎪᎸᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ, ᏍᎪ ᏁᎳᏅᎯ ᏱᎾᏰᏍᎦ ᎤᏠᏱᏉ ᏕᏣᏚᎪᏓᏁᎸ ᏥᎩ?
	<tr><th>So-i-s-gi-ni tsu-ne-tsv u-gv-s-go-lv-ne-i, hi-a nu-we-se-i, Tla-s-go U-ne-la-nv-hi yi-na-ye-s-ga u-tlo-yi-quo de-tsa-du-go-da-ne-lv tsi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032341.png"><img src="032341.png" width=400></a><br>
	<tr><th>And we indeed justly; for we receive the due reward of our deeds: but this man hath done nothing amiss.
	<tr><th>ᏴᏍᎩᏂ ᎤᏙᎯᏳᎯ ᏚᏳᎪᏛᎢ; ᎠᏴᏰᏃ ᏕᎩᏂᎸᏫᏍᏓᏁᎸ ᏚᏳᎪᏛ ᎩᏂᏍᏛᏗᎭ, ᎯᎠᏍᎩᏂ ᎥᏝ ᎪᎱᏍᏗ ᎤᏣᏘᏂ ᎢᏳᏛᏁᎸᎯ ᏱᎩ.
	<tr><th>A-yv-s-gi-ni u-do-hi-yu-hi du-yu-go-dv-i; a-yv-ye-no de-gi-ni-lv-wi-s-da-ne-lv du-yu-go-dv gi-ni-s-dv-di-ha, hi-a-s-gi-ni v-tla go-hu-s-di u-tsa-ti-ni i-yu-dv-ne-lv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032342.png"><img src="032342.png" width=400></a><br>
	<tr><th>And he said unto Jesus, Lord, remember me when thou comest into thy kingdom.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴ Ꮜ, ᎬᏫᏳᎯ, ᏍᏆᏅᏓᏛᎭ ᏫᎷᏨᎭ ᏣᏤᎵᎪᎯ.
	<tr><th>Hi-a-no nu-we-se-le Tsi-sa, Tsa-gv-wi-yu-hi, s-qua-nv-da-dv-ha wi-lu-tsv-ha tsa-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032343.png"><img src="032343.png" width=400></a><br>
	<tr><th>And Jesus said unto him, Verily I say unto thee, To day shalt thou be with me in paradise.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏙᎯᏳᎯᏯ ᎬᏲᏎᎭ, Ꭿ ᎢᎦ ᏥᎩ ᏫᏁᏙᎮᏍᏗ ᏅᏩᏙᎯᏯᏛ ᏗᎨᏒᎢ.
	<tr><th>Tsi-sa-no hi-a nu-we-se-le-i, U-do-hi-yu-hi-ya gv-yo-se-ha, Go-hi i-ga tsi-gi wi-ne-do-he-s-di nv-wa-do-hi-ya-dv di-ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032344.png"><img src="032344.png" width=400></a><br>
	<tr><th>And it was about the sixth hour, and there was a darkness over all the earth until the ninth hour.
	<tr><th>ᎳᏚᏃ ᎢᏴᏛ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎨᏎᎢ, ᎠᎴ ᏂᎬᎾᏛ ᎠᏂ ᎦᏙᎯ ᎤᎵᏏᎲᏎ ᏦᎢᏁ ᎢᏳᏟᎶᏛ ᎢᏯᏍᏘ.
	<tr><th>Ta-la-du-no i-yv-dv i-yu-tli-lo-dv ka-la-wa-di-sv ge-se-i, a-le ni-gv-na-dv a-ni ga-do-hi u-li-si-hv-se tso-i-ne i-yu-tli-lo-dv i-ya-s-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032345.png"><img src="032345.png" width=400></a><br>
	<tr><th>And the sun was darkened, and the veil of the temple was rent in the midst.
	<tr><th>Ꮄ ᏅᏙ ᎤᎵᏏᎲᏎᎢ, ᎠᎴ ᎠᏄᏬ ᎠᏰᏙᎳᏛ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏰᎵ ᏚᎵᏍᏡᏰᎢ.
	<tr><th>A-le nv-do u-li-si-hv-se-i, a-le a-nu-wo a-ye-do-la-dv u-dv-na--di-ga-la-wi-i-s-di-yi a-ye-li du-li-s-tlu-ye-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032346.png"><img src="032346.png" width=400></a><br>
	<tr><th>And when Jesus had cried with a loud voice, he said, Father, into thy hands I commend my spirit: and having said thus, he gave up the ghost.
	<tr><th>ᏌᏃ ᎠᏍᏓᏯ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ, ᏙᏓ, ᏂᎯ ᏕᎬᏲᎯᏏ ᎠᏆᏓᏅᏙᎩ; ᎾᏍᎩᏃ ᏄᏪᏒ ᎤᎵᏍᏆᏕᎴᎢ.
	<tr><th>Tsi-sa-no a-s-da-ya u-ne-tsv hi-a nu-we-se-i, E-do-da, ni-hi de-gv-yo-hi-si a-qua-da-nv-do-gi; na-s-gi-no nu-we-sv u-li-s-qua-de-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032347.png"><img src="032347.png" width=400></a><br>
	<tr><th>Now when the centurion saw what was done, he glorified God, saying, Certainly this was a righteous man.
	<tr><th>ᏍᎪᎯᏧᏈᏃ ᏗᏓᏖᏁᎯ ᎤᎪᎲ ᏄᎵᏍᏔᏂᏙᎸᎢ ᎤᎸᏉᏔᏁ ᏁᎳᏅᎯ ᎯᎠ ᏄᏪᏎᎢ, ᏙᎯᏳᎯᏯ ᎤᏓᏅᏗ ᎠᏍᎦᏯ ᎨᏎ ᎯᎠ.
	<tr><th>A-s-go-hi-tsu-qui-no di-da-te-ne-hi u-go-hv nu-li-s-ta-ni-do-lv-i u-lv-quo-ta-ne U-ne-la-nv-hi hi-a nu-we-se-i, U-do-hi-yu-hi-ya u-da-nv-di a-s-ga-ya ge-se hi-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032348.png"><img src="032348.png" width=400></a><br>
	<tr><th>And all the people that came together to that sight, beholding the things which were done, smote their breasts, and returned.
	<tr><th>ᎦᏛᏃ ᏴᏫ ᎾᎿᎭᎠᎪᏩᏛᏗ ᎨᏒ ᎤᎾᎦᏙᏍᏔᏂᎸᎯ, ᎤᏂᎪᎲ ᏄᎵᏍᏔᏂᏙᎸ ᏚᏅᏂᎴ ᏗᏂᏁᏥᏱ, ᎠᎴ ᎤᎾᏨᏎᎢ.
	<tr><th>Ni-ga-dv-no yv-wi na-hna a-go-wa-dv-di ge-sv u-na-ga-do-s-ta-ni-lv-hi, u-ni-go-hv nu-li-s-ta-ni-do-lv du-nv-ni-le di-ni-ne-tsi-yi, a-le u-na-tsv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032349.png"><img src="032349.png" width=400></a><br>
	<tr><th>And all his acquaintance, and the women that followed him from Galilee, stood afar off, beholding these things.
	<tr><th>ᎦᏛᏃ ᎬᏩᎦᏔᎯ ᎨᏒ ᎠᎴ ᎠᏂᎨᏴ ᎵᎵ ᏅᏓᎬᏩᏍᏓᏩᏛᏛ ᎢᏅ ᏧᎾᎴᏅᏁᎢ ᎠᏂᎪᏩᏘᏍᎨ ᎾᏍᎩ ᎯᎠ.
	<tr><th>Ni-ga-dv-no gv-wa-ga-ta-hi ge-sv a-le a-ni-ge-yv Ge-li-li nv-da-gv-wa-s-da-wa-dv-dv i-nv tsu-na-le-nv-ne-i a-ni-go-wa-ti-s-ge na-s-gi hi-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032350.png"><img src="032350.png" width=400></a><br>
	<tr><th>And, behold, there was a man named Joseph, a counseller; and he was a good man, and a just:
	<tr><th>ᏂᏳᏉᏃ ᎠᏍᎦᏯ Ꮹ ᏧᏙᎢᏛ, ᏗᎦᎳᏫᎩ, ᎤᏓᏅᏘ ᎠᏍᎦᏯ, ᎠᎴ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ,
	<tr><th>Gv-ni-yu-quo-no a-s-ga-ya Tso-wa tsu-do-i-dv, di-ga-la-wi-gi, u-da-nv-ti a-s-ga-ya, a-le du-yu-go-dv i-ya-dv-ne-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032351.png"><img src="032351.png" width=400></a><br>
	<tr><th>(The same had not consented to the counsel and deed of them;) he was of Arimathaea, a city of the Jews: who also himself waited for the kingdom of God.
	<tr><th>(ᏍᎩ ᎥᏝ ᎣᏏᏳ ᏳᏰᎸᏁ ᎾᏍᎩ ᏄᏍᏛ ᏚᏄᎪᏔᏅ ᎠᎴ ᏄᎾᏛᏁᎸᎢ,) ᎵᎹᏗᏱ ᎡᎯ ᎨᏎᎢ, ᎾᏍᎩ ᏂᏧᏏ ᎤᏂᏚᎲᎢ, ᎾᏍᎩ ᎾᏍᏉ ᎠᎦᏘᏰ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ,^
	<tr><th>(Na-s-gi v-tla o-si-yu yu-ye-lv-ne na-s-gi nu-s-dv du-nu-go-ta-nv a-le nu-na-dv-ne-lv-i,) A-li-ma-di-yi e-hi ge-se-i, na-s-gi A-ni-tsu-si u-ni-du-hv-i, na-s-gi na-s-quo a-ga-ti-ye U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv-i,^

<br>
</table><br>

<table border=1>
	<tr><th><a href="032352.png"><img src="032352.png" width=400></a><br>
	<tr><th>This man went unto Pilate, and begged the body of Jesus.
	<tr><th>Ꭰ ᎾᏍᎩ ᎠᏍᎦᏯ ᎴᏗ ᏭᎷᏤᎴ ᎠᎴ ᎤᏔᏲᏎᎴ Ꮜ ᎠᏰᎸᎢ.
	<tr><th>Hi-a na-s-gi a-s-ga-ya Qua-le-di wu-lu-tse-le a-le u-ta-yo-se-le Tsi-sa a-ye-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032353.png"><img src="032353.png" width=400></a><br>
	<tr><th>And he took it down, and wrapped it in linen, and laid it in a sepulchre that was hewn in stone, wherein never man before was laid.
	<tr><th>Ꮄ ᎤᏕᏒ ᏙᎴᏛ ᎠᏄᏬ ᎤᏪᏣᏄᎶᏔᏁᎢ, ᎠᎴ ᎠᏤᎵᏍᏛ ᎤᏅᏁ ᎾᏍᎩ ᏅᏲᎯ ᎠᏔᎴᏛ, ᎾᏍᎩ ᎾᎿᎭᎢᎸᎯᏳ ᎩᎶ ᎾᏥᏅᏅᎾ ᎨᏒᎢ.
	<tr><th>A-le u-de-sv do-le-dv a-nu-wo u-we-tsa-nu-lo-ta-ne-i, a-le a-tse-li-s-dv u-nv-ne na-s-gi nv-yo-hi a-ta-le-dv, na-s-gi na-hna i-lv-hi-yu gi-lo na-tsi-nv-nv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032354.png"><img src="032354.png" width=400></a><br>
	<tr><th>And that day was the preparation, and the sabbath drew on.
	<tr><th>ᎯᏳᏃ ᎢᎦ ᎠᏛᏅᎢᏍᏙᏗᏱ ᎨᏎᎢ, ᎤᎾᏙᏓᏆᏍᎬᏃ ᎿᎭᏉ ᎤᎩᏥᏍᎨᎢ.
	<tr><th>Na-hi-yu-no i-ga a-dv-nv-i-s-do-di-yi ge-se-i, u-na-do-da-qua-s-gv-no hna-quo u-gi-tsi-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032355.png"><img src="032355.png" width=400></a><br>
	<tr><th>And the women also, which came with him from Galilee, followed after, and beheld the sepulchre, and how his body was laid.
	<tr><th>ᏂᎨᏴᏃ ᎾᏍᏉ ᎵᎵ ᏅᏓᎬᏩᏍᏓᏩᏛᏛ, ᎣᏂ ᎠᎾᎵᏍᏓᏩᏗᏎᎢ, ᎠᎴ ᎤᏂᎪᎮ ᎠᏤᎵᏍᏛᎢ, ᎠᎴ ᏂᎬᏅ ᎤᏂᏅᏅ ᎠᏰᎸᎢ.
	<tr><th>A-ni-ge-yv-no na-s-quo Ge-li-li nv-da-gv-wa-s-da-wa-dv-dv, o-ni a-na-li-s-da-wa-di-se-i, a-le u-ni-go-he a-tse-li-s-dv-i, a-le ni-gv-nv u-ni-nv-nv a-ye-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032356.png"><img src="032356.png" width=400></a><br>
	<tr><th>And they returned, and prepared spices and ointments; and rested the sabbath day according to the commandment.
	<tr><th>ᎾᏨᏎᏃ ᎠᎴ ᎤᎾᏓᏁᎳᏁ ᎦᏩᏒᎩ ᎠᎴ ᎠᏠᏁᏗ; ᎠᎴ ᎤᏂᏯᏪᏐᎴ ᎤᎾᏙᏓᏆᏍᎬ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ.
	<tr><th>U-na-tsv-se-no a-le u-na-da-ne-la-ne ga-wa-sv-gi a-le a-tlo-ne-di; a-le u-ni-ya-we-so-le u-na-do-da-qua-s-gv na-s-gi-ya ni-gv-nv di-ka-hna-wa-dv-s-di.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>