<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="030000.png" width=400><br>
<img src="032400.png" width=200><br>

<table border=1>
	<tr><th><a href="032401.png"><img src="032401.png" width=400></a><br>
	<tr><th>Now upon the first day of the week, very early in the morning, they came unto the sepulchre, bringing the spices which they had prepared, and certain others with them.
	<tr><th>ᎬᏱᏱᏃ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒ ᎩᎳ ᎢᎦ ᏥᏂᎦᎵᏍᏗᏍᎪᎢ, ᎤᏂᎷᏤ ᎠᏤᎵᏍᏛᎢ, ᏚᏂᏲᎴ ᏗᎦᏩᏒᎩ ᎾᏍᎩ ᏧᎾᏓᏁᎳᏅᎯ, ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏁᎮᎢ.
	<tr><th>I-gv-yi-yi-no i-ga su-na-do-da-qua-s-di ge-sv gi-la i-ga tsi-ni-ga-li-s-di-s-go-i, u-ni-lu-tse a-tse-li-s-dv-i, du-ni-yo-le di-ga-wa-sv-gi na-s-gi tsu-na-da-ne-la-nv-hi, a-le gi-lo i-yu-na-s-di a-ne-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032402.png"><img src="032402.png" width=400></a><br>
	<tr><th>And they found the stone rolled away from the sepulchre.
	<tr><th>ᏂᏩᏛᎮᏃ ᏅᏯ ᎢᏴᏛ ᏫᎦᏌᏆᎴᎸᏍᏔᏅᎯ ᎨᏎ ᎠᏤᎵᏍᏛᎢ.
	<tr><th>U-ni-wa-dv-he-no nv-ya i-yv-dv wi-ga-sa-qua-le-lv-s-ta-nv-hi ge-se a-tse-li-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032403.png"><img src="032403.png" width=400></a><br>
	<tr><th>And they entered in, and found not the body of the Lord Jesus.
	<tr><th>ᏂᏴᎸᏃ ᎥᏝ ᏳᏂᎾᏩᏛᎮ ᎠᏰᎸ ᎬᏫᏳᎯ Ꮜ.
	<tr><th>U-ni-yv-lv-no v-tla yu-ni-na-wa-dv-he a-ye-lv U-gv-wi-yu-hi Tsi-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032404.png"><img src="032404.png" width=400></a><br>
	<tr><th>And it came to pass, as they were much perplexed thereabout, behold, two men stood by them in shining garments:
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ ᎾᏍᎩ ᎤᏣᏘ ᎤᎾᏕᏯᏔᏁᎮ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ, ᎡᏂᏳᏉ ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ ᎾᎥ ᏚᎾᎴᏂᎴ ᏗᎬᏩᏔᎷᎩᏍᎩ ᏧᎾᏄᏩᎢ;
	<tr><th>Hi-a-no nu-li-s-ta-ne-i na-s-gi u-tsa-ti u-na-de-ya-ta-ne-he na-s-gi nv-di-ga-li-s-do-di-s-ge-i, e-ni-yu-quo a-ni-ta-li a-ni-s-ga-ya na-v du-na-le-ni-le di-gv-wa-ta-lu-gi-s-gi tsu-na-nu-wa-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032405.png"><img src="032405.png" width=400></a><br>
	<tr><th>And as they were afraid, and bowed down their faces to the earth, they said unto them, Why seek ye the living among the dead?
	<tr><th>ᏂᏍᎦᎢᎮᏃ ᎠᎴ ᎡᎳᏗ ᏂᏚᏅᏁ ᏚᎾᎧᏛᎢ, ᎾᏍᎩ ᎯᎠ ᏂᎬᏩᏂᏪᏎᎴᎢ, ᏙᏃ ᎬᏃᏛ ᎢᎡᏥᏲᎭ ᏧᏂᏲᎱᏒᎯ ᏄᎾᏛᏅᎢ?
	<tr><th>A-ni-s-ga-i-he-no a-le e-la-di ni-du-nv-ne du-na-ka-dv-i, na-s-gi hi-a ni-gv-wa-ni-we-se-le-i, Ga-do-no gv-no-dv i-e-tsi-yo-ha tsu-ni-yo-hu-sv-hi nu-na-dv-nv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032406.png"><img src="032406.png" width=400></a><br>
	<tr><th>He is not here, but is risen: remember how he spake unto you when he was yet in Galilee,
	<tr><th>Ꮭ ᎠᏂ ᏱᎦᎾ, ᏚᎴᏅᏰᏃ; ᏣᏅᏓᏓ ᏂᏥᏪᏎᎸᎢ ᎠᏏᏉ ᎵᎵ ᏤᏙᎲᎩ,
	<tr><th>V-tla a-ni yi-ga-na, du-le-nv-ye-no; I-tsa-nv-da-da ni-tsi-we-se-lv-i a-si-quo Ge-li-li tse-do-hv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032407.png"><img src="032407.png" width=400></a><br>
	<tr><th>Saying, The Son of man must be delivered into the hands of sinful men, and be crucified, and the third day rise again.
	<tr><th>Ꭰ ᏥᏂᎦᏪᏍᎬᎩ, ᏴᏫ ᏪᏥ ᎠᏎ ᏴᏫ ᎠᏂᏍᎦᎾ ᏗᎨᏥᏲᎯᏎᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎠᎦᏛᏗ ᏓᏓᎾᏩᏍᏛᎢ, ᎠᎴ ᏦᎢᏁ ᎢᎦ ᏧᎴᎯᏐᏗ.
	<tr><th>Hi-a tsi-ni-ga-we-s-gv-gi, yv-wi U-we-tsi a-se yv-wi a-ni-s-ga-na di-ge-tsi-yo-hi-se-di ge-se-s-di, a-le a-ga-dv-di da-da-na-wa-s-dv-i, a-le tso-i-ne i-ga tsu-le-hi-so-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032408.png"><img src="032408.png" width=400></a><br>
	<tr><th>And they remembered his words,
	<tr><th>ᎾᏅᏓᏕᏃ ᎤᏁᏨᎢ,
	<tr><th>U-na-nv-da-de-no u-ne-tsv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032409.png"><img src="032409.png" width=400></a><br>
	<tr><th>And returned from the sepulchre, and told all these things unto the eleven, and to all the rest.
	<tr><th>Ꮄ ᎠᏤᎵᏍᏛ ᏗᎤᎾᏨᏎᎢ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᏄᎵᏍᏔᏂᏙᎸ ᏚᏂᏃᏁᎴ ᏌᏚ ᎢᏯᏂᏛ, ᎠᎴ ᏂᎦᏛ ᎠᏂᏐᎢ.
	<tr><th>A-le a-tse-li-s-dv di-u-na-tsv-se-i na-s-gi hi-a ni-ga-dv nu-li-s-ta-ni-do-lv du-ni-no-ne-le sa-du i-ya-ni-dv, a-le ni-ga-dv a-ni-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032410.png"><img src="032410.png" width=400></a><br>
	<tr><th>It was Mary Magdalene, and Joanna, and Mary the mother of James, and other women that were with them, which told these things unto the apostles.
	<tr><th>ᏍᎩ ᎯᎠ Ꮅ ᎩᏕᎵ ᎡᎯ, ᎠᎴ ᎠᎾ, ᎠᎴ Ꮅ Ꮋ ᎤᏥ, ᎠᎴ ᏅᏩᎾᏓᎴ ᎠᏂᎨᏴ ᎠᏁᎯ, ᎾᏍᎩ ᏥᏫᎬᏩᏂᏃᏁᎴ ᎨᏥᏅᏏᏛ.
	<tr><th>Na-s-gi hi-a Me-li Ma-gi-de-li e-hi, a-le Tso-a-na, a-le Me-li Tsi-mi u-tsi, a-le nv-wa-na-da-le a-ni-ge-yv a-ne-hi, na-s-gi tsi-wi-gv-wa-ni-no-ne-le ge-tsi-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032411.png"><img src="032411.png" width=400></a><br>
	<tr><th>And their words seemed to them as idle tales, and they believed them not.
	<tr><th>ᏂᏃᎮᎸᎯᏃ ᎠᏎᏉᏉ ᏅᏩᏍᏕᎢ, ᎠᎴ ᎥᏝ ᏱᎨᎪᎢᏳᏁᎢ.
	<tr><th>U-ni-no-he-lv-hi-no a-se-quo-quo nv-wa-s-de-i, a-le v-tla yi-ge-go-i-yu-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032412.png"><img src="032412.png" width=400></a><br>
	<tr><th>Then arose Peter, and ran unto the sepulchre; and stooping down, he beheld the linen clothes laid by themselves, and departed, wondering in himself at that which was come to pass.
	<tr><th>ᏓᏃ ᏚᎴᏅ, ᏚᏍᏆᎸᏔᏁ ᎠᏤᎵᏍᏛ ᏭᎶᏎᎢ; ᎤᏗᏍᏚᏅᏃ ᏚᎪᎮ ᏙᎴᏛ ᏗᏄᏬ ᎤᏁᎳᎩ ᎢᏴᏛ ᏙᎦᏁᎢ, ᎤᏓᏅᏎᏃ ᎠᏍᏆᏂᎪᏍᎨ ᎾᏍᎩ ᏄᎵᏍᏔᏂᏙᎸᎢ.
	<tr><th>Qui-da-no du-le-nv, du-s-qua-lv-ta-ne a-tse-li-s-dv wu-lo-se-i; u-di-s-du-nv-no du-go-he do-le-dv di-nu-wo u-ne-la-gi i-yv-dv do-ga-ne-i, u-da-nv-se-no a-s-qua-ni-go-s-ge na-s-gi nu-li-s-ta-ni-do-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032413.png"><img src="032413.png" width=400></a><br>
	<tr><th>And, behold, two of them went that same day to a village called Emmaus, which was from Jerusalem about threescore furlongs.
	<tr><th>Ꮄ ᎬᏂᏳᏉ, ᎾᎯᏳᏉ ᎢᎦ ᎠᏂᏔᎵ ᎤᎾᏓᏍᏓᏩᏗᏙᎸᎯ ᏗᎦᏚᎲ ᎺᏯᏏ ᏧᏙᎢᏛ ᏩᏂᎦᏖᎢ, ᎾᏍᎩ ᏧᏁᎳ ᎢᏴᏛ ᎢᏳᏟᎶᏛ ᏂᏚᏓᎴ ᎷᏏᎵᎻ.
	<tr><th>A-le gv-ni-yu-quo, na-hi-yu-quo i-ga a-ni-ta-li u-na-da-s-da-wa-di-do-lv-hi di-ga-du-hv E-me-ya-si tsu-do-i-dv wa-ni-ga-te-i, na-s-gi tsu-ne-la i-yv-dv i-yu-tli-lo-dv ni-du-da-le Tsi-lu-si-li-mi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032414.png"><img src="032414.png" width=400></a><br>
	<tr><th>And they talked together of all these things which had happened.
	<tr><th>ᎾᎵᏃᎮᏍᎬᏃ ᎠᏂᏃᎮᏍᎨ ᏂᎦᏛ ᎾᏍᎩ ᏄᎵᏍᏔᏂᏙᎸᎢ.
	<tr><th>A-na-li-no-he-s-gv-no a-ni-no-he-s-ge ni-ga-dv na-s-gi nu-li-s-ta-ni-do-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032415.png"><img src="032415.png" width=400></a><br>
	<tr><th>And it came to pass, that, while they communed together and reasoned, Jesus himself drew near, and went with them.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᎾᏍᎩ ᎠᏏᏉ ᎠᎾᎵᏃᎮᏍᎨ ᎠᎴ ᏓᎾᏓᏛᏛᎲᏍᎨᎢ, Ꮜ ᎤᏩᏒ ᎾᎥ ᎤᎷᏨ ᎾᏍᎩ ᎤᏁᏅᏍᏔᏁᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne na-s-gi a-si-quo a-na-li-no-he-s-ge a-le da-na-da-dv-dv-hv-s-ge-i, Tsi-sa u-wa-sv na-v u-lu-tsv na-s-gi u-ne-nv-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032416.png"><img src="032416.png" width=400></a><br>
	<tr><th>But their eyes were holden that they should not know him.
	<tr><th>ᏎᏃ ᏗᏂᎦᏙᎵ ᏕᎨᏥᏂᏴᎡᎴ ᎾᏍᎩ ᎬᏬᎵᏍᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>A-se-no di-ni-ga-do-li de-ge-tsi-ni-yv-e-le na-s-gi gv-wo-li-s-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032417.png"><img src="032417.png" width=400></a><br>
	<tr><th>And he said unto them, What manner of communications are these that ye have one to another, as ye walk, and are sad?
	<tr><th>ᎠᏃ ᏂᏑᏪᏎᎴᎢ, Ꮩ ᎢᏍᏗᏃᎮᎭ ᎯᎠ ᎾᏍᎩ ᏥᏍᏓᎵᏃᎮᎭ ᎢᏍᏓᎢᏒᎢ ᎠᎴ ᎤᏲᏉ ᏥᏅᏩᏍᏗ ᏥᏍᏓᏓᏅᏔ?
	<tr><th>Hi-a-no ni-su-we-se-le-i, Ga-do i-s-di-no-he-ha hi-a na-s-gi tsi-s-da-li-no-he-ha i-s-da-i-sv-i a-le u-yo-quo tsi-nv-wa-s-di tsi-s-da-da-nv-ta?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032418.png"><img src="032418.png" width=400></a><br>
	<tr><th>And the one of them, whose name was Cleopas, answering said unto him, Art thou only a stranger in Jerusalem, and hast not known the things which are come to pass therein these days?
	<tr><th>ᏏᏴᏫᏃ ᎾᏍᎩ ᎣᏆ ᏧᏙᎢᏛ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎴᎢ, Ꭺ ᎮᏙᎯᏉ ᏂᎯ ᎷᏏᎵᎻ, ᎠᎴ ᏂᎦᏔᎲᎾᏉ ᎾᏍᎩ ᎾᎿᎭᏄᎵᏍᏔᏂᏙᎸ ᎪᎯ ᏥᎩ?
	<tr><th>A-si-yv-wi-no na-s-gi Tli-o-qua tsu-do-i-dv u-ne-tsv hi-a nu-we-se-le-i, Tsi-go he-do-hi-quo ni-hi Tsi-lu-si-li-mi, a-le ni-ga-ta-hv-na-quo na-s-gi na-hna nu-li-s-ta-ni-do-lv go-hi tsi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032419.png"><img src="032419.png" width=400></a><br>
	<tr><th>And he said unto them, What things? And they said unto him, Concerning Jesus of Nazareth, which was a prophet mighty in deed and word before God and all the people:
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, Ꮩ ᎤᏍᏗ?  ᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, Ꮜ ᏎᎵᏗ ᏤᎲᎩ ᏄᎵᏍᏓᏁᎸᎢ, ᎾᏍᎩ ᎠᏙᎴᎰᏍᎩ ᏥᎨᏒᎩ, ᎤᎵᏂᎩᏛ ᏚᎸᏫᏍᏓᏁᎸ ᎠᎴ ᏓᏕᏲᎲᏍᎬ ᏥᎨᏎ ᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎠᎴ ᏂᎦᏛ ᏴᏫ ᎠᏂᎦᏔᎲᎢ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Ga-do u-s-di?  Hi-a-no ni-gv-wa-we-se-le-i, Tsi-sa Na-se-li-di tse-hv-gi nu-li-s-da-ne-lv-i, na-s-gi a-do-le-ho-s-gi tsi-ge-sv-gi, u-li-ni-gi-dv du-lv-wi-s-da-ne-lv a-le da-de-yo-hv-s-gv tsi-ge-se U-ne-la-nv-hi a-ga-ta-hv a-le ni-ga-dv yv-wi a-ni-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032420.png"><img src="032420.png" width=400></a><br>
	<tr><th>And how the chief priests and our rulers delivered him to be condemned to death, and have crucified him.
	<tr><th>Ꮄ ᎾᏍᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᎠᎴ ᏦᎦᏤᎵ ᏄᏂᎬᏫᏳᏌᏕᎩ ᏥᏕᎬᏩᏲᏎ ᏣᎫᎪᏓᏁᏗᏱ ᎤᏲᎱᎯᏍᏗᏱ, ᎠᎴ ᏥᎬᏩᏛᏅᎩ.
	<tr><th>A-le na-s-gi nu-ni-gv-wi-yu-sv a-tsi-lv-a-ne-lo-hi a-le tso-ga-tse-li nu-ni-gv-wi-yu-sa-de-gi tsi-de-gv-wa-yo-se tsa-gu-go-da-ne-di-yi u-yo-hu-hi-s-di-yi, a-le tsi-gv-wa-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032421.png"><img src="032421.png" width=400></a><br>
	<tr><th>But we trusted that it had been he which should have redeemed Israel: and beside all this, to day is the third day since these things were done.
	<tr><th>ᏎᏃ ᎤᏚᎩ ᎣᎬᏒᎩ ᎾᏍᎩ ᏏᎵ ᏗᏓᏱᏍᎩ ᎨᏒᎢ.  Ꮄ ᎾᏍᏉ ᎪᎯ ᎢᎦ ᏥᎩ ᏦᎢᏁ ᎤᎩᏥᎭ ᎾᏍᎩ ᎯᎠ ᎢᎬᏩᎵᏍᏔᏅᎯ;
	<tr><th>A-se-no u-du-gi o-gv-sv-gi na-s-gi I-si-li di-da-yi-s-gi ge-sv-i.  A-le na-s-quo go-hi i-ga tsi-gi tso-i-ne u-gi-tsi-ha na-s-gi hi-a i-gv-wa-li-s-ta-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032422.png"><img src="032422.png" width=400></a><br>
	<tr><th>Yea, and certain women also of our company made us astonished, which were early at the sepulchre;
	<tr><th>Ꭵ, ᎠᎴ ᎾᏍᏉ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏂᎨᏴ ᎣᎦᏓᏡᎬ ᎠᏁᎳ ᎤᏍᏆᏂᎪᏗ ᎪᎦᏓᏅᏓᏗᏍᏔᏅᎩ, ᎾᏍᎩ ᎩᎳ ᏧᎩᏥᏍᎪ ᎠᏤᎵᏍᏛ ᏭᏁᏙᎸᎯ;
	<tr><th>V-v, a-le na-s-quo gi-lo i-yu-na-s-di a-ni-ge-yv o-ga-da-tlu-gv a-ne-la u-s-qua-ni-go-di go-ga-da-nv-da-di-s-ta-nv-gi, na-s-gi gi-la tsu-gi-tsi-s-go a-tse-li-s-dv wu-ne-do-lv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032423.png"><img src="032423.png" width=400></a><br>
	<tr><th>And when they found not his body, they came, saying, that they had also seen a vision of angels, which said that he was alive.
	<tr><th>ᎾᏠᏨᏃ ᎠᏰᎸᎢ, ᎤᏂᎷᏤᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ, ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎾᏍᏉ ᏙᏥᎪᏩᏛ ᎾᏍᎩ ᎬᏅ ᎪᎪᏏ, ᎤᎾᏛᏁᎢ.
	<tr><th>Wu-na-tlo-tsv-no a-ye-lv-i, u-ni-lu-tse-i, hi-a nu-ni-we-se-i, di-ni-ka-hna-wa-di-do-hi na-s-quo do-tsi-go-wa-dv na-s-gi gv-nv go-go-si, u-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032424.png"><img src="032424.png" width=400></a><br>
	<tr><th>And certain of them which were with us went to the sepulchre, and found it even so as the women had said: but him they saw not.
	<tr><th>Ꮄ ᎩᎶ ᎢᏳᏍᏗ ᎾᏍᎩ ᎣᏤᎯ ᎤᏁᏅᏒᎩ ᎠᏤᎵᏍᏛᎢ, ᎠᎴ ᏭᏂᏩᏛᎮ ᎾᏍᎩᏯ ᏄᏍᏕ ᎠᏂᎨᏴ ᏄᏂᏪᏒᎢ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎥᏝ ᏳᏂᎪᎮᎢ.
	<tr><th>A-le gi-lo i-yu-s-di na-s-gi o-tse-hi u-ne-nv-sv-gi a-tse-li-s-dv-i, a-le wu-ni-wa-dv-he na-s-gi-ya nu-s-de a-ni-ge-yv nu-ni-we-sv-i; na-s-gi-s-gi-ni na v-tla yu-ni-go-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032425.png"><img src="032425.png" width=400></a><br>
	<tr><th>Then he said unto them, O fools, and slow of heart to believe all that the prophets have spoken:
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏥᏁᎫᏥ, ᎠᎴ ᎢᏣᏓᏅᏛ ᎢᏥᏍᎦᏃᎵᏳ ᎢᏦᎯᏳᏗᏱ ᏂᎦᎥ ᏄᏂᏪᏒ ᎠᎾᏙᎴᎰᏍᎩ!
	<tr><th>Hna-quo-no hi-a ni-du-we-se-le-i, I-tsi-ne-gu-tsi, a-le i-tsa-da-nv-dv i-tsi-s-ga-no-li-yu i-tso-hi-yu-di-yi ni-ga-v nu-ni-we-sv a-na-do-le-ho-s-gi!

<br>
</table><br>

<table border=1>
	<tr><th><a href="032426.png"><img src="032426.png" width=400></a><br>
	<tr><th>Ought not Christ to have suffered these things, and to enter into his glory?
	<tr><th>ᏍᎪ ᎯᎠ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏎ ᎤᎩᎵᏲᎢᏍᏗ ᏱᎨᏎ ᎶᏁᏛ, ᎠᎴ ᏭᏴᏍᏗ ᏱᎨᏎ ᎦᎸᏉᏗᏳ ᎤᏤᎵ ᏗᎨᏒᎢ.
	<tr><th>Tla-s-go hi-a na-s-gi i-yu-s-di a-se u-gi-li-yo-i-s-di yi-ge-se Ga-lo-ne-dv, a-le wu-yv-s-di yi-ge-se ga-lv-quo-di-yu u-tse-li di-ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032427.png"><img src="032427.png" width=400></a><br>
	<tr><th>And beginning at Moses and all the prophets, he expounded unto them in all the scriptures the things concerning himself.
	<tr><th>ᎴᏅᏔᏅᏃ Ꮟ, ᎠᎴ ᏂᎦᏛ ᎠᎾᏙᎴᎰᏍᎩ, ᏚᏬᏏᏌᏁᎴ ᎾᎦᎥ ᎪᏪᎸ ᎾᏍᎩ ᎤᏩᏒ ᎤᏃᎮᏍᎬᎢ.
	<tr><th>U-le-nv-ta-nv-no Mo-si, a-le ni-ga-dv a-na-do-le-ho-s-gi, du-wo-si-sa-ne-le na-ga-v go-we-lv na-s-gi u-wa-sv u-no-he-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032428.png"><img src="032428.png" width=400></a><br>
	<tr><th>And they drew nigh unto the village, whither they went: and he made as though he would have gone further.
	<tr><th>ᎥᏃ ᎤᏂᎷᏤ ᎦᏚᎲ ᎾᎿᎭᏩᏂᎦᏛᎢ; ᎤᏟᏃ ᎢᏴᏛ ᏥᏮᏗᎦᎶᏏᏐ ᎢᏳᏍᏗ ᏄᏛᏁᎴᎢ.
	<tr><th>Na-v-no u-ni-lu-tse ga-du-hv na-hna wa-ni-ga-dv-i; u-tli-no i-yv-dv tsi-wv-di-ga-lo-si-so i-yu-s-di nu-dv-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032429.png"><img src="032429.png" width=400></a><br>
	<tr><th>But they constrained him, saying, Abide with us: for it is toward evening, and the day is far spent. And he went in to tarry with them.
	<tr><th>ᏎᏃ ᎢᎬᏩᏍᏗᏰᏔᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ, Ᏼ ᏍᎩᏂᏒᏏ, ᎿᎭᏉᏰᏃ ᎤᏒᎯᏰᎯᏳ, ᎠᎴ ᎡᎳᏗᏳ ᏫᎧᎳ.  ᏴᎴᏃ ᏙᏗᏒᏎᎵᏎᎢ.
	<tr><th>A-se-no i-gv-wa-s-di-ye-ta-ne-i, hi-a nu-ni-we-se-i, A-yv s-gi-ni-sv-si, hna-quo-ye-no u-sv-hi-ye-hi-yu, a-le e-la-di-yu wi-ka-la.  U-yv-le-no do-di-sv-se-li-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032430.png"><img src="032430.png" width=400></a><br>
	<tr><th>And it came to pass, as he sat at meat with them, he took bread, and blessed it, and brake, and gave to them.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᎾᏍᎩ ᎦᏅᎨᎢ ᏗᎾᎵᏍᏓᏴᏂᏎᎢ, ᎦᏚ ᎤᎩᏒ ᎤᎵᎮᎵᏤᎢ, ᎠᎴ ᎤᎬᎭᎷᏴ ᏚᏁᎴᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne na-s-gi ga-nv-ge-i di-na-li-s-da-yv-ni-se-i, ga-du u-gi-sv u-li-he-li-tse-i, a-le u-gv-ha-lu-yv du-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032431.png"><img src="032431.png" width=400></a><br>
	<tr><th>And their eyes were opened, and they knew him; and he vanished out of their sight.
	<tr><th>ᏂᎦᏙᎵᏃ ᏚᎵᏍᏚᎢᏎᎢ, ᎠᎴ ᎢᎬᏬᎵᏤᎢ, ᎠᎴ ᎤᎵᏛᏔᏁ ᏓᏂᎧᏅᎢ.
	<tr><th>Di-ni-ga-do-li-no du-li-s-du-i-se-i, a-le i-gv-wo-li-tse-i, a-le u-li-dv-ta-ne da-ni-ka-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032432.png"><img src="032432.png" width=400></a><br>
	<tr><th>And they said one to another, Did not our heart burn within us, while he talked with us by the way, and while he opened to us the scriptures?
	<tr><th>ᎠᏃ ᏂᏚᎾᏓᏪᏎᎴᎢ, ᏍᎪ ᏗᎩᏂᎾᏫ ᏧᏗᎴᎩᏳ ᏱᎨᏎ ᎭᏫᏂ ᏥᎩᎾᎵᏃᎮᏗᏍᎬ ᏗᏓᎢᏒᎢ, ᎠᎴ ᏥᏕᎩᏃᏏᏌᏁᎲ ᎪᏪᎵ?
	<tr><th>Hi-a-no ni-du-na-da-we-se-le-i, Tla-s-go di-gi-ni-na-wi tsu-di-le-gi-yu yi-ge-se ha-wi-ni tsi-gi-na-li-no-he-di-s-gv di-da-i-sv-i, a-le tsi-de-gi-no-si-sa-ne-hv go-we-li?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032433.png"><img src="032433.png" width=400></a><br>
	<tr><th>And they rose up the same hour, and returned to Jerusalem, and found the eleven gathered together, and them that were with them,
	<tr><th>ᎯᏳᏉᏃ ᎠᎵᏰᎢᎵᏒ ᏚᎾᎴᏁᎢ, ᎠᎴ ᎷᏏᎵᎻ ᏔᎵᏁ ᏫᎤᏂᎶᏎᎢ, ᎠᎴ ᏚᏂᏩᏛᎮ ᏓᏂᎳᏫᎡ ᏌᏚ ᎢᏯᏂᏛ, ᎠᎴ ᎾᏍᎩ ᎬᏩᎾᏓᏡᏩᏍᏗᏕᎩ,
	<tr><th>Na-hi-yu-quo-no a-li-ye-i-li-sv du-na-le-ne-i, a-le Tsi-lu-si-li-mi ta-li-ne wi-u-ni-lo-se-i, a-le du-ni-wa-dv-he da-ni-la-wi-e sa-du i-ya-ni-dv, a-le na-s-gi gv-wa-na-da-tlu-wa-s-di-de-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="032434.png"><img src="032434.png" width=400></a><br>
	<tr><th>Saying, The Lord is risen indeed, and hath appeared to Simon.
	<tr><th>Ꭰ ᎾᏂᏪᏍᎨᎢ, ᎬᏫᏳᎯ ᏚᎴᏅ ᎤᏙᎯᏳᎯ, ᎠᎴ ᏩᏂ ᎬᏂᎨᏒ ᏄᏛᏁᎸ.
	<tr><th>Hi-a na-ni-we-s-ge-i, U-gv-wi-yu-hi du-le-nv u-do-hi-yu-hi, a-le Sa-wa-ni gv-ni-ge-sv nu-dv-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032435.png"><img src="032435.png" width=400></a><br>
	<tr><th>And they told what things were done in the way, and how he was known of them in breaking of bread.
	<tr><th>Ꮄ ᎤᏂᏃᎮᎴ ᏄᎵᏍᏔᏂᏙᎸ ᎠᎾᎢᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏃᎵᏍᏔᏅ ᎦᏚ ᎠᎬᎭᎷᏯᏍᎬᎢ.
	<tr><th>A-le u-ni-no-he-le nu-li-s-ta-ni-do-lv a-na-i-sv-i, a-le na-s-gi u-no-li-s-ta-nv ga-du a-gv-ha-lu-ya-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032436.png"><img src="032436.png" width=400></a><br>
	<tr><th>And as they thus spake, Jesus himself stood in the midst of them, and saith unto them, Peace be unto you.
	<tr><th>ᏏᏉᏃ ᎾᏍᎩ ᎾᏂᏪᏍᎨᎢ, Ꮜ ᎤᏩᏒ ᎤᎴᏂᎴ ᎠᏰᎵ ᎠᏂᏅᎢ, ᎠᎴ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏩᏙᎯᏯᏛ ᎢᏣᏤᎵᎦ ᎨᏎᏍᏗ.
	<tr><th>A-si-quo-no na-s-gi na-ni-we-s-ge-i, Tsi-sa u-wa-sv u-le-ni-le a-ye-li a-ni-nv-i, a-le hi-a ni-du-we-se-le-i, Nv-wa-do-hi-ya-dv i-tsa-tse-li-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032437.png"><img src="032437.png" width=400></a><br>
	<tr><th>But they were terrified and affrighted, and supposed that they had seen a spirit.
	<tr><th>ᏎᏃ ᎤᏂᎾᏰᏎᎢ, ᎠᎴ ᎤᏂᏍᎦᎴᎢ, ᎠᏓᏅᏙ ᎣᏥᎪᏩᏛ ᎠᏁᎵᏍᎨᎢ.
	<tr><th>A-se-no u-ni-na-ye-se-i, a-le u-ni-s-ga-le-i, a-da-nv-do o-tsi-go-wa-dv a-ne-li-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032438.png"><img src="032438.png" width=400></a><br>
	<tr><th>And he said unto them, Why are ye troubled? and why do thoughts arise in your hearts?
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎦᏙᏃ ᎢᏣᏕᏯᏔᏁᎭ?  Ꮄ ᎦᏙᏃ ᏧᏢᏫᏛ ᏂᏣᎵᏍᏓᏁ ᏙᏗᏣᏓᏅᏛᎢ?
	<tr><th>Hi-a-no ni-du-we-se-le-i, ga-do-no i-tsa-de-ya-ta-ne-ha?  A-le ga-do-no tsu-tlv-wi-dv ni-tsa-li-s-da-ne do-di-tsa-da-nv-dv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032439.png"><img src="032439.png" width=400></a><br>
	<tr><th>Behold my hands and my feet, that it is I myself: handle me, and see; for a spirit hath not flesh and bones, as ye see me have.
	<tr><th>ᏣᎧᏅᎦ ᏗᏉᏰᏂ ᎠᎴ ᏗᏆᎳᏏᏕᏂ, ᎠᏋᏒᏉ ᎯᎠ ᏥᎾᏆᏛᏅ; ᏍᎩᏯᏒᏂᎦ ᎠᎴ ᎢᏣᏙᎴᎰᎯ; ᎠᏓᏅᏙᏰᏃ ᎥᏝ ᏳᏇᏓᎳ, ᎠᎴ ᎥᏝ ᏧᎪᎳ ᏱᏚᎸ ᎾᏍᎩᏯ ᏥᏥᎪᏩᏘᎭ ᎠᏴ ᏂᏓᏋᏅᎢ. 
	<tr><th>Di-tsa-ka-nv-ga di-quo-ye-ni a-le di-qua-la-si-de-ni, a-quv-sv-quo hi-a tsi-na-qua-dv-nv; s-gi-ya-sv-ni-ga a-le i-tsa-do-le-ho-hi; a-da-nv-do-ye-no v-tla yu-que-da-la, a-le v-tla tsu-go-la yi-du-lv na-s-gi-ya tsi-tsi-go-wa-ti-ha a-yv ni-da-quv-nv-i. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="032440.png"><img src="032440.png" width=400></a><br>
	<tr><th>And when he had thus spoken, he shewed them his hands and his feet.
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ ᏚᎾᏄᎪᏫᏎᎴ ᏧᏬᏰᏂ ᎠᎴ ᏧᎳᏏᏕᏂ.
	<tr><th>Na-s-gi-no nu-we-sv du-na-nu-go-wi-se-le tsu-wo-ye-ni a-le tsu-la-si-de-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032441.png"><img src="032441.png" width=400></a><br>
	<tr><th>And while they yet believed not for joy, and wondered, he said unto them, Have ye here any meat?
	<tr><th>ᏏᏉᏃ ᎾᏃᎯᏳᎲᏍᎬᎾ ᎨᏎ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎠᎾᎵᎮᎵᎬᎢ, ᎠᎴ ᎤᏂᏍᏆᏂᎪᏍᎨᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎵᏍᏓᏴᏗᏍᎪ ᎠᏂ ᎢᏥᎭ?
	<tr><th>A-si-quo-no na-no-hi-yu-hv-s-gv-na ge-se nv-di-ga-li-s-do-di-s-ge a-na-li-he-li-gv-i, a-le u-ni-s-qua-ni-go-s-ge-i, hi-a ni-du-we-se-le-i, A-li-s-da-yv-di-s-go a-ni i-tsi-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="032442.png"><img src="032442.png" width=400></a><br>
	<tr><th>And they gave him a piece of a broiled fish, and of an honeycomb.
	<tr><th>ᏩᏅᏁᎴᏃ ᎠᎬᎭᎸᏛ ᎠᏣᏗ ᎠᏒᎾᏘᎶᏛ, ᎠᎴ ᎠᎬᎭᎸᏛ ᏩᏚᎵᏏ.
	<tr><th>Gv-wa-nv-ne-le-no a-gv-ha-lv-dv a-tsa-di a-sv-na-ti-lo-dv, a-le a-gv-ha-lv-dv wa-du-li-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032443.png"><img src="032443.png" width=400></a><br>
	<tr><th>And he took it, and did eat before them.
	<tr><th>ᏁᏎᏃ, ᎠᎴ ᎤᎵᏍᏓᏴᏁ ᎠᏂᎦᏔᎲᎢ.
	<tr><th>Su-ne-se-no, a-le u-li-s-da-yv-ne a-ni-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032444.png"><img src="032444.png" width=400></a><br>
	<tr><th>And he said unto them, These are the words which I spake unto you, while I was yet with you, that all things must be fulfilled, which were written in the law of Moses, and in the prophets, and in the psalms, concerning me.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, Ꭰ ᎾᏍᎩ ᏥᏂᏨᏪᏎᎸᎩ, ᎠᏏᏉ ᏥᏨᏰᎳᏗᏙᎲᎩ, ᎾᏍᎩ ᏂᎦᎥ ᎾᏍᎩ ᎠᏎ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ ᎪᏪᎳᏅᎯ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ Ꮟ ᎤᏤᎵᎦ, ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏚᏃᏪᎸᎢ, ᎠᎴ ᏗᎧᏃᎩᏍᏗᏱ, ᎠᏴ ᎬᎩᏃᎮᏍᎬᎢ.
	<tr><th>Hi-a-no ni-du-we-se-le-i, Hi-a na-s-gi tsi-ni-tsv-we-se-lv-gi, a-si-quo tsi-tsv-ye-la-di-do-hv-gi, na-s-gi ni-ga-v na-s-gi a-se i-yu-li-s-do-di ge-sv-i go-we-la-nv-hi ge-sv di-ka-hna-wa-dv-s-di-yi Mo-si u-tse-li-ga, a-le a-na-do-le-ho-s-gi du-no-we-lv-i, a-le di-ka-no-gi-s-di-yi, a-yv gv-gi-no-he-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032445.png"><img src="032445.png" width=400></a><br>
	<tr><th>Then opened he their understanding, that they might understand the scriptures,
	<tr><th>ᎭᏉᏃ ᏚᏍᏚᎢᎡᎴ ᏚᎾᏓᏅᏛᎢ, ᎾᏍᎩ ᏧᏃᎵᏍᏗᏱ ᎪᏪᎵ;
	<tr><th>Hna-quo-no du-s-du-i-e-le du-na-da-nv-dv-i, na-s-gi tsu-no-li-s-di-yi go-we-li;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032446.png"><img src="032446.png" width=400></a><br>
	<tr><th>And said unto them, Thus it is written, and thus it behoved Christ to suffer, and to rise from the dead the third day:
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ, ᎾᏍᎩ ᎯᎠ ᏂᎬᏅ ᎪᏪᎳ, ᎠᎴ ᎾᏍᎩ ᎠᏎ ᎤᎩᎵᏲᎢᏍᏗ ᎨᏒᎩ ᎶᏁᏛ, ᎠᎴ ᏧᎴᎯᏐᏗ ᎨᏒ ᎤᏲᎱᏒ ᏦᎢᏁ ᎢᎦ;
	<tr><th>Hi-a-no ni-du-we-se-le-i, na-s-gi hi-a ni-gv-nv go-we-la, a-le na-s-gi a-se u-gi-li-yo-i-s-di ge-sv-gi Ga-lo-ne-dv, a-le tsu-le-hi-so-di ge-sv u-yo-hu-sv tso-i-ne i-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032447.png"><img src="032447.png" width=400></a><br>
	<tr><th>And that repentance and remission of sins should be preached in his name among all nations, beginning at Jerusalem.
	<tr><th>ᏍᎩᏃ ᏚᏙᎥ ᎤᏅᏙᏗᏱ ᎦᏁᏟᏴᏍᏗ ᎨᏒ ᎣᏓᏅᏛ ᎠᎴ ᎠᏍᎦᏅᏨ ᎥᏓᏗᏙᎵᏍᏗ ᎨᏒ ᎨᎦᎵᏥᏙᏁᏗᏱ ᏂᎦᏛ ᏧᎾᏓᎴᏅᏛ ᏓᏁᏩᏗᏒᎢ, ᎷᏏᎵᎻ ᎤᎾᎴᏅᏗᏱ.
	<tr><th>Na-s-gi-no du-do-v u-nv-do-di-yi ga-ne-tli-yv-s-di ge-sv o-da-nv-dv a-le a-s-ga-nv-tsv v-da-di-do-li-s-di ge-sv ge-ga-li-tsi-do-ne-di-yi ni-ga-dv tsu-na-da-le-nv-dv da-ne-wa-di-sv-i, Tsi-lu-si-li-mi u-na-le-nv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032448.png"><img src="032448.png" width=400></a><br>
	<tr><th>And ye are witnesses of these things.
	<tr><th>ᎯᏃ ᎢᏥᏃᎮᏍᎩ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ.
	<tr><th>Hi-hi-no i-tsi-no-he-s-gi hi-a na-s-gi tsu-da-le-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032449.png"><img src="032449.png" width=400></a><br>
	<tr><th>And, behold, I send the promise of my Father upon you: but tarry ye in the city of Jerusalem, until ye be endued with power from on high.
	<tr><th>Ꮄ ᎬᏂᏳᏉ, ᎦᏓᏅᎵ ᎢᏥᎷᏤᏗᏱ ᏙᏓ ᎤᏚᎢᏍᏔᏅᎯ ᎨᏒᎢ; ᎠᏎᏃ ᎷᏏᎵᎻ ᎦᏚᎲ ᎢᏥᏁᏍᏗ ᎬᏂ ᎢᏣᏄᏬᏍᏕᏍᏗ ᎤᎵᏂᎩᏛ ᎨᏒ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ.
	<tr><th>A-le gv-ni-yu-quo, ga-da-nv-li i-tsi-lu-tse-di-yi E-do-da u-du-i-s-ta-nv-hi ge-sv-i; a-se-no Tsi-lu-si-li-mi ga-du-hv i-tsi-ne-s-di gv-ni i-tsa-nu-wo-s-de-s-di u-li-ni-gi-dv ge-sv ga-lv-la-di nv-da-yu-da-le-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032450.png"><img src="032450.png" width=400></a><br>
	<tr><th>And he led them out as far as to Bethany, and he lifted up his hands, and blessed them.
	<tr><th>ᏘᏅᏎᏃ ᏗᏂᏱ ᎢᏴᏛ; ᏧᏬᏰᏂᏃ ᏚᏌᎳᏓᏅ ᎣᏍᏛ ᏚᏁᏤᎴᎢ.
	<tr><th>Du-ti-nv-se-no Que-di-ni-yi i-yv-dv; tsu-wo-ye-ni-no du-sa-la-da-nv o-s-dv du-ne-tse-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032451.png"><img src="032451.png" width=400></a><br>
	<tr><th>And it came to pass, while he blessed them, he was parted from them, and carried up into heaven.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ ᎠᏏᏉ ᎣᏍᏛ ᏕᎧᏁᏤᎮᎢ ᎠᎦᏓᏓᎴᏔᏁ ᎠᏂᏙᎾᎥᎢ, ᎦᎸᎳᏗᏃ ᏩᎦᏘᏅᏍᏔᏁᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i a-si-quo o-s-dv de-ka-ne-tse-he-i a-ga-da-da-le-ta-ne a-ni-do-na-v-i, ga-lv-la-di-no wa-ga-ti-nv-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="032452.png"><img src="032452.png" width=400></a><br>
	<tr><th>And they worshipped him, and returned to Jerusalem with great joy:
	<tr><th>ᎾᏓᏙᎵᏍᏓᏁᎸᏃ ᎷᏏᎵᎻ ᏔᎵᏁ ᏫᎤᏂᎶᏎ ᎤᏣᏘ ᎠᎾᎵᎮᎵᎨᎢ;
	<tr><th>U-na-da-do-li-s-da-ne-lv-no Tsi-lu-si-li-mi ta-li-ne wi-u-ni-lo-se u-tsa-ti a-na-li-he-li-ge-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="032453.png"><img src="032453.png" width=400></a><br>
	<tr><th>And were continually in the temple, praising and blessing God. Amen.
	<tr><th>Ꮄ ᏂᎪᎯᎸᏉ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏂᏯᎡᎢ, ᎠᎾᎵᎮᎵᏤᎮ ᎠᎴ ᎠᏂᎸᏉᏗᏍᎨ ᏁᎳᏅᎯ.  ᎺᏅ.
	<tr><th>A-le ni-go-hi-lv-quo u-dv-na--di-ga-la-wi-i-s-di-yi a-ni-ya-e-i, a-na-li-he-li-tse-he a-le a-ni-lv-quo-di-s-ge U-ne-la-nv-hi.  E-me-nv.

<br>
</table><br>

<img src="03_.png" width=200>
</center>
</body>
</html>