<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="040200.png" width=200><br>

<table border=1>
	<tr><th><a href="040201.png"><img src="040201.png" width=400></a><br>
	<tr><th>And the third day there was a marriage in Cana of Galilee; and the mother of Jesus was there:
	<tr><th>ᎢᏁᏃ ᎢᎦ ᏕᎨᎦᏨᏍᏗᏍᎬᎩ ᎵᎵ Ꮒ ᎦᏚᎲᎢ; Ꮜ ᎤᏥ ᎾᎿᎭᎡᏙᎲᎩ.
	<tr><th>Tso-i-ne-no i-ga de-ge-ga-tsv-s-di-s-gv-gi Ge-li-li Ge-ni ga-du-hv-i; Tsi-sa u-tsi na-hna e-do-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040202.png"><img src="040202.png" width=400></a><br>
	<tr><th>And both Jesus was called, and his disciples, to the marriage.
	<tr><th>ᏌᏃ ᏩᏥᏯᏅᎲᎩ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎤᏂᎷᎯᏍᏗᏱ.
	<tr><th>Tsi-sa-no wa-tsi-ya-nv-hv-gi a-le gv-wa-s-da-wa-di-do-hi de-ge-ga-tsv-s-di-s-gv u-ni-lu-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040203.png"><img src="040203.png" width=400></a><br>
	<tr><th>And when they wanted wine, the mother of Jesus saith unto him, They have no wine.
	<tr><th>ᎦᎨᏃ-ᎠᏗᏔᏍᏗ ᎤᏗᏒᏅ, Ꮜ ᎤᏥ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮭ ᏳᏂᏁᎭ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ.
	<tr><th>Gi-ga-ge-no--a-di-ta-s-di u-di-sv-nv, Tsi-sa u-tsi hi-a nu-we-se-lv-gi; V-tla yu-ni-ne-ha gi-ga-ge--a-di-ta-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040204.png"><img src="040204.png" width=400></a><br>
	<tr><th>Jesus saith unto her, Woman, what have I to do with thee? mine hour is not yet come.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎨᏴ ᎦᏙ ᎠᏴ ᏗᎩᎾᏓᏛᏙᏗ?  Ꮭ ᎠᏏ ᎠᏴ ᏯᎩᏍᏆᎸᎡᎸ.
	<tr><th>Tsi-sa-no hi-a nu-we-se-lv-gi; Hi-ge-yv ga-do a-yv di-gi-na-da-dv-do-di?  V-tla a-si a-yv ya-gi-s-qua-lv-e-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040205.png"><img src="040205.png" width=400></a><br>
	<tr><th>His mother saith unto the servants, Whatsoever he saith unto you, do it.
	<tr><th>ᏥᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎨᏥᏅᏏᏓᏍᏗ; ᎦᎥ ᏂᏥᏪᏎᎲ ᎾᏍᎩ ᏂᏣᏛᏁᎸᎭ.
	<tr><th>U-tsi-no hi-a ni-du-we-se-lv-gi ge-tsi-nv-si-da-s-di; Ni-ga-v ni-tsi-we-se-hv na-s-gi ni-tsa-dv-ne-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040206.png"><img src="040206.png" width=400></a><br>
	<tr><th>And there were set there six waterpots of stone, after the manner of the purifying of the Jews, containing two or three firkins apiece.
	<tr><th>ᎿᎭᏃ ᏕᎦᎧᎲᎩ ᏑᏓᎵ ᎠᎹ ᏗᏟᏍᏗ ᏅᏯ ᏗᎪᏢᏔᏅᎯ ᏂᏧᏏ ᏥᏂᏕᎤᏅᏃ ᎤᎾᏓᏅᎦᎸᏗᏱ ᏥᏂᏕᎬᏅᎩ, ᏦᎠᏍᎪᎯ ᎢᏴᏛ ᎢᏳᏟᎶᏛ ᏗᏟᏍᏙᏗ ᎨᏒᎩ
	<tr><th>Na-hna-no de-ga-ka-hv-gi su-da-li a-ma di-tli-s-di nv-ya di-go-tlv-ta-nv-hi A-ni-tsu-si tsi-ni-de-u-nv-no u-na-da-nv-ga-lv-di-yi tsi-ni-de-gv-nv-gi, tso-a-s-go-hi i-yv-dv i-yu-tli-lo-dv di-tli-s-do-di ge-sv-gi

<br>
</table><br>

<table border=1>
	<tr><th><a href="040207.png"><img src="040207.png" width=400></a><br>
	<tr><th>Jesus saith unto them, Fill the waterpots with water. And they filled them up to the brim.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮉ ᏗᏥᎧᎵᎢᏍᏓ ᎠᎹ ᏗᏟᏍᏗ.  ᏍᎩᏃ ᎠᎧᎵᎢ ᏚᏂᎧᎵᎸᎩ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-lv-gi; A-ma di-tsi-ka-li-i-s-da a-ma di-tli-s-di.  Na-s-gi-no a-ka-li-i du-ni-ka-li-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040208.png"><img src="040208.png" width=400></a><br>
	<tr><th>And he saith unto them, Draw out now, and bear unto the governor of the feast. And they bare it.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᎭᏉ ᏗᏥᏢ ᎠᎴ ᎠᎾᎵᏍᏓᏴᎲᏍᎬ ᎤᎬᏫᏳᏌᏕᎩ ᏪᏥᏁᎥᏏ.  ᏂᏁᏁᎸᎩᏃ.
	<tr><th>Hi-a-no ni-du-we-se-lv-gi; Hna-quo di-tsi-tlv a-le a-na-li-s-da-yv-hv-s-gv u-gv-wi-yu-sa-de-gi we-tsi-ne-v-si.  Wu-ni-ne-ne-lv-gi-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040209.png"><img src="040209.png" width=400></a><br>
	<tr><th>When the ruler of the feast had tasted the water that was made wine, and knew not whence it was: (but the servants which drew the water knew;) the governor of the feast called the bridegroom,
	<tr><th>ᎬᏫᏳᏌᏕᎩ ᎤᏚᎩᏒ ᎠᎹ ᎩᎦᎨᎠᏗᏔᏍᏗ ᎢᏳᎵᏍᏔᏅᎯ, ᎠᎴ ᎾᎦᏔᎲᎾ ᎨᏎ ᏧᎶᏒᎢ, ᎨᏥᏅᏏᏓᏍᏗᏍᎩᏂ ᎠᎹ ᎤᏂᏢᏛ ᎠᏂᎦᏔᎲᎩ, ᎤᎬᏫᏳᏌᏕᎩ ᏭᏯᏅᎲᎩ ᎠᏍᎦᏯ ᏣᎦᏨᏍᏗᏍᎩ,
	<tr><th>U-gv-wi-yu-sa-de-gi u-du-gi-sv a-ma gi-ga-ge-a-di-ta-s-di i-yu-li-s-ta-nv-hi, a-le na-ga-ta-hv-na ge-se tsu-lo-sv-i, ge-tsi-nv-si-da-s-di-s-gi-ni a-ma u-ni-tlv-dv a-ni-ga-ta-hv-gi, u-gv-wi-yu-sa-de-gi wu-ya-nv-hv-gi a-s-ga-ya tsa-ga-tsv-s-di-s-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="040210.png"><img src="040210.png" width=400></a><br>
	<tr><th>And saith unto him, Every man at the beginning doth set forth good wine; and when men have well drunk, then that which is worse: but thou hast kept the good wine until now.
	<tr><th>Ꮄ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏂᎥ ᏴᏫ ᎠᎾᎴᏅᏗᏍᎪ ᎠᏂᏝᎲᏍᎪ ᎣᏌᏂ ᎩᎦᎨᎠᏗᏔᏍᏗ, ᎿᎭᏉᏃ ᎤᏣᏘ ᎤᎾᏗᏔᎲᎯ ᏥᎨᏐᎢ ᎩᎳ ᎤᏐᏅ ᎠᏂᏝᎲᏍᎪᎢ; ᏂᎯᏍᎩᏂ ᏣᏍᏆᏂᎪᏕ ᎣᏍᏛ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎪᎯ ᎢᏯᏍᏗ.
	<tr><th>A-le hi-a nu-we-se-lv-gi; Na-ni-v yv-wi a-na-le-nv-di-s-go a-ni-tla-hv-s-go o-sa-ni gi-ga-ge-a-di-ta-s-di, hna-quo-no u-tsa-ti u-na-di-ta-hv-hi tsi-ge-so-i gi-la u-so-nv a-ni-tla-hv-s-go-i; ni-hi-s-gi-ni tsa-s-qua-ni-go-de o-s-dv gi-ga-ge--a-di-ta-s-di go-hi i-ya-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040211.png"><img src="040211.png" width=400></a><br>
	<tr><th>This beginning of miracles did Jesus in Cana of Galilee, and manifested forth his glory; and his disciples believed on him.
	<tr><th>ᏍᎩ ᎯᎠ ᎤᎴᏅᏔᏅᎩ Ꮜ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸᎩ ᎵᎵ Ꮒ ᎦᏚᎲᎢ, ᎠᎴ ᎬᏂᎨᏒ ᏄᏩᏁᎸᎩ ᎠᏥᎸᏉᏗᏳ ᎨᏒᎢ.  ᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏬᎯᏳᏅᎩ.
	<tr><th>Na-s-gi hi-a u-le-nv-ta-nv-gi Tsi-sa u-s-qua-ni-go-di du-lv-wi-s-da-ne-lv-gi Ge-li-li Ge-ni ga-du-hv-i, a-le gv-ni-ge-sv nu-wa-ne-lv-gi a-tsi-lv-quo-di-yu ge-sv-i.  Gv-wa-s-da-wa-di-do-hi-no gv-wo-hi-yu-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040212.png"><img src="040212.png" width=400></a><br>
	<tr><th>After this he went down to Capernaum, he, and his mother, and his brethren, and his disciples: and they continued there not many days.
	<tr><th>ᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ ᏆᏂ ᏭᎶᏒᎩ, ᎤᏩᏒ, ᎠᎴ ᎤᏥ, ᎠᎴ ᎠᎾᎵᏅᏟ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎠᎴ ᎾᎿᎭᎢᎸᏍᎩᏉ ᏄᏂᏒᎸᎩ.
	<tr><th>Na-s-gi-no nu-li-s-ta-ni-do-lv Ge-qua-ni wu-lo-sv-gi, u-wa-sv, a-le u-tsi, a-le a-na-li-nv-tli a-le gv-wa-s-da-wa-di-do-hi; a-le na-hna i-lv-s-gi-quo nu-ni-sv-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040213.png"><img src="040213.png" width=400></a><br>
	<tr><th>And the Jews' passover was at hand, and Jesus went up to Jerusalem,
	<tr><th>ᏃᎯᏰᎩᏃ ᏗᎵᏍᏓᏴᏗᏱ ᏂᏧᏏ ᎤᎾᏤᎵᎦ ᎤᏍᏆᎸᎯᏗᏒᎩ; ᏌᏃ ᎷᏏᎵᎻ ᏭᎶᏒᎩ.
	<tr><th>Ka-no-hi-ye-gi-no di-li-s-da-yv-di-yi A-ni-tsu-si u-na-tse-li-ga u-s-qua-lv-hi-di-sv-gi; Tsi-sa-no Tsi-lu-si-li-mi wu-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040214.png"><img src="040214.png" width=400></a><br>
	<tr><th>And found in the temple those that sold oxen and sheep and doves, and the changers of money sitting:
	<tr><th>ᏛᏅᏃ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏚᏩᏛᎲᎩ ᎠᏂᏅᎩ ᏗᏂᎾᏕᎩ ᏩᎦ ᎠᎴ ᎠᏫ ᎠᎴ ᎫᎴ-ᏗᏂᏍᎪᏂᎯ, ᎠᎴ ᎠᏕᎸ ᏗᏂᏁᏟᏴᏍᎩ.
	<tr><th>U-dv-nv-no--di-ga-la-wi-i-s-di-yi du-wa-dv-hv-gi a-ni-nv-gi di-ni-na-de-gi wa-ga a-le a-wi a-le gu-le--di-ni-s-go-ni-hi, a-le a-de-lv di-ni-ne-tli-yv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040215.png"><img src="040215.png" width=400></a><br>
	<tr><th>And when he had made a scourge of small cords, he drove them all out of the temple, and the sheep, and the oxen; and poured out the changers' money, and overthrew the tables;
	<tr><th>ᏩᏍᏛᏂᏍᏗᏃ ᎤᏬᏢᏅ, ᏂᎦᏛ ᎤᏛᎾ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏚᏄᎪᏫᏒᎩ, ᎠᎴ ᎾᏍᏉ ᎠᏫ, ᎠᎴ ᏩᎦ; ᏚᏤᏮᎩᏃ ᎠᏕᎸ ᏚᏂᎲ ᎠᏕᎸ ᏗᏂᏁᏟᏴᏍᎩ, ᎠᎴ ᏚᎷᏆᏗᏅᏒᎩ ᏕᎦᏍᎩᎸᎢ.
	<tr><th>Ga-wa-s-dv-ni-s-di-no u-wo-tlv-nv, ni-ga-dv u-dv-na--di-ga-la-wi-i-s-di-yi du-nu-go-wi-sv-gi, a-le na-s-quo a-wi, a-le wa-ga; du-tse-wv-gi-no a-de-lv du-ni-hv a-de-lv di-ni-ne-tli-yv-s-gi, a-le du-lu-qua-di-nv-sv-gi de-ga-s-gi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040216.png"><img src="040216.png" width=400></a><br>
	<tr><th>And said unto them that sold doves, Take these things hence; make not my Father's house an house of merchandise.
	<tr><th>Ꮄ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎫᎴ-ᏗᏂᏍᎪᏂᎯ ᏗᏂᎾᏕᎩ; ᎯᎠ ᏗᏥᎧᎲᎾ, ᏍᏗ ᏙᏓ ᎦᏁᎸ ᎦᏃᏙᏗᏱ ᎠᏓᏁᎸ ᎢᏨᏁᎸᎢ.
	<tr><th>A-le hi-a ni-du-we-se-lv-gi gu-le--di-ni-s-go-ni-hi di-ni-na-de-gi; hi-a di-tsi-ka-hv-na, Tle-s-di E-do-da ga-ne-lv ga-no-do-di-yi a-da-ne-lv i-tsv-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040217.png"><img src="040217.png" width=400></a><br>
	<tr><th>And his disciples remembered that it was written, The zeal of thine house hath eaten me up.
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎤᎾᏅᏓᏛᎩ ᎯᎠ ᏂᎬᏅ ᎪᏪᎸᎢ; "ᏤᎵ ᎠᏓᏁᎸ ᏓᏇᎷᎬ ᎠᎩᏯᎣᏅ."
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no u-na-nv-da-dv-gi hi-a ni-gv-nv go-we-lv-i; "Tsa-tse-li a-da-ne-lv da-que-lu-gv a-gi-ya-o-nv."

<br>
</table><br>

<table border=1>
	<tr><th><a href="040218.png"><img src="040218.png" width=400></a><br>
	<tr><th>Then answered the Jews and said unto him, What sign shewest thou unto us, seeing that thou doest these things?
	<tr><th>ᏂᏧᏏᏃ ᎤᏂᏁᏨ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; Ꮩ ᎠᏙᎴᎰᎯᏍᏙᏗ ᎬᏂᎨᏒ ᏅᏓᏍᎩᏴᏁᎵ, ᎾᏍᎩ ᏥᏄᏍᏗ ᏥᏕᏣᎸᏫᏍᏓᏁᎭ?
	<tr><th>A-ni-tsu-si-no u-ni-ne-tsv hi-a nv-gv-wa-we-se-lv-gi; Ga-do a-do-le-ho-hi-s-do-di gv-ni-ge-sv nv-da-s-gi-yv-ne-li, na-s-gi tsi-nu-s-di tsi-de-tsa-lv-wi-s-da-ne-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040219.png"><img src="040219.png" width=400></a><br>
	<tr><th>Jesus answered and said unto them, Destroy this temple, and in three days I will raise it up.
	<tr><th>Ꮜ ᎤᏁᏨᎩ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᏲᏍᏓ ᎯᎠ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏦᎢᏉᏃ ᎢᎦ ᏓᏥᏱᎵᏙᎵ ᎿᎭᏉ ᏛᎦᏁᏍᎨᎰᏂ.
	<tr><th>Tsi-sa u-ne-tsv-gi hi-a ni-du-we-se-lv-gi; I-tsi-yo-s-da hi-a u-dv-nv--di-ga-la-wi-i-s-di-yi, tso-i-quo-no i-ga da-tsi-yi-li-do-li hna-quo dv-ga-ne-s-ge-ho-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040220.png"><img src="040220.png" width=400></a><br>
	<tr><th>Then said the Jews, Forty and six years was this temple in building, and wilt thou rear it up in three days?
	<tr><th>ᏂᏧᏏᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᏍᎪᎯ ᏑᏓᎵᎦᎵ ᏧᏕᏘᏴᏛ ᎤᏂᏱᎵᏙᎸᎯ ᎠᎾᏁᏍᎨᏍᎬ ᎯᎠ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ; ᏥᎪᏃ ᏂᎯ ᏦᎢᏉ ᎢᎦ ᏛᎯᏱᎵᏙᎵ ᏛᎭᏁᏍᎨᎰᏂ?
	<tr><th>A-ni-tsu-si-no hi-a nu-ni-we-sv-gi; Nv-ga-s-go-hi su-da-li-ga-li tsu-de-ti-yv-dv u-ni-yi-li-do-lv-hi a-na-ne-s-ge-s-gv hi-a u-dv-nv--di-ga-la-wi-i-s-di-yi; tsi-go-no ni-hi tso-i-quo i-ga dv-hi-yi-li-do-li dv-ha-ne-s-ge-ho-ni?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040221.png"><img src="040221.png" width=400></a><br>
	<tr><th>But he spake of the temple of his body.
	<tr><th>ᏎᏃ ᎤᏩᏒ ᎠᏰᎸ ᎠᏓᏁᎸ ᎧᏁᎢᏍᏗᏍᎬᎩ ᎾᏍᎩ ᏄᏪᏒ.
	<tr><th>A-se-no u-wa-sv a-ye-lv a-da-ne-lv ka-ne-i-s-di-s-gv-gi na-s-gi nu-we-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040222.png"><img src="040222.png" width=400></a><br>
	<tr><th>When therefore he was risen from the dead, his disciples remembered that he had said this unto them; and they believed the scripture, and the word which Jesus had said.
	<tr><th>ᏩᏃ ᎿᎭᏉ ᎤᏲᎱᏒ ᏕᎤᎴᏅ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᎾᏅᏓᏛᎩ ᎾᏍᎩ ᏂᏚᏪᏎᎸᎢ; ᎠᎴ ᎤᏃᎯᏳᏅᎩ ᎪᏪᎵ ᎠᎴ ᎾᏍᎩ Ꮜ ᎤᏁᏨᎢ.
	<tr><th>Ho-wa-no hna-quo u-yo-hu-sv de-u-le-nv gv-wa-s-da-wa-di-do-hi u-na-nv-da-dv-gi na-s-gi ni-du-we-se-lv-i; a-le u-no-hi-yu-nv-gi go-we-li a-le na-s-gi Tsi-sa u-ne-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040223.png"><img src="040223.png" width=400></a><br>
	<tr><th>Now when he was in Jerusalem at the passover, in the feast day, many believed in his name, when they saw the miracles which he did.
	<tr><th>ᎷᏏᎵᎻᏃ ᎡᏙᎲ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎢᏳ ᎨᏒᎢ, ᎤᏂᏣᏛᎩ ᎤᏃᎯᏳᏅ ᏚᏙᎥᎢ, ᎤᏂᎪᎲ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸᎢ.
	<tr><th>Tsi-lu-si-li-mi-no e-do-hv ka-no-hi-ye-gi di-li-s-da-yv-di-yi i-yu ge-sv-i, u-ni-tsa-dv-gi u-no-hi-yu-nv du-do-v-i, u-ni-go-hv u-s-qua-ni-go-di du-lv-wi-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040224.png"><img src="040224.png" width=400></a><br>
	<tr><th>But Jesus did not commit himself unto them, because he knew all men,
	<tr><th>ᏎᏃ Ꮜ ᎥᏝ ᎤᏩᏒ ᏱᏚᏓᏲᏎᎢ, ᎾᏂᎥᏰᏃ ᏓᎦᏔᎲᎩ,
	<tr><th>A-se-no Tsi-sa v-tla u-wa-sv yi-du-da-yo-se-i, na-ni-v-ye-no da-ga-ta-hv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="040225.png"><img src="040225.png" width=400></a><br>
	<tr><th>And needed not that any should testify of man: for he knew what was in man.
	<tr><th>Ꮭ ᎠᎴ ᎤᏚᎸᏗ ᏱᏄᎵᏍᏓᏁᎮ ᎩᎶ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᏄᏍᏛ ᏴᏫ, ᎠᎦᏔᎲᎩᏰᏃ ᏄᏍᏛ ᎭᏫᏂ ᎤᏪᎲ ᏴᏫ.
	<tr><th>V-tla a-le u-du-lv-di yi-nu-li-s-da-ne-he gi-lo gv-ni-ge-sv i-yu-wa-ne-di-yi nu-s-dv yv-wi, a-ga-ta-hv-gi-ye-no nu-s-dv ha-wi-ni u-we-hv yv-wi.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>