<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="040300.png" width=200><br>

<table border=1>
	<tr><th><a href="040301.png"><img src="040301.png" width=400></a><br>
	<tr><th>There was a man of the Pharisees, named Nicodemus, a ruler of the Jews:
	<tr><th>ᏍᎦᏯ ᎡᎲᎩ ᎦᏗᎹᏏ ᏧᏙᎢᏛ, ᏂᏆᎵᏏᏱ ᎤᏤᎵᎪᎯ, ᏂᏧᏏ ᏗᎬᏩᏁᎶᏗ ᎨᏒᎩ.
	<tr><th>A-s-ga-ya e-hv-gi Ni-ga-di-ma-si tsu-do-i-dv, A-ni-qua-li-si-yi u-tse-li-go-hi, A-ni-tsu-si di-gv-wa-ne-lo-di ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040302.png"><img src="040302.png" width=400></a><br>
	<tr><th>The same came to Jesus by night, and said unto him, Rabbi, we know that thou art a teacher come from God: for no man can do these miracles that thou doest, except God be with him.
	<tr><th>ᏍᎩ Ꮜ ᎤᎷᏤᎸᎩ ᏒᏃᏱ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᏇᏲᎲᏍᎩ, ᎣᏥᎦᏔᎭ ᏔᏕᏲᎲᏍᎩ ᎨᏒ ᏁᎳᏅᎯ ᏅᏓᏣᏅᏏᏛ ᎨᏒᎢ:  ᎥᏝᏰᏃ ᎩᎶ ᎾᏍᎩ ᎯᎠ ᎤᏍᏆᏂᎪᏗ ᏥᏕᏣᎸᏫᏍᏓᏁᎭ ᏱᏙᎬᏩᎸᏫᏍᏓᏏ, ᏁᎳᏅᎯ ᏂᏚᎧᎿᎭᏩᏗᏙᎲᎾᏱᎩ.
	<tr><th>Na-s-gi Tsi-sa u-lu-tse-lv-gi sv-no-yi hi-a nu-we-se-lv-gi; Di-s-que-yo-hv-s-gi, o-tsi-ga-ta-ha ta-de-yo-hv-s-gi ge-sv U-ne-la-nv-hi nv-da-tsa-nv-si-dv ge-sv-i:  v-tla-ye-no gi-lo na-s-gi hi-a u-s-qua-ni-go-di tsi-de-tsa-lv-wi-s-da-ne-ha yi-do-gv-wa-lv-wi-s-da-si, U-ne-la-nv-hi ni-du-ka-hna-wa-di-do-hv-na-yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040303.png"><img src="040303.png" width=400></a><br>
	<tr><th>Jesus answered and said unto him, Verily, verily, I say unto thee, Except a man be born again, he cannot see the kingdom of God.
	<tr><th>Ꮜ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮩ ᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ, Ꮆ ᏔᎵᏁ ᎤᏕᏅᎯ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ ᎥᏝ ᏴᎬᎪᏩᏛ ᎾᎿᎭᏁᎳᏅᎯ ᎤᎬᏫ ᏳᎯ ᎨᏒᎢ.
	<tr><th>Tsi-sa u-ne-tsv hi-a nu-we-se-lv-gi; U-do hi-yu-hi-ya, u-do-hi-yu-hi-ya hi-a ni-gv-we-se-ha, Gi-lo ta-li-ne u-de-nv-hi ni-ge-sv-na i-ge-se-s-di v-tla yv-gv-go-wa-dv na-hna U-ne-la-nv-hi u-gv-wi yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040304.png"><img src="040304.png" width=400></a><br>
	<tr><th>Nicodemus saith unto him, How can a man be born when he is old? can he enter the second time into his mother's womb, and be born?
	<tr><th>ᎦᏗᎹᏏᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮩ ᏱᎦᎵᏍᏙᏓ ᏴᏫ ᏯᏕᎲᎦ ᎿᎭᏉ ᎠᎦᏴᎵᎨ ᏱᎩ?  Ꭺ ᏔᎵᏁ ᎤᏥᏏᏱ ᏫᏯᏴᎭ, ᏯᏕᎲᎦ?
	<tr><th>Ni-ga-di-ma-si-no hi-a nu-we-se-lv-gi; Ga-do yi-ga-li-s-do-da yv-wi ya-de-hv-ga hna-quo a-ga-yv-li-ge yi-gi?  Tsi-go ta-li-ne u-tsi-si-yi wi-ya-yv-ha, ya-de-hv-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040305.png"><img src="040305.png" width=400></a><br>
	<tr><th>Jesus answered, Verily, verily, I say unto thee, Except a man be born of water and of the Spirit, he cannot enter into the kingdom of God.
	<tr><th>Ꮜ ᎤᏁᏨᎩ; ᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ, Ꮆ ᎠᎹ ᎠᎴ ᏓᏅᏙ ᎬᏩᎾᏄᎪᏫᏒᎯ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ, ᎥᏝ ᏴᎬᏴᎭ ᎾᎿᎭᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>Tsi-sa u-ne-tsv-gi; U-do-hi-yu-hi-ya, u-do-hi-yu-hi-ya hi-a ni-gv-we-se-ha, Gi-lo a-ma a-le A-da-nv-do gv-wa-na-nu-go-wi-sv-hi ni-ge-sv-na i-ge-se-s-di, v-tla yv-gv-yv-ha na-hna U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040306.png"><img src="040306.png" width=400></a><br>
	<tr><th>That which is born of the flesh is flesh; and that which is born of the Spirit is spirit.
	<tr><th>ᏍᎩ Ꮎ ᎤᏇᏓᎵ ᎤᎾᏄᎪᏫᏒᎯ ᎤᏇᏓᎵᏉ ᎨᏐᎢ; ᎾᏍᎩ Ꮎ ᎠᏓᏅᏙ ᎤᎾᏄᎪᏫᏒᎯ ᏓᏅᏙ ᎨᏐᎢ.
	<tr><th>Na-s-gi na u-que-da-li u-na-nu-go-wi-sv-hi u-que-da-li-quo ge-so-i; na-s-gi na a-da-nv-do u-na-nu-go-wi-sv-hi A-da-nv-do ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040307.png"><img src="040307.png" width=400></a><br>
	<tr><th>Marvel not that I said unto thee, Ye must be born again.
	<tr><th>ᏍᏗ ᏣᏍᏆᏂᎪᏒᎩ ᎠᏎ ᏔᎵᏁ ᎢᏣᏕᏗ, ᏥᎬᏲᏏ.
	<tr><th>Tle-s-di tsa-s-qua-ni-go-sv-gi a-se ta-li-ne i-tsa-de-di, tsi-gv-yo-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040308.png"><img src="040308.png" width=400></a><br>
	<tr><th>The wind bloweth where it listeth, and thou hearest the sound thereof, but canst not tell whence it cometh, and whither it goeth: so is every one that is born of the Spirit.
	<tr><th>ᏃᎴ ᎤᏚᎵᏍᏛᏉ ᎢᏘᏢ ᏫᎦᏃᎸᏗᏍᎪᎢ, ᎠᎴ ᎤᏃᏴᎬ ᎭᏛᎩᏍᎪᎢ, ᎠᏎᏃ ᎥᏝ ᏱᎦᏔᎰ ᏗᎦᏛᎢ ᎠᎴ ᏩᎦᏛᎢ; ᎾᏍᎩᏯᏍᎩᏂ ᏄᏍᏗ ᎾᏂᎥ ᎩᎶ ᎾᏍᎩ ᏓᏅᏙ ᏧᎾᏄᎪᏫᏒᎯ.
	<tr><th>U-no-le u-du-li-s-dv-quo i-ti-tlv wi-ga-no-lv-di-s-go-i, a-le u-no-yv-gv ha-dv-gi-s-go-i, a-se-no v-tla yi-ga-ta-ho di-ga-dv-i a-le wa-ga-dv-i; na-s-gi-ya-s-gi-ni nu-s-di na-ni-v gi-lo na-s-gi A-da-nv-do tsu-na-nu-go-wi-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040309.png"><img src="040309.png" width=400></a><br>
	<tr><th>Nicodemus answered and said unto him, How can these things be?
	<tr><th>ᎦᏗᎹᏏ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮩ ᏱᎦᎵᏍᏙᏓ ᎾᏍᎩ ᏱᏄᏍᏗ?
	<tr><th>Ni-ga-di-ma-si u-ne-tsv hi-a nu-we-se-lv-gi; Ga-do yi-ga-li-s-do-da na-s-gi yi-nu-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040310.png"><img src="040310.png" width=400></a><br>
	<tr><th>Jesus answered and said unto him, Art thou a master of Israel, and knowest not these things?
	<tr><th>Ꮜ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꭺ ᏔᏕᏲᎲᏍᎩ ᏏᎵ ᎠᏁᎲᎢ, ᏂᎦᏔᎲᎾᏃ ᎢᎩ ᎾᏍᎩ ᎯᎠ.
	<tr><th>Tsi-sa u-ne-tsv hi-a nu-we-se-lv-gi; Tsi-go ta-de-yo-hv-s-gi I-si-li a-ne-hv-i, ni-ga-ta-hv-na-no i-gi na-s-gi hi-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040311.png"><img src="040311.png" width=400></a><br>
	<tr><th>Verily, verily, I say unto thee, We speak that we do know, and testify that we have seen; and ye receive not our witness.
	<tr><th>ᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ; ᏂᎦᏔᎲ ᎣᏥᏁᎪᎢ, ᎠᎴ ᎣᎩᎪᎲᎯ ᎣᏥᏃᎮᏍᎪᎢ, ᎠᏎᏃ ᎥᏝ ᏱᏗᏣᏓᏂᎸᎪ ᎣᏥᏃᎮᏍᎬᎢ.
	<tr><th>U-do-hi-yu-hi-ya, u-do-hi-yu-hi-ya hi-a ni-gv-we-se-ha; O-ni-ga-ta-hv o-tsi-ne-go-i, a-le o-gi-go-hv-hi o-tsi-no-he-s-go-i, a-se-no v-tla yi-di-tsa-da-ni-lv-go o-tsi-no-he-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040312.png"><img src="040312.png" width=400></a><br>
	<tr><th>If I have told you earthly things, and ye believe not, how shall ye believe, if I tell you of heavenly things?
	<tr><th>ᏳᏃ ᎡᎶᎯ ᏂᎦᎵᏍᏔᏂᏙᎲ ᎢᏨᏃᎮᎮᎸ ᏂᏦᎯᏳᎲᏍᎬᎾ ᏱᎩ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏱᏦᎯᏳᎲᎦ, ᎦᎸᎳᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ ᏱᏨᏃᎮᎮᎸ?
	<tr><th>I-yu-no e-lo-hi ni-ga-li-s-ta-ni-do-hv i-tsv-no-he-he-lv ni-tso-hi-yu-hv-s-gv-na yi-gi, ga-do yi-ga-li-s-do-da yi-tso-hi-yu-hv-ga, ga-lv-la-di ni-ga-li-s-ta-ni-do-hv yi-tsv-no-he-he-lv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040313.png"><img src="040313.png" width=400></a><br>
	<tr><th>And no man hath ascended up to heaven, but he that came down from heaven, even the Son of man which is in heaven.
	<tr><th>ᏝᏰᏃ ᎩᎶ ᎦᎸᎳᏗ ᏫᏳᎶᏐᎢ, ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᎤᏩᏒ, ᏴᏫ ᏪᏥ, ᎾᏍᎩ ᎦᎸᎳᏗ ᏤᎭ.
	<tr><th>V-tla-ye-no gi-lo ga-lv-la-di wi-yu-lo-so-i, ga-lv-la-di nv-da-yu-lo-sv-hi u-wa-sv, yv-wi U-we-tsi, na-s-gi ga-lv-la-di tse-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040314.png"><img src="040314.png" width=400></a><br>
	<tr><th>And as Moses lifted up the serpent in the wilderness, even so must the Son of man be lifted up:
	<tr><th>Ꮄ Ꮟ ᎢᎾᏛ ᏧᏌᎳᏓᏁ ᎢᎾᎨᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏴᏫ ᏪᏥ ᏓᏰᏥᏌᎳᏗᏂ,
	<tr><th>A-le Mo-si i-na-dv tsu-sa-la-da-ne i-na-ge-i, na-s-gi-ya na-s-quo yv-wi U-we-tsi da-ye-tsi-sa-la-di-ni,

<br>
</table><br>

<table border=1>
	<tr><th><a href="040315.png"><img src="040315.png" width=400></a><br>
	<tr><th>That whosoever believeth in him should not perish, but have eternal life.
	<tr><th>ᏍᎩ ᎩᎶ ᎪᎯᏳᎲᏍᎨᏍᏗ, ᎤᏲᎱᎯᏍᏗᏱ ᏂᎨᏒᎾ, ᎬᏂᏛᏍᎩᏂ ᎤᏩᏛᏗ.
	<tr><th>Na-s-gi gi-lo go-hi-yu-hv-s-ge-s-di, u-yo-hu-hi-s-di-yi ni-ge-sv-na, gv-ni-dv-s-gi-ni u-wa-dv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040316.png"><img src="040316.png" width=400></a><br>
	<tr><th>For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.
	<tr><th>ᏍᎩᏰᏃ ᏂᎦᎥᎩ ᏁᎳᏅᎯ ᎤᎨᏳᏒᎩ ᎡᎶᎯ, ᏕᎤᏲᏒᎩ ᎤᏤᎵᎦ ᏪᏥ ᎾᏍᎩ ᎤᏩᏒᎯᏳ ᎤᏕᏁᎸᎯ, ᎩᎶ ᎾᏍᎩ ᏱᎪᎯᏳᎲᏍᎦ ᎤᏲᎱᎯᏍᏗᏱ ᏂᎨᏒᎾ, ᎬᏂᏛᏉᏍᎩᏂ ᎤᏩᏛᏗ.
	<tr><th>Na-s-gi-ye-no ni-ga-v-gi U-ne-la-nv-hi u-ge-yu-sv-gi e-lo-hi, de-u-yo-sv-gi u-tse-li-ga U-we-tsi na-s-gi u-wa-sv-hi-yu u-de-ne-lv-hi, gi-lo na-s-gi yi-go-hi-yu-hv-s-ga u-yo-hu-hi-s-di-yi ni-ge-sv-na, gv-ni-dv-quo-s-gi-ni u-wa-dv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040317.png"><img src="040317.png" width=400></a><br>
	<tr><th>For God sent not his Son into the world to condemn the world; but that the world through him might be saved.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎥᏝ ᎡᎶᎯ ᎤᎷᎯᏍᏗᏱ ᏴᏧᏅᏒ ᏪᏥ ᏧᏭᏓᏁᏗᏱ ᎡᎶᎯ, ᎾᏍᎩᏍᎩᏂ ᎢᏳᏩᏂᏐᏗᏱ ᎡᎶᎯ ᎠᏥᏍᏕᎸᏗᏱ.
	<tr><th>U-ne-la-nv-hi-ye-no v-tla e-lo-hi u-lu-hi-s-di-yi yv-tsu-nv-sv U-we-tsi tsu-wu-da-ne-di-yi e-lo-hi, na-s-gi-s-gi-ni i-yu-wa-ni-so-di-yi e-lo-hi a-tsi-s-de-lv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040318.png"><img src="040318.png" width=400></a><br>
	<tr><th>He that believeth on him is not condemned: but he that believeth not is condemned already, because he hath not believed in the name of the only begotten Son of God.
	<tr><th>Ꮆ ᎾᏍᎩ Ꮎ ᏥᎪᎯᏳᎲᏍᎪᎢ, ᎥᏝ ᎤᏍᎦᏅᏨᎯ ᏧᏚᎪᏔᏅᎯ ᏱᎨᏐᎢ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᏂᎪᎯᏳᎲᏍᎬᎾ ᎾᏍᎩ ᎦᏳᎳ ᎤᏍᎦᏅᏨᎯ ᏧᏚᎪᏔᏅᎯ ᎨᏐᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏄᏬᎯᏳᏅᎾ ᎨᏒ ᏁᎳᏅᎯ ᏪᏥ ᏕᎤᏙᎥ ᎾᏍᎩ ᎤᏩᏒᎯᏳ ᎤᏕᏁᎸᎯ.
	<tr><th>Gi-lo na-s-gi na tsi-go-hi-yu-hv-s-go-i, v-tla u-s-ga-nv-tsv-hi tsu-du-go-ta-nv-hi yi-ge-so-i, na-s-gi-s-gi-ni na ni-go-hi-yu-hv-s-gv-na na-s-gi ga-yu-la u-s-ga-nv-tsv-hi tsu-du-go-ta-nv-hi ge-so-i, nv-di-ga-li-s-do-di-s-go nu-wo-hi-yu-nv-na ge-sv U-ne-la-nv-hi U-we-tsi de-u-do-v na-s-gi u-wa-sv-hi-yu u-de-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040319.png"><img src="040319.png" width=400></a><br>
	<tr><th>And this is the condemnation, that light is come into the world, and men loved darkness rather than light, because their deeds were evil.
	<tr><th>Ꮄ ᎾᏍᎩ ᎯᎠ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏂᏍᎦᏅᏨ ᏥᏚᎾᏚᎪᏓᏁᎭ, ᎾᏍᎩ ᎢᎦᎦᏘ ᎡᎶᎯ ᎤᎾᏄᎪᏥᎸ, ᎠᎴ ᏴᏫ ᎤᏟ ᎤᏂᏰᎸᏅ ᎤᎵᏏᎩ ᎡᏍᎦᏉ ᎢᎦ-ᎦᏘ, ᏚᏂᎸᏫᏍᏓᏁᎲᏰᏃ ᎤᏲᎢᏳ ᎨᏒᎩ.
	<tr><th>A-le na-s-gi hi-a nv-di-ga-li-s-do-di-ha u-ni-s-ga-nv-tsv tsi-du-na-du-go-da-ne-ha, na-s-gi i-ga-ga-ti e-lo-hi u-na-nu-go-tsi-lv, a-le yv-wi u-tli u-ni-ye-lv-nv u-li-si-gi e-s-ga-quo i-ga--ga-ti, du-ni-lv-wi-s-da-ne-hv-ye-no u-yo-i-yu ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040320.png"><img src="040320.png" width=400></a><br>
	<tr><th>For every one that doeth evil hateth the light, neither cometh to the light, lest his deeds should be reproved.
	<tr><th>ᏲᏰᏃ ᏧᎸᏫᏍᏓᏁᎯ ᎠᏍᎦᎪ ᎢᎦᎦᏘ, ᎠᎴ ᎥᏝ ᏱᎦᎷᎪ ᎢᎦᎦᏛᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏄᏚᎵᏍᎬᎾ ᎨᏒ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᏄᏍᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ.
	<tr><th>U-yo-ye-no tsu-lv-wi-s-da-ne-hi a-s-ga-go i-ga-ga-ti, a-le v-tla yi-ga-lu-go i-ga-ga-dv-i, nv-di-ga-li-s-do-di-s-go nu-du-li-s-gv-na ge-sv gv-ni-ge-sv i-yu-li-s-do-di-yi nu-s-dv du-lv-wi-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040321.png"><img src="040321.png" width=400></a><br>
	<tr><th>But he that doeth truth cometh to the light, that his deeds may be made manifest, that they are wrought in God.
	<tr><th>ᏳᎪᏛᏍᎩᏂ ᏧᎸᏫᏍᏓᏁᎯ ᎢᎦᎦᏛ ᎦᎷᎪᎢ, ᎤᏚᎵᏍᎪ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᏚᎸᏫᏍᏓᏁᎲᎢ.
	<tr><th>Du-yu-go-dv-s-gi-ni tsu-lv-wi-s-da-ne-hi i-ga-ga-dv ga-lu-go-i, u-du-li-s-go gv-ni-ge-sv i-yu-li-s-do-di-yi U-ne-la-nv-hi o-si-yu u-ye-lv-di du-lv-wi-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040322.png"><img src="040322.png" width=400></a><br>
	<tr><th>After these things came Jesus and his disciples into the land of Judaea; and there he tarried with them, and baptized.
	<tr><th>ᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ, Ꮜ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏗᏱ ᏭᏂᎶᏒᎩ, ᎾᎿᎭᏃ ᎤᏁᏙᎸᎩ, ᎠᎴ ᏚᏓᏬᎥᎩ.
	<tr><th>Na-s-gi-no nu-li-s-ta-ni-do-lv, Tsi-sa a-le gv-wa-s-da-wa-di-do-hi Tsu-di-yi wu-ni-lo-sv-gi, na-hna-no u-ne-do-lv-gi, a-le du-da-wo-v-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040323.png"><img src="040323.png" width=400></a><br>
	<tr><th>And John also was baptizing in Aenon near to Salim, because there was much water there: and they came, and were baptized.
	<tr><th>ᏂᏃ ᎾᏍᏉ ᏃᏂ ᏓᏓᏬᏍᎬᎩ, ᎵᎻ ᎾᎥᎢ, ᎾᎿᎭᏰᏃ ᎤᏣᏛᎩ ᎠᎹ.  ᏂᎷᎬᎩᏃ ᎠᎴ ᏕᎨᎦᏬᏍᎬᎩ.
	<tr><th>Tsa-ni-no na-s-quo I-no-ni da-da-wo-s-gv-gi, Se-li-mi na-v-i, na-hna-ye-no u-tsa-dv-gi a-ma.  A-ni-lu-gv-gi-no a-le de-ge-ga-wo-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040324.png"><img src="040324.png" width=400></a><br>
	<tr><th>For John was not yet cast into prison.
	<tr><th>ᏂᏰᏃ ᎥᏝ ᎠᏏ ᏗᏓᏍᏚᏗᏱ ᏯᏥᏴᏗᏍᎨᎢ.
	<tr><th>Tsa-ni-ye-no v-tla a-si di-da-s-du-di-yi ya-tsi-yv-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040325.png"><img src="040325.png" width=400></a><br>
	<tr><th>Then there arose a question between some of John's disciples and the Jews about purifying.
	<tr><th>ᎭᏉᏃ ᎧᏃᎮᏗ ᏄᎾᎵᏍᏓᏁᎸᎩ Ꮒ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏂᏧᏏᏃ ᎠᏓᏅᎦᎸᏗᏱ ᎤᎬᏩᎵ.
	<tr><th>Hna-quo-no ka-no-he-di nu-na-li-s-da-ne-lv-gi Tsa-ni gv-wa-s-da-wa-di-do-hi A-ni-tsu-si-no a-da-nv-ga-lv-di-yi u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040326.png"><img src="040326.png" width=400></a><br>
	<tr><th>And they came unto John, and said unto him, Rabbi, he that was with thee beyond Jordan, to whom thou barest witness, behold, the same baptizeth, and all men come to him.
	<tr><th>ᏂᏃ ᎤᏂᎵᏤᎸᎩ, ᎯᎠ ᏄᏂᏪᏎᎸᎩ; ᏕᏲᎲᏍᎩ, ᎾᏍᎩ ᎾᏥᏍᏕᏙᎲᎩ ᏓᏂ ᏍᎪᏂᏗᏢ, ᎾᏍᎩ ᏥᏃᎮᏍᎬᎩ, ᎬᏂᏳᏉ ᎾᏍᎩ ᏓᏓᏬᎠ, ᎠᎴ ᏂᎦᏛᏉ ᎬᏩᎷᏤᎭ.
	<tr><th>Tsa-ni-no u-ni-li-tse-lv-gi, hi-a nu-ni-we-se-lv-gi; Ta-de-yo-hv-s-gi, na-s-gi na-tsi-s-de-do-hv-gi Tso-da-ni s-go-ni-di-tlv, na-s-gi tsi-no-he-s-gv-gi, gv-ni-yu-quo na-s-gi da-da-wo-a, a-le ni-ga-dv-quo gv-wa-lu-tse-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040327.png"><img src="040327.png" width=400></a><br>
	<tr><th>John answered and said, A man can receive nothing, except it be given him from heaven.
	<tr><th>Ꮒ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; Ꮻ ᎥᏝ ᎪᎱᏍᏗ ᏴᎬᏩᏛ ᎬᏂ ᎦᎸᎳᏗ ᏅᏓᏰᏥᏁᎸᎯ ᏱᎩ.
	<tr><th>Tsa-ni u-ne-tsv hi-a nu-we-sv-gi; Yv-wi v-tla go-hu-s-di yv-gv-wa-dv gv-ni ga-lv-la-di nv-da-ye-tsi-ne-lv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040328.png"><img src="040328.png" width=400></a><br>
	<tr><th>Ye yourselves bear me witness, that I said, I am not the Christ, but that I am sent before him.
	<tr><th>Ꭿ ᎢᏨᏒ ᎢᏥᎦᏔᎯ ᎯᎠ ᏥᏂᏥᏪᏍᎬᎩ; Ᏼ ᎥᏝ ᎶᏁᏛ ᏱᎩ, ᎥᎩᏅᏏᏛᏉᏍᎩᏂ ᎢᎬᏱ ᏥᏰᏅᎡᎯ.
	<tr><th>Ni-hi i-tsv-sv i-tsi-ga-ta-hi hi-a tsi-ni-tsi-we-s-gv-gi; A-yv v-tla Ga-lo-ne-dv yi-gi, v-gi-nv-si-dv-quo-s-gi-ni i-gv-yi tsi-ye-nv-e-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040329.png"><img src="040329.png" width=400></a><br>
	<tr><th>He that hath the bride is the bridegroom: but the friend of the bridegroom, which standeth and heareth him, rejoiceth greatly because of the bridegroom's voice: this my joy therefore is fulfilled.
	<tr><th>ᏓᏴᏍᏗ ᎤᏪᎧᎯ ᎾᏍᎩ ᎠᏕᏒᎲᏍᎩ; ᎠᏎᏃ ᎠᏕᏒᎲᏍᎩ ᎤᎾᎵᎢ, ᎾᏍᎩ ᏥᎦᏙᎪ ᎠᎴ ᏧᏛᎦᏁᎰᎢ, ᎤᏣᎳᏅᎯ ᎠᎵᎮᎵᎪ ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎠᏕᏒᎲᏍᎩ ᎧᏁᎬᎢ.  ᏍᎩᏍᎩᏂ ᎠᏴ ᎦᎵᎡᎵᎬ ᎤᎧᎵᏨ.
	<tr><th>U-da-yv-s-di u-we-ka-hi na-s-gi a-de-sv-hv-s-gi; a-se-no a-de-sv-hv-s-gi u-na-li-i, na-s-gi tsi-ga-do-go a-le tsu-dv-ga-ne-ho-i, u-tsa-la-nv-hi a-li-he-li-go nv-di-ga-li-s-do-di-s-go a-de-sv-hv-s-gi ka-ne-gv-i.  Na-s-gi-s-gi-ni a-yv ga-li-e-li-gv u-ka-li-tsv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040330.png"><img src="040330.png" width=400></a><br>
	<tr><th>He must increase, but I must decrease.
	<tr><th>ᏍᎩ Ꮎ ᎠᏎ ᏛᏛᏃᏏ, ᎠᏴᏍᎩᏂ ᎠᏎ ᏓᏥᏲᎶᏥ.
	<tr><th>Na-s-gi na a-se dv-dv-no-si, a-yv-s-gi-ni a-se da-tsi-yo-lo-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040331.png"><img src="040331.png" width=400></a><br>
	<tr><th>He that cometh from above is above all: he that is of the earth is earthly, and speaketh of the earth: he that cometh from heaven is above all.
	<tr><th>ᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎾᏂᎥᎢ.  ᎶᎯ ᎤᎾᏄᎪᏨᎯ ᎡᎶᎯᏉ ᎡᎯ ᎨᏐᎢ, ᎠᎴ ᎦᏬᏂᏍᎬ ᎡᎶᎯᏉ ᎡᎯ ᎨᏐᎢ, ᎦᎸᎳᏗᏍᎩᏂ ᏅᏓᏳᎶᏒᎯ ᎤᏟ ᎦᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎾᏂᎥᎢ.
	<tr><th>Ga-lv-la-di nv-da-yu-lo-sv-hi u-tli a-tsi-lv-quo-di-yu e-s-ga-quo na-ni-v-i.  E-lo-hi u-na-nu-go-tsv-hi e-lo-hi-quo e-hi ge-so-i, a-le ga-wo-ni-s-gv e-lo-hi-quo e-hi ge-so-i, ga-lv-la-di-s-gi-ni nv-da-yu-lo-sv-hi u-tli ga-lv-quo-di-yu e-s-ga-quo na-ni-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040332.png"><img src="040332.png" width=400></a><br>
	<tr><th>And what he hath seen and heard, that he testifieth; and no man receiveth his testimony.
	<tr><th>Ꮄ ᎾᏍᎩ ᎤᎪᎲᎢ ᎤᏛᎦᏅᎾᏍᎩ ᎧᏃᎮᎭ, ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏱᏓᏓᏂᎸᎦ ᎾᏍᎩ ᎤᏃᎮᎸᎢ.
	<tr><th>A-le na-s-gi u-go-hv-i u-dv-ga-nv-na-s-gi ka-no-he-ha, a-se-no v-tla gi-lo yi-da-da-ni-lv-ga na-s-gi u-no-he-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040333.png"><img src="040333.png" width=400></a><br>
	<tr><th>He that hath received his testimony hath set to his seal that God is true.
	<tr><th>ᏍᎩᏍᎩᏂ Ꮎ ᏧᏓᏂᎸᏨᎯᏍᎩᏂ ᎤᏃᎮᎸᎢ ᎾᏍᎩ ᎤᏍᏓᏱᏛ ᏁᎳᏅᎯ ᎬᏩᏥᎪᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi-s-gi-ni na tsu-da-ni-lv-tsv-hi-s-gi-ni u-no-he-lv-i na-s-gi u-s-da-yi-dv U-ne-la-nv-hi gv-wa-tsi-go-di ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040334.png"><img src="040334.png" width=400></a><br>
	<tr><th>For he whom God hath sent speaketh the words of God: for God giveth not the Spirit by measure unto him.
	<tr><th>ᏍᎩᏰᏃ ᏁᎳᏅᎯ ᎤᏅᏏᏛ, ᏁᎳᏅᎯ ᎤᏬᏂᎯᏍᏗ ᎨᏒ ᎦᏬᏂᎭ; ᏁᎳᏅᎯᏰᏃ ᎥᏝ ᎤᏟᎶᏛᏉ ᏓᏅᏙ ᏳᏁᎭ.
	<tr><th>Na-s-gi-ye-no U-ne-la-nv-hi u-nv-si-dv, U-ne-la-nv-hi u-wo-ni-hi-s-di ge-sv ga-wo-ni-ha; U-ne-la-nv-hi-ye-no v-tla u-tli-lo-dv-quo A-da-nv-do yu-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040335.png"><img src="040335.png" width=400></a><br>
	<tr><th>The Father loveth the Son, and hath given all things into his hand.
	<tr><th>ᎦᏴᎵᎨ ᎤᎨᏳᎯᏳ ᏪᏥ, ᎠᎴ ᏂᎦᏗᏳ ᎪᎱᏍᏗ ᏚᏲᎯᏎᎸ.
	<tr><th>A-ga-yv-li-ge u-ge-yu-hi-yu U-we-tsi, a-le ni-ga-di-yu go-hu-s-di du-yo-hi-se-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040336.png"><img src="040336.png" width=400></a><br>
	<tr><th>He that believeth on the Son hath everlasting life: and he that believeth not the Son shall not see life; but the wrath of God abideth on him.
	<tr><th>ᏍᎩ Ꮎ ᎪᎯᏳᎲᏍᎩ [ᏁᎳᏅᎯ] ᏪᏥ, ᎾᏍᎩ ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏁᎨᏒᎾ ᎤᏤᎵᎦ, ᎾᏍᎩᏍᎩᏂ ᏪᏥ ᎪᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ ᎥᏝ ᎬᏂᏛ ᎤᎪᏩᏛᏗ ᏱᎩ; ᏁᎳᏅᎯᏉᏍᎩᏂ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᎵᏃᎯᏰᎭ.
	<tr><th>Na-s-gi na go-hi-yu-hv-s-gi [U-ne-la-nv-hi] U-we-tsi, na-s-gi gv-ni-dv a-li-s-qua-di-s-gi ne-ge-sv-na u-tse-li-ga, na-s-gi-s-gi-ni U-we-tsi go-hi-yu-hv-s-gi ni-ge-sv-na v-tla gv-ni-dv u-go-wa-dv-di yi-gi; U-ne-la-nv-hi-quo-s-gi-ni u-ta-la-wo-hi-s-di ge-sv u-li-no-hi-ye-ha.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>