<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="040400.png" width=200><br>

<table border=1>
	<tr><th><a href="040401.png"><img src="040401.png" width=400></a><br>
	<tr><th>When therefore the Lord knew how the Pharisees had heard that Jesus made and baptized more disciples than John,
	<tr><th>ᎬᏫᏳᎯᏃ ᎤᏛᎦᏅ ᏂᏆᎵᏏ ᎤᎾᏛᎦᏅ Ꮜ ᎤᏟ ᎢᏯᏂᎢ ᎬᏩᏍᏓᏩᏕᎩ ᏂᏕᎬᏁᎲ ᎠᎴ ᏕᎦᏬᏍᎬᎢ, ᎡᏍᎦᏉ Ꮒ,
	<tr><th>U-gv-wi-yu-hi-no u-dv-ga-nv A-ni-qua-li-si u-na-dv-ga-nv Tsi-sa u-tli i-ya-ni-i gv-wa-s-da-wa-de-gi ni-de-gv-ne-hv a-le de-ga-wo-s-gv-i, e-s-ga-quo Tsa-ni,

<br>
</table><br>

<table border=1>
	<tr><th><a href="040402.png"><img src="040402.png" width=400></a><br>
	<tr><th>(Though Jesus himself baptized not, but his disciples,)
	<tr><th>(ᏝᏍᎩᏂᏃᏅ Ꮜ ᎤᏩᏒ ᏱᏓᏓᏬᏍᎨᎢ, ᎬᏩᏍᏓᏩᏗᏙᎯᏉᏍᎩᏂ,)
	<tr><th>(V-tla-s-gi-ni-no-nv Tsi-sa u-wa-sv yi-da-da-wo-s-ge-i, gv-wa-s-da-wa-di-do-hi-quo-s-gi-ni,)

<br>
</table><br>

<table border=1>
	<tr><th><a href="040403.png"><img src="040403.png" width=400></a><br>
	<tr><th>He left Judaea, and departed again into Galilee.
	<tr><th>ᏗᏱ ᎤᏂᎩᏒᎩ ᎠᎴ ᏔᎵᏁ ᎵᎵ ᏮᎤᎶᏒᎩ.
	<tr><th>Tsu-di-yi u-ni-gi-sv-gi a-le ta-li-ne Ge-li-li wv-u-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040404.png"><img src="040404.png" width=400></a><br>
	<tr><th>And he must needs go through Samaria.
	<tr><th>Ꮄ ᎺᎵᏱ ᎠᏎ ᎤᎶᎯᏍᏗ ᎨᏒᎩ.
	<tr><th>A-le Sa-me-li-yi a-se u-lo-hi-s-di ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040405.png"><img src="040405.png" width=400></a><br>
	<tr><th>Then cometh he to a city of Samaria, which is called Sychar, near to the parcel of ground that Jacob gave to his son Joseph.
	<tr><th>ᎭᏉᏃ ᎺᎵᏱ ᎦᏚᎲ ᎤᎷᏨᎩ Ꭶ ᏧᏙᎢᏛ ᎾᏍᎩ ᎾᎥ ᏥᎦᏚᎭ ᎦᏓ ᎠᎲ ᎦᏈ ᏧᏁᎴ ᎤᏪᏥ Ꮹ.
	<tr><th>Hna-quo-no Sa-me-li-yi ga-du-hv u-lu-tsv-gi Sa-ga tsu-do-i-dv na-s-gi na-v tsi-ga-du-ha ga-da a-hv Tse-ga-qui tsu-ne-le u-we-tsi Tso-wa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040406.png"><img src="040406.png" width=400></a><br>
	<tr><th>Now Jacob's well was there. Jesus therefore, being wearied with his journey, sat thus on the well: and it was about the sixth hour.
	<tr><th>ᎿᎭᏃ ᎠᏔᎴᏒᎩ ᎠᎹ ᏧᏂᏢᏗᏱ ᎦᏈ ᎤᏤᎵᎦ; ᏌᏃ ᏚᏯᏪᏨ ᎠᎢᏒ ᎤᏪᏅᎩ ᎠᏔᎴᏒᎢ; ᏔᎳᏚᏃ ᎢᏴᏛ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎨᏒᎩ.
	<tr><th>Na-hna-no a-ta-le-sv-gi a-ma tsu-ni-tlv-di-yi Tse-ga-qui u-tse-li-ga; Tsi-sa-no du-ya-we-tsv a-i-sv u-we-nv-gi a-ta-le-sv-i; ta-la-du-no i-yv-dv i-yu-tli-lo-dv ka-la-wa-di-sv ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040407.png"><img src="040407.png" width=400></a><br>
	<tr><th>There cometh a woman of Samaria to draw water: Jesus saith unto her, Give me to drink.
	<tr><th>ᎿᎭᎤᎷᏤ ᎠᎨᏴ ᎺᎵᏱ ᎡᎯ ᎠᎹ ᎤᏢᎯᎴᎢ; Ꮜ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏆᏗᏔᏍᏗ ᏍᎩᏁᎲᏏ.
	<tr><th>Na-hna u-lu-tse a-ge-yv Sa-me-li-yi e-hi a-ma u-tlv-hi-le-i; Tsi-sa hi-a nu-we-se-le-i; A-qua-di-ta-s-di s-gi-ne-hv-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040408.png"><img src="040408.png" width=400></a><br>
	<tr><th>(For his disciples were gone away unto the city to buy meat.)
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏰᏃ ᏗᎦᏚᎲ ᏩᏁᏙᎲᎩ ᎠᎵᏍᏓᏴᏗ ᎤᏂᏩᏒᏒᎩ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-ye-no di-ga-du-hv wa-ne-do-hv-gi a-li-s-da-yv-di u-ni-wa-sv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040409.png"><img src="040409.png" width=400></a><br>
	<tr><th>Then saith the woman of Samaria unto him, How is it that thou, being a Jew, askest drink of me, which am a woman of Samaria? for the Jews have no dealings with the Samaritans.
	<tr><th>ᎭᏉᏃ ᎾᏍᎩ ᎠᎨᏴ ᎺᎵᏱ ᎡᎯ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꮩ ᏗᎦᎵᏍᏙᏗᎭ ᏂᎯ ᏧᏏ ᎠᏗᏔᏍᏗ ᎢᏍᎩᏔᏲᏎᎭ ᏥᎨᏴ ᎺᎵᏱ ᎨᎢ.  (ᏂᏧᏏᏰᏃ ᎠᎴ ᎺᎵᏱ ᎠᏁᎯ ᎥᏝ ᏱᏚᎾᏓᎦᏌᏯᏍᏙᎢ.)
	<tr><th>Hna-quo-no na-s-gi a-ge-yv Sa-me-li-yi e-hi hi-a nu-we-se-le-i; Ga-do di-ga-li-s-do-di-ha ni-hi Hi-tsu-si a-di-ta-s-di i-s-gi-ta-yo-se-ha tsi-ge-yv Sa-me-li-yi ge-i.  (A-ni-tsu-si-ye-no a-le Sa-me-li-yi a-ne-hi v-tla yi-du-na-da-ga-sa-ya-s-do-i.)

<br>
</table><br>

<table border=1>
	<tr><th><a href="040410.png"><img src="040410.png" width=400></a><br>
	<tr><th>Jesus answered and said unto her, If thou knewest the gift of God, and who it is that saith to thee, Give me to drink; thou wouldest have asked of him, and he would have given thee living water.
	<tr><th>Ꮜ ᎤᏁᏤᎢ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏳᏃ ᏱᎯᎦᏔᎮ ᏁᎳᏅᎯ ᎤᏓᏁᏗ ᏥᎩ, ᎠᎴ ᏱᎯᎦᏔᎮ ᎯᎠ ᎾᏍᎩ ᏥᏂᏣᏪᏎᎭ, ᏆᏗᏔᏍᏗ ᏍᎩᏁᎲᏏ; ᏨᏒ ᏱᏔᏲᏎᎴᎢ, ᎠᎴ ᏱᏣᏁᏁᎴ ᎬᏂᏛ ᎠᎹ.
	<tr><th>Tsi-sa u-ne-tse-i hi-a nu-we-se-le-i; I-yu-no yi-hi-ga-ta-he U-ne-la-nv-hi u-da-ne-di tsi-gi, a-le yi-hi-ga-ta-he hi-a na-s-gi tsi-ni-tsa-we-se-ha, A-qua-di-ta-s-di s-gi-ne-hv-si; tsv-sv yi-ta-yo-se-le-i, a-le yi-tsa-ne-ne-le gv-ni-dv a-ma.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040411.png"><img src="040411.png" width=400></a><br>
	<tr><th>The woman saith unto him, Sir, thou hast nothing to draw with, and the well is deep: from whence then hast thou that living water?
	<tr><th>ᎨᏴ ᎯᎠ ᏄᏪᏎᎴᎢ, ᏍᎦᏯ, ᎥᏝ ᎪᎱᏍᏗ ᏱᏰᎭ ᎠᏢᏗ, ᎭᏫᏂᏳᏃ ᎠᏔᎴᏒᎢ, ᎭᏢᏃ ᏣᏁᎩᏒ ᎾᏍᎩ ᎬᏂᏛ ᎠᎹ?
	<tr><th>A-ge-yv hi-a nu-we-se-le-i, Hi-s-ga-ya, v-tla go-hu-s-di yi-ye-ha a-tlv-di, ha-wi-ni-yu-no a-ta-le-sv-i, ha-tlv-no tsa-ne-gi-sv na-s-gi gv-ni-dv a-ma?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040412.png"><img src="040412.png" width=400></a><br>
	<tr><th>Art thou greater than our father Jacob, which gave us the well, and drank thereof himself, and his children, and his cattle?
	<tr><th>Ꮜ ᎤᏟ ᎡᏣᎸᏉᏗᏳ ᏂᎯ, ᎡᏍᎦᏉ ᎢᎩᏙᏓ ᎦᏈ ᎾᏍᎩ ᎢᎩᏁᎸᎯ ᎯᎠ ᎠᏔᎴᏒᎢ, ᎠᎴ ᎾᎿᎭᎤᏩᏒ ᎤᏗᏔᎲᎢ ᎠᎴ ᏚᎾᏗᏔᎲᎢ ᏧᏪᏥ ᎠᎴ ᎤᎾᏝᎾᎥᎢ.
	<tr><th>Tsi-sa u-tli e-tsa-lv-quo-di-yu ni-hi, e-s-ga-quo i-gi-do-da Tse-ga-qui na-s-gi i-gi-ne-lv-hi hi-a a-ta-le-sv-i, a-le na-hna u-wa-sv u-di-ta-hv-i a-le du-na-di-ta-hv-i tsu-we-tsi a-le u-na-tla-na-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040413.png"><img src="040413.png" width=400></a><br>
	<tr><th>Jesus answered and said unto her, Whosoever drinketh of this water shall thirst again:
	<tr><th>Ꮜ ᎤᏁᏤᎢ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꮆ ᏳᏗᏔᎲ ᎯᎠ ᎠᎹ ᏔᎵᏁᏉ ᎤᏔᏕᎪᏗ;
	<tr><th>Tsi-sa u-ne-tse-i hi-a nu-we-se-le-i; Gi-lo yu-di-ta-hv hi-a a-ma ta-li-ne-quo u-ta-de-go-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="040414.png"><img src="040414.png" width=400></a><br>
	<tr><th>But whosoever drinketh of the water that I shall give him shall never thirst; but the water that I shall give him shall be in him a well of water springing up into everlasting life.
	<tr><th>ᎶᏍᎩᏂ ᏳᏗᏔᎲ ᎾᏍᎩ ᎠᎹ ᎠᏴ ᏥᏁᏁᏗ ᏥᎩ ᎥᏝ ᎢᏳᎯᏳ ᎤᏔᏕᎪᏗ ᏱᎩ, ᎠᏴᏍᎩᏂ ᏥᏁᏁᏗ ᏥᎩ ᎠᎹ, ᎭᏫᏂ ᎠᏰᎸ ᎠᎹ ᎦᏄᎪᎬ ᎨᏎᏍᏗ, ᏫᎦᎾᏄᎪᎨᏍᏗ ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᏗᎨᏒᎢ.
	<tr><th>Gi-lo-s-gi-ni yu-di-ta-hv na-s-gi a-ma a-yv tsi-ne-ne-di tsi-gi v-tla i-yu-hi-yu u-ta-de-go-di yi-gi, a-yv-s-gi-ni tsi-ne-ne-di tsi-gi a-ma, ha-wi-ni a-ye-lv a-ma ga-nu-go-gv ge-se-s-di, wi-ga-na-nu-go-ge-s-di gv-ni-dv a-li-s-qua-di-s-gi ni-ge-sv-na di-ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040415.png"><img src="040415.png" width=400></a><br>
	<tr><th>The woman saith unto him, Sir, give me this water, that I thirst not, neither come hither to draw.
	<tr><th>ᎨᏴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏍᎦᏯ, ᎯᎠ ᎾᏍᎩ ᎠᎹ ᏍᎩᏁᎲᏏ, ᏞᏍᏗᏃ ᎠᎩᏔᏕᎦᏅᎩ, ᎠᎴ ᏞᏍᏗ ᎠᏂ ᎠᎩᏢᎯᎸᎩ.
	<tr><th>A-ge-yv hi-a nu-we-se-le-i; Hi-s-ga-ya, hi-a na-s-gi a-ma s-gi-ne-hv-si, tle-s-di-no a-gi-ta-de-ga-nv-gi, a-le tle-s-di a-ni a-gi-tlv-hi-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040416.png"><img src="040416.png" width=400></a><br>
	<tr><th>Jesus saith unto her, Go, call thy husband, and come hither.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏰᎯ ᏫᏯᏅ, ᎠᏂᏃ ᎢᏍᏗᎷᏨᎭ.
	<tr><th>Tsi-sa hi-a nu-we-se-le-i; Tsa-ye-hi wi-ya-nv, a-ni-no i-s-di-lu-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040417.png"><img src="040417.png" width=400></a><br>
	<tr><th>The woman answered and said, I have no husband. Jesus said unto her, Thou hast well said, I have no husband:
	<tr><th>ᎨᏴᏃ ᎤᏁᏤᎢ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꮭ ᏰᎭ ᎠᎩᏰᎯ.  Ꮜ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꮅ ᏂᏫ, ᎥᏝ ᏰᎭ ᎠᎩᏰᎯ, ᏣᏛ;
	<tr><th>A-ge-yv-no u-ne-tse-i hi-a nu-we-se-le-i; V-tla ye-ha a-gi-ye-hi.  Tsi-sa hi-a nu-we-se-le-i; Ye-li ni-wi, v-tla ye-ha a-gi-ye-hi, tsa-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="040418.png"><img src="040418.png" width=400></a><br>
	<tr><th>For thou hast had five husbands; and he whom thou now hast is not thy husband: in that saidst thou truly.
	<tr><th>ᏍᎩᏰᏃ ᎾᏂᎥᎩ ᎨᏣᏰᎯ, ᎪᎯᏃ ᏥᏣᎧᎭ ᎥᏝ ᏣᏰᎯ ᏱᎩ; ᎾᏍᎩ ᏥᏂᏫ ᏚᏳᎪᏛ ᏂᏫ.
	<tr><th>Hi-s-gi-ye-no na-ni-v-gi ge-tsa-ye-hi, go-hi-no tsi-tsa-ka-ha v-tla tsa-ye-hi yi-gi; na-s-gi tsi-ni-wi du-yu-go-dv ni-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040419.png"><img src="040419.png" width=400></a><br>
	<tr><th>The woman saith unto him, Sir, I perceive that thou art a prophet.
	<tr><th>ᎨᏴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏍᎦᏯ, ᎦᏙᎴᎣᏍᎦ ᎭᏙᎴᎰᏍᎩ ᎨᏒᎢ.
	<tr><th>A-ge-yv hi-a nu-we-se-le-i; Hi-s-ga-ya, ga-do-le-o-s-ga ha-do-le-ho-s-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040420.png"><img src="040420.png" width=400></a><br>
	<tr><th>Our fathers worshipped in this mountain; and ye say, that in Jerusalem is the place where men ought to worship.
	<tr><th>ᎩᎦᏴᎵᎨ ᎠᎾᏓᏙᎵᏍᏗᏍᎬᎩ ᎠᏂ ᎣᏓᎸᎢ, ᎠᏎᏃ ᏂᎯ ᎯᎠ ᏂᏥᏪᏍᎪᎢ; ᎷᏏᎵᎻᏍᎩᏂ ᎾᎿᎭᎤᎬᏫᏳᎭ ᎠᏓᏙᎵᏍᏙᏗᏱ.
	<tr><th>Tso-gi-ga-yv-li-ge a-na-da-do-li-s-di-s-gv-gi a-ni o-da-lv-i, a-se-no ni-hi hi-a ni-tsi-we-s-go-i; Tsi-lu-si-li-mi-s-gi-ni na-hna u-gv-wi-yu-ha a-da-do-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040421.png"><img src="040421.png" width=400></a><br>
	<tr><th>Jesus saith unto her, Woman, believe me, the hour cometh, when ye shall neither in this mountain, nor yet at Jerusalem, worship the Father.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎨᏴ, ᏍᏉᎯᏳᎲᎦ, ᏛᏍᏆᎸᎯ ᎾᎯᏳ ᎥᏝ ᎠᏂ ᎣᏓᎸᎢ, ᎠᎴ ᎾᏍᏉ ᎷᏏᎵᎻ, ᏱᎦᏰᏣᏓᏙᎵᏍᏓᏁᎮᏍᏗ ᎦᏴᎵᎨᎢ.
	<tr><th>Tsi-sa hi-a nu-we-se-le-i; Hi-ge-yv, s-quo-hi-yu-hv-ga, dv-s-qua-lv-hi na-hi-yu v-tla a-ni o-da-lv-i, a-le na-s-quo Tsi-lu-si-li-mi, yi-ga-ye-tsa-da-do-li-s-da-ne-he-s-di A-ga-yv-li-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040422.png"><img src="040422.png" width=400></a><br>
	<tr><th>Ye worship ye know not what: we know what we worship: for salvation is of the Jews.
	<tr><th>Ꭿ ᎢᏣᏓᏙᎵᏍᏓᏁᎭ ᎪᎱᏍᏗ ᎾᏍᎩ ᏂᏥᎦᏔᎲᎾ; ᎠᏴᏍᎩᏂ ᎣᏥᎦᏔᎭ ᎢᏳᏍᏗ ᎣᏣᏓᏙᎵᏍᏓᏁᎲᎢ; ᏂᏧᏏᏰᏃ ᎠᏁᎲ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᏅᏓᏳᎾᏄᎪᎢᏍᏗ.
	<tr><th>Ni-hi i-tsa-da-do-li-s-da-ne-ha go-hu-s-di na-s-gi ni-tsi-ga-ta-hv-na; a-yv-s-gi-ni o-tsi-ga-ta-ha i-yu-s-di o-tsa-da-do-li-s-da-ne-hv-i; A-ni-tsu-si-ye-no a-ne-hv a-li-s-de-lv-do-di ge-sv nv-da-yu-na-nu-go-i-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040423.png"><img src="040423.png" width=400></a><br>
	<tr><th>But the hour cometh, and now is, when the true worshippers shall worship the Father in spirit and in truth: for the Father seeketh such to worship him.
	<tr><th>ᏎᏃ ᏛᏍᏆᎸᎯ, ᎠᎴ ᎿᎭᏉ ᎤᏍᏆᎸᎲ, ᎾᏍᎩ ᎤᏙᎯᏳᏒ ᎠᎾᏓᏙᎵᏍᏗᏍᎩ ᏛᎾᏓᏙᎵᏍᏓᏁᎵ ᎦᏴᎵᎨ ᏙᏛᏅᏔᏂ ᏧᎾᏓᏅᏙ ᎠᎴ ᏚᏳᎪᏛᎢ; ᎦᏴᎵᎨᏰᏃ ᏚᏲᎰ ᎾᏍᎩ ᎢᏳᎾᏍᏗ ᎬᏩᏓᏙᎵᏍᏓᏁᎯ.
	<tr><th>A-se-no dv-s-qua-lv-hi, a-le hna-quo u-s-qua-lv-hv, na-s-gi u-do-hi-yu-sv a-na-da-do-li-s-di-s-gi dv-na-da-do-li-s-da-ne-li A-ga-yv-li-ge do-dv-nv-ta-ni tsu-na-da-nv-do a-le du-yu-go-dv-i; A-ga-yv-li-ge-ye-no du-yo-ho na-s-gi i-yu-na-s-di gv-wa-da-do-li-s-da-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040424.png"><img src="040424.png" width=400></a><br>
	<tr><th>God is a Spirit: and they that worship him must worship him in spirit and in truth.
	<tr><th>ᏁᎳᏅᎯ ᏓᏅᏙ; ᎾᏍᎩᏃ Ꮎ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ ᏧᎾᏓᏅᏙ ᎠᎴ ᏚᏳᎪᏛ ᏧᏅᏙᏗ ᎤᎾᏓᏙᎵᏍᏓᏁᏗ.
	<tr><th>U-ne-la-nv-hi A-da-nv-do; na-s-gi-no na a-na-da-do-li-s-da-ne-hi tsu-na-da-nv-do a-le du-yu-go-dv tsu-nv-do-di u-na-da-do-li-s-da-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040425.png"><img src="040425.png" width=400></a><br>
	<tr><th>The woman saith unto him, I know that Messias cometh, which is called Christ: when he is come, he will tell us all things.
	<tr><th>ᎨᏴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎦᏔᎭ ᎤᎷᎯᏍᏗ ᎨᏒ ᏌᏯ-ᎾᏍᎩ ᎶᏁᏛ ᏣᏃᏎᎰᎢ-ᎾᏍᎩ ᎦᎷᏨᎭ, ᏓᎩᏃᏁᎵ ᏂᎦᎥ ᎪᎱᏍᏗ.
	<tr><th>A-ge-yv hi-a nu-we-se-le-i; Tsi-ga-ta-ha u-lu-hi-s-di ge-sv Me-sa-ya---na-s-gi Ga-lo-ne-dv tsa-no-se-ho-i---na-s-gi ga-lu-tsv-ha, da-gi-no-ne-li ni-ga-v go-hu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040426.png"><img src="040426.png" width=400></a><br>
	<tr><th>Jesus saith unto her, I that speak unto thee am he.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎴᎢ; Ᏼ ᏥᎬᏬᏁᏗᎭ ᎾᏍᎩ [ᏌᏯ.]
	<tr><th>Tsi-sa hi-a nu-we-se-le-i; A-yv tsi-gv-wo-ne-di-ha na-s-gi [Me-sa-ya.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="040427.png"><img src="040427.png" width=400></a><br>
	<tr><th>And upon this came his disciples, and marvelled that he talked with the woman: yet no man said, What seekest thou? or, Why talkest thou with her?
	<tr><th>ᎭᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏂᎷᏨᎩ, ᎠᎴ ᎤᏂᏍᏆᏂᎪᏒᎩ ᎠᎨᏴ ᎠᎵᏃᎮᏗᏍᎬᎢ.  ᏎᏃ ᎥᏝ ᎩᎶᎢ, Ꮩ ᏣᏲᎭ?  Ꮄ ᏙᏃ ᎢᎯᏯᎵᏃᎮᏍᏗ?  ᏳᏬᏎᎴᎢ.
	<tr><th>Hna-quo-no gv-wa-s-da-wa-di-do-hi u-ni-lu-tsv-gi, a-le u-ni-s-qua-ni-go-sv-gi a-ge-yv a-li-no-he-di-s-gv-i.  A-se-no v-tla gi-lo-i, Ga-do tsa-yo-ha?  A-le Ga-do-no i-hi-ya-li-no-he-s-di?  yu-wo-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040428.png"><img src="040428.png" width=400></a><br>
	<tr><th>The woman then left her waterpot, and went her way into the city, and saith to the men,
	<tr><th>ᎭᏉᏃ ᎠᎨᏴ ᎤᎯᏴᎩ ᎠᎹ ᎤᏢᏗ, ᎠᎴ ᏗᎦᏚᎲ ᏭᎶᏒᎩ, ᎯᎠ ᏫᏂᏚᏪᏎᎸᎩ ᏴᏫ;
	<tr><th>Hna-quo-no a-ge-yv u-hi-yv-gi a-ma u-tlv-di, a-le di-ga-du-hv wu-lo-sv-gi, hi-a wi-ni-du-we-se-lv-gi yv-wi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="040429.png"><img src="040429.png" width=400></a><br>
	<tr><th>Come, see a man, which told me all things that ever I did: is not this the Christ?
	<tr><th>ᏕᎾ, ᏪᏥᎪᏩᏛ ᎠᏍᎦᏯ ᎠᎩᏃᏁᎸᎯ ᏂᎦᎥ ᎾᏆᏛᏁᎵᏙᎸᎢ.  ᏍᎪ ᎾᏍᎩ ᎶᏁᏛ ᏱᎩ?
	<tr><th>I-de-na, we-tsi-go-wa-dv a-s-ga-ya a-gi-no-ne-lv-hi ni-ga-v na-qua-dv-ne-li-do-lv-i.  Tla-s-go na-s-gi Ga-lo-ne-dv yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040430.png"><img src="040430.png" width=400></a><br>
	<tr><th>Then they went out of the city, and came unto him.
	<tr><th>ᏩᏃ ᎦᏚᎲ ᎤᏂᏄᎪᏨᎩ, ᎠᎴ ᎥᎬᏩᎷᏤᎸᎩ.
	<tr><th>Ho-wa-no ga-du-hv u-ni-nu-go-tsv-gi, a-le v-gv-wa-lu-tse-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040431.png"><img src="040431.png" width=400></a><br>
	<tr><th>In the mean while his disciples prayed him, saying, Master, eat.
	<tr><th>ᏏᏉᏃ ᎦᏚᎲ ᏪᏙᎲᎩ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎬᏩᏍᏗᏰᏔᏅᎩ, ᏍᎩᏰᏲᎲᏍᎩ, ᎭᎵᏍᏓᏴᎲᎦ, ᎠᎾᏗᏍᎬᎩ.
	<tr><th>A-si-quo-no ga-du-hv we-do-hv-gi, gv-wa-s-da-wa-di-do-hi gv-wa-s-di-ye-ta-nv-gi, Di-s-gi-ye-yo-hv-s-gi, ha-li-s-da-yv-hv-ga, a-na-di-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040432.png"><img src="040432.png" width=400></a><br>
	<tr><th>But he said unto them, I have meat to eat that ye know not of.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎩᎭ ᎠᏆᎵᏍᏓᏴᏗ ᏂᎯ ᏂᏥᎦᏔᎲᎾ.
	<tr><th>A-se-no hi-a ni-du-we-se-lv-gi; A-gi-ha a-qua-li-s-da-yv-di ni-hi ni-tsi-ga-ta-hv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040433.png"><img src="040433.png" width=400></a><br>
	<tr><th>Therefore said the disciples one to another, Hath any man brought him ought to eat?
	<tr><th>ᏍᎩᏃ ᎢᏳᏍᏗ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ; Ꭺ ᎩᎶ ᎤᏲᎮᎸ ᎤᎵᏍᏓᏴᏗ?
	<tr><th>Na-s-gi-no i-yu-s-di gv-wa-s-da-wa-di-do-hi hi-a ni-du-na-da-we-se-lv-gi; Tsi-go gi-lo u-yo-he-lv u-li-s-da-yv-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040434.png"><img src="040434.png" width=400></a><br>
	<tr><th>Jesus saith unto them, My meat is to do the will of him that sent me, and to finish his work.
	<tr><th>Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ, ᏍᏛ ᎠᏓᏅᏖᏍᎬ ᎠᎩᏅᏏᏛ ᎢᏯᏆᏛᏁᏗᏱ, ᎠᎴ ᎾᏍᎩ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎠᎩᏍᏆᏗᏍᏗᏱ, ᎾᏍᎩ ᎠᏴ ᎠᏆᎵᏍᏓᏴᏗ.
	<tr><th>Tsi-sa hi-a ni-du-we-se-lv-gi, Nu-s-dv a-da-nv-te-s-gv a-gi-nv-si-dv i-ya-qua-dv-ne-di-yi, a-le na-s-gi u-tse-li di-ga-lv-wi-s-da-ne-di ge-sv a-gi-s-qua-di-s-di-yi, na-s-gi a-yv a-qua-li-s-da-yv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040435.png"><img src="040435.png" width=400></a><br>
	<tr><th>Say not ye, There are yet four months, and then cometh harvest? behold, I say unto you, Lift up your eyes, and look on the fields; for they are white already to harvest.
	<tr><th>ᏍᎪ ᎯᎠ ᎢᎨᏥᏪᏍᏗ ᏱᎩ; Ꮟ ᏅᎩ ᎢᏯᏅᏙ ᎩᎳ ᏛᎦᏛᎾᏥ?  ᏂᏳᏉ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏗᏥᎦᏙᎵ ᏗᏥᏌᎳᏛᎦ, ᎠᎴ ᏕᎦᎶᎨᏒ ᏗᏣᎧᏅᎦ, ᎿᎭᏉᏰᏃ ᏧᏁᎩᏳ, ᎠᎴ ᎤᏍᏆᎸᎲ ᎠᏍᎫᏕᏍᏗᏱ.
	<tr><th>Tla-s-go hi-a i-ge-tsi-we-s-di yi-gi; A-si nv-gi i-ya-nv-do gi-la dv-ga-dv-na-tsi?  Gv-ni-yu-quo hi-a ni-tsv-we-se-ha; di-tsi-ga-do-li di-tsi-sa-la-dv-ga, a-le de-ga-lo-ge-sv di-tsa-ka-nv-ga, hna-quo-ye-no tsu-ne-gi-yu, a-le u-s-qua-lv-hv a-s-gu-de-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040436.png"><img src="040436.png" width=400></a><br>
	<tr><th>And he that reapeth receiveth wages, and gathereth fruit unto life eternal: that both he that soweth and he that reapeth may rejoice together.
	<tr><th>Ꮄ ᎠᏍᎫᏕᏍᎩ ᎠᎦᎫᏴᎡᎰᎢ, ᎠᎴ ᎤᏍᎫᏕᏒᎯ ᏫᎦᏟᏏᏍᎪ ᎬᏂᏛ ᏗᎨᏒᎢ, ᎾᏍᎩ ᎢᏧᎳ ᎤᎾᎵᎮᎵᏍᏗᏱ ᏂᎦᎵᏍᏗᏍᎪ ᎠᏫᏍᎩ ᎾᏃ ᎠᏍᎫᏕᏍᎩ.
	<tr><th>A-le a-s-gu-de-s-gi a-ga-gu-yv-e-ho-i, a-le u-s-gu-de-sv-hi wi-ga-tli-si-s-go gv-ni-dv di-ge-sv-i, na-s-gi i-tsu-la u-na-li-he-li-s-di-yi ni-ga-li-s-di-s-go a-wi-s-gi na-no a-s-gu-de-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040437.png"><img src="040437.png" width=400></a><br>
	<tr><th>And herein is that saying true, One soweth, and another reapeth.
	<tr><th>Ꮄ ᎾᏍᎩ ᎠᏂ ᎤᏙᎯᏳᎯ ᏂᎦᎵᏍᏗᎭ ᎯᎠ ᎢᎦᏪᏛ ᏥᎩ; Ꮆ ᎠᏫᏍᎪᎢ ᏅᏩᏓᎴᏃ ᎠᏍᎫᏕᏍᎪᎢ.
	<tr><th>A-le na-s-gi a-ni u-do-hi-yu-hi ni-ga-li-s-di-ha hi-a i-ga-we-dv tsi-gi; Gi-lo a-wi-s-go-i nv-wa-da-le-no a-s-gu-de-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040438.png"><img src="040438.png" width=400></a><br>
	<tr><th>I sent you to reap that whereon ye bestowed no labour: other men laboured, and ye are entered into their labours.
	<tr><th>ᏨᏅᏒᎩ ᏫᏥᏍᎫᏕᏍᏗᏱ ᎾᎿᎭᏂᎯ ᏗᏥᎸᏫᏍᏓᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ; ᏅᏩᎾᏓᎴ ᏗᏂᎸᏫᏍᏓᏁᎸᎩ, ᏂᎯᏃ ᎢᏥᏴᎸ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ.
	<tr><th>I-tsv-nv-sv-gi wi-tsi-s-gu-de-s-di-yi na-hna ni-hi di-tsi-lv-wi-s-da-ne-lv-hi ni-ge-sv-na ge-sv-i; nv-wa-na-da-le di-ni-lv-wi-s-da-ne-lv-gi, ni-hi-no i-tsi-yv-lv du-ni-lv-wi-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040439.png"><img src="040439.png" width=400></a><br>
	<tr><th>And many of the Samaritans of that city believed on him for the saying of the woman, which testified, He told me all that ever I did.
	<tr><th>Ꮄ ᎤᏂᏣᏛᎩ ᏂᏌᎺᎵ ᎾᎿᎭᎦᏚᎲ ᎠᏁᎯ ᎬᏬᎯᏳᏅᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᏃᎮᎸ ᎠᎨᏴ ᎯᎠ ᏥᏄᏪᏎᎢ; ᎩᏃᏁᎸᎩ ᏂᎦᎥ ᎾᏆᏛᏁᎵᏙᎸᎢ.
	<tr><th>A-le u-ni-tsa-dv-gi A-ni-sa-me-li na-hna ga-du-hv a-ne-hi gv-wo-hi-yu-nv-gi, nv-da-ga-li-s-do-di-s-gv-gi u-no-he-lv a-ge-yv hi-a tsi-nu-we-se-i; A-gi-no-ne-lv-gi ni-ga-v na-qua-dv-ne-li-do-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040440.png"><img src="040440.png" width=400></a><br>
	<tr><th>So when the Samaritans were come unto him, they besought him that he would tarry with them: and he abode there two days.
	<tr><th>Ꮄ ᏂᏌᎺᎵ ᎬᏩᎷᏤᎸ ᎬᏩᏔᏲᏎᎸᎩ ᏧᏪᎳᏗᏓᏍᏗᏱ, ᎠᎴ ᎿᎭᏔᎵ ᏧᏒᎯᏛ ᎤᏪᏙᎸᎩ.
	<tr><th>A-le A-ni-sa-me-li gv-wa-lu-tse-lv gv-wa-ta-yo-se-lv-gi tsu-we-la-di-da-s-di-yi, a-le Na-hna ta-li tsu-sv-hi-dv u-we-do-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040441.png"><img src="040441.png" width=400></a><br>
	<tr><th>And many more believed because of his own word;
	<tr><th>Ꮄ ᎠᏏ ᎤᏂᏣᏛᎩ ᎤᏃᎯᏳᏅᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᏩᏒ ᎧᏁᎬᎢ;
	<tr><th>A-le a-si u-ni-tsa-dv-gi u-no-hi-yu-nv-gi, nv-da-ga-li-s-do-di-s-gv-gi u-wa-sv ka-ne-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="040442.png"><img src="040442.png" width=400></a><br>
	<tr><th>And said unto the woman, Now we believe, not because of thy saying: for we have heard him ourselves, and know that this is indeed the Christ, the Saviour of the world.
	<tr><th>Ꮄ ᎯᎠ ᏄᏂᏪᏎᎸᎩ ᎠᎨᏴ; ᎭᏉ ᎣᏦᎯᏳᎲᏍᎦ ᎥᏝ ᏂᎯᏉ ᏣᏁᏨ ᏱᏅᏗᎦᎵᏍᏙᎭ ᏦᏦᎯᏳᎲᏍᎦ, ᎣᎬᏒᏰᏃ ᎣᏣᏛᎦᏏ, ᎠᎴ ᎣᏥᎦᏔᎭ ᎾᏍᎩ ᎯᎠ ᎤᏙᎯᏳᎯᏯ ᎶᏁᏛ ᎨᏒ ᎡᎶᎯ ᏍᏕᎵᏍᎩ.
	<tr><th>A-le hi-a nu-ni-we-se-lv-gi a-ge-yv; Hna-quo o-tso-hi-yu-hv-s-ga v-tla ni-hi-quo tsa-ne-tsv yi-nv-di-ga-li-s-do-ha tso-tso-hi-yu-hv-s-ga, o-gv-sv-ye-no o-tsa-dv-ga-si, a-le o-tsi-ga-ta-ha na-s-gi hi-a u-do-hi-yu-hi-ya Ga-lo-ne-dv ge-sv e-lo-hi A-s-de-li-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040443.png"><img src="040443.png" width=400></a><br>
	<tr><th>Now after two days he departed thence, and went into Galilee.
	<tr><th>ᏍᎩᏃ ᏔᎵ ᏫᏄᏒᎸ ᎾᎿᎭᎤᏂᎩᏒᎩ, ᎠᎴ ᎵᎵ ᏭᎶᏒᎩ.
	<tr><th>Na-s-gi-no ta-li wi-nu-sv-lv na-hna u-ni-gi-sv-gi, a-le Ge-li-li wu-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040444.png"><img src="040444.png" width=400></a><br>
	<tr><th>For Jesus himself testified, that a prophet hath no honour in his own country.
	<tr><th>ᏌᏰᏃ ᎤᏩᏒ ᎯᎠ ᏄᏪᏒᎩ; ᎠᏙᎴᎰᏍᎩ ᎥᏝ ᎠᏥᎸᏉᏗᏳ ᏱᎨᏐ ᎤᏩᏒ ᎤᏤᎵᎪᎯ.
	<tr><th>Tsi-sa-ye-no u-wa-sv hi-a nu-we-sv-gi; a-do-le-ho-s-gi v-tla a-tsi-lv-quo-di-yu yi-ge-so u-wa-sv u-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040445.png"><img src="040445.png" width=400></a><br>
	<tr><th>Then when he was come into Galilee, the Galilaeans received him, having seen all the things that he did at Jerusalem at the feast: for they also went unto the feast.
	<tr><th>ᎭᏉᏃ ᎵᎵ ᏭᎷᏨ, ᎵᎵ ᎠᏁᎯ ᏕᎬᏩᏓᏂᎸᏨᎩ, ᎤᏂᎪᎲᎯᏰᏃ ᎨᏒᎩ ᎾᏍᎩ ᏂᎦᏛ ᏚᎸᏫᏍᏓᏁᎸ ᎷᏏᎵᎻ ᎾᎯᏳ ᏓᎾᎵᏍᏓᏴᎲᏍᎬᎢ; ᎾᏍᏉᏰᏃ ᎤᏁᏅᏒᎩ ᏙᏗᎾᎵᏍᏓᏴᎲᏍᎬᎢ.
	<tr><th>Hna-quo-no Ge-li-li wu-lu-tsv, Ge-li-li a-ne-hi de-gv-wa-da-ni-lv-tsv-gi, u-ni-go-hv-hi-ye-no ge-sv-gi na-s-gi ni-ga-dv du-lv-wi-s-da-ne-lv Tsi-lu-si-li-mi na-hi-yu da-na-li-s-da-yv-hv-s-gv-i; na-s-quo-ye-no u-ne-nv-sv-gi do-di-na-li-s-da-yv-hv-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040446.png"><img src="040446.png" width=400></a><br>
	<tr><th>So Jesus came again into Cana of Galilee, where he made the water wine. And there was a certain nobleman, whose son was sick at Capernaum.
	<tr><th>ᏌᏃ ᏔᎵᏁ ᎤᎷᏨᎩ Ꮒ ᎦᏚᎲᎢ ᎵᎵᏱ, ᎾᎿᎭᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎠᎹ ᎤᏬᏢᏔᏅᎢ.  Ꮄ ᎩᎶ ᎢᏳᏍᏗ ᎤᎬᏫᏳᎯ ᎠᏍᏕᎵᏍᎩ ᎡᎲᎩ, ᎾᏍᎩ ᎤᏪᏥ ᎤᏢᎬᎩ ᏆᏂ.
	<tr><th>Tsi-sa-no ta-li-ne u-lu-tsv-gi Ge-ni ga-du-hv-i Ge-li-li-yi, na-hna gi-ga-ge--a-di-ta-s-di a-ma u-wo-tlv-ta-nv-i.  A-le gi-lo i-yu-s-di u-gv-wi-yu-hi a-s-de-li-s-gi e-hv-gi, na-s-gi u-we-tsi u-tlv-gv-gi Ge-qua-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040447.png"><img src="040447.png" width=400></a><br>
	<tr><th>When he heard that Jesus was come out of Judaea into Galilee, he went unto him, and besought him that he would come down, and heal his son: for he was at the point of death.
	<tr><th>ᏍᎩ Ꮎ ᎤᏛᎦᏅ Ꮜ ᏗᏱ ᏧᎶᏒ ᎵᎵ ᎤᎷᏥᎸᎢ, ᎤᏩᏛᎲᏒᎩ, ᎠᎴ ᎤᏔᏲᏎᎸᎩ ᎤᏪᏅᏍᏗᏱ ᏭᏅᏬᏗᏱ ᎤᏪᏥ, ᎤᏲᎱᏏᏕᎾᏰᏃ ᎨᏒᎩ.
	<tr><th>Na-s-gi na u-dv-ga-nv Tsi-sa Tsu-di-yi tsu-lo-sv Ge-li-li u-lu-tsi-lv-i, u-wa-dv-hv-sv-gi, a-le u-ta-yo-se-lv-gi u-we-nv-s-di-yi wu-nv-wo-di-yi u-we-tsi, u-yo-hu-si-de-na-ye-no ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040448.png"><img src="040448.png" width=400></a><br>
	<tr><th>Then said Jesus unto him, Except ye see signs and wonders, ye will not believe.
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮭ ᏴᎨᏦᎯᏳᎲᎦ, ᎬᏂ ᏱᏥᎪᏩᏘᎭ ᎤᏰᎸᏛᎢ ᎠᎴ ᎤᏍᏆᏂᎪᏗ.
	<tr><th>Hna-quo-no Tsi-sa hi-a nu-we-se-lv-gi; V-tla yv-ge-tso-hi-yu-hv-ga, gv-ni yi-tsi-go-wa-ti-ha u-ye-lv-dv-i a-le u-s-qua-ni-go-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040449.png"><img src="040449.png" width=400></a><br>
	<tr><th>The nobleman saith unto him, Sir, come down ere my child die.
	<tr><th>ᎬᏫᏳᎯ ᎠᏍᏕᎵᏍᎩ ᎯᎠ ᏄᏪᏎᎸᎩ, ᎬᏫᏳᎯ, ᎮᎾ ᎠᏏᏉ ᎾᏲᎱᏍᎬᎾ ᎠᏇᏥ.
	<tr><th>U-gv-wi-yu-hi a-s-de-li-s-gi hi-a nu-we-se-lv-gi, Tsa-gv-wi-yu-hi, he-na a-si-quo na-yo-hu-s-gv-na a-que-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040450.png"><img src="040450.png" width=400></a><br>
	<tr><th>Jesus saith unto him, Go thy way; thy son liveth. And the man believed the word that Jesus had spoken unto him, and he went his way.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎮᎾ, ᏤᏥ ᎬᏅ.  Ꮄ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏬᎯᏳᏅᎩ Ꮜ ᏄᏪᏎᎸᎢ, ᎠᎴ ᎤᏪᏅᏒᎩ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Tsi-he-na, tse-tsi gv-nv.  A-le na-s-gi a-s-ga-ya u-wo-hi-yu-nv-gi Tsi-sa nu-we-se-lv-i, a-le u-we-nv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040451.png"><img src="040451.png" width=400></a><br>
	<tr><th>And as he was now going down, his servants met him, and told him, saying, Thy son liveth.
	<tr><th>ᎭᏉᏃ ᎥᎠᎢᏒᎩ, ᏧᏅᏏᏓᏍᏗ ᏕᎬᏩᏠᏒᎩ ᎠᎴ ᎬᏩᏃᏁᎸᎩ, Ꮵ ᎬᏅ, ᎥᎬᏬᏎᎸᎩ.
	<tr><th>Hna-quo-no v-a-i-sv-gi, tsu-nv-si-da-s-di de-gv-wa-tlo-sv-gi a-le gv-wa-no-ne-lv-gi, Tse-tsi gv-nv, v-gv-wo-se-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040452.png"><img src="040452.png" width=400></a><br>
	<tr><th>Then inquired he of them the hour when he began to amend. And they said unto him, Yesterday at the seventh hour the fever left him.
	<tr><th>ᎭᏉᏃ ᏚᏛᏛᏅᎩ ᎢᏳᎢ ᎤᎴᏅᎲ ᏏᏲᏍᏛ ᏄᎵᏍᏓᏁᎸᎢ.  ᏒᎯ ᏌᏉ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᏄᏗᎴᎲᏍᎬᎾ ᏄᎵᏍᏔᏅᎩ, ᎥᎬᏬᏎᎸᎩ.
	<tr><th>Hna-quo-no du-dv-dv-nv-gi i-yu-i u-le-nv-hv si-yo-s-dv nu-li-s-da-ne-lv-i.  U-sv-hi sa-quo i-yu-tli-lo-dv ka-la-wa-di-sv nu-di-le-hv-s-gv-na nu-li-s-ta-nv-gi, v-gv-wo-se-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040453.png"><img src="040453.png" width=400></a><br>
	<tr><th>So the father knew that it was at the same hour, in the which Jesus said unto him, Thy son liveth: and himself believed, and his whole house.
	<tr><th>ᏍᎩᏃ ᎤᏙᏓ ᎤᏙᎴᎰᏒᎩ ᎾᎯᏳ ᎨᏒ Ꮜ ᎯᎠ ᏄᏪᏎᎸᎢ; Ꮵ ᎬᏅ.  ᏩᏒᏃ ᎤᏬᎯᏳᏅᎩ ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᏧᏤᎵ ᏏᏓᏁᎸᎯ ᎨᏒᎢ.
	<tr><th>Na-s-gi-no u-do-da u-do-le-ho-sv-gi na-hi-yu ge-sv Tsi-sa hi-a nu-we-se-lv-i; Tse-tsi gv-nv.  U-wa-sv-no u-wo-hi-yu-nv-gi a-le na-s-quo ni-ga-dv tsu-tse-li si-da-ne-lv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040454.png"><img src="040454.png" width=400></a><br>
	<tr><th>This is again the second miracle that Jesus did, when he was come out of Judaea into Galilee.
	<tr><th>ᏍᎩ ᎯᎠ ᏔᎵᏁ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸ Ꮜ ᎵᎵ ᎤᎷᏦᏅᎯ, ᏗᏱ ᏅᏓᏳᎶᏒᎯ.
	<tr><th>Na-s-gi hi-a ta-li-ne u-s-qua-ni-go-di du-lv-wi-s-da-ne-lv Tsi-sa Ge-li-li u-lu-tso-nv-hi, Tsu-di-yi nv-da-yu-lo-sv-hi.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>