<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="040500.png" width=200><br>

<table border=1>
	<tr><th><a href="040501.png"><img src="040501.png" width=400></a><br>
	<tr><th>After this there was a feast of the Jews; and Jesus went up to Jerusalem.
	<tr><th>ᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ, ᎤᏍᏆᎸᎲᎩ ᏂᏧᏏ ᏧᎾᎵᏍᏓᏴᏗᏱ; ᎠᎴ Ꮜ ᎷᏏᎵᎻ ᎤᏪᏅᏒᎩ.
	<tr><th>Na-s-gi-no nu-li-s-ta-ni-do-lv, u-s-qua-lv-hv-gi A-ni-tsu-si tsu-na-li-s-da-yv-di-yi; a-le Tsi-sa Tsi-lu-si-li-mi u-we-nv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040502.png"><img src="040502.png" width=400></a><br>
	<tr><th>Now there is at Jerusalem by the sheep market a pool, which is called in the Hebrew tongue Bethesda, having five porches.
	<tr><th>ᎷᏏᎵᎻᏂ ᎠᏫ ᎤᏂᏴᏍᏗᏱ ᎾᎥ ᎠᏓᏬᏍᏗᏱ ᎪᏢᎭ ᎾᏍᎩ ᏂᏈᎷ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᏕᏍᏗ ᏕᎤᏙᎥ; ᎾᎿᎭᏂ ᎯᏍᎩ ᏓᏲᏓᏝᎭ.
	<tr><th>Tsi-lu-si-li-mi-ni a-wi u-ni-yv-s-di-yi na-v a-da-wo-s-di-yi go-tlv-ha na-s-gi A-ni-qui-lu u-ni-wo-ni-hi-s-di ge-sv Tlu-de-s-di de-u-do-v; na-hna-ni hi-s-gi da-yo-da-tla-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040503.png"><img src="040503.png" width=400></a><br>
	<tr><th>In these lay a great multitude of impotent folk, of blind, halt, withered, waiting for the moving of the water.
	<tr><th>ᎿᎭᎠᏂᏂᏜᏓᎥᎩ ᎤᏂᏣᏘ ᏧᏂᏢᎩ, ᎠᎴ ᏗᏂᎨᏫ, ᎠᎴ ᏗᏂᏲᎤᎵ, ᎠᎴ ᎤᏅᎢᏒᎯ, ᎠᏂᎦᏘᏴᎩ ᎤᎵᏖᎸᏗᏱ ᎠᎹ.
	<tr><th>Na-hna a-ni-ni-dla-v-gi u-ni-tsa-ti tsu-ni-tlv-gi, a-le di-ni-ge-wi, a-le di-ni-yo-u-li, a-le u-nv-i-sv-hi, a-ni-ga-ti-yv-gi u-li-te-lv-di-yi a-ma.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040504.png"><img src="040504.png" width=400></a><br>
	<tr><th>For an angel went down at a certain season into the pool, and troubled the water: whosoever then first after the troubling of the water stepped in was made whole of whatsoever disease he had.
	<tr><th>ᏴᏛᎭᏰᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎦᎷᏥᎯᎲᎩ ᎠᏓᏬᏍᏗᏱ, ᎠᎴ ᎠᏖᎸᎲᏍᎬᎩ ᎠᎹ, ᎩᎶᏃ ᎾᏍᎩ ᏧᏓᎴᏅᏔᏅᎯ ᎤᏚᏅᎯ ᎿᎭᏉ ᎠᏖᎸᏅᎯ ᏥᎨᏐ ᎠᎹ, ᎤᏗᏩᏍᎬᎩ ᏂᎦᎥ ᎪᎱᏍᏗ ᎥᏳᎩ ᎤᏱᎵᏙᎲᎢ.
	<tr><th>I-yv-dv-ha-ye-no di-ka-hna-wa-di-do-hi ga-lu-tsi-hi-hv-gi a-da-wo-s-di-yi, a-le a-te-lv-hv-s-gv-gi a-ma, gi-lo-no na-s-gi tsu-da-le-nv-ta-nv-hi u-du-nv-hi hna-quo a-te-lv-nv-hi tsi-ge-so a-ma, u-di-wa-s-gv-gi ni-ga-v go-hu-s-di v-yu-gi u-yi-li-do-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040505.png"><img src="040505.png" width=400></a><br>
	<tr><th>And a certain man was there, which had an infirmity thirty and eight years.
	<tr><th>Ꮄ ᎾᎿᎭᎦᏅᎬᎩ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ, ᏦᎠᏍᎪᎯ ᏁᎳᎦᎵ ᎢᏳᏕᏘᏴᏛ ᎬᏩᏢᏨᎯ ᏄᏗᏩᏍᎬᎾ ᎨᏒᎩ.
	<tr><th>A-le na-hna ga-nv-gv-gi gi-lo i-yu-s-di a-s-ga-ya, tso-a-s-go-hi ne-la-ga-li i-yu-de-ti-yv-dv gv-wa-tlv-tsv-hi nu-di-wa-s-gv-na ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040506.png"><img src="040506.png" width=400></a><br>
	<tr><th>When Jesus saw him lie, and knew that he had been now a long time in that case, he saith unto him, Wilt thou be made whole?
	<tr><th>ᏌᏃ ᎤᎪᎲᎩ ᎾᏍᎩ ᎠᏍᎦᏯ ᎦᏅᎬᎢ, ᎠᎴ ᎤᏙᎴᎰᏒ ᎨᏒᎩ, ᎪᎯᏗᏳ ᎢᎬᏩᎵᏍᏔᏅᎯ ᎨᏒᎢ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏚᎵᏍᎪ ᎡᏣᏅᏬᏗᏱ?
	<tr><th>Tsi-sa-no u-go-hv-gi na-s-gi a-s-ga-ya ga-nv-gv-i, a-le u-do-le-ho-sv ge-sv-gi, go-hi-di-yu i-gv-wa-li-s-ta-nv-hi ge-sv-i, hi-a nu-we-se-lv-gi; Tsa-du-li-s-go e-tsa-nv-wo-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040507.png"><img src="040507.png" width=400></a><br>
	<tr><th>The impotent man answered him, Sir, I have no man, when the water is troubled, to put me into the pool: but while I am coming, another steppeth down before me.
	<tr><th>ᏢᎩ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎦᏯ, ᎥᏝ ᎩᎶ ᏰᏙᎰ ᎠᎹ ᎠᎵᏖᎸᎲᎦ, ᎠᏓᏬᏍᏗᏱ ᏩᎩᎧᎲᏍᎩ; ᎠᏏᏉᏰᏃ ᏥᏫᎦᎢᏐᎢ, ᎩᎶ ᏓᎩᎪᏂᏍᎪᎢ ᎢᎬᏱ ᏩᏠᎠᏍᎪᎢ.
	<tr><th>U-tlv-gi u-ne-tsv hi-a nu-we-se-lv-gi; Hi-s-ga-ya, v-tla gi-lo ye-do-ho a-ma a-li-te-lv-hv-ga, a-da-wo-s-di-yi wa-gi-ka-hv-s-gi; a-si-quo-ye-no tsi-wi-ga-i-so-i, gi-lo da-gi-go-ni-s-go-i i-gv-yi wa-tlo-a-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040508.png"><img src="040508.png" width=400></a><br>
	<tr><th>Jesus saith unto him, Rise, take up thy bed, and walk.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎴᎲᎦ, ᎯᎾᎩ ᏣᏤᏍᏙ, ᎠᎴ ᎮᏓ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Ta-le-hv-ga, hi-na-gi tsa-tse-s-do, a-le he-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040509.png"><img src="040509.png" width=400></a><br>
	<tr><th>And immediately the man was made whole, and took up his bed, and walked: and on the same day was the sabbath.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏗᏩᏒᎩ, ᎠᎴ ᎤᏁᏒᎩ ᎤᏤᏍᏙ, ᎠᎴ ᎤᏪᏙᎸᎩ.  Ꮄ ᎤᎾᏙᏓᏆᏍᎬ ᎨᏒᎩ ᎾᎯᏳ ᎢᎦ.
	<tr><th>Gi-la-quo-no i-yv-dv na-s-gi a-s-ga-ya u-di-wa-sv-gi, a-le u-ne-sv-gi u-tse-s-do, a-le u-we-do-lv-gi.  A-le u-na-do-da-qua-s-gv ge-sv-gi na-hi-yu i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040510.png"><img src="040510.png" width=400></a><br>
	<tr><th>The Jews therefore said unto him that was cured, It is the sabbath day: it is not lawful for thee to carry thy bed.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᏧᏏ ᎯᎠ ᏄᏂᏪᏎᎴ ᎠᏥᏅᏩᏅᎯ; Ꭿ ᎤᎾᏙᏓᏆᏍᎬᎢ, ᎥᏝ ᏚᏳᎪᏛ ᏱᎩ ᏣᏤᏍᏙ ᏣᏂᏓᏍᏗᏱ.
	<tr><th>Na-s-gi i-yu-s-di A-ni-tsu-si hi-a nu-ni-we-se-le a-tsi-nv-wa-nv-hi; Go-hi u-na-do-da-qua-s-gv-i, v-tla du-yu-go-dv yi-gi tsa-tse-s-do tsa-ni-da-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040511.png"><img src="040511.png" width=400></a><br>
	<tr><th>He answered them, He that made me whole, the same said unto me, Take up thy bed, and walk.
	<tr><th>Ꭰ ᏂᏚᏪᏎᎴᎢ; ᎩᏅᏩᏅᎯ ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᎾᎩ ᏣᏤᏍᏙ, ᎠᎴ ᎮᏓ.
	<tr><th>Hi-a ni-du-we-se-le-i; A-gi-nv-wa-nv-hi hi-a na-gi-we-se-lv-gi; Hi-na-gi tsa-tse-s-do, a-le he-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040512.png"><img src="040512.png" width=400></a><br>
	<tr><th>Then asked they him, What man is that which said unto thee, Take up thy bed, and walk?
	<tr><th>ᎭᏉᏃ ᎤᎾᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; Ꭺ ᎢᏳᏍᏗ ᎾᏍᎩ ᎠᏍᎦᏯ, ᏤᏍᏙ ᎯᎾᎩ ᎠᎴ ᎮᏓ, ᏦᏎᎸᎯ?
	<tr><th>Hna-quo-no u-na-dv-dv-ne-i, hi-a nu-ni-we-se-i; Ga-go i-yu-s-di na-s-gi a-s-ga-ya, Tsa-tse-s-do hi-na-gi a-le he-da, tso-se-lv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040513.png"><img src="040513.png" width=400></a><br>
	<tr><th>And he that was healed wist not who it was: for Jesus had conveyed himself away, a multitude being in that place.
	<tr><th>Ꮄ ᎾᏍᎩ ᎠᏥᏅᏩᏅᎯ ᎥᏝ ᏯᎦᏔᎮ ᎾᏍᎩ ᎨᏒᎢ; ᏌᏰᏃ ᎤᏕᎵᏛ ᎤᏓᏅᏒᎩ; ᎤᏂᏣᏛᏰᏃ ᎾᎿᎭᎠᏁᏙᎲᎩ.
	<tr><th>A-le na-s-gi a-tsi-nv-wa-nv-hi v-tla ya-ga-ta-he na-s-gi ge-sv-i; Tsi-sa-ye-no u-de-li-dv u-da-nv-sv-gi; u-ni-tsa-dv-ye-no na-hna a-ne-do-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040514.png"><img src="040514.png" width=400></a><br>
	<tr><th>Afterward Jesus findeth him in the temple, and said unto him, Behold, thou art made whole: sin no more, lest a worse thing come unto thee.
	<tr><th>ᏂᏃ Ꮜ ᎾᏍᎩ ᎤᏩᏛᎲᎩ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏂᏳᏉ ᎡᏣᏅᏩᏅ; ᏞᏍᏗ ᎿᎭᏉ ᎢᎸᎯᏳ ᏱᏣᏍᎦᏅᏤᏍᏗ, ᎤᏟᏰᏃ ᎢᏳᏲ ᏱᏣᎷᏥᏏ.
	<tr><th>O-ni-no Tsi-sa na-s-gi u-wa-dv-hv-gi u-dv-nv--di-ga-la-wi-i-s-di-yi, a-le hi-a nu-we-se-lv-gi; Gv-ni-yu-quo e-tsa-nv-wa-nv; tle-s-di hna-quo i-lv-hi-yu yi-tsa-s-ga-nv-tse-s-di, u-tli-ye-no i-yu-yo yi-tsa-lu-tsi-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040515.png"><img src="040515.png" width=400></a><br>
	<tr><th>The man departed, and told the Jews that it was Jesus, which had made him whole.
	<tr><th>ᏍᎩ ᎠᏍᎦᏯ ᎤᏓᏅᏒᎩ, ᎠᎴ ᏫᏚᏃᏁᎸᎩ ᏂᏧᏏ, Ꮜ ᎤᏅᏩᏅᎯ ᎨᏒᎢ.
	<tr><th>Na-s-gi a-s-ga-ya u-da-nv-sv-gi, a-le wi-du-no-ne-lv-gi A-ni-tsu-si, Tsi-sa u-nv-wa-nv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040516.png"><img src="040516.png" width=400></a><br>
	<tr><th>And therefore did the Jews persecute Jesus, and sought to slay him, because he had done these things on the sabbath day.
	<tr><th>Ꮄ ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᏧᏏ ᎤᎾᏕᏯᏙᏔᏅᎩ Ꮜ, ᎠᎴ ᎤᏂᏲᎸᎩ ᎤᏂᎯᏍᏗᏱ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎾᏍᎩ ᏄᏛᏁᎸ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ.
	<tr><th>A-le na-s-gi i-yu-s-di A-ni-tsu-si u-na-de-ya-do-ta-nv-gi Tsi-sa, a-le u-ni-yo-lv-gi u-ni-hi-s-di-yi, nv-da-ga-li-s-do-di-s-gv-gi na-s-gi nu-dv-ne-lv u-na-do-da-qua-s-gv i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040517.png"><img src="040517.png" width=400></a><br>
	<tr><th>But Jesus answered them, My Father worketh hitherto, and I work.
	<tr><th>ᏎᏃ Ꮜ ᏚᏁᏤᎸᎩ [ᎯᎠ ᏂᏚᏪᏎᎸᎩ,] ᏙᏓ ᎪᎯ ᎢᏯᏍᏘ ᏚᎸᏫᏍᏓᏁᎰᎢ, ᎠᏴᏃ ᎾᏍᏉ ᏓᎩᎸᏫᏍᏓᏁᎰᎢ.
	<tr><th>A-se-no Tsi-sa du-ne-tse-lv-gi [hi-a ni-du-we-se-lv-gi,] E-do-da go-hi i-ya-s-ti du-lv-wi-s-da-ne-ho-i, a-yv-no na-s-quo da-gi-lv-wi-s-da-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040518.png"><img src="040518.png" width=400></a><br>
	<tr><th>Therefore the Jews sought the more to kill him, because he not only had broken the sabbath, but said also that God was his Father, making himself equal with God.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᏧᏏ ᎤᏟ ᎢᎦᎢ ᎤᎾᏚᎸᎲᎩ ᎤᏂᎯᏍᏗᏱ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎥᏝ ᎤᎾᏙᏓᏆᏍᎬᏉ ᎤᏩᏒ ᎤᏲᏍᏔᏅᎢ, ᎾᏍᏉᏍᎩᏂ ᏁᎳᏅᎯ ᏙᏓ ᎤᏛᏅᎢ, ᎢᏧᎳᎭ ᏁᎳᏅᎯ ᎾᏓᏛᏁᎲᎢ.
	<tr><th>Na-s-gi i-yu-s-di A-ni-tsu-si u-tli i-ga-i u-na-du-lv-hv-gi u-ni-hi-s-di-yi, nv-da-ga-li-s-do-di-s-gv-gi v-tla u-na-do-da-qua-s-gv-quo u-wa-sv u-yo-s-ta-nv-i, na-s-quo-s-gi-ni U-ne-la-nv-hi U-do-da u-dv-nv-i, i-tsu-la-ha U-ne-la-nv-hi na-da-dv-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040519.png"><img src="040519.png" width=400></a><br>
	<tr><th>Then answered Jesus and said unto them, Verily, verily, I say unto you, The Son can do nothing of himself, but what he seeth the Father do: for what things soever he doeth, these also doeth the Son likewise.
	<tr><th>ᎭᏉᏃ Ꮜ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; [ᏁᎳᏅᎯ] ᏪᏥ ᎥᏝ ᏰᎵᎦ ᎪᎱᏍᏗ ᎤᏩᏒ ᎨᏒ ᏱᏙᎬᏩᎸᏫᏍᏓᏏ, ᎠᎪᏩᏘᏍᎬᏍᎩᏂ ᏙᏓ ᏚᎸᏫᏍᏓᏁᎲᎢ; ᎾᏍᎩᏰᏃ ᏄᏍᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ ᎾᏍᎩ ᎾᏍᏉ ᏪᏥ ᏚᎸᏫᏍᏓᏁᎰᎢ.
	<tr><th>Hna-quo-no Tsi-sa u-ne-tsv hi-a ni-du-we-se-lv-gi; U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; [U-ne-la-nv-hi] U-we-tsi v-tla ye-li-ga go-hu-s-di u-wa-sv ge-sv yi-do-gv-wa-lv-wi-s-da-si, a-go-wa-ti-s-gv-s-gi-ni U-do-da du-lv-wi-s-da-ne-hv-i; na-s-gi-ye-no nu-s-dv du-lv-wi-s-da-ne-hv-i na-s-gi na-s-quo U-we-tsi du-lv-wi-s-da-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040520.png"><img src="040520.png" width=400></a><br>
	<tr><th>For the Father loveth the Son, and sheweth him all things that himself doeth: and he will shew him greater works than these, that ye may marvel.
	<tr><th>ᎦᏴᎵᎨᏰᏃ ᎤᎨᏳᎯᏳ ᏪᏥ, ᎠᎴ ᎦᎾᏄᎪᏫᏎᎰ ᏂᎦᏛ ᎤᏩᏒ ᏚᎸᏫᏍᏓᏁᎲᎢ; ᎠᎴ ᎤᏟ ᎢᎦᎢ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏓᎦᎾᏄᎪᏫᏎᎵ ᎡᏍᎦᏉ ᎯᎠ; ᎾᏍᎩ ᎢᏥᏍᏆᏂᎪᎯᏍᏗᏱ.
	<tr><th>A-ga-yv-li-ge-ye-no u-ge-yu-hi-yu U-we-tsi, a-le ga-na-nu-go-wi-se-ho ni-ga-dv u-wa-sv du-lv-wi-s-da-ne-hv-i; a-le u-tli i-ga-i di-ga-lv-wi-s-da-ne-di da-ga-na-nu-go-wi-se-li e-s-ga-quo hi-a; na-s-gi i-tsi-s-qua-ni-go-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040521.png"><img src="040521.png" width=400></a><br>
	<tr><th>For as the Father raiseth up the dead, and quickeneth them; even so the Son quickeneth whom he will.
	<tr><th>ᎦᏴᎵᎨᏰᏃ ᏥᏓᎴᏗᏍᎪ ᏧᏂᏲᎱᏒᎯ, ᎠᎴ ᏗᏅᏃᏛ ᏥᏂᏕᎬᏁᎰᎢ, ᎾᏍᎩᏯᏍᎩᏂ ᏪᏥ ᏗᏅᏃᏛ ᏂᏕᎬᏁᎰ ᎾᏂᎥ ᎾᏍᎩᏉ ᎡᎳ.
	<tr><th>A-ga-yv-li-ge-ye-no tsi-da-le-di-s-go tsu-ni-yo-hu-sv-hi, a-le di-nv-no-dv tsi-ni-de-gv-ne-ho-i, na-s-gi-ya-s-gi-ni U-we-tsi di-nv-no-dv ni-de-gv-ne-ho na-ni-v na-s-gi-quo e-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040522.png"><img src="040522.png" width=400></a><br>
	<tr><th>For the Father judgeth no man, but hath committed all judgment unto the Son:
	<tr><th>ᎦᏴᎵᎨᏰᏃ ᎾᏍᏉ ᎥᏝ ᎩᎶ ᏱᏗᎫᎪᏓᏁᎰᎢ, ᏚᏲᎯᏎᎸᏍᎩᏂ ᏪᏥ ᎾᎦᏛ ᏗᎫᎪᏙᏗ ᎨᏒᎢ,
	<tr><th>A-ga-yv-li-ge-ye-no na-s-quo v-tla gi-lo yi-di-gu-go-da-ne-ho-i, du-yo-hi-se-lv-s-gi-ni U-we-tsi na-ga-dv di-gu-go-do-di ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="040523.png"><img src="040523.png" width=400></a><br>
	<tr><th>That all men should honour the Son, even as they honour the Father. He that honoureth not the Son honoureth not the Father which hath sent him.
	<tr><th>ᏍᎩ ᏂᎦᏛ ᎤᏂᎸᏉᏙᏗᏱ ᏪᏥ, ᎾᏍᎩᏯ ᏥᎾᏂᎸᏉᏗᎭ ᎦᏴᎵᎨᎢ.  Ꮆ ᏂᎦᎸᏉᏗᏍᎬᎾ ᏥᎨᏐ ᏁᎳᏅᎯ ᏪᏥ, ᎥᏝ ᏱᎦᎸᏉᏗᏍᎪ ᎦᏴᎵᎨ ᎾᏍᎩ ᏅᏓᏳᏅᏏᏛ.
	<tr><th>Na-s-gi ni-ga-dv u-ni-lv-quo-do-di-yi U-we-tsi, na-s-gi-ya tsi-na-ni-lv-quo-di-ha A-ga-yv-li-ge-i.  Gi-lo ni-ga-lv-quo-di-s-gv-na tsi-ge-so U-ne-la-nv-hi U-we-tsi, v-tla yi-ga-lv-quo-di-s-go A-ga-yv-li-ge na-s-gi nv-da-yu-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040524.png"><img src="040524.png" width=400></a><br>
	<tr><th>Verily, verily, I say unto you, He that heareth my word, and believeth on him that sent me, hath everlasting life, and shall not come into condemnation; but is passed from death unto life.
	<tr><th>ᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏛᎩᏍᎩ ᏥᏁᎬᎢ, ᎠᎴ ᎪᎯᏳᎲᏍᎩ ᏅᏛᎩᏅᏏᏛ ᎾᏍᎩ ᎤᎭ ᎬᏂᏛ ᎾᎵᏍᏆᏗᏍᎬᎾ, ᎠᎴ ᎾᏍᎩ ᎥᏝ ᏧᏚᎪᏙᏗ ᏱᎩ ᎤᏍᎦᏅᏨᎢ, ᎠᏲᎱᎯᏍᏗᏍᎩᏂ ᎨᏒ ᎤᏓᏅᏒ, ᎬᏂᏛ ᏗᎨᏒ ᏭᎶᏒ.
	<tr><th>U-do-hi-yu-hi-ya, u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; A-dv-gi-s-gi tsi-ne-gv-i, a-le go-hi-yu-hv-s-gi nv-dv-gi-nv-si-dv na-s-gi u-ha gv-ni-dv na-li-s-qua-di-s-gv-na, a-le na-s-gi v-tla tsu-du-go-do-di yi-gi u-s-ga-nv-tsv-i, a-yo-hu-hi-s-di-s-gi-ni ge-sv u-da-nv-sv, gv-ni-dv di-ge-sv wu-lo-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040525.png"><img src="040525.png" width=400></a><br>
	<tr><th>Verily, verily, I say unto you, The hour is coming, and now is, when the dead shall hear the voice of the Son of God: and they that hear shall live.
	<tr><th>ᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏍᏆᎸᎯ ᎠᎴ ᎿᎭᏉ ᎤᏍᏆᎸᎲ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏛᎪᏗᏱ ᏁᎳᏅᎯ ᏪᏥ ᎧᏁᎬᎢ, ᎠᎴ ᎤᎾᏛᎦᏅᎯ ᎤᎾᏛᏂᏗᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>U-do-hi-yu-hi-ya, u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; Dv-s-qua-lv-hi a-le hna-quo u-s-qua-lv-hv tsu-ni-yo-hu-sv-hi u-na-dv-go-di-yi U-ne-la-nv-hi U-we-tsi ka-ne-gv-i, a-le u-na-dv-ga-nv-hi u-na-dv-ni-di-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040526.png"><img src="040526.png" width=400></a><br>
	<tr><th>For as the Father hath life in himself; so hath he given to the Son to have life in himself;
	<tr><th>ᎦᏴᎵᎨᏰᏃ ᎬᏂᏛ ᎤᏤᎵᎦ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎤᏁᎸ ᏪᏥ ᎬᏂᏛ ᎤᏤᎵᎦ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>A-ga-yv-li-ge-ye-no gv-ni-dv u-tse-li-ga tsi-gi, na-s-gi-ya na-s-quo u-ne-lv U-we-tsi gv-ni-dv u-tse-li-ga i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040527.png"><img src="040527.png" width=400></a><br>
	<tr><th>And hath given him authority to execute judgment also, because he is the Son of man.
	<tr><th>Ꮄ ᎾᏍᏉ ᎤᏁᎸ ᏧᏭᎪᏙᏗᏱ, ᏅᏧᎵᏍᏙᏔᏅ ᏴᏫ ᏪᏥ ᎨᏒᎢ.
	<tr><th>A-le na-s-quo u-ne-lv tsu-wu-go-do-di-yi, nv-tsu-li-s-do-ta-nv yv-wi U-we-tsi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040528.png"><img src="040528.png" width=400></a><br>
	<tr><th>Marvel not at this: for the hour is coming, in the which all that are in the graves shall hear his voice,
	<tr><th>ᏍᏗ ᎾᏍᎩ ᎯᎠ ᎢᏥᏍᏆᏂᎪᏒᎩ, ᏛᏍᏆᎸᎯᏰᏃ ᎾᎯᏳ ᏓᏤᎵᏍᏛ ᎠᏂᏯᎢ ᏂᎦᏛ ᏛᎾᏛᎦᏂ ᎧᏁᎬᎢ,
	<tr><th>Tle-s-di na-s-gi hi-a i-tsi-s-qua-ni-go-sv-gi, dv-s-qua-lv-hi-ye-no na-hi-yu da-tse-li-s-dv a-ni-ya-i ni-ga-dv dv-na-dv-ga-ni ka-ne-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="040529.png"><img src="040529.png" width=400></a><br>
	<tr><th>And shall come forth; they that have done good, unto the resurrection of life; and they that have done evil, unto the resurrection of damnation.
	<tr><th>Ꮄ ᏛᏂᎾᏄᎪᏥ, ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᎸᎯ ᎬᏂᏛ ᎨᏒ ᏫᏙᏛᎾᎴᏔᏂ, ᎤᏲᏃ ᏧᏂᎸᏫᏍᏓᏁᎸᎯ ᎤᏓᏍᏛᏗᏍᏗ ᎨᏒ ᏫᏙᏛᎾᎴᏔᏂ.
	<tr><th>A-le dv-ni-na-nu-go-tsi, na-s-gi na o-s-dv tsu-ni-lv-wi-s-da-ne-lv-hi gv-ni-dv ge-sv wi-do-dv-na-le-ta-ni, u-yo-no tsu-ni-lv-wi-s-da-ne-lv-hi u-da-s-dv-di-s-di ge-sv wi-do-dv-na-le-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040530.png"><img src="040530.png" width=400></a><br>
	<tr><th>I can of mine own self do nothing: as I hear, I judge: and my judgment is just; because I seek not mine own will, but the will of the Father which hath sent me.
	<tr><th>Ꮭ ᎪᎱᏍᏗ ᎠᏋᏒ ᎨᏒ ᏰᎵ ᏱᏙᎬᎩᎸᏫᏍᏓᏏ; ᎦᏛᎩᏍᎬ ᎾᏍᎩᏯ ᏕᎫᎪᏗᏍᎪᎢ, ᎠᎴ ᏓᏉᎪᏔᏅ ᏚᏳᎪᏛ ᎨᏐᎢ; ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎾᎩᏲᎲᎾ ᎨᏒ ᎠᏋᏒ ᎦᏓᏅᏖᏍᎬᎢ, ᎠᎩᏲᎲᏍᎩᏂ ᎠᏓᏅᏖᏍᎬ ᏙᏓ ᎾᏍᎩ ᏅᏛᎩᏅᏏᏛ.
	<tr><th>V-tla go-hu-s-di a-quv-sv ge-sv ye-li yi-do-gv-gi-lv-wi-s-da-si; ga-dv-gi-s-gv na-s-gi-ya de-gu-go-di-s-go-i, a-le da-quo-go-ta-nv du-yu-go-dv ge-so-i; nv-di-ga-li-s-do-di-s-go na-gi-yo-hv-na ge-sv a-quv-sv ga-da-nv-te-s-gv-i, a-gi-yo-hv-s-gi-ni a-da-nv-te-s-gv E-do-da na-s-gi nv-dv-gi-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040531.png"><img src="040531.png" width=400></a><br>
	<tr><th>If I bear witness of myself, my witness is not true.
	<tr><th>ᏳᏃ ᎠᏋᏒ ᏱᎦᏓᏃᎮᎭ, ᏥᏃᎮᏍᎬ ᎥᏝ ᏱᎬᏩᏙᎯᏳᎭ.
	<tr><th>I-yu-no a-quv-sv yi-ga-da-no-he-ha, tsi-no-he-s-gv v-tla yi-gv-wa-do-hi-yu-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040532.png"><img src="040532.png" width=400></a><br>
	<tr><th>There is another that beareth witness of me; and I know that the witness which he witnesseth of me is true.
	<tr><th>ᏩᏓᎴ ᎡᎭ ᎠᏴ ᎠᎩᏃᎮᏍᎩ, ᎠᎴ ᏥᎦᏔᎭ ᎤᏙᎯᏳᎯ ᎨᏒ ᎾᏍᎩ ᎧᏃᎮᏍᎬᎢ, ᎠᏴ ᎠᎩᏃᎮᏍᎬᎢ.
	<tr><th>Nv-wa-da-le e-ha a-yv a-gi-no-he-s-gi, a-le tsi-ga-ta-ha u-do-hi-yu-hi ge-sv na-s-gi ka-no-he-s-gv-i, a-yv a-gi-no-he-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040533.png"><img src="040533.png" width=400></a><br>
	<tr><th>Ye sent unto John, and he bare witness unto the truth.
	<tr><th>Ꮒ ᏧᏬᎸ ᎢᏣᏓᏅᏒᎩ, ᎠᎴ ᎾᏍᎩ ᏚᏳᎪᏛ ᎤᏃᎮᎸᎩ.
	<tr><th>Tsa-ni tsu-wo-lv i-tsa-da-nv-sv-gi, a-le na-s-gi du-yu-go-dv u-no-he-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040534.png"><img src="040534.png" width=400></a><br>
	<tr><th>But I receive not testimony from man: but these things I say, that ye might be saved.
	<tr><th>ᏎᏃ ᎠᏴ ᎥᏝ ᏱᏗᎦᏓᏂᎸᎦ ᏴᏫ ᎠᎩᏃᎮᏍᎬᎢ, ᎠᏎᏃ ᎾᏍᎩ ᎯᎠ ᏂᏥᏪᎠ ᎡᏥᏍᏕᎸᏗᏱ.
	<tr><th>A-se-no a-yv v-tla yi-di-ga-da-ni-lv-ga yv-wi a-gi-no-he-s-gv-i, a-se-no na-s-gi hi-a ni-tsi-we-a e-tsi-s-de-lv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040535.png"><img src="040535.png" width=400></a><br>
	<tr><th>He was a burning and a shining light: and ye were willing for a season to rejoice in his light.
	<tr><th>ᏍᎩ ᎠᏓᏪᎵᎩᏍᎩ ᎠᎴ ᏧᎸᏌᏓ ᎠᏨᏍᏙᏗ ᎨᏒᎩ; ᏂᎯᏃ ᏞᎦ ᎣᏏᏳ ᎢᏥᏰᎸᏒᎩ ᎢᏣᎵᎮᎵᏍᏗᏱ ᎾᏍᎩ ᎢᎦ ᎤᏘᏍᏛᎢ.
	<tr><th>Na-s-gi a-da-we-li-gi-s-gi a-le tsu-lv-sa-da a-tsv-s-do-di ge-sv-gi; ni-hi-no tle-ga o-si-yu i-tsi-ye-lv-sv-gi i-tsa-li-he-li-s-di-yi na-s-gi i-ga u-ti-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040536.png"><img src="040536.png" width=400></a><br>
	<tr><th>But I have greater witness than that of John: for the works which the Father hath given me to finish, the same works that I do, bear witness of me, that the Father hath sent me.
	<tr><th>ᏎᏃ ᎤᏟ ᎦᎸᏉᏗᏳ ᎠᎩᏃᎮᏍᎩ ᎠᏇᎭ ᎡᏍᎦᏉ Ꮒ; ᏗᎦᎸᏫᏍᏓᏁᏗᏰᏃ ᎦᏴᎵᎨ ᎠᎩᏁᎸᎯ ᎠᎩᏍᏆᏗᏍᏗᏱ, ᎾᏍᎩ ᏥᏓᎩᎸᏫᏍᏓᏁᎭ, ᎠᎩᏃᎮᏍᎪ ᎠᏴ ᎦᏴᎵᎨᎢ ᏅᏛᎩᏅᏏᏛ ᎨᏒᎢ;
	<tr><th>A-se-no u-tli ga-lv-quo-di-yu a-gi-no-he-s-gi a-que-ha e-s-ga-quo Tsa-ni; di-ga-lv-wi-s-da-ne-di-ye-no A-ga-yv-li-ge a-gi-ne-lv-hi a-gi-s-qua-di-s-di-yi, na-s-gi tsi-da-gi-lv-wi-s-da-ne-ha, a-gi-no-he-s-go a-yv A-ga-yv-li-ge-i nv-dv-gi-nv-si-dv ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="040537.png"><img src="040537.png" width=400></a><br>
	<tr><th>And the Father himself, which hath sent me, hath borne witness of me. Ye have neither heard his voice at any time, nor seen his shape.
	<tr><th>Ꮄ ᎦᏴᎵᎨ ᏅᏛᎩᏅᏏᏛ ᎾᏍᎩ ᎠᎩᏃᎮᎸ.  Ꮭ ᎢᎸᎯᏳ ᏱᎨᏣᏛᎦᏃ ᎧᏁᎬᎢ, ᎠᎴ ᏱᎨᏥᎪᎰ ᏄᏍᏛᎢ.
	<tr><th>A-le A-ga-yv-li-ge nv-dv-gi-nv-si-dv na-s-gi a-gi-no-he-lv.  V-tla i-lv-hi-yu yi-ge-tsa-dv-ga-no ka-ne-gv-i, a-le yi-ge-tsi-go-ho nu-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040538.png"><img src="040538.png" width=400></a><br>
	<tr><th>And ye have not his word abiding in you: for whom he hath sent, him ye believe not.
	<tr><th>Ꮄ ᎾᏍᎩ ᎤᏁᏨᎢ ᎥᏝ ᏱᏥᏯᎠ, ᎾᏍᎩᏰᏃ Ꮎ ᏅᏓᏳᏅᏏᏛ ᎥᏝ ᏰᏦᎢᏳᎲᏍᎦ.
	<tr><th>A-le na-s-gi u-ne-tsv-i v-tla yi-tsi-ya-a, na-s-gi-ye-no na nv-da-yu-nv-si-dv v-tla ye-tso-i-yu-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040539.png"><img src="040539.png" width=400></a><br>
	<tr><th>Search the scriptures; for in them ye think ye have eternal life: and they are they which testify of me.
	<tr><th>ᏥᎪᎵᏯ ᎪᏪᎵ, ᎾᎿᎭᏰᏃ ᎾᎵᏍᏆᏗᏍᎬᎾ ᎬᏂᏛ ᎢᏥᎭ ᎢᏥᏰᎸᎭ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎪᏪᎵ ᎠᏴ ᎠᎩᏃᎮᏍᎩ.
	<tr><th>Di-tsi-go-li-ya go-we-li, na-hna-ye-no na-li-s-qua-di-s-gv-na gv-ni-dv i-tsi-ha i-tsi-ye-lv-ha, a-le na-s-gi na go-we-li a-yv a-gi-no-he-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040540.png"><img src="040540.png" width=400></a><br>
	<tr><th>And ye will not come to me, that ye might have life.
	<tr><th>ᏎᏃ ᎥᏝ ᏱᏣᏚᎵᎭ ᏍᎩᎷᏤᏗᏱ ᎬᏂᏛ ᎢᏣᏤᎵᎦ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>A-se-no v-tla yi-tsa-du-li-ha s-gi-lu-tse-di-yi gv-ni-dv i-tsa-tse-li-ga i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040541.png"><img src="040541.png" width=400></a><br>
	<tr><th>I receive not honour from men.
	<tr><th>Ꮻ ᎬᎩᎸᏉᏗᏍᎬ ᎥᏝ ᏱᏗᎦᏓᏂᎸᎦ;
	<tr><th>Yv-wi gv-gi-lv-quo-di-s-gv v-tla yi-di-ga-da-ni-lv-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="040542.png"><img src="040542.png" width=400></a><br>
	<tr><th>But I know you, that ye have not the love of God in you.
	<tr><th>ᏎᏃ ᎢᏨᎦᏔᎭ, ᏁᎳᏅᎯ ᎡᏥᎨᏳᎢᏳ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>A-se-no i-tsv-ga-ta-ha, U-ne-la-nv-hi e-tsi-ge-yu-i-yu ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040543.png"><img src="040543.png" width=400></a><br>
	<tr><th>I am come in my Father's name, and ye receive me not: if another shall come in his own name, him ye will receive.
	<tr><th>Ᏼ ᏙᏓ ᏕᎤᏙᎥ ᎠᎩᎷᎯᏍᏔᏅ, ᎥᏝᏃ ᏱᏗᏍᎩᏯᏓᏂᎸᎦ.  ᏳᏃ ᏅᏩᏓᎴ ᎤᏩᏒ ᏕᏅᏙᎥ ᏳᎷᎯᏍᏔᏅ, ᎾᏍᎩ ᎠᏎ ᏱᏕᏣᏓᏂᎸᎩ.
	<tr><th>A-yv E-do-da de-u-do-v a-gi-lu-hi-s-ta-nv, v-tla-no yi-di-s-gi-ya-da-ni-lv-ga.  I-yu-no nv-wa-da-le u-wa-sv de-nv-do-v yu-lu-hi-s-ta-nv, na-s-gi a-se yi-de-tsa-da-ni-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040544.png"><img src="040544.png" width=400></a><br>
	<tr><th>How can ye believe, which receive honour one of another, and seek not the honour that cometh from God only?
	<tr><th>Ꮩ ᏱᎦᎵᏍᏙᏓ ᏱᏦᎯᏳᎲᎦ, ᎢᏨᏒ ᏕᏣᏓᎸᏉᏗᏍᎬ ᏥᏕᏣᏓᏂᎸᎦ, ᏂᏥᏲᎲᎾᏃ ᏥᎩ ᎥᏓᏗᎸᏉᏙᏗ ᎨᏒ ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏩᏒᎯᏳ ᏅᏓᏳᎵᏍᎪᎸᏙᏗ ᏥᎩ?
	<tr><th>Ga-do yi-ga-li-s-do-da yi-tso-hi-yu-hv-ga, i-tsv-sv de-tsa-da-lv-quo-di-s-gv tsi-de-tsa-da-ni-lv-ga, ni-tsi-yo-hv-na-no tsi-gi v-da-di-lv-quo-do-di ge-sv na-s-gi U-ne-la-nv-hi u-wa-sv-hi-yu nv-da-yu-li-s-go-lv-do-di tsi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040545.png"><img src="040545.png" width=400></a><br>
	<tr><th>Do not think that I will accuse you to the Father: there is one that accuseth you, even Moses, in whom ye trust.
	<tr><th>ᏍᏗ ᎦᏴᎵᎨᎢ ᏓᎧᏃᏁᎵ ᏓᏲᎫᎯᏍᏔᏂ ᏱᏍᎩᏰᎵᏎᎮᏍᏗ; ᎠᏏᏴᏫ ᎡᎭ ᎢᏧᎯᏍᏗᏍᎩ, Ꮟ, ᎾᏍᎩ ᏤᏣᏁᎶᏗ ᏥᎩ.
	<tr><th>Tle-s-di A-ga-yv-li-ge-i da-ka-no-ne-li da-yo-gu-hi-s-ta-ni yi-s-gi-ye-li-se-he-s-di; a-si-yv-wi e-ha i-tsu-hi-s-di-s-gi, Mo-si, na-s-gi tse-tsa-ne-lo-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040546.png"><img src="040546.png" width=400></a><br>
	<tr><th>For had ye believed Moses, ye would have believed me: for he wrote of me.
	<tr><th>ᏳᏰᏃ Ꮟ ᏱᎡᏦᎢᏳᎲᏍᎨᎢ ᎠᏴ ᏱᏍᎩᏲᎢᏳᏁᎢ, ᎾᏍᎩᏰᏃ ᎠᏴ ᎠᎩᏃᎮᏍᎬᎢ ᎤᏬᏪᎳᏅᎩ.
	<tr><th>I-yu-ye-no Mo-si yi-e-tso-i-yu-hv-s-ge-i a-yv yi-s-gi-yo-i-yu-ne-i, na-s-gi-ye-no a-yv a-gi-no-he-s-gv-i u-wo-we-la-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040547.png"><img src="040547.png" width=400></a><br>
	<tr><th>But if ye believe not his writings, how shall ye believe my words?
	<tr><th>ᏎᏃ ᏂᏦᎯᏳᎲᏍᎬᎾ ᏱᎩ ᎾᏍᎩ ᎤᏬᏪᎳᏅᎯ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏱᏦᎯᏳᎲᎦ ᎠᏴ ᏥᏁᎬᎢ?
	<tr><th>A-se-no ni-tso-hi-yu-hv-s-gv-na yi-gi na-s-gi u-wo-we-la-nv-hi, ga-do yi-ga-li-s-do-da yi-tso-hi-yu-hv-ga a-yv tsi-ne-gv-i?

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>