<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="040600.png" width=200><br>

<table border=1>
	<tr><th><a href="040601.png"><img src="040601.png" width=400></a><br>
	<tr><th>After these things Jesus went over the sea of Galilee, which is the sea of Tiberias.
	<tr><th>ᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ, Ꮜ ᏚᏪᏐᏨᎩ ᎨᎵᎵ ᎥᏓᎸᎢ, ᎾᏍᎩ ᏈᎵᏯ ᎥᏓᎸ ᏥᏚᏙᎥ.
	<tr><th>Na-s-gi-no nu-li-s-ta-ni-do-lv, Tsi-sa du-we-so-tsv-gi ge-li-li v-da-lv-i, na-s-gi Da-qui-li-ya v-da-lv tsi-du-do-v.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040602.png"><img src="040602.png" width=400></a><br>
	<tr><th>And a great multitude followed him, because they saw his miracles which he did on them that were diseased.
	<tr><th>Ꮄ ᎤᏂᏣᏔᏅᎯ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎠᏂᎪᏩᏘᏍᎬ ᎾᏍᎩ ᎤᏂᏍᏆᏂᎪᏗ ᏂᏓᏛᏁᎲ ᎫᏂᏢᎩ.
	<tr><th>A-le u-ni-tsa-ta-nv-hi gv-wa-s-da-wa-dv-sv-gi, nv-da-ga-li-s-do-di-s-gv-gi a-ni-go-wa-ti-s-gv na-s-gi u-ni-s-qua-ni-go-di ni-da-dv-ne-hv gu-ni-tlv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040603.png"><img src="040603.png" width=400></a><br>
	<tr><th>And Jesus went up into a mountain, and there he sat with his disciples.
	<tr><th>ᏌᏃ ᎤᎿᎭᎷᏒᎩ ᎣᏓᎸᎢ, ᎠᎴ ᎾᎿᎭᎤᏪᏅᎩ, ᎠᎴ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏗᏙᎯ.
	<tr><th>Tsi-sa-no u-hna-lu-sv-gi o-da-lv-i, a-le na-hna u-we-nv-gi, a-le na-s-quo gv-wa-s-da-wa-di-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040604.png"><img src="040604.png" width=400></a><br>
	<tr><th>And the passover, a feast of the Jews, was nigh.
	<tr><th>ᏃᎯᏰᎩᏃ ᏗᎵᏍᏓᏴᏗᏱ ᏂᏧᏏ ᎤᎾᏤᎵᎦ ᎤᏍᏆᎸᎯᏕᎾ ᎨᏒᎩ.
	<tr><th>Ka-no-hi-ye-gi-no di-li-s-da-yv-di-yi A-ni-tsu-si u-na-tse-li-ga u-s-qua-lv-hi-de-na ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040605.png"><img src="040605.png" width=400></a><br>
	<tr><th>When Jesus then lifted up his eyes, and saw a great company come unto him, he saith unto Philip, Whence shall we buy bread, that these may eat?
	<tr><th>ᏌᏃ ᏚᏌᎳᏓᏅ ᏗᎦᏙᎵ, ᎠᎴ ᏚᎪᎲ ᎤᏂᏣᏘ ᏗᎬᏩᎷᏤᎵᏒᎢ, ᎯᎠ ᏄᏪᏎᎸᎩ ᎵᎩ; Ꮲ ᏓᎩᏩᏏ ᎦᏚ ᎯᎠ ᎤᏂᎩᏍᏗ.
	<tr><th>Tsi-sa-no du-sa-la-da-nv di-ga-do-li, a-le du-go-hv u-ni-tsa-ti di-gv-wa-lu-tse-li-sv-i, hi-a nu-we-se-lv-gi Qui-li-gi; Ha-tlv da-gi-wa-si ga-du hi-a u-ni-gi-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040606.png"><img src="040606.png" width=400></a><br>
	<tr><th>And this he said to prove him: for he himself knew what he would do.
	<tr><th>Ꮄ ᎾᏍᎩ ᎯᎠ ᏄᏪᏒᎩ ᎠᏥᎪᎵᏰᏍᎬᎩ, ᎤᏩᏒᏰᏃ ᎠᎦᏔᎲᎩ ᎢᏳᏛᏁᏗᏱ.
	<tr><th>A-le na-s-gi hi-a nu-we-sv-gi a-tsi-go-li-ye-s-gv-gi, u-wa-sv-ye-no a-ga-ta-hv-gi i-yu-dv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040607.png"><img src="040607.png" width=400></a><br>
	<tr><th>Philip answered him, Two hundred pennyworth of bread is not sufficient for them, that every one of them may take a little.
	<tr><th>ᎵᎩ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎵᏧᏈ ᎠᏂᎩᏏ ᏧᎾᎬᏩᎶᏗ ᏧᎬᏩᎶᏗ ᎦᏚ ᎥᏝ ᏰᎵ ᏱᎦᎩ, ᎾᏍᎩ ᎠᏂᏏᏴᏫᎭ ᎤᏍᏗ ᎤᏂᎩᏒᏍᏗᏱ.
	<tr><th>Qui-li-gi hi-a nu-we-se-lv-gi; Ta-li-tsu-qui a-ni-gi-si tsu-na-gv-wa-lo-di tsu-gv-wa-lo-di ga-du v-tla ye-li yi-ga-gi, na-s-gi a-ni-si-yv-wi-ha u-s-di u-ni-gi-sv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040608.png"><img src="040608.png" width=400></a><br>
	<tr><th>One of his disciples, Andrew, Simon Peter's brother, saith unto him,
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯ ᎨᏒ ᎠᏏᏴᏫ, ᏂᏗ ᏧᏙᎢᏛ, ᏩᏂ Ꮣ ᏗᎾᏓᏅᏟ, ᎯᎠ ᏄᏪᏎᎸᎩ;
	<tr><th>Gv-wa-s-da-wa-di-do-hi ge-sv a-si-yv-wi, E-ni-di tsu-do-i-dv, Sa-wa-ni Qui-da di-na-da-nv-tli, hi-a nu-we-se-lv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="040609.png"><img src="040609.png" width=400></a><br>
	<tr><th>There is a lad here, which hath five barley loaves, and two small fishes: but what are they among so many?
	<tr><th>ᏏᏴᏫ ᎠᏫᏄᏣ ᎠᏂ ᎡᏙᎭ, ᎾᏍᎩ ᏓᏰᎭ ᎯᏍᎩ ᎤᏣᎴᏍᏗ-ᎢᏳᏍᏗ ᎦᏚ, ᎠᎴ ᏔᎵ ᏧᎾᏍᏗ ᎠᏣᏗ ᏕᎦᏁᎭ; ᎠᏎᏃ ᎠᏎᏉᎧᏂ ᎾᏍᎩ, ᎯᎠᏃ ᏥᏄᏂᏣᏔ?
	<tr><th>A-si-yv-wi a-wi-nu-tsa a-ni e-do-ha, na-s-gi da-ye-ha hi-s-gi u-tsa-le-s-di--i-yu-s-di ga-du, a-le ta-li tsu-na-s-di a-tsa-di de-ga-ne-ha; a-se-no a-se-quo-ka-ni na-s-gi, hi-a-no tsi-nu-ni-tsa-ta?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040610.png"><img src="040610.png" width=400></a><br>
	<tr><th>And Jesus said, Make the men sit down. Now there was much grass in the place. So the men sat down, in number about five thousand.
	<tr><th>Ꮄ Ꮜ ᎯᎠ ᏄᏪᏒᎩ; ᏩᎾᏅᎥᎦ ᏴᏫ.  ᎿᎭᏃ ᎤᏣᏛᎩ ᎦᏄᎸᏒᎩ.  ᏩᏃ ᎤᎾᏅᏅᎩ ᎠᏂᏍᎦᏯ ᎯᏍᎩᎭ ᎢᏯᎦᏴᎵ ᎢᏴᏛ ᎢᏯᏂᎢ.
	<tr><th>A-le Tsi-sa hi-a nu-we-sv-gi; wa-na-nv-v-ga yv-wi.  Na-hna-no u-tsa-dv-gi ga-nu-lv-sv-gi.  Ho-wa-no u-na-nv-nv-gi a-ni-s-ga-ya hi-s-gi-ha i-ya-ga-yv-li i-yv-dv i-ya-ni-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040611.png"><img src="040611.png" width=400></a><br>
	<tr><th>And Jesus took the loaves; and when he had given thanks, he distributed to the disciples, and the disciples to them that were set down; and likewise of the fishes as much as they would.
	<tr><th>Ꮄ Ꮜ ᎦᏚ ᏚᎩᏒᎩ, ᎠᎴ ᎤᎵᎮᎵᏨ ᏚᏯᏙᎮᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᎬᏩᏍᏓᏩᏗᏙᎯᏃ ᏚᏂᏯᏙᎮᎸᎩ ᎤᎾᏅᏅᎯ, ᎠᎴ ᎾᏍᏉ ᎠᏣᏗ ᏂᎦᎥ ᏚᎾᏚᎵᏍᎬᎢ.
	<tr><th>A-le Tsi-sa ga-du du-gi-sv-gi, a-le u-li-he-li-tsv du-ya-do-he-lv-gi gv-wa-s-da-wa-di-do-hi, gv-wa-s-da-wa-di-do-hi-no du-ni-ya-do-he-lv-gi u-na-nv-nv-hi, a-le na-s-quo a-tsa-di ni-ga-v du-na-du-li-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040612.png"><img src="040612.png" width=400></a><br>
	<tr><th>When they were filled, he said unto his disciples, Gather up the fragments that remain, that nothing be lost.
	<tr><th>ᏃᎸᏒᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᏥᏟᏌ ᎤᎵᎬᎭᎷᏴᎯ ᎤᏘᏴᎯ, ᏞᏍᏗ ᎪᎱᏍᏗ ᏳᏤᏬᏤᏍᏗ.
	<tr><th>Du-no-lv-sv-no hi-a ni-du-we-se-lv-gi gv-wa-s-da-wa-di-do-hi; I-tsi-tli-sa u-li-gv-ha-lu-yv-hi u-ti-yv-hi, tle-s-di go-hu-s-di yu-tse-wo-tse-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040613.png"><img src="040613.png" width=400></a><br>
	<tr><th>Therefore they gathered them together, and filled twelve baskets with the fragments of the five barley loaves, which remained over and above unto them that had eaten.
	<tr><th>ᏩᏃ ᎤᏂᏟᏌᏅᎩ, ᎠᎴ ᏔᎳᏚ ᏔᎷᏣ ᏚᏂᎧᎵᏍᏔᏅᎩ ᎤᎵᎬᎭᎷᏴᎯ ᎯᏍᎩ ᎤᏣᎴᏍᏗ-ᎢᏳᏍᏗ ᎦᏚ ᎾᏍᎩ ᎤᎾᎵᏍᏓᏴᏅᎯ ᎤᎾᏘᏰᎸᎯ.
	<tr><th>Ho-wa-no u-ni-tli-sa-nv-gi, a-le ta-la-du ta-lu-tsa du-ni-ka-li-s-ta-nv-gi u-li-gv-ha-lu-yv-hi hi-s-gi u-tsa-le-s-di--i-yu-s-di ga-du na-s-gi u-na-li-s-da-yv-nv-hi u-na-ti-ye-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040614.png"><img src="040614.png" width=400></a><br>
	<tr><th>Then those men, when they had seen the miracle that Jesus did, said, This is of a truth that prophet that should come into the world.
	<tr><th>ᏍᎩᏃ Ꮎ ᎠᏂᏍᎦᏯ, ᎤᏂᎪᎲ ᎤᏍᏆᏂᎪᏗ Ꮜ ᏚᎸᏫᏍᏓᏁᎸᎢ, Ꭰ ᏄᏂᏪᏒᎩ; ᎯᎠ ᎤᏙᎯᏳᎯᏯ ᎾᏍᎩ Ꮎ ᏙᎴᎰᏍᎩ ᎡᎶᎯ ᎤᎷᎯᏍᏗ ᏥᎨᏒᎩ.
	<tr><th>Na-s-gi-no na a-ni-s-ga-ya, u-ni-go-hv u-s-qua-ni-go-di Tsi-sa du-lv-wi-s-da-ne-lv-i, Hi-a nu-ni-we-sv-gi; hi-a u-do-hi-yu-hi-ya na-s-gi na A-do-le-ho-s-gi e-lo-hi u-lu-hi-s-di tsi-ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040615.png"><img src="040615.png" width=400></a><br>
	<tr><th>When Jesus therefore perceived that they would come and take him by force, to make him a king, he departed again into a mountain himself alone.
	<tr><th>ᎭᏉᏃ Ꮜ ᎤᏙᎴᎰᏒ ᏗᏂᎷᏥᏒᎩ ᎠᎴ ᏗᎬᏩᏗᏝᎥᏔᏂᏒ ᎤᎬᏫᏳᎯ ᏅᏗᎬᏩᏁᎵᏒᎢ, ᎤᏓᏅᏒᎩ ᏔᎵᏁ ᏦᏓᎸ ᏭᏣᏒᎩ ᎤᏩᏒ ᎨᏒᎢ.
	<tr><th>Hna-quo-no Tsi-sa u-do-le-ho-sv di-ni-lu-tsi-sv-gi a-le di-gv-wa-di-tla-v-ta-ni-sv u-gv-wi-yu-hi nv-di-gv-wa-ne-li-sv-i, u-da-nv-sv-gi ta-li-ne tso-da-lv wu-tsa-sv-gi u-wa-sv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040616.png"><img src="040616.png" width=400></a><br>
	<tr><th>And when even was now come, his disciples went down unto the sea,
	<tr><th>ᏒᏃ ᏄᎵᏍᏔᏅ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎥᏓᎸ ᏭᏂᎶᏒᎩ;
	<tr><th>U-sv-no nu-li-s-ta-nv, gv-wa-s-da-wa-di-do-hi v-da-lv wu-ni-lo-sv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="040617.png"><img src="040617.png" width=400></a><br>
	<tr><th>And entered into a ship, and went over the sea toward Capernaum. And it was now dark, and Jesus was not come to them.
	<tr><th>Ꮄ ᏥᏳᎯ ᎤᎾᏣᏅᎩ ᏆᏂ ᎢᏗᏢ ᏫᏚᏂᏐᎯᏍᏔᏅᎩ.  Ꮄ ᎭᏉ ᎤᎵᏏᎬᎩ, ᎠᎴ Ꮜ ᎥᏝ ᏳᏂᎷᏤᎮᎢ.
	<tr><th>A-le tsi-yu-hi u-na-tsa-nv-gi Ge-qua-ni i-di-tlv wi-du-ni-so-hi-s-ta-nv-gi.  A-le Hna-quo u-li-si-gv-gi, a-le Tsi-sa v-tla yu-ni-lu-tse-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040618.png"><img src="040618.png" width=400></a><br>
	<tr><th>And the sea arose by reason of a great wind that blew.
	<tr><th>ᏣᏘᏃ ᎤᏃᎸᏅ, ᎥᏓᎵ ᏓᎵᏍᏗᎳᏁᎬᎩ.
	<tr><th>U-tsa-ti-no u-no-lv-nv, v-da-li da-li-s-di-la-ne-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040619.png"><img src="040619.png" width=400></a><br>
	<tr><th>So when they had rowed about five and twenty or thirty furlongs, they see Jesus walking on the sea, and drawing nigh unto the ship: and they were afraid.
	<tr><th>ᎢᎭᏃ ᎠᎴ ᏅᎩᎭ ᎢᏳᏟᎶᏛ ᎤᏂᎦᏪᎸ, ᎤᏂᎪᎲᎩ Ꮜ ᎥᏓᎵ ᎦᏚᎢ ᎠᎢᏒᎩ, ᎠᎴ ᏥᏳᎯ ᎾᎥ ᎤᎷᏥᏗᏒᎩ.  Ꮄ ᎠᏂᏍᎦᎢᎲᎩ.
	<tr><th>Tso-i-ha-no a-le nv-gi-ha i-yu-tli-lo-dv u-ni-ga-we-lv, u-ni-go-hv-gi Tsi-sa v-da-li ga-du-i a-i-sv-gi, a-le tsi-yu-hi na-v u-lu-tsi-di-sv-gi.  A-le a-ni-s-ga-i-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040620.png"><img src="040620.png" width=400></a><br>
	<tr><th>But he saith unto them, It is I; be not afraid.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏴᏉ, ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ.
	<tr><th>A-se-no hi-a ni-du-we-se-lv-gi; A-yv-quo, tle-s-di yi-tsi-s-ga-i-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040621.png"><img src="040621.png" width=400></a><br>
	<tr><th>Then they willingly received him into the ship: and immediately the ship was at the land whither they went.
	<tr><th>ᎭᏉᏃ ᏥᏳᎯ ᏕᎬᏩᏓᏂᎸᏨᎩ; ᎩᎳᏉᏃ ᎢᏴᏛ ᏥᏳ ᏭᏔᎳᏗᏨᎩ ᎾᎿᎭᎤᎾᏅᏔᏩᏗᏒᎢ.
	<tr><th>Hna-quo-no tsi-yu-hi de-gv-wa-da-ni-lv-tsv-gi; gi-la-quo-no i-yv-dv tsi-yu wu-ta-la-di-tsv-gi na-hna u-na-nv-ta-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040622.png"><img src="040622.png" width=400></a><br>
	<tr><th>The day following, when the people which stood on the other side of the sea saw that there was none other boat there, save that one whereinto his disciples were entered, and that Jesus went not with his disciples into the boat, but that his disciples were gone away alone;
	<tr><th>ᎩᏨᏛᏃ ᎤᏂᏣᏘ ᎥᏓᎵ ᎢᏍᎪᎾ ᏅᏛᏂᏙᎾᎢ, ᎤᎾᏙᎴᎰᏒ ᏅᏩᏓᎵ ᏥᏳ ᎾᏔᎸᎾ ᎨᏒᎢ, ᎾᏍᎩ Ꮎ ᎤᏩᏒ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᎾᏦᏔᏅᎯ, ᎠᎴ Ꮜ ᏂᏚᎵᎪᏁᎸᎾ ᎨᏒ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏥᏳᎯ ᎤᎾᏣᏅ, ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏅᏒ ᎤᎾᏂᎩᏒᎢ;^
	<tr><th>U-gi-tsv-dv-no u-ni-tsa-ti v-da-li i-s-go-na nv-dv-ni-do-na-i, u-na-do-le-ho-sv nv-wa-da-li tsi-yu na-ta-lv-na ge-sv-i, na-s-gi na u-wa-sv gv-wa-s-da-wa-di-do-hi u-na-tso-ta-nv-hi, a-le Tsi-sa ni-du-li-go-ne-lv-na ge-sv gv-wa-s-da-wa-di-do-hi tsi-yu-hi u-na-tsa-nv, a-le gv-wa-s-da-wa-di-do-hi u-nv-sv u-na-ni-gi-sv-i;^

<br>
</table><br>

<table border=1>
	<tr><th><a href="040623.png"><img src="040623.png" width=400></a><br>
	<tr><th>(Howbeit there came other boats from Tiberias nigh unto the place where they did eat bread, after that the Lord had given thanks:)
	<tr><th>ᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᏂᏗᎬᏩᏓᎴ ᏥᏳ ᏈᎵᏯ ᏂᏙᏓᏳᏂᏅᏍᏔᏅᎯ ᏚᏂᏃᎸᎩ ᎾᎥᎢ ᎾᎿᎭᎬᏫᏳᎯ ᎤᎵᎮᎵᏨᎢ ᎠᎴ ᎤᎾᎵᏍᏓᏴᏅᎢ^
	<tr><th>U-do-hi-yu-hi-s-gi-ni-no-nv ni-di-gv-wa-da-le tsi-yu Da-qui-li-ya ni-do-da-yu-ni-nv-s-ta-nv-hi du-ni-no-lv-gi na-v-i na-hna U-gv-wi-yu-hi u-li-he-li-tsv-i a-le u-na-li-s-da-yv-nv-i^

<br>
</table><br>

<table border=1>
	<tr><th><a href="040624.png"><img src="040624.png" width=400></a><br>
	<tr><th>When the people therefore saw that Jesus was not there, neither his disciples, they also took shipping, and came to Capernaum, seeking for Jesus.
	<tr><th>ᏍᎩᏃ ᎿᎭᏉ ᎤᏂᏣᏘ ᎤᎾᏙᎴᎰᏒ Ꮜ ᎾᎿᎭᏁᏙᎲᎾ ᎨᏒᎢ, ᎠᎴ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏗᎰᎯ, ᎾᏍᎩ ᎾᏍᏉ ᏥᏳᎯ ᏚᎾᏣᏅᎩ, ᎠᎴ ᏆᏂ ᎤᏂᎷᏨᎩ, ᎠᏂᏲᎲᎩ Ꮜ.
	<tr><th>Na-s-gi-no hna-quo u-ni-tsa-ti u-na-do-le-ho-sv Tsi-sa na-hna ne-do-hv-na ge-sv-i, a-le na-s-quo gv-wa-s-da-wa-di-ho-hi, na-s-gi na-s-quo tsi-yu-hi du-na-tsa-nv-gi, a-le Ge-qua-ni u-ni-lu-tsv-gi, a-ni-yo-hv-gi Tsi-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040625.png"><img src="040625.png" width=400></a><br>
	<tr><th>And when they had found him on the other side of the sea, they said unto him, Rabbi, when camest thou hither?
	<tr><th>ᏩᏩᏛᎲᏃ ᎥᏓᎵ ᎢᏍᎪᏂᏗᏢ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏕᏲᎲᏍᎩ, ᎯᎳᎪ ᎢᏳ ᎠᏂ ᏣᎷᏤᎢ?
	<tr><th>Gv-wa-wa-dv-hv-no v-da-li i-s-go-ni-di-tlv hi-a nv-gv-wa-we-se-lv-gi; Ta-de-yo-hv-s-gi, hi-la-go i-yu a-ni tsa-lu-tse-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040626.png"><img src="040626.png" width=400></a><br>
	<tr><th>Jesus answered them and said, Verily, verily, I say unto you, Ye seek me, not because ye saw the miracles, but because ye did eat of the loaves, and were filled.
	<tr><th>Ꮜ ᏚᏁᏤᎸ ᎯᎠ ᏄᏪᏒᎩ; ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎩᏲᎭ ᎥᏝ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏍᏆᏂᎪᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎢᏥᎪᎲᎢ, ᏅᏗᎦᎵᏍᏙᏗᏉᏍᎩᏂ ᎦᏚ ᏕᏥᎬᎢ, ᎠᎴ ᏕᏦᎸᏒᎢ.
	<tr><th>Tsi-sa du-ne-tse-lv hi-a nu-we-sv-gi; U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; S-gi-yo-ha v-tla yi-nv-di-ga-li-s-do-di-ha u-s-qua-ni-go-di di-ga-lv-wi-s-da-ne-di i-tsi-go-hv-i, nv-di-ga-li-s-do-di-quo-s-gi-ni ga-du de-tsi-gv-i, a-le de-tso-lv-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040627.png"><img src="040627.png" width=400></a><br>
	<tr><th>Labour not for the meat which perisheth, but for that meat which endureth unto everlasting life, which the Son of man shall give unto you: for him hath God the Father sealed.
	<tr><th>ᏍᏗ ᏱᏗᏥᎸᏫᏍᏓᏁᎮᏍᏗ ᎢᏥᏩᏛᏗᏱ ᎠᎵᏍᏓᏴᏗ ᎠᏲᎵ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎠᎵᏍᏓᏴᏗ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᏗᎨᏒᎢ ᎢᎬᏂᏛ ᏥᎩ, ᎾᏍᎩ ᏴᏫ ᏪᏥ ᎢᏥᏁᏗ ᏥᎩ, ᎾᏍᎩᏰᏃ ᏁᎳᏅᎯ ᎦᏴᎵᎨ ᎤᏍᏓᏱᏛ.
	<tr><th>Tle-s-di yi-di-tsi-lv-wi-s-da-ne-he-s-di i-tsi-wa-dv-di-yi a-li-s-da-yv-di a-yo-li, na-s-gi-s-gi-ni na a-li-s-da-yv-di a-li-s-qua-di-s-gi ni-ge-sv-na di-ge-sv-i i-gv-ni-dv tsi-gi, na-s-gi yv-wi U-we-tsi i-tsi-ne-di tsi-gi, na-s-gi-ye-no U-ne-la-nv-hi A-ga-yv-li-ge u-s-da-yi-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040628.png"><img src="040628.png" width=400></a><br>
	<tr><th>Then said they unto him, What shall we do, that we might work the works of God?
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; Ꮩ ᏓᏲᏣᏛᏁᎵ ᏙᏓᏲᎩᎸᏫᏍᏓᏁᎵ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ?
	<tr><th>Hna-quo-no hi-a nv-gv-wa-we-se-lv-gi; Ga-do da-yo-tsa-dv-ne-li do-da-yo-gi-lv-wi-s-da-ne-li U-ne-la-nv-hi u-tse-li-ga di-ga-lv-wi-s-da-ne-di ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040629.png"><img src="040629.png" width=400></a><br>
	<tr><th>Jesus answered and said unto them, This is the work of God, that ye believe on him whom he hath sent.
	<tr><th>Ꮜ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꭰ ᎾᏍᎩ Ꮎ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎡᏦᎢᏳᏗᏱ ᎾᏍᎩ Ꮎ ᏅᏓᏳᏅᏏᏛ.
	<tr><th>Tsi-sa u-ne-tsv hi-a ni-du-we-se-lv-gi; Hi-a na-s-gi na di-ga-lv-wi-s-da-ne-di U-ne-la-nv-hi u-tse-li-ga, na-s-gi e-tso-i-yu-di-yi na-s-gi na nv-da-yu-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040630.png"><img src="040630.png" width=400></a><br>
	<tr><th>They said therefore unto him, What sign shewest thou then, that we may see, and believe thee? what dost thou work?
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏙᏃ ᎤᏍᏗ ᎤᏰᎸᏛ ᎯᎾᏄᎪᏫᏍᎦ, ᎾᏍᎩ ᎣᎩᎪᏩᏛᏗᏱ ᎠᎴ ᎢᏨᏲᎢᏳᏗᏱ?  Ꮩ ᎤᏍᏗ ᏕᏣᎸᏫᏍᏓᏁᎭ?
	<tr><th>Hna-quo-no hi-a nv-gv-wa-we-se-lv-gi; Ga-do-no u-s-di u-ye-lv-dv hi-na-nu-go-wi-s-ga, na-s-gi o-gi-go-wa-dv-di-yi a-le i-tsv-yo-i-yu-di-yi?  Ga-do u-s-di de-tsa-lv-wi-s-da-ne-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040631.png"><img src="040631.png" width=400></a><br>
	<tr><th>Our fathers did eat manna in the desert; as it is written, He gave them bread from heaven to eat.
	<tr><th>ᎩᎦᏴᎵᎨᎢ ᎹᎾ ᎠᎾᎵᏍᏓᏴᏗᏍᎬᎩ ᎢᎾᎨᎢ, ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ; "ᎠᏁᎲᎩ ᎦᏚ ᎤᏂᎩᏍᏗ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ."
	<tr><th>Di-gi-ga-yv-li-ge-i ma-na a-na-li-s-da-yv-di-s-gv-gi i-na-ge-i, na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la; "De-a-ne-hv-gi ga-du u-ni-gi-s-di ga-lv-la-di nv-da-yu-da-le-nv-hi."

<br>
</table><br>

<table border=1>
	<tr><th><a href="040632.png"><img src="040632.png" width=400></a><br>
	<tr><th>Then Jesus said unto them, Verily, verily, I say unto you, Moses gave you not that bread from heaven; but my Father giveth you the true bread from heaven.
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; Ꮭ Ꮟ ᏱᏥᏁᎴ ᎾᏍᎩ Ꮎ ᎦᏚ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ; ᏙᏓᏍᎩᏂ ᎢᏥᏁᎭ ᎦᏚ ᎤᏙᎯᏳᎯᏯ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ.
	<tr><th>Hna-quo-no Tsi-sa hi-a ni-du-we-se-lv-gi; U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; V-tla Mo-si yi-tsi-ne-le na-s-gi na ga-du ga-lv-la-di nv-da-yu-da-le-nv-hi; E-do-da-s-gi-ni i-tsi-ne-ha ga-du u-do-hi-yu-hi-ya ga-lv-la-di nv-da-yu-da-le-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040633.png"><img src="040633.png" width=400></a><br>
	<tr><th>For the bread of God is he which cometh down from heaven, and giveth life unto the world.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎤᏤᎵᎦ ᎦᏚ ᎾᏍᎩ ᎯᎠ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᏥᎩ, ᎠᎴ ᎬᏂᏛ Ꭰ'ᏁᎯ ᏥᎩ ᎡᎶᎯ.
	<tr><th>U-ne-la-nv-hi-ye-no u-tse-li-ga ga-du na-s-gi hi-a ga-lv-la-di nv-da-yu-lo-sv-hi tsi-gi, a-le gv-ni-dv a'ne-hi tsi-gi e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040634.png"><img src="040634.png" width=400></a><br>
	<tr><th>Then said they unto him, Lord, evermore give us this bread.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᏂᎪᎯᎸ ᏍᎩᏁᎮᏍᏗ ᎾᏍᎩ ᎯᎠ ᎦᏚ.
	<tr><th>Hna-quo-no hi-a nv-gv-wa-we-se-lv-gi; Tsa-gv-wi-yu-hi, ni-go-hi-lv s-gi-ne-he-s-di na-s-gi hi-a ga-du.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040635.png"><img src="040635.png" width=400></a><br>
	<tr><th>And Jesus said unto them, I am the bread of life: he that cometh to me shall never hunger; and he that believeth on me shall never thirst.
	<tr><th>ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ᏼ ᎾᏍᎩ Ꮎ ᎠᏛᏂᏗᏍᏙᏗ ᎦᏚ.  Ꮆ ᎠᎩᎷᏤᎮᏍᏗ ᎥᏝ ᎤᏲᏏᏐᏗ ᏱᎨᏎᏍᏗ, ᎠᎴ ᎩᎶ ᎠᏉᎯᏳᎲᏍᎨᏍᏗ ᎥᏝ ᎤᏔᏕᎪᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Tsi-sa-no hi-a ni-du-we-se-lv-gi; A-yv na-s-gi na a-dv-ni-di-s-do-di ga-du.  Gi-lo a-gi-lu-tse-he-s-di v-tla u-yo-si-so-di yi-ge-se-s-di, a-le gi-lo a-quo-hi-yu-hv-s-ge-s-di v-tla u-ta-de-go-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040636.png"><img src="040636.png" width=400></a><br>
	<tr><th>But I said unto you, That ye also have seen me, and believe not.
	<tr><th>Ꮄ ᎯᎠ ᏂᏨᏪᏎᎸᎩ; ᎩᎪᏩᏛᎲ ᎠᏎᏃ ᎥᏝ ᏱᏦᎯᏳᎲᏍᎦ.
	<tr><th>A-le hi-a ni-tsv-we-se-lv-gi; S-gi-go-wa-dv-hv a-se-no v-tla yi-tso-hi-yu-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040637.png"><img src="040637.png" width=400></a><br>
	<tr><th>All that the Father giveth me shall come to me; and him that cometh to me I will in no wise cast out.
	<tr><th>ᎦᏛ ᏙᏓ ᏗᎩᎧᏁᎸᎯ ᎠᏎ ᏓᎬᎩᎷᏤᎵ; ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᎩᎷᏤᎸᎯ ᎠᏎ ᎥᏝ ᏥᏄᎪᏫᏍᏗ ᏱᎩ.
	<tr><th>Ni-ga-dv E-do-da di-gi-ka-ne-lv-hi a-se da-gv-gi-lu-tse-li; a-le na-s-gi na a-gi-lu-tse-lv-hi a-se v-tla tsi-nu-go-wi-s-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040638.png"><img src="040638.png" width=400></a><br>
	<tr><th>For I came down from heaven, not to do mine own will, but the will of him that sent me.
	<tr><th>ᎸᎳᏗᏰᏃ ᏗᏆᏠᎣᏒ, ᎥᏝ ᎠᏋᏒ ᎦᏓᏅᏖᏍᎬ ᏗᎩᎸᏫᏍᏓᏁᏗᏱ, ᎠᏓᏅᏖᏍᎬᎢᏍᎩᏂ ᎾᏍᎩ Ꮎ ᏅᏛᎩᏅᏏᏛ.
	<tr><th>Ga-lv-la-di-ye-no di-qua-tlo-o-sv, v-tla a-quv-sv ga-da-nv-te-s-gv di-gi-lv-wi-s-da-ne-di-yi, a-da-nv-te-s-gv-i-s-gi-ni na-s-gi na nv-dv-gi-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040639.png"><img src="040639.png" width=400></a><br>
	<tr><th>And this is the Father's will which hath sent me, that of all which he hath given me I should lose nothing, but should raise it up again at the last day.
	<tr><th>Ꮄ ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎠᏓᏅᏖᏍᎬ ᎦᏴᎵᎨᎢ ᎾᏍᎩ ᏅᏛᎩᏅᏏᏛ, ᎾᏍᎩ ᏂᎦᏛ ᏗᎩᏲᎯᏎᎸᎯ ᎨᏒᎢ, ᎪᎱᏍᏗ ᎠᎩᏲᎱᏎᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᏗᎦᎴᏙᏗᏱᏍᎩᏂ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
	<tr><th>A-le na-s-gi hi-a nu-s-di a-da-nv-te-s-gv A-ga-yv-li-ge-i na-s-gi nv-dv-gi-nv-si-dv, na-s-gi ni-ga-dv di-gi-yo-hi-se-lv-hi ge-sv-i, go-hu-s-di a-gi-yo-hu-se-di ni-ge-sv-na i-yu-li-s-do-di-yi, di-ga-le-do-di-yi-s-gi-ni u-li-s-qua-lv-di i-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040640.png"><img src="040640.png" width=400></a><br>
	<tr><th>And this is the will of him that sent me, that every one which seeth the Son, and believeth on him, may have everlasting life: and I will raise him up at the last day.
	<tr><th>Ꮄ ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎠᏓᏅᏖᏍᎬ ᎦᏴᎵᎨ ᏅᏛᎩᏅᏏᏛ, ᎾᏍᎩ ᎩᎶ ᎠᎪᏩᏘᏍᎩ ᏪᏥ, ᎠᎴ ᎾᏍᎩ ᎪᎯᏳᎲᏍᎩ, ᎾᎵᏍᏆᏗᏍᎬᎾ ᎬᏂᏛ ᎤᏤᎵᎦ ᎢᏳᎵᏍᏙᏗᏱ; ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏙᏓᏥᏯᎴᏔᏂ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
	<tr><th>A-le na-s-gi hi-a nu-s-di a-da-nv-te-s-gv A-ga-yv-li-ge nv-dv-gi-nv-si-dv, na-s-gi gi-lo a-go-wa-ti-s-gi Uwe-tsi, a-le na-s-gi go-hi-yu-hv-s-gi, na-li-s-qua-di-s-gv-na gv-ni-dv u-tse-li-ga i-yu-li-s-do-di-yi; a-le na-s-gi a-yv do-da-tsi-ya-le-ta-ni u-li-s-qua-lv-di i-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040641.png"><img src="040641.png" width=400></a><br>
	<tr><th>The Jews then murmured at him, because he said, I am the bread which came down from heaven.
	<tr><th>ᎭᏉᏃ ᏂᏧᏏ ᎬᏩᎪᏁᎶᎯᏎᎸᎩ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎯᎠ ᏄᏪᏒᎢ, ᎠᏴ ᎾᏍᎩ Ꮎ ᎦᏚ ᎦᎸᎳᏗ ᏅᏓᏛᎶᏒᎯ.
	<tr><th>Hna-quo-no A-ni-tsu-si gv-wa-go-ne-lo-hi-se-lv-gi nv-da-ga-li-s-do-di-s-gv-gi hi-a nu-we-sv-i, a-yv na-s-gi na ga-du ga-lv-la-di nv-da-dv-lo-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040642.png"><img src="040642.png" width=400></a><br>
	<tr><th>And they said, Is not this Jesus, the son of Joseph, whose father and mother we know? how is it then that he saith, I came down from heaven?
	<tr><th>ᎠᏃ ᏄᏂᏪᏒᎩ; ᏍᎪ ᎯᎠ ᎾᏍᎩ Ꮎ Ꮜ ᏱᎩ, Ꮹ ᎤᏪᏥ, ᎾᏍᎩ ᎤᏙᏓ ᎠᎴ ᎤᏥ ᏗᏗᎦᏔᎯ ᏥᎩ?  ᏙᏃ ᎤᎵᏍᏙᏔᏅ, ᎦᎸᎳᏗ ᏅᏛᏆᏠᎠᏒᎯ, ᏣᏗᎭ?
	<tr><th>Hi-a-no nu-ni-we-sv-gi; Tla-s-go hi-a na-s-gi na Tsi-sa yi-gi, Tso-wa u-we-tsi, na-s-gi u-do-da a-le u-tsi di-di-ga-ta-hi tsi-gi?  Ga-do-no u-li-s-do-ta-nv, ga-lv-la-di nv-dv-qua-tlo-a-sv-hi, tsa-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040643.png"><img src="040643.png" width=400></a><br>
	<tr><th>Jesus therefore answered and said unto them, Murmur not among yourselves.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ Ꮜ ᎤᏁᏨᎩ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏍᏗ ᏱᏥᎪᏁᎶᏍᎨᏍᏗ.
	<tr><th>Na-s-gi i-yu-s-di Tsi-sa u-ne-tsv-gi hi-a ni-du-we-se-lv-gi; Tle-s-di yi-tsi-go-ne-lo-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040644.png"><img src="040644.png" width=400></a><br>
	<tr><th>No man can come to me, except the Father which hath sent me draw him: and I will raise him up at the last day.
	<tr><th>Ꮭ ᎩᎶ ᏰᎵ ᏴᎬᎩᎷᏥᏏ, ᎬᏂ ᎦᏴᎵᎨᎢ ᏅᏛᎩᏅᏏᏛ ᎤᏎᏒᏛ ᏱᎩ; ᎠᎴ ᎠᏴ ᎾᏍᎩ ᏙᏓᏥᏯᎴᏔᏂ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
	<tr><th>V-tla gi-lo ye-li yv-gv-gi-lu-tsi-si, gv-ni A-ga-yv-li-ge-i nv-dv-gi-nv-si-dv u-se-sv-dv yi-gi; a-le a-yv na-s-gi do-da-tsi-ya-le-ta-ni u-li-s-qua-lv-di i-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040645.png"><img src="040645.png" width=400></a><br>
	<tr><th>It is written in the prophets, And they shall be all taught of God. Every man therefore that hath heard, and hath learned of the Father, cometh unto me.
	<tr><th>Ꭰ ᏂᎬᏅ ᎪᏪᎳ ᎠᎾᏙᎴᎰᏍᎩᏱ; "Ꮄ ᏂᎦᏛ ᏁᎳᏅᎯ ᏧᏪᏲᏅᎯ ᎨᏎᏍᏗ."  ᏍᎩ ᎢᏳᏍᏗ ᏂᎦᏛ ᎤᎾᏛᎦᏁᎸᎯ ᎠᎴ ᎤᎾᏕᎶᏆᎡᎸᎯ ᎦᏴᎵᎨᎢ, ᎬᎩᎷᏤᎰᎢ.
	<tr><th>Hi-a ni-gv-nv go-we-la a-na-do-le-ho-s-gi-yi; "A-le ni-ga-dv U-ne-la-nv-hi tsu-we-yo-nv-hi ge-se-s-di."  Na-s-gi i-yu-s-di ni-ga-dv u-na-dv-ga-ne-lv-hi a-le u-na-de-lo-qua-e-lv-hi A-ga-yv-li-ge-i, gv-gi-lu-tse-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040646.png"><img src="040646.png" width=400></a><br>
	<tr><th>Not that any man hath seen the Father, save he which is of God, he hath seen the Father.
	<tr><th>ᏝᏍᎩᏂᏃᏅ ᎩᎶ ᎦᏴᎵᎨᎢ ᎤᎪᎲᎯ ᏱᎩ, Ꮎ ᎤᏩᏒ ᏁᎳᏅᎯᏱ ᏅᏓᏳᏓᎴᏅᎯ; ᎾᏍᎩ ᎤᎪᎲᎯ ᎦᏴᎵᎨᎢ.
	<tr><th>V-tla-s-gi-ni-no-nv gi-lo A-ga-yv-li-ge-i u-go-hv-hi yi-gi, na u-wa-sv U-ne-la-nv-hi-yi nv-da-yu-da-le-nv-hi; na-s-gi u-go-hv-hi A-ga-yv-li-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040647.png"><img src="040647.png" width=400></a><br>
	<tr><th>Verily, verily, I say unto you, He that believeth on me hath everlasting life.
	<tr><th>ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏉᎯᏳᎲᏍᎩ ᎤᎭ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏂᏛ.
	<tr><th>U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, A-quo-hi-yu-hv-s-gi u-ha a-li-s-qua-di-s-gi ni-ge-sv-na gv-ni-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040648.png"><img src="040648.png" width=400></a><br>
	<tr><th>I am that bread of life.
	<tr><th>Ᏼ ᎾᏍᎩ Ꮎ ᎦᏚ ᎠᏛᏂᏗᏍᏙᏗ.
	<tr><th>A-yv na-s-gi na ga-du a-dv-ni-di-s-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040649.png"><img src="040649.png" width=400></a><br>
	<tr><th>Your fathers did eat manna in the wilderness, and are dead.
	<tr><th>ᏥᎦᏴᎵᎨᎢ ᎹᎾ ᎠᎾᎵᏍᏓᏴᏗᏍᎬᎩ ᎢᎾᎨᎢ, ᎠᎴ ᏚᏂᏲᎱᏒ;
	<tr><th>Di-tsi-ga-yv-li-ge-i ma-na a-na-li-s-da-yv-di-s-gv-gi i-na-ge-i, a-le du-ni-yo-hu-sv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="040650.png"><img src="040650.png" width=400></a><br>
	<tr><th>This is the bread which cometh down from heaven, that a man may eat thereof, and not die.
	<tr><th>Ꭰ ᎾᏍᎩ ᏄᏍᏗ ᎦᏚ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ, ᎾᏍᎩ ᎩᎶ ᏳᎬ ᎥᏝ ᏴᎬᏲᎱᎯ.
	<tr><th>Hi-a na-s-gi nu-s-di ga-du ga-lv-la-di nv-da-yu-lo-sv-hi, na-s-gi gi-lo yu-gv v-tla yv-gv-yo-hu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040651.png"><img src="040651.png" width=400></a><br>
	<tr><th>I am the living bread which came down from heaven: if any man eat of this bread, he shall live for ever: and the bread that I will give is my flesh, which I will give for the life of the world.
	<tr><th>Ᏼ ᎾᏍᎩ Ꮎ ᎦᏚ ᎬᏂᏛ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ.  ᏳᏃ ᎩᎶ ᎠᎩᏍᎨᏍᏗ ᎾᏍᎩ ᎯᎠ ᎦᏚ, ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏁᏍᏗ.  Ꮄ ᎾᏍᎩ Ꮎ ᎦᏚ ᏨᏓᏥᏁᎵ ᎾᏍᎩ ᎠᏴ ᎠᎩᏫᏯ, ᎾᏍᎩ ᏥᏙᏛᎩᏲᏏ ᎡᎶᎯ ᎤᏛᏂᏗᏍᏙᏗ.
	<tr><th>A-yv na-s-gi na ga-du gv-ni-dv ga-lv-la-di nv-da-yu-lo-sv-hi.  I-yu-no gi-lo a-gi-s-ge-s-di na-s-gi hi-a ga-du, a-li-s-qua-di-s-gi ni-ge-sv-na gv-ne-s-di.  A-le na-s-gi na ga-du tsv-da-tsi-ne-li na-s-gi a-yv a-gi-wi-ya, na-s-gi tsi-do-dv-gi-yo-si e-lo-hi u-dv-ni-di-s-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040652.png"><img src="040652.png" width=400></a><br>
	<tr><th>The Jews therefore strove among themselves, saying, How can this man give us his flesh to eat?
	<tr><th>ᎭᏉᏃ ᏂᏧᏏ ᎤᏅᏒᏉ ᏚᎾᏘᏲᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ, Ꮩ ᏱᎦᎵᏍᏙᏓ ᎯᎠ ᎠᏍᎦᏯ ᏱᎩᎲᏏ ᎤᏩᏒ ᎤᏫᏯ ᎢᎦᎵᏍᏓᏴᏙᏗ?
	<tr><th>Hna-quo-no A-ni-tsu-si u-nv-sv-quo du-na-ti-yo-lv-gi, hi-a nu-ni-we-sv-gi, Ga-do yi-ga-li-s-do-da hi-a a-s-ga-ya yi-gi-hv-si u-wa-sv u-wi-ya i-ga-li-s-da-yv-do-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040653.png"><img src="040653.png" width=400></a><br>
	<tr><th>Then Jesus said unto them, Verily, verily, I say unto you, Except ye eat the flesh of the Son of man, and drink his blood, ye have no life in you.
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪ ᏎᎭ; ᏳᏃ ᏂᏥᎬᎾ ᏴᏫ ᏪᏥ ᎤᏫᏯ, ᎠᎴ ᎤᎩᎬ ᎢᏣᏗᏔᎲ ᏱᎩ, ᎥᏝ ᎬᏂᏛ ᏱᏥᏯᎠ.
	<tr><th>Hna-quo-no Tsi-sa hi-a ni-du-we-se-lv-gi; U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we se-ha; I-yu-no ni-tsi-gv-na yv-wi U-we-tsi u-wi-ya, a-le u-gi-gv i-tsa-di-ta-hv yi-gi, v-tla gv-ni-dv yi-tsi-ya-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040654.png"><img src="040654.png" width=400></a><br>
	<tr><th>Whoso eateth my flesh, and drinketh my blood, hath eternal life; and I will raise him up at the last day.
	<tr><th>ᎩᏫᏯ ᎠᎩᏍᎩ, ᎠᎴ ᎠᎩᎩᎬ ᎠᏗᏔᏍᎩ, ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏙᏓᏥᏯᎴᏔᏂ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
	<tr><th>A-gi-wi-ya a-gi-s-gi, a-le a-gi-gi-gv a-di-ta-s-gi, gv-ni-dv a-li-s-qua-di-s-gi ni-ge-sv-na u-tse-li-ga, a-le na-s-gi a-yv do-da-tsi-ya-le-ta-ni u-li-s-qua-lv-di i-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040655.png"><img src="040655.png" width=400></a><br>
	<tr><th>For my flesh is meat indeed, and my blood is drink indeed.
	<tr><th>ᎩᏫᏯᏰᏃ ᎤᏙᎯᏳᏒ ᎠᎵᏍᏓᏴᏗ, ᎠᎴ ᎠᎩᎩᎬ ᎤᏙᎯᏳᏒ ᎠᏗᏔᏍᏗ.
	<tr><th>A-gi-wi-ya-ye-no u-do-hi-yu-sv a-li-s-da-yv-di, a-le a-gi-gi-gv u-do-hi-yu-sv a-di-ta-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040656.png"><img src="040656.png" width=400></a><br>
	<tr><th>He that eateth my flesh, and drinketh my blood, dwelleth in me, and I in him.
	<tr><th>ᎩᏫᏯ ᎠᎩᏍᎩ, ᎠᎴ ᎠᎩᎩᎬ ᎠᏗᏔᏍᎩ, ᎾᏍᎩ ᎠᎩᏯᎠ, ᎠᏴ ᎠᎴ ᎾᏍᎩ ᏥᏯᎠ.
	<tr><th>A-gi-wi-ya a-gi-s-gi, a-le a-gi-gi-gv a-di-ta-s-gi, na-s-gi a-gi-ya-a, a-yv a-le na-s-gi tsi-ya-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040657.png"><img src="040657.png" width=400></a><br>
	<tr><th>As the living Father hath sent me, and I live by the Father: so he that eateth me, even he shall live by me.
	<tr><th>ᏍᎩᏯᎢ ᎬᏂᏛ ᎦᏴᎵᎨᎢ ᎠᎩᏅᏏᏛ ᏥᎩ, ᎠᎴ ᎦᏴᎵᎨ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏴ ᏥᎬᏅ, ᎾᏍᎩᏯᎢ ᎠᏴ ᎠᏆᎵᏍᏓᏴᏗᏍᎩ ᎾᏍᎩ ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎬᏁᏍᏗ.
	<tr><th>Na-s-gi-ya-i gv-ni-dv A-ga-yv-li-ge-i a-gi-nv-si-dv tsi-gi, a-le A-ga-yv-li-ge tsi-nv-di-ga-li-s-do-di-ha a-yv tsi-gv-nv, na-s-gi-ya-i a-yv a-qua-li-s-da-yv-di-s-gi na-s-gi a-yv nv-di-ga-li-s-do-di-s-ge-s-di gv-ne-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040658.png"><img src="040658.png" width=400></a><br>
	<tr><th>This is that bread which came down from heaven: not as your fathers did eat manna, and are dead: he that eateth of this bread shall live for ever.
	<tr><th>ᏍᎩ ᎯᎠ Ꮎ ᎦᏚ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ; ᎥᏝ ᎾᏍᎩᏯ ᏗᏥᎦᏴᎵᎨᎢ ᎹᎾ ᏣᏂᎩᏍᎨᎢ, ᎠᎴ ᎾᏍᎩ ᏧᏂᏲᎱᏒᎯ ᏥᎩ; ᎯᎠ ᎦᏚ ᎠᎩᏍᎩ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏁᏍᏗ.
	<tr><th>Na-s-gi hi-a na ga-du ga-lv-la-di nv-da-yu-lo-sv-hi; v-tla na-s-gi-ya di-tsi-ga-yv-li-ge-i ma-na tsa-ni-gi-s-ge-i, a-le na-s-gi tsu-ni-yo-hu-sv-hi tsi-gi; hi-a ga-du a-gi-s-gi a-li-s-qua-di-s-gi ni-ge-sv-na gv-ne-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040659.png"><img src="040659.png" width=400></a><br>
	<tr><th>These things said he in the synagogue, as he taught in Capernaum.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏪᏒᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏓᏕᏲᎲᏍᎬ ᏆᏂ.
	<tr><th>Na-s-gi hi-a nu-we-sv-gi di-ga-la-wi-i-s-di-yi, da-de-yo-hv-s-gv Ge-qua-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040660.png"><img src="040660.png" width=400></a><br>
	<tr><th>Many therefore of his disciples, when they had heard this, said, This is an hard saying; who can hear it?
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏣᏛᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᎾᏛᎦᏅ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏍᎩ ᎯᎠ ᎠᏍᏓᏱᏳ ᎧᏃᎮᏛ; ᎦᎪ ᏰᎵ ᏯᏛᎬᎦ?
	<tr><th>Na-s-gi i-yu-s-di u-ni-tsa-dv-gi gv-wa-s-da-wa-di-do-hi u-na-dv-ga-nv, hi-a nu-ni-we-sv-gi; Na-s-gi hi-a a-s-da-yi-yu ka-no-he-dv; ga-go ye-li ya-dv-gv-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040661.png"><img src="040661.png" width=400></a><br>
	<tr><th>When Jesus knew in himself that his disciples murmured at it, he said unto them, Doth this offend you?
	<tr><th>ᎭᏉᏃ Ꮜ ᏧᏓᏅᏛ ᎤᏙᎴᎰᏒ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏂᎪᏁᎶᏍᎬᎢ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꭺ ᎾᏍᎩ ᎯᎠ ᏕᏦᏕᏍᏗᎭ?
	<tr><th>Hna-quo-no Tsi-sa tsu-da-nv-dv u-do-le-ho-sv gv-wa-s-da-wa-di-do-hi u-ni-go-ne-lo-s-gv-i, hi-a ni-du-we-se-lv-gi; Tsi-go na-s-gi hi-a de-tso-de-s-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040662.png"><img src="040662.png" width=400></a><br>
	<tr><th>What and if ye shall see the Son of man ascend up where he was before?
	<tr><th>ᏳᎾᏃ ᏰᏥᎪᎥ ᏴᏫ ᏪᏥ ᏳᎵᏌᎳᏓᏅ ᎾᎿᎭᏧᏓᎴᏅ ᏱᏬᎶᏒ?
	<tr><th>I-yu-na-no ye-tsi-go-v yv-wi U-we-tsi yu-li-sa-la-da-nv na-hna tsu-da-le-nv yi-wo-lo-sv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040663.png"><img src="040663.png" width=400></a><br>
	<tr><th>It is the spirit that quickeneth; the flesh profiteth nothing: the words that I speak unto you, they are spirit, and they are life.
	<tr><th>ᏓᏅᏙᏍᎩᏂ ᎠᏓᏛᏂᏗᏍᎩ; ᎤᏇᏓᎵ ᎥᏝ ᎬᏩᏓᏍᏕᎸᏗ ᏱᎩ.  ᏃᎮᏛ ᎠᏴ ᏥᏨᏬᏁᏗᎭ ᎾᏍᎩ ᎠᏓᏅᏙ, ᎠᎴ ᎾᏍᎩ ᎬᏂᏛ.
	<tr><th>A-da-nv-do-s-gi-ni a-da-dv-ni-di-s-gi; u-que-da-li v-tla gv-wa-da-s-de-lv-di yi-gi.  Ka-no-he-dv a-yv tsi-tsv-wo-ne-di-ha na-s-gi a-da-nv-do, a-le na-s-gi gv-ni-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040664.png"><img src="040664.png" width=400></a><br>
	<tr><th>But there are some of you that believe not. For Jesus knew from the beginning who they were that believed not, and who should betray him.
	<tr><th>ᏎᏃ ᎢᏣᏓᏑᏯ ᏂᏦᎯᏳᎲᏍᎬᎾ.  ᏌᏰᏃ ᏗᏓᎴᏂᏍᎬ ᏂᏓᎦᏔᎰ ᎾᏍᎩ Ꮎ ᎾᏃᎯᏳᎲᏍᎬᎾ, ᎠᎴ ᎾᎦᏔᎰᎢ ᎾᏍᎩ Ꮎ ᎤᏡᏗᏍᎩ ᎢᏳᎵᏍᏙᏗ.
	<tr><th>A-se-no i-tsa-da-su-ya ni-tso-hi-yu-hv-s-gv-na.  Tsi-sa-ye-no di-da-le-ni-s-gv ni-da-ga-ta-ho na-s-gi na na-no-hi-yu-hv-s-gv-na, a-le na-ga-ta-ho-i na-s-gi na u-tlu-di-s-gi i-yu-li-s-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040665.png"><img src="040665.png" width=400></a><br>
	<tr><th>And he said, Therefore said I unto you, that no man can come unto me, except it were given unto him of my Father.
	<tr><th>Ꮄ ᎯᎠ ᎾᏍᏉ ᏄᏪᏒᎩ; ᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏥᏂᏨᏪᏎᎸᎩ; ᎥᏝ ᎩᎶ ᏴᎬᎩᎷᏥ, ᎬᏂ ᏙᏓ ᎤᏁᎸᎯ ᏱᎩ.
	<tr><th>A-le hi-a na-s-quo nu-we-sv-gi; Na-s-gi i-yu-s-di hi-a tsi-ni-tsv-we-se-lv-gi; v-tla gi-lo yv-gv-gi-lu-tsi, gv-ni E-do-da u-ne-lv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040666.png"><img src="040666.png" width=400></a><br>
	<tr><th>From that time many of his disciples went back, and walked no more with him.
	<tr><th>Ꮄ ᎾᎯᏳ ᎢᏳᏓᎴᏅᏛ ᎤᏂᏣᏛ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᎾᏨᏒᎩ, ᎠᎴ ᎥᏝ ᎿᎭᏉ ᎢᎸᎯᏳ ᏳᏁᏙᎴᎢ.
	<tr><th>A-le na-hi-yu i-yu-da-le-nv-dv u-ni-tsa-dv gv-wa-s-da-wa-di-do-hi u-na-tsv-sv-gi, a-le v-tla hna-quo i-lv-hi-yu yu-ne-do-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040667.png"><img src="040667.png" width=400></a><br>
	<tr><th>Then said Jesus unto the twelve, Will ye also go away?
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸ ᏔᎳᏚ ᎢᏯᏂᏛ; Ꭺ ᎾᏍᏉ ᏂᎯ ᏛᏣᏓᏅᏏ?
	<tr><th>Hna-quo-no Tsi-sa hi-a ni-du-we-se-lv ta-la-du i-ya-ni-dv; Tsi-go na-s-quo ni-hi dv-tsa-da-nv-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040668.png"><img src="040668.png" width=400></a><br>
	<tr><th>Then Simon Peter answered him, Lord, to whom shall we go? thou hast the words of eternal life.
	<tr><th>ᎭᏉᏃ ᏩᏂ Ꮣ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᎦᎪ ᏧᏬᎸ ᏮᏓᏲᏥᎶᏏ?  Ꭿ ᏣᏍᏆᏂᎪᏗ ᎧᏃᎮᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎠᏛᏂᏗᏍᏙᏗ.
	<tr><th>Hna-quo-no Sa-wa-ni Qui-da hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi, ga-go tsu-wo-lv wv-da-yo-tsi-lo-si?  Ni-hi tsa-s-qua-ni-go-di ka-no-he-dv a-li-s-qua-di-s-gi ni-ge-sv-na a-dv-ni-di-s-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040669.png"><img src="040669.png" width=400></a><br>
	<tr><th>And we believe and are sure that thou art that Christ, the Son of the living God.
	<tr><th>Ꮄ ᎣᏦᎯᏳᎲᏍᎦ, ᎠᎴ ᎣᏥᎦᏔᎭ ᏂᎯ ᎾᏍᎩ ᎶᏁᏛ ᎨᏒᎢ, ᎬᏂᏛ ᏁᎳᏅᎯ ᏪᏥ.
	<tr><th>A-le o-tso-hi-yu-hv-s-ga, a-le o-tsi-ga-ta-ha ni-hi na-s-gi Ga-lo-ne-dv ge-sv-i, gv-ni-dv U-ne-la-nv-hi U-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040670.png"><img src="040670.png" width=400></a><br>
	<tr><th>Jesus answered them, Have not I chosen you twelve, and one of you is a devil?
	<tr><th>Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ.  ᏍᎪ ᏂᎯ ᏔᎳᏚ ᎢᏥᏛ ᏱᏨᏯᏑᏰᏎᎢ?  ᏎᏃ ᎠᏏᏴᏫ ᎤᏓᏑᏯ ᎠᏍᎩᎾ ᎢᎩ.
	<tr><th>Tsi-sa hi-a ni-du-we-se-lv-gi.  Tla-s-go ni-hi ta-la-du i-tsi-dv yi-tsv-ya-su-ye-se-i?  A-se-no a-si-yv-wi u-da-su-ya a-s-gi-na i-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040671.png"><img src="040671.png" width=400></a><br>
	<tr><th>He spake of Judas Iscariot the son of Simon: for he it was that should betray him, being one of the twelve.
	<tr><th>ᏍᎩ ᏄᏪᏒ ᏓᏏ ᏍᎦᎳᏗ ᏩᏂ ᎤᏪᏥ ᎠᏥᏛᎬᎩ; ᎾᏍᎩᏰᏃ ᎤᏡᏗᏍᎩ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎩ, ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᏒ ᎾᎿᎭᎨᎳ ᎨᏒᎩ.
	<tr><th>Na-s-gi nu-we-sv Tsu-da-si I-s-ga-la-di Sa-wa-ni u-we-tsi a-tsi-dv-gv-gi; na-s-gi-ye-no u-tlu-di-s-gi i-yu-li-s-do-di ge-sv-gi, ta-la-du i-ya-ni-dv ge-sv na-hna ge-la ge-sv-gi.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>