<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="040800.png" width=200><br>

<table border=1>
	<tr><th><a href="040801.png"><img src="040801.png" width=400></a><br>
	<tr><th>Jesus went unto the mount of Olives.
	<tr><th>ᏌᏃ ᎤᎵᏩᏲᎢ ᎣᏓᎸ ᏬᎶᏒᎩ.
	<tr><th>Tsi-sa-no u-li-wa-yo-i o-da-lv wo-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040802.png"><img src="040802.png" width=400></a><br>
	<tr><th>And early in the morning he came again into the temple, and all the people came unto him; and he sat down, and taught them.
	<tr><th>ᎾᎴᏉᏃ ᏔᎵᏁ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᎷᏨᎩ; ᎠᎴ ᏂᎦᏛ ᏴᏫ ᎥᎬᏩᎷᏤᎸᎩ; ᎤᏪᏅᏃ ᏑᏪᏲᏅᎩ.
	<tr><th>Su-na-le-quo-no ta-li-ne u-dv-nv--di-ga-la-wi-i-s-di-yi u-lu-tsv-gi; a-le ni-ga-dv yv-wi v-gv-wa-lu-tse-lv-gi; u-we-nv-no su-we-yo-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040803.png"><img src="040803.png" width=400></a><br>
	<tr><th>And the scribes and Pharisees brought unto him a woman taken in adultery; and when they had set her in the midst,
	<tr><th>ᏃᏪᎵᏍᎩᏃ ᎠᎴ ᏂᏆᎵᏏ ᎬᏩᏘᏃᎮᎸᎩ ᎠᎨᏴ ᎠᏓᏲᏁᎲ ᎠᏥᏂᏴᏛ; ᎠᏰᎵᏃ ᎤᏂᎧᏅ,
	<tr><th>Di-no-we-li-s-gi-no a-le A-ni-qua-li-si gv-wa-ti-no-he-lv-gi a-ge-yv a-da-yo-ne-hv a-tsi-ni-yv-dv; a-ye-li-no u-ni-ka-nv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="040804.png"><img src="040804.png" width=400></a><br>
	<tr><th>They say unto him, Master, this woman was taken in adultery, in the very act.
	<tr><th>Ꭰ ᏂᎬᏩᏪᏎᎸᎩ; ᏕᏲᎲᏍᎩ, ᎯᎠ ᎠᎨᏴ ᎠᏓᏲᏁᎲ ᏕᎦᏅᎬᎢ ᎠᏥᏂᏴᎲᎩ.
	<tr><th>Hi-a ni-gv-wa-we-se-lv-gi; Ta-de-yo-hv-s-gi, hi-a a-ge-yv a-da-yo-ne-hv de-ga-nv-gv-i a-tsi-ni-yv-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040805.png"><img src="040805.png" width=400></a><br>
	<tr><th>Now Moses in the law commanded us, that such should be stoned: but what sayest thou?
	<tr><th>, Ꮟ ᎣᎩᏁᏤᎸᎩ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏍᎩ ᎢᏳᎾᏍᏗ ᏅᏯ ᏗᎨᎬᏂᏍᏙᏗᏱ; ᎠᏎᏃ ᏂᎯ ᎦᏙ ᎭᏗᎭ?
	<tr><th>Ka, Mo-si o-gi-ne-tse-lv-gi di-ka-hna-wa-dv-s-di-yi na-s-gi i-yu-na-s-di nv-ya di-ge-gv-ni-s-do-di-yi; a-se-no ni-hi ga-do ha-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040806.png"><img src="040806.png" width=400></a><br>
	<tr><th>This they said, tempting him, that they might have to accuse him. But Jesus stooped down, and with his finger wrote on the ground, as though he heard them not.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏂᏪᏒᎩ ᎠᏂᏌᏛᎥᏍᎬᎩ, ᎤᏄᎯᏍᏙᏗᏱᏉ ᎤᏂᏰᎸᏒᎩ.  ᏎᏃ Ꮜ ᎤᏗᏌᏓᏛᎩ, ᎦᏰᏌᏛᏃ ᎤᏩᏔᏅᎩ ᎤᏬᏪᎳᏅᎩ ᎦᏙᎯ.
	<tr><th>Na-s-gi hi-a nu-ni-we-sv-gi a-ni-sa-dv-v-s-gv-gi, u-nu-hi-s-do-di-yi-quo u-ni-ye-lv-sv-gi.  A-se-no Tsi-sa u-di-sa-da-dv-gi, ga-ye-sa-dv-no u-wa-ta-nv-gi u-wo-we-la-nv-gi ga-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040807.png"><img src="040807.png" width=400></a><br>
	<tr><th>So when they continued asking him, he lifted up himself, and said unto them, He that is without sin among you, let him first cast a stone at her.
	<tr><th>ᏏᏉᏃ ᎠᏂᏱᎵᏒ ᎬᏩᏛᏛᎲᏍᎬ ᎤᏓᏥᏃᎯᏍᏔᏅᎩ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮆ ᎤᏓᏑᏰᏍᏗ ᎤᏍᎦᏅᏨᎯ ᏂᎨᏒᎾ ᎾᏍᎩ ᎢᎬᏱ ᏫᏓᏓᎴᏅᏓ ᏅᏯ ᏫᎬᏂᏍᏓ.
	<tr><th>A-si-quo-no a-ni-yi-li-sv gv-wa-dv-dv-hv-s-gv u-da-tsi-no-hi-s-ta-nv-gi hi-a ni-du-we-se-lv-gi; Gi-lo u-da-su-ye-s-di u-s-ga-nv-tsv-hi ni-ge-sv-na na-s-gi i-gv-yi wi-da-da-le-nv-da nv-ya wi-gv-ni-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040808.png"><img src="040808.png" width=400></a><br>
	<tr><th>And again he stooped down, and wrote on the ground.
	<tr><th>ᎵᏁᏃ ᎤᏗᏌᏓᏛ, ᎦᏙᎯ ᎤᏬᏪᎳᏅᎩ.
	<tr><th>Ta-li-ne-no u-di-sa-da-dv, ga-do-hi u-wo-we-la-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040809.png"><img src="040809.png" width=400></a><br>
	<tr><th>And they which heard it, being convicted by their own conscience, went out one by one, beginning at the eldest, even unto the last: and Jesus was left alone, and the woman standing in the midst.
	<tr><th>ᏍᎩᏃ ᎤᎾᏛᎦᏅ, ᎠᎴ ᏧᎾᏓᏅᏙ ᎬᏩᏄᎯᏍᏔᏅ, ᎤᏂᏄᎪᏨᎩ ᏌᏉ ᎤᏛᏂᏛ ᎤᏓᏂᎵᎨ ᏚᏓᎴᏅᏔᏅᎩ, ᎣᏂᏱ ᏫᎬᏩᏛᏅᎩ; ᏌᏃ ᎤᏩᏒ ᏄᎵᏍᏔᏅᎩ, ᎠᎨᏴᏃ ᎠᏰᎵ ᎦᏙᎬᎩ.
	<tr><th>Na-s-gi-no u-na-dv-ga-nv, a-le tsu-na-da-nv-do gv-wa-nu-hi-s-ta-nv, u-ni-nu-go-tsv-gi sa-quo u-dv-ni-dv u-da-ni-li-ge du-da-le-nv-ta-nv-gi, o-ni-yi wi-gv-wa-dv-nv-gi; Tsi-sa-no u-wa-sv nu-li-s-ta-nv-gi, a-ge-yv-no a-ye-li ga-do-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040810.png"><img src="040810.png" width=400></a><br>
	<tr><th>When Jesus had lifted up himself, and saw none but the woman, he said unto her, Woman, where are those thine accusers? hath no man condemned thee?
	<tr><th>ᏌᏃ ᎤᏓᏥᏃᎯᏍᏔᏅ, ᎠᎴ ᎠᎨᏴᏉ ᎤᏩᏒ ᎤᎪᎲ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎨᏴ, ᎭᏢ Ꮎ ᎨᏧᎯᏍᏗᏍᎩ?  ᏍᎪ ᎩᎶ ᏣᏍᎦᏅᏨᎢ ᏱᏕᎫᎪᏓ?
	<tr><th>Tsi-sa-no u-da-tsi-no-hi-s-ta-nv, a-le a-ge-yv-quo u-wa-sv u-go-hv, hi-a nu-we-se-lv-gi; Hi-ge-yv, ha-tlv na ge-tsu-hi-s-di-s-gi?  Tla-s-go gi-lo tsa-s-ga-nv-tsv-i yi-de-gu-go-da?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040811.png"><img src="040811.png" width=400></a><br>
	<tr><th>She said, No man, Lord. And Jesus said unto her, Neither do I condemn thee: go, and sin no more.
	<tr><th>Ꭰ ᏄᏪᏒᎩ; Ꮭ ᎩᎶ, ᎬᏫᏳᎯ.  ᏌᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮭ ᎾᏍᏉ ᎠᏴ ᏣᏍᎦᏅᏨ ᏱᏗᎫᎪᏗᎭ.  ᎮᎾ, ᎠᎴ ᏞᏍᏗ ᎢᎸᎯᏳ ᎿᎭᏉ ᏱᏣᏍᎦᏅᏤᏍᏗ.
	<tr><th>Hi-a nu-we-sv-gi; V-tla gi-lo, Tsa-gv-wi-yu-hi.  Tsi-sa-no hi-a nu-we-se-lv-gi; V-tla na-s-quo a-yv tsa-s-ga-nv-tsv yi-di-gu-go-di-ha.  Tsi-he-na, a-le tle-s-di i-lv-hi-yu hna-quo yi-tsa-s-ga-nv-tse-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040812.png"><img src="040812.png" width=400></a><br>
	<tr><th>Then spake Jesus again unto them, saying, I am the light of the world: he that followeth me shall not walk in darkness, but shall have the light of life.
	<tr><th>ᎴᏬ Ꮠ ᏚᏬᏁᏔᏅᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ᏼ ᎡᎶᎯ ᎢᎦ ᏥᏯᏘᏍᏓᏁᎯ; ᎩᎶ ᎠᎩᏍᏓᏩᏕᎨᏍᏗ ᎥᏝ ᎤᎵᏏᎬ ᏱᎦᏰᏙᎮᏍᏗ; ᎠᏛᏂᏗᏍᏙᏗᏍᎩᏂ ᎢᎦ ᎤᏤᎵᎦ ᎨᏎᏍᏗ.
	<tr><th>A-le-wo Tsi-so du-wo-ne-ta-nv-gi, hi-a ni-du-we-se-lv-gi; A-yv e-lo-hi i-ga tsi-ya-ti-s-da-ne-hi; gi-lo a-gi-s-da-wa-de-ge-s-di v-tla u-li-si-gv yi-ga-ye-do-he-s-di; a-dv-ni-di-s-do-di-s-gi-ni i-ga u-tse-li-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040813.png"><img src="040813.png" width=400></a><br>
	<tr><th>The Pharisees therefore said unto him, Thou bearest record of thyself; thy record is not true.
	<tr><th>ᎭᏉᏃ ᏂᏆᎵᏏ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏒᏉ ᎭᏓᏃᎮᎭ, ᎯᏃᎮᏍᎬ ᎥᏝ ᏳᏙᎯᏳᎭ.
	<tr><th>Hna-quo-no A-ni-qua-li-si hi-a nv-gv-wa-we-se-lv-gi; Tsv-sv-quo ha-da-no-he-ha, hi-no-he-s-gv v-tla yu-do-hi-yu-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040814.png"><img src="040814.png" width=400></a><br>
	<tr><th>Jesus answered and said unto them, Though I bear record of myself, yet my record is true: for I know whence I came, and whither I go; but ye cannot tell whence I come, and whither I go.
	<tr><th>Ꮜ ᎤᏁᏨᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏋᏒᏉ ᎾᏍᏉ ᏱᎦᏓᏃᎮᎭ, ᎠᏎ ᏥᏃᎮᏍᎬ ᎤᏙᎯᏳᎭ; ᏥᎦᏔᎭᏰᏃ ᏗᏆᏓᎴᏅᎢ ᎠᎴ ᏫᏥᎦᏛᎢ.  ᎯᏍᎩᏂ ᎥᏝ ᏱᏥᎦᏔᎭ ᏗᏆᏓᎴᏅᎢ ᎠᎴ ᏫᏥᎦᏛᎢ.
	<tr><th>Tsi-sa u-ne-tsv-gi, hi-a ni-du-we-se-lv-gi; A-quv-sv-quo na-s-quo yi-ga-da-no-he-ha, a-se tsi-no-he-s-gv u-do-hi-yu-ha; tsi-ga-ta-ha-ye-no di-qua-da-le-nv-i a-le wi-tsi-ga-dv-i.  Ni-hi-s-gi-ni v-tla yi-tsi-ga-ta-ha di-qua-da-le-nv-i a-le wi-tsi-ga-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040815.png"><img src="040815.png" width=400></a><br>
	<tr><th>Ye judge after the flesh; I judge no man.
	<tr><th>Ꭿ ᏕᏧᎪᏗᏍᎪ ᎤᏇᏓᎵᏉ ᏧᏬᎪᏙᏗ ᎨᏒᎢ; ᎠᏴ ᎥᏝ ᎩᎶ ᏱᏗᏥᏳᎪᏓᏁᎰᎢ.
	<tr><th>Ni-hi de-tsu-go-di-s-go u-que-da-li-quo tsu-wo-go-do-di ge-sv-i; a-yv v-tla gi-lo yi-di-tsi-yu-go-da-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040816.png"><img src="040816.png" width=400></a><br>
	<tr><th>And yet if I judge, my judgment is true: for I am not alone, but I and the Father that sent me.
	<tr><th>ᏎᏃ ᎾᏍᏉ ᏱᏗᎫᎪᏗᎭ, ᏓᏇᎪᏔᏅ ᏑᏳᎪᏛ ᏱᎩ.  ᏝᏰᏃ ᎠᏋᏒᏉ ᏱᎩ, ᎦᏴᎵᎨᏰᏃ ᏅᏛᎩᏅᏏᏛ ᎣᎩᎾᎵᎪᎭ.
	<tr><th>A-se-no na-s-quo yi-di-gu-go-di-ha, da-que-go-ta-nv su-yu-go-dv yi-gi.  V-tla-ye-no a-quv-sv-quo yi-gi, A-ga-yv-li-ge-ye-no nv-dv-gi-nv-si-dv o-gi-na-li-go-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040817.png"><img src="040817.png" width=400></a><br>
	<tr><th>It is also written in your law, that the testimony of two men is true.
	<tr><th>Ꮄ ᎾᏍᏉ ᎪᏪᎳ ᏗᏥᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏍᎩ ᎠᏂᏔᎵ ᎤᏂᏃᎮᎸᎯ ᎨᏒ ᎤᏙᎯᏳᎯᏯ ᎨᏒᎢ.
	<tr><th>A-le na-s-quo go-we-la di-tsi-ka-hna-wa-dv-s-di-yi na-s-gi a-ni-ta-li u-ni-no-he-lv-hi ge-sv u-do-hi-yu-hi-ya ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040818.png"><img src="040818.png" width=400></a><br>
	<tr><th>I am one that bear witness of myself, and the Father that sent me beareth witness of me.
	<tr><th>Ᏼ ᎠᏋᏒ ᎦᏓᏃᎮᏍᎩ, ᎦᏴᎵᎨᏃ ᏅᏛᎩᏅᏏᏛ ᎾᏍᏉ ᎠᏴ ᎠᎩᏃᎮᎭ.
	<tr><th>A-yv a-quv-sv ga-da-no-he-s-gi, A-ga-yv-li-ge-no nv-dv-gi-nv-si-dv na-s-quo a-yv a-gi-no-he-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040819.png"><img src="040819.png" width=400></a><br>
	<tr><th>Then said they unto him, Where is thy Father? Jesus answered, Ye neither know me, nor my Father: if ye had known me, ye should have known my Father also.
	<tr><th>ᎭᏉ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ, Ꮲ ᏙᏓ?  Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮭ ᎠᏴ ᏱᏍᎩᎦᏔᎭ, ᎠᎴ ᎥᏝ ᏰᏥᎦᏔᎭ ᏙᏓ.  ᏳᏃ ᎠᏴ ᏱᏍᎩᎦᏔᎮᎢ, ᎾᏍᏉ ᏰᏥᎦᏔᎮ ᏙᏓ.
	<tr><th>Hna-quo hi-a nv-gv-wa-we-se-lv-gi, Ha-tlv Tsa-do-da?  Tsi-sa hi-a ni-du-we-se-lv-gi; V-tla a-yv yi-s-gi-ga-ta-ha, a-le v-tla ye-tsi-ga-ta-ha E-do-da.  I-yu-no a-yv yi-s-gi-ga-ta-he-i, na-s-quo ye-tsi-ga-ta-he E-do-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040820.png"><img src="040820.png" width=400></a><br>
	<tr><th>These words spake Jesus in the treasury, as he taught in the temple: and no man laid hands on him; for his hour was not yet come.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏪᏒᎩ Ꮜ ᎠᏕᎸ ᏗᏍᏆᏂᎪᏗᏱ, ᎾᎯᏳ ᏓᏕᏲᎲᏍᎬ ᎤᏛᎤ-ᏗᎦᎳᏫᎢᏍᏗᏱ; ᎠᎴ ᎥᏝ ᎩᎶ ᏳᏂᏴᎮᎢ, ᎥᏝᏰᏃ ᎠᏏ ᏳᏍᏆᎸᎡᎮᎢ.
	<tr><th>Na-s-gi hi-a nu-we-sv-gi Tsi-sa a-de-lv di-s-qua-ni-go-di-yi, na-hi-yu da-de-yo-hv-s-gv u-dv-u--di-ga-la-wi-i-s-di-yi; a-le v-tla gi-lo yu-ni-yv-he-i, v-tla-ye-no a-si yu-s-qua-lv-e-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040821.png"><img src="040821.png" width=400></a><br>
	<tr><th>Then said Jesus again unto them, I go my way, and ye shall seek me, and shall die in your sins: whither I go, ye cannot come.
	<tr><th>ᎭᏉᏃ Ꮜ ᏔᎵᏁ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᏓᏅᏏ, ᏂᎯᏃ ᏍᎩᏲᎮᏍᏗ, ᎠᎴ ᎠᏎ ᎠᏍᎦᏂ ᎨᏒ ᏙᏓᏥᏲᎱᏏ, ᎠᎴ ᏫᏥᎦᏛ ᎥᏝ ᏫᏴᎨᏥᎷᎩ.
	<tr><th>Hna-quo-no Tsi-sa ta-li-ne hi-a ni-du-we-se-lv-gi; Da-ga-da-nv-si, ni-hi-no s-gi-yo-he-s-di, a-le a-se a-s-ga-ni ge-sv do-da-tsi-yo-hu-si, a-le wi-tsi-ga-dv v-tla wi-yv-ge-tsi-lu-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040822.png"><img src="040822.png" width=400></a><br>
	<tr><th>Then said the Jews, Will he kill himself? because he saith, Whither I go, ye cannot come.
	<tr><th>ᎭᏉᏃ ᏂᏧᏏ ᎯᎠ ᏄᏂᏪᏒᎩ, Ꭺ ᎤᏩᏒ ᏛᏓᎵ?  Ꭰ ᏥᏂᎦᏪᎭ; ᏥᎦᏛ ᎥᏝ ᏫᏴᎨᏥᎷᎩ.
	<tr><th>Hna-quo-no A-ni-tsu-si hi-a nu-ni-we-sv-gi, Tsi-go u-wa-sv dv-da-li?  Hi-a tsi-ni-ga-we-ha; Wi-tsi-ga-dv v-tla wi-yv-ge-tsi-lu-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040823.png"><img src="040823.png" width=400></a><br>
	<tr><th>And he said unto them, Ye are from beneath; I am from above: ye are of this world; I am not of this world.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎸᎩ; Ꭿ ᎡᎳᏗ ᎢᏣᏓᎴᏅᎯ; ᎠᏴ ᎦᎸᎳᏗ ᏅᏛᏆᏓᎴᏅᎯ.  Ꭿ ᎠᏂ ᎡᎶᎯ ᎢᏣᏓᎴᏅᎯ; ᎠᏴ ᎥᏝ ᎠᏂ ᎡᎶᎯ ᎠᏆᏓᎴᏅᎯ ᏱᎩ.
	<tr><th>Hi-a-no ni-du-we-se-lv-gi; Ni-hi e-la-di i-tsa-da-le-nv-hi; a-yv ga-lv-la-di nv-dv-qua-da-le-nv-hi.  Ni-hi a-ni e-lo-hi i-tsa-da-le-nv-hi; a-yv v-tla a-ni e-lo-hi a-qua-da-le-nv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040824.png"><img src="040824.png" width=400></a><br>
	<tr><th>I said therefore unto you, that ye shall die in your sins: for if ye believe not that I am he, ye shall die in your sins.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏏ; ᎠᏎ ᎨᏥᏍᎦᏂᏉ ᎨᏒ ᏙᏓᏥᏲᎱᏏ; ᎢᏳᏰᏃ ᏂᏦᎯᏳᎲᏍᎬᎾ ᎢᎨᏎᏍᏗ ᎠᏴ ᎾᏍᎩ ᎨᏒᎢ, ᎠᏎ ᎨᏥᏍᎦᏂ ᎨᏒ ᏙᏓᏥᏲᎱᏏ.
	<tr><th>Na-s-gi i-yu-s-di hi-a ni-tsv-we-si; a-se ge-tsi-s-ga-ni-quo ge-sv do-da-tsi-yo-hu-si; i-yu-ye-no ni-tso-hi-yu-hv-s-gv-na i-ge-se-s-di a-yv na-s-gi ge-sv-i, a-se ge-tsi-s-ga-ni ge-sv do-da-tsi-yo-hu-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040825.png"><img src="040825.png" width=400></a><br>
	<tr><th>Then said they unto him, Who art thou? And Jesus saith unto them, Even the same that I said unto you from the beginning.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎪᏂᎯ?  ᏌᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏍᎩᏉ ᏥᏨᏲᏎᎰᎢ, ᎤᏙᎯᏳᎯᏯ ᎾᏍᎩᏉ.
	<tr><th>Hna-quo-no hi-a nv-gv-wa-we-se-lv-gi; Ga-go-ni-hi?  Tsi-sa-no hi-a ni-du-we-se-lv-gi; Na-s-gi-quo tsi-tsv-yo-se-ho-i, u-do-hi-yu-hi-ya na-s-gi-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040826.png"><img src="040826.png" width=400></a><br>
	<tr><th>I have many things to say and to judge of you: but he that sent me is true; and I speak to the world those things which I have heard of him.
	<tr><th>ᏣᏘ ᎪᎱᏍᏗ ᎠᎩᎭ ᎢᏨᏲᏎᏗ, ᎠᎴ ᏗᏨᏳᎪᏓᏁᏗ; ᎠᏎᏃ ᏅᏛᎩᏅᏏᏛ ᏚᏳᎪᏛᎢ; ᎠᏴᏃ ᎡᎶᎯ ᏥᏃᎮᎮᎭ ᎾᏍᎩ ᏄᏍᏛ ᏥᏯᏛᎦᏁᎸᎢ.
	<tr><th>U-tsa-ti go-hu-s-di a-gi-ha i-tsv-yo-se-di, a-le di-tsv-yu-go-da-ne-di; a-se-no nv-dv-gi-nv-si-dv du-yu-go-dv-i; a-yv-no e-lo-hi tsi-no-he-he-ha na-s-gi nu-s-dv tsi-ya-dv-ga-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040827.png"><img src="040827.png" width=400></a><br>
	<tr><th>They understood not that he spake to them of the Father.
	<tr><th>Ꮭ ᏳᏃᎵᏤ ᎦᏴᎵᎨ ᎦᏛᎬ ᎾᏍᎩ ᏕᎦᏬᏁᏗᏍᎬᎢ.
	<tr><th>V-tla yu-no-li-tse A-ga-yv-li-ge ga-dv-gv na-s-gi de-ga-wo-ne-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040828.png"><img src="040828.png" width=400></a><br>
	<tr><th>Then said Jesus unto them, When ye have lifted up the Son of man, then shall ye know that I am he, and that I do nothing of myself; but as my Father hath taught me, I speak these things.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮻ ᏪᏥ ᎡᏥᏌᎳᏓᏅᎭ, ᎿᎭᏉ ᏓᏣᏙᎴᎰᏏ ᎠᏴ ᎾᏍᎩ ᎨᏒᎢ, ᎠᎴ ᎠᏋᏒᏉ ᎠᏆᏓᏅᏖᏛ ᎪᎱᏍᏗ ᏂᏓᎩᎸᏫᏍᏓᏁᎲᎾ ᎨᏒᎢ, ᏙᏓᏉᏍᎩᏂ ᎠᏇᏲᏅ ᎾᏍᎩ ᏥᏃᎮᏍᎬᎢ.
	<tr><th>Na-s-gi i-yu-s-di Tsi-sa hi-a ni-du-we-se-lv-gi; Yv-wi U-we-tsi e-tsi-sa-la-da-nv-ha, hna-quo da-tsa-do-le-ho-si a-yv na-s-gi ge-sv-i, a-le a-quv-sv-quo a-qua-da-nv-te-dv go-hu-s-di ni-da-gi-lv-wi-s-da-ne-hv-na ge-sv-i, E-do-da-quo-s-gi-ni a-que-yo-nv na-s-gi tsi-no-he-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040829.png"><img src="040829.png" width=400></a><br>
	<tr><th>And he that sent me is with me: the Father hath not left me alone; for I do always those things that please him.
	<tr><th>ᏛᎩᏅᏏᏛ ᎣᎩᎾᎵᎪᎭ; ᎦᏴᎵᎨ ᎥᏝ ᏯᏋᏕᏨ, ᏂᎪᎯᎸᏰᏃ ᏓᎩᎸᏫᏍᏓᏁᎰ ᎣᏍᏛ ᎤᏰᎸᏗ.
	<tr><th>Nv-dv-gi-nv-si-dv o-gi-na-li-go-ha; A-ga-yv-li-ge v-tla ya-quv-de-tsv, ni-go-hi-lv-ye-no da-gi-lv-wi-s-da-ne-ho o-s-dv u-ye-lv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040830.png"><img src="040830.png" width=400></a><br>
	<tr><th>As he spake these words, many believed on him.
	<tr><th>ᏏᏉ ᎾᏍᎩ ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᎤᏂᏣᏛ ᎬᏬᎯᏳᏅᎩ.
	<tr><th>A-si-quo na-s-gi hi-a ni-ga-we-s-gv-gi, u-ni-tsa-dv gv-wo-hi-yu-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040831.png"><img src="040831.png" width=400></a><br>
	<tr><th>Then said Jesus to those Jews which believed on him, If ye continue in my word, then are ye my disciples indeed;
	<tr><th>ᎭᏉ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᏂᏧᏏ ᎬᏬᎯᏳᎲᏍᎩ; ᏳᏃ ᏕᏥᎧᎿᎭᏩᏗᏎᏍᏗ ᎠᎩᏁᏨᎢ, ᎤᏙᎯᏳᎯᏯ ᏍᎩᏍᏓᏩᏗᏙᎯ ᎨᏎᏍᏗ.
	<tr><th>Hna-quo Tsi-sa hi-a ni-du-we-se-lv-gi A-ni-tsu-si gv-wo-hi-yu-hv-s-gi; I-yu-no de-tsi-ka-hna-wa-di-se-s-di a-gi-ne-tsv-i, u-do-hi-yu-hi-ya s-gi-s-da-wa-di-do-hi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040832.png"><img src="040832.png" width=400></a><br>
	<tr><th>And ye shall know the truth, and the truth shall make you free.
	<tr><th>Ꮄ ᏓᏥᎦᏙᎥᏏ ᏚᏳᎪᏛᎢ, ᏚᏳᎪᏛᏃ ᏂᏕᏥᎾᏝᎥᎾ ᏅᏓᏨᏁᎵ.
	<tr><th>A-le da-tsi-ga-do-v-si du-yu-go-dv-i, du-yu-go-dv-no ni-de-tsi-na-tla-v-na nv-da-tsv-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040833.png"><img src="040833.png" width=400></a><br>
	<tr><th>They answered him, We be Abraham's seed, and were never in bondage to any man: how sayest thou, Ye shall be made free?
	<tr><th>ᏩᏁᏤᎸ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; Ᏼ ᏆᎭᎻ ᎤᏁᏢᏔᏅᏛ, ᎠᎴ ᎥᏝ ᎢᎸᎯᏳ ᎩᎶ ᏱᏙᎩᎾᏢᏃᎢ, ᎦᏙᏃ ᏂᏕᏥᎾᏝᎥᎾ ᏅᏓᏰᏨᏁᎵ, ᏣᏗᎭ?
	<tr><th>Gv-wa-ne-tse-lv hi-a ni-gv-wa-we-se-lv-gi; A-yv E-qua-ha-mi u-ne-tlv-ta-nv-dv, a-le v-tla i-lv-hi-yu gi-lo yi-do-gi-na-tlv-no-i, ga-do-no ni-de-tsi-na-tla-v-na nv-da-ye-tsv-ne-li, tsa-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040834.png"><img src="040834.png" width=400></a><br>
	<tr><th>Jesus answered them, Verily, verily, I say unto you, Whosoever committeth sin is the servant of sin.
	<tr><th>Ꮜ ᏚᏁᏤᎸ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; Ꮆ ᏣᏍᎦᏅᎪᎢ ᎠᏍᎦᏂ ᎤᎾᏝᎢ ᎨᏐᎢ.
	<tr><th>Tsi-sa du-ne-tse-lv hi-a ni-du-we-se-lv-gi; U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; Gi-lo tsa-s-ga-nv-go-i a-s-ga-ni u-na-tla-i ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040835.png"><img src="040835.png" width=400></a><br>
	<tr><th>And the servant abideth not in the house for ever: but the Son abideth ever.
	<tr><th>ᏥᎾᏝᎢᏃ ᎥᏝ ᎠᏓᏁᎸ ᏂᎪᎯᎸ ᎡᎯ ᏱᎨᏐᎢ; ᎦᏅᎩᏍᎩᏂ ᏂᎪᎯᎸ ᎡᎰᎢ.
	<tr><th>A-tsi-na-tla-i-no v-tla a-da-ne-lv ni-go-hi-lv e-hi yi-ge-so-i; A-ga-nv-gi-s-gi-ni ni-go-hi-lv e-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040836.png"><img src="040836.png" width=400></a><br>
	<tr><th>If the Son therefore shall make you free, ye shall be free indeed.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎦᏅᎩ ᏂᏕᏥᎾᏝᎥᎾ ᏱᏂᏨᏁᎸ ᎤᏙᎯᏳᏒ ᏂᏕᏥᎾᏝᎥᎾ ᏱᎩ.
	<tr><th>Na-s-gi i-yu-s-di i-yu-no A-ga-nv-gi ni-de-tsi-na-tla-v-na yi-ni-tsv-ne-lv u-do-hi-yu-sv ni-de-tsi-na-tla-v-na yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040837.png"><img src="040837.png" width=400></a><br>
	<tr><th>I know that ye are Abraham's seed; but ye seek to kill me, because my word hath no place in you.
	<tr><th>ᎦᏔᎭ ᏂᎯ ᏆᎭᎻ ᎤᏁᏢᏔᏅᏛ ᎨᏒᎢ; ᎠᏎᏃ ᎢᏣᏚᎵ ᏍᎩᎢᏍᏗᏱ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏥᏁᎬ ᏕᏣᏓᏅᏛ ᏫᎾᏴᎯᎲᎾ ᎨᏒᎢ.
	<tr><th>Tsi-ga-ta-ha ni-hi E-qua-ha-mi u-ne-tlv-ta-nv-dv ge-sv-i; a-se-no i-tsa-du-li s-gi-i-s-di-yi, nv-di-ga-li-s-do-di-ha tsi-ne-gv de-tsa-da-nv-dv wi-na-yv-hi-hv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040838.png"><img src="040838.png" width=400></a><br>
	<tr><th>I speak that which I have seen with my Father: and ye do that which ye have seen with your father.
	<tr><th>ᏍᏛ ᎠᎩᎪᎲ ᏙᏙᏱ ᎾᏍᎩ ᏥᏁᎪᎢ; ᏂᎯᏃ ᏄᏍᏛ ᎢᏥᎪᎲ ᎢᏥᏙᏙᏱ ᎾᏍᎩ ᏂᏣᏛᏁᎰᎢ.
	<tr><th>Nu-s-dv a-gi-go-hv E-do-do-yi na-s-gi tsi-ne-go-i; ni-hi-no nu-s-dv i-tsi-go-hv i-tsi-do-do-yi na-s-gi ni-tsa-dv-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040839.png"><img src="040839.png" width=400></a><br>
	<tr><th>They answered and said unto him, Abraham is our father. Jesus saith unto them, If ye were Abraham's children, ye would do the works of Abraham.
	<tr><th>ᏂᏁᏨ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏆᎭᎻ ᎣᎩᏙᏓ.  Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏳᏃ ᏂᎯ ᏆᎭᎻ ᏧᏪᏥ ᏱᎩ, ᏆᎭᎻ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏱᏗᏥᎸᏫᏍᏓᏁᎭ.
	<tr><th>U-ni-ne-tsv hi-a nv-gv-wa-we-se-lv-gi; E-qua-ha-mi o-gi-do-da.  Tsi-sa hi-a ni-du-we-se-lv-gi; I-yu-no ni-hi E-qua-ha-mi tsu-we-tsi yi-gi, E-qua-ha-mi tsu-lv-wi-s-da-ne-di ge-sv yi-di-tsi-lv-wi-s-da-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040840.png"><img src="040840.png" width=400></a><br>
	<tr><th>But now ye seek to kill me, a man that hath told you the truth, which I have heard of God: this did not Abraham.
	<tr><th>ᏎᏃ ᎢᏣᏚᎵ ᏍᎩᎢᏍᏗᏱ ᎠᏴ ᏚᏳᎪᏛ ᎢᏨᏃᏁᎸᎯ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏥᏯᏛᎦᏁᎸᎯ ᎨᏒᎢ; ᎥᏝ ᎾᏍᎩ ᏱᎾᏛᏁᎮ ᏆᎭᎻ.
	<tr><th>A-se-no i-tsa-du-li s-gi-i-s-di-yi a-yv du-yu-go-dv i-tsv-no-ne-lv-hi, na-s-gi U-ne-la-nv-hi tsi-ya-dv-ga-ne-lv-hi ge-sv-i; v-tla na-s-gi yi-na-dv-ne-he E-qua-ha-mi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040841.png"><img src="040841.png" width=400></a><br>
	<tr><th>Ye do the deeds of your father. Then said they to him, We be not born of fornication; we have one Father, even God.
	<tr><th>ᏥᏙᏓ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏕᏥᎸᏫᏍᏓᏁᎰᎢ.  ᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎥᏝ ᎤᏕᎵᏛ ᏗᏂᏏᏅᎯ ᎣᎩᎾᏄᎪᏨᎯ ᏱᎩ; ᏌᏉ ᎡᎭ ᎩᏙᏓ-ᎾᏍᎩ ᏁᎳᏅᎯ.
	<tr><th>I-tsi-do-da tsu-lv-wi-s-da-ne-di ge-sv de-tsi-lv-wi-s-da-ne-ho-i.  Hna-quo-no hi-a nv-gv-wa-we-se-lv-gi; v-tla u-de-li-dv di-ni-si-nv-hi o-gi-na-nu-go-tsv-hi yi-gi; sa-quo e-ha O-gi-do-da---na-s-gi U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040842.png"><img src="040842.png" width=400></a><br>
	<tr><th>Jesus said unto them, If God were your Father, ye would love me: for I proceeded forth and came from God; neither came I of myself, but he sent me.
	<tr><th>Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏳᏃ ᏁᎳᏅᎯ ᏥᏙᏓ ᏱᎩ, ᏍᎩᎨᏳᎢᏳ ᏱᎩ; ᏁᎳᏅᎯᏱᏰᏃ ᏗᏆᏓᎴᏅ ᎠᎩᎷᏥᎸ; ᎠᎴ ᎥᏝ ᎠᏋᏒᏉ ᎠᏆᏓᏅᏖᏛᏯᎩᎷᏥᎸ, ᏗᎩᏅᏒᏍᎩᏂ.
	<tr><th>Tsi-sa hi-a ni-du-we-se-lv-gi; I-yu-no U-ne-la-nv-hi I-tsi-do-da yi-gi, s-gi-ge-yu-i-yu yi-gi; U-ne-la-nv-hi-yi-ye-no di-qua-da-le-nv a-gi-lu-tsi-lv; a-le v-tla a-quv-sv-quo a-qua-da-nv-te-dv-ya-gi-lu-tsi-lv, di-gi-nv-sv-s-gi-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040843.png"><img src="040843.png" width=400></a><br>
	<tr><th>Why do ye not understand my speech? even because ye cannot hear my word.
	<tr><th>ᏙᏃ Ꮭ ᏱᏦᎵᎦ ᏥᏬᏂᏍᎬᎢ?  ᏗᎦᎵᏍᏙᏗᏍᎩᏂ ᏥᏁᎬ ᏰᎵ ᎨᏣᏛᎪᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Ga-do-no tla yi-tso-li-ga tsi-wo-ni-s-gv-i?  Nv-di-ga-li-s-do-di-s-gi-ni tsi-ne-gv ye-li ge-tsa-dv-go-di ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040844.png"><img src="040844.png" width=400></a><br>
	<tr><th>Ye are of your father the devil, and the lusts of your father ye will do. He was a murderer from the beginning, and abode not in the truth, because there is no truth in him. When he speaketh a lie, he speaketh of his own: for he is a liar, and the father of it.
	<tr><th>ᏥᏙᏓ ᎠᏍᎩᎾ ᏅᏓᏣᏓᎴᏅᎯ ᏂᎯ, ᎠᎴ ᎢᏥᏙᏓ ᎤᏲ ᏚᎸᏫᏍᏓᏁᎲ ᎢᏣᏛᏁᏗᏱ ᎢᏣᏚᎵᎭ.  ᏍᎩ ᏴᏫ ᏗᎯᎯ ᏂᎨᏐ ᏗᏓᎴᏂᏍᎬᎢ, ᎠᎴ ᎤᏙᎯᏳᎯ ᎨᏒ ᎥᏝ ᏱᏚᎧᎿᎭᏩᏛᏎᎢ, ᎥᏝᏰᏃ ᎤᏙᎯᏳᎯ ᎨᏒ ᏳᏪᎭ.  ᏰᎪᎩ ᎧᏁᎩ ᎤᏤᎵᎦᏉ ᎧᏁᎪᎢ; ᎦᏰᎪᎩᏰᏃ ᎾᏍᎩ, ᎠᎴ ᎤᎦᏴᎵᎨ ᎦᏰᎪᎩ ᎨᏒᎢ.
	<tr><th>I-tsi-do-da a-s-gi-na nv-da-tsa-da-le-nv-hi ni-hi, a-le i-tsi-do-da u-yo du-lv-wi-s-da-ne-hv i-tsa-dv-ne-di-yi i-tsa-du-li-ha.  Na-s-gi yv-wi di-hi-hi ni-ge-so di-da-le-ni-s-gv-i, a-le u-do-hi-yu-hi ge-sv v-tla yi-du-ka-hna-wa-dv-se-i, v-tla-ye-no u-do-hi-yu-hi ge-sv yu-we-ha.  Ga-ye-go-gi ka-ne-gi u-tse-li-ga-quo ka-ne-go-i; ga-ye-go-gi-ye-no na-s-gi, a-le u-ga-yv-li-ge ga-ye-go-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040845.png"><img src="040845.png" width=400></a><br>
	<tr><th>And because I tell you the truth, ye believe me not.
	<tr><th>ᏎᏃ ᏚᏳᎪᏛ ᏥᏁᎬ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏝ ᏱᏍᎩᏲᎢᏳᎲᏍᎦ.
	<tr><th>A-se-no du-yu-go-dv tsi-ne-gv nv-di-ga-li-s-do-di-ha v-tla yi-s-gi-yo-i-yu-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040846.png"><img src="040846.png" width=400></a><br>
	<tr><th>Which of you convinceth me of sin? And if I say the truth, why do ye not believe me?
	<tr><th>Ꭺ ᎤᏓᏑᏯ ᎯᎠ ᏥᏂᏣᏛᏅ ᎬᏂᎨᏒ ᎢᎬᏩᏁᏗ ᎠᎩᏍᎦᏅᏨᎯ ᎨᏒᎢ?  ᏳᏃ ᏚᏳᎪᏛ ᏱᏥᏁᎦ, ᎦᏙᏃ Ꮭ ᏱᏍᎩᏲᎢᏳᎲᏍᎦ?
	<tr><th>Ga-go u-da-su-ya hi-a tsi-ni-tsa-dv-nv gv-ni-ge-sv i-gv-wa-ne-di a-gi-s-ga-nv-tsv-hi ge-sv-i?  I-yu-no du-yu-go-dv yi-tsi-ne-ga, ga-do-no tla yi-s-gi-yo-i-yu-hv-s-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040847.png"><img src="040847.png" width=400></a><br>
	<tr><th>He that is of God heareth God's words: ye therefore hear them not, because ye are not of God.
	<tr><th>ᏍᎩ ᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏒ ᎾᏍᎩ ᎠᏛᎩᏍᎪ ᏁᎳᏅᎯ ᎧᏁᎬᎢ; ᏂᎯ ᏂᏣᏛᎩᏍᎬᎾ ᏥᎩ ᏅᏗᎦᎵᏍᏙᏗ ᏁᎳᏅᎯ ᏅᏓᏣᏓᎴᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi U-ne-la-nv-hi nv-da-yu-da-le-nv-hi ge-sv na-s-gi a-dv-gi-s-go U-ne-la-nv-hi ka-ne-gv-i; ni-hi ni-tsa-dv-gi-s-gv-na tsi-gi nv-di-ga-li-s-do-di U-ne-la-nv-hi nv-da-tsa-da-le-nv-hi ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040848.png"><img src="040848.png" width=400></a><br>
	<tr><th>Then answered the Jews, and said unto him, Say we not well that thou art a Samaritan, and hast a devil?
	<tr><th>ᎭᏉᏃ ᏂᏧᏏ ᏂᏁᏨᎩ, ᎯᎠ ᏄᏂᏪᏎᎸᎩ; ᏍᎪ ᏚᏳᎪᏛ ᏲᏥᏁᎦ, ᎺᎵᏱ ᎮᎯ ᎠᎴ ᎠᏍᎩᎾ ᏣᏯᎢ, ᏥᏨᏲᏎᎭ?
	<tr><th>Hna-quo-no A-ni-tsu-si U-ni-ne-tsv-gi, hi-a nu-ni-we-se-lv-gi; Tla-s-go du-yu-go-dv yo-tsi-ne-ga, Sa-me-li-yi he-hi a-le a-s-gi-na tsa-ya-i, tsi-tsv-yo-se-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040849.png"><img src="040849.png" width=400></a><br>
	<tr><th>Jesus answered, I have not a devil; but I honour my Father, and ye do dishonour me.
	<tr><th>Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮭ ᎠᏍᎩᎾ ᏯᎩᏯᎠ, ᏥᎸᏉᏗᏉᏍᎩᏂ ᏙᏓ; ᏂᎯᏃ ᎠᏴ ᎨᏍᎩᏐᏢᎢᏍᏗᎭ.
	<tr><th>Tsi-sa hi-a ni-du-we-se-lv-gi; V-tla a-s-gi-na ya-gi-ya-a, tsi-lv-quo-di-quo-s-gi-ni E-do-da; ni-hi-no a-yv ge-s-gi-so-tlv-i-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040850.png"><img src="040850.png" width=400></a><br>
	<tr><th>And I seek not mine own glory: there is one that seeketh and judgeth.
	<tr><th>ᏎᏃ ᎥᏝ ᏯᎩᏲᎭ ᎠᏋᏒ ᎥᎩᎸᏉᏗᏱ; ᎡᎭ ᎤᏲᎯ ᎠᎴ ᏗᎫᎪᏗᏍᎩ.
	<tr><th>A-se-no v-tla ya-gi-yo-ha a-quv-sv v-gi-lv-quo-di-yi; e-ha u-yo-hi a-le di-gu-go-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040851.png"><img src="040851.png" width=400></a><br>
	<tr><th>Verily, verily, I say unto you, If a man keep my saying, he shall never see death.
	<tr><th>ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏳᏃ ᎩᎶ ᎠᏍᏆᏂᎪᏗᏍᎨᏍᏗ ᏥᏁᎬᎢ, ᎾᏍᎩ ᎥᏝ ᎢᎸᎯᏳ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᎪᏩᏛᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, I-yu-no gi-lo a-s-qua-ni-go-di-s-ge-s-di tsi-ne-gv-i, na-s-gi v-tla i-lv-hi-yu a-yo-hu-hi-s-di ge-sv u-go-wa-dv-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040852.png"><img src="040852.png" width=400></a><br>
	<tr><th>Then said the Jews unto him, Now we know that thou hast a devil. Abraham is dead, and the prophets; and thou sayest, If a man keep my saying, he shall never taste of death.
	<tr><th>ᎭᏉᏃ ᎠᏂᏧᏏ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎭᏉ ᎣᏣᏙᎴᎰᎯ ᎠᏍᎩᎾ ᏣᏯᎥᎢ.  ᏆᎭᎻ ᎤᏲᎱᏒ, ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ, ᏂᎯᏃ ᎯᎠ ᏂᎯᏪᎭ; ᏳᏃ ᎩᎶ ᎠᏍᏆᏂᎪᏗᏍᎨᏍᏗ ᏥᏁᎬᎢ, ᎾᏍᎩ ᎥᏝ ᎢᎸᎯᏳ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎤᏙᎴᎰᏍᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Hna-quo-no a-ni-tsu-si hi-a nv-gv-wa-we-se-lv-gi; Hna-quo o-tsa-do-le-ho-hi a-s-gi-na tsa-ya-v-i.  E-qua-ha-mi u-yo-hu-sv, a-le a-na-do-le-ho-s-gi, ni-hi-no hi-a ni-hi-we-ha; I-yu-no gi-lo a-s-qua-ni-go-di-s-ge-s-di tsi-ne-gv-i, na-s-gi v-tla i-lv-hi-yu a-yo-hu-hi-s-di ge-sv u-do-le-ho-s-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040853.png"><img src="040853.png" width=400></a><br>
	<tr><th>Art thou greater than our father Abraham, which is dead? and the prophets are dead: whom makest thou thyself?
	<tr><th>Ꭺ ᏂᎯ ᎤᏟ ᎡᏣᎸᏉᏗᏳ ᎡᏍᎦᏉ ᏆᎭᎻ ᎣᎩᏙᏓ, ᏧᏲᎱᏒ?  Ꮄ ᎾᏍᏉ ᎠᎾᏙᎴᎰᏍᎩ ᏚᏂᏲᎱᏒ.  Ꭺ ᏂᎯ ᎭᏤᎸᏍᎦ?
	<tr><th>Tsi-go ni-hi u-tli e-tsa-lv-quo-di-yu e-s-ga-quo E-qua-ha-mi o-gi-do-da, tsu-yo-hu-sv?  A-le na-s-quo a-na-do-le-ho-s-gi du-ni-yo-hu-sv.  Ga-go ni-hi ha-tse-lv-s-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040854.png"><img src="040854.png" width=400></a><br>
	<tr><th>Jesus answered, If I honour myself, my honour is nothing: it is my Father that honoureth me; of whom ye say, that he is your God:
	<tr><th>Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏳᏃ ᎠᏋᏒ ᏱᎦᏓᎸᏉᏗᎭ, ᎥᎩᎸᏉᏗᏳ ᎠᏎᏉᏉ ᏱᎩ; ᏙᏓᏍᎩᏂ ᎠᎩᎸᏉᏗᏍᎩ, ᎾᏍᎩ ᎠᏴ ᎦᏁᎳᏅᎯ ᏥᏣᏗᎭ.
	<tr><th>Tsi-sa hi-a ni-du-we-se-lv-gi; I-yu-no a-quv-sv yi-ga-da-lv-quo-di-ha, v-gi-lv-quo-di-yu a-se-quo-quo yi-gi; E-do-da-s-gi-ni a-gi-lv-quo-di-s-gi, na-s-gi a-yv O-ga-ne-la-nv-hi tsi-tsa-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040855.png"><img src="040855.png" width=400></a><br>
	<tr><th>Yet ye have not known him; but I know him: and if I should say, I know him not, I shall be a liar like unto you: but I know him, and keep his saying.
	<tr><th>ᏎᏃ ᎥᏝ ᏰᏥᎦᏔᎭ, ᎠᏴᏍᎩᏂ ᏥᎦᏔᎭ; ᎢᏳᏃ ᎥᏝ ᏱᏥᎦᏔᎭ ᏱᏚᏗᎭ ᏥᏰᎪᎩᏉ ᏱᎩ, ᏂᎯ ᏥᏂᏣᏍᏗ ᎾᏍᎩᏯᎢ; ᎠᏎᏃ ᏥᎦᏔᎭ, ᎠᎴ ᎤᏁᏨ ᎠᎩᏍᏆᏂᎪᏗ.
	<tr><th>A-se-no v-tla ye-tsi-ga-ta-ha, a-yv-s-gi-ni tsi-ga-ta-ha; i-yu-no v-tla yi-tsi-ga-ta-ha yi-du-di-ha tsi-ye-go-gi-quo yi-gi, ni-hi tsi-ni-tsa-s-di na-s-gi-ya-i; a-se-no tsi-ga-ta-ha, a-le u-ne-tsv a-gi-s-qua-ni-go-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040856.png"><img src="040856.png" width=400></a><br>
	<tr><th>Your father Abraham rejoiced to see my day: and he saw it, and was glad.
	<tr><th>ᏥᏙᏓ ᏆᎭᎻ ᎠᎵᎮᎵᏍᏗ ᎤᏚᎩ ᎤᏩᏒ ᎤᎪᏩᏛᏗᏱ ᎪᎯ ᎨᏒ ᎠᏴ ᎨᎥᎢ, ᎠᎴ ᎤᎪᎲᎩ ᎠᎴ ᎣᏏᏳ ᎤᏓᏅᏓᏛᎩ.
	<tr><th>I-tsi-do-da E-qua-ha-mi a-li-he-li-s-di u-du-gi u-wa-sv u-go-wa-dv-di-yi go-hi ge-sv a-yv ge-v-i, a-le u-go-hv-gi a-le o-si-yu u-da-nv-da-dv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040857.png"><img src="040857.png" width=400></a><br>
	<tr><th>Then said the Jews unto him, Thou art not yet fifty years old, and hast thou seen Abraham?
	<tr><th>ᎭᏉᏃ ᏂᏧᏏ ᎯᎠ ᏅᎬᏪᏎᎸᎩ; ᎥᏝ ᎠᏏ ᎯᏍᎩᏍᎪᎯ ᎢᏣᏕᏘᏴᏛ ᏱᎩ; ᏌᏃ ᎯᎪᎥᎯ ᎢᎩ ᏆᎭᎻ?
	<tr><th>Hna-quo-no A-ni-tsu-si hi-a nv-gv-we-se-lv-gi; v-tla a-si hi-s-gi-s-go-hi i-tsa-de-ti-yv-dv yi-gi; Tsi-sa-no hi-go-v-hi i-gi E-qua-ha-mi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040858.png"><img src="040858.png" width=400></a><br>
	<tr><th>Jesus said unto them, Verily, verily, I say unto you, Before Abraham was, I am.
	<tr><th>Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏏᏉ ᏆᎭᎻ ᏁᎲᎾ ᏥᎨᏒᎩ, Ᏼ ᏂᎨᎣᎢ.
	<tr><th>Tsi-sa hi-a ni-du-we-se-lv-gi; U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; A-si-quo E-qua-ha-mi ne-hv-na tsi-ge-sv-gi, A-yv ni-ge-o-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040859.png"><img src="040859.png" width=400></a><br>
	<tr><th>Then took they up stones to cast at him: but Jesus hid himself, and went out of the temple, going through the midst of them, and so passed by.
	<tr><th>ᎭᏉᏃ ᏅᏯ ᏚᏂᎩᏒᎩ, ᏗᎬᏩᏂᏍᏙᏗ, ᎠᏎᏃ Ꮜ ᎤᏗᏍᎦᎳᏅᎩ, ᎠᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏄᎪᏨᎩ, ᎠᏰᎵ ᎠᏂᏙᎾᎥ ᎤᎦᏛᎴᏒᏍᏔᏅᎩ, ᎠᎴ ᎤᎶᏐᏅᎩ.
	<tr><th>Hna-quo-no nv-ya du-ni-gi-sv-gi, di-gv-wa-ni-s-do-di, a-se-no Tsi-sa u-di-s-ga-la-nv-gi, a-le u-dv-nv--di-ga-la-wi-i-s-di-yi u-nu-go-tsv-gi, a-ye-li a-ni-do-na-v u-ga-dv-le-sv-s-ta-nv-gi, a-le u-lo-so-nv-gi.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>