<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="040900.png" width=200><br>

<table border=1>
	<tr><th><a href="040901.png"><img src="040901.png" width=400></a><br>
	<tr><th>And as Jesus passed by, he saw a man which was blind from his birth.
	<tr><th>[ᏌᏃ] ᎤᎶᏒ ᎤᎪᎲᎩ ᎠᏍᎦᏯ, ᎾᏍᎩ ᏗᎨᏫ ᏂᎨᏎ ᎤᏕᏅ.
	<tr><th>[Tsi-sa-no] u-lo-sv u-go-hv-gi a-s-ga-ya, na-s-gi di-ge-wi ni-ge-se u-de-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040902.png"><img src="040902.png" width=400></a><br>
	<tr><th>And his disciples asked him, saying, Master, who did sin, this man, or his parents, that he was born blind?
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎬᏩᏛᏛᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏕᏲᎲᏍᎩ, ᎦᎪ ᎤᏍᎦᏅᏤᎢ, ᎯᎠᏍᎪ, ᏧᎦᏴᎵᎨᎢᎨ, ᏗᎨᏫ ᏧᏕᏁᎢ?
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no gv-wa-dv-dv-nv-gi, hi-a nu-ni-we-sv-gi; Ta-de-yo-hv-s-gi, ga-go u-s-ga-nv-tse-i, hi-a-s-go, tsu-ga-yv-li-ge-i-ge, di-ge-wi tsu-de-ne-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040903.png"><img src="040903.png" width=400></a><br>
	<tr><th>Jesus answered, Neither hath this man sinned, nor his parents: but that the works of God should be made manifest in him.
	<tr><th>Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮭ ᎯᎠ ᏳᏍᎦᏅᏨ, ᎥᏝ ᎠᎴ ᏧᎦᏴᎵᎨᎢ; ᏁᎳᏅᎯᏉᏍᎩᏂ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ ᎠᎬᏗᏍᎬᎢ.
	<tr><th>Tsi-sa hi-a ni-du-we-se-lv-gi; V-tla hi-a yu-s-ga-nv-tsv, v-tla a-le tsu-ga-yv-li-ge-i; U-ne-la-nv-hi-quo-s-gi-ni tsu-lv-wi-s-da-ne-di ge-sv gv-ni-ge-sv i-yu-li-s-do-di-yi na-s-gi a-gv-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040904.png"><img src="040904.png" width=400></a><br>
	<tr><th>I must work the works of him that sent me, while it is day: the night cometh, when no man can work.
	<tr><th>Ꮞ ᏗᎩᎸᏫᏍᏓᏁᏗ ᏅᏛᎩᏅᏏᏛ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎠᏏᏉ ᎢᎦ ᏥᎩ; ᏒᏃᏱ ᏓᏯᎢ, ᎾᎯᏳ ᏰᎵ ᎩᎶ ᏗᎬᏩᎸᏫᏍᏓᏁᏗ ᏂᎨᏒᎾ.
	<tr><th>A-se di-gi-lv-wi-s-da-ne-di nv-dv-gi-nv-si-dv tsu-lv-wi-s-da-ne-di ge-sv a-si-quo i-ga tsi-gi; sv-no-yi da-ya-i, na-hi-yu ye-li gi-lo di-gv-wa-lv-wi-s-da-ne-di ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040905.png"><img src="040905.png" width=400></a><br>
	<tr><th>As long as I am in the world, I am the light of the world.
	<tr><th>ᎪᎯᎸ ᎡᎶᎯ ᎨᏙᎲᎢ, ᎠᏴ ᎡᎶᎯ ᎢᎦ ᎦᏥᏯᏘᏍᏓᏁᎯ.
	<tr><th>Ni-go-hi-lv e-lo-hi ge-do-hv-i, a-yv e-lo-hi i-ga ga-tsi-ya-ti-s-da-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040906.png"><img src="040906.png" width=400></a><br>
	<tr><th>When he had thus spoken, he spat on the ground, and made clay of the spittle, and he anointed the eyes of the blind man with the clay,
	<tr><th>ᏍᎩ ᏄᏪᏒ ᎦᏙᎯ ᎤᎵᏥᏍᏋᎩ, ᎠᎴ ᎾᏍᎩ ᏝᏬᏔ ᎤᏬᏢᏔᏅᎩ ᎤᎵᏥᏍᏋᎯ, ᎠᎴ ᎾᏍᎩ ᏝᏬᏔ ᏚᏅᎵᏰᏓᏁᎸᎩ ᏗᎨᏫ ᏗᎦᏙᎵ,
	<tr><th>Na-s-gi nu-we-sv ga-do-hi u-li-tsi-s-quv-gi, a-le na-s-gi tla-wo-ta u-wo-tlv-ta-nv-gi u-li-tsi-s-quv-hi, a-le na-s-gi tla-wo-ta du-nv-li-ye-da-ne-lv-gi di-ge-wi di-ga-do-li,

<br>
</table><br>

<table border=1>
	<tr><th><a href="040907.png"><img src="040907.png" width=400></a><br>
	<tr><th>And said unto him, Go, wash in the pool of Siloam, (which is by interpretation, Sent.) He went his way therefore, and washed, and came seeing.
	<tr><th>Ꮄ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮎ ᏩᏙᏑᎵ ᎶᎻ ᏨᏓᎸᎢ,^ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ ᏥᏅᏏᏛ ᎦᏛᎦ.  ᏪᏅᏒᎩᏃ ᎠᎴ ᏭᏙᏑᎴᎥᎩ, ᎤᎷᏨᏃ ᎠᎪᏩᏘᏍᎬᎩ.
	<tr><th>A-le hi-a nu-we-se-lv-gi; He-na wa-do-su-li Sa-lo-mi tsv-da-lv-i,^na-s-gi a-ne-tlv-ta-nv-hi A-tsi-nv-si-dv ga-dv-ga.  U-we-nv-sv-gi-no a-le wu-do-su-le-v-gi, u-lu-tsv-no a-go-wa-ti-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040908.png"><img src="040908.png" width=400></a><br>
	<tr><th>The neighbours therefore, and they which before had seen him that he was blind, said, Is not this he that sat and begged?
	<tr><th>ᎭᏉᏃ Ꮎ ᎾᎥ ᏗᏂᏁᎳ, ᎠᎴ ᎤᏂᎪᎯᏙᎸᎯ ᏗᎨᏫ ᎨᏒᎢ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏍᎪ ᎯᎠ ᎾᏍᎩ ᏱᎩ Ꮎ ᏧᏬᎸ ᎠᎴ ᏣᏚᎳᏗᏍᎬᎩ?
	<tr><th>Hna-quo-no na na-v di-ni-ne-la, a-le u-ni-go-hi-do-lv-hi di-ge-wi ge-sv-i, hi-a nu-ni-we-sv-gi; Tla-s-go hi-a na-s-gi yi-gi na tsu-wo-lv a-le tsa-du-la-di-s-gv-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040909.png"><img src="040909.png" width=400></a><br>
	<tr><th>Some said, This is he: others said, He is like him: but he said, I am he.
	<tr><th>ᎦᏛ, ᎾᏍᎩ, ᎤᎾᏛᏅᎩ; ᎢᎦᏛᏃ, ᏓᎾᏤᎸ ᎤᎾᏛᏅᎩ.  ᏩᏒᏍᎩᏂ, Ᏼ ᎾᏍᎩ, ᎤᏛᏅᎩ.
	<tr><th>I-ga-dv, na-s-gi, u-na-dv-nv-gi; i-ga-dv-no, da-na-tse-lv u-na-dv-nv-gi.  U-wa-sv-s-gi-ni, A-yv na-s-gi, u-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040910.png"><img src="040910.png" width=400></a><br>
	<tr><th>Therefore said they unto him, How were thine eyes opened?
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ, Ꮩ ᎤᎵᏍᏙᏔᏁ ᏘᎦᏙᎵ ᏚᎵᏍᏚᎢᏎᎢ?
	<tr><th>Hna-quo-no hi-a nv-gv-wa-we-se-lv-gi, Ga-do u-li-s-do-ta-ne ti-ga-do-li du-li-s-du-i-se-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040911.png"><img src="040911.png" width=400></a><br>
	<tr><th>He answered and said, A man that is called Jesus made clay, and anointed mine eyes, and said unto me, Go to the pool of Siloam, and wash: and I went and washed, and I received sight.
	<tr><th>ᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; ᏍᎦᏯ Ꮜ ᏥᏚᏙᎥ ᏝᏬᏔ ᎤᏬᏢᏅᎩ, ᎠᎴ ᏚᏅᎵᏰᎥ ᏗᏥᎦᏙᎵ; ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ; ᎶᎻ ᏨᏓᎸᎢ ᎮᎾ ᎠᎴ ᏩᏙᏑᎵ; ᎠᏇᏅᏃ ᎠᎴ ᏩᏆᏙᏑᎴᎢ ᏰᎵ ᎬᎩᎪᏩᏛᏗ ᏄᎵᏍᏔᏅᎩ.
	<tr><th>U-ne-tsv hi-a nu-we-sv-gi; A-s-ga-ya Tsi-sa tsi-du-do-v tla-wo-ta u-wo-tlv-nv-gi, a-le du-nv-li-ye-v di-tsi-ga-do-li; hi-a-no na-gi-we-se-lv-gi; Sa-lo-mi tsv-da-lv-i he-na a-le wa-do-su-li; a-que-nv-no a-le wa-qua-do-su-le-i ye-li gv-gi-go-wa-dv-di nu-li-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040912.png"><img src="040912.png" width=400></a><br>
	<tr><th>Then said they unto him, Where is he? He said, I know not.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; Ꮲ ᎡᏙᎭ?  Ꮭ ᏱᏥᎦᏔᎭ, ᏅᏛᏅᎩ.
	<tr><th>Hna-quo-no hi-a nv-gv-wa-we-se-lv-gi; Ha-tlv e-do-ha?  V-tla yi-tsi-ga-ta-ha, nv-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040913.png"><img src="040913.png" width=400></a><br>
	<tr><th>They brought to the Pharisees him that aforetime was blind.
	<tr><th>ᏂᏆᎵᏏ ᏚᎾᏘᏃᎮᎸ ᎾᏍᎩ ᏗᎨᏫ ᎢᏳᎵᏍᏔᏅᎯ.
	<tr><th>A-ni-qua-li-si du-na-ti-no-he-lv na-s-gi di-ge-wi i-yu-li-s-ta-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040914.png"><img src="040914.png" width=400></a><br>
	<tr><th>And it was the sabbath day when Jesus made the clay, and opened his eyes.
	<tr><th>ᎾᏙᏓᏆᏍᎬᏃ ᎢᎦ ᎨᏒᎩ Ꮜ ᏝᏬᏔ ᎤᏬᏢᏅ ᎠᎴ ᏗᎦᏙᎵ ᏚᏍᏚᎢᏒ.
	<tr><th>U-na-do-da-qua-s-gv-no i-ga ge-sv-gi Tsi-sa tla-wo-ta u-wo-tlv-nv a-le di-ga-do-li du-s-du-i-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040915.png"><img src="040915.png" width=400></a><br>
	<tr><th>Then again the Pharisees also asked him how he had received his sight. He said unto them, He put clay upon mine eyes, and I washed, and do see.
	<tr><th>Ꮄ ᎿᎭᏉ ᏂᏆᎵᏏ ᎾᏍᏉ ᎥᎬᏩᏛᏛᏅᎩ ᏄᎵᏍᏙᏔᏅ ᎬᏩᎪᏩᏛᏗ ᏄᎵᏍᏔᏅᎢ.  ᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏥᎦᏙᎵ ᏝᏬᏔ ᏚᏅᎵᏰᎥᎩ, ᎠᏆᏙᏑᎴᎥᎩᏃ ᎠᎴ ᎢᏥᎪᏩᏘᎭ.
	<tr><th>A-le hna-quo A-ni-qua-li-si na-s-quo v-gv-wa-dv-dv-nv-gi nu-li-s-do-ta-nv gv-wa-go-wa-dv-di nu-li-s-ta-nv-i.  Hi-a-no ni-du-we-se-lv-gi; Di-tsi-ga-do-li tla-wo-ta du-nv-li-ye-v-gi, a-qua-do-su-le-v-gi-no a-le i-tsi-go-wa-ti-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040916.png"><img src="040916.png" width=400></a><br>
	<tr><th>Therefore said some of the Pharisees, This man is not of God, because he keepeth not the sabbath day. Others said, How can a man that is a sinner do such miracles? And there was a division among them.
	<tr><th>ᎭᏉᏃ ᎢᎦᏛ ᏂᏆᎵᏏ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏍᎩ ᎯᎠ ᎠᏍᎦᏯ ᎥᏝ ᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎩ, ᏝᏰᏃ ᏯᏍᏆᏂᎪᏗᎭ ᎤᎾᏙᏓᏆᏍᎬᎢ.  ᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; Ꮩ ᏱᎦᎵᏍᏙᏓ ᏴᏫ ᎠᏍᎦᎾᎢ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏱᏚᎸᏫᏍᏓᏏ?  ᎵᏃ ᏄᎾᏓᏛᎩ.
	<tr><th>Hna-quo-no i-ga-dv A-ni-qua-li-si hi-a nu-ni-we-sv-gi; Na-s-gi hi-a a-s-ga-ya v-tla U-ne-la-nv-hi nv-da-yu-da-le-nv-hi yi-gi, tla-ye-no ya-s-qua-ni-go-di-ha u-na-do-da-qua-s-gv-i.  I-ga-dv-no hi-a nu-ni-we-sv-gi; Ga-do yi-ga-li-s-do-da yv-wi a-s-ga-na-i na-s-gi i-yu-s-di u-s-qua-ni-go-di yi-du-lv-wi-s-da-si?  Ta-li-no nu-na-da-dv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040917.png"><img src="040917.png" width=400></a><br>
	<tr><th>They say unto the blind man again, What sayest thou of him, that he hath opened thine eyes? He said, He is a prophet.
	<tr><th>ᎵᏁᏃ ᎯᎠ ᏄᏂᏪᏎᎸᎩ ᏗᎨᏫ; Ꮩ ᏂᎯ ᎭᏗᎭ ᎾᏍᎩ ᎯᏃᎮᏍᎬᎢ ᏥᏕᏣᏍᏚᎢᎡᎸ ᏘᎦᏙᎵ?  ᏙᎴᎰᏍᎩ, ᎤᏛᏅᎩ.
	<tr><th>Ta-li-ne-no hi-a nu-ni-we-se-lv-gi di-ge-wi; Ga-do ni-hi ha-di-ha na-s-gi hi-no-he-s-gv-i tsi-de-tsa-s-du-i-e-lv ti-ga-do-li?  A-do-le-ho-s-gi, u-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040918.png"><img src="040918.png" width=400></a><br>
	<tr><th>But the Jews did not believe concerning him, that he had been blind, and received his sight, until they called the parents of him that had received his sight.
	<tr><th>ᏎᏃ ᏂᏧᏏ ᎥᏝ ᏯᏃᎯᏳᎲᏍᎨ ᏗᎨᏫ ᎢᏳᎵᏍᏔᏅᎯ ᎨᏒ ᎠᎴ ᎬᏩᎪᏩᏛᏗ ᏄᎵᏍᏔᏅᎢ, ᎬᏂ ᏫᏚᏂᏯᏅᎲ ᏧᎦᏴᎵᎨ ᎾᏍᎩ Ꮎ ᎬᏩᎪᏩᏛᏗ ᎢᏳᎵᏍᏓᏁᎸᎯ.
	<tr><th>A-se-no A-ni-tsu-si v-tla ya-no-hi-yu-hv-s-ge di-ge-wi i-yu-li-s-ta-nv-hi ge-sv a-le gv-wa-go-wa-dv-di nu-li-s-ta-nv-i, gv-ni wi-du-ni-ya-nv-hv tsu-ga-yv-li-ge na-s-gi na gv-wa-go-wa-dv-di i-yu-li-s-da-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040919.png"><img src="040919.png" width=400></a><br>
	<tr><th>And they asked them, saying, Is this your son, who ye say was born blind? how then doth he now see?
	<tr><th>ᎾᏛᏛᏅᎩᏃ, ᎾᏍᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎠᏍᎪ ᏂᎯ ᎢᏍᏕᏥ, ᎾᏍᎩ ᏗᎨᏫ ᎤᏕᏅᎩ ᏥᏍᏓᏗᎭ?  ᏙᏃ ᎤᎵᏍᏙᏔᏅ ᎪᎯ ᏣᎪᏩᏘᎭ?
	<tr><th>Du-na-dv-dv-nv-gi-no, na-s-gi hi-a nu-ni-we-sv-gi; Hi-a-s-go ni-hi i-s-de-tsi, na-s-gi di-ge-wi u-de-nv-gi tsi-s-da-di-ha?  Ga-do-no u-li-s-do-ta-nv go-hi tsa-go-wa-ti-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040920.png"><img src="040920.png" width=400></a><br>
	<tr><th>His parents answered them and said, We know that this is our son, and that he was born blind:
	<tr><th>ᎦᏴᎵᎨ ᏚᏂᏁᏤᎸ ᎯᎠ ᏂᏚᏂᏪᏎᎸᎩ; ᏍᏗᎦᏔᎭ ᎯᎠ ᎣᎩᏁᏥ ᎨᏒᎢ, ᎠᎴ ᏗᎨᏫ ᎤᏕᏅᎢ;
	<tr><th>Tsu-ga-yv-li-ge du-ni-ne-tse-lv hi-a ni-du-ni-we-se-lv-gi; O-s-di-ga-ta-ha hi-a o-gi-ne-tsi ge-sv-i, a-le di-ge-wi u-de-nv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="040921.png"><img src="040921.png" width=400></a><br>
	<tr><th>But by what means he now seeth, we know not; or who hath opened his eyes, we know not: he is of age; ask him: he shall speak for himself.
	<tr><th>ᏎᏃ ᏅᏧᎵᏍᏙᏔᏅᎢ ᎪᎯ ᏣᎪᏩᏘᎭ ᎥᏝ ᏲᏍᏗᎦᏔᎭ; ᎠᎴ ᎠᏴ ᎥᏝ ᏲᏍᏗᎦᏔᎭ ᎾᏍᎩ Ꮎ ᏧᏍᏚᎢᎡᎸᎯ ᎨᏒ ᏗᎦᏙᎵ.  ᎭᏉ ᎠᏗᏃᎾ ᎤᏛᎾ, ᎡᏣᏛᏛᎲᎦ, ᎤᏩᏒ ᏓᎧᏃᎮᎵ.
	<tr><th>A-se-no nv-tsu-li-s-do-ta-nv-i go-hi tsa-go-wa-ti-ha v-tla yo-s-di-ga-ta-ha; a-le a-yv v-tla yo-s-di-ga-ta-ha na-s-gi na tsu-s-du-i-e-lv-hi ge-sv di-ga-do-li.  Hna-quo a-di-no-na u-dv-na, e-tsa-dv-dv-hv-ga, u-wa-sv da-ka-no-he-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040922.png"><img src="040922.png" width=400></a><br>
	<tr><th>These words spake his parents, because they feared the Jews: for the Jews had agreed already, that if any man did confess that he was Christ, he should be put out of the synagogue.
	<tr><th>ᏍᎩ ᏄᏂᏪᏒᎩ ᏧᎦᏴᎵᎨᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏓᏂᏍᎦᎢᎲ ᏂᏧᏏ; ᎦᏳᎳᏰᏃ ᎠᏂᏧᏏ ᏧᏄᎪᏔᏅᎯ ᎨᏒᎩ, ᎾᏍᎩ ᎢᏳ ᎩᎶ ᏳᏁᏨ ᎾᏍᎩ ᎦᎶᏁᏛ ᎨᏒ ᎠᏥᏄᎪᏫᏍᏗᏱ ᏗᎦᎳᏫᎢᏍᏗᏱ.
	<tr><th>Na-s-gi nu-ni-we-sv-gi tsu-ga-yv-li-ge-i, nv-da-ga-li-s-do-di-s-gv-gi da-ni-s-ga-i-hv A-ni-tsu-si; ga-yu-la-ye-no a-ni-tsu-si tsu-nu-go-ta-nv-hi ge-sv-gi, na-s-gi i-yu gi-lo yu-ne-tsv na-s-gi ga-lo-ne-dv ge-sv a-tsi-nu-go-wi-s-di-yi di-ga-la-wi-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040923.png"><img src="040923.png" width=400></a><br>
	<tr><th>Therefore said his parents, He is of age; ask him.
	<tr><th>ᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᏧᎦᏴᎵᎨ ᎯᎠ ᏄᏂᏪᏒ; ᎭᏉ ᎤᏛᎾ, ᎤᏩᏒ ᎡᏣᏛᏛᎲᎦ.
	<tr><th>Na-s-gi nv-da-yu-li-s-do-ta-nv-gi tsu-ga-yv-li-ge hi-a nu-ni-we-sv; Hna-quo u-dv-na, u-wa-sv e-tsa-dv-dv-hv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040924.png"><img src="040924.png" width=400></a><br>
	<tr><th>Then again called they the man that was blind, and said unto him, Give God the praise: we know that this man is a sinner.
	<tr><th>ᎭᏉᏃ ᏔᎵᏁ ᏭᏂᏯᏅᎲᎩ ᎠᏍᎦᏯ ᏗᎨᏫ ᎢᏳᎵᏍᏔᏅᎯ; ᎯᎠᏃ ᏄᏂᏪᏎᎸᎩ; ᎸᏉᏓ ᏁᎳᏅᎯ, ᎠᏴ ᎣᏥᎦᏔᎭ ᎾᏍᎩ ᎯᎠ ᎠᏍᎦᏯ ᎠᏍᎦᎾ ᎨᏒᎢ.
	<tr><th>Hna-quo-no ta-li-ne wu-ni-ya-nv-hv-gi a-s-ga-ya di-ge-wi i-yu-li-s-ta-nv-hi; hi-a-no nu-ni-we-se-lv-gi; Hi-lv-quo-da U-ne-la-nv-hi, a-yv o-tsi-ga-ta-ha na-s-gi hi-a a-s-ga-ya a-s-ga-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040925.png"><img src="040925.png" width=400></a><br>
	<tr><th>He answered and said, Whether he be a sinner or no, I know not: one thing I know, that, whereas I was blind, now I see.
	<tr><th>ᎭᏉᏃ ᎤᏁᏨᎩ ᎯᎠ ᏄᏪᏒᎩ; ᏳᏃ ᎠᏍᎦᎾ ᏱᎩ ᎥᏝ ᏱᏥᎦᏔᎭ; ᏑᏓᎴᎩ ᏥᎦᏔᎭ; ᏗᏥᎨᏫ ᏥᎨᏒᎩ ᎿᎭᏉ ᎢᏥᎪᏩᏘᎭ.
	<tr><th>Hna-quo-no u-ne-tsv-gi hi-a nu-we-sv-gi; I-yu-no a-s-ga-na yi-gi v-tla yi-tsi-ga-ta-ha; su-da-le-gi tsi-ga-ta-ha; di-tsi-ge-wi tsi-ge-sv-gi hna-quo i-tsi-go-wa-ti-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040926.png"><img src="040926.png" width=400></a><br>
	<tr><th>Then said they to him again, What did he to thee? how opened he thine eyes?
	<tr><th>ᎭᏉᏃ ᏔᎵᏁ ᎯᎠ ᏄᏂᏪᏎᎸᎩ; Ꮩ ᏨᏁᎴ ᏕᏣᏍᏚᎢᎡᎴ ᏘᎦᏙᎵ?
	<tr><th>Hna-quo-no ta-li-ne hi-a nu-ni-we-se-lv-gi; Ga-do tsv-ne-le de-tsa-s-du-i-e-le ti-ga-do-li?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040927.png"><img src="040927.png" width=400></a><br>
	<tr><th>He answered them, I have told you already, and ye did not hear: wherefore would ye hear it again? will ye also be his disciples?
	<tr><th>ᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᏳᎳ ᎢᏨᏃᏁᎸ, ᎠᏎᏃ ᎥᏝ ᏱᏣᏛᏓᏍᏔᏁᎢ; ᎦᏙᏃ ᎢᏣᏚᎵ ᏔᎵᏁ ᎢᏣᏛᎪᏗᏱ?  ᏍᏉᏍᎪ ᏂᎯ ᎢᏣᏚᎵᎭ ᎡᏥᏍᏓᏩᏗᏙᎯ ᎢᏣᎵᏍᏙᏗᏱ.
	<tr><th>U-ne-tsv hi-a ni-du-we-se-lv-gi; ga-yu-la i-tsv-no-ne-lv, a-se-no v-tla yi-tsa-dv-da-s-ta-ne-i; ga-do-no i-tsa-du-li ta-li-ne i-tsa-dv-go-di-yi?  Na-s-quo-s-go ni-hi i-tsa-du-li-ha e-tsi-s-da-wa-di-do-hi i-tsa-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040928.png"><img src="040928.png" width=400></a><br>
	<tr><th>Then they reviled him, and said, Thou art his disciple; but we are Moses' disciples.
	<tr><th>ᎭᏉᏃ ᎦᎬᏩᏂᏐᏢᏔᏅᎩ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒᎩ; Ꭿ ᎾᏍᎩ ᎯᏍᏓᏩᏗᏙᎯ, ᎠᏴᏍᎩᏂ Ꮟ ᎣᏥᏍᏓᏩᏗᏙᎯ.
	<tr><th>Hna-quo-no ga-gv-wa-ni-so-tlv-ta-nv-gi, a-le hi-a nu-ni-we-sv-gi; Ni-hi na-s-gi hi-s-da-wa-di-do-hi, a-yv-s-gi-ni Mo-si o-tsi-s-da-wa-di-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040929.png"><img src="040929.png" width=400></a><br>
	<tr><th>We know that God spake unto Moses: as for this fellow, we know not from whence he is.
	<tr><th>ᏥᎦᏔᎭ ᏁᎳᏅᎯ Ꮟ ᎤᏬᏁᏔᏅᎢ; ᎾᏍᎩᏂ ᎯᎠ ᎥᏝ ᏲᏥᎦᏔᎭᏧᏓᎴᏅᎢ.
	<tr><th>O-tsi-ga-ta-ha U-ne-la-nv-hi Mo-si u-wo-ne-ta-nv-i; na-s-gi-ni hi-a v-tla yo-tsi-ga-ta-ha-tsu-da-le-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040930.png"><img src="040930.png" width=400></a><br>
	<tr><th>The man answered and said unto them, Why herein is a marvellous thing, that ye know not from whence he is, and yet he hath opened mine eyes.
	<tr><th>ᏍᎩ ᎠᏍᎦᏯ ᎤᏁᏨ ᎯᎠ ᏂᏚᏪᏎᎸᎩ;  ᎤᏍᏆᏂᎪᏗᏳ ᎾᏍᎩ, ᏂᏥᎦᏔᎲᎾ ᏥᎩ ᏧᏓᎴᏅᎢ, ᎠᏃ ᏥᏓᎩᏍᏚᎢᎡᎸ ᏗᏥᎦᏙᎵ.
	<tr><th>Na-s-gi a-s-ga-ya u-ne-tsv hi-a ni-du-we-se-lv-gi; Ho u-s-qua-ni-go-di-yu na-s-gi, ni-tsi-ga-ta-hv-na tsi-gi tsu-da-le-nv-i, a-no tsi-da-gi-s-du-i-e-lv di-tsi-ga-do-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040931.png"><img src="040931.png" width=400></a><br>
	<tr><th>Now we know that God heareth not sinners: but if any man be a worshipper of God, and doeth his will, him he heareth.
	<tr><th>ᏗᎦᏔᎭᏰᏃ ᏁᎳᏅᎯ ᏂᏓᏛᎦᏁᎲᎾ ᎨᏒ ᎠᏂᏍᎦᎾᎢ, ᎢᏳᏍᎩᏂ ᎩᎶ ᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎯ ᏱᎩ, ᎠᎴ ᎾᏍᎩ ᎠᏓᏅᏖᏍᎬ ᎢᏯᏛᏁᎯ ᏱᎩ, ᎾᏍᎩ ᎠᏛᎦᏁᎰᎢ.
	<tr><th>I-di-ga-ta-ha-ye-no U-ne-la-nv-hi ni-da-dv-ga-ne-hv-na ge-sv a-ni-s-ga-na-i, i-yu-s-gi-ni gi-lo U-ne-la-nv-hi a-da-do-li-s-da-ne-hi yi-gi, a-le na-s-gi a-da-nv-te-s-gv i-ya-dv-ne-hi yi-gi, na-s-gi a-dv-ga-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040932.png"><img src="040932.png" width=400></a><br>
	<tr><th>Since the world began was it not heard that any man opened the eyes of one that was born blind.
	<tr><th>ᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎥᏝ ᏱᎨᎦᏛᎦᏃ ᎩᎶ ᏚᏍᏚᎢᎡᎸ ᏗᎦᏙᎵ ᏗᎨᏫ ᎤᏕᏅᎯ.
	<tr><th>E-lo-hi tsu-do-tlv-nv nv-da-gv-wa-da-le-nv-dv v-tla yi-ge-ga-dv-ga-no gi-lo du-s-du-i-e-lv di-ga-do-li di-ge-wi u-de-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040933.png"><img src="040933.png" width=400></a><br>
	<tr><th>If this man were not of God, he could do nothing.
	<tr><th>ᏳᏃ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ ᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏂᎨᏒᎾ ᏱᎩ, ᎥᏝ ᏰᎵ ᎪᎱᏍᏗ ᏱᏙᎬᏩᎸᏫᏍᏓᏏ.
	<tr><th>I-yu-no hi-a na-s-gi a-s-ga-ya U-ne-la-nv-hi nv-da-yu-da-le-nv-hi ni-ge-sv-na yi-gi, v-tla ye-li go-hu-s-di yi-do-gv-wa-lv-wi-s-da-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040934.png"><img src="040934.png" width=400></a><br>
	<tr><th>They answered and said unto him, Thou wast altogether born in sins, and dost thou teach us? And they cast him out.
	<tr><th>ᏂᏁᏨ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏅᎲᎢ ᎠᏍᎦᏂ ᎨᏒ ᏣᏕᏅᎩ, ᎪᏃ ᎠᏴ ᎢᏍᎩᏰᏲᎲᏍᎦ?  ᎬᏩᏄᎪᏫᏒᎩᏃ.
	<tr><th>U-ni-ne-tsv hi-a nv-gv-wa-we-se-lv-gi; nv-hv-i a-s-ga-ni ge-sv tsa-de-nv-gi, Tsi-go-no a-yv i-s-gi-ye-yo-hv-s-ga?  V-gv-wa-nu-go-wi-sv-gi-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040935.png"><img src="040935.png" width=400></a><br>
	<tr><th>Jesus heard that they had cast him out; and when he had found him, he said unto him, Dost thou believe on the Son of God?
	<tr><th>Ꮜ ᎤᏛᎦᏅᎩ ᎬᏩᏄᎪᏫᏒᎢ; ᎤᏩᏛᎲᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏲᎢᏳᎲᏍᎦᏍᎪ ᏁᎳᏅᎯ ᏪᏥ?
	<tr><th>Tsi-sa u-dv-ga-nv-gi gv-wa-nu-go-wi-sv-i; u-wa-dv-hv-no hi-a nu-we-se-lv-gi; Hi-yo-i-yu-hv-s-ga-s-go U-ne-la-nv-hi U-we-tsi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040936.png"><img src="040936.png" width=400></a><br>
	<tr><th>He answered and said, Who is he, Lord, that I might believe on him?
	<tr><th>ᏍᎩ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; Ꭺ ᎾᏍᎩ, ᎬᏫᏳᎯ, ᎾᏍᎩ ᏥᏲᎢᏳᏗᏱ?
	<tr><th>Na-s-gi u-ne-tsv hi-a nu-we-sv-gi; Ga-go na-s-gi, Tsa-gv-wi-yu-hi, na-s-gi tsi-yo-i-yu-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040937.png"><img src="040937.png" width=400></a><br>
	<tr><th>And Jesus said unto him, Thou hast both seen him, and it is he that talketh with thee.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎪᎥᎯ, ᎠᎴ ᎾᏍᎩ Ꮎ ᏥᏣᎵᏃᎮᏗᎭ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Hi-go-v-hi, a-le na-s-gi na tsi-tsa-li-no-he-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040938.png"><img src="040938.png" width=400></a><br>
	<tr><th>And he said, Lord, I believe. And he worshipped him.
	<tr><th>ᎠᏃ ᏄᏪᏒᎩ; ᎢᏳᎲᏍᎦ, ᎬᏫᏳᎯ; ᎤᏓᏙᎵᏍᏓᏁᎸᎩᏃ.
	<tr><th>Hi-a-no nu-we-sv-gi; Go-i-yu-hv-s-ga, Tsa-gv-wi-yu-hi; u-da-do-li-s-da-ne-lv-gi-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040939.png"><img src="040939.png" width=400></a><br>
	<tr><th>And Jesus said, For judgment I am come into this world, that they which see not might see; and that they which see might be made blind.
	<tr><th>ᏌᏃ ᎯᎠ ᏄᏪᏒᎩ; ᏬᎪᏙᏗᏱ ᎠᎩᏰᎸᎭ ᎡᎶᎯ ᎠᎩᎷᏥᎸ, ᎾᏍᎩ Ꮎ ᎾᏂᎪᏩᏘᏍᎬᎾ ᎤᏂᎪᏩᏛᏗᏱ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᏂᎪᏩᏘᏍᎩ ᏗᏂᎨᏫ ᎢᏳᎾᎵᏍᏙᏗᏱ.
	<tr><th>Tsi-sa-no hi-a nu-we-sv-gi; Di-wo-go-do-di-yi a-gi-ye-lv-ha e-lo-hi a-gi-lu-tsi-lv, na-s-gi na na-ni-go-wa-ti-s-gv-na u-ni-go-wa-dv-di-yi, a-le na-s-gi na a-ni-go-wa-ti-s-gi di-ni-ge-wi i-yu-na-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="040940.png"><img src="040940.png" width=400></a><br>
	<tr><th>And some of the Pharisees which were with him heard these words, and said unto him, Are we blind also?
	<tr><th>ᏂᏆᎵᏏᏃ ᎡᏙᎲ ᎠᏁᏙᎯ ᎾᏍᎩ ᎤᎾᏛᎦᏅᎩ, ᎠᎴ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; Ꭺ ᎾᏍᏉ ᎠᏴ ᏦᏥᎨᏫ?
	<tr><th>A-ni-qua-li-si-no e-do-hv a-ne-do-hi na-s-gi u-na-dv-ga-nv-gi, a-le hi-a nv-gv-wa-we-se-lv-gi; Tsi-go na-s-quo a-yv tso-tsi-ge-wi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="040941.png"><img src="040941.png" width=400></a><br>
	<tr><th>Jesus said unto them, If ye were blind, ye should have no sin: but now ye say, We see; therefore your sin remaineth.
	<tr><th>Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏳᏃ ᏗᏥᎨᏫ ᏱᎨᏎᎢ ᎥᏝ ᏱᎨᏥᏍᎦᏅᎨᎢ, ᎠᏎᏃ ᎣᏥᎪᏩᏘᎭ ᎢᏣᏗᎭ; ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎢᏥᏍᎦᎾᎯᏳ ᎨᏒ ᎠᎵᏃᎯᏯᏍᎦ.
	<tr><th>Tsi-sa hi-a ni-du-we-se-lv-gi; I-yu-no di-tsi-ge-wi yi-ge-se-i v-tla yi-ge-tsi-s-ga-nv-ge-i, a-se-no o-tsi-go-wa-ti-ha i-tsa-di-ha; na-s-gi nv-di-ga-li-s-do-di-ha i-tsi-s-ga-na-hi-yu ge-sv a-li-no-hi-ya-s-ga.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>