<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="041000.png" width=200><br>

<table border=1>
	<tr><th><a href="041001.png"><img src="041001.png" width=400></a><br>
	<tr><th>Verily, verily, I say unto you, He that entereth not by the door into the sheepfold, but climbeth up some other way, the same is a thief and a robber.
	<tr><th>ᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏍᎩ Ꮎ ᎦᎶᎯᏍᏗᏱ ᎠᏴᏍᏗᏍᎩ ᏂᎨᏒᎾ ᎠᏫ ᎤᏂᏃᏕᎾ ᎤᏂᏴᏍᏗᏱ, ᎤᏣᏘᏂᏉᏍᎩᏂ ᎦᎸᏍᏗᏍᎩ, ᎾᏍᎩ ᎦᏃᏍᎩᏍᎩ ᎠᎴ ᎠᏓᎾᏌᎲᏍᎩ.
	<tr><th>U-do-hi-yu-hi-ya, u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; Na-s-gi na ga-lo-hi-s-di-yi a-yv-s-di-s-gi ni-ge-sv-na a-wi u-ni-no-de-na u-ni-yv-s-di-yi, u-tsa-ti-ni-quo-s-gi-ni ga-lv-s-di-s-gi, na-s-gi ga-no-s-gi-s-gi a-le a-da-na-sa-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041002.png"><img src="041002.png" width=400></a><br>
	<tr><th>But he that entereth in by the door is the shepherd of the sheep.
	<tr><th>ᏍᎩᏍᎩᏂ Ꮎ ᎦᎶᎯᏍᏗᏱ ᎠᏴᏍᏗᏍᎩ ᎾᏍᎩ ᎠᏫ ᎤᏂᏃᏕᎾ ᏗᎦᏘᏯ.
	<tr><th>Na-s-gi-s-gi-ni na ga-lo-hi-s-di-yi a-yv-s-di-s-gi na-s-gi a-wi u-ni-no-de-na di-ga-ti-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041003.png"><img src="041003.png" width=400></a><br>
	<tr><th>To him the porter openeth; and the sheep hear his voice: and he calleth his own sheep by name, and leadeth them out.
	<tr><th>ᏍᎩ ᎦᎶᎯᏍᏗᏱ ᎠᎦᏘᏯ ᎤᏍᏚᎢᎡᎰᎢ, ᎠᎴ ᎠᏫ ᎠᎾᏛᎩᏍᎪ ᎧᏁᎬᎢ, ᎠᎴ ᏚᎾᏙᎥ ᏓᏯᏂᏍᎪ ᎠᏫ ᏧᏤᎵᎦ, ᎠᎴ ᏓᏘᏂᏒᏍᎩᏂ ᏕᎦᏄᎪᏫᏍᎪᎢ.
	<tr><th>Na-s-gi ga-lo-hi-s-di-yi a-ga-ti-ya u-s-du-i-e-ho-i, a-le a-wi a-na-dv-gi-s-go ka-ne-gv-i, a-le du-na-do-v da-ya-ni-s-go a-wi tsu-tse-li-ga, a-le da-ti-ni-sv-s-gi-ni de-ga-nu-go-wi-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041004.png"><img src="041004.png" width=400></a><br>
	<tr><th>And when he putteth forth his own sheep, he goeth before them, and the sheep follow him: for they know his voice.
	<tr><th>ᎦᏄᎪᏩᏃ ᏧᏤᎵᎦ ᎠᏫ, ᎢᎬᏱ ᏓᎴᏁᎰᎢ, ᎠᎴ ᎠᏫ ᎬᏩᏍᏓᏩᏕᎪᎢ; ᎠᏃᎵᎪᏰᏃ ᎧᏁᎬᎢ;
	<tr><th>De-ga-nu-go-wa-no tsu-tse-li-ga a-wi, i-gv-yi da-le-ne-ho-i, a-le a-wi gv-wa-s-da-wa-de-go-i; a-no-li-go-ye-no ka-ne-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041005.png"><img src="041005.png" width=400></a><br>
	<tr><th>And a stranger will they not follow, but will flee from him: for they know not the voice of strangers.
	<tr><th>ᏩᏓᎴᏍᎩᏂ ᎥᏝ ᏴᎬᏂᏍᏓᏩᏚᎦ, ᎠᎾᎵᎡᎰᏉ, ᎥᏝᏰᏃ ᏯᏃᎵᎪ ᏅᏩᎾᏓᎴ ᎠᏂᏁᎬᎢ.
	<tr><th>Nv-wa-da-le-s-gi-ni v-tla yv-gv-ni-s-da-wa-du-ga, a-na-li-e-ho-quo, v-tla-ye-no ya-no-li-go nv-wa-na-da-le a-ni-ne-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041006.png"><img src="041006.png" width=400></a><br>
	<tr><th>This parable spake Jesus unto them: but they understood not what things they were which he spake unto them.
	<tr><th>ᏍᎩ ᎯᎠ ᏓᏟᎶᏍᏛ Ꮜ ᏚᏬᏁᏔᏅᎩ; ᎠᏎᏃ ᎥᏝ ᏳᏃᎵᏤ ᎾᏍᎩ ᏄᏍᏛ ᏚᏬᏁᏔᏅᎢ.
	<tr><th>Na-s-gi hi-a da-tli-lo-s-dv Tsi-sa du-wo-ne-ta-nv-gi; a-se-no v-tla yu-no-li-tse na-s-gi nu-s-dv du-wo-ne-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041007.png"><img src="041007.png" width=400></a><br>
	<tr><th>Then said Jesus unto them again, Verily, verily, I say unto you, I am the door of the sheep.
	<tr><th>ᎭᏉᏃ ᏔᎵᏁ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ, Ᏼ ᎦᎶᎯᏍᏗᏱ ᎠᏫ ᎤᎾᏤᎵᎦ.
	<tr><th>Hna-quo-no ta-li-ne Tsi-sa hi-a ni-du-we-se-lv-gi; U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha, A-yv ga-lo-hi-s-di-yi a-wi u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041008.png"><img src="041008.png" width=400></a><br>
	<tr><th>All that ever came before me are thieves and robbers: but the sheep did not hear them.
	<tr><th>ᎦᏛ ᎢᎬᏱ ᎤᏂᎷᏨᎯ ᎠᏴ ᎣᏂ, ᎾᏍᎩ ᎠᏂᏃᏍᎩᏍᎩ ᎠᎴ ᎠᎾᏓᎾᏌᎲᏍᎩ.  ᏎᏃ ᎠᏫ ᎥᏝ ᏱᎬᏩᎾᏛᎦᏁᎴᎢ.
	<tr><th>Ni-ga-dv i-gv-yi u-ni-lu-tsv-hi a-yv o-ni, na-s-gi a-ni-no-s-gi-s-gi a-le a-na-da-na-sa-hv-s-gi.  A-se-no a-wi v-tla yi-gv-wa-na-dv-ga-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041009.png"><img src="041009.png" width=400></a><br>
	<tr><th>I am the door: by me if any man enter in, he shall be saved, and shall go in and out, and find pasture.
	<tr><th>ᎶᎯᏍᏗᏱ ᎠᏴ; ᏳᏃ ᎩᎶ ᎠᏴ ᎠᎩᏴᏍᏗᏍᎨᏍᏗ, ᎠᏎ  ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎤᏴᏍᏗ ᎠᎴ ᎤᏄᎪᎢᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎤᏩᏛᏗ ᎨᏎᏍᏗ ᎦᏄᎸᏒᎢ.
	<tr><th>Ga-lo-hi-s-di-yi a-yv; I-yu-no gi-lo a-yv a-gi-yv-s-di-s-ge-s-di, a-se  a-tsi-s-de-lv-di ge-se-s-di, a-le u-yv-s-di a-le u-nu-go-i-s-di ge-se-s-di, a-le u-wa-dv-di ge-se-s-di ga-nu-lv-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041010.png"><img src="041010.png" width=400></a><br>
	<tr><th>The thief cometh not, but for to steal, and to kill, and to destroy: I am come that they might have life, and that they might have it more abundantly.
	<tr><th>ᏃᏍᎩᏍᎩ ᎦᎷᎪᎢ, ᎤᏃᏍᎩᏍᏗᏱᏉ ᎠᎴ ᎤᏓᎯᏍᏗᏱᏉ ᎤᏰᎸᏐᎢ:  Ᏼ ᎠᎩᎷᏥᎸ, ᎬᏂᏛ ᎤᎾᏤᎵᎦ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᎤᏣᏔᏅᎯ ᎤᎾᏤᎵᎦ ᎢᏨᎵᏍᏙᏗᏱ.
	<tr><th>Ga-no-s-gi-s-gi ga-lu-go-i, u-no-s-gi-s-di-yi-quo a-le u-da-hi-s-di-yi-quo u-ye-lv-so-i:  A-yv a-gi-lu-tsi-lv, gv-ni-dv u-na-tse-li-ga i-yu-li-s-do-di-yi, a-le u-tsa-ta-nv-hi u-na-tse-li-ga i-tsv-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041011.png"><img src="041011.png" width=400></a><br>
	<tr><th>I am the good shepherd: the good shepherd giveth his life for the sheep.
	<tr><th>Ᏼ ᎠᏆᏓᏅᏘ ᎠᏫ-ᏗᏥᎦᏘᏯ.  ᏓᏅᏘ ᎠᏫ-ᏗᎦᏘᏯ ᎬᏅᎢ ᎡᎳᏗ ᏓᏁᎰ ᎠᏫ.
	<tr><th>A-yv a-qua-da-nv-ti a-wi--di-tsi-ga-ti-ya.  U-da-nv-ti a-wi--di-ga-ti-ya gv-nv-i e-la-di da-ne-ho a-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041012.png"><img src="041012.png" width=400></a><br>
	<tr><th>But he that is an hireling, and not the shepherd, whose own the sheep are not, seeth the wolf coming, and leaveth the sheep, and fleeth: and the wolf catcheth them, and scattereth the sheep.
	<tr><th>ᏥᏅᏏᏛᏍᎩᏂ, ᎠᏫ-ᏗᎦᏘᏯ ᏂᎨᏒᎾ, ᎠᎴ ᎠᏫ ᏧᏤᎵᎦ ᏂᎨᏒᎾ, ᏩᏯ ᏣᎢᏒᎢ ᏩᎪᏩᏛ, ᏕᎬᏕᎪ ᎠᏫ ᎠᎴ ᎠᎵᏘᏍᎪᎢ; ᏩᏯᏃ ᏕᎦᏂᏱᏍᎪ ᎠᎴ ᏓᏗᎦᎴᏯᏍᎪ ᎠᏫ.
	<tr><th>A-tsi-nv-si-dv-s-gi-ni, a-wi--di-ga-ti-ya ni-ge-sv-na, a-le a-wi tsu-tse-li-ga ni-ge-sv-na, wa-ya tsa-i-sv-i wa-go-wa-dv, de-gv-de-go a-wi a-le a-li-ti-s-go-i; wa-ya-no de-ga-ni-yi-s-go a-le da-di-ga-le-ya-s-go a-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041013.png"><img src="041013.png" width=400></a><br>
	<tr><th>The hireling fleeth, because he is an hireling, and careth not for the sheep.
	<tr><th>ᏥᏅᏏᏛ ᎠᎵᏘᏍᎪᎢ ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎠᏥᏅᏏᏛᏉ ᎨᏒᎢ.
	<tr><th>A-tsi-nv-si-dv a-li-ti-s-go-i nv-di-ga-li-s-do-di-s-go a-tsi-nv-si-dv-quo ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041014.png"><img src="041014.png" width=400></a><br>
	<tr><th>I am the good shepherd, and know my sheep, and am known of mine.
	<tr><th>Ᏼ ᎠᏆᏓᏅᏘ ᎠᏫ-ᏗᏥᎦᏘᏯ; ᎠᎴ ᏕᏥᎦᏔᎭ ᏗᏆᏤᎵᎦ, ᎠᎴ ᏗᏆᏤᎵᎦ ᎬᎩᎦᏔᎭ,
	<tr><th>A-yv a-qua-da-nv-ti a-wi--di-tsi-ga-ti-ya; a-le de-tsi-ga-ta-ha di-qua-tse-li-ga, a-le di-qua-tse-li-ga gv-gi-ga-ta-ha,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041015.png"><img src="041015.png" width=400></a><br>
	<tr><th>As the Father knoweth me, even so know I the Father: and I lay down my life for the sheep.
	<tr><th>ᏍᎩᏯ ᎦᏴᎵᎨ ᏣᎩᎦᏔᎭ, ᎠᎴ ᎠᏴ ᎦᏴᎵᎨ ᏥᏥᎦᏔᎭ.  Ꮄ ᎬᏅ ᎡᎳᏗ ᏕᏥᏁᎭ ᎠᏫ.
	<tr><th>Na-s-gi-ya A-ga-yv-li-ge tsa-gi-ga-ta-ha, a-le a-yv A-ga-yv-li-ge tsi-tsi-ga-ta-ha.  A-le gv-nv e-la-di de-tsi-ne-ha a-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041016.png"><img src="041016.png" width=400></a><br>
	<tr><th>And other sheep I have, which are not of this fold: them also I must bring, and they shall hear my voice; and there shall be one fold, and one shepherd.
	<tr><th>Ꮄ ᏄᎾᏓᎴ ᎠᏫ ᏓᎩᎧᎭ, ᎾᏍᎩ ᎥᏝ ᎯᎠ ᎤᏂᏴᏍᏗᏱ ᏯᏂᏯᎠ; ᎾᏍᎩ ᎾᏍᏉ ᎠᏎ ᏙᏓᎦᏘᏃᎵ, ᎠᎴ ᏛᎾᏛᎦᏂ ᏥᏁᎬᎢ; ᎠᎴ ᏑᎾᏓᏡᎩ ᏅᏛᎾᎵᏍᏔᏂ; ᎠᎴ ᏌᏉ ᎨᏎᏍᏗ ᎠᏫ-ᏗᎦᏘᏯ.
	<tr><th>A-le nu-na-da-le a-wi da-gi-ka-ha, na-s-gi v-tla hi-a u-ni-yv-s-di-yi ya-ni-ya-a; na-s-gi na-s-quo a-se do-da-ga-ti-no-li, a-le dv-na-dv-ga-ni tsi-ne-gv-i; a-le su-na-da-tlu-gi nv-dv-na-li-s-ta-ni; a-le sa-quo ge-se-s-di a-wi--di-ga-ti-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041017.png"><img src="041017.png" width=400></a><br>
	<tr><th>Therefore doth my Father love me, because I lay down my life, that I might take it again.
	<tr><th>ᎳᏗ ᏥᏥᎥᏍᎦ ᎬᏅᎢ ᎾᏍᎩ ᏔᎵᏁ ᎠᎩᎩᏏᏐᏗ ᏥᎩ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎦᏴᎵᎨ ᎠᎩᎨᏳᎭ.
	<tr><th>E-la-di tsi-tsi-v-s-ga gv-nv-i na-s-gi ta-li-ne a-gi-gi-si-so-di tsi-gi na-s-gi nv-di-ga-li-s-do-di-ha A-ga-yv-li-ge a-gi-ge-yu-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041018.png"><img src="041018.png" width=400></a><br>
	<tr><th>No man taketh it from me, but I lay it down of myself. I have power to lay it down, and I have power to take it again. This commandment have I received of my Father.
	<tr><th>Ꮭ ᎩᎶ ᏴᏛᎩᎩᎡᎵ, ᎠᏋᏒᏉᏍᎩᏂ ᎠᏆᏓᏅᏖᏛ ᎡᎳᏗ ᏓᏥᏂ.  ᎩᎭ ᏰᎵᏉ ᎡᎳᏗ ᎬᎩᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎩᎭ ᏰᎵᏉ ᎬᎩᎩᏏᏐᏗ ᎨᏒᎢ.  ᏍᎩ ᎯᎠ ᏄᏍᏗ ᏙᏓ ᎠᎩᏁᏤᎸ.
	<tr><th>V-tla gi-lo yv-dv-gi-gi-e-li, a-quv-sv-quo-s-gi-ni a-qua-da-nv-te-dv e-la-di da-tsi-ni.  A-gi-ha ye-li-quo e-la-di gv-gi-di ge-sv-i, a-le a-gi-ha ye-li-quo gv-gi-gi-si-so-di ge-sv-i.  Na-s-gi hi-a nu-s-di E-do-da a-gi-ne-tse-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041019.png"><img src="041019.png" width=400></a><br>
	<tr><th>There was a division therefore again among the Jews for these sayings.
	<tr><th>ᎭᏉᏃ ᏔᎵᏁ ᏔᎵ ᏄᎾᏓᏛᎩ ᏂᏧᏏ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎾᏍᎩ ᏄᏪᏒᎢ.
	<tr><th>Hna-quo-no ta-li-ne ta-li nu-na-da-dv-gi A-ni-tsu-si nv-da-ga-li-s-do-di-s-gv-gi na-s-gi nu-we-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041020.png"><img src="041020.png" width=400></a><br>
	<tr><th>And many of them said, He hath a devil, and is mad; why hear ye him?
	<tr><th>ᏂᏣᏛᎩᏃ ᎤᎾᏓᏑᏴᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏍᎩᎾ ᎤᏯᎠ, ᎠᎴ ᎤᎸᏃᏘᎭ; ᎦᏙᏃ ᎢᎡᏣᏛᏓᏍᏓᏁᎭ?
	<tr><th>U-ni-tsa-dv-gi-no u-na-da-su-yv-gi hi-a nu-ni-we-sv-gi; A-s-gi-na u-ya-a, a-le u-lv-no-ti-ha; ga-do-no i-e-tsa-dv-da-s-da-ne-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041021.png"><img src="041021.png" width=400></a><br>
	<tr><th>Others said, These are not the words of him that hath a devil. Can a devil open the eyes of the blind?
	<tr><th>ᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏍᎩ ᎯᎠ ᏥᏂᎦᏪ ᏥᎧᏁᎦ ᎥᏝ ᎠᏍᎩᎾ ᎤᏯᎢ ᎤᏁᎢᏍᏗ ᏱᎩ; ᏥᎪ ᎠᏍᎩᎾ ᏰᎵ ᏱᏓᏍᏚᎢᏏ ᏗᎨᏫ ᏗᎦᏙᎵ.
	<tr><th>I-ga-dv-no hi-a nu-ni-we-sv-gi; Na-s-gi hi-a tsi-ni-ga-we tsi-ka-ne-ga v-tla a-s-gi-na u-ya-i u-ne-i-s-di yi-gi; tsi-go a-s-gi-na ye-li yi-da-s-du-i-si di-ge-wi di-ga-do-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041022.png"><img src="041022.png" width=400></a><br>
	<tr><th>And it was at Jerusalem the feast of the dedication, and it was winter.
	<tr><th>ᎦᎳᏫᎢᏍᏗᏱᏃ ᎤᏂᏅᎦᎸᎲ ᏓᎾᎵᏍᏓᏴᎲᏍᎬᎩ ᎷᏏᎵᎻ, ᎠᎴ ᎪᎳ ᎨᏒᎩ.
	<tr><th>Di-ga-la-wi-i-s-di-yi-no u-ni-nv-ga-lv-hv da-na-li-s-da-yv-hv-s-gv-gi Tsi-lu-si-li-mi, a-le go-la ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041023.png"><img src="041023.png" width=400></a><br>
	<tr><th>And Jesus walked in the temple in Solomon's porch.
	<tr><th>ᏌᏃ ᎡᏙᎲᎩ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎵᎹᏅ ᎤᏤᎵᎦ ᎠᏲᏓᏝᎲᎢ.
	<tr><th>Tsi-sa-no e-do-hv-gi u-dv-nv--di-ga-la-wi-i-s-di-yi, So-li-ma-nv u-tse-li-ga a-yo-da-tla-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041024.png"><img src="041024.png" width=400></a><br>
	<tr><th>Then came the Jews round about him, and said unto him, How long dost thou make us to doubt? If thou be the Christ, tell us plainly.
	<tr><th>ᎭᏉᏃ ᏂᏧᏏ ᎬᏩᏓᏡᏫᏍᏔᏅᎩ, ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᎳᎪ ᏅᏓᎪᎯᏥ ᏍᎩᏰᎵᎢᏍᏗᏍᎨᏍᏗ?  ᏳᏃ ᏂᎯ ᎦᎶᏁᏛ ᎨᏎᏍᏗ, ᏍᎩᏃᎲᏏ ᏚᏳᎪᏛᎢ.
	<tr><th>Hna-quo-no A-ni-tsu-si gv-wa-da-tlu-wi-s-ta-nv-gi, hi-a ni-gv-wa-we-se-lv-gi; Hi-la-go nv-da-go-hi-tsi s-gi-ye-li-i-s-di-s-ge-s-di?  I-yu-no ni-hi ga-lo-ne-dv ge-se-s-di, s-gi-no-hv-si du-yu-go-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041025.png"><img src="041025.png" width=400></a><br>
	<tr><th>Jesus answered them, I told you, and ye believed not: the works that I do in my Father's name, they bear witness of me.
	<tr><th>Ꮜ ᎤᏁᏨᎩ ᎯᎠ ᏚᏂᏪᏎᎸᎩ; ᏨᏃᏁᎸᎩ, ᎠᏎᏃ ᎥᏝ ᏱᏍᎩᏲᎢᏳᏁᎢ.  ᎦᎸᏫᏍᏓᏁᏗ ᏥᏓᎩᎸᏫᏍᏓᏁᎭ ᏙᏓ ᏚᏙᏍᏛᎢ, ᎾᏍᎩ ᎬᏂᎨᏒ ᎾᏋᏁᎭ.
	<tr><th>Tsi-sa u-ne-tsv-gi hi-a du-ni-we-se-lv-gi; I-tsv-no-ne-lv-gi, a-se-no v-tla yi-s-gi-yo-i-yu-ne-i.  Di-ga-lv-wi-s-da-ne-di tsi-da-gi-lv-wi-s-da-ne-ha E-do-da du-do-s-dv-i, na-s-gi gv-ni-ge-sv na-quv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041026.png"><img src="041026.png" width=400></a><br>
	<tr><th>But ye believe not, because ye are not of my sheep, as I said unto you.
	<tr><th>ᎯᏍᎩᏂ ᎥᏝ ᏱᏦᎯᏳᎲᏍᎦ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᎯ ᎠᏫ ᏗᏆᏤᎵᎦ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎾᏍᎩᏯ ᏥᏂᏨᏪᏎᎸᎩ.
	<tr><th>Ni-hi-s-gi-ni v-tla yi-tso-hi-yu-hv-s-ga, nv-di-ga-li-s-do-di-ha ni-hi a-wi di-qua-tse-li-ga ni-ge-sv-na ge-sv-i, na-s-gi-ya tsi-ni-tsv-we-se-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041027.png"><img src="041027.png" width=400></a><br>
	<tr><th>My sheep hear my voice, and I know them, and they follow me:
	<tr><th>Ꮻ ᏗᏆᏤᎵᎦ ᎠᎾᏛᎩᏍᎪ ᏥᏁᎬᎢ, ᎠᎴ ᎠᏴ ᎦᏥᎦᏔᎭ, ᎠᎴ ᎬᏂᏍᏓᏩᏕᎪᎢ,
	<tr><th>A-wi di-qua-tse-li-ga a-na-dv-gi-s-go tsi-ne-gv-i, a-le a-yv ga-tsi-ga-ta-ha, a-le gv-ni-s-da-wa-de-go-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041028.png"><img src="041028.png" width=400></a><br>
	<tr><th>And I give unto them eternal life; and they shall never perish, neither shall any man pluck them out of my hand.
	<tr><th>Ꮄ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏂᏛ ᎦᏥᏁᎰᎢ, ᎥᏝᏃ ᎢᎸᎯᏳ ᏧᏂᏲᎱᎯᏍᏗ ᏱᎩ, ᎠᎴ ᎥᏝ ᎩᎶ ᏗᏆᏑᎦᎸᏙᏗ ᏱᎩ.
	<tr><th>A-le a-li-s-qua-di-s-gi ni-ge-sv-na gv-ni-dv ga-tsi-ne-ho-i, v-tla-no i-lv-hi-yu tsu-ni-yo-hu-hi-s-di yi-gi, a-le v-tla gi-lo di-qua-su-ga-lv-do-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041029.png"><img src="041029.png" width=400></a><br>
	<tr><th>My Father, which gave them me, is greater than all; and no man is able to pluck them out of my Father's hand.
	<tr><th>ᏍᎩ Ꮎ ᏙᏓ ᏗᎩᎧᏁᎸᎯ ᎤᏟ ᎤᎵᏂᎩᏗᏳ ᏍᎦᏉ ᎾᏂᎥᎢ, ᎥᏝᏃ ᏰᎵ ᎩᎶ ᏙᏓ ᏗᎬᏩᏑᎦᎸᏙᏗ ᏱᎩ.
	<tr><th>Na-s-gi na E-do-da di-gi-ka-ne-lv-hi u-tli u-li-ni-gi-di-yu E-s-ga-quo na-ni-v-i, v-tla-no ye-li gi-lo E-do-da di-gv-wa-su-ga-lv-do-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041030.png"><img src="041030.png" width=400></a><br>
	<tr><th>I and my Father are one.
	<tr><th>Ᏼ ᏙᏓᏃ ᏌᏉᏉ.
	<tr><th>A-yv E-do-da-no sa-quo-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041031.png"><img src="041031.png" width=400></a><br>
	<tr><th>Then the Jews took up stones again to stone him.
	<tr><th>ᎭᏉᏃ ᏂᏧᏏ ᏔᎵᏁ ᏅᏯ ᏚᏂᎩᏒᎩ ᏗᎬᏩᏂᏍᏙᏗ.
	<tr><th>Hna-quo-no A-ni-tsu-si ta-li-ne nv-ya du-ni-gi-sv-gi di-gv-wa-ni-s-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041032.png"><img src="041032.png" width=400></a><br>
	<tr><th>Jesus answered them, Many good works have I shewed you from my Father; for which of those works do ye stone me?
	<tr><th>Ꮜ ᎤᏁᏨᎩ ᎯᎠ ᏚᏂᏪᏎᎸᎩ, ᏣᏔ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎡᏙᏙᏱ ᏅᏓᏳᏓᎴᏅᎯ ᎬᏂᎨᏒ ᏂᏨᏴᏁᎸ; Ꮩ ᎤᏍᏗ ᎾᏍᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᎩᏍᏛᏗᎠ ᏅᏯ ᏥᏕᏍᎩᏴᏂᏍᏗᎭ?
	<tr><th>Tsi-sa u-ne-tsv-gi hi-a du-ni-we-se-lv-gi, U-tsa-ta o-s-dv di-ga-lv-wi-s-da-ne-di ge-sv e-do-do-yi nv-da-yu-da-le-nv-hi gv-ni-ge-sv ni-tsv-yv-ne-lv; Ga-do u-s-di na-s-gi di-ga-lv-wi-s-da-ne-di a-gi-s-dv-di-a nv-ya tsi-de-s-gi-yv-ni-s-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041033.png"><img src="041033.png" width=400></a><br>
	<tr><th>The Jews answered him, saying, For a good work we stone thee not; but for blasphemy; and because that thou, being a man, makest thyself God.
	<tr><th>ᏂᏧᏏ ᎤᏂᏁᏨ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎥᏝ ᏴᎨᏣᏍᏛᏓ ᏅᏯ ᏱᏙᎨᏨᏴᏂᏍᏓ, ᎯᏐᏢᎢᏍᏗᏍᎬᏍᎩᏂ, ᏂᎯ ᏴᏫᏉ ᏥᎩ ᏁᎳᏅᎯ ᏣᏤᎸᏍᎦ.
	<tr><th>A-ni-tsu-si u-ni-ne-tsv hi-a nv-gv-wa-we-se-lv-gi; o-s-dv di-ga-lv-wi-s-da-ne-di ge-sv v-tla yv-ge-tsa-s-dv-da nv-ya yi-do-ge-tsv-yv-ni-s-da, hi-so-tlv-i-s-di-s-gv-s-gi-ni, ni-hi yv-wi-quo tsi-gi U-ne-la-nv-hi tsa-tse-lv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041034.png"><img src="041034.png" width=400></a><br>
	<tr><th>Jesus answered them, Is it not written in your law, I said, Ye are gods?
	<tr><th>Ꮜ ᏚᏁᏤᎸᎩ; ᏝᏍᎪ ᎯᎠ ᏱᏂ ᎬᏅ ᏱᎪᏪᎳ ᏗᏥᎧᎿᎭᏩᏛᏍᏗᏱ; ᏂᎯ ᎢᏨᏁᎳᏅᎯ, ᎠᏆᏛᏅᎩ?
	<tr><th>Tsi-sa du-ne-tse-lv-gi; tla-s-go hi-a yi-ni gv-nv yi-go-we-la di-tsi-ka-hna-wa-dv-s-di-yi; ni-hi i-tsv-ne-la-nv-hi, a-qua-dv-nv-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041035.png"><img src="041035.png" width=400></a><br>
	<tr><th>If he called them gods, unto whom the word of God came, and the scripture cannot be broken;
	<tr><th>ᏳᏃ ᎢᏣᏁᎳᏅᎯ ᏧᏬᏎᎸᎯ ᏱᎩ, ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎨᏥᏁᏤᎸᎯ, ᎠᎴ ᎪᏪᎵ ᎤᏲᎢᏍᏗ ᏂᎨᏒᎾ ᏱᎩ,
	<tr><th>I-yu-no i-tsa-ne-la-nv-hi tsu-wo-se-lv-hi yi-gi, ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga ge-tsi-ne-tse-lv-hi, a-le go-we-li u-yo-i-s-di ni-ge-sv-na yi-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041036.png"><img src="041036.png" width=400></a><br>
	<tr><th>Say ye of him, whom the Father hath sanctified, and sent into the world, Thou blasphemest; because I said, I am the Son of God?
	<tr><th>Ꭺ ᎯᏐᏢᎢᏍᏗᎭ ᎢᎡᏦᏎᎭ ᎦᏴᎵᎨᎢ ᎤᎸᏉᏔᏅᎯ ᎠᎴ ᎡᎶᎯ ᎤᎷᎯᏍᏗᏱ ᎤᏅᏏᏛ, ᏅᏗᎦᎵᏍᏙᏗᎭ "Ᏼ ᏁᎳᏅᎯ ᏪᏥ" ᏥᎦᏛ?
	<tr><th>Tsi-go hi-so-tlv-i-s-di-ha i-e-tso-se-ha A-ga-yv-li-ge-i u-lv-quo-ta-nv-hi a-le e-lo-hi u-lu-hi-s-di-yi u-nv-si-dv, nv-di-ga-li-s-do-di-ha "A-yv U-ne-la-nv-hi U-we-tsi" tsi-ga-dv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041037.png"><img src="041037.png" width=400></a><br>
	<tr><th>If I do not the works of my Father, believe me not.
	<tr><th>ᏳᏃ ᏙᏓ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏂᏓᎩᎸᏫᏍᏓᏁᎲᎾ ᎢᎨᏎᏍᏗ, ᏞᏍᏗ ᏍᎩᏲᎢᏳᏅᎩ
	<tr><th>I-yu-no E-do-da u-tse-li di-ga-lv-wi-s-da-ne-di ge-sv ni-da-gi-lv-wi-s-da-ne-hv-na i-ge-se-s-di, tle-s-di s-gi-yo-i-yu-nv-gi

<br>
</table><br>

<table border=1>
	<tr><th><a href="041038.png"><img src="041038.png" width=400></a><br>
	<tr><th>But if I do, though ye believe not me, believe the works: that ye may know, and believe, that the Father is in me, and I in him.
	<tr><th>ᏳᏍᎩᏂ ᎾᏍᎩ ᎤᏤᎵ ᏱᏓᎩᎸᏫᏍᏓᏁᎭ, ᎾᏍᏉ ᎠᏴ ᏂᏍᎩᏲᎢᏳᎲᏍᎬᎾ ᏱᎩ, ᎠᏎ ᎢᏦᎯᏳᎲᏍᎨᏍᏗ ᎾᏍᎩ Ꮎ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᎾᏍᎩᏃ ᏰᎵ ᎨᏣᏙᎴᎰᎯᏍᏗ ᎠᎴ ᎨᏦᎯᏳᏗ ᏱᎩ ᎦᏴᎵᎨᎢ, ᎠᎩᏯᎥᎢ ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏥᏯᎥᎢ
	<tr><th>I-yu-s-gi-ni na-s-gi u-tse-li yi-da-gi-lv-wi-s-da-ne-ha, na-s-quo a-yv ni-s-gi-yo-i-yu-hv-s-gv-na yi-gi, a-se i-tso-hi-yu-hv-s-ge-s-di na-s-gi na di-ga-lv-wi-s-da-ne-di ge-sv-i; na-s-gi-no ye-li ge-tsa-do-le-ho-hi-s-di a-le ge-tso-hi-yu-di yi-gi A-ga-yv-li-ge-i, a-gi-ya-v-i a-le na-s-gi a-yv tsi-ya-v-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="041039.png"><img src="041039.png" width=400></a><br>
	<tr><th>Therefore they sought again to take him: but he escaped out of their hand,
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏔᎵᏁ ᎤᎾᏁᎶᏔᏅᎩ ᎬᏩᏂᏴᏗᏱ; ᎠᏎᏃ ᏚᏗᏫᏎᎸᎩ,
	<tr><th>Na-s-gi i-yu-s-di ta-li-ne u-na-ne-lo-ta-nv-gi gv-wa-ni-yv-di-yi; a-se-no du-di-wi-se-lv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041040.png"><img src="041040.png" width=400></a><br>
	<tr><th>And went away again beyond Jordan into the place where John at first baptized; and there he abode.
	<tr><th>Ꮄ ᏓᏂ ᏍᎪᎾ ᏭᎶᏒᎩ, ᎾᎿᎭᏂ ᎢᎬᏱᏱ ᏚᏓᏬᎥᎢ.  ᎿᎭᏃ ᎤᏪᏙᎸᎩ.
	<tr><th>A-le Tso-da-ni s-go-na wu-lo-sv-gi, na-hna Tsa-ni i-gv-yi-yi du-da-wo-v-i.  Na-hna-no u-we-do-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041041.png"><img src="041041.png" width=400></a><br>
	<tr><th>And many resorted unto him, and said, John did no miracle: but all things that John spake of this man were true.
	<tr><th>ᏂᏣᏛᏃ ᎬᏩᎷᏤᎸᎩ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒᎩ; Ꮒ ᎥᏝ ᎤᏍᏆᏂᎪᏗ ᏱᏚᎸᏫᏍᏓᏁᎮᎢ, ᎠᏎᏃ ᏂᎦᎥ Ꮒ ᏄᏪᏒ ᎤᏃᎮᎸ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ, ᎤᏙᎯᏳᎯᏯ ᎨᏎᎢ.
	<tr><th>U-ni-tsa-dv-no gv-wa-lu-tse-lv-gi, a-le hi-a nu-ni-we-sv-gi; Tsa-ni v-tla u-s-qua-ni-go-di yi-du-lv-wi-s-da-ne-he-i, a-se-no ni-ga-v Tsa-ni nu-we-sv u-no-he-lv hi-a na-s-gi a-s-ga-ya, u-do-hi-yu-hi-ya ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041042.png"><img src="041042.png" width=400></a><br>
	<tr><th>And many believed on him there.
	<tr><th>ᎿᎭᏃ ᎤᏂᏣᏛ ᎬᏬᎯᏳᏅᎩ
	<tr><th>Na-hna-no u-ni-tsa-dv gv-wo-hi-yu-nv-gi

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>