<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="041100.png" width=200><br>

<table border=1>
	<tr><th><a href="041101.png"><img src="041101.png" width=400></a><br>
	<tr><th>Now a certain man was sick, named Lazarus, of Bethany, the town of Mary and her sister Martha.
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎤᏢᎬᎩ, ᏏᎳ ᏧᏙᎢᏛ, ᏗᏂᏱ ᎡᎯ, Ꮅ ᎠᎴ ᎤᎸᎢ Ꮧ ᎤᏂᏚᎲᎢ.
	<tr><th>Gi-lo-no i-yu-s-di a-s-ga-ya u-tlv-gv-gi, La-si-la tsu-do-i-dv, Que-di-ni-yi e-hi, Me-li a-le u-lv-i Ma-di u-ni-du-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041102.png"><img src="041102.png" width=400></a><br>
	<tr><th>(It was that Mary which anointed the Lord with ointment, and wiped his feet with her hair, whose brother Lazarus was sick.)
	<tr><th>ᏍᎩ Ꮅ ᎠᏠᏁᏗ ᏧᎶᏁᏔᏁ ᎬᏫᏳᎯ, ᎠᎴ ᎤᏍᏘᏰᎬ ᏧᏩᏔᏁ ᏥᏚᏅᎦᎸᎡᎴ ᏧᎳᏏᏕᏂ, ᎾᏍᎩ ᏅᏙ ᏏᎳ ᎤᏢᎬᎩ.
	<tr><th>Na-s-gi Me-li a-tlo-ne-di tsu-lo-ne-ta-ne U-gv-wi-yu-hi, a-le u-s-ti-ye-gv tsu-wa-ta-ne tsi-du-nv-ga-lv-e-le tsu-la-si-de-ni, na-s-gi nv-do La-si-la u-tlv-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041103.png"><img src="041103.png" width=400></a><br>
	<tr><th>Therefore his sisters sent unto him, saying, Lord, behold, he whom thou lovest is sick.
	<tr><th>ᎭᏉᏃ ᏧᏙ ᏓᏳᎾᏓᏅᏒᎩ ᎤᏛᎪᏗ, ᎯᎠ ᏅᏓᏳᏂᏪᏒᎩ, ᎬᏫᏳᎯ, ᎬᏂᏳᏉ ᎯᎨᏳᎢ ᏥᎩ ᎤᏢᎦ.
	<tr><th>Hna-quo-no tsu-do da-yu-na-da-nv-sv-gi u-dv-go-di, hi-a nv-da-yu-ni-we-sv-gi, Tsa-gv-wi-yu-hi, gv-ni-yu-quo hi-ge-yu-i tsi-gi u-tlv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041104.png"><img src="041104.png" width=400></a><br>
	<tr><th>When Jesus heard that, he said, This sickness is not unto death, but for the glory of God, that the Son of God might be glorified thereby.
	<tr><th>ᏌᏃ ᎤᏛᎦᏅ ᎯᎠ ᏄᏪᏒᎩ; Ꭰ ᎾᏍᎩ ᏧᏢᎦᎥᏝ ᎤᏲᎱᎯᏍᏗ ᏱᎩ, ᎠᏥᎸᏉᏙᏗᏱᏉᏍᎩᏂ ᏁᎳᏅᎯ, ᎾᏍᎩᏃ ᏁᎳᏅᎯ ᏪᏥ ᎠᏥᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Tsi-sa-no u-dv-ga-nv hi-a nu-we-sv-gi; Hi-a na-s-gi tsu-tlv-ga-v-tla u-yo-hu-hi-s-di yi-gi, a-tsi-lv-quo-do-di-yi-quo-s-gi-ni U-ne-la-nv-hi, na-s-gi-no U-ne-la-nv-hi U-we-tsi a-tsi-lv-quo-di-yu i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041105.png"><img src="041105.png" width=400></a><br>
	<tr><th>Now Jesus loved Martha, and her sister, and Lazarus.
	<tr><th>ᏌᏃ ᏧᎨᏳᎯᏳᎨᏒᎩ Ꮧ ᎠᎴ ᎤᎸᎢ ᎠᎴ ᏏᎳ.
	<tr><th>Tsi-sa-no tsu-ge-yu-hi-yu-ge-sv-gi Ma-di a-le u-lv-i a-le La-si-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041106.png"><img src="041106.png" width=400></a><br>
	<tr><th>When he had heard therefore that he was sick, he abode two days still in the same place where he was.
	<tr><th>ᏛᎦᏅᏃ ᎤᏢᎬᎢ, ᎾᎿᎭᎡᏙᎲᎢ ᎠᏏ ᏔᎵ ᏅᎤᏙᏓᏋᎩ.
	<tr><th>U-dv-ga-nv-no u-tlv-gv-i, na-hna e-do-hv-i a-si ta-li nv-u-do-da-quv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041107.png"><img src="041107.png" width=400></a><br>
	<tr><th>Then after that saith he to his disciples, Let us go into Judaea again.
	<tr><th>ᏂᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ; ᎵᏁ ᏗᏱ ᏫᏗᎶᎯ.
	<tr><th>O-ni-no hi-a ni-du-we-se-lv-gi gv-wa-s-da-wa-di-do-hi; Ta-li-ne Tsu-di-yi wi-di-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041108.png"><img src="041108.png" width=400></a><br>
	<tr><th>His disciples say unto him, Master, the Jews of late sought to stone thee; and goest thou thither again?
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᏕᏲᎲᏍᎩ, ᎥᏝ ᏱᎪᎯᎩ ᏂᏧᏏ ᎤᎾᏁᎶᏔᏅᎩ ᏅᏯ ᏗᎨᏨᏂᏍᏙᏗᏱ, ᏔᎵᏁᏍᎪᏃ ᎾᎿᎭᏮᏛᎯᎶᏏ?
	<tr><th>Gv-wa-s-da-wa-di-do-hi hi-a nv-gv-wa-we-se-lv-gi; Ta-de-yo-hv-s-gi, v-tla yi-go-hi-gi A-ni-tsu-si u-na-ne-lo-ta-nv-gi nv-ya di-ge-tsv-ni-s-do-di-yi, ta-li-ne-s-go-no na-hna wv-dv-hi-lo-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041109.png"><img src="041109.png" width=400></a><br>
	<tr><th>Jesus answered, Are there not twelve hours in the day? If any man walk in the day, he stumbleth not, because he seeth the light of this world.
	<tr><th>Ꮜ ᎤᏁᏨᎩ; ᏍᎪ ᏔᎳᏚ ᎢᏳᏟᎶᏛ ᏱᎩ ᏏᎦ?  ᏳᏃ ᎩᎶ ᎢᎦ ᏤᏙᎰᎢ, ᎥᏝ ᏱᏚᏬᏕᎯᎰᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎠᎪᏩᏘᏍᎬ ᎢᎦ ᎠᏂ ᎡᎶᎯ ᏚᎸᏌᏛᎢ.
	<tr><th>Tsi-sa u-ne-tsv-gi; Tla-s-go ta-la-du i-yu-tli-lo-dv yi-gi si-ga?  I-yu-no gi-lo i-ga tse-do-ho-i, v-tla yi-du-wo-de-hi-ho-i, nv-di-ga-li-s-do-di-s-go a-go-wa-ti-s-gv i-ga a-ni e-lo-hi du-lv-sa-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041110.png"><img src="041110.png" width=400></a><br>
	<tr><th>But if a man walk in the night, he stumbleth, because there is no light in him.
	<tr><th>ᎶᏍᎩᏂ ᎡᏃᏱ ᏤᏙᎰᎢ, ᏚᏬᏕᎯᎰᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎢᎦ ᏂᏚᎸᏌᏓᏕᎲᎾ ᎨᏒᎢ.
	<tr><th>Gi-lo-s-gi-ni e-no-yi tse-do-ho-i, du-wo-de-hi-ho-i, nv-di-ga-li-s-do-di-s-go i-ga ni-du-lv-sa-da-de-hv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041111.png"><img src="041111.png" width=400></a><br>
	<tr><th>These things said he: and after that he saith unto them, Our friend Lazarus sleepeth; but I go, that I may awake him out of sleep.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎿᎭᏉᏃ ᎯᎠ ᏄᏚᏪᏎᎸᎩ; ᏏᎳ ᎢᎦᎵᎢ ᎦᎵᎭ; ᎠᏎᏃ ᏓᎨᏏ, ᏮᏓᏥᏰᏍᏔᏂ.
	<tr><th>Na-s-gi hi-a nu-we-sv-gi; hna-quo-no hi-a nu-du-we-se-lv-gi; La-si-la i-ga-li-i ga-li-ha; a-se-no da-ge-si, wv-da-tsi-ye-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041112.png"><img src="041112.png" width=400></a><br>
	<tr><th>Then said his disciples, Lord, if he sleep, he shall do well.
	<tr><th>ᏩᏍᏓᏩᏗᏙᎯᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎬᏫᏳᎯ, ᎢᏳᏃ ᏱᎦᎵᎭ ᏓᏳᏗᏩᏏᏉ.
	<tr><th>Gv-wa-s-da-wa-di-do-hi-no hi-a nu-ni-we-sv-gi; Tsa-gv-wi-yu-hi, i-yu-no yi-ga-li-ha da-yu-di-wa-si-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041113.png"><img src="041113.png" width=400></a><br>
	<tr><th>Howbeit Jesus spake of his death: but they thought that he had spoken of taking of rest in sleep.
	<tr><th>ᏎᏃ ᎤᏲᎱᏒ ᎦᏛᎬᎩ ᎾᏍᎩ ᏄᏪᏒ Ꮜ:  ᎾᏍᎩᏍᎩᏂ Ꮎ ᎠᎦᎵᎲᏉ ᏦᏯᏪᏐᎵᎰ ᎦᏛᎦ ᎤᏁᎵᏒᎩ.
	<tr><th>A-se-no u-yo-hu-sv ga-dv-gv-gi na-s-gi nu-we-sv Tsi-sa:  na-s-gi-s-gi-ni na a-ga-li-hv-quo tso-ya-we-so-li-ho ga-dv-ga u-ne-li-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041114.png"><img src="041114.png" width=400></a><br>
	<tr><th>Then said Jesus unto them plainly, Lazarus is dead.
	<tr><th>ᎭᏉᏃ ᎬᏂᎨᏒ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏏᎳ ᎤᏲᎱᏒ;
	<tr><th>Hna-quo-no gv-ni-ge-sv Tsi-sa hi-a ni-du-we-se-lv-gi; La-si-la u-yo-hu-sv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041115.png"><img src="041115.png" width=400></a><br>
	<tr><th>And I am glad for your sakes that I was not there, to the intent ye may believe; nevertheless let us go unto him.
	<tr><th>Ꮄ ᎣᏏᏳ ᎠᎩᏰᎸᎭ ᎾᎿᎭᏫᏂᎨᏙᎲᎾ ᏥᎨᏒᎩ, ᏂᎯ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎢᏦᎯᏳᏗᏱ.  ᏎᏃ ᎡᏗᏩᏛᎱᎦ.
	<tr><th>A-le o-si-yu a-gi-ye-lv-ha na-hna wi-ni-ge-do-hv-na tsi-ge-sv-gi, ni-hi nv-di-ga-li-s-do-di-ha, i-tso-hi-yu-di-yi.  A-se-no e-di-wa-dv-hu-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041116.png"><img src="041116.png" width=400></a><br>
	<tr><th>Then said Thomas, which is called Didymus, unto his fellowdisciples, Let us also go, that we may die with him.
	<tr><th>ᎭᏉᏃ Ꮋ, ᏗᎹ ᏧᏙᎢᏛ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎤᎾᎵᎪᎯ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ, ᏍᏉ ᎠᏴ ᎢᏕᎾ, ᎠᏲᎱᏒᎭ ᎢᎦᏠᏯᏍᏔᏅᎭ.
	<tr><th>Hna-quo-no Da-mi, Di-di-ma tsu-do-i-dv, hi-a ni-du-we-se-lv-gi u-na-li-go-hi a-na-da-s-da-wa-di-do-hi, Na-s-quo a-yv i-de-na, a-yo-hu-sv-ha i-ga-tlo-ya-s-ta-nv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041117.png"><img src="041117.png" width=400></a><br>
	<tr><th>Then when Jesus came, he found that he had lain in the grave four days already.
	<tr><th>ᎭᏉᏃ Ꮜ ᎤᎷᏨ ᎤᏙᎴᎱᏒᎩ ᎦᏳᎳ ᏅᎩ ᏧᏙᏓᏉᏛ ᎬᏩᏂᏅᏅᎯ ᎨᏒ ᎠᏤᎵᏍᏛᎢ.
	<tr><th>Hna-quo-no Tsi-sa u-lu-tsv u-do-le-hu-sv-gi ga-yu-la nv-gi tsu-do-da-quo-dv gv-wa-ni-nv-nv-hi ge-sv a-tse-li-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041118.png"><img src="041118.png" width=400></a><br>
	<tr><th>Now Bethany was nigh unto Jerusalem, about fifteen furlongs off:
	<tr><th>ᏍᎩ ᏗᏂᏃ ᎦᏚᎲ ᎷᏏᎵᎻ ᎾᎥ ᎨᏒᎩ, ᏔᎵᎭᏉ ᎢᏳᏟᎶᏛ.
	<tr><th>Na-s-gi Que-di-ni-no ga-du-hv Tsi-lu-si-li-mi na-v ge-sv-gi, ta-li-ha-quo i-yu-tli-lo-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041119.png"><img src="041119.png" width=400></a><br>
	<tr><th>And many of the Jews came to Martha and Mary, to comfort them concerning their brother.
	<tr><th>Ꮄ ᎤᏂᏣᏛ ᏂᏧᏏ ᎬᏩᏂᎷᏤᎸᎩ Ꮧ ᎠᎴ Ꮅ ᎬᏩᏂᏄᏬᎯᏍᏔᏂᎸᎩ ᎤᏂᏙ ᎤᏲᎱᏒ ᎢᏳᏍᏗ.
	<tr><th>A-le u-ni-tsa-dv A-ni-tsu-si gv-wa-ni-lu-tse-lv-gi Ma-di a-le Me-li gv-wa-ni-nu-wo-hi-s-ta-ni-lv-gi u-ni-do u-yo-hu-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041120.png"><img src="041120.png" width=400></a><br>
	<tr><th>Then Martha, as soon as she heard that Jesus was coming, went and met him: but Mary sat still in the house.
	<tr><th>ᎭᏉᏃ Ꮧ ᎤᏛᎦᏅᏉ Ꮜ ᏣᎢᏒᎢ ᏫᏚᏠᏒᎩ.  ᎵᏍᎩᏂ ᎦᎵᏦᏕᏉ ᎬᏬᎸᎩ.
	<tr><th>Hna-quo-no Ma-di u-dv-ga-nv-quo Tsi-sa tsa-i-sv-i wi-du-tlo-sv-gi.  Me-li-s-gi-ni ga-li-tso-de-quo gv-wo-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041121.png"><img src="041121.png" width=400></a><br>
	<tr><th>Then said Martha unto Jesus, Lord, if thou hadst been here, my brother had not died.
	<tr><th>ᎭᏉᏃ Ꮧ ᎠᎴ ᏄᏪᏎᎸᎩ Ꮜ; ᎬᏫᏳᎯ, ᎢᏳᏃ ᎠᏂ ᏱᎮᏙᎮᎢ, ᎥᏝ ᏱᎬᏩᏲᎱᏎ ᎥᎩᏙ.
	<tr><th>Hna-quo-no Ma-di a-le nu-we-se-lv-gi Tsi-sa; Tsa-gv-wi-yu-hi, i-yu-no a-ni yi-he-do-he-i, v-tla yi-gv-wa-yo-hu-se v-gi-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041122.png"><img src="041122.png" width=400></a><br>
	<tr><th>But I know, that even now, whatsoever thou wilt ask of God, God will give it thee.
	<tr><th>ᏎᏃ ᏥᎦᏔᎭ ᎾᏍᏉ ᎪᎯ ᎨᏒ ᏂᎦᎥ ᎪᎱᏍᏗ ᏱᏔᏲᏎᎸ ᏁᎳᏅᎯ, ᏣᏁᏗᏉ ᎨᏒ ᏁᎳᏅᎯ.
	<tr><th>A-se-no tsi-ga-ta-ha na-s-quo go-hi ge-sv ni-ga-v go-hu-s-di yi-ta-yo-se-lv U-ne-la-nv-hi, tsa-ne-di-quo ge-sv U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041123.png"><img src="041123.png" width=400></a><br>
	<tr><th>Jesus saith unto her, Thy brother shall rise again.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏣᏙ ᏙᏛᎠᎴᎯᏌᏂ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; E-tsa-do do-dv-a-le-hi-sa-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041124.png"><img src="041124.png" width=400></a><br>
	<tr><th>Martha saith unto him, I know that he shall rise again in the resurrection at the last day.
	<tr><th>Ꮧ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎦᏔᎭ ᏙᏗᎴᎯᏌᏂᏒ ᏗᎴᎯᏐᏗ ᎨᏒ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
	<tr><th>Ma-di hi-a nu-we-se-lv-gi; Tsi-ga-ta-ha do-di-le-hi-sa-ni-sv di-le-hi-so-di ge-sv u-li-s-qua-lv-di i-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041125.png"><img src="041125.png" width=400></a><br>
	<tr><th>Jesus said unto her, I am the resurrection, and the life: he that believeth in me, though he were dead, yet shall he live:
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; Ᏼ ᏗᎴᎯᏐᏗ ᎨᏒ ᎠᎴ ᎬᏂᏛ.  Ꮆ ᎠᏉᎯᏳᎲᏍᎨᏍᏗ, ᎢᏳ ᎾᏍᏉ ᎤᏲᎱᏒᎯ ᏱᎩ, ᎬᏁᏍᏗ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; A-yv di-le-hi-so-di ge-sv a-le gv-ni-dv.  Gi-lo a-quo-hi-yu-hv-s-ge-s-di, i-yu na-s-quo u-yo-hu-sv-hi yi-gi, gv-ne-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041126.png"><img src="041126.png" width=400></a><br>
	<tr><th>And whosoever liveth and believeth in me shall never die. Believest thou this?
	<tr><th>ᎶᏃ ᎬᏁᏍᏗ ᎠᎴ ᎠᏉᎯᏳᎲᏍᎨᏍᏗ, ᎥᏝ ᎢᎸᎯᏳ ᎤᏲᎱᎯᏍᏗ ᏱᎨᏎᏍᏗ.  ᎯᏳᎲᏍᎦᏍᎪ ᎾᏍᎩ ᎯᎠ?
	<tr><th>Gi-lo-no gv-ne-s-di a-le a-quo-hi-yu-hv-s-ge-s-di, v-tla i-lv-hi-yu u-yo-hu-hi-s-di yi-ge-se-s-di.  Ho-hi-yu-hv-s-ga-s-go na-s-gi hi-a?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041127.png"><img src="041127.png" width=400></a><br>
	<tr><th>She saith unto him, Yea, Lord: I believe that thou art the Christ, the Son of God, which should come into the world.
	<tr><th>Ꭰ ᏄᏪᏎᎸᎩ; Ꭵ, ᎬᏫᏳᎯ; ᎪᎢᏳᎲᏍᎦ ᏂᎯ ᎶᏁᏛ ᎨᏒᎯ, ᏁᎳᏅᎯ ᏪᏥ, ᎾᏍᎩ ᎡᎶᎯ ᎤᎷᎯᏍᏗ ᏥᎨᏒᎩ.
	<tr><th>Hi-a nu-we-se-lv-gi; V-v, Tsa-gv-wi-yu-hi; go-i-yu-hv-s-ga ni-hi Ga-lo-ne-dv ge-sv-hi, U-ne-la-nv-hi U-we-tsi, na-s-gi e-lo-hi u-lu-hi-s-di tsi-ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041128.png"><img src="041128.png" width=400></a><br>
	<tr><th>And when she had so said, she went her way, and called Mary her sister secretly, saying, The Master is come, and calleth for thee.
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ ᎤᏓᏅᏒᎩ, ᎠᎴ ᎤᏕᎵᏛ ᏭᏯᏅᎲᎩ ᎤᎸᎢ Ꮅ, ᎯᎠ ᏄᏪᏒᎩ; ᏕᏲᎲᏍᎩ ᎦᎷᎩ ᎠᎴ ᏗᏣᏯᏂᎭ.
	<tr><th>Na-s-gi-no nu-we-sv u-da-nv-sv-gi, a-le u-de-li-dv wu-ya-nv-hv-gi u-lv-i Me-li, hi-a nu-we-sv-gi; Di-de-yo-hv-s-gi ga-lu-gi a-le di-tsa-ya-ni-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041129.png"><img src="041129.png" width=400></a><br>
	<tr><th>As soon as she heard that, she arose quickly, and came unto him.
	<tr><th>ᏍᎩ ᎤᏛᎦᏅ ᏱᎳᏉ ᎢᏴᏛ ᏚᎴᏅᎩ, ᎠᎴ ᏭᎷᏤᎸᎩ.
	<tr><th>Na-s-gi u-dv-ga-nv yi-la-quo i-yv-dv du-le-nv-gi, a-le wu-lu-tse-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041130.png"><img src="041130.png" width=400></a><br>
	<tr><th>Now Jesus was not yet come into the town, but was in that place where Martha met him.
	<tr><th>ᏌᏃ ᎥᏝ ᎠᏏ ᏱᎦᎷᎨ ᎦᏚᎲᎢ, ᎾᎿᎭᏉᏍᎩᏂ Ꮧ ᏫᏚᏠᏒ ᎡᏙᎲᎩ.
	<tr><th>Tsi-sa-no v-tla a-si yi-ga-lu-ge ga-du-hv-i, na-hna-quo-s-gi-ni Ma-di wi-du-tlo-sv e-do-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041131.png"><img src="041131.png" width=400></a><br>
	<tr><th>The Jews then which were with her in the house, and comforted her, when they saw Mary, that she rose up hastily and went out, followed her, saying, She goeth unto the grave to weep there.
	<tr><th>ᎭᏉᏃ ᏂᏧᏏ ᎦᎵᏦᏕ ᎤᏪᎸ ᎠᏂᏂ, ᎠᎴ ᎬᏩᏄᏬᎯᏍᏗᏍᎩ, ᎤᏂᎪᎲ Ꮅ ᎤᎵᏍᏗᏳ ᏚᎴᏅ ᎠᎴ ᎤᏄᎪᏨ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᎦᏂᏌᎲ ᏩᎦᏘ ᎾᎿᎭᏮᏛᏍᎪᏂᎵ.
	<tr><th>Hna-quo-no A-ni-tsu-si ga-li-tso-de u-we-lv a-ni-ni, a-le gv-wa-nu-wo-hi-s-di-s-gi, u-ni-go-hv Me-li u-li-s-di-yu du-le-nv a-le u-nu-go-tsv gv-wa-s-da-wa-dv-sv-gi, hi-a nu-ni-we-sv-gi; Di-ga-ni-sa-hv wa-ga-ti na-hna wv-dv-s-go-ni-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041132.png"><img src="041132.png" width=400></a><br>
	<tr><th>Then when Mary was come where Jesus was, and saw him, she fell down at his feet, saying unto him, Lord, if thou hadst been here, my brother had not died.
	<tr><th>ᎵᏃ ᎤᎷᏨ Ꮜ ᎡᏙᎲᎢ, ᎠᎴ ᎤᎪᎲ, ᏚᎳᏍᎬ ᎡᎳᏗ ᎤᏓᏅᏅᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᎢᏳᏃ ᎠᏂ ᏱᎮᏙᎮᎢ, ᎥᏝ ᎥᎩᏙ ᏱᎬᏩᏲᎱᏎᎢ.
	<tr><th>Me-li-no u-lu-tsv Tsi-sa e-do-hv-i, a-le u-go-hv, du-la-s-gv e-la-di u-da-nv-nv-gi, hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi, i-yu-no a-ni yi-he-do-he-i, v-tla v-gi-do yi-gv-wa-yo-hu-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041133.png"><img src="041133.png" width=400></a><br>
	<tr><th>When Jesus therefore saw her weeping, and the Jews also weeping which came with her, he groaned in the spirit, and was troubled,
	<tr><th>ᏌᏃ ᎤᎪᎲ ᏓᏠᏱᎲᎢ, ᎠᎴ ᏚᎪᎲ ᏂᏧᏏ ᎾᏍᎩ ᎤᏂᏍᏓᏩᏙᎸᎯ ᏓᎾᏠᏱᎲᎢ, ᎡᎯᏍᏗ ᎤᏓᏅᏓᏛᎩ, ᎠᎴ ᎤᏕᏯᏙᏗ ᏄᎵᏍᏓᏁᎸᎩ.
	<tr><th>Tsi-sa-no u-go-hv da-tlo-yi-hv-i, a-le du-go-hv A-ni-tsu-si na-s-gi u-ni-s-da-wa-do-lv-hi da-na-tlo-yi-hv-i, e-hi-s-di u-da-nv-da-dv-gi, a-le u-de-ya-do-di nu-li-s-da-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041134.png"><img src="041134.png" width=400></a><br>
	<tr><th>And said, Where have ye laid him? They said unto him, Lord, come and see.
	<tr><th>Ꮄ ᎯᎠ ᏄᏪᏒᎩ; Ꮲ ᎡᏥᏅᏁᎢ?  ᎬᏫᏳᎯ, ᎡᎭᎦᏔ, ᎬᏬᏎᎸᎩ.
	<tr><th>A-le hi-a nu-we-sv-gi; Ha-tlv e-tsi-nv-ne-i?  Tsa-gv-wi-yu-hi, e-ha-ga-ta, gv-wo-se-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041135.png"><img src="041135.png" width=400></a><br>
	<tr><th>Jesus wept.
	<tr><th>Ꮜ ᏚᏠᏱᎸᎩ.
	<tr><th>Tsi-sa du-tlo-yi-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041136.png"><img src="041136.png" width=400></a><br>
	<tr><th>Then said the Jews, Behold how he loved him!
	<tr><th>ᎭᏉᏃ ᏂᏧᏏ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏂᏳᏉ ᏂᎦᎡ ᎤᎨᏳᎯᏳ ᎨᏎᎢ.
	<tr><th>Hna-quo-no A-ni-tsu-si hi-a nu-ni-we-sv-gi; Gv-ni-yu-quo ni-ga-e u-ge-yu-hi-yu ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041137.png"><img src="041137.png" width=400></a><br>
	<tr><th>And some of them said, Could not this man, which opened the eyes of the blind, have caused that even this man should not have died?
	<tr><th>ᎦᏛᏃ ᎤᎾᏓᏑᏴᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏍᎪ ᎯᎠ ᏗᎨᏫ ᏗᎦᏙᎵ ᏧᏍᏚᎢᎡᎸᎯ, ᎾᏍᏉ ᎾᏍᎩ ᏱᏂᎬᏩᏂᏌᏁ ᏄᏲᎱᏒᎾ ᏱᎦᎨᏎ ᎯᎠ ᎠᏍᎦᏯ?
	<tr><th>I-ga-dv-no u-na-da-su-yv-gi hi-a nu-ni-we-sv-gi; Tla-s-go hi-a di-ge-wi di-ga-do-li tsu-s-du-i-e-lv-hi, na-s-quo na-s-gi yi-ni-gv-wa-ni-sa-ne nu-yo-hu-sv-na yi-ga-ge-se hi-a a-s-ga-ya?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041138.png"><img src="041138.png" width=400></a><br>
	<tr><th>Jesus therefore again groaning in himself cometh to the grave. It was a cave, and a stone lay upon it.
	<tr><th>ᏌᏃ ᏔᎵᏁ ᎡᎯᏍᏗ ᎤᏓᏅᏓᏛ ᎠᏤᎵᏍᏛ ᎤᎷᏨᎩ.  ᏍᏓᎦᎸ ᎨᏒᎩ, ᎠᎴ ᏅᏯ ᎠᏍᏚᏛᎩ.
	<tr><th>Tsi-sa-no ta-li-ne e-hi-s-di u-da-nv-da-dv a-tse-li-s-dv u-lu-tsv-gi.  U-s-da-ga-lv ge-sv-gi, a-le nv-ya a-s-du-dv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041139.png"><img src="041139.png" width=400></a><br>
	<tr><th>Jesus said, Take ye away the stone. Martha, the sister of him that was dead, saith unto him, Lord, by this time he stinketh: for he hath been dead four days.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏒᎩ, Ꮿ ᎢᏥᎲᎾ.  Ꮧ ᎤᏲᎱᏒᎯ ᎤᏙ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᎪᎯ ᎠᏎ ᎠᏒᎦ, ᏅᎩᏰᏃ ᏄᏒᎭ ᎦᏰᏥᏂᏌᏅᎯ.
	<tr><th>Tsi-sa hi-a nu-we-sv-gi, Nv-ya i-tsi-hv-na.  Ma-di u-yo-hu-sv-hi u-do, hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi, go-hi a-se a-sv-ga, nv-gi-ye-no nu-sv-ha ga-ye-tsi-ni-sa-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041140.png"><img src="041140.png" width=400></a><br>
	<tr><th>Jesus saith unto her, Said I not unto thee, that, if thou wouldest believe, thou shouldest see the glory of God?
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎪ ᎯᎠ ᏱᏂᎬᏪᏎᎴᎢ; ᎢᏳᏃ ᎰᎯᏳᎲᏍᎨᏍᏗ, ᏣᎪᏩᏛᏗ ᎨᏎᏍᏗ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Tla-s-go hi-a yi-ni-gv-we-se-le-i; i-yu-no ho-hi-yu-hv-s-ge-s-di, tsa-go-wa-dv-di ge-se-s-di ga-lv-quo-di-yu ge-sv u-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041141.png"><img src="041141.png" width=400></a><br>
	<tr><th>Then they took away the stone from the place where the dead was laid. And Jesus lifted up his eyes, and said, Father, I thank thee that thou hast heard me.
	<tr><th>ᎭᏉᏃ ᏅᏯ ᎤᏂᎲᏍᎩ ᎤᏲᎱᏒᎯ ᎦᏅᎢ.  ᏌᏃ ᏚᏌᎳᏓᏅᎩ ᏗᎦᏙᎵ, ᎯᎠ ᏄᏪᏒᎩ; ᏙᏓ, ᎬᏯᎵᎡᎵᏤᎭ ᏥᏍᏆᏛᎦᏁᎸ.
	<tr><th>Hna-quo-no nv-ya u-ni-hv-s-gi u-yo-hu-sv-hi ga-nv-i.  Tsi-sa-no du-sa-la-da-nv-gi di-ga-do-li, hi-a nu-we-sv-gi; E-do-da, gv-ya-li-e-li-tse-ha tsi-s-qua-dv-ga-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041142.png"><img src="041142.png" width=400></a><br>
	<tr><th>And I knew that thou hearest me always: but because of the people which stand by I said it, that they may believe that thou hast sent me.
	<tr><th>Ꮄ ᏥᎦᏔᎭ ᏂᎪᎯᎸᎢ ᏍᏆᏛᎦᏁᎲᎢ; ᎠᏎᏃ ᏴᏫ ᎠᏂ ᏣᏂᏙᎾᎠ ᏅᏓᎦᎵᏍᏙᏓ ᎾᏍᎩ ᏥᏂᏥᏫ, ᎤᏃᎯᏳᏗᏱ ᏂᎯ ᏅᏓᏍᎩᏅᏏᏛ ᎨᏒᎢ.
	<tr><th>A-le tsi-ga-ta-ha ni-go-hi-lv-i s-qua-dv-ga-ne-hv-i; a-se-no yv-wi a-ni tsa-ni-do-na-a nv-da-ga-li-s-do-da na-s-gi tsi-ni-tsi-wi, u-no-hi-yu-di-yi ni-hi nv-da-s-gi-nv-si-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041143.png"><img src="041143.png" width=400></a><br>
	<tr><th>And when he thus had spoken, he cried with a loud voice, Lazarus, come forth.
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ, ᎠᏍᏓᏯ ᎤᏪᎷᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏏᎳ, ᎡᎯᏄᎪᎢ.
	<tr><th>Na-s-gi-no nu-we-sv, a-s-da-ya u-we-lu-nv-gi, hi-a nu-we-sv-gi; La-si-la, e-hi-nu-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041144.png"><img src="041144.png" width=400></a><br>
	<tr><th>And he that was dead came forth, bound hand and foot with graveclothes: and his face was bound about with a napkin. Jesus saith unto them, Loose him, and let him go.
	<tr><th>ᏲᎱᏒᎯᏃ ᏓᏳᏄᎪᏨᎩ, ᏧᏬᏰᏂ ᎠᎴ ᏧᎳᏏᏕᏂ ᏚᏓᎸᏍᏛᎩ ᏗᎦᎸᏓᎸᏛ ᏗᏄᏬ, ᎤᎧᏛᏃ ᎠᏯᏠ ᎤᏓᎸᏍᏛᎩ.  Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏣᎸᏒ ᎠᎴ ᏤᏥᏲᎯ.
	<tr><th>U-yo-hu-sv-hi-no da-yu-nu-go-tsv-gi, tsu-wo-ye-ni a-le tsu-la-si-de-ni du-da-lv-s-dv-gi di-ga-lv-da-lv-dv di-nu-wo, u-ka-dv-no a-ya-tlo u-da-lv-s-dv-gi.  Tsi-sa hi-a ni-du-we-se-lv-gi; E-tsa-lv-sv a-le tse-tsi-yo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041145.png"><img src="041145.png" width=400></a><br>
	<tr><th>Then many of the Jews which came to Mary, and had seen the things which Jesus did, believed on him.
	<tr><th>Ꮄ ᎤᏂᏣᏛᎩ ᎤᎾᏓᏑᏴᎩ ᏂᏧᏏ Ꮅ ᎬᏩᎷᏤᎸᎯ, ᎠᎴ ᎤᏂᎪᎲᎯ ᎾᏍᎩ Ꮜ ᏄᏛᏁᎸᎢ, ᎬᏬᎯᏳᏅᎩ.
	<tr><th>A-le u-ni-tsa-dv-gi u-na-da-su-yv-gi A-ni-tsu-si Me-li gv-wa-lu-tse-lv-hi, a-le u-ni-go-hv-hi na-s-gi Tsi-sa nu-dv-ne-lv-i, gv-wo-hi-yu-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041146.png"><img src="041146.png" width=400></a><br>
	<tr><th>But some of them went their ways to the Pharisees, and told them what things Jesus had done.
	<tr><th>ᎦᏛᏍᎩᏂ ᏂᏆᎵᏏ ᏗᏂᏅ ᏭᏂᎶᏒᎩ, ᎠᎴ ᏫᏚᏂᏃᏁᎸᎩ Ꮜ ᏄᏛᏁᎸᎩ.
	<tr><th>I-ga-dv-s-gi-ni A-ni-qua-li-si di-ni-nv wu-ni-lo-sv-gi, a-le wi-du-ni-no-ne-lv-gi Tsi-sa nu-dv-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041147.png"><img src="041147.png" width=400></a><br>
	<tr><th>Then gathered the chief priests and the Pharisees a council, and said, What do we? for this man doeth many miracles.
	<tr><th>ᎭᏉᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏂᏉᎵᏏ ᏚᏂᎳᏫᏛᎩ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒᎩ; Ꮩ ᎢᏓᏛᏁᎭ?  ᎠᏰᏃ ᎠᏍᎦᏯ ᎤᏣᏔ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎭ.
	<tr><th>Hna-quo-no nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le A-ni-quo-li-si du-ni-la-wi-dv-gi, a-le hi-a nu-ni-we-sv-gi; Ga-do i-da-dv-ne-ha?  Hi-a-ye-no a-s-ga-ya u-tsa-ta u-s-qua-ni-go-di du-lv-wi-s-da-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041148.png"><img src="041148.png" width=400></a><br>
	<tr><th>If we let him thus alone, all men will believe on him: and the Romans shall come and take away both our place and nation.
	<tr><th>ᏳᏃ ᎾᏍᎩ ᎤᏁᎳᎩ ᏰᏕᎵᏎᎭ, ᏂᎦᏗᏳ ᏓᎬᏬᎯᏳᏂ, ᏂᎶᎻᏃ ᏛᏂᎷᏥ ᎠᎴ ᏓᎨᎩᎩᎡᎵ ᎢᎦᏤᎵᎪᎯ ᎠᎴ ᏗᎦᏤᎵ ᏴᏫ ᏙᏓᎨᎩᏯᏅᎡᎵ.
	<tr><th>I-yu-no na-s-gi u-ne-la-gi ye-de-li-se-ha, ni-ga-di-yu da-gv-wo-hi-yu-ni, A-ni-lo-mi-no dv-ni-lu-tsi a-le da-ge-gi-gi-e-li i-ga-tse-li-go-hi a-le di-ga-tse-li yv-wi do-da-ge-gi-ya-nv-e-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041149.png"><img src="041149.png" width=400></a><br>
	<tr><th>And one of them, named Caiaphas, being the high priest that same year, said unto them, Ye know nothing at all,
	<tr><th>ᏏᏴᏫᏃ ᎤᏓᏑᏴᎩ, ᏱᏆ ᏧᏙᎢᏛ, ᎾᎯᏳ ᎤᏕᏘᏴᏌᏗᏒ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎨᏒᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮭ ᎪᎱᏍᏗ ᏱᏥᎦᏔᎭ,
	<tr><th>A-si-yv-wi-no u-da-su-yv-gi, Ka-yi-qua tsu-do-i-dv, na-hi-yu u-de-ti-yv-sa-di-sv nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi ge-sv-gi, hi-a ni-du-we-se-lv-gi; V-tla go-hu-s-di yi-tsi-ga-ta-ha,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041150.png"><img src="041150.png" width=400></a><br>
	<tr><th>Nor consider that it is expedient for us, that one man should die for the people, and that the whole nation perish not.
	<tr><th>Ꮄ ᎥᏝ ᏱᏣᏓᏅᏖᎭ ᎤᏟ ᎣᏏᏳ ᎢᎨᎦᎵᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᏏᏴᏫ ᎩᎶ ᏱᏓᏲᎱᎯᏎᎭ ᏴᏫ, ᎠᏃ ᎤᏂᏣᏘ ᎤᏅᏒ ᏯᎾᏗᏒᎲᏍᎦ.
	<tr><th>A-le v-tla yi-tsa-da-nv-te-ha u-tli o-si-yu i-ge-ga-li-s-da-ne-di ge-sv-i, a-si-yv-wi gi-lo yi-da-yo-hu-hi-se-ha yv-wi, a-no u-ni-tsa-ti u-nv-sv ya-na-di-sv-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041151.png"><img src="041151.png" width=400></a><br>
	<tr><th>And this spake he not of himself: but being high priest that year, he prophesied that Jesus should die for that nation;
	<tr><th>ᏍᎩ ᏄᏪᏒᎩ, ᎥᏝ ᎤᏩᏒ ᎤᏓᏅᏖᏛ ᏱᎨᏎᎢ; ᎾᎯᏳ ᎠᏥᎸ-ᎨᎶᎯᏍᎩᏂ ᎨᏒ ᎢᏳᏍᏗ ᎤᏕᏘᏴᏌᏗᏒ ᎤᏙᎴᎰᏒᎩ Ꮜ ᏧᏲᎱᎯᏎᏗᏱ ᎾᏍᎩ ᏑᎾᏓᎴᎩ ᎨᏒ ᏴᏫ,
	<tr><th>Na-s-gi nu-we-sv-gi, v-tla u-wa-sv u-da-nv-te-dv yi-ge-se-i; na-hi-yu a-tsi-lv--ge-lo-hi-s-gi-ni ge-sv i-yu-s-di u-de-ti-yv-sa-di-sv u-do-le-ho-sv-gi Tsi-sa tsu-yo-hu-hi-se-di-yi na-s-gi su-na-da-le-gi ge-sv yv-wi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041152.png"><img src="041152.png" width=400></a><br>
	<tr><th>And not for that nation only, but that also he should gather together in one the children of God that were scattered abroad.
	<tr><th>Ꮄ ᎥᏝ ᎾᏍᎩ Ꮎ ᏑᎾᏓᎴᎩ ᎨᏒ ᎤᏅᏒ, ᎾᏍᏉᏍᎩᏂ ᏌᏉ ᎢᏧᏩᏁᏗᏱ ᏧᏪᏟᏐᏗᏱ ᎤᎾᏗᎦᎴᏲᏨᎯ ᏁᎳᏅᎯ ᏧᏪᏥ.
	<tr><th>A-le v-tla na-s-gi na su-na-da-le-gi ge-sv u-nv-sv, na-s-quo-s-gi-ni sa-quo i-tsu-wa-ne-di-yi tsu-we-tli-so-di-yi u-na-di-ga-le-yo-tsv-hi U-ne-la-nv-hi tsu-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041153.png"><img src="041153.png" width=400></a><br>
	<tr><th>Then from that day forth they took counsel together for to put him to death.
	<tr><th>ᎭᏉᏃ ᎾᎯᏳ ᎤᎾᎴᏅᎲᎩ ᎤᏂᏃᎮᎸᎩ ᎤᏂᎯᏍᏗᏱ.
	<tr><th>Hna-quo-no na-hi-yu u-na-le-nv-hv-gi u-ni-no-he-lv-gi u-ni-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041154.png"><img src="041154.png" width=400></a><br>
	<tr><th>Jesus therefore walked no more openly among the Jews; but went thence unto a country near to the wilderness, into a city called Ephraim, and there continued with his disciples.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ Ꮜ ᎿᎭᏉ ᎥᏝ ᎢᎸᎯᏳ ᎬᏂᎨᏒ ᏱᏚᏪᎳᏗᏙᎴ ᏂᏧᏏ; ᎾᎿᎭᏍᎩᏂ ᎤᏂᎩᏒᎩ, ᎢᎾᎨ ᎾᎥ ᏭᎶᏅᎩ, ᏆᎻ ᏚᏙᎥ ᏗᎦᏚᎲᎢ, ᎠᎴ ᎾᎿᎭᎤᏪᏅᎩ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ.
	<tr><th>Na-s-gi i-yu-s-di Tsi-sa hna-quo v-tla i-lv-hi-yu gv-ni-ge-sv yi-du-we-la-di-do-le A-ni-tsu-si; na-hna-s-gi-ni u-ni-gi-sv-gi, i-na-ge na-v wu-lo-nv-gi, I-qua-mi du-do-v di-ga-du-hv-i, a-le na-hna u-we-nv-gi a-le gv-wa-s-da-wa-di-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041155.png"><img src="041155.png" width=400></a><br>
	<tr><th>And the Jews' passover was nigh at hand: and many went out of the country up to Jerusalem before the passover, to purify themselves.
	<tr><th>ᏂᏧᏏᏃ ᎤᎾᏤᎵᎦ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎤᏍᏆᎸᎯᏗᏒᎩ; ᎤᏂᏣᏛᎩᏃ ᎾᎿᎭᎤᎾᏂᎩᏒᎩ ᎷᏏᎵᎻ ᏭᏂᎶᏒᎩ ᎠᏏᏉ ᎾᏍᏆᎵᏍᎬᎾ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ, ᎤᎾᏓᏅᎦᎸᏗᏱ ᎤᏂᏰᎸᏒᎩ.
	<tr><th>A-ni-tsu-si-no u-na-tse-li-ga ka-no-hi-ye-gi di-li-s-da-yv-di-yi u-s-qua-lv-hi-di-sv-gi; u-ni-tsa-dv-gi-no na-hna u-na-ni-gi-sv-gi Tsi-lu-si-li-mi wu-ni-lo-sv-gi a-si-quo na-s-qua-li-s-gv-na ka-no-hi-ye-gi di-li-s-da-yv-di-yi, u-na-da-nv-ga-lv-di-yi u-ni-ye-lv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041156.png"><img src="041156.png" width=400></a><br>
	<tr><th>Then sought they for Jesus, and spake among themselves, as they stood in the temple, What think ye, that he will not come to the feast?
	<tr><th>ᏌᏃ ᎤᏂᏲᎸᎩ, ᎠᎴ ᎤᏛᏅᏗᎦᎳᏫᏍᏗᏱ ᎠᏂᏙᎾᎥ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ; Ꮩ ᎢᏤᎵᎭ?  ᏍᎪ ᏓᎾᎵᏍᏓᏴᎲᏍᎬ ᏴᏓᎦᎷᏥ?
	<tr><th>Tsi-sa-no u-ni-yo-lv-gi, a-le u-dv-nv-di-ga-la-wi-s-di-yi a-ni-do-na-v hi-a ni-du-na-da-we-se-lv-gi; Ga-do i-tse-li-ha?  Tla-s-go da-na-li-s-da-yv-hv-s-gv yv-da-ga-lu-tsi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041157.png"><img src="041157.png" width=400></a><br>
	<tr><th>Now both the chief priests and the Pharisees had given a commandment, that, if any man knew where he were, he should shew it, that they might take him.
	<tr><th>ᏂᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᎾᏍᏉ ᏂᏆᎵᏏ ᎤᏂᏁᏨᎯ ᎨᏒᎩ, ᎢᏳᏃ ᎩᎶ ᏯᎦᏔᎭ ᎡᏙᎲᎢ, ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ, ᎤᏂᏂᏴᏗᏱ ᎤᏂᏰᎸᏒᎩ.
	<tr><th>Nu-ni-gv-wi-yu-sv-no a-tsi-lv--a-ne-lo-hi a-le na-s-quo A-ni-qua-li-si u-ni-ne-tsv-hi ge-sv-gi, i-yu-no gi-lo ya-ga-ta-ha e-do-hv-i, gv-ni-ge-sv i-yu-wa-ne-di-yi, u-ni-ni-yv-di-yi u-ni-ye-lv-sv-gi.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>