<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="041200.png" width=200><br>

<table border=1>
	<tr><th><a href="041201.png"><img src="041201.png" width=400></a><br>
	<tr><th>Then Jesus six days before the passover came to Bethany, where Lazarus was which had been dead, whom he raised from the dead.
	<tr><th>ᎭᏉᏃ ᏑᏓᎵ ᎢᎦ ᏚᏃᏒᎩ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎤᏍᏆᎸᏗᏱ Ꮜ ᏗᏂ ᏭᎷᏨᎩ, ᎾᎿᎭᎡᎲ ᏏᎳ, ᎤᏲᎱᏒᎯ ᏥᎨᏒᎩ, ᎾᏍᎩ ᎤᏲᎱᏒ ᏥᏚᎴᏔᏅᎩ.
	<tr><th>Hna-quo-no su-da-li i-ga du-no-sv-gi ka-no-hi-ye-gi di-li-s-da-yv-di-yi u-s-qua-lv-di-yi Tsi-sa Que-di-ni wu-lu-tsv-gi, na-hna e-hv La-si-la, u-yo-hu-sv-hi tsi-ge-sv-gi, na-s-gi u-yo-hu-sv tsi-du-le-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041202.png"><img src="041202.png" width=400></a><br>
	<tr><th>There they made him a supper; and Martha served: but Lazarus was one of them that sat at the table with him.
	<tr><th>ᎿᎭᎬᏩᏍᏓᏴᏅᎩ; ᎠᎴ Ꮧ ᏚᏕᎳᏍᏔᏅᎩ; ᏏᎳᏍᎩᏂ ᎨᎸᎩ ᎠᎾᎵᏍᏓᏴᎲᏍᎬᎢ.
	<tr><th>Na-hna gv-wa-s-da-yv-nv-gi; a-le Ma-di du-de-la-s-ta-nv-gi; La-si-la-s-gi-ni ge-lv-gi a-na-li-s-da-yv-hv-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041203.png"><img src="041203.png" width=400></a><br>
	<tr><th>Then took Mary a pound of ointment of spikenard, very costly, and anointed the feet of Jesus, and wiped his feet with her hair: and the house was filled with the odour of the ointment.
	<tr><th>ᎭᏉᏃ Ꮅ ᎤᎩᏒᎩ ᏑᏓᎨᏛ ᎠᏠᏁᏗ ᎾᏓ ᏧᏙᎢᏛ ᎪᎱᏍᏗ ᎾᏑᏴᎾ, ᎤᏣᏘ ᏧᎬᏩᎶᏗ, ᎠᎴ ᏚᏅᎵᏰᎥᎩ Ꮜ ᏧᎳᏏᏕᏂ, ᎠᎴ ᎤᏍᏘᏰᎬ ᎤᏩᏔᏅᎩ ᏚᏅᎦᎸᎲᎩ ᏧᎳᏏᏕᏂ.  Ꮄ ᎦᎵᏦᏕ ᎤᎧᎵᏨᎩ ᎦᏩᏒᎬ ᎠᏠᏁᏗ.
	<tr><th>Hna-quo-no Me-li u-gi-sv-gi su-da-ge-dv a-tlo-ne-di na-da tsu-do-i-dv go-hu-s-di na-su-yv-na, u-tsa-ti tsu-gv-wa-lo-di, a-le du-nv-li-ye-v-gi Tsi-sa tsu-la-si-de-ni, a-le u-s-ti-ye-gv u-wa-ta-nv-gi du-nv-ga-lv-hv-gi tsu-la-si-de-ni.  A-le ga-li-tso-de u-ka-li-tsv-gi ga-wa-sv-gv a-tlo-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041204.png"><img src="041204.png" width=400></a><br>
	<tr><th>Then saith one of his disciples, Judas Iscariot, Simon's son, which should betray him,
	<tr><th>ᎭᏉᏃ ᎠᏏᏴᏫ Ꮜ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎨᏒ ᏓᏏ ᏍᎦᎳᏗ ᏧᏙᎢᏛ, ᏩᏂ ᎤᏪᏥ, ᎾᏍᎩ ᎤᏡᏗᏍᎩ ᎢᏳᎵᏍᏙᏗ, ᎯᎠ ᏄᏪᏒᎩ;
	<tr><th>Hna-quo-no a-si-yv-wi Tsi-sa gv-wa-s-da-wa-di-do-hi ge-sv Tsu-da-si I-s-ga-la-di tsu-do-i-dv, Sa-wa-ni u-we-tsi, na-s-gi u-tlu-di-s-gi i-yu-li-s-do-di, hi-a nu-we-sv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041205.png"><img src="041205.png" width=400></a><br>
	<tr><th>Why was not this ointment sold for three hundred pence, and given to the poor?
	<tr><th>ᏙᏃ ᎯᎠ ᎠᏠᏁᏗ ᎥᏝ ᏳᏂᎾᏗᏅᏎ ᎠᎴ ᏦᎢᏧᏈ ᎠᎩᏏ ᏧᎾᏩᎶᏗ ᏱᏚᏂᏩᏛᎮᎢ, ᎠᎴ ᎥᏝ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎾᏍᎩ ᏱᏚᏂᏁᎴᎢ?
	<tr><th>Ga-do-no hi-a a-tlo-ne-di v-tla yu-ni-na-di-nv-se a-le tso-i-tsu-qui a-gi-si tsu-na-wa-lo-di yi-du-ni-wa-dv-he-i, a-le v-tla u-yo i-yu-na-dv-hna-de-gi na-s-gi yi-du-ni-ne-le-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041206.png"><img src="041206.png" width=400></a><br>
	<tr><th>This he said, not that he cared for the poor; but because he was a thief, and had the bag, and bare what was put therein.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏪᏒᎩ, ᎥᏝ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗᏱ ᎤᏚᎵᏍᎬ ᏱᏅᏧᎵᏍᏙᏔᏁᎢ, ᎦᏃᏍᎩᏍᎩᏍᎩᏂ ᎨᏒ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ, ᎠᎴ ᏕᎦᎶᏗ ᎦᏁᎲᎢ ᎠᎴ ᎾᎿᎭᎦᎳᏅᎯ ᎦᏃᏍᎩᏍᎬᎢ.
	<tr><th>Na-s-gi hi-a nu-we-sv-gi, v-tla u-yo i-yu-na-dv-hna-de-gi o-s-dv i-yu-na-li-s-da-ne-di-yi u-du-li-s-gv yi-nv-tsu-li-s-do-ta-ne-i, ga-no-s-gi-s-gi-s-gi-ni ge-sv nv-da-yu-li-s-do-ta-nv-gi, a-le de-ga-lo-di ga-ne-hv-i a-le na-hna ga-la-nv-hi ga-no-s-gi-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041207.png"><img src="041207.png" width=400></a><br>
	<tr><th>Then said Jesus, Let her alone: against the day of my burying hath she kept this.
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏄᏪᏒᎩ; ᏁᎳᎩ; ᎥᎩᏂᏐᏗᏱ ᎨᏒ ᎢᎦ ᎬᏗᏍᎩ ᎤᏍᏆᏂᎪᏔᏅ ᎾᏍᎩ ᎯᎠ.
	<tr><th>Hna-quo-no Tsi-sa hi-a nu-we-sv-gi; U-ne-la-gi; v-gi-ni-so-di-yi ge-sv i-ga gv-di-s-gi u-s-qua-ni-go-ta-nv na-s-gi hi-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041208.png"><img src="041208.png" width=400></a><br>
	<tr><th>For the poor always ye have with you; but me ye have not always.
	<tr><th>ᏲᏰᏃ ᎢᏳᎾᏛᎿᎭᏕᎩ ᏂᎪᎯᎸ ᎨᏤᎳᏗᏙᎭ; ᎠᏴᏍᎩᏂ ᎥᏝ ᏂᎪᎯᎸ ᏱᏨᏰᎳᏗᏙᎭ.
	<tr><th>U-yo-ye-no i-yu-na-dv-hna-de-gi ni-go-hi-lv ge-tse-la-di-do-ha; a-yv-s-gi-ni v-tla ni-go-hi-lv yi-tsv-ye-la-di-do-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041209.png"><img src="041209.png" width=400></a><br>
	<tr><th>Much people of the Jews therefore knew that he was there: and they came not for Jesus' sake only, but that they might see Lazarus also, whom he had raised from the dead.
	<tr><th>ᏂᏣᏛᎩᏃ ᏂᏧᏏ ᎤᎾᏛᎦᏅᎯ ᎨᏒᎩ ᎾᎿᎭᎡᏙᎲᎢ, ᎠᎴ ᎤᏂᎷᏨᎩ ᎥᏝ Ꮜ ᎤᏩᏒ ᎨᏒ ᏱᏅᏧᎵᏍᏙᏔᏁᎢ, ᎾᏍᏉᏍᎩᏂ ᏏᎳ ᎤᏂᎪᏩᏛᏗᏱ ᎤᏂᏰᎸᏒᎩ, ᎾᏍᎩ ᎤᏲᎱᏒ ᏧᎴᏔᏅᎯ.
	<tr><th>U-ni-tsa-dv-gi-no A-ni-tsu-si u-na-dv-ga-nv-hi ge-sv-gi na-hna e-do-hv-i, a-le u-ni-lu-tsv-gi v-tla Tsi-sa u-wa-sv ge-sv yi-nv-tsu-li-s-do-ta-ne-i, na-s-quo-s-gi-ni La-si-la u-ni-go-wa-dv-di-yi u-ni-ye-lv-sv-gi, na-s-gi u-yo-hu-sv tsu-le-ta-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041210.png"><img src="041210.png" width=400></a><br>
	<tr><th>But the chief priests consulted that they might put Lazarus also to death;
	<tr><th>ᏎᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᏂᏃᎮᎸᎩ ᏏᎳ ᎾᏍᏉ ᎤᏂᎯᏍᏗᏱ, 
	<tr><th>A-se-no nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi u-ni-no-he-lv-gi La-si-la na-s-quo u-ni-hi-s-di-yi, 

<br>
</table><br>

<table border=1>
	<tr><th><a href="041211.png"><img src="041211.png" width=400></a><br>
	<tr><th>Because that by reason of him many of the Jews went away, and believed on Jesus.
	<tr><th>ᏍᎩᏰᏃ ᏄᏩᏂᏌᏅᎩ ᎤᏂᏣᏛᎩ ᏂᏧᏏ ᎤᎾᏓᏅᏒᎩ, ᎠᎴ Ꮜ ᏫᎬᏬᎯᏳᏅᎩ.
	<tr><th>Na-s-gi-ye-no nu-wa-ni-sa-nv-gi u-ni-tsa-dv-gi A-ni-tsu-si u-na-da-nv-sv-gi, a-le Tsi-sa wi-gv-wo-hi-yu-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041212.png"><img src="041212.png" width=400></a><br>
	<tr><th>On the next day much people that were come to the feast, when they heard that Jesus was coming to Jerusalem,
	<tr><th>ᎩᏨᏛ ᎤᏂᏣᏛᎩ ᏴᏫ ᏗᎵᏍᏓᏴᏗᏱ ᎤᏂᎷᏨᎯ, ᎤᎾᏛᎦᏅ ᎷᏥᎵᎻ ᏗᎦᎷᏥᏒᎢ,
	<tr><th>U-gi-tsv-dv u-ni-tsa-dv-gi yv-wi di-li-s-da-yv-di-yi u-ni-lu-tsv-hi, u-na-dv-ga-nv Tsi-lu-tsi-li-mi di-ga-lu-tsi-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041213.png"><img src="041213.png" width=400></a><br>
	<tr><th>Took branches of palm trees, and went forth to meet him, and cried, Hosanna: Blessed is the King of Israel that cometh in the name of the Lord.
	<tr><th>ᏂᏴᎲᎩ ᏧᏪᏲᏔ ᏧᎦᏄᏓᏅᎯᏛ ᎠᎴ ᎤᏂᏄᎪᏨᎩ ᏚᎾᏠᏒᏒᎩ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏒ ᎤᏁᎷᏅᎩ, ᏌᎾ!  ᏥᎸᏉᏗᏳ ᏫᏂᎦᎵᏍᏓ ᎰᏩ ᏚᏙᏍᏛ ᏨᏓᏯᎢ, ᎬᏫᏳᎯ ᏏᎵ ᎤᎾᏤᎵᎦ.
	<tr><th>Du-ni-yv-hv-gi tsu-we-yo-ta tsu-ga-nu-da-nv-hi-dv a-le u-ni-nu-go-tsv-gi du-na-tlo-sv-sv-gi, a-le hi-a nu-ni-we-sv u-ne-lu-nv-gi, Ho-sa-na!  A-tsi-lv-quo-di-yu wi-ni-ga-li-s-da Yi-ho-wa du-do-s-dv tsv-da-ya-i, U-gv-wi-yu-hi I-si-li u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041214.png"><img src="041214.png" width=400></a><br>
	<tr><th>And Jesus, when he had found a young ass, sat thereon; as it is written,
	<tr><th>ᏌᏃ ᎤᏩᏛᎲ ᎠᎩᎾ ᏐᏈᎵ-ᏗᎦᎵᎠᏅᎯᏛ, ᎤᎩᎸᏅᎩ, ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ;
	<tr><th>Tsi-sa-no u-wa-dv-hv a-gi-na so-qui-li--di-ga-li-a-nv-hi-dv, u-gi-lv-nv-gi, na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041215.png"><img src="041215.png" width=400></a><br>
	<tr><th>Fear not, daughter of Sion: behold, thy King cometh, sitting on an ass's colt.
	<tr><th>"ᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ ᏂᎯ ᏯᏂ ᎤᏪᏥ, ᎬᏂᏳᏉ ᎬᏫᏳᎯ ᏣᏤᎵᎦ ᏓᏯᎢ, ᎠᎩᎾ ᏐᏈᎵ-ᏗᎦᎵᎠᏅᎯᏛ ᎤᏪᏥ ᎤᎩᎸᏗ."
	<tr><th>"Tle-s-di yi-s-ga-i-he-s-di ni-hi Sa-ya-ni u-we-tsi, gv-ni-yu-quo U-gv-wi-yu-hi tsa-tse-li-ga da-ya-i, a-gi-na so-qui-li--di-ga-li-a-nv-hi-dv u-we-tsi u-gi-lv-di."

<br>
</table><br>

<table border=1>
	<tr><th><a href="041216.png"><img src="041216.png" width=400></a><br>
	<tr><th>These things understood not his disciples at the first: but when Jesus was glorified, then remembered they that these things were written of him, and that they had done these things unto him.
	<tr><th>Ꮄ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎥᏝ ᎾᏍᎩ ᏣᏃᎵᏤ ᎢᎬᏱᏱ, ᏌᏍᎩᏂ ᎠᏥᎸᏉᏔᏅ ᎿᎭᏉ ᎤᎾᏅᏓᏛᎩ ᎾᏍᎩ ᎯᎠ ᏂᎬᏅ ᎪᏪᎸ ᎠᏥᏃᎮᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏂᎬᏩᏁᎸᎢ.
	<tr><th>A-le gv-wa-s-da-wa-di-do-hi v-tla na-s-gi tsa-no-li-tse i-gv-yi-yi, Tsi-sa-s-gi-ni a-tsi-lv-quo-ta-nv hna-quo u-na-nv-da-dv-gi na-s-gi hi-a ni-gv-nv go-we-lv a-tsi-no-he-s-gv-i, a-le na-s-gi ni-gv-wa-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041217.png"><img src="041217.png" width=400></a><br>
	<tr><th>The people therefore that was with him when he called Lazarus out of his grave, and raised him from the dead, bare record.
	<tr><th>ᏧᎳᎭᏃ ᎤᏁᏙᎸᎯ ᏴᏫ ᎾᎯᏳ ᎠᏤᎵᏍᏛ ᏭᏯᏅᎲ ᏏᎳ, ᎠᎴ ᎤᏲᎱᏒ ᏕᎤᎴᏔᏅ, ᎤᏂᏃᎮᎸᎩ.
	<tr><th>I-tsu-la-ha-no u-ne-do-lv-hi yv-wi na-hi-yu a-tse-li-s-dv wu-ya-nv-hv La-si-la, a-le u-yo-hu-sv de-u-le-ta-nv, u-ni-no-he-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041218.png"><img src="041218.png" width=400></a><br>
	<tr><th>For this cause the people also met him, for that they heard that he had done this miracle.
	<tr><th>ᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎾᏍᏉ ᏴᏫ ᏕᎬᏩᏠᏒᎩ, ᎤᎾᏛᎦᏅᎩᏰᏃ ᎾᏍᎩ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸᎢ.
	<tr><th>Na-s-gi nv-da-yu-li-s-do-ta-nv-gi na-s-quo yv-wi de-gv-wa-tlo-sv-gi, u-na-dv-ga-nv-gi-ye-no na-s-gi u-s-qua-ni-go-di du-lv-wi-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041219.png"><img src="041219.png" width=400></a><br>
	<tr><th>The Pharisees therefore said among themselves, Perceive ye how ye prevail nothing? behold, the world is gone after him.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᏆᎵᏏ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ; ᏣᏙᎴᎰᏍᎦᏍᎪ ᏂᏣᎵᏰᎢᎴᎬᎾ ᏥᎩ?  ᏂᏳᏉ ᎡᎶᎯ ᎤᏍᏓᏩᏕᏅ.
	<tr><th>Na-s-gi i-yu-s-di A-ni-qua-li-si hi-a ni-du-na-da-we-se-lv-gi; I-tsa-do-le-ho-s-ga-s-go ni-tsa-li-ye-i-le-gv-na tsi-gi?  Gv-ni-yu-quo e-lo-hi u-s-da-wa-de-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041220.png"><img src="041220.png" width=400></a><br>
	<tr><th>And there were certain Greeks among them that came up to worship at the feast:
	<tr><th>ᎶᏃ ᎢᏳᎾᏍᏗ ᎠᏂᎪᎢ ᎠᏁᎸᎩ ᎤᎾᎵᏙᎵᏍᏔᏂᎸᎯ ᏗᎵᏍᏓᏴᏗᏱ.
	<tr><th>Gi-lo-no i-yu-na-s-di a-ni-go-i a-ne-lv-gi u-na-li-do-li-s-ta-ni-lv-hi di-li-s-da-yv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041221.png"><img src="041221.png" width=400></a><br>
	<tr><th>The same came therefore to Philip, which was of Bethsaida of Galilee, and desired him, saying, Sir, we would see Jesus.
	<tr><th>Ꮄ ᎾᏍᎩ ᎬᏩᎷᏤᎸᎩ ᎵᎩ, ᏣᏱᏗ ᎦᏚᎲ ᎵᎵ ᎡᎯ, ᎠᎴ ᎬᏩᏔᏲᏎᎸᎩ ᎯᎠ ᏄᏂᏪᏒᎩ, ᎣᎦᏚᎵᎭ ᎣᏥᎪᏩᏛᏗᏱ Ꮜ.
	<tr><th>A-le na-s-gi gv-wa-lu-tse-lv-gi Qui-li-gi, Que-tsa-yi-di ga-du-hv Ge-li-li e-hi, a-le gv-wa-ta-yo-se-lv-gi hi-a nu-ni-we-sv-gi, o-ga-du-li-ha o-tsi-go-wa-dv-di-yi Tsi-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041222.png"><img src="041222.png" width=400></a><br>
	<tr><th>Philip cometh and telleth Andrew: and again Andrew and Philip tell Jesus.
	<tr><th>ᎵᎩ ᎤᎷᏨᎩ ᎠᎴ ᏂᏗ ᏭᏃᏁᎸᎩ; ᎿᎭᏉᏃ ᏂᏗ ᎠᎴ ᎵᎩ Ꮜ ᏭᏂᏃᏁᎸᎩ.
	<tr><th>Qui-li-gi u-lu-tsv-gi a-le E-ni-di wu-no-ne-lv-gi; hna-quo-no E-ni-di a-le Qui-li-gi Tsi-sa wu-ni-no-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041223.png"><img src="041223.png" width=400></a><br>
	<tr><th>And Jesus answered them, saying, The hour is come, that the Son of man should be glorified.
	<tr><th>ᏌᏃ ᏚᏁᏤᎸᎩ ᎯᎠ ᏄᏪᏒᎩ; ᎭᏉ ᎤᏍᏆᎸᎲ ᏴᏫ ᏪᏥ ᎠᏥᎸᏉᏙᏗᏱ.
	<tr><th>Tsi-sa-no du-ne-tse-lv-gi hi-a nu-we-sv-gi; Hna-quo u-s-qua-lv-hv yv-wi U-we-tsi a-tsi-lv-quo-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041224.png"><img src="041224.png" width=400></a><br>
	<tr><th>Verily, verily, I say unto you, Except a corn of wheat fall into the ground and die, it abideth alone: but if it die, it bringeth forth much fruit.
	<tr><th>ᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏳᏃ ᏌᏉ ᎤᏣᎴᏍᏗ ᎤᎦᏔ ᎡᎳᏗ ᏄᏬᏨᎾ ᎠᎴ ᏄᎪᏒᎾ ᏱᎩ, ᎤᏩᏒᏉ ᎨᏐ ᏂᎪᎯᎸᎢ; ᎢᏳᏍᎩᏂ ᎤᎪᎯ ᎤᏣᏙ ᎧᏁᏉᎪᎢ.
	<tr><th>U-do-hi-yu-hi-ya, u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; I-yu-no sa-quo u-tsa-le-s-di u-ga-ta e-la-di nu-wo-tsv-na a-le nu-go-sv-na yi-gi, u-wa-sv-quo ge-so ni-go-hi-lv-i; i-yu-s-gi-ni u-go-hi u-tsa-do ka-ne-quo-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041225.png"><img src="041225.png" width=400></a><br>
	<tr><th>He that loveth his life shall lose it; and he that hateth his life in this world shall keep it unto life eternal.
	<tr><th>Ꮆ ᎤᎨᏳᏎᏍᏗ ᎬᏅᎢ ᎤᏲᎱᏎᏗ ᎨᏎᏍᏗ; ᎩᎶᏃ ᎠᏍᎦᎨᏍᏗ ᎬᏅᎢ ᎠᏂ ᎡᎶᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏍᏆᏂᎪᏙᏗ ᎨᏎᏍᏗ ᎬᏂᏛ ᏫᎾᏍᏛᎾ ᏗᎨᏒ ᎬᏗᏍᎩ.
	<tr><th>Gi-lo u-ge-yu-se-s-di gv-nv-i u-yo-hu-se-di ge-se-s-di; gi-lo-no a-s-ga-ge-s-di gv-nv-i a-ni e-lo-hi ge-sv-i, na-s-gi u-s-qua-ni-go-do-di ge-se-s-di gv-ni-dv wi-na-s-dv-na di-ge-sv gv-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041226.png"><img src="041226.png" width=400></a><br>
	<tr><th>If any man serve me, let him follow me; and where I am, there shall also my servant be: if any man serve me, him will my Father honour.
	<tr><th>ᏳᏃ ᎩᎶ ᏥᏅᏏᏓᏍᏗ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᎩᏍᏓᏩᏕᎨᏍᏗ; ᎨᎥᏃ ᎾᎿᎭᎾᏍᏉ ᏥᏅᏏᏓᏍᏗ ᎡᎮᏍᏗ.  ᏳᏃ ᎩᎶ ᏥᏅᏏᏓᏍᏗ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏙᏓ ᎤᎸᏉᏙᏗ ᎨᏎᏍᏗ.
	<tr><th>I-yu-no gi-lo tsi-nv-si-da-s-di ni-ga-li-s-di-s-ge-s-di, na-s-gi a-gi-s-da-wa-de-ge-s-di; ge-v-no na-hna na-s-quo tsi-nv-si-da-s-di e-he-s-di.  I-yu-no gi-lo tsi-nv-si-da-s-di ni-ga-li-s-di-s-ge-s-di, na-s-gi E-do-da u-lv-quo-do-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041227.png"><img src="041227.png" width=400></a><br>
	<tr><th>Now is my soul troubled; and what shall I say? Father, save me from this hour: but for this cause came I unto this hour.
	<tr><th>ᎭᏉ ᎠᏆᏓᏅᏙ ᎤᏕᏯᏔᏁᎭ; ᎦᏙᏃ ᏓᎦᏛᏂ?  [ᎠᏍᎪ ᏅᏓᏥᏪᏏ,] ᏙᏓ, ᏍᏊᏓᎳᎩ ᎪᎯ ᎨᏒᎢ?  ᏎᏃ ᎾᏍᎩ ᎢᏳᏍᏗ ᏣᎩᏍᏆᎸᎡ ᎪᎯ ᎠᎩᏍᏆᎸᎡᏗᏱ ᎠᎩᎷᏥᎸ. 
	<tr><th>Hna-quo a-qua-da-nv-do u-de-ya-ta-ne-ha; ga-do-no da-ga-dv-ni?  [Hi-a-s-go nv-da-tsi-we-si,] E-do-da, s-quu-da-la-gi go-hi ge-sv-i?  A-se-no na-s-gi i-yu-s-di tsa-gi-s-qua-lv-e go-hi a-gi-s-qua-lv-e-di-yi a-gi-lu-tsi-lv. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="041228.png"><img src="041228.png" width=400></a><br>
	<tr><th>Father, glorify thy name. Then came there a voice from heaven, saying, I have both glorified it, and will glorify it again.
	<tr><th>ᏙᏓ, ᎯᎸᏉᏓ ᏕᏣᏙᎥᎢ.  ᎭᏉᏃ ᎦᎸᎳᏗ ᏓᏳᏁᏨᎩ, ᎯᎠ ᏅᏓᏳᏪᏒᎩ; ᎦᏳᎳ ᎠᎩᎸᏉᏔᏅ, ᎠᎴ ᏔᎵᏁ ᏛᏥᎸᏉᏔᏂ.
	<tr><th>E-do-da, hi-lv-quo-da de-tsa-do-v-i.  Hna-quo-no ga-lv-la-di da-yu-ne-tsv-gi, hi-a nv-da-yu-we-sv-gi; ga-yu-la a-gi-lv-quo-ta-nv, a-le ta-li-ne dv-tsi-lv-quo-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041229.png"><img src="041229.png" width=400></a><br>
	<tr><th>The people therefore, that stood by, and heard it, said that it thundered: others said, An angel spake to him.
	<tr><th>ᏫᏃ ᎾᎥ ᎠᏂᏙᎾᎢ ᎤᎾᏛᎦᏅ, ᎠᏴᏓᏆᎶᏣ, ᎤᎾᏛᏅᎩ.  ᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎧᎿᎭᏩᏗᏙᎯ ᏓᏳᏬᏁᏓ.
	<tr><th>Yv-wi-no na-v a-ni-do-na-i u-na-dv-ga-nv, a-yv-da-qua-lo-tsa, u-na-dv-nv-gi.  I-ga-dv-no hi-a nu-ni-we-sv-gi; Di-ka-hna-wa-di-do-hi da-yu-wo-ne-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041230.png"><img src="041230.png" width=400></a><br>
	<tr><th>Jesus answered and said, This voice came not because of me, but for your sakes.
	<tr><th>Ꮜ ᎤᏁᏨ, ᎯᎠ ᏄᏪᏒᎩ; Ꮭ ᎠᏴ ᎨᏒ ᏱᏅᏓᎦᎵᏍᏙᏓ, ᏂᎯᏍᎩᏂ ᎨᏒ ᏅᏓᎦᎵᏍᏙᏓ, ᎯᎠ ᎧᏁᎬ ᏥᎦᎾᏄᎪᏥᎦ.
	<tr><th>Tsi-sa u-ne-tsv, hi-a nu-we-sv-gi; V-tla a-yv ge-sv yi-nv-da-ga-li-s-do-da, ni-hi-s-gi-ni ge-sv nv-da-ga-li-s-do-da, hi-a ka-ne-gv tsi-ga-na-nu-go-tsi-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041231.png"><img src="041231.png" width=400></a><br>
	<tr><th>Now is the judgment of this world: now shall the prince of this world be cast out.
	<tr><th>ᎭᏉ ᎯᎠ ᎡᎶᎯ ᏙᏓᏰᎫᎪᏓᏁᎵ, ᎿᎭᏉ ᎤᎬᏫᏳᎯ ᎯᎠ ᎡᎶᎯ ᎤᏤᎵᎦ ᏓᏰᏥᏄᎪᏫᏏ.
	<tr><th>Hna-quo hi-a e-lo-hi do-da-ye-gu-go-da-ne-li, hna-quo u-gv-wi-yu-hi hi-a e-lo-hi u-tse-li-ga da-ye-tsi-nu-go-wi-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041232.png"><img src="041232.png" width=400></a><br>
	<tr><th>And I, if I be lifted up from the earth, will draw all men unto me.
	<tr><th>ᏎᏃ ᎢᏳᏃ ᎡᎶᎯ ᎥᎩᏌᎳᏓᏅᎭ, ᎾᏂᎥ ᏴᏫ ᏙᏓᎦᏎᏒᎯ.
	<tr><th>A-se-no i-yu-no e-lo-hi v-gi-sa-la-da-nv-ha, na-ni-v yv-wi do-da-ga-se-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041233.png"><img src="041233.png" width=400></a><br>
	<tr><th>This he said, signifying what death he should die.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏪᏒᎩ, ᎾᏍᎩ ᎢᏳᎵᏍᏓᏁᏗᏱ ᎤᏲᎱᎯᏍᏗᏱ ᎦᏛᎬᎩ.
	<tr><th>Na-s-gi hi-a nu-we-sv-gi, na-s-gi i-yu-li-s-da-ne-di-yi u-yo-hu-hi-s-di-yi ga-dv-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041234.png"><img src="041234.png" width=400></a><br>
	<tr><th>The people answered him, We have heard out of the law that Christ abideth for ever: and how sayest thou, The Son of man must be lifted up? who is this Son of man?
	<tr><th>Ꮻ ᎤᏂᏁᏨ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ, Ᏼ ᎣᎦᏛᎦᏅ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏍᎩ ᎶᏁᏛ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎡᎲᎢ; ᏙᏃ ᏴᏫ ᏪᏥ ᎠᏎ ᏓᏰᏥᏌᎳᏓᏂ ᎢᎭᏗᎭ?  Ꭺ ᎾᏍᎩ Ꮎ ᏴᏫ ᏪᏥ?
	<tr><th>Yv-wi u-ni-ne-tsv hi-a ni-gv-wa-we-se-lv-gi, A-yv o-ga-dv-ga-nv di-ka-hna-wa-dv-s-di-yi na-s-gi Ga-lo-ne-dv u-li-s-qua-di-s-di ni-ge-sv-na e-hv-i; Ga-do-no yv-wi U-we-tsi a-se da-ye-tsi-sa-la-da-ni i-ha-di-ha?  Ga-go na-s-gi na yv-wi U-we-tsi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041235.png"><img src="041235.png" width=400></a><br>
	<tr><th>Then Jesus said unto them, Yet a little while is the light with you. Walk while ye have the light, lest darkness come upon you: for he that walketh in darkness knoweth not whither he goeth.
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏏᏞᎦ ᎢᎦ ᏚᎸᏌᏛ ᎢᏤᏙᎲᎢ; ᎢᏤᏙᎮᏍᏗ ᏂᎪᎯᎸ ᎢᎦ ᏕᏥᎸᏌᏓᏕᎲᎢ; ᎤᎵᏏᎩᎾᏏ ᏱᏧᏢᏓ; ᎩᎶᏰᏃ ᎤᎵᏏᎬ ᏤᏙᎰᎢ, ᎥᏝ ᏯᎦᏔᎰ ᏩᎦᏛᎢ.
	<tr><th>Hna-quo-no Tsi-sa hi-a ni-du-we-se-lv-gi; A-si-tle-ga i-ga du-lv-sa-dv i-tse-do-hv-i; i-tse-do-he-s-di ni-go-hi-lv i-ga de-tsi-lv-sa-da-de-hv-i; u-li-si-gi-na-si yi-tsu-tlv-da; gi-lo-ye-no u-li-si-gv tse-do-ho-i, v-tla ya-ga-ta-ho wa-ga-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041236.png"><img src="041236.png" width=400></a><br>
	<tr><th>While ye have light, believe in the light, that ye may be the children of light. These things spake Jesus, and departed, and did hide himself from them.
	<tr><th>Ꮟ ᎢᎦ ᏥᏕᏥᎸᏌᏓᏕᎭ, ᎢᏦᎯᏳᎲᎦ ᎢᎦ ᏚᎸᏌᏛᎢ, ᎾᏍᎩᏃ ᏂᎯ ᎢᎦ ᏚᎸᏌᏛ ᏧᏪᏥ ᎨᏎᏍᏗ.  ᏍᎩ ᎯᎠ ᏄᏪᏒᎩ Ꮜ, ᎠᎴ ᎤᏓᏅᏒᎩ ᏚᏗᏍᎦᎳᏁᎸᎩ.
	<tr><th>A-si i-ga tsi-de-tsi-lv-sa-da-de-ha, i-tso-hi-yu-hv-ga i-ga du-lv-sa-dv-i, na-s-gi-no ni-hi i-ga du-lv-sa-dv tsu-we-tsi ge-se-s-di.  Na-s-gi hi-a nu-we-sv-gi Tsi-sa, a-le u-da-nv-sv-gi du-di-s-ga-la-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041237.png"><img src="041237.png" width=400></a><br>
	<tr><th>But though he had done so many miracles before them, yet they believed not on him:
	<tr><th>ᏣᏗᏍᎩᏂᏃᏅ ᎤᏍᏆᏂᎪᏗ ᏧᎸᏫᏍᏓᏁᎸᎯ ᎨᏒᎩ ᎠᏂᎦᏔᎲᎢ, ᎠᏎᏃ ᎥᏝ ᏱᎬᏬᎯᏳᏁᎢ.
	<tr><th>U-tsa-di-s-gi-ni-no-nv u-s-qua-ni-go-di tsu-lv-wi-s-da-ne-lv-hi ge-sv-gi a-ni-ga-ta-hv-i, a-se-no v-tla yi-gv-wo-hi-yu-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041238.png"><img src="041238.png" width=400></a><br>
	<tr><th>That the saying of Esaias the prophet might be fulfilled, which he spake, Lord, who hath believed our report? and to whom hath the arm of the Lord been revealed?
	<tr><th>ᏍᎩᏃ ᎤᏙᎯᏳᏅᎩ ᎤᏁᏨ ᏌᏯ ᎠᏙᎴᎰᏍᎩ, ᎯᎠ ᏥᏄᏪᏎᎢ; "ᎬᏫᏳᎯ, ᎦᎪ ᎤᏬᎯᏳᏅ ᎣᎩᏃᎮᎸᎢ?  Ꮄ ᎦᎪ ᎠᏥᎾᏄᎪᏫᏎᎸ ᎬᏫᏳᎯ ᎧᏃᎨᏂ?"
	<tr><th>Na-s-gi-no u-do-hi-yu-nv-gi u-ne-tsv I-sa-ya a-do-le-ho-s-gi, hi-a tsi-nu-we-se-i; "Tsa-gv-wi-yu-hi, ga-go u-wo-hi-yu-nv o-gi-no-he-lv-i?  A-le ga-go a-tsi-na-nu-go-wi-se-lv U-gv-wi-yu-hi ka-no-ge-ni?"

<br>
</table><br>

<table border=1>
	<tr><th><a href="041239.png"><img src="041239.png" width=400></a><br>
	<tr><th>Therefore they could not believe, because that Esaias said again,
	<tr><th>ᏍᎩ ᎢᏳᏏᏗ ᎥᏝ ᏰᎵ ᎬᏩᏃᎯᏳᏗ ᏱᎨᏎᎢ; ᏔᎵᏁᏰᏃ ᏌᏯ ᎯᎠ ᏄᏪᏎᎢ.
	<tr><th>Na-s-gi i-yu-si-di v-tla ye-li gv-wa-no-hi-yu-di yi-ge-se-i; ta-li-ne-ye-no I-sa-ya hi-a nu-we-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041240.png"><img src="041240.png" width=400></a><br>
	<tr><th>He hath blinded their eyes, and hardened their heart; that they should not see with their eyes, nor understand with their heart, and be converted, and I should heal them.
	<tr><th>"ᏍᏚᏁᎸ ᏗᏂᎦᏙᎵ, ᎠᎴ ᏚᏍᏓᏱᏕᎸ ᏧᏂᎾᏫ; ᏗᎬᏩᏂᎪᏩᏛᏙᏗ ᏂᎨᏒᎾ ᏗᏂᎦᏙᎵ, ᎠᎴ ᎬᏩᏃᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎤᏂᎾᏫ, ᎠᎴ ᎾᏍᎩ ᏗᎬᏩᎾᏓᏁᏟᏴᎡᏗ ᏂᎨᏒᎾ, ᎠᎴ ᏗᎦᎦᏥᏅᏬᏗ ᏂᎨᏒᎾ."
	<tr><th>"Du-s-du-ne-lv di-ni-ga-do-li, a-le du-s-da-yi-de-lv tsu-ni-na-wi; di-gv-wa-ni-go-wa-dv-do-di ni-ge-sv-na di-ni-ga-do-li, a-le gv-wa-no-li-s-do-di ni-ge-sv-na u-ni-na-wi, a-le na-s-gi di-gv-wa-na-da-ne-tli-yv-e-di ni-ge-sv-na, a-le di-ga-ga-tsi-nv-wo-di ni-ge-sv-na."

<br>
</table><br>

<table border=1>
	<tr><th><a href="041241.png"><img src="041241.png" width=400></a><br>
	<tr><th>These things said Esaias, when he saw his glory, and spake of him.
	<tr><th>ᏍᎩ ᏄᏪᏎ ᏌᏯ, ᎾᎯᏳ ᏧᎪᎮ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᎩ ᏧᏃᎮᎴᎢ.
	<tr><th>Na-s-gi nu-we-se I-sa-ya, na-hi-yu tsu-go-he ga-lv-quo-di-yu ge-sv u-tse-li-ga, a-le na-s-gi tsu-no-he-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041242.png"><img src="041242.png" width=400></a><br>
	<tr><th>Nevertheless among the chief rulers also many believed on him; but because of the Pharisees they did not confess him, lest they should be put out of the synagogue:
	<tr><th>ᏂᏣᏛᎩᏍᎩᏂᏃᏅ ᎾᏍᏉ ᎤᏂᎬᏫᏳᎯ ᎬᏬᎯᏳᏅᎩ; ᎠᏎᏃ ᏂᏆᎵᏏ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎥᏝ ᎬᏂᎨᏒ ᏱᏄᏅᏁᎴᎢ, ᏗᎦᎳᏫᎢᏍᏗᏱ ᏱᏙᎩᏄᎪᏩ ᎠᏁᎵᏍᎬᎩ.
	<tr><th>U-ni-tsa-dv-gi-s-gi-ni-no-nv na-s-quo u-ni-gv-wi-yu-hi gv-wo-hi-yu-nv-gi; a-se-no A-ni-qua-li-si nv-da-ga-li-s-do-di-s-gv-gi v-tla gv-ni-ge-sv yi-nu-nv-ne-le-i, di-ga-la-wi-i-s-di-yi yi-do-gi-nu-go-wa a-ne-li-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041243.png"><img src="041243.png" width=400></a><br>
	<tr><th>For they loved the praise of men more than the praise of God.
	<tr><th>ᏟᏰᏃ ᎤᏂᏰᎸᏒᎩ ᏴᏫ ᎤᎾᏓᎸᏉᏙᏗ ᎨᏒ ᎡᏍᎦᏉ ᏁᎳᏅᎯ ᎤᏓᎸᏉᏙᏗ ᎨᏒᎢ.
	<tr><th>U-tli-ye-no u-ni-ye-lv-sv-gi yv-wi u-na-da-lv-quo-do-di ge-sv e-s-ga-quo U-ne-la-nv-hi u-da-lv-quo-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041244.png"><img src="041244.png" width=400></a><br>
	<tr><th>Jesus cried and said, He that believeth on me, believeth not on me, but on him that sent me.
	<tr><th>ᏌᏃ ᎤᏪᎷᏅᎩ ᎯᎠ ᏄᏪᏒᎩ, Ꮆ ᎠᏉᎯᏳᎲᏍᎩ ᎥᏝ ᎠᏴ ᏯᏉᎯᏳᎲᏍᎦ, ᏅᏛᎩᏅᏏᏛᏍᎩᏂ ᎪᎯᏳᎲᏍᎪᎢ.
	<tr><th>Tsi-sa-no u-we-lu-nv-gi hi-a nu-we-sv-gi, Gi-lo a-quo-hi-yu-hv-s-gi v-tla a-yv ya-quo-hi-yu-hv-s-ga, nv-dv-gi-nv-si-dv-s-gi-ni go-hi-yu-hv-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041245.png"><img src="041245.png" width=400></a><br>
	<tr><th>And he that seeth me seeth him that sent me.
	<tr><th>Ꮄ ᎩᎶ ᎠᏴ ᎠᎩᎪᏩᏘᏍᎩ ᏅᏛᎩᏅᏏᏛ ᎠᎪᏩᏘᏍᎪᎢ.
	<tr><th>A-le gi-lo a-yv a-gi-go-wa-ti-s-gi nv-dv-gi-nv-si-dv a-go-wa-ti-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041246.png"><img src="041246.png" width=400></a><br>
	<tr><th>I am come a light into the world, that whosoever believeth on me should not abide in darkness.
	<tr><th>Ᏼ ᎢᎦᎦᏘ ᎡᎶᎯ ᎠᎩᎷᏥᎸ, ᎾᏍᎩ ᎩᎶ ᎠᏉᎯᏳᎲᏍᎨᏍᏗ ᎥᏝ ᎿᎭᏉ ᎤᎵᏏᎬ ᎤᏕᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>A-yv i-ga-ga-ti e-lo-hi a-gi-lu-tsi-lv, na-s-gi gi-lo a-quo-hi-yu-hv-s-ge-s-di v-tla hna-quo u-li-si-gv u-de-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041247.png"><img src="041247.png" width=400></a><br>
	<tr><th>And if any man hear my words, and believe not, I judge him not: for I came not to judge the world, but to save the world.
	<tr><th>ᏳᏃ ᎩᎶ ᎠᏛᎩᏍᎨᏍᏗ ᏥᏁᎬᎢ, ᏂᎪᎯᏳᎲᏍᎬᎾᏃ ᎢᎨᏎᏍᏗ, ᎥᏝ ᎠᏴ ᏱᏗᏥᏳᎪᏓᏁᎭ; ᎥᏝᏰᏃ ᎡᎶᎯ ᏱᏗᏥᏳᎪᏓᏁᎵᎸ, ᏥᏍᏕᎸᎯᎸᏍᎩᏂ ᎡᎶᎯ.
	<tr><th>I-yu-no gi-lo a-dv-gi-s-ge-s-di tsi-ne-gv-i, ni-go-hi-yu-hv-s-gv-na-no i-ge-se-s-di, v-tla a-yv yi-di-tsi-yu-go-da-ne-ha; v-tla-ye-no e-lo-hi yi-di-tsi-yu-go-da-ne-li-lv, tsi-s-de-lv-hi-lv-s-gi-ni e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041248.png"><img src="041248.png" width=400></a><br>
	<tr><th>He that rejecteth me, and receiveth not my words, hath one that judgeth him: the word that I have spoken, the same shall judge him in the last day.
	<tr><th>ᎩᏐᏅᎢᏍᏗᏍᎩ ᎠᎴ ᏗᏓᏂᎸᎩ ᏂᎨᏒᎾ ᏥᏁᎬᎢ ᏧᏬᎪᏓᏁᎯ ᎤᏪᎭ.  ᏃᎮᏛ ᎠᎩᏁᏨᎯ ᎾᏍᎩ ᏧᏬᎪᏓᏁᏗ ᎨᏎᏍᏗ ᎤᎵᏍᏆᎸᏗ ᎢᎦ ᎨᏎᏍᏗ.
	<tr><th>A-gi-so-nv-i-s-di-s-gi a-le di-da-ni-lv-gi ni-ge-sv-na tsi-ne-gv-i tsu-wo-go-da-ne-hi u-we-ha.  Ka-no-he-dv a-gi-ne-tsv-hi na-s-gi tsu-wo-go-da-ne-di ge-se-s-di u-li-s-qua-lv-di i-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041249.png"><img src="041249.png" width=400></a><br>
	<tr><th>For I have not spoken of myself; but the Father which sent me, he gave me a commandment, what I should say, and what I should speak.
	<tr><th>ᏝᏰᏃ ᎠᏋᏒᏉ ᎠᏆᏓᏅᏖᏛ ᎠᎩᏁᏨᎯ ᏱᎩ, ᎦᏴᎵᎨᎢᏍᎩᏂ ᏅᏛᎩᏅᏏᏛ, ᎾᏍᎩ ᎠᎩᏁᏤᎸ ᎢᏯᎩᏪᏍᏗᏱ ᎠᎩᏬᏂᎯᏍᏗᏱ.
	<tr><th>V-tla-ye-no a-quv-sv-quo a-qua-da-nv-te-dv a-gi-ne-tsv-hi yi-gi, A-ga-yv-li-ge-i-s-gi-ni nv-dv-gi-nv-si-dv, na-s-gi a-gi-ne-tse-lv i-ya-gi-we-s-di-yi a-gi-wo-ni-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041250.png"><img src="041250.png" width=400></a><br>
	<tr><th>And I know that his commandment is life everlasting: whatsoever I speak therefore, even as the Father said unto me, so I speak.
	<tr><th>Ꮄ ᏥᎦᏔᎭ ᎾᏍᎩ ᎤᏁᏨᎯ ᏫᎾᏍᏛᎾ ᎬᏂᏛ ᎨᏒᎢ.  ᏍᎩ ᎢᏳᏍᏗ ᏂᎦᎥ ᏥᏁᎬᎢ, ᎾᏍᎩᏯ ᎦᏴᎵᎨᎢ ᎾᎩᏪᏎᎸᎢ, ᎾᏍᎩ ᏂᏥᏪᎠ.
	<tr><th>A-le tsi-ga-ta-ha na-s-gi u-ne-tsv-hi wi-na-s-dv-na gv-ni-dv ge-sv-i.  Na-s-gi i-yu-s-di ni-ga-v tsi-ne-gv-i, na-s-gi-ya A-ga-yv-li-ge-i na-gi-we-se-lv-i, na-s-gi ni-tsi-we-a.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>