<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="041300.png" width=200><br>

<table border=1>
	<tr><th><a href="041301.png"><img src="041301.png" width=400></a><br>
	<tr><th>Now before the feast of the passover, when Jesus knew that his hour was come that he should depart out of this world unto the Father, having loved his own which were in the world, he loved them unto the end.
	<tr><th>ᏏᏃ ᎤᏃᏒᎩ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ, Ꮜ ᎠᎦᏔᎯᏳ ᎨᏒᎩ ᎤᏍᏆᎸᎡᎸ ᎠᏂ ᎡᎶᎯ ᎤᏓᏅᏍᏗᏱ, ᎦᏴᎵᎨᏍᏛᏱ ᏭᎶᎯᏍᏗᏱ, ᏧᎨᏳᎯᏳ ᎢᏳᎵᏍᏔᏅᎯ ᎨᏒᎩ ᏧᏤᎵᎦ ᎡᎶᎯ ᎠᏁᎯ, ᎬᎵᏍᏆᏗᏍᎩ ᏧᎨᏳᎯᏳ ᎨᏒᎩ.
	<tr><th>A-si-no u-no-sv-gi ka-no-hi-ye-gi di-li-s-da-yv-di-yi, Tsi-sa a-ga-ta-hi-yu ge-sv-gi u-s-qua-lv-e-lv a-ni e-lo-hi u-da-nv-s-di-yi, A-ga-yv-li-ge-s-dv-yi wu-lo-hi-s-di-yi, tsu-ge-yu-hi-yu i-yu-li-s-ta-nv-hi ge-sv-gi tsu-tse-li-ga e-lo-hi a-ne-hi, gv-li-s-qua-di-s-gi tsu-ge-yu-hi-yu ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041302.png"><img src="041302.png" width=400></a><br>
	<tr><th>And supper being ended, the devil having now put into the heart of Judas Iscariot, Simon's son, to betray him;
	<tr><th>ᎠᏍᎩᎾᏃ ᎿᎭᏉ ᎤᎳᏁᎸᎯ ᎨᏒᎩ ᎤᎾᏫᏱ ᏓᏏ ᏍᎦᎳᏗ ᏩᏂ ᎤᏪᏥ ᎾᏍᎩ ᎤᎶᏄᎮᏗᏱ, ᎤᎾᎵᏍᏓᏴᏃᏅᏃ,
	<tr><th>a-s-gi-na-no hna-quo u-la-ne-lv-hi ge-sv-gi u-na-wi-yi Tsu-da-si I-s-ga-la-di Sa-wa-ni u-we-tsi na-s-gi u-lo-nu-he-di-yi, u-na-li-s-da-yv-no-nv-no,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041303.png"><img src="041303.png" width=400></a><br>
	<tr><th>Jesus knowing that the Father had given all things into his hands, and that he was come from God, and went to God;
	<tr><th>Ꮜ ᎠᎦᏔᎯᏳ ᎨᏒᎩ ᎦᏴᎵᎨᎢ ᏂᎦᎥ ᎪᎱᏍᏗ ᏕᎤᏲᎯᏎᎸᎢ; ᎠᎴ ᏁᎳᏅᎯᏱ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏒᎢ, ᎠᎴ ᏁᎳᏅᎯᏱ ᏭᎶᎯᏍᏗ ᎨᏒᎢ,
	<tr><th>Tsi-sa a-ga-ta-hi-yu ge-sv-gi A-ga-yv-li-ge-i ni-ga-v go-hu-s-di de-u-yo-hi-se-lv-i; a-le U-ne-la-nv-hi-yi nv-da-yu-da-le-nv-hi ge-sv-i, a-le U-ne-la-nv-hi-yi wu-lo-hi-s-di ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041304.png"><img src="041304.png" width=400></a><br>
	<tr><th>He riseth from supper, and laid aside his garments; and took a towel, and girded himself.
	<tr><th>ᎵᏍᏓᏴᏅᎢ ᏕᎤᎴᏅᎩ ᎠᎴ ᎤᏄᏪᏒᎩ, ᎠᎴ ᎤᏁᏒᎩ ᎠᏄᏬ-ᏗᏑᎴᏗ, ᎤᏓᏠᏍᏔᏅᎩ;
	<tr><th>U-li-s-da-yv-nv-i de-u-le-nv-gi a-le u-nu-we-sv-gi, a-le u-ne-sv-gi a-nu-wo--di-su-le-di, u-da-tlo-s-ta-nv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041305.png"><img src="041305.png" width=400></a><br>
	<tr><th>After that he poureth water into a bason, and began to wash the disciples' feet, and to wipe them with the towel wherewith he was girded.
	<tr><th>ᎭᏉᏃ ᎠᏖᎵᏙ ᎠᎹ ᎤᏟᏍᏔᏅᎩ, ᎠᎴ ᎤᎴᏅᎲᎩ ᏚᏬᏑᎴᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏧᎾᎳᏏᏕᏂ, ᎠᎴ ᏚᏅᎦᎸᎡᎸᎩ ᎠᏄᏬ-ᏗᏑᎴᏗ ᎾᏍᎩ ᎤᏓᏠᏍᏛ ᎤᏩᏔᏅᎩ.
	<tr><th>Hna-quo-no a-te-li-do a-ma u-tli-s-ta-nv-gi, a-le u-le-nv-hv-gi du-wo-su-le-lv gv-wa-s-da-wa-di-do-hi tsu-na-la-si-de-ni, a-le du-nv-ga-lv-e-lv-gi a-nu-wo--di-su-le-di na-s-gi u-da-tlo-s-dv u-wa-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041306.png"><img src="041306.png" width=400></a><br>
	<tr><th>Then cometh he to Simon Peter: and Peter saith unto him, Lord, dost thou wash my feet?
	<tr><th>ᎭᏉᏃ ᏩᏂ Ꮣ ᎤᏬᎸ ᎤᎷᏨᎩ.  ᏓᏃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᏥᎪ ᏂᎯ ᏙᏓᏍᏉᏑᎴᎵ ᏗᏆᎳᏏᏕᏂ?
	<tr><th>Hna-quo-no Sa-wa-ni Qui-da u-wo-lv u-lu-tsv-gi.  Qui-da-no hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi, tsi-go ni-hi do-da-s-quo-su-le-li di-qua-la-si-de-ni?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041307.png"><img src="041307.png" width=400></a><br>
	<tr><th>Jesus answered and said unto him, What I do thou knowest not now; but thou shalt know hereafter.
	<tr><th>Ꮜ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꭰ ᏥᏂᎦᏛᏁᎭ ᎥᏝ ᎪᎯ ᎨᏒ ᏱᎦᏔᎭ, ᎣᏂᏍᎩᏂ ᏘᎦᏙᎥᏏ.
	<tr><th>Tsi-sa u-ne-tsv hi-a nu-we-se-lv-gi; Hi-a tsi-ni-ga-dv-ne-ha v-tla go-hi ge-sv yi-ga-ta-ha, o-ni-s-gi-ni ti-ga-do-v-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041308.png"><img src="041308.png" width=400></a><br>
	<tr><th>Peter saith unto him, Thou shalt never wash my feet. Jesus answered him, If I wash thee not, thou hast no part with me.
	<tr><th>Ꮣ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮭ ᎢᎸᎯᏳᎯ ᏱᏙᏓᏍᏉᏑᎴᎵ ᏗᏆᎳᏏᏕᏂ.  Ꮜ ᎤᏁᏤᎸᎩ; ᏳᏃ ᏂᎬᏲᏑᎴᎥᎾ ᏱᎩ ᎥᏝ ᏣᏤᎵᎦ ᏳᏓᏑᏯ ᎠᏆᏤᎵᎦ ᎨᏒᎢ.
	<tr><th>Qui-da hi-a nu-we-se-lv-gi; V-tla i-lv-hi-yu-hi yi-do-da-s-quo-su-le-li di-qua-la-si-de-ni.  Tsi-sa u-ne-tse-lv-gi; I-yu-no ni-gv-yo-su-le-v-na yi-gi v-tla tsa-tse-li-ga yu-da-su-ya a-qua-tse-li-ga ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041309.png"><img src="041309.png" width=400></a><br>
	<tr><th>Simon Peter saith unto him, Lord, not my feet only, but also my hands and my head.
	<tr><th>ᏩᏂ Ꮣ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᎥᏝ ᏗᏆᎳᏏᏕᏂᏉ ᏧᏩᏒ, ᎾᏍᏉᏍᎩᏂ ᏗᏉᏰᏂ ᎠᎴ ᏥᏍᎪᎵ.
	<tr><th>Sa-wa-ni Qui-da hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi, v-tla di-qua-la-si-de-ni-quo tsu-wa-sv, na-s-quo-s-gi-ni di-quo-ye-ni a-le tsi-s-go-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041310.png"><img src="041310.png" width=400></a><br>
	<tr><th>Jesus saith to him, He that is washed needeth not save to wash his feet, but is clean every whit: and ye are clean, but not all.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮆ ᎤᏙᏑᎵᏌᏛ ᏥᎨᏐᎢ ᏧᎳᏏᏕᏂᏉ ᏧᏩᏒ ᏧᏬᏑᎴᏗ ᎨᏐᎢ; ᏂᎬᏃ ᎤᏓᏅᎦᎸᏛ ᎨᏐᎢ.  Ꮄ ᏂᎯ ᎢᏣᏓᏅᎦᎸᏛ, ᎠᏎᏃ ᎥᏝ ᏂᏥᎥ ᏱᎩ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Gi-lo u-do-su-li-sa-dv tsi-ge-so-i tsu-la-si-de-ni-quo tsu-wa-sv tsu-wo-su-le-di ge-so-i; ni-gv-no u-da-nv-ga-lv-dv ge-so-i.  A-le ni-hi i-tsa-da-nv-ga-lv-dv, a-se-no v-tla ni-tsi-v yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041311.png"><img src="041311.png" width=400></a><br>
	<tr><th>For he knew who should betray him; therefore said he, Ye are not all clean.
	<tr><th>ᎦᏔᎯᏳᏰᏃ ᎨᏒᎩ ᎾᏍᎩ Ꮎ ᎤᎶᏄᎮᏍᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ, Ꮭ ᏂᏥᎥ ᎢᏣᏓᏅᎦᎸᏛ ᏱᎩ, ᎤᏛᏅᎩ.
	<tr><th>A-ga-ta-hi-yu-ye-no ge-sv-gi na-s-gi na u-lo-nu-he-s-gi; na-s-gi i-yu-s-di, V-tla ni-tsi-v i-tsa-da-nv-ga-lv-dv yi-gi, u-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041312.png"><img src="041312.png" width=400></a><br>
	<tr><th>So after he had washed their feet, and had taken his garments, and was set down again, he said unto them, Know ye what I have done to you?
	<tr><th>ᎭᏉᏃ ᏚᏬᏑᎴᎣᏁᎸ ᏧᎾᎳᏏᏕᏂ, ᎠᎴ ᎢᎤᏄᏬᎥ; ᎠᎴ ᏔᎵᏁ ᎢᎤᏪᏅ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᎦᏔᎭᏍᎪ ᎯᎠ ᎾᏍᎩ ᏥᏂᏨᏯᏛᏂᏏ?
	<tr><th>Hna-quo-no du-wo-su-le-o-ne-lv tsu-na-la-si-de-ni, a-le i-u-nu-wo-v; a-le ta-li-ne i-u-we-nv, hi-a ni-du-we-se-lv-gi; I-tsi-ga-ta-ha-s-go hi-a na-s-gi tsi-ni-tsv-ya-dv-ni-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041313.png"><img src="041313.png" width=400></a><br>
	<tr><th>Ye call me Master and Lord: and ye say well; for so I am.
	<tr><th>ᏕᏲᎲᏍᎩ, ᎠᎴ ᎬᏫᏳᎯ, ᏍᎩᏲᏎᎰᎢ; ᎠᎴ ᏚᏳᎪᏛ ᏂᏥᏪᏍᎪᎢ, ᎾᏍᎩᏰᏃ ᏄᏍᏗ.
	<tr><th>Ta-de-yo-hv-s-gi, a-le Tsa-gv-wi-yu-hi, s-gi-yo-se-ho-i; a-le du-yu-go-dv ni-tsi-we-s-go-i, na-s-gi-ye-no nu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041314.png"><img src="041314.png" width=400></a><br>
	<tr><th>If I then, your Lord and Master, have washed your feet; ye also ought to wash one another's feet.
	<tr><th>ᏳᏃ ᎠᏴ ᎩᎬᏫᏳᎯ ᎢᏣᏤᎵᎦ ᎠᎴ ᏨᏰᏲᎲᏍᎩ ᏗᏣᎳᏏᏕᏂ ᏱᏗᏨᏲᏑᎴᎭ, ᎾᏍᏉᏍᎩᏂ ᎢᏨᏒ ᎢᏣᎳᏏᏕᏂ ᏱᏗᏣᏓᏙᏑᎴᎭ.
	<tr><th>I-yu-no a-yv A-gi-gv-wi-yu-hi i-tsa-tse-li-ga a-le Di-tsv-ye-yo-hv-s-gi di-tsa-la-si-de-ni yi-di-tsv-yo-su-le-ha, na-s-quo-s-gi-ni i-tsv-sv i-tsa-la-si-de-ni yi-di-tsa-da-do-su-le-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041315.png"><img src="041315.png" width=400></a><br>
	<tr><th>For I have given you an example, that ye should do as I have done to you.
	<tr><th>ᏣᏕᎶᏆᏍᏗᏰᏃ ᎢᏨᎥᏏ, ᎾᏍᎩᏯ ᏂᏨᏯᏛᏁᎸ ᎢᏣᏛᏁᏗᏱ.
	<tr><th>I-tsa-de-lo-qua-s-di-ye-no i-tsv-v-si, na-s-gi-ya ni-tsv-ya-dv-ne-lv i-tsa-dv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041316.png"><img src="041316.png" width=400></a><br>
	<tr><th>Verily, verily, I say unto you, The servant is not greater than his lord; neither he that is sent greater than he that sent him.
	<tr><th>ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏥᎾᏝᎢ ᎥᏝ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᏱᎨᏐᎢ, ᎡᏍᎦᏉ ᎤᎾᏝᎢ; ᎠᎴ ᎥᏝ ᎠᏥᏅᏏᏛ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᏱᎨᏐᎢ, ᎡᏍᎦᏉ ᏅᏓᏳᏅᏏᏛ.
	<tr><th>U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; A-tsi-na-tla-i v-tla u-tli a-tsi-lv-quo-di-yu yi-ge-so-i, e-s-ga-quo u-na-tla-i; a-le v-tla a-tsi-nv-si-dv u-tli a-tsi-lv-quo-di-yu yi-ge-so-i, e-s-ga-quo nv-da-yu-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041317.png"><img src="041317.png" width=400></a><br>
	<tr><th>If ye know these things, happy are ye if ye do them.
	<tr><th>ᏳᏃ ᎾᏍᎩ ᎯᎠ ᏱᏥᎦᏔᎭ, ᏏᏳ ᏱᏣᏓᏅᏔ ᎾᏍᎩ ᏱᏂᏣᏛᏁᎭ.
	<tr><th>I-yu-no na-s-gi hi-a yi-tsi-ga-ta-ha, O-si-yu yi-tsa-da-nv-ta na-s-gi yi-ni-tsa-dv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041318.png"><img src="041318.png" width=400></a><br>
	<tr><th>I speak not of you all: I know whom I have chosen: but that the scripture may be fulfilled, He that eateth bread with me hath lifted up his heel against me.
	<tr><th>Ꮭ ᏂᏥᎥ ᏱᏨᏯᏛᎦ; ᎦᏥᎦᏔᎭ ᎦᏥᏯᏑᏰᏛ ᎨᏒᎢ; ᎠᏎᏃ ᎤᏙᎯᏳᏗᏱ ᎪᏪᎸᎢ, "ᏧᎳᎭ ᎣᏍᏓᎵᏍᏓᏴᎲᏍᎩ ᎤᏌᎳᏓᏅ ᎦᏗᎨᏂ ᎠᏆᏡᏗᏍᎬᎢ."
	<tr><th>V-tla ni-tsi-v yi-tsv-ya-dv-ga; ga-tsi-ga-ta-ha ga-tsi-ya-su-ye-dv ge-sv-i; a-se-no u-do-hi-yu-di-yi go-we-lv-i, "I-tsu-la-ha o-s-da-li-s-da-yv-hv-s-gi u-sa-la-da-nv ga-di-ge-ni a-qua-tlu-di-s-gv-i."

<br>
</table><br>

<table border=1>
	<tr><th><a href="041319.png"><img src="041319.png" width=400></a><br>
	<tr><th>Now I tell you before it come, that, when it is come to pass, ye may believe that I am he.
	<tr><th>ᎭᏉ ᎢᏨᏃᏁᎭ, ᎠᏏᏉ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎾ, ᎾᏍᎩ ᎿᎭᏉ ᏂᎦᎵᏍᏔᏅᎭ ᎢᏦᎯᏳᏗᏱ ᎠᏴ ᎾᏍᎩ ᎨᏒᎢ.
	<tr><th>Hna-quo i-tsv-no-ne-ha, a-si-quo na-s-gi nu-li-s-ta-nv-na, na-s-gi hna-quo ni-ga-li-s-ta-nv-ha i-tso-hi-yu-di-yi a-yv na-s-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041320.png"><img src="041320.png" width=400></a><br>
	<tr><th>Verily, verily, I say unto you, He that receiveth whomsoever I send receiveth me; and he that receiveth me receiveth him that sent me.
	<tr><th>ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; Ꮆ ᏓᏓᏂᎸᎨᏍᏗ ᏥᏅᏏᏛ, ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ, ᎩᎶᏃ ᎠᏴ ᏓᏆᏓᏂᎸᎨᏍᏗ, ᏅᏛᎩᏅᏏᏛ ᏓᏓᏂᎸᎨᏍᏗ.
	<tr><th>U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; Gi-lo da-da-ni-lv-ge-s-di tsi-nv-si-dv, a-yv da-qua-da-ni-lv-ge-s-di, gi-lo-no a-yv da-qua-da-ni-lv-ge-s-di, nv-dv-gi-nv-si-dv da-da-ni-lv-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041321.png"><img src="041321.png" width=400></a><br>
	<tr><th>When Jesus had thus said, he was troubled in spirit, and testified, and said, Verily, verily, I say unto you, that one of you shall betray me.
	<tr><th>Ꮜ ᎾᏍᎩ ᏄᏪᏒ ᎤᏕᏯᏔᏁᎸ ᎤᏓᏅᏛᎢ, ᎠᎴ ᎬᏂᎨᏒ ᏄᏩᏁᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᎭ ᎯᎠ ᏂᏨᏪᏎᎭ; ᎯᎠ ᏥᏂᏣᏛᏅ ᎠᏏᏴᏫ ᎤᏓᏑᏯ ᏛᎩᎶᏄᎮᎵ.
	<tr><th>Tsi-sa na-s-gi nu-we-sv u-de-ya-ta-ne-lv u-da-nv-dv-i, a-le gv-ni-ge-sv nu-wa-ne-lv-gi, hi-a nu-we-sv-gi; U-do-hi-yu-hi-ya u-do-hi-yu-hi-ha hi-a ni-tsv-we-se-ha; hi-a tsi-ni-tsa-dv-nv a-si-yv-wi u-da-su-ya dv-gi-lo-nu-he-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041322.png"><img src="041322.png" width=400></a><br>
	<tr><th>Then the disciples looked one on another, doubting of whom he spake.
	<tr><th>ᎭᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᎾᏓᎧᎿᎭᏅᎩ ᎤᎾᏠᎬᎩ ᎾᏍᎩ ᎠᏥᏛᎦ ᎤᏁᎵᏍᏗᏱ.
	<tr><th>Hna-quo-no gv-wa-s-da-wa-di-do-hi du-na-da-ka-hna-nv-gi u-na-tlo-gv-gi na-s-gi a-tsi-dv-ga u-ne-li-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041323.png"><img src="041323.png" width=400></a><br>
	<tr><th>Now there was leaning on Jesus' bosom one of his disciples, whom Jesus loved.
	<tr><th>ᏏᏴᏫᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎨᏒ Ꮜ ᎦᏁᏥᏱ ᎦᏍᏛᎦᎸᎩ, ᎾᏍᎩ Ꮜ ᎤᎨᏳᎯ.
	<tr><th>A-si-yv-wi-no gv-wa-s-da-wa-di-do-hi ge-sv Tsi-sa ga-ne-tsi-yi ga-s-dv-ga-lv-gi, na-s-gi Tsi-sa u-ge-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041324.png"><img src="041324.png" width=400></a><br>
	<tr><th>Simon Peter therefore beckoned to him, that he should ask who it should be of whom he spake.
	<tr><th>ᏩᏂᏃ Ꮣ ᎾᏍᎩ ᎤᎵᏍᎫᏫᏎᎸᎩ ᎤᏛᏛᏗᏱ ᎾᏍᎩ ᎨᏒᎢ ᎦᏛᎬᎢ.
	<tr><th>Sa-wa-ni-no Qui-da na-s-gi u-li-s-gu-wi-se-lv-gi u-dv-dv-di-yi na-s-gi ge-sv-i ga-dv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041325.png"><img src="041325.png" width=400></a><br>
	<tr><th>He then lying on Jesus' breast saith unto him, Lord, who is it?
	<tr><th>ᎭᏉᏃ Ꮜ ᎦᏁᏥᎢ ᎤᏍᏛᎦᎵ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᎦᎪ?
	<tr><th>Hna-quo-no Tsi-sa ga-ne-tsi-i u-s-dv-ga-li hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi, ga-go?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041326.png"><img src="041326.png" width=400></a><br>
	<tr><th>Jesus answered, He it is, to whom I shall give a sop, when I have dipped it. And when he had dipped the sop, he gave it to Judas Iscariot, the son of Simon.
	<tr><th>Ꮜ ᎤᏁᏨᎩ; ᏍᎩ ᎨᏎᏍᏗ ᎠᎬᎭᎸᏛ ᏥᏁᎸᎭ ᎾᏍᎩ ᎠᏊᏅᎯ ᎨᏎᏍᏗ.  ᏭᏅᏃ ᎠᎬᎭᎸᏛ ᎤᏁᎸᎩ ᏓᏏ ᏍᎦᎳᏗ ᏩᏂ ᎤᏪᏥ.
	<tr><th>Tsi-sa u-ne-tsv-gi; Na-s-gi ge-se-s-di a-gv-ha-lv-dv tsi-ne-lv-ha na-s-gi a-quu-nv-hi ge-se-s-di.  U-wu-nv-no a-gv-ha-lv-dv u-ne-lv-gi Tsu-da-si I-s-ga-la-di Sa-wa-ni u-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041327.png"><img src="041327.png" width=400></a><br>
	<tr><th>And after the sop Satan entered into him. Then said Jesus unto him, That thou doest, do quickly.
	<tr><th>ᎬᎭᎸᏛᏃ ᎠᏥᏁᎸ ᏓᏂ ᎤᏴᏎᎸᎩ.  ᎭᏉᏃ Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎩ ᎢᏣᏛᏁᏗ ᎨᏒ ᏄᎳᏉ ᎿᎭᏛᎦ.
	<tr><th>A-gv-ha-lv-dv-no a-tsi-ne-lv Se-da-ni u-yv-se-lv-gi.  Hna-quo-no Tsi-sa hi-a nu-we-se-lv-gi; Na-s-gi i-tsa-dv-ne-di ge-sv nu-la-quo hna-dv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041328.png"><img src="041328.png" width=400></a><br>
	<tr><th>Now no man at the table knew for what intent he spake this unto him.
	<tr><th>ᏝᏃ ᎩᎶ ᎠᏂᏅᏜᏓᎢ ᏳᏬᎵᏤ ᏄᏍᏛ ᎦᏛᎬ ᎾᏍᎩ ᏄᏪᏎᎸᎢ.
	<tr><th>V-tla-no gi-lo a-ni-nv-dla-i yu-wo-li-tse nu-s-dv ga-dv-gv na-s-gi nu-we-se-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041329.png"><img src="041329.png" width=400></a><br>
	<tr><th>For some of them thought, because Judas had the bag, that Jesus had said unto him, Buy those things that we have need of against the feast; or, that he should give something to the poor.
	<tr><th>ᏓᏏᏰᏃ ᏕᎦᎶᏗ ᎦᏁᎲ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎢᎦᏛ, ᎯᎠ Ꮜ ᏂᎦᏪᏏ ᎤᏁᎵᏒᎩ; ᎱᏍᏗ ᏣᏩᎯ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒ ᎢᏳ ᎪᎱᏍᏗ ᎢᎬᏙᏗ; ᎠᎴ ᎯᎠ ᏱᎩ; ᎪᎱᏍᏗ ᏘᎲᏏ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ.
	<tr><th>Tsu-da-si-ye-no de-ga-lo-di ga-ne-hv nv-da-yu-li-s-do-ta-nv-gi i-ga-dv, hi-a Tsi-sa ni-ga-we-si u-ne-li-sv-gi; Go-hu-s-di tsa-wa-hi di-li-s-da-yv-di-yi ge-sv i-yu go-hu-s-di i-gv-do-di; a-le hi-a yi-gi; go-hu-s-di ti-hv-si u-yo i-yu-na-dv-hna-de-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041330.png"><img src="041330.png" width=400></a><br>
	<tr><th>He then having received the sop went immediately out: and it was night.
	<tr><th>ᎭᏉᏃ ᎾᏍᎩ, ᎠᎬᎭᎸᏛ ᎤᎩᏒ, ᎩᎳᏉ ᎢᏴᏛ ᎤᏄᎪᏨᎩ, ᎠᎴ ᏒᏃᏱ ᎨᏒᎩ.
	<tr><th>Hna-quo-no na-s-gi, a-gv-ha-lv-dv u-gi-sv, gi-la-quo i-yv-dv u-nu-go-tsv-gi, a-le sv-no-yi ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041331.png"><img src="041331.png" width=400></a><br>
	<tr><th>Therefore, when he was gone out, Jesus said, Now is the Son of man glorified, and God is glorified in him.
	<tr><th>ᏍᎩᏃ ᎤᏄᎪᏨ, Ꮜ ᎯᎠ ᏄᏪᏒᎩ; ᎭᏉ ᏴᏫ ᎤᏪᏥ ᎠᏥᎸᏉᏓ, ᎾᏍᎩᏃ ᏂᎬᏂᏌ ᏁᎳᏅᎯ ᎠᏥᎸᏉᏓ.
	<tr><th>Na-s-gi-no u-nu-go-tsv, Tsi-sa hi-a nu-we-sv-gi; Hna-quo yv-wi u-we-tsi a-tsi-lv-quo-da, na-s-gi-no ni-gv-ni-sa U-ne-la-nv-hi a-tsi-lv-quo-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041332.png"><img src="041332.png" width=400></a><br>
	<tr><th>If God be glorified in him, God shall also glorify him in himself, and shall straightway glorify him.
	<tr><th>ᏳᏃ ᎾᏍᎩ ᏱᏄᏩᏂᏌᏅ ᏁᎳᏅᎯ ᏯᏥᎸᏉᏔᏅ, ᏁᎳᏅᎯ ᎤᏩᏒ ᏅᏓᎬᏂᏌᏂ ᎾᏍᎩ ᏓᏳᎸᏉᏔᏂ, ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᏓᏳᎸᏉᏔᏂ.
	<tr><th>I-yu-no na-s-gi yi-nu-wa-ni-sa-nv U-ne-la-nv-hi ya-tsi-lv-quo-ta-nv, U-ne-la-nv-hi u-wa-sv nv-da-gv-ni-sa-ni na-s-gi da-yu-lv-quo-ta-ni, a-le gi-la-quo i-yv-dv da-yu-lv-quo-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041333.png"><img src="041333.png" width=400></a><br>
	<tr><th>Little children, yet a little while I am with you. Ye shall seek me: and as I said unto the Jews, Whither I go, ye cannot come; so now I say to you.
	<tr><th>ᏥᏲᎵ, ᎠᏏ ᏞᎦ ᎢᏨᏰᎳᏗᏙᎭ; ᏍᎩᏲᎮᏍᏗ; ᎠᎴ ᎾᏍᎩᏯ ᏂᏧᏏ ᏥᏂᎦᏥᏪᏎᎸᎩ, "ᏥᎦᏛ ᎥᏝ ᏫᏴᎨᏥᎶᎯ," ᏥᎦᏥᏲᏎᎸᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎿᎭᏉ ᏂᎯ ᏂᏨᏪᏎᎭ.
	<tr><th>Di-tsi-yo-li, a-si tle-ga i-tsv-ye-la-di-do-ha; s-gi-yo-he-s-di; a-le na-s-gi-ya A-ni-tsu-si tsi-ni-ga-tsi-we-se-lv-gi, "Wi-tsi-ga-dv v-tla wi-yv-ge-tsi-lo-hi," tsi-ga-tsi-yo-se-lv-gi, na-s-gi-ya na-s-quo hna-quo ni-hi ni-tsv-we-se-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041334.png"><img src="041334.png" width=400></a><br>
	<tr><th>A new commandment I give unto you, That ye love one another; as I have loved you, that ye also love one another.
	<tr><th>Ꮴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏨᎥᏏ, ᏗᏣᏓᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ; ᏍᎩᏯ ᎢᏨᎨᏳᎢᏳ ᏄᎵᏍᏔᏅᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏗᏣᏓᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>I-tse di-ka-hna-wa-dv-s-di i-tsv-v-si, di-tsa-da-ge-yu-hi-yu i-yu-li-s-do-di-yi; Na-s-gi-ya i-tsv-ge-yu-i-yu nu-li-s-ta-nv-i, na-s-gi na-s-quo di-tsa-da-ge-yu-hi-yu i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041335.png"><img src="041335.png" width=400></a><br>
	<tr><th>By this shall all men know that ye are my disciples, if ye have love one to another.
	<tr><th>ᏍᎩ ᎾᏂᎥ ᎤᎾᏙᎴᎰᎯᏍᏙᏗ ᎨᏎᏍᏗ ᏍᎩᏍᏓᏩᏗᏙᎯ ᎨᏒᎢ, ᎢᏳᏃ ᏗᏣᏓᎨᏳᎯᏳ ᏱᎩ.
	<tr><th>Na-s-gi na-ni-v u-na-do-le-ho-hi-s-do-di ge-se-s-di s-gi-s-da-wa-di-do-hi ge-sv-i, i-yu-no di-tsa-da-ge-yu-hi-yu yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041336.png"><img src="041336.png" width=400></a><br>
	<tr><th>Simon Peter said unto him, Lord, whither goest thou? Jesus answered him, Whither I go, thou canst not follow me now; but thou shalt follow me afterwards.
	<tr><th>ᏩᏂ Ꮣ ᎯᎠ ᏄᏪᏎᎸᎩ, ᎬᏫᏳᎯ, ᎭᏢ ᎭᎢ?  Ꮜ ᎤᏁᏤᎸᎩ; ᏥᎦᏛ ᎥᏝ ᎿᎭᏉ ᏴᎨᏍᎩᏍᏓᏩᏚᎦ; ᎣᏂᏍᎩᏂ ᏓᏍᎩᏍᏓᏩᏕᏏ.
	<tr><th>Sa-wa-ni Qui-da hi-a nu-we-se-lv-gi, Tsa-gv-wi-yu-hi, ha-tlv ha-i?  Tsi-sa u-ne-tse-lv-gi; Wi-tsi-ga-dv v-tla hna-quo yv-ge-s-gi-s-da-wa-du-ga; o-ni-s-gi-ni da-s-gi-s-da-wa-de-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041337.png"><img src="041337.png" width=400></a><br>
	<tr><th>Peter said unto him, Lord, why cannot I follow thee now? I will lay down my life for thy sake.
	<tr><th>Ꮣ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᎦᏙᏃ ᎥᏝ ᏰᎵ ᎿᎭᏉ ᎦᎬᏍᏓᏩᏛᏍᏗ ᏱᎩ?  Ꭿ ᏅᏓᎦᎵᏍᏙᏔᏂ ᎡᎳᏗ ᏓᏥᏂ ᎬᏅᎢ.
	<tr><th>Qui-da hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi, ga-do-no v-tla ye-li hna-quo ga-gv-s-da-wa-dv-s-di yi-gi?  Ni-hi nv-da-ga-li-s-do-ta-ni e-la-di da-tsi-ni gv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041338.png"><img src="041338.png" width=400></a><br>
	<tr><th>Jesus answered him, Wilt thou lay down thy life for my sake? Verily, verily, I say unto thee, The cock shall not crow, till thou hast denied me thrice.
	<tr><th>Ꮜ ᎤᏁᏤᎸᎩ; Ꮜ ᎠᏴ ᏅᏓᎦᎵᏍᏙᏔᏂ ᎡᎳᏗ ᏘᏂ ᎲᏅᎢ?  ᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ; ᏔᎦᏨᏯᎢ ᎥᏝ ᏴᏛᏴᎳᏏ ᎬᏂ ᏦᎢ ᎢᏍᏆᏓᏱᎸᎯ ᎨᏎᏍᏗ.
	<tr><th>Tsi-sa u-ne-tse-lv-gi; Tsi-sa a-yv nv-da-ga-li-s-do-ta-ni e-la-di ti-ni hv-nv-i?  U-do-hi-yu-hi-ya, u-do-hi-yu-hi-ya hi-a ni-gv-we-se-ha; Tsa-ta-ga-tsv-ya-i v-tla yv-dv-yv-la-si gv-ni tso-i i-s-qua-da-yi-lv-hi ge-se-s-di.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>