<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="041400.png" width=200><br>

<table border=1>
	<tr><th><a href="041401.png"><img src="041401.png" width=400></a><br>
	<tr><th>Let not your heart be troubled: ye believe in God, believe also in me.
	<tr><th>ᏍᏗ ᎢᏣᏓᏅᏙ ᏳᏕᏍᏔᏁᎮᏍᏗ; ᎡᏦᎢᏳᎲᎦ ᏁᎳᏅᎯ, ᎠᎴ ᎾᏍᏉ ᎠᏴ ᏍᎩᏲᎢᏳᎲᎦ.
	<tr><th>Tle-s-di i-tsa-da-nv-do yu-de-s-ta-ne-he-s-di; e-tso-i-yu-hv-ga U-ne-la-nv-hi, a-le na-s-quo a-yv s-gi-yo-i-yu-hv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041402.png"><img src="041402.png" width=400></a><br>
	<tr><th>In my Father's house are many mansions: if it were not so, I would have told you. I go to prepare a place for you.
	<tr><th>ᏙᏓ ᎦᏁᎸᎢ ᎤᏣᏔ ᏓᏓᏁᎸ.  ᏳᏃ ᎾᏍᎩ ᏄᏍᏛᎾ ᏱᎨᏎᎢ, ᏱᏨᏃᏁᎴᎢ.  ᏛᏅᎢᏍᏔᏂ ᎢᏥᏴᏍᏗᏱ.
	<tr><th>E-do-da ga-ne-lv-i u-tsa-ta da-da-ne-lv.  I-yu-no na-s-gi nu-s-dv-na yi-ge-se-i, yi-tsv-no-ne-le-i.  Ga-dv-nv-i-s-ta-ni i-tsi-yv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041403.png"><img src="041403.png" width=400></a><br>
	<tr><th>And if I go and prepare a place for you, I will come again, and receive you unto myself; that where I am, there ye may be also.
	<tr><th>ᏳᏃ ᏯᏆᏛᏅᎢᏍᏔᏁᏅ ᎢᏥᏴᏍᏗᏱ, ᏔᎵᏁ ᏛᏥᎷᏥ ᎠᎴ ᎠᏋᏒ ᎠᏉᎸ ᏙᏓᏨᏯᏓᏂᎸᏥ, ᎾᏍᎩ ᎠᏴ ᎨᎥ ᎾᏍᏉ ᎾᎿᎭᎢᏣᏕᏗᏱ.
	<tr><th>I-yu-no ya-qua-dv-nv-i-s-ta-ne-nv i-tsi-yv-s-di-yi, ta-li-ne dv-tsi-lu-tsi a-le a-quv-sv a-quo-lv do-da-tsv-ya-da-ni-lv-tsi, na-s-gi a-yv ge-v na-s-quo na-hna i-tsa-de-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041404.png"><img src="041404.png" width=400></a><br>
	<tr><th>And whither I go ye know, and the way ye know.
	<tr><th>Ꮄ ᎠᏴ ᏫᏥᎦᏛ ᎢᏥᎦᏔᎭ, ᎠᎴ ᏫᎦᏅᏅ ᎢᏥᎦᏔᎭ.
	<tr><th>A-le a-yv wi-tsi-ga-dv i-tsi-ga-ta-ha, a-le wi-ga-nv-nv i-tsi-ga-ta-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041405.png"><img src="041405.png" width=400></a><br>
	<tr><th>Thomas saith unto him, Lord, we know not whither thou goest; and how can we know the way?
	<tr><th>Ꮋ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᎥᏝ ᏲᏥᎦᏔᎭ ᏫᎦᏛᎢ; ᎦᏙᏃ ᏱᎦᎵᏍᏙᏓ ᏲᏥᎦᏔᎭ ᏫᎦᏅᏅᎢ.
	<tr><th>Da-mi hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi, v-tla yo-tsi-ga-ta-ha wi-ga-dv-i; ga-do-no yi-ga-li-s-do-da yo-tsi-ga-ta-ha wi-ga-nv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041406.png"><img src="041406.png" width=400></a><br>
	<tr><th>Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; Ᏼ ᎾᏍᎩ ᏅᏃᎯ, ᎠᎴ ᏚᏳᎪᏛᎢ, ᎠᎴ ᎬᏂᏛ.  Ꮭ ᎩᎶ ᎦᏴᎵᎨᎢ ᏱᎦᎷᏤᎰᎢ, ᎬᏂ ᎠᏴ ᎠᎩᎶᎯᏎᎸᎯ ᏥᎨᏐᎢ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; A-yv na-s-gi nv-no-hi, a-le du-yu-go-dv-i, a-le gv-ni-dv.  V-tla gi-lo A-ga-yv-li-ge-i yi-ga-lu-tse-ho-i, gv-ni a-yv a-gi-lo-hi-se-lv-hi tsi-ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041407.png"><img src="041407.png" width=400></a><br>
	<tr><th>If ye had known me, ye should have known my Father also: and from henceforth ye know him, and have seen him.
	<tr><th>ᏳᏃ ᎠᏴ ᏱᏍᎩᎦᏔᎮᎢ ᎾᏍᏉ ᏙᏓ ᏰᏥᎦᏔᎮᎢ; ᎯᏃ ᎢᏳᏓᎴᏅᏛ ᎡᏥᎦᏔᎭ ᎠᎴ ᎡᏥᎪᏩᏛᎲ.
	<tr><th>I-yu-no a-yv yi-s-gi-ga-ta-he-i na-s-quo E-do-da ye-tsi-ga-ta-he-i; Go-hi-no i-yu-da-le-nv-dv e-tsi-ga-ta-ha a-le e-tsi-go-wa-dv-hv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041408.png"><img src="041408.png" width=400></a><br>
	<tr><th>Philip saith unto him, Lord, shew us the Father, and it sufficeth us.
	<tr><th>ᎵᎩ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᏍᎩᎾᏄᎪᏫᏏ ᎦᏴᎵᎨᎢ, ᎿᎭᏉᏃ ᏰᎵᎦ ᏓᏲᏥᏰᎸᏂ.
	<tr><th>Qui-li-gi hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi, s-gi-na-nu-go-wi-si A-ga-yv-li-ge-i, hna-quo-no ye-li-ga da-yo-tsi-ye-lv-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041409.png"><img src="041409.png" width=400></a><br>
	<tr><th>Jesus saith unto him, Have I been so long time with you, and yet hast thou not known me, Philip? he that hath seen me hath seen the Father; and how sayest thou then, Shew us the Father?
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮜ ᏂᎪᎯᎩ ᎢᏧᎳᎭ ᎢᏁᏓ, ᎠᏏᏍᎪᏃ ᎥᏝ ᏱᏍᎩᎦᏙᎥᏍᎦ, ᎵᎩ; ᎩᎶ ᎠᏴ ᎠᎩᎪᎲᎯ ᏥᎨᏐᎢ, ᎤᎪᎲᎯ ᎨᏐ ᎦᏴᎵᎨᎢ; ᎦᏙᏃ ᎯᎠ ᏂᎯᏪᎠ; ᎩᎾᏄᎪᏫᏏ ᎦᏴᎵᎨᎢ?
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Tsi-sa ni-go-hi-gi i-tsu-la-ha i-ne-da, a-si-s-go-no v-tla yi-s-gi-ga-do-v-s-ga, Qui-li-gi; gi-lo a-yv a-gi-go-hv-hi tsi-ge-so-i, u-go-hv-hi ge-so A-ga-yv-li-ge-i; ga-do-no hi-a ni-hi-we-a; S-gi-na-nu-go-wi-si A-ga-yv-li-ge-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041410.png"><img src="041410.png" width=400></a><br>
	<tr><th>Believest thou not that I am in the Father, and the Father in me? the words that I speak unto you I speak not of myself: but the Father that dwelleth in me, he doeth the works.
	<tr><th>ᏍᎪ ᏲᎯᏳᎲᏍᎦ ᎠᏴ ᎦᏴᎵᎨᎢ ᏥᏯᎥᎢ, ᎠᎴ ᎦᏴᎵᎨ ᎠᏴ ᎠᎩᏯᎥᎢ?  ᏃᎮᏛ ᏥᏨᏃᎮᎮᎰᎢ, ᎥᏝ ᎠᏋᏒᏉ ᎠᏆᏓᏅᏖᏛ ᏱᏥᏁᎪᎢ, ᎦᏴᎵᎨᎢᏍᎩᏂ ᏣᎩᏯᎠ ᎾᏍᎩ ᏚᎸᏫᏍᏓᏁᎰᎢ.
	<tr><th>Tla-s-go yo-hi-yu-hv-s-ga a-yv A-ga-yv-li-ge-i tsi-ya-v-i, a-le A-ga-yv-li-ge a-yv a-gi-ya-v-i?  Ka-no-he-dv tsi-tsv-no-he-he-ho-i, v-tla a-quv-sv-quo a-qua-da-nv-te-dv yi-tsi-ne-go-i, A-ga-yv-li-ge-i-s-gi-ni tsa-gi-ya-a na-s-gi du-lv-wi-s-da-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041411.png"><img src="041411.png" width=400></a><br>
	<tr><th>Believe me that I am in the Father, and the Father in me: or else believe me for the very works' sake.
	<tr><th>ᎩᏲᎢᏳᎲᎦ ᎠᏴ ᎦᏴᎵᎨᎢ ᏥᏯᎥᎢ, ᎠᎴ ᎦᏴᎵᎨᎢ ᎠᏴ ᎠᎩᏯᎥᎢ, ᎢᏳᏃ ᏂᏍᎩᏲᎢᏳᎲᏍᎬᎾ ᎢᎨᏎᏍᏗ, ᏓᎩᎸᏫᏍᏓᏁᎲᏉ ᏫᏂᎦᎵᏍᏙᏓ ᏍᎩᏲᎢᏳᎲᎦ.
	<tr><th>S-gi-yo-i-yu-hv-ga a-yv A-ga-yv-li-ge-i tsi-ya-v-i, a-le A-ga-yv-li-ge-i a-yv a-gi-ya-v-i, i-yu-no ni-s-gi-yo-i-yu-hv-s-gv-na i-ge-se-s-di, da-gi-lv-wi-s-da-ne-hv-quo wi-ni-ga-li-s-do-da s-gi-yo-i-yu-hv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041412.png"><img src="041412.png" width=400></a><br>
	<tr><th>Verily, verily, I say unto you, He that believeth on me, the works that I do shall he do also; and greater works than these shall he do; because I go unto my Father.
	<tr><th>ᏙᎯᏳᎯᏯ ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᏨᏪᏎᎭ; ᏉᎯᏳᎲᏍᎩ, ᎠᏴ ᏥᏓᎩᎸᏫᏍᏓᏁᎭ ᎾᏍᏉᎾᏍᎩ ᏙᏓᏳᎸᏫᏍᏓᏁᎵ, ᎠᎴ ᎤᏟ ᎤᏍᏆᏂᎪᏗᏳ ᏙᏓᏳᎸᏫᏍᏓᏁᎵ ᎡᏍᎦᏉ ᎯᎠ; ᏙᏙᏱᏰᏃ ᎦᎢ,
	<tr><th>U-do-hi-yu-hi-ya u-do-hi-yu-hi-ya hi-a ni-tsv-we-se-ha; A-quo-hi-yu-hv-s-gi, a-yv tsi-da-gi-lv-wi-s-da-ne-ha na-s-quo-na-s-gi do-da-yu-lv-wi-s-da-ne-li, a-le u-tli u-s-qua-ni-go-di-yu do-da-yu-lv-wi-s-da-ne-li e-s-ga-quo hi-a; E-do-do-yi-ye-no ga-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041413.png"><img src="041413.png" width=400></a><br>
	<tr><th>And whatsoever ye shall ask in my name, that will I do, that the Father may be glorified in the Son.
	<tr><th>ᎦᎥᏃ ᎪᎱᏍᏗ ᏓᏉᏙᎥ ᎢᏥᏔᏲᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎢᏯᏆᏛᏁᏗ ᎨᏎᏍᏗ, ᎦᏴᎵᎨᎢ ᎠᏥᎸᏉᏙᏗᏱ ᏪᏥ ᎢᏳᏩᏂᏌᏅᎯ ᎨᏒᎢ.
	<tr><th>Ni-ga-v-no go-hu-s-di da-quo-do-v i-tsi-ta-yo-s-di-s-ge-s-di, na-s-gi i-ya-qua-dv-ne-di ge-se-s-di, A-ga-yv-li-ge-i a-tsi-lv-quo-do-di-yi U-we-tsi i-yu-wa-ni-sa-nv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041414.png"><img src="041414.png" width=400></a><br>
	<tr><th>If ye shall ask any thing in my name, I will do it.
	<tr><th>ᏳᏃ ᎪᎱᏍᏗ ᏓᏆᏙᎥ ᎢᏥᏔᏲᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᏎ ᎢᏯᏆᏛᏁᏗ.
	<tr><th>I-yu-no go-hu-s-di da-qua-do-v i-tsi-ta-yo-s-di-s-ge-s-di, na-s-gi a-se i-ya-qua-dv-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041415.png"><img src="041415.png" width=400></a><br>
	<tr><th>If ye love me, keep my commandments.
	<tr><th>ᏳᏃ ᏍᎩᎨᏳᎢᏳ ᎨᏎᏍᏗ, ᎢᏥᏍᏆᏂᎪᏓ ᎠᏆᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ;
	<tr><th>I-yu-no s-gi-ge-yu-i-yu ge-se-s-di, i-tsi-s-qua-ni-go-da a-qua-tse-li di-ka-hna-wa-dv-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041416.png"><img src="041416.png" width=400></a><br>
	<tr><th>And I will pray the Father, and he shall give you another Comforter, that he may abide with you for ever;
	<tr><th>Ꮄ ᎦᏴᎵᎨ ᎠᏴ ᏓᏥᏔᏲᏎᎵ, ᎾᏍᎩᏃ ᏓᏣᎵᏍᎪᎸᏓᏁᎵ ᏅᏩᏓᎴ ᏥᏅᏬᎯᏍᏗᏍᎩ, ᎾᏍᎩ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎢᏤᎳᏗᏙᎯ,
	<tr><th>A-le A-ga-yv-li-ge a-yv da-tsi-ta-yo-se-li, na-s-gi-no da-tsa-li-s-go-lv-da-ne-li nv-wa-da-le I-tsi-nv-wo-hi-s-di-s-gi, na-s-gi a-li-s-qua-di-s-gi ni-ge-sv-na i-tse-la-di-do-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041417.png"><img src="041417.png" width=400></a><br>
	<tr><th>Even the Spirit of truth; whom the world cannot receive, because it seeth him not, neither knoweth him: but ye know him; for he dwelleth with you, and shall be in you.
	<tr><th>ᏍᎩ Ꮎ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᏓᏅᏙ, ᎾᏍᎩ ᎡᎶᎯ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᏂᎨᏒᎾ ᏥᎩ, ᎾᏍᎩ ᏳᎪᏩᏘᎭ ᎠᎴ ᎥᏝ ᏳᎦᏔᎭ; ᏂᎯᏍᎩᏂ ᎡᏥᎦᏔᎭ, ᎢᏤᎳᏗᏙᎭᏰᏃ, ᎠᎴ ᎾᏍᎩ ᎢᏥᏯᎡᏍᏗ.
	<tr><th>Na-s-gi na ga-ye-go-gi ni-ge-sv-na A-da-nv-do, na-s-gi e-lo-hi di-gv-wa-da-ni-lv-i-s-di ni-ge-sv-na tsi-gi, na-s-gi yu-go-wa-ti-ha a-le v-tla yu-ga-ta-ha; ni-hi-s-gi-ni e-tsi-ga-ta-ha, i-tse-la-di-do-ha-ye-no, a-le na-s-gi i-tsi-ya-e-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041418.png"><img src="041418.png" width=400></a><br>
	<tr><th>I will not leave you comfortless: I will come to you.
	<tr><th>Ꮭ ᎢᏣᏓᏂᏯᏛ ᏴᏓᏨᏴᏕᏥ; ᏛᏨᎷᏤᎵ.
	<tr><th>V-tla i-tsa-da-ni-ya-dv yv-da-tsv-yv-de-tsi; dv-tsv-lu-tse-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041419.png"><img src="041419.png" width=400></a><br>
	<tr><th>Yet a little while, and the world seeth me no more; but ye see me: because I live, ye shall live also.
	<tr><th>Ꮟ ᏞᎦ, ᎿᎭᏉ ᎡᎶᎯ ᎥᏝ ᏯᎩᎪᏩᏘᏍᎨᏍᏗ, ᏂᎯᏍᎩᏂ ᏍᎩᎪᏩᏘᏍᎨᏍᏗ, ᎠᏴᏰᏃ ᎬᏅ, ᎠᎴ ᏂᎯ ᎾᏍᏉ ᏕᏨᏁᏍᏗ.
	<tr><th>A-si tle-ga, hna-quo e-lo-hi v-tla ya-gi-go-wa-ti-s-ge-s-di, ni-hi-s-gi-ni s-gi-go-wa-ti-s-ge-s-di, a-yv-ye-no gv-nv, a-le ni-hi na-s-quo de-tsv-ne-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041420.png"><img src="041420.png" width=400></a><br>
	<tr><th>At that day ye shall know that I am in my Father, and ye in me, and I in you.
	<tr><th>ᎯᏳ ᏓᏣᏙᎴᎰᏏ ᎠᏴ ᏙᏓ ᏥᏯᎥᎢ, ᎠᎴ ᏂᎯ ᏍᎩᏯᎥᎢ, ᎠᎴ ᎠᏴ ᎢᏨᏯᎥᎢ.
	<tr><th>Na-hi-yu da-tsa-do-le-ho-si a-yv E-do-da tsi-ya-v-i, a-le ni-hi s-gi-ya-v-i, a-le a-yv i-tsv-ya-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041421.png"><img src="041421.png" width=400></a><br>
	<tr><th>He that hath my commandments, and keepeth them, he it is that loveth me: and he that loveth me shall be loved of my Father, and I will love him, and will manifest myself to him.
	<tr><th>ᏍᎩ Ꮎ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏆᏤᎵᎦ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᏗᎧᎿᎭᏩᏕᎩ, ᎾᏍᎩ ᎠᏴ ᎠᎩᎨᏳᎯ, ᎠᎴ ᎠᏴ ᎠᎩᎨᏳᎯ ᎤᎨᏳᎯ ᎨᏎᏍᏗ ᏙᏓ, ᎠᎴ ᎠᏴ ᏥᎨᏳᎢᏳ ᎨᏎᏍᏗ, ᎠᎴ ᎬᏂᎨᏒ ᏅᏓᏥᏯᏛᏁᎵ.
	<tr><th>Na-s-gi na di-ka-hna-wa-dv-s-di a-qua-tse-li-ga u-s-qua-ni-go-di a-le di-ka-hna-wa-de-gi, na-s-gi a-yv a-gi-ge-yu-hi, a-le a-yv a-gi-ge-yu-hi u-ge-yu-hi ge-se-s-di E-do-da, a-le a-yv tsi-ge-yu-i-yu ge-se-s-di, a-le gv-ni-ge-sv nv-da-tsi-ya-dv-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041422.png"><img src="041422.png" width=400></a><br>
	<tr><th>Judas saith unto him, not Iscariot, Lord, how is it that thou wilt manifest thyself unto us, and not unto the world?
	<tr><th>ᏓᏏ, ᎥᏝ ᏍᎦᎳᏗ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ, ᎦᏙ ᏓᎦᎵᏍᏙᏔᏂ ᎬᏂᎨᏒ ᎠᏴ ᏅᏛᏍᎩᏯᏛᏁᎵ, ᎥᏝᏃ ᎡᎶᎯ?
	<tr><th>Tsu-da-si, v-tla I-s-ga-la-di, hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi, ga-do da-ga-li-s-do-ta-ni gv-ni-ge-sv a-yv nv-dv-s-gi-ya-dv-ne-li, v-tla-no e-lo-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041423.png"><img src="041423.png" width=400></a><br>
	<tr><th>Jesus answered and said unto him, If a man love me, he will keep my words: and my Father will love him, and we will come unto him, and make our abode with him.
	<tr><th>Ꮜ ᎤᏁᏨᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏳᏃ ᎩᎶ ᎠᎩᎨᏳᎯ ᏱᎩ, ᎾᏍᎩ ᏧᎧᎿᎭᏩᏛᏍᏗ ᎠᎩᏁᏨᎢ; ᏙᏓᏃ ᎤᎨᏳᎯ ᎢᏳᎵᏍᏙᏗ, ᎠᎴ ᏓᏲᏍᏗᎷᏤᎵ, ᎠᎴ ᎦᏁᎸᎢ ᏓᏲᏍᏓᏁᎳᏗ.
	<tr><th>Tsi-sa u-ne-tsv-gi, hi-a nu-we-se-lv-gi; I-yu-no gi-lo a-gi-ge-yu-hi yi-gi, na-s-gi tsu-ka-hna-wa-dv-s-di a-gi-ne-tsv-i; E-do-da-no u-ge-yu-hi i-yu-li-s-do-di, a-le da-yo-s-di-lu-tse-li, a-le ga-ne-lv-i da-yo-s-da-ne-la-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041424.png"><img src="041424.png" width=400></a><br>
	<tr><th>He that loveth me not keepeth not my sayings: and the word which ye hear is not mine, but the Father's which sent me.
	<tr><th>ᎩᎨᏳᎯ ᏂᎨᏒᎾ ᎥᏝ ᏱᏓᎧᎿᎭᏩᏕᎪ ᎠᎩᏁᏨᎢ.  ᏃᎮᏛᏃ ᏥᏣᏛᎩᎠ, ᎥᏝ ᎠᏴ ᎠᏆᏤᎵᎦ ᏱᎩ, ᎠᎦᏴᎵᎨᏍᎩᏂ ᏅᏛᎩᏅᏏᏛ ᎤᏤᎵᎦ.
	<tr><th>A-gi-ge-yu-hi ni-ge-sv-na v-tla yi-da-ka-hna-wa-de-go a-gi-ne-tsv-i.  Ka-no-he-dv-no tsi-tsa-dv-gi-a, v-tla a-yv a-qua-tse-li-ga yi-gi, a-ga-yv-li-ge-s-gi-ni nv-dv-gi-nv-si-dv u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041425.png"><img src="041425.png" width=400></a><br>
	<tr><th>These things have I spoken unto you, being yet present with you.
	<tr><th>ᏍᎩ ᎢᏨᏃᎮᎮᎸ ᎠᏏ ᏥᏨᏰᎳᏗᏙᎭ.
	<tr><th>Na-s-gi i-tsv-no-he-he-lv a-si tsi-tsv-ye-la-di-do-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041426.png"><img src="041426.png" width=400></a><br>
	<tr><th>But the Comforter, which is the Holy Ghost, whom the Father will send in my name, he shall teach you all things, and bring all things to your remembrance, whatsoever I have said unto you.
	<tr><th>ᏓᏅᏬᎯᏍᏗᏍᎩᏍᎩᏂ, ᎦᎸᏉᏗᏳ ᏓᏅᏙ, ᎾᏍᎩ ᎦᏴᎵᎨᎢ ᏅᏓᏳᏅᏍᏗ ᏥᎩ ᏓᏆᏙᏍᏛᎢ, ᎾᏍᎩ ᏂᎦᏛ ᏓᏤᏲᏂ, ᎠᎴ ᏓᏣᏅᏓᏗᏍᏔᏂ ᏂᎦᎥ ᎢᏨᏁᏤᎸᎢ.
	<tr><th>A-da-nv-wo-hi-s-di-s-gi-s-gi-ni, ga-lv-quo-di-yu A-da-nv-do, na-s-gi A-ga-yv-li-ge-i nv-da-yu-nv-s-di tsi-gi da-qua-do-s-dv-i, na-s-gi ni-ga-dv da-tse-yo-ni, a-le da-tsa-nv-da-di-s-ta-ni ni-ga-v i-tsv-ne-tse-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041427.png"><img src="041427.png" width=400></a><br>
	<tr><th>Peace I leave with you, my peace I give unto you: not as the world giveth, give I unto you. Let not your heart be troubled, neither let it be afraid.
	<tr><th>ᏩᏙᎯᏯᏛ ᎢᏨᎢᏯᏏ; ᏅᏩᏙᎯᏯᏛ ᎠᏆᏤᎵᎦ ᎢᏨᎥᏏ.  Ꮭ ᎡᎶᎯ ᏣᏓᏁᎰ ᎾᏍᎩ ᎢᏳᏍᏗ ᏱᏨᎥᏏ; ᏞᏍᏗ ᎢᏣᏓᏅᏙ ᏳᏕᏯᏔᏁᎮᏍᏗ, ᎠᎴ ᏞᏍᏗ ᏯᏍᎦᎢᎮᏍᏗ.
	<tr><th>Nv-wa-do-hi-ya-dv i-tsv-i-ya-si; nv-wa-do-hi-ya-dv a-qua-tse-li-ga i-tsv-v-si.  V-tla e-lo-hi tsa-da-ne-ho na-s-gi i-yu-s-di yi-tsv-v-si; tle-s-di i-tsa-da-nv-do yu-de-ya-ta-ne-he-s-di, a-le tle-s-di ya-s-ga-i-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041428.png"><img src="041428.png" width=400></a><br>
	<tr><th>Ye have heard how I said unto you, I go away, and come again unto you. If ye loved me, ye would rejoice, because I said, I go unto the Father: for my Father is greater than I.
	<tr><th>ᏣᏛᎦᏅᎯ, ᏛᎨᏏ ᎠᎴ ᏛᏨᎷᏤᎵ, ᏥᏨᏲᏎᎸᎩ.  ᏳᏃ ᏍᎩᎨᏳᎢᏳ ᏱᎩ, ᏱᏣᎵᎮᎵᎦ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᎦᏴᎵᎨᏍᏛᏱ ᏫᏥᎦᏘ ᏣᏆᏛᏅᎩ; ᏙᏓᏰᏃ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎠᏴ.
	<tr><th>I-tsa-dv-ga-nv-hi, dv-ge-si a-le dv-tsv-lu-tse-li, tsi-tsv-yo-se-lv-gi.  I-yu-no s-gi-ge-yu-i-yu yi-gi, yi-tsa-li-he-li-ga yi-nv-di-ga-li-s-do-di-ha A-ga-yv-li-ge-s-dv-yi wi-tsi-ga-ti tsa-qua-dv-nv-gi; E-do-da-ye-no u-tli a-tsi-lv-quo-di-yu e-s-ga-quo a-yv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041429.png"><img src="041429.png" width=400></a><br>
	<tr><th>And now I have told you before it come to pass, that, when it is come to pass, ye might believe.
	<tr><th>ᎭᏉᏃ ᎠᏏᏉ ᎾᏍᏆᎵᏍᎬᎾ ᎨᏒ ᎢᏨᏃᎲᏏ, ᎾᏍᎩ ᎠᏍᏆᎸᎲᎭ ᎢᏦᎯᏳᏗᏱ.
	<tr><th>Hna-quo-no a-si-quo na-s-qua-li-s-gv-na ge-sv i-tsv-no-hv-si, na-s-gi a-s-qua-lv-hv-ha i-tso-hi-yu-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041430.png"><img src="041430.png" width=400></a><br>
	<tr><th>Hereafter I will not talk much with you: for the prince of this world cometh, and hath nothing in me.
	<tr><th>Ꭿ ᎢᏳᏓᎴᏅᏛ ᎥᏝ ᎤᏣᏘ ᏴᎨᏨᏯᎵᏃᎮᏓ; ᎤᎬᏫᏳᎯᏰᏃ ᎯᎠ ᎡᎶᎯ ᎤᏤᎵᎦ ᏓᏯᎢ; ᎥᏝᏃ ᎪᎱᏍᏗ ᎤᏤᎵ ᏯᏇᎭ.
	<tr><th>Go-hi i-yu-da-le-nv-dv v-tla u-tsa-ti yv-ge-tsv-ya-li-no-he-da; u-gv-wi-yu-hi-ye-no hi-a e-lo-hi u-tse-li-ga da-ya-i; v-tla-no go-hu-s-di u-tse-li ya-que-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041431.png"><img src="041431.png" width=400></a><br>
	<tr><th>But that the world may know that I love the Father; and as the Father gave me commandment, even so I do. Arise, let us go hence.
	<tr><th>ᏎᏃ ᎡᎶᎯ ᎤᏙᎴᎰᎯᏍᏗᏱ ᎦᏴᎵᎨᎢ ᏥᎨᏳᎢᏳ ᎨᏒᎢ, ᎠᎴ ᎦᏴᎵᎨᎢ ᎠᎩᏁᏤᎸᎢ ᎾᏍᎩ ᏂᎦᏛᏁᎲᎢ.  ᏣᎴᎲᎦ, ᎢᏕᎾ.
	<tr><th>A-se-no e-lo-hi u-do-le-ho-hi-s-di-yi A-ga-yv-li-ge-i tsi-ge-yu-i-yu ge-sv-i, a-le A-ga-yv-li-ge-i a-gi-ne-tse-lv-i na-s-gi ni-ga-dv-ne-hv-i.  Di-tsa-le-hv-ga, i-de-na.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>