<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="041500.png" width=200><br>

<table border=1>
	<tr><th><a href="041501.png"><img src="041501.png" width=400></a><br>
	<tr><th>I am the true vine, and my Father is the husbandman.
	<tr><th>ᎸᎳᏗᏯ ᎠᏴ, ᏙᏓᏃ ᏗᎦᎶᎩᏍᎩ.
	<tr><th>Te-lv-la-di-ya a-yv, E-do-da-no di-ga-lo-gi-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041502.png"><img src="041502.png" width=400></a><br>
	<tr><th>Every branch in me that beareth not fruit he taketh away: and every branch that beareth fruit, he purgeth it, that it may bring forth more fruit.
	<tr><th>ᎦᎥ ᏓᏋᏂᎦᎸᎢ ᎾᎾᏓᏛᎥᏍᎬᎾ ᏥᎨᏐ ᏕᎬᏂᎦᎵᏍᎪᎢ; ᏂᎦᏛᏃ ᎠᎾᏓᏛᎥᏍᎩ ᏕᎬᏂᎦᎷᏬᏍᎪᎢ ᎤᏟ ᎢᎦᎢ ᎤᎾᏓᏛᏗᏱ ᎤᏰᎸᏐᎢ.
	<tr><th>Ni-ga-v da-quv-ni-ga-lv-i na-na-da-dv-v-s-gv-na tsi-ge-so de-gv-ni-ga-li-s-go-i; ni-ga-dv-no a-na-da-dv-v-s-gi de-gv-ni-ga-lu-wo-s-go-i u-tli i-ga-i u-na-da-dv-di-yi u-ye-lv-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041503.png"><img src="041503.png" width=400></a><br>
	<tr><th>Now ye are clean through the word which I have spoken unto you.
	<tr><th>ᎭᏉ ᏂᎯ ᎢᏣᏓᏅᎦᎸᏔᏅ ᎧᏃᎮᏛ ᎾᏍᎩ ᎢᏨᏁᏤᎸᎯ ᏥᎩ.
	<tr><th>Hna-quo ni-hi i-tsa-da-nv-ga-lv-ta-nv ka-no-he-dv na-s-gi i-tsv-ne-tse-lv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041504.png"><img src="041504.png" width=400></a><br>
	<tr><th>Abide in me, and I in you. As the branch cannot bear fruit of itself, except it abide in the vine; no more can ye, except ye abide in me.
	<tr><th>ᎩᏯᎡᏍᏗ, ᎠᏎᏃ ᎢᏨᏯᎡᏍᏗ.  ᏍᎩᏯ ᎤᏩᏂᎦᎸᎢ ᎤᏩᏒ ᏰᎵ ᎬᏩᏓᏛᏗ ᏂᎨᏒᎾ ᏥᎨᏐ ᎬᏂ ᎤᏖᎸᎳᏛ ᏧᏩᏂᎦᎶᎢ, ᎾᏍᏉᏍᎩᏂ ᏂᎯ ᎥᏝ ᏰᎵᎦ ᎬᏂ ᎠᏴ ᏱᏍᎩᏯᎠ.
	<tr><th>S-gi-ya-e-s-di, a-se-no i-tsv-ya-e-s-di.  Na-s-gi-ya u-wa-ni-ga-lv-i u-wa-sv ye-li gv-wa-da-dv-di ni-ge-sv-na tsi-ge-so gv-ni u-te-lv-la-dv tsu-wa-ni-ga-lo-i, na-s-quo-s-gi-ni ni-hi v-tla ye-li-ga gv-ni a-yv yi-s-gi-ya-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041505.png"><img src="041505.png" width=400></a><br>
	<tr><th>I am the vine, ye are the branches: He that abideth in me, and I in him, the same bringeth forth much fruit: for without me ye can do nothing.
	<tr><th>ᏖᎸᎳᏛᎢ ᎠᏴ, ᏚᏩᏂᎦᎸᎢ ᏂᎯ.  Ᏼ ᎠᎩᏯᎢ, ᎠᏴᏃ ᏥᏯᎢ, ᎾᏍᎩ ᎤᏣᏙ ᎠᎾᏓᏛᎥᏍᎪᎢ.  ᏝᏰᏃ ᎠᏴ ᎥᏝ ᏰᎵ ᎪᎱᏍᏗ ᏴᎨᏣᏛᎦ.
	<tr><th>U-te-lv-la-dv-i a-yv, du-wa-ni-ga-lv-i ni-hi.  A-yv a-gi-ya-i, a-yv-no tsi-ya-i, na-s-gi u-tsa-do a-na-da-dv-v-s-go-i.  V-tla-ye-no a-yv v-tla ye-li go-hu-s-di yv-ge-tsa-dv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041506.png"><img src="041506.png" width=400></a><br>
	<tr><th>If a man abide not in me, he is cast forth as a branch, and is withered; and men gather them, and cast them into the fire, and they are burned.
	<tr><th>ᏳᏃ ᎩᎶ ᎾᎩᏯᎥᎾ ᏥᎨᏐᎢ, ᎠᎦᏓᎡᎪᎢ ᎾᏍᎩᏯ ᎤᏩᏂᎦᎳᏅᎯ ᏧᎾᏓᎡᎪᎢ, ᎠᎴ ᎬᏴᏍᎪᎢ; ᏴᏫᏃ ᏓᏂᏟᏏᏍᎪᎢ, ᎠᏥᎸᏱᏃ ᏫᏚᎾᏕᎪᎢ, ᎠᎴ ᏓᎪᎲᏍᎪᎢ.
	<tr><th>I-yu-no gi-lo na-gi-ya-v-na tsi-ge-so-i, a-ga-da-e-go-i na-s-gi-ya u-wa-ni-ga-la-nv-hi tsu-na-da-e-go-i, a-le gv-yv-s-go-i; yv-wi-no da-ni-tli-si-s-go-i, a-tsi-lv-yi-no wi-du-na-de-go-i, a-le da-go-hv-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041507.png"><img src="041507.png" width=400></a><br>
	<tr><th>If ye abide in me, and my words abide in you, ye shall ask what ye will, and it shall be done unto you.
	<tr><th>ᏳᏃ ᏂᎯ ᏍᎩᏯᎡᏍᏗ, ᎠᎴ ᎠᎩᏁᏨ ᎢᏥᏯᎡᏍᏗ, ᏂᎦᎥ ᎢᏣᏚᎵᏍᎬ ᎢᏥᏔᏲᎯᎮᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎠᏎ ᎢᏰᏣᏛᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>I-yu-no ni-hi s-gi-ya-e-s-di, a-le a-gi-ne-tsv i-tsi-ya-e-s-di, ni-ga-v i-tsa-du-li-s-gv i-tsi-ta-yo-hi-he-s-di, a-le na-s-gi a-se i-ye-tsa-dv-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041508.png"><img src="041508.png" width=400></a><br>
	<tr><th>Herein is my Father glorified, that ye bear much fruit; so shall ye be my disciples.
	<tr><th>ᏣᏛ ᎢᏣᏓᏛᎥᏍᎬ ᎾᏍᎩ ᏅᏓᎦᎵᏍᏙᏔᏂ ᏙᏓ ᏓᏰᏥᎸᏉᏔᏂ; ᎰᏩᏃ ᏍᎩᏍᏓᏩᏗᏙᎯ ᎨᏎᏍᏗ.
	<tr><th>U-tsa-dv i-tsa-da-dv-v-s-gv na-s-gi nv-da-ga-li-s-do-ta-ni E-do-da da-ye-tsi-lv-quo-ta-ni; ho-wa-no s-gi-s-da-wa-di-do-hi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041509.png"><img src="041509.png" width=400></a><br>
	<tr><th>As the Father hath loved me, so have I loved you: continue ye in my love.
	<tr><th>ᏙᏓ ᎠᎩᎨᏳᎯᏳ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎢᏨᎨᏳᎢᏳ ᏂᎯ.  ᏩᏍᏗᏗᏎᏍᏗᏉ ᎢᏨᎨᏳᎢᏳ ᎨᏒᎢ.
	<tr><th>E-do-da a-gi-ge-yu-hi-yu tsi-gi, na-s-gi-ya na-s-quo i-tsv-ge-yu-i-yu ni-hi.  Nv-wa-s-di-di-se-s-di-quo i-tsv-ge-yu-i-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041510.png"><img src="041510.png" width=400></a><br>
	<tr><th>If ye keep my commandments, ye shall abide in my love; even as I have kept my Father's commandments, and abide in his love.
	<tr><th>ᏳᏃ ᏱᏥᏍᏆᏂᎪᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏆᏤᎵᎦ, ᏱᏅᏩᏍᏗᏗᏉ ᎢᏨᎨᏳᎢᏳ ᎨᏒᎢ; ᎾᏍᎩᏯ ᏣᎩᏍᏆᏂᎪᏔᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏙᏓ ᎤᏤᎵᎦ, ᎠᎴ ᏥᏅᏩᏍᏗᏗᏉ ᎠᎩᎨᏳᎯᏳ ᎨᏒᎢ.
	<tr><th>I-yu-no yi-tsi-s-qua-ni-go-di di-ka-hna-wa-dv-s-di a-qua-tse-li-ga, yi-nv-wa-s-di-di-quo i-tsv-ge-yu-i-yu ge-sv-i; na-s-gi-ya tsa-gi-s-qua-ni-go-ta-nv di-ka-hna-wa-dv-s-di E-do-da u-tse-li-ga, a-le tsi-nv-wa-s-di-di-quo a-gi-ge-yu-hi-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041511.png"><img src="041511.png" width=400></a><br>
	<tr><th>These things have I spoken unto you, that my joy might remain in you, and that your joy might be full.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏍᏗ ᎢᏨᏬᏁᏔᏅ, ᏅᏩᏍᏗᏗᏎᏍᏗᏉ ᎦᏥᏯᎵᎡᎵᎬ ᎠᏇᎵᏒ, ᎠᎴ ᎠᎾᎵᎮᎵᎬ ᎤᎧᎵᏨᎯ ᎨᏎᏍᏗ ᎠᏇᎵᏒ.
	<tr><th>Na-s-gi hi-a nu-s-di i-tsv-wo-ne-ta-nv, nv-wa-s-di-di-se-s-di-quo ga-tsi-ya-li-e-li-gv a-que-li-sv, a-le a-na-li-he-li-gv u-ka-li-tsv-hi ge-se-s-di a-que-li-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041512.png"><img src="041512.png" width=400></a><br>
	<tr><th>This is my commandment, That ye love one another, as I have loved you.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗ ᎠᏆᏤᎵᎦ ᎯᎠ ᏄᏍᏗ, ᏣᏓᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᎢᏨᎨᏳᎢᏳ ᏄᎵᏍᏔᏅᎢ.
	<tr><th>Di-ka-hna-wa-dv-s-di a-qua-tse-li-ga hi-a nu-s-di, Di-tsa-da-ge-yu-hi-yu i-yu-li-s-do-di-yi, na-s-gi-ya i-tsv-ge-yu-i-yu nu-li-s-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041513.png"><img src="041513.png" width=400></a><br>
	<tr><th>Greater love hath no man than this, that a man lay down his life for his friends.
	<tr><th>Ꮭ ᎩᎶ ᎤᏓᎨᏳᎯᏳ ᎨᏒ ᏴᎬᎪᎾᏛᏓ ᎤᎵᎢ ᏗᏲᎱᎯᏎᎯ.
	<tr><th>V-tla gi-lo u-da-ge-yu-hi-yu ge-sv yv-gv-go-na-dv-da u-li-i di-yo-hu-hi-se-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041514.png"><img src="041514.png" width=400></a><br>
	<tr><th>Ye are my friends, if ye do whatsoever I command you.
	<tr><th>Ꭿ ᎠᏴ ᎢᎦᎵᎢ, ᎢᏳᏃ ᏂᎦᎥ ᎢᏨᏁᏤᎲ ᏱᏂᏣᏛᏁᎭ.
	<tr><th>Ni-hi a-yv i-ga-li-i, i-yu-no ni-ga-v i-tsv-ne-tse-hv yi-ni-tsa-dv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041515.png"><img src="041515.png" width=400></a><br>
	<tr><th>Henceforth I call you not servants; for the servant knoweth not what his lord doeth: but I have called you friends; for all things that I have heard of my Father I have made known unto you.
	<tr><th>Ꭿ ᎢᏳᏓᎴᏅᏛ ᎥᏝ ᎢᏨᏅᏏᏓᏍᏗ ᏱᏨᏲᏎᎭ; ᎠᏥᏅᏏᏓᏍᏗᏰᏃ ᎥᏝ ᏯᎦᏔᎰ ᎤᎾᏞᎢ ᎾᏛᏁᎲᎢ.  ᎯᏍᎩᏂ ᎢᎦᎵᎢ ᎢᏨᏲᏎᎭ; ᏂᎦᎥᏰᏃ ᎪᎱᏍᏗ ᏙᏓ ᏥᏯᏛᎦᏁᎸᎢ ᎾᏍᎩ ᎢᏨᎾᏄᎪᏫᏎᎸ.
	<tr><th>Go-hi i-yu-da-le-nv-dv v-tla i-tsv-nv-si-da-s-di yi-tsv-yo-se-ha; a-tsi-nv-si-da-s-di-ye-no v-tla ya-ga-ta-ho u-na-tle-i na-dv-ne-hv-i.  Ni-hi-s-gi-ni i-ga-li-i i-tsv-yo-se-ha; ni-ga-v-ye-no go-hu-s-di E-do-da tsi-ya-dv-ga-ne-lv-i na-s-gi i-tsv-na-nu-go-wi-se-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041516.png"><img src="041516.png" width=400></a><br>
	<tr><th>Ye have not chosen me, but I have chosen you, and ordained you, that ye should go and bring forth fruit, and that your fruit should remain: that whatsoever ye shall ask of the Father in my name, he may give it you.
	<tr><th>Ꮭ ᏂᎯ ᎠᏴ ᏍᎩᏯᏑᏰᏛ ᏱᎩ, ᎠᏴᏍᎩᏂ ᏂᎯ ᎢᏨᏯᏑᏰᏛ, ᎠᎴ ᏕᏨᏯᎧᏅ ᎢᏤᏅᏍᏗᏱ ᎤᏁᏉᏨᎯ ᎢᏥᎾᏄᎪᏫᏍᏗᏱ, ᎠᎴ ᎤᏁᏉᏨᎯ ᎢᏣᏤᎵᎦ ᎦᎶᏐᎲᏍᎩ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᏂᎦᎥᏃ ᎪᎱᏍᏗ ᎡᏥᏔᏲᏎᎮᏍᏗ ᎦᏴᎵᎨᎢ, ᎠᏴ ᏓᏆᏙᎥ ᎢᏥᏔᏲᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎢᏥᏁᏗᏱ.
	<tr><th>V-tla ni-hi a-yv s-gi-ya-su-ye-dv yi-gi, a-yv-s-gi-ni ni-hi i-tsv-ya-su-ye-dv, a-le de-tsv-ya-ka-nv i-tse-nv-s-di-yi u-ne-quo-tsv-hi i-tsi-na-nu-go-wi-s-di-yi, a-le u-ne-quo-tsv-hi i-tsa-tse-li-ga ga-lo-so-hv-s-gi ni-ge-sv-na i-yu-li-s-do-di-yi, ni-ga-v-no go-hu-s-di e-tsi-ta-yo-se-he-s-di A-ga-yv-li-ge-i, a-yv da-qua-do-v i-tsi-ta-yo-s-di-s-ge-s-di, na-s-gi i-tsi-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041517.png"><img src="041517.png" width=400></a><br>
	<tr><th>These things I command you, that ye love one another.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏍᏗ ᎢᏨᏁᏤᎭ ᏗᏣᏓᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Na-s-gi hi-a nu-s-di i-tsv-ne-tse-ha di-tsa-da-ge-yu-hi-yu i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041518.png"><img src="041518.png" width=400></a><br>
	<tr><th>If the world hate you, ye know that it hated me before it hated you.
	<tr><th>ᏳᏃ ᎡᎶᎯ ᎢᏥᏍᎦᎩᏳ ᏱᎩ, ᎢᏥᎦᏔᎭ ᎠᏴ ᎢᎬᏱ ᎠᎩᏍᎦᎩᏳ ᏄᎵᏍᏔᏅ ᏂᎯ ᎣᏂ.
	<tr><th>I-yu-no e-lo-hi i-tsi-s-ga-gi-yu yi-gi, i-tsi-ga-ta-ha a-yv i-gv-yi a-gi-s-ga-gi-yu nu-li-s-ta-nv ni-hi o-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041519.png"><img src="041519.png" width=400></a><br>
	<tr><th>If ye were of the world, the world would love his own: but because ye are not of the world, but I have chosen you out of the world, therefore the world hateth you.
	<tr><th>ᏳᏃ ᎡᎶᎯ ᎢᏣᎵᎪᎯ ᏱᎨᏎᎢ, ᎡᎶᎯ ᏧᎨᏳᎯᏳ ᏱᎨᏎ ᏧᏤᎵᎦ.  ᏎᏃ ᎡᎶᎯ ᎢᏣᎵᎪᎯ ᏂᎨᏒᎾ ᏥᎩ, ᎢᏨᏯᏑᏰᏛᏍᎩᏂ ᎡᎶᎯ ᏥᎩ, ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎡᎶᎯ ᎢᏥᏍᎦᎦ.
	<tr><th>I-yu-no e-lo-hi i-tsa-li-go-hi yi-ge-se-i, e-lo-hi tsu-ge-yu-hi-yu yi-ge-se tsu-tse-li-ga.  A-se-no e-lo-hi i-tsa-li-go-hi ni-ge-sv-na tsi-gi, i-tsv-ya-su-ye-dv-s-gi-ni e-lo-hi tsi-gi, na-s-gi nv-di-ga-li-s-do-di-ha e-lo-hi i-tsi-s-ga-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041520.png"><img src="041520.png" width=400></a><br>
	<tr><th>Remember the word that I said unto you, The servant is not greater than his lord. If they have persecuted me, they will also persecute you; if they have kept my saying, they will keep yours also.
	<tr><th>ᏣᏅᏖᏍᏗ ᎯᎠ ᏥᏂᏨᏪᏎᎸᎩ; ᏥᎾᏝᎢ ᎥᏝ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᏱᎨᏐ ᎡᏍᎦᏉ ᎤᎾᏝᎢ.  ᏳᏃ ᎠᏴ ᎬᎩᏐᏢᏔᏅᎯ ᏱᎩ, ᏂᎯ ᎾᏍᏉ ᏓᎨᏥᏐᏢᏔᏂ.  ᏳᏃ ᎠᏴ ᎠᎩᏁᏨ ᎤᏂᏍᏆᏂᎪᏔᏅᎯ ᏱᎩ, ᏂᎯ ᎾᏍᏉ ᎢᏥᏁᏨ ᏛᏂᏍᏆᏂᎪᏔᏂ.
	<tr><th>I-tsa-nv-te-s-di hi-a tsi-ni-tsv-we-se-lv-gi; A-tsi-na-tla-i v-tla u-tli a-tsi-lv-quo-di-yu yi-ge-so e-s-ga-quo u-na-tla-i.  I-yu-no a-yv gv-gi-so-tlv-ta-nv-hi yi-gi, ni-hi na-s-quo da-ge-tsi-so-tlv-ta-ni.  I-yu-no a-yv a-gi-ne-tsv u-ni-s-qua-ni-go-ta-nv-hi yi-gi, ni-hi na-s-quo i-tsi-ne-tsv dv-ni-s-qua-ni-go-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041521.png"><img src="041521.png" width=400></a><br>
	<tr><th>But all these things will they do unto you for my name's sake, because they know not him that sent me.
	<tr><th>ᏍᎡᏃ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏅᏓᎨᏨᏁᎵ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏓᏆᏙᎥᎢ, ᏂᎬᏩᎦᏔᎲᎾ ᎨᏒ ᎢᏳᏍᏗ ᏅᏛᎩᏅᏏᏛ.
	<tr><th>A-s-e-no na-s-gi hi-a ni-ga-dv tsu-da-le-nv-dv nv-da-ge-tsv-ne-li nv-di-ga-li-s-do-di-s-ge-s-di da-qua-do-v-i, ni-gv-wa-ga-ta-hv-na ge-sv i-yu-s-di nv-dv-gi-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041522.png"><img src="041522.png" width=400></a><br>
	<tr><th>If I had not come and spoken unto them, they had not had sin: but now they have no cloke for their sin.
	<tr><th>ᏳᏃ ᎾᎩᎷᏨᎾ ᎠᎴ ᏂᎦᏥᏬᏁᏔᏅᎾ ᏱᎨᏎᎢ, ᎥᏝ ᎠᏍᎦᏂ ᏱᎬᏩᏁᎮᎢ; ᎪᎯᏍᎩᏂ ᎥᏝ ᏳᏁᎭ ᎤᏄᏢᏙᏗ ᎤᏂᏍᎦᏅᏨᎢ.
	<tr><th>I-yu-no na-gi-lu-tsv-na a-le ni-ga-tsi-wo-ne-ta-nv-na yi-ge-se-i, v-tla a-s-ga-ni yi-gv-wa-ne-he-i; go-hi-s-gi-ni v-tla yu-ne-ha u-nu-tlv-do-di u-ni-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041523.png"><img src="041523.png" width=400></a><br>
	<tr><th>He that hateth me hateth my Father also.
	<tr><th>ᏍᎩ Ꮎ ᎠᎩᏍᎦᎩ ᎠᏴ, ᎾᏍᏉ ᎠᏍᎦᎩᏳ ᎨᏐ ᏙᏓ.
	<tr><th>Na-s-gi na a-gi-s-ga-gi a-yv, na-s-quo a-s-ga-gi-yu ge-so E-do-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041524.png"><img src="041524.png" width=400></a><br>
	<tr><th>If I had not done among them the works which none other man did, they had not had sin: but now have they both seen and hated both me and my Father.
	<tr><th>ᏳᏃ ᎠᏁᎲ ᏂᏓᎩᎸᏫᏍᏓᏁᎲᎾ ᏱᎨᏎᎢ ᎩᎶ ᏧᎸᏫᏍᏓᏁᎸᎯ ᏂᎨᏒᎾ ᏥᎩ, ᎥᏝ ᎠᏍᎦᏂ ᏱᎬᏩᏁᎮᎢ; ᎠᏎᏃ ᎿᎭᏉ ᎢᏧᎳ ᎪᎩᏂᎪᎲ ᎠᎴ ᎪᎩᏂᏍᎦᎩᏳ ᏄᎵᏍᏔᏅ ᎢᏧᎳ ᎠᏴ ᏙᏓᏃ.
	<tr><th>I-yu-no a-ne-hv ni-da-gi-lv-wi-s-da-ne-hv-na yi-ge-se-i gi-lo tsu-lv-wi-s-da-ne-lv-hi ni-ge-sv-na tsi-gi, v-tla a-s-ga-ni yi-gv-wa-ne-he-i; a-se-no hna-quo i-tsu-la go-gi-ni-go-hv a-le go-gi-ni-s-ga-gi-yu nu-li-s-ta-nv i-tsu-la a-yv E-do-da-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041525.png"><img src="041525.png" width=400></a><br>
	<tr><th>But this cometh to pass, that the word might be fulfilled that is written in their law, They hated me without a cause.
	<tr><th>ᏎᏃ [ᎾᏍᎩ ᏄᎵᏍᏔᏅᎩ] ᎤᏙᎯᏳᏗᏱ ᎠᏰᎸᏒ ᎤᎵᏁᏨ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ ᏧᏂᎧᎿᎭᏩᏛᏍᏗᏱ; "ᏎᏉ ᎬᎩᏍᎦᎬᎩ."
	<tr><th>A-se-no [na-s-gi nu-li-s-ta-nv-gi] u-do-hi-yu-di-yi a-ye-lv-sv u-li-ne-tsv hi-a tsi-ni-gv-nv tsi-go-we-la tsu-ni-ka-hna-wa-dv-s-di-yi; "A-se-quo gv-gi-s-ga-gv-gi."

<br>
</table><br>

<table border=1>
	<tr><th><a href="041526.png"><img src="041526.png" width=400></a><br>
	<tr><th>But when the Comforter is come, whom I will send unto you from the Father, even the Spirit of truth, which proceedeth from the Father, he shall testify of me:
	<tr><th>ᏎᏃ ᎠᏓᏅᏬᎯᏍᏗᏍᎩ ᎦᎷᏨᎭ, ᎾᏍᎩ ᎦᏴᎵᎨᏍᏛᏱ ᏅᏓᏥᏅᏍᏗ ᏥᎩ ᏂᎯ ᎢᏥᎷᏤᏗᏱ, ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᏓᏅᏙ ᎠᎦᏴᎵᎨᏍᏛᏱ ᏅᏛᏓᎴᎲᏍᎩ, ᎾᏍᎩ ᏛᎩᏃᎮᎵ ᎬᏂᎨᏒ ᏅᏛᏋᏁᎵ.
	<tr><th>A-se-no a-da-nv-wo-hi-s-di-s-gi ga-lu-tsv-ha, na-s-gi A-ga-yv-li-ge-s-dv-yi nv-da-tsi-nv-s-di tsi-gi ni-hi i-tsi-lu-tse-di-yi, ga-ye-go-gi ni-ge-sv-na A-da-nv-do a-ga-yv-li-ge-s-dv-yi nv-dv-da-le-hv-s-gi, na-s-gi dv-gi-no-he-li gv-ni-ge-sv nv-dv-quv-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041527.png"><img src="041527.png" width=400></a><br>
	<tr><th>And ye also shall bear witness, because ye have been with me from the beginning.
	<tr><th>ᎯᏃ ᎾᏍᏉ ᎢᏥᏃᎮᏍᎩ ᎨᏎᏍᏗ, ᎢᏧᎳᎭᏰᏃ ᎢᏕᏓ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ.
	<tr><th>Ni-hi-no na-s-quo i-tsi-no-he-s-gi ge-se-s-di, i-tsu-la-ha-ye-no i-de-da di-da-le-ni-s-gv nv-da-gv-wa-da-le-nv-dv.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>