<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="041700.png" width=200><br>

<table border=1>
	<tr><th><a href="041701.png"><img src="041701.png" width=400></a><br>
	<tr><th>These words spake Jesus, and lifted up his eyes to heaven, and said, Father, the hour is come; glorify thy Son, that thy Son also may glorify thee:
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏪᏒᎩ Ꮜ, ᎠᎴ ᏚᏌᎳᏓᏅᎩ ᏗᎦᏙᎵ ᎦᎸᎳᏗ ᏫᏚᎧᎿᎭᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏙᏓ, ᎿᎭᏉ ᎤᏍᏆᎸᎲ; ᎯᎸᏉᏓ Ꮵ, Ꮵ ᎾᏍᏉ ᏂᎯ ᏣᎸᏉᏙᏗᏱ.
	<tr><th>Na-s-gi hi-a nu-we-sv-gi Tsi-sa, a-le du-sa-la-da-nv-gi di-ga-do-li ga-lv-la-di wi-du-ka-hna-nv-gi, hi-a nu-we-sv-gi; E-do-da, hna-quo u-s-qua-lv-hv; hi-lv-quo-da Tse-tsi, Tse-tsi na-s-quo ni-hi tsa-lv-quo-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041702.png"><img src="041702.png" width=400></a><br>
	<tr><th>As thou hast given him power over all flesh, that he should give eternal life to as many as thou hast given him.
	<tr><th>ᏯᎵᏍᎪᎸᏓᏁᎸᏰᏃ ᏂᎦᎥ ᎤᏇᏓᎵ, ᏧᏁᏗᏱ ᎾᎵᏍᏆᏗᏍᎬᎾ ᎬᏂᏛ ᎾᏂᎥ ᏖᎧᏁᎸᎯ ᎨᏒᎢ.
	<tr><th>Hi-ya-li-s-go-lv-da-ne-lv-ye-no ni-ga-v u-que-da-li, tsu-ne-di-yi na-li-s-qua-di-s-gv-na gv-ni-dv na-ni-v te-ka-ne-lv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041703.png"><img src="041703.png" width=400></a><br>
	<tr><th>And this is life eternal, that they might know thee the only true God, and Jesus Christ, whom thou hast sent.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᏄᏍᏗ ᎬᏂᏛ ᎾᎵᏍᏆᏗᏍᎬᎾ-ᎾᏍᎩ ᎨᏣᎦᏙᎥᎯᏍᏗᏱ ᏂᎯ ᏨᏒᎯᏳ ᎤᏙᎯᏳᏒ ᏁᎳᏅᎯ, ᎠᎴ ᎤᏂᎦᏙᎥᎯᏍᏗᏱ Ꮜ ᎶᏁᏛ ᎾᏍᎩ Ꮎ ᎯᏅᏏᏛ ᏥᎩ.
	<tr><th>Hi-a-no na-s-gi nu-s-di gv-ni-dv na-li-s-qua-di-s-gv-na--na-s-gi ge-tsa-ga-do-v-hi-s-di-yi ni-hi tsv-sv-hi-yu u-do-hi-yu-sv Tsa-ne-la-nv-hi, a-le u-ni-ga-do-v-hi-s-di-yi Tsi-sa Ga-lo-ne-dv na-s-gi na hi-nv-si-dv tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041704.png"><img src="041704.png" width=400></a><br>
	<tr><th>I have glorified thee on the earth: I have finished the work which thou gavest me to do.
	<tr><th>ᎸᏉᏔᏅ ᎡᎶᎯ; ᎠᎩᏍᏆᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏍᎩᏁᎸᎯ ᏥᎩ ᏗᎩᎸᏫᏍᏓᏁᏗᏱ.
	<tr><th>Gv-lv-quo-ta-nv e-lo-hi; a-gi-s-qua-dv di-ga-lv-wi-s-da-ne-di s-gi-ne-lv-hi tsi-gi di-gi-lv-wi-s-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041705.png"><img src="041705.png" width=400></a><br>
	<tr><th>And now, O Father, glorify thou me with thine own self with the glory which I had with thee before the world was.
	<tr><th>ᎭᏉᏃ, ᏂᎯ ᏙᏓ, ᏍᎩᎸᏉᏓ ᏨᏒ ᏗᏦᎸᎢ, ᎾᏍᎩᏯ ᎥᎩᎸᏉᏗᏳ ᏥᎨᏒᎩ ᏗᏦᎸ ᎠᏏᏉ ᏂᎬᎾᏛ ᎾᏓᎴᏂᏍᎬᎾ ᏥᎨᏒᎩ.
	<tr><th>Hna-quo-no, ni-hi E-do-da, s-gi-lv-quo-da tsv-sv di-tso-lv-i, na-s-gi-ya v-gi-lv-quo-di-yu tsi-ge-sv-gi di-tso-lv a-si-quo ni-gv-na-dv na-da-le-ni-s-gv-na tsi-ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041706.png"><img src="041706.png" width=400></a><br>
	<tr><th>I have manifested thy name unto the men which thou gavest me out of the world: thine they were, and thou gavest them me; and they have kept thy word.
	<tr><th>ᏣᏙᎥ ᎬᏂᎨᏒ ᏂᎦᏥᏴᏁᎸ ᎠᏂᏍᎦᏯ ᎡᎶᎯ ᏔᏑᏰᏛ ᏗᏍᎩᎧᏁᎸᎯ ᏥᎩ.  ᏣᏤᎵᎦ ᎨᏒᎩ, ᎠᎴ ᏕᏍᎩᎧᏁᎸᎩ; ᎠᎴ ᎤᏂᏍᏆᏂᎪᏔᏅ ᎧᏃᎮᏛ ᏣᏤᎵᎦ.
	<tr><th>De-tsa-do-v gv-ni-ge-sv ni-ga-tsi-yv-ne-lv a-ni-s-ga-ya e-lo-hi ta-su-ye-dv di-s-gi-ka-ne-lv-hi tsi-gi.  Di-tsa-tse-li-ga ge-sv-gi, a-le de-s-gi-ka-ne-lv-gi; a-le u-ni-s-qua-ni-go-ta-nv ka-no-he-dv tsa-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041707.png"><img src="041707.png" width=400></a><br>
	<tr><th>Now they have known that all things whatsoever thou hast given me are of thee.
	<tr><th>ᎭᏉᏃ ᎠᏂᎦᏔᎯᏳ ᏄᎵᏍᏔᏅ, ᏂᎦᎥ ᎪᎱᏍᏗ ᏍᎩᏁᎸᎯ ᏥᎩ, ᏂᎯ ᏅᏓᏳᏓᎴᎲᎯ ᎨᏒᎢ.
	<tr><th>Hna-quo-no a-ni-ga-ta-hi-yu nu-li-s-ta-nv, ni-ga-v go-hu-s-di s-gi-ne-lv-hi tsi-gi, ni-hi nv-da-yu-da-le-hv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041708.png"><img src="041708.png" width=400></a><br>
	<tr><th>For I have given unto them the words which thou gavest me; and they have received them, and have known surely that I came out from thee, and they have believed that thou didst send me.
	<tr><th>ᏥᏁᎸᏰᏃ ᎧᏃᎮᏛ ᎾᏍᎩ ᏍᎩᏁᎸᎯ ᏥᎩ; ᎠᎴ ᎾᏍᎩ ᏚᎾᏓᏂᎸᏨ, ᎠᎴ ᎤᏂᎦᏙᎥᏒ ᎤᏙᎯᏳᏒ ᏂᎯ ᏖᎲ ᏅᏛᏆᏓᎴᏅᎯ ᎨᏒᎢ; ᎠᎴ ᎤᏃᎯᏳᏅ ᏂᎯ ᏅᏓᏍᎩᏅᏏᏛ ᎨᏒᎢ.
	<tr><th>De-tsi-ne-lv-ye-no ka-no-he-dv na-s-gi s-gi-ne-lv-hi tsi-gi; a-le na-s-gi du-na-da-ni-lv-tsv, a-le u-ni-ga-do-v-sv u-do-hi-yu-sv ni-hi te-hv nv-dv-qua-da-le-nv-hi ge-sv-i; a-le u-no-hi-yu-nv ni-hi nv-da-s-gi-nv-si-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041709.png"><img src="041709.png" width=400></a><br>
	<tr><th>I pray for them: I pray not for the world, but for them which thou hast given me; for they are thine.
	<tr><th>ᏍᎩ ᎦᏥᏯᏓᏙᎵᏍᏓᏁᎭ; ᎥᏝ ᎡᎶᎯ ᏱᏥᏯᏓᏙᎵᏍᏓᏁᎭ, ᎾᏍᎩᏉᏍᎩᏂ Ꮎ ᏗᏍᎩᎧᏁᎸᎯ ᏥᎩ; ᏂᎯᏰᏃ ᏗᏣᏤᎵᎦ.
	<tr><th>Na-s-gi ga-tsi-ya-da-do-li-s-da-ne-ha; v-tla e-lo-hi yi-tsi-ya-da-do-li-s-da-ne-ha, na-s-gi-quo-s-gi-ni na di-s-gi-ka-ne-lv-hi tsi-gi; ni-hi-ye-no di-tsa-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041710.png"><img src="041710.png" width=400></a><br>
	<tr><th>And all mine are thine, and thine are mine; and I am glorified in them.
	<tr><th>ᎦᏛᏃ ᎠᏆᏤᎵᎦ ᏂᎯ ᏣᏤᎵᎦ, ᏂᎯᏃ ᏣᏤᎵᎦ ᎠᏴ ᎠᏆᏤᎵᎦ; ᎠᎴ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᎩᎸᏉᏗᎭ.
	<tr><th>Ni-ga-dv-no a-qua-tse-li-ga ni-hi tsa-tse-li-ga, ni-hi-no tsa-tse-li-ga a-yv a-qua-tse-li-ga; a-le na-s-gi nv-di-ga-li-s-do-di-ha v-gi-lv-quo-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041711.png"><img src="041711.png" width=400></a><br>
	<tr><th>And now I am no more in the world, but these are in the world, and I come to thee. Holy Father, keep through thine own name those whom thou hast given me, that they may be one, as we are.
	<tr><th>ᎭᏉᏃ ᎠᏴ ᎥᏝ ᎡᎶᎯ ᏱᎨᎠ, ᎯᎠᏍᎩᏂ ᎡᎶᎯ ᎠᏁᎭ, ᎠᏴᏃ ᏗᏦᎸ ᏫᏥᎦᏘ.  ᏣᎸᏉᏗᏳ ᏙᏓ, ᏨᏒ ᏕᏣᏙᎥ ᎲᏗᏍᎨᏍᏗ ᏕᎯᏍᏆᏂᎪᏕᏍᏗ ᏗᏍᎩᎧᏁᎸᎯ, ᏌᏉᏉ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏂᎯ ᎠᏴᏃ ᏌᏉᏉ ᏥᎩ.
	<tr><th>Hna-quo-no a-yv v-tla e-lo-hi yi-ge-a, hi-a-s-gi-ni e-lo-hi a-ne-ha, a-yv-no di-tso-lv wi-tsi-ga-ti.  E-tsa-lv-quo-di-yu E-do-da, tsv-sv de-tsa-do-v hv-di-s-ge-s-di de-hi-s-qua-ni-go-de-s-di di-s-gi-ka-ne-lv-hi, sa-quo-quo i-yu-na-li-s-do-di-yi, na-s-gi-ya ni-hi a-yv-no sa-quo-quo tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041712.png"><img src="041712.png" width=400></a><br>
	<tr><th>While I was with them in the world, I kept them in thy name: those that thou gavest me I have kept, and none of them is lost, but the son of perdition; that the scripture might be fulfilled.
	<tr><th>Ꮟ ᎡᎶᎯ ᏥᎦᏥᏰᎳᏗᏙᎲᎩ, ᏕᏣᏙᎥ ᏕᏥᏍᏆᏂᎪᏙᏛᎩ; ᎾᏍᎩ ᏗᏍᎩᎧᏁᎸᎯ ᎦᏥᏍᏆᏂᎪᏔᏅ, ᎠᎴ ᎥᏝ ᎠᏏᏴᏫ ᏳᏲᎱᏒ Ꮎ ᎤᏩᏒ ᎠᏲᎱᎯᏍᏗ ᎤᏪᏥ, ᎤᏙᎯᏳᏗᏱ ᎪᏪᎸᎢ.
	<tr><th>A-si e-lo-hi tsi-ga-tsi-ye-la-di-do-hv-gi, de-tsa-do-v de-tsi-s-qua-ni-go-do-dv-gi; na-s-gi di-s-gi-ka-ne-lv-hi ga-tsi-s-qua-ni-go-ta-nv, a-le v-tla a-si-yv-wi yu-yo-hu-sv na u-wa-sv a-yo-hu-hi-s-di u-we-tsi, u-do-hi-yu-di-yi go-we-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041713.png"><img src="041713.png" width=400></a><br>
	<tr><th>And now come I to thee; and these things I speak in the world, that they might have my joy fulfilled in themselves.
	<tr><th>ᎭᏉᏃ ᏗᏦᎸ ᏫᏥᎦᏘ, ᎾᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎠ ᎠᏂ ᎡᎶᎯ, ᎬᏉᎵᎮᎵᎬ ᎤᏂᎧᎵᎢᏍᏗᏱ ᎤᎾᏓᏅᏛᎢ.
	<tr><th>Hna-quo-no di-tso-lv wi-tsi-ga-ti, na-s-gi-no hi-a ni-tsi-we-a a-ni e-lo-hi, gv-quo-li-he-li-gv u-ni-ka-li-i-s-di-yi u-na-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041714.png"><img src="041714.png" width=400></a><br>
	<tr><th>I have given them thy word; and the world hath hated them, because they are not of the world, even as I am not of the world.
	<tr><th>ᏥᏁᎸ ᎧᏃᎮᏛ ᏣᏤᎵᎦ; ᎡᎶᎯᏃ ᏗᏍᎦᎩᏳ ᏄᎵᏍᏔᏅ, ᎡᎶᎯ ᎠᏁᎯ ᏂᎨᏒᎾ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏍᎩᏯ ᎠᏴ ᎡᎶᎯ ᎨᎢ ᏂᎨᏒᎾ ᏥᎩ.
	<tr><th>De-tsi-ne-lv ka-no-he-dv tsa-tse-li-ga; e-lo-hi-no di-s-ga-gi-yu nu-li-s-ta-nv, e-lo-hi a-ne-hi ni-ge-sv-na ge-sv i-yu-s-di, na-s-gi-ya a-yv e-lo-hi ge-i ni-ge-sv-na tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041715.png"><img src="041715.png" width=400></a><br>
	<tr><th>I pray not that thou shouldest take them out of the world, but that thou shouldest keep them from the evil.
	<tr><th>Ꮭ ᎡᎶᎯ ᏗᎧᎲᏍᏗᏱ ᏱᏥᏔᏲᎯᎭ, ᏘᏲᏍᏙᏓᏁᏗᏱᏉᏍᎩᏂ ᎤᏲ ᎨᏒᎢ.
	<tr><th>V-tla e-lo-hi di-ka-hv-s-di-yi yi-tsi-ta-yo-hi-ha, ti-yo-s-do-da-ne-di-yi-quo-s-gi-ni u-yo ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041716.png"><img src="041716.png" width=400></a><br>
	<tr><th>They are not of the world, even as I am not of the world.
	<tr><th>Ꮭ ᎡᎶᎯ ᎠᏁᎯ ᏱᎩ, ᎾᏍᎩᏯ ᎠᏴ ᎡᎶᎯ ᎨᎢ ᏂᎨᏒᎾ ᏥᎩ.
	<tr><th>V-tla e-lo-hi a-ne-hi yi-gi, na-s-gi-ya a-yv e-lo-hi ge-i ni-ge-sv-na tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041717.png"><img src="041717.png" width=400></a><br>
	<tr><th>Sanctify them through thy truth: thy word is truth.
	<tr><th>ᏰᎪᎩ ᏂᎨᏒᎾ ᏣᏤᎵᎦ ᏖᏅᎦᎸᏓ; ᎧᏃᎮᏛ ᏣᏤᎵᎦ ᎾᏍᎩ ᎦᏰᎪᎩ ᏂᎨᏒᎾ.
	<tr><th>Ga-ye-go-gi ni-ge-sv-na tsa-tse-li-ga te-nv-ga-lv-da; ka-no-he-dv tsa-tse-li-ga na-s-gi ga-ye-go-gi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041718.png"><img src="041718.png" width=400></a><br>
	<tr><th>As thou hast sent me into the world, even so have I also sent them into the world.
	<tr><th>Ꭿ ᎡᎶᎯ ᎠᎩᎷᎯᏍᏗᏱ ᏍᎩᏅᏏᏛ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏴ ᎡᎶᎯ ᎦᏥᏅᎵ ᎾᏍᎩ.
	<tr><th>Ni-hi e-lo-hi a-gi-lu-hi-s-di-yi s-gi-nv-si-dv tsi-gi, na-s-gi-ya na-s-quo a-yv e-lo-hi ga-tsi-nv-li na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041719.png"><img src="041719.png" width=400></a><br>
	<tr><th>And for their sakes I sanctify myself, that they also might be sanctified through the truth.
	<tr><th>Ꮄ ᎾᏍᎩ ᎯᎠ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎦᏓᏅᎦᎵᎠ, ᎾᏍᏉ ᎤᏅᏒ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎤᎾᎿᎭᏅᎦᎸᏙᏗᏱ.
	<tr><th>A-le na-s-gi hi-a ge-sv nv-di-ga-li-s-do-di-ha ga-da-nv-ga-li-a, na-s-quo u-nv-sv ga-ye-go-gi ni-ge-sv-na u-na-hna-nv-ga-lv-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041720.png"><img src="041720.png" width=400></a><br>
	<tr><th>Neither pray I for these alone, but for them also which shall believe on me through their word;
	<tr><th>Ꮄ ᎥᏝ ᎯᎠᏉ Ꮎ ᎤᏅᏒ ᏱᎦᏥᏯᏓᏙᎵᏍᏓᏁᎭ, ᎾᏍᏉᏍᎩᏂ Ꮎ ᎠᎾᎵᏥᏙᎲᏍᎬ ᎬᏉᎯᏳᎲᏍᎩ ᎢᏳᎵᏍᏙᏗ ᏥᎩ ᎦᏥᏯᏓᏙᎵᏍᏓᏁᎭ;
	<tr><th>A-le v-tla hi-a-quo na u-nv-sv yi-ga-tsi-ya-da-do-li-s-da-ne-ha, na-s-quo-s-gi-ni na a-na-li-tsi-do-hv-s-gv gv-quo-hi-yu-hv-s-gi i-yu-li-s-do-di tsi-gi ga-tsi-ya-da-do-li-s-da-ne-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041721.png"><img src="041721.png" width=400></a><br>
	<tr><th>That they all may be one; as thou, Father, art in me, and I in thee, that they also may be one in us: that the world may believe that thou hast sent me.
	<tr><th>ᏍᎩ ᏂᎦᏛ ᏌᏉᏉ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏂᎯ ᏙᏓ ᏥᏍᎩᏯᎠ, ᎠᎴ ᎠᏴ ᏥᎬᏯᎠ, ᎾᏍᎩ ᎾᏍᏉ ᏌᏉᏉ ᎢᎦᎵᏍᏙᏗᏱ; ᎾᏍᎩᏃ ᎡᎶᎯ ᎤᏬᎯᏳᏗᏱ ᏂᎯ ᏅᏓᏍᎩᏅᏏᏛ ᎨᏒᎢ.
	<tr><th>Na-s-gi ni-ga-dv sa-quo-quo i-yu-na-li-s-do-di-yi, na-s-gi-ya ni-hi E-do-da tsi-s-gi-ya-a, a-le a-yv tsi-gv-ya-a, na-s-gi na-s-quo sa-quo-quo i-ga-li-s-do-di-yi; na-s-gi-no e-lo-hi u-wo-hi-yu-di-yi ni-hi nv-da-s-gi-nv-si-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041722.png"><img src="041722.png" width=400></a><br>
	<tr><th>And the glory which thou gavest me I have given them; that they may be one, even as we are one:
	<tr><th>Ꮄ ᎾᏍᎩ ᎥᎩᎸᏉᏙᏗ ᎨᏒ ᏂᎯ ᏍᎩᏁᎸᎯ ᏥᎩ, ᎾᏍᎩ ᎦᏥᏁᎸ, ᏌᏉ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏂᎯ ᎠᏴᏃ ᏌᏉᏉ ᏥᎩ;
	<tr><th>A-le na-s-gi v-gi-lv-quo-do-di ge-sv ni-hi s-gi-ne-lv-hi tsi-gi, na-s-gi ga-tsi-ne-lv, sa-quo i-yu-na-li-s-do-di-yi, na-s-gi-ya ni-hi a-yv-no sa-quo-quo tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041723.png"><img src="041723.png" width=400></a><br>
	<tr><th>I in them, and thou in me, that they may be made perfect in one; and that the world may know that thou hast sent me, and hast loved them, as thou hast loved me.
	<tr><th>Ᏼ ᎾᏍᎩ ᎦᏥᏯᎥᎢ, ᎠᎴ ᏂᎯ ᎠᏴ ᏍᎩᏯᎥᎢ, ᎾᏍᎩ ᏧᏳᎪᏗᏯ ᏌᏉᏉ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎾᏍᎩᏃ ᎡᎶᎯ ᎤᎦᏙᎥᎯᏍᏗᏱ ᏅᏓᏍᎩᏅᏏᏛ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏘᎨᏳᎯᏳ ᎨᏒᎢ, ᎾᏍᎩᏯ ᏍᎩᎨᏳᎢᏳ ᏥᎩ.
	<tr><th>A-yv na-s-gi ga-tsi-ya-v-i, a-le ni-hi a-yv s-gi-ya-v-i, na-s-gi tsu-yu-go-di-ya sa-quo-quo i-yu-na-li-s-do-di-yi, na-s-gi-no e-lo-hi u-ga-do-v-hi-s-di-yi nv-da-s-gi-nv-si-dv ge-sv-i, a-le na-s-gi ti-ge-yu-hi-yu ge-sv-i, na-s-gi-ya s-gi-ge-yu-i-yu tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041724.png"><img src="041724.png" width=400></a><br>
	<tr><th>Father, I will that they also, whom thou hast given me, be with me where I am; that they may behold my glory, which thou hast given me: for thou lovedst me before the foundation of the world.
	<tr><th>ᏙᏓ, ᎠᏆᏚᎵ ᎾᏍᏉ ᏗᏍᎩᎧᏁᎸᎯ ᎠᏴ ᎨᎥᎢ ᎾᏍᎩ ᎢᏧᎳᎭ ᎣᎦᏕᏗᏱ, -ᎾᏍᎩᏃ ᎤᏂᎪᏩᏛᏗᏱ ᎥᎩᎸᏉᏛᎢ, ᎾᏍᎩ ᏍᎩᏁᎸᎯ ᏥᎩ; ᏍᎩᎨᏳᎯᏳᏰᏃ ᎨᏒᎩ ᎠᏏ ᎡᎶᎯ ᎾᏓᎴᏂᏍᎬᎾ ᏥᎨᏒᎩ.
	<tr><th>E-do-da, a-qua-du-li na-s-quo di-s-gi-ka-ne-lv-hi a-yv ge-v-i na-s-gi i-tsu-la-ha o-ga-de-di-yi, ---na-s-gi-no u-ni-go-wa-dv-di-yi v-gi-lv-quo-dv-i, na-s-gi s-gi-ne-lv-hi tsi-gi; s-gi-ge-yu-hi-yu-ye-no ge-sv-gi a-si e-lo-hi na-da-le-ni-s-gv-na tsi-ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041725.png"><img src="041725.png" width=400></a><br>
	<tr><th>O righteous Father, the world hath not known thee: but I have known thee, and these have known that thou hast sent me.
	<tr><th>ᏓᏅᏘ ᏙᏓ, ᎡᎶᎯ ᎥᏝ ᏣᎦᏔᎯ ᏱᎩ, ᎠᏴᏍᎩᏂ ᎬᏩᏔᎯᏳ, ᎠᎴ ᎯᎠ ᎠᏂᎦᏔᎯᏳ ᏍᎩᏅᏏᏛ ᎨᏒᎢ.
	<tr><th>Tsa-da-nv-ti E-do-da, e-lo-hi v-tla tsa-ga-ta-hi yi-gi, a-yv-s-gi-ni gv-wa-ta-hi-yu, a-le hi-a a-ni-ga-ta-hi-yu s-gi-nv-si-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041726.png"><img src="041726.png" width=400></a><br>
	<tr><th>And I have declared unto them thy name, and will declare it: that the love wherewith thou hast loved me may be in them, and I in them.
	<tr><th>ᏴᏃ ᏕᏣᏙᎥ ᎦᏥᎾᏄᎪᏫᏎᎸ, ᎠᎴ ᎠᏎ ᏓᎦᏥᎾᏄᎪᏫᏎᎵ, ᎤᏁᎳᏗᏍᏙᏗᏱ ᎠᏴ ᏍᎩᎨᏳᎯᏳ ᎨᏒᎢ, ᎠᎴ ᎠᏴ ᎾᏍᎩ ᎦᏥᏯᎢ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>A-yv-no de-tsa-do-v ga-tsi-na-nu-go-wi-se-lv, a-le a-se da-ga-tsi-na-nu-go-wi-se-li, u-ne-la-di-s-do-di-yi a-yv s-gi-ge-yu-hi-yu ge-sv-i, a-le a-yv na-s-gi ga-tsi-ya-i i-yu-li-s-do-di-yi.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>