<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="041800.png" width=200><br>

<table border=1>
	<tr><th><a href="041801.png"><img src="041801.png" width=400></a><br>
	<tr><th>When Jesus had spoken these words, he went forth with his disciples over the brook Cedron, where was a garden, into the which he entered, and his disciples.
	<tr><th>ᏍᎩ ᎯᎠ Ꮜ ᏄᏪᏒ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᏚᏘᏅᏒᎩ, ᎤᏄᎪᏨᎩ ᏚᏪᏐᏨᎩ ᏠᏂ ᎤᏪᏴᎢ, ᎾᎿᎭᎠᏫᏒᏗᏱ ᎪᏢᏒᎩ, ᎾᎿᎭᎤᏴᎸᎩ, ᎠᎴ ᎾᏍᏉ ᎬᏩᏍᏓᏩᏗᏙᎯ.
	<tr><th>Na-s-gi hi-a Tsi-sa nu-we-sv, gv-wa-s-da-wa-di-do-hi du-ti-nv-sv-gi, u-nu-go-tsv-gi du-we-so-tsv-gi Gi-tlo-ni u-we-yv-i, na-hna a-wi-sv-di-yi go-tlv-sv-gi, na-hna u-yv-lv-gi, a-le na-s-quo gv-wa-s-da-wa-di-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041802.png"><img src="041802.png" width=400></a><br>
	<tr><th>And Judas also, which betrayed him, knew the place: for Jesus ofttimes resorted thither with his disciples.
	<tr><th>ᏓᏏᏃ ᎤᏡᏗᏍᎩ ᎾᏍᏉ ᎠᎦᏔᎯᏳ ᎨᏒᎩ ᎾᎿᎭᏂ, ᏌᏰᏃ ᎠᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏯᏃᎩᏳ ᎾᎿᎭᏓᏂᎳᏫᎬᎩ.
	<tr><th>Tsu-da-si-no u-tlu-di-s-gi na-s-quo a-ga-ta-hi-yu ge-sv-gi na-hna-ni, Tsi-sa-ye-no a-le gv-wa-s-da-wa-di-do-hi ya-no-gi-yu na-hna da-ni-la-wi-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041803.png"><img src="041803.png" width=400></a><br>
	<tr><th>Judas then, having received a band of men and officers from the chief priests and Pharisees, cometh thither with lanterns and torches and weapons.
	<tr><th>ᎭᏉᏃ ᏓᏏ ᏚᏘᏁᏅ ᏑᎾᏓᏡᎩ ᎠᏂᏯᏫᏍᎩ, ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ, ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏂᏉᎵᏏ ᏅᏓᏳᎾᏓᎴᏅᎯ, ᎾᎿᎭᎤᎷᏨᎩ, ᏓᏂᏁᎲᎩ ᏗᏨᏍᏙᏗ ᎠᎴ ᏗᎵᏍᎦᏍᏙᏙᎢ.
	<tr><th>Hna-quo-no Tsu-da-si du-ti-ne-nv su-na-da-tlu-gi a-ni-ya-wi-s-gi, a-le di-na-da-ni-yi-s-gi, nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le A-ni-quo-li-si nv-da-yu-na-da-le-nv-hi, na-hna u-lu-tsv-gi, da-ni-ne-hv-gi di-tsv-s-do-di a-le di-li-s-ga-s-do-do-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041804.png"><img src="041804.png" width=400></a><br>
	<tr><th>Jesus therefore, knowing all things that should come upon him, went forth, and said unto them, Whom seek ye?
	<tr><th>ᏌᏃ ᎠᎦᏔᎯᏳ ᎨᏒ ᏂᎦᎥ ᎢᏳᎵᏍᏓᏁᏗ ᎨᏒᎢ, ᎤᏪᏅᏒᎩ ᎯᎠ ᏫᏂᏚᏪᏎᎸᎩ; Ꭺ ᎡᏥᏲᎭ?
	<tr><th>Tsi-sa-no a-ga-ta-hi-yu ge-sv ni-ga-v i-yu-li-s-da-ne-di ge-sv-i, u-we-nv-sv-gi hi-a wi-ni-du-we-se-lv-gi; Ga-go e-tsi-yo-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041805.png"><img src="041805.png" width=400></a><br>
	<tr><th>They answered him, Jesus of Nazareth. Jesus saith unto them, I am he. And Judas also, which betrayed him, stood with them.
	<tr><th>Ꭰ ᏅᎬᏩᏪᏎᎸᎩ; Ꮜ ᏎᎵᏗ ᎡᎯ.  Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ᏼ ᎾᏍᎩ.  ᏓᏏᏃ ᎾᏍᎩ ᎤᏡᏗᏍᎩ ᎾᏍᏉ ᎦᏙᎬᎩ ᎠᏂᏙᎾᎥᎢ.
	<tr><th>Hi-a nv-gv-wa-we-se-lv-gi; Tsi-sa Na-se-li-di e-hi.  Tsi-sa hi-a ni-du-we-se-lv-gi; A-yv na-s-gi.  Tsu-da-si-no na-s-gi u-tlu-di-s-gi na-s-quo ga-do-gv-gi a-ni-do-na-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041806.png"><img src="041806.png" width=400></a><br>
	<tr><th>As soon then as he had said unto them, I am he, they went backward, and fell to the ground.
	<tr><th>ᎭᏉᏃ, Ᏼ ᎾᏍᎩ, ᏚᏬᏎᎸ, ᎤᎾᏏᏅᏒᎩ, ᎡᎳᏗ ᏫᏚᏂᏅᏨᎩ.
	<tr><th>Hna-quo-no, A-yv na-s-gi, du-wo-se-lv, u-na-si-nv-sv-gi, e-la-di wi-du-ni-nv-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041807.png"><img src="041807.png" width=400></a><br>
	<tr><th>Then asked he them again, Whom seek ye? And they said, Jesus of Nazareth.
	<tr><th>ᎭᏉᏃ ᏔᎵᏁ ᏙᎤᏛᏛᏅᎩ, Ꭺ ᎡᏥᏲᎭ?  ᏪᏎᎸᎩ ᎯᎠᏃ ᏄᏂᏪᏒᎩ; Ꮜ ᏎᎵᏗ ᎡᎯ.
	<tr><th>Hna-quo-no ta-li-ne do-u-dv-dv-nv-gi, Ga-go e-tsi-yo-ha?  Du-we-se-lv-gi hi-a-no nu-ni-we-sv-gi; Tsi-sa Na-se-li-di e-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041808.png"><img src="041808.png" width=400></a><br>
	<tr><th>Jesus answered, I have told you that I am he: if therefore ye seek me, let these go their way:
	<tr><th>Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ, ᏳᎳ ᎢᏨᏃᏁᎸ ᎠᏴ ᎾᏍᎩ ᎨᏒᎢ.  ᏳᏃ ᎠᏴ ᏍᎩᏲᎮᏍᏗ, ᎯᎠ ᎤᎾᏁᎳᎩ ᏩᎾᏓᏅᎾ;
	<tr><th>Tsi-sa hi-a ni-du-we-se-lv-gi, Ga-yu-la i-tsv-no-ne-lv a-yv na-s-gi ge-sv-i.  I-yu-no a-yv s-gi-yo-he-s-di, hi-a u-na-ne-la-gi wa-na-da-nv-na;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041809.png"><img src="041809.png" width=400></a><br>
	<tr><th>That the saying might be fulfilled, which he spake, Of them which thou gavest me have I lost none.
	<tr><th>ᏙᎯᏳᏗᏱ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎢ; "ᏍᎩᎧᏁᎸᎯ ᎥᏝ ᎠᏏᏴᏫ ᏍᎩᏲᎱᏎᎸ."
	<tr><th>U-do-hi-yu-di-yi u-ne-tsv hi-a nu-we-sv-i; "Di-s-gi-ka-ne-lv-hi v-tla a-si-yv-wi s-gi-yo-hu-se-lv."

<br>
</table><br>

<table border=1>
	<tr><th><a href="041810.png"><img src="041810.png" width=400></a><br>
	<tr><th>Then Simon Peter having a sword drew it, and smote the high priest's servant, and cut off his right ear. The servant's name was Malchus.
	<tr><th>ᎭᏉᏃ ᏩᏂ Ꮣ ᎠᏰᎳᏍᏗᎦᏅᎯᏛ ᎦᏁᎲᎢ, ᎤᎸᎲᎩ, ᎠᎴ ᎤᎷᏴᎩ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏅᏏᏓᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎠᎦᏘᏏ ᎦᎴᏂ ᎤᎵᏍᏕᏍᏔᏅᎩ.  ᏍᎩ ᎠᏥᏅᏏᏓᏍᏗ ᎵᎦ ᏧᏙᎢᏛ ᎨᏒᎩ.
	<tr><th>Hna-quo-no Sa-wa-ni Qui-da a-ye-la-s-di-ga-nv-hi-dv ga-ne-hv-i, u-lv-hv-gi, a-le u-lu-yv-gi nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi u-nv-si-da-s-di, a-le na-s-gi a-ga-ti-si ga-le-ni u-li-s-de-s-ta-nv-gi.  Na-s-gi a-tsi-nv-si-da-s-di Ma-li-ga tsu-do-i-dv ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041811.png"><img src="041811.png" width=400></a><br>
	<tr><th>Then said Jesus unto Peter, Put up thy sword into the sheath: the cup which my Father hath given me, shall I not drink it?
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ Ꮣ; ᎯᎳᏓ ᏣᏤᎵ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎦᎳᏗᏍᏗᏱ; ᎤᎵᏍᏈᏗ ᎡᏙᏓ ᎠᎩᏁᎸᎯ, ᏝᏍᎪ ᏓᎦᏗᏔᎯ?
	<tr><th>Hna-quo-no Tsi-sa hi-a nu-we-se-lv-gi Qui-da; Tsi-hi-la-da tsa-tse-li a-ye-la-s-di--ga-nv-hi-dv ga-la-di-s-di-yi; u-li-s-qui-di e-do-da a-gi-ne-lv-hi, tla-s-go Yv-da-ga-di-ta-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041812.png"><img src="041812.png" width=400></a><br>
	<tr><th>Then the band and the captain and officers of the Jews took Jesus, and bound him,
	<tr><th>ᎭᏉᏃ ᏑᎾᏓᏡᎩ, ᎠᎴ ᎠᏂᏯᏫᏍᎩ ᏗᏘᏂᏙᎯ, ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ ᏂᏧᏏ ᏧᏂᏁᏤᎸᎯ, ᎬᏩᏂᏴᎲᎩ Ꮜ, ᎠᎴ ᎬᏩᎸᎸᎩ.
	<tr><th>Hna-quo-no su-na-da-tlu-gi, a-le a-ni-ya-wi-s-gi di-ti-ni-do-hi, a-le di-na-da-ni-yi-s-gi A-ni-tsu-si tsu-ni-ne-tse-lv-hi, gv-wa-ni-yv-hv-gi Tsi-sa, a-le gv-wa-lv-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041813.png"><img src="041813.png" width=400></a><br>
	<tr><th>And led him away to Annas first; for he was father in law to Caiaphas, which was the high priest that same year.
	<tr><th>Ꮄ Ꮎ ᏧᏬᎸᎢ ᎢᎬᏱ ᏫᎬᏩᏘᏅᏍᏔᏅᎩ, ᎾᏍᎩᏰᏃ ᏱᏆ ᎤᎿᎭᏥᏴᎩ, ᎠᎴ ᎾᏍᎩ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎨᏒᎩ ᎾᎯᏳ ᎤᏕᏘᏴᏌᏗᏒᎢ.
	<tr><th>A-le E-na tsu-wo-lv-i i-gv-yi wi-gv-wa-ti-nv-s-ta-nv-gi, na-s-gi-ye-no Ka-yi-qua u-hna-tsi-yv-gi, a-le na-s-gi nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi ge-sv-gi na-hi-yu u-de-ti-yv-sa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041814.png"><img src="041814.png" width=400></a><br>
	<tr><th>Now Caiaphas was he, which gave counsel to the Jews, that it was expedient that one man should die for the people.
	<tr><th>ᏍᎩ ᎯᎠ ᏱᏆ ᏥᏚᏁᏤᎴ ᏂᏧᏏ, ᎯᎠ ᏥᏂᏚᏪᏎᎴᎢ; ᎤᏟ ᎣᏏᏳ ᎢᎦᎵᏍᏓᏁᏗ ᎠᏏᏴᏫ ᏱᏚᏲᎱᎯᎭᎸ ᏴᏫ.
	<tr><th>Na-s-gi hi-a Ka-yi-qua tsi-du-ne-tse-le A-ni-tsu-si, hi-a tsi-ni-du-we-se-le-i; u-tli o-si-yu i-ga-li-s-da-ne-di a-si-yv-wi yi-du-yo-hu-hi-ha-lv yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041815.png"><img src="041815.png" width=400></a><br>
	<tr><th>And Simon Peter followed Jesus, and so did another disciple: that disciple was known unto the high priest, and went in with Jesus into the palace of the high priest.
	<tr><th>ᏩᏂᏃ Ꮣ ᎤᏍᏓᏩᏛᏒᎩ Ꮜ, ᎠᎴ ᎾᏍᏉ ᏅᏩᏓᎴ ᎠᏓᏍᏓᏩᏗᏙᎯ.  ᏍᎩ ᎠᏓᏍᏓᏩᏗᏙᎯ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᎦᏔᎯ ᎨᏒᎩ; ᎢᏧᎳᎭᏃ Ꮜ ᎤᏂᏴᎸᎩ ᎤᏜᏓᏅᏛᎢ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎦᏁᎸᎢ.
	<tr><th>Sa-wa-ni-no Qui-da u-s-da-wa-dv-sv-gi Tsi-sa, a-le na-s-quo nv-wa-da-le a-da-s-da-wa-di-do-hi.  Na-s-gi a-da-s-da-wa-di-do-hi nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi u-ga-ta-hi ge-sv-gi; i-tsu-la-ha-no Tsi-sa u-ni-yv-lv-gi u-dla-nv-dv-i nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi ga-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041816.png"><img src="041816.png" width=400></a><br>
	<tr><th>But Peter stood at the door without. Then went out that other disciple, which was known unto the high priest, and spake unto her that kept the door, and brought in Peter.
	<tr><th>ᏓᏍᎩᏂ ᏙᏱᏗᏢᏉ ᎦᎶᎯᏍᏗᏱ ᎤᎴᏅᎩ.  ᎭᏉᏃ ᎾᏍᎩ Ꮎ ᏐᎢ ᎠᏓᏍᏓᏩᏗᏙᎯ, ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᎦᏔᎯ, ᎤᏄᎪᏨᎩ, ᏭᎵᏃᎮᏔᏅᎩ ᎠᏛ ᎦᎶᎯᏍᏗᏱ ᎠᎦᏘᏯ, ᎠᎴ ᎤᏴᏔᏅᎩ Ꮣ.
	<tr><th>Qui-da-s-gi-ni do-yi-di-tlv-quo ga-lo-hi-s-di-yi u-le-nv-gi.  Hna-quo-no na-s-gi na so-i a-da-s-da-wa-di-do-hi, nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi u-ga-ta-hi, u-nu-go-tsv-gi, wu-li-no-he-ta-nv-gi a-dv ga-lo-hi-s-di-yi a-ga-ti-ya, a-le u-yv-ta-nv-gi Qui-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041817.png"><img src="041817.png" width=400></a><br>
	<tr><th>Then saith the damsel that kept the door unto Peter, Art not thou also one of this man's disciples? He saith, I am not.
	<tr><th>ᎭᏉᏃ ᎾᏍᎩ ᎠᏛ, ᎦᎶᎯᏍᏗᏱ ᎠᎦᏘᏯ, ᎯᎠ ᏄᏪᏎᎸ Ꮣ; ᎯᎧ ᎾᏍᏉ ᎯᎠ ᎠᏍᎦᏯ ᎯᏍᏓᏩᏗᏙᎯ?  Ꮭ, ᎤᏛᏅᎩ.
	<tr><th>Hna-quo-no na-s-gi a-dv, ga-lo-hi-s-di-yi a-ga-ti-ya, hi-a nu-we-se-lv Qui-da; Ni-hi-ka na-s-quo hi-a a-s-ga-ya hi-s-da-wa-di-do-hi?  V-tla, u-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041818.png"><img src="041818.png" width=400></a><br>
	<tr><th>And the servants and officers stood there, who had made a fire of coals; for it was cold: and they warmed themselves: and Peter stood with them, and warmed himself.
	<tr><th>ᏥᏅᏏᏓᏍᏗᏃ ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ ᎾᎿᎭᎠᎾᏙᎾᎥᎩ, ᎧᏃᏍᎦ ᎤᏃᏙᏔᏅᎯ ᎨᏒᎩ, -ᎤᏴᏢᎩᏰᏃ, ᎠᎴ ᎤᏂᎦᎾᏬᏍᎬᎩ.  ᏓᏃ ᎨᎸᎩ ᎦᏙᎬᎩ ᎠᎴ ᎤᎦᎾᏬᏍᎬᎩ.
	<tr><th>Ge-tsi-nv-si-da-s-di-no a-le di-na-da-ni-yi-s-gi na-hna a-na-do-na-v-gi, ka-no-s-ga u-no-do-ta-nv-hi ge-sv-gi, ---u-yv-tlv-gi-ye-no, a-le u-ni-ga-na-wo-s-gv-gi.  Qui-da-no ge-lv-gi ga-do-gv-gi a-le u-ga-na-wo-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041819.png"><img src="041819.png" width=400></a><br>
	<tr><th>The high priest then asked Jesus of his disciples, and of his doctrine.
	<tr><th>ᎭᏉᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏛᏛᏅᎩ Ꮜ, ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᎴ ᏄᏍᏛ ᏓᏕᏲᎲᏍᎬ ᎤᎬᏩᎵ.
	<tr><th>Hna-quo-no nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi u-dv-dv-nv-gi Tsi-sa, gv-wa-s-da-wa-di-do-hi a-le nu-s-dv da-de-yo-hv-s-gv u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041820.png"><img src="041820.png" width=400></a><br>
	<tr><th>Jesus answered him, I spake openly to the world; I ever taught in the synagogue, and in the temple, whither the Jews always resort; and in secret have I said nothing.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏂᎨᏒ ᎦᏥᏬᏁᏗᏍᎬᎩ ᎡᎶᎯ; ᏯᏃᎩᏳ ᏕᎦᏕᏲᎲᏍᎬ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᎪᏢᏩᏗᏒᎢ, ᎠᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎾᎿᎭᏂᏧᏏ ᏂᎪᎯᎸ ᏧᏂᎳᏫᏦᎯᏍᏗᏱ ᏥᎩ, ᎤᏕᎵᏛᏃ ᎥᏝ ᎪᎱᏍᏗ ᎠᏆᏛᏅᎯ ᏱᎩ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Gv-ni-ge-sv ga-tsi-wo-ne-di-s-gv-gi e-lo-hi; ya-no-gi-yu de-ga-de-yo-hv-s-gv di-ga-la-wi-i-s-di-yi de-go-tlv-wa-di-sv-i, a-le u-dv-nv--di-ga-la-wi-i-s-di-yi, na-hna A-ni-tsu-si ni-go-hi-lv tsu-ni-la-wi-tso-hi-s-di-yi tsi-gi, u-de-li-dv-no v-tla go-hu-s-di a-qua-dv-nv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041821.png"><img src="041821.png" width=400></a><br>
	<tr><th>Why askest thou me? ask them which heard me, what I have said unto them: behold, they know what I said.
	<tr><th>ᏙᏃ ᎠᏴ ᎢᏍᏆᏛᏛᎲᏍᎦ?  ᏍᎩ Ꮎ ᏔᏛᏛᎲᎦ ᎤᎾᏛᎦᏅᎯ ᎾᏍᎩ ᏂᎦᏥᏪᏎᎸᎢ.  ᏂᏳᏉ ᎠᏂᎦᏔᎭ ᎾᎩᏪᏒᎢ.
	<tr><th>Ga-do-no a-yv i-s-qua-dv-dv-hv-s-ga?  Na-s-gi na ta-dv-dv-hv-ga u-na-dv-ga-nv-hi na-s-gi ni-ga-tsi-we-se-lv-i.  Gv-ni-yu-quo a-ni-ga-ta-ha na-gi-we-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041822.png"><img src="041822.png" width=400></a><br>
	<tr><th>And when he had thus spoken, one of the officers which stood by struck Jesus with the palm of his hand, saying, Answerest thou the high priest so?
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ, ᎠᏏᏴᏫ ᏗᏓᏂᏱᏍᎩ ᎾᎥ ᎦᏙᎩ ᎤᏏᏛᏂᎸᎩ Ꮜ, ᎯᎠ ᏄᏪᏒᎩ; ᏍᎩᏍᎪ ᏂᏪᏎ ᎯᏁᏤᎭ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ?
	<tr><th>Na-s-gi-no nu-we-sv, a-si-yv-wi di-da-ni-yi-s-gi na-v ga-do-gi u-si-dv-ni-lv-gi Tsi-sa, hi-a nu-we-sv-gi; Na-s-gi-s-go ni-we-se hi-ne-tse-ha nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041823.png"><img src="041823.png" width=400></a><br>
	<tr><th>Jesus answered him, If I have spoken evil, bear witness of the evil: but if well, why smitest thou me?
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏳᏃ ᎤᏐᏅ ᎠᎩᏁᏤᏍᏗ, ᎾᏍᎩ ᎯᎦᏔᎯ ᏫᏂᎦᎵᏍᏓ ᎤᏐᏅ ᎠᎩᏁᏨᎢ; ᎢᏳᏍᎩᏂ ᎣᏏᏳ ᎠᎩᏁᏤᏍᏗ, ᎦᏙᏃ ᏥᏍᏋᏂᎭ?
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; I-yu-no u-so-nv a-gi-ne-tse-s-di, na-s-gi hi-ga-ta-hi wi-ni-ga-li-s-da u-so-nv a-gi-ne-tsv-i; i-yu-s-gi-ni o-si-yu a-gi-ne-tse-s-di, ga-do-no tsi-s-quv-ni-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041824.png"><img src="041824.png" width=400></a><br>
	<tr><th>Now Annas had sent him bound unto Caiaphas the high priest.
	<tr><th>ᎾᏰᏃ ᎤᏁᏨᎯ ᎨᏒᎩ ᎠᎦᎸᎢᏛ ᎠᎦᏘᏅᏍᏗᏱ ᏱᏆ ᏄᎬᏫᏳᏒ ᎠᏥᎸᎨᎶᎯ ᏧᏪᏅᏒᎢ.
	<tr><th>E-na-ye-no u-ne-tsv-hi ge-sv-gi a-ga-lv-i-dv a-ga-ti-nv-s-di-yi Ka-yi-qua nu-gv-wi-yu-sv a-tsi-lv-ge-lo-hi tsu-we-nv-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041825.png"><img src="041825.png" width=400></a><br>
	<tr><th>And Simon Peter stood and warmed himself. They said therefore unto him, Art not thou also one of his disciples? He denied it, and said, I am not.
	<tr><th>ᏩᏂᏃ Ꮣ ᎦᏙᎬᎩ ᎤᎦᎾᏬᏍᎬᎩ.  ᎭᏉᏃ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; ᎯᎧ ᎾᏍᏉ ᎯᎠ ᎯᏍᏓᏩᏗᏙᎯ?  ᏓᏱᎸᎩ, Ꮭ, ᎤᏛᏅᎩ.
	<tr><th>Sa-wa-ni-no Qui-da ga-do-gv-gi u-ga-na-wo-s-gv-gi.  Hna-quo-no hi-a nv-gv-wa-we-se-lv-gi; Ni-hi-ka na-s-quo hi-a hi-s-da-wa-di-do-hi?  U-da-yi-lv-gi, V-tla, u-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041826.png"><img src="041826.png" width=400></a><br>
	<tr><th>One of the servants of the high priest, being his kinsman whose ear Peter cut off, saith, Did not I see thee in the garden with him?
	<tr><th>ᏏᏴᏫ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏧᏅᏏᏓᏍᏗ, ᎪᎱᏍᏗ ᎤᏩᎾ Ꮣ ᎤᎵᏍᏕᏒᎯ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎪ ᏱᎬᎪᎡ ᏥᏍᏕᏙᎲᎩ ᎠᏫᏒᏗᏱ?
	<tr><th>A-si-yv-wi nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi tsu-nv-si-da-s-di, go-hu-s-di u-wa-na Qui-da u-li-s-de-sv-hi, hi-a nu-we-se-lv-gi; Tla-s-go yi-gv-go-e tsi-s-de-do-hv-gi a-wi-sv-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041827.png"><img src="041827.png" width=400></a><br>
	<tr><th>Peter then denied again: and immediately the cock crew.
	<tr><th>ᏓᏃ ᏔᎵᏁ ᎤᏓᏱᎸᎩ.  ᎳᏉᏃ ᎢᏴᏛ ᏣᏔᎦ ᎤᏴᎳᏒᎩ.
	<tr><th>Qui-da-no ta-li-ne u-da-yi-lv-gi.  Gi-la-quo-no i-yv-dv tsa-ta-ga u-yv-la-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041828.png"><img src="041828.png" width=400></a><br>
	<tr><th>Then led they Jesus from Caiaphas unto the hall of judgment: and it was early; and they themselves went not into the judgment hall, lest they should be defiled; but that they might eat the passover.
	<tr><th>ᎭᏉ ᏱᏆ ᎦᏁᎸ ᎤᎾᏘᎿᎭᏫᏛᎲᎩ Ꮜ, ᏗᎫᎪᏙᏗᏱ ᏭᎾᏘᏅᏍᏔᏅᎩ; ᎠᎴ ᏑᎾᎴ ᎨᏒᎩ.  ᏅᏒᏍᎩᏂ ᎥᏝ ᏗᎫᎪᏙᏗᏱ ᏳᏁᏅᏎᎢ, ᎦᏓᎭ ᏱᏃᏣᎵᏍᏓ ᎠᏁᎵᏍᎬᎩ, ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᏧᎾᎵᏍᏓᏴᏗᏱ ᎤᏂᏰᎸᏒᎩ.
	<tr><th>Hna-quo Ka-yi-qua ga-ne-lv u-na-ti-hna-wi-dv-hv-gi Tsi-sa, di-gu-go-do-di-yi wu-na-ti-nv-s-ta-nv-gi; a-le su-na-le ge-sv-gi.  U-nv-sv-s-gi-ni v-tla di-gu-go-do-di-yi yu-ne-nv-se-i, ga-da-ha yi-no-tsa-li-s-da a-ne-li-s-gv-gi, ka-no-hi-ye-gi di-li-s-da-yv-di-yi tsu-na-li-s-da-yv-di-yi u-ni-ye-lv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041829.png"><img src="041829.png" width=400></a><br>
	<tr><th>Pilate then went out unto them, and said, What accusation bring ye against this man?
	<tr><th>ᎴᏗᏃ ᏓᏳᏄᎪᏨᎩ ᎠᏂᏙᎾᎥ ᎤᎷᏨᎩ, ᎯᎠ ᏄᏪᏒᎩ; Ꮩ ᎡᏧᎢᏍᏗᎭ ᎯᎠ ᎠᏍᎦᏯ?
	<tr><th>Qua-le-di-no da-yu-nu-go-tsv-gi a-ni-do-na-v u-lu-tsv-gi, hi-a nu-we-sv-gi; Ga-do e-tsu-i-s-di-ha hi-a a-s-ga-ya?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041830.png"><img src="041830.png" width=400></a><br>
	<tr><th>They answered and said unto him, If he were not a malefactor, we would not have delivered him up unto thee.
	<tr><th>ᏂᏁᏨᎩ ᎯᎠ ᎤᎬᏩᏪᏎᎸᎩ; ᏳᏃ ᎤᏍᎦᏅᏨᎯ ᏂᎨᏒᎾ ᏱᎨᏎᎢ ᎥᏝ ᏱᏙᎨᏨᏲᎯᏎᎴᎢ.
	<tr><th>U-ni-ne-tsv-gi hi-a u-gv-wa-we-se-lv-gi; I-yu-no u-s-ga-nv-tsv-hi ni-ge-sv-na yi-ge-se-i v-tla yi-do-ge-tsv-yo-hi-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041831.png"><img src="041831.png" width=400></a><br>
	<tr><th>Then said Pilate unto them, Take ye him, and judge him according to your law. The Jews therefore said unto him, It is not lawful for us to put any man to death:
	<tr><th>ᎭᏉᏃ ᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏣᏘᎿᎭᏫᏛ, ᎢᏨᏒ ᏗᏥᎧᎿᎭᏩᏛᏍᏗ ᎢᏨᏓ ᎡᏥᏱᎵᏓ.  ᎭᏉᏃ ᏂᏧᏏ ᎯᎠ ᏅᎬᏩᏪᏎᎸᎩ; Ꮭ ᎤᎵᏁᏨᎯ ᏱᎩ ᏴᏫ ᎣᏥᎯᏍᏗᏱ.
	<tr><th>Hna-quo-no Qua-le-di hi-a ni-du-we-se-lv-gi; E-tsa-ti-hna-wi-dv, i-tsv-sv di-tsi-ka-hna-wa-dv-s-di i-tsv-da e-tsi-yi-li-da.  Hna-quo-no A-ni-tsu-si hi-a nv-gv-wa-we-se-lv-gi; V-tla u-li-ne-tsv-hi yi-gi yv-wi o-tsi-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041832.png"><img src="041832.png" width=400></a><br>
	<tr><th>That the saying of Jesus might be fulfilled, which he spake, signifying what death he should die.
	<tr><th>[ᏍᎩ ᏄᎵᏍᏔᏅᎩ] ᎤᏙᎯᏳᏗᏱ Ꮜ ᎤᏁᏨᎢ, ᎦᏛᎬ ᎢᏳᎵᏍᏓᏁᏗᏱ ᎤᏲᎱᎯᏍᏗᏱ.
	<tr><th>[Na-s-gi nu-li-s-ta-nv-gi] u-do-hi-yu-di-yi Tsi-sa u-ne-tsv-i, ga-dv-gv i-yu-li-s-da-ne-di-yi u-yo-hu-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041833.png"><img src="041833.png" width=400></a><br>
	<tr><th>Then Pilate entered into the judgment hall again, and called Jesus, and said unto him, Art thou the King of the Jews?
	<tr><th>ᎭᏉᏃ ᎴᏗ ᏔᎵᏁ ᏗᎫᎪᏗᏱ ᎤᏴᎸᎩ, ᎠᎴ Ꮜ ᏭᏯᏅᎲᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ, ᎯᏍᎪ ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ?
	<tr><th>Hna-quo-no Qua-le-di ta-li-ne di-gu-go-di-yi u-yv-lv-gi, a-le Tsi-sa wu-ya-nv-hv-gi, hi-a nu-we-se-lv-gi, Ni-hi-s-go Tsa-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041834.png"><img src="041834.png" width=400></a><br>
	<tr><th>Jesus answered him, Sayest thou this thing of thyself, or did others tell it thee of me?
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꭺ ᏨᏒ ᏣᏓᏅᏖᏛ ᎾᏍᎩ ᏥᏂᏪᎠ, ᎩᎶᎨ ᎾᏍᎩ ᎨᏣᏃᎮᎮᎴᎢ?
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Tsi-go tsv-sv tsa-da-nv-te-dv na-s-gi tsi-ni-we-a, gi-lo-ge na-s-gi ge-tsa-no-he-he-le-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041835.png"><img src="041835.png" width=400></a><br>
	<tr><th>Pilate answered, Am I a Jew? Thine own nation and the chief priests have delivered thee unto me: what hast thou done?
	<tr><th>ᎴᏗ ᎯᎠ ᏄᏪᏒᎩ; Ꭺ ᎠᏴ ᏧᏏ?  ᏣᏤᎵᎦ ᏴᏫ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏕᎨᏣᏲᏒ ᎦᏙ ᏣᏛᏁᎸ.
	<tr><th>Qua-le-di hi-a nu-we-sv-gi; Tsi-go a-yv Tsi-tsu-si?  Di-tsa-tse-li-ga yv-wi, a-le nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi de-ge-tsa-yo-sv ga-do tsa-dv-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041836.png"><img src="041836.png" width=400></a><br>
	<tr><th>Jesus answered, My kingdom is not of this world: if my kingdom were of this world, then would my servants fight, that I should not be delivered to the Jews: but now is my kingdom not from hence.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏒᎩ; ᎩᎬᏫᏳᎯ ᎨᏒ ᎥᏝ ᎠᏂ ᎡᎶᎯ ᎡᎯ ᏱᎩ.  ᏳᏃ ᎠᎩᎬᏫᏳᎯ ᎨᏒ ᎠᏂ ᎡᎶᎯ ᎡᎯ ᏱᎨᏎᎢ, ᏗᏆᏤᎵᎦ ᏱᏚᎾᏟᏴᎮᎢ, ᏞᏍᏗ ᏂᏧᏏ ᏗᎨᏥᏲᎯᏎᎸᎩ, ᏳᏁᎵᏎᎢ.  ᏎᏃ ᎥᏝ ᎠᏂ ᎤᏓᎴᏅᎯ ᏱᎩ ᎠᎩᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>Tsi-sa hi-a nu-we-sv-gi; A-gi-gv-wi-yu-hi ge-sv v-tla a-ni e-lo-hi e-hi yi-gi.  I-yu-no a-gi-gv-wi-yu-hi ge-sv a-ni e-lo-hi e-hi yi-ge-se-i, di-qua-tse-li-ga yi-du-na-tli-yv-he-i, tle-s-di A-ni-tsu-si di-ge-tsi-yo-hi-se-lv-gi, yu-ne-li-se-i.  A-se-no v-tla a-ni u-da-le-nv-hi yi-gi a-gi-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041837.png"><img src="041837.png" width=400></a><br>
	<tr><th>Pilate therefore said unto him, Art thou a king then? Jesus answered, Thou sayest that I am a king. To this end was I born, and for this cause came I into the world, that I should bear witness unto the truth. Every one that is of the truth heareth my voice.
	<tr><th>ᎭᏉᏃ ᎴᏗ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯᏰᎧᏂ?  Ꮜ ᎯᎠ ᏄᏪᏒᎩ; Ꮅ ᏂᏫ, ᎠᎩᎬᏫᏳᎯᏰᏃ ᎠᏴ.  ᏃᎮᏍᎩ ᎤᏙᎯᏳᏒ ᎢᏯᏆᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏆᏕᏅᎩ, ᎠᎴ ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎡᎶᎯ ᎠᎩᎾᏄᎪᏥᎸᎩ.  ᏂᎥ ᎤᏙᎯᏳᏒ ᎤᏂᎨᏳᎯ ᎠᎾᏛᎩᏍᎪ ᏥᏁᎬᎢ.
	<tr><th>Hna-quo-no Qua-le-di hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi-ye-ka-ni?  Tsi-sa hi-a nu-we-sv-gi; Ye-li ni-wi, a-gi-gv-wi-yu-hi-ye-no a-yv.  Tsi-no-he-s-gi u-do-hi-yu-sv i-ya-qua-li-s-do-di-yi, na-s-gi i-yu-s-di a-qua-de-nv-gi, a-le na-s-gi nv-da-yu-li-s-do-ta-nv-gi e-lo-hi a-gi-na-nu-go-tsi-lv-gi.  Na-ni-v u-do-hi-yu-sv u-ni-ge-yu-hi a-na-dv-gi-s-go tsi-ne-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041838.png"><img src="041838.png" width=400></a><br>
	<tr><th>Pilate saith unto him, What is truth? And when he had said this, he went out again unto the Jews, and saith unto them, I find in him no fault at all.
	<tr><th>ᎴᏗ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮩ ᎤᏍᏗ ᎤᏙᎯᏳᏒ ᎨᏒᎢ?  ᏍᎩᏃ ᎯᎠ ᏄᏪᏒ, ᏔᎵᏁ ᎤᏄᎪᏨᎩ ᏂᏧᏏ ᎠᏂᏙᎾᎥ ᏭᎶᏒᎩ, ᎠᎴ ᎯᎠ ᏫᏂᏚᏪᏎᎸᎩ; Ꮭ ᏱᏥᏩᏘᎭ ᎤᏍᎦᏅᏨᎢ.
	<tr><th>Qua-le-di hi-a nu-we-se-lv-gi; Ga-do u-s-di u-do-hi-yu-sv ge-sv-i?  Na-s-gi-no hi-a nu-we-sv, ta-li-ne u-nu-go-tsv-gi A-ni-tsu-si a-ni-do-na-v wu-lo-sv-gi, a-le hi-a wi-ni-du-we-se-lv-gi; V-tla yi-tsi-wa-ti-ha u-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041839.png"><img src="041839.png" width=400></a><br>
	<tr><th>But ye have a custom, that I should release unto you one at the passover: will ye therefore that I release unto you the King of the Jews?
	<tr><th>ᏎᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏥᎭ, ᏗᏨᏲᎯᏎᏗᏱ ᎠᏏᏴᏫ ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎠᏍᏆᎵᏍᎬ ᎢᏳᎢ.  ᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏚᎵᏍᎪ ᏗᏨᏲᏎᏗᏱ ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ?
	<tr><th>A-se-no di-ka-hna-wa-dv-s-di i-tsi-ha, di-tsv-yo-hi-se-di-yi a-si-yv-wi ka-no-hi-ye-gi di-li-s-da-yv-di-yi a-s-qua-li-s-gv i-yu-i.  Na-s-gi i-yu-s-di i-tsa-du-li-s-go di-tsv-yo-se-di-yi U-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041840.png"><img src="041840.png" width=400></a><br>
	<tr><th>Then cried they all again, saying, Not this man, but Barabbas. Now Barabbas was a robber.
	<tr><th>ᎭᏉᏃ ᏂᎦᏛ ᏔᎵᏁ ᎤᏁᎷᏅᎩ, Ꭰ ᏄᏂᏪᏒᎩ; ᎥᏝᏍᏗ ᎯᎠ ᎠᏍᎦᏯ, ᎳᏆᏍᎩᏂ.  ᏍᎩ ᎳᏆ ᎠᏓᎾᏌᎲᏍᎩ ᎨᏒᎩ.
	<tr><th>Hna-quo-no ni-ga-dv ta-li-ne u-ne-lu-nv-gi, Hi-a nu-ni-we-sv-gi; v-tla-s-di hi-a a-s-ga-ya, Qua-la-qua-s-gi-ni.  Na-s-gi Qua-la-qua a-da-na-sa-hv-s-gi ge-sv-gi.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>