<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="041900.png" width=200><br>

<table border=1>
	<tr><th><a href="041901.png"><img src="041901.png" width=400></a><br>
	<tr><th>Then Pilate therefore took Jesus, and scourged him.
	<tr><th>ᎭᏉᏃ ᎴᏗ ᎤᏂᏴᎲᎩ Ꮜ ᎠᎴ ᎤᎵᎥᏂᎸᎩ.
	<tr><th>Hna-quo-no Qua-le-di u-ni-yv-hv-gi Tsi-sa a-le u-li-v-ni-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041902.png"><img src="041902.png" width=400></a><br>
	<tr><th>And the soldiers platted a crown of thorns, and put it on his head, and they put on him a purple robe,
	<tr><th>ᏂᏯᏫᏍᎩᏃ ᎤᏂᏍᏕᏲᎸ ᏧᏣᏲᏍᏗ ᎠᎵᏍᏚᎶ ᎤᏃᏢᏅᎩ ᎠᎴ ᎬᏩᏍᏚᎳᏅᎩ, ᎠᎴ ᎩᎦᎨ ᎠᏄᏬ ᎬᏩᏄᏬᎥᎩ,
	<tr><th>A-ni-ya-wi-s-gi-no u-ni-s-de-yo-lv tsu-tsa-yo-s-di a-li-s-du-lo u-no-tlv-nv-gi a-le gv-wa-s-du-la-nv-gi, a-le gi-ga-ge a-nu-wo gv-wa-nu-wo-v-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="041903.png"><img src="041903.png" width=400></a><br>
	<tr><th>And said, Hail, King of the Jews! and they smote him with their hands.
	<tr><th>Ꮄ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏨᏲᎵᎦ ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ.  Ꮄ ᏕᎬᏩᏏᏛᏂᎸᎩ.
	<tr><th>A-le hi-a nu-ni-we-sv-gi; I-tsv-yo-li-ga Tsa-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga.  A-le de-gv-wa-si-dv-ni-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041904.png"><img src="041904.png" width=400></a><br>
	<tr><th>Pilate therefore went forth again, and saith unto them, Behold, I bring him forth to you, that ye may know that I find no fault in him.
	<tr><th>ᎭᏉᏃ ᎴᏗ ᏔᎵᏁ ᎤᏄᎪᏨᎩ, ᎯᎠ ᏫᏂᏚᏪᏎᎸᎩ; ᏂᏳᏉ ᎢᏨᎾᏄᎪᏫᏏ, ᎢᏣᏙᎴᎰᎯᏍᏗᏱ ᎤᏍᎦᏅᏨ ᎾᎩᏩᏛᎲᎾ ᎨᏒᎢ.
	<tr><th>Hna-quo-no Qua-le-di ta-li-ne u-nu-go-tsv-gi, hi-a wi-ni-du-we-se-lv-gi; Gv-ni-yu-quo i-tsv-na-nu-go-wi-si, i-tsa-do-le-ho-hi-s-di-yi u-s-ga-nv-tsv na-gi-wa-dv-hv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041905.png"><img src="041905.png" width=400></a><br>
	<tr><th>Then came Jesus forth, wearing the crown of thorns, and the purple robe. And Pilate saith unto them, Behold the man!
	<tr><th>ᏌᏃ ᏓᏳᎾᏄᎪᏨᎩ, ᎤᎵᏍᏚᎸᎩ ᎠᎵᏍᏚᎶ ᏧᏣᏲᏍᏗ ᎪᏢᏔᏅᎯ, ᎠᎴ ᎤᏄᏮᎩ ᎩᎦᎨ ᎠᏄᏬ.  ᎴᏗᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏂᏳᏉ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ.
	<tr><th>Tsi-sa-no da-yu-na-nu-go-tsv-gi, u-li-s-du-lv-gi a-li-s-du-lo tsu-tsa-yo-s-di go-tlv-ta-nv-hi, a-le u-nu-wv-gi gi-ga-ge a-nu-wo.  Qua-le-di-no hi-a ni-du-we-se-lv-gi; Gv-ni-yu-quo hi-a na-s-gi a-s-ga-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041906.png"><img src="041906.png" width=400></a><br>
	<tr><th>When the chief priests therefore and officers saw him, they cried out, saying, Crucify him, crucify him. Pilate saith unto them, Take ye him, and crucify him: for I find no fault in him.
	<tr><th>ᎭᏉᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ ᎬᏩᎪᎲ, ᎤᏁᎷᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏯᏛᎥᎦ!  ᎯᏯᏛᎥᎦ! ᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꭿ ᎡᏣᏗᎿᎭᏫᏛ, ᎠᎴ ᎡᏣᏛᎥᎦ; ᎠᏴᏰᏃ ᎥᏝ ᏱᏥᏩᏘᎭ ᎤᏍᎦᏅᏨᎢ.
	<tr><th>Hna-quo-no nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le di-na-da-ni-yi-s-gi gv-wa-go-hv, u-ne-lu-nv-gi, hi-a nu-ni-we-sv-gi; Hi-ya-dv-v-ga!  hi-ya-dv-v-ga! Qua-le-di hi-a ni-du-we-se-lv-gi; Ni-hi e-tsa-di-hna-wi-dv, a-le e-tsa-dv-v-ga; a-yv-ye-no v-tla yi-tsi-wa-ti-ha u-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041907.png"><img src="041907.png" width=400></a><br>
	<tr><th>The Jews answered him, We have a law, and by our law he ought to die, because he made himself the Son of God.
	<tr><th>ᏂᏧᏏ ᎯᎠ ᏫᏅᎬᏩᏪᏎᎸᎩ; ᎧᎿᎭᏩᏛᏍᏗ ᎣᎩᎭ, ᏦᎩᎧᎿᎭᏩᏛᏍᏗᏃ ᏂᎬᏅ ᏰᎵᏉ ᎬᏩᏲᎱᎯᏍᏗ, ᏁᎳᏅᎯᏰᏃ ᏪᏥ ᎤᏤᎸᏅᎩ.
	<tr><th>A-ni-tsu-si hi-a wi-nv-gv-wa-we-se-lv-gi; Di-ka-hna-wa-dv-s-di o-gi-ha, tso-gi-ka-hna-wa-dv-s-di-no ni-gv-nv ye-li-quo gv-wa-yo-hu-hi-s-di, U-ne-la-nv-hi-ye-no U-we-tsi u-tse-lv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041908.png"><img src="041908.png" width=400></a><br>
	<tr><th>When Pilate therefore heard that saying, he was the more afraid;
	<tr><th>ᎭᏉᏃ ᎴᏗ ᎾᏍᎩ ᎤᏛᎦᏅ ᎤᏟ ᎢᎦᎢ ᎤᏍᎦᎸᎩ;
	<tr><th>Hna-quo-no Qua-le-di na-s-gi u-dv-ga-nv u-tli i-ga-i u-s-ga-lv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041909.png"><img src="041909.png" width=400></a><br>
	<tr><th>And went again into the judgment hall, and saith unto Jesus, Whence art thou? But Jesus gave him no answer.
	<tr><th>Ꮄ ᏔᎵᏁ ᎤᏴᎸᎩ ᏗᎫᎪᏙᏗᏱ, ᎯᎠ ᏫᏄᏪᏎᎸᎩ Ꮜ; Ꮲ ᏅᏓᏣᏓᎴᏅᎯ?  ᏎᏃ Ꮜ ᎥᏝ ᏳᏁᏤᎴᎢ.
	<tr><th>A-le ta-li-ne u-yv-lv-gi di-gu-go-do-di-yi, hi-a wi-nu-we-se-lv-gi Tsi-sa; Ha-tlv nv-da-tsa-da-le-nv-hi?  A-se-no Tsi-sa v-tla yu-ne-tse-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041910.png"><img src="041910.png" width=400></a><br>
	<tr><th>Then saith Pilate unto him, Speakest thou not unto me? knowest thou not that I have power to crucify thee, and have power to release thee?
	<tr><th>ᎭᏉᏃ ᎴᏗ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎪ ᏱᏍᎩᏁᏤᎭ?  ᏍᎪ ᏱᎦᏔᎭ ᏰᎵᏉ ᎦᎬᏯᏛᏗ ᎨᏒᎢ, ᎠᎴ ᏰᎵᏉ ᏗᎦᎬᏲᎯᏍᏗ ᎨᏒᎢ?
	<tr><th>Hna-quo-no Qua-le-di hi-a nu-we-se-lv-gi; Tla-s-go yi-s-gi-ne-tse-ha?  Tla-s-go yi-ga-ta-ha ye-li-quo ga-gv-ya-dv-di ge-sv-i, a-le ye-li-quo di-ga-gv-yo-hi-s-di ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="041911.png"><img src="041911.png" width=400></a><br>
	<tr><th>Jesus answered, Thou couldest have no power at all against me, except it were given thee from above: therefore he that delivered me unto thee hath the greater sin.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮭ ᏱᎨᏣᎭ ᏰᎵ ᎠᏴ ᎪᎱᏍᏗ ᏍᏋᏁᏗᏱ, ᎦᎸᎳᏗ ᏅᏓᏰᏣᎵᏍᎪᎸᏓᏁᎸᎯ ᏂᎨᏒᎾ ᏱᎩ.  ᏍᎩ ᎢᏳᏍᏗ, ᎠᏴ ᏗᎩᏲᏒᎯ ᏂᎯ ᏗᏣᏲᎯᏎᎸᎯ ᎤᏟ ᎡᏉᎯᏳ ᎤᏍᎦᏅᏨ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; V-tla yi-ge-tsa-ha ye-li a-yv go-hu-s-di s-quv-ne-di-yi, ga-lv-la-di nv-da-ye-tsa-li-s-go-lv-da-ne-lv-hi ni-ge-sv-na yi-gi.  Na-s-gi i-yu-s-di, a-yv di-gi-yo-sv-hi ni-hi di-tsa-yo-hi-se-lv-hi u-tli e-quo-hi-yu u-s-ga-nv-tsv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041912.png"><img src="041912.png" width=400></a><br>
	<tr><th>And from thenceforth Pilate sought to release him: but the Jews cried out, saying, If thou let this man go, thou art not Caesar's friend: whosoever maketh himself a king speaketh against Caesar.
	<tr><th>ᎯᏳᏃ ᎢᏳᏓᎴᏅᏛ ᎴᏗ ᎤᏲᎸᎩ ᎥᎤᏪᎪᏗᏱ.  ᏎᏃ ᏂᏧᏏ ᎤᏁᎷᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏳᏃ ᎯᎠ ᎠᏍᎦᏯ ᎢᎯᏯᎧᏅᎭ ᎥᏝ Ꮜ ᎢᏍᏓᎵᎢ ᏱᎦᎨᏎᏍᏗ.  Ꮆ ᎤᎬᏫᏳᎯ ᎠᏤᎸᏍᎩ, ᎧᏁᎬ Ꮜ ᎠᏡᏗᏍᎪᎢ.
	<tr><th>Na-hi-yu-no i-yu-da-le-nv-dv Qua-le-di u-yo-lv-gi v-u-we-go-di-yi.  A-se-no A-ni-tsu-si u-ne-lu-nv-gi, hi-a nu-ni-we-sv-gi; I-yu-no hi-a a-s-ga-ya i-hi-ya-ka-nv-ha v-tla Si-sa i-s-da-li-i yi-ga-ge-se-s-di.  Gi-lo u-gv-wi-yu-hi a-tse-lv-s-gi, ka-ne-gv Si-sa a-tlu-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041913.png"><img src="041913.png" width=400></a><br>
	<tr><th>When Pilate therefore heard that saying, he brought Jesus forth, and sat down in the judgment seat in a place that is called the Pavement, but in the Hebrew, Gabbatha.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎴᏗ ᎾᏍᎩ ᎤᏛᎦᏅ ᎤᏄᎪᏫᏒᎩ Ꮜ, ᎠᎴ ᎤᏪᏅᎩ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸᎢ, Ꮿ-ᎠᏰᏍᏓᎥ ᏕᎤᏙᎥᎢ, ᏂᏧᏏᏍᎩᏂ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᏆᏓ ᏕᎤᏙᎥ.
	<tr><th>Na-s-gi i-yu-s-di Qua-le-di na-s-gi u-dv-ga-nv u-nu-go-wi-sv-gi Tsi-sa, a-le u-we-nv-gi di-gu-go-do-di-yi ga-s-gi-lv-i, Nv-ya--a-ye-s-da-v de-u-do-v-i, A-ni-tsu-si-s-gi-ni u-ni-wo-ni-hi-s-di ge-sv Ge-qua-da de-u-do-v.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041914.png"><img src="041914.png" width=400></a><br>
	<tr><th>And it was the preparation of the passover, and about the sixth hour: and he saith unto the Jews, Behold your King!
	<tr><th>ᏃᎯᏰᎩᏃ ᏗᎵᏍᏓᏴᏗᏱ ᎠᏛᏅᎢᏍᏙᏗᏱ ᎢᎦ ᎨᏒᎩ, ᎠᎴ ᏔᎳᏚ ᎢᏳᏟᎶᏛ ᎢᏴᏛ ᎧᎳᏩᏗᏒ ᎨᏒᎩ, ᎴᏗᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᏂᏧᏏ; ᏂᏳᏉ ᎬᏫᏳᎯ ᎢᏣᏤᎵᎦ!
	<tr><th>Ka-no-hi-ye-gi-no di-li-s-da-yv-di-yi a-dv-nv-i-s-do-di-yi i-ga ge-sv-gi, a-le ta-la-du i-yu-tli-lo-dv i-yv-dv ka-la-wa-di-sv ge-sv-gi, Qua-le-di-no hi-a ni-du-we-se-lv-gi A-ni-tsu-si; Gv-ni-yu-quo U-gv-wi-yu-hi i-tsa-tse-li-ga!

<br>
</table><br>

<table border=1>
	<tr><th><a href="041915.png"><img src="041915.png" width=400></a><br>
	<tr><th>But they cried out, Away with him, away with him, crucify him. Pilate saith unto them, Shall I crucify your King? The chief priest answered, We have no king but Caesar.
	<tr><th>ᏎᏃ ᎤᏁᎷᏅᏉ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎷᎦ!  ᎯᎷᎦ!  ᎯᏯᏛᎥᎦ!  ᎴᏗ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᏯᏛᏂᏍᎪ ᎢᏣᏤᎵᎦ ᎬᏫᏳᎯ?  ᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎯᎠ ᏄᏂᏪᏎᎸᎩ; Ꮭ ᏲᎩᎧᎭ ᎤᎬᏫᏳᎯ, Ꮜ ᎤᏩᏒ!
	<tr><th>A-se-no u-ne-lu-nv-quo hi-a nu-ni-we-sv-gi; Hi-lu-ga!  hi-lu-ga!  hi-ya-dv-v-ga!  Qua-le-di hi-a ni-du-we-se-lv-gi; Da-tsi-ya-dv-ni-s-go i-tsa-tse-li-ga U-gv-wi-yu-hi?  Nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi hi-a nu-ni-we-se-lv-gi; V-tla yo-gi-ka-ha u-gv-wi-yu-hi, Si-sa u-wa-sv!

<br>
</table><br>

<table border=1>
	<tr><th><a href="041916.png"><img src="041916.png" width=400></a><br>
	<tr><th>Then delivered he him therefore unto them to be crucified. And they took Jesus, and led him away.
	<tr><th>ᎭᏉᏃ ᏚᏲᎯᏎᎸᎩ ᎤᎾᏛᏗᏱ.  ᏂᏂᏴᏛᎩᏃ Ꮜ ᎠᎴ ᎤᎾᏘᎾᏫᏛᎲᎩ.
	<tr><th>Hna-quo-no du-yo-hi-se-lv-gi u-na-dv-di-yi.  U-ni-ni-yv-dv-gi-no Tsi-sa a-le u-na-ti-na-wi-dv-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041917.png"><img src="041917.png" width=400></a><br>
	<tr><th>And he bearing his cross went forth into a place called the place of a skull, which is called in the Hebrew Golgotha:
	<tr><th>ᏌᏃ ᏧᏓᎿᎭᏩᏛ ᎦᏁᎲᎩ ᎤᏄᎪᏨᎩ, ᎤᏍᏆᎷᎪ ᏚᏙᎥ ᎤᎷᏨᎩ, ᎾᏍᎩ ᎵᎦᏓ ᏚᏙᎥ ᏂᏧᏏ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎠᏅᏗᏍᎬᎢ;
	<tr><th>Tsi-sa-no tsu-da-hna-wa-dv ga-ne-hv-gi u-nu-go-tsv-gi, u-s-qua-lu-go du-do-v u-lu-tsv-gi, na-s-gi Go-li-ga-da du-do-v A-ni-tsu-si u-ni-wo-ni-hi-s-di ge-sv a-nv-di-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041918.png"><img src="041918.png" width=400></a><br>
	<tr><th>Where they crucified him, and two other with him, on either side one, and Jesus in the midst.
	<tr><th>ᎿᎭᏂ ᎬᏩᏛᏅᎩ, ᎠᎴ ᎠᏂᏔᎵ ᏅᏩᎾᏓᎴ ᎢᏧᎳᎭ ᏕᎨᎦᏛᏅᎩ ᎢᏧᎳ ᎢᏗᏢ ᏌᏃ ᎠᏰᎵ.
	<tr><th>Na-hna-ni gv-wa-dv-nv-gi, a-le a-ni-ta-li nv-wa-na-da-le i-tsu-la-ha de-ge-ga-dv-nv-gi i-tsu-la i-di-tlv Tsi-sa-no a-ye-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041919.png"><img src="041919.png" width=400></a><br>
	<tr><th>And Pilate wrote a title, and put it on the cross. And the writing was, JESUS OF NAZARETH THE KING OF THE JEWS.
	<tr><th>ᎴᏗᏃ ᎤᏬᏪᎳᏅᎩ ᎠᎪᎵᏰᏗ, ᎠᎴ ᏓᏓᎿᎭᏩᏍᏛ ᎤᏪᏯᎸᏅᎩ; ᎯᎠ ᏂᎬᏅ ᎪᏪᎸᎩ;   ,   .
	<tr><th>Qua-le-di-no u-wo-we-la-nv-gi a-go-li-ye-di, a-le da-da-hna-wa-s-dv u-we-ya-lv-nv-gi; hi-a ni-gv-nv go-we-lv-gi; Tsi-Sa Na-Se-Li-Di E-Hi, U-Gv-Wi-Wa-Hi A-Ni-Tsu-Si U-Na-Tse-Li-Ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041920.png"><img src="041920.png" width=400></a><br>
	<tr><th>This title then read many of the Jews: for the place where Jesus was crucified was nigh to the city: and it was written in Hebrew, and Greek, and Latin.
	<tr><th>Ꭰ ᎾᏍᎩ ᎠᎪᎵᏰᏗ ᎤᏂᏣᏛ ᏂᏧᏏ ᎠᏂᎪᎵᏰᏍᎬᎩ, ᏌᏰᏃ ᎠᎦᏛᏅ ᎦᏚᎲ ᎾᎥ ᎨᏒᎩ, ᏂᏧᏏᏃ, ᎠᎴ ᏂᎪᎢ, ᎠᎴ ᏂᎶᎻ ᏧᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎪᏪᎸᎩ.
	<tr><th>Hi-a na-s-gi a-go-li-ye-di u-ni-tsa-dv A-ni-tsu-si a-ni-go-li-ye-s-gv-gi, Tsi-sa-ye-no a-ga-dv-nv ga-du-hv na-v ge-sv-gi, A-ni-tsu-si-no, a-le A-ni-go-i, a-le A-ni-lo-mi tsu-ni-wo-ni-hi-s-di ge-sv go-we-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041921.png"><img src="041921.png" width=400></a><br>
	<tr><th>Then said the chief priests of the Jews to Pilate, Write not, The King of the Jews; but that he said, I am King of the Jews.
	<tr><th>ᎭᏉᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏂᏧᏏ ᏧᎾᏤᎵᎦ ᎯᎠ ᏄᏂᏪᏎᎸᎩ ᎴᏗ; ᏍᏗ ᎯᎠ ᎢᏨᏁᎸ ᏦᏪᎳᏅᎩ; ᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ; ᎯᎠᏍᎩᏂ; ᎩᎬᏫᏳᎯ ᏂᏧᏏ ᎤᎾᏤᎵᎦ ᎠᏗᏍᎬᎩ.
	<tr><th>Hna-quo-no nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi A-ni-tsu-si tsu-na-tse-li-ga hi-a nu-ni-we-se-lv-gi Qua-le-di; Tle-s-di hi-a i-tsv-ne-lv tso-we-la-nv-gi; U-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga; hi-a-s-gi-ni; A-gi-gv-wi-yu-hi A-ni-tsu-si u-na-tse-li-ga a-di-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041922.png"><img src="041922.png" width=400></a><br>
	<tr><th>Pilate answered, What I have written I have written.
	<tr><th>ᎴᏗ ᎯᎠ ᏄᏪᏒᎩ; ᎾᏋᏁᎸ ᏣᏉᏪᎳᏅ, ᎿᎭᏉ ᎠᏎ ᎠᏉᏪᎳᏅ.
	<tr><th>Qua-le-di hi-a nu-we-sv-gi; Tsi-na-quv-ne-lv tsa-quo-we-la-nv, hna-quo a-se a-quo-we-la-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041923.png"><img src="041923.png" width=400></a><br>
	<tr><th>Then the soldiers, when they had crucified Jesus, took his garments, and made four parts, to every soldier a part; and also his coat: now the coat was without seam, woven from the top throughout.
	<tr><th>ᎭᏉᏃ ᎠᏂᏯᏫᏍᎩ, Ꮜ ᎬᏩᏛᏅ, ᏚᏂᏁᏒᎩ ᏧᏄᏬ, ᏅᎩ ᏂᏚᏂᏛᎩ, ᏌᏉ ᎢᎦᏛᎯ ᎠᏏᏴᏫ ᎠᏯᏫᏍᎩ ᎤᏤᎵᎦ ᏄᏅᏁᎸᎩ; ᎠᎴ ᎾᏍᏉ ᎭᏫᏂ ᎤᏄᏬᎥᎯ.  ᏍᎩ ᎭᏫᏂ ᎠᏄᏬ ᎥᏝ ᎦᏰᏫᏛ ᏱᎨᏎᎢ, ᏂᎬ ᎬᏅᎯ ᎨᏒᎩ.
	<tr><th>Hna-quo-no a-ni-ya-wi-s-gi, Tsi-sa gv-wa-dv-nv, du-ni-ne-sv-gi tsu-nu-wo, nv-gi ni-du-ni-dv-gi, sa-quo i-ga-dv-hi a-si-yv-wi a-ya-wi-s-gi u-tse-li-ga nu-nv-ne-lv-gi; a-le na-s-quo ha-wi-ni u-nu-wo-v-hi.  Na-s-gi ha-wi-ni a-nu-wo v-tla ga-ye-wi-dv yi-ge-se-i, ni-gv gv-nv-hi ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041924.png"><img src="041924.png" width=400></a><br>
	<tr><th>They said therefore among themselves, Let us not rend it, but cast lots for it, whose it shall be: that the scripture might be fulfilled, which saith, They parted my raiment among them, and for my vesture they did cast lots. These things therefore the soldiers did.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ; ᏍᏗ ᎢᎩᏣᎦᎸᎢᏒᎩ, ᎢᏓᏎᎯᏉᏍᎩᏂ ᎢᏓᏙᎴᎰᎯ ᎤᏤᎵᎦ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ; ᎤᏙᎯᏳᏗᏱ ᎪᏪᎸ ᎯᎠ ᏥᏂᎬᏅ; ᏂᏯᏙᎸᎩ ᏗᏆᏄᏬ, ᎠᎴ ᎠᏆᏄᏬᏍᏗ ᎤᎾᏌᏍᏔᏅᎩ.  Ꭰ ᎾᏍᎩ ᎠᏂᏯᏫᏍᎩ ᏄᎾᏛᏁᎸᎩ.
	<tr><th>Na-s-gi i-yu-s-di hi-a ni-du-na-da-we-se-lv-gi; Tle-s-di i-gi-tsa-ga-lv-i-sv-gi, i-da-se-hi-quo-s-gi-ni i-da-do-le-ho-hi u-tse-li-ga i-yu-li-s-do-di ge-sv-i; u-do-hi-yu-di-yi go-we-lv hi-a tsi-ni-gv-nv; Du-ni-ya-do-lv-gi di-qua-nu-wo, a-le a-qua-nu-wo-s-di u-na-sa-s-ta-nv-gi.  Hi-a na-s-gi a-ni-ya-wi-s-gi nu-na-dv-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041925.png"><img src="041925.png" width=400></a><br>
	<tr><th>Now there stood by the cross of Jesus his mother, and his mother's sister, Mary the wife of Cleophas, and Mary Magdalene.
	<tr><th>ᎥᏃ ᏓᏓᎿᎭᏩᏍᏛ Ꮜ ᎦᏛᎢ ᎠᏂᏙᎾᎥᎩ ᎤᏥ, ᎤᏂᏃ ᎤᎸᎢ Ꮅ ᎣᏆ ᎤᏓᎵᎢ, ᎵᏃ ᎩᏕᎵ ᎡᎯ.
	<tr><th>Na-v-no da-da-hna-wa-s-dv Tsi-sa ga-dv-i a-ni-do-na-v-gi u-tsi, u-ni-no u-lv-i Me-li Tli-o-qua u-da-li-i, Me-li-no Ma-gi-de-li e-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041926.png"><img src="041926.png" width=400></a><br>
	<tr><th>When Jesus therefore saw his mother, and the disciple standing by, whom he loved, he saith unto his mother, Woman, behold thy son!
	<tr><th>ᏌᏃ ᎤᎪᎲ ᎤᏥ, ᎠᎴ ᎤᎪᎲ ᎾᎥ ᎦᏙᎬ ᎤᏍᏓᏩᏗᏙᎯ ᎤᎨᏳᎯ, ᎯᎠ ᏄᏪᏎᎸᎩ ᎤᏥ; ᎨᏴ, ᏂᏳᏉ ᏤᏥ.
	<tr><th>Tsi-sa-no u-go-hv u-tsi, a-le u-go-hv na-v ga-do-gv u-s-da-wa-di-do-hi u-ge-yu-hi, hi-a nu-we-se-lv-gi u-tsi; Hi-ge-yv, Gv-ni-yu-quo tse-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041927.png"><img src="041927.png" width=400></a><br>
	<tr><th>Then saith he to the disciple, Behold thy mother! And from that hour that disciple took her unto his own home.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏅᎤᏪᏎᎸᎩ ᎤᏍᏓᏩᏗᏙᎯ; ᏂᏳᏉ ᏣᏥᎢ.  ᎯᏳᏉᏃ ᎾᏍᎩ ᎤᏍᏓᏩᏗᏙᎯ ᏧᏪᏅᏒ ᏭᏘᏅᏍᏔᏅᎩ.
	<tr><th>Hna-quo-no hi-a nv-u-we-se-lv-gi u-s-da-wa-di-do-hi; Gv-ni-yu-quo tsa-tsi-i.  Na-hi-yu-quo-no na-s-gi u-s-da-wa-di-do-hi tsu-we-nv-sv wu-ti-nv-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041928.png"><img src="041928.png" width=400></a><br>
	<tr><th>After this, Jesus knowing that all things were now accomplished, that the scripture might be fulfilled, saith, I thirst.
	<tr><th>ᎭᏉᏃ Ꮜ ᎠᎦᏔᎯᏳ ᎨᏒ ᏂᎦᎥ ᎿᎭᏉ ᎤᎵᏍᏆᏛᎢ, ᎪᏪᎸ ᎤᏙᎯᏳᏗᏱ, ᎩᏔᏕᎩᎭ, ᎤᏛᏅᎩ.
	<tr><th>Hna-quo-no Tsi-sa a-ga-ta-hi-yu ge-sv ni-ga-v hna-quo u-li-s-qua-dv-i, go-we-lv u-do-hi-yu-di-yi, A-gi-ta-de-gi-ha, u-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041929.png"><img src="041929.png" width=400></a><br>
	<tr><th>Now there was set a vessel full of vinegar: and they filled a spunge with vinegar, and put it upon hyssop, and put it to his mouth.
	<tr><th>ᎿᎭᏃ ᎥᎦᎧᎲᎩ ᎠᏖᎵᏙ ᏧᏂᏦᏯᏍᏗ ᎠᎧᎵᏬᎯ; ᏚᏬᎢᎵᏃ ᏧᏂᏦᏯᏍᏗ ᎤᏂᎧᎵᎢᏍᏔᏅᎩ, ᎠᎴ ᎾᏍᎩ ᎯᏏᏈ ᎤᏂᏆᏙᏔᏅᎩ, ᎠᎰᎵ ᎾᎥ ᎤᏂᏩᏌᏔᏅᎩ.
	<tr><th>Na-hna-no v-ga-ka-hv-gi a-te-li-do tsu-ni-tso-ya-s-di a-ka-li-wo-hi; du-wo-i-li-no tsu-ni-tso-ya-s-di u-ni-ka-li-i-s-ta-nv-gi, a-le na-s-gi hi-si-qui u-ni-qua-do-ta-nv-gi, a-ho-li na-v u-ni-wa-sa-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041930.png"><img src="041930.png" width=400></a><br>
	<tr><th>When Jesus therefore had received the vinegar, he said, It is finished: and he bowed his head, and gave up the ghost.
	<tr><th>ᏌᏃ ᏧᏂᏦᏯᏍᏗ ᎤᏁᎩᏒ ᎯᎠ ᏄᏪᏒᎩ; ᎭᏉ ᎠᎵᏍᏆᏓ; ᎤᎵᏍᎫᏫᏒᏃ ᏕᎤᏲᏒᎩ ᎤᏓᏅᏙ.
	<tr><th>Tsi-sa-no tsu-ni-tso-ya-s-di u-ne-gi-sv hi-a nu-we-sv-gi; Hna-quo a-li-s-qua-da; u-li-s-gu-wi-sv-no de-u-yo-sv-gi u-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041931.png"><img src="041931.png" width=400></a><br>
	<tr><th>The Jews therefore, because it was the preparation, that the bodies should not remain upon the cross on the sabbath day, (for that sabbath day was an high day,) besought Pilate that their legs might be broken, and that they might be taken away.
	<tr><th>ᏂᏧᏏᏃ ᎤᏂᏔᏲᏎᎸᎩ ᎴᏗ ᏗᏂᏅᏍᎨᏂ ᏗᎨᏥᏍᏆᎵᏎᏗᏱ ᎠᎴ ᏗᎨᏥᏁᏍᏗᏱ, ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎠᏛᏅᎢᏍᏙᏗᏱ ᎢᎦ ᎨᏒᎢ, ᏞᏍᏗ ᎤᎾᏙᏓᏆᏍᎬ ᏱᏗᎦᏕᏍᏗ ᎠᏁᎵᏍᎬᎩ, ᎾᏍᎩᏰᏃ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᎦᎸᏉᏗᏳ ᎨᏒᎩ.
	<tr><th>A-ni-tsu-si-no u-ni-ta-yo-se-lv-gi Qua-le-di di-ni-nv-s-ge-ni di-ge-tsi-s-qua-li-se-di-yi a-le di-ge-tsi-ne-s-di-yi, nv-da-yu-li-s-do-ta-nv-gi a-dv-nv-i-s-do-di-yi i-ga ge-sv-i, tle-s-di u-na-do-da-qua-s-gv yi-di-ga-de-s-di a-ne-li-s-gv-gi, na-s-gi-ye-no u-na-do-da-qua-s-gv i-ga ga-lv-quo-di-yu ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041932.png"><img src="041932.png" width=400></a><br>
	<tr><th>Then came the soldiers, and brake the legs of the first, and of the other which was crucified with him.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏂᏯᏫᏍᎩ ᎤᏂᎷᏨᎩ, ᏚᏂᏍᏆᎵᏒᎩ ᏗᎦᏅᏍᎨᏂ ᎢᎬᏱᏱ ᎦᏗ ᎠᎴ ᏐᎢ ᎢᏧᎳᎭ Ꮜ ᏗᎨᎦᏛᏅᎯ.
	<tr><th>Na-s-gi i-yu-s-di a-ni-ya-wi-s-gi u-ni-lu-tsv-gi, du-ni-s-qua-li-sv-gi di-ga-nv-s-ge-ni i-gv-yi-yi ga-di a-le so-i i-tsu-la-ha Tsi-sa di-ge-ga-dv-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041933.png"><img src="041933.png" width=400></a><br>
	<tr><th>But when they came to Jesus, and saw that he was dead already, they brake not his legs:
	<tr><th>ᏌᏍᎩᏂ ᎦᏛ ᏭᏂᎷᏨ, ᎠᎴ ᎤᎾᏙᎴᎰᏒ ᎦᏳᎳ ᎤᏲᎱᏒᎯ ᎨᏒᎢ, ᎥᏝ ᏱᏚᏂᏍᏆᎵᏎ ᏗᎦᏅᏍᎨᏂ;
	<tr><th>Tsi-sa-s-gi-ni ga-dv wu-ni-lu-tsv, a-le u-na-do-le-ho-sv ga-yu-la u-yo-hu-sv-hi ge-sv-i, v-tla yi-du-ni-s-qua-li-se di-ga-nv-s-ge-ni;

<br>
</table><br>

<table border=1>
	<tr><th><a href="041934.png"><img src="041934.png" width=400></a><br>
	<tr><th>But one of the soldiers with a spear pierced his side, and forthwith came there out blood and water.
	<tr><th>ᏏᏴᏫᏍᎩᏂ ᎠᏯᏫᏍᎩ, ᏗᏓᏘᏍᏗ ᎤᏪᏘᏍᏔᏅᎩ ᎠᏍᏉᎨᏂ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎾᎿᎭᏓᏳᏨᏨᎩ ᎩᎬ ᎠᎴ ᎠᎹ.
	<tr><th>A-si-yv-wi-s-gi-ni a-ya-wi-s-gi, di-da-ti-s-di u-we-ti-s-ta-nv-gi a-s-quo-ge-ni, gi-la-quo-no i-yv-dv na-hna da-yu-tsv-tsv-gi gi-gv a-le a-ma.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041935.png"><img src="041935.png" width=400></a><br>
	<tr><th>And he that saw it bare record, and his record is true: and he knoweth that he saith true, that ye might believe.
	<tr><th>ᏍᎩᏃ Ꮎ ᎤᎪᎲᎯ ᎤᏃᎮᎸᎩ, ᎧᏃᎮᏍᎬᏃ ᎤᏙᎯᏳᎭ, ᎠᎴ ᎠᎦᏔᎭ ᎤᏙᎯᏳᎯ ᎧᏃᎮᏍᎬᎢ, ᎾᏍᎩ ᎨᏦᎯᏳᏗ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Na-s-gi-no na u-go-hv-hi u-no-he-lv-gi, ka-no-he-s-gv-no u-do-hi-yu-ha, a-le a-ga-ta-ha u-do-hi-yu-hi ka-no-he-s-gv-i, na-s-gi ge-tso-hi-yu-di i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041936.png"><img src="041936.png" width=400></a><br>
	<tr><th>For these things were done, that the scripture should be fulfilled, A bone of him shall not be broken.
	<tr><th>ᏍᎩᏰᏃ ᎯᎠ ᏄᎵᏍᏔᏅᎩ ᎤᏙᎯᏳᏗᏱ ᎪᏪᎸ ᎯᎠ ᏥᏂᎬᏅ; "Ꮭ ᏌᏉ ᎤᎪᎳ ᏧᎵᏍᏆᎵᏍᏗ ᏱᎨᏎᏍᏗ."
	<tr><th>Na-s-gi-ye-no hi-a nu-li-s-ta-nv-gi u-do-hi-yu-di-yi go-we-lv hi-a tsi-ni-gv-nv; "V-tla sa-quo u-go-la tsu-li-s-qua-li-s-di yi-ge-se-s-di."

<br>
</table><br>

<table border=1>
	<tr><th><a href="041937.png"><img src="041937.png" width=400></a><br>
	<tr><th>And again another scripture saith, They shall look on him whom they pierced.
	<tr><th>ᎴᏬ ᏅᏩᏓᎴ ᎪᏪᎸ ᎯᎠ ᏂᎦᏩᎭ; "ᏓᎬᏩᎧᎾᏂ ᏗᎬᏪᏘᎸᎯ."
	<tr><th>A-le-wo nv-wa-da-le go-we-lv hi-a ni-ga-wa-ha; "Do-da-gv-wa-ka-na-ni di-gv-we-ti-lv-hi."

<br>
</table><br>

<table border=1>
	<tr><th><a href="041938.png"><img src="041938.png" width=400></a><br>
	<tr><th>And after this Joseph of Arimathaea, being a disciple of Jesus, but secretly for fear of the Jews, besought Pilate that he might take away the body of Jesus: and Pilate gave him leave. He came therefore, and took the body of Jesus.
	<tr><th>ᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ ᎣᏂ Ꮹ ᎵᎹᏗᏱ ᎡᎯ, Ꮜ ᎠᏍᏓᏩᏗᏙᎯ ᎨᏒᎩ, ᎠᏎᏃ ᎤᏕᎵᏛᏉ ᏂᏧᏏ ᏓᏍᎦᎢᎲᎢ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ, ᎾᏍᎩ Ꮹ ᎤᏔᏲᏎᎸᎩ ᎴᏗ ᎤᏁᏍᏗᏱ Ꮜ ᎠᏰᎸᎢ.  ᎴᏗᏃ ᎤᎵᏍᎪᎸᏓᏁᎸᎩ.  ᏩᏃ ᎤᎷᏨᎩ ᎤᏁᏒᎩ Ꮜ ᎠᏰᎸᎢ.
	<tr><th>Na-s-gi-no nu-li-s-ta-ni-do-lv o-ni Tso-wa A-li-ma-di-yi e-hi, Tsi-sa a-s-da-wa-di-do-hi ge-sv-gi, a-se-no u-de-li-dv-quo A-ni-tsu-si da-s-ga-i-hv-i nv-da-ga-li-s-do-di-s-gv-gi, na-s-gi Tso-wa u-ta-yo-se-lv-gi Qua-le-di u-ne-s-di-yi Tsi-sa a-ye-lv-i.  Qua-le-di-no u-li-s-go-lv-da-ne-lv-gi.  Ho-wa-no u-lu-tsv-gi u-ne-sv-gi Tsi-sa a-ye-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041939.png"><img src="041939.png" width=400></a><br>
	<tr><th>And there came also Nicodemus, which at the first came to Jesus by night, and brought a mixture of myrrh and aloes, about an hundred pound weight.
	<tr><th>ᏍᏉᏃ ᎥᎤᎷᏨᎩ ᎦᏗᎹᏏ, ᎾᏍᎩ ᎢᎬᏱᏱ Ꮜ ᎡᏃᏱ ᎤᎷᏤᎸᎯ, ᎤᏲᎸᎩ ᏗᏜᏓᏍᏔᏅᎯ ᎻᎳ ᎡᎳᏫᏃ, ᎠᏍᎪᎯᏧᏈ ᎢᏴᏛ ᎢᏳᏓᎨᏛ.
	<tr><th>Na-s-quo-no v-u-lu-tsv-gi Ni-ga-di-ma-si, na-s-gi i-gv-yi-yi Tsi-sa e-no-yi u-lu-tse-lv-hi, u-yo-lv-gi di-dla-s-ta-nv-hi mi-la e-la-wi-no, a-s-go-hi-tsu-qui i-yv-dv i-yu-da-ge-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041940.png"><img src="041940.png" width=400></a><br>
	<tr><th>Then took they the body of Jesus, and wound it in linen clothes with the spices, as the manner of the Jews is to bury.
	<tr><th>ᎭᏉᏃ ᎤᏂᏁᏒᎩ Ꮜ ᎠᏰᎸᎢ ᎠᎴ ᏙᎴᏛ ᎠᏄᏬ ᎤᏂᏣᏄᎶᏔᏅᎩ, ᎠᎴ ᎾᏍᏉ ᏗᎦᏩᏒᎩ ᏚᏂᏣᏄᎳᏅᎩ, ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᏂᏧᏏ ᏓᎾᏓᏂᏌ.
	<tr><th>Hna-quo-no u-ni-ne-sv-gi Tsi-sa a-ye-lv-i a-le do-le-dv a-nu-wo u-ni-tsa-nu-lo-ta-nv-gi, a-le na-s-quo di-ga-wa-sv-gi du-ni-tsa-nu-la-nv-gi, na-s-gi-ya i-yu-na-dv-ne-di ge-sv A-ni-tsu-si da-na-da-ni-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041941.png"><img src="041941.png" width=400></a><br>
	<tr><th>Now in the place where he was crucified there was a garden; and in the garden a new sepulchre, wherein was never man yet laid.
	<tr><th>ᎿᎭᏃ ᎠᎦᏛᏅ ᎠᏫᎡᏗᏱ ᎪᏢᏒᎩ; ᎾᎿᎭᏃ ᎠᏫᏒᏗᏱ ᎢᏤ ᏗᏓᏂᏐᏗᏱ ᎪᏢᏒᎩ ᎩᎶ ᎠᏥᏂᏌᏅ ᎠᏏ ᏂᎨᏒᎾ.
	<tr><th>Na-hna-no a-ga-dv-nv a-wi-e-di-yi go-tlv-sv-gi; na-hna-no a-wi-sv-di-yi i-tse di-da-ni-so-di-yi go-tlv-sv-gi gi-lo a-tsi-ni-sa-nv a-si ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="041942.png"><img src="041942.png" width=400></a><br>
	<tr><th>There laid they Jesus therefore because of the Jews' preparation day; for the sepulchre was nigh at hand.
	<tr><th>ᎿᎭᏃ ᎤᏂᏅᏅᎩ Ꮜ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏂᏧᏏ ᎤᎾᏤᎵᎦ ᎠᏛᏅᎢᏍᏙᏗᏱ ᎢᎦ ᎨᏒᎢ; ᏗᏓᏂᏐᏗᏱᏰᏃ ᎾᎥᏉ ᎨᏒᎩ.
	<tr><th>Na-hna-no u-ni-nv-nv-gi Tsi-sa nv-da-ga-li-s-do-di-s-gv-gi A-ni-tsu-si u-na-tse-li-ga a-dv-nv-i-s-do-di-yi i-ga ge-sv-i; di-da-ni-so-di-yi-ye-no na-v-quo ge-sv-gi.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>