<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="042000.png" width=200><br>

<table border=1>
	<tr><th><a href="042001.png"><img src="042001.png" width=400></a><br>
	<tr><th>The first day of the week cometh Mary Magdalene early, when it was yet dark, unto the sepulchre, and seeth the stone taken away from the sepulchre.
	<tr><th>ᎠᎴᏂᏍᎬᎢᏃ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒᎢ, Ꮅ ᎩᏕᎵ ᎡᎯ ᏑᎾᎴᎢᏳ, ᎠᏏᏉ ᎤᎵᏏᎬᎩ, ᎤᎷᏨᎩ ᎠᏤᎵᏍᏛᎢ, ᎠᎴ ᎤᎪᎲᎩ ᏅᏯ ᎠᎲᏛ ᎨᏒᎩ ᎠᏤᎵᏍᏛᎢ.
	<tr><th>a-le-ni-s-gv-i-no i-ga su-na-do-da-qua-s-di ge-sv-i, Me-li Ma-gi-de-li e-hi su-na-le-i-yu, a-si-quo u-li-si-gv-gi, u-lu-tsv-gi a-tse-li-s-dv-i, a-le u-go-hv-gi nv-ya a-hv-dv ge-sv-gi a-tse-li-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042002.png"><img src="042002.png" width=400></a><br>
	<tr><th>Then she runneth, and cometh to Simon Peter, and to the other disciple, whom Jesus loved, and saith unto them, They have taken away the Lord out of the sepulchre, and we know not where they have laid him.
	<tr><th>ᎭᏉᏃ ᏚᏍᏆᎸᏔᏅᎩ, ᏩᏂ Ꮣ ᏭᎷᏤᎸᎩ, ᎠᎴ ᎾᏍᏉ ᏐᎢ ᎠᏓᏍᏓᏩᏗᏙᎯ, ᎾᏍᎩ ᏥᏌ ᎤᎨᏳᎯ, ᎯᎠ ᏫᏂᏚᏪᏎᎸᎩ; ᏂᏁᏒ ᎤᏂᏄᎪᏫᏒ ᎬᏫᏳᎯ ᎠᏤᎵᏍᏛᎢ, ᎠᎴ ᎥᏝ ᏲᏥᎦᏔᎭᏭᏂᏅᏅᎢ.
	<tr><th>Hna-quo-no du-s-qua-lv-ta-nv-gi, Sa-wa-ni Qui-da wu-lu-tse-lv-gi, a-le na-s-quo so-i a-da-s-da-wa-di-do-hi, na-s-gi tsi-sa u-ge-yu-hi, hi-a wi-ni-du-we-se-lv-gi; U-ni-ne-sv u-ni-nu-go-wi-sv U-gv-wi-yu-hi a-tse-li-s-dv-i, a-le v-tla yo-tsi-ga-ta-ha-wu-ni-nv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042003.png"><img src="042003.png" width=400></a><br>
	<tr><th>Peter therefore went forth, and that other disciple, and came to the sepulchre.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ Ꮣ ᎤᏄᎪᏨᎩ, ᎠᎴ ᏐᎢ ᎠᏓᏍᏓᏩᏗᏙᎯ, ᎠᎴ ᎠᏤᎵᏍᏛ ᎤᏂᎷᏨᎩ.
	<tr><th>Na-s-gi i-yu-s-di Qui-da u-nu-go-tsv-gi, a-le so-i a-da-s-da-wa-di-do-hi, a-le a-tse-li-s-dv u-ni-lu-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042004.png"><img src="042004.png" width=400></a><br>
	<tr><th>So they ran both together: and the other disciple did outrun Peter, and came first to the sepulchre.
	<tr><th>ᎭᏉᏃ ᎾᏍᎩ ᎠᏂᏔᎵ ᎢᏧᎳᎭ ᏚᏂᏍᏆᎸᏔᏅᎩ; ᏐᎢᏃ ᎠᏓᏍᏓᏩᏗᏙᎯ ᏚᏓᎩᏴᎩ, ᎢᎬᏱ ᎠᏤᎵᏍᏛ ᎤᎷᏨᎩ.
	<tr><th>Hna-quo-no na-s-gi a-ni-ta-li i-tsu-la-ha du-ni-s-qua-lv-ta-nv-gi; so-i-no a-da-s-da-wa-di-do-hi du-da-gi-yv-gi, i-gv-yi a-tse-li-s-dv u-lu-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042005.png"><img src="042005.png" width=400></a><br>
	<tr><th>And he stooping down, and looking in, saw the linen clothes lying; yet went he not in.
	<tr><th>ᏍᎩᏃ ᎤᏗᏌᏓᏛ ᏚᎪᎲᎩ ᏙᎴᏛ ᏗᏄᏬ ᏕᎦᏅᎩ; ᎠᏎᏃ ᎥᏝ ᏳᏴᎴᎢ.
	<tr><th>Na-s-gi-no u-di-sa-da-dv du-go-hv-gi do-le-dv di-nu-wo de-ga-nv-gi; a-se-no v-tla yu-yv-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042006.png"><img src="042006.png" width=400></a><br>
	<tr><th>Then cometh Simon Peter following him, and went into the sepulchre, and seeth the linen clothes lie,
	<tr><th>ᎭᏉᏃ ᏩᏂ Ꮣ ᎣᏂᏉ ᎤᎷᏨᎩ, ᎠᎴ ᎠᏤᎵᏍᏛ ᏭᏴᎸᎩ, ᎠᎴ ᏚᎪᎲᎩ ᏙᎴᏛ ᏗᏄᏬ ᏕᎦᏅᎢ.
	<tr><th>Hna-quo-no Sa-wa-ni Qui-da o-ni-quo u-lu-tsv-gi, a-le a-tse-li-s-dv wu-yv-lv-gi, a-le du-go-hv-gi do-le-dv di-nu-wo de-ga-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042007.png"><img src="042007.png" width=400></a><br>
	<tr><th>And the napkin, that was about his head, not lying with the linen clothes, but wrapped together in a place by itself.
	<tr><th>ᏯᏠᏃ ᎤᏂᏍᏚᎶᏔᏅᎯ ᎥᏝ ᏙᎴᏛ ᏗᏄᏬ ᏕᎦᏅ ᏱᎦᏁᎢ, ᎤᏁᎳᎩ ᎦᏇᏅᎯ ᎢᏴᏛ ᏫᎦᏅᎩ.
	<tr><th>A-ya-tlo-no u-ni-s-du-lo-ta-nv-hi v-tla do-le-dv di-nu-wo de-ga-nv yi-ga-ne-i, u-ne-la-gi ga-que-nv-hi i-yv-dv wi-ga-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042008.png"><img src="042008.png" width=400></a><br>
	<tr><th>Then went in also that other disciple, which came first to the sepulchre, and he saw, and believed.
	<tr><th>ᎭᏉᏃ ᎾᏍᏉ ᏐᎢ ᎠᏓᏍᏓᏩᏗᏙᎯ, ᎢᎬᏱ ᎤᎷᏨᎯ ᎠᏤᎵᏍᏛ, ᎤᏴᎸᎩ; ᎠᎴ ᎤᎪᎲᎩ ᎠᎴ ᎤᏬᎯᏳᏅᎩ.
	<tr><th>Hna-quo-no na-s-quo so-i a-da-s-da-wa-di-do-hi, i-gv-yi u-lu-tsv-hi a-tse-li-s-dv, u-yv-lv-gi; a-le u-go-hv-gi a-le u-wo-hi-yu-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042009.png"><img src="042009.png" width=400></a><br>
	<tr><th>For as yet they knew not the scripture, that he must rise again from the dead.
	<tr><th>ᏰᏃ ᎠᏏ ᏯᏃᎵᎨ ᎦᏛᎬ ᎪᏪᎸᎢ, ᎾᏍᎩ ᎤᏲᎱᏒ ᏧᎴᎯᏐᏗ ᎨᏒᎢ.
	<tr><th>Tla-ye-no a-si ya-no-li-ge ga-dv-gv go-we-lv-i, na-s-gi u-yo-hu-sv tsu-le-hi-so-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042010.png"><img src="042010.png" width=400></a><br>
	<tr><th>Then the disciples went away again unto their own home.
	<tr><th>ᎭᏉᏃ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᎤᎾᏓᏅᏒᎩ, ᏔᎵᏁ ᏙᏧᏁᏅᏒ ᏭᏂᎶᏒᎩ.
	<tr><th>Hna-quo-no a-na-da-s-da-wa-di-do-hi u-na-da-nv-sv-gi, ta-li-ne do-tsu-ne-nv-sv wu-ni-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042011.png"><img src="042011.png" width=400></a><br>
	<tr><th>But Mary stood without at the sepulchre weeping: and as she wept, she stooped down, and looked into the sepulchre,
	<tr><th>ᎵᏍᎩᏂ ᎠᏤᎵᏍᏛ ᏙᏱᏗᏢ ᎦᎶᎯᏍᏗᏱ ᎦᏙᎬᎩ, ᏓᏠᏱᎲᎩ; ᏓᏠᏱᎲᎩ ᎤᏗᏌᏓᏛᎩ, ᎠᏤᎵᏍᏛ ᎭᏫᏂ ᏫᏚᎧᎾᏅᎩ,
	<tr><th>Me-li-s-gi-ni a-tse-li-s-dv do-yi-di-tlv ga-lo-hi-s-di-yi ga-do-gv-gi, da-tlo-yi-hv-gi; da-tlo-yi-hv-gi u-di-sa-da-dv-gi, a-tse-li-s-dv ha-wi-ni wi-du-ka-na-nv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="042012.png"><img src="042012.png" width=400></a><br>
	<tr><th>And seeth two angels in white sitting, the one at the head, and the other at the feet, where the body of Jesus had lain.
	<tr><th>Ꮄ ᏫᏚᎪᎲᎩ ᎤᏁᎬ ᏚᎾᏣᏅᏛᎩ ᎠᏂᏔᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏚᏃᎸᎩ, ᏌᏉ ᎤᎵᏍᏘᏅᎢ, ᏐᎢᏃ ᏚᏜᏓᏌᏔᏅᎢ.
	<tr><th>A-le wi-du-go-hv-gi u-ne-gv du-na-tsa-nv-dv-gi a-ni-ta-li di-ni-ka-hna-wa-di-do-hi du-no-lv-gi, sa-quo u-li-s-ti-nv-i, so-i-no du-dla-sa-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042013.png"><img src="042013.png" width=400></a><br>
	<tr><th>And they say unto her, Woman, why weepest thou? She saith unto them, Because they have taken away my Lord, and I know not where they have laid him.
	<tr><th>ᎠᏃ ᏅᎬᏩᏪᏎᎸᎩ; ᎨᏴ, ᎦᏙᏃ ᏙᎭᏠᏱᎭ?  ᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏗᎦᎵᏍᏙᏗᎭ ᎤᏂᏁᏒ ᎬᏫᏳᎯ ᎠᏆᏤᎵᎦ, ᎠᎴ ᎤᏂᏅᏅ ᏂᏥᎦᏔᎲᎾ ᎨᏒᎢ.
	<tr><th>Hi-a-no nv-gv-wa-we-se-lv-gi; Hi-ge-yv, ga-do-no do-ha-tlo-yi-ha?  Hi-a-no ni-du-we-se-lv-gi; Nv-di-ga-li-s-do-di-ha u-ni-ne-sv U-gv-wi-yu-hi a-qua-tse-li-ga, a-le u-ni-nv-nv ni-tsi-ga-ta-hv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042014.png"><img src="042014.png" width=400></a><br>
	<tr><th>And when she had thus said, she turned herself back, and saw Jesus standing, and knew not that it was Jesus.
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ ᎤᎦᏔᎲᏒᎩ; ᎠᎴ ᎤᎪᎲᎩ Ꮜ ᎦᏙᎬᎩ, ᎠᎴ ᎥᏝ ᏳᏬᎵᏤ Ꮜ ᎨᏒᎢ.
	<tr><th>Na-s-gi-no nu-we-sv u-ga-ta-hv-sv-gi; a-le u-go-hv-gi Tsi-sa ga-do-gv-gi, a-le v-tla yu-wo-li-tse Tsi-sa ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042015.png"><img src="042015.png" width=400></a><br>
	<tr><th>Jesus saith unto her, Woman, why weepest thou? whom seekest thou? She, supposing him to be the gardener, saith unto him, Sir, if thou have borne him hence, tell me where thou hast laid him, and I will take him away.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎨᏴ, ᎦᏙᏃ ᏙᎭᏠᏱᎭ?  ᎦᎪ ᎯᏲᎭ?  ᏫᏒᏗᏱ ᎣᏍᏛ ᎢᏳᏩᎿᎭᏕᎩ ᎤᏪᎵᏒᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎦᏯ, ᎢᏳᏃ ᏂᎯ ᎯᎾᏫᏛᎮᏍᏗ, ᏍᎩᏃᎲᏏ ᏫᏅᏅᎢ, ᎠᏴᏃ ᏓᏥᎾᏫᏛᎯ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Hi-ge-yv, ga-do-no do-ha-tlo-yi-ha?  ga-go hi-yo-ha?  A-wi-sv-di-yi o-s-dv i-yu-wa-hna-de-gi u-we-li-sv-gi, hi-a nu-we-se-lv-gi; Hi-s-ga-ya, i-yu-no ni-hi hi-na-wi-dv-he-s-di, s-gi-no-hv-si wi-nv-nv-i, a-yv-no da-tsi-na-wi-dv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042016.png"><img src="042016.png" width=400></a><br>
	<tr><th>Jesus saith unto her, Mary. She turned herself, and saith unto him, Rabboni; which is to say, Master.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; Ꮅ.  Ꮅ ᎤᎦᏔᎲᏒ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏉᏂ, ᎾᏍᎩ ᎦᏛᎬᎢ, ᏍᏇᏲᎲᏍᎩ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Me-li.  Me-li u-ga-ta-hv-sv hi-a nu-we-se-lv-gi; La-quo-ni, na-s-gi ga-dv-gv-i, Di-s-que-yo-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042017.png"><img src="042017.png" width=400></a><br>
	<tr><th>Jesus saith unto her, Touch me not; for I am not yet ascended to my Father: but go to my brethren, and say unto them, I ascend unto my Father, and your Father; and to my God, and your God.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᏗ ᏍᏆᏒᏂᎸᎩ, ᏝᏰᏃ ᎠᏏ ᎡᏙᏙᏱ ᏫᏯᏆᎵᏌᎳᏓᏅ; ᎮᎾᏉᏍᎩᏂ ᎣᏣᎵᏅᏟ ᏗᏂᏅᎢ, ᎯᎠᏃ ᏫᏂᎩᏪᏏ; ᏙᏙᏱ ᎠᏆᎵᏌᎳᏓᏂᏗ ᎠᎴ ᏂᎯ ᏥᏙᏙᏱ; ᏆᏤᎵᎦ ᏁᎳᏅᎯᏱ, ᎠᎴ ᎢᏣᏤᎵᎦ ᏁᎳᏅᎯᏱ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Tle-s-di s-qua-sv-ni-lv-gi, tla-ye-no a-si e-do-do-yi wi-ya-qua-li-sa-la-da-nv; he-na-quo-s-gi-ni o-tsa-li-nv-tli di-ni-nv-i, hi-a-no wi-ni-gi-we-si; E-do-do-yi a-qua-li-sa-la-da-ni-di a-le ni-hi I-tsi-do-do-yi; A-qua-tse-li-ga U-ne-la-nv-hi-yi, a-le i-tsa-tse-li-ga U-ne-la-nv-hi-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042018.png"><img src="042018.png" width=400></a><br>
	<tr><th>Mary Magdalene came and told the disciples that she had seen the Lord, and that he had spoken these things unto her.
	<tr><th>Ꮅ ᎩᏕᎵ ᎡᎯ ᎤᎷᏨᎩ ᎠᎴ ᏚᏃᏁᎸᎩ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᎤᎪᎲ ᎬᏫᏳᎯ, ᎠᎴ ᎾᏍᎩ ᏄᏪᏒ ᎤᎵᏃᎮᏔᏅᎢ.
	<tr><th>Me-li Ma-gi-de-li e-hi u-lu-tsv-gi a-le du-no-ne-lv-gi a-na-da-s-da-wa-di-do-hi u-go-hv U-gv-wi-yu-hi, a-le na-s-gi nu-we-sv u-li-no-he-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042019.png"><img src="042019.png" width=400></a><br>
	<tr><th>Then the same day at evening, being the first day of the week, when the doors were shut where the disciples were assembled for fear of the Jews, came Jesus and stood in the midst, and saith unto them, Peace be unto you.
	<tr><th>ᎭᏉᏃ ᎾᎯᏳ ᎢᎦ ᎤᏒᎢ, ᎠᎴᏂᏍᎬ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒᎢ, ᎦᎶᎯᏍᏗᏱ ᏓᏍᏚᎲᎩ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᏓᏂᎳᏫᎥᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬ ᏓᏂᏍᎦᎢᎲ ᏂᏧᏏ, ᎤᎷᏨᎩ Ꮜ, ᎠᏰᎵ ᎤᎴᏅᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏩᏙᎯᏯᏛ ᎢᏣᏤᎵᎦ ᎨᏎᏍᏗ.
	<tr><th>Hna-quo-no na-hi-yu i-ga u-sv-i, a-le-ni-s-gv su-na-do-da-qua-s-di ge-sv-i, ga-lo-hi-s-di-yi da-s-du-hv-gi a-na-da-s-da-wa-di-do-hi da-ni-la-wi-v-i, nv-da-ga-li-s-do-di-s-gv da-ni-s-ga-i-hv A-ni-tsu-si, u-lu-tsv-gi Tsi-sa, a-ye-li u-le-nv-gi, hi-a ni-du-we-se-lv-gi; Nv-wa-do-hi-ya-dv i-tsa-tse-li-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042020.png"><img src="042020.png" width=400></a><br>
	<tr><th>And when he had so said, he shewed unto them his hands and his side. Then were the disciples glad, when they saw the Lord.
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ, ᏚᎾᏄᎪᏫᏎᎸᎩ ᏧᏬᏰᏂ ᎠᎴ ᎠᏍᏆᎨᏂ.  ᎭᏉᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎣᏍᏛ ᎤᎾᏓᏅᏓᏛᎩ ᎤᏂᎪᎲ ᎬᏫᏳᎯ.
	<tr><th>Na-s-gi-no nu-we-sv, du-na-nu-go-wi-se-lv-gi tsu-wo-ye-ni a-le a-s-qua-ge-ni.  Hna-quo-no gv-wa-s-da-wa-di-do-hi o-s-dv u-na-da-nv-da-dv-gi u-ni-go-hv U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042021.png"><img src="042021.png" width=400></a><br>
	<tr><th>Then said Jesus to them again, Peace be unto you: as my Father hath sent me, even so send I you.
	<tr><th>ᎭᏉᏃ ᏔᎵᏁ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏩᏙᎯᏯᏛ ᎢᏣᏤᎵᎦ ᎨᏎᏍᏗ.  ᏙᏓ ᎠᎩᏅᏒᎢ ᎾᏍᎩᏯ ᎢᏨᏅᎵ.
	<tr><th>Hna-quo-no ta-li-ne Tsi-sa hi-a ni-du-we-se-lv-gi; Nv-wa-do-hi-ya-dv i-tsa-tse-li-ga ge-se-s-di.  E-do-da a-gi-nv-sv-i na-s-gi-ya i-tsv-nv-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042022.png"><img src="042022.png" width=400></a><br>
	<tr><th>And when he had said this, he breathed on them, and saith unto them, Receive ye the Holy Ghost:
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ, ᏚᏦᏔᎲᎩ, ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎸᏉᏗᏳ ᏓᏅᏙ ᏗᏣᏓᏂᎸᎩ.
	<tr><th>Na-s-gi-no nu-we-sv, du-tso-ta-hv-gi, hi-a ni-du-we-se-lv-gi; Ga-lv-quo-di-yu A-da-nv-do di-tsa-da-ni-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042023.png"><img src="042023.png" width=400></a><br>
	<tr><th>Whose soever sins ye remit, they are remitted unto them; and whose soever sins ye retain, they are retained.
	<tr><th>Ꮆ ᎤᏍᎦᏅᏨ ᏕᏥᏲᏍᎨᏍᏗ ᏗᏲᏒᎯ ᎨᏎᏍᏗ, ᎩᎶᏃ ᎤᏍᎦᏅᏨ ᏕᏥᏂᏱᏍᎨᏍᏗ ᏗᎦᏂᏴᏗ ᎨᏎᏍᏗ.
	<tr><th>Gi-lo u-s-ga-nv-tsv de-tsi-yo-s-ge-s-di di-yo-sv-hi ge-se-s-di, gi-lo-no u-s-ga-nv-tsv de-tsi-ni-yi-s-ge-s-di di-ga-ni-yv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042024.png"><img src="042024.png" width=400></a><br>
	<tr><th>But Thomas, one of the twelve, called Didymus, was not with them when Jesus came.
	<tr><th>ᏎᏃ Ꮋ, ᏔᎳᏚ ᎢᏯᏂᏛ ᎨᎳ, ᏗᏗᎹ ᏧᏙᎢᏛ, ᎥᏝ ᏱᎨᎴ Ꮜ ᎤᎷᏨ.
	<tr><th>A-se-no Da-mi, ta-la-du i-ya-ni-dv ge-la, di-di-ma tsu-do-i-dv, v-tla yi-ge-le Tsi-sa u-lu-tsv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042025.png"><img src="042025.png" width=400></a><br>
	<tr><th>The other disciples therefore said unto him, We have seen the Lord. But he said unto them, Except I shall see in his hands the print of the nails, and put my finger into the print of the nails, and thrust my hand into his side, I will not believe.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏂᏐᎢ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ; ᏥᎪᎥ ᎬᏫᏳᎯ.  ᏎᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; Ꮭ ᏴᎦᎪᎢᏳᎲᎦ ᎬᏂ ᏧᏬᏰᏂ ᏴᎩ ᏚᏰᎸᏒ ᏱᏓᎩᎪᎲ, ᎠᎴ ᏥᏰᏌᏛ ᏯᏋᏔᏅ ᏯᎩᏃᏟᏍᏔᏅ ᏴᎩ ᏚᏰᎸᏒᎢ, ᎠᎴ ᎠᏍᏆᎨᏂ ᏯᏆᏐᎾᏛ.
	<tr><th>Na-s-gi i-yu-s-di a-ni-so-i a-na-da-s-da-wa-di-do-hi hi-a ni-gv-wa-we-se-lv-gi; O-tsi-go-v U-gv-wi-yu-hi.  A-se-no hi-a ni-du-we-se-lv-gi; V-tla yv-ga-go-i-yu-hv-ga gv-ni tsu-wo-ye-ni yv-gi du-ye-lv-sv yi-da-gi-go-hv, a-le tsi-ye-sa-dv ya-quv-ta-nv ya-gi-no-tli-s-ta-nv yv-gi du-ye-lv-sv-i, a-le a-s-qua-ge-ni ya-qua-so-na-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042026.png"><img src="042026.png" width=400></a><br>
	<tr><th>And after eight days again his disciples were within, and Thomas with them: then came Jesus, the doors being shut, and stood in the midst, and said, Peace be unto you.
	<tr><th>ᏁᎵᏁᏃ ᎢᎦ ᏔᎵᏁ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᏂᏯᎥᎩ ᎦᎵᏦᏕ, ᎠᎴ Ꮋ ᎨᎸᎩ.  Ꮜ ᎤᎷᏨᎩ, ᏗᎦᎶᎯᏍᏗᏱ ᏓᏍᏚᎲᎩ, ᎠᏰᎵ ᎤᎴᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏩᏙᎯᏯᏛ ᎢᏣᏤᎵᎦ ᎨᏎᏍᏗ.
	<tr><th>Tsu-ne-li-ne-no i-ga ta-li-ne gv-wa-s-da-wa-di-do-hi a-ni-ya-v-gi ga-li-tso-de, a-le Da-mi ge-lv-gi.  Tsi-sa u-lu-tsv-gi, di-ga-lo-hi-s-di-yi da-s-du-hv-gi, a-ye-li u-le-nv-gi, hi-a nu-we-sv-gi; Nv-wa-do-hi-ya-dv i-tsa-tse-li-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042027.png"><img src="042027.png" width=400></a><br>
	<tr><th>Then saith he to Thomas, reach hither thy finger, and behold my hands; and reach hither thy hand, and thrust it into my side: and be not faithless, but believing.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏄᏪᏎᎸᎩ Ꮋ; ᏍᎦ ᎡᏅᎦ ᎯᏰᏌᏛᎢ, ᏘᎪᎵᏯ ᏗᏉᏰᏂ, ᎠᎴ ᎡᏍᎦ ᎡᏅᎦ ᏦᏰᏂ ᏥᏍᏆᎨᏂ ᏩᏐᎾᏓ, ᎠᎴ ᏞᏍᏗ ᏃᎯᏳᎲᏍᎬᎾ ᏱᎨᏎᏍᏗ, ᎰᎯᏳᎲᏍᎩᏍᎩᏂ ᎨᏎᏍᏗ.
	<tr><th>Hna-quo-no hi-a nu-we-se-lv-gi Da-mi; E-s-ga e-nv-ga hi-ye-sa-dv-i, ti-go-li-ya di-quo-ye-ni, a-le e-s-ga e-nv-ga tso-ye-ni tsi-s-qua-ge-ni wa-so-na-da, a-le tle-s-di no-hi-yu-hv-s-gv-na yi-ge-se-s-di, ho-hi-yu-hv-s-gi-s-gi-ni ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042028.png"><img src="042028.png" width=400></a><br>
	<tr><th>And Thomas answered and said unto him, My Lord and my God.
	<tr><th>Ꮋ ᎤᏁᏨᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ ᎠᏆᏤᎵᎦ, ᎠᎴ ᏁᎳᏅᎯ ᎠᏆᏤᎵᎦ!
	<tr><th>Da-mi u-ne-tsv-gi, hi-a nu-we-se-lv-gi; Tsa-gv-wi-yu-hi a-qua-tse-li-ga, a-le Tsa-ne-la-nv-hi a-qua-tse-li-ga!

<br>
</table><br>

<table border=1>
	<tr><th><a href="042029.png"><img src="042029.png" width=400></a><br>
	<tr><th>Jesus saith unto him, Thomas, because thou hast seen me, thou hast believed: blessed are they that have not seen, and yet have believed.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏍᎩᎪᏩᏛ ᏅᏓᎦᎵᏍᏙᏓ ᎰᎯᏳᎲᏍᎦ; ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎬᎩᎪᎲᎯ ᏂᎨᏒᎾ ᎠᏎᏃ ᏥᎬᏉᎯᏳᎲᏍᎪᎢ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; Tsi-s-gi-go-wa-dv nv-da-ga-li-s-do-da ho-hi-yu-hv-s-ga; o-si-yu i-yu-na-li-s-da-ne-di gv-gi-go-hv-hi ni-ge-sv-na a-se-no tsi-gv-quo-hi-yu-hv-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042030.png"><img src="042030.png" width=400></a><br>
	<tr><th>And many other signs truly did Jesus in the presence of his disciples, which are not written in this book:
	<tr><th>Ꮄ ᎤᏣᏛᎩ ᎤᏟ ᎢᎦᎢ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎸ Ꮜ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎠᏂᎦᏔᎲᎢ, ᎠᏂ ᎪᏪᎵᎯ ᏂᎪᏪᎸᎾ;
	<tr><th>A-le u-tsa-dv-gi u-tli i-ga-i u-s-qua-ni-go-di du-lv-wi-s-da-ne-lv Tsi-sa gv-wa-s-da-wa-di-do-hi a-ni-ga-ta-hv-i, a-ni go-we-li-hi ni-go-we-lv-na;

<br>
</table><br>

<table border=1>
	<tr><th><a href="042031.png"><img src="042031.png" width=400></a><br>
	<tr><th>But these are written, that ye might believe that Jesus is the Christ, the Son of God; and that believing ye might have life through his name.
	<tr><th>ᎠᏍᎩᏂ ᎪᏪᎳ ᎢᏦᎯᏳᏗᏱ Ꮜ ᎶᏁᏛ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏁᎳᏅᎯ ᏪᏥ ᎨᏒᎢ, ᎢᏦᎯᏳᎲᏍᎬᏃ ᎬᏂᏛ ᎢᏣᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᏚᏙᎥ ᏅᏓᏳᎵᏰᎢᎸᏍᏙᏗᏱ.
	<tr><th>Hi-a-s-gi-ni go-we-la i-tso-hi-yu-di-yi Tsi-sa Ga-lo-ne-dv ge-sv-i, a-le na-s-gi U-ne-la-nv-hi U-we-tsi ge-sv-i, i-tso-hi-yu-hv-s-gv-no gv-ni-dv i-tsa-tse-li i-yu-li-s-do-di-yi, na-s-gi du-do-v nv-da-yu-li-ye-i-lv-s-do-di-yi.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>