<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="040000.png" width=400><br>
<img src="042100.png" width=200><br>

<table border=1>
	<tr><th><a href="042101.png"><img src="042101.png" width=400></a><br>
	<tr><th>After these things Jesus shewed himself again to the disciples at the sea of Tiberias; and on this wise shewed he himself.
	<tr><th>ᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ, Ꮜ ᏔᎵᏁ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎸᎩ ᎬᏩᏍᏓᏩᏗᏙᎯ ᏈᎵᏯ ᎥᏓᎸᎢ.  ᎠᏃ ᏄᎵᏍᏔᏂᏙᎸᎩ ᎬᏂᎨᏒ ᏄᏛᏁᎸᎩ.
	<tr><th>Na-s-gi-no nu-li-s-ta-ni-do-lv, Tsi-sa ta-li-ne gv-ni-ge-sv ni-du-dv-ne-lv-gi gv-wa-s-da-wa-di-do-hi Ta-qui-li-ya v-da-lv-i.  Hi-a-no nu-li-s-ta-ni-do-lv-gi gv-ni-ge-sv nu-dv-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042102.png"><img src="042102.png" width=400></a><br>
	<tr><th>There were together Simon Peter, and Thomas called Didymus, and Nathanael of Cana in Galilee, and the sons of Zebedee, and two other of his disciples.
	<tr><th>ᏧᎳᎭ ᎠᏂᏅᎩ ᏩᏂ Ꮣ, ᎠᎴ Ꮋ ᏗᎹ ᏧᏙᎢᏛ, ᎠᎴ ᏓᏂᎵ ᎵᎵ ᎡᎯ Ꮒ ᎦᏚᎲᎢ, ᎠᎴ ᏈᏗ ᏧᏪᏥ, ᎠᎴ ᎠᏂᏔᎵ ᏅᏩᎾᏓᎴ ᎬᏩᏍᏓᏩᏗᏙᎯ.
	<tr><th>I-tsu-la-ha a-ni-nv-gi Sa-wa-ni Qui-da, a-le Da-mi Di-di-ma tsu-do-i-dv, a-le Ne-da-ni-li Ge-li-li e-hi Ge-ni ga-du-hv-i, a-le Tse-qui-di tsu-we-tsi, a-le a-ni-ta-li nv-wa-na-da-le gv-wa-s-da-wa-di-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042103.png"><img src="042103.png" width=400></a><br>
	<tr><th>Simon Peter saith unto them, I go a fishing. They say unto him, We also go with thee. They went forth, and entered into a ship immediately; and that night they caught nothing.
	<tr><th>ᏩᏂ Ꮣ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᎦᏯᎷᏂ.  Ꭰ ᏅᎬᏩᏪᏎᎸᎩ; Ᏼ ᎾᏍᏉ ᏓᏕᏏ.  ᏁᏅᏒᎩ, ᎩᎳᏉᏃ ᎢᏴᏛ ᏥᏳᎯ ᎤᎾᏣᏅᎩ; ᎾᎯᏳᏃ ᏒᏃᏱ ᎥᏝ ᎪᎱᏍᏗ ᏳᏂᏂᏴᎮᎢ.
	<tr><th>Sa-wa-ni Qui-da hi-a ni-du-we-se-lv-gi; Tsi-ga-ya-lu-ni.  Hi-a nv-gv-wa-we-se-lv-gi; A-yv na-s-quo da-de-si.  U-ne-nv-sv-gi, gi-la-quo-no i-yv-dv tsi-yu-hi u-na-tsa-nv-gi; na-hi-yu-no sv-no-yi v-tla go-hu-s-di yu-ni-ni-yv-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042104.png"><img src="042104.png" width=400></a><br>
	<tr><th>But when the morning was now come, Jesus stood on the shore: but the disciples knew not that it was Jesus.
	<tr><th>ᎾᎴᏃ ᏄᎵᏍᏔᏅ, Ꮜ ᎤᏩᏝᎥ ᎦᏙᎬᎩ; ᎠᏎᏃ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎥᏝ ᏯᏂᎦᏔᎮ Ꮜ ᎨᏒᎢ.
	<tr><th>Su-na-le-no nu-li-s-ta-nv, Tsi-sa u-wa-tla-v ga-do-gv-gi; a-se-no gv-wa-s-da-wa-di-do-hi v-tla ya-ni-ga-ta-he Tsi-sa ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042105.png"><img src="042105.png" width=400></a><br>
	<tr><th>Then Jesus saith unto them, Children, have ye any meat? They answered him, No.
	<tr><th>ᎭᏉᏃ Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᏲᎵ, ᎢᏥᏂᏌᎠᏧ?  ᎥᏝ, ᎤᎾᏛᏅᎩ. 
	<tr><th>Hna-quo-no Tsi-sa hi-a ni-du-we-se-lv-gi; Di-tsi-yo-li, i-tsi-ni-sa-a-tsu?  v-tla, u-na-dv-nv-gi. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="042106.png"><img src="042106.png" width=400></a><br>
	<tr><th>And he said unto them, Cast the net on the right side of the ship, and ye shall find. They cast therefore, and now they were not able to draw it for the multitude of fishes.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎸᎩ; ᏳᎯ ᎠᎦᏘᏏᏗᏢ ᎢᏥᎦᏯᎷᎥᎦ, ᏙᏓᏥᏩᏛᎯᏃ.  ᏩᏃ ᎤᏂᎦᏯᎷᏅᎩ, ᎿᎭᏉᏃ ᎥᏝ ᏰᎵ ᎬᏩᎾᏎᎯᏍᏗ ᏱᎨᏎᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᏂᏣᏛ ᎠᏣᏗ.
	<tr><th>Hi-a-no ni-du-we-se-lv-gi; Tsi-yu-hi a-ga-ti-si-di-tlv i-tsi-ga-ya-lu-v-ga, do-da-tsi-wa-dv-hi-no.  Ho-wa-no u-ni-ga-ya-lu-nv-gi, hna-quo-no v-tla ye-li gv-wa-na-se-hi-s-di yi-ge-se-i, nv-da-ga-li-s-do-di-s-gv-gi u-ni-tsa-dv a-tsa-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042107.png"><img src="042107.png" width=400></a><br>
	<tr><th>Therefore that disciple whom Jesus loved saith unto Peter, It is the Lord. Now when Simon Peter heard that it was the Lord, he girt his fisher's coat unto him, (for he was naked,) and did cast himself into the sea.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏓᏍᏓᏩᏗᏙᎯ Ꮜ ᎤᎨᏳᎯ ᎯᎠ ᏄᏪᏎᎸᎩ Ꮣ; ᎬᏫᏳᎯ ᎾᏍᎩ.  ᎭᏉᏃ ᏩᏂ Ꮣ ᎤᏛᎦᏅ ᎾᏍᎩ ᎬᏫᏳᎯ ᎨᏒᎢ, ᎦᏚᎢ ᎤᏄᏬᏍᏗ ᎤᏓᏠᏍᏔᏅᎩ, ᏂᏚᏄᏩᎥᎾᏰᏃ ᎨᏒᎩ, ᎠᎴ ᎥᏓᎵ ᏭᎵᏔᏗᏅᏒᎩ.
	<tr><th>Na-s-gi i-yu-s-di a-da-s-da-wa-di-do-hi Tsi-sa u-ge-yu-hi hi-a nu-we-se-lv-gi Qui-da; U-gv-wi-yu-hi na-s-gi.  Hna-quo-no Sa-wa-ni Qui-da u-dv-ga-nv na-s-gi U-gv-wi-yu-hi ge-sv-i, ga-du-i u-nu-wo-s-di u-da-tlo-s-ta-nv-gi, ni-du-nu-wa-v-na-ye-no ge-sv-gi, a-le v-da-li wu-li-ta-di-nv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042108.png"><img src="042108.png" width=400></a><br>
	<tr><th>And the other disciples came in a little ship; (for they were not far from land, but as it were two hundred cubits,) dragging the net with fishes.
	<tr><th>ᏂᏐᎢᏃ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ ᏥᏳ ᎤᎾᏦᏛᎩ, ᎤᏂᎷᏨᎩ, ᎥᏝᏰᏃ ᎢᏅᎯᏳ ᏱᎨᏎ ᏙᏱ, ᏔᎵᏧᏈᏉ ᎢᏯᎵᎩᏳᏍᏈᏛ ᎢᏴᏛ ᏅᏩᏍᏛᎩ, ᎠᎦᏯᎷᏗ ᎠᏣᏗ ᎠᎧᎵᏬᎯ ᎠᏂᎾᏏᏁᎲᎩ.
	<tr><th>A-ni-so-i-no a-na-da-s-da-wa-di-do-hi tsi-yu u-na-tso-dv-gi, u-ni-lu-tsv-gi, v-tla-ye-no i-nv-hi-yu yi-ge-se do-yi, ta-li-tsu-qui-quo i-ya-li-gi-yu-s-qui-dv i-yv-dv nv-wa-s-dv-gi, a-ga-ya-lu-di a-tsa-di a-ka-li-wo-hi a-ni-na-si-ne-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042109.png"><img src="042109.png" width=400></a><br>
	<tr><th>As soon then as they were come to land, they saw a fire of coals there, and fish laid thereon, and bread.
	<tr><th>ᎾᏚᎩᏒᏃ ᎤᏂᎪᎲᎩ ᎠᏥᎸᎭ ᎪᏛᎩ, ᎠᏣᏗᏃ ᎥᎬᏓᎥᎩ, ᎠᎴ ᎦᏚ ᏓᎲᎩ.
	<tr><th>U-na-du-gi-sv-no u-ni-go-hv-gi a-tsi-lv-ha go-dv-gi, a-tsa-di-no v-gv-da-v-gi, a-le ga-du da-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042110.png"><img src="042110.png" width=400></a><br>
	<tr><th>Jesus saith unto them, Bring of the fish which ye have now caught.
	<tr><th>Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏗᏥᏄᎦ ᎢᎦᏛ ᎠᏣᏗ ᎩᎳᏉ ᏥᏕᏥᏂᏴ.
	<tr><th>Tsi-sa hi-a ni-du-we-se-lv-gi; E-di-tsi-nu-ga i-ga-dv a-tsa-di gi-la-quo tsi-de-tsi-ni-yv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042111.png"><img src="042111.png" width=400></a><br>
	<tr><th>Simon Peter went up, and drew the net to land full of great fishes, and hundred and fifty and three: and for all there were so many, yet was not the net broken.
	<tr><th>ᏩᏂ Ꮣ ᏭᏣᏅᎩ, ᎠᎴ ᏙᏱ ᏭᎾᏏᏃᎸᎩ ᎠᎦᏯᎷᏗ ᎠᎧᎵᏬᎯ ᏣᏁᏆ ᎠᏣᏗ, ᏍᎪᎯᏧᏈ ᎯᏍᎩᏍᎪᎯ ᏦᎢᎦᎵ ᎤᏂᎥᎩ.  ᏍᎩᏒᎦᏃ ᎾᏂᎥᎽ ᎠᏎᏃ ᎠᎦᏯᎷᏗ ᎥᏝ ᏳᏲᏤᎢ.
	<tr><th>Sa-wa-ni Qui-da wu-tsa-nv-gi, a-le do-yi wu-na-si-no-lv-gi a-ga-ya-lu-di a-ka-li-wo-hi tsa-ne-qua a-tsa-di, s-go-hi-tsu-qui hi-s-gi-s-go-hi tso-i-ga-li u-ni-v-gi.  Na-s-gi-sv-ga-no na-ni-v-mu a-se-no a-ga-ya-lu-di v-tla yu-yo-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042112.png"><img src="042112.png" width=400></a><br>
	<tr><th>Jesus saith unto them, Come and dine. And none of the disciples durst ask him, Who art thou? knowing that it was the Lord.
	<tr><th>Ꮜ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏣᎵᏍᏓᏴᏄᎦ.  ᏝᏃ ᎩᎶ ᎠᎾᏓᏍᏓᏩᏗᏙᎯ, Ꭺ ᏂᎯ, ᎬᏬᏎᏗ ᏱᎨᏎᎢ, ᎠᏂᎦᏔᎲᎩᏰᏃ ᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>Tsi-sa hi-a ni-du-we-se-lv-gi; E-tsa-li-s-da-yv-nu-ga.  V-tla-no gi-lo a-na-da-s-da-wa-di-do-hi, Ga-go ni-hi, gv-wo-se-di yi-ge-se-i, a-ni-ga-ta-hv-gi-ye-no U-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042113.png"><img src="042113.png" width=400></a><br>
	<tr><th>Jesus then cometh, and taketh bread, and giveth them, and fish likewise.
	<tr><th>Ꮜ ᎤᎷᏨᎩ ᎤᎩᏒᎩ ᎦᏚ ᎠᎴ ᏚᏁᎸᎩ, ᎠᎴ ᎾᏍᏉ ᎠᏣᏗ ᏚᏅᏁᎸᎩ.
	<tr><th>Tsi-sa u-lu-tsv-gi u-gi-sv-gi ga-du a-le du-ne-lv-gi, a-le na-s-quo a-tsa-di du-nv-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042114.png"><img src="042114.png" width=400></a><br>
	<tr><th>This is now the third time that Jesus shewed himself to his disciples, after that he was risen from the dead.
	<tr><th>ᏍᎩ ᎯᎠ ᎿᎭᏉ ᏦᎢᏁ Ꮜ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎸ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎤᏲᎱᏒ ᏚᎴᏅ ᏅᏓᏳᏓᎴᏅᏛ.
	<tr><th>Na-s-gi hi-a hna-quo tso-i-ne Tsi-sa gv-ni-ge-sv ni-du-dv-ne-lv gv-wa-s-da-wa-di-do-hi u-yo-hu-sv du-le-nv nv-da-yu-da-le-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042115.png"><img src="042115.png" width=400></a><br>
	<tr><th>So when they had dined, Jesus saith to Simon Peter, Simon, son of Jonas, lovest thou me more than these? He saith unto him, Yea, Lord; thou knowest that I love thee. He saith unto him, Feed my lambs.
	<tr><th>ᎭᏉᏃ ᎤᎾᎵᏍᏓᏴᏃᏅ, Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ ᏩᏂ Ꮣ; ᏩᏂ, Ꮎ ᎤᏪᏥ, ᏂᎯ ᎤᏟ ᏂᏍᎩᎨᏳᎭ ᎡᏍᎦᏉ ᎯᎠ?  Ꭰ ᏄᏪᏎᎸᎩ; Ꭵ, ᎬᏫᏳᎯ, ᎯᎦᏔᎭ ᎬᎨᏳᎢᏳ ᎨᏒᎢ.  Ꭰ ᏄᏪᏎᎸᎩ; ᎮᎶᎮᏍᏗ ᏗᏆᏤᎵᎦ ᎤᏂᏃᏕᎾ ᎠᏂᎩᎾ.
	<tr><th>Hna-quo-no u-na-li-s-da-yv-no-nv, Tsi-sa hi-a nu-we-se-lv-gi Sa-wa-ni Qui-da; Sa-wa-ni, Tso-na u-we-tsi, ni-hi u-tli ni-s-gi-ge-yu-ha e-s-ga-quo hi-a?  Hi-a nu-we-se-lv-gi; V-v, Tsa-gv-wi-yu-hi, hi-ga-ta-ha gv-ge-yu-i-yu ge-sv-i.  Hi-a nu-we-se-lv-gi; De-he-lo-he-s-di di-qua-tse-li-ga u-ni-no-de-na a-ni-gi-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042116.png"><img src="042116.png" width=400></a><br>
	<tr><th>He saith to him again the second time, Simon, son of Jonas, lovest thou me? He saith unto him, Yea, Lord; thou knowest that I love thee. He saith unto him, Feed my sheep.
	<tr><th>ᎵᎾ ᎯᎠ ᏅᎤᏪᏎᎸᎩ; ᏩᏂ, Ꮎ ᎤᏪᏥ, ᏍᎩᎨᏳᎭᏧ?  Ꭰ ᏄᏪᏎᎸᎩ; Ꭵ ᎬᏫᏳᎯ, ᎯᎦᏔᎭ ᎬᎨᏳᎢᏳ ᎨᏒᎢ.  Ꭰ ᏄᏪᏎᎸᎩ; ᎮᎶᎮᏍᏗ ᏗᏆᏤᎵᎦ ᎤᏂᏃᏕᎾ.
	<tr><th>Ta-li-na hi-a nv-u-we-se-lv-gi; Sa-wa-ni, Tso-na u-we-tsi, s-gi-ge-yu-ha-tsu?  Hi-a nu-we-se-lv-gi; V-v Tsa-gv-wi-yu-hi, hi-ga-ta-ha gv-ge-yu-i-yu ge-sv-i.  Hi-a nu-we-se-lv-gi; De-he-lo-he-s-di di-qua-tse-li-ga u-ni-no-de-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042117.png"><img src="042117.png" width=400></a><br>
	<tr><th>He saith unto him the third time, Simon, son of Jonas, lovest thou me? Peter was grieved because he said unto him the third time, Lovest thou me? And he said unto him, Lord, thou knowest all things; thou knowest that I love thee. Jesus saith unto him, Feed my sheep.
	<tr><th>ᎢᏁ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏩᏂ, Ꮎ ᎤᏪᏥ, ᏍᎩᎨᏳᎭᏧ?  Ꮣ ᎤᏲᎢᏳ ᎤᏓᏅᏓᏛᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᏦᎢᏁ ᏍᎩᎨᏳᎭᏧ ᎤᏬᏎᎸᎢ.  ᎠᏃ ᏄᏪᏎᎸᎩ; ᎬᏫᏳᎯ ᏂᎦᎥ ᎪᎱᏍᏗ ᎯᎦᏔᎭ, ᎯᎦᏔᎭ ᎬᎨᏳᎢᏳ ᎨᏒᎢ.  Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᎮᎶᎮᏍᏗ ᏗᏆᏤᎵᎦ ᎤᏂᏃᏕᎾ.
	<tr><th>Tso-i-ne hi-a nu-we-se-lv-gi; Sa-wa-ni, Tso-na u-we-tsi, s-gi-ge-yu-ha-tsu?  Qui-da u-yo-i-yu u-da-nv-da-dv-gi nv-da-yu-li-s-do-ta-nv-gi tso-i-ne s-gi-ge-yu-ha-tsu u-wo-se-lv-i.  Hi-a-no nu-we-se-lv-gi; Tsa-gv-wi-yu-hi ni-ga-v go-hu-s-di hi-ga-ta-ha, hi-ga-ta-ha gv-ge-yu-i-yu ge-sv-i.  Tsi-sa hi-a nu-we-se-lv-gi; De-he-lo-he-s-di di-qua-tse-li-ga u-ni-no-de-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042118.png"><img src="042118.png" width=400></a><br>
	<tr><th>Verily, verily, I say unto thee, When thou wast young, thou girdedst thyself, and walkedst whither thou wouldest: but when thou shalt be old, thou shalt stretch forth thy hands, and another shall gird thee, and carry thee whither thou wouldest not.
	<tr><th>ᏙᎯᏳᎯᏯ, ᎤᏙᎯᏳᎯᏯ ᎯᎠ ᏂᎬᏪᏎᎭ; ᏫᏅ ᏥᎨᏒᎩ ᏨᏒ ᎭᏓᏠᎯᎲᎩ, ᎠᎴ ᏣᏚᎵᏍᎬ ᎮᏙᎲᎩ; ᏣᏛᏐᏅᎯᏍᎩᏂ ᎨᏎᏍᏗ ᏙᏔᏐᎸᏔᏂ, ᏅᏩᏓᎴᏃ ᏓᏣᏠᎵ, ᎠᎴ ᏂᏣᏚᎵᏍᎬᎾ ᎨᏒ ᏮᏓᏣᏘᏅᏍᏔᏂ.
	<tr><th>U-do-hi-yu-hi-ya, u-do-hi-yu-hi-ya hi-a ni-gv-we-se-ha; Hi-wi-nv tsi-ge-sv-gi tsv-sv ha-da-tlo-hi-hv-gi, a-le tsa-du-li-s-gv he-do-hv-gi; tsa-dv-so-nv-hi-s-gi-ni ge-se-s-di do-ta-so-lv-ta-ni, nv-wa-da-le-no da-tsa-tlo-li, a-le ni-tsa-du-li-s-gv-na ge-sv wv-da-tsa-ti-nv-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042119.png"><img src="042119.png" width=400></a><br>
	<tr><th>This spake he, signifying by what death he should glorify God. And when he had spoken this, he saith unto him, Follow me.
	<tr><th>ᏍᎩ ᏄᏪᏒᎩ ᎤᏪᏛᏨᎩ ᎢᏳᎵᏍᏓᏁᏗᏱ ᎤᏲᎱᎯᏍᏗᏱ ᎨᏒᎢ, ᎾᏍᎩᏃ ᎤᎸᏉᏙᏗᏱ ᏁᎳᏅᎯ.  ᏍᎩᏃ ᏁᏪᏒ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎩᏍᏓᏩᏚᎦ.
	<tr><th>Na-s-gi nu-we-sv-gi u-we-dv-tsv-gi i-yu-li-s-da-ne-di-yi u-yo-hu-hi-s-di-yi ge-sv-i, na-s-gi-no u-lv-quo-do-di-yi U-ne-la-nv-hi.  Na-s-gi-no ne-we-sv, hi-a nu-we-se-lv-gi; S-gi-s-da-wa-du-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042120.png"><img src="042120.png" width=400></a><br>
	<tr><th>Then Peter, turning about, seeth the disciple whom Jesus loved following; which also leaned on his breast at supper, and said, Lord, which is he that betrayeth thee?
	<tr><th>ᏓᏃ ᎤᎦᏔᎲᏒ ᎤᎪᎲᎩ ᎠᏓᏍᏓᏩᏗᏒᎩ Ꮜ ᎤᎨᏳᎯ ᎠᏓᏍᏓᏩᏗᏙᎯ, ᎾᏍᎩ ᎤᏍᏛᎦᎸᏅᎯ Ꮜ ᎦᏁᏥᏱ ᎠᎾᎵᏍᏓᏴᎲᏍᎬᎢ, ᎠᎴ ᎯᎠ ᎢᏳᏪᏛ ᏥᎩ; ᎬᏫᏳᎯ, ᎦᎪ ᎾᏍᎩ ᏣᏡᏗᏍᎩ.
	<tr><th>Qui-da-no u-ga-ta-hv-sv u-go-hv-gi a-da-s-da-wa-di-sv-gi Tsi-sa u-ge-yu-hi a-da-s-da-wa-di-do-hi, na-s-gi u-s-dv-ga-lv-nv-hi Tsi-sa ga-ne-tsi-yi a-na-li-s-da-yv-hv-s-gv-i, a-le hi-a i-yu-we-dv tsi-gi; Tsa-gv-wi-yu-hi, ga-go na-s-gi tsa-tlu-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042121.png"><img src="042121.png" width=400></a><br>
	<tr><th>Peter seeing him saith to Jesus, Lord, and what shall this man do?
	<tr><th>Ꮣ ᎾᏍᎩ ᎤᎪᎲ, ᎯᎠ ᏄᏪᏎᎸᎩ Ꮜ; ᎬᏫᏳᎯ, ᎯᎠᎾᏃ ᎦᏙᎢ?
	<tr><th>Qui-da na-s-gi u-go-hv, hi-a nu-we-se-lv-gi Tsi-sa; Tsa-gv-wi-yu-hi, hi-a-na-no ga-do-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="042122.png"><img src="042122.png" width=400></a><br>
	<tr><th>Jesus saith unto him, If I will that he tarry till I come, what is that to thee? follow thou me.
	<tr><th>Ꮜ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏳᏃ ᏥᎷᏨᎭ ᎬᏗᏍᎩ ᎡᎮᏍᏗ ᏯᏇᎵᏒ, ᎦᏙ ᎾᏍᎩ ᏨᏙᏗ?  ᎩᏍᏓᏩᏚᎦᏉ.
	<tr><th>Tsi-sa hi-a nu-we-se-lv-gi; I-yu-no tsi-lu-tsv-ha gv-di-s-gi e-he-s-di ya-que-li-sv, ga-do na-s-gi tsv-do-di?  S-gi-s-da-wa-du-ga-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042123.png"><img src="042123.png" width=400></a><br>
	<tr><th>Then went this saying abroad among the brethren, that that disciple should not die: yet Jesus said not unto him, He shall not die; but, If I will that he tarry till I come, what is that to thee?
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᎾᏓᏅᏟ ᎠᏁᎲ ᎤᏰᎵᏒᎩ ᎯᎠ ᎾᏂᏪᏍᎬᎢ, ᎾᏍᎩ ᎠᏓᏍᏓᏩᏗᏙᎯ ᎥᏝ ᎠᏛᏲᎱᏏ.  ᏎᏃ Ꮜ ᎥᏝ ᏴᏛᏲᎱᏏ ᎥᏝ ᏳᏬᏎᎴᎢ, ᎯᎠᏉᏍᎩᏂ ᏄᏪᏎᎸᎩ; ᏳᏃ ᏥᎷᏨᎭ ᎬᏗᏍᎩ ᎡᎮᏍᏗ ᏯᏇᎵᏒ, ᎦᏙ ᎾᏍᎩ ᏨᏙᏗ.
	<tr><th>Na-s-gi i-yu-s-di a-na-da-nv-tli a-ne-hv u-ye-li-sv-gi hi-a na-ni-we-s-gv-i, na-s-gi a-da-s-da-wa-di-do-hi v-tla a-dv-yo-hu-si.  A-se-no Tsi-sa v-tla yv-dv-yo-hu-si v-tla yu-wo-se-le-i, hi-a-quo-s-gi-ni nu-we-se-lv-gi; I-yu-no tsi-lu-tsv-ha gv-di-s-gi e-he-s-di ya-que-li-sv, ga-do na-s-gi tsv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042124.png"><img src="042124.png" width=400></a><br>
	<tr><th>This is the disciple which testifieth of these things, and wrote these things: and we know that his testimony is true.
	<tr><th>ᏍᎩ ᎯᎠ Ꮎ ᎠᏓᏍᏓᏩᏗᏙᎯ ᎯᎠ ᏥᎧᏃᎮᎭ, ᎠᎴ ᎾᏍᎩ ᎯᎠ ᎤᏬᏪᎳᏅᎯ ᏥᎩ, ᎠᎴ ᎢᏗᎦᏔᎭ ᎾᏍᎩ ᎧᏃᎮᏍᎬ ᎤᏙᎯᏳᎯᏯ ᎨᏒᎢ.
	<tr><th>Na-s-gi hi-a na a-da-s-da-wa-di-do-hi hi-a tsi-ka-no-he-ha, a-le na-s-gi hi-a u-wo-we-la-nv-hi tsi-gi, a-le i-di-ga-ta-ha na-s-gi ka-no-he-s-gv u-do-hi-yu-hi-ya ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="042125.png"><img src="042125.png" width=400></a><br>
	<tr><th>And there are also many other things which Jesus did, the which, if they should be written every one, I suppose that even the world itself could not contain the books that should be written. Amen.
	<tr><th>Ꮄ ᎠᏏ ᎤᏣᏔ Ꮜ ᏧᎸᏫᏍᏓᏁᎸᎯ, ᎾᏍᎩ ᎢᏳᏃ ᏂᎦᏛ ᏱᎪᏪᏔᏅ, ᎦᏓᏅᏖᏍᎬ ᎡᎶᎯ ᎾᏍᏉ ᏯᎧᎵᎩᏉ ᎪᏪᎵ ᎾᏍᎩ ᏗᎪᏪᎳᏅᎯ.  ᎺᏅ.
	<tr><th>A-le a-si u-tsa-ta Tsi-sa tsu-lv-wi-s-da-ne-lv-hi, na-s-gi i-yu-no ni-ga-dv yi-go-we-ta-nv, ga-da-nv-te-s-gv e-lo-hi na-s-quo ya-ka-li-gi-quo go-we-li na-s-gi di-go-we-la-nv-hi.  E-me-nv.

<br>
</table><br>

<img src="04_.png" width=200>
</center>
</body>
</html>