<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="050100.png" width=200><br>

<table border=1>
	<tr><th><a href="050101.png"><img src="050101.png" width=400></a><br>
	<tr><th>The former treatise have I made, O Theophilus, of all that Jesus began both to do and teach,
	<tr><th> ᎣᏈᎵ, ᎢᎬᏱᏱ ᏣᏉᏪᎳᏅᎩ ᎧᏃᎮᏍᎬᎩ ᏂᎦᏛ Ꮜ ᎤᎴᏅᎲ ᏚᎸᏫᏍᏓᏁᎸ ᎠᎴ ᏚᏕᏲᏅᎢ,
	<tr><th>Ka Di-o-qui-li, i-gv-yi-yi tsa-quo-we-la-nv-gi ka-no-he-s-gv-gi ni-ga-dv Tsi-sa u-le-nv-hv du-lv-wi-s-da-ne-lv a-le du-de-yo-nv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050102.png"><img src="050102.png" width=400></a><br>
	<tr><th>Until the day in which he was taken up, after that he through the Holy Ghost had given commandments unto the apostles whom he had chosen:
	<tr><th>Ꮒ ᎾᎯᏳ ᎢᎦ ᎠᏥᏌᎳᏓᏅ, ᎦᏳᎳ ᎸᏉᏗᏳ ᏓᏅᏙ ᎤᏩᏔᏅᎯ ᏧᏁᏤᎸᎯ ᏂᎨᏎ ᎨᏥᏅᏏᏛ ᎾᏍᎩ ᏧᏑᏰᏛ.
	<tr><th>Gv-ni na-hi-yu i-ga a-tsi-sa-la-da-nv, ga-yu-la Ga-lv-quo-di-yu A-da-nv-do u-wa-ta-nv-hi tsu-ne-tse-lv-hi ni-ge-se ge-tsi-nv-si-dv na-s-gi tsu-su-ye-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050103.png"><img src="050103.png" width=400></a><br>
	<tr><th>To whom also he shewed himself alive after his passion by many infallible proofs, being seen of them forty days, and speaking of the things pertaining to the kingdom of God:
	<tr><th>ᏍᎩ ᎾᏍᏉ ᎬᏃᏛ ᎬᏂᎨᏒ ᏂᏚᏛᏁᎴᎢ, ᎤᎩᎵᏲᏨᎯ ᏂᎨᏎᎢ, ᎤᏣᏘ ᏄᏜᏓᏏᏛᏒᎾ ᎠᏙᎴᎰᎯᏍᏙᏗ ᎬᏗᏍᎬᎢ, ᏅᎦᏍᎪᎯ ᏧᏒᎯᏛ ᎬᏩᎪᎲᎢ, ᎠᎴ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒ ᎤᎬᏩᎵ ᎤᏃᎮᎸᎯ ᏂᎨᏎᎢ.
	<tr><th>Na-s-gi na-s-quo gv-no-dv gv-ni-ge-sv ni-du-dv-ne-le-i, u-gi-li-yo-tsv-hi ni-ge-se-i, u-tsa-ti nu-dla-si-dv-sv-na a-do-le-ho-hi-s-do-di gv-di-s-gv-i, nv-ga-s-go-hi tsu-sv-hi-dv gv-wa-go-hv-i, a-le U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv u-gv-wa-li u-no-he-lv-hi ni-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050104.png"><img src="050104.png" width=400></a><br>
	<tr><th>And, being assembled together with them, commanded them that they should not depart from Jerusalem, but wait for the promise of the Father, which, saith he, ye have heard of me.
	<tr><th>ᏂᎳᏫᏨᏃ ᏚᏁᏤᎴ ᎷᏏᎵᎻ ᎤᏂᏄᎪᎢᏍᏗᏱ ᏂᎨᏒᎾ, ᎤᏂᎦᏘᏗᏍᏗᏱᏍᎩᏂ ᎦᏴᎵᎨ ᎤᏚᎢᏍᏔᏅᎢ, ᎾᏍᎩ ᏍᎩᏯᏛᎦᏁᎸᎯ ᏥᎩ, [ᏚᏬᏎᎴᎢ.]
	<tr><th>Du-ni-la-wi-tsv-no du-ne-tse-le Tsi-lu-si-li-mi u-ni-nu-go-i-s-di-yi ni-ge-sv-na, u-ni-ga-ti-di-s-di-yi-s-gi-ni A-ga-yv-li-ge u-du-i-s-ta-nv-i, na-s-gi s-gi-ya-dv-ga-ne-lv-hi tsi-gi, [du-wo-se-le-i.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="050105.png"><img src="050105.png" width=400></a><br>
	<tr><th>For John truly baptized with water; but ye shall be baptized with the Holy Ghost not many days hence.
	<tr><th>ᏂᏰᏃ ᎤᏙᎯᏳᎯ ᎠᎹ ᏓᏓᏬᏍᏗᏍᎬᎩ; ᏂᎯᏍᎩᏂ ᎸᏉᏗᏳ ᏓᏅᏙ ᏙᏓᏰᏣᏬᏍᏔᏂ ᎢᎸᏍᎩᏉ ᎢᏳᏒᎯ.
	<tr><th>Tsa-ni-ye-no u-do-hi-yu-hi a-ma da-da-wo-s-di-s-gv-gi; ni-hi-s-gi-ni Ga-lv-quo-di-yu A-da-nv-do do-da-ye-tsa-wo-s-ta-ni i-lv-s-gi-quo i-yu-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050106.png"><img src="050106.png" width=400></a><br>
	<tr><th>When they therefore were come together, they asked of him, saying, Lord, wilt thou at this time restore again the kingdom to Israel?
	<tr><th>ᎭᏉᏃ ᎤᎾᏓᏟᏌᏅ ᎬᏩᏛᏛᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎬᏫᏳᎯ, ᎿᎭᏉᏍᎪ ᎠᏰᎵ ᎪᏢᏒ ᏙᏛᎯᏁᎵ ᏏᎵ?
	<tr><th>Hna-quo-no u-na-da-tli-sa-nv gv-wa-dv-dv-ne-i, hi-a nu-ni-we-se-i; Tsa-gv-wi-yu-hi, hna-quo-s-go a-ye-li go-tlv-sv do-dv-hi-ne-li I-si-li?

<br>
</table><br>

<table border=1>
	<tr><th><a href="050107.png"><img src="050107.png" width=400></a><br>
	<tr><th>And he said unto them, It is not for you to know the times or the seasons, which the Father hath put in his own power.
	<tr><th>ᏎᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; Ꮭ ᏂᎯ ᎢᏥᎦᏙᎥᎯᏍᏗ ᏱᎩ ᎢᏳ ᎠᎴ ᎾᎯᏳ ᏕᎨᏌᏗᏒᎢ, ᎾᏍᎩ ᎦᏴᎵᎨ ᎤᏩᏒ ᎢᏧᏩᏁᎵᏓᏍᏗ ᏥᏄᏩᏅ.
	<tr><th>A-se-no hi-a ni-du-we-se-le-i; V-tla ni-hi i-tsi-ga-do-v-hi-s-di yi-gi i-yu a-le na-hi-yu de-ge-sa-di-sv-i, na-s-gi A-ga-yv-li-ge u-wa-sv i-tsu-wa-ne-li-da-s-di tsi-nu-wa-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050108.png"><img src="050108.png" width=400></a><br>
	<tr><th>But ye shall receive power, after that the Holy Ghost is come upon you: and ye shall be witnesses unto me both in Jerusalem, and in all Judaea, and in Samaria, and unto the uttermost part of the earth.
	<tr><th>ᏎᏃ ᏓᏰᏣᎵᏂᎪᎯᏍᏔᏂ ᎸᏉᏗᏳ ᏓᏅᏙ ᎢᏥᎷᏤᎸᎭ, ᎠᎴ ᏍᎩᏃᎮᏍᎩ ᎨᏎᏍᏗ ᎷᏏᎵᎻ ᎠᎴ ᏂᎬᎾᏛ ᏗᏱ ᎠᎴ ᎺᎵᏱ ᎠᎴ ᏂᎬᎾᏛ ᎡᎶᎯ.
	<tr><th>A-se-no da-ye-tsa-li-ni-go-hi-s-ta-ni Ga-lv-quo-di-yu A-da-nv-do i-tsi-lu-tse-lv-ha, a-le s-gi-no-he-s-gi ge-se-s-di Tsi-lu-si-li-mi a-le ni-gv-na-dv Tsu-di-yi a-le Sa-me-li-yi a-le ni-gv-na-dv e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050109.png"><img src="050109.png" width=400></a><br>
	<tr><th>And when he had spoken these things, while they beheld, he was taken up; and a cloud received him out of their sight.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏄᏪᏒ, ᎠᏏᏉ ᎤᎾᎦᏙᏍᏕ ᎠᏥᏌᎳᏓᏁᎢ, ᎤᎶᎩᎸᏃ ᏭᏕᎵᏤ ᏓᏂᎧᏅᎢ.
	<tr><th>Na-s-gi-no hi-a nu-we-sv, a-si-quo u-na-ga-do-s-de a-tsi-sa-la-da-ne-i, u-lo-gi-lv-no wu-de-li-tse da-ni-ka-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050110.png"><img src="050110.png" width=400></a><br>
	<tr><th>And while they looked stedfastly toward heaven as he went up, behold, two men stood by them in white apparel;
	<tr><th>ᏏᏉᏃ ᏭᎶᏒ ᎤᏯᏅᏒᎯ ᏫᏓᏂᎧᏁ ᎦᎸᎳᏗ, ᎬᏂᏳᏉ ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ ᏧᏁᎬ ᏧᎾᏄᏫ ᎤᎶᏗᏢ ᏚᎾᎴᏂᎴᎢ;
	<tr><th>A-si-quo-no wu-lo-sv u-ya-nv-sv-hi wi-da-ni-ka-ne ga-lv-la-di, gv-ni-yu-quo a-ni-ta-li a-ni-s-ga-ya tsu-ne-gv tsu-na-nu-wi u-lo-di-tlv du-na-le-ni-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050111.png"><img src="050111.png" width=400></a><br>
	<tr><th>Which also said, Ye men of Galilee, why stand ye gazing up into heaven? this same Jesus, which is taken up from you into heaven, shall so come in like manner as ye have seen him go into heaven.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏄᏂᏪᏎᎢ;  ᏥᏍᎦᏯ ᎵᎵ ᎢᏤᎯ, ᎦᏙᏃ ᎢᏥᏙᎾᎠ ᎦᎸᎳᏗ ᏫᏙᏥᎧᎿᎭ  ᏍᎩ ᎯᎠ Ꮜ ᏤᏥᏯᏅᏏ ᎦᎸᎳᏗ ᏥᏫᎦᎶᎯ ᎾᏍᎩᏯ ᏅᏛᏛᏁᎵ ᏓᎦᎷᏥ ᏤᏥᎪᏩᏛ ᎦᎸᎳᏗ ᏥᏫᎦᎶᎯ.
	<tr><th>Na-s-gi-no hi-a nu-ni-we-se-i;  I-tsi-s-ga-ya Ge-li-li i-tse-hi, ga-do-no i-tsi-do-na-a ga-lv-la-di wi-do-tsi-ka-hna?  Na-s-gi hi-a Tsi-sa tse-tsi-ya-nv-si ga-lv-la-di tsi-wi-ga-lo-hi na-s-gi-ya nv-dv-dv-ne-li da-ga-lu-tsi tse-tsi-go-wa-dv ga-lv-la-di tsi-wi-ga-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050112.png"><img src="050112.png" width=400></a><br>
	<tr><th>Then returned they unto Jerusalem from the mount called Olivet, which is from Jerusalem a sabbath day's journey.
	<tr><th>ᎭᏉᏃ ᎷᏏᎵᎻ ᏫᎤᏂᎶᏎᎢ ᎵᏩ ᏧᏙᎢᏛ ᎤᏌᎯᎸ ᎤᎾᏓᏅᏎᎢ, ᎾᏍᎩ ᎷᏏᎵᎻ ᎾᎥ ᏥᎩ ᎤᎾᏙᏓᏆᏍᎬ ᎢᎦ ᎡᏅᏍᏗ ᎢᏴᏛ ᏥᎩ.
	<tr><th>Hna-quo-no Tsi-lu-si-li-mi wi-u-ni-lo-se-i O-li-wa tsu-do-i-dv u-sa-hi-lv u-na-da-nv-se-i, na-s-gi Tsi-lu-si-li-mi na-v tsi-gi u-na-do-da-qua-s-gv i-ga e-nv-s-di i-yv-dv tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050113.png"><img src="050113.png" width=400></a><br>
	<tr><th>And when they were come in, they went up into an upper room, where abode both Peter, and James, and John, and Andrew, Philip, and Thomas, Bartholomew, and Matthew, James the son of Alphaeus, and Simon Zelotes, and Judas the brother of James.
	<tr><th>ᏂᏴᎸᏃ, ᎤᎾᎩᎳᏫᏎ ᎦᎸᎳᏗ ᎧᏅᏑᎸ ᏭᏂᏴᎴᎢ, ᎾᎿᎭᏃ ᎠᏂᏁ Ꮣ ᎠᎴ Ꮋ ᎠᎴ Ꮒ ᎠᎴ ᏂᏗ, ᎵᎩᏃ ᎠᎴ Ꮋ, ᏓᎳᎻ ᎠᎴ Ꮪ, ᎻᏃ ᎵᏈ ᎤᏪᏥ ᎠᎴ ᏩᏂ ᏏᎶᏗ, ᏓᏏᏃ Ꮋ ᏗᎾᏓᏅᏟ.
	<tr><th>U-ni-yv-lv-no, u-na-gi-la-wi-se ga-lv-la-di ka-nv-su-lv wu-ni-yv-le-i, na-hna-no a-ni-ne Qui-da a-le Tsi-mi a-le Tsa-ni a-le E-ni-di, Qui-li-gi-no a-le Da-mi, Qua-da-la-mi a-le Ma-du, Tsi-mi-no E-li-qui u-we-tsi a-le Sa-wa-ni A-si-lo-di, Tsu-da-si-no Tsi-mi di-na-da-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050114.png"><img src="050114.png" width=400></a><br>
	<tr><th>These all continued with one accord in prayer and supplication, with the women, and Mary the mother of Jesus, and with his brethren.
	<tr><th>ᏍᎩ ᎯᎠ ᏂᎦᏛ ᏌᏉ ᎢᎦᎦᏛ ᎾᏂᏲᎯᏍᏗᏍᎬᎾ ᎠᎾᏓᏙᎵᏍᏗᏍᎨᎢ ᎠᎴ ᎠᏂᏔᏲᎯᎮᎢ, ᎠᎴ ᎾᏍᏉ ᎠᏂᎨᏴ, ᎠᎴ Ꮅ Ꮜ ᎤᏥ, ᎠᎴ Ꮜ ᎠᎾᎵᏅᏟ.
	<tr><th>Na-s-gi hi-a ni-ga-dv sa-quo i-ga-ga-dv na-ni-yo-hi-s-di-s-gv-na a-na-da-do-li-s-di-s-ge-i a-le a-ni-ta-yo-hi-he-i, a-le na-s-quo a-ni-ge-yv, a-le Me-li Tsi-sa u-tsi, a-le Tsi-sa a-na-li-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050115.png"><img src="050115.png" width=400></a><br>
	<tr><th>And in those days Peter stood up in the midst of the disciples, and said, (the number of names together were about an hundred and twenty,)
	<tr><th>ᎯᏳᏃ Ꮣ ᎤᎴᏁ ᎠᏰᎵ ᎠᏂᏅ ᎠᏃᎯᏳᎲᏍᎩ, ᎾᏍᎩ ᎾᏂᎥ ᏚᎾᏙᎥ ᎠᏍᎪᎯᏧᏈ ᏔᎳᏍᎪᎯ ᎢᏴᏛ ᎨᏎᎢ, ᎯᎠᏃ ᏄᏪᏎᎢ;
	<tr><th>Na-hi-yu-no Qui-da u-le-ne a-ye-li a-ni-nv a-no-hi-yu-hv-s-gi, na-s-gi na-ni-v du-na-do-v a-s-go-hi-tsu-qui ta-la-s-go-hi i-yv-dv ge-se-i, hi-a-no nu-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050116.png"><img src="050116.png" width=400></a><br>
	<tr><th>Men and brethren, this scripture must needs have been fulfilled, which the Holy Ghost by the mouth of David spake before concerning Judas, which was guide to them that took Jesus.
	<tr><th>ᏥᏍᎦᏯ ᏗᏓᏓᏅᏟ, ᎯᎠ ᎪᏪᎸ ᎠᏎ ᎤᏙᎯᏳᏗ ᎨᏒᎩ, ᎾᏍᎩ ᎸᏉᏗᏳ ᏓᏅᏙ Ꮻ ᎠᎰᎵ ᏧᏩᏔᏁ ᏧᏁᏤ ᏓᏏ ᎠᏥᏃᎮᏍᎬᎢ, ᎾᏍᎩ ᏧᏘᏂᏙᎸᎯ Ꮜ ᏥᎬᏩᏂᏱᏍᎬᎩ;
	<tr><th>I-tsi-s-ga-ya di-da-da-nv-tli, hi-a go-we-lv a-se u-do-hi-yu-di ge-sv-gi, na-s-gi Ga-lv-quo-di-yu A-da-nv-do De-wi a-ho-li tsu-wa-ta-ne tsu-ne-tse Tsu-da-si a-tsi-no-he-s-gv-i, na-s-gi tsu-ti-ni-do-lv-hi Tsi-sa tsi-gv-wa-ni-yi-s-gv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050117.png"><img src="050117.png" width=400></a><br>
	<tr><th>For he was numbered with us, and had obtained part of this ministry.
	<tr><th>ᏍᎩᏰᏃ ᎠᏴ ᎡᎦᎵᎪᏔᏅᎯ ᏥᎨᏒᎩ, ᎠᎴ ᎠᎨᎳᏗᏍᏔᏅᎯ ᏥᎨᏒ ᎯᎠ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi-ye-no a-yv e-ga-li-go-ta-nv-hi tsi-ge-sv-gi, a-le a-ge-la-di-s-ta-nv-hi tsi-ge-sv hi-a di-ga-lv-wi-s-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050118.png"><img src="050118.png" width=400></a><br>
	<tr><th>Now this man purchased a field with the reward of iniquity; and falling headlong, he burst asunder in the midst, and all his bowels gushed out.
	<tr><th>ᏍᎩᏃ ᎤᏍᎦᏅᏨᎢ ᏧᎬᏩᎳᏅᎯ ᏥᎤᏩᎯᏍᏔᏁ ᏠᎨᏏ, ᎤᏙᎠᏒᏃ ᏧᏣᎷᏘᏎᎢ, ᎠᎴ ᏂᎦᏛ ᏧᎵᎩᏏ ᏥᏚᏄᎪᏤᎢ.
	<tr><th>Na-s-gi-no u-s-ga-nv-tsv-i tsu-gv-wa-la-nv-hi tsi-u-wa-hi-s-ta-ne tlo-ge-si, u-do-a-sv-no tsu-tsa-lu-ti-se-i, a-le ni-ga-dv tsu-li-gi-si tsi-du-nu-go-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050119.png"><img src="050119.png" width=400></a><br>
	<tr><th>And it was known unto all the dwellers at Jerusalem; insomuch as that field is called in their proper tongue, Aceldama, that is to say, The field of blood.
	<tr><th>ᏍᎩᏃ ᏂᎦᏛ ᎷᏏᎵᎻ ᎠᏁᎯ ᎤᎾᏛᎦᏅᎩ, ᎾᏍᎩᏰᏃ ᏠᎨᏏ ᎤᎾᏤᎵᎦᏯ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎠᏅᏗᏍᎬ ᏎᎵᏓᎹ ᏕᎤᏙᎥ, ᎾᏍᎩ ᎬᏱ ᎦᏛᎦ.
	<tr><th>Na-s-gi-no ni-ga-dv Tsi-lu-si-li-mi a-ne-hi u-na-dv-ga-nv-gi, na-s-gi-ye-no tlo-ge-si u-na-tse-li-ga-ya u-ni-wo-ni-hi-s-di ge-sv a-nv-di-s-gv A-se-li-da-ma de-u-do-v, na-s-gi Gi-gv-yi ga-dv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050120.png"><img src="050120.png" width=400></a><br>
	<tr><th>For it is written in the book of Psalms, Let his habitation be desolate, and let no man dwell therein: and his bishoprick let another take.
	<tr><th>ᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ ᎧᏃᎩᏍᏗ ᎪᏪᎵᎯ, "ᏁᎸᎢ ᏅᏔ ᏫᏂᎦᎵᏍᏓ, ᎠᎴ ᏞᏍᏗ ᎩᎶ ᎾᎿᎭᏳᏁᎳᏕᏍᏗ;" ᎠᎴ ᎾᏍᏉ ᎯᎠ ᏂᎬᏅ, "ᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏅᏩᏓᎴ ᏩᎩᏍᏓ."
	<tr><th>Hi-a-ye-no ni-gv-nv go-we-la Di-ka-no-gi-s-di go-we-li-hi, "Ga-ne-lv-i nv-ta wi-ni-ga-li-s-da, a-le tle-s-di gi-lo na-hna yu-ne-la-de-s-di;" a-le na-s-quo hi-a ni-gv-nv, "Tsu-lv-wi-s-da-ne-di ge-sv nv-wa-da-le wa-gi-s-da."

<br>
</table><br>

<table border=1>
	<tr><th><a href="050121.png"><img src="050121.png" width=400></a><br>
	<tr><th>Wherefore of these men which have companied with us all the time that the Lord Jesus went in and out among us,
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᎾᏍᎩ ᎠᏂᏍᎦᏯ ᎢᎨᏙᎸᎯ ᏥᎩ ᏂᎪᎯᎸ ᎬᏫᏳᎯ Ꮜ ᎢᎨᎳᏗᏙᎸᎢ,
	<tr><th>Na-s-gi i-yu-s-di hi-a na-s-gi a-ni-s-ga-ya i-ge-do-lv-hi tsi-gi ni-go-hi-lv U-gv-wi-yu-hi Tsi-sa i-ge-la-di-do-lv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050122.png"><img src="050122.png" width=400></a><br>
	<tr><th>Beginning from the baptism of John, unto that same day that he was taken up from us, must one be ordained to be a witness with us of his resurrection.
	<tr><th>Ꮒ ᏥᏓᏓᏬᏍᎬᎢ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎬᏂ ᎾᎯᏳ ᎢᎦ ᏣᏥᏌᎳᏓᏅ ᏤᎩᏯᏅᎡᎸᎩ, ᎾᏍᎩ ᎯᎠ ᎠᏂᏍᎦᏯ ᎠᏎ ᏌᏉ ᎠᏑᏰᏍᏍᏗ, ᎾᏍᎩ ᎢᎨᎳᏗᏓᏍᏗᏱ ᎤᏃᎮᏗᏱ Ꮜ ᏕᎤᎴᎯᏌᏅ ᎢᏗᏃᎮᏍᎬᎢ.
	<tr><th>Tsa-ni tsi-da-da-wo-s-gv-i nv-da-gv-wa-da-le-nv-dv, gv-ni na-hi-yu i-ga tsa-tsi-sa-la-da-nv tse-gi-ya-nv-e-lv-gi, na-s-gi hi-a a-ni-s-ga-ya a-se sa-quo a-su-ye-s-s-di, na-s-gi i-ge-la-di-da-s-di-yi u-no-he-di-yi Tsi-sa de-u-le-hi-sa-nv i-di-no-he-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050123.png"><img src="050123.png" width=400></a><br>
	<tr><th>And they appointed two, Joseph called Barsabas, who was surnamed Justus, and Matthias.
	<tr><th>ᏂᏔᎵᏃ ᏚᏂᎧᏁᎢ, Ꮹ ᏏᏆ ᏧᏙᎢᏛ, ᏍᏓ ᏣᎪᏎᎰᎢ, ᏓᏯᏃ.
	<tr><th>A-ni-ta-li-no du-ni-ka-ne-i, Tso-wa Qua-si-qua tsu-do-i-dv, Tsa-s-da tsa-go-se-ho-i, Ma-da-ya-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050124.png"><img src="050124.png" width=400></a><br>
	<tr><th>And they prayed, and said, Thou, Lord, which knowest the hearts of all men, shew whether of these two thou hast chosen,
	<tr><th>ᎾᏓᏙᎵᏍᏔᏁᏃ ᎯᎠ ᏄᏂᏪᏎᎢ; Ꭿ ᎬᏫᏳᎯ, ᏂᎦᏛ ᏧᏂᎾᏫ ᏘᎦᏔᎯ, ᎬᏂᎨᏒ ᏅᎦ ᎾᏍᎩ ᎯᎠ ᎠᏂᏔᎵ ᎨᏒ ᎾᏍᎩ ᎯᏯᏑᏰᏒᎢ,
	<tr><th>U-na-da-do-li-s-ta-ne-no hi-a nu-ni-we-se-i; Ni-hi Tsa-gv-wi-yu-hi, ni-ga-dv tsu-ni-na-wi ti-ga-ta-hi, gv-ni-ge-sv nv-ga na-s-gi hi-a a-ni-ta-li ge-sv na-s-gi hi-ya-su-ye-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050125.png"><img src="050125.png" width=400></a><br>
	<tr><th>That he may take part of this ministry and apostleship, from which Judas by transgression fell, that he might go to his own place.
	<tr><th>ᏪᎳᏗᏓᏍᏗᏱ ᎯᎠ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᎴ ᎠᏓᏅᏏᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏓᏏ ᏥᏚᏲᏒᎩ ᎤᏩᏒ ᎤᏤᎵᎪᎯ ᏭᎶᎯᏍᏗᏱ.
	<tr><th>U-we-la-di-da-s-di-yi hi-a di-ga-lv-wi-s-da-ne-di a-le a-da-nv-si-dv ge-sv-i, na-s-gi Tsu-da-si tsi-du-yo-sv-gi u-wa-sv u-tse-li-go-hi wu-lo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050126.png"><img src="050126.png" width=400></a><br>
	<tr><th>And they gave forth their lots; and the lot fell upon Matthias; and he was numbered with the eleven apostles.
	<tr><th>ᎭᏉᏃ ᏚᎾᏎᏒᎮᎢ; ᎹᏓᏯᏃ ᎠᎦᏑᏰᏎᎢ; ᎠᎴ ᎠᎨᎳᏕ ᏌᏚ ᎾᏂᎥ ᎨᏥᏅᏏᏛ ᎤᎾᏓᏡᎬᎢ.
	<tr><th>Hna-quo-no du-na-se-sv-he-i; ma-da-ya-no a-ga-su-ye-se-i; a-le a-ge-la-de sa-du na-ni-v ge-tsi-nv-si-dv u-na-da-tlu-gv-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>