<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="050200.png" width=200><br>

<table border=1>
	<tr><th><a href="050201.png"><img src="050201.png" width=400></a><br>
	<tr><th>And when the day of Pentecost was fully come, they were all with one accord in one place.
	<tr><th>ᎭᏉᏃ ᏍᎦᏍᎪᎯᏁ ᎢᎦ ᎤᏍᏆᎸᎲ, ᏂᎦᏛ ᏌᏉ ᎢᎦᎦᏛ ᎤᎾᏓᏡᎨᎢ.
	<tr><th>Hna-quo-no Hi-s-ga-s-go-hi-ne i-ga u-s-qua-lv-hv, ni-ga-dv sa-quo i-ga-ga-dv u-na-da-tlu-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050202.png"><img src="050202.png" width=400></a><br>
	<tr><th>And suddenly there came a sound from heaven as of a rushing mighty wind, and it filled all the house where they were sitting.
	<tr><th>ᏰᎶᎢᏍᏔᏁᏃ ᎤᏍᏆᏃᏴᎬ ᎦᎸᎳᏗ ᏧᎶᏎᎢ ᎾᏍᎩᏯ ᎤᏃᎴ ᎤᏣᏘ ᏣᏱᎵᏐᎢ, ᎤᎧᎵᎣᏁᏃ ᎠᏓᏁᎸ ᎾᎿᎭᎠᏂᏅᎢ.
	<tr><th>U-ye-lo-i-s-ta-ne-no u-s-qua-no-yv-gv ga-lv-la-di tsu-lo-se-i na-s-gi-ya u-no-le u-tsa-ti tsa-yi-li-so-i, u-ka-li-o-ne-no a-da-ne-lv na-hna a-ni-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050203.png"><img src="050203.png" width=400></a><br>
	<tr><th>And there appeared unto them cloven tongues like as of fire, and it sat upon each of them.
	<tr><th>ᏂᎪᎮᏃ ᏔᎵ ᎢᏧᏓᎢ ᏗᎦᏃᎦ ᎠᏥᎸ ᎾᏍᎩᏯᎢ, ᎠᎴ ᎾᏍᎩ ᏚᏂᏯᎸᏤ ᎠᏂᏏᏴᏫᎭ ᎨᏒᎢ.
	<tr><th>Du-ni-go-he-no ta-li i-tsu-da-i di-ga-no-ga a-tsi-lv na-s-gi-ya-i, a-le na-s-gi du-ni-ya-lv-tse a-ni-si-yv-wi-ha ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050204.png"><img src="050204.png" width=400></a><br>
	<tr><th>And they were all filled with the Holy Ghost, and began to speak with other tongues, as the Spirit gave them utterance.
	<tr><th>ᎦᏛᏃ ᏚᏂᎧᎵᏤ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎠᎴ ᎤᎾᎴᏅᎮ ᏅᏩᎾᏓᎴ ᏧᏂᏬᏂᎯᏍᏗ ᏚᏂᏬᏂᏎᎢ, ᎾᏍᎩ ᎬᏩᏂᏁᎢᏍᏗ ᏄᏅᏁᎲ ᏓᏅᏙ.
	<tr><th>Ni-ga-dv-no du-ni-ka-li-tse Ga-lv-quo-di-yu A-da-nv-do, a-le u-na-le-nv-he nv-wa-na-da-le tsu-ni-wo-ni-hi-s-di du-ni-wo-ni-se-i, na-s-gi gv-wa-ni-ne-i-s-di nu-nv-ne-hv A-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050205.png"><img src="050205.png" width=400></a><br>
	<tr><th>And there were dwelling at Jerusalem Jews, devout men, out of every nation under heaven.
	<tr><th>ᎷᏏᎵᎻᏃ ᎠᏁᏙᎮ ᏂᏧᏏ ᏁᎳᏅᎯ ᎠᏂᎾᏰᏍᎩ ᏅᏓᏳᏂᎶᏒᎯ ᏄᎾᏓᎴᏒ ᎠᏁᎲ ᏴᏫ ᎦᎸᎶ ᎭᏫᏂᏗᏢ.
	<tr><th>Tsi-lu-si-li-mi-no a-ne-do-he A-ni-tsu-si U-ne-la-nv-hi a-ni-na-ye-s-gi nv-da-yu-ni-lo-sv-hi nu-na-da-le-sv a-ne-hv yv-wi ga-lv-lo ha-wi-ni-di-tlv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050206.png"><img src="050206.png" width=400></a><br>
	<tr><th>Now when this was noised abroad, the multitude came together, and were confounded, because that every man heard them speak in his own language.
	<tr><th>ᎭᏉᏃ ᎾᏍᎩ ᎤᏂᏃᎮᎵᏙᎸ ᎤᏂᏣᏘ ᏚᏂᎳᏫᏤᎢ ᎠᎴ ᎤᎾᏕᏯᏔᏁᎴᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏓᎾᏛᎦᏁᎲ ᏓᏂᏬᏂᏍᎬ ᏗᏂᏏᏴᏫᎭ ᏧᏂᏬᏂᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>Hna-quo-no na-s-gi u-ni-no-he-li-do-lv u-ni-tsa-ti du-ni-la-wi-tse-i a-le u-na-de-ya-ta-ne-le-i, nv-di-ga-li-s-do-di-s-ge da-na-dv-ga-ne-hv da-ni-wo-ni-s-gv di-ni-si-yv-wi-ha tsu-ni-wo-ni-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050207.png"><img src="050207.png" width=400></a><br>
	<tr><th>And they were all amazed and marvelled, saying one to another, Behold, are not all these which speak Galilaeans?
	<tr><th>Ꮄ ᏂᎦᏛ ᎤᏣᏔᏅᎯ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ; !  ᏝᏍᎪ ᏂᎦᏛ ᎯᎠ ᏣᏂᏬᏂᎭ ᎵᎵ ᎠᏁᎯ ᏱᎩ?
	<tr><th>A-le ni-ga-dv u-tsa-ta-nv-hi u-ni-s-qua-ni-go-se-i, hi-a ni-du-na-da-we-se-le-i; Yo!  tla-s-go ni-ga-dv hi-a tsa-ni-wo-ni-ha Ge-li-li a-ne-hi yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="050208.png"><img src="050208.png" width=400></a><br>
	<tr><th>And how hear we every man in our own tongue, wherein we were born?
	<tr><th>ᏙᏃ ᏗᎦᎵᏍᏙᏗᎭ ᏥᏕᏓᏛᎩᎠ ᏗᏗᏏᏴᏫᎭ ᏕᎦᏛᏒ ᏗᎩᏬᏂᎯᏍᏗ?
	<tr><th>Ga-do-no di-ga-li-s-do-di-ha tsi-de-da-dv-gi-a di-di-si-yv-wi-ha de-ga-dv-sv di-gi-wo-ni-hi-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="050209.png"><img src="050209.png" width=400></a><br>
	<tr><th>Parthians, and Medes, and Elamites, and the dwellers in Mesopotamia, and in Judaea, and Cappadocia, in Pontus, and Asia,
	<tr><th>ᏗᏱ ᎢᏕᎯ ᎠᎴ ᏗᏱ ᎢᏕᎯ ᎠᎴ ᎳᎻᏱ ᎢᏕᎯ ᎠᎴ ᏌᏆᏕᎻ ᎢᏕᎯ, ᏗᏱ ᎠᎴ ᏆᏙᏏ ᎢᏕᎯ, ᏗᏱᏃ ᎠᎴ ᏏᏱ ᎢᏕᎯ, 
	<tr><th>Qua-di-yi i-de-hi a-le Mi-di-yi i-de-hi a-le I-la-mi-yi i-de-hi a-le Me-sa-qua-de-mi i-de-hi, Tsu-di-yi a-le Ge-qua-do-si i-de-hi, Quv-di-yi-no a-le E-si-yi i-de-hi, 

<br>
</table><br>

<table border=1>
	<tr><th><a href="050210.png"><img src="050210.png" width=400></a><br>
	<tr><th>Phrygia, and Pamphylia, in Egypt, and in the parts of Libya about Cyrene, and strangers of Rome, Jews and proselytes,
	<tr><th>ᏥᏱᏃ ᎠᎴ ᎢᏈᎵᏱ ᎢᏕᎯ, ᏥᏈᏃ ᎠᎴ ᏈᏱ ᎵᏂ ᎤᏚᏫᏛ ᎢᏕᎯ, ᎢᏕᏙᎯᏃ Ꮋ ᎢᏕᎯ, ᏗᏧᏏ ᎠᎴ ᏂᏧᏏ ᏗᏓᎵᎪᏁᎸᎯ,
	<tr><th>Qui-tsi-yi-no a-le Qua-i-qui-li-yi i-de-hi, I-tsi-qui-no a-le Li-qui-yi Sa-li-ni u-du-wi-dv i-de-hi, i-de-do-hi-no Lo-mi i-de-hi, I-di-tsu-si a-le A-ni-tsu-si di-da-li-go-ne-lv-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050211.png"><img src="050211.png" width=400></a><br>
	<tr><th>Cretes and Arabians, we do hear them speak in our tongues the wonderful works of God.
	<tr><th>ᎵᏗᏃ ᎠᎴ ᎴᏈᏱ ᎢᏕᎯ, ᎢᏓᏛᎩᎭ ᏗᎩᏬᏂᎯᏍᏗ ᎨᏒ ᎠᏂᏬᏂᏍᎬᎢ, ᎤᏍᏆᏂᎪᏗᏳ ᏁᎳᏅᎯ ᏚᎸᏫᏍᏓᏁᎸ ᎠᏂᏃᎮᏍᎬᎢ.
	<tr><th>Gi-li-di-no a-le A-le-qui-yi i-de-hi, i-da-dv-gi-ha di-gi-wo-ni-hi-s-di ge-sv a-ni-wo-ni-s-gv-i, u-s-qua-ni-go-di-yu U-ne-la-nv-hi du-lv-wi-s-da-ne-lv a-ni-no-he-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050212.png"><img src="050212.png" width=400></a><br>
	<tr><th>And they were all amazed, and were in doubt, saying one to another, What meaneth this?
	<tr><th>ᎦᏛᏃ ᎤᏂᏍᏆᏂᎪᏎᎢ ᎠᎴ ᎤᎾᏓᏅᏖᏔᏁᎢ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎴᎢ, Ꮩ ᎯᎠ ᎦᏛᎦ?
	<tr><th>Ni-ga-dv-no u-ni-s-qua-ni-go-se-i a-le u-na-da-nv-te-ta-ne-i, hi-a ni-du-na-da-we-se-le-i, Ga-do hi-a ga-dv-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="050213.png"><img src="050213.png" width=400></a><br>
	<tr><th>Others mocking said, These men are full of new wine.
	<tr><th>ᎦᏛᏃ ᏓᎾᏕᎰᏗᏍᎬ ᎯᎠ ᏄᏂᏪᏎᎢ; Ꮴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᏚᏂᎧᎵᏨ.
	<tr><th>I-ga-dv-no da-na-de-ho-di-s-gv hi-a nu-ni-we-se-i; I-tse gi-ga-ge--a-di-ta-s-di du-ni-ka-li-tsv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050214.png"><img src="050214.png" width=400></a><br>
	<tr><th>But Peter, standing up with the eleven, lifted up his voice, and said unto them, Ye men of Judaea, and all ye that dwell at Jerusalem, be this known unto you, and hearken to my words:
	<tr><th>ᎭᏉᏃ Ꮣ ᏌᏚ ᎢᏯᏂᏛ ᎠᏂᏙᎾᎥ ᎦᏙᎬᎢ, ᎠᏍᏓᏯ ᎤᏁᏤ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏥᏍᎦᏯ ᎢᏥᏧᏏ, ᎠᎴ ᏂᎦᏛ ᎷᏏᎵᎻ ᎢᏤᎯ, ᎯᎠ ᎾᏍᎩ ᎢᏣᏅᏖᏍᏗ, ᎠᎴ ᎢᏣᏛᏓᏍᏓ ᏥᏁᎬᎢ.
	<tr><th>Hna-quo-no Qui-da sa-du i-ya-ni-dv a-ni-do-na-v ga-do-gv-i, a-s-da-ya u-ne-tse hi-a ni-du-we-se-le-i; I-tsi-s-ga-ya i-tsi-tsu-si, a-le ni-ga-dv Tsi-lu-si-li-mi i-tse-hi, hi-a na-s-gi i-tsa-nv-te-s-di, a-le i-tsa-dv-da-s-da tsi-ne-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050215.png"><img src="050215.png" width=400></a><br>
	<tr><th>For these are not drunken, as ye suppose, seeing it is but the third hour of the day.
	<tr><th>ᏝᏰᏃ ᎯᎠ ᏱᏚᏂᏴᏍᏕᎭ ᏚᏂᏴᏍᏕᎭ ᏥᏤᎵᎭ, ᎠᏏᏰᏃ ᏐᎣᏁᎳᏉ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒᎢ.
	<tr><th>V-tla-ye-no hi-a yi-du-ni-yv-s-de-ha du-ni-yv-s-de-ha tsi-tse-li-ha, a-si-ye-no so-o-ne-la-quo i-yu-tli-lo-dv ka-la-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050216.png"><img src="050216.png" width=400></a><br>
	<tr><th>But this is that which was spoken by the prophet Joel;
	<tr><th>ᏍᎩᏍᎩᏂ ᎯᎠ ᎢᎵ ᎠᏙᎴᎰᏍᎩ ᏧᏁᏤᎢ, ᎯᎠ ᏥᏄᏪᏎᎢ;
	<tr><th>Na-s-gi-s-gi-ni hi-a Tso-i-li a-do-le-ho-s-gi tsu-ne-tse-i, hi-a tsi-nu-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050217.png"><img src="050217.png" width=400></a><br>
	<tr><th>And it shall come to pass in the last days, saith God, I will pour out of my Spirit upon all flesh: and your sons and your daughters shall prophesy, and your young men shall see visions, and your old men shall dream dreams:
	<tr><th>"ᎠᏃ ᏅᏓᎦᎵᏍᏔᏂ ᎤᎵᏍᏆᎸᏗ ᎨᏎᏍᏗ ᎠᏗᎭ ᏁᎳᏅᎯ, ᏂᎦᎥ ᎤᏇᏓᎵ ᎨᏒ ᎠᏆᏓᏅᏙ ᏓᏥᏯᏐᏅᏰᎵ, ᏗᏤᏥᏃ ᎠᏂᏍᎦᏯ ᎠᎴ ᏗᏤᏥ ᎠᏂᎨᏴ ᎠᎾᏙᎴᎰᏍᎨᏍᏗ, ᎠᏂᏫᏅᏃ ᏗᏣᏤᎵ ᎤᎾᏁᎳᏫᏎᎮᏍᏗ, ᏧᎾᏛᏐᏅᎯᏃ ᏗᏣᏤᎵ ᎠᎾᏍᎩᏓᏒᎥᏍᎨᏍᏗ;
	<tr><th>"Hi-a-no nv-da-ga-li-s-ta-ni u-li-s-qua-lv-di ge-se-s-di a-di-ha U-ne-la-nv-hi, ni-ga-v u-que-da-li ge-sv a-qua-da-nv-do da-tsi-ya-so-nv-ye-li, di-tse-tsi-no a-ni-s-ga-ya a-le di-tse-tsi a-ni-ge-yv a-na-do-le-ho-s-ge-s-di, a-ni-wi-nv-no di-tsa-tse-li u-na-ne-la-wi-se-he-s-di, tsu-na-dv-so-nv-hi-no di-tsa-tse-li a-na-s-gi-da-sv-v-s-ge-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050218.png"><img src="050218.png" width=400></a><br>
	<tr><th>And on my servants and on my handmaidens I will pour out in those days of my Spirit; and they shall prophesy:
	<tr><th>Ꮄ ᎾᎯᏳ ᎠᏆᏓᏅᏙ ᏓᎦᏥᏯᏐᏅᏰᎵ ᎦᏥᏅᏏᏓᏍᏗ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ, ᎠᎾᏙᎴᎰᏍᎨᏍᏗᏃ.
	<tr><th>A-le na-hi-yu a-qua-da-nv-do da-ga-tsi-ya-so-nv-ye-li ga-tsi-nv-si-da-s-di a-ni-s-ga-ya a-le a-ni-ge-yv, a-na-do-le-ho-s-ge-s-di-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050219.png"><img src="050219.png" width=400></a><br>
	<tr><th>And I will shew wonders in heaven above, and signs in the earth beneath; blood, and fire, and vapour of smoke:
	<tr><th>Ꮄ ᎤᏍᏆᏂᎪᏗ ᎦᎸᎶ ᎦᎸᎳᏗ ᏓᏥᎾᏄᎪᏫᏏ ᎠᎴ ᎤᏰᎸᏛ ᎡᎶᎯ ᎡᎳᏗ, ᎩᎬ ᎠᎴ ᎠᏥᎸ ᎠᎴ ᏧᎦᏒᏍᏗ.
	<tr><th>A-le u-s-qua-ni-go-di ga-lv-lo ga-lv-la-di da-tsi-na-nu-go-wi-si a-le u-ye-lv-dv e-lo-hi e-la-di, gi-gv a-le a-tsi-lv a-le tsu-ga-sv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050220.png"><img src="050220.png" width=400></a><br>
	<tr><th>The sun shall be turned into darkness, and the moon into blood, before that great and notable day of the Lord come:
	<tr><th>Ꮩ ᎢᎦ ᎡᎯ ᎤᎵᏏᎩᏳ ᏅᏓᎦᎵᏍᏔᏂ, ᏅᏙᏃ ᏒᏃᏱ ᎡᎯ ᎩᎬ ᏅᏓᎦᎵᏍᏔᏂ, ᎤᏍᏆᎸᎯᏕᎾ ᎨᏎᏍᏗ ᎾᎯᏳ ᎢᎦ ᎦᎸᏉᏗᏳ ᎠᎴ ᎤᏍᏆᏂᎪᏗᏳ ᎰᏩ ᎤᏤᎵᎦ.
	<tr><th>Nv-do i-ga e-hi u-li-si-gi-yu nv-da-ga-li-s-ta-ni, nv-do-no sv-no-yi e-hi gi-gv nv-da-ga-li-s-ta-ni, u-s-qua-lv-hi-de-na ge-se-s-di na-hi-yu i-ga ga-lv-quo-di-yu a-le u-s-qua-ni-go-di-yu Yi-ho-wa u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050221.png"><img src="050221.png" width=400></a><br>
	<tr><th>And it shall come to pass, that whosoever shall call on the name of the Lord shall be saved.
	<tr><th>ᎠᏃ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ, ᎾᏂᎥᏉ ᎩᎶ ᎠᎾᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎬᏫᏳᎯ ᏚᏙᎥ ᎠᏅᏗᏍᎨᏍᏗ ᎠᏂᏔᏲᎯᎮᏍᏗ ᎨᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ."
	<tr><th>Hi-a-no ni-ga-li-s-di-s-ge-s-di, na-ni-v-quo gi-lo a-na-da-do-li-s-di-s-ge-s-di U-gv-wi-yu-hi du-do-v a-nv-di-s-ge-s-di a-ni-ta-yo-hi-he-s-di ge-tsi-s-de-lv-di ge-se-s-di."

<br>
</table><br>

<table border=1>
	<tr><th><a href="050222.png"><img src="050222.png" width=400></a><br>
	<tr><th>Ye men of Israel, hear these words; Jesus of Nazareth, a man approved of God among you by miracles and wonders and signs, which God did by him in the midst of you, as ye yourselves also know:
	<tr><th>ᏥᏍᎦᏯ ᏏᎵ ᏧᏪᏥ ᎢᏣᏛᏓᏍᏓ ᎯᎠ ᏥᏁᎬᎢ.  Ꮜ ᏎᎵᏗ ᎡᎯ ᏥᎨᏒᎩ ᏁᎳᏅᎯ ᎬᏂᎨᏒ ᎢᏳᏩᏁᎸᎯ ᎢᏤᎲᎢ, ᎾᏍᎩ ᎤᏩᏗᏍᎬ ᎤᏓᎴᎯ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᎤᏰᎸᏛᎢ ᏥᏚᎸᏫᏍᏓᏁᎸᎩ ᎢᏤᎲᎢ, ᎾᏍᎩ ᏂᎯ ᎾᏍᏉ ᏥᏥᎦᏔᎭ,
	<tr><th>I-tsi-s-ga-ya I-si-li tsu-we-tsi i-tsa-dv-da-s-da hi-a tsi-ne-gv-i.  Tsi-sa Na-se-li-di e-hi tsi-ge-sv-gi U-ne-la-nv-hi gv-ni-ge-sv i-yu-wa-ne-lv-hi i-tse-hv-i, na-s-gi u-wa-di-s-gv u-da-le-hi a-le u-s-qua-ni-go-di a-le u-ye-lv-dv-i tsi-du-lv-wi-s-da-ne-lv-gi i-tse-hv-i, na-s-gi ni-hi na-s-quo tsi-tsi-ga-ta-ha,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050223.png"><img src="050223.png" width=400></a><br>
	<tr><th>Him, being delivered by the determinate counsel and foreknowledge of God, ye have taken, and by wicked hands have crucified and slain:
	<tr><th>ᏍᎩ, ᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎯ ᎠᎴ ᎦᏳᎳ ᎬᏩᎪᎲᎯ ᏥᏂᎨᏎᎢ ᏥᏚᏲᏎᎢ, ᏂᎯ ᎡᏥᏂᏴᎲ ᎠᎴ ᏗᏍᎦᎾ ᏗᏦᏰᏂ ᏕᏨᏔᏅ ᎡᏣᏛᏅ ᎠᎴ ᎡᏥᎸ.
	<tr><th>Na-s-gi, U-ne-la-nv-hi u-da-nv-te-lv-hi a-le ga-yu-la gv-wa-go-hv-hi tsi-ni-ge-se-i tsi-du-yo-se-i, ni-hi e-tsi-ni-yv-hv a-le di-s-ga-na di-tso-ye-ni de-tsv-ta-nv e-tsa-dv-nv a-le e-tsi-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050224.png"><img src="050224.png" width=400></a><br>
	<tr><th>Whom God hath raised up, having loosed the pains of death: because it was not possible that he should be holden of it.
	<tr><th>ᏍᎩ ᏁᎳᏅᎯ ᏕᎤᎴᏔᏅ, ᏕᎤᎦᎵᏒ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎡᎯᏍᏗ ᎤᏪᎲᎢ, ᎥᏝᏰᏃ ᏴᎵ ᏂᎪᎯᎸ ᎾᏍᎩ ᎬᏩᏂᏴᏗ ᏱᎨᏎᎢ.
	<tr><th>Na-s-gi U-ne-la-nv-hi de-u-le-ta-nv, de-u-ga-li-sv a-yo-hu-hi-s-di ge-sv e-hi-s-di u-we-hv-i, v-tla-ye-no yv-li ni-go-hi-lv na-s-gi gv-wa-ni-yv-di yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050225.png"><img src="050225.png" width=400></a><br>
	<tr><th>For David speaketh concerning him, I foresaw the Lord always before my face, for he is on my right hand, that I should not be moved:
	<tr><th>ᏫᏰᏃ ᎯᎠ ᏂᎦᏪ ᎾᏍᎩ ᎧᏃᎮᏍᎬᎢ; "ᎪᎯᎸ ᏥᎪᏩᏘᏍᎬᎩ ᎰᏩ ᎢᎬᏱᏢ ᎠᏆᎧᏛᎢ, ᏥᎦᏘᏏᏗᏢᏰᏃ ᎦᏙᎦ, ᎾᏍᎩ ᎥᎩᏖᎸᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>De-wi-ye-no hi-a ni-ga-we na-s-gi ka-no-he-s-gv-i; "Ni-go-hi-lv tsi-go-wa-ti-s-gv-gi Yi-ho-wa i-gv-yi-tlv a-qua-ka-dv-i, tsi-ga-ti-si-di-tlv-ye-no ga-do-ga, na-s-gi v-gi-te-lv-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050226.png"><img src="050226.png" width=400></a><br>
	<tr><th>Therefore did my heart rejoice, and my tongue was glad; moreover also my flesh shall rest in hope:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᎩᎾᏫ ᎣᏏᏳ ᎤᏓᏅᏓᏛᎩ, ᏥᏃᎦᏃ ᎠᎵᎮᎵᎬᎩ, ᎾᏍᏉᏃ ᎠᎩᏇᏓᎸ ᏓᏳᏯᏪᏐᎵ ᎤᏚᎩ ᎬᏗ ᎨᏒᎢ;
	<tr><th>Na-s-gi i-yu-s-di a-gi-na-wi o-si-yu u-da-nv-da-dv-gi, tsi-no-ga-no a-li-he-li-gv-gi, na-s-quo-no a-gi-que-da-lv da-yu-ya-we-so-li u-du-gi gv-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050227.png"><img src="050227.png" width=400></a><br>
	<tr><th>Because thou wilt not leave my soul in hell, neither wilt thou suffer thine Holy One to see corruption.
	<tr><th>ᏝᏰᏃ ᎠᏆᏓᏅᏙ ᏫᏱᏙᎦᎯᏲᎯ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏤᎵᎪᎯ, ᎥᏝ ᎠᎴ ᎾᏍᎦᏅᎾ ᏣᏤᎵ ᎤᏁᎳᎩ ᏭᎪᎯ ᎦᎯᏰᎵᏎᏗ ᏱᎩ.
	<tr><th>V-tla-ye-no a-qua-da-nv-do wi-yi-do-ga-hi-yo-hi tsu-ni-yo-hu-sv-hi u-na-tse-li-go-hi, v-tla a-le na-s-ga-nv-na tsa-tse-li u-ne-la-gi wu-go-hi ga-hi-ye-li-se-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050228.png"><img src="050228.png" width=400></a><br>
	<tr><th>Thou hast made known to me the ways of life; thou shalt make me full of joy with thy countenance.
	<tr><th>ᏂᏛ ᏕᎦᏅᏅ ᏕᏍᎩᎾᏄᎪᏫᏎᎸ, ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᏓᏍᎩᎧᎵᎢᏍᏔᏂ ᏣᎧᏛ ᏛᏔᏂ."
	<tr><th>Gv-ni-dv de-ga-nv-nv de-s-gi-na-nu-go-wi-se-lv, a-li-he-li-s-di ge-sv da-s-gi-ka-li-i-s-ta-ni tsa-ka-dv dv-ta-ni."

<br>
</table><br>

<table border=1>
	<tr><th><a href="050229.png"><img src="050229.png" width=400></a><br>
	<tr><th>Men and brethren, let me freely speak unto you of the patriarch David, that he is both dead and buried, and his sepulchre is with us unto this day.
	<tr><th>ᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ ᏂᏥᏍᎦᎢᎲᎾ ᎠᎦᏴᎵᎨ Ꮻ ᎢᏨᏃᎮᎯᏏ, ᎾᏍᎩ ᎤᏲᎱᏒᎢ ᎠᎴ ᎠᏥᏂᏌᏅᎢ, ᎤᏤᎵᏃ ᎠᏤᎵᏍᏛ ᎠᏏ ᎪᎯ ᏥᎩ ᎢᎦᏓᏑᏴᎢ.
	<tr><th>I-tsi-s-ga-ya i-da-da-nv-tli ni-tsi-s-ga-i-hv-na a-ga-yv-li-ge De-wi i-tsv-no-he-hi-si, na-s-gi u-yo-hu-sv-i a-le a-tsi-ni-sa-nv-i, u-tse-li-no a-tse-li-s-dv a-si go-hi tsi-gi i-ga-da-su-yv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050230.png"><img src="050230.png" width=400></a><br>
	<tr><th>Therefore being a prophet, and knowing that God had sworn with an oath to him, that of the fruit of his loins, according to the flesh, he would raise up Christ to sit on his throne;
	<tr><th>ᏙᎴᎰᏍᎩᏍᎩᏂ ᎨᏒ ᎢᏳᏍᏗ, ᎠᎴ ᎠᎦᏔᎯᏳ ᎨᏒ ᏁᎳᏅᎯ ᎤᏎᎵᏔᏅ ᎤᏁᏤᎸᎢ, ᎠᏰᎵ ᎤᏇᏓᎵ ᎨᏒ ᎤᎾᏄᎪᏫᏍᏗᏱ ᎶᏁᏛ, ᎾᏍᎩ ᎤᏪᏅ ᎤᏪᏗᏱ,
	<tr><th>A-do-le-ho-s-gi-s-gi-ni ge-sv i-yu-s-di, a-le a-ga-ta-hi-yu ge-sv U-ne-la-nv-hi u-se-li-ta-nv u-ne-tse-lv-i, a-ye-li u-que-da-li ge-sv u-na-nu-go-wi-s-di-yi Ga-lo-ne-dv, na-s-gi u-we-nv u-we-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050231.png"><img src="050231.png" width=400></a><br>
	<tr><th>He seeing this before spake of the resurrection of Christ, that his soul was not left in hell, neither his flesh did see corruption.
	<tr><th>ᏍᎩ ᎯᎠ ᎠᏙᎴᎰᏍᎬᎢ ᏅᏧᎵᏍᏙᏔᏁᎢ, ᎶᏁᏛ ᏧᎴᎯᏐᏗ ᎨᏒ ᎤᏃᎮᎴᎢ, ᎾᏍᎩ ᎤᏓᏅᏙ ᏫᏂᏓᏥᏲᎯᏎᎸᎾ ᎨᏒ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏤᎵᎪᎯ, ᎠᎴ ᎾᏍᎩ ᎤᏇᏓᎵ ᏄᎪᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi hi-a a-do-le-ho-s-gv-i nv-tsu-li-s-do-ta-ne-i, Ga-lo-ne-dv tsu-le-hi-so-di ge-sv u-no-he-le-i, na-s-gi u-da-nv-do wi-ni-da-tsi-yo-hi-se-lv-na ge-sv tsu-ni-yo-hu-sv-hi u-na-tse-li-go-hi, a-le na-s-gi u-que-da-li nu-go-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050232.png"><img src="050232.png" width=400></a><br>
	<tr><th>This Jesus hath God raised up, whereof we all are witnesses.
	<tr><th>ᏍᎩ ᎯᎠ Ꮜ ᏁᎳᏅᎯ ᏕᎤᎴᏔᏅ, ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏂᎦᏛ ᎣᏥᏃᎮᏍᎩ.
	<tr><th>Na-s-gi hi-a Tsi-sa U-ne-la-nv-hi de-u-le-ta-nv, a-le na-s-gi a-yv ni-ga-dv o-tsi-no-he-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050233.png"><img src="050233.png" width=400></a><br>
	<tr><th>Therefore being by the right hand of God exalted, and having received of the Father the promise of the Holy Ghost, he hath shed forth this, which ye now see and hear.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏁᎳᏅᎯ ᎠᎦᏘᏏ ᎤᏬᏰᏂ ᎤᏩᏔᏅᎯ ᎤᏌᎳᏓᏅᎯ ᎨᏒᎢ, ᎠᎴ ᎦᏴᎵᎨ ᎤᏚᎢᏍᏓᏁᎸᎯ ᎨᏒ ᏧᏁᏗᏱ ᎸᏉᏗᏳ ᏓᏅᏙ ᎤᏪᏐᏅᏴ ᎯᎠ ᎪᎯ ᏥᏥᎪᏩᏘᎭ ᎠᎴ ᏥᏣᏛᎩᎭ.
	<tr><th>Na-s-gi i-yu-s-di U-ne-la-nv-hi a-ga-ti-si u-wo-ye-ni u-wa-ta-nv-hi u-sa-la-da-nv-hi ge-sv-i, a-le A-ga-yv-li-ge u-du-i-s-da-ne-lv-hi ge-sv tsu-ne-di-yi Ga-lv-quo-di-yu A-da-nv-do u-we-so-nv-yv hi-a go-hi tsi-tsi-go-wa-ti-ha a-le tsi-tsa-dv-gi-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050234.png"><img src="050234.png" width=400></a><br>
	<tr><th>For David is not ascended into the heavens: but he saith himself, The LORD said unto my Lord, Sit thou on my right hand,
	<tr><th>ᏫᏰᏃ ᎥᏝ ᏳᎵᏌᎳᏓᏅ ᎦᎸᎳᏗ ᏫᏳᎶᏒ, ᎯᎠᏰᏃ ᏂᎦᏪ ᎤᏩᏒ; "ᎰᏩ ᎯᎠ ᏄᏪᏎᎸ ᎬᏫᏳᎯ ᎠᏆᏤᎵᎦ; ᎦᏘᏏ ᎢᏗᏢ ᏦᎴᏍᏗ,
	<tr><th>De-wi-ye-no v-tla yu-li-sa-la-da-nv ga-lv-la-di wi-yu-lo-sv, hi-a-ye-no ni-ga-we u-wa-sv; "Yi-ho-wa hi-a nu-we-se-lv U-gv-wi-yu-hi a-qua-tse-li-ga; Tsi-ga-ti-si i-di-tlv tso-le-s-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050235.png"><img src="050235.png" width=400></a><br>
	<tr><th>Until I make thy foes thy footstool.
	<tr><th>Ꮒ ᎨᏣᏍᎦᎩ ᏗᏣᎳᏏᏗᏱ ᎦᏍᎩᎶ ᏂᎦᏥᏴᏁᎸᎭ."
	<tr><th>Gv-ni ge-tsa-s-ga-gi di-tsa-la-si-di-yi ga-s-gi-lo ni-ga-tsi-yv-ne-lv-ha."

<br>
</table><br>

<table border=1>
	<tr><th><a href="050236.png"><img src="050236.png" width=400></a><br>
	<tr><th>Therefore let all the house of Israel know assuredly, that God hath made that same Jesus, whom ye have crucified, both Lord and Christ.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎾᏂᎥ ᏏᎢ ᏏᏓᏁᎸᎯ ᎨᏒ ᎤᏙᎯᏳᏒ ᏩᎾᏙᎴᎰᎯ, ᏁᎳᏅᎯ ᎬᏫᏳᎯ ᎠᎴ ᎶᏁᏛ ᏄᏩᏁᎸ ᎾᏍᎩ Ꮜ ᏂᎯ ᏤᏣᏛᏅᎩ.
	<tr><th>Na-s-gi i-yu-s-di na-ni-v I-si-i si-da-ne-lv-hi ge-sv u-do-hi-yu-sv wa-na-do-le-ho-hi, U-ne-la-nv-hi U-gv-wi-yu-hi a-le Ga-lo-ne-dv nu-wa-ne-lv na-s-gi Tsi-sa ni-hi tse-tsa-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050237.png"><img src="050237.png" width=400></a><br>
	<tr><th>Now when they heard this, they were pricked in their heart, and said unto Peter and to the rest of the apostles, Men and brethren, what shall we do?
	<tr><th>ᎭᏉᏃ ᎾᏍᎩ ᎤᎾᏛᎦᏅ ᏧᏂᎾᏫᏱ ᏚᏂᏣᏲᎴᎢ; ᎯᎠᏃ ᏂᏚᏂᏪᏎᎴ Ꮣ ᎠᎴ ᎠᏂᏐᎢ ᎨᏥᏅᏏᏛ; ᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ, ᎦᏙ ᏓᏲᏣᏛᏁᎵ?
	<tr><th>Hna-quo-no na-s-gi u-na-dv-ga-nv tsu-ni-na-wi-yi du-ni-tsa-yo-le-i; hi-a-no ni-du-ni-we-se-le Qui-da a-le a-ni-so-i ge-tsi-nv-si-dv; I-tsi-s-ga-ya i-da-da-nv-tli, ga-do da-yo-tsa-dv-ne-li?

<br>
</table><br>

<table border=1>
	<tr><th><a href="050238.png"><img src="050238.png" width=400></a><br>
	<tr><th>Then Peter said unto them, Repent, and be baptized every one of you in the name of Jesus Christ for the remission of sins, and ye shall receive the gift of the Holy Ghost.
	<tr><th>ᏓᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏥᎥ ᏗᏥᏁᏟᏴᎾ ᏕᏣᏓᏅᏛᎢ, ᎠᎴ ᏫᏕᏣᏬᏣ, Ꮜ ᎶᏁᏛ ᏕᎤᏙᏍᏛᎢ, ᎡᏥᏙᎵᏍᏗᏱ ᎢᏥᏍᎦᏅᏨᎢ; ᎸᏉᏗᏳᏃ ᏓᏅᏙ ᏓᏰᏥᏁᎵ.
	<tr><th>Qui-da-no hi-a ni-du-we-se-le-i; Ni-tsi-v di-tsi-ne-tli-yv-na de-tsa-da-nv-dv-i, a-le wi-de-tsa-wo-tsa, Tsi-sa Ga-lo-ne-dv de-u-do-s-dv-i, e-tsi-do-li-s-di-yi i-tsi-s-ga-nv-tsv-i; Ga-lv-quo-di-yu-no A-da-nv-do da-ye-tsi-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050239.png"><img src="050239.png" width=400></a><br>
	<tr><th>For the promise is unto you, and to your children, and to all that are afar off, even as many as the Lord our God shall call.
	<tr><th>ᎯᏰᏃ ᎡᏥᏚᎢᏍᏓᏁᎸᎯ ᎠᎴ ᏗᏤᏥ ᎠᎴ ᎾᏂᎥ ᎢᏅ ᏗᏁᎯ, ᎾᏍᎩ ᎾᏂᎥ ᎬᏫᏳᎯ ᏁᎳᏅᎯ ᎢᎦᏤᎵ ᏧᏯᏅᏗ ᎨᏒᎢ.
	<tr><th>Ni-hi-ye-no e-tsi-du-i-s-da-ne-lv-hi a-le di-tse-tsi a-le na-ni-v i-nv di-ne-hi, na-s-gi na-ni-v U-gv-wi-yu-hi U-ne-la-nv-hi i-ga-tse-li tsu-ya-nv-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050240.png"><img src="050240.png" width=400></a><br>
	<tr><th>And with many other words did he testify and exhort, saying, Save yourselves from this untoward generation.
	<tr><th>Ꮄ ᎤᏣᏖ ᎤᏟ ᎢᎦᎢ ᎢᎧᏁᏨᎯ ᏚᏬᏁᏔᏁᎢ ᎯᎠ ᏄᏪᏎᎢ; ᏣᎵᏏ ᎯᎠ ᏂᏚᏳᎪᏛᎾ ᎢᏯᎾᏛᏁᎯ ᏣᏁᎭ.
	<tr><th>A-le u-tsa-te u-tli i-ga-i i-ka-ne-tsv-hi du-wo-ne-ta-ne-i hi-a nu-we-se-i; Di-tsa-li-si hi-a ni-du-yu-go-dv-na i-ya-na-dv-ne-hi tsa-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050241.png"><img src="050241.png" width=400></a><br>
	<tr><th>Then they that gladly received his word were baptized: and the same day there were added unto them about three thousand souls.
	<tr><th>ᎭᏉᏃ ᎤᏁᏨ ᎤᎵᎮᎵᏨᎯ ᏗᎬᏩᏓᏂᎸᏤᎯ ᏕᎨᎦᏬᎡᎢ, ᎾᎯᏳᏃ ᎢᎦ ᎤᏂᏁᏉᏤ ᏦᎢ ᎢᏯᎦᏴᎵ ᎢᏴᏛ.
	<tr><th>Hna-quo-no u-ne-tsv u-li-he-li-tsv-hi di-gv-wa-da-ni-lv-tse-hi de-ge-ga-wo-e-i, na-hi-yu-no i-ga u-ni-ne-quo-tse tso-i i-ya-ga-yv-li i-yv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050242.png"><img src="050242.png" width=400></a><br>
	<tr><th>And they continued stedfastly in the apostles' doctrine and fellowship, and in breaking of bread, and in prayers.
	<tr><th>ᏍᎩᏃ ᎤᎵᏂᎩᏗᏳ ᏚᏂᎸᏫᏍᏓᏁᎮ ᎨᏥᏅᏏᏛ ᏓᎾᏕᏲᎲᏍᎬᎢ, ᎠᎴ ᎤᎾᎵᎪᏒᎢ, ᎠᎴ ᎦᏚ ᎠᏂᎬᎭᎷᏯᏍᎬᎢ, ᎠᎴ ᎠᎾᏓᏙᎵᏍᏗᏍᎬᎢ.
	<tr><th>Na-s-gi-no u-li-ni-gi-di-yu du-ni-lv-wi-s-da-ne-he ge-tsi-nv-si-dv da-na-de-yo-hv-s-gv-i, a-le u-na-li-go-sv-i, a-le ga-du a-ni-gv-ha-lu-ya-s-gv-i, a-le a-na-da-do-li-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050243.png"><img src="050243.png" width=400></a><br>
	<tr><th>And fear came upon every soul: and many wonders and signs were done by the apostles.
	<tr><th>ᏂᎥᏃ ᏴᏫ ᎤᎾᏰᎯᏍᏗᏳ ᎤᎾᏓᏅᏓᏕᎢ, ᎤᏣᏖᏃ ᏧᏓᎴᏅᏛ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᎤᏰᎸᏛ ᏚᏂᎸᏫᏍᏓᏁᎮ ᎨᏥᏅᏏᏛ.
	<tr><th>Na-ni-v-no yv-wi u-na-ye-hi-s-di-yu u-na-da-nv-da-de-i, u-tsa-te-no tsu-da-le-nv-dv u-s-qua-ni-go-di a-le u-ye-lv-dv du-ni-lv-wi-s-da-ne-he ge-tsi-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050244.png"><img src="050244.png" width=400></a><br>
	<tr><th>And all that believed were together, and had all things common;
	<tr><th>ᏂᎥᏃ ᎠᏃᎯᏳᎲᏍᎩ ᎤᎾᏓᏡᎨᎢ, ᎠᎴ ᎠᏰᎵᏉ ᏄᏅᏁ ᏂᎦᎥ ᏧᎬᏩᎶᏗ ᎤᏂᎲᎢ;
	<tr><th>Na-ni-v-no a-no-hi-yu-hv-s-gi u-na-da-tlu-ge-i, a-le a-ye-li-quo nu-nv-ne ni-ga-v tsu-gv-wa-lo-di u-ni-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050245.png"><img src="050245.png" width=400></a><br>
	<tr><th>And sold their possessions and goods, and parted them to all men, as every man had need.
	<tr><th>Ꮄ ᏓᏂᎾᏕᎨ ᏚᏂᎶᎨᏒ ᎠᎴ ᏧᎬᏩᎶᏗ ᎤᏂᎲᎢ, ᎠᎴ ᏓᏂᏯᏙᎮᎮ ᎾᏂᎥ ᎾᏍᎩᏯ ᎤᏂᏂᎬᏎᎲᎢ.
	<tr><th>A-le da-ni-na-de-ge du-ni-lo-ge-sv a-le tsu-gv-wa-lo-di u-ni-hv-i, a-le da-ni-ya-do-he-he na-ni-v na-s-gi-ya u-ni-ni-gv-se-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050246.png"><img src="050246.png" width=400></a><br>
	<tr><th>And they, continuing daily with one accord in the temple, and breaking bread from house to house, did eat their meat with gladness and singleness of heart,
	<tr><th>ᏚᎩᏨᏂᏒᏃ ᏌᏉ ᎢᎦᎦᏛ ᎠᏁᏙᎮ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎦᏚ ᎠᏂᎬᎭᎷᏯᏍᎨ ᏓᏓᏁᎳᏗᏒᎢ, ᏓᎾᎵᏍᏓᏴᎲᏍᎨ ᎠᎾᎵᎮᎵᎨ ᎠᎴ ᎤᏠᎾᏍᏗ ᏄᏓᏑᏴᎾ ᎨᏎ ᏧᏂᎾᏫᏱ,
	<tr><th>Ni-du-gi-tsv-ni-sv-no sa-quo i-ga-ga-dv a-ne-do-he u-dv-nv--di-ga-la-wi-i-s-di-yi, a-le ga-du a-ni-gv-ha-lu-ya-s-ge da-da-ne-la-di-sv-i, da-na-li-s-da-yv-hv-s-ge a-na-li-he-li-ge a-le u-tlo-na-s-di nu-da-su-yv-na ge-se tsu-ni-na-wi-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050247.png"><img src="050247.png" width=400></a><br>
	<tr><th>Praising God, and having favour with all the people. And the Lord added to the church daily such as should be saved.
	<tr><th>ᏂᎸᏉᏗᏍᎨ ᏂᎳᏅᎯ, ᎠᎴ ᎾᏂᎥ ᏴᏫ ᎬᏫᏂᎨᏳᎯᏳ ᎨᏎᎢ.  ᎬᏫᏳᎯᏃ ᏂᏚᎩᏨᏂᏒ ᎤᎾᎵᎪᏒ ᏕᎠᎵᎪᏗᏍᎨ ᎾᏍᎩ ᎨᏥᏍᏕᎸᏗ ᎨᏒᎢ.
	<tr><th>A-ni-lv-quo-di-s-ge U-ni-la-nv-hi, a-le na-ni-v yv-wi gv-wi-ni-ge-yu-hi-yu ge-se-i.  U-gv-wi-yu-hi-no ni-du-gi-tsv-ni-sv u-na-li-go-sv de-a-li-go-di-s-ge na-s-gi ge-tsi-s-de-lv-di ge-sv-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>