<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="050300.png" width=200><br>

<table border=1>
	<tr><th><a href="050301.png"><img src="050301.png" width=400></a><br>
	<tr><th>Now Peter and John went up together into the temple at the hour of prayer, being the ninth hour.
	<tr><th>ᏓᏃ ᎠᎴ Ꮒ ᎢᏧᎳᎭ ᎤᏁᏅᎭ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᏓᏙᎵᏍᏙᏗᏱ ᎨᏒ ᎢᏳᎢ, ᏦᎢᏁ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒᎢ.
	<tr><th>Qui-da-no a-le Tsa-ni i-tsu-la-ha u-ne-nv-ha u-dv-nv--di-ga-la-wi-i-s-di-yi, a-da-do-li-s-do-di-yi ge-sv i-yu-i, tso-i-ne i-yu-tli-lo-dv ka-la-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050302.png"><img src="050302.png" width=400></a><br>
	<tr><th>And a certain man lame from his mother's womb was carried, whom they laid daily at the gate of the temple which is called Beautiful, to ask alms of them that entered into the temple;
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎠᏲᎤᎵ ᏂᎨᏎ ᎤᏕᏅ-ᎠᏥᏁᎨᎢ, ᎾᏍᎩ ᏂᏚᎩᏨᏂᏒ ᎠᏂᎧᎲᏍᎨ ᎦᎶᎯᏍᏗᏳᎶᏗ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎾᏍᎩ ᎦᎶᎯᏍᏗᏱ ᏬᏚᎯ ᏥᏕᎤᏙᎥ, ᏧᏚᎳᏕᏗᏱ ᎤᏂᏰᎸᏎ ᎠᏂᏴᎯᎯ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ.
	<tr><th>Gi-lo-no i-yu-s-di a-s-ga-ya a-yo-u-li ni-ge-se u-de-nv--a-tsi-ne-ge-i, na-s-gi ni-du-gi-tsv-ni-sv a-ni-ka-hv-s-ge ga-lo-hi-s-di-yu-lo-di u-dv-nv--di-ga-la-wi-i-s-di-yi na-s-gi ga-lo-hi-s-di-yi U-wo-du-hi tsi-de-u-do-v, tsu-du-la-de-di-yi u-ni-ye-lv-se a-ni-yv-hi-hi u-dv-nv--di-ga-la-wi-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050303.png"><img src="050303.png" width=400></a><br>
	<tr><th>Who seeing Peter and John about to go into the temple asked an alms.
	<tr><th>ᏍᎩ ᏕᎤᎪᎲ Ꮣ ᎠᎴ Ꮒ ᎿᎭᏉ ᏗᏂᏴᎵᏎ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏚᏚᎳᏕᎴᎢ.
	<tr><th>Na-s-gi de-u-go-hv Qui-da a-le Tsa-ni hna-quo di-ni-yv-li-se u-dv-nv--di-ga-la-wi-i-s-di-yi, du-du-la-de-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050304.png"><img src="050304.png" width=400></a><br>
	<tr><th>And Peter, fastening his eyes upon him with John, said, Look on us.
	<tr><th>ᏓᏃ ᎤᏯᏅᏒᎯ ᏚᎧᎿᎭᏁᎢ, ᎠᎴ ᎾᏍᏉ Ꮒ; ᏓᏃ ᎯᎠ ᏄᏪᏎᎢ, ᏍᎩᎾᎦᏅᎦ.
	<tr><th>Qui-da-no u-ya-nv-sv-hi du-ka-hna-ne-i, a-le na-s-quo Tsa-ni; Qui-da-no hi-a nu-we-se-i, Di-s-gi-na-ga-nv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050305.png"><img src="050305.png" width=400></a><br>
	<tr><th>And he gave heed unto them, expecting to receive something of them.
	<tr><th>ᎤᏬᎯᏳᏁᏃ, ᎪᎱᏍᏗ ᏓᎬᎩᏁᎵ ᎡᎵᏍᎨᎢ.
	<tr><th>De-u-wo-hi-yu-ne-no, go-hu-s-di da-gv-gi-ne-li e-li-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050306.png"><img src="050306.png" width=400></a><br>
	<tr><th>Then Peter said, Silver and gold have I none; but such as I have give I thee: In the name of Jesus Christ of Nazareth rise up and walk.
	<tr><th>ᎭᏉᏃ Ꮣ ᎯᎠ ᏄᏪᏎᎢ; ᏕᎸ ᎤᏂᏁᎬ ᎠᎴ ᎠᏕᎸ ᏓᎶᏂᎨ ᎥᏝ ᏱᏓᎩᎭ, ᎢᏳᏍᏗᏍᎩᏂᏃᏅ ᎠᎩᎲ ᎬᎥᏏ; Ꮜ ᎶᏁᏛ ᏎᎵᏗ ᏤᎲ ᏕᎤᏙᏍᏛ ᏔᎴᎲᎦ ᎠᎴ ᎮᏓ.
	<tr><th>Hna-quo-no Qui-da hi-a nu-we-se-i; A-de-lv u-ni-ne-gv a-le a-de-lv da-lo-ni-ge v-tla yi-da-gi-ha, i-yu-s-di-s-gi-ni-no-nv a-gi-hv gv-v-si; Tsi-sa Ga-lo-ne-dv Na-se-li-di tse-hv de-u-do-s-dv ta-le-hv-ga a-le he-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050307.png"><img src="050307.png" width=400></a><br>
	<tr><th>And he took him by the right hand, and lifted him up: and immediately his feet and ankle bones received strength.
	<tr><th>ᎦᏘᏏᏃ ᎤᏬᏯᏁᏒ ᏕᎤᎴᏔᏁᎢ; ᎩᎳᏉᏃ ᎢᏴᏛ ᏧᎳᏏᏕᏂ ᎠᎴ ᏗᏓᏆᎵᎢ ᏧᎵᏂᎩᏗᏳ ᏂᏚᎵᏍᏔᏁᎢ.
	<tr><th>A-ga-ti-si-no u-wo-ya-ne-sv de-u-le-ta-ne-i; gi-la-quo-no i-yv-dv tsu-la-si-de-ni a-le di-da-qua-li-i tsu-li-ni-gi-di-yu ni-du-li-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050308.png"><img src="050308.png" width=400></a><br>
	<tr><th>And he leaping up stood, and walked, and entered with them into the temple, walking, and leaping, and praising God.
	<tr><th>ᏍᎩᏃ ᏚᎵᏔᏗᏅᏎᎢ, ᎤᎴᏁᎢ, ᎠᎴ ᎤᏪᏙᎴᎢ, ᎠᎴ ᎢᏧᎳᎭ ᏭᏂᏴᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎡᏙᎮᎢ, ᎠᎴ ᏓᎵᏔᏕᎨᎢ, ᎠᎴ ᎦᎸᏉᏗᏍᎨ ᏁᎳᏅᎯ.
	<tr><th>Na-s-gi-no du-li-ta-di-nv-se-i, u-le-ne-i, a-le u-we-do-le-i, a-le i-tsu-la-ha wu-ni-yv-le u-dv-nv--di-ga-la-wi-i-s-di-yi, e-do-he-i, a-le da-li-ta-de-ge-i, a-le ga-lv-quo-di-s-ge U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050309.png"><img src="050309.png" width=400></a><br>
	<tr><th>And all the people saw him walking and praising God:
	<tr><th>ᎦᏛᏃ ᏴᏫ ᎬᏩᎪᎮ ᎡᏙᎲᎢ ᎠᎴ ᎦᎸᏉᏗᏍᎬ ᏁᎳᏅᎯ.
	<tr><th>Ni-ga-dv-no yv-wi gv-wa-go-he e-do-hv-i a-le ga-lv-quo-di-s-gv U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050310.png"><img src="050310.png" width=400></a><br>
	<tr><th>And they knew that it was he which sat for alms at the Beautiful gate of the temple: and they were filled with wonder and amazement at that which had happened unto him.
	<tr><th>ᏬᎵᏤᏃ ᎾᏍᎩ ᎨᏒ ᎤᏚᎳᏗᏍᏗᏱ ᏧᏰᎸᏎ ᏥᎦᎲᏍᎨ ᎤᏬᏚᎯ ᎦᎶᎯᏍᏗᏱ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ.  ᏣᏔᏅᎯᏃ ᎤᏂᏍᏆᏂᎪᏎ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎾᏍᎩ ᏄᎵᏍᏓᏁᎸᎢ.
	<tr><th>Gv-wo-li-tse-no na-s-gi ge-sv u-du-la-di-s-di-yi tsu-ye-lv-se tsi-ga-hv-s-ge u-wo-du-hi ga-lo-hi-s-di-yi u-dv-nv--di-ga-la-wi-i-s-di-yi.  U-tsa-ta-nv-hi-no u-ni-s-qua-ni-go-se nv-di-ga-li-s-do-di-s-ge na-s-gi nu-li-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050311.png"><img src="050311.png" width=400></a><br>
	<tr><th>And as the lame man which was healed held Peter and John, all the people ran together unto them in the porch that is called Solomon's, greatly wondering.
	<tr><th>ᏏᏉᏃ ᎠᏥᏅᏩᏅᎯ ᎠᏲᎤᎵ ᏕᎤᏂᏴᏎ Ꮣ ᎠᎴ Ꮒ, ᏂᎦᏛ ᏴᏫ ᏕᎬᏩᏂᏔᏫᏤ ᎠᏲᏓᏝᎲᎢ ᎵᎹᏅ ᎤᏤᎵ ᏥᏕᎤᏙᎥ, ᎤᏣᏔᏅᎯ ᎤᏂᏍᏆᏂᎪᏍᎨᎢ.
	<tr><th>A-si-quo-no a-tsi-nv-wa-nv-hi a-yo-u-li de-u-ni-yv-se Qui-da a-le Tsa-ni, ni-ga-dv yv-wi de-gv-wa-ni-ta-wi-tse a-yo-da-tla-hv-i So-li-ma-nv u-tse-li tsi-de-u-do-v, u-tsa-ta-nv-hi u-ni-s-qua-ni-go-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050312.png"><img src="050312.png" width=400></a><br>
	<tr><th>And when Peter saw it, he answered unto the people, Ye men of Israel, why marvel ye at this? or why look ye so earnestly on us, as though by our own power or holiness we had made this man to walk?
	<tr><th>ᏓᏃ ᎤᏙᎴᎰᏒ ᎯᎠ ᏂᏚᏪᏎᎴ ᏴᏫ; ᏥᏍᎦᏯ ᏏᎵ ᏧᏪᏥ, ᎦᏙᏃ ᎢᏥᏍᏆᏂᎪᏍᎦ ᎯᎠ, ᎠᎴ ᎦᏙᏃ ᎤᏯᏅᏒᎯ ᏙᏍᎩᎾᎦᏂᎭ, ᎾᏍᎩᏯ ᎣᎩᏅᏒ ᏙᎩᎾᎵᏂᎬᎬ ᎠᎴ ᎣᏍᏙᏏᏳ ᎨᏒ ᏦᎩᏅᏔᏃᎢ ᎯᎠ ᎬᏪᏓᏍᏗ ᏥᏃᏍᏛᏁᎶᎢ.
	<tr><th>Qui-da-no u-do-le-ho-sv hi-a ni-du-we-se-le yv-wi; I-tsi-s-ga-ya I-si-li tsu-we-tsi, ga-do-no i-tsi-s-qua-ni-go-s-ga hi-a, a-le ga-do-no u-ya-nv-sv-hi do-s-gi-na-ga-ni-ha, na-s-gi-ya o-gi-nv-sv do-gi-na-li-ni-gv-gv a-le o-s-do-si-yu ge-sv tso-gi-nv-ta-no-i hi-a gv-we-da-s-di tsi-no-s-dv-ne-lo-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050313.png"><img src="050313.png" width=400></a><br>
	<tr><th>The God of Abraham, and of Isaac, and of Jacob, the God of our fathers, hath glorified his Son Jesus; whom ye delivered up, and denied him in the presence of Pilate, when he was determined to let him go.
	<tr><th>ᏁᎳᏅᎯ ᏆᎭᎻ ᎤᏤᎵᎦ, ᎠᎴ ᏏᎩ ᎤᏤᎵᎦ, ᎠᎴ ᎦᏈ ᎤᏤᎵᎦ, ᏁᎳᏅᎯ ᏗᎩᎦᏴᎵᎨ ᎤᎾᏤᎵᎦ, ᎤᎸᏉᏔᏅ ᎤᏪᏥ Ꮜ, ᎾᏍᎩ ᏂᎯ ᏥᏕᏥᏲᏒᎩ ᎠᎴ ᏤᏣᏓᏱᎸᎩ ᎠᎦᏔᎲ ᎴᏗ, ᎾᏍᎩ ᎤᏪᎪᏗᏱ ᏧᏰᎸᏒᎩ.
	<tr><th>U-ne-la-nv-hi E-qua-ha-mi u-tse-li-ga, a-le E-si-gi u-tse-li-ga, a-le Tse-ga-qui u-tse-li-ga, U-ne-la-nv-hi di-gi-ga-yv-li-ge u-na-tse-li-ga, u-lv-quo-ta-nv u-we-tsi Tsi-sa, na-s-gi ni-hi tsi-de-tsi-yo-sv-gi a-le tse-tsa-da-yi-lv-gi a-ga-ta-hv Qua-le-di, na-s-gi u-we-go-di-yi tsu-ye-lv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050314.png"><img src="050314.png" width=400></a><br>
	<tr><th>But ye denied the Holy One and the Just, and desired a murderer to be granted unto you;
	<tr><th>ᏎᏃ ᏂᎯ ᎡᏣᏓᏱᎸᎩ ᎾᏍᎩ ᎾᏍᎦᏅᎾ ᎠᎴ ᎤᏓᏅᏘ, ᎢᏥᏔᏲᎸᎩᏃ ᎤᏓᎸᎯ ᎡᏥᎧᏁᏗᏱ
	<tr><th>A-se-no ni-hi e-tsa-da-yi-lv-gi na-s-gi na-s-ga-nv-na a-le u-da-nv-ti, i-tsi-ta-yo-lv-gi-no u-da-lv-hi e-tsi-ka-ne-di-yi

<br>
</table><br>

<table border=1>
	<tr><th><a href="050315.png"><img src="050315.png" width=400></a><br>
	<tr><th>And killed the Prince of life, whom God hath raised from the dead; whereof we are witnesses.
	<tr><th>Ꮄ ᎬᏫᏳᎯ ᎬᏂᏛ ᎠᏓᏁᎯ ᎡᏥᎸᎩ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏕᎤᎴᏔᏅ ᎤᏲᎱᏒᎢ, ᎾᏍᎩᏃ ᎠᏴ ᎣᏍᏗᏃᎮᏍᎩ.
	<tr><th>A-le U-gv-wi-yu-hi gv-ni-dv a-da-ne-hi e-tsi-lv-gi, na-s-gi U-ne-la-nv-hi de-u-le-ta-nv u-yo-hu-sv-i, na-s-gi-no a-yv o-s-di-no-he-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050316.png"><img src="050316.png" width=400></a><br>
	<tr><th>And his name through faith in his name hath made this man strong, whom ye see and know: yea, the faith which is by him hath given him this perfect soundness in the presence of you all.
	<tr><th>Ꮄ ᎾᏍᎩ ᏚᏙᎥ ᎪᎯᏳᏗ ᎨᏒ ᏅᏧᎵᏍᏙᏔᏅ ᎾᏍᎩ ᏚᏙᎢ ᎤᎵᏂᎪᎯᏍᏔᏅ ᎯᎠ ᎠᏍᎦᏯ, ᎾᏍᎩ ᏤᏥᎪᏩᏘᎭ ᎠᎴ ᏤᏥᎦᏔᎭ; ᎥᎥ, ᎪᎯᏳᏗ ᎨᏒ ᎾᏍᎩ ᎤᏤᎵᎦ ᎯᎠ ᎤᏃᏍᏛᏯ ᏄᏩᏁᎸ ᎢᏥᎦᏔᎲ ᏂᎦᏛ.
	<tr><th>A-le na-s-gi du-do-v go-hi-yu-di ge-sv nv-tsu-li-s-do-ta-nv na-s-gi du-do-i u-li-ni-go-hi-s-ta-nv hi-a a-s-ga-ya, na-s-gi tse-tsi-go-wa-ti-ha a-le tse-tsi-ga-ta-ha; v-v, go-hi-yu-di ge-sv na-s-gi u-tse-li-ga hi-a u-no-s-dv-ya nu-wa-ne-lv i-tsi-ga-ta-hv ni-ga-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050317.png"><img src="050317.png" width=400></a><br>
	<tr><th>And now, brethren, I wot that through ignorance ye did it, as did also your rulers.
	<tr><th> ᎢᏓᏓᏅᏟ ᏥᎦᏔᎭ ᏂᏥᎦᏔᎲᎾ ᎨᏒ ᏅᏧᎵᏍᏙᏔᏅ ᎾᏍᎩ ᏂᏣᏛᏁᎸᎢ, ᎠᎴ ᎾᏍᏉ ᏗᏣᏤᎵ ᎤᏂᎬᏫᏳᎯ.
	<tr><th>Ka i-da-da-nv-tli tsi-ga-ta-ha ni-tsi-ga-ta-hv-na ge-sv nv-tsu-li-s-do-ta-nv na-s-gi ni-tsa-dv-ne-lv-i, a-le na-s-quo di-tsa-tse-li u-ni-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050318.png"><img src="050318.png" width=400></a><br>
	<tr><th>But those things, which God before had shewed by the mouth of all his prophets, that Christ should suffer, he hath so fulfilled.
	<tr><th>ᏍᎩᏍᎩᏂ ᎯᎠ ᏥᏄᎵᏍᏔᏅ ᏁᎳᏅᎯ ᎤᎧᎵᎸ ᎾᏍᎩ ᎦᏳᎳ ᎬᏂᎨᏒ ᎢᏳᏩᏁᎸᎯ ᏥᎨᏎᎢ ᎶᏁᏛ ᎤᎩᎵᏲᎢᏍᏗᏱ, ᏂᎦᏛ ᏧᏤᎵ ᎠᎾᏙᎴᎰᏍᎩ ᏗᏂᎰᎵ ᏥᏕᎬᏗᏍᎨᎢ.
	<tr><th>Na-s-gi-s-gi-ni hi-a tsi-nu-li-s-ta-nv U-ne-la-nv-hi u-ka-li-lv na-s-gi ga-yu-la gv-ni-ge-sv i-yu-wa-ne-lv-hi tsi-ge-se-i Ga-lo-ne-dv u-gi-li-yo-i-s-di-yi, ni-ga-dv tsu-tse-li a-na-do-le-ho-s-gi di-ni-ho-li tsi-de-gv-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050319.png"><img src="050319.png" width=400></a><br>
	<tr><th>Repent ye therefore, and be converted, that your sins may be blotted out, when the times of refreshing shall come from the presence of the Lord;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏗᏥᏁᏟᏴᎾ ᏕᏣᏓᏅᏛᎢ, ᎠᎴ ᎢᏣᎦᏔᎲᎾ, ᎤᏓᏅᎦᎸᏗᏱ ᎢᏥᏍᎦᏅᏨᎢ, ᎾᏍᎩ ᎣᏍᏛ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎤᎾᏄᎪᎢᏍᏗᏱ ᎬᏫᏳᎯᏱ ᏅᏓᏳᏓᎴᏅᎯ.
	<tr><th>Na-s-gi i-yu-s-di di-tsi-ne-tli-yv-na de-tsa-da-nv-dv-i, a-le i-tsa-ga-ta-hv-na, u-da-nv-ga-lv-di-yi i-tsi-s-ga-nv-tsv-i, na-s-gi o-s-dv a-da-nv-da-di-s-di ge-sv u-na-nu-go-i-s-di-yi U-gv-wi-yu-hi-yi nv-da-yu-da-le-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050320.png"><img src="050320.png" width=400></a><br>
	<tr><th>And he shall send Jesus Christ, which before was preached unto you:
	<tr><th>Ꮄ ᏅᏓᏳᏅᏍᏗᏱ Ꮜ ᎶᏁᏛ, ᎾᏍᎩ ᎦᏳᎳ ᎡᏣᎵᏥᏙᏁᎸᎯ ᏥᎩ;
	<tr><th>A-le nv-da-yu-nv-s-di-yi Tsi-sa Ga-lo-ne-dv, na-s-gi ga-yu-la e-tsa-li-tsi-do-ne-lv-hi tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050321.png"><img src="050321.png" width=400></a><br>
	<tr><th>Whom the heaven must receive until the times of restitution of all things, which God hath spoken by the mouth of all his holy prophets since the world began.
	<tr><th>ᏍᎩ ᎦᎸᎳᏗ ᏭᏕᏗ ᏥᎩ ᎬᏂ ᎾᎯᏳ ᎠᎵᏱᎶᎸᎭ ᎤᏓᏁᏟᏴᏍᏗ ᎨᏒ ᏂᎦᎥᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏁᏨᎯ ᏥᎩ ᏧᏤᎵ ᎨᏥᎸᏉᏗ ᎠᎾᏙᎵᎰᏍᎩ ᏗᏂᎰᎵ ᏧᏩᏔᏅᎯ ᏥᎩ, ᎡᎶᎯ ᏧᏙᏢᏅᎢ ᏅᏓᎬᏩᏓᎴᏅᏛ.
	<tr><th>Na-s-gi ga-lv-la-di wu-de-di tsi-gi gv-ni na-hi-yu a-li-yi-lo-lv-ha u-da-ne-tli-yv-s-di ge-sv ni-ga-v-i, na-s-gi U-ne-la-nv-hi u-ne-tsv-hi tsi-gi tsu-tse-li ge-tsi-lv-quo-di a-na-do-li-ho-s-gi di-ni-ho-li tsu-wa-ta-nv-hi tsi-gi, e-lo-hi tsu-do-tlv-nv-i nv-da-gv-wa-da-le-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050322.png"><img src="050322.png" width=400></a><br>
	<tr><th>For Moses truly said unto the fathers, A prophet shall the Lord your God raise up unto you of your brethren, like unto me; him shall ye hear in all things whatsoever he shall say unto you.
	<tr><th>ᏏᏰᏃ ᎯᎠ ᏂᏕᎤᏪᏎᎴ ᏗᎩᏙᏓ; "ᎰᏩ ᎢᏣᏁᎳᏅᎯ ᏓᏥᎾᏄᎪᏫᏎᎵ ᎠᏙᎴᎰᏍᎩ ᎢᏣᎵᏅᏟ ᎨᏒ ᏓᎦᎾᏄᎪᏥ, ᎠᏴ ᎾᏍᎩᏯᎢ; ᎾᏍᎩ ᏓᏰᏣᏛᏓᏍᏓᏁᎵ ᏂᎦᎥ ᎢᏥᏁᏤᏗ ᎨᏒᎢ.
	<tr><th>Mo-si-ye-no hi-a ni-de-u-we-se-le di-gi-do-da; "Yi-ho-wa i-tsa-ne-la-nv-hi da-tsi-na-nu-go-wi-se-li a-do-le-ho-s-gi i-tsa-li-nv-tli ge-sv da-ga-na-nu-go-tsi, a-yv na-s-gi-ya-i; na-s-gi da-ye-tsa-dv-da-s-da-ne-li ni-ga-v i-tsi-ne-tse-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050323.png"><img src="050323.png" width=400></a><br>
	<tr><th>And it shall come to pass, that every soul, which will not hear that prophet, shall be destroyed from among the people.
	<tr><th>ᎠᏃ ᏅᏓᎦᎵᏍᏔᏂ ᎾᏍᎩ ᎩᎶ ᏂᎪᎯᏳᎲᏍᎬᎾ ᎢᎨᏎᏍᏗ ᎾᏍᎩ ᎠᏙᎴᎰᏍᎩ, ᎠᏥᏛᏙᏗ ᎠᎨᎳᏗᏍᏗ ᎨᏎᏍᏗ ᎤᏓᏑᏴ ᏴᏫ ᎠᏁᎲᎢ."
	<tr><th>Hi-a-no nv-da-ga-li-s-ta-ni na-s-gi gi-lo ni-go-hi-yu-hv-s-gv-na i-ge-se-s-di na-s-gi a-do-le-ho-s-gi, a-tsi-dv-do-di a-ge-la-di-s-di ge-se-s-di u-da-su-yv yv-wi a-ne-hv-i."

<br>
</table><br>

<table border=1>
	<tr><th><a href="050324.png"><img src="050324.png" width=400></a><br>
	<tr><th>Yea, and all the prophets from Samuel and those that follow after, as many as have spoken, have likewise foretold of these days.
	<tr><th>Ꮄ ᎾᏍᏉ ᏂᎦᏛ ᎠᎾᏙᎴᎰᏍᎩ Ꮋ ᏅᏓᏳᏓᎴᏅᏛ, ᎾᏍᎩ ᎣᏂ ᎤᏂᎾᏄᎪᏨᎯ, ᎾᏂᎥ ᎤᏂᏬᏂᏒᎯ, ᎾᏍᏉ ᎤᏂᏁᎢᏍᏔᏅ ᎪᎯ ᎨᏒᎢ.
	<tr><th>A-le na-s-quo ni-ga-dv a-na-do-le-ho-s-gi Sa-mi nv-da-yu-da-le-nv-dv, na-s-gi o-ni u-ni-na-nu-go-tsv-hi, na-ni-v u-ni-wo-ni-sv-hi, na-s-quo u-ni-ne-i-s-ta-nv go-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050325.png"><img src="050325.png" width=400></a><br>
	<tr><th>Ye are the children of the prophets, and of the covenant which God made with our fathers, saying unto Abraham, And in thy seed shall all the kindreds of the earth be blessed.
	<tr><th>Ꭿ ᎠᎾᏙᎴᎰᏍᎩ ᏧᏁᏥ, ᎠᎴ ᎾᏍᏉ ᏧᏪᏥ ᎠᏚᎢᏍᏛᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏗᎩᎦᏴᎵᎨ ᏚᏚᎢᏍᏓᏁᎸᎢ, ᎯᎠ ᏥᏄᏪᏎᎴ ᏆᎭᎻ; "Ꮄ ᏂᎯ ᏣᏁᏢᏔᏅᎯ ᎨᏒ ᏅᏓᎦᎵᏍᏙᏔᏂ ᏄᎾᏓᎴᏒ ᏴᏫ ᎡᎶᎯ ᎠᏁᎯ ᎣᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ."
	<tr><th>Ni-hi a-na-do-le-ho-s-gi tsu-ne-tsi, a-le na-s-quo tsu-we-tsi a-du-i-s-dv-i, na-s-gi U-ne-la-nv-hi di-gi-ga-yv-li-ge du-du-i-s-da-ne-lv-i, hi-a tsi-nu-we-se-le E-qua-ha-mi; "A-le ni-hi tsa-ne-tlv-ta-nv-hi ge-sv nv-da-ga-li-s-do-ta-ni nu-na-da-le-sv yv-wi e-lo-hi a-ne-hi o-si-yu i-yu-na-li-s-da-ne-di ge-se-s-di."

<br>
</table><br>

<table border=1>
	<tr><th><a href="050326.png"><img src="050326.png" width=400></a><br>
	<tr><th>Unto you first God, having raised up his Son Jesus, sent him to bless you, in turning away every one of you from his iniquities.
	<tr><th>ᏁᎳᏅᎯ, ᎤᎾᏄᎪᏫᏒ ᎤᏪᏥ Ꮜ, ᏂᎯ ᎢᏤᎲ ᎢᎬᏱ ᎤᏅᏒᎩ ᎣᏍᏛ ᎢᏣᏛᏁᏗᏱ ᏕᏥᎦᏔᎲᏍᎬ ᏗᏥᏲᎯᏍᏗᏱ ᏂᏨᏁᎲ ᏂᏥᎥ ᎢᏥᏍᎦᏅᏨᎢ.
	<tr><th>U-ne-la-nv-hi, u-na-nu-go-wi-sv u-we-tsi Tsi-sa, ni-hi i-tse-hv i-gv-yi u-nv-sv-gi o-s-dv i-tsa-dv-ne-di-yi de-tsi-ga-ta-hv-s-gv di-tsi-yo-hi-s-di-yi ni-tsv-ne-hv ni-tsi-v i-tsi-s-ga-nv-tsv-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>