<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="050400.png" width=200><br>

<table border=1>
	<tr><th><a href="050401.png"><img src="050401.png" width=400></a><br>
	<tr><th>And as they spake unto the people, the priests, and the captain of the temple, and the Sadducees, came upon them,
	<tr><th>ᏏᏉᏃ ᏓᏂᏬᏁᏗᏍᎨ ᏴᏫ, ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᎣᏍᏛ ᎢᏳᏩᎿᎭᏕᎩ ᎤᏛᏅ-ᏗᏚᎳᏫᎢᏍᏗᏱ ᎠᎴ ᏂᏌᏚᏏ ᎬᏩᏂᏃᎴᎢ;
	<tr><th>A-si-quo-no da-ni-wo-ne-di-s-ge yv-wi, a-tsi-lv--a-ne-lo-hi a-le o-s-dv i-yu-wa-hna-de-gi u-dv-nv--di-du-la-wi-i-s-di-yi a-le A-ni-sa-du-si gv-wa-ni-no-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050402.png"><img src="050402.png" width=400></a><br>
	<tr><th>Being grieved that they taught the people, and preached through Jesus the resurrection from the dead.
	<tr><th>ᏥᏐᏅᏤᎮ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏓᏁᏲᎲᏍᎬ ᏴᏫ, ᎠᎴ Ꮜ ᎠᏅᏗᏍᎬ ᎠᎾᎵᏥᏙᎲᏍᎬ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒᎢ.
	<tr><th>U-tsi-so-nv-tse-he nv-di-ga-li-s-do-di-s-ge da-ne-yo-hv-s-gv yv-wi, a-le Tsi-sa a-nv-di-s-gv a-na-li-tsi-do-hv-s-gv a-yo-hu-sv di-le-hi-so-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050403.png"><img src="050403.png" width=400></a><br>
	<tr><th>And they laid hands on them, and put them in hold unto the next day: for it was now eventide.
	<tr><th>Ꮄ ᏕᎬᏩᏂᏂᏴᎨ ᎠᎴ ᏕᎬᏩᏂᏍᏚᏁ ᎤᎩᏨᏛ ᎢᎪᎯᏛ, ᎿᎭᏉᏰᏃ ᎤᏒᎢ ᎨᏎᎢ.
	<tr><th>A-le de-gv-wa-ni-ni-yv-ge a-le de-gv-wa-ni-s-du-ne u-gi-tsv-dv i-go-hi-dv, hna-quo-ye-no u-sv-i ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050404.png"><img src="050404.png" width=400></a><br>
	<tr><th>Howbeit many of them which heard the word believed; and the number of the men was about five thousand.
	<tr><th>ᏎᏃ ᎤᏂᏣᏖ ᎧᏃᎮᏛ ᎤᎾᏛᎦᏅᎯ ᎤᏃᎯᏳᏁᎢ, ᎾᏍᎩᏃ ᎠᏂᏍᎦᏯ ᎯᏍᎩᎭ ᎢᏯᎦᏴᎵ ᎾᏂᎡᎢ.
	<tr><th>A-se-no u-ni-tsa-te ka-no-he-dv u-na-dv-ga-nv-hi u-no-hi-yu-ne-i, na-s-gi-no a-ni-s-ga-ya hi-s-gi-ha i-ya-ga-yv-li na-ni-e-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050405.png"><img src="050405.png" width=400></a><br>
	<tr><th>And it came to pass on the morrow, that their rulers, and elders, and scribes,
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᎤᎩᏨᏛ, ᎾᏍᎩ ᎤᏂᎬᏫᏳᎯ ᏧᎾᏤᎵ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᎴ ᏗᏃᏪᎵᏍᎩ,
	<tr><th>Hi-a-no nu-li-s-ta-ne u-gi-tsv-dv, na-s-gi u-ni-gv-wi-yu-hi tsu-na-tse-li a-le di-ni-la-wi-gi a-le di-no-we-li-s-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050406.png"><img src="050406.png" width=400></a><br>
	<tr><th>And Annas the high priest, and Caiaphas, and John, and Alexander, and as many as were of the kindred of the high priest, were gathered together at Jerusalem.
	<tr><th>Ꮄ Ꮎ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ, ᎠᎴ ᏱᏆ ᎠᎴ Ꮒ ᎠᎴ ᎵᎩ ᎠᎴ ᏂᎦᏛ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎪᎱᏍᏗ ᏧᏩᏅ ᏚᏂᎳᏫᏤ ᎷᏏᎵᎻ.
	<tr><th>A-le E-na nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi, a-le Ka-yi-qua a-le Tsa-ni a-le E-li-gi a-le ni-ga-dv nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi go-hu-s-di tsu-wa-nv du-ni-la-wi-tse Tsi-lu-si-li-mi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050407.png"><img src="050407.png" width=400></a><br>
	<tr><th>And when they had set them in the midst, they asked, By what power, or by what name, have ye done this?
	<tr><th>ᏰᎵᏃ ᏚᏂᎧᏅ ᎯᎠ ᏄᏂᏪᏎ ᏚᎾᏛᏛᏁᎢ; Ꭺ ᎤᎵᏂᎬᎬᎢ ᎠᎴ ᎦᎪ ᎦᏙᎥ ᎢᏍᏛᏔᏅ, ᎯᎠ ᏂᏍᏓᏛᏁᎸ?
	<tr><th>A-ye-li-no du-ni-ka-nv hi-a nu-ni-we-se du-na-dv-dv-ne-i; Ga-go u-li-ni-gv-gv-i a-le ga-go ga-do-v i-s-dv-ta-nv, hi-a ni-s-da-dv-ne-lv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="050408.png"><img src="050408.png" width=400></a><br>
	<tr><th>Then Peter, filled with the Holy Ghost, said unto them, Ye rulers of the people, and elders of Israel,
	<tr><th>ᎭᏉᏃ Ꮣ ᎤᎧᎵᏨᎯ ᎨᏎ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏥᎬᏫᏳᎯ ᏴᏫ ᏧᎾᏤᎵᎦ ᎠᎴ ᏏᎵ ᏗᏥᎳᏫᏤᎯ,
	<tr><th>Hna-quo-no Qui-da u-ka-li-tsv-hi ge-se Ga-lv-quo-di-yu A-da-nv-do, hi-a ni-du-we-se-le-i; I-tsi-gv-wi-yu-hi yv-wi tsu-na-tse-li-ga a-le I-si-li di-tsi-la-wi-tse-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050409.png"><img src="050409.png" width=400></a><br>
	<tr><th>If we this day be examined of the good deed done to the impotent man, by what means he is made whole;
	<tr><th>ᏳᏃ ᎣᏍᏛ ᏃᏍᏓᏛᏁᎸᎢ ᎯᎠ ᎠᏲᎤᎵ ᎠᏍᎦᏯ, ᎢᏳᏍᏗ ᎬᏔᏅᎯ ᎨᏒ ᎠᏥᏅᏩᏅᎢ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎪᎯ ᎢᎦ ᎢᎣᎩᎾᎵᏱᎵᏕᎮᏍᏗ,
	<tr><th>I-yu-no o-s-dv no-s-da-dv-ne-lv-i hi-a a-yo-u-li a-s-ga-ya, i-yu-s-di gv-ta-nv-hi ge-sv a-tsi-nv-wa-nv-i nv-di-ga-li-s-do-di-s-ge-s-di go-hi i-ga i-o-gi-na-li-yi-li-de-he-s-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050410.png"><img src="050410.png" width=400></a><br>
	<tr><th>Be it known unto you all, and to all the people of Israel, that by the name of Jesus Christ of Nazareth, whom ye crucified, whom God raised from the dead, even by him doth this man stand here before you whole.
	<tr><th>ᏥᎦᏔᎮᏍᏗ ᏂᎦᏛ, ᎠᎴ ᏂᎦᏛ ᏏᎵ ᎠᏁᎯ ᎠᏂᎦᏔᎮᏍᏗ ᎾᏍᎩ ᏕᎤᏙᎥ Ꮜ ᎶᏁᏛ ᏎᎵᏗ ᏤᎲᎩ, ᎾᏍᎩ ᏓᏓᎿᎭᏩᏍᏛ ᏤᏣᏛᏅᎩ, ᏁᎳᏅᎯ ᏥᏕᎤᎴᏔᏅ ᎤᏲᎱᏒᎢ, ᎾᏍᎩ ᏄᏩᏂᏌᏅ ᎯᎠ ᎠᏍᎦᏯ ᎤᏗᏩᏒᎯ ᏥᎦᏙᎦ ᏕᏥᎧᏅᎢ.
	<tr><th>I-tsi-ga-ta-he-s-di ni-ga-dv, a-le ni-ga-dv I-si-li a-ne-hi a-ni-ga-ta-he-s-di na-s-gi de-u-do-v Tsi-sa Ga-lo-ne-dv Na-se-li-di tse-hv-gi, na-s-gi da-da-hna-wa-s-dv tse-tsa-dv-nv-gi, U-ne-la-nv-hi tsi-de-u-le-ta-nv u-yo-hu-sv-i, na-s-gi nu-wa-ni-sa-nv hi-a a-s-ga-ya u-di-wa-sv-hi tsi-ga-do-ga de-tsi-ka-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050411.png"><img src="050411.png" width=400></a><br>
	<tr><th>This is the stone which was set at nought of you builders, which is become the head of the corner.
	<tr><th>ᏍᎩᏍᎩᏂ ᎯᎠ ᏅᏯ ᏥᏥᏲᎢᏎᎸᎩ ᏗᏣᏁᏍᎨᏍᎩ; ᎾᏍᎩ ᎤᏅᏏᏴ ᏄᎬᏫᏳᏒ ᎠᏗ ᏥᏄᎵᏍᏔᏅ.
	<tr><th>Na-s-gi-s-gi-ni hi-a nv-ya tsi-tsi-yo-i-se-lv-gi di-tsa-ne-s-ge-s-gi; na-s-gi u-nv-si-yv nu-gv-wi-yu-sv a-di tsi-nu-li-s-ta-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050412.png"><img src="050412.png" width=400></a><br>
	<tr><th>Neither is there salvation in any other: for there is none other name under heaven given among men, whereby we must be saved.
	<tr><th>Ꮭ ᎠᎴ ᏅᏩᏓᎴ ᎩᎶᎢ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᏳᎭ, ᎥᏝᏰᏃ ᏅᏩᏓᎴ ᏕᎤᏙᎥ ᎦᎸᎶ ᎭᏫᏂᏗᏢ ᏴᏫ ᎠᏁᎲ ᎠᎵᏍᎪᎸᏔᏅᎯ ᏱᎩ ᎢᎦᎵᏍᏕᎸᏙᏗ.
	<tr><th>V-tla a-le nv-wa-da-le gi-lo-i a-li-s-de-lv-do-di ge-sv yu-ha, v-tla-ye-no nv-wa-da-le de-u-do-v ga-lv-lo ha-wi-ni-di-tlv yv-wi a-ne-hv a-li-s-go-lv-ta-nv-hi yi-gi i-ga-li-s-de-lv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050413.png"><img src="050413.png" width=400></a><br>
	<tr><th>Now when they saw the boldness of Peter and John, and perceived that they were unlearned and ignorant men, they marvelled; and they took knowledge of them, that they had been with Jesus.
	<tr><th>ᎾᏙᎴᎰᏒᏃ Ꮣ ᎠᎴ Ꮒ ᎾᏂᏯᎦᎢᎲᎾ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏓᏅᏖᎸ ᎪᏪᎵ ᏂᏓᏂᏏᎾᏒᎾ ᎠᎴ ᎾᏂᎦᏔᎿᎭᎥᎾ ᎨᏒᎢ, ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᏚᏃᎵᏤ ᎾᏍᎩ Ꮜ ᎤᏁᏙᎸᎯ ᎨᏒᎢ.
	<tr><th>U-na-do-le-ho-sv-no Qui-da a-le Tsa-ni na-ni-ya-ga-i-hv-na ge-sv-i, a-le u-na-da-nv-te-lv go-we-li ni-da-ni-si-na-sv-na a-le na-ni-ga-ta-hna-v-na ge-sv-i, u-ni-s-qua-ni-go-se-i, a-le du-no-li-tse na-s-gi Tsi-sa u-ne-do-lv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050414.png"><img src="050414.png" width=400></a><br>
	<tr><th>And beholding the man which was healed standing with them, they could say nothing against it.
	<tr><th>ᏂᎪᏩᏘᏍᎨᏃ ᎠᏍᎦᏯ ᎠᏥᏅᏩᏅᎯ ᎢᏧᎳᎭ ᎠᏂᏙᎾᎡᎢ, ᎥᏝᏃ ᎪᎱᏍᏗ ᏫᎬᏩᎾᏛᏗ ᏱᎨᏎᎢ.
	<tr><th>A-ni-go-wa-ti-s-ge-no a-s-ga-ya a-tsi-nv-wa-nv-hi i-tsu-la-ha a-ni-do-na-e-i, v-tla-no go-hu-s-di wi-gv-wa-na-dv-di yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050415.png"><img src="050415.png" width=400></a><br>
	<tr><th>But when they had commanded them to go aside out of the council, they conferred among themselves,
	<tr><th>ᏎᏃ ᏚᏂᏁᏥᎸ ᎤᏂᏄᎪᎢᏍᏗᏱ ᏓᏂᎳᏫᎥᎢ ᎤᏅᏒ ᎨᏒ ᎤᎾᎵᏃᎮᎴᎢ,
	<tr><th>A-se-no du-ni-ne-tsi-lv u-ni-nu-go-i-s-di-yi da-ni-la-wi-v-i u-nv-sv ge-sv u-na-li-no-he-le-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050416.png"><img src="050416.png" width=400></a><br>
	<tr><th>Saying, What shall we do to these men? for that indeed a notable miracle hath been done by them is manifest to all them that dwell in Jerusalem; and we cannot deny it.
	<tr><th>Ꭰ ᏄᏂᏪᏎᎢ; Ꮩ ᏙᏓᏛᏁᎵ ᎯᎠ ᎠᏂᏍᎦᏯ, ᏄᏜᏓᏏᏛᏒᎾᏰᏃ ᎤᏍᏆᏂᎪᏗ ᏚᏂᎸᏫᏍᏓᏁᎸ ᎬᏂᎨᏒ ᏄᎾᎵᏍᏓᏁᎸ ᏂᎦᏛ ᎷᏏᎵᎻ ᎠᏁᎯ, ᎠᎴ ᎥᏝ ᏰᎵ ᏴᎨᏓᏓᏱᎦ.
	<tr><th>Hi-a nu-ni-we-se-i; Ga-do do-da-dv-ne-li hi-a a-ni-s-ga-ya, nu-dla-si-dv-sv-na-ye-no u-s-qua-ni-go-di du-ni-lv-wi-s-da-ne-lv gv-ni-ge-sv nu-na-li-s-da-ne-lv ni-ga-dv Tsi-lu-si-li-mi a-ne-hi, a-le v-tla ye-li yv-ge-da-da-yi-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050417.png"><img src="050417.png" width=400></a><br>
	<tr><th>But that it spread no further among the people, let us straitly threaten them, that they speak henceforth to no man in this name.
	<tr><th>ᏎᏃ ᎤᏟ ᎢᎦᎢ ᏧᏃᏣᎶᎢᏍᏗᏱ ᏂᎨᏒᎾ ᏴᏫ ᎠᏁᎲᎢ, ᎤᎵᏂᎩᏛᏯ ᏗᏗᏍᎦᎩ ᏗᏗᏁᏥ, ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎯᎠ ᎾᏍᎩ ᏚᏙᎥ ᎠᏂᏁᎢᏍᏗᏍᎬ ᎩᎶ ᎤᏂᏬᏁᏙᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>A-se-no u-tli i-ga-i tsu-no-tsa-lo-i-s-di-yi ni-ge-sv-na yv-wi a-ne-hv-i, u-li-ni-gi-dv-ya di-di-s-ga-gi di-di-ne-tsi, go-hi i-yu-da-le-nv-dv hi-a na-s-gi du-do-v a-ni-ne-i-s-di-s-gv gi-lo u-ni-wo-ne-do-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050418.png"><img src="050418.png" width=400></a><br>
	<tr><th>And they called them, and commanded them not to speak at all nor teach in the name of Jesus.
	<tr><th>ᏚᏂᏯᏅᎲᏃ ᏚᏂᏁᏤᎴ Ꮜ ᏚᏙᎥ ᎤᏅᏙᏗᏱ ᎤᏂᏁᎢᏍᏗᏱ ᎠᎴ ᏧᎾᏕᏲᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>Wi-du-ni-ya-nv-hv-no du-ni-ne-tse-le Tsi-sa du-do-v u-nv-do-di-yi u-ni-ne-i-s-di-yi a-le tsu-na-de-yo-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050419.png"><img src="050419.png" width=400></a><br>
	<tr><th>But Peter and John answered and said unto them, Whether it be right in the sight of God to hearken unto you more than unto God, judge ye.
	<tr><th>ᏎᏃ Ꮣ ᎠᎴ Ꮒ ᎤᏂᏁᏨ ᎯᎠ ᏂᏚᏂᏪᏎᎴᎢ; ᏳᏃ ᏚᏳᎪᏕᏍᏗ ᏁᎳᏅᎯ ᏙᏗᎧᏂᏍᎬᎢ ᏂᎯ ᎤᏟ ᎢᎦᎢ ᎢᏨᏯᏛᏓᏍᏓᏁᏗᏱ ᎡᏍᎦᏉ ᏁᎳᏅᎯ, ᏗᏧᎪᏓ ᏂᎯ.
	<tr><th>A-se-no Qui-da a-le Tsa-ni u-ni-ne-tsv hi-a ni-du-ni-we-se-le-i; I-yu-no du-yu-go-de-s-di U-ne-la-nv-hi do-di-ka-ni-s-gv-i ni-hi u-tli i-ga-i i-tsv-ya-dv-da-s-da-ne-di-yi e-s-ga-quo U-ne-la-nv-hi, di-tsu-go-da ni-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050420.png"><img src="050420.png" width=400></a><br>
	<tr><th>For we cannot but speak the things which we have seen and heard.
	<tr><th>ᏝᏰᏃ ᎤᏁᎳᎩ ᎦᏲᎩᏂᏰᎸᏗ ᏱᎩ, ᎣᎩᏂᏁᎢᏍᏙᏗᏱ ᏄᏍᏛ ᎣᎩᏂᎪᎲᎢ, ᎠᎴ ᎣᎩᎾᏛᎦᏅᎢ.
	<tr><th>V-tla-ye-no u-ne-la-gi ga-yo-gi-ni-ye-lv-di yi-gi, o-gi-ni-ne-i-s-do-di-yi nu-s-dv o-gi-ni-go-hv-i, a-le o-gi-na-dv-ga-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050421.png"><img src="050421.png" width=400></a><br>
	<tr><th>So when they had further threatened them, they let them go, finding nothing how they might punish them, because of the people: for all men glorified God for that which was done.
	<tr><th>ᏏᏃ ᏙᎤᏂᏍᎦᏨ, ᏚᏂᎧᏁᎢ, ᎤᎾᏠᏤ ᎪᎱᏍᏗ ᎬᏩᏂᏍᏛᏗᏍᏗ ᎨᏒᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᏂᏣᏘ ᏴᏫ, ᏂᎦᏛᏰᏃ ᎠᏂᎸᏉᏗᏍᎨ ᏁᎳᏅᎯ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎢ.
	<tr><th>A-si-no do-u-ni-s-ga-tsv, du-ni-ka-ne-i, u-na-tlo-tse go-hu-s-di gv-wa-ni-s-dv-di-s-di ge-sv-i, nv-di-ga-li-s-do-di-s-ge u-ni-tsa-ti yv-wi, ni-ga-dv-ye-no a-ni-lv-quo-di-s-ge U-ne-la-nv-hi, nv-di-ga-li-s-do-di-s-ge na-s-gi nu-li-s-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050422.png"><img src="050422.png" width=400></a><br>
	<tr><th>For the man was above forty years old, on whom this miracle of healing was shewed.
	<tr><th>ᏍᎦᏯᏰᏃ ᎾᏍᎩ ᎤᏍᏆᏂᎪᏗ ᎢᏯᎬᏁᎸᎯ ᎠᏥᏅᏩᏅᎯ ᎤᎶᏒᏍᏗ ᏅᎦᏍᎪᎯ ᎢᏳᏕᏘᏴᏛ ᏱᎰᏎᎢ.
	<tr><th>A-s-ga-ya-ye-no na-s-gi u-s-qua-ni-go-di i-ya-gv-ne-lv-hi a-tsi-nv-wa-nv-hi u-lo-sv-s-di nv-ga-s-go-hi i-yu-de-ti-yv-dv yi-ho-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050423.png"><img src="050423.png" width=400></a><br>
	<tr><th>And being let go, they went to their own company, and reported all that the chief priests and elders had said unto them.
	<tr><th>ᎨᏥᎧᏅᏃ ᎤᎾᎵᎪᏅᎯ ᏗᏂᏅ ᏭᏂᎶᏎᎢ, ᎠᎴ ᏭᏂᏃᎮᎴ ᏂᎦᎥ ᏂᎬᏩᏂᏪᏎᎸ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ.
	<tr><th>De-ge-tsi-ka-nv-no u-na-li-go-nv-hi di-ni-nv wu-ni-lo-se-i, a-le wu-ni-no-he-le ni-ga-v ni-gv-wa-ni-we-se-lv nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le di-ni-la-wi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050424.png"><img src="050424.png" width=400></a><br>
	<tr><th>And when they heard that, they lifted up their voice to God with one accord, and said, Lord, thou art God, which hast made heaven, and earth, and the sea, and all that in them is:
	<tr><th>ᏍᎩᏃ ᎤᎾᏛᎦᏅ ᏌᏉ ᎢᎦᎦᏛ ᏁᎳᏅᎯ ᎤᏂᏌᎳᏓᏁᎴ ᎠᏂᏁᎬᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎬᏫᏳᎯ, ᏂᎯ ᏁᎳᏅᎯ, ᏗᏦᏢᏅᎯ ᎦᎸᎶᎢ ᎠᎴ ᎡᎶᎯ ᎠᎴ ᎠᎺᏉᎯ ᎠᎴ ᏂᎦᏛ ᎾᎿᎭᎠᏁᎯ;
	<tr><th>Na-s-gi-no u-na-dv-ga-nv sa-quo i-ga-ga-dv U-ne-la-nv-hi u-ni-sa-la-da-ne-le a-ni-ne-gv-i, hi-a nu-ni-we-se-i; Tsa-gv-wi-yu-hi, ni-hi Tsa-ne-la-nv-hi, di-tso-tlv-nv-hi ga-lv-lo-i a-le e-lo-hi a-le a-me-quo-hi a-le ni-ga-dv na-hna a-ne-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050425.png"><img src="050425.png" width=400></a><br>
	<tr><th>Who by the mouth of thy servant David hast said, Why did the heathen rage, and the people imagine vain things?
	<tr><th>ᏅᏏᏓᏍᏗ Ꮻ ᎠᎰᎵ ᏨᏔᏅᎯ ᎯᎠ ᎢᏣᏪᏛ ᏥᎩ; "ᏙᏃ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᏔᎳᏬᏎᎢ, ᎠᎴ ᏴᏫ ᎤᎾᏓᏅᏖᎴ ᎢᏳᎾᏛᏁᏗᏱ ᎾᏍᎩ ᎢᎬᏩᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Hi-nv-si-da-s-di De-wi a-ho-li tsv-ta-nv-hi hi-a i-tsa-we-dv tsi-gi; "Ga-do-no tsu-na-da-le-nv-dv yv-wi u-ni-ta-la-wo-se-i, a-le yv-wi u-na-da-nv-te-le i-yu-na-dv-ne-di-yi na-s-gi i-gv-wa-li-s-do-di ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050426.png"><img src="050426.png" width=400></a><br>
	<tr><th>The kings of the earth stood up, and the rulers were gathered together against the Lord, and against his Christ.
	<tr><th>ᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ ᏚᎾᎴᏅᎩ, ᎠᎴ ᎠᏰᎵ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏚᏂᎳᏫᏨᎩ ᎠᎾᏡᏗᏍᎬ ᎬᏫᏳᎯ ᎠᎴ ᎠᎾᏡᏗᏍᎬ ᎤᏤᎵ ᎶᏁᏛ."
	<tr><th>U-ni-gv-wi-yu-hi e-lo-hi a-ne-hi du-na-le-nv-gi, a-le a-ye-li tsu-ni-lv-wi-s-da-ne-hi du-ni-la-wi-tsv-gi a-na-tlu-di-s-gv U-gv-wi-yu-hi a-le a-na-tlu-di-s-gv u-tse-li Ga-lo-ne-dv."

<br>
</table><br>

<table border=1>
	<tr><th><a href="050427.png"><img src="050427.png" width=400></a><br>
	<tr><th>For of a truth against thy holy child Jesus, whom thou hast anointed, both Herod, and Pontius Pilate, with the Gentiles, and the people of Israel, were gathered together,
	<tr><th>ᏙᎯᏳᎯᏯᏰᏃ ᎠᎾᏡᏗᏍᎬ ᎾᏍᎦᏅᎾ ᏤᏥ Ꮜ ᎾᏍᎩ ᎯᎶᏁᏛ ᎢᏧᎳ ᎶᏛ ᎠᎴ ᏂᏗ ᎴᏗ ᎠᎴ ᏴᏫ ᏧᎾᏓᎴᏅᏛ ᎠᎴ ᏏᎵ ᏴᏫ ᏚᏂᎳᏫᏨᎩ,
	<tr><th>U-do-hi-yu-hi-ya-ye-no a-na-tlu-di-s-gv na-s-ga-nv-na tse-tsi Tsi-sa na-s-gi hi-lo-ne-dv i-tsu-la E-lo-dv a-le Qua-ni-di Qua-le-di a-le yv-wi tsu-na-da-le-nv-dv a-le I-si-li yv-wi du-ni-la-wi-tsv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050428.png"><img src="050428.png" width=400></a><br>
	<tr><th>For to do whatsoever thy hand and thy counsel determined before to be done.
	<tr><th>ᏳᎾᏛᏁᏗᏱ ᏂᎦᎥ ᏦᏰᏂ ᎠᎴ ᎭᏓᏅᏖᏍᎬ ᎦᏳᎳ ᏗᏧᎪᏔᏅᎯ ᏥᎨᏎ ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>I-yu-na-dv-ne-di-yi ni-ga-v tso-ye-ni a-le ha-da-nv-te-s-gv ga-yu-la di-tsu-go-ta-nv-hi tsi-ge-se na-s-gi i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050429.png"><img src="050429.png" width=400></a><br>
	<tr><th>And now, Lord, behold their threatenings: and grant unto thy servants, that with all boldness they may speak thy word,
	<tr><th> ᎬᏫᏳᎯ, ᎿᎭᏉ, ᏔᎧᏅᎦ ᎪᎩᏍᎦᎬ ᏣᏂᏁᎦ, ᎠᎴ ᏔᎵᏍᎪᎸᏓᏏ ᏘᏅᏏᏓᏍᏗ ᎤᏍᏗᎤᏅ ᎾᏂᏍᎦᎢᎲᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏣᏁᏨ ᎠᏂᏃᎮᏍᎬᎢ,
	<tr><th>Ka Tsa-gv-wi-yu-hi, hna-quo, ta-ka-nv-ga go-gi-s-ga-gv tsa-ni-ne-ga, a-le ta-li-s-go-lv-da-si ti-nv-si-da-s-di u-s-di-u-nv na-ni-s-ga-i-hv-na i-yu-li-s-do-di-yi tsa-ne-tsv a-ni-no-he-s-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050430.png"><img src="050430.png" width=400></a><br>
	<tr><th>By stretching forth thine hand to heal; and that signs and wonders may be done by the name of thy holy child Jesus.
	<tr><th>ᏙᏯᎯᏗᏍᎬ ᏕᎯᏅᏫᏍᎬᎢ ᎠᎴ ᎤᏰᎸᏛᎢ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎠᏅᏗᏍᎬ ᏕᎤᏙᎥ Ꮜ ᎾᏍᎦᏅᎾ ᏤᏥ.
	<tr><th>Ha-do-ya-hi-di-s-gv de-hi-nv-wi-s-gv-i a-le u-ye-lv-dv-i a-le u-s-qua-ni-go-di du-ni-lv-wi-s-da-ne-hv a-nv-di-s-gv de-u-do-v Tsi-sa na-s-ga-nv-na tse-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050431.png"><img src="050431.png" width=400></a><br>
	<tr><th>And when they had prayed, the place was shaken where they were assembled together; and they were all filled with the Holy Ghost, and they spake the word of God with boldness.
	<tr><th>ᎾᏓᏙᎵᏍᏔᏅᏃ ᎤᎵᏖᎸᏁ ᎾᎿᎭᏓᏂᎳᏫᎥᎢ, ᏂᎦᏛᏃ ᏚᏂᎧᎵᏤ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎠᎴ ᎾᏂᏍᎦᎢᎲᎾ ᎤᏂᏃᎮᎴ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>U-na-da-do-li-s-ta-nv-no u-li-te-lv-ne na-hna da-ni-la-wi-v-i, ni-ga-dv-no du-ni-ka-li-tse Ga-lv-quo-di-yu A-da-nv-do, a-le na-ni-s-ga-i-hv-na u-ni-no-he-le ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050432.png"><img src="050432.png" width=400></a><br>
	<tr><th>And the multitude of them that believed were of one heart and of one soul: neither said any of them that ought of the things which he possessed was his own; but they had all things common.
	<tr><th>ᎦᏛᏃ ᎤᏂᏣᏘ ᎨᏒ ᎤᏃᎯᏳᏅᎯ ᏌᏉᏉ ᏄᏅᏁ ᏧᏂᎾᏫ ᎠᎴ ᏧᎾᏓᏅᏙ; ᎥᏝ ᎠᎴ ᎩᎶ ᎠᏋᏒ ᎠᏆᏤᎵ ᏯᏗᏍᎨ ᎪᎱᏍᏗ ᎤᎲᎢ, ᎠᏰᎵᏉᏰᏃ ᏄᏅᏁᎢ ᏂᎦᎥ ᎪᎱᏍᏗ.
	<tr><th>Ni-ga-dv-no u-ni-tsa-ti ge-sv u-no-hi-yu-nv-hi sa-quo-quo nu-nv-ne tsu-ni-na-wi a-le tsu-na-da-nv-do; v-tla a-le gi-lo a-quv-sv a-qua-tse-li ya-di-s-ge go-hu-s-di u-hv-i, a-ye-li-quo-ye-no nu-nv-ne-i ni-ga-v go-hu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050433.png"><img src="050433.png" width=400></a><br>
	<tr><th>And with great power gave the apostles witness of the resurrection of the Lord Jesus: and great grace was upon them all.
	<tr><th>ᎵᏂᎩᏗᏳᏃ ᎾᏂᏪᏍᎨ ᎨᏥᏪᏍᎨ ᎨᏥᏅᏏᏛ ᎬᏂᎨᏒ ᎾᏅᏁᎲ ᏕᏅᎴᎯᏌᏅ ᎬᏫᏳᎯ Ꮜ; ᏂᎦᏛᏃ ᎤᏣᏘ ᎣᏏᏳ ᎨᎦᏓᏅᏖᏍᎨᎢ.
	<tr><th>U-li-ni-gi-di-yu-no na-ni-we-s-ge ge-tsi-we-s-ge ge-tsi-nv-si-dv gv-ni-ge-sv na-nv-ne-hv de-nv-le-hi-sa-nv U-gv-wi-yu-hi Tsi-sa; ni-ga-dv-no u-tsa-ti o-si-yu ge-ga-da-nv-te-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050434.png"><img src="050434.png" width=400></a><br>
	<tr><th>Neither was there any among them that lacked: for as many as were possessors of lands or houses sold them, and brought the prices of the things that were sold,
	<tr><th>Ꮭ ᎠᎴ ᎩᎶ ᏳᏓᏑᏰ ᏳᏂᎬᎨᎢ, ᎾᏂᎥᏰᏃ ᎦᏓ ᎠᎴ ᏓᏓᏁᎸ ᏧᏂᎯ ᏚᏂᎾᏗᏅᏎᎢ, ᎾᏍᎩᏃ ᎤᏂᎾᏗᏅᏛ ᏧᎬᏩᎳᏅᎯ ᎤᏂᏲᎴᎢ,
	<tr><th>V-tla a-le gi-lo yu-da-su-ye yu-ni-gv-ge-i, na-ni-v-ye-no ga-da a-le da-da-ne-lv tsu-ni-hi du-ni-na-di-nv-se-i, na-s-gi-no u-ni-na-di-nv-dv tsu-gv-wa-la-nv-hi u-ni-yo-le-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050435.png"><img src="050435.png" width=400></a><br>
	<tr><th>And laid them down at the apostles' feet: and distribution was made unto every man according as he had need.
	<tr><th>Ꮄ ᎤᏂᏁ ᎨᏥᏅᏏᏛ ᏧᎾᎳᏏᏕᏄᎶᏗ, ᎾᏂᎥᏃ ᎾᏍᎩᏯ ᎤᏂᏂᎬᏎᎲ ᎨᏥᏯᏙᎮᎮᎢ.
	<tr><th>A-le u-ni-ne ge-tsi-nv-si-dv tsu-na-la-si-de-nu-lo-di, na-ni-v-no na-s-gi-ya u-ni-ni-gv-se-hv ge-tsi-ya-do-he-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050436.png"><img src="050436.png" width=400></a><br>
	<tr><th>And Joses, who by the apostles was surnamed Barnabas, (which is, being interpreted, The son of consolation,) a Levite, and of the country of Cyprus,
	<tr><th>ᏏᏃ ᎨᏥᏅᏏᏛ ᏂᏆ ᏥᏚᏃᎡᎢ, ᎾᏍᎩ ᎦᏛᎬ ᎣᏍᏛ ᎠᏓᏅᏓᏗᏍᏗ ᎤᏪᏥ, ᎵᏫ Ꮘ ᎤᏕᏅᎯ,
	<tr><th>Tso-si-no ge-tsi-nv-si-dv Qua-ni-qua tsi-du-no-e-i, na-s-gi ga-dv-gv o-s-dv a-da-nv-da-di-s-di u-we-tsi, A-li-wi Sa-qui u-de-nv-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050437.png"><img src="050437.png" width=400></a><br>
	<tr><th>Having land, sold it, and brought the money, and laid it at the apostles' feet.
	<tr><th>Ꮣ ᎤᎮᎢ, ᎤᎾᏗᏅᏎᎢ, ᎠᎴ ᎠᏕᎸ ᏚᏲᎴᎢ, ᎠᎴ ᎾᏍᎩ ᏕᎤᏁ ᎨᏥᏅᏏᏛ ᏧᎾᎳᏏᏕᏄᎶᏗ.
	<tr><th>Ga-da u-he-i, u-na-di-nv-se-i, a-le a-de-lv du-yo-le-i, a-le na-s-gi de-u-ne ge-tsi-nv-si-dv tsu-na-la-si-de-nu-lo-di.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>