<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="050500.png" width=200><br>

<table border=1>
	<tr><th><a href="050501.png"><img src="050501.png" width=400></a><br>
	<tr><th>But a certain man named Ananias, with Sapphira his wife, sold a possession,
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᏂᎾᏯ ᏧᏙᎢᏛ, ᎤᏓᎵᎢᏃ ᏉᎵ ᎤᏂᎾᏗᏅᏎ ᎪᎱᏍᏗ ᎤᏂᎲᎢ,
	<tr><th>Gi-lo-no i-yu-s-di a-s-ga-ya E-ni-na-ya tsu-do-i-dv, u-da-li-i-no Sa-quo-li u-ni-na-di-nv-se go-hu-s-di u-ni-hv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050502.png"><img src="050502.png" width=400></a><br>
	<tr><th>And kept back part of the price, his wife also being privy to it, and brought a certain part, and laid it at the apostles' feet.
	<tr><th>Ꮄ ᎤᎯᏰ ᎢᎦᏛ ᏧᎬᏩᎳᏅᎯ, ᎠᎴ ᎤᏓᎵᎢ ᎾᏍᏉ ᎠᎦᏔᎮᎢ; ᎤᏲᎴᏃ ᎢᎦᏛ, ᎠᎴ ᎨᏥᏅᏏᏛ ᏧᎾᎳᏏᏕᏄᎶᏗ ᎤᏁᎢ.
	<tr><th>A-le u-hi-ye i-ga-dv tsu-gv-wa-la-nv-hi, a-le u-da-li-i na-s-quo a-ga-ta-he-i; u-yo-le-no i-ga-dv, a-le ge-tsi-nv-si-dv tsu-na-la-si-de-nu-lo-di u-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050503.png"><img src="050503.png" width=400></a><br>
	<tr><th>But Peter said, Ananias, why hath Satan filled thine heart to lie to the Holy Ghost, and to keep back part of the price of the land?
	<tr><th>ᏓᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏂᎾᏯ, ᎦᏙᏃ ᏓᏂ ᏣᎾᏫ ᎢᏣᎧᎵᎡᎸ, ᎯᏯᏥᎪᏁᏗᏱ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎠᎴ ᏣᎯᏯᏍᏗᏱ ᎢᎦᏛ ᎾᏍᎩ ᎦᏓ ᏧᎬᏩᎳᏅᎯ.
	<tr><th>Qui-da-no hi-a nu-we-se-i; E-ni-na-ya, ga-do-no Se-da-ni tsa-na-wi i-tsa-ka-li-e-lv, hi-ya-tsi-go-ne-di-yi Ga-lv-quo-di-yu A-da-nv-do, a-le tsa-hi-ya-s-di-yi i-ga-dv na-s-gi ga-da tsu-gv-wa-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050504.png"><img src="050504.png" width=400></a><br>
	<tr><th>Whiles it remained, was it not thine own? and after it was sold, was it not in thine own power? why hast thou conceived this thing in thine heart? thou hast not lied unto men, but unto God.
	<tr><th>ᏅᏩᏍᏛᏉ ᏝᏍᎪ ᏣᏤᎵᎦᏯ ᏱᎨᏎᎢ?  ᎾᏗᏅᏃ ᏝᏍᎪ ᏱᏣᎮ ᎭᏓᏅᏖᏍᎬᏉ ᎢᏨᏁᏗᏱ?  ᏙᏃ ᎯᎠ ᎾᏍᎩ ᏂᎤᏍᏗ ᎢᏦᏢᏅ ᏣᎾᏫᏱ?  ᏝᏍᎩᏂ ᏴᏫᏉ ᏱᎩᏯᏥᎪᏁᎸ, ᏁᎳᏅᎯᏍᎩᏂ ᎯᏯᏥᎪᏁᎸ.
	<tr><th>Tsi-nv-wa-s-dv-quo tla-s-go tsa-tse-li-ga-ya yi-ge-se-i?  Tsa-na-di-nv-no tla-s-go yi-tsa-he ha-da-nv-te-s-gv-quo i-tsv-ne-di-yi?  Ga-do-no hi-a na-s-gi ni-u-s-di i-tso-tlv-nv tsa-na-wi-yi?  V-tla-s-gi-ni yv-wi-quo yi-gi-ya-tsi-go-ne-lv, U-ne-la-nv-hi-s-gi-ni hi-ya-tsi-go-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050505.png"><img src="050505.png" width=400></a><br>
	<tr><th>And Ananias hearing these words fell down, and gave up the ghost: and great fear came on all them that heard these things.
	<tr><th>ᏂᎾᏯᏃ ᎾᏍᎩ ᎤᏛᎦᏅ ᎤᏅᏤ ᎠᎴ ᎤᎵᏍᏆᏕᎴᎢ.  ᏂᎥᏃ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎢ ᎤᎾᏛᎦᏅᎯ ᎤᏣᏔᏅᎯ ᎤᏂᎾᏰᏎᎢ.
	<tr><th>E-ni-na-ya-no na-s-gi u-dv-ga-nv u-nv-tse a-le u-li-s-qua-de-le-i.  Na-ni-v-no na-s-gi nu-li-s-ta-nv-i u-na-dv-ga-nv-hi u-tsa-ta-nv-hi u-ni-na-ye-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050506.png"><img src="050506.png" width=400></a><br>
	<tr><th>And the young men arose, wound him up, and carried him out, and buried him.
	<tr><th>ᎠᏂᏫᏅᏃ ᏚᎾᎴᏁ ᎠᎴ ᎤᏂᏣᏄᎳᏁᎢ, ᎤᏂᎾᏫᏛᎲᏃ ᏭᏂᏂᏌᏁᎢ.
	<tr><th>a-ni-wi-nv-no du-na-le-ne a-le u-ni-tsa-nu-la-ne-i, u-ni-na-wi-dv-hv-no wu-ni-ni-sa-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050507.png"><img src="050507.png" width=400></a><br>
	<tr><th>And it was about the space of three hours after, when his wife, not knowing what was done, came in.
	<tr><th>ᎢᎭᏃ ᎢᏳᏟᎶᏛ ᎢᏴᏛ ᎣᏂ ᎤᏓᎵᎢ ᎤᏴᎵᎴᎢ, ᎾᎦᏔᎲᎾ ᎨᏎ ᏄᎵᏍᏔᏅᎢ,
	<tr><th>Tso-i-ha-no i-yu-tli-lo-dv i-yv-dv o-ni u-da-li-i u-yv-li-le-i, na-ga-ta-hv-na ge-se nu-li-s-ta-nv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050508.png"><img src="050508.png" width=400></a><br>
	<tr><th>And Peter answered unto her, Tell me whether ye sold the land for so much? And she said, Yea, for so much.
	<tr><th>ᏓᏃ ᎯᎠ ᏂᏅᏪᏎᎴᎢ; ᎩᏃᎲᏏ, ᏥᎪ ᎾᏍᎩᏉ ᎢᎦᎢ ᏕᏍᏓᎬᏩᎳᏁᎴ ᎾᏍᎩ ᎦᏙᎯ?  ᎠᏃ ᏄᏪᏎᎢ; Ꭵ, ᎾᏍᎩᏉ ᎢᎦᎢ.
	<tr><th>Qui-da-no hi-a ni-nv-we-se-le-i; S-gi-no-hv-si, tsi-go na-s-gi-quo i-ga-i de-s-da-gv-wa-la-ne-le na-s-gi ga-do-hi?  Hi-a-no nu-we-se-i; V-v, na-s-gi-quo i-ga-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050509.png"><img src="050509.png" width=400></a><br>
	<tr><th>Then Peter said unto her, How is it that ye have agreed together to tempt the Spirit of the Lord? behold, the feet of them which have buried thy husband are at the door, and shall carry thee out.
	<tr><th>ᎭᏉᏃ Ꮣ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏙᏃ ᏥᏍᏓᎵᎪᏅ ᎡᏍᏗᎪᎵᏰᏗᏱ ᎬᏫᏳᎯ ᎤᏤᎵ ᏓᏅᏙ?  ᏂᏳᏉ ᎠᏉ ᎦᎶᎯᏍᏗᏱ ᏧᎾᎳᏏᏕᏂ ᏣᏰᎯ ᎬᏩᏂᏌᏅᎯ, ᎾᏍᎩᏃ ᏂᎯ ᏛᎨᏣᎾᏫᏛᎯ.
	<tr><th>Hna-quo-no Qui-da hi-a nu-we-se-le-i; Ga-do-no tsi-s-da-li-go-nv e-s-di-go-li-ye-di-yi U-gv-wi-yu-hi u-tse-li A-da-nv-do?  Gv-ni-yu-quo a-quo ga-lo-hi-s-di-yi tsu-na-la-si-de-ni tsa-ye-hi gv-wa-ni-sa-nv-hi, na-s-gi-no ni-hi dv-ge-tsa-na-wi-dv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050510.png"><img src="050510.png" width=400></a><br>
	<tr><th>Then fell she down straightway at his feet, and yielded up the ghost: and the young men came in, and found her dead, and, carrying her forth, buried her by her husband.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏧᎳᏏᏕᏄᎶᏗ ᎤᏅᏤᎢ, ᎠᎴ ᎤᎵᏍᏆᏕᎴᎢ.  ᏂᏫᏅᏃ ᎤᏂᏴᎸ ᎤᏂᏩᏛᎮ ᎤᏲᎱᏒᎯ ᎢᎨᏎᎢ, ᎤᏂᎾᏫᏛᎲᏃ ᏭᏂᏂᏌᏁ ᎤᏰᎯ ᏫᎦᏅᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv tsu-la-si-de-nu-lo-di u-nv-tse-i, a-le u-li-s-qua-de-le-i.  A-ni-wi-nv-no u-ni-yv-lv u-ni-wa-dv-he u-yo-hu-sv-hi i-ge-se-i, u-ni-na-wi-dv-hv-no wu-ni-ni-sa-ne u-ye-hi wi-ga-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050511.png"><img src="050511.png" width=400></a><br>
	<tr><th>And great fear came upon all the church, and upon as many as heard these things.
	<tr><th>ᎦᏛᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎤᏣᏔᏅᎯ ᎤᏂᎾᏰᏎᎢ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎯᎠ ᎾᏍᎩ ᏄᎵᏍᏔᏅ ᎠᎾᏛᎩᏍᎩ.
	<tr><th>Ni-ga-dv-no tsu-na-ne-lo-di u-na-da-tlu-gv u-tsa-ta-nv-hi u-ni-na-ye-se-i, a-le na-s-quo ni-ga-dv hi-a na-s-gi nu-li-s-ta-nv a-na-dv-gi-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050512.png"><img src="050512.png" width=400></a><br>
	<tr><th>And by the hands of the apostles were many signs and wonders wrought among the people; (and they were all with one accord in Solomon's porch.
	<tr><th>ᏥᏅᏏᏛᏃ ᎤᏣᏖ ᎤᏰᎸᏛ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏚᏂᎸᏫᏍᏓᏁᎮ ᏴᏫ ᎠᏁᎲᎢ.  ᎦᏛᏃ ᏌᏉ ᎢᎦᎦᏛ ᎠᏂᏁ ᎵᎹᏅ ᎤᏤᎵ ᎠᏲᏓᏝᎲᎢ.
	<tr><th>Ge-tsi-nv-si-dv-no u-tsa-te u-ye-lv-dv a-le u-s-qua-ni-go-di du-ni-lv-wi-s-da-ne-he yv-wi a-ne-hv-i.  Ni-ga-dv-no sa-quo i-ga-ga-dv a-ni-ne So-li-ma-nv u-tse-li a-yo-da-tla-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050513.png"><img src="050513.png" width=400></a><br>
	<tr><th>And of the rest durst no man join himself to them: but the people magnified them.
	<tr><th>ᏂᏐᎢᏃ ᎠᏂᏍᎦᎢᎮ ᎬᏩᎾᎵᎪᏁᏗᏱ; ᎤᏂᏣᏘᏍᎩᏂ ᏴᏫ ᎬᏩᏂᎸᏉᏗᏳ ᎨᏎᎢ.
	<tr><th>A-ni-so-i-no a-ni-s-ga-i-he gv-wa-na-li-go-ne-di-yi; u-ni-tsa-ti-s-gi-ni yv-wi gv-wa-ni-lv-quo-di-yu ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050514.png"><img src="050514.png" width=400></a><br>
	<tr><th>And believers were the more added to the Lord, multitudes both of men and women.)
	<tr><th>ᏃᎯᏳᎲᏍᎩᏃ ᎤᏟ ᏂᎦᎡ ᎬᏩᏁᏉᏤᎴ ᎬᏫᏳᎯ, ᎤᏂᏣᏔᏅᎯ ᎨᏎ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ.
	<tr><th>A-no-hi-yu-hv-s-gi-no u-tli ni-ga-e gv-wa-ne-quo-tse-le U-gv-wi-yu-hi, u-ni-tsa-ta-nv-hi ge-se a-ni-s-ga-ya a-le a-ni-ge-yv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050515.png"><img src="050515.png" width=400></a><br>
	<tr><th>Insomuch that they brought forth the sick into the streets, and laid them on beds and couches, that at the least the shadow of Peter passing by might overshadow some of them.
	<tr><th>ᏜᏓᏅᏛᏰᏃ ᏓᏂᏃᎯᎮ ᏧᏂᏢᎩ, ᏗᏤᏍᏙ ᎠᎴ ᏗᎦᏂᏟ ᏓᏂᏢᏗᏍᎨᎢ ᎾᏍᎩ ᎤᏓᏩᏗᏍᏛᏉ ᎾᏍᏉ Ꮣ ᎠᎢᏒᎢ ᎢᎦᏛ ᎤᏄᏢᏙᏗᏱ.
	<tr><th>Du-dla-nv-dv-ye-no da-ni-no-hi-he tsu-ni-tlv-gi, di-tse-s-do a-le di-ga-ni-tli da-ni-tlv-di-s-ge-i na-s-gi u-da-wa-di-s-dv-quo na-s-quo Qui-da a-i-sv-i i-ga-dv u-nu-tlv-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050516.png"><img src="050516.png" width=400></a><br>
	<tr><th>There came also a multitude out of the cities round about unto Jerusalem, bringing sick folks, and them which were vexed with unclean spirits: and they were healed every one.
	<tr><th>ᏍᏉᏃ ᎤᏂᏣᏖ ᏕᎦᏚᏩᏗᏒ ᏅᏓᏳᏂᎶᏒᎯ ᎷᏏᎵᎻ ᎠᏂᎷᎨᎢ, ᏓᎾᏖᏃᎯᎮ ᏧᏂᏢᎩ ᎠᎴ ᎠᏂᏍᎩᎾ ᎬᏩᏂᏱᎵᏙᎯ; ᏂᎦᏛᏃ ᏕᎨᏥᏅᏩᏁᎢ.
	<tr><th>Na-s-quo-no u-ni-tsa-te de-ga-du-wa-di-sv nv-da-yu-ni-lo-sv-hi Tsi-lu-si-li-mi a-ni-lu-ge-i, da-na-te-no-hi-he tsu-ni-tlv-gi a-le a-ni-s-gi-na gv-wa-ni-yi-li-do-hi; ni-ga-dv-no de-ge-tsi-nv-wa-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050517.png"><img src="050517.png" width=400></a><br>
	<tr><th>Then the high priest rose up, and all they that were with him, (which is the sect of the Sadducees,) and were filled with indignation,
	<tr><th>ᎭᏉᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏚᎴᏅ ᎠᎴ ᏂᎦᏛ ᎬᏩᎵᎪᏁᎯ, ᎾᏍᎩ ᏂᏌᏚᏏ ᏧᎾᏙᎢᏛ ᏥᎩ, ᎤᏂᎧᎵᏤ ᎤᏂᏔᎳᏬᏍᎬᎢ;
	<tr><th>Hna-quo-no nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi du-le-nv a-le ni-ga-dv gv-wa-li-go-ne-hi, na-s-gi A-ni-sa-du-si tsu-na-do-i-dv tsi-gi, u-ni-ka-li-tse u-ni-ta-la-wo-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050518.png"><img src="050518.png" width=400></a><br>
	<tr><th>And laid their hands on the apostles, and put them in the common prison.
	<tr><th>Ꮄ ᏚᏂᏂᏴᎮ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᏚᏂᏴᏔᏁᎢ.
	<tr><th>A-le du-ni-ni-yv-he ge-tsi-nv-si-dv a-le di-da-s-du-di-yi du-ni-yv-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050519.png"><img src="050519.png" width=400></a><br>
	<tr><th>But the angel of the Lord by night opened the prison doors, and brought them forth, and said,
	<tr><th>ᏎᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏫᏳᎯ ᎤᏤᎵᎦ ᏒᏃᏱ ᏚᏍᏚᎢᏎ ᏗᏓᏍᏚᏗᏱ ᎦᎶᎯᏍᏗᏱ, ᏚᏄᎪᏫᏒᏃ ᎯᎠ ᏄᏪᏎᎢ;
	<tr><th>A-se-no di-ka-hna-wa-di-do-hi U-gv-wi-yu-hi u-tse-li-ga sv-no-yi du-s-du-i-se di-da-s-du-di-yi ga-lo-hi-s-di-yi, du-nu-go-wi-sv-no hi-a nu-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050520.png"><img src="050520.png" width=400></a><br>
	<tr><th>Go, stand and speak in the temple to the people all the words of this life.
	<tr><th>ᏤᎾ, ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏫᏣᎴᎲᎦ ᎠᎴ ᏫᏗᏥᏬᏁᏓ ᏴᏫ ᏫᏗᏥᏃᎲᏏ ᏂᎦᏛ ᎧᏃᎮᏛ ᎯᎠ ᎾᏍᎩ ᎬᏂᏛ ᎤᎬᏩᎵ.
	<tr><th>I-tse-na, u-dv-nv--di-ga-la-wi-i-s-di-yi wi-tsa-le-hv-ga a-le wi-di-tsi-wo-ne-da yv-wi wi-di-tsi-no-hv-si ni-ga-dv ka-no-he-dv hi-a na-s-gi gv-ni-dv u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050521.png"><img src="050521.png" width=400></a><br>
	<tr><th>And when they heard that, they entered into the temple early in the morning, and taught. But the high priest came, and they that were with him, and called the council together, and all the senate of the children of Israel and sent to the prison to have them brought.
	<tr><th>ᏍᎩᏃ ᎤᎾᏛᎦᏅ ᎩᎳ ᏧᎩᏥᏍᎪᎢ ᏭᏂᏴᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᎴ ᏚᎾᏕᏲᏁᎢ.  ᏎᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᎷᏨ, ᎠᎴ ᎾᏍᎩ ᎬᏩᎵᎪᏁᎯ, ᏚᏂᏟᏌᏁ ᏗᏂᎳᏫᎩ, ᎠᎴ ᏂᎦᏛ ᏄᏂᎬᏫᏳᏌᏕᎩ ᏏᎵ ᏧᏪᏥ ᏧᎾᏤᎵᎦ, ᎠᎴ ᏫᏓᏯᏅᎲ ᎤᎾᏓᏅᏎ ᏗᏓᏍᏚᏗᏱ.
	<tr><th>Na-s-gi-no u-na-dv-ga-nv gi-la tsu-gi-tsi-s-go-i wu-ni-yv-le u-dv-nv--di-ga-la-wi-i-s-di-yi a-le du-na-de-yo-ne-i.  A-se-no nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi u-lu-tsv, a-le na-s-gi gv-wa-li-go-ne-hi, du-ni-tli-sa-ne di-ni-la-wi-gi, a-le ni-ga-dv nu-ni-gv-wi-yu-sa-de-gi I-si-li tsu-we-tsi tsu-na-tse-li-ga, a-le wi-da-ya-nv-hv u-na-da-nv-se di-da-s-du-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050522.png"><img src="050522.png" width=400></a><br>
	<tr><th>But when the officers came, and found them not in the prison, they returned, and told,
	<tr><th>ᏎᏃ ᏗᎾᏓᏂᏱᏍᎩ ᏭᏂᎷᏨ ᏫᏚᎾᏠᏤ ᏗᏓᏍᏚᏗᏱ, ᏗᎤᎾᏨᏒᏃ ᎤᏂᏃᏁᎢ,
	<tr><th>A-se-no di-na-da-ni-yi-s-gi wu-ni-lu-tsv wi-du-na-tlo-tse di-da-s-du-di-yi, di-u-na-tsv-sv-no u-ni-no-ne-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050523.png"><img src="050523.png" width=400></a><br>
	<tr><th>Saying, The prison truly found we shut with all safety, and the keepers standing without before the doors: but when we had opened, we found no man within.
	<tr><th>Ꭰ ᏄᏂᏪᏎᎢ; ᏓᏍᏚᏗᏱ ᎤᏙᎯᏳᎯ ᎣᎩᏩᏛᎲ ᎤᎵᏂᎩᏗᏳ ᎠᏍᏚᎲᎩ, ᎠᎴ ᎠᏂᎦᏘᏯ ᎠᏂᏙᎾᎥ ᏙᏱᏗᏢ ᎦᎶᎯᏍᏗᏳᎶᏗ, ᎠᏎᏃ ᎣᎩᏍᏚᎢᏒ ᎥᏝ ᎩᎶ ᏲᏥᏩᏛᎮ ᏱᏯᎡᎢ.
	<tr><th>Hi-a nu-ni-we-se-i; Di-da-s-du-di-yi u-do-hi-yu-hi o-gi-wa-dv-hv u-li-ni-gi-di-yu a-s-du-hv-gi, a-le a-ni-ga-ti-ya a-ni-do-na-v do-yi-di-tlv ga-lo-hi-s-di-yu-lo-di, a-se-no o-gi-s-du-i-sv v-tla gi-lo yo-tsi-wa-dv-he yi-ya-e-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050524.png"><img src="050524.png" width=400></a><br>
	<tr><th>Now when the high priest and the captain of the temple and the chief priests heard these things, they doubted of them whereunto this would grow.
	<tr><th>ᎭᏉᏃ ᎠᏥᎸ-ᎨᎶᎯ ᎠᎴ ᎣᏍᏛ ᎢᏳᏩᎿᎭᏕᎩ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ, ᎾᏍᎩ ᎯᎠ ᏄᏂᏪᏒ ᎤᎾᏛᎦᏅ, ᎾᏍᎩ ᎤᎾᏓᏅᏖᏔᏁᎢ, Ꮲ ᏮᏛᏍᏗᏥ ᎯᎠ, ᎤᏁᎵᏎᎢ.
	<tr><th>Hna-quo-no a-tsi-lv--ge-lo-hi a-le o-s-dv i-yu-wa-hna-de-gi u-dv-nv--di-ga-la-wi-i-s-di-yi, a-le nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi, na-s-gi hi-a nu-ni-we-sv u-na-dv-ga-nv, na-s-gi u-na-da-nv-te-ta-ne-i, Ha-tlv wv-dv-s-di-tsi hi-a, u-ne-li-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050525.png"><img src="050525.png" width=400></a><br>
	<tr><th>Then came one and told them, saying, Behold, the men whom ye put in prison are standing in the temple, and teaching the people.
	<tr><th>ᎭᏉᏃ ᎩᎶ ᎤᎷᏤ ᎤᏂᏃᏁᎴ ᎯᎠ ᏄᏪᏎᎢ; ᏂᏳᏉ ᎾᏍᎩ ᎠᏂᏍᎦᏯ ᏗᏓᏍᏚᏗᏱ ᏥᏕᏥᏴᏔᏅᎩ ᎠᏂᏯᎠ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᏂᏙᎾᎠ, ᎠᎴ ᏓᏁᏲᎲᏍᎦ ᏴᏫ.
	<tr><th>Hna-quo-no gi-lo u-lu-tse u-ni-no-ne-le hi-a nu-we-se-i; Gv-ni-yu-quo na-s-gi a-ni-s-ga-ya di-da-s-du-di-yi tsi-de-tsi-yv-ta-nv-gi a-ni-ya-a u-dv-nv--di-ga-la-wi-i-s-di-yi, a-ni-do-na-a, a-le da-ne-yo-hv-s-ga yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050526.png"><img src="050526.png" width=400></a><br>
	<tr><th>Then went the captain with the officers, and brought them without violence: for they feared the people, lest they should have been stoned.
	<tr><th>ᎭᏉᏃ ᎣᏍᏛ ᎢᏳᏩᎿᎭᏕᎩ ᎠᎴ ᏗᎾᏓᏂᏱᏍᎩ ᎬᏍᎦᎢᏍᏓᎩ ᏂᏚᏅᏁᎸᎾ ᏫᏚᏂᏯᏅᎮᎢ; ᏓᏂᏍᎦᎢᎮᏰᏃ ᎤᏂᏣᏘ, ᏅᏯ ᏱᏕᎪᎬᏂᏍᏓ ᎠᏁᎵᏍᎨᎢ.
	<tr><th>Hna-quo-no o-s-dv i-yu-wa-hna-de-gi a-le di-na-da-ni-yi-s-gi gv-s-ga-i-s-da-gi ni-du-nv-ne-lv-na wi-du-ni-ya-nv-he-i; da-ni-s-ga-i-he-ye-no u-ni-tsa-ti, nv-ya yi-de-go-gv-ni-s-da a-ne-li-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050527.png"><img src="050527.png" width=400></a><br>
	<tr><th>And when they had brought them, they set them before the council: and the high priest asked them,
	<tr><th>ᎾᏘᏃᎸᏃ ᏕᎦᎳᏫᎥ ᎢᎬᏱᏗᏢ ᏑᏂᎧᏁᎢ.  ᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᏚᏛᏛᏁᎢ,
	<tr><th>Du-na-ti-no-lv-no de-ga-la-wi-v i-gv-yi-di-tlv su-ni-ka-ne-i.  Nu-gv-wi-yu-sv-no a-tsi-lv--ge-lo-hi du-dv-dv-ne-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050528.png"><img src="050528.png" width=400></a><br>
	<tr><th>Saying, Did not we straitly command you that ye should not teach in this name? and, behold, ye have filled Jerusalem with your doctrine, and intend to bring this man's blood upon us.
	<tr><th>Ꭰ ᏄᏪᏎᎢ; ᏍᎪ ᎤᎵᏂᎩᏛᏯ ᏱᏨᏅᏍᏓᏕᎴ ᏗᏣᏕᏲᏗᏱ ᎯᎠ ᎾᏍᎩ ᏕᎤᏙᎥ ᎢᏨᏙᏗᏱ?  ᏂᏳᏉᏃ ᏕᏣᏕᏲᎲᏍᎬ ᎷᏏᎵᎻ ᎢᏥᎧᎵᎢᏍᏔᏅ, ᎠᎴ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᎩᎬ ᎣᎩᏍᏛᏗᏍᏗᏱ, ᎢᏥᏰᎸᎭ.
	<tr><th>Hi-a nu-we-se-i; Tla-s-go u-li-ni-gi-dv-ya yi-tsv-nv-s-da-de-le di-tsa-de-yo-di-yi hi-a na-s-gi de-u-do-v i-tsv-do-di-yi?  Gv-ni-yu-quo-no de-tsa-de-yo-hv-s-gv Tsi-lu-si-li-mi i-tsi-ka-li-i-s-ta-nv, a-le na-s-gi a-s-ga-ya u-gi-gv o-gi-s-dv-di-s-di-yi, i-tsi-ye-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050529.png"><img src="050529.png" width=400></a><br>
	<tr><th>Then Peter and the other apostles answered and said, We ought to obey God rather than men.
	<tr><th>ᏓᏃ ᎠᎴ ᎨᏥᏅᏏᏛ ᎤᏂᏁᏨ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏁᎳᏅᎯ ᎣᏦᎯᏳᏗ, ᎥᏝᏃ ᏴᏫ.
	<tr><th>Qui-da-no a-le ge-tsi-nv-si-dv u-ni-ne-tsv hi-a nu-ni-we-se-i; U-ne-la-nv-hi o-tso-hi-yu-di, v-tla-no yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050530.png"><img src="050530.png" width=400></a><br>
	<tr><th>The God of our fathers raised up Jesus, whom ye slew and hanged on a tree.
	<tr><th>ᏁᎳᏅᎯ ᏗᎩᏙᏓ ᎤᎾᏤᎵᎦ ᏕᎤᎴᏔᏅ Ꮜ, ᎾᏍᎩ ᏤᏥᎸᎩ ᎨᏛ ᏤᏣᏛᏅᎩ.
	<tr><th>U-ne-la-nv-hi di-gi-do-da u-na-tse-li-ga de-u-le-ta-nv Tsi-sa, na-s-gi tse-tsi-lv-gi ge-dv tse-tsa-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050531.png"><img src="050531.png" width=400></a><br>
	<tr><th>Him hath God exalted with his right hand to be a Prince and a Saviour, for to give repentance to Israel, and forgiveness of sins.
	<tr><th>ᏍᎩ ᏁᎳᏅᎯ ᎤᏌᎳᏓᏅ ᎠᎦᏘᏏ ᎤᏬᏰᏂ ᎤᏩᏔᏅ, ᎬᏫᏳᎯ ᎠᎴ ᏓᏍᏕᎵᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ, ᏏᎵ ᏧᏁᏗᏱ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾᏓᏅᏛᎢ, ᎠᎴ ᎦᎨᏥᏁᏗᏱ ᎤᏂᏍᎦᏅᏨᎢ.
	<tr><th>Na-s-gi U-ne-la-nv-hi u-sa-la-da-nv a-ga-ti-si u-wo-ye-ni u-wa-ta-nv, U-gv-wi-yu-hi a-le A-da-s-de-li-s-gi i-yu-li-s-do-di-yi, I-si-li tsu-ne-di-yi tsu-ni-ne-tli-yv-s-di-yi du-na-da-nv-dv-i, a-le ga-ge-tsi-ne-di-yi u-ni-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050532.png"><img src="050532.png" width=400></a><br>
	<tr><th>And we are his witnesses of these things; and so is also the Holy Ghost, whom God hath given to them that obey him.
	<tr><th>ᏴᏃ ᏧᏤᎵ ᎣᏥᏃᎮᏍᎩ ᎾᏍᎩ ᎯᎠ ᏄᏍᏛᎢ, ᎠᎴ ᎾᏍᏉ ᎸᏉᏗᏳ ᏓᏅᏙ ᎾᏍᎩ ᏁᎳᏅᎯ ᏧᏁᎸᎯ ᏥᎩ ᎬᏬᎯᏳᎲᏍᎩ.
	<tr><th>A-yv-no tsu-tse-li o-tsi-no-he-s-gi na-s-gi hi-a nu-s-dv-i, a-le na-s-quo Ga-lv-quo-di-yu A-da-nv-do na-s-gi U-ne-la-nv-hi tsu-ne-lv-hi tsi-gi gv-wo-hi-yu-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050533.png"><img src="050533.png" width=400></a><br>
	<tr><th>When they heard that, they were cut to the heart, and took counsel to slay them.
	<tr><th>ᏍᎩᏃ ᎤᎾᏛᎦᏅ ᏚᏂᏘᎴ ᏧᏂᎾᏫᏱ, ᎠᎴ ᏧᏂᎯᏍᏗᏱ ᎤᏂᏱᎵᏙᎴᎢ.
	<tr><th>Na-s-gi-no u-na-dv-ga-nv du-ni-ti-le tsu-ni-na-wi-yi, a-le tsu-ni-hi-s-di-yi u-ni-yi-li-do-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050534.png"><img src="050534.png" width=400></a><br>
	<tr><th>Then stood there up one in the council, a Pharisee, named Gamaliel, a doctor of the law, had in reputation among all the people, and commanded to put the apostles forth a little space;
	<tr><th>ᎭᏉᏃ ᏕᎦᎳᏫᎥᎢ ᎩᎶ ᎢᏳᏍᏗ ᏚᎴᏁ ᏆᎵᏏ ᎺᎵ ᏧᏙᎢᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎪᏏᏏᏍᎩ ᎾᏂᎥ ᏴᏫ ᎬᏩᎸᏉᏗ, ᎠᎴ ᎤᏁᏤ ᎨᏥᏅᏏᏛ ᏞᎦ ᏧᏂᎧᎲᏍᏗᏱ.
	<tr><th>Hna-quo-no de-ga-la-wi-v-i gi-lo i-yu-s-di du-le-ne A-qua-li-si Ge-me-li tsu-do-i-dv di-ka-hna-wa-dv-s-di di-go-si-si-s-gi na-ni-v yv-wi gv-wa-lv-quo-di, a-le u-ne-tse ge-tsi-nv-si-dv tle-ga tsu-ni-ka-hv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050535.png"><img src="050535.png" width=400></a><br>
	<tr><th>And said unto them, Ye men of Israel, take heed to yourselves what ye intend to do as touching these men.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎴᎢ; ᏥᏍᎦᏯ ᏏᎵ ᏧᏪᏥ ᎢᏤᏯᏔᎮᏍᏗ ᏄᏍᏛ ᎢᏣᏓᏅᏖᏍᎬ ᎢᏗᏳᏁᏗᏱ ᎯᎠ ᎠᏂᏍᎦᏯ.
	<tr><th>Hi-a-no ni-du-we-se-le-i; I-tsi-s-ga-ya I-si-li tsu-we-tsi i-tse-ya-ta-he-s-di nu-s-dv i-tsa-da-nv-te-s-gv i-di-yu-ne-di-yi hi-a a-ni-s-ga-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050536.png"><img src="050536.png" width=400></a><br>
	<tr><th>For before these days rose up Theudas, boasting himself to be somebody; to whom a number of men, about four hundred, joined themselves: who was slain; and all, as many as obeyed him, were scattered, and brought to nought.
	<tr><th>ᎸᎯᏳᏰᏃ ᏧᎾᏄᎪᏤ ᏓᏏ ᎩᎶ ᏧᏤᎸᏎᎢ, ᎠᏂᏍᎦᏯ ᏅᎩᏧᏈ ᎢᏴᏛ ᎢᏯᏂᏛ ᏥᎬᏩᎵᎪᏁᎴᎢ, ᎾᏍᎩ ᏣᏥᎴᎢ, ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᎬᏬᎯᏳᏅᎯ ᏧᎾᏗᎦᎴᏲᏤ ᎠᎴ ᏥᏫᎬᏩᏂᏲᏥᏙᎴᏉ.
	<tr><th>I-lv-hi-yu-ye-no tsu-na-nu-go-tse Du-da-si gi-lo tsu-tse-lv-se-i, a-ni-s-ga-ya nv-gi-tsu-qui i-yv-dv i-ya-ni-dv tsi-gv-wa-li-go-ne-le-i, na-s-gi tsa-tsi-le-i, a-le ni-ga-dv na-s-gi gv-wo-hi-yu-nv-hi tsu-na-di-ga-le-yo-tse a-le tsi-wi-gv-wa-ni-yo-tsi-do-le-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050537.png"><img src="050537.png" width=400></a><br>
	<tr><th>After this man rose up Judas of Galilee in the days of the taxing, and drew away much people after him: he also perished; and all, even as many as obeyed him, were dispersed.
	<tr><th>ᏂᏃ ᏧᎾᏄᎪᏤ ᏓᏏ ᎵᎵ ᎡᎯ ᏣᎾᏎᎵᏙᎮ ᎢᏳᎢ, ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ ᏥᏚᏘᎿᎭᏫᏛᎮᎢ, ᎾᏍᎩᏃ ᎾᏍᏉ ᏥᎤᏲᎱᏎᎢ ᎠᎴ ᏂᎦᏛ ᎾᏂᎥ ᎬᏬᎯᏳᏅᎯ ᏧᎾᏗᎦᎴᏲᏤᎢ.
	<tr><th>O-ni-no tsu-na-nu-go-tse Tsu-da-si Ge-li-li e-hi tsa-na-se-li-do-he i-yu-i, a-le u-ni-tsa-ti yv-wi tsi-du-ti-hna-wi-dv-he-i, na-s-gi-no na-s-quo tsi-u-yo-hu-se-i a-le ni-ga-dv na-ni-v gv-wo-hi-yu-nv-hi tsu-na-di-ga-le-yo-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050538.png"><img src="050538.png" width=400></a><br>
	<tr><th>And now I say unto you, Refrain from these men, and let them alone: for if this counsel or this work be of men, it will come to nought:
	<tr><th>ᎭᏉᏃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᏍᏗ ᏗᏣᎵᏌᎳᏁᎸ ᎯᎠ ᎠᏂᏍᎦᏯ, ᎤᎾᏁᎳᎩ ᏗᏤᎵᏏ, ᎢᏳᏰᏃ ᎯᎠ ᎠᎾᏓᏅᏖᏍᎬ ᎠᎴ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏴᏫᏉ ᏅᏓᏳᏓᎴᏅᎯ ᎢᎨᏎᏍᏗ, ᎤᏲᏥᏓᏍᏗᏉ;
	<tr><th>Hna-quo-no hi-a ni-tsv-we-se-ha, Tle-s-di di-tsa-li-sa-la-ne-lv hi-a a-ni-s-ga-ya, u-na-ne-la-gi di-tse-li-si, i-yu-ye-no hi-a a-na-da-nv-te-s-gv a-le du-ni-lv-wi-s-da-ne-hv yv-wi-quo nv-da-yu-da-le-nv-hi i-ge-se-s-di, u-yo-tsi-da-s-di-quo;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050539.png"><img src="050539.png" width=400></a><br>
	<tr><th>But if it be of God, ye cannot overthrow it; lest haply ye be found even to fight against God.
	<tr><th>ᏁᎳᏅᎯᏍᎩᏂ ᏅᏓᏳᏓᎴᏅᎯ ᎢᎨᏎᏍᏗ, ᎥᏝ ᏰᎵ ᏴᎨᏥᏲᏍᏓ; ᏯᎵᎦᏚᏓᎩᏰᏃ ᏁᎳᏅᎯᏉ ᏤᏣᏟᏴᎡᎯ ᎨᏒᎢ.
	<tr><th>U-ne-la-nv-hi-s-gi-ni nv-da-yu-da-le-nv-hi i-ge-se-s-di, v-tla ye-li yv-ge-tsi-yo-s-da; ya-li-ga-du-da-gi-ye-no U-ne-la-nv-hi-quo tse-tsa-tli-yv-e-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050540.png"><img src="050540.png" width=400></a><br>
	<tr><th>And to him they agreed: and when they had called the apostles, and beaten them, they commanded that they should not speak in the name of Jesus, and let them go.
	<tr><th>ᏍᎩᏃ ᎬᏬᎯᏳᏁᎢ; ᏫᏚᏂᏯᏅᎲᏃ ᎨᏥᏅᏏᏛ ᎠᎴ ᏚᏂᎵᎥᏂᎸ, ᏚᏂᏅᏍᏓᏕᎴ Ꮜ ᏚᏙᎥ ᎤᏂᏁᎢᏍᏙᏗᏱ, ᎠᎴ ᏚᏂᎧᏁᎢ.
	<tr><th>Na-s-gi-no gv-wo-hi-yu-ne-i; wi-du-ni-ya-nv-hv-no ge-tsi-nv-si-dv a-le du-ni-li-v-ni-lv, du-ni-nv-s-da-de-le Tsi-sa du-do-v u-ni-ne-i-s-do-di-yi, a-le du-ni-ka-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050541.png"><img src="050541.png" width=400></a><br>
	<tr><th>And they departed from the presence of the council, rejoicing that they were counted worthy to suffer shame for his name.
	<tr><th>ᏂᏄᎪᏤᏃ ᏕᎦᎳᏫᎥᎢ ᎠᎾᎵᎮᎵᎨ ᏰᎵ ᎤᏕᎰᎯᏍᏗ ᎢᎬᏩᎾᎵᏍᏓᏁᏗ ᎨᏒ ᎾᏍᎩ ᏕᎤᏙᎥ ᏅᏗᎦᎵᏍᏙᏍᎬᎢ.
	<tr><th>U-ni-nu-go-tse-no de-ga-la-wi-v-i a-na-li-he-li-ge ye-li u-de-ho-hi-s-di i-gv-wa-na-li-s-da-ne-di ge-sv na-s-gi de-u-do-v nv-di-ga-li-s-do-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050542.png"><img src="050542.png" width=400></a><br>
	<tr><th>And daily in the temple, and in every house, they ceased not to teach and preach Jesus Christ.
	<tr><th>ᏚᎩᏨᏂᏒᏃ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᎴ ᏓᏓᏁᎳᏗᏒ ᎾᏂᏑᎵᎪᎬᎾ ᎨᏎ ᏓᎾᏕᏲᎲᏍᎨ ᎠᎴ ᎠᎾᎵᏥᏙᎲᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ Ꮜ ᎶᏁᏛ ᎤᎬᏩᎵ.
	<tr><th>Ni-du-gi-tsv-ni-sv-no u-dv-nv--di-ga-la-wi-i-s-di-yi a-le da-da-ne-la-di-sv na-ni-su-li-go-gv-na ge-se da-na-de-yo-hv-s-ge a-le a-na-li-tsi-do-hv-s-ge o-s-dv ka-no-he-dv Tsi-sa Ga-lo-ne-dv u-gv-wa-li.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>