<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="050600.png" width=200><br>

<table border=1>
	<tr><th><a href="050601.png"><img src="050601.png" width=400></a><br>
	<tr><th>And in those days, when the number of the disciples was multiplied, there arose a murmuring of the Grecians against the Hebrews, because their widows were neglected in the daily ministration.
	<tr><th>ᎯᏳᏃ ᎠᏃᎯᏳᎲᏍᎩ ᎤᏂᏣᏔᏅ, ᏂᎪᎢ ᎤᏂᏬᏂᎯᏍᏗ ᎠᏂᏬᏂᏍᎩ ᎪᎱᏍᏗ ᏓᏃᏎᎮ ᏂᏈᎷ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏂᎨᎦᎦᏌᏯᏍᏛᎾ ᎨᏒ ᏧᎾᏤᎵ ᎠᏂᎨᏴ ᏧᏃᏑᎶᏨᎯ ᏂᏚᎩᏨᏂᏒ ᎠᏂᏯᏙᎯᎲᎢ.
	<tr><th>Na-hi-yu-no a-no-hi-yu-hv-s-gi u-ni-tsa-ta-nv, A-ni-go-i u-ni-wo-ni-hi-s-di a-ni-wo-ni-s-gi go-hu-s-di da-no-se-he A-ni-qui-lu, nv-di-ga-li-s-do-di-s-ge ni-ge-ga-ga-sa-ya-s-dv-na ge-sv tsu-na-tse-li a-ni-ge-yv tsu-no-su-lo-tsv-hi ni-du-gi-tsv-ni-sv a-ni-ya-do-hi-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050602.png"><img src="050602.png" width=400></a><br>
	<tr><th>Then the twelve called the multitude of the disciples unto them, and said, It is not reason that we should leave the word of God, and serve tables.
	<tr><th>ᎭᏉᏃ ᏔᎳᏚ ᎢᏯᏂᏛ ᎤᏂᏣᏘ ᎠᏃᎯᏳᎲᏍᎩ ᏫᏚᏂᏯᏅᎲ ᎯᎠ ᏄᏂᏪᏎᎢ; Ꮭ ᏚᏳᎪᏛ ᏱᎦᎩ ᎢᏳᏃ ᏱᏙᎩᏲᏍᎦ ᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᏕᎦᏍᎩᎸᏃ ᏱᏙᎩᎸᏫᏍᏓᏁᎭ.
	<tr><th>Hna-quo-no ta-la-du i-ya-ni-dv u-ni-tsa-ti a-no-hi-yu-hv-s-gi wi-du-ni-ya-nv-hv hi-a nu-ni-we-se-i; V-tla du-yu-go-dv yi-ga-gi i-yu-no yi-do-gi-yo-s-ga U-ne-la-nv-hi u-tse-li ka-no-he-dv de-ga-s-gi-lv-no yi-do-gi-lv-wi-s-da-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050603.png"><img src="050603.png" width=400></a><br>
	<tr><th>Wherefore, brethren, look ye out among you seven men of honest report, full of the Holy Ghost and wisdom, whom we may appoint over this business.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎢᏓᏓᏅᏟ, ᎢᏨᏒ ᎢᏣᏓᏡᎬ ᏗᏣᏑᏯᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎣᏍᏛ ᎨᏥᏃᎮᏍᎩ ᎤᏂᎧᎵᏨᎯ ᎸᏉᏗᏳ ᏓᏅᏙ ᎠᎴ ᎠᏂᎦᏔᎾᎢ, ᎾᏍᎩ ᎯᎠ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᏗᎦᏲᏥᏁᏤᏗ.
	<tr><th>Na-s-gi i-yu-s-di, i-da-da-nv-tli, i-tsv-sv i-tsa-da-tlu-gv di-tsa-su-ya-gi ga-li-quo-gi i-ya-ni-dv a-ni-s-ga-ya o-s-dv ge-tsi-no-he-s-gi u-ni-ka-li-tsv-hi Ga-lv-quo-di-yu A-da-nv-do a-le a-ni-ga-ta-na-i, na-s-gi hi-a tsu-ni-lv-wi-s-da-ne-di-yi di-ga-yo-tsi-ne-tse-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050604.png"><img src="050604.png" width=400></a><br>
	<tr><th>But we will give ourselves continually to prayer, and to the ministry of the word.
	<tr><th>ᏴᏍᎩᏂ ᏂᎦᎯᎸ ᎠᏓᏙᎵᏍᏙᏗ ᎨᏒ ᎠᎴ ᎧᏃᎮᏛ ᏙᏓᏲᎩᎸᏫᏍᏓᏁᏗ.
	<tr><th>A-yv-s-gi-ni ni-ga-hi-lv a-da-do-li-s-do-di ge-sv a-le ka-no-he-dv do-da-yo-gi-lv-wi-s-da-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050605.png"><img src="050605.png" width=400></a><br>
	<tr><th>And the saying pleased the whole multitude: and they chose Stephen, a man full of faith and of the Holy Ghost, and Philip, and Prochorus, and Nicanor, and Timon, and Parmenas, and Nicolas a proselyte of Antioch:
	<tr><th>ᏍᎩᏃ ᏄᏂᏪᏒᎢ ᎣᏏᏳ ᎤᏂᏰᎸᏁ ᏂᎦᏛ ᎤᏂᏣᏘ ᎨᏒᎢ; ᎠᎴ ᎤᎾᏑᏰᏎ ᏗᏫ, ᎠᏍᎦᏯ ᎤᎧᎵᏨᎯ ᎤᏬᎯᏳᏒ ᎠᎴ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎠᎴ ᎵᎩ ᎠᎴ ᎪᎳ ᎠᎴ ᎨᎾ ᎠᎴ ᎹᏂ ᎠᎴ ᎻᎾ ᎠᎴ Ꭹ ᏘᎣᎩ ᎡᎯ ᏂᏧᏏ ᏧᎵᎪᏁᎸᎯ;
	<tr><th>Na-s-gi-no nu-ni-we-sv-i o-si-yu u-ni-ye-lv-ne ni-ga-dv u-ni-tsa-ti ge-sv-i; a-le u-na-su-ye-se S-di-wi, a-s-ga-ya u-ka-li-tsv-hi u-wo-hi-yu-sv a-le Ga-lv-quo-di-yu A-da-nv-do, a-le Qui-li-gi a-le Quo-go-la a-le Na-ge-na a-le Ta-ma-ni a-le Qua-mi-na a-le Ni-gi V-ti-o-gi e-hi A-ni-tsu-si tsu-li-go-ne-lv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050606.png"><img src="050606.png" width=400></a><br>
	<tr><th>Whom they set before the apostles: and when they had prayed, they laid their hands on them.
	<tr><th>ᏍᎩᏃ ᎨᏥᏅᏏᏛ ᎠᏂᏅ ᎢᎬᏱᏗᏢ ᏚᏂᎧᏁᎢ; [ᎨᏥᏅᏏᏛᏃ] ᎤᎾᏓᏙᎵᏍᏔᏅ ᏚᎾᏏᏔᏕᎢ.
	<tr><th>Na-s-gi-no ge-tsi-nv-si-dv a-ni-nv i-gv-yi-di-tlv du-ni-ka-ne-i; [ge-tsi-nv-si-dv-no] u-na-da-do-li-s-ta-nv du-na-si-ta-de-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050607.png"><img src="050607.png" width=400></a><br>
	<tr><th>And the word of God increased; and the number of the disciples multiplied in Jerusalem greatly; and a great company of the priests were obedient to the faith.
	<tr><th>ᏃᎮᏛᏃ ᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏁᏉᎨᎢ, ᎾᏂᎥᏃ ᎠᏃᎯᏳᎲᏍᎩ ᎤᏣᏘ ᎠᏂᏁᏉᎨ ᎷᏏᎵᎻ, ᎤᏂᏣᏘᏃ ᎠᏥᎸᎠᏁᎶᎯ ᎤᏃᎯᏳᏁ ᎪᎯᏳᏗ ᎨᏒᎢ.
	<tr><th>Ka-no-he-dv-no U-ne-la-nv-hi u-tse-li ka-ne-quo-ge-i, na-ni-v-no a-no-hi-yu-hv-s-gi u-tsa-ti a-ni-ne-quo-ge Tsi-lu-si-li-mi, u-ni-tsa-ti-no a-tsi-lv-a-ne-lo-hi u-no-hi-yu-ne go-hi-yu-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050608.png"><img src="050608.png" width=400></a><br>
	<tr><th>And Stephen, full of faith and power, did great wonders and miracles among the people.
	<tr><th>ᏗᏫᏃ ᎤᎧᎵᏨᎯ ᎤᏬᎯᏳᏒ ᎠᎴ ᎤᎵᏂᎬᎬ  ᎤᏣᏖ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᎤᏰᎸᏛ ᏚᎸᏫᏍᏓᏁᎮ ᏴᏫ ᎠᏁᎲᎢ.
	<tr><th>S-di-wi-no u-ka-li-tsv-hi u-wo-hi-yu-sv a-le u-li-ni-gv-gv  u-tsa-te u-s-qua-ni-go-di a-le u-ye-lv-dv du-lv-wi-s-da-ne-he yv-wi a-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050609.png"><img src="050609.png" width=400></a><br>
	<tr><th>Then there arose certain of the synagogue, which is called the synagogue of the Libertines, and Cyrenians, and Alexandrians, and of them of Cilicia and of Asia, disputing with Stephen.
	<tr><th>ᎭᏉᏃ ᏚᎾᎴᏁ ᎩᎶ ᎢᏳᎾᏍᏗ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏁᎳ ᏂᎵᏆᏗᏂ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏥᏚᏙᎥ, ᎠᎴ ᎵᏂ ᎠᏂᎯ, ᎠᎴ ᎵᏱᎩ ᎠᏁᎯ, ᎠᎴ ᎵᏏᏱ ᎠᏁᎯ, ᎠᎴ ᏗᏱ ᎠᏁᎯ, ᎤᎾᎵᏃᎮᏔᏁ ᏗᏫ.
	<tr><th>Hna-quo-no du-na-le-ne gi-lo i-yu-na-s-di di-ga-la-wi-i-s-di-yi a-ne-la A-ni-li-qua-di-ni tsu-ni-la-wi-i-s-di-yi tsi-du-do-v, a-le Sa-li-ni a-ni-hi, a-le E-li-yi-gi a-ne-hi, a-le Si-li-si-yi a-ne-hi, a-le E-di-yi a-ne-hi, u-na-li-no-he-ta-ne S-di-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050610.png"><img src="050610.png" width=400></a><br>
	<tr><th>And they were not able to resist the wisdom and the spirit by which he spake.
	<tr><th>ᏝᏃ ᏰᎵ ᎬᏩᏂᎭᎷᎩᏍᏗ ᏱᎨᏎ ᎠᏏᎾᏌᏅ ᎠᎴ ᎠᏓᏅᏙ ᏕᎬᏗᏍᎬ ᎦᏬᏂᏍᎬᎢ.
	<tr><th>V-tla-no ye-li gv-wa-ni-ha-lu-gi-s-di yi-ge-se a-si-na-sa-nv a-le a-da-nv-do de-gv-di-s-gv ga-wo-ni-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050611.png"><img src="050611.png" width=400></a><br>
	<tr><th>Then they suborned men, which said, We have heard him speak blasphemous words against Moses, and against God.
	<tr><th>ᎭᏉᏃ ᏚᏂᏅᏎ ᎠᏂᏍᎦᏯ ᎾᏍᎩ ᎯᎠ ᎢᏯᏂᏪᏍᎩ; ᎣᏣᏛᎦᏁᎸ ᎾᏍᎩ ᎧᏁᎬᎢ ᎠᏐᏢᎢᏍᏗᏍᎬ Ꮟ ᎠᎴ ᏁᎳᏅᎯ.
	<tr><th>Hna-quo-no du-ni-nv-se a-ni-s-ga-ya na-s-gi hi-a i-ya-ni-we-s-gi; o-tsa-dv-ga-ne-lv na-s-gi ka-ne-gv-i a-so-tlv-i-s-di-s-gv Mo-si a-le U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050612.png"><img src="050612.png" width=400></a><br>
	<tr><th>And they stirred up the people, and the elders, and the scribes, and came upon him, and caught him, and brought him to the council,
	<tr><th>ᏂᏖᎸᏁᏃ ᎤᏂᏣᏘ ᏴᏫ ᎠᎴ ᏗᏂᎳᏫᎩ ᎠᎴ ᏗᏃᏪᎵᏍᎩ, ᎤᏂᏃᎴᏃ ᎠᎴ ᎤᏂᏂᏴᎮ ᎠᎴ ᏕᎦᎳᏫᎥ ᎤᎾᏘᏃᎴᎢ.
	<tr><th>Du-ni-te-lv-ne-no u-ni-tsa-ti yv-wi a-le di-ni-la-wi-gi a-le di-no-we-li-s-gi, u-ni-no-le-no a-le u-ni-ni-yv-he a-le de-ga-la-wi-v u-na-ti-no-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050613.png"><img src="050613.png" width=400></a><br>
	<tr><th>And set up false witnesses, which said, This man ceaseth not to speak blasphemous words against this holy place, and the law:
	<tr><th>ᏰᎪᎩᏃ ᎠᏂᏃᎮᏍᎩ ᏚᏂᎧᏁᎢ, ᎾᏍᎩ ᎯᎠ ᎢᏯᏂᏪᏍᎩ; Ꭰ ᎠᏍᎦᏯ Ꮭ ᏯᏑᎵᎪᎦ ᎧᏁᎬ ᎠᏐᏢᎢᏍᏗᏍᎬ ᎯᎠ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ.
	<tr><th>Ga-ye-go-gi-no a-ni-no-he-s-gi du-ni-ka-ne-i, na-s-gi hi-a i-ya-ni-we-s-gi; Hi-a a-s-ga-ya tla ya-su-li-go-ga ka-ne-gv a-so-tlv-i-s-di-s-gv hi-a na-s-gi ga-lv-quo-di-yu ge-sv a-le di-ka-hna-wa-dv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050614.png"><img src="050614.png" width=400></a><br>
	<tr><th>For we have heard him say, that this Jesus of Nazareth shall destroy this place, and shall change the customs which Moses delivered us.
	<tr><th>ᎦᏛᎦᏅᏰᏃ ᎯᎠ ᏂᎧᏪᏍᎬᎩ; ᏍᎩ ᎯᎠ Ꮜ ᏎᎵᏗ ᏤᎲᎩ ᏛᏲᏍᏔᏂ ᎠᏂ, ᎠᎴ ᏓᎦᏁᏟᏴᏏ ᎢᏯᏛᏁᎵᏓᏍᏗ ᎾᏍᎩ Ꮟ ᎢᎩᏁᎸᎯ.
	<tr><th>O-ga-dv-ga-nv-ye-no hi-a ni-ka-we-s-gv-gi; Na-s-gi hi-a Tsi-sa Na-se-li-di tse-hv-gi dv-yo-s-ta-ni a-ni, a-le da-ga-ne-tli-yv-si i-ya-dv-ne-li-da-s-di na-s-gi Mo-si i-gi-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050615.png"><img src="050615.png" width=400></a><br>
	<tr><th>And all that sat in the council, looking stedfastly on him, saw his face as it had been the face of an angel.
	<tr><th>ᎦᏛᏃ ᏕᎦᎳᏫᎥ ᎠᏂᏂ ᎤᏯᏅᏒᎯ ᏓᏂᎧᏅ ᎤᏂᎪᎮ ᎤᎧᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᎧᏛ ᎾᏍᎩᏯ ᎨᏎᎢ.
	<tr><th>Ni-ga-dv-no de-ga-la-wi-v a-ni-ni u-ya-nv-sv-hi da-ni-ka-nv u-ni-go-he u-ka-dv di-ka-hna-wa-di-do-hi u-ka-dv na-s-gi-ya ge-se-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>