<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="050700.png" width=200><br>

<table border=1>
	<tr><th><a href="050701.png"><img src="050701.png" width=400></a><br>
	<tr><th>Then said the high priest, Are these things so?
	<tr><th>ᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᎯᎠ ᏄᏪᏎᎢ; ᏍᎩᏍᎪ ᎤᏃᎯᏳᎯ ᏄᏍᏗ?
	<tr><th>Nu-gv-wi-yu-sv-no a-tsi-lv--ge-lo-hi hi-a nu-we-se-i; Na-s-gi-s-go u-no-hi-yu-hi nu-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="050702.png"><img src="050702.png" width=400></a><br>
	<tr><th>And he said, Men, brethren, and fathers, hearken; The God of glory appeared unto our father Abraham, when he was in Mesopotamia, before he dwelt in Charran,
	<tr><th>[ᏗᏫᏃ] ᎯᎠ ᏄᏪᏎᎢ; ᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ ᎠᎴ ᏗᎩᏙᏓ, ᎢᏣᏛᏓᏍᏓ.  ᏁᎳᏅᎯ ᎠᏥᎸᏉᏗ ᎬᏂᎨᏒ ᏄᏛᏁᎴ ᎢᎩᏙᏓ ᏆᎭᎻ ᎾᏍᎩ ᎾᎯᏳ ᏌᏆᏕᎻ ᏤᎮᎢ, ᎠᏏᏉ ᎳᏂ ᎾᏁᎳᏗᏍᎬᎾ ᏥᎨᏎᎢ;
	<tr><th>[S-di-wi-no] hi-a nu-we-se-i; I-tsi-s-ga-ya i-da-da-nv-tli a-le di-gi-do-da, i-tsa-dv-da-s-da.  U-ne-la-nv-hi a-tsi-lv-quo-di gv-ni-ge-sv nu-dv-ne-le i-gi-do-da E-qua-ha-mi na-s-gi na-hi-yu Me-sa-qua-de-mi tse-he-i, a-si-quo Ge-la-ni na-ne-la-di-s-gv-na tsi-ge-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050703.png"><img src="050703.png" width=400></a><br>
	<tr><th>And said unto him, Get thee out of thy country, and from thy kindred, and come into the land which I shall shew thee.
	<tr><th>ᎠᏃ ᏄᏪᏎᎴᎢ; ᏤᎵᎪᎯ ᎯᏄᎪᎢ ᎠᎴ ᎪᎱᏍᏗ ᏗᏨᎿᎭ ᎠᎴ ᎾᎿᎭᎦᏙᎯ ᎬᏯᏎᎮᏗ ᎨᏒ ᏫᎷᎩ.
	<tr><th>Hi-a-no nu-we-se-le-i; Tsa-tse-li-go-hi hi-nu-go-i a-le go-hu-s-di di-tsv-hna, a-le na-hna ga-do-hi gv-ya-se-he-di ge-sv wi-lu-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050704.png"><img src="050704.png" width=400></a><br>
	<tr><th>Then came he out of the land of the Chaldaeans, and dwelt in Charran: and from thence, when his father was dead, he removed him into this land, wherein ye now dwell.
	<tr><th>ᎭᏉᏃ ᎤᏓᏅᏎ ᏂᎦᎵᏗ ᎤᎾᏤᎵᎪᎯ, ᎳᏂᏃ ᎤᏁᎳᏕᎢ, ᎾᎿᎭᏃ ᏗᎤᏓᏅᏒ, ᎤᏙᏓ ᎤᏲᎱᏒ, ᎡᏍᎦᏂ ᎤᎷᏤᎴᎢ ᎾᏍᎩ ᎠᏂ ᎪᎯ ᏥᏤᎭ.
	<tr><th>Hna-quo-no u-da-nv-se A-ni-ga-li-di u-na-tse-li-go-hi, Ge-la-ni-no u-ne-la-de-i, na-hna-no di-u-da-nv-sv, u-do-da u-yo-hu-sv, e-s-ga-ni u-lu-tse-le-i na-s-gi a-ni go-hi tsi-tse-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050705.png"><img src="050705.png" width=400></a><br>
	<tr><th>And he gave him none inheritance in it, no, not so much as to set his foot on: yet he promised that he would give it to him for a possession, and to his seed after him, when as yet he had no child.
	<tr><th>Ꮄ ᎥᏝ ᎦᏓ ᎠᏂ ᏳᏁᎴᎢ ᏂᎤᏟᏍᏕ ᏏᎳᏏᏅᎯᏉ ᎢᎩᏛ, ᎠᏎᏃ ᎤᏚᎢᏍᏓᏁᎴ ᎾᏍᎩ ᎤᏤᎵ ᎢᏳᏩᏁᏗᏱ ᎠᎴ ᎾᏍᎩ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᎠᏏᏉ ᎤᏪᏥ ᏁᎲᎾ ᎨᏎᎢ.
	<tr><th>A-le v-tla ga-da a-ni yu-ne-le-i ni-u-tli-s-de si-la-si-nv-hi-quo i-gi-dv, a-se-no u-du-i-s-da-ne-le na-s-gi u-tse-li i-yu-wa-ne-di-yi a-le na-s-gi u-ne-tlv-ta-nv-dv ge-sv a-si-quo u-we-tsi ne-hv-na ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050706.png"><img src="050706.png" width=400></a><br>
	<tr><th>And God spake on this wise, That his seed should sojourn in a strange land; and that they should bring them into bondage, and entreat them evil four hundred years.
	<tr><th>ᏁᎳᏅᎯᏃ ᎯᎠ ᏄᏪᏎᎢ; "ᏁᏢᏔᏅᏛ ᎠᏁᏙᎯ ᎨᏎᏍᏗ ᎾᎿᎭᎤᎾᏤ-ᎵᎪᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎾᎿᎭᎠᏁᎯ ᏙᏓᎬᏩᏂᎾᏢᏂ ᎠᎴ ᎤᏲ ᏅᏓᎬᏩᏅᏁᎵ ᏅᎩᏧᏈ ᏧᏕᏘᏴᏛ.
	<tr><th>U-ne-la-nv-hi-no hi-a nu-we-se-i; "Tsa-ne-tlv-ta-nv-dv a-ne-do-hi ge-se-s-di na-hna u-na-tse--li-go-hi ni-ge-sv-na ge-sv-i, a-le na-hna a-ne-hi do-da-gv-wa-ni-na-tlv-ni a-le u-yo nv-da-gv-wa-nv-ne-li nv-gi-tsu-qui tsu-de-ti-yv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050707.png"><img src="050707.png" width=400></a><br>
	<tr><th>And the nation to whom they shall be in bondage will I judge, said God: and after that shall they come forth, and serve me in this place.
	<tr><th>ᏍᎩᏃ ᏑᎾᏓᎴᎩ ᏴᏫ ᏗᎬᏩᏂᎾᏢᏅᎯ ᏙᏓᎦᏥᏳᎪᏓᏁᎵ, ᎣᏂᏃ ᎤᏂᎾᏄᎪᎢᏍᏗ ᎨᏎᏍᏗ ᎠᎴ ᎠᏂ ᎪᎱᏍᏗ ᎬᏆᏛᏁᏗ ᎨᏎᏍᏗ," ᎤᏛᏁ ᏁᎳᏅᎯ.
	<tr><th>Na-s-gi-no su-na-da-le-gi yv-wi di-gv-wa-ni-na-tlv-nv-hi do-da-ga-tsi-yu-go-da-ne-li, o-ni-no u-ni-na-nu-go-i-s-di ge-se-s-di a-le a-ni go-hu-s-di gv-qua-dv-ne-di ge-se-s-di," u-dv-ne U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050708.png"><img src="050708.png" width=400></a><br>
	<tr><th>And he gave him the covenant of circumcision: and so Abraham begat Isaac, and circumcised him the eighth day; and Isaac begat Jacob; and Jacob begat the twelve patriarchs.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗᏃ ᎤᏁᎴ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎤᎬᏩᎵ; ᏆᎭᎻᏃ ᎤᏕᏁᎴ ᏏᎩ, ᎤᎱᏍᏕᏎᎴᏃ ᏧᏁᎵᏁ ᎢᎦ, ᏏᎩᏃ ᎦᏈ, ᎦᏈᏃ ᏔᎳᏚ ᎢᏯᏂᏛ ᏗᎩᎦᏴᎵᎨᎢ.
	<tr><th>Di-ka-hna-wa-dv-s-di-no u-ne-le a-hu-s-de-s-di ge-sv u-gv-wa-li; E-qua-ha-mi-no u-de-ne-le E-si-gi, u-hu-s-de-se-le-no tsu-ne-li-ne i-ga, E-si-gi-no Tse-ga-qui, Tse-ga-qui-no ta-la-du i-ya-ni-dv di-gi-ga-yv-li-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050709.png"><img src="050709.png" width=400></a><br>
	<tr><th>And the patriarchs, moved with envy, sold Joseph into Egypt: but God was with him,
	<tr><th>ᎩᎦᏴᎵᎨᏃ ᎠᏅᏳᏤᎲ ᏅᏗᎤᎵᏍᏙᏔᏁ ᎤᏂᎾᏗᏅᏎ Ꮹ ᏥᏈᏱ ᏩᎦᏘᏅᏍᏙᏗᏱ; ᎠᏎᏃ ᏁᎳᏅᎯ ᏚᎧᎿᎭᏩᏗᏙᎮᎢ,
	<tr><th>Di-gi-ga-yv-li-ge-no a-nv-yu-tse-hv nv-di-u-li-s-do-ta-ne u-ni-na-di-nv-se Tso-wa I-tsi-qui-yi wa-ga-ti-nv-s-do-di-yi; a-se-no U-ne-la-nv-hi du-ka-hna-wa-di-do-he-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050710.png"><img src="050710.png" width=400></a><br>
	<tr><th>And delivered him out of all his afflictions, and gave him favour and wisdom in the sight of Pharaoh king of Egypt; and he made him governor over Egypt and all his house.
	<tr><th>Ꮄ ᎤᏭᏓᎴᏍᎨ ᏂᎦᏛ ᎤᏲ ᏄᎵᏍᏓᏁᎵᏕᎬᎢ, ᎠᎴ ᎤᏁᎴ ᎣᏏᏳ ᎠᎦᏓᏅᏖᏗᏱ ᎠᎴ ᎠᎦᏔᎿᎭᎢᏳ ᎨᏒ ᎠᎦᏔᎲ ᎵᏲ ᎤᎬᏫᏳᎯ ᏥᏈᏱ, ᎠᎴ ᏄᎬᏫᏳᏌᏕᎩ ᏄᏩᏁᎴ ᏥᏈᏱ, ᎠᎴ ᏂᎦᏛ ᎦᏁᎸᎢ.
	<tr><th>A-le u-wu-da-le-s-ge ni-ga-dv u-yo nu-li-s-da-ne-li-de-gv-i, a-le u-ne-le o-si-yu a-ga-da-nv-te-di-yi a-le a-ga-ta-hna-i-yu ge-sv a-ga-ta-hv Que-li-yo u-gv-wi-yu-hi I-tsi-qui-yi, a-le nu-gv-wi-yu-sa-de-gi nu-wa-ne-le I-tsi-qui-yi, a-le ni-ga-dv ga-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050711.png"><img src="050711.png" width=400></a><br>
	<tr><th>Now there came a dearth over all the land of Egypt and Chanaan, and great affliction: and our fathers found no sustenance.
	<tr><th>ᎬᎾᏛᏃ ᏥᏈᏱ ᎠᎴ ᎾᏂ ᏚᎪᏄᎶᏎᎢ, ᎠᎴ ᎤᏣᏘ ᎠᎩᎵᏯ ᏄᎵᏍᏔᏁᎢ, ᏗᎩᎦᏴᎵᎨᏃ ᎤᎾᏠᎨ ᎤᎾᎵᏍᏓᏴᏗ.
	<tr><th>Ni-gv-na-dv-no I-tsi-qui-yi a-le Ge-na-ni du-go-nu-lo-se-i, a-le u-tsa-ti a-gi-li-ya nu-li-s-ta-ne-i, di-gi-ga-yv-li-ge-no u-na-tlo-ge u-na-li-s-da-yv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050712.png"><img src="050712.png" width=400></a><br>
	<tr><th>But when Jacob heard that there was corn in Egypt, he sent out our fathers first.
	<tr><th>ᎦᏈᏃ ᎤᏛᎦᏅ ᎤᏣᎴᏍᏗ ᎡᎲ ᏥᏈᏱ, ᏕᎤᏅᏎ ᏗᎩᎦᏴᎵᎨ ᎩᎳ ᎾᎨᏎᎢ.
	<tr><th>Tse-ga-qui-no u-dv-ga-nv u-tsa-le-s-di e-hv I-tsi-qui-yi, de-u-nv-se di-gi-ga-yv-li-ge gi-la na-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050713.png"><img src="050713.png" width=400></a><br>
	<tr><th>And at the second time Joseph was made known to his brethren; and Joseph's kindred was made known unto Pharaoh.
	<tr><th>ᎵᏁᏃ Ꮹ ᎠᎾᎵᏅᏟ ᎬᏬᎵᏤᎢ, ᎠᎴ ᎵᏲ ᏕᎤᎦᏙᎥᏎ Ꮹ ᎪᎱᏍᏗ ᏧᏩᎿᎭ
	<tr><th>Ta-li-ne-no Tso-wa a-na-li-nv-tli gv-wo-li-tse-i, a-le Que-li-yo de-u-ga-do-v-se Tso-wa go-hu-s-di tsu-wa-hna.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050714.png"><img src="050714.png" width=400></a><br>
	<tr><th>Then sent Joseph, and called his father Jacob to him, and all his kindred, threescore and fifteen souls.
	<tr><th>ᏩᏃ ᎤᏓᏅᏎ ᏭᏯᏅᎮ ᎤᏙᏓ ᎦᏈ ᎠᎴ ᏂᎦᏛ ᎤᏩᏒ ᎪᎱᏍᏗ ᏧᏩᎿᎭ ᎾᏍᎩ ᎦᎵᏆᏍᎪᎯ ᎯᏍᎩᎦᎵ ᎢᏯᏂᎢ.
	<tr><th>Tso-wa-no u-da-nv-se wu-ya-nv-he u-do-da Tse-ga-qui a-le ni-ga-dv u-wa-sv go-hu-s-di tsu-wa-hna, na-s-gi ga-li-qua-s-go-hi hi-s-gi-ga-li i-ya-ni-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050715.png"><img src="050715.png" width=400></a><br>
	<tr><th>So Jacob went down into Egypt, and died, he, and our fathers,
	<tr><th>ᎦᏈᏃ ᏥᏈᏱ ᏭᎶᏎᎢ, ᎤᏲᎱᏎᏃ, ᎠᎴ ᎾᏍᏉ ᏗᎩᎦᏴᎵᎨᎢ.
	<tr><th>Tse-ga-qui-no I-tsi-qui-yi wu-lo-se-i, u-yo-hu-se-no, a-le na-s-quo di-gi-ga-yv-li-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050716.png"><img src="050716.png" width=400></a><br>
	<tr><th>And were carried over into Sychem, and laid in the sepulchre that Abraham bought for a sum of money of the sons of Emmor the father of Sychem.
	<tr><th>ᎩᎻᏃ ᏫᏗᎨᏥᏅᏍᏔᏁᎢ ᎠᎴ ᏕᎨᏥᏂᏌᏁ ᎠᏤᎵᏍᏛ ᎾᏍᎩ ᏆᎭᎻ ᎠᏕᎸ ᏧᎫᏴᏔᏁ ᏥᏚᏩᏎᎴ Ꮉ ᏧᏪᏥ, ᎾᏍᎩ ᎩᎻ ᎤᏙᏓ.
	<tr><th>Sa-gi-mi-no wi-di-ge-tsi-nv-s-ta-ne-i a-le de-ge-tsi-ni-sa-ne a-tse-li-s-dv na-s-gi E-qua-ha-mi a-de-lv tsu-gu-yv-ta-ne tsi-du-wa-se-le E-ma tsu-we-tsi, na-s-gi Sa-gi-mi u-do-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050717.png"><img src="050717.png" width=400></a><br>
	<tr><th>But when the time of the promise drew nigh, which God had sworn to Abraham, the people grew and multiplied in Egypt,
	<tr><th>ᏚᎢᏍᏛᏃ ᎤᏍᏆᎸᎯᏗᏎᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏎᎵᏔᏅᎯ ᏧᏁᏤᎴ ᏆᎭᎻ, ᎾᏍᎩ ᎤᏂᏁᏉᏤ ᏴᏫ ᎠᎴ ᎤᏂᏣᏔᏅᎯ ᏄᎾᎵᏍᏔᏁ ᏥᏈᏱ.
	<tr><th>A-du-i-s-dv-no u-s-qua-lv-hi-di-se-i, na-s-gi U-ne-la-nv-hi u-se-li-ta-nv-hi tsu-ne-tse-le E-qua-ha-mi, na-s-gi u-ni-ne-quo-tse yv-wi a-le u-ni-tsa-ta-nv-hi nu-na-li-s-ta-ne I-tsi-qui-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050718.png"><img src="050718.png" width=400></a><br>
	<tr><th>Till another king arose, which knew not Joseph.
	<tr><th>Ꮒ ᏅᏩᏓᎴ ᎤᎬᏫᏳᎯ ᎤᎾᏄᎪᏨ ᎾᏍᎩ ᏄᎦᏔᎲᎾ Ꮹ.
	<tr><th>Gv-ni nv-wa-da-le u-gv-wi-yu-hi u-na-nu-go-tsv na-s-gi nu-ga-ta-hv-na Tso-wa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050719.png"><img src="050719.png" width=400></a><br>
	<tr><th>The same dealt subtilly with our kindred, and evil entreated our fathers, so that they cast out their young children, to the end they might not live.
	<tr><th>ᏍᎩ ᏓᏏᎾᏌᏅᏤᎮ ᎪᎱᏍᏗ ᏗᎬᎿᎭ ᎠᎴ ᎤᏲ ᏂᏚᏩᏁᎴ ᏗᎩᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᏗᎨᎦᏓᎢᏅᏗᏱ ᏧᎾᏍᏗ ᏧᏁᏥ, ᏗᎬᏩᎾᏛᎯᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Na-s-gi da-si-na-sa-nv-tse-he go-hu-s-di di-gv-hna, a-le u-yo ni-du-wa-ne-le di-gi-ga-yv-li-ge-i, na-s-gi di-ge-ga-da-i-nv-di-yi tsu-na-s-di tsu-ne-tsi, di-gv-wa-na-dv-hi-s-di ni-ge-sv-na i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050720.png"><img src="050720.png" width=400></a><br>
	<tr><th>In which time Moses was born, and was exceeding fair, and nourished up in his father's house three months:
	<tr><th>ᎯᏳ Ꮟ ᎤᏕᏁᎢ, ᎠᎴ ᎤᏩᏔᏅᎯ ᎤᏬᏚᎯᏳ ᎨᏎᎢ, ᎠᎴ ᎠᏥᏍᏆᏂᎪᏔᏁ ᎤᏙᏓ ᎦᏁᎸᎢ ᏦᎢ ᎢᏯᏅᏙ.
	<tr><th>Na-hi-yu Mo-si u-de-ne-i, a-le u-wa-ta-nv-hi u-wo-du-hi-yu ge-se-i, a-le a-tsi-s-qua-ni-go-ta-ne u-do-da ga-ne-lv-i tso-i i-ya-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050721.png"><img src="050721.png" width=400></a><br>
	<tr><th>And when he was cast out, Pharaoh's daughter took him up, and nourished him for her own son.
	<tr><th>ᎦᏓᎢᏅᏃ ᎵᏲ ᎤᏪᏥ ᎠᎨᏴ ᎤᏁᏎᎢ, ᎠᎴ ᎤᏍᏆᏂᎪᏔᏁᎢ ᎤᏩᏒ ᎤᏪᏥ ᎤᏰᎸᏁᎢ.
	<tr><th>A-ga-da-i-nv-no Que-li-yo u-we-tsi a-ge-yv u-ne-se-i, a-le u-s-qua-ni-go-ta-ne-i u-wa-sv u-we-tsi u-ye-lv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050722.png"><img src="050722.png" width=400></a><br>
	<tr><th>And Moses was learned in all the wisdom of the Egyptians, and was mighty in words and in deeds.
	<tr><th>ᏏᏃ ᎠᎨᏲᏅᎯ ᎨᏎ ᏂᎦᎥ ᎠᏂᎦᏔᎿᎭᎢᏳ ᎨᏒ ᏥᏈᏱ ᎠᏁᎯ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏎ ᎤᏁᎢᏍᏗᏱ ᎠᎴ ᏧᎸᏫᏍᏓᏁᏗᏱ.
	<tr><th>Yi-si-no a-ge-yo-nv-hi ge-se ni-ga-v a-ni-ga-ta-hna-i-yu ge-sv I-tsi-qui-yi a-ne-hi, a-le u-li-ni-gi-di-yu ge-se u-ne-i-s-di-yi a-le tsu-lv-wi-s-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050723.png"><img src="050723.png" width=400></a><br>
	<tr><th>And when he was full forty years old, it came into his heart to visit his brethren the children of Israel.
	<tr><th>ᎦᏍᎪᎯᏃ ᎢᏳᏕᏘᏴᏛ ᏄᎵᏍᏔᏅ, ᎤᏓᏅᏖᎴ ᏧᏩᏛᎲᏍᏗᏱ ᎠᎾᎵᏅᏟ ᏏᎵ ᏧᏪᏥ.
	<tr><th>Nv-ga-s-go-hi-no i-yu-de-ti-yv-dv nu-li-s-ta-nv, u-da-nv-te-le tsu-wa-dv-hv-s-di-yi a-na-li-nv-tli I-si-li tsu-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050724.png"><img src="050724.png" width=400></a><br>
	<tr><th>And seeing one of them suffer wrong, he defended him, and avenged him that was oppressed, and smote the Egyptian:
	<tr><th>ᎪᎲᏃ ᎠᏏᏴᏫ ᎦᏰᏥᏐᏢᏛᎢ, ᎤᏍᏕᎸᎮᎢ, ᎠᎴ ᎤᏞᏤᎴ ᎤᏲ ᎢᏯᎬᏁᎸᎯ, ᎠᎴ ᎤᎴ ᏥᏈᏱ ᎡᎯ.
	<tr><th>U-go-hv-no a-si-yv-wi ga-ye-tsi-so-tlv-dv-i, u-s-de-lv-he-i, a-le u-tle-tse-le u-yo i-ya-gv-ne-lv-hi, a-le u-le I-tsi-qui-yi e-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050725.png"><img src="050725.png" width=400></a><br>
	<tr><th>For he supposed his brethren would have understood how that God by his hand would deliver them: but they understood not.
	<tr><th>Ꮄ ᎯᎠ ᏁᎵᏍᎨᎢ, ᏛᏃᎵᏥ ᎣᏣᎵᏅᏟ ᏁᎳᏅᎯ ᎠᏴ ᎠᏉᏰᏂ ᏗᎬᏔᏂᏒ ᏙᏗᏍᏕᎸᎯᏒᎢ; ᎠᏎᏃ ᎥᏝ ᏳᏃᎵᏤᎢ.
	<tr><th>A-le hi-a ne-li-s-ge-i, dv-no-li-tsi o-tsa-li-nv-tli U-ne-la-nv-hi a-yv a-quo-ye-ni di-gv-ta-ni-sv do-di-s-de-lv-hi-sv-i; a-se-no v-tla yu-no-li-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050726.png"><img src="050726.png" width=400></a><br>
	<tr><th>And the next day he shewed himself unto them as they strove, and would have set them at one again, saying, Sirs, ye are brethren; why do ye wrong one to another?
	<tr><th>ᎩᏨᏛᏃ ᏚᎾᏄᎪᏤᎴ ᎠᎾᎵᎲᎢ, ᎠᎴ ᎦᎪᎯᏍᏓᏁᎮ ᎯᎠ ᏄᏪᏎᎢ; "ᏍᏗᏍᎦᏯ, ᏗᏍᏓᏓᏅᏟᏉ; ᎦᏙᏃ ᎤᏲ ᏂᏙᏍᏓᏓᏛᏁᎭ?"
	<tr><th>U-gi-tsv-dv-no du-na-nu-go-tse-le a-na-li-hv-i, a-le ga-go-hi-s-da-ne-he hi-a nu-we-se-i; "I-s-di-s-ga-ya, di-s-da-da-nv-tli-quo; ga-do-no u-yo ni-do-s-da-da-dv-ne-ha?"

<br>
</table><br>

<table border=1>
	<tr><th><a href="050727.png"><img src="050727.png" width=400></a><br>
	<tr><th>But he that did his neighbour wrong thrust him away, saying, Who made thee a ruler and a judge over us?
	<tr><th>ᏎᏃ ᎤᏣᏘᏂ ᎢᏳᏛᏁᎸᎯ ᎾᎥ ᎢᏧᎾᏓᎳ ᏗᎤᏪᏌᏙᏰᏉ, ᎯᎠ ᏄᏪᏎᎢ; Ꭺ ᏂᏣᎬᏫᏳᏌᏕᎩ ᎠᎴ ᏗᏍᎩᏳᎪᏓᏁᎯ ᎢᏣᎧᏅ ᏂᎯ?
	<tr><th>A-se-no u-tsa-ti-ni i-yu-dv-ne-lv-hi na-v i-tsu-na-da-la di-u-we-sa-do-ye-quo, hi-a nu-we-se-i; Ga-go ni-tsa-gv-wi-yu-sa-de-gi a-le di-s-gi-yu-go-da-ne-hi i-tsa-ka-nv ni-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="050728.png"><img src="050728.png" width=400></a><br>
	<tr><th>Wilt thou kill me, as thou diddest the Egyptian yesterday?
	<tr><th>Ꭺ ᎠᏴ ᎾᏍᏉ ᏣᏚᎵ ᏍᎩᎯᏍᏗᏱ ᎾᏍᎩᏯ ᎤᏒᎯ ᏥᎸᎩ ᏥᏈᏱ ᎡᎯ?
	<tr><th>Tsi-go a-yv na-s-quo tsa-du-li s-gi-hi-s-di-yi na-s-gi-ya u-sv-hi tsi-lv-gi I-tsi-qui-yi e-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="050729.png"><img src="050729.png" width=400></a><br>
	<tr><th>Then fled Moses at this saying, and was a stranger in the land of Madian, where he begat two sons.
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ Ꮟ ᎤᎵᏘᏎᎢ, ᎠᎴ ᏗᏂ ᎦᏓ ᎠᎲ ᎡᏙᎯ ᏄᎵᏍᏔᏁᎢ, ᎾᎿᎭᏃ ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ ᏧᏪᏥ ᎬᏩᏕᏁᎴᎢ.
	<tr><th>Na-s-gi-no nu-we-sv Mo-si u-li-ti-se-i, a-le Mi-di-ni ga-da a-hv e-do-hi nu-li-s-ta-ne-i, na-hna-no a-ni-ta-li a-ni-s-ga-ya tsu-we-tsi gv-wa-de-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050730.png"><img src="050730.png" width=400></a><br>
	<tr><th>And when forty years were expired, there appeared to him in the wilderness of mount Sina an angel of the Lord in a flame of fire in a bush.
	<tr><th>ᎦᏍᎪᎯᏃ ᏄᏕᏘᏴᎲ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏫᏳᎯ ᎤᏤᎵᎦ ᎬᏂᎨᏒ ᏄᏛᏁᎴ ᎢᎾᎨ ᏌᎾᏱ ᎣᏓᎸ ᎤᏪᏲᏓᏛ ᎠᏓᏪᎵᎩᏍᎬᎢ.
	<tr><th>Nv-ga-s-go-hi-no nu-de-ti-yv-hv di-ka-hna-wa-di-do-hi U-gv-wi-yu-hi u-tse-li-ga gv-ni-ge-sv nu-dv-ne-le i-na-ge sa-na-yi o-da-lv u-we-yo-da-dv a-da-we-li-gi-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050731.png"><img src="050731.png" width=400></a><br>
	<tr><th>When Moses saw it, he wondered at the sight: and as he drew near to behold it, the voice of the Lord came unto him,
	<tr><th>ᏏᏃ ᎤᎪᎲ ᎤᏍᏆᏂᎪᏎ ᏄᏍᏛ ᎠᎪᏩᏘᏍᎬᎢ.  ᎪᎵᏰᏗᏱᏃ ᎤᏰᎸᏅ ᎾᎥ ᏭᎷᏨ ᏗᎪᎵᏰᏎᎢ, ᎬᏫᏳᎯ ᎧᏁᎬ ᎤᏛᎦᏁ [ᎯᎠ ᏂᎦᏪᏍᎨᎢ;]
	<tr><th>Mo-si-no u-go-hv u-s-qua-ni-go-se nu-s-dv a-go-wa-ti-s-gv-i.  U-go-li-ye-di-yi-no u-ye-lv-nv na-v wu-lu-tsv di-go-li-ye-se-i, U-gv-wi-yu-hi ka-ne-gv u-dv-ga-ne [hi-a ni-ga-we-s-ge-i;]

<br>
</table><br>

<table border=1>
	<tr><th><a href="050732.png"><img src="050732.png" width=400></a><br>
	<tr><th>Saying, I am the God of thy fathers, the God of Abraham, and the God of Isaac, and the God of Jacob. Then Moses trembled, and durst not behold.
	<tr><th>"Ᏼ ᏁᎳᏅᎯ ᏗᏣᎦᏴᎵᎨ ᎤᎾᏤᎵᎦ, ᏁᎳᏅᎯ ᏆᎭᎻ ᎤᏤᎵᎦ, ᎠᎴ ᏁᎳᏅᎯ ᏏᎩ ᎤᏤᎵᎦ, ᎠᎴ ᏁᎳᏅᎯ ᎦᏈ ᏅᏤᎵᎦ."  ᏏᏃ ᎤᏪᎿᎭᏪᎢ, ᎠᎴ ᎤᏍᎦᎴ ᎤᎪᎵᏰᏗᏱ.
	<tr><th>"A-yv U-ne-la-nv-hi di-tsa-ga-yv-li-ge u-na-tse-li-ga, U-ne-la-nv-hi E-qua-ha-mi u-tse-li-ga, a-le U-ne-la-nv-hi E-si-gi u-tse-li-ga, a-le U-ne-la-nv-hi Tse-ga-qui nv-tse-li-ga."  O-si-no u-we-hna-we-i, a-le u-s-ga-le u-go-li-ye-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050733.png"><img src="050733.png" width=400></a><br>
	<tr><th>Then said the Lord to him, Put off thy shoes from thy feet: for the place where thou standest is holy ground.
	<tr><th>ᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; "ᎳᏑᎳᎩ, ᎾᎿᎭᏰᏃ ᏥᏙᎦ ᎦᎸᏉᏗᏳ ᎦᏙᎯ.
	<tr><th>U-gv-wi-yu-hi-no hi-a nu-we-se-le-i; "Ta-la-su-la-gi, na-hna-ye-no tsi-do-ga ga-lv-quo-di-yu ga-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050734.png"><img src="050734.png" width=400></a><br>
	<tr><th>I have seen, I have seen the affliction of my people which is in Egypt, and I have heard their groaning, and am come down to deliver them. And now come, I will send thee into Egypt.
	<tr><th>ᏙᎯᏳᎯᏯ ᎠᎩᎪᎲ ᎤᏲ ᏄᎾᎵᏍᏓᏁᎵᏕᎬ ᏴᏫ ᏗᏆᏤᎵ ᏥᏈᏱ ᏣᏁᎭ, ᎠᎴ ᎠᏆᏛᎦᏅ ᏚᏂᎵᏰᏗᏍᎬᎢ, ᎠᎴ ᎠᏆᏠᎣᏏᎸ ᏕᎫᏓᎴᏏᎸ; Ꭷ ᎿᎭᏉ ᏓᎬᏅᏏ ᏥᏈᏱ."
	<tr><th>U-do-hi-yu-hi-ya a-gi-go-hv u-yo nu-na-li-s-da-ne-li-de-gv yv-wi di-qua-tse-li I-tsi-qui-yi tsa-ne-ha, a-le a-qua-dv-ga-nv du-ni-li-ye-di-s-gv-i, a-le a-qua-tlo-o-si-lv de-gu-da-le-si-lv; ka hna-quo da-gv-nv-si I-tsi-qui-yi."

<br>
</table><br>

<table border=1>
	<tr><th><a href="050735.png"><img src="050735.png" width=400></a><br>
	<tr><th>This Moses whom they refused, saying, Who made thee a ruler and a judge? the same did God send to be a ruler and a deliverer by the hand of the angel which appeared to him in the bush.
	<tr><th>ᏍᎩ ᎯᎠ Ꮟ ᏧᏂᏲᎢᏎᎴ ᎯᎠ ᏥᏄᏂᏪᏎᎢ, Ꭺ ᏂᏣᎬᏫᏳᏌᏕᎩ ᎠᎴ ᏚᎪᏗᏍᎩ ᏣᎧᏅ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏅᏎ ᏄᎬᏫᏳᏌᏕᎩ ᎠᎴ ᎤᏄᏓᎴᏍᎩ ᏄᏩᏁᎴ ᎤᏩᏔᏁ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏂᎨᏒ ᎢᏳᏛᏁᎸᎯ ᎤᏪᏲᏓᏛᎢ.
	<tr><th>Na-s-gi hi-a Mo-si tsu-ni-yo-i-se-le hi-a tsi-nu-ni-we-se-i, Ga-go ni-tsa-gv-wi-yu-sa-de-gi a-le du-go-di-s-gi tsa-ka-nv, na-s-gi U-ne-la-nv-hi u-nv-se nu-gv-wi-yu-sa-de-gi a-le u-nu-da-le-s-gi nu-wa-ne-le u-wa-ta-ne di-ka-hna-wa-di-do-hi gv-ni-ge-sv i-yu-dv-ne-lv-hi u-we-yo-da-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050736.png"><img src="050736.png" width=400></a><br>
	<tr><th>He brought them out, after that he had shewed wonders and signs in the land of Egypt, and in the Red sea, and in the wilderness forty years.
	<tr><th>ᏍᎩ ᏚᏘᎿᎭᏫᏛᎮᎢ ᏂᏚᎸᏫᏍᏓᏁᎶ ᎤᏍᏆᏂᎪᏗ ᎠᎴ ᎤᏰᎸᏛ ᏥᏈᏱ ᎠᎴ Ꮉ-ᎩᎦᎨᏍᏛᏱ ᎠᎴ ᎢᎾᎨ ᏅᎦᏍᎪᎯ ᏧᏕᏘᏴᏛ.
	<tr><th>Na-s-gi du-ti-hna-wi-dv-he-i ni-du-lv-wi-s-da-ne-lo u-s-qua-ni-go-di a-le u-ye-lv-dv I-tsi-qui-yi a-le A-ma--gi-ga-ge-s-dv-yi a-le i-na-ge nv-ga-s-go-hi tsu-de-ti-yv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050737.png"><img src="050737.png" width=400></a><br>
	<tr><th>This is that Moses, which said unto the children of Israel, A prophet shall the Lord your God raise up unto you of your brethren, like unto me; him shall ye hear.
	<tr><th>Ꭰ ᎾᏍᎩ Ꮟ ᎾᏍᎩ ᎯᎠ ᏥᏂᏚᏪᏎᎴ ᏏᎵ ᏧᏪᏥ; ᎬᏫᏳᎯ ᏣᏁᎳᏅᎯ ᏓᏥᎾᏄᎪᏫᏎᎵ ᎠᏙᎴᎰᏍᎩ ᎢᏣᎵᏅᏟ ᎨᏒ ᏓᎦᎾᏄᎪᏥ ᎠᏴ ᎾᏍᎩᏯᎢ; ᎾᏍᎩ ᏓᏰᏣᏛᎦᏁᎵ.
	<tr><th>Hi-a na-s-gi Mo-si na-s-gi hi-a tsi-ni-du-we-se-le I-si-li tsu-we-tsi; U-gv-wi-yu-hi I-tsa-ne-la-nv-hi da-tsi-na-nu-go-wi-se-li a-do-le-ho-s-gi i-tsa-li-nv-tli ge-sv da-ga-na-nu-go-tsi a-yv na-s-gi-ya-i; na-s-gi da-ye-tsa-dv-ga-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050738.png"><img src="050738.png" width=400></a><br>
	<tr><th>This is he, that was in the church in the wilderness with the angel which spake to him in the mount Sina, and with our fathers: who received the lively oracles to give unto us:
	<tr><th>Ꭰ ᎾᏍᎩ Ꮎ ᏥᎨᎳᏗᏙᎮ ᎤᎾᏓᏡᏩᏕᎬ ᎢᎾᎨᎢ, ᏔᎵ ᏧᏛᏗᏕᎨ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎾᏍᎩ ᏧᏁᏤᎴ ᎣᏓᎸ ᎾᏱ, ᏥᎨᎳᏗᏙᎮ ᎠᏁᏙᎲ ᏗᎩᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏥᏓᏥᏲᎯᏎᎴ ᎠᏛᏂᏗᏍᏙᏗ ᎧᏃᎮᏛ ᎠᏴ ᎢᎩᏁᏗ.
	<tr><th>Hi-a na-s-gi na tsi-ge-la-di-do-he u-na-da-tlu-wa-de-gv i-na-ge-i, ta-li tsu-dv-di-de-ge di-ka-hna-wa-di-do-hi na-s-gi tsu-ne-tse-le o-da-lv Sa-na-yi, tsi-ge-la-di-do-he a-ne-do-hv di-gi-ga-yv-li-ge-i, na-s-gi na-s-quo tsi-da-tsi-yo-hi-se-le a-dv-ni-di-s-do-di ka-no-he-dv a-yv i-gi-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050739.png"><img src="050739.png" width=400></a><br>
	<tr><th>To whom our fathers would not obey, but thrust him from them, and in their hearts turned back again into Egypt,
	<tr><th>ᏍᎩ ᏗᎩᎦᏴᎵᎨ ᎥᏝ ᏳᎾᏚᎵᏍᎨ ᎤᏃᎯᏳᏗᏱ, ᎢᏴᏛᏉᏍᎩᏂ ᏄᏅᏁᏔᏁᎢ, ᎠᎴ ᏚᎾᏓᏅᏛ ᏥᏈᏱᏉ ᏫᏂᏚᏅᏁᎢ,
	<tr><th>Na-s-gi di-gi-ga-yv-li-ge v-tla yu-na-du-li-s-ge u-no-hi-yu-di-yi, i-yv-dv-quo-s-gi-ni nu-nv-ne-ta-ne-i, a-le du-na-da-nv-dv I-tsi-qui-yi-quo wi-ni-du-nv-ne-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050740.png"><img src="050740.png" width=400></a><br>
	<tr><th>Saying unto Aaron, Make us gods to go before us: for as for this Moses, which brought us out of the land of Egypt, we wot not what is become of him.
	<tr><th>Ꭰ ᏄᏂᏪᏎᎴ ᎳᏂ; ᏍᎩᏲᏢᎾᏏ ᏦᎦᏁᎳᏅᎯ ᏗᎪᎦᏘᏂᏙᎯ, ᎯᎠᏰᏃ Ꮟ ᏥᏈᏱ ᏂᏙᏓᏲᎦᏘᏅᏍᏔᏅᎯ ᎥᏝ ᏲᏥᎦᏔᎭ ᏄᎵᏍᏓᏁᎸᎢ.
	<tr><th>Hi-a nu-ni-we-se-le E-la-ni; Di-s-gi-yo-tlv-na-si tso-ga-ne-la-nv-hi di-go-ga-ti-ni-do-hi, hi-a-ye-no Mo-si I-tsi-qui-yi ni-do-da-yo-ga-ti-nv-s-ta-nv-hi v-tla yo-tsi-ga-ta-ha nu-li-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050741.png"><img src="050741.png" width=400></a><br>
	<tr><th>And they made a calf in those days, and offered sacrifice unto the idol, and rejoiced in the works of their own hands.
	<tr><th>ᎯᏳᏃ ᎤᏃᏢᏁ ᏩᎦ ᎠᎩᎾ, ᎾᏍᎩᏃ ᏗᏟᎶᏍᏔᏅᎯ ᎠᏥᎸ-ᎨᎳᏍᏗ ᎤᏂᏲᎮᎴᎢ, ᎠᎴ ᎤᎾᎵᎮᎵᏤᎴ ᎤᏅᏒ ᏧᏃᏰᏂ ᏧᏅᏔᏅᎯ ᎤᏃᏢᏅᎯ.
	<tr><th>Na-hi-yu-no u-no-tlv-ne wa-ga a-gi-na, na-s-gi-no di-tli-lo-s-ta-nv-hi a-tsi-lv--ge-la-s-di u-ni-yo-he-le-i, a-le u-na-li-he-li-tse-le u-nv-sv tsu-no-ye-ni tsu-nv-ta-nv-hi u-no-tlv-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050742.png"><img src="050742.png" width=400></a><br>
	<tr><th>Then God turned, and gave them up to worship the host of heaven; as it is written in the book of the prophets, O ye house of Israel, have ye offered to me slain beasts and sacrifices by the space of forty years in the wilderness?
	<tr><th>ᎭᏉᏃ ᏁᎳᏅᎯ ᎤᎦᏔᎲᏎᎢ, ᎠᎴ ᎤᎾᏁᎳᎩ ᏫᏓᏂᎸᏉᏓ ᎤᏂᏣᏘ ᎦᎸᎶ ᎠᏁᎯ ᏚᏪᎵᏎᎴᎢ, ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ ᎠᎾᏙᎴᎰᏍᎩ ᏧᏃᏪᎳᏅᎯ; "Ꭿ ᏏᎵ ᏏᏓᏁᎸᎯ ᎨᏒᎢ, ᏥᎪ ᏕᏍᎩᏃᎮᎸ ᏗᎸᎯ ᎦᎾᏝᎢ ᎠᎴ ᎠᏥᎸ-ᎨᎳᏍᏗ ᏅᎦᏍᎪᎯ ᏥᎾᏕᏘᏴ ᎢᎾᎨᎢ?
	<tr><th>Hna-quo-no U-ne-la-nv-hi u-ga-ta-hv-se-i, a-le u-na-ne-la-gi wi-da-ni-lv-quo-da u-ni-tsa-ti ga-lv-lo a-ne-hi du-we-li-se-le-i, na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la a-na-do-le-ho-s-gi tsu-no-we-la-nv-hi; "Ni-hi I-si-li si-da-ne-lv-hi ge-sv-i, tsi-go de-s-gi-no-he-lv di-lv-hi ga-na-tla-i a-le a-tsi-lv--ge-la-s-di nv-ga-s-go-hi tsi-na-de-ti-yv i-na-ge-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="050743.png"><img src="050743.png" width=400></a><br>
	<tr><th>Yea, ye took up the tabernacle of Moloch, and the star of your god Remphan, figures which ye made to worship them: and I will carry you away beyond Babylon.
	<tr><th>ᏥᎲᏒᏰᏃ ᎦᎵᏦᏙᏗ ᎳᎩ ᎤᏤᎵᎦ ᎠᎴ ᎤᏁᎳᏅᎯ ᎢᏥᏰᎸᎯ ᎴᎻᏈᏂ ᎤᏤᎵᎦ ᏃᏈᏏ, ᏗᏟᎶᏍᏔᏅᎯ ᎾᏍᎩ ᏗᏦᏢᏅᎯ ᏗᏣᏓᏙᎵᏍᏓᏁᏗ; ᏗᎶᏂᏃ ᎤᏗᏗᏢ ᏫᏙᏓᏨᏯᎧᏂ."
	<tr><th>I-tsi-hv-sv-ye-no ga-li-tso-do-di Mo-la-gi u-tse-li-ga a-le u-ne-la-nv-hi i-tsi-ye-lv-hi le-mi-qui-ni u-tse-li-ga no-qui-si, di-tli-lo-s-ta-nv-hi na-s-gi di-tso-tlv-nv-hi di-tsa-da-do-li-s-da-ne-di; Da-di-lo-ni-no u-di-di-tlv wi-do-da-tsv-ya-ka-ni."

<br>
</table><br>

<table border=1>
	<tr><th><a href="050744.png"><img src="050744.png" width=400></a><br>
	<tr><th>Our fathers had the tabernacle of witness in the wilderness, as he had appointed, speaking unto Moses, that he should make it according to the fashion that he had seen.
	<tr><th>ᎩᎦᏴᎵᎨ ᎢᎾᎨ ᎤᏂᎮ ᎦᎵᏦᏛ ᎠᏙᎴᎰᎯᏍᏙᏗ, ᎾᏍᎩᏯ ᎤᏁᏨᎢ Ꮟ ᏧᏁᏤᎴ ᎤᏬᏢᏗᏱ ᏧᏟᎶᏍᏙᏗᏱ ᏄᏍᏛ ᎤᎪᎲᎢ.
	<tr><th>Di-gi-ga-yv-li-ge i-na-ge u-ni-he ga-li-tso-dv a-do-le-ho-hi-s-do-di, na-s-gi-ya u-ne-tsv-i Mo-si tsu-ne-tse-le u-wo-tlv-di-yi tsu-tli-lo-s-do-di-yi nu-s-dv u-go-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050745.png"><img src="050745.png" width=400></a><br>
	<tr><th>Which also our fathers that came after brought in with Jesus into the possession of the Gentiles, whom God drave out before the face of our fathers, unto the days of David;
	<tr><th>ᏍᎩ ᎾᏍᏉ ᏗᎩᎦᏴᎵᎨ ᏗᎨᏥᏲᎯᏎᎸᎯ ᎨᏒ ᏑᏩ ᏧᎾᏖᏉᎶᏎ ᏧᏂᏲᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᎾᏤᎵᎪᎯ ᎾᏍᎩ ᏁᎳᏅᎯ ᏥᏚᎨᎯᏕᎴ ᏗᎩᎦᏴᎵᎨ Ꮻ ᏤᎮ ᎢᏯᏍᏗ.
	<tr><th>Na-s-gi na-s-quo di-gi-ga-yv-li-ge di-ge-tsi-yo-hi-se-lv-hi ge-sv Tso-su-wa tsu-na-te-quo-lo-se tsu-ni-yo-le tsu-na-da-le-nv-dv yv-wi u-na-tse-li-go-hi na-s-gi U-ne-la-nv-hi tsi-du-ge-hi-de-le di-gi-ga-yv-li-ge De-wi tse-he i-ya-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050746.png"><img src="050746.png" width=400></a><br>
	<tr><th>Who found favour before God, and desired to find a tabernacle for the God of Jacob.
	<tr><th>ᏍᎩ ᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏓᏅᏖᏍᎩ ᏄᎵᏍᏔᏁᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏔᏲᎴ ᎤᏩᏛᏗᏱ ᎤᏁᎳᏗᏍᏗᏱ ᏁᎳᏅᎯ ᎦᏈ ᎤᏤᎵᎦ.
	<tr><th>Na-s-gi U-ne-la-nv-hi o-si-yu u-da-nv-te-s-gi nu-li-s-ta-ne-i, a-le na-s-gi u-ta-yo-le u-wa-dv-di-yi u-ne-la-di-s-di-yi U-ne-la-nv-hi Tse-ga-qui u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050747.png"><img src="050747.png" width=400></a><br>
	<tr><th>But Solomon built him an house.
	<tr><th>ᏎᏃ ᎵᎹᏅ ᎤᏁᏍᎨᎴᎢ.
	<tr><th>A-se-no So-li-ma-nv u-ne-s-ge-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050748.png"><img src="050748.png" width=400></a><br>
	<tr><th>Howbeit the most High dwelleth not in temples made with hands; as saith the prophet,
	<tr><th>ᏝᏍᎩᏂᏃᏅ ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎡᎯ ᏱᎦᏁᎸ ᏓᏓᏁᎸ ᎩᎶ ᏧᏃᏰᏂ ᏧᏅᏔᏅᎯ ᏧᎾᏁᏍᎨᎲᎯ, ᎾᏍᎩᏯ ᎠᏙᎴᎰᏍᎩ ᎯᎠ ᏥᏂᎦᏪᎠ;
	<tr><th>V-tla-s-gi-ni-no-nv wa-s-dv ga-lv-la-di-yu e-hi yi-ga-ne-lv da-da-ne-lv gi-lo tsu-no-ye-ni tsu-nv-ta-nv-hi tsu-na-ne-s-ge-hv-hi, na-s-gi-ya a-do-le-ho-s-gi hi-a tsi-ni-ga-we-a;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050749.png"><img src="050749.png" width=400></a><br>
	<tr><th>Heaven is my throne, and earth is my footstool: what house will ye build me? saith the Lord: or what is the place of my rest?
	<tr><th>"ᎸᎳᏗ ᎠᎩᏗᏱ ᎡᎶᎯᏃ ᏗᏆᎳᏏᏗᏱ.  Ꮩ ᎤᏍᏕᏍᏗ ᎦᎵᏦᏕ ᏓᏍᎩᏯᏁᏍᎨᎵ?  ᎠᏗᎭ ᎬᏫᏳᎯ; ᎠᎴ ᎭᏢ ᎠᏆᎵᏙᎯᏍᏙᏗᏱ;
	<tr><th>"Ga-lv-la-di a-gi-di-yi e-lo-hi-no di-qua-la-si-di-yi.  Ga-do u-s-de-s-di ga-li-tso-de da-s-gi-ya-ne-s-ge-li?  a-di-ha U-gv-wi-yu-hi; a-le ha-tlv a-qua-li-do-hi-s-do-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050750.png"><img src="050750.png" width=400></a><br>
	<tr><th>Hath not my hand made all these things?
	<tr><th>ᏍᎪ ᎠᏉᏰᏂ ᎠᏋᏔᏅᎯ ᎠᏉᏢᏅᎯ ᏱᎩ ᎯᎠ ᏂᎦᏛ ᏥᏄᏍᏗᏓᎾ?"
	<tr><th>Tla-s-go a-quo-ye-ni a-quv-ta-nv-hi a-quo-tlv-nv-hi yi-gi hi-a ni-ga-dv tsi-nu-s-di-da-na?"

<br>
</table><br>

<table border=1>
	<tr><th><a href="050751.png"><img src="050751.png" width=400></a><br>
	<tr><th>Ye stiffnecked and uncircumcised in heart and ears, ye do always resist the Holy Ghost: as your fathers did, so do ye.
	<tr><th>ᏩᏗᏔᏯ ᏗᏥᎩᎵᎨᏂ, ᎠᎴ ᏂᏕᏥᎤᏍᏕᏎᎸᎾ ᏗᏥᎾᏫ ᎠᎴ ᏕᏥᎵᎷᎬᎢ, ᏂᎪᎯᎸ ᎡᏣᏡᏗᏍᎪ ᎸᏉᏗᏳ ᏓᏅᏙ; ᏗᏥᎦᏴᎵᎨ ᏄᎾᏛᏁᎸ ᎾᏍᎩᏯ ᏂᎯ ᏂᏣᏛᏁᎰᎢ.
	<tr><th>Tsu-wa-di-ta-ya di-tsi-gi-li-ge-ni, a-le ni-de-tsi-u-s-de-se-lv-na di-tsi-na-wi a-le de-tsi-li-lu-gv-i, ni-go-hi-lv e-tsa-tlu-di-s-go Ga-lv-quo-di-yu A-da-nv-do; di-tsi-ga-yv-li-ge nu-na-dv-ne-lv na-s-gi-ya ni-hi ni-tsa-dv-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050752.png"><img src="050752.png" width=400></a><br>
	<tr><th>Which of the prophets have not your fathers persecuted? and they have slain them which shewed before of the coming of the Just One; of whom ye have been now the betrayers and murderers:
	<tr><th>Ꮩ ᎤᏍᏗ ᎾᏍᎩ Ꮎ ᎠᎾᏙᎴᎰᏍᎩ ᎨᏒ ᏗᏥᎦᏴᎵᎨ ᎥᏝ ᎤᏲ ᎢᏳᏅᏁᎸᎯ ᏱᎩ?  Ꮄ ᏕᎤᏂᎸ ᎤᎾᏙᎴᎰᏒᎯ ᎬᏂᎨᏒ ᎢᏳᏅᏁᎸᎯ ᎤᎷᎯᏍᏗᏱ ᎾᏍᎦᏅᎾ ᎾᏍᎩ ᏂᎯ ᎡᏥᎶᏄᎡᎸᎯ ᎠᎴ ᎡᏥᎸᎯ ᏥᏄᎵᏍᏔᏅ;
	<tr><th>Ga-do u-s-di na-s-gi na a-na-do-le-ho-s-gi ge-sv di-tsi-ga-yv-li-ge v-tla u-yo i-yu-nv-ne-lv-hi yi-gi?  A-le de-u-ni-lv u-na-do-le-ho-sv-hi gv-ni-ge-sv i-yu-nv-ne-lv-hi u-lu-hi-s-di-yi na-s-ga-nv-na na-s-gi ni-hi e-tsi-lo-nu-e-lv-hi a-le e-tsi-lv-hi tsi-nu-li-s-ta-nv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050753.png"><img src="050753.png" width=400></a><br>
	<tr><th>Who have received the law by the disposition of angels, and have not kept it.
	<tr><th>ᏥᏲᎯᏎᎸᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎣᏍᏛ ᏄᏅᎿᎭᏕᎬᎢ ᎠᏎᏃ ᎥᏝ ᎢᏥᏍᏆᏂᎪᏔᏅᎯ ᏱᎩ.
	<tr><th>Tse-tsi-yo-hi-se-lv-gi di-ka-hna-wa-dv-s-di di-ni-ka-hna-wa-di-do-hi o-s-dv nu-nv-hna-de-gv-i a-se-no v-tla i-tsi-s-qua-ni-go-ta-nv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050754.png"><img src="050754.png" width=400></a><br>
	<tr><th>When they heard these things, they were cut to the heart, and they gnashed on him with their teeth.
	<tr><th>ᏍᎩᏃ ᎤᎾᏛᎦᏅ ᏚᏂᏘᎴ ᏧᏂᎾᏫᏱ, ᎠᎴ ᏗᏂᏄᏙᎬ ᏕᎬᏩᏄᏓᎨᎴᎢ.
	<tr><th>Na-s-gi-no u-na-dv-ga-nv du-ni-ti-le tsu-ni-na-wi-yi, a-le di-ni-nu-do-gv de-gv-wa-nu-da-ge-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050755.png"><img src="050755.png" width=400></a><br>
	<tr><th>But he, being full of the Holy Ghost, looked up stedfastly into heaven, and saw the glory of God, and Jesus standing on the right hand of God,
	<tr><th>ᏎᏃ ᎤᎧᎵᏨᎯ ᎨᏎ ᎸᏉᏗᏳ ᏓᏅᏙ ᎤᏯᏅᏒᎯ ᎦᎸᎳᏗ ᏫᏚᎧᎿᎭᏁᎢ, ᎠᎴ ᏭᎪᎮ ᎦᎸᏉᏗᏳ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ Ꮜ ᎦᏙᎨ ᏁᎳᏅᎯ ᎠᎦᏘᏏᏗᏢ;
	<tr><th>A-se-no u-ka-li-tsv-hi ge-se Ga-lv-quo-di-yu A-da-nv-do u-ya-nv-sv-hi ga-lv-la-di wi-du-ka-hna-ne-i, a-le wu-go-he ga-lv-quo-di-yu ge-sv U-ne-la-nv-hi u-tse-li-ga, a-le Tsi-sa ga-do-ge U-ne-la-nv-hi a-ga-ti-si-di-tlv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050756.png"><img src="050756.png" width=400></a><br>
	<tr><th>And said, Behold, I see the heavens opened, and the Son of man standing on the right hand of God.
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ; ᏂᏳᏉ ᎦᎸᎳᏗ ᎤᎵᏍᏚᎢᏛ ᏥᎪᏩᏘᎭ, ᎠᎴ Ꮻ ᏪᏥ ᎦᏙᎦ ᏁᎳᏅᎯ ᎠᎦᏘᏏᏗᏢ.
	<tr><th>Hi-a-no nu-we-se-i; Gv-ni-yu-quo ga-lv-la-di u-li-s-du-i-dv tsi-go-wa-ti-ha, a-le Yv-wi U-we-tsi ga-do-ga U-ne-la-nv-hi a-ga-ti-si-di-tlv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050757.png"><img src="050757.png" width=400></a><br>
	<tr><th>Then they cried out with a loud voice, and stopped their ears, and ran upon him with one accord,
	<tr><th>ᏍᏓᏯᏃ ᎤᏁᎷᏅ ᏗᏏᎴᏂ ᏚᏂᏍᏚᏁᎢ, ᎠᎴ ᎤᎴᏃᏅᎯ ᎤᎾᏁᎷᎩᎡᎴᎢ;
	<tr><th>A-s-da-ya-no u-ne-lu-nv di-si-le-ni du-ni-s-du-ne-i, a-le u-le-no-nv-hi u-na-ne-lu-gi-e-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="050758.png"><img src="050758.png" width=400></a><br>
	<tr><th>And cast him out of the city, and stoned him: and the witnesses laid down their clothes at a young man's feet, whose name was Saul.
	<tr><th>ᏚᎲᏃ ᎤᏂᏄᎪᏫᏒ ᏅᏯ ᏚᏅᏂᏍᏔᏁᎢ.  ᏂᎦᏔᎯᏃ ᏧᎾᏅᏬ ᏚᏂᏅᏁ ᏚᎳᏍᎬ ᎾᎥ ᎠᏫᏅ Ꮃ ᏧᏙᎢᏛ.
	<tr><th>Ga-du-hv-no u-ni-nu-go-wi-sv nv-ya du-nv-ni-s-ta-ne-i.  A-ni-ga-ta-hi-no tsu-na-nv-wo du-ni-nv-ne du-la-s-gv na-v a-wi-nv So-la tsu-do-i-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050759.png"><img src="050759.png" width=400></a><br>
	<tr><th>And they stoned Stephen, calling upon God, and saying, Lord Jesus, receive my spirit.
	<tr><th>ᏯᏃ ᏚᏅᏂᏍᏔᏁ ᏗᏫ ᎠᏓᏙᎵᏍᏗᏍᎨᎢ, ᎯᎠ ᏂᎦᏪᏍᎨᎢ; ᎬᏫᏳᎯ, Ꮜ, ᏔᏓᏂᎸᎩ ᎠᏆᏓᏅᏙᎩ.
	<tr><th>Nv-ya-no du-nv-ni-s-ta-ne S-di-wi a-da-do-li-s-di-s-ge-i, hi-a ni-ga-we-s-ge-i; Tsa-gv-wi-yu-hi, Tsi-sa, ta-da-ni-lv-gi a-qua-da-nv-do-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050760.png"><img src="050760.png" width=400></a><br>
	<tr><th>And he kneeled down, and cried with a loud voice, Lord, lay not this sin to their charge. And when he had said this, he fell asleep.
	<tr><th>ᎵᏂᏆᏅᏅᏃ ᎠᏍᏓᏯ ᎤᏪᎷᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎬᏫᏳᎯ, ᏞᏍᏗ ᎯᎠ ᎤᏂᏍᎦᏅᏨ ᏱᎦᎯᏍᏔᏁᏍᏗ.  ᏍᎩᏃ ᏄᏪᏒ ᎤᎸᏁᎢ.
	<tr><th>Du-li-ni-qua-nv-nv-no a-s-da-ya u-we-lu-ne-i, hi-a nu-we-se-i; Tsa-gv-wi-yu-hi, tle-s-di hi-a u-ni-s-ga-nv-tsv yi-ga-hi-s-ta-ne-s-di.  Na-s-gi-no nu-we-sv u-lv-ne-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>