<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="050900.png" width=200><br>

<table border=1>
	<tr><th><a href="050901.png"><img src="050901.png" width=400></a><br>
	<tr><th>And Saul, yet breathing out threatenings and slaughter against the disciples of the Lord, went unto the high priest,
	<tr><th>ᎳᏃ ᎠᏏᏉ ᎬᏬᎳᏕᏍᎨ ᏕᎦᎾᏰᏓᏁᎮ ᎠᎴ ᏧᎯᏍᏗᏱ ᎧᏁᎨ ᎬᏫᏳᎯ ᎬᏩᏍᏓᏩᏗᏙᎯ, ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏧᏬᎸ ᏭᎶᏎᎢ,
	<tr><th>So-la-no a-si-quo gv-wo-la-de-s-ge de-ga-na-ye-da-ne-he a-le tsu-hi-s-di-yi ka-ne-ge U-gv-wi-yu-hi gv-wa-s-da-wa-di-do-hi, nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi tsu-wo-lv wu-lo-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050902.png"><img src="050902.png" width=400></a><br>
	<tr><th>And desired of him letters to Damascus to the synagogues, that if he found any of this way, whether they were men or women, he might bring them bound unto Jerusalem.
	<tr><th>Ꮄ ᏚᏔᏲᏎᎴ ᎪᏪᎵ ᏧᏅᏍᏗ ᎹᏍᎦ ᏗᎦᏚᎲ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎾᏍᎩᏃ ᎢᏳ ᏱᏚᏩᏛᎲ ᎩᎶ ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᏂᎧᎿᎭᏩᏕᎩ, ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ, ᎾᏍᎩ ᏗᎨᎦᎸᎢᏛ ᏧᏘᏃᎯᏍᏗᏱ ᎷᏏᎵᎻ.
	<tr><th>A-le du-ta-yo-se-le go-we-li tsu-nv-s-di De-ma-s-ga di-ga-du-hv di-ga-la-wi-i-s-di-yi, na-s-gi-no i-yu yi-du-wa-dv-hv gi-lo na-s-gi i-yu-s-di di-ni-ka-hna-wa-de-gi, a-ni-s-ga-ya a-le a-ni-ge-yv, na-s-gi di-ge-ga-lv-i-dv tsu-ti-no-hi-s-di-yi Tsi-lu-si-li-mi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050903.png"><img src="050903.png" width=400></a><br>
	<tr><th>And as he journeyed, he came near Damascus: and suddenly there shined round about him a light from heaven:
	<tr><th>ᎢᏒᏃ ᎹᏍᎦ ᎾᎥ ᏭᎷᏤᎢ, ᎤᏰᎶᎢᏍᏔᏁᏃ ᎢᎦᎦᏘ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᏚᏚᏫᏍᏔᏁᎢ.
	<tr><th>A-i-sv-no De-ma-s-ga na-v wu-lu-tse-i, u-ye-lo-i-s-ta-ne-no i-ga-ga-ti ga-lv-la-di nv-da-yu-lo-sv-hi du-du-wi-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050904.png"><img src="050904.png" width=400></a><br>
	<tr><th>And he fell to the earth, and heard a voice saying unto him, Saul, Saul, why persecutest thou me?
	<tr><th>ᎳᏗᏃ ᎤᏅᏨ ᎤᏛᎦᏁ ᎩᎶ ᎧᏁᎬᎢ ᎯᎠ ᏄᏪᏎᎲᎢ; Ꮃ, Ꮃ, ᎦᏙᏃ ᎤᏲ ᏂᏍᏋᏁᎭ?
	<tr><th>E-la-di-no u-nv-tsv u-dv-ga-ne gi-lo ka-ne-gv-i hi-a nu-we-se-hv-i; So-la, So-la, ga-do-no u-yo ni-s-quv-ne-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="050905.png"><img src="050905.png" width=400></a><br>
	<tr><th>And he said, Who art thou, Lord? And the Lord said, I am Jesus whom thou persecutest: it is hard for thee to kick against the pricks.
	<tr><th>ᎠᏃ ᏄᏪᏎᎢ; Ꭺ ᏂᎯ, ᎬᏫᏳᎯ?  ᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎢ; Ᏼ Ꮜ ᎤᏲ ᏥᏂᏴᏁᎭ:  ᎤᏕᏯᏙᏗᏳ ᏗᏣᎲᏖᏍᏗᏱ ᏗᎪᏍᏓᏯ.
	<tr><th>Hi-a-no nu-we-se-i; Ga-go ni-hi, Tsa-gv-wi-yu-hi?  U-gv-wi-yu-hi-no hi-a nu-we-se-i; A-yv Tsi-sa u-yo tsi-ni-yv-ne-ha:  u-de-ya-do-di-yu di-tsa-hv-te-s-di-yi di-go-s-da-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050906.png"><img src="050906.png" width=400></a><br>
	<tr><th>And he trembling and astonished said, Lord, what wilt thou have me to do? And the Lord said unto him, Arise, and go into the city, and it shall be told thee what thou must do.
	<tr><th>ᏍᎩᏃ ᎤᏪᎾᏪ ᎠᎴ ᎤᏍᏆᏂᎪᏎ ᎯᎠ ᏄᏪᏎᎢ; ᎬᏫᏳᎯ, ᎦᏙ ᏣᏚᎵ ᎠᏆᏛᏁᏗᏱ?  ᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᎴᎲᎦ, ᏗᎦᏚᎲ ᎮᎾ, ᏓᏰᏣᏃᏁᎵᏃ ᎢᏣᏛᏁᏗᏱ.
	<tr><th>Na-s-gi-no u-we-na-we a-le u-s-qua-ni-go-se hi-a nu-we-se-i; Tsa-gv-wi-yu-hi, ga-do tsa-du-li a-qua-dv-ne-di-yi?  U-gv-wi-yu-hi-no hi-a nu-we-se-le-i; Ta-le-hv-ga, di-ga-du-hv he-na, da-ye-tsa-no-ne-li-no i-tsa-dv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050907.png"><img src="050907.png" width=400></a><br>
	<tr><th>And the men which journeyed with him stood speechless, hearing a voice, but seeing no man.
	<tr><th>ᏁᎯᏃ ᎠᏂᏫᏅ ᏧᏅᎨᏫ ᎾᏍᎩᏯ ᏓᏂᏙᎨᎢ, ᎠᎾᏛᎩᏍᎨ ᎧᏁᎬᎢ, ᎠᏎᏃ ᎥᏝ ᎩᎶ ᏯᏂᎪᏩᏘᏍᎨᎢ.
	<tr><th>A-ne-hi-no a-ni-wi-nv tsu-nv-ge-wi na-s-gi-ya da-ni-do-ge-i, a-na-dv-gi-s-ge ka-ne-gv-i, a-se-no v-tla gi-lo ya-ni-go-wa-ti-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050908.png"><img src="050908.png" width=400></a><br>
	<tr><th>And Saul arose from the earth; and when his eyes were opened, he saw no man: but they led him by the hand, and brought him into Damascus.
	<tr><th>ᎳᏃ ᏕᎤᎴᏅ ᎡᎳᏗ ᎦᏅᎢ, ᎠᎴ ᏗᎦᏙᎵ ᏚᎵᏍᏚᎢᏒ ᎥᏝ ᎩᎶ ᏳᎪᎮᎢ, ᎬᏬᏱᏅᏎᏃ ᎹᏍᎦ ᏫᎬᏩᏴᏔᏁᎢ.
	<tr><th>So-la-no de-u-le-nv e-la-di ga-nv-i, a-le di-ga-do-li du-li-s-du-i-sv v-tla gi-lo yu-go-he-i, gv-wo-yi-nv-se-no De-ma-s-ga wi-gv-wa-yv-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050909.png"><img src="050909.png" width=400></a><br>
	<tr><th>And he was three days without sight, and neither did eat nor drink.
	<tr><th>ᎢᏃ ᏧᏒᎯᏛ ᎾᎪᏩᏗᏍᎬᎾ ᎨᏎᎢ, ᎠᎴ ᎾᎵᏍᏓᏴᎲᏍᎬᎾ ᎠᎴ ᎾᏗᏔᏍᎬᎾ ᎨᏎᎢ.
	<tr><th>Tso-i-no tsu-sv-hi-dv na-go-wa-di-s-gv-na ge-se-i, a-le na-li-s-da-yv-hv-s-gv-na a-le na-di-ta-s-gv-na ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050910.png"><img src="050910.png" width=400></a><br>
	<tr><th>And there was a certain disciple at Damascus, named Ananias; and to him said the Lord in a vision, Ananias. And he said, Behold, I am here, Lord.
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᏧᏁᎶᏗ ᎡᎮ ᎹᏍᎦ, ᏂᎾᏯ ᏧᏙᎢᏛ; ᎾᏍᎩᏃ ᎤᏁᎳᏫᏎᎲ ᎬᏫᏳᎯ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏂᎾᏯ.  ᎠᏃ ᏄᏪᏎᎢ; Ꮒ, ᎬᏫᏳᎯ.
	<tr><th>Gi-lo-no i-yu-s-di tsu-ne-lo-di e-he De-ma-s-ga, E-ni-na-ya tsu-do-i-dv; na-s-gi-no u-ne-la-wi-se-hv U-gv-wi-yu-hi hi-a nu-we-se-le-i; E-ni-na-ya.  Hi-a-no nu-we-se-i; A-ni, Tsa-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050911.png"><img src="050911.png" width=400></a><br>
	<tr><th>And the Lord said unto him, Arise, and go into the street which is called Straight, and inquire in the house of Judas for one called Saul, of Tarsus: for, behold, he prayeth,
	<tr><th>ᎠᏃ ᏄᏪᏎᎴ ᎬᏫᏳᎯ; ᎴᎲᎦ, ᎮᎾ ᏗᎦᎳᏅᏛ ᏥᏃᏍᏛ ᏥᏚᏙᎥ, ᏓᏏᏃ ᎦᏁᎸ ᏫᏲᎦ Ꮃ ᏧᏙᎢᏛ Ꮜ ᎡᎯ.  ᏂᏳᏰᏃ ᎠᏓᏙᎵᏍᏗᎭ,
	<tr><th>Hi-a-no nu-we-se-le U-gv-wi-yu-hi; Ta-le-hv-ga, he-na di-ga-la-nv-dv Ga-tsi-no-s-dv tsi-du-do-v, Tsu-da-si-no ga-ne-lv wi-yo-ga So-la tsu-do-i-dv Da-sa e-hi.  Gv-ni-yu-ye-no a-da-do-li-s-di-ha,

<br>
</table><br>

<table border=1>
	<tr><th><a href="050912.png"><img src="050912.png" width=400></a><br>
	<tr><th>And hath seen in a vision a man named Ananias coming in, and putting his hand on him, that he might receive his sight.
	<tr><th>Ꮄ ᎤᏁᎳᏫᏎᎲ ᎤᎪᎲ ᎠᏍᎦᏯ ᏂᎾᏯ ᏧᏙᎢᏛ ᎤᏴᎵᎸ ᎠᎴ ᎤᏏᏔᏛ ᎥᎤᎪᏩᏛᏗᏱ.
	<tr><th>A-le u-ne-la-wi-se-hv u-go-hv a-s-ga-ya E-ni-na-ya tsu-do-i-dv u-yv-li-lv a-le u-si-ta-dv v-u-go-wa-dv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050913.png"><img src="050913.png" width=400></a><br>
	<tr><th>Then Ananias answered, Lord, I have heard by many of this man, how much evil he hath done to thy saints at Jerusalem:
	<tr><th>ᏂᎾᏯᏃ ᎯᎠ ᏄᏪᏎᎢ; ᎬᏫᏳᎯ, ᏥᏯᏛᎦᏁᎸ ᎯᎠ ᎠᏍᎦᏯ ᎤᏂᏣᏔ ᎬᎩᏃᏁᎸ ᎤᏣᏘ ᎤᏲ ᏂᏚᏩᏁᎸ ᏗᏣᏤᎵ ᎤᎾᏓᏅᏘ ᎷᏏᎵᎻ.
	<tr><th>E-ni-na-ya-no hi-a nu-we-se-i; Tsa-gv-wi-yu-hi, tsi-ya-dv-ga-ne-lv hi-a a-s-ga-ya u-ni-tsa-ta gv-gi-no-ne-lv u-tsa-ti u-yo ni-du-wa-ne-lv di-tsa-tse-li u-na-da-nv-ti Tsi-lu-si-li-mi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050914.png"><img src="050914.png" width=400></a><br>
	<tr><th>And here he hath authority from the chief priests to bind all that call on thy name.
	<tr><th>ᏂᏃ ᎤᎭ ᎬᏩᏁᏤᎸᎯ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏧᎸᏍᏗᏱ ᏂᎦᏛ ᏕᏣᏙᎥ ᎠᏂᏁᎢᏍᏗᏍᎩ.
	<tr><th>A-ni-no u-ha gv-wa-ne-tse-lv-hi nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi tsu-lv-s-di-yi ni-ga-dv de-tsa-do-v a-ni-ne-i-s-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050915.png"><img src="050915.png" width=400></a><br>
	<tr><th>But the Lord said unto him, Go thy way: for he is a chosen vessel unto me, to bear my name before the Gentiles, and kings, and the children of Israel:
	<tr><th>ᏎᏃ ᎬᏫᏳᎯ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꮎ, ᎾᏍᎩᏰᏃ ᏥᏯᏑᏰᏛ ᎠᏖᎵᏙ ᎠᏆᏤᎵᎦ ᏓᏆᏙᎥ ᎠᏱᏙᎯ ᎠᏂᎦᏔᎲ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎠᎴ ᏏᎵ ᏧᏪᏥ.
	<tr><th>A-se-no U-gv-wi-yu-hi hi-a nu-we-se-le-i; He-na, na-s-gi-ye-no tsi-ya-su-ye-dv a-te-li-do a-qua-tse-li-ga da-qua-do-v a-yi-do-hi a-ni-ga-ta-hv tsu-na-da-le-nv-dv yv-wi a-le u-ni-gv-wi-yu-hi a-le I-si-li tsu-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050916.png"><img src="050916.png" width=400></a><br>
	<tr><th>For I will shew him how great things he must suffer for my name's sake.
	<tr><th>ᏂᎨᏒᏰᏃ ᏅᏓᏥᏴᏁᎵ ᏄᏣᏛ ᎠᏎ ᎤᎩᎵᏲᎢᏍᏗᏱ ᏓᏆᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ.
	<tr><th>Gv-ni-ge-sv-ye-no nv-da-tsi-yv-ne-li nu-tsa-dv a-se u-gi-li-yo-i-s-di-yi da-qua-do-v nv-di-ga-li-s-do-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050917.png"><img src="050917.png" width=400></a><br>
	<tr><th>And Ananias went his way, and entered into the house; and putting his hands on him said, Brother Saul, the Lord, even Jesus, that appeared unto thee in the way as thou camest, hath sent me, that thou mightest receive thy sight, and be filled with the Holy Ghost.
	<tr><th>ᏂᎾᏯᏃ ᎤᏪᏅᏎᎢ, ᎠᎴ ᎠᏓᏁᎸ ᎤᏴᎴᎢ, ᏚᏏᏔᏛᏃ ᎯᎠ ᏄᏪᏎᎢ; Ꮃ ᎥᎩᏅᏟ, ᎬᏫᏳᎯ Ꮜ, ᎾᏍᎩ ᎬᏂᎨᏒ ᏥᏂᏣᏛᏁᎴ ᏔᎢᏒᎢ ᏗᎩᏅᏒ ᎥᏣᎪᏩᏛᏗᏱ ᎠᎴ ᏣᎧᎵᎢᏍᏗᏱ ᎸᏉᏗᏳ ᏓᏅᏙ.
	<tr><th>E-ni-na-ya-no u-we-nv-se-i, a-le a-da-ne-lv u-yv-le-i, du-si-ta-dv-no hi-a nu-we-se-i; So-la v-gi-nv-tli, U-gv-wi-yu-hi Tsi-sa, na-s-gi gv-ni-ge-sv tsi-ni-tsa-dv-ne-le ta-i-sv-i di-gi-nv-sv v-tsa-go-wa-dv-di-yi a-le tsa-ka-li-i-s-di-yi Ga-lv-quo-di-yu A-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050918.png"><img src="050918.png" width=400></a><br>
	<tr><th>And immediately there fell from his eyes as it had been scales: and he received sight forthwith, and arose, and was baptized.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏚᎦᏔᏅᎪᎠᏎ ᎤᏩᏥᏍᎦᎸ ᎢᏳᏍᏗ, ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᎬᏩᎪᏩᏛᏗ ᏄᎵᏍᏔᏁᎢ; ᏚᎴᏅᏃ ᎠᎦᏬᎡᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv du-ga-ta-nv-go-a-se u-wa-tsi-s-ga-lv i-yu-s-di, a-le gi-la-quo i-yv-dv gv-wa-go-wa-dv-di nu-li-s-ta-ne-i; du-le-nv-no a-ga-wo-e-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050919.png"><img src="050919.png" width=400></a><br>
	<tr><th>And when he had received meat, he was strengthened. Then was Saul certain days with the disciples which were at Damascus.
	<tr><th>ᎵᏍᏓᏴᏅᏃ ᎤᎵᏂᎪᏎᎢ.  ᎳᏃ ᎢᎸᏍᎩ ᏧᏒᎯᏛ ᏚᏪᎳᏗᏙᎴ ᎠᏃᎯᏳᎲᏍᎩ ᎹᏍᎦ ᎠᏁᎯ.
	<tr><th>U-li-s-da-yv-nv-no u-li-ni-go-se-i.  So-la-no i-lv-s-gi tsu-sv-hi-dv du-we-la-di-do-le a-no-hi-yu-hv-s-gi De-ma-s-ga a-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050920.png"><img src="050920.png" width=400></a><br>
	<tr><th>And straightway he preached Christ in the synagogues, that he is the Son of God.
	<tr><th>ᎬᏪᏅᏛᏃ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᎪᏢᏩᏗᏒ ᎤᎵᏥᏙᏁᎢ, ᎤᏃᎮᎴ ᎶᏁᏛ ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏪᏥ ᎨᏒᎢ.
	<tr><th>I-gv-we-nv-dv-no di-ga-la-wi-i-s-di-yi de-go-tlv-wa-di-sv u-li-tsi-do-ne-i, u-no-he-le Ga-lo-ne-dv na-s-gi U-ne-la-nv-hi u-we-tsi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050921.png"><img src="050921.png" width=400></a><br>
	<tr><th>But all that heard him were amazed, and said; Is not this he that destroyed them which called on this name in Jerusalem, and came hither for that intent, that he might bring them bound unto the chief priests?
	<tr><th>ᎦᏛᏃ ᎤᎾᏛᎦᏅᎯ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᎠᎴ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏝᏍᎪ ᎾᏍᎩ ᎯᎠ ᏱᎩ ᏥᏓᎩᎵᏲᎢᏍᏙᏗᏍᎬ ᎷᏏᎵᎻ ᎯᎠ ᏕᏅᏙᎥ ᎠᏂᏁᎢᏍᏗᏍᎩ?  Ꮄ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂ ᎤᎷᏨᎩ, ᎾᏍᎩ ᏧᎸᏍᏗ ᏫᏚᏘᏃᎮᏗᏱ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ.
	<tr><th>Ni-ga-dv-no u-na-dv-ga-nv-hi u-ni-s-qua-ni-go-se-i, a-le hi-a nu-ni-we-se-i; tla-s-go na-s-gi hi-a yi-gi tsi-da-gi-li-yo-i-s-do-di-s-gv Tsi-lu-si-li-mi hi-a de-nv-do-v a-ni-ne-i-s-di-s-gi?  A-le na-s-gi i-yu-s-di a-ni u-lu-tsv-gi, na-s-gi tsu-lv-s-di wi-du-ti-no-he-di-yi nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050922.png"><img src="050922.png" width=400></a><br>
	<tr><th>But Saul increased the more in strength, and confounded the Jews which dwelt at Damascus, proving that this is very Christ.
	<tr><th>ᏎᏃ Ꮃ ᎧᏁᏉᎨᏉ ᎤᎵᏂᎪᏍᎬᎢ, ᎠᎴ ᎠᏂᏬᏂᏍᎬ ᏚᎪᎾᏛᏔᏁ ᏂᏧᏏ ᎹᏍᎦ ᎠᏁᎯ, ᎬᏂᎨᏒ ᏂᎬᏁᎮ ᎾᏍᎩ ᎯᎠ ᎶᏁᏛ ᎨᏒᎢ.
	<tr><th>A-se-no So-la ka-ne-quo-ge-quo u-li-ni-go-s-gv-i, a-le a-ni-wo-ni-s-gv du-go-na-dv-ta-ne A-ni-tsu-si De-ma-s-ga a-ne-hi, gv-ni-ge-sv ni-gv-ne-he na-s-gi hi-a Ga-lo-ne-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050923.png"><img src="050923.png" width=400></a><br>
	<tr><th>And after that many days were fulfilled, the Jews took counsel to kill him:
	<tr><th>ᎵᏃ ᎤᏬᎯᏨ ᏂᏧᏏ ᎤᏂᏃᎮᎴ ᎤᏂᎯᏍᏗᏱ.
	<tr><th>Ye-li-no u-wo-hi-tsv A-ni-tsu-si u-ni-no-he-le u-ni-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050924.png"><img src="050924.png" width=400></a><br>
	<tr><th>But their laying await was known of Saul. And they watched the gates day and night to kill him.
	<tr><th>ᏎᏃ ᎾᏍᎩ ᏚᏄᎪᏔᏅᎢ ᎤᏛᎦᏁ Ꮃ.  ᎪᎯᎸᏃ ᎢᎦ ᎠᎴ ᏒᏃᏱ ᏗᎦᎶᎯᏍᏗᏱ ᏚᏂᎭᎷᏁ ᎤᏂᎯᏍᏗᏱ.
	<tr><th>A-se-no na-s-gi du-nu-go-ta-nv-i u-dv-ga-ne So-la.  Ni-go-hi-lv-no i-ga a-le sv-no-yi di-ga-lo-hi-s-di-yi du-ni-ha-lu-ne u-ni-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050925.png"><img src="050925.png" width=400></a><br>
	<tr><th>Then the disciples took him by night, and let him down by the wall in a basket.
	<tr><th>ᏎᏃ ᏧᎾᏁᎶᏗ ᎤᏂᏯᏅᎮ ᏒᏃᏱ ᎠᎴ ᏔᎷᏣ ᎤᏂᏲᏔᏁ ᎤᎾᏠᎥᏔᏁ ᎠᏐᏴᎢ.
	<tr><th>A-se-no tsu-na-ne-lo-di u-ni-ya-nv-he sv-no-yi a-le ta-lu-tsa u-ni-yo-ta-ne u-na-tlo-v-ta-ne a-so-yv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050926.png"><img src="050926.png" width=400></a><br>
	<tr><th>And when Saul was come to Jerusalem, he assayed to join himself to the disciples: but they were all afraid of him, and believed not that he was a disciple.
	<tr><th>ᎳᏃ ᎷᏏᎵᎻ ᎤᎷᏨ ᏧᎾᏁᎶᏗ ᏧᎵᎪᏁᏗᏱ ᎤᏰᎸᏁᎢ.  ᎦᏛᏃ ᎬᏩᏍᎦᎢᎮᎢ, ᎠᎴ ᎥᏝ ᏯᏃᎯᏳᎲᏍᎨ ᏧᏁᎶᏗ ᎨᏒᎢ.
	<tr><th>So-la-no Tsi-lu-si-li-mi u-lu-tsv tsu-na-ne-lo-di tsu-li-go-ne-di-yi u-ye-lv-ne-i.  Ni-ga-dv-no gv-wa-s-ga-i-he-i, a-le v-tla ya-no-hi-yu-hv-s-ge tsu-ne-lo-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050927.png"><img src="050927.png" width=400></a><br>
	<tr><th>But Barnabas took him, and brought him to the apostles, and declared unto them how he had seen the Lord in the way, and that he had spoken to him, and how he had preached boldly at Damascus in the name of Jesus.
	<tr><th>ᏎᏃ ᏂᏆ ᏭᏯᏅᎲ ᏚᏘᏃᎮᎴ ᎨᏥᏅᏏᏛ, ᎠᎴ ᏚᏃᏁᎴ ᎬᏫᏳᎯ ᎤᎪᎲᎢ ᎠᎢᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏬᏁᏔᏅᎢ, ᎠᎴ ᎾᏍᎦᎢᎲᎾ Ꮜ ᏕᎤᏙᎥ ᎤᏁᎢᏍᏔᏅᎢ ᎹᏍᎦ.
	<tr><th>A-se-no Qua-ni-qua wu-ya-nv-hv du-ti-no-he-le ge-tsi-nv-si-dv, a-le du-no-ne-le U-gv-wi-yu-hi u-go-hv-i a-i-sv-i, a-le na-s-gi u-wo-ne-ta-nv-i, a-le na-s-ga-i-hv-na Tsi-sa de-u-do-v u-ne-i-s-ta-nv-i De-ma-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050928.png"><img src="050928.png" width=400></a><br>
	<tr><th>And he was with them coming in and going out at Jerusalem.
	<tr><th>ᏍᎩᏃ ᎢᏧᎳᎭ ᎠᏁᏙᎮ ᎷᏏᎵᎻ.
	<tr><th>Na-s-gi-no i-tsu-la-ha a-ne-do-he Tsi-lu-si-li-mi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050929.png"><img src="050929.png" width=400></a><br>
	<tr><th>And he spake boldly in the name of the Lord Jesus, and disputed against the Grecians: but they went about to slay him.
	<tr><th>ᏍᎦᎢᎲᎾᏃ ᎧᏁᎢᏍᏗᏍᎨ ᏕᎤᏙᎥ ᎬᏫᏳᎯ Ꮜ, ᎠᎴ ᏂᎪᎢ ᎤᏂᏬᏂᏍᏗ ᎠᏂᏬᏂᏍᎩ ᎠᎾᏗᏒᎯᎮ ᎠᏂᏬᏂᏍᎬᎢ.  ᏎᏃ ᎤᎾᏁᎶᏔᏁ ᎬᏩᎯᏍᏗᏱ.
	<tr><th>Na-s-ga-i-hv-na-no ka-ne-i-s-di-s-ge de-u-do-v U-gv-wi-yu-hi Tsi-sa, a-le A-ni-go-i u-ni-wo-ni-s-di a-ni-wo-ni-s-gi a-na-di-sv-hi-he a-ni-wo-ni-s-gv-i.  A-se-no u-na-ne-lo-ta-ne gv-wa-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050930.png"><img src="050930.png" width=400></a><br>
	<tr><th>Which when the brethren knew, they brought him down to Caesarea, and sent him forth to Tarsus.
	<tr><th>ᎾᎵᏅᏟᏍᎩᏂ ᎾᏍᎩ ᎤᎾᏛᎦᏅ, ᏌᎵᏱ ᏭᎾᏘᏃᎴᎢ, ᎿᎭᏉᏃ Ꮜ ᏭᏂᏅᏎᎢ.
	<tr><th>A-na-li-nv-tli-s-gi-ni na-s-gi u-na-dv-ga-nv, Si-sa-li-yi wu-na-ti-no-le-i, hna-quo-no Da-sa wu-ni-nv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050931.png"><img src="050931.png" width=400></a><br>
	<tr><th>Then had the churches rest throughout all Judaea and Galilee and Samaria, and were edified; and walking in the fear of the Lord, and in the comfort of the Holy Ghost, were multiplied.
	<tr><th>ᎭᏉᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡ Ꭼ ᏅᏩᏙᎯᏯᏛ ᏄᎾᎵᏍᏓᏁᎴ ᏂᎬᎾᏛ ᏗᏱ ᎠᎴ ᎵᎵ ᎠᎴ ᎺᎵᏱ, ᎠᎴ ᎨᎦᎵᏂᎪᎯᏍᏔᏁᎢ, ᎠᎴ ᎠᎾᎢᏎ ᎾᎿᎭᎦᎾᏰᎯᏍᏗ ᎨᏒ ᎬᏫᏳᎯ, ᎠᎴ ᎣᏍᏛ ᎤᏂᎦᎵᏍᏓᏗᏍᎬ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎠᏂᏁᏉᎨᎢ.
	<tr><th>Hna-quo-no tsu-na-ne-lo-di u-na-da-tlu gv nv-wa-do-hi-ya-dv nu-na-li-s-da-ne-le ni-gv-na-dv Tsu-di-yi a-le Ge-li-li a-le Sa-me-li-yi, a-le ge-ga-li-ni-go-hi-s-ta-ne-i, a-le a-na-i-se na-hna ga-na-ye-hi-s-di ge-sv U-gv-wi-yu-hi, a-le o-s-dv u-ni-ga-li-s-da-di-s-gv Ga-lv-quo-di-yu A-da-nv-do, a-ni-ne-quo-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050932.png"><img src="050932.png" width=400></a><br>
	<tr><th>And it came to pass, as Peter passed throughout all quarters, he came down also to the saints which dwelt at Lydda.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, Ꮣ ᏂᎬᎾᏛ ᎤᏪᏙᎸ ᎾᏍᏉ ᏫᏚᎷᏤᎴ ᎤᎾᏓᏅᏘ Ꮣ ᎠᏁᎯ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, Qui-da ni-gv-na-dv u-we-do-lv na-s-quo wi-du-lu-tse-le u-na-da-nv-ti Li-da a-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050933.png"><img src="050933.png" width=400></a><br>
	<tr><th>And there he found a certain man named Aeneas, which had kept his bed eight years, and was sick of the palsy.
	<tr><th>ᎿᎭᏃ ᎤᏩᏛᎮ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᏂᏯ ᏧᏙᎢᏛ, ᏧᏁᎳ ᎢᏧᏕᏘᏴᏛ ᎬᏩᏂᏏᏅᎯ ᎨᏎ ᎦᏂᏟ ᎤᎸᏓᎸᎥᏍᎨᎢ.
	<tr><th>Na-hna-no u-wa-dv-he gi-lo i-yu-s-di a-s-ga-ya I-ni-ya tsu-do-i-dv, tsu-ne-la i-tsu-de-ti-yv-dv gv-wa-ni-si-nv-hi ge-se ga-ni-tli u-lv-da-lv-v-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050934.png"><img src="050934.png" width=400></a><br>
	<tr><th>And Peter said unto him, Aeneas, Jesus Christ maketh thee whole: arise, and make thy bed. And he arose immediately.
	<tr><th>ᏓᏃ ᎯᎠ ᏄᏪᏎᎴ ᎾᏍᎩ; ᏂᏯ, Ꮜ ᎶᏁᏛ ᏣᏅᏮᎦ; ᏔᎴᎲᎦ, ᎠᎴ ᎯᏰᏍᏛᎢᏌ ᏣᏂᏏᏗᏱ.  ᎳᏉᏃ ᎢᏴᏛ ᏚᎴᏁᎢ.
	<tr><th>Qui-da-no hi-a nu-we-se-le na-s-gi; I-ni-ya, Tsi-sa Ga-lo-ne-dv tsa-nv-wv-ga; ta-le-hv-ga, a-le hi-ye-s-dv-i-sa tsa-ni-si-di-yi.  Gi-la-quo-no i-yv-dv du-le-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050935.png"><img src="050935.png" width=400></a><br>
	<tr><th>And all that dwelt at Lydda and Saron saw him, and turned to the Lord.
	<tr><th>ᎦᏛᏃ Ꮣ ᎠᎴ ᎶᏂ ᎠᏁᎯ ᎬᏩᎪᎮᎢ, ᎠᎴ ᎬᏫᏳᎯ ᎢᏗᏢ ᏭᎾᎦᏔᎲᏍᏔᏁᎢ.
	<tr><th>Ni-ga-dv-no Li-da a-le Se-lo-ni a-ne-hi gv-wa-go-he-i, a-le U-gv-wi-yu-hi i-di-tlv wu-na-ga-ta-hv-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050936.png"><img src="050936.png" width=400></a><br>
	<tr><th>Now there was at Joppa a certain disciple named Tabitha, which by interpretation is called Dorcas: this woman was full of good works and almsdeeds which she did.
	<tr><th>ᏈᏃ ᎡᎮ ᎩᎶ ᎢᏳᏍᏗ ᎠᎨᏴ ᏧᏁᎶᏗ, ᏈᏗ ᏧᏙᎢᏛ, ᎾᏍᎩ ᎠᏁᏢᏔᏅᎯ Ꭹ ᎦᏛᎦ, ᎾᏍᎩ ᎯᎠ ᎤᎧᎵᏨᎯ ᎨᏎ ᎣᏍᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ ᎠᎴ ᎠᏓᏁᎸᎥᏍᎬᎢ.
	<tr><th>Tso-qui-no e-he gi-lo i-yu-s-di a-ge-yv tsu-ne-lo-di, Da-qui-di tsu-do-i-dv, na-s-gi a-ne-tlv-ta-nv-hi Da-gi ga-dv-ga, na-s-gi hi-a u-ka-li-tsv-hi ge-se o-s-dv du-lv-wi-s-da-ne-hv-i a-le a-da-ne-lv-v-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050937.png"><img src="050937.png" width=400></a><br>
	<tr><th>And it came to pass in those days, that she was sick, and died: whom when they had washed, they laid her in an upper chamber.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᎾᎯᏳᎢ, ᎾᏍᎩ ᎤᏢᏨ ᎤᏲᎱᏎᎢ, ᎾᏍᎩᏃ ᎤᎾᏬᎥ ᎦᎸᎳᏗ ᎧᏅᏑᎸ ᎤᏂᏅᏁᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne na-hi-yu-i, na-s-gi u-tlv-tsv u-yo-hu-se-i, na-s-gi-no u-na-wo-v ga-lv-la-di ka-nv-su-lv u-ni-nv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050938.png"><img src="050938.png" width=400></a><br>
	<tr><th>And forasmuch as Lydda was nigh to Joppa, and the disciples had heard that Peter was there, they sent unto him two men, desiring him that he would not delay to come to them.
	<tr><th>ᏓᏃ ᎠᎴ Ꮘ ᎾᎥ ᏂᏚᏓᎴᎢ, ᎠᏃᎯᏳᎲᏍᎩᏃ ᎤᎾᏛᎦᏅ Ꮣ ᎡᏙᎲ Ꮣ, ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ ᏚᏂᏅᏎ ᏭᏂᏔᏲᏎᏗᏱ ᎤᏙᎯᏗᏍᏗᏱ ᏂᎨᏒᎾ ᏂᏙᏓᏳᏩᏛᎲᏍᏗᏱ.
	<tr><th>Li-da-no a-le Tso-qui na-v ni-du-da-le-i, a-no-hi-yu-hv-s-gi-no u-na-dv-ga-nv Qui-da e-do-hv Li-da, a-ni-ta-li a-ni-s-ga-ya du-ni-nv-se wu-ni-ta-yo-se-di-yi u-do-hi-di-s-di-yi ni-ge-sv-na ni-do-da-yu-wa-dv-hv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050939.png"><img src="050939.png" width=400></a><br>
	<tr><th>Then Peter arose and went with them. When he was come, they brought him into the upper chamber: and all the widows stood by him weeping, and shewing the coats and garments which Dorcas made, while she was with them.
	<tr><th>ᏓᏃ ᏚᎴᏅ ᏚᏍᏓᏩᏛᏎᎢ; ᎤᎷᏨᏃ ᎦᎸᎳᏗ ᎧᏅᏑᎸ ᏫᎬᏩᏴᏔᏁᎢ; ᏂᎦᏛᏃ ᎠᏂᎨᏴ ᏧᏃᏑᎶᏨᎯ ᎦᏙᎬ ᎾᎥ ᎠᏂᏙᎾᎡ ᏓᏂᏴᎨᎢ, ᎠᎴ ᏓᏂᎾᏄᎪᏫᏍᎨ ᎭᏫᏂ ᏗᏄᏬ ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏄᏬ ᎾᏍᎩ Ꭹ ᏧᏪᏰᏫᏒᎯ ᎠᏏ ᎤᏁᎳᏗᏙᎮᎢ.
	<tr><th>Qui-da-no du-le-nv du-s-da-wa-dv-se-i; u-lu-tsv-no ga-lv-la-di ka-nv-su-lv wi-gv-wa-yv-ta-ne-i; ni-ga-dv-no a-ni-ge-yv tsu-no-su-lo-tsv-hi ga-do-gv na-v a-ni-do-na-e da-ni-yv-ge-i, a-le da-ni-na-nu-go-wi-s-ge ha-wi-ni di-nu-wo a-le tsu-da-le-nv-dv di-nu-wo na-s-gi Da-gi tsu-we-ye-wi-sv-hi a-si u-ne-la-di-do-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050940.png"><img src="050940.png" width=400></a><br>
	<tr><th>But Peter put them all forth, and kneeled down, and prayed; and turning him to the body said, Tabitha, arise. And she opened her eyes: and when she saw Peter, she sat up.
	<tr><th>ᏓᏃ ᏂᎦᏛ ᏚᏄᎪᏫᏒ ᏚᎵᏂᏆᏅᏁ ᎠᎴ ᎤᏓᏙᎵᏍᏔᏁᎢ, ᏕᏛᏅᏃ ᎢᏗᏢ ᏭᎦᏔᎲᏍᏔᏅ, ᏈᏗ ᏔᎴᎲᎦ, ᎤᏛᏁᎢ.  ᏍᏚᎢᏎᏃ ᏗᎦᏙᎵ, ᏓᏃ ᎤᎪᎲ, ᎤᏗᏛᎮ ᎤᏪᏁᎢ.
	<tr><th>Qui-da-no ni-ga-dv du-nu-go-wi-sv du-li-ni-qua-nv-ne a-le u-da-do-li-s-ta-ne-i, de-dv-nv-no i-di-tlv wu-ga-ta-hv-s-ta-nv, Da-qui-di ta-le-hv-ga, u-dv-ne-i.  Du-s-du-i-se-no di-ga-do-li, Qui-da-no u-go-hv, u-di-dv-he u-we-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050941.png"><img src="050941.png" width=400></a><br>
	<tr><th>And he gave her his hand, and lifted her up, and when he had called the saints and widows, presented her alive.
	<tr><th>ᏬᏯᏁᏒᏃ ᏕᎤᎴᏔᏁᎢ; ᏫᏚᏯᏅᎲᏃ ᎤᎾᏓᏅᏘ ᎠᎴ ᏧᏃᏑᎶᏨᎯ, ᏕᎤᎾᏄᎪᏫᏎᎴ ᎬᏃᏛ.
	<tr><th>U-wo-ya-ne-sv-no de-u-le-ta-ne-i; wi-du-ya-nv-hv-no u-na-da-nv-ti a-le tsu-no-su-lo-tsv-hi, de-u-na-nu-go-wi-se-le gv-no-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050942.png"><img src="050942.png" width=400></a><br>
	<tr><th>And it was known throughout all Joppa; and many believed in the Lord.
	<tr><th>ᏈᏃ ᏂᎬᎾᏛ ᎤᎾᏛᎦᏁᎢ, ᎠᎴ ᎤᏂᏣᏖ ᎤᏃᎯᏳᏁ ᎬᏫᏳᎯ.
	<tr><th>Tso-qui-no ni-gv-na-dv u-na-dv-ga-ne-i, a-le u-ni-tsa-te u-no-hi-yu-ne U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="050943.png"><img src="050943.png" width=400></a><br>
	<tr><th>And it came to pass, that he tarried many days in Joppa with one Simon a tanner.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᏰᎵ ᎤᏬᎯᏤ ᎤᏕᏁ Ꮘ, ᏗᏑᏫᏍᎩ ᏩᏂ ᏧᏙᎢᏛ ᎦᏁᎸᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne-i, ye-li u-wo-hi-tse u-de-ne Tso-qui, di-su-wi-s-gi Sa-wa-ni tsu-do-i-dv ga-ne-lv-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>