<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="051000.png" width=200><br>

<table border=1>
	<tr><th><a href="051001.png"><img src="051001.png" width=400></a><br>
	<tr><th>There was a certain man in Caesarea called Cornelius, a centurion of the band called the Italian band,
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎡᎮ ᏌᎵᏱ, ᏂᎵᏯ ᏧᏙᎢᏛ, ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ, ᎨᎳ ᏓᎵ ᏧᎾᏙᎢᏛ ᎤᎾᏓᏡᎬ.
	<tr><th>Gi-lo-no i-yu-s-di a-s-ga-ya e-he Si-sa-li-yi, Ka-ni-li-ya tsu-do-i-dv, a-s-go-hi-tsu-qui di-ti-ni-do-hi, ge-la I-da-li tsu-na-do-i-dv u-na-da-tlu-gv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051002.png"><img src="051002.png" width=400></a><br>
	<tr><th>A devout man, and one that feared God with all his house, which gave much alms to the people, and prayed to God always.
	<tr><th>ᏓᏅᏘ ᎠᎴ ᏁᎳᏅᎯ ᎦᎾᏰᏍᎩ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎦᏁᎸ ᎠᏂᎮ, ᎤᏣᏘ ᏗᏁᎸᎥᏍᎩ ᏴᏫ, ᎠᎴ ᏁᎳᏅᎯ ᏂᎪᎯᎸ ᎠᏓᏙᎵᏍᏓᏁᎯ.
	<tr><th>U-da-nv-ti a-le U-ne-la-nv-hi ga-na-ye-s-gi, a-le na-s-quo ni-ga-dv ga-ne-lv a-ni-he, u-tsa-ti di-ne-lv-v-s-gi yv-wi, a-le U-ne-la-nv-hi ni-go-hi-lv a-da-do-li-s-da-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051003.png"><img src="051003.png" width=400></a><br>
	<tr><th>He saw in a vision evidently about the ninth hour of the day an angel of God coming in to him, and saying unto him, Cornelius.
	<tr><th>ᏍᎩ ᏦᎢᎭ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎬᏂᎨᏒᎢᏳ ᎤᎪᎮ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏁᎳᏅᎯ ᎤᏤᎵ ᎤᎷᏤᎴᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏂᎵᏯ.
	<tr><th>Na-s-gi tso-i-ha i-yu-tli-lo-dv ka-la-wa-di-sv gv-ni-ge-sv-i-yu u-go-he di-ka-hna-wa-di-do-hi U-ne-la-nv-hi u-tse-li u-lu-tse-le-i, a-le hi-a nu-we-se-le-i; Ka-ni-li-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051004.png"><img src="051004.png" width=400></a><br>
	<tr><th>And when he looked on him, he was afraid, and said, What is it, Lord? And he said unto him, Thy prayers and thine alms are come up for a memorial before God.
	<tr><th>ᎧᎿᎭᏅᏃ ᎠᎴ ᎤᏍᎦᎸ ᎯᎠ ᏄᏪᏎᎢ; ᏙᎢ, ᎬᏫᏳᎯ.  ᎠᏃ ᏄᏪᏎᎴᎢ; ᏓᏙᎵᏍᏗᏍᎬ ᎠᎴ ᎭᏓᏁᎸᎥᏍᎬ ᏚᎵᏌᎳᏓᏅ ᎠᏅᏓᏗᏍᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
	<tr><th>Du-ka-hna-nv-no a-le u-s-ga-lv hi-a nu-we-se-i; Ga-do-i, Tsa-gv-wi-yu-hi.  Hi-a-no nu-we-se-le-i; Ha-da-do-li-s-di-s-gv a-le ha-da-ne-lv-v-s-gv du-li-sa-la-da-nv a-nv-da-di-s-do-di i-yu-li-s-do-di-yi U-ne-la-nv-hi a-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051005.png"><img src="051005.png" width=400></a><br>
	<tr><th>And now send men to Joppa, and call for one Simon, whose surname is Peter:
	<tr><th>, Ꮘ ᏘᏅᎵ ᎠᏂᏫᏅ, ᏫᏯᏅ ᏩᏂ Ꮣ ᏧᏙᎢᏛ,
	<tr><th>Ka, Tso-qui ti-nv-li a-ni-wi-nv, wi-ya-nv Sa-wa-ni Qui-da tsu-do-i-dv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051006.png"><img src="051006.png" width=400></a><br>
	<tr><th>He lodgeth with one Simon a tanner, whose house is by the sea side: he shall tell thee what thou oughtest to do.
	<tr><th>ᏍᎩ ᎤᏬᎳ ᎩᎶ ᎢᏳᏍᏗ ᎦᏁᎸ ᏩᏂ ᏧᏙᎢᏛ, ᏗᏑᏫᏍᎩ, ᎾᏍᎩ ᎠᎹᏳᎶᏗ ᏥᎦᏁᎸ, ᎾᏍᎩ ᏓᏣᏃᏁᎵ ᎢᏣᏛᏁᏗᏱ. 
	<tr><th>Na-s-gi u-wo-la gi-lo i-yu-s-di ga-ne-lv Sa-wa-ni tsu-do-i-dv, di-su-wi-s-gi, na-s-gi a-ma-yu-lo-di tsi-ga-ne-lv, na-s-gi da-tsa-no-ne-li i-tsa-dv-ne-di-yi. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="051007.png"><img src="051007.png" width=400></a><br>
	<tr><th>And when the angel which spake unto Cornelius was departed, he called two of his household servants, and a devout soldier of them that waited on him continually;
	<tr><th>ᎧᎿᎭᏩᏗᏙᎯᏃ ᎤᏓᏅᏒ ᎾᏍᎩ ᏂᎵᏯ ᎤᏬᏁᏔᏅᎯ, ᎠᏂᏔᎵ ᏫᏚᏯᏅᎮ ᎠᏓᏁᎸ ᏧᏅᏏᏓᏍᏗ ᎠᎴ ᏌᏉ ᎠᏯᏫᏍᎩ ᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎯ ᏂᎪᎯᎸ ᎬᏩᎦᏘᏗᏍᎩ ᎨᏒ ᎨᎳ.
	<tr><th>Di-ka-hna-wa-di-do-hi-no u-da-nv-sv na-s-gi Ka-ni-li-ya u-wo-ne-ta-nv-hi, a-ni-ta-li wi-du-ya-nv-he a-da-ne-lv tsu-nv-si-da-s-di a-le sa-quo a-ya-wi-s-gi U-ne-la-nv-hi a-da-do-li-s-da-ne-hi ni-go-hi-lv gv-wa-ga-ti-di-s-gi ge-sv ge-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051008.png"><img src="051008.png" width=400></a><br>
	<tr><th>And when he had declared all these things unto them, he sent them to Joppa.
	<tr><th>ᏍᎩᏃ ᏂᎦᏛ ᏚᏃᎮᎮᎸ, Ꮘ ᏚᏅᏎᎢ.
	<tr><th>Na-s-gi-no ni-ga-dv du-no-he-he-lv, Tso-qui du-nv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051009.png"><img src="051009.png" width=400></a><br>
	<tr><th>On the morrow, as they went on their journey, and drew nigh unto the city, Peter went up upon the housetop to pray about the sixth hour:
	<tr><th>ᎩᏨᏛᏃ ᎠᎾᎢᏎ ᎠᎴ ᎿᎭᏉ ᎾᎥᏂᎨ ᎤᏂᎷᎴ ᏗᎦᏚᎲᎢ, Ꮣ ᎤᎩᎳᏫᏎ ᎦᏌᎾᎵ ᎤᏓᏙᎵᏍᏔᏅᏎ ᏔᎳᏚ ᎢᏳᏟᎶᏛ ᎢᏴᏛ ᎧᎳᏩᏗᏒᎢ.
	<tr><th>U-gi-tsv-dv-no a-na-i-se a-le hna-quo na-v-ni-ge u-ni-lu-le di-ga-du-hv-i, Qui-da u-gi-la-wi-se ga-sa-na-li u-da-do-li-s-ta-nv-se ta-la-du i-yu-tli-lo-dv i-yv-dv ka-la-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051010.png"><img src="051010.png" width=400></a><br>
	<tr><th>And he became very hungry, and would have eaten: but while they made ready, he fell into a trance,
	<tr><th>ᏣᏘᏃ ᎤᏲᏏᏌᏁᎢ, ᎠᎴ ᎤᏚᎵᏍᎨ ᎤᎵᏍᏓᏴᏗᏱ, ᎠᏎᏃ ᎠᏏᏉ ᎠᎾᏛᏅᎢᏍᏗᏍᎨ ᏣᎦᎵᎰ ᎾᏍᎩᏯ ᏄᎵᏍᏓᏁᎴᎢ.
	<tr><th>U-tsa-ti-no u-yo-si-sa-ne-i, a-le u-du-li-s-ge u-li-s-da-yv-di-yi, a-se-no a-si-quo a-na-dv-nv-i-s-di-s-ge tsa-ga-li-ho na-s-gi-ya nu-li-s-da-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051011.png"><img src="051011.png" width=400></a><br>
	<tr><th>And saw heaven opened, and a certain vessel descending unto him, as it had been a great sheet knit at the four corners, and let down to the earth:
	<tr><th>ᎪᎮᏃ ᎦᎸᎳᏗ ᎤᎵᏍᏚᎢᏛ ᎨᏎᎢ, ᎠᎴ ᎪᎱᏍᏗ ᎢᏳᏍᏗ ᎠᏖᎵᏙ ᎡᎳᏗ ᏅᏧᏍᏗᏗᏎ, ᎾᏍᎩᏯ ᎡᏆ ᎠᏄᏬ, ᏅᎩ ᏚᏅᏏᏴ ᏥᏕᎦᎸᎣᎢ, ᎾᏍᎩᏃ ᎡᎳᏗ ᎢᎬᏁᎸᎯ ᏥᎨᏐ ᎡᎶᎯ ᎢᏴᏛ.
	<tr><th>U-go-he-no ga-lv-la-di u-li-s-du-i-dv ge-se-i, a-le go-hu-s-di i-yu-s-di a-te-li-do e-la-di nv-tsu-s-di-di-se, na-s-gi-ya e-qua a-nu-wo, nv-gi du-nv-si-yv tsi-de-ga-lv-o-i, na-s-gi-no e-la-di i-gv-ne-lv-hi tsi-ge-so e-lo-hi i-yv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051012.png"><img src="051012.png" width=400></a><br>
	<tr><th>Wherein were all manner of fourfooted beasts of the earth, and wild beasts, and creeping things, and fowls of the air.
	<tr><th>ᎿᎭᏃ ᎠᏂᏯᎡ ᏂᎦᏛ ᏧᎾᏓᎴᏅᏛ ᏅᎩ ᏗᏂᏅᏌᏗ ᎡᎶᎯ ᎠᏁᎯ, ᎠᎴ ᎢᎾᎨ ᎠᏁᎯ, ᎠᎴ ᎠᎾᏓᎾᏏᏂᏙᎯ, ᎠᎴ ᎦᎸᎶ ᎠᏂᏃᎯᎵᏙᎯ.
	<tr><th>Na-hna-no a-ni-ya-e ni-ga-dv tsu-na-da-le-nv-dv nv-gi di-ni-nv-sa-di e-lo-hi a-ne-hi, a-le i-na-ge a-ne-hi, a-le a-na-da-na-si-ni-do-hi, a-le ga-lv-lo a-ni-no-hi-li-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051013.png"><img src="051013.png" width=400></a><br>
	<tr><th>And there came a voice to him, Rise, Peter; kill, and eat.
	<tr><th>ᏥᏁᏤᎴᏃ ᎯᎠ ᏅᏗᎠᏥᏪᏎᎴᎢ; Ꮣ, ᏔᎴᎲᎦ, ᎯᎷᎦ ᎠᎴ ᎭᎵᏍᏓᏴᎲᎦ, ᎠᎪᏎᎴᎢ.
	<tr><th>A-tsi-ne-tse-le-no hi-a nv-di-a-tsi-we-se-le-i; Qui-da, ta-le-hv-ga, hi-lu-ga a-le ha-li-s-da-yv-hv-ga, a-go-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051014.png"><img src="051014.png" width=400></a><br>
	<tr><th>But Peter said, Not so, Lord; for I have never eaten any thing that is common or unclean.
	<tr><th>ᏓᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏍᏗ, ᎬᏫᏳᎯ, ᏞᏰᏃ ᎢᎸᎯᏳ ᏯᎩᎪ ᎪᎱᏍᏗ ᎦᏓᎭ ᎠᎴ ᏂᎦᏅᎦᎸᎲᎾ.
	<tr><th>Qui-da-no hi-a nu-we-se-i; Tle-s-di, Tsa-gv-wi-yu-hi, tle-ye-no i-lv-hi-yu ya-gi-go go-hu-s-di ga-da-ha a-le ni-ga-nv-ga-lv-hv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051015.png"><img src="051015.png" width=400></a><br>
	<tr><th>And the voice spake unto him again the second time, What God hath cleansed, that call not thou common.
	<tr><th>ᎵᏁᏃ ᎯᎠ ᏅᏗᎠᏥᏪᏎᎵᎢ; ᏁᎳᏅᎯ ᎤᏅᎦᎸᏛ ᎾᏍᎩ ᏞᏍᏗ ᎦᏓᎭ ᏲᏎᎮᏍᏗ.
	<tr><th>Ta-li-ne-no hi-a nv-di-a-tsi-we-se-li-i; U-ne-la-nv-hi u-nv-ga-lv-dv na-s-gi tle-s-di ga-da-ha yo-se-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051016.png"><img src="051016.png" width=400></a><br>
	<tr><th>This was done thrice: and the vessel was received up again into heaven.
	<tr><th>ᏍᎩ ᎯᎠ ᏦᎢ ᏄᎵᏍᏔᏁᎢ, ᎿᎭᏉᏃ ᎠᏖᎵᏙ ᏔᎵᏁ ᎦᎸᎳᏗ ᏫᎤᎵᏌᎳᏓᏁᎢ.
	<tr><th>Na-s-gi hi-a tso-i nu-li-s-ta-ne-i, hna-quo-no a-te-li-do ta-li-ne ga-lv-la-di wi-u-li-sa-la-da-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051017.png"><img src="051017.png" width=400></a><br>
	<tr><th>Now while Peter doubted in himself what this vision which he had seen should mean, behold, the men which were sent from Cornelius had made inquiry for Simon's house, and stood before the gate,
	<tr><th>ᏏᏉᏃ Ꮣ ᎠᏓᏅᏖᏍᎨ ᏄᏍᏛ ᎦᏛᎬ ᎾᏍᎩ ᎤᏁᎳᏫᏎᎸᎢ, ᎬᏂᏳᏉ ᎠᏂᏫᏅ ᎾᏍᎩ ᏂᎵᏯ ᏂᏙᏓᏳᏅᏒᎯ ᎤᎾᏓᏛᏛᏅᎯ ᎨᏎ ᏩᏂ ᎦᏁᎸᎢ, ᎠᎴ ᎠᏂᏙᎾᎡ ᎦᎶᎯᏍᏗᏳᎶᏗ;
	<tr><th>A-si-quo-no Qui-da a-da-nv-te-s-ge nu-s-dv ga-dv-gv na-s-gi u-ne-la-wi-se-lv-i, gv-ni-yu-quo a-ni-wi-nv na-s-gi Ka-ni-li-ya ni-do-da-yu-nv-sv-hi u-na-da-dv-dv-nv-hi ge-se Sa-wa-ni ga-ne-lv-i, a-le a-ni-do-na-e ga-lo-hi-s-di-yu-lo-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051018.png"><img src="051018.png" width=400></a><br>
	<tr><th>And called, and asked whether Simon, which was surnamed Peter, were lodged there.
	<tr><th>ᎾᎵᏍᏔᏅᏃ ᎤᎾᏓᏛᏛᏁᎢ; ᏂᏍᎪ ᎤᏬᎳ ᏩᏂ Ꮣ ᏧᏙᎢᏛ, ᎤᎾᏛᏁᎢ.
	<tr><th>Wu-na-li-s-ta-nv-no u-na-da-dv-dv-ne-i; A-ni-s-go u-wo-la Sa-wa-ni Qui-da tsu-do-i-dv, u-na-dv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051019.png"><img src="051019.png" width=400></a><br>
	<tr><th>While Peter thought on the vision, the Spirit said unto him, Behold, three men seek thee.
	<tr><th>ᏏᏉᏃ Ꮣ ᎠᏓᏅᏖᏍᎨ ᎤᏁᎳᏫᏎᎸᎢ, ᏓᏅᏙ ᎯᎠ ᏄᏪᏎᎴᎢ, ᎬᏂᏳᏉ ᎠᏂᏦᎢ ᎠᏂᏫᏅ ᎨᏣᏲᎭ.
	<tr><th>A-si-quo-no Qui-da a-da-nv-te-s-ge u-ne-la-wi-se-lv-i, A-da-nv-do hi-a nu-we-se-le-i, gv-ni-yu-quo a-ni-tso-i a-ni-wi-nv ge-tsa-yo-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051020.png"><img src="051020.png" width=400></a><br>
	<tr><th>Arise therefore, and get thee down, and go with them, doubting nothing: for I have sent them.
	<tr><th>, ᏔᎴᎲᎦ, ᎭᏠᎠᎯ, ᎠᎴ ᏘᏍᏓᏩᏚᎦ ᎪᎱᏍᏗ ᏂᏗᏣᏢᏫᏎᎲᎾ, ᎠᏴᏰᏃ ᏗᏥᏅᏏᏛ.
	<tr><th>Ka, ta-le-hv-ga, ha-tlo-a-hi, a-le ti-s-da-wa-du-ga go-hu-s-di ni-di-tsa-tlv-wi-se-hv-na, a-yv-ye-no di-tsi-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051021.png"><img src="051021.png" width=400></a><br>
	<tr><th>Then Peter went down to the men which were sent unto him from Cornelius; and said, Behold, I am he whom ye seek: what is the cause wherefore ye are come?
	<tr><th>ᎭᏉᏃ Ꮣ ᎤᏠᎠᏒ ᏫᏚᎷᏤᎸ ᎠᏂᏫᏅ ᏂᎵᏯ ᏧᏅᏏᏛ ᎬᏩᏯᏅᎯᎸᎯ, ᎯᎠ ᏄᏪᏎᎢ; ᏂᏳᏉ ᎠᏴ ᎾᏍᎩ ᏤᏥᏲᎭ.  Ꮩ ᏧᎵᏰᎢᎸᏍᏔᏅ ᎯᎠ ᏥᏥᎷᎩ?
	<tr><th>Hna-quo-no Qui-da u-tlo-a-sv wi-du-lu-tse-lv a-ni-wi-nv Ka-ni-li-ya tsu-nv-si-dv gv-wa-ya-nv-hi-lv-hi, hi-a nu-we-se-i; Gv-ni-yu-quo a-yv na-s-gi tse-tsi-yo-ha.  Ga-do tsu-li-ye-i-lv-s-ta-nv hi-a tsi-tsi-lu-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="051022.png"><img src="051022.png" width=400></a><br>
	<tr><th>And they said, Cornelius the centurion, a just man, and one that feareth God, and of good report among all the nation of the Jews, was warned from God by an holy angel to send for thee into his house, and to hear words of thee.
	<tr><th>ᎠᏃ ᏄᏂᏪᏎᎢ; ᏂᎵᏯ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ, ᏚᏳᎯᏛ ᎢᏯᏛᏁᎯ ᎠᏍᎦᏯ ᎠᎴ ᏁᎳᏅᎯ ᎦᎾᏰᏍᎩ, ᎠᎴ ᎣᏍᏛ ᎬᏩᏃᎮᏍᎩ ᎾᏂᎥ ᏑᎾᏓᎴᎩ ᎨᏒ ᏂᏧᏏ, ᎤᏁᏤᎸᎩ ᎦᎸᏉᏗ ᏗᎧᎿᎭᏩᏗᏙᎯ, ᎤᏓᏅᏍᏗᏱ ᏧᏪᏅᏒ ᏫᏣᎷᎯᏍᏗᏱ ᎠᎴ ᎯᏬᏂᏍᎬ ᎤᏛᎪᏗᏱ.
	<tr><th>Hi-a-no nu-ni-we-se-i; Ka-ni-li-ya a-s-go-hi-tsu-qui di-ti-ni-do-hi, du-yu-hi-dv i-ya-dv-ne-hi a-s-ga-ya a-le U-ne-la-nv-hi ga-na-ye-s-gi, a-le o-s-dv gv-wa-no-he-s-gi na-ni-v su-na-da-le-gi ge-sv A-ni-tsu-si, u-ne-tse-lv-gi ga-lv-quo-di di-ka-hna-wa-di-do-hi, u-da-nv-s-di-yi tsu-we-nv-sv wi-tsa-lu-hi-s-di-yi a-le hi-wo-ni-s-gv u-dv-go-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051023.png"><img src="051023.png" width=400></a><br>
	<tr><th>Then called he them in, and lodged them. And on the morrow Peter went away with them, and certain brethren from Joppa accompanied him.
	<tr><th>ᏔᏲᏎᎸᏃ ᎤᏂᏴᏍᏗᏱ, ᎠᎴ ᏚᏍᏆᏂᎪᏔᏁᎢ.  ᎩᏨᏛᏃ Ꮣ ᏕᎤᏍᏓᏩᏛᏎᎢ, ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᎾᎵᏅᏟ ᏦᏈ ᎠᏁᎯ ᎬᏩᎵᎪᏁᎴᎢ.
	<tr><th>Du-ta-yo-se-lv-no u-ni-yv-s-di-yi, a-le du-s-qua-ni-go-ta-ne-i.  U-gi-tsv-dv-no Qui-da de-u-s-da-wa-dv-se-i, a-le gi-lo i-yu-na-s-di a-na-li-nv-tli tso-qui a-ne-hi gv-wa-li-go-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051024.png"><img src="051024.png" width=400></a><br>
	<tr><th>And the morrow after they entered into Caesarea. And Cornelius waited for them, and had called together his kinsmen and near friends.
	<tr><th>ᎤᎩᏨᏅᏃ ᏌᎵᏱ ᏭᏂᏴᎴᎢ.  ᏂᎵᏯᏃ ᎤᏂᎦᏘᏰᎢ, ᎠᎴ ᏧᏪᏟᏌᏅᎯ ᎨᏎ ᎪᎱᏍᏗ ᏧᏩᏂ ᎠᎴ ᏧᎵᎢ.
	<tr><th>Wi-u-gi-tsv-nv-no Si-sa-li-yi wu-ni-yv-le-i.  Ka-ni-li-ya-no u-ni-ga-ti-ye-i, a-le tsu-we-tli-sa-nv-hi ge-se go-hu-s-di tsu-wa-ni a-le tsu-li-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051025.png"><img src="051025.png" width=400></a><br>
	<tr><th>And as Peter was coming in, Cornelius met him, and fell down at his feet, and worshipped him.
	<tr><th>ᎭᏉᏃ Ꮣ ᏗᏴᎵᏎ ᏂᎵᏯ ᏕᎤᏠᏎᎢ, ᎡᎳᏗᏃ ᎤᏅᏨ Ꮣ ᏚᎳᏍᎬ ᎤᏓᏙᎵᏍᏓᏁᎴᎢ.
	<tr><th>Hna-quo-no Qui-da di-yv-li-se Ka-ni-li-ya de-u-tlo-se-i, e-la-di-no u-nv-tsv Qui-da du-la-s-gv u-da-do-li-s-da-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051026.png"><img src="051026.png" width=400></a><br>
	<tr><th>But Peter took him up, saying, Stand up; I myself also am a man.
	<tr><th>ᏎᏃ Ꮣ ᏕᎤᎴᏔᏁ ᎯᎠ ᏄᏪᏎᎢ; ᎴᎲᎦ, ᎠᏴ ᎾᏍᏉ ᏴᏫᏉ.
	<tr><th>A-se-no Qui-da de-u-le-ta-ne hi-a nu-we-se-i; Ta-le-hv-ga, a-yv na-s-quo yv-wi-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051027.png"><img src="051027.png" width=400></a><br>
	<tr><th>And as he talked with him, he went in, and found many that were come together.
	<tr><th>ᏎᏉᏃ ᎠᎵᏃᎮᏗᏍᎨ, ᏭᏴᎴᎢ; ᎠᎴ ᏚᏩᏛᎮ ᎤᏂᏣᏖ ᏓᏂᎳᏫᎡᎢ.
	<tr><th>A-se-quo-no a-li-no-he-di-s-ge, wu-yv-le-i; a-le du-wa-dv-he u-ni-tsa-te da-ni-la-wi-e-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051028.png"><img src="051028.png" width=400></a><br>
	<tr><th>And he said unto them, Ye know how that it is an unlawful thing for a man that is a Jew to keep company, or come unto one of another nation; but God hath shewed me that I should not call any man common or unclean.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏥᎦᏔᎭᏉ ᎤᏓᏅᏍᏙᏒᎯ ᎨᏒ ᎩᎶ ᏧᏏ ᎤᏁᏓᏍᏗᏱ ᎠᎴ ᎤᏩᏛᏗᏱ ᎩᎶ ᏅᏩᏓᎴ ᏴᏫ; ᎠᏎᏃ ᏁᎳᏅᎯ ᎬᏂᎨᏒ ᎾᏋᏁᎸ ᎠᏴ ᎩᎶ ᏴᏫ ᎦᏓᎭ ᎠᎴ ᎾᏥᏅᎦᎸᎥᎾ ᏥᏲᏎᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi-no hi-a ni-du-we-se-le-i; I-tsi-ga-ta-ha-quo u-da-nv-s-do-sv-hi ge-sv gi-lo A-tsu-si u-ne-da-s-di-yi a-le u-wa-dv-di-yi gi-lo nv-wa-da-le yv-wi; a-se-no U-ne-la-nv-hi gv-ni-ge-sv na-quv-ne-lv a-yv gi-lo yv-wi ga-da-ha a-le na-tsi-nv-ga-lv-v-na tsi-yo-se-di ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051029.png"><img src="051029.png" width=400></a><br>
	<tr><th>Therefore came I unto you without gainsaying, as soon as I was sent for: I ask therefore for what intent ye have sent for me?
	<tr><th>ᏍᎩᏃ ᎢᏳᏍᏗ ᎪᎱᏍᏗ ᎾᏍᎪᏁᎶᏍᎬᎾ ᏛᏇᏅᏒᎩ ᏮᎩᏯᏅᎰᎸᏉ.  ᏍᎩᏃ ᎢᏳᏍᏗ ᎢᏨᏯᏛᏛᎲᎦ ᏅᏧᎵᏍᏙᏔᏅ ᏫᏍᎩᏯᏅᎲᎢ.
	<tr><th>Na-s-gi-no i-yu-s-di go-hu-s-di na-s-go-ne-lo-s-gv-na dv-que-nv-sv-gi wv-gi-ya-nv-ho-lv-quo.  Na-s-gi-no i-yu-s-di i-tsv-ya-dv-dv-hv-ga nv-tsu-li-s-do-ta-nv wi-s-gi-ya-nv-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051030.png"><img src="051030.png" width=400></a><br>
	<tr><th>And Cornelius said, Four days ago I was fasting until this hour; and at the ninth hour I prayed in my house, and, behold, a man stood before me in bright clothing,
	<tr><th>ᏂᎵᏯᏃ ᎯᎠ ᏄᏪᏎᎢ; Ꭹ ᏄᏒᎭ ᎠᎹᏟ ᎬᏍᎬᎩ ᎯᎠ ᎢᏳ ᎧᎳᏩᏗᏒ ᎢᏯᏍᏗ, ᏦᎢᏃ ᎢᏳᏟᎶᏛ ᎧᎳᏩᏗᏒ ᎦᏓᏙᎵᏍᏗᏍᎬ ᏥᏁᎸᎢ, ᎬᏂᏳᏉᏃ ᎠᏍᎦᏯ ᏗᎬᏩᎸᏌᏓ ᏧᏄᏫ ᎢᎬᏱᏢ ᎠᏆᎴᏁᎸᎩ.
	<tr><th>Ka-ni-li-ya-no hi-a nu-we-se-i; Nv-gi nu-sv-ha a-ma-tli gv-s-gv-gi hi-a i-yu ka-la-wa-di-sv i-ya-s-di, tso-i-no i-yu-tli-lo-dv ka-la-wa-di-sv ga-da-do-li-s-di-s-gv tsi-ne-lv-i, gv-ni-yu-quo-no a-s-ga-ya di-gv-wa-lv-sa-da tsu-nu-wi i-gv-yi-tlv a-qua-le-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051031.png"><img src="051031.png" width=400></a><br>
	<tr><th>And said, Cornelius, thy prayer is heard, and thine alms are had in remembrance in the sight of God.
	<tr><th>ᎠᏃ ᏄᏪᏒᎩ; ᏂᎵᏯ, ᎭᏓᏙᎵᏍᏗᏍᎬ ᎡᏣᏛᎦᏁᎸ ᎠᎴ ᎭᏓᏁᎸᎢᏍᎬ ᎠᏅᏔ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
	<tr><th>Hi-a-no nu-we-sv-gi; Ka-ni-li-ya, ha-da-do-li-s-di-s-gv e-tsa-dv-ga-ne-lv a-le ha-da-ne-lv-i-s-gv a-nv-ta U-ne-la-nv-hi a-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051032.png"><img src="051032.png" width=400></a><br>
	<tr><th>Send therefore to Joppa, and call hither Simon, whose surname is Peter; he is lodged in the house of one Simon a tanner by the sea side: who, when he cometh, shall speak unto thee.
	<tr><th>, Ꮘ ᎭᏓᏅᎵ, ᎠᎴ ᏫᏯᏅ ᏩᏂ Ꮣ ᏧᏙᎢᏛ; ᎾᏍᎩ ᎤᏬᎳ ᏩᏂ ᏗᏑᏫᏍᎩ ᎦᏁᎸᎢ ᎠᎹᏳᎶᏗ, ᎾᏍᎩ ᎦᎷᏨᎭ ᏓᏣᏬᏁᏔᏂ.
	<tr><th>Ka, Tso-qui ha-da-nv-li, a-le wi-ya-nv Sa-wa-ni Qui-da tsu-do-i-dv; na-s-gi u-wo-la Sa-wa-ni di-su-wi-s-gi ga-ne-lv-i a-ma-yu-lo-di, na-s-gi ga-lu-tsv-ha da-tsa-wo-ne-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051033.png"><img src="051033.png" width=400></a><br>
	<tr><th>Immediately therefore I sent to thee; and thou hast well done that thou art come. Now therefore are we all here present before God, to hear all things that are commanded thee of God.
	<tr><th>ᏩᏃ ᎩᎳᏉ ᎢᏴᏛ ᎠᏆᏓᏅᏒᎩ ᏪᏣᏯᏅᏗᏱ; ᎣᏏᏳᏃ ᏂᏣᏛᏁᎸ ᏥᎷᎩ.  ᎭᏉᏃ ᏂᎦᏛ ᎠᏂ ᎣᏤᏙᎭ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎣᎦᏛᏅᎢᏍᏗ ᎣᎦᏛᎪᏗᏱ ᏂᎦᎥ ᏁᎳᏅᎯ ᏣᏁᏤᎸᎯ ᎨᏒᎢ.
	<tr><th>Ho-wa-no gi-la-quo i-yv-dv a-qua-da-nv-sv-gi we-tsa-ya-nv-di-yi; o-si-yu-no ni-tsa-dv-ne-lv tsi-lu-gi.  Hna-quo-no ni-ga-dv a-ni o-tse-do-ha U-ne-la-nv-hi a-ga-ta-hv-i, o-ga-dv-nv-i-s-di o-ga-dv-go-di-yi ni-ga-v U-ne-la-nv-hi tsa-ne-tse-lv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051034.png"><img src="051034.png" width=400></a><br>
	<tr><th>Then Peter opened his mouth, and said, Of a truth I perceive that God is no respecter of persons:
	<tr><th>ᏓᏃ ᎤᏍᏚᎢᏒ ᎠᎰᎵ, ᎯᎠ ᏄᏪᏎᎢ; ᏙᎯᏳᎯᏯ ᎦᏙᎴᎣᏍᎦ ᏁᎳᏅᎯ ᎩᎶ ᏧᎸᏉᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ;
	<tr><th>Qui-da-no u-s-du-i-sv a-ho-li, hi-a nu-we-se-i; U-do-hi-yu-hi-ya ga-do-le-o-s-ga U-ne-la-nv-hi gi-lo tsu-lv-quo-do-di ni-ge-sv-na ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051035.png"><img src="051035.png" width=400></a><br>
	<tr><th>But in every nation he that feareth him, and worketh righteousness, is accepted with him.
	<tr><th>ᏂᎥᏉᏍᎩᏂ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲᎢ ᎩᎶ ᎾᏍᎩ ᏳᎾᏰᏍᎦ ᎠᎴ ᏚᏳᎪᏛ ᏱᏚᎸᏫᏍᏓᏁᎭ ᎾᏍᎩ ᏓᎦᏓᏂᎸᎪᎢ.
	<tr><th>Na-ni-v-quo-s-gi-ni tsu-na-da-le-nv-dv yv-wi a-ne-hv-i gi-lo na-s-gi yu-na-ye-s-ga a-le du-yu-go-dv yi-du-lv-wi-s-da-ne-ha na-s-gi da-ga-da-ni-lv-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051036.png"><img src="051036.png" width=400></a><br>
	<tr><th>The word which God sent unto the children of Israel, preaching peace by Jesus Christ: (he is Lord of all:)
	<tr><th>ᏃᎮᏛ ᏧᏓᏅᏎ ᏏᎵ ᏧᏪᏥ ᎤᎾᏛᎪᏗ ᏥᎧᏃᎮᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏩᏙᎯᏯᏛ ᎤᎬᏩᎵ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᎾᏍᎩ ᎬᏫᏳᎯ ᎾᏂᎥ ᎤᎾᏤᎵᎦ,
	<tr><th>Ka-no-he-dv tsu-da-nv-se I-si-li tsu-we-tsi u-na-dv-go-di tsi-ka-no-he-s-ge o-s-dv ka-no-he-dv nv-wa-do-hi-ya-dv u-gv-wa-li Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv na-s-gi U-gv-wi-yu-hi na-ni-v u-na-tse-li-ga,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051037.png"><img src="051037.png" width=400></a><br>
	<tr><th>That word, I say, ye know, which was published throughout all Judaea, and began from Galilee, after the baptism which John preached;
	<tr><th>ᏍᎩ ᎧᏃᎮᏛ ᎢᏥᎦᏔᎭ, ᎬᏂᎨᏒ ᏥᏄᎵᏍᏔᏅ ᏂᎬᎾᏛ ᏗᏱ, ᎵᎵ ᏨᏓᏳᏓᎴᏅᎲ ᏗᏓᏬᏍᏗ ᎨᏒ ᎤᎬᏩᎵ ᏄᎵᏥᏙᏃ Ꮒ^
	<tr><th>Na-s-gi ka-no-he-dv i-tsi-ga-ta-ha, gv-ni-ge-sv tsi-nu-li-s-ta-nv ni-gv-na-dv Tsu-di-yi, Ge-li-li tsv-da-yu-da-le-nv-hv di-da-wo-s-di ge-sv u-gv-wa-li nu-li-tsi-do-no Tsa-ni^

<br>
</table><br>

<table border=1>
	<tr><th><a href="051038.png"><img src="051038.png" width=400></a><br>
	<tr><th>How God anointed Jesus of Nazareth with the Holy Ghost and with power: who went about doing good, and healing all that were oppressed of the devil; for God was with him.
	<tr><th>ᏍᎩ ᏁᎳᏅᎯ ᎸᏉᏗᏳ ᏓᏅᏙ ᎠᎴ ᎤᎵᏂᎩᏛ ᎨᏒ ᏥᏚᎶᏁᏔᏁ Ꮜ ᏎᎵᏗ ᎡᎯ, ᎾᏍᎩ ᏤᏙᎲ ᎣᏍᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᏕᎧᏅᏫᏍᎬ ᏂᎦᏛ ᎤᏲ ᎢᏳᏅᎿᎭᏕᎩ ᎠᏍᎩᎾ; ᏁᎳᏅᎯᏰᏃ ᏚᎧᎿᎭᏩᏗᏙᎲᎩ.
	<tr><th>Na-s-gi U-ne-la-nv-hi Ga-lv-quo-di-yu A-da-nv-do a-le u-li-ni-gi-dv ge-sv tsi-du-lo-ne-ta-ne Tsi-sa Na-se-li-di e-hi, na-s-gi tse-do-hv o-s-dv du-lv-wi-s-da-ne-hv-i, a-le de-ka-nv-wi-s-gv ni-ga-dv u-yo i-yu-nv-hna-de-gi a-s-gi-na; U-ne-la-nv-hi-ye-no du-ka-hna-wa-di-do-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051039.png"><img src="051039.png" width=400></a><br>
	<tr><th>And we are witnesses of all things which he did both in the land of the Jews, and in Jerusalem; whom they slew and hanged on a tree:
	<tr><th>ᏴᏃ ᎣᏥᏃᎮᏍᎩ ᎾᏍᎩ ᏂᎦᏛ ᏄᏛᏁᎵᏙᎸ ᏂᏧᏏ ᎤᎾᏤᎵᎪᎯ ᎠᎴ ᎷᏏᎵᎻ; ᎾᏍᎩ ᏧᏂᎸᎩ ᎨᏛ ᏧᎾᏛᏅᎩ.
	<tr><th>A-yv-no o-tsi-no-he-s-gi na-s-gi ni-ga-dv nu-dv-ne-li-do-lv A-ni-tsu-si u-na-tse-li-go-hi a-le Tsi-lu-si-li-mi; na-s-gi tsu-ni-lv-gi ge-dv tsu-na-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051040.png"><img src="051040.png" width=400></a><br>
	<tr><th>Him God raised up the third day, and shewed him openly;
	<tr><th>ᏍᎩ ᏁᎳᏅᎯ ᏦᎢᏁ ᎢᎦ ᏕᎤᎴᏔᏅᎩ ᎠᎴ ᎬᏂᎨᏒ ᏂᏚᏩᏁᎸᎩ,
	<tr><th>Na-s-gi U-ne-la-nv-hi tso-i-ne i-ga de-u-le-ta-nv-gi a-le gv-ni-ge-sv ni-du-wa-ne-lv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051041.png"><img src="051041.png" width=400></a><br>
	<tr><th>Not to all the people, but unto witnesses chosen before of God, even to us, who did eat and drink with him after he rose from the dead.
	<tr><th>Ꮭ ᏂᎦᏛ ᏴᏫ, ᎠᏂᏃᎮᏍᎩᏉᏍᎩᏂ ᎤᏅᏒ ᏁᎳᏅᎯ ᎦᏳᎳ ᏗᎬᏩᏑᏰᏛ ᏥᎨᏒᎩ, ᎾᏍᎩ ᎠᏴ ᎢᏧᎳᎭ ᎣᎦᎵᏍᏓᏴᏅᎯ ᎠᎴ ᏦᎦᏗᏔᎲᎯ ᎾᏍᎩ ᎤᏲᎱᏒ ᏧᎴᎯᏌᏅᎯ ᏥᏂᎨᏎᎢ.
	<tr><th>V-tla ni-ga-dv yv-wi, a-ni-no-he-s-gi-quo-s-gi-ni u-nv-sv U-ne-la-nv-hi ga-yu-la di-gv-wa-su-ye-dv tsi-ge-sv-gi, na-s-gi a-yv i-tsu-la-ha o-ga-li-s-da-yv-nv-hi a-le tso-ga-di-ta-hv-hi na-s-gi u-yo-hu-sv tsu-le-hi-sa-nv-hi tsi-ni-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051042.png"><img src="051042.png" width=400></a><br>
	<tr><th>And he commanded us to preach unto the people, and to testify that it is he which was ordained of God to be the Judge of quick and dead.
	<tr><th>Ꮄ ᎣᎩᏁᏤᎸᎩ ᏴᏫ ᏦᏣᎵᏥᏙᏁᏗᏱ, ᎠᎴ ᎣᎩᏃᎮᏗᏱ ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏪᎧᏅ ᏗᎫᎪᏓᏁᎯ ᏄᏩᏁᎸ ᏗᏅᏃᏛ ᎠᎴ ᏧᏂᏲᎱᏒᎯ.
	<tr><th>A-le o-gi-ne-tse-lv-gi yv-wi tso-tsa-li-tsi-do-ne-di-yi, a-le o-gi-no-he-di-yi na-s-gi U-ne-la-nv-hi u-we-ka-nv di-gu-go-da-ne-hi nu-wa-ne-lv di-nv-no-dv a-le tsu-ni-yo-hu-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051043.png"><img src="051043.png" width=400></a><br>
	<tr><th>To him give all the prophets witness, that through his name whosoever believeth in him shall receive remission of sins.
	<tr><th>ᏍᎩ ᏂᎦᏛ ᎠᎾᏙᎴᎰᏍᎩ ᎬᏩᏃᎮᎭ, ᎯᎠ ᎾᏂᏪᎭ; ᎾᏍᎩ Ꮆ ᎪᎯᏳᎲᏍᎨᏍᏗ ᎾᏍᎩ ᏕᎤᏙᎥᎢ, ᎠᏥᏙᎵᏍᏗ ᎨᏎᏍᏗ ᎤᏍᎦᏅᏨᎢ.
	<tr><th>Na-s-gi ni-ga-dv a-na-do-le-ho-s-gi gv-wa-no-he-ha, hi-a na-ni-we-ha; na-s-gi Gi-lo go-hi-yu-hv-s-ge-s-di na-s-gi de-u-do-v-i, a-tsi-do-li-s-di ge-se-s-di u-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051044.png"><img src="051044.png" width=400></a><br>
	<tr><th>While Peter yet spake these words, the Holy Ghost fell on all them which heard the word.
	<tr><th>ᏏᏉᏃ Ꮣ ᎯᎠ ᎾᏍᎩ ᏂᎦᏪᏍᎨᎢ, ᎸᏉᏗᏳ ᏓᏅᏙ ᎡᎳᏗ ᏄᏛᏁᎴ ᎤᏂᎷᏤᎴ ᏂᎦᏛ ᎠᎾᏛᎩᏍᎩ ᎧᏃᎮᏛ.
	<tr><th>A-si-quo-no Qui-da hi-a na-s-gi ni-ga-we-s-ge-i, Ga-lv-quo-di-yu A-da-nv-do e-la-di nu-dv-ne-le u-ni-lu-tse-le ni-ga-dv a-na-dv-gi-s-gi ka-no-he-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051045.png"><img src="051045.png" width=400></a><br>
	<tr><th>And they of the circumcision which believed were astonished, as many as came with Peter, because that on the Gentiles also was poured out the gift of the Holy Ghost.
	<tr><th>ᎨᏥᎤᏍᏕᏎᎸᎯᏃ ᎠᏃᎯᏳᎲᏍᎩ ᏂᎦᏛ Ꮣ ᏅᏓᎬᏩᏍᏓᏩᏛᏛ ᎤᏣᏘ ᎤᏂᏍᏆᏂᎪᏎᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎾᏍᏉ ᎨᏥᏐᏅᏰᎸ ᎨᏥᏁᎸ ᎸᏉᏗᏳ ᏓᏅᏙ.
	<tr><th>Di-ge-tsi-u-s-de-se-lv-hi-no a-no-hi-yu-hv-s-gi ni-ga-dv Qui-da nv-da-gv-wa-s-da-wa-dv-dv u-tsa-ti u-ni-s-qua-ni-go-se-i, nv-di-ga-li-s-do-di-s-ge tsu-na-da-le-nv-dv yv-wi na-s-quo ge-tsi-so-nv-ye-lv ge-tsi-ne-lv Ga-lv-quo-di-yu A-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051046.png"><img src="051046.png" width=400></a><br>
	<tr><th>For they heard them speak with tongues, and magnify God. Then answered Peter,
	<tr><th>ᎾᏛᎦᏁᎴᏰᏃ ᏧᏓᎴᏅᏛ ᏓᏂᏬᏂᏍᎬ ᎠᎴ ᎠᏂᎸᏉᏗᏍᎬ ᏁᎳᏅᎯ.  ᎭᏉᏃ Ꮣ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎢ;
	<tr><th>Du-na-dv-ga-ne-le-ye-no tsu-da-le-nv-dv da-ni-wo-ni-s-gv a-le a-ni-lv-quo-di-s-gv U-ne-la-nv-hi.  Hna-quo-no Qui-da u-ne-tse hi-a nu-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051047.png"><img src="051047.png" width=400></a><br>
	<tr><th>Can any man forbid water, that these should not be baptized, which have received the Holy Ghost as well as we?
	<tr><th>Ꭺ ᎩᎶ ᏳᏅᏍᏙᎯ ᎠᎹ ᎯᎠ ᎾᏍᎩ ᏗᎨᎦᏬᏍᏗᏱ ᎾᏍᎩ ᎾᏍᏉ ᎸᏉᏗᏳ ᏓᏅᏙ ᏥᎨᏥᏁᎸ ᎾᏍᎩᏯ ᎠᏴ ᎡᎩᏁᎸᎢ?
	<tr><th>Tsi-go gi-lo yu-nv-s-do-hi a-ma hi-a na-s-gi di-ge-ga-wo-s-di-yi na-s-gi na-s-quo Ga-lv-quo-di-yu A-da-nv-do tsi-ge-tsi-ne-lv na-s-gi-ya a-yv e-gi-ne-lv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="051048.png"><img src="051048.png" width=400></a><br>
	<tr><th>And he commanded them to be baptized in the name of the Lord. Then prayed they him to tarry certain days.
	<tr><th>ᎤᏁᏤᎴᏃ ᏗᎨᎦᏬᏍᏗᏱ ᏕᎤᏙᏍᏛ ᎬᏫᏳᎯ.  ᎭᏉᏃ ᎬᏩᏔᏲᏎᎴ ᎢᎸᏍᎩ ᏧᏒᎯᏛ ᎤᏪᏗᏱ.
	<tr><th>De-u-ne-tse-le-no di-ge-ga-wo-s-di-yi de-u-do-s-dv U-gv-wi-yu-hi.  Hna-quo-no gv-wa-ta-yo-se-le i-lv-s-gi tsu-sv-hi-dv u-we-di-yi.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>