<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="051100.png" width=200><br>

<table border=1>
	<tr><th><a href="051101.png"><img src="051101.png" width=400></a><br>
	<tr><th>And the apostles and brethren that were in Judaea heard that the Gentiles had also received the word of God.
	<tr><th>ᏥᏅᏏᏛᏃ ᎠᎴ ᎠᎾᎵᏅᏟ ᏗᏱ ᎠᏁᎯ ᎤᎾᏛᎦᏁ ᎾᏍᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎾᏍᏉ ᏚᎾᏓᏂᎸᏨ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>Ge-tsi-nv-si-dv-no a-le a-na-li-nv-tli Tsu-di-yi a-ne-hi u-na-dv-ga-ne na-s-gi tsu-na-da-le-nv-dv yv-wi na-s-quo du-na-da-ni-lv-tsv ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051102.png"><img src="051102.png" width=400></a><br>
	<tr><th>And when Peter was come up to Jerusalem, they that were of the circumcision contended with him,
	<tr><th>ᏓᏃ ᎷᏏᎵᎻ ᏭᎷᏨ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏕᎬᏩᎦᏘᎸᏎᎢ,
	<tr><th>Qui-da-no Tsi-lu-si-li-mi wu-lu-tsv di-ge-tsi-u-s-de-se-lv-hi de-gv-wa-ga-ti-lv-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051103.png"><img src="051103.png" width=400></a><br>
	<tr><th>Saying, Thou wentest in to men uncircumcised, and didst eat with them.
	<tr><th>Ꭰ ᏄᏂᏪᎡᎢ; ᏂᏗᎨᏥᎤᏍᏕᏎᎸᎾ ᏕᎯᏴᏎᎴᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏧᎳᎭ ᎢᏣᎵᏍᏓᏴᏁᎢ.
	<tr><th>Hi-a nu-ni-we-e-i; ni-di-ge-tsi-u-s-de-se-lv-na de-hi-yv-se-le-i, a-le na-s-gi i-tsu-la-ha i-tsa-li-s-da-yv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051104.png"><img src="051104.png" width=400></a><br>
	<tr><th>But Peter rehearsed the matter from the beginning, and expounded it by order unto them, saying,
	<tr><th>ᏎᏃ Ꮣ ᎤᎴᏅᎮ ᏚᏃᎮᎮᎴ ᏂᎦᏛ ᎣᏍᏛ ᎤᏱᎸᏎᎢ, ᎯᎠ ᏄᏪᏎᎢ;
	<tr><th>A-se-no Qui-da u-le-nv-he du-no-he-he-le ni-ga-dv o-s-dv u-yi-lv-se-i, hi-a nu-we-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051105.png"><img src="051105.png" width=400></a><br>
	<tr><th>I was in the city of Joppa praying: and in a trance I saw a vision, A certain vessel descend, as it had been a great sheet, let down from heaven by four corners; and it came even to me:
	<tr><th>Ꮘ ᎦᏚᎲ ᎨᏙᎲᎩ ᎦᏓᏙᎵᏍᏗᏍᎬᎩ; ᏣᎦᎵᎰᏃ ᎾᏍᎩᏯ ᎾᏆᎵᏍᏓᏁᎸ ᎠᏆᏁᎳᏫᏎᎸᎩ, ᎠᏖᎵᏙ ᎠᎩᎪᎲᎩ ᎡᎳᏗ ᏅᏓᏳᏍᏗᏗᏒᎩ, ᎡᏆ ᎠᏄᏬ ᎾᏍᎩᏯᎢ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ, ᏅᎩ ᏂᏚᏅᏏᏴ ᏥᏚᏂᏂᏴᏐᎢ; ᎠᎴ ᎠᏴ ᎠᎩᎷᏤᎸᎩ.
	<tr><th>Tso-qui ga-du-hv ge-do-hv-gi ga-da-do-li-s-di-s-gv-gi; tsa-ga-li-ho-no na-s-gi-ya na-qua-li-s-da-ne-lv a-qua-ne-la-wi-se-lv-gi, a-te-li-do a-gi-go-hv-gi e-la-di nv-da-yu-s-di-di-sv-gi, e-qua a-nu-wo na-s-gi-ya-i ga-lv-la-di nv-da-yu-da-le-nv-hi, nv-gi ni-du-nv-si-yv tsi-du-ni-ni-yv-so-i; a-le a-yv a-gi-lu-tse-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051106.png"><img src="051106.png" width=400></a><br>
	<tr><th>Upon the which when I had fastened mine eyes, I considered, and saw fourfooted beasts of the earth, and wild beasts, and creeping things, and fowls of the air.
	<tr><th>ᏍᎩᏃ ᎠᏆᎦᏙᏍᏔᏅ ᎠᏆᏓᏅᏖᎸᎩ ᎠᎴ ᏕᏥᎪᎥᎩ ᏅᎩ ᏗᏂᏅᏌᏗ ᎡᎶᎯ ᎠᏁᎯ ᎠᎴ ᎢᎾᎨ ᎠᏁᎯ ᎠᎴ ᎠᎾᏓᎾᏏᏂᏙᎯ ᎠᎴ ᎦᎸᎶ ᎠᏂᏃᎯᎵᏙᎯ.
	<tr><th>Na-s-gi-no a-qua-ga-do-s-ta-nv a-qua-da-nv-te-lv-gi a-le de-tsi-go-v-gi nv-gi di-ni-nv-sa-di e-lo-hi a-ne-hi a-le i-na-ge a-ne-hi a-le a-na-da-na-si-ni-do-hi a-le ga-lv-lo a-ni-no-hi-li-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051107.png"><img src="051107.png" width=400></a><br>
	<tr><th>And I heard a voice saying unto me, Arise, Peter; slay and eat.
	<tr><th>ᏁᎬᏃ ᎠᏆᏛᎦᏅᎩ ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᎴᎲᎦ Ꮣ, ᎯᎷᎦ ᎠᎴ ᎭᎵᏍᏓᏴᎲᎦ.
	<tr><th>Ka-ne-gv-no a-qua-dv-ga-nv-gi hi-a na-gi-we-se-lv-gi; Ta-le-hv-ga Qui-da, hi-lu-ga a-le ha-li-s-da-yv-hv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051108.png"><img src="051108.png" width=400></a><br>
	<tr><th>But I said, Not so, Lord: for nothing common or unclean hath at any time entered into my mouth.
	<tr><th>ᏎᏃ ᎯᎠ ᎾᎩᏪᏒᎩ; ᏍᏗ, ᎬᏫᏳᎯ, ᏝᏰᏃ ᎢᎸᎯᏳ ᎪᎱᏍᏗ ᎦᏓᎭ ᎠᎴ ᏂᎦᏅᎦᎸᎲᎾ ᏳᏴᎶ ᏥᎣᎵ.
	<tr><th>A-se-no hi-a na-gi-we-sv-gi; Tle-s-di, Tsa-gv-wi-yu-hi, tla-ye-no i-lv-hi-yu go-hu-s-di ga-da-ha a-le ni-ga-nv-ga-lv-hv-na yu-yv-lo tsi-o-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051109.png"><img src="051109.png" width=400></a><br>
	<tr><th>But the voice answered me again from heaven, What God hath cleansed, that call not thou common.
	<tr><th>ᏎᏃ ᎧᏁᎬ ᏔᎵᏁ ᎯᎠ ᏅᏛᎠᎩᏪᏎᎸᎩ ᎦᎸᎳᏗ ᏛᎤᎶᏒᎩ; ᏁᎳᏅᎯ ᎤᏅᎦᎸᏛ ᎾᏍᎩ ᏞᏍᏗ ᎦᏓᎭ ᏲᏎᎮᏍᏗ.
	<tr><th>A-se-no ka-ne-gv ta-li-ne hi-a nv-dv-a-gi-we-se-lv-gi ga-lv-la-di dv-u-lo-sv-gi; U-ne-la-nv-hi u-nv-ga-lv-dv na-s-gi tle-s-di ga-da-ha yo-se-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051110.png"><img src="051110.png" width=400></a><br>
	<tr><th>And this was done three times: and all were drawn up again into heaven.
	<tr><th>ᎢᏃ ᎾᏍᎩ ᎯᎠ ᏄᎵᏍᏔᏅᎩ, ᏂᎦᏛᏃ ᎦᎸᎳᏗ ᏔᎵᏁ ᏭᎵᏌᎳᏓᏅᎩ.
	<tr><th>Tso-i-no na-s-gi hi-a nu-li-s-ta-nv-gi, ni-ga-dv-no ga-lv-la-di ta-li-ne wu-li-sa-la-da-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051111.png"><img src="051111.png" width=400></a><br>
	<tr><th>And, behold, immediately there were three men already come unto the house where I was, sent from Caesarea unto me.
	<tr><th>ᏂᏳᏉᏃ ᎩᎳᏉ ᎢᏴᏛ ᏦᎢ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎠᏂᏙᎾᎥ ᎠᏓᏁᎸ ᎾᎿᎭᎠᏉᎸᎢ, ᎬᎩᏯᏅᎰᎸᎯ ᏌᎵᏱ ᏅᏓᎨᏥᏅᏒᎯ.
	<tr><th>Gv-ni-yu-quo-no gi-la-quo i-yv-dv tso-i i-ya-ni-dv a-ni-s-ga-ya a-ni-do-na-v a-da-ne-lv na-hna a-quo-lv-i, gv-gi-ya-nv-ho-lv-hi Si-sa-li-yi nv-da-ge-tsi-nv-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051112.png"><img src="051112.png" width=400></a><br>
	<tr><th>And the spirit bade me go with them, nothing doubting. Moreover these six brethren accompanied me, and we entered into the man's house:
	<tr><th>ᏓᏅᏙᏃ ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᎪᎱᏍᏗ ᏂᏗᏣᏢᏫᏎᎲᎾ ᏘᏍᏓᏩᏚᎦ.  ᏍᏉᏃ ᎯᎠ ᎾᏍᎩ ᏑᏓᎵ ᎢᏯᏂᏛ ᎢᏓᏓᏅᏟ ᎬᏆᎵᎪᏁᎸᎩ, ᎠᎴ ᎾᏍᎩ ᎠᏍᎦᏯ ᏗᎦᏁᎸ ᏬᎩᏴᎸᎩ.
	<tr><th>A-da-nv-do-no hi-a na-gi-we-se-lv-gi; go-hu-s-di ni-di-tsa-tlv-wi-se-hv-na ti-s-da-wa-du-ga.  Na-s-quo-no hi-a na-s-gi su-da-li i-ya-ni-dv i-da-da-nv-tli gv-qua-li-go-ne-lv-gi, a-le na-s-gi a-s-ga-ya di-ga-ne-lv wo-gi-yv-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051113.png"><img src="051113.png" width=400></a><br>
	<tr><th>And he shewed us how he had seen an angel in his house, which stood and said unto him, Send men to Joppa, and call for Simon, whose surname is Peter;
	<tr><th>ᏍᎩᏃ ᎣᎩᏃᏁᎸᎩ ᎤᎪᎲᎢ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏩᏒ ᎦᏁᎸᎢ ᎾᏍᎩ ᎦᏙᎨ ᎯᎠ ᏄᏪᏎᎴᎢ; Ꮘ ᏘᏅᎵ ᎠᏂᏫᏅ, ᎠᎴ ᏫᏯᏅ ᏩᏂ Ꮣ ᏧᏙᎢᏛ;
	<tr><th>Na-s-gi-no o-gi-no-ne-lv-gi u-go-hv-i di-ka-hna-wa-di-do-hi u-wa-sv ga-ne-lv-i na-s-gi ga-do-ge hi-a nu-we-se-le-i; Tso-qui ti-nv-li a-ni-wi-nv, a-le wi-ya-nv Sa-wa-ni Qui-da tsu-do-i-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051114.png"><img src="051114.png" width=400></a><br>
	<tr><th>Who shall tell thee words, whereby thou and all thy house shall be saved.
	<tr><th>ᏍᎩ ᏓᏣᏃᏁᎵ ᎢᏣᏛᏁᏗᏱ ᏣᎵᏍᏕᎸᏗᏱ ᏂᎯ ᎠᎴ ᏂᎦᏛ ᏗᏣᏤᎵ ᏏᏓᏁᎸᎢ.
	<tr><th>Na-s-gi da-tsa-no-ne-li i-tsa-dv-ne-di-yi tsa-li-s-de-lv-di-yi ni-hi a-le ni-ga-dv di-tsa-tse-li si-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051115.png"><img src="051115.png" width=400></a><br>
	<tr><th>And as I began to speak, the Holy Ghost fell on them, as on us at the beginning.
	<tr><th>ᏆᎴᏅᎲᏃ ᎠᎩᏬᏂᏒ ᎸᏉᏗᏳ ᏓᏅᏙ ᎡᎳᏗ ᏄᏛᏁᎸᎩ, ᎤᏂᎷᏤᎩ, ᎾᏍᎩᏯ ᎠᏴ ᏥᎩᎷᏤᎸ ᏗᏓᎴᏂᏍᎬᎢ.
	<tr><th>A-qua-le-nv-hv-no a-gi-wo-ni-sv Ga-lv-quo-di-yu A-da-nv-do e-la-di nu-dv-ne-lv-gi, u-ni-lu-tse-gi, na-s-gi-ya a-yv tsi-gi-lu-tse-lv di-da-le-ni-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051116.png"><img src="051116.png" width=400></a><br>
	<tr><th>Then remembered I the word of the Lord, how that he said, John indeed baptized with water; but ye shall be baptized with the Holy Ghost.
	<tr><th>ᎭᏉᏃ ᎠᏆᏅᏓᏛᎩ ᎬᏫᏳᎯ ᎤᏁᏨᎢ, ᎯᎠ ᏥᏄᏪᏒᎩ; Ꮒ ᎤᏙᎯᏳᎯ ᎠᎹ ᏓᏓᏬᏍᏗᏍᎬᎩ, ᏂᎯᏍᎩᏂ ᎸᏉᏗᏳ ᏓᏅᏙ ᏙᏓᏰᏣᏬᏍᏔᏂ.
	<tr><th>Hna-quo-no a-qua-nv-da-dv-gi U-gv-wi-yu-hi u-ne-tsv-i, hi-a tsi-nu-we-sv-gi; Tsa-ni u-do-hi-yu-hi a-ma da-da-wo-s-di-s-gv-gi, ni-hi-s-gi-ni Ga-lv-quo-di-yu A-da-nv-do do-da-ye-tsa-wo-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051117.png"><img src="051117.png" width=400></a><br>
	<tr><th>Forasmuch then as God gave them the like gift as he did unto us, who believed on the Lord Jesus Christ; what was I, that I could withstand God?
	<tr><th>ᏳᏃ ᏁᎳᏅᎯ ᏧᏁᎸᎯ ᏱᎩ ᎤᏓᏁᏗ ᎨᏒ ᎾᏍᎩᏯ ᏥᎩᏁᎸᎩ ᎠᏴ ᎾᏍᎩ ᎡᏙᎢᏳᏅᎯ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ, ᎦᏙ ᎠᏴ ᎨᏎ ᏰᎵ ᎦᏥᏲᏍᏙᏓᏁᏗ ᎨᏎ ᏁᎳᏅᎯ.
	<tr><th>I-yu-no U-ne-la-nv-hi tsu-ne-lv-hi yi-gi u-da-ne-di ge-sv na-s-gi-ya tsi-gi-ne-lv-gi a-yv na-s-gi e-do-i-yu-nv-hi U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv, ga-do a-yv ge-se ye-li ga-tsi-yo-s-do-da-ne-di ge-se U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051118.png"><img src="051118.png" width=400></a><br>
	<tr><th>When they heard these things, they held their peace, and glorified God, saying, Then hath God also to the Gentiles granted repentance unto life.
	<tr><th>ᎾᏛᎦᏅᏃ ᎾᏍᎩ ᎡᎳᏪ ᎤᏅᏁᎢ, ᎠᎴ ᎤᏂᎸᏉᏔᏁ ᏁᎳᏅᎯ, ᎯᎠ ᏄᏂᏪᏎᎢ:  ᎾᏍᏉᎧᏂ ᏁᎳᏅᎯ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏕᎤᏁᎸ ᏚᎾᏓᏅᏛ ᏧᏂᏁᏟᏴᏍᏗᏱ ᎬᏂᏛ ᏩᎵᏱᎶᎯᎯ.
	<tr><th>U-na-dv-ga-nv-no na-s-gi e-la-we u-nv-ne-i, a-le u-ni-lv-quo-ta-ne U-ne-la-nv-hi, hi-a nu-ni-we-se-i:  na-s-quo-ka-ni U-ne-la-nv-hi tsu-na-da-le-nv-dv yv-wi de-u-ne-lv du-na-da-nv-dv tsu-ni-ne-tli-yv-s-di-yi gv-ni-dv wa-li-yi-lo-hi-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051119.png"><img src="051119.png" width=400></a><br>
	<tr><th>Now they which were scattered abroad upon the persecution that arose about Stephen travelled as far as Phenice, and Cyprus, and Antioch, preaching the word to none but unto the Jews only.
	<tr><th>ᎾᏗᎦᎴᏲᏨᎯᏃ ᎾᎯᏳ ᎤᏲ ᏥᏄᎾᎵᏍᏓᏁᎴ, ᏨᏧᏓᎴᏅᎮ ᏗᏫ, ᏂᏏ ᎢᏴᏛ ᏭᏁᏙᎴᎢ, ᎠᎴ Ꮘ, ᎠᎴ ᏘᎣᎩ, ᏂᏧᏏᏉ ᎤᏅᏒ ᎧᏃᎮᏛ ᏓᏂᏃᎮᎮᎮᎢ.
	<tr><th>U-na-di-ga-le-yo-tsv-hi-no na-hi-yu u-yo tsi-nu-na-li-s-da-ne-le, tsv-tsu-da-le-nv-he S-di-wi, Qui-ni-si i-yv-dv wu-ne-do-le-i, a-le Sa-qui, a-le V-ti-o-gi, A-ni-tsu-si-quo u-nv-sv ka-no-he-dv da-ni-no-he-he-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051120.png"><img src="051120.png" width=400></a><br>
	<tr><th>And some of them were men of Cyprus and Cyrene, which, when they were come to Antioch, spake unto the Grecians, preaching the Lord Jesus.
	<tr><th>ᏍᎩᏃ ᎢᎦᏛ Ꮘ ᎠᎴ ᎵᏂ ᎠᏁᎯ ᎨᏎᎢ, ᎾᏍᎩ ᏘᎣᎩ ᏭᏂᎷᏨ ᏚᏂᏬᏁᏔᏁ ᏂᎪᎢ, ᎠᏂᏃᎮᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ ᎬᏫᏳᎯ Ꮜ ᎤᎬᏩᎵ.
	<tr><th>Na-s-gi-no i-ga-dv Sa-qui a-le Sa-li-ni a-ne-hi ge-se-i, na-s-gi V-ti-o-gi wu-ni-lu-tsv du-ni-wo-ne-ta-ne A-ni-go-i, a-ni-no-he-s-ge o-s-dv ka-no-he-dv U-gv-wi-yu-hi Tsi-sa u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051121.png"><img src="051121.png" width=400></a><br>
	<tr><th>And the hand of the Lord was with them: and a great number believed, and turned unto the Lord.
	<tr><th>ᎬᏫᏳᎯᏃ ᎤᏬᏰᏂ ᏔᎵ ᎤᏛᏗᏕᎨᎢ, ᎤᏂᏤᏖᏃ ᎤᏃᎯᏳᏁᎢ, ᎬᏫᏳᎯᏃ ᎢᏗᏢ ᏭᎾᎦᏔᎲᏍᏔᏁᎢ.
	<tr><th>U-gv-wi-yu-hi-no u-wo-ye-ni ta-li u-dv-di-de-ge-i, u-ni-tse-te-no u-no-hi-yu-ne-i, U-gv-wi-yu-hi-no i-di-tlv wu-na-ga-ta-hv-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051122.png"><img src="051122.png" width=400></a><br>
	<tr><th>Then tidings of these things came unto the ears of the church which was in Jerusalem: and they sent forth Barnabas, that he should go as far as Antioch.
	<tr><th>ᎾᏁᎶᏗᏃ ᎤᎾᏓᏡᎬ ᎷᏏᎵᎻ ᎠᏁᎯ ᎾᏍᎩ ᎯᎠ ᎤᎾᏛᎦᏁᎢ, ᎤᏂᏅᏎᏃ ᏂᏆ ᏖᎣᎩ ᎢᏴᏛ ᏭᏪᏓᏍᏗᏱ.
	<tr><th>Tsu-na-ne-lo-di-no u-na-da-tlu-gv Tsi-lu-si-li-mi a-ne-hi na-s-gi hi-a u-na-dv-ga-ne-i, u-ni-nv-se-no Qua-ni-qua V-te-o-gi i-yv-dv wu-we-da-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051123.png"><img src="051123.png" width=400></a><br>
	<tr><th>Who, when he came, and had seen the grace of God, was glad, and exhorted them all, that with purpose of heart they would cleave unto the Lord.
	<tr><th>ᏍᎩ ᏭᎷᏨ ᎠᎴ ᎤᎪᎲ ᏁᎳᏅᎯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᎤᎵᎮᎵᏤᎢ, ᎠᎴ ᏚᏔᏲᏎᎴ ᏂᎦᏛ ᎤᎵᏂᎩᏛ ᎤᎾᏓᏅᏓᏗᏍᏗᏱ ᏧᏂᏂᏴᏗᏱ ᎬᏫᏳᎯ.
	<tr><th>Na-s-gi wu-lu-tsv a-le u-go-hv U-ne-la-nv-hi u-da-do-li-s-di ge-sv-i, u-li-he-li-tse-i, a-le du-ta-yo-se-le ni-ga-dv u-li-ni-gi-dv u-na-da-nv-da-di-s-di-yi tsu-ni-ni-yv-di-yi U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051124.png"><img src="051124.png" width=400></a><br>
	<tr><th>For he was a good man, and full of the Holy Ghost and of faith: and much people was added unto the Lord.
	<tr><th>ᏓᏅᏘᏰᏃ ᎨᏎ ᎠᏍᎦᏯ, ᎠᎴ ᎤᎧᎵᏨᎯ ᎨᏎ ᎸᏉᏗᏳ ᏓᏅᏙ ᎠᎴ ᎪᎯᏳᏗ ᎨᏒᎢ.  ᏂᏣᏖᏃ ᏴᏫ ᎬᏩᏁᏉᏤᎴ ᎬᏫᏳᎯ.
	<tr><th>U-da-nv-ti-ye-no ge-se a-s-ga-ya, a-le u-ka-li-tsv-hi ge-se Ga-lv-quo-di-yu A-da-nv-do a-le go-hi-yu-di ge-sv-i.  U-ni-tsa-te-no yv-wi gv-wa-ne-quo-tse-le U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051125.png"><img src="051125.png" width=400></a><br>
	<tr><th>Then departed Barnabas to Tarsus, for to seek Saul:
	<tr><th>ᎭᏉᏃ ᏂᏆ Ꮜ ᏭᎶᏎ ᎤᏲᎸᏎ Ꮃ;
	<tr><th>Hna-quo-no Qua-ni-qua Da-sa wu-lo-se u-yo-lv-se So-la;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051126.png"><img src="051126.png" width=400></a><br>
	<tr><th>And when he had found him, he brought him unto Antioch. And it came to pass, that a whole year they assembled themselves with the church, and taught much people. And the disciples were called Christians first in Antioch.
	<tr><th>ᏩᏛᎲᏃ ᏖᎣᎩ ᎤᏘᏃᎴᎢ.  ᎠᏃ ᏄᎵᏍᏔᏁᎢ, ᎾᏍᎩ ᏑᏕᏘᏴᏛ ᎾᎿᎭᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏓᏂᎳᏫᎨᎢ, ᎠᎴ ᎤᏂᏣᏖ ᏴᏫ ᏚᏁᏲᏁᎢ.  ᏖᎣᎩᏃ ᎢᎬᏱᏱ ᏂᎦᎶᏁᏛ ᎨᎪᏎᎴ ᎠᏃᎯᏳᎲᏍᎩ.
	<tr><th>U-wa-dv-hv-no V-te-o-gi u-ti-no-le-i.  Hi-a-no nu-li-s-ta-ne-i, na-s-gi su-de-ti-yv-dv na-hna tsu-na-ne-lo-di u-na-da-tlu-gv da-ni-la-wi-ge-i, a-le u-ni-tsa-te yv-wi du-ne-yo-ne-i.  V-te-o-gi-no i-gv-yi-yi A-ni-ga-lo-ne-dv ge-go-se-le a-no-hi-yu-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051127.png"><img src="051127.png" width=400></a><br>
	<tr><th>And in these days came prophets from Jerusalem unto Antioch.
	<tr><th>ᎯᏳᏃ ᎷᏏᎵᎻ ᏅᏓᏳᏂᎶᏒᎯ ᎠᎾᏙᎴᎰᏍᎩ ᎤᏂᎷᏤ ᏖᎣᎩ.
	<tr><th>Na-hi-yu-no Tsi-lu-si-li-mi nv-da-yu-ni-lo-sv-hi a-na-do-le-ho-s-gi u-ni-lu-tse V-te-o-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051128.png"><img src="051128.png" width=400></a><br>
	<tr><th>And there stood up one of them named Agabus, and signified by the spirit that there should be great dearth throughout all the world: which came to pass in the days of Claudius Caesar.
	<tr><th>ᏏᏴᏫᏃ ᎾᏍᎩ ᎩᏩ ᏧᏙᎢᏛ ᏕᎤᎴᏁᎢ, ᎠᏓᏅᏙ ᎤᏩᏔᏁ ᎬᏂᎨᏒ ᏄᏩᏁᎴ ᎤᏣᏘ ᎤᎪᏄᎶᎯᏍᏗᏱ ᏂᎬᎾᏛᎢ; ᎾᏍᎩᏃ ᏄᎵᏍᏔᏅᎩ ᎾᎯᏳ ᎶᏗ Ꮜ ᎤᎬᏫᏳᎯ ᏥᎨᏒᎩ.
	<tr><th>A-si-yv-wi-no na-s-gi E-gi-wa tsu-do-i-dv de-u-le-ne-i, a-da-nv-do u-wa-ta-ne gv-ni-ge-sv nu-wa-ne-le u-tsa-ti u-go-nu-lo-hi-s-di-yi ni-gv-na-dv-i; na-s-gi-no nu-li-s-ta-nv-gi na-hi-yu Ga-lo-di Si-sa u-gv-wi-yu-hi tsi-ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051129.png"><img src="051129.png" width=400></a><br>
	<tr><th>Then the disciples, every man according to his ability, determined to send relief unto the brethren which dwelt in Judaea:
	<tr><th>ᏃᎯᏳᎲᏍᎩᏃ ᎠᏂᏏᏴᏫᎭ ᏰᎵ ᎢᎬᏩᎾᏛᏁᏗ ᎨᏒ ᏚᏄᎪᏔᏁ ᎤᎾᏓᏅᏍᏗᏱ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎠᎾᎵᏅᏟ ᏗᏱ ᎠᏁᎯ.
	<tr><th>A-no-hi-yu-hv-s-gi-no a-ni-si-yv-wi-ha ye-li i-gv-wa-na-dv-ne-di ge-sv du-nu-go-ta-ne u-na-da-nv-s-di-yi u-na-li-s-de-lv-do-di a-na-li-nv-tli Tsu-di-yi a-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051130.png"><img src="051130.png" width=400></a><br>
	<tr><th>Which also they did, and sent it to the elders by the hands of Barnabas and Saul.
	<tr><th>ᏍᎩᏃ ᏄᎾᏛᏁᎴᎢ, ᏫᏚᏂᏁᎴ ᏗᎨᎦᏁᎶᏗ ᏂᏆ ᎠᎴ Ꮃ ᏚᎾᎨᏅᏕᎢ.
	<tr><th>Na-s-gi-no nu-na-dv-ne-le-i, wi-du-ni-ne-le di-ge-ga-ne-lo-di Qua-ni-qua a-le So-la du-na-ge-nv-de-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>