<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="051200.png" width=200><br>

<table border=1>
	<tr><th><a href="051201.png"><img src="051201.png" width=400></a><br>
	<tr><th>Now about that time Herod the king stretched forth his hands to vex certain of the church.
	<tr><th>ᎯᏳᏃ ᎶᏛ ᎤᎬᏫᏳᎯ ᎤᎴᏅᎮ ᏚᏕᏯᏙᏔᏁ ᎢᎦᏛ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ.
	<tr><th>Na-hi-yu-no E-lo-dv u-gv-wi-yu-hi u-le-nv-he du-de-ya-do-ta-ne i-ga-dv tsu-na-ne-lo-di u-na-da-tlu-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051202.png"><img src="051202.png" width=400></a><br>
	<tr><th>And he killed James the brother of John with the sword.
	<tr><th>ᏰᎳᏍᏗᏃ ᎦᏅᎯᏛ ᎤᏩᏔᏁ ᎤᎴ Ꮋ Ꮒ ᏗᎾᏓᏅᏟ.
	<tr><th>A-ye-la-s-di-no ga-nv-hi-dv u-wa-ta-ne u-le Tsi-mi Tsa-ni di-na-da-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051203.png"><img src="051203.png" width=400></a><br>
	<tr><th>And because he saw it pleased the Jews, he proceeded further to take Peter also. (Then were the days of unleavened bread.)
	<tr><th>ᏙᎴᎰᏒᏃ ᎣᏏᏳ ᎠᏂᏰᎸᏍᎬ ᏂᏧᏏ, Ꮣ ᎾᏍᏉ ᎤᏂᏴᎮᎢ.  ᎯᏳᏃ ᎾᎪᏔᏅᎾ ᎦᏚ ᎠᎩᏍᏗᏱ ᎨᏎᎢ.
	<tr><th>U-do-le-ho-sv-no o-si-yu a-ni-ye-lv-s-gv A-ni-tsu-si, Qui-da na-s-quo u-ni-yv-he-i.  Na-hi-yu-no na-go-ta-nv-na ga-du a-gi-s-di-yi ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051204.png"><img src="051204.png" width=400></a><br>
	<tr><th>And when he had apprehended him, he put him in prison, and delivered him to four quaternions of soldiers to keep him; intending after Easter to bring him forth to the people.
	<tr><th>ᏂᏴᎲᏃ ᏗᏓᏍᏚᏗᏱ ᎤᏴᏔᏁᎢ, ᎠᎴ ᏚᏲᎯᏎᎴ ᏅᎩ ᎢᏗᏂᎢᏛ ᏅᎩ ᏄᎾᏓᏡᎬ ᎠᏂᏯᏫᏍᎩ ᎬᏩᎦᏘᏗᏍᎩ, ᎧᏃᎯᏰᎩ ᏗᎵᏍᏓᏴᏗᏱ ᎤᎶᏐᏅᎯ ᏴᏫ ᏧᎾᏄᎪᏫᏎᏗᏱ ᎤᏰᎸᏎᎢ.
	<tr><th>U-ni-yv-hv-no di-da-s-du-di-yi u-yv-ta-ne-i, a-le du-yo-hi-se-le nv-gi i-di-ni-i-dv nv-gi nu-na-da-tlu-gv a-ni-ya-wi-s-gi gv-wa-ga-ti-di-s-gi, ka-no-hi-ye-gi di-li-s-da-yv-di-yi u-lo-so-nv-hi yv-wi tsu-na-nu-go-wi-se-di-yi u-ye-lv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051205.png"><img src="051205.png" width=400></a><br>
	<tr><th>Peter therefore was kept in prison: but prayer was made without ceasing of the church unto God for him.
	<tr><th>ᏓᏃ ᎠᏥᏍᏚᎮᎢ; ᎠᏎᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎤᎵᏂᎩᏗᏳ ᎤᎾᏓᏅᏖ ᎠᎾᏓᏙᎵᏍᏓᏁᎮ ᏁᎳᏅᎯ ᎾᏍᎩ ᎠᏥᏍᏕᎸᏗᏱ.
	<tr><th>Qui-da-no a-tsi-s-du-he-i; a-se-no tsu-na-ne-lo-di u-na-da-tlu-gv u-li-ni-gi-di-yu u-na-da-nv-te a-na-da-do-li-s-da-ne-he U-ne-la-nv-hi na-s-gi a-tsi-s-de-lv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051206.png"><img src="051206.png" width=400></a><br>
	<tr><th>And when Herod would have brought him forth, the same night Peter was sleeping between two soldiers, bound with two chains: and the keepers before the door kept the prison.
	<tr><th>ᎯᏳᏃ ᎶᏛ ᎤᎾᏄᎪᏫᏏᏗᏎᎢ, ᎾᎯᏳ ᏒᏃᏱ Ꮣ ᎦᎵᎮ ᎠᏰᎵ ᎠᏂᏔᎵ ᎠᏂᏯᏫᏍᎩ ᏓᏂᏅᎬᎢ, ᏔᎵ ᏧᏓᏕᏒᏛ ᏓᎦᎸᏍᏕᎢ, ᎠᏂᎦᏘᏯᏃ ᎦᎶᎯᏍᏗᏳᎶᏗ ᎠᏂᏂ ᎠᏂᏯᏫᏍᎨ ᏗᏓᏍᏚᏗᏱ.
	<tr><th>Na-hi-yu-no E-lo-dv u-na-nu-go-wi-si-di-se-i, na-hi-yu sv-no-yi Qui-da ga-li-he a-ye-li a-ni-ta-li a-ni-ya-wi-s-gi da-ni-nv-gv-i, ta-li tsu-da-de-sv-dv da-ga-lv-s-de-i, a-ni-ga-ti-ya-no ga-lo-hi-s-di-yu-lo-di a-ni-ni a-ni-ya-wi-s-ge di-da-s-du-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051207.png"><img src="051207.png" width=400></a><br>
	<tr><th>And, behold, the angel of the Lord came upon him, and a light shined in the prison: and he smote Peter on the side, and raised him up, saying, Arise up quickly. And his chains fell off from his hands.
	<tr><th>ᏂᏳᏉᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏫᏳᎯ ᎤᏤᎵ ᎤᎴᏂᎴ ᎦᏅᎬᎢ, ᎢᎦᏃ ᎤᏙᏤ ᏗᏓᏍᏚᏗᏱ; ᎤᏩᏂᎸᏃ Ꮣ ᎠᏍᏆᎨᏂ, ᏕᎤᎴᏔᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᎴᎲᎦ ᏞᎩᏳ.  ᏓᏕᏒᏛᏃ ᏚᏙᎠᏎ ᏧᏬᏰᏂ.
	<tr><th>Gv-ni-yu-quo-no di-ka-hna-wa-di-do-hi U-gv-wi-yu-hi u-tse-li u-le-ni-le ga-nv-gv-i, i-ga-no u-do-tse di-da-s-du-di-yi; u-wa-ni-lv-no Qui-da a-s-qua-ge-ni, de-u-le-ta-ne-i, hi-a nu-we-se-i; Ta-le-hv-ga tle-gi-yu.  Tsu-da-de-sv-dv-no du-do-a-se tsu-wo-ye-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051208.png"><img src="051208.png" width=400></a><br>
	<tr><th>And the angel said unto him, Gird thyself, and bind on thy sandals. And so he did. And he saith unto him, Cast thy garment about thee, and follow me.
	<tr><th>ᎧᎿᎭᏩᏗᏙᎯᏃ ᎯᎠ ᏄᏪᏎᎴᎢ; ᏓᏠᎦ, ᎠᎴ ᏔᎳᏑᎸᎦ.  ᏍᎩᏃ ᏄᏛᏁᎴᎢ.  ᎠᏃ ᏄᏪᏎᎴᎢ; ᏄᏬᏣ ᎠᎴ ᏍᎩᏍᏓᏩᏚᎦ.
	<tr><th>Di-ka-hna-wa-di-do-hi-no hi-a nu-we-se-le-i; Ha-da-tlo-ga, a-le ta-la-su-lv-ga.  Na-s-gi-no nu-dv-ne-le-i.  Hi-a-no nu-we-se-le-i; Ha-nu-wo-tsa a-le s-gi-s-da-wa-du-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051209.png"><img src="051209.png" width=400></a><br>
	<tr><th>And he went out, and followed him; and wist not that it was true which was done by the angel; but thought he saw a vision.
	<tr><th>ᏄᎪᏨᏃ ᎤᏍᏓᏩᏛᏎᎢ; ᎠᎴ ᎥᏝ ᏯᎦᏔᎮ ᎤᏙᎯᏳᎯ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏄᏛᏁᎸᎢ, ᎠᏆᏁᎳᏫᏎᏉ ᎡᎵᏍᎨᎢ.
	<tr><th>U-nu-go-tsv-no u-s-da-wa-dv-se-i; a-le v-tla ya-ga-ta-he u-do-hi-yu-hi ge-sv di-ka-hna-wa-di-do-hi nu-dv-ne-lv-i, a-qua-ne-la-wi-se-quo e-li-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051210.png"><img src="051210.png" width=400></a><br>
	<tr><th>When they were past the first and the second ward, they came unto the iron gate that leadeth unto the city; which opened to them of his own accord: and they went out, and passed on through one street; and forthwith the angel departed from him.
	<tr><th>ᎬᏱᏱᏃ ᎠᎴ ᏔᎵᏁ, ᎠᏂᏯᏫᏍᎬ ᎤᏂᎶᏒ ᏭᏂᎷᏤ ᏔᎷᎩᏍᎩ ᏗᏍᏚᏛ ᏗᎦᏚᎲ ᏫᎦᎾᏄᎪᎢᏍᏗᏍᎬᎢ, ᎾᏍᎩ ᎤᏩᏒᏉ ᎤᎾᎵᏍᏚᎢᎡᎴᎢ.  ᏂᏄᎪᏨᏃ ᏌᏉ ᎦᎳᏅᏛ ᎤᏂᎶᏎᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏓᏓᎴᏔᏁᎢ.
	<tr><th>I-gv-yi-yi-no a-le ta-li-ne, a-ni-ya-wi-s-gv u-ni-lo-sv wu-ni-lu-tse ta-lu-gi-s-gi di-s-du-dv di-ga-du-hv wi-ga-na-nu-go-i-s-di-s-gv-i, na-s-gi u-wa-sv-quo u-na-li-s-du-i-e-le-i.  U-ni-nu-go-tsv-no sa-quo ga-la-nv-dv u-ni-lo-se-i, gi-la-quo-no i-yv-dv di-ka-hna-wa-di-do-hi u-da-da-le-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051211.png"><img src="051211.png" width=400></a><br>
	<tr><th>And when Peter was come to himself, he said, Now I know of a surety, that the Lord hath sent his angel, and hath delivered me out of the hand of Herod, and from all the expectation of the people of the Jews.
	<tr><th>ᏓᏃ ᎤᏓᏅᏘᏌᏅ ᎯᎠ ᏄᏪᏎᎢ; ᎭᏉ ᎦᏙᎴᎣᎯ ᎤᏙᎯᏳᎯ ᎬᏫᏳᎯ ᏧᏅᏒ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏗᏙᎯ, ᎠᎴ ᎠᏇᏓᎴᏒ ᎶᏛ ᏥᏓᎩᏂᏴᏒᎢ, ᎠᎴ ᏂᎦᎥ ᎤᏚᎩ ᏧᏅᏒ ᏂᏧᏏ.
	<tr><th>Qui-da-no u-da-nv-ti-sa-nv hi-a nu-we-se-i; Hna-quo ga-do-le-o-hi u-do-hi-yu-hi U-gv-wi-yu-hi tsu-nv-sv u-tse-li di-ka-hna-wa-di-do-hi, a-le a-que-da-le-sv E-lo-dv tsi-da-gi-ni-yv-sv-i, a-le ni-ga-v u-du-gi tsu-nv-sv A-ni-tsu-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051212.png"><img src="051212.png" width=400></a><br>
	<tr><th>And when he had considered the thing, he came to the house of Mary the mother of John, whose surname was Mark; where many were gathered together praying.
	<tr><th>ᏓᏅᏖᎸᏃ ᏭᎷᏤ ᏗᎦᏁᎸ Ꮅ, Ꮒ Ꭶ ᏧᏙᎢᏛ ᎤᏥ, ᎾᎿᎭᎤᏂᏣᏖ ᏓᏂᎳᏫᎡ ᎠᎾᏓᏙᎵᏍᏗᏍᎨᎢ.
	<tr><th>U-da-nv-te-lv-no wu-lu-tse di-ga-ne-lv Me-li, Tsa-ni Ma-ga tsu-do-i-dv u-tsi, na-hna u-ni-tsa-te da-ni-la-wi-e a-na-da-do-li-s-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051213.png"><img src="051213.png" width=400></a><br>
	<tr><th>And as Peter knocked at the door of the gate, a damsel came to hearken, named Rhoda.
	<tr><th>ᏗᏃ ᏭᏩᏂᎸ ᎠᏍᏚᎲ ᎦᎶᎯᏍᏗᏱ, ᎠᏛ Ꮧ ᏧᏙᎢᏛ ᏧᏛᏓᏍᏔᏅᏎᎢ;
	<tr><th>Qui-di-no wu-wa-ni-lv a-s-du-hv ga-lo-hi-s-di-yi, a-dv Lo-di tsu-do-i-dv tsu-dv-da-s-ta-nv-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051214.png"><img src="051214.png" width=400></a><br>
	<tr><th>And when she knew Peter's voice, she opened not the gate for gladness, but ran in, and told how Peter stood before the gate.
	<tr><th>ᏍᎩᏃ ᎤᏬᎵᏨ Ꮣ ᎦᏬᏂᏍᎬᎢ ᎣᏒ ᎤᏰᎸᏒ ᏅᏓᎵᏍᏙᏔᏁ ᏄᏍᏚᎢᏒᎾᏉ ᎨᏎ ᎦᎶᎯᏍᏗᏱ, ᏚᏍᏆᎸᏔᏁᏉ ᏭᏴᎴᎢ ᎠᎴ ᏭᏃᏁ Ꮣ ᎦᏙᎬ ᎦᎶᎯᏍᏗᏳᎶᏗ.
	<tr><th>Na-s-gi-no u-wo-li-tsv Qui-da ga-wo-ni-s-gv-i o-sv u-ye-lv-sv nv-da-li-s-do-ta-ne nu-s-du-i-sv-na-quo ge-se ga-lo-hi-s-di-yi, du-s-qua-lv-ta-ne-quo wu-yv-le-i a-le wu-no-ne Qui-da ga-do-gv ga-lo-hi-s-di-yu-lo-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051215.png"><img src="051215.png" width=400></a><br>
	<tr><th>And they said unto her, Thou art mad. But she constantly affirmed that it was even so. Then said they, It is his angel.
	<tr><th>ᎠᏃ ᏂᎬᏩᏪᏎᎴᎢ, ᎸᏃᏘᏉ.  ᏎᏃ ᎤᏍᏓᏱᏕᏉ ᎧᏁᎬᎢ, ᏙᎯᏳᎯ ᎾᏍᎩ ᏄᏍᏗ, ᎤᏛᏁᎢ.  ᎠᏃ ᏄᏂᏪᏎᎢ; ᏓᎧᎿᎭᏩᏗᏙᎯᏉ.
	<tr><th>Hi-a-no ni-gv-wa-we-se-le-i, Tsa-lv-no-ti-quo.  A-se-no u-s-da-yi-de-quo ka-ne-gv-i, U-do-hi-yu-hi na-s-gi nu-s-di, u-dv-ne-i.  Hi-a-no nu-ni-we-se-i; da-ka-hna-wa-di-do-hi-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051216.png"><img src="051216.png" width=400></a><br>
	<tr><th>But Peter continued knocking: and when they had opened the door, and saw him, they were astonished.
	<tr><th>ᏎᏃ Ꮣ ᎠᏏᏉ ᏗᎬᏂᎮᎢ; ᎤᏂᏍᏚᎢᏒᏃ ᎬᏩᎪᎮᎢ ᎠᎴ ᎤᏂᏍᏆᏂᎪᏎᎢ.
	<tr><th>A-se-no Qui-da a-si-quo di-gv-ni-he-i; u-ni-s-du-i-sv-no gv-wa-go-he-i a-le u-ni-s-qua-ni-go-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051217.png"><img src="051217.png" width=400></a><br>
	<tr><th>But he, beckoning unto them with the hand to hold their peace, declared unto them how the Lord had brought him out of the prison. And he said, Go shew these things unto James, and to the brethren. And he departed, and went into another place.
	<tr><th>ᏎᏃ ᎤᏬᏰᏂ ᎤᏖᎸᏅ ᎡᎳᏪ ᎤᏅᏗᏱ, ᏚᏃᏁᎴ ᏄᎵᏍᏔᏅ ᎬᏫᏳᎯ ᎤᏄᎪᏫᏒ ᏗᏓᏍᏚᏗᏱ.  Ꮄ ᎯᎠ ᏄᏪᏎᎢ; Ꭰ ᎾᏍᎩ ᏫᏗᏥᏃᎲᏏ Ꮋ ᎠᎴ ᏦᏣᏓᏅᏟ.  ᏄᎪᏤᏃ ᎢᎸᎯᏢ ᏭᎶᏎᎢ.
	<tr><th>A-se-no u-wo-ye-ni u-te-lv-nv e-la-we u-nv-di-yi, du-no-ne-le nu-li-s-ta-nv U-gv-wi-yu-hi u-nu-go-wi-sv di-da-s-du-di-yi.  A-le hi-a nu-we-se-i; Hi-a na-s-gi wi-di-tsi-no-hv-si Tsi-mi a-le tso-tsa-da-nv-tli.  U-nu-go-tse-no i-lv-hi-tlv wu-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051218.png"><img src="051218.png" width=400></a><br>
	<tr><th>Now as soon as it was day, there was no small stir among the soldiers, what was become of Peter.
	<tr><th>ᎦᏃ ᏄᎵᏍᏔᏅ ᎥᏝ ᎤᏍᏗᏉ ᏳᎾᏕᏯᏔᏁᎴ ᎠᏂᏯᏫᏍᎩ ᎾᏍᎩ Ꮣ ᏫᏄᏛᏁᏔᏅᎢ.
	<tr><th>I-ga-no nu-li-s-ta-nv v-tla u-s-di-quo yu-na-de-ya-ta-ne-le a-ni-ya-wi-s-gi na-s-gi Qui-da wi-nu-dv-ne-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051219.png"><img src="051219.png" width=400></a><br>
	<tr><th>And when Herod had sought for him, and found him not, he examined the keepers, and commanded that they should be put to death. And he went down from Judaea to Caesarea, and there abode.
	<tr><th>ᎶᏛᏃ ᎤᏲᎸ ᎠᎴ ᎤᏠᏨ ᏚᎪᎵᏰᎡ ᎬᏩᎦᏘᏛᎯ ᎠᎴ ᎤᏁᏤ ᏧᏂᏲᎱᎯᏍᏗᏱ.  ᏗᏱᏃ ᎤᏓᏅᏒ, ᏌᎵᏱ ᏭᏕᏁᎢ.
	<tr><th>E-lo-dv-no u-yo-lv a-le u-tlo-tsv du-go-li-ye-e gv-wa-ga-ti-dv-hi a-le u-ne-tse tsu-ni-yo-hu-hi-s-di-yi.  Tsu-di-yi-no u-da-nv-sv, Si-sa-li-yi wu-de-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051220.png"><img src="051220.png" width=400></a><br>
	<tr><th>And Herod was highly displeased with them of Tyre and Sidon: but they came with one accord to him, and, having made Blastus the king's chamberlain their friend, desired peace; because their country was nourished by the king's country.
	<tr><th>ᎶᏛᏃ ᏚᏔᎳᏬᎯᏎᎴ Ꮿ ᎠᎴ ᏙᏂ ᎠᏁᎯ; ᎠᏎᏃ ᏌᏉ ᎢᎦᎦᏛ ᎬᏩᎷᏤᎴᎢ, ᎤᎾᎵᎢᏛᏃ ᎳᏍᏓ ᎤᎬᏫᏳᎯ ᎤᏂᏏᏗᏱ ᎠᏥᎦᏘᏗᏍᏗ, ᏙᎯᏱ ᎢᏳᏅᏁᏗᏱ ᎤᏂᏔᏲᏎᎴᎢ; ᎤᎾᏤᎵᎪᎯᏰᏃ ᎤᎵᏍᏕᎸᏙᏕ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎪᎯ.
	<tr><th>E-lo-dv-no du-ta-la-wo-hi-se-le Da-ya a-le Sa-do-ni a-ne-hi; a-se-no sa-quo i-ga-ga-dv gv-wa-lu-tse-le-i, u-na-li-i-dv-no Qua-la-s-da u-gv-wi-yu-hi u-ni-si-di-yi a-tsi-ga-ti-di-s-di, do-hi-yi i-yu-nv-ne-di-yi u-ni-ta-yo-se-le-i; u-na-tse-li-go-hi-ye-no u-li-s-de-lv-do-de u-gv-wi-yu-hi u-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051221.png"><img src="051221.png" width=400></a><br>
	<tr><th>And upon a set day Herod, arrayed in royal apparel, sat upon his throne, and made an oration unto them.
	<tr><th>ᏒᏍᏛᏃ ᎤᏍᏆᎸᎲ ᎶᏛ ᎤᏄᏬᎥ ᎤᏂᎬᏫᏳᎯ ᎤᎾᏄᏬᏍᏗ, ᎤᏪᏁ ᎢᏅ ᎢᎦᏘ ᎦᏍᎩᎸᎢ, ᎠᎴ ᏚᎵᏥᏙᏁᎴᎢ.
	<tr><th>Da-sv-s-dv-no u-s-qua-lv-hv E-lo-dv u-nu-wo-v u-ni-gv-wi-yu-hi u-na-nu-wo-s-di, u-we-ne i-nv i-ga-ti ga-s-gi-lv-i, a-le du-li-tsi-do-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051222.png"><img src="051222.png" width=400></a><br>
	<tr><th>And the people gave a shout, saying, It is the voice of a god, and not of a man.
	<tr><th>ᏫᏃ ᎤᏁᎳᏁᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᎸᎳᏗ ᎡᎯ ᎧᏁᎦ, ᎥᏝᏃ ᏴᏫ.
	<tr><th>Yv-wi-no u-ne-la-ne-i, hi-a nu-ni-we-se-i; Ga-lv-la-di e-hi ka-ne-ga, v-tla-no yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051223.png"><img src="051223.png" width=400></a><br>
	<tr><th>And immediately the angel of the Lord smote him, because he gave not God the glory: and he was eaten of worms, and gave up the ghost.
	<tr><th>ᎳᏉᏃ ᎢᏴᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏫᏳᎯ ᎤᏤᎵ ᎤᏩᏂᎴᎢ, ᏅᏧᎵᏍᏙᏔᏁ ᏁᎳᏅᎯ ᏄᎸᏉᏔᏅᎾ ᎨᏒᎢ.  ᏍᎪᏴᏃ ᎬᏩᏯᎥ ᎤᏲᎱᏎᎢ.
	<tr><th>Gi-la-quo-no i-yv-dv di-ka-hna-wa-di-do-hi U-gv-wi-yu-hi u-tse-li u-wa-ni-le-i, nv-tsu-li-s-do-ta-ne U-ne-la-nv-hi nu-lv-quo-ta-nv-na ge-sv-i.  Tsi-s-go-yv-no gv-wa-ya-v u-yo-hu-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051224.png"><img src="051224.png" width=400></a><br>
	<tr><th>But the word of God grew and multiplied.
	<tr><th>ᏃᎮᏛᏍᎩᏂ ᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏛᏃᏍᎨᎢ ᎠᎴ ᎧᏁᏉᎨᎢ.
	<tr><th>Ka-no-he-dv-s-gi-ni U-ne-la-nv-hi u-tse-li a-dv-no-s-ge-i a-le ka-ne-quo-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051225.png"><img src="051225.png" width=400></a><br>
	<tr><th>And Barnabas and Saul returned from Jerusalem, when they had fulfilled their ministry, and took with them John, whose surname was Mark.
	<tr><th>ᏆᏂᏉᏃ ᎠᎴ ᏐᎳ ᏭᏂᏍᏆᏛ ᎨᏥᏁᏤᎸᎢ, ᎤᏂᎷᏤ ᏥᎷᏏᎵᎻ ᏗᎤᏂᎶᏎᎢ, ᎤᎾᏘᏃᎴᏃ ᏣᏂ ᎹᎦ ᏧᏙᎢᏛ.
	<tr><th>qua-ni-quo-no a-le so-la wu-ni-s-qua-dv ge-tsi-ne-tse-lv-i, u-ni-lu-tse tsi-lu-si-li-mi di-u-ni-lo-se-i, u-na-ti-no-le-no tsa-ni ma-ga tsu-do-i-dv.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>