<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="051400.png" width=200><br>

<table border=1>
	<tr><th><a href="051401.png"><img src="051401.png" width=400></a><br>
	<tr><th>And it came to pass in Iconium, that they went both together into the synagogue of the Jews, and so spake, that a great multitude both of the Jews and also of the Greeks believed.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏁ ᎪᏂᏯ, ᎾᏍᎩ ᎢᏧᎳᎭ ᏭᏂᏴᎴ ᏂᏧᏏ ᏧᏂᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᏄᏍᏛ ᎠᏂᏬᏂᏍᎬ ᏅᏧᎵᏍᏙᏔᏁ ᎤᏂᏣᏘ ᏂᏧᏏ ᎠᎴ ᎾᏍᏉ ᏂᎪᎢ ᎤᏃᎯᏳᏁᎢ.
	<tr><th>Hi-a-no nu-li-s-ta-ne I-go-ni-ya, na-s-gi i-tsu-la-ha wu-ni-yv-le A-ni-tsu-si tsu-ni-la-wi-i-s-di-yi, a-le nu-s-dv a-ni-wo-ni-s-gv nv-tsu-li-s-do-ta-ne u-ni-tsa-ti A-ni-tsu-si a-le na-s-quo A-ni-go-i u-no-hi-yu-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051402.png"><img src="051402.png" width=400></a><br>
	<tr><th>But the unbelieving Jews stirred up the Gentiles, and made their minds evil affected against the brethren.
	<tr><th>ᏎᏃ ᏄᏃᎯᏳᏒᎾ ᏂᏧᏏ ᏚᏂᏖᎸᏁ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏚᎾᏓᏅᏛᎢ, ᎾᏍᎩᏃ ᏄᏅᏂᏌᏁ ᏗᏂᏍᎦᎩ ᏄᎵᏍᏔᏁ ᎠᎾᎵᏅᏟ.
	<tr><th>A-se-no nu-no-hi-yu-sv-na A-ni-tsu-si du-ni-te-lv-ne tsu-na-da-le-nv-dv yv-wi du-na-da-nv-dv-i, na-s-gi-no nu-nv-ni-sa-ne di-ni-s-ga-gi nu-li-s-ta-ne a-na-li-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051403.png"><img src="051403.png" width=400></a><br>
	<tr><th>Long time therefore abode they speaking boldly in the Lord, which gave testimony unto the word of his grace, and granted signs and wonders to be done by their hands.
	<tr><th>ᏬᎯᏤᏃ ᎾᎿᎭᎤᏁᏙᎴᎢ, ᎾᏂᏍᎦᎢᎲᎾ ᎠᏂᏬᏂᏍᎨ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᎾᎵᏍᎦᏍᏙᏛ ᎬᏫᏳᎯ, ᎾᏍᎩ ᎠᏍᏓᏱᏗᏍᎨ ᎧᏃᎮᏛ ᎤᏩᏒ ᎤᏓᏙᎵᏣᏛ ᎧᏃᎮᏍᎩ, ᏓᏁᎮ ᏧᏃᏰᏂ ᏧᏅᏙᏗᏱ ᎤᏰᎸᏛ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ.
	<tr><th>U-wo-hi-tse-no na-hna u-ne-do-le-i, na-ni-s-ga-i-hv-na a-ni-wo-ni-s-ge nv-di-ga-li-s-do-di-s-ge u-na-li-s-ga-s-do-dv U-gv-wi-yu-hi, na-s-gi a-s-da-yi-di-s-ge ka-no-he-dv u-wa-sv u-da-do-li-tsa-dv ka-no-he-s-gi, da-ne-he tsu-no-ye-ni tsu-nv-do-di-yi u-ye-lv-dv a-le u-s-qua-ni-go-di tsu-ni-lv-wi-s-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051404.png"><img src="051404.png" width=400></a><br>
	<tr><th>But the multitude of the city was divided: and part held with the Jews, and part with the apostles.
	<tr><th>ᏂᏣᏘᏃ ᎾᎿᎭᎦᏚᎲ ᎠᏁᎯ ᏔᎵ ᏄᎾᏓᏕᎢ; ᎢᎦᏛ ᏂᏧᏏ ᏚᎾᎵᎪᏁᎴᎢ, ᎢᎦᏛᏃ ᎨᏥᏅᏏᏛ.
	<tr><th>U-ni-tsa-ti-no na-hna ga-du-hv a-ne-hi ta-li nu-na-da-de-i; i-ga-dv A-ni-tsu-si du-na-li-go-ne-le-i, i-ga-dv-no ge-tsi-nv-si-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051405.png"><img src="051405.png" width=400></a><br>
	<tr><th>And when there was an assault made both of the Gentiles, and also of the Jews with their rulers, to use them despitefully, and to stone them,
	<tr><th>ᎾᏓᎴᏅᏛᏃ ᏴᏫ ᎠᎴ ᏂᏧᏏ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎠᎾᏁᎷᎩᏍᎨ ᏗᎬᏩᏂᏐᏢᏙᏗᏱ ᎠᎴ ᏅᏯ ᏧᏅᏂᏍᏙᏗᏱ,
	<tr><th>Tsu-na-da-le-nv-dv-no yv-wi a-le A-ni-tsu-si a-le di-ge-ga-ne-lo-di a-na-ne-lu-gi-s-ge di-gv-wa-ni-so-tlv-do-di-yi a-le nv-ya tsu-nv-ni-s-do-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051406.png"><img src="051406.png" width=400></a><br>
	<tr><th>They were ware of it, and fled unto Lystra and Derbe, cities of Lycaonia, and unto the region that lieth round about:
	<tr><th>ᏍᎩ ᎤᎾᏛᎦᏁᎢ, ᎠᎴ ᏚᎾᎵᏘᏎᎢ, ᏍᏗ ᎠᎴ Ꮘ ᎨᎣᏂᏯ ᏕᎦᏚᎲ ᏭᏂᎶᏎᎢ, ᎠᎴ ᎾᎿᎭᎬᏩᏚᏫᏛ ᎨᏒᎢ.
	<tr><th>Na-s-gi u-na-dv-ga-ne-i, a-le du-na-li-ti-se-i, Li-s-di a-le Da-qui Li-ge-o-ni-ya de-ga-du-hv wu-ni-lo-se-i, a-le na-hna gv-wa-du-wi-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051407.png"><img src="051407.png" width=400></a><br>
	<tr><th>And there they preached the gospel.
	<tr><th>ᎿᎭᏃ ᎠᏁᏙᎮ ᎠᎾᎵᏥᏙᎲᏍᎨ ᎣᏍᏛ ᎧᏃᎮᏛ.
	<tr><th>Na-hna-no a-ne-do-he a-na-li-tsi-do-hv-s-ge o-s-dv ka-no-he-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051408.png"><img src="051408.png" width=400></a><br>
	<tr><th>And there sat a certain man at Lystra, impotent in his feet, being a cripple from his mother's womb, who never had walked:
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎤᏬᎴ ᏍᏗ ᎠᏲᎤᎵ ᏧᎳᏏᏕᏂ, ᎾᏲᎤᎴ ᎤᏕᏅ, ᎢᎸᎯᏳ ᎤᏪᏙᎸᎯ ᏂᎨᏒᎾ.
	<tr><th>Gi-lo-no i-yu-s-di a-s-ga-ya u-wo-le Li-s-di a-yo-u-li tsu-la-si-de-ni, na-yo-u-le u-de-nv, i-lv-hi-yu u-we-do-lv-hi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051409.png"><img src="051409.png" width=400></a><br>
	<tr><th>The same heard Paul speak: who stedfastly beholding him, and perceiving that he had faith to be healed,
	<tr><th>ᏍᎩ ᎤᏛᎦᏁ ᎦᏬᏂᏍᎬ Ꮃ, ᎾᏍᎩ ᎤᏯᏅᏒᎯ ᏚᎧᎿᎭᏅ ᎠᎴ ᎤᏙᎴᎰᏒ ᎤᎲ ᎪᎯᏳᏗ ᎨᏒ ᎠᏅᏬᏗ,
	<tr><th>Na-s-gi u-dv-ga-ne ga-wo-ni-s-gv Quo-la, na-s-gi u-ya-nv-sv-hi du-ka-hna-nv a-le u-do-le-ho-sv u-hv go-hi-yu-di ge-sv a-nv-wo-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051410.png"><img src="051410.png" width=400></a><br>
	<tr><th>Said with a loud voice, Stand upright on thy feet. And he leaped and walked.
	<tr><th>Ꭰ ᏄᏪᏎ ᎠᏍᏓᏯ; ᏥᏃᏍᏛ ᎭᎴᎲᎦ.  ᎵᏔᏗᏅᏎᏃ ᎠᎴ ᎤᏪᏙᎴᎢ.
	<tr><th>Hi-a nu-we-se a-s-da-ya; Ga-tsi-no-s-dv ha-le-hv-ga.  Du-li-ta-di-nv-se-no a-le u-we-do-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051411.png"><img src="051411.png" width=400></a><br>
	<tr><th>And when the people saw what Paul had done, they lifted up their voices, saying in the speech of Lycaonia, The gods are come down to us in the likeness of men.
	<tr><th>ᏂᏣᏘᏃ ᎤᏂᎪᎲ ᏄᏛᏁᎸ Ꮃ ᎤᏂᏌᎳᏓᏁ ᎠᏂᏁᎬᎢ, ᎨᎣᏂᏯ ᎠᏁᎯ ᎤᏂᏬᏂᎯᏍᏗ ᎤᏅᏔᏁ ᎯᎠ ᏄᏂᏪᏎᎢ; ᎸᎳᏗ ᎠᏁᎯ ᎠᎾᏠᎠᏏᎦ ᏴᏫ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᎢᏳᎾᏍᏗ.
	<tr><th>U-ni-tsa-ti-no u-ni-go-hv nu-dv-ne-lv Quo-la u-ni-sa-la-da-ne a-ni-ne-gv-i, Li-ge-o-ni-ya a-ne-hi u-ni-wo-ni-hi-s-di u-nv-ta-ne hi-a nu-ni-we-se-i; Ga-lv-la-di a-ne-hi a-na-tlo-a-si-ga yv-wi nu-na-s-dv na-s-gi-ya i-yu-na-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051412.png"><img src="051412.png" width=400></a><br>
	<tr><th>And they called Barnabas, Jupiter; and Paul, Mercurius, because he was the chief speaker.
	<tr><th>ᏂᏆᏃ ᏈᏓ ᏚᏃᎡᎢ, ᎳᏃ ᎫᎵ ᏚᏃᎡᎢ, ᎾᏍᎩᏰᏃ ᏄᎬᏫᏳᏒ ᎠᎵᏥᏙᎲᏍᎩ ᎨᏎᎢ.
	<tr><th>Qua-ni-qua-no Tsu-qui-da du-no-e-i, Quo-la-no Ma-gu-li du-no-e-i, na-s-gi-ye-no nu-gv-wi-yu-sv a-li-tsi-do-hv-s-gi ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051413.png"><img src="051413.png" width=400></a><br>
	<tr><th>Then the priest of Jupiter, which was before their city, brought oxen and garlands unto the gates, and would have done sacrifice with the people.
	<tr><th>ᎭᏉᏃ ᎠᏥᎸ-ᎨᎶᏎᎯ ᏈᏓ ᎾᏍᎩ ᎦᏚᎲ ᎢᎬᏱᏗᏢ ᎪᏢᏒᎢ, ᎦᎶᎯᏍᏗᏳᎶᏗ ᏚᏘᏃᎴ ᏩᎦ ᎠᎴ ᏗᎪᏛᎢᏛ ᎤᏂᏥᎸᏅᎯ ᏕᎤᏃᎴᎢ, ᎾᏍᎩ ᎤᏩᏒ ᎠᎴ ᎤᏂᏣᏘ ᎨᏒ ᎠᏥᎸ-ᎤᏁᎳᏍᏗᏱ ᎤᏰᎸᏎᎢ.
	<tr><th>Hna-quo-no a-tsi-lv--ge-lo-se-hi Tsu-qui-da na-s-gi ga-du-hv i-gv-yi-di-tlv go-tlv-sv-i, ga-lo-hi-s-di-yu-lo-di du-ti-no-le wa-ga a-le di-go-dv-i-dv u-ni-tsi-lv-nv-hi de-u-no-le-i, na-s-gi u-wa-sv a-le u-ni-tsa-ti ge-sv a-tsi-lv--u-ne-la-s-di-yi u-ye-lv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051414.png"><img src="051414.png" width=400></a><br>
	<tr><th>Which when the apostles, Barnabas and Paul, heard of, they rent their clothes, and ran in among the people, crying out,
	<tr><th>ᏎᏃ ᎨᏥᏅᏏᏛ ᏂᏆ ᎠᎴ Ꮃ ᎤᎾᏛᎦᏅ ᏚᏂᏣᎦᎸᎮ ᏧᎾᏄᏬ, ᎤᏂᏣᏘᏃ ᏴᏫ ᏗᏁᏙᎲ ᏫᏚᎾᏗᏢᏍᏔᏁᎢ, ᎤᏁᎷᏁᎢ,
	<tr><th>A-se-no ge-tsi-nv-si-dv Qua-ni-qua a-le Quo-la u-na-dv-ga-nv du-ni-tsa-ga-lv-he tsu-na-nu-wo, u-ni-tsa-ti-no yv-wi di-ne-do-hv wi-du-na-di-tlv-s-ta-ne-i, u-ne-lu-ne-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051415.png"><img src="051415.png" width=400></a><br>
	<tr><th>And saying, Sirs, why do ye these things? We also are men of like passions with you, and preach unto you that ye should turn from these vanities unto the living God, which made heaven, and earth, and the sea, and all things that are therein:
	<tr><th>Ꭰ ᎾᏂᏪᏍᎨᎢ; ᏥᏍᎦᏯ, ᎦᏙᏃ ᎾᏍᎩ ᎯᎠ ᏂᏣᏛᏁᎭ?  Ᏼ ᎾᏍᏉ ᏴᏫᏉ ᎾᏍᎩᏯ ᏂᏣᎵᏍᏓᏁᎲ ᎢᏲᎩᎾᎵᏍᏓᏁᎯ, ᎠᎴ ᎢᏨᏯᎵᏥᏙᏁᎭ ᏗᏥᏲᎯᏍᏗᏱ ᎯᎠ ᎠᏎᏉᏉ ᏂᏣᏛᏁᎲᎢ, ᏫᏣᎦᏔᎲᏍᏗᏱᏃ ᎬᏂᏛ ᏁᎳᏅᎯ ᎢᏗᏢ, ᎾᏍᎩ ᎤᏬᏢᏅᎯ ᏥᎩ ᎦᎸᎶᎢ ᎠᎴ ᎦᏙᎯ ᎠᎴ ᎠᎺᏉᎯ ᎠᎴ ᎾᏂᎥ ᎾᎿᎭᎠᏁᎯ;
	<tr><th>Hi-a na-ni-we-s-ge-i; I-tsi-s-ga-ya, ga-do-no na-s-gi hi-a ni-tsa-dv-ne-ha?  A-yv na-s-quo yv-wi-quo na-s-gi-ya ni-tsa-li-s-da-ne-hv i-yo-gi-na-li-s-da-ne-hi, a-le i-tsv-ya-li-tsi-do-ne-ha di-tsi-yo-hi-s-di-yi hi-a a-se-quo-quo ni-tsa-dv-ne-hv-i, wi-tsa-ga-ta-hv-s-di-yi-no gv-ni-dv U-ne-la-nv-hi i-di-tlv, na-s-gi u-wo-tlv-nv-hi tsi-gi ga-lv-lo-i a-le ga-do-hi a-le a-me-quo-hi a-le na-ni-v na-hna a-ne-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051416.png"><img src="051416.png" width=400></a><br>
	<tr><th>Who in times past suffered all nations to walk in their own ways.
	<tr><th>ᏍᎩ ᎢᎸᎯᏳ ᏥᎨᏒᎩ ᎤᎾᏁᎳᎩ ᎤᏅᏒ ᏚᏂᏅᏅ ᏩᏂᎶᎯ ᏚᏪᎵᏎᎴ ᏂᎦᏛ ᏄᎾᏓᎴᏒ ᏴᏫ;
	<tr><th>Na-s-gi i-lv-hi-yu tsi-ge-sv-gi u-na-ne-la-gi u-nv-sv du-ni-nv-nv wa-ni-lo-hi du-we-li-se-le ni-ga-dv nu-na-da-le-sv yv-wi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051417.png"><img src="051417.png" width=400></a><br>
	<tr><th>Nevertheless he left not himself without witness, in that he did good, and gave us rain from heaven, and fruitful seasons, filling our hearts with food and gladness.
	<tr><th>ᏝᏍᎩᏂᏃᏅ ᏩᎩᏂᎪᎯ ᎬᏂᎨᏒ ᎢᏯᏋᏁᎯ ᏳᏪᎵᏎᎢ, ᎾᏍᎩ ᎣᏍᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎢᎩᎦᏃᏓᏁᎲᎢ ᎦᎸᎳᏗ ᏗᎦᎶᏍᎬᎢ, ᎠᎴ ᎢᎦᎵᏍᎪᎸᏓᏁᎲ ᎤᏣᏘ ᎪᎱᏍᏗ ᎤᏛᎯᏍᏗᏱ ᏂᏓᏕᏘᏴᎯᏒᎢ, ᏗᎩᎾᏫ ᏓᎧᎵᎢᏍᏗᏍᎬ ᎠᎵᏍᏓᏴᏗ ᎠᎴ ᎤᎵᎮᎵᏍᏗ.
	<tr><th>V-tla-s-gi-ni-no-nv wa-gi-ni-go-hi gv-ni-ge-sv i-ya-quv-ne-hi yu-we-li-se-i, na-s-gi o-s-dv du-lv-wi-s-da-ne-hv-i, a-le i-gi-ga-no-da-ne-hv-i ga-lv-la-di di-ga-lo-s-gv-i, a-le i-ga-li-s-go-lv-da-ne-hv u-tsa-ti go-hu-s-di u-dv-hi-s-di-yi ni-da-de-ti-yv-hi-sv-i, di-gi-na-wi da-ka-li-i-s-di-s-gv a-li-s-da-yv-di a-le u-li-he-li-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051418.png"><img src="051418.png" width=400></a><br>
	<tr><th>And with these sayings scarce restrained they the people, that they had not done sacrifice unto them.
	<tr><th>ᏍᎩᏃ ᎾᏂᏪᏍᎬᎢ ᎦᏂᎳ ᏚᏂᏲᏍᏙᏓᏁᎴ ᎤᏂᏣᏘ ᎠᏥᎸ-ᎬᏩᏁᎴᏗᏱ ᎠᎾᏓᏅᏖᏍᎬᎢ.
	<tr><th>Na-s-gi-no na-ni-we-s-gv-i ga-ni-la du-ni-yo-s-do-da-ne-le u-ni-tsa-ti a-tsi-lv--gv-wa-ne-le-di-yi a-na-da-nv-te-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051419.png"><img src="051419.png" width=400></a><br>
	<tr><th>And there came thither certain Jews from Antioch and Iconium, who persuaded the people, and, having stoned Paul, drew him out of the city, supposing he had been dead.
	<tr><th>ᏎᏃ ᎤᏂᎷᏤ ᏂᏧᏏ ᏘᎣᎩ ᎠᎴ ᎪᏂᏯ ᏅᏓᏳᏂᎶᏒᎯ, ᎾᏍᎩ ᏚᏂᏔᏲᏎᎴ ᎤᏂᏣᏘ, ᎳᏃ ᏅᏯ ᏕᎬᏩᏂᏍᏔᏅ ᎬᏩᎾᏌᎾᏫᏛᎮ ᎦᏚᎲ ᎬᏩᏄᎯᏎᎢ, ᎤᏲᎱᏒ ᎠᏁᎵᏍᎨᎢ.
	<tr><th>A-se-no u-ni-lu-tse A-ni-tsu-si V-ti-o-gi a-le I-go-ni-ya nv-da-yu-ni-lo-sv-hi, na-s-gi du-ni-ta-yo-se-le u-ni-tsa-ti, Quo-la-no nv-ya de-gv-wa-ni-s-ta-nv gv-wa-na-sa-na-wi-dv-he ga-du-hv gv-wa-nu-hi-se-i, u-yo-hu-sv a-ne-li-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051420.png"><img src="051420.png" width=400></a><br>
	<tr><th>Howbeit, as the disciples stood round about him, he rose up, and came into the city: and the next day he departed with Barnabas to Derbe.
	<tr><th>ᏎᏃ ᎤᎾᎵᎪᎯ ᏕᎬᏩᏚᏫᏍᏕᎢ ᏚᎴᏁᎢ, ᎠᎴ ᏗᎦᏚᎲ ᏭᏴᎴᎢ.  ᎩᏨᏛᏃ ᏂᏆ ᎤᎾᏂᎩᏎᎢ, Ꮘ ᏭᏂᎶᏎᎢ.
	<tr><th>A-se-no u-na-li-go-hi de-gv-wa-du-wi-s-de-i du-le-ne-i, a-le di-ga-du-hv wu-yv-le-i.  U-gi-tsv-dv-no Qua-ni-qua u-na-ni-gi-se-i, Da-qui wu-ni-lo-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051421.png"><img src="051421.png" width=400></a><br>
	<tr><th>And when they had preached the gospel to that city, and had taught many, they returned again to Lystra, and to Iconium, and Antioch,
	<tr><th>ᎾᎵᏥᏙᏁᎸᏃ ᎣᏍᏛ ᎧᏃᎮᏛ ᎾᏍᎩ ᎦᏚᎲᎢ, ᎠᎴ ᎠᏂᎪᏗᏳ ᏚᎾᎵᎪᏔᏅ, ᏔᎵᏁ ᏍᏗ ᎠᎴ ᎪᏂᏯ ᎠᎴ ᏘᎣᎩ ᏫᎤᏂᎶᏎᎢ,
	<tr><th>U-na-li-tsi-do-ne-lv-no o-s-dv ka-no-he-dv na-s-gi ga-du-hv-i, a-le a-ni-go-di-yu du-na-li-go-ta-nv, ta-li-ne Li-s-di a-le I-go-ni-ya a-le V-ti-o-gi wi-u-ni-lo-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051422.png"><img src="051422.png" width=400></a><br>
	<tr><th>Confirming the souls of the disciples, and exhorting them to continue in the faith, and that we must through much tribulation enter into the kingdom of God.
	<tr><th>ᎾᎵᏂᎪᎯᏍᏗᏍᎨ ᏚᎾᏓᏅᏛ ᎠᏃᎯᏳᎲᏍᎩ, ᏓᏂᏔᏲᏎᎮ ᏧᏂᏲᎯᏍᏗᏱ ᏂᎨᏒᎾ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᏓᏂᏃᏁᎮ ᎤᏣᏘ ᎠᎩᎵᏴ ᎢᎩᎶᎯᏍᏗ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᏫᎩᏴᏍᏗᏱ.
	<tr><th>Da-na-li-ni-go-hi-s-di-s-ge du-na-da-nv-dv a-no-hi-yu-hv-s-gi, da-ni-ta-yo-se-he tsu-ni-yo-hi-s-di-yi ni-ge-sv-na go-hi-yu-di ge-sv-i, a-le da-ni-no-ne-he u-tsa-ti a-gi-li-yv i-gi-lo-hi-s-di ge-sv U-ne-la-nv-hi u-tse-li-go-hi wi-gi-yv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051423.png"><img src="051423.png" width=400></a><br>
	<tr><th>And when they had ordained them elders in every church, and had prayed with fasting, they commended them to the Lord, on whom they believed.
	<tr><th>ᏂᎧᏅᏃ ᏗᎨᎦᏁᎶᏘ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ, ᎠᎴ ᎤᎾᏓᏙᎵᏍᏔᏅ ᎠᎹᏟ ᎠᏅᏍᎬᎢ, ᏚᏂᏲᎯᏎᎴ ᎬᏫᏳᎯ ᎾᏍᎩ ᎬᏫᏳᎯ ᎤᏃᎯᏳᏅᎯ.
	<tr><th>Du-ni-ka-nv-no di-ge-ga-ne-lo-ti tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i, a-le u-na-da-do-li-s-ta-nv a-ma-tli a-nv-s-gv-i, du-ni-yo-hi-se-le U-gv-wi-yu-hi na-s-gi U-gv-wi-yu-hi u-no-hi-yu-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051424.png"><img src="051424.png" width=400></a><br>
	<tr><th>And after they had passed throughout Pisidia, they came to Pamphylia.
	<tr><th>ᏏᏗᏱᏃ ᎤᏂᎶᏐᏅ ᎻᏈᎵᏱ ᏭᏂᎷᏤᎢ.
	<tr><th>Qua-si-di-yi-no u-ni-lo-so-nv Qua-mi-qui-li-yi wu-ni-lu-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051425.png"><img src="051425.png" width=400></a><br>
	<tr><th>And when they had preached the word in Perga, they went down into Attalia:
	<tr><th>ᎩᏃ ᎧᏃᎮᏛ ᎤᎾᎵᏥᏙᏅ ᏔᏓᏯ ᏭᏂᎷᏤᎢ.
	<tr><th>Qua-gi-no ka-no-he-dv u-na-li-tsi-do-nv A-ta-da-ya wu-ni-lu-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051426.png"><img src="051426.png" width=400></a><br>
	<tr><th>And thence sailed to Antioch, from whence they had been recommended to the grace of God for the work which they fulfilled.
	<tr><th>ᎿᎭᏃ ᏥᏳᎯ ᏭᎾᏣᏅ ᏘᎣᎩ ᏭᏂᎷᏤᎢ, ᎾᎿᎭᏗᎨᏥᏲᏒᎯ ᏥᎨᏎ ᏁᎳᏅᎯ ᎤᏂᏙᎵᏍᏗᏱ, ᎾᏍᎩ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᎾᏍᎩ ᎿᎭᏉ ᎤᏂᏍᏆᏛᎯ ᏥᎨᏎᎢ.
	<tr><th>Na-hna-no tsi-yu-hi wu-na-tsa-nv V-ti-o-gi wu-ni-lu-tse-i, na-hna di-ge-tsi-yo-sv-hi tsi-ge-se U-ne-la-nv-hi u-ni-do-li-s-di-yi, na-s-gi tsu-ni-lv-wi-s-da-ne-di-yi na-s-gi hna-quo u-ni-s-qua-dv-hi tsi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051427.png"><img src="051427.png" width=400></a><br>
	<tr><th>And when they were come, and had gathered the church together, they rehearsed all that God had done with them, and how he had opened the door of faith unto the Gentiles.
	<tr><th>ᏂᎷᏥᎸᏃ ᎠᎴ ᏚᏂᎳᏫᏛ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎤᏂᏃᎮᎴ ᏂᎦᎥ ᏁᎳᏅᎯ ᏄᎾᏛᏁᎸᎢ, ᎠᎴ ᏚᏍᏚᎢᎡᎸ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎪᎯᏳᏗ ᎨᏒ ᎦᎶᎯᏍᏗᏱ.
	<tr><th>U-ni-lu-tsi-lv-no a-le du-ni-la-wi-dv tsu-na-ne-lo-di u-na-da-tlu-gv u-ni-no-he-le ni-ga-v U-ne-la-nv-hi nu-na-dv-ne-lv-i, a-le du-s-du-i-e-lv tsu-na-da-le-nv-dv yv-wi go-hi-yu-di ge-sv ga-lo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051428.png"><img src="051428.png" width=400></a><br>
	<tr><th>And there they abode long time with the disciples.
	<tr><th>ᎿᎭᏃ ᎠᏃᎯᏳᎲᏍᎩ ᎠᏁᎲ ᎪᎯᏗᏳ ᎤᎾᏕᏁᎢ.
	<tr><th>Na-hna-no a-no-hi-yu-hv-s-gi a-ne-hv go-hi-di-yu u-na-de-ne-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>