<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="051500.png" width=200><br>

<table border=1>
	<tr><th><a href="051501.png"><img src="051501.png" width=400></a><br>
	<tr><th>And certain men which came down from Judaea taught the brethren, and said, Except ye be circumcised after the manner of Moses, ye cannot be saved.
	<tr><th>ᎶᏃ ᎢᏳᎾᏍᏗ ᏗᏱ ᏅᏓᏳᏂᎶᏒᎯ ᏚᏁᏲᏁ ᎠᎾᏓᏅᏟ ᎯᎠ ᏄᏂᏪᏎᎢ; ᏳᏃ ᏤᏥᎤᏍᏕᏎᎸᎯ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ Ꮟ ᏂᎦᏪᏍᎬᎢ, ᎥᏝ ᏴᎦᏰᏥᏍᏕᎸ.
	<tr><th>Gi-lo-no i-yu-na-s-di Tsu-di-yi nv-da-yu-ni-lo-sv-hi du-ne-yo-ne a-na-da-nv-tli hi-a nu-ni-we-se-i; I-yu-no tse-tsi-u-s-de-se-lv-hi ni-ge-sv-na i-ge-se-s-di, na-s-gi Mo-si ni-ga-we-s-gv-i, v-tla yv-ga-ye-tsi-s-de-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051502.png"><img src="051502.png" width=400></a><br>
	<tr><th>When therefore Paul and Barnabas had no small dissension and disputation with them, they determined that Paul and Barnabas, and certain other of them, should go up to Jerusalem unto the apostles and elders about this question.
	<tr><th>ᎳᏃ ᎠᎴ ᏂᏆ ᎤᏣᏘ ᎤᏂᏲᏠᎯᏎᎸ ᎠᎴ ᎤᎾᏗᏒᎸ ᎠᏂᏬᏂᏍᎬ ᎾᏍᎩ, ᏚᏄᎪᏔᏁ Ꮃ ᎠᎴ ᏂᏆ ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᏅᏩᎾᏓᎴ ᎷᏏᎵᎻ ᎤᏁᏅᏍᏗᏱ ᏧᎾᏛᏛᏅᏍᏗᏱ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎾᏍᎩ ᎯᎠ ᎠᏂᏱᎵᏙᎲ ᎤᎬᏩᎵ.
	<tr><th>Quo-la-no a-le Qua-ni-qua u-tsa-ti u-ni-yo-tlo-hi-se-lv a-le u-na-di-sv-lv a-ni-wo-ni-s-gv na-s-gi, du-nu-go-ta-ne Quo-la a-le Qua-ni-qua a-le gi-lo i-yu-na-s-di nv-wa-na-da-le Tsi-lu-si-li-mi u-ne-nv-s-di-yi tsu-na-dv-dv-nv-s-di-yi ge-tsi-nv-si-dv a-le di-ge-ga-ne-lo-di na-s-gi hi-a a-ni-yi-li-do-hv u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051503.png"><img src="051503.png" width=400></a><br>
	<tr><th>And being brought on their way by the church, they passed through Phenice and Samaria, declaring the conversion of the Gentiles: and they caused great joy unto all the brethren.
	<tr><th>ᎾᏁᎶᏗᏃ ᎤᎾᏓᏡᎬ ᎢᏴᏛ ᏫᏗᎬᏩᏂᎧᏅ ᎤᏂᎶᏎ ᏂᏏ ᎠᎴ ᎺᎵᏱ ᎠᏂᏃᎮᏍᎨ ᎠᎾᎦᏔᎲᏍᎬ ᏧᎾᏓᎴᏅᏛ ᏴᏫ; ᎤᏩᏘᏃ ᏚᎾᎵᎨᎵᏍᏔᏁ ᏂᎦᏛ ᎠᎾᏓᏅᏟ.
	<tr><th>Tsu-na-ne-lo-di-no u-na-da-tlu-gv i-yv-dv wi-di-gv-wa-ni-ka-nv u-ni-lo-se Qui-ni-si a-le Sa-me-li-yi a-ni-no-he-s-ge a-na-ga-ta-hv-s-gv tsu-na-da-le-nv-dv yv-wi; u-wa-ti-no du-na-li-ge-li-s-ta-ne ni-ga-dv a-na-da-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051504.png"><img src="051504.png" width=400></a><br>
	<tr><th>And when they were come to Jerusalem, they were received of the church, and of the apostles and elders, and they declared all things that God had done with them.
	<tr><th>ᎷᏏᎵᎻᏃ ᎤᏂᎷᏨ ᎦᎬᏩᎾᏓᏂᎸᏤ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎠᎴ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᎨᎦᏁᎶᏗ; ᎤᏂᏃᎮᎴᏃ ᏂᎦᎥ ᏁᎳᏅᎯ ᏄᏛᏁᎸ ᎤᏂᏍᏕᎸᎯᏙᎸᎢ.
	<tr><th>Tsi-lu-si-li-mi-no u-ni-lu-tsv ga-gv-wa-na-da-ni-lv-tse tsu-na-ne-lo-di u-na-da-tlu-gv a-le ge-tsi-nv-si-dv a-le di-ge-ga-ne-lo-di; u-ni-no-he-le-no ni-ga-v U-ne-la-nv-hi nu-dv-ne-lv u-ni-s-de-lv-hi-do-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051505.png"><img src="051505.png" width=400></a><br>
	<tr><th>But there rose up certain of the sect of the Pharisees which believed, saying, That it was needful to circumcise them, and to command them to keep the law of Moses.
	<tr><th>ᏎᏃ ᏚᎾᎴᏁ ᎩᎶ ᎢᏳᎾᏍᏗ ᏂᏆᎵᏏ ᎤᎾᎵᎪᏒ ᎠᏁᎳ ᎾᏍᎩ ᎤᏃᎯᏳᏅᎯ, ᎯᎠ ᏄᏂᏪᏎᎢ, Ꮞ ᏗᎨᏥᎤᏍᏕᏎᏗ, ᎠᎴ ᏗᎧᏁᏤᏗ ᏧᏂᎧᎿᎭᏩᏛᏍᏗᏱ Ꮟ ᎤᏁᏨᎯ.
	<tr><th>A-se-no du-na-le-ne gi-lo i-yu-na-s-di A-ni-qua-li-si u-na-li-go-sv a-ne-la na-s-gi u-no-hi-yu-nv-hi, hi-a nu-ni-we-se-i, A-se di-ge-tsi-u-s-de-se-di, a-le di-ka-ne-tse-di tsu-ni-ka-hna-wa-dv-s-di-yi Mo-si u-ne-tsv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051506.png"><img src="051506.png" width=400></a><br>
	<tr><th>And the apostles and elders came together for to consider of this matter.
	<tr><th>ᏍᎩᏃ ᎿᎭᏉ ᎤᏂᏃᎮᏗᏱ ᏚᏂᎳᏫᏤ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᎨᎦᏁᎶᏗ.
	<tr><th>Na-s-gi-no hna-quo u-ni-no-he-di-yi du-ni-la-wi-tse ge-tsi-nv-si-dv a-le di-ge-ga-ne-lo-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051507.png"><img src="051507.png" width=400></a><br>
	<tr><th>And when there had been much disputing, Peter rose up, and said unto them, Men and brethren, ye know how that a good while ago God made choice among us, that the Gentiles by my mouth should hear the word of the gospel, and believe.
	<tr><th>ᏣᏘᏃ ᎤᏂᏬᏂᏒ Ꮣ ᏕᎤᎴᏁᎢ, ᎯᎠ ᏂᏚᏪᏎᎴᎢ; ᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ, ᏂᎯ ᎢᏥᎦᏔᎭ ᎿᎭᏉ ᏰᎵ ᎪᎯᎩ ᏁᎳᏅᎯ ᎠᏴ ᎠᏆᏑᏰᏒ ᎢᎦᏓᏡᎬ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏴ ᎬᏆᏛᎦᏁᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎾᏍᎩᏃ ᎤᏃᎯᏳᏗᏱ.
	<tr><th>U-tsa-ti-no u-ni-wo-ni-sv Qui-da de-u-le-ne-i, hi-a ni-du-we-se-le-i; I-tsi-s-ga-ya i-da-da-nv-tli, ni-hi i-tsi-ga-ta-ha hna-quo ye-li go-hi-gi U-ne-la-nv-hi a-yv a-qua-su-ye-sv i-ga-da-tlu-gv tsu-na-da-le-nv-dv yv-wi a-yv gv-qua-dv-ga-ne-di-yi o-s-dv ka-no-he-dv, na-s-gi-no u-no-hi-yu-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051508.png"><img src="051508.png" width=400></a><br>
	<tr><th>And God, which knoweth the hearts, bare them witness, giving them the Holy Ghost, even as he did unto us;
	<tr><th>ᏁᎳᏅᎯᏃ ᏧᏂᎾᏫ ᏗᎦᏔᎯ ᎬᏂᎨᏒ ᏄᏩᏁᎸᎩ ᏕᎨᎦᏓᏂᎸᏨᎢ, ᏕᎠᏁᎲ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎠᏴ ᎾᏍᎩᏯ ᏥᎩᏁᎸᎩ.
	<tr><th>U-ne-la-nv-hi-no tsu-ni-na-wi di-ga-ta-hi gv-ni-ge-sv nu-wa-ne-lv-gi de-ge-ga-da-ni-lv-tsv-i, de-a-ne-hv Ga-lv-quo-di-yu A-da-nv-do, a-yv na-s-gi-ya tsi-gi-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051509.png"><img src="051509.png" width=400></a><br>
	<tr><th>And put no difference between us and them, purifying their hearts by faith.
	<tr><th>Ꮄ ᎥᏝ ᏗᎦᏓᎴᎿᎭᎢ ᏱᏂᎬᏁᎴ ᎾᏍᎩ, ᎪᎯᏳᏗ ᎨᏒ ᏕᎦᏅᎦᎸᏓᏁᎲ ᏧᏂᎾᏫ.
	<tr><th>A-le v-tla di-ga-da-le-hna-i yi-ni-gv-ne-le na-s-gi, go-hi-yu-di ge-sv de-ga-nv-ga-lv-da-ne-hv tsu-ni-na-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051510.png"><img src="051510.png" width=400></a><br>
	<tr><th>Now therefore why tempt ye God, to put a yoke upon the neck of the disciples, which neither our fathers nor we were able to bear?
	<tr><th> ᎦᏙᏃ ᎢᎡᏥᎪᎵᏰ ᏁᎳᏅᎯ, ᏕᏥᎩᎳᎾᎳᏗᏍᎬ ᎠᏃᎯᏳᎲᏍᎩ, ᎾᏍᎩ ᏗᎩᎦᏴᎵᎨ ᎠᎴ ᎾᏍᏉ ᎢᎬᏒ ᏰᎵ ᎨᎦᎩᎳᎾᎳᏗᏍᏗ ᏂᎨᏒᎾ ᏥᎨᏒᎩ.
	<tr><th>Ka ga-do-no i-e-tsi-go-li-ye U-ne-la-nv-hi, de-tsi-gi-la-na-la-di-s-gv a-no-hi-yu-hv-s-gi, na-s-gi di-gi-ga-yv-li-ge a-le na-s-quo i-gv-sv ye-li ge-ga-gi-la-na-la-di-s-di ni-ge-sv-na tsi-ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051511.png"><img src="051511.png" width=400></a><br>
	<tr><th>But we believe that through the grace of the Lord Jesus Christ we shall be saved, even as they.
	<tr><th>ᏎᏃ ᎢᏙᎯᏳᎲᏍᎦ ᎾᏍᎩ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᏴ ᎡᎩᏍᏕᎸᏗ ᎨᏒᎢ, ᎾᏍᎩᏯ ᎾᏍᎩ ᎨᏥᏍᏕᎸᏗ ᏥᎩ.
	<tr><th>A-se-no i-do-hi-yu-hv-s-ga na-s-gi U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv nv-di-ga-li-s-do-di-s-gv a-yv e-gi-s-de-lv-di ge-sv-i, na-s-gi-ya na-s-gi ge-tsi-s-de-lv-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051512.png"><img src="051512.png" width=400></a><br>
	<tr><th>Then all the multitude kept silence, and gave audience to Barnabas and Paul, declaring what miracles and wonders God had wrought among the Gentiles by them.
	<tr><th>ᎭᏉᏃ ᏂᎦᏛ ᎤᏂᏣᏘ ᎨᏒ ᎡᎳᏪ ᎤᏅᏁᎢ, ᎠᎴ ᏚᎾᏛᏓᏍᏓᏁᎴ ᏂᏆ ᎠᎴ Ꮃ ᎠᏂᏃᎮᏍᎬ ᏂᎦᎥ ᎤᏰᎸᏛ ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏁᎳᏅᎯ ᎾᏍᎩ ᎤᏅᏗᏍᎬ ᏚᎸᏫᏍᏓᏁᎸ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ.
	<tr><th>Hna-quo-no ni-ga-dv u-ni-tsa-ti ge-sv e-la-we u-nv-ne-i, a-le du-na-dv-da-s-da-ne-le Qua-ni-qua a-le Quo-la a-ni-no-he-s-gv ni-ga-v u-ye-lv-dv a-le u-s-qua-ni-go-di U-ne-la-nv-hi na-s-gi u-nv-di-s-gv du-lv-wi-s-da-ne-lv tsu-na-da-le-nv-dv yv-wi da-ne-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051513.png"><img src="051513.png" width=400></a><br>
	<tr><th>And after they had held their peace, James answered, saying, Men and brethren, hearken unto me:
	<tr><th>ᏍᎩᏃ ᎡᎳᏪ ᎤᏅᏅ, Ꮋ ᎤᏁᏤ ᎯᎠ ᏄᏪᏎᎢ; ᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ ᎠᏴ ᏍᎩᏯᏛᏓᏍᏓᏏ.
	<tr><th>Na-s-gi-no e-la-we u-nv-nv, Tsi-mi u-ne-tse hi-a nu-we-se-i; I-tsi-s-ga-ya i-da-da-nv-tli a-yv s-gi-ya-dv-da-s-da-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051514.png"><img src="051514.png" width=400></a><br>
	<tr><th>Simeon hath declared how God at the first did visit the Gentiles, to take out of them a people for his name.
	<tr><th>ᏩᏂ ᎤᏃᎮᎸ ᏁᎳᏅᎯ ᎢᎬᏱᏱ ᏚᏩᏛᎲᎢ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᎿᎭᏧᏪᎴᏍᏗᏱ ᏴᏫ ᎾᏍᎩ ᏚᏙᎥ ᏗᎨᎪᏍᏙᏗᏱ.
	<tr><th>Sa-wa-ni u-no-he-lv U-ne-la-nv-hi i-gv-yi-yi du-wa-dv-hv-i tsu-na-da-le-nv-dv yv-wi, na-hna tsu-we-le-s-di-yi yv-wi na-s-gi du-do-v di-ge-go-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051515.png"><img src="051515.png" width=400></a><br>
	<tr><th>And to this agree the words of the prophets; as it is written,
	<tr><th>ᏍᎩᏃ ᎯᎠ ᎾᏍᎩᏯ ᏂᏕᎦᎵᏍᏗᎭ ᎠᎾᏙᎴᎰᏍᎩ ᎤᏂᏁᏨᎢ, ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ;
	<tr><th>Na-s-gi-no hi-a na-s-gi-ya ni-de-ga-li-s-di-ha a-na-do-le-ho-s-gi u-ni-ne-tsv-i, hi-a tsi-ni-gv-nv tsi-go-we-la;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051516.png"><img src="051516.png" width=400></a><br>
	<tr><th>After this I will return, and will build again the tabernacle of David, which is fallen down; and I will build again the ruins thereof, and I will set it up:
	<tr><th>"ᏍᎩᏃ ᏄᎵᏍᏔᏁᏍᏗ ᏛᏥᎷᏥ ᎠᎴ ᏛᏥᎵᏦᏘᏌᏂ Ꮻ ᎤᏤᎵ ᎦᎵᏦᏛᎢ, ᎾᏍᎩ ᎡᎳᏗ ᎤᏪᏡᏒᎯ ᏥᎩ, ᎠᎴ ᏛᏥᎵᏦᏘᏌᏂ ᎤᎵᏦᏙᎠᏒᎢ, ᎠᎴ ᏛᏥᎧᎯᏌᏂ.
	<tr><th>"Na-s-gi-no nu-li-s-ta-ne-s-di dv-tsi-lu-tsi a-le dv-tsi-li-tso-ti-sa-ni De-wi u-tse-li ga-li-tso-dv-i, na-s-gi e-la-di u-we-tlu-sv-hi tsi-gi, a-le dv-tsi-li-tso-ti-sa-ni u-li-tso-do-a-sv-i, a-le dv-tsi-ka-hi-sa-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051517.png"><img src="051517.png" width=400></a><br>
	<tr><th>That the residue of men might seek after the Lord, and all the Gentiles, upon whom my name is called, saith the Lord, who doeth all these things.
	<tr><th>ᏍᎩ ᏄᎾᏓᎴ ᏴᏫ ᎬᏩᏂᏯᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎬᏫᏳᎯ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏆᏙᎥ ᏗᎨᎪᏍᏔᏅᎯ ᏥᎩ, ᎠᏗᎭ ᎬᏫᏳᎯ, ᎾᏍᎩ ᎯᎠ ᏂᎦᏛ ᏧᎸᏫᏍᏓᏁᎯ ᏥᎩ."
	<tr><th>Na-s-gi nu-na-da-le yv-wi gv-wa-ni-ya-s-di i-yu-li-s-do-di-yi U-gv-wi-yu-hi, a-le na-s-quo ni-ga-dv tsu-na-da-le-nv-dv yv-wi da-qua-do-v di-ge-go-s-ta-nv-hi tsi-gi, a-di-ha U-gv-wi-yu-hi, na-s-gi hi-a ni-ga-dv tsu-lv-wi-s-da-ne-hi tsi-gi."

<br>
</table><br>

<table border=1>
	<tr><th><a href="051518.png"><img src="051518.png" width=400></a><br>
	<tr><th>Known unto God are all his works from the beginning of the world.
	<tr><th>ᏁᎳᏅᎯ ᎠᎦᏔᎯᏳ ᏅᏧᏓᎴᏅᎲᎾ ᏂᎦᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ.
	<tr><th>U-ne-la-nv-hi a-ga-ta-hi-yu nv-tsu-da-le-nv-hv-na ni-ga-dv du-lv-wi-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051519.png"><img src="051519.png" width=400></a><br>
	<tr><th>Wherefore my sentence is, that we trouble not them, which from among the Gentiles are turned to God:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᎦᏓᏅᏖᏍᎬ ᎯᎠ ᏄᏍᏗ, ᎾᏍᎩ ᏗᏓᏕᏯᏙᏙᏗᏱᏉ ᏂᎨᏒᎾ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲ ᎤᎾᏖᎴᏛ ᏁᎳᏅᎯ ᎢᏗᏢ ᏭᎾᎦᏔᎲᏍᏔᏅᎯ ᏥᎩ;
	<tr><th>Na-s-gi i-yu-s-di a-yv ga-da-nv-te-s-gv hi-a nu-s-di, na-s-gi di-da-de-ya-do-do-di-yi-quo ni-ge-sv-na tsu-na-da-le-nv-dv yv-wi a-ne-hv u-na-te-le-dv U-ne-la-nv-hi i-di-tlv wu-na-ga-ta-hv-s-ta-nv-hi tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051520.png"><img src="051520.png" width=400></a><br>
	<tr><th>But that we write unto them, that they abstain from pollutions of idols, and from fornication, and from things strangled, and from blood.
	<tr><th>ᏙᏪᎳᏁᏗᏱᏉᏍᎩᏂ ᏧᏂᏲᎯᏍᏗᏱ ᎦᏓᎭ ᎢᏧᎵᏍᏔᏅᎯ ᎾᏍᎩ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ ᏁᎳᏅᎯ ᏗᏰᎸᎯ, ᎠᎴ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎠᎴ ᎪᎱᏍᏗ ᎬᏬᏍᏔᏅᎯ, ᎠᎴ ᎩᎬ.
	<tr><th>Di-do-we-la-ne-di-yi-quo-s-gi-ni tsu-ni-yo-hi-s-di-yi ga-da-ha i-tsu-li-s-ta-nv-hi na-s-gi di-li-s-go-lv-da-ne-lv-hi U-ne-la-nv-hi di-ye-lv-hi, a-le u-de-li-dv di-ni-si-di ge-sv-i, a-le go-hu-s-di gv-wo-s-ta-nv-hi, a-le gi-gv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051521.png"><img src="051521.png" width=400></a><br>
	<tr><th>For Moses of old time hath in every city them that preach him, being read in the synagogues every sabbath day.
	<tr><th>ᏏᏰᏃ ᎡᏘ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏕᎦᏚᏩᏗᏒ ᏕᎤᏪᎭ ᎬᏩᎵᏥᏙᎲᏍᎩ, ᏓᏥᎪᎵᏰᏍᎬᎢ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏄᎾᏙᏓᏈᏒᎢ.
	<tr><th>Mo-si-ye-no e-ti nv-da-gv-wa-da-le-nv-dv de-ga-du-wa-di-sv de-u-we-ha gv-wa-li-tsi-do-hv-s-gi, da-tsi-go-li-ye-s-gv-i di-ga-la-wi-i-s-di-yi nu-na-do-da-qui-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051522.png"><img src="051522.png" width=400></a><br>
	<tr><th>Then pleased it the apostles and elders, with the whole church, to send chosen men of their own company to Antioch with Paul and Barnabas; namely, Judas surnamed Barsabas, and Silas, chief men among the brethren:
	<tr><th>ᎭᏉᏃ ᎣᏏᏳ ᎤᏂᏰᎸᏁ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎠᎴ ᏂᎦᏛ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏧᏂᏅᏍᏗᏱ ᎠᏂᏍᎦᏯ ᏧᎾᏑᏰᏛ ᎤᏅᏒ ᎤᎾᏓᏡᎬᎢ, ᎾᏍᎩ ᏓᏏ ᏏᏆ ᏧᏙᎢᏛ ᎠᎴ ᏱᎳ ᎨᏥᎸᏉᏗ ᎠᎾᏓᏅᏢᎢ, Ꮃ ᎠᎴ ᏂᏆ ᎢᏧᎳᎭ ᎤᏁᏅᏍᏗᏱ ᏘᏍᎩ,
	<tr><th>Hna-quo-no o-si-yu u-ni-ye-lv-ne ge-tsi-nv-si-dv a-le di-ge-ga-ne-lo-di a-le ni-ga-dv tsu-na-ne-lo-di u-na-da-tlu-gv tsu-ni-nv-s-di-yi a-ni-s-ga-ya tsu-na-su-ye-dv u-nv-sv u-na-da-tlu-gv-i, na-s-gi Tsu-da-si Qua-si-qua tsu-do-i-dv a-le Sa-yi-la ge-tsi-lv-quo-di a-na-da-nv-tlv-i, Quo-la a-le Qua-ni-qua i-tsu-la-ha u-ne-nv-s-di-yi V-ti-s-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051523.png"><img src="051523.png" width=400></a><br>
	<tr><th>And they wrote letters by them after this manner; The apostles and elders and brethren send greeting unto the brethren which are of the Gentiles in Antioch and Syria and Cilicia:
	<tr><th>ᏍᎩᏃ ᎤᏂᏅᏍᏗ ᎤᏃᏪᎳᏁ ᎯᎠ ᏄᏅᏁᎴᎢ; ᎩᏅᏏᏛ ᎠᎴ ᏦᎦᏁᎶᏗ ᎠᎴ ᎣᏣᏓᏅᏟ ᏫᏨᏲᎵᎦ ᎢᏣᏓᏅᏟ ᏗᏣᏓᎴᏅᏛ ᏴᏫ ᏘᏍᎩ ᎠᎴ ᎵᏱ ᎠᎴ ᎵᏏᏱ ᎢᏤᎯ.
	<tr><th>Na-s-gi-no u-ni-nv-s-di u-no-we-la-ne hi-a nu-nv-ne-le-i; O-gi-nv-si-dv a-le tso-ga-ne-lo-di a-le o-tsa-da-nv-tli wi-tsv-yo-li-ga i-tsa-da-nv-tli di-tsa-da-le-nv-dv yv-wi V-ti-s-gi a-le Si-li-yi a-le Si-li-si-yi i-tse-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051524.png"><img src="051524.png" width=400></a><br>
	<tr><th>Forasmuch as we have heard, that certain which went out from us have troubled you with words, subverting your souls, saying, Ye must be circumcised, and keep the law: to whom we gave no such commandment:
	<tr><th>ᎬᏛᎦᏅ ᎩᎶ ᎢᏳᎾᏍᏗ ᎪᎦᏓᏑᏰᏛ ᎠᏂᏬᏂᏍᎬ ᎨᏣᏕᏯᏙᏔᏅᎢ ᏕᎨᏥᎦᏔᎲᎡᎲ ᏗᏣᏓᏅᏙ, ᎯᎠ ᎾᏂᏪᏍᎬᎢ; Ꮞ ᏤᏥᎤᏍᏕᏎᏗ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏥᏍᏆᏂᎪᏙᏗ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏦᏥᏁᏤᎸᎯ ᏂᎨᏒᎾ;
	<tr><th>O-gv-dv-ga-nv gi-lo i-yu-na-s-di go-ga-da-su-ye-dv a-ni-wo-ni-s-gv ge-tsa-de-ya-do-ta-nv-i de-ge-tsi-ga-ta-hv-e-hv di-tsa-da-nv-do, hi-a na-ni-we-s-gv-i; A-se tse-tsi-u-s-de-se-di a-le di-ka-hna-wa-dv-s-di i-tsi-s-qua-ni-go-do-di; na-s-gi i-yu-s-di tso-tsi-ne-tse-lv-hi ni-ge-sv-na;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051525.png"><img src="051525.png" width=400></a><br>
	<tr><th>It seemed good unto us, being assembled with one accord, to send chosen men unto you with our beloved Barnabas and Paul,
	<tr><th>ᏍᎩ ᏅᏧᎵᏍᏙᏔᏅ ᎣᏏᏳ ᎣᎩᏰᎸᏅ ᏂᎦᏛ ᏌᏉ ᎢᎦᎦᏛ, ᏗᏤᎲ ᏦᏥᏅᏍᏗᏱ ᏦᏣᏑᏰᏛ ᎠᏂᏍᎦᏯ ᏧᏂᏍᏓᏩᏛᏍᏗᏱ ᏦᏥᎨᏳᎯ ᏂᏆ ᎠᎴ Ꮃ,
	<tr><th>Na-s-gi nv-tsu-li-s-do-ta-nv o-si-yu o-gi-ye-lv-nv ni-ga-dv sa-quo i-ga-ga-dv, di-tse-hv tso-tsi-nv-s-di-yi tso-tsa-su-ye-dv a-ni-s-ga-ya tsu-ni-s-da-wa-dv-s-di-yi tso-tsi-ge-yu-hi Qua-ni-qua a-le Quo-la,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051526.png"><img src="051526.png" width=400></a><br>
	<tr><th>Men that have hazarded their lives for the name of our Lord Jesus Christ.
	<tr><th>ᏍᎩ ᎠᏂᏍᎦᏯ ᏓᏅᏅ ᏧᎾᎵᏍᎪᎸᏔᏅᎯ, ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᏕᎤᏙᎥ ᏅᏗᎦᎵᏍᏗᏙᏗᏍᎬᎢ.
	<tr><th>Na-s-gi a-ni-s-ga-ya da-nv-nv tsu-na-li-s-go-lv-ta-nv-hi, i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv de-u-do-v nv-di-ga-li-s-di-do-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051527.png"><img src="051527.png" width=400></a><br>
	<tr><th>We have sent therefore Judas and Silas, who shall also tell you the same things by mouth.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏙᏥᏅᎵ ᏓᏏ ᎠᎴ ᏱᎳ, ᎾᏍᎩ ᎾᏍᏉ ᎠᏂᏁᎬᎢ ᎤᏠᏱ ᏓᎨᏥᏃᎮᎮᎵ.
	<tr><th>Na-s-gi i-yu-s-di do-tsi-nv-li Tsu-da-si a-le Sa-yi-la, na-s-gi na-s-quo a-ni-ne-gv-i u-tlo-yi da-ge-tsi-no-he-he-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051528.png"><img src="051528.png" width=400></a><br>
	<tr><th>For it seemed good to the Holy Ghost, and to us, to lay upon you no greater burden than these necessary things;
	<tr><th>ᏏᏳᏰᏃ ᎤᏰᎸᏅ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎠᎴ ᎠᏴ ᎣᏏᏳ ᏍᎩᏰᎸᏅ, ᎪᎱᏍᏗ ᏗᏨᏯᏰᏅᏙᏗᏱ ᏂᎨᏒᎾ, ᎯᎠ ᎤᏩᏒ ᎾᏍᎩ ᎠᏎ ᎢᏯᏛᏁᏗ ᏥᎩ;
	<tr><th>O-si-yu-ye-no u-ye-lv-nv Ga-lv-quo-di-yu A-da-nv-do, a-le a-yv o-si-yu s-gi-ye-lv-nv, go-hu-s-di di-tsv-ya-ye-nv-do-di-yi ni-ge-sv-na, hi-a u-wa-sv na-s-gi a-se i-ya-dv-ne-di tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051529.png"><img src="051529.png" width=400></a><br>
	<tr><th>That ye abstain from meats offered to idols, and from blood, and from things strangled, and from fornication: from which if ye keep yourselves, ye shall do well. Fare ye well.
	<tr><th>ᏍᎩ ᏗᏥᏲᎯᏍᏗᏱ ᎠᎵᏍᏓᏴᏗ ᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ, ᎠᎴ ᎩᎬ, ᎠᎴ ᎪᎱᏍᏗ ᎬᏬᏍᏔᏅᎯ, ᎠᎴ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ.  ᏳᏃ ᎾᏍᎩ ᏱᏗᏤᏯᏙᏤᎸ ᎣᏏᏳ ᏱᏂᏣᏛᎦ.  ᎯᏱ ᏂᏣᏛᎿᎭᏕᎨᏍᏗ.
	<tr><th>Na-s-gi di-tsi-yo-hi-s-di-yi a-li-s-da-yv-di U-ne-la-nv-hi di-ye-lv-hi di-li-s-go-lv-da-ne-lv-hi, a-le gi-gv, a-le go-hu-s-di gv-wo-s-ta-nv-hi, a-le u-de-li-dv di-ni-si-di ge-sv-i.  I-yu-no na-s-gi yi-di-tse-ya-do-tse-lv o-si-yu yi-ni-tsa-dv-ga.  Do-hi-yi ni-tsa-dv-hna-de-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051530.png"><img src="051530.png" width=400></a><br>
	<tr><th>So when they were dismissed, they came to Antioch: and when they had gathered the multitude together, they delivered the epistle:
	<tr><th>ᏍᎩᏃ ᏕᎨᏥᏲᏒ ᏘᎣᎩ ᏭᏂᎷᏤᎢ, ᏚᏂᎳᏫᏛᏃ ᎤᏂᏣᏘ ᏚᏂᏅᏁᎴ ᎾᏍᎩ ᎪᏪᎵ.
	<tr><th>Na-s-gi-no de-ge-tsi-yo-sv V-ti-o-gi wu-ni-lu-tse-i, du-ni-la-wi-dv-no u-ni-tsa-ti du-ni-nv-ne-le na-s-gi go-we-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051531.png"><img src="051531.png" width=400></a><br>
	<tr><th>Which when they had read, they rejoiced for the consolation.
	<tr><th>ᏍᎩᏃ ᎤᏂᎪᎵᏰᎥ, ᎤᎾᎵᎮᎵᏤ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎾᏍᎩ ᎠᏓᎦᎵᏍᏓᏗᏍᎩ ᎨᏒᎢ
	<tr><th>Na-s-gi-no u-ni-go-li-ye-v, u-na-li-he-li-tse nv-di-ga-li-s-do-di-s-ge na-s-gi a-da-ga-li-s-da-di-s-gi ge-sv-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="051532.png"><img src="051532.png" width=400></a><br>
	<tr><th>And Judas and Silas, being prophets also themselves, exhorted the brethren with many words, and confirmed them.
	<tr><th>ᏓᏏᏃ ᎠᎴ ᏱᎳ, ᎤᏣᏖ ᎢᎧᏁᏨᎯ ᏚᏂᏬᏁᏔᏁ ᎠᎾᏓᏅᏟ ᎠᎴ ᏚᎾᎵᏂᎪᎯᏍᏔᏁᎢ, ᎾᏍᏉᏰᏃ ᎤᏅᏒ ᎠᎾᏙᎴᎰᏍᎩ ᎨᏎᎢ.
	<tr><th>Tsu-da-si-no a-le Sa-yi-la, u-tsa-te i-ka-ne-tsv-hi du-ni-wo-ne-ta-ne a-na-da-nv-tli a-le du-na-li-ni-go-hi-s-ta-ne-i, na-s-quo-ye-no u-nv-sv a-na-do-le-ho-s-gi ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051533.png"><img src="051533.png" width=400></a><br>
	<tr><th>And after they had tarried there a space, they were let go in peace from the brethren unto the apostles.
	<tr><th>ᎸᏍᎩᏃ ᏄᏬᎯᏨ ᎤᏁᏙᎸ, ᏅᏩᏙᎯᏯᏛ ᏕᎬᏩᏂᏲᏎ ᎠᎾᏓᏅᏟ ᎨᏥᏅᏏᏛ ᏗᏁᎲ ᏭᏂᎶᎯᏍᏗᏱ.
	<tr><th>I-lv-s-gi-no nu-wo-hi-tsv u-ne-do-lv, nv-wa-do-hi-ya-dv de-gv-wa-ni-yo-se a-na-da-nv-tli ge-tsi-nv-si-dv di-ne-hv wu-ni-lo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051534.png"><img src="051534.png" width=400></a><br>
	<tr><th>Notwithstanding it pleased Silas to abide there still.
	<tr><th>ᏎᏃ ᏱᎳ ᎣᏏᏳ ᎤᏰᎸᏁ ᎾᎿᎭᏉ ᎤᏗᎩᏯᏍᏗᏱ.
	<tr><th>A-se-no Sa-yi-la o-si-yu u-ye-lv-ne na-hna-quo u-di-gi-ya-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051535.png"><img src="051535.png" width=400></a><br>
	<tr><th>Paul also and Barnabas continued in Antioch, teaching and preaching the word of the Lord, with many others also.
	<tr><th>ᎳᏃ ᎠᎴ ᏂᏆ ᎾᏍᏉ ᎬᏁᏙᎮ ᏘᎣᎩ ᏓᎾᏕᏲᎲᏍᎨᎢ, ᎠᎴ ᎠᎾᎵᏥᏙᎲᏍᎨ ᎧᏃᎮᏛ ᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᏉ ᎤᏂᏣᏖ ᏅᏩᎾᏓᎴᎢ.
	<tr><th>Quo-la-no a-le Qua-ni-qua na-s-quo gv-ne-do-he V-ti-o-gi da-na-de-yo-hv-s-ge-i, a-le a-na-li-tsi-do-hv-s-ge ka-no-he-dv U-gv-wi-yu-hi u-tse-li-ga, a-le na-s-quo u-ni-tsa-te nv-wa-na-da-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051536.png"><img src="051536.png" width=400></a><br>
	<tr><th>And some days after Paul said unto Barnabas, Let us go again and visit our brethren in every city where we have preached the word of the Lord, and see how they do.
	<tr><th>ᎸᏍᎩᏃ ᏫᏄᏒᎸ Ꮃ ᎯᎠ ᏄᏪᏎᎸᎩ ᏂᏆ;  ᏔᎵᏁ ᏥᏙᏂᏩᏛᎱᎦ ᎢᏓᏓᏅᏟ ᏂᎦᎥ ᏕᎦᏚᏩᏗᏒ ᎾᎿᎭᎩᎾᎵᏥᏙᏂᏙᎸ ᎧᏃᎮᏛ ᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᏫᎾᏙᎴᎰᎯ ᏄᎾᏛᎿᎭᏕᎬᎢ.
	<tr><th>I-lv-s-gi-no wi-nu-sv-lv Quo-la hi-a nu-we-se-lv-gi Qua-ni-qua; Ka ta-li-ne tsi-do-ni-wa-dv-hu-ga i-da-da-nv-tli ni-ga-v de-ga-du-wa-di-sv na-hna gi-na-li-tsi-do-ni-do-lv ka-no-he-dv U-gv-wi-yu-hi u-tse-li-ga, wi-na-do-le-ho-hi nu-na-dv-hna-de-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051537.png"><img src="051537.png" width=400></a><br>
	<tr><th>And Barnabas determined to take with them John, whose surname was Mark.
	<tr><th>ᏂᏆᏃ ᎤᏚᎵᏍᎬᎩ ᎤᎾᏘᏅᏍᏗᏱ Ꮒ Ꭶ ᏧᏙᎢᏛ.
	<tr><th>Qua-ni-qua-no u-du-li-s-gv-gi u-na-ti-nv-s-di-yi Tsa-ni Ma-ga tsu-do-i-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051538.png"><img src="051538.png" width=400></a><br>
	<tr><th>But Paul thought not good to take him with them, who departed from them from Pamphylia, and went not with them to the work.
	<tr><th>ᏎᏃ Ꮃ ᎥᏝ ᎣᏏᏳ ᏳᏰᎸᏁ ᎤᎾᏘᏅᏍᏗᏱ, ᎾᏍᎩᏰᏃ ᎤᎾᏓᏓᎴᏓᏁᎴ ᎻᏈᎵᏱ, ᎠᎴ ᎥᏝ ᏳᎾᎵᎪᏁᎴ ᏚᏂᎸᏫᏍᏓᏁᎵᏙᎲᎢ.
	<tr><th>A-se-no Quo-la v-tla o-si-yu yu-ye-lv-ne u-na-ti-nv-s-di-yi, na-s-gi-ye-no u-na-da-da-le-da-ne-le Qua-mi-qui-li-yi, a-le v-tla yu-na-li-go-ne-le du-ni-lv-wi-s-da-ne-li-do-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051539.png"><img src="051539.png" width=400></a><br>
	<tr><th>And the contention was so sharp between them, that they departed asunder one from the other: and so Barnabas took Mark, and sailed unto Cyprus;
	<tr><th>Ꮄ ᎤᏣᏘ ᎤᏂᏲᏠᎯᏎᎸᎩ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏫᏕᎬᏩᎾᎦᎴᏅᎲᎩ; ᏂᏆᏃ ᎤᏘᏅᏒᎩ Ꭶ, ᎠᎴ ᏥᏳᎯ ᏭᏣᏅ Ꮘ ᏭᎶᏒᎩ.
	<tr><th>A-le u-tsa-ti u-ni-yo-tlo-hi-se-lv-gi, na-s-gi i-yu-s-di wi-de-gv-wa-na-ga-le-nv-hv-gi; Qua-ni-qua-no u-ti-nv-sv-gi Ma-ga, a-le tsi-yu-hi wu-tsa-nv Sa-qui wu-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051540.png"><img src="051540.png" width=400></a><br>
	<tr><th>And Paul chose Silas, and departed, being recommended by the brethren unto the grace of God.
	<tr><th>ᎳᏃ ᎤᏑᏰᏒ ᏱᎳ, ᎤᏂᎩᏒᎩ, ᎠᎾᏓᏅᏟ ᏕᎬᏩᏲᏒ ᏁᎳᏅᎯ ᎤᏪᏙᎵᏍᏗᏱ.
	<tr><th>Quo-la-no u-su-ye-sv Sa-yi-la, u-ni-gi-sv-gi, a-na-da-nv-tli de-gv-wa-yo-sv U-ne-la-nv-hi u-we-do-li-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051541.png"><img src="051541.png" width=400></a><br>
	<tr><th>And he went through Syria and Cilicia, confirming the churches.
	<tr><th>ᎵᏱᏃ ᎠᎴ ᎵᏏᏱ ᎤᎶᏒᎩ, ᏓᎵᏂᎪᎯᏍᏗᏍᎬᎩ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
	<tr><th>Si-li-yi-no a-le Si-li-si-yi u-lo-sv-gi, da-li-ni-go-hi-s-di-s-gv-gi tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>