<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="051600.png" width=200><br>

<table border=1>
	<tr><th><a href="051601.png"><img src="051601.png" width=400></a><br>
	<tr><th>Then came he to Derbe and Lystra: and, behold, a certain disciple was there, named Timotheus, the son of a certain woman, which was a Jewess, and believed; but his father was a Greek:
	<tr><th>ᏈᏃ ᎠᎴ ᏍᏗ ᏭᎷᏨᎩ, ᎬᏂᏳᏉᏃ ᎾᎿᎭᎡᎲᎩ ᎩᎶ ᎢᎨᏍᏗ ᎪᎯᏳᎲᏍᎩ, ᎹᏗ ᏧᏙᎢᏛ, ᏧᏏ, ᎠᎨᏴ ᎪᎯᏳᎲᏍᎩ ᎤᏥ ᎨᏒᎩ, ᎤᏙᏓᏍᎩᏂ ᎪᎢ ᎨᏒᎩ.
	<tr><th>Da-qui-no a-le Li-s-di wu-lu-tsv-gi, gv-ni-yu-quo-no na-hna e-hv-gi gi-lo i-ge-s-di go-hi-yu-hv-s-gi, Di-ma-di tsu-do-i-dv, A-tsu-si, a-ge-yv go-hi-yu-hv-s-gi u-tsi ge-sv-gi, u-do-da-s-gi-ni A-go-i ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051602.png"><img src="051602.png" width=400></a><br>
	<tr><th>Which was well reported of by the brethren that were at Lystra and Iconium.
	<tr><th>ᏍᎩ ᎣᏏᏳ ᎬᏩᏃᎮᏍᎩ ᎨᏒᎩ ᎠᎾᏓᏅᏟ ᏍᏗ ᎠᎴ ᎪᏂᏯ ᎠᏁᎯ.
	<tr><th>Na-s-gi o-si-yu gv-wa-no-he-s-gi ge-sv-gi a-na-da-nv-tli Li-s-di a-le I-go-ni-ya a-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051603.png"><img src="051603.png" width=400></a><br>
	<tr><th>Him would Paul have to go forth with him; and took and circumcised him because of the Jews which were in those quarters: for they knew all that his father was a Greek.
	<tr><th>ᏍᎩ Ꮃ ᎤᏚᎸᎲᎩ ᎤᏘᏅᏍᏗᏱ; ᎤᎱᏍᏕᏎᎸᎩᏃ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᏂᏧᏏ ᎾᎿᎭᏓᏁᏩᏗᏒᎢ, ᏂᎦᏛᏰᏃ ᎠᏂᎦᏔᎲᎩ ᎤᏙᏓ ᎪᎢ ᎨᏒᎢ.
	<tr><th>Na-s-gi Quo-la u-du-lv-hv-gi u-ti-nv-s-di-yi; u-hu-s-de-se-lv-gi-no nv-da-yu-li-s-do-ta-nv-gi A-ni-tsu-si na-hna da-ne-wa-di-sv-i, ni-ga-dv-ye-no a-ni-ga-ta-hv-gi u-do-da A-go-i ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051604.png"><img src="051604.png" width=400></a><br>
	<tr><th>And as they went through the cities, they delivered them the decrees for to keep, that were ordained of the apostles and elders which were at Jerusalem.
	<tr><th>ᎦᏚᏩᏗᏒᏃ ᎠᏂᎶᏍᎬᎢ, ᏓᏂᏲᎯᏎᎲᎩ ᎤᏂᏍᏆᏂᎪᏙᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ ᏧᏄᎪᏔᏅᎯ ᎨᏥᏅᏏᏛ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎷᏏᎵᎻ ᎠᏁᎯ.
	<tr><th>De-ga-du-wa-di-sv-no a-ni-lo-s-gv-i, da-ni-yo-hi-se-hv-gi u-ni-s-qua-ni-go-do-di di-ka-hna-wa-dv-s-di, na-s-gi tsu-nu-go-ta-nv-hi ge-tsi-nv-si-dv a-le di-ge-ga-ne-lo-di Tsi-lu-si-li-mi a-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051605.png"><img src="051605.png" width=400></a><br>
	<tr><th>And so were the churches established in the faith, and increased in number daily.
	<tr><th>ᎾᏁᎶᏗᏃ ᏚᎾᏓᏡᏩᏗᏒ ᏚᎾᎵᏂᎪᏒᎩ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᏂᏚᎩᏨᏂᏒ ᎠᏂᎪᏙᏍᎬᎩ.
	<tr><th>Tsu-na-ne-lo-di-no du-na-da-tlu-wa-di-sv du-na-li-ni-go-sv-gi go-hi-yu-di ge-sv-i, a-le ni-du-gi-tsv-ni-sv a-ni-go-do-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051606.png"><img src="051606.png" width=400></a><br>
	<tr><th>Now when they had gone throughout Phrygia and the region of Galatia, and were forbidden of the Holy Ghost to preach the word in Asia,
	<tr><th>ᏂᎶᏐᏅᏃ ᏥᏱ ᎠᎴ ᎴᏏᏱ, ᎠᎴ ᎸᏉᏗᏳ ᏓᏅᏙ ᎤᏂᏅᏍᏓᏕᎸ ᎤᎾᎵᏥᏙᏗᏱ ᎧᏃᎮᏛ ᏏᏱ,
	<tr><th>U-ni-lo-so-nv-no Qui-tsi-yi a-le Ge-le-si-yi, a-le Ga-lv-quo-di-yu A-da-nv-do u-ni-nv-s-da-de-lv u-na-li-tsi-do-di-yi ka-no-he-dv E-si-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051607.png"><img src="051607.png" width=400></a><br>
	<tr><th>After they were come to Mysia, they assayed to go into Bithynia: but the Spirit suffered them not.
	<tr><th>ᏏᏱ ᏭᏂᎷᏨ, ᎤᎾᏓᏅᏖᎸᎩ ᏗᏂᏱ ᏭᏂᎶᎯᏍᏗᏱ, ᎠᏎᏃ ᎥᏝ ᎤᎾᏁᎳᎩ ᏱᏚᏪᎵᏎᎴ ᏓᏅᏙ.
	<tr><th>Mi-si-yi wu-ni-lu-tsv, u-na-da-nv-te-lv-gi Qui-di-ni-yi wu-ni-lo-hi-s-di-yi, a-se-no v-tla u-na-ne-la-gi yi-du-we-li-se-le A-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051608.png"><img src="051608.png" width=400></a><br>
	<tr><th>And they passing by Mysia came down to Troas.
	<tr><th>ᏏᏱᏃ ᎤᏂᎶᏒ, ᎠᏏ ᏭᏂᎷᏨᎩ.
	<tr><th>Mi-si-yi-no u-ni-lo-sv, Tlo-a-si wu-ni-lu-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051609.png"><img src="051609.png" width=400></a><br>
	<tr><th>And a vision appeared to Paul in the night; There stood a man of Macedonia, and prayed him, saying, Come over into Macedonia, and help us.
	<tr><th>ᎳᏃ ᎤᏁᎳᏫᏎᎸᎩ ᏒᏃᏱ; ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᏏᏙᏂ ᎡᎯ ᎦᏙᎨᎢ, ᎤᏔᏲᏎᎮᎢ, ᎯᎠ ᏄᏪᏎᎮᎢ; ᏏᏙᏂ ᏫᎷᎩ, ᎠᎴ ᏫᏍᎩᏍᏕᎸ.
	<tr><th>Quo-la-no u-ne-la-wi-se-lv-gi sv-no-yi; gi-lo i-yu-s-di a-s-ga-ya Ma-si-do-ni e-hi ga-do-ge-i, u-ta-yo-se-he-i, hi-a nu-we-se-he-i; Ma-si-do-ni wi-lu-gi, a-le wi-s-gi-s-de-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051610.png"><img src="051610.png" width=400></a><br>
	<tr><th>And after he had seen the vision, immediately we endeavored to go into Macedonia, assuredly gathering that the Lord had called us for to preach the gospel unto them.
	<tr><th>ᏁᎳᏫᏎᎸᏃ ᎩᎳᏉ ᎢᏴᏛ ᎣᎦᏁᎶᏔᏅᎩ ᏏᏙᏂ ᏬᎩᎶᎯᏍᏗᏱ, ᎣᏣᏙᎴᎰᏍᎬᎩ ᎬᏫᏳᎯ ᎣᎩᏯᏂᏍᎬᎢ ᎾᏍᎩ ᏦᏣᎵᏥᏙᏁᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ.
	<tr><th>U-ne-la-wi-se-lv-no gi-la-quo i-yv-dv o-ga-ne-lo-ta-nv-gi Ma-si-do-ni wo-gi-lo-hi-s-di-yi, o-tsa-do-le-ho-s-gv-gi U-gv-wi-yu-hi o-gi-ya-ni-s-gv-i na-s-gi tso-tsa-li-tsi-do-ne-di-yi o-s-dv ka-no-he-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051611.png"><img src="051611.png" width=400></a><br>
	<tr><th>Therefore loosing from Troas, we came with a straight course to Samothracia, and the next day to Neapolis;
	<tr><th>ᏍᎩᏃ ᎠᏏ ᏥᏳᎯ ᎣᎦᏣᏅ ᏧᏳᎪᏗ ᏬᎩᏅᏍᏔᏅᎩ, ᎹᏞᏏ ᏬᎩᏃᎸᎩ; ᎤᎩᏨᏛᏃ ᎠᏆᎵᏏ ᏬᎩᏃᎸᎩ.
	<tr><th>Na-s-gi-no Tlo-a-si tsi-yu-hi o-ga-tsa-nv tsu-yu-go-di wo-gi-nv-s-ta-nv-gi, Se-ma-tle-si wo-gi-no-lv-gi; u-gi-tsv-dv-no Ni-a-qua-li-si wo-gi-no-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051612.png"><img src="051612.png" width=400></a><br>
	<tr><th>And from thence to Philippi, which is the chief city of that part of Macedonia, and a colony: and we were in that city abiding certain days.
	<tr><th>ᎿᎭᏃ ᏫᎣᎦᏣᏅ, ᎵᎩᏱ ᏬᎩᏃᎸᎩ, ᎾᏍᎩ ᏄᎬᏫᏳᏒ ᎦᏚᎲ ᎾᎿᎭᎢᏗᏢ ᏏᏙᏂ, ᎠᎴ ᎾᏍᎩ ᎤᎾᏓᏅᏛ ᎤᏂᏚᎲ ᏥᎩ.  ᎿᎭᏃ ᎦᏚᎲ ᎢᎸᏍᎩ ᏧᏒᎯᏛ ᎣᎨᏙᎸᎩ.
	<tr><th>Na-hna-no wi-o-ga-tsa-nv, Qui-li-gi-yi wo-gi-no-lv-gi, na-s-gi nu-gv-wi-yu-sv ga-du-hv na-hna i-di-tlv Ma-si-do-ni, a-le na-s-gi u-na-da-nv-dv u-ni-du-hv tsi-gi.  Na-hna-no ga-du-hv i-lv-s-gi tsu-sv-hi-dv o-ge-do-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051613.png"><img src="051613.png" width=400></a><br>
	<tr><th>And on the sabbath we went out of the city by a river side, where prayer was wont to be made; and we sat down, and spake unto the women which resorted thither.
	<tr><th>ᎾᏙᏓᏆᏍᎬᏃ ᎦᏚᎲ ᎣᎩᏄᎪᏨᎩ, ᎡᏉᏄᎶᏗ ᏬᎩᎶᏒᎩ ᎠᏓᏙᎵᏍᏙᏗᏱ ᎨᏒᎢ; ᎣᎦᏅᏅᏃ ᏙᏥᏬᏁᏔᏅ ᎠᏂᎨᏴ ᎾᎿᎭᎤᎾᏓᏟᏌᏅᎯ.
	<tr><th>U-na-do-da-qua-s-gv-no ga-du-hv o-gi-nu-go-tsv-gi, e-quo-nu-lo-di wo-gi-lo-sv-gi a-da-do-li-s-do-di-yi ge-sv-i; o-ga-nv-nv-no do-tsi-wo-ne-ta-nv a-ni-ge-yv na-hna u-na-da-tli-sa-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051614.png"><img src="051614.png" width=400></a><br>
	<tr><th>And a certain woman named Lydia, a seller of purple, of the city of Thyatira, which worshipped God, heard us: whose heart the Lord opened, that she attended unto the things which were spoken of Paul.
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᎠᎨᏴ Ꮧ ᏧᏙᎢᏛ, ᎩᎦᎨ ᏗᏄᏬ ᎦᏃᏗᏍᎩ, ᏱᏓᎵ ᎦᏚᎲ ᎡᎯ, ᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏔᏁᎯ, ᎤᏛᏓᏍᏔᏅᎩ.  ᏍᎩ ᎤᎾᏫᏱ ᎬᏫᏳᎯ ᎤᏍᏚᎢᏒᎩ, ᎤᏛᏓᏍᏙᏗᏱ Ꮃ ᎧᏁᎬᎢ.
	<tr><th>Gi-lo-no i-yu-s-di a-ge-yv Li-di tsu-do-i-dv, gi-ga-ge di-nu-wo ga-no-di-s-gi, Da-yi-da-li ga-du-hv e-hi, U-ne-la-nv-hi a-da-do-li-s-ta-ne-hi, u-dv-da-s-ta-nv-gi.  Na-s-gi u-na-wi-yi U-gv-wi-yu-hi u-s-du-i-sv-gi, u-dv-da-s-do-di-yi Quo-la ka-ne-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051615.png"><img src="051615.png" width=400></a><br>
	<tr><th>And when she was baptized, and her household, she besought us, saying, If ye have judged me to be faithful to the Lord, come into my house, and abide there. And she constrained us.
	<tr><th>ᎦᏬᎥᏃ ᎤᏩᏒ ᎠᎴ ᎾᏍᎩ ᏚᏓᏘᎾᎥᎢ, ᎣᎩᏔᏲᏎᎸᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏳᏃ ᎤᏙᎯᏳᏒ ᎬᏫᏳᎯ ᎪᎯᏳᎲᏍᎩ ᏍᎩᏰᎵᏎᎮᏍᏗ, ᏥᏁᎸ ᎢᏥᏴᎭ ᎠᎴ ᎾᎿᎭᎢᏥᏁᏍᏗ.  ᎩᏍᏗᏰᏗᏍᎬᏃ ᎣᎩᏎᎪᎩᏒᎩ.
	<tr><th>A-ga-wo-v-no u-wa-sv a-le na-s-gi du-da-ti-na-v-i, o-gi-ta-yo-se-lv-gi, hi-a nu-we-sv-gi; I-yu-no u-do-hi-yu-sv U-gv-wi-yu-hi go-hi-yu-hv-s-gi s-gi-ye-li-se-he-s-di, tsi-ne-lv i-tsi-yv-ha a-le na-hna i-tsi-ne-s-di.  O-gi-s-di-ye-di-s-gv-no o-gi-se-go-gi-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051616.png"><img src="051616.png" width=400></a><br>
	<tr><th>And it came to pass, as we went to prayer, a certain damsel possessed with a spirit of divination met us, which brought her masters much gain by soothsaying:
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎠᏓᏙᎵᏍᏙᏗᏱ ᎣᎨᏅ, ᎩᎶ ᎢᏳᏍᏗ ᎠᏛ, ᎠᏓᏅᏙ ᎠᏙᏂᏍᎩ ᎤᏯᎢ, ᏙᎦᏠᏒᎩ, ᎾᏍᎩ ᎤᏣᏛ ᏧᎬᏩᎶᏗ ᏓᏩᏛᎡᎲᎩ ᎬᏩᎾᏝᎢ ᎠᏙᏂᏍᎬ ᎬᏗᏍᎩ.
	<tr><th>Hi-a-no nu-li-s-ta-nv-gi, a-da-do-li-s-do-di-yi o-ge-nv, gi-lo i-yu-s-di a-dv, a-da-nv-do a-do-ni-s-gi u-ya-i, do-ga-tlo-sv-gi, na-s-gi u-tsa-dv tsu-gv-wa-lo-di da-wa-dv-e-hv-gi gv-wa-na-tla-i a-do-ni-s-gv gv-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051617.png"><img src="051617.png" width=400></a><br>
	<tr><th>The same followed Paul and us, and cried, saying, These men are the servants of the most high God, which shew unto us the way of salvation.
	<tr><th>ᏍᎩ ᎣᎩᏍᏓᏩᏗᏒ Ꮃ ᎠᎴ ᎠᏴ, ᎤᏪᎷᏅᎩ ᎯᎠ ᏄᏪᏒᎩ; Ꭰ ᎠᏂᏍᎦᏯ ᏁᎳᏅᎯ ᏩᏍᏛ ᎦᎸᎳᏗᏳ ᎡᎯ ᏧᏅᏏᏓᏍᏗ, ᎾᏍᎩ ᎬᏂᎨᏒ ᏥᏂᎨᎬᏁᎭ ᏅᏃᎯ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi o-gi-s-da-wa-di-sv Quo-la a-le a-yv, u-we-lu-nv-gi hi-a nu-we-sv-gi; Hi-a a-ni-s-ga-ya U-ne-la-nv-hi wa-s-dv ga-lv-la-di-yu e-hi tsu-nv-si-da-s-di, na-s-gi gv-ni-ge-sv tsi-ni-ge-gv-ne-ha nv-no-hi a-li-s-de-lv-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051618.png"><img src="051618.png" width=400></a><br>
	<tr><th>And this did she many days. But Paul, being grieved, turned and said to the spirit, I command thee in the name of Jesus Christ to come out of her. And he came out the same hour.
	<tr><th>Ꮄ ᎤᏣᏛ ᏄᏒᎸᎩ ᎾᏍᎩ ᎾᏛᏁᎲᎩ; ᎠᏎᏃ Ꮃ ᎤᏕᏯᏔᏁᎸ ᎤᎦᏔᎲᏒᎩ, ᎯᎠ ᏄᏪᏎᎸᎩ ᎾᏍᎩ ᎠᏓᏅᏙ; ᏁᏥ Ꮜ ᎶᏁᏛ ᏕᎤᏙᎥ ᎬᏗᎭ, ᎾᏍᎩ ᎪᎱᎪᏤᏗᏱ.  ᎯᏳᏉᏃ ᎤᏄᎪᏨᎩ.
	<tr><th>A-le u-tsa-dv nu-sv-lv-gi na-s-gi na-dv-ne-hv-gi; a-se-no Quo-la u-de-ya-ta-ne-lv u-ga-ta-hv-sv-gi, hi-a nu-we-se-lv-gi na-s-gi a-da-nv-do; Gv-ne-tsi Tsi-sa Ga-lo-ne-dv de-u-do-v gv-di-ha, na-s-gi go-hu-go-tse-di-yi.  Na-hi-yu-quo-no u-nu-go-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051619.png"><img src="051619.png" width=400></a><br>
	<tr><th>And when her masters saw that the hope of their gains was gone, they caught Paul and Silas, and drew them into the marketplace unto the rulers,
	<tr><th>ᏩᎾᏝᎢᏃ ᎤᎾᏙᎴᎰᏒ ᎤᏚᎩ ᎤᏅᏒ ᏧᎬᏩᎶᏗ ᎤᏂᏩᏛᏗᏱ ᎤᏲᏨᎢ, ᏗᏂᏂᏴᎲᎩ Ꮃ ᎠᎴ ᏱᎳ, ᎠᎴ ᎾᏍᎩ ᎦᏃᏙᏗᏱ ᏫᏚᎾᏘᏃᎮᎸᎩ ᏗᎨᎦᏁᎶᏗ.
	<tr><th>Gv-wa-na-tla-i-no u-na-do-le-ho-sv u-du-gi u-nv-sv tsu-gv-wa-lo-di u-ni-wa-dv-di-yi u-yo-tsv-i, di-ni-ni-yv-hv-gi Quo-la a-le Sa-yi-la, a-le na-s-gi ga-no-do-di-yi wi-du-na-ti-no-he-lv-gi di-ge-ga-ne-lo-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051620.png"><img src="051620.png" width=400></a><br>
	<tr><th>And brought them to the magistrates, saying, These men, being Jews, do exceedingly trouble our city,
	<tr><th>Ꮄ ᏗᏄᎪᏗᏍᎩ ᏫᏚᎾᏘᏃᎮᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; Ꭰ ᎠᏂᏍᎦᏯ ᎠᏧᏏ ᎤᏣᏔᏅᎯ ᎠᎾᏕᏯᏙᏗᎭ ᎢᎩᏚᎲᎢ,
	<tr><th>A-le di-nu-go-di-s-gi wi-du-na-ti-no-he-lv-gi, hi-a nu-ni-we-sv-gi; Hi-a a-ni-s-ga-ya A-a-tsu-si u-tsa-ta-nv-hi a-na-de-ya-do-di-ha i-gi-du-hv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051621.png"><img src="051621.png" width=400></a><br>
	<tr><th>And teach customs, which are not lawful for us to receive, neither to observe, being Romans.
	<tr><th>Ꮄ ᎬᏂᎨᏒ ᎾᏅᏁᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎩ ᏰᎵ ᏗᎨᎩᏂᏴᏗ ᎠᎴ ᏗᎨᎩᎧᎿᎭᏩᏛᏍᏗ ᏂᎨᏒᎾ, ᏗᎶᎻ ᎨᏒ ᎢᏳᏍᏗ.
	<tr><th>A-le gv-ni-ge-sv na-nv-ne-ha di-ka-hna-wa-dv-s-di na-s-gi ye-li di-ge-gi-ni-yv-di a-le di-ge-gi-ka-hna-wa-dv-s-di ni-ge-sv-na, I-di-lo-mi ge-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051622.png"><img src="051622.png" width=400></a><br>
	<tr><th>And the multitude rose up together against them: and the magistrates rent off their clothes, and commanded to beat them.
	<tr><th>ᏂᏣᏘᏃ ᎨᏒ ᏕᎬᏩᏂᎦᏘᎸᏒᎩ; ᏗᏄᎪᏗᏍᎩᏃ ᏚᏂᏄᏪᏒ ᎤᏂᏁᏨᎩ ᏗᎨᏥᎵᎥᏂᏍᏗᏱ.
	<tr><th>U-ni-tsa-ti-no ge-sv de-gv-wa-ni-ga-ti-lv-sv-gi; di-nu-go-di-s-gi-no du-ni-nu-we-sv u-ni-ne-tsv-gi di-ge-tsi-li-v-ni-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051623.png"><img src="051623.png" width=400></a><br>
	<tr><th>And when they had laid many stripes upon them, they cast them into prison, charging the jailor to keep them safely:
	<tr><th>ᏣᏘᏃ ᏂᏚᏅᏂᎸ, ᏗᏓᏍᏚᏗᏱ ᏚᏂᏴᏔᏅᎩ, ᎤᏂᏁᏤᎸᎩ ᎾᏍᎩ ᎠᏥᎦᏘᏗᏍᏗ ᎣᏍᏛ ᏧᎦᏘᏗᏍᏗᏱ.
	<tr><th>U-tsa-ti-no ni-du-nv-ni-lv, di-da-s-du-di-yi du-ni-yv-ta-nv-gi, u-ni-ne-tse-lv-gi na-s-gi a-tsi-ga-ti-di-s-di o-s-dv tsu-ga-ti-di-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051624.png"><img src="051624.png" width=400></a><br>
	<tr><th>Who, having received such a charge, thrust them into the inner prison, and made their feet fast in the stocks.
	<tr><th>ᏍᎩᏃ ᎾᏥᏪᏎᎸ ᎠᏥᏁᏤᎸ, ᏫᏚᏴᏔᏅᎩ ᏗᏓᏍᏚᏗᏱ ᎪᏢᏒ ᎦᎵᏦᏕ ᎭᏫᏂ, ᎠᎴ ᎠᏍᏓᏯ ᏚᏅᏎᏙᏅ ᎠᏙᎯ.
	<tr><th>Na-s-gi-no na-tsi-we-se-lv a-tsi-ne-tse-lv, wi-du-yv-ta-nv-gi di-da-s-du-di-yi go-tlv-sv ga-li-tso-de ha-wi-ni, a-le a-s-da-ya du-nv-se-do-nv a-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051625.png"><img src="051625.png" width=400></a><br>
	<tr><th>And at midnight Paul and Silas prayed, and sang praises unto God: and the prisoners heard them.
	<tr><th>ᏒᏃᏱᏃ ᎠᏰᎵ Ꮃ ᎠᎴ ᏱᎳ ᎤᎾᏓᏙᎵᏍᏔᏁᎢ, ᎠᎴ ᏁᎳᏅᎯ ᏚᏂᏃᎩᏍᏔᏁᎢ; ᏗᎨᏥᏍᏚᎯᏃ ᎾᏍᎩ ᎤᎾᏛᎦᏁᎢ.
	<tr><th>sv-no-yi-no a-ye-li Quo-la a-le Sa-yi-la u-na-da-do-li-s-ta-ne-i, a-le U-ne-la-nv-hi du-ni-no-gi-s-ta-ne-i; di-ge-tsi-s-du-hi-no na-s-gi u-na-dv-ga-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051626.png"><img src="051626.png" width=400></a><br>
	<tr><th>And suddenly there was a great earthquake, so that the foundations of the prison were shaken: and immediately all the doors were opened, and every one's bands were loosed.
	<tr><th>ᏰᎶᎢᏍᏔᏁᏃ ᎦᏙᎯ ᎤᎵᏖᎸᏁᎢ; ᎠᎴ ᏗᏓᏍᏚᏘᏱ ᏚᎵᏍᏓᏱᏗᏍᏛ ᏚᎵᏖᎸᏁᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᏂᎦᏛ ᏓᏍᏚᎲ ᏚᎵᏍᏚᎢᏎᎢ, ᎠᎴ ᎾᏂᎥ ᏚᎾᏓᎸᏍᏛ ᏚᏢᏒᎮᎢ.
	<tr><th>U-ye-lo-i-s-ta-ne-no ga-do-hi u-li-te-lv-ne-i; a-le di-da-s-du-ti-yi du-li-s-da-yi-di-s-dv du-li-te-lv-ne-i, gi-la-quo-no i-yv-dv ni-ga-dv da-s-du-hv du-li-s-du-i-se-i, a-le na-ni-v du-na-da-lv-s-dv du-tlv-sv-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051627.png"><img src="051627.png" width=400></a><br>
	<tr><th>And the keeper of the prison awaking out of his sleep, and seeing the prison doors open, he drew out his sword, and would have killed himself, supposing that the prisoners had been fled.
	<tr><th>ᏓᏍᏚᏗᏱᏃ ᎠᎦᏘᏯ, ᎤᏰᏨ ᎠᎴ ᎤᏙᎴᎰᏒ ᎦᎶᎯᏍᏗᏱ ᏗᏓᏍᏚᏗᏱ ᏧᎵᏍᏚᎢᏛ ᎨᏒᎢ, ᎤᎸᎮ ᎠᏰᎳᏍᏗ ᎦᏅᎯᏛ, ᎠᎴ ᎤᏩᏒ ᏗᏓᎵᏎᎢ, ᏗᎨᏥᏍᏚᎯ ᎤᎾᎵᏒ ᎡᎵᏍᎨᎢ.
	<tr><th>Di-da-s-du-di-yi-no a-ga-ti-ya, u-ye-tsv a-le u-do-le-ho-sv ga-lo-hi-s-di-yi di-da-s-du-di-yi tsu-li-s-du-i-dv ge-sv-i, u-lv-he a-ye-la-s-di ga-nv-hi-dv, a-le u-wa-sv di-da-li-se-i, di-ge-tsi-s-du-hi u-na-li-sv e-li-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051628.png"><img src="051628.png" width=400></a><br>
	<tr><th>But Paul cried with a loud voice, saying, Do thyself no harm: for we are all here.
	<tr><th>ᏎᏃ Ꮃ ᎠᏍᏓᏯ ᎤᎵᏍᏔᏁᎢ, ᎯᎠ ᏄᏪᏎᎢ; ᏍᏗ ᏨᏒ ᎪᎱᏍᏗ ᎤᏲ ᎢᏣᏓᏛᏁᎸᎩ, ᎠᏂᏰᏃ ᏂᎦᏛ ᎣᏥᏯᎠ.
	<tr><th>A-se-no Quo-la a-s-da-ya u-li-s-ta-ne-i, hi-a nu-we-se-i; Tle-s-di tsv-sv go-hu-s-di u-yo i-tsa-da-dv-ne-lv-gi, a-ni-ye-no ni-ga-dv o-tsi-ya-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051629.png"><img src="051629.png" width=400></a><br>
	<tr><th>Then he called for a light, and sprang in, and came trembling, and fell down before Paul and Silas,
	<tr><th>ᏨᏍᏙᏗᏃ ᎤᏔᏲᎸ ᎤᎵᏍᏗ ᏭᏴᎴᎢ, ᎠᎴ ᏭᎷᏤ ᎤᏪᎾᏫᏍᎨᎢ, ᎤᏓᏅᏂᎴ ᎢᎬᏱᏢ Ꮃ ᎠᎴ ᏱᎳ ᏚᏃᎸᎢ.
	<tr><th>A-tsv-s-do-di-no u-ta-yo-lv u-li-s-di wu-yv-le-i, a-le wu-lu-tse u-we-na-wi-s-ge-i, u-da-nv-ni-le i-gv-yi-tlv Quo-la a-le Sa-yi-la du-no-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051630.png"><img src="051630.png" width=400></a><br>
	<tr><th>And brought them out, and said, Sirs, what must I do to be saved?
	<tr><th>ᏄᎪᏫᏒᏃ ᎯᎠ ᏄᏪᏎᎢ; ᏍᏗᏍᎦᏯ, ᎦᏙ ᏓᎦᏛᏁᎵ ᎥᎩᏍᏕᎸᏗᏱ?
	<tr><th>Du-nu-go-wi-sv-no hi-a nu-we-se-i; I-s-di-s-ga-ya, ga-do da-ga-dv-ne-li v-gi-s-de-lv-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="051631.png"><img src="051631.png" width=400></a><br>
	<tr><th>And they said, Believe on the Lord Jesus Christ, and thou shalt be saved, and thy house.
	<tr><th>ᎠᏃ ᏄᏂᏪᏎᎢ; ᏲᎢᏳᎲᎦ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ, ᏓᏰᏣᏍᏕᎸᎯᏃ, ᏂᎯ ᎠᎴ ᏕᏣᏓᏘᎾᎥᎢ.
	<tr><th>Hi-a-no nu-ni-we-se-i; Hi-yo-i-yu-hv-ga U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv, da-ye-tsa-s-de-lv-hi-no, ni-hi a-le de-tsa-da-ti-na-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051632.png"><img src="051632.png" width=400></a><br>
	<tr><th>And they spake unto him the word of the Lord, and to all that were in his house.
	<tr><th>ᎬᏫᏳᎯᏃ ᎤᏤᎵ ᎧᏃᎮᏛ ᎤᏂᏃᎮᎮᎴ ᎾᏍᎩ, ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᎦᏁᎸᎢ ᎠᏂᏯᎢ.
	<tr><th>U-gv-wi-yu-hi-no u-tse-li ka-no-he-dv u-ni-no-he-he-le na-s-gi, a-le ni-ga-dv na-s-gi ga-ne-lv-i a-ni-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051633.png"><img src="051633.png" width=400></a><br>
	<tr><th>And he took them the same hour of the night, and washed their stripes; and was baptized, he and all his, straightway.
	<tr><th>ᎯᏳᏉᏃ ᏒᏃᏱ ᏚᏯᏅᎮᎢ, ᎠᎴ ᏚᏬᏑᎴᎴ ᏕᎨᏥᎵᎥᏂᎸᎢ; ᎠᎴ ᎩᎳᏉ ᎢᏴᏛ ᎠᎦᏬᎡ ᎤᏩᏒ ᎠᎴ ᏂᎦᏛ ᏧᏤᎵᎦ.
	<tr><th>Na-hi-yu-quo-no sv-no-yi du-ya-nv-he-i, a-le du-wo-su-le-le de-ge-tsi-li-v-ni-lv-i; a-le gi-la-quo i-yv-dv a-ga-wo-e u-wa-sv a-le ni-ga-dv tsu-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051634.png"><img src="051634.png" width=400></a><br>
	<tr><th>And when he had brought them into his house, he set meat before them, and rejoiced, believing in God with all his house.
	<tr><th>ᏁᎸᏃ ᏚᏴᏔᏂᎸ ᏚᏪᎳᏍᏔᏁᎢ, ᎠᎴ ᎪᎯᏳᎲᏍᎬ ᏁᎳᏅᎯ ᎤᎵᎮᎵᏤᎢ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎦᏁᎸᎢ. 
	<tr><th>Ga-ne-lv-no du-yv-ta-ni-lv du-we-la-s-ta-ne-i, a-le go-hi-yu-hv-s-gv U-ne-la-nv-hi u-li-he-li-tse-i, a-le na-s-quo ni-ga-dv ga-ne-lv-i. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="051635.png"><img src="051635.png" width=400></a><br>
	<tr><th>And when it was day, the magistrates sent the serjeants, saying, Let those men go.
	<tr><th>ᎾᎴᏃ ᏄᎵᏍᏔᏅ ᏗᏄᎪᏗᏍᎩ ᏚᏂᏅᏎ ᏗᎾᏓᏂᏱᏍᎩ, ᎯᎠ ᏫᏄᏂᏪᏍᏗᏱ; ᎧᎲᎦ Ꮎ ᎠᏂᏍᎦᏯ.
	<tr><th>Su-na-le-no nu-li-s-ta-nv di-nu-go-di-s-gi du-ni-nv-se di-na-da-ni-yi-s-gi, hi-a wi-nu-ni-we-s-di-yi; Ti-ka-hv-ga na a-ni-s-ga-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051636.png"><img src="051636.png" width=400></a><br>
	<tr><th>And the keeper of the prison told this saying to Paul, The magistrates have sent to let you go: now therefore depart, and go in peace.
	<tr><th>ᏓᏍᏚᏗᏱᏃ ᎠᎦᏘᏯ ᎾᏍᎩ ᏅᏧᏂᏪᏒ ᎤᏃᏁᎴ Ꮃ; ᏄᎪᏗᏍᎩ ᏛᎾᏓᏅᎵ ᏗᏍᏛᏯᎪᏗᏱ; Ꭷ, ᏍᏗᏄᎪᎢ ᎠᎴ ᏅᏩᏙᎯᏩᏛ ᎢᏍᏕᎾ.
	<tr><th>Di-da-s-du-di-yi-no a-ga-ti-ya na-s-gi nv-tsu-ni-we-sv u-no-ne-le Quo-la; Di-nu-go-di-s-gi dv-na-da-nv-li di-s-dv-ya-go-di-yi; ka, s-di-nu-go-i a-le nv-wa-do-hi-wa-dv i-s-de-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051637.png"><img src="051637.png" width=400></a><br>
	<tr><th>But Paul said unto them, They have beaten us openly uncondemned, being Romans, and have cast us into prison; and now do they thrust us out privily? nay verily; but let them come themselves and fetch us out.
	<tr><th>ᏎᏃ ᏉᎳ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᎬᏂᎨᏒ ᏕᎪᎩᏂᎵᎥᏂᎸ ᏧᏚᎪᏔᏅᎯ ᏂᎨᏒᎾ ᎣᎩᏂᏍᎦᏅᏨᎢ, ᏍᏗᎶᎻ, ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᏕᎪᎩᏂᏴᏔᏅ, ᏥᎪᏃ ᎿᎭᏉ ᎤᏕᎵᏛ ᎢᎪᎩᏂᏄᎪᏫᏍᎦ?  ᏙᎯᏳᎯ ᎥᏝ, ᎤᏅᏒᏍᎩᏂ ᏩᏂᎷᎩ ᏫᎪᎩᏂᏄᎪᏩ.
	<tr><th>A-se-no quo-la hi-a ni-du-we-se-le-i, gv-ni-ge-sv de-go-gi-ni-li-v-ni-lv tsu-du-go-ta-nv-hi ni-ge-sv-na o-gi-ni-s-ga-nv-tsv-i, O-s-di-lo-mi, a-le di-da-s-du-di-yi de-go-gi-ni-yv-ta-nv, tsi-go-no hna-quo u-de-li-dv i-go-gi-ni-nu-go-wi-s-ga?  U-do-hi-yu-hi v-tla, u-nv-sv-s-gi-ni wa-ni-lu-gi wi-go-gi-ni-nu-go-wa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051638.png"><img src="051638.png" width=400></a><br>
	<tr><th>And the serjeants told these words unto the magistrates: and they feared, when they heard that they were Romans.
	<tr><th>ᎾᏓᏂᏱᏍᎩᏃ ᎾᏍᎩ ᎯᎠ ᏄᏂᏪᏒ ᏚᏂᏃᏁᎴ ᏗᏄᎪᏗᏍᎩ.  ᏂᏍᎦᎴᏃ ᎤᎾᏛᎦᏅ ᏂᎶᎻ ᎨᏒᎢ.
	<tr><th>Di-na-da-ni-yi-s-gi-no na-s-gi hi-a nu-ni-we-sv du-ni-no-ne-le di-nu-go-di-s-gi.  U-ni-s-ga-le-no u-na-dv-ga-nv A-ni-lo-mi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051639.png"><img src="051639.png" width=400></a><br>
	<tr><th>And they came and besought them, and brought them out, and desired them to depart out of the city.
	<tr><th>ᏂᎷᏤᏃ ᎠᎴ ᏚᏂᏍᏗᏰᏔᏁᎢ; ᏚᏂᏄᎪᏫᏒᏃ ᏚᏂᏔᏲᏎᎴ ᎾᎿᎭᎦᏚᎲ ᎤᎾᏓᏅᏍᏗᏱ.
	<tr><th>U-ni-lu-tse-no a-le du-ni-s-di-ye-ta-ne-i; du-ni-nu-go-wi-sv-no du-ni-ta-yo-se-le na-hna ga-du-hv u-na-da-nv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051640.png"><img src="051640.png" width=400></a><br>
	<tr><th>And they went out of the prison, and entered into the house of Lydia and when they had seen the brethren, they comforted them, and departed.
	<tr><th>ᏂᏄᎪᏨᏃ ᏗᏓᏍᏚᏗᏱ Ꮧ ᎦᏁᎸ ᏭᏂᏴᎸᎩ; ᏚᏂᎪᎲᏃ ᎠᎾᏓᏅᏟ, ᏚᏂᎦᎵᏍᏓᏛᎩ, ᎠᎴ ᎤᎾᏂᎩᏒᎩ.
	<tr><th>U-ni-nu-go-tsv-no di-da-s-du-di-yi Li-di ga-ne-lv wu-ni-yv-lv-gi; du-ni-go-hv-no a-na-da-nv-tli, du-ni-ga-li-s-da-dv-gi, a-le u-na-ni-gi-sv-gi.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>