<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="051700.png" width=200><br>

<table border=1>
	<tr><th><a href="051701.png"><img src="051701.png" width=400></a><br>
	<tr><th>Now when they had passed through Amphipolis and Apollonia, they came to Thessalonica, where was a synagogue of the Jews:
	<tr><th>ᏈᎪᎵᏱᏃ ᎠᎴ ᏆᎶᏂᏯ ᎤᏁᏙᏅ, ᏏᎶᏂᎦ ᏭᏂᎷᏨᎩ, ᎾᎿᎭᏂᏧᏏ ᏓᏂᎳᏫᎢᏍᏗᏱ ᎠᏓᏁᎸᎩ.
	<tr><th>V-qui-go-li-yi-no a-le A-qua-lo-ni-ya u-ne-do-nv, De-si-lo-ni-ga wu-ni-lu-tsv-gi, na-hna A-ni-tsu-si da-ni-la-wi-i-s-di-yi a-da-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051702.png"><img src="051702.png" width=400></a><br>
	<tr><th>And Paul, as his manner was, went in unto them, and three sabbath days reasoned with them out of the scriptures,
	<tr><th>ᎳᏃ, ᎾᏍᎩ ᎢᏳᏛᏁᏗ ᎨᏒ ᏄᏛᏁᎸᎩ, ᏚᏴᏎᎸᎩ, ᎠᎴ ᏦᎢ ᏄᎾᏙᏓᏆᏍᎬ ᎪᏪᎵ ᎬᏗᏍᎬ ᏕᎦᏬᏁᏗᏍᎬᎩ,
	<tr><th>Quo-la-no, na-s-gi i-yu-dv-ne-di ge-sv nu-dv-ne-lv-gi, du-yv-se-lv-gi, a-le tso-i nu-na-do-da-qua-s-gv go-we-li gv-di-s-gv de-ga-wo-ne-di-s-gv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051703.png"><img src="051703.png" width=400></a><br>
	<tr><th>Opening and alleging, that Christ must needs have suffered, and risen again from the dead; and that this Jesus, whom I preach unto you, is Christ.
	<tr><th>ᏕᎪᏏᏏᏍᎬᎩ ᎠᎴ ᎬᏂᎨᏒ ᏂᎬᏁᎲᎩ ᎶᏁᏛ ᎠᏎ ᎤᎩᎵᏲᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏲᎱᏒ ᏧᎵᎯᏐᏗ ᎨᏒᎢ; ᎠᎴ ᎯᎠ ᎾᏍᎩ Ꮜ ᎠᏴ ᏥᏨᏯᎵᏥᏙᏁᎭ ᎾᏍᎩ ᎶᏁᏛ, ᎠᏗᏍᎬᎩ.
	<tr><th>de-go-si-si-s-gv-gi a-le gv-ni-ge-sv ni-gv-ne-hv-gi Ga-lo-ne-dv a-se u-gi-li-yo-i-s-di ge-sv-i, a-le u-yo-hu-sv tsu-li-hi-so-di ge-sv-i; a-le hi-a na-s-gi Tsi-sa a-yv tsi-tsv-ya-li-tsi-do-ne-ha na-s-gi Ga-lo-ne-dv, a-di-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051704.png"><img src="051704.png" width=400></a><br>
	<tr><th>And some of them believed, and consorted with Paul and Silas; and of the devout Greeks a great multitude, and of the chief women not a few.
	<tr><th>ᎦᏛᏃ ᎤᎾᏓᏑᏴ ᎤᏃᎯᏳᏅᎩ, ᎠᎴ ᏚᎾᎵᎪᏁᎸᎩ Ꮃ ᎠᎴ ᏱᎳ, ᎠᎴ ᎤᏂᏣᏔᏅᎯ ᏂᎪᎢ ᏁᎳᏅᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ, ᎠᎴ ᎠᏂᎦᏲᎵᏉ ᏂᎨᏒᎾ ᏄᏂᎬᏫᏳᏒ ᎠᏂᎨᏴ.
	<tr><th>I-ga-dv-no u-na-da-su-yv u-no-hi-yu-nv-gi, a-le du-na-li-go-ne-lv-gi Quo-la a-le Sa-yi-la, a-le u-ni-tsa-ta-nv-hi A-ni-go-i U-ne-la-nv-hi a-na-da-do-li-s-da-ne-hi, a-le a-ni-ga-yo-li-quo ni-ge-sv-na nu-ni-gv-wi-yu-sv a-ni-ge-yv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051705.png"><img src="051705.png" width=400></a><br>
	<tr><th>But the Jews which believed not, moved with envy, took unto them certain lewd fellows of the baser sort, and gathered a company, and set all the city on an uproar, and assaulted the house of Jason, and sought to bring them out to the people.
	<tr><th>ᏎᏃ ᏂᏧᏏ ᏄᏃᎯᏳᏒᎾ, ᎠᏅᏳᎬ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ, ᏫᏚᏂᏯᏅᎲᎩ ᎩᎶ ᎢᏳᎾᏍᏗ ᎤᏂᏁᎫᏥᏛ ᎤᏁᏙᎯ, ᏚᏂᏟᏌᏅᏃ ᎤᏂᏖᎸᏅᎩ ᎦᏚᎲᎢ; ᏚᏂᎦᏘᎴᏅᏃ ᏌᏂ ᎦᏁᎸᎢ, ᏴᏫ ᏧᏂᏄᎪᏫᏎᏗᏱ ᎤᎾᏁᎶᏔᏅᎩ.
	<tr><th>A-se-no A-ni-tsu-si nu-no-hi-yu-sv-na, a-nv-yu-gv nv-da-yu-li-s-do-ta-nv-gi, wi-du-ni-ya-nv-hv-gi gi-lo i-yu-na-s-di u-ni-ne-gu-tsi-dv u-ne-do-hi, du-ni-tli-sa-nv-no u-ni-te-lv-nv-gi ga-du-hv-i; du-ni-ga-ti-le-nv-no Tse-sa-ni ga-ne-lv-i, yv-wi tsu-ni-nu-go-wi-se-di-yi u-na-ne-lo-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051706.png"><img src="051706.png" width=400></a><br>
	<tr><th>And when they found them not, they drew Jason and certain brethren unto the rulers of the city, crying, These that have turned the world upside down are come hither also;
	<tr><th>ᏚᎾᏠᏨᏃ ᏫᏚᏂᎾᏌᏁᏒᎩ ᏌᏂ ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᎾᏓᏅᏟ, ᎦᏚᎲ ᎨᏥᎦᏘᏗᏍᏗ ᏫᏚᎾᏘᏃᎮᎸᎩ, ᎤᏁᎷᎬᎩ ᎯᎠ ᎾᏂᏪᏍᎬᎩ; ᎯᎠ ᎡᎶᎯ ᏧᏂᎷᏆᏗᏅᏛ, ᎾᏍᏉ ᎠᏂ ᎢᎤᏂᎷᏨ;
	<tr><th>Wi-du-na-tlo-tsv-no wi-du-ni-na-sa-ne-sv-gi Tse-sa-ni a-le gi-lo i-yu-na-s-di a-na-da-nv-tli, ga-du-hv ge-tsi-ga-ti-di-s-di wi-du-na-ti-no-he-lv-gi, u-ne-lu-gv-gi hi-a na-ni-we-s-gv-gi; hi-a e-lo-hi tsu-ni-lu-qua-di-nv-dv, na-s-quo a-ni i-u-ni-lu-tsv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051707.png"><img src="051707.png" width=400></a><br>
	<tr><th>Whom Jason hath received: and these all do contrary to the decrees of Caesar, saying that there is another king, one Jesus.
	<tr><th>ᏍᎩ ᏌᏂ ᏚᏓᏂᎸᏨ; ᎠᎴ ᎾᏍᎩ ᏂᎦᏛ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎠᎾᏡᏗᎭ Ꮜ ᎤᏁᏨᎢ, ᎯᎠ ᎾᏂᏪᎭ; ᏩᏓᎴ ᎤᎬᏫᏳᎯ ᎡᎭ, ᎾᏍᎩ Ꮜ.
	<tr><th>Na-s-gi Tse-sa-ni du-da-ni-lv-tsv; a-le na-s-gi ni-ga-dv du-ni-lv-wi-s-da-ne-hv a-na-tlu-di-ha Si-sa u-ne-tsv-i, hi-a na-ni-we-ha; Nv-wa-da-le u-gv-wi-yu-hi e-ha, na-s-gi Tsi-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051708.png"><img src="051708.png" width=400></a><br>
	<tr><th>And they troubled the people and the rulers of the city, when they heard these things.
	<tr><th>ᎾᏕᏯᏙᏔᏅᎩᏃ ᏴᏫ ᎠᎴ ᎦᏚᎲ ᎨᏥᎦᏘᏗᏍᏗ, ᎾᏍᎩ ᎯᎠ ᎤᎾᏛᎦᏅ.
	<tr><th>Du-na-de-ya-do-ta-nv-gi-no yv-wi a-le ga-du-hv ge-tsi-ga-ti-di-s-di, na-s-gi hi-a u-na-dv-ga-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051709.png"><img src="051709.png" width=400></a><br>
	<tr><th>And when they had taken security of Jason, and of the other, they let them go.
	<tr><th>ᏌᏂᏃ ᎠᎴ ᎠᏂᏐᎢ ᏔᎵ ᎬᏩᎾᏛᏓᏁᎯ ᏚᏂᏩᏛᎲ ᏙᎨᏥᎧᏅᎩ.
	<tr><th>Tse-sa-ni-no a-le a-ni-so-i ta-li gv-wa-na-dv-da-ne-hi du-ni-wa-dv-hv do-ge-tsi-ka-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051710.png"><img src="051710.png" width=400></a><br>
	<tr><th>And the brethren immediately sent away Paul and Silas by night unto Berea: who coming thither went into the synagogue of the Jews.
	<tr><th>ᎾᎵᏅᏟᏃ ᎩᎳᏉ ᎢᏴᏛ ᏚᎾᏘᎾᏫᏛᎲᎩ Ꮃ ᎠᎴ ᏱᎳ, ᎵᏯ ᏒᏃᏱ ᏫᏚᎾᏘᏅᏍᏔᏅᎩ.  ᏍᎩᏃ ᎾᎿᎭᏭᏂᎷᏨ, ᏂᏧᏏ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏭᏂᏴᎸᎩ.
	<tr><th>A-na-li-nv-tli-no gi-la-quo i-yv-dv du-na-ti-na-wi-dv-hv-gi Quo-la a-le Sa-yi-la, Qui-li-ya sv-no-yi wi-du-na-ti-nv-s-ta-nv-gi.  Na-s-gi-no na-hna wu-ni-lu-tsv, A-ni-tsu-si tsu-ni-la-wi-i-s-di-yi wu-ni-yv-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051711.png"><img src="051711.png" width=400></a><br>
	<tr><th>These were more noble than those in Thessalonica, in that they received the word with all readiness of mind, and searched the scriptures daily, whether those things were so.
	<tr><th>ᏍᎩ ᎯᎠ ᎤᏟ ᎠᏃᏏᏳ ᎨᏒᎩ ᎡᏍᎦᏉ ᏏᎶᏂᎦ ᎠᏁᎯ, ᏚᎾᏓᏂᎸᏨᎩᏰᏃ ᎧᏃᎮᏛ ᎠᎴ ᏂᏚᎩᏨᏂᏒ ᏓᏂᎪᎵᏰᏍᎬᎩ ᎪᏪᎵ, ᎾᏍᎩ ᏄᏍᏛ ᎠᎴ ᎾᏍᎩ ᏄᏍᏛᎾ ᎨᏒ ᎤᎾᏙᎴᎰᎯᏍᏗᏱ.
	<tr><th>Na-s-gi hi-a u-tli a-no-si-yu ge-sv-gi e-s-ga-quo De-si-lo-ni-ga a-ne-hi, du-na-da-ni-lv-tsv-gi-ye-no ka-no-he-dv a-le ni-du-gi-tsv-ni-sv da-ni-go-li-ye-s-gv-gi go-we-li, na-s-gi nu-s-dv a-le na-s-gi nu-s-dv-na ge-sv u-na-do-le-ho-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051712.png"><img src="051712.png" width=400></a><br>
	<tr><th>Therefore many of them believed; also of honourable women which were Greeks, and of men, not a few.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎤᏂᏣᏛᎩ ᎾᏍᎩ ᎤᏃᎯᏳᏅᎩ, ᎠᎴ ᎨᏥᎸᏉᏗ ᏂᎪᎢ ᎠᏂᎨᏴ, ᎠᎴ ᎠᏂᏍᎦᏯ ᎠᏂᎦᏲᎵᏉ ᏂᎨᏒᎾ.
	<tr><th>Na-s-gi i-yu-s-di u-ni-tsa-dv-gi na-s-gi u-no-hi-yu-nv-gi, a-le ge-tsi-lv-quo-di A-ni-go-i a-ni-ge-yv, a-le a-ni-s-ga-ya a-ni-ga-yo-li-quo ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051713.png"><img src="051713.png" width=400></a><br>
	<tr><th>But when the Jews of Thessalonica had knowledge that the word of God was preached of Paul at Berea, they came thither also, and stirred up the people.
	<tr><th>ᏎᏃ ᏂᏧᏏ ᏏᎶᏂᎦ ᎠᏁᎯ, ᎤᎾᏛᎦᏅ Ꮃ ᎾᏍᏉ ᎵᏯ ᎠᎵᏥᏙᎲᏍᎬ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎧᏃᎮᏛ, ᎾᎿᎭᎾᏍᏉ ᏭᏂᎷᏨᎩ, ᏴᏫ ᏚᏂᏖᎸᏅᎩ.
	<tr><th>A-se-no A-ni-tsu-si De-si-lo-ni-ga a-ne-hi, u-na-dv-ga-nv Quo-la na-s-quo Qui-li-ya a-li-tsi-do-hv-s-gv U-ne-la-nv-hi u-tse-li-ga ka-no-he-dv, na-hna na-s-quo wu-ni-lu-tsv-gi, yv-wi du-ni-te-lv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051714.png"><img src="051714.png" width=400></a><br>
	<tr><th>And then immediately the brethren sent away Paul to go as it were to the sea: but Silas and Timotheus abode there still.
	<tr><th>ᎭᏉᏃ ᎩᎳᏉ ᎢᏴᏛ ᎠᎾᏓᏅᏟ ᎬᏩᏘᎿᎭᏫᏛᎲᎩ Ꮃ, ᎠᎺᏉᎯ ᎢᏗᏢ ᏫᎬᏩᏘᏅᏍᏔᏅᎩ.  ᏱᎳᏍᎩᏂ ᎠᎴ ᎹᏗ ᎾᎿᎭᏉ ᎤᎾᏗᎩᏴᎩ.
	<tr><th>Hna-quo-no gi-la-quo i-yv-dv a-na-da-nv-tli gv-wa-ti-hna-wi-dv-hv-gi Quo-la, a-me-quo-hi i-di-tlv wi-gv-wa-ti-nv-s-ta-nv-gi.  Sa-yi-la-s-gi-ni a-le Di-ma-di na-hna-quo u-na-di-gi-yv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051715.png"><img src="051715.png" width=400></a><br>
	<tr><th>And they that conducted Paul brought him unto Athens: and receiving a commandment unto Silas and Timotheus for to come to him with all speed, they departed.
	<tr><th>ᎳᏃ ᎬᏩᏘᎿᎭᏫᏛᏛ ᏗᏂᏱ ᏫᎬᏩᏘᏃᎸᎩ; ᎠᎴ ᎾᏍᎩ ᎨᏥᏁᏤᎸ ᏱᎳ ᎹᏗᏃ ᎤᎾᏛᎪᏗ, ᏄᎵᏍᏛᏉ ᎬᏩᎷᏤᏗᏱ, ᎤᎾᏂᎩᏒᎩ.
	<tr><th>Quo-la-no gv-wa-ti-hna-wi-dv-dv E-di-ni-yi wi-gv-wa-ti-no-lv-gi; a-le na-s-gi ge-tsi-ne-tse-lv Sa-yi-la Di-ma-di-no u-na-dv-go-di, nu-li-s-dv-quo gv-wa-lu-tse-di-yi, u-na-ni-gi-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051716.png"><img src="051716.png" width=400></a><br>
	<tr><th>Now while Paul waited for them at Athens, his spirit was stirred in him, when he saw the city wholly given to idolatry.
	<tr><th>ᏏᏉᏃ Ꮃ ᎾᏍᎩ ᏓᎦᏘᏴᎩ ᏗᏂᏱ, ᏧᏓᏅᏛ ᎤᏣᏘ ᎤᏕᏯᏔᏁᎸᎩ, ᎤᏙᎴᎰᏒ ᎦᏚᎲ ᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᏓᏙᎵᏍᏓᏁᎯ ᎨᏒᎢ.
	<tr><th>A-si-quo-no Quo-la na-s-gi da-ga-ti-yv-gi E-di-ni-yi, tsu-da-nv-dv u-tsa-ti u-de-ya-ta-ne-lv-gi, u-do-le-ho-sv ga-du-hv U-ne-la-nv-hi di-ye-lv-hi di-da-do-li-s-da-ne-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051717.png"><img src="051717.png" width=400></a><br>
	<tr><th>Therefore disputed he in the synagogue with the Jews, and with the devout persons, and in the market daily with them that met with him.
	<tr><th>ᏍᎩᏃ ᎢᏳᏍᏗ ᏕᎦᏬᏁᏗᏍᎬᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏂᏧᏏ ᎠᎴ ᏁᎳᏅᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ, ᎠᎴ ᏂᏚᎩᏨᏂᏒ ᎦᏃᏗᏗᏱ ᏕᎦᏬᏁᏗᏍᎬᎩ ᎾᎿᎭᏧᏩᏛᏔᏅᎯ.
	<tr><th>Na-s-gi-no i-yu-s-di de-ga-wo-ne-di-s-gv-gi di-ga-la-wi-i-s-di-yi A-ni-tsu-si a-le U-ne-la-nv-hi a-na-da-do-li-s-da-ne-hi, a-le ni-du-gi-tsv-ni-sv ga-no-di-di-yi de-ga-wo-ne-di-s-gv-gi na-hna tsu-wa-dv-ta-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051718.png"><img src="051718.png" width=400></a><br>
	<tr><th>Then certain philosophers of the Epicureans, and of the Stoicks, encountered him. And some said, What will this babbler say? other some, He seemeth to be a setter forth of strange gods: because he preached unto them Jesus, and the resurrection.
	<tr><th>ᎶᏃ ᎢᏳᎾᏍᏗ ᎠᏂᎦᏔᎿᎭᎢ ᏂᏈᎫᎳ ᎠᎴ ᏂᏍᏙᎢᎦ ᎬᏩᎵᏃᎮᏔᏅᎩ; ᎢᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; Ꮩ ᎤᏚᎵ ᎤᏛᏗᏱ ᎯᎠ ᏄᏰᎸᏛᎾ ᎦᏬᏂᏍᎩ; ᎠᏂᏐᎢᏃ ᎯᎠ; ᏩᎾᏓᎴ ᏴᏫ ᏧᎾᏤᎵ ᎦᎸᎳᏗ ᎠᏁᎯ ᏗᎦᎾᏄᎪᏫᏍᎩ ᏅᏩᏍᏗ; ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏓᎵᏥᏙᏁᎲᎢ Ꮜ ᎠᎴ ᏗᎴᎯᏐᏗ ᎨᏒ ᎤᎬᏩᎵ.
	<tr><th>Gi-lo-no i-yu-na-s-di a-ni-ga-ta-hna-i A-ni-qui-gu-la a-le A-ni-s-do-i-ga gv-wa-li-no-he-ta-nv-gi; i-ga-dv-no hi-a nu-ni-we-sv-gi; Ga-do u-du-li u-dv-di-yi hi-a nu-ye-lv-dv-na ga-wo-ni-s-gi; a-ni-so-i-no hi-a; Nv-wa-na-da-le yv-wi tsu-na-tse-li ga-lv-la-di a-ne-hi di-ga-na-nu-go-wi-s-gi nv-wa-s-di; nv-da-ga-li-s-do-di-s-gv-gi da-li-tsi-do-ne-hv-i Tsi-sa a-le di-le-hi-so-di ge-sv u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051719.png"><img src="051719.png" width=400></a><br>
	<tr><th>And they took him, and brought him unto Areopagus, saying, May we know what this new doctrine, whereof thou speakest, is?
	<tr><th>ᎬᏩᏯᏅᎲᏃ ᎵᎣᏈᎦ ᎬᏩᏘᏃᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; Ꭺ ᎦᏲᎦᏛᎪᏗᏉ ᏄᏍᏛ ᎾᏍᎩ ᎯᎠ ᎢᏤ ᏗᏕᏲᏗ ᎨᏒ ᎾᏍᎩ ᏥᏃᎮᎭ?
	<tr><th>Wi-gv-wa-ya-nv-hv-no E-li-o-qui-ga gv-wa-ti-no-lv-gi, hi-a nu-ni-we-sv-gi; Tsi-go ga-yo-ga-dv-go-di-quo nu-s-dv na-s-gi hi-a i-tse di-de-yo-di ge-sv na-s-gi tsi-no-he-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="051720.png"><img src="051720.png" width=400></a><br>
	<tr><th>For thou bringest certain strange things to our ears: we would know therefore what these things mean.
	<tr><th>ᎱᏍᏗᏰᏃ ᎤᏍᏆᏂᎪᏗ ᏕᎯᎾᏄᎪᏫᏎᎭ ᏦᏥᎴᏂ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎣᎦᏚᎵᎭ ᎣᎦᏙᎴᎰᎯᏍᏗᏱ ᎾᏍᎩ ᏄᏍᏛ ᎦᏛᎬᎢ.
	<tr><th>Go-hu-s-di-ye-no u-s-qua-ni-go-di de-hi-na-nu-go-wi-se-ha tso-tsi-le-ni; na-s-gi i-yu-s-di o-ga-du-li-ha o-ga-do-le-ho-hi-s-di-yi na-s-gi nu-s-dv ga-dv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051721.png"><img src="051721.png" width=400></a><br>
	<tr><th>(For all the Athenians and strangers which were there spent their time in nothing else, but either to tell, or to hear some new thing.)
	<tr><th>ᎦᏛᏰᏃ ᏗᏂᏱ ᎠᏁᎯ ᎠᎴ ᎢᎸᎯᏢ ᏗᏁᎯ ᎾᎿᎭᎠᏁᏙᎯ ᎥᏝ ᎪᎱᏍᏗ ᏱᏚᏂᎸᏫᏍᏓᏁᎮᎢ, ᎠᏂᏃᎮᏍᎬ ᎤᏩᏒ ᎠᎴ ᎠᎾᏛᎩᏍᎬ ᎪᎱᏍᏗ ᎢᏤᎢ.
	<tr><th>Ni-ga-dv-ye-no E-di-ni-yi a-ne-hi a-le i-lv-hi-tlv di-ne-hi na-hna a-ne-do-hi v-tla go-hu-s-di yi-du-ni-lv-wi-s-da-ne-he-i, a-ni-no-he-s-gv u-wa-sv a-le a-na-dv-gi-s-gv go-hu-s-di i-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051722.png"><img src="051722.png" width=400></a><br>
	<tr><th>Then Paul stood in the midst of Mars' hill, and said, Ye men of Athens, I perceive that in all things ye are too superstitious.
	<tr><th>ᎭᏉᏃ Ꮃ ᏕᎤᎴᏅ ᎠᏰᎵ ᎵᎣᏈᎦ, ᎯᎠ ᏄᏪᏒᎩ; ᏥᏍᎦᏯ ᏗᏂᏱ ᎢᏤᎯ, ᎦᏙᎴᎣᏍᎦ ᎢᏥᎧᎵᏨᎯ ᎨᏒ ᏕᏥᎾᏰᏍᎬ ᎦᎸᎳᏗ ᎠᏁᎯ.
	<tr><th>Hna-quo-no Quo-la de-u-le-nv a-ye-li E-li-o-qui-ga, hi-a nu-we-sv-gi; I-tsi-s-ga-ya E-di-ni-yi i-tse-hi, ga-do-le-o-s-ga i-tsi-ka-li-tsv-hi ge-sv de-tsi-na-ye-s-gv ga-lv-la-di a-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051723.png"><img src="051723.png" width=400></a><br>
	<tr><th>For as I passed by, and beheld your devotions, I found an altar with this inscription, TO THE UNKNOWN GOD. Whom therefore ye ignorantly worship, him declare I unto you.
	<tr><th>ᎢᏒᏰᏃ ᎠᎴ ᏓᎩᎪᎲ ᎦᎸᏉᏗᏳ ᏗᏥᏰᎸᎯ, ᎠᎩᏩᏛᎲᎩ ᎾᏍᏉ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎯᎠ ᏅᎬᏅ ᎥᎪᏪᎸᎩ; "   ."  ᏍᎩᏃ ᎰᏩ ᏁᏥᎦᏔᎲᎾ ᏤᏣᏓᏙᎵᏍᏓᏁᎭ ᎾᏍᎩ ᎬᏂᎨᏒ ᏂᏨᏴᏁᎭ.
	<tr><th>Ga-i-sv-ye-no a-le da-gi-go-hv ga-lv-quo-di-yu di-tsi-ye-lv-hi, a-gi-wa-dv-hv-gi na-s-quo a-tsi-lv--ge-la-s-di-yi hi-a nv-gv-nv v-go-we-lv-gi; "Na-Tsi-Ga-Ta-Hv-Na Ga-Lv-La-Di E-Hi U-Tse-Li-Ga."  Na-s-gi-no ho-wa ne-tsi-ga-ta-hv-na tse-tsa-da-do-li-s-da-ne-ha na-s-gi gv-ni-ge-sv ni-tsv-yv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051724.png"><img src="051724.png" width=400></a><br>
	<tr><th>God that made the world and all things therein, seeing that he is Lord of heaven and earth, dwelleth not in temples made with hands;
	<tr><th>ᏁᎳᏅᎯ ᎤᏬᏢᏅᎯ ᏥᎩ ᎡᎳᏂᎬᎢ ᎠᎴ ᏂᎦᏛ ᎾᎿᎭᎠᏁᎯ, ᎾᏍᎩ ᎬᏫᏳᎯ ᎦᎸᎳᏗ ᎠᎴ ᎡᎶᎯ ᎤᎾᏤᎵᎦ, ᎥᏝ ᏱᎦᏁᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎩᎶ ᏧᏬᏱ ᏧᏮᏔᏅᎯ ᏧᏁᏍᎨᎲᎯ.
	<tr><th>U-ne-la-nv-hi u-wo-tlv-nv-hi tsi-gi e-la-ni-gv-i a-le ni-ga-dv na-hna a-ne-hi, na-s-gi U-gv-wi-yu-hi ga-lv-la-di a-le e-lo-hi u-na-tse-li-ga, v-tla yi-ga-ne-lv di-ga-la-wi-i-s-di-yi gi-lo tsu-wo-yi tsu-wv-ta-nv-hi tsu-ne-s-ge-hv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051725.png"><img src="051725.png" width=400></a><br>
	<tr><th>Neither is worshipped with men's hands, as though he needed any thing, seeing he giveth to all life, and breath, and all things;
	<tr><th>Ꮭ ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏧᏃᏰᏂ ᏱᏚᎵᏍᏕᎸᏗ, ᏧᏂᎬᎪ ᎪᎱᏍᏗ ᎾᏍᎩᏯᎢ, ᏕᎠᏁᎮᏰᏃ ᏂᎦᏛ ᏓᏅᏅᎢ ᎠᎴ ᏓᏅᏬᎳᏕᏍᎬ ᎠᎴ ᏂᎦᎥ ᎪᎱᏍᏗ.
	<tr><th>V-tla a-le na-s-gi a-yv tsu-no-ye-ni yi-du-li-s-de-lv-di, tsu-ni-gv-go go-hu-s-di na-s-gi-ya-i, de-a-ne-he-ye-no ni-ga-dv da-nv-nv-i a-le da-nv-wo-la-de-s-gv a-le ni-ga-v go-hu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051726.png"><img src="051726.png" width=400></a><br>
	<tr><th>And hath made of one blood all nations of men for to dwell on all the face of the earth, and hath determined the times before appointed, and the bounds of their habitation;
	<tr><th>Ꮄ ᏌᏉ ᎩᎬ ᏚᏬᏢᏔᏅ ᎾᏂᎥ ᏄᎾᏓᎴᏒ ᏴᏫ ᎾᏍᎩ ᏧᎾᏁᎳᏗᏍᏗᏱ ᏂᎬᎾᏛ ᎦᏚᎢᏗᏢ ᎡᎶᎯ, ᎠᎴ ᏕᎤᏭᎪᏔᏅ ᎢᏳᎵᏍᏔᏂᏓᏍᏗᏱ, ᎠᎴ ᏫᏚᏍᏖᏅ ᎾᎿᎭᏕᎨᏌᏗᏒ ᏧᎾᏁᎳᏗᏍᏗᏱ.
	<tr><th>A-le sa-quo gi-gv du-wo-tlv-ta-nv na-ni-v nu-na-da-le-sv yv-wi na-s-gi tsu-na-ne-la-di-s-di-yi ni-gv-na-dv ga-du-i-di-tlv e-lo-hi, a-le de-u-wu-go-ta-nv i-yu-li-s-ta-ni-da-s-di-yi, a-le wi-du-s-te-nv na-hna de-ge-sa-di-sv tsu-na-ne-la-di-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051727.png"><img src="051727.png" width=400></a><br>
	<tr><th>That they should seek the Lord, if haply they might feel after him, and find him, though he be not far from every one of us:
	<tr><th>ᏍᎩ ᎤᏂᏯᏍᏗᏱ ᎬᏫᏳᎯ, ᎾᏍᎩ ᎬᏩᎾᏒᏂᏍᏗ ᎠᎴ ᎬᏩᏂᏩᏛᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎥᏝᏍᎩᏂᏃᏅ ᎢᏗᏏᏴᏫᎭ ᏂᎦᏛᎿᎭᏕᎬᎢ ᎢᏅᎯᏳ ᏱᏄᏛᎿᎭᏕᎦ.
	<tr><th>Na-s-gi u-ni-ya-s-di-yi U-gv-wi-yu-hi, na-s-gi gv-wa-na-sv-ni-s-di a-le gv-wa-ni-wa-dv-di i-yu-li-s-do-di-yi, v-tla-s-gi-ni-no-nv i-di-si-yv-wi-ha ni-ga-dv-hna-de-gv-i i-nv-hi-yu yi-nu-dv-hna-de-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051728.png"><img src="051728.png" width=400></a><br>
	<tr><th>For in him we live, and move, and have our being; as certain also of your own poets have said, For we are also his offspring.
	<tr><th>ᏍᎩᏰᏃ ᏄᏩᏅ ᏥᏕᏛᏅ, ᎠᎴ ᏥᏓᎵᏖᎸᎲᏍᎦ, ᎠᎴ ᏥᏕᎭ; ᎾᏍᎩ ᎾᏍᏉ ᎩᎶ ᎢᏳᎾᏍᏗ ᏗᎧᏃᎩᏍᏗ ᏗᏃᏪᎵᏍᎩ ᏗᏣᏤᎵᎦ ᎯᎠ ᏄᏂᏪᏒ; "ᏴᏰᏃ ᎾᏍᏉ ᎾᏍᎩ ᏧᏪᏥ."
	<tr><th>Na-s-gi-ye-no nu-wa-nv tsi-de-dv-nv, a-le tsi-da-li-te-lv-hv-s-ga, a-le tsi-de-ha; na-s-gi na-s-quo gi-lo i-yu-na-s-di di-ka-no-gi-s-di di-no-we-li-s-gi di-tsa-tse-li-ga hi-a nu-ni-we-sv; "A-yv-ye-no na-s-quo na-s-gi tsu-we-tsi."

<br>
</table><br>

<table border=1>
	<tr><th><a href="051729.png"><img src="051729.png" width=400></a><br>
	<tr><th>Forasmuch then as we are the offspring of God, we ought not to think that the Godhead is like unto gold, or silver, or stone, graven by art and man's device.
	<tr><th>ᏍᎩᏃ ᎢᏳᏍᏗ, ᎠᏴ ᏁᎳᏅᎯ ᏧᏪᏥ ᏥᎩ, ᎥᏝ ᎯᎠᏉ ᏱᏂᎨᏕᎵᎭ; ᏁᎳᏅᎯ ᎾᏍᎩᏯᏉ ᎠᏕᎸ ᏓᎶᏂᎨ ᎠᎴ ᎠᏕᎸ ᎤᏁᎬ ᎠᎴ ᏅᏯ, ᏴᏫ ᎠᏂᏏᎾᏌᏅ ᎠᎴ ᎤᎾᏓᏅᏖᎸᎯ ᎬᏔᏅᎯ ᎪᏢᏅᎯ.
	<tr><th>Na-s-gi-no i-yu-s-di, a-yv U-ne-la-nv-hi tsu-we-tsi tsi-gi, v-tla hi-a-quo yi-ni-ge-de-li-ha; U-ne-la-nv-hi na-s-gi-ya-quo a-de-lv da-lo-ni-ge a-le a-de-lv u-ne-gv a-le nv-ya, yv-wi a-ni-si-na-sa-nv a-le u-na-da-nv-te-lv-hi gv-ta-nv-hi go-tlv-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051730.png"><img src="051730.png" width=400></a><br>
	<tr><th>And the times of this ignorance God winked at; but now commandeth all men every where to repent:
	<tr><th>ᎯᏳᏃ ᎾᏍᎩ ᎯᎠ ᎾᏂᎦᏔᎲᎾ ᏥᎨᏎᎢ ᏁᎳᏅᎯ ᎤᏁᎳᎩ ᎤᏪᎵᏎᎢ; ᎠᏎᏃ ᎿᎭᏉ ᏕᎧᏁᏤᎭ ᎾᏂᎥ ᏴᏫ ᏂᎬᎾᏛᎢ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾ ᏓᏅᏛᎢ;
	<tr><th>Na-hi-yu-no na-s-gi hi-a na-ni-ga-ta-hv-na tsi-ge-se-i U-ne-la-nv-hi u-ne-la-gi u-we-li-se-i; a-se-no hna-quo de-ka-ne-tse-ha na-ni-v yv-wi ni-gv-na-dv-i tsu-ni-ne-tli-yv-s-di-yi du-na da-nv-dv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051731.png"><img src="051731.png" width=400></a><br>
	<tr><th>Because he hath appointed a day, in the which he will judge the world in righteousness by that man whom he hath ordained; whereof he hath given assurance unto all men, in that he hath raised him from the dead.
	<tr><th>ᎤᏒᏍᏔᏅᏰᏃ ᎢᎦ ᎾᎯᏳ ᎡᎶᎯ ᏚᏳᎪᏛ ᏧᏭᎪᏓᏁᏗᏱ, ᎬᏗᏍᎬ ᎠᏍᎦᏯ ᎾᏍᎩ ᎤᏪᎧᏅᎯ, ᏄᏜᏓᏏᏛᏒᎾ ᏂᏚᏩᏁᎸ ᎾᏂᎥ ᏴᏫ ᎾᏍᎩ ᏕᎤᎴᏔᏅᎢ ᎤᏲᎱᏒᎢ.
	<tr><th>De-u-sv-s-ta-nv-ye-no i-ga na-hi-yu e-lo-hi du-yu-go-dv tsu-wu-go-da-ne-di-yi, gv-di-s-gv a-s-ga-ya na-s-gi u-we-ka-nv-hi, nu-dla-si-dv-sv-na ni-du-wa-ne-lv na-ni-v yv-wi na-s-gi de-u-le-ta-nv-i u-yo-hu-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051732.png"><img src="051732.png" width=400></a><br>
	<tr><th>And when they heard of the resurrection of the dead, some mocked: and others said, We will hear thee again of this matter.
	<tr><th>ᎾᏛᎦᏅᏃ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒᎢ, ᎢᎦᏛ ᎤᏂᏰᎵᎥᎩ, ᎢᎦᏛᏃ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎵᏁ ᎯᎠ ᏛᏨᏯᏛᎦᏁᎵ.
	<tr><th>U-na-dv-ga-nv-no a-yo-hu-sv di-le-hi-so-di ge-sv-i, i-ga-dv u-ni-ye-li-v-gi, i-ga-dv-no hi-a nu-ni-we-sv-gi; Ta-li-ne hi-a dv-tsv-ya-dv-ga-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051733.png"><img src="051733.png" width=400></a><br>
	<tr><th>So Paul departed from among them.
	<tr><th>ᎭᏉᏃ Ꮃ ᎤᏓᏅᏒᎩ ᎠᏂᏅᎢ.
	<tr><th>Hna-quo-no Quo-la u-da-nv-sv-gi a-ni-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051734.png"><img src="051734.png" width=400></a><br>
	<tr><th>Howbeit certain men clave unto him, and believed: among the which was Dionysius the Areopagite, and a woman named Damaris, and others with them.
	<tr><th>ᎶᏍᎩᏂᏃᏅ ᎢᏳᎾᏍᏗ ᎬᏩᎵᎪᏁᎸᎩ ᎠᎴ ᎤᏃᎯᏳᏅᎩ; ᎾᎿᎭᎨᎸᎩ ᏲᏂᏏᏯ ᎵᎣᏈᎦ ᎦᎲᏍᎩ ᏗᎫᎪᏘᏍᎩ ᎠᎴ ᎠᎨᏴ ᎺᎵ ᏧᏙᎢᏛ, ᎠᎴ ᏅᏩᎾᏓᎴ ᎾᏍᏉ.
	<tr><th>Gi-lo-s-gi-ni-no-nv i-yu-na-s-di gv-wa-li-go-ne-lv-gi a-le u-no-hi-yu-nv-gi; na-hna ge-lv-gi Da-yo-ni-si-ya E-li-o-qui-ga ga-hv-s-gi di-gu-go-ti-s-gi a-le a-ge-yv De-me-li tsu-do-i-dv, a-le nv-wa-na-da-le na-s-quo.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>