<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="051800.png" width=200><br>

<table border=1>
	<tr><th><a href="051801.png"><img src="051801.png" width=400></a><br>
	<tr><th>After these things Paul departed from Athens, and came to Corinth;
	<tr><th>ᏍᎩᏃ ᏄᎵᏍᏔᏂᏙᎸ Ꮃ ᏗᏂᏱ ᎤᏓᏅᏒᎩ ᎵᏂᏗᏱ ᏭᎷᏨᎩ.
	<tr><th>Na-s-gi-no nu-li-s-ta-ni-do-lv Quo-la E-di-ni-yi u-da-nv-sv-gi Go-li-ni-di-yi wu-lu-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051802.png"><img src="051802.png" width=400></a><br>
	<tr><th>And found a certain Jew named Aquila, born in Pontus, lately come from Italy, with his wife Priscilla; (because that Claudius had commanded all Jews to depart from Rome:) and came unto them.
	<tr><th>ᏩᏛᎲᏃ ᎩᎶ ᎢᏳᏍᏗ ᏧᏏ ᏈᎳ ᏧᏙᎢᏛ, ᏗᏱ ᎤᏕᏅᎯ, ᎩᎳᎢ ᎤᎷᏦᏅᎯ ᏓᎵ ᏅᏓᏳᎶᏒᎯ, ᎠᎴ ᎾᏍᏉ ᎤᏓᎵᎢ ᏏᎳ ᏧᏙᎢᏛ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬ ᏗᏯ ᎤᏁᏨ ᏂᎦᏛ ᏂᏧᏏ Ꮋ ᎤᎾᏓᏅᏍᏗᏱ, ᎾᏍᎩ ᏚᏩᏛᎯᎸᎩ.
	<tr><th>U-wa-dv-hv-no gi-lo i-yu-s-di A-tsu-si E-qui-la tsu-do-i-dv, Quv-di-yi u-de-nv-hi, gi-la-i u-lu-tso-nv-hi I-da-li nv-da-yu-lo-sv-hi, a-le na-s-quo u-da-li-i Qui-si-la tsu-do-i-dv, nv-da-ga-li-s-do-di-s-gv Tlo-di-ya u-ne-tsv ni-ga-dv A-ni-tsu-si Lo-mi u-na-da-nv-s-di-yi, na-s-gi du-wa-dv-hi-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051803.png"><img src="051803.png" width=400></a><br>
	<tr><th>And because he was of the same craft, he abode with them, and wrought: for by their occupation they were tentmakers.
	<tr><th>ᏠᏱᏃ ᏧᎸᏫᏍᏓᏁᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏂᏁᎸ ᎤᏪᏅᎩ, ᎠᎴ ᏚᎸᏫᏍᏓᏁᎸᎩ; ᏚᏂᎸᏫᏍᏓᏁᎲᏰᏃ ᏗᎦᎵᏦᏙᏗ ᏗᏃᏢᏍᎩ ᎨᏒᎢ.
	<tr><th>U-tlo-yi-no tsu-lv-wi-s-da-ne-hi ge-sv-i, na-s-gi i-yu-s-di a-ni-ne-lv u-we-nv-gi, a-le du-lv-wi-s-da-ne-lv-gi; du-ni-lv-wi-s-da-ne-hv-ye-no di-ga-li-tso-do-di di-no-tlv-s-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051804.png"><img src="051804.png" width=400></a><br>
	<tr><th>And he reasoned in the synagogue every sabbath, and persuaded the Jews and the Greeks.
	<tr><th>ᎾᏙᏓᏈᏒᏃ ᏂᏧᏏ ᏧᏂᎳᏫᎢᏍᏗᏱ ᎦᏬᏂᏍᎬᎩ, ᎠᎴ ᏓᏍᏗᏰᏗᏍᎬᎩ ᏂᏧᏏ ᎠᎴ ᏂᎪᎢ.
	<tr><th>Nu-na-do-da-qui-sv-no A-ni-tsu-si tsu-ni-la-wi-i-s-di-yi ga-wo-ni-s-gv-gi, a-le da-s-di-ye-di-s-gv-gi A-ni-tsu-si a-le A-ni-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051805.png"><img src="051805.png" width=400></a><br>
	<tr><th>And when Silas and Timotheus were come from Macedonia, Paul was pressed in the spirit, and testified to the Jews that Jesus was Christ.
	<tr><th>ᎭᏉᏃ ᏱᎳ ᎠᎴ ᎹᏗ ᎤᏂᎷᏨ, ᏏᏙᏂ ᏧᏂᎶᏒ, Ꮃ ᎤᏓᏅᏛ ᎤᏱᎸᏒᎩ, ᎠᎴ ᎾᏍᎩ ᎬᏂᎨᏒ ᏂᏚᏩᏁᎸᎩ ᏂᏧᏏ Ꮜ ᎾᏍᎩ ᎶᏁᏛ ᎨᏒᎢ.
	<tr><th>Hna-quo-no Sa-yi-la a-le Di-ma-di u-ni-lu-tsv, Ma-si-do-ni tsu-ni-lo-sv, Quo-la u-da-nv-dv u-yi-lv-sv-gi, a-le na-s-gi gv-ni-ge-sv ni-du-wa-ne-lv-gi A-ni-tsu-si Tsi-sa na-s-gi Ga-lo-ne-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051806.png"><img src="051806.png" width=400></a><br>
	<tr><th>And when they opposed themselves, and blasphemed, he shook his raiment, and said unto them, Your blood be upon your own heads; I am clean: from henceforth I will go unto the Gentiles.
	<tr><th>ᏍᎩᏃ ᎤᏂᏲᏍᏙᏔᏅ ᎠᎴ ᎤᏂᏐᏢᎢᏍᏔᏅ, ᎤᏄᏬ ᎤᏩᏣᎬᏅᎩ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᎩᎬ ᏗᏥᏍᎪᎵ ᎢᏨᏒ ᏕᏣᏓᏅᎵᏰᎡᏍᏗ, ᎠᏴ ᎥᏝ ᏯᏆᏓᏅᎵᏰᎥ; ᎿᎭᏉ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏗᏁᎲ ᏮᏓᏥᎶᏏ.
	<tr><th>Na-s-gi-no u-ni-yo-s-do-ta-nv a-le u-ni-so-tlv-i-s-ta-nv, u-nu-wo u-wa-tsa-gv-nv-gi hi-a ni-du-we-se-lv-gi; I-tsi-gi-gv di-tsi-s-go-li i-tsv-sv de-tsa-da-nv-li-ye-e-s-di, a-yv v-tla ya-qua-da-nv-li-ye-v; hna-quo go-hi i-yu-da-le-nv-dv tsu-na-da-le-nv-dv yv-wi di-ne-hv wv-da-tsi-lo-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051807.png"><img src="051807.png" width=400></a><br>
	<tr><th>And he departed thence, and entered into a certain man's house, named Justus, one that worshipped God, whose house joined hard to the synagogue.
	<tr><th>ᎿᎭᏃ ᎤᏂᎩᏒ, ᏭᏴᎸᎩ ᎩᎶ ᎢᏳᏍᏗ ᎦᏁᎸ ᏣᏍᏓ ᏧᏙᎢᏛ, ᏁᎳᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎯ, ᎾᏍᎩ ᎦᏁᎸ ᏚᏓᏯᎸᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ.
	<tr><th>Na-hna-no u-ni-gi-sv, wu-yv-lv-gi gi-lo i-yu-s-di ga-ne-lv tsa-s-da tsu-do-i-dv, U-ne-la-nv-hi a-da-do-li-s-da-ne-hi, na-s-gi ga-ne-lv du-da-ya-lv-gi di-ga-la-wi-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051808.png"><img src="051808.png" width=400></a><br>
	<tr><th>And Crispus, the chief ruler of the synagogue, believed on the Lord with all his house; and many of the Corinthians hearing believed, and were baptized.
	<tr><th>ᏍᏆᏃ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏄᎬᏫᏳᏒ ᎠᏥᎦᏘᏗᏍᏗ ᎤᏬᎯᏳᏅᎩ ᎬᏫᏳᎯ, ᎠᎴ ᏂᎦᏛ ᏚᏓᏘᎾᎥᎢ, ᎤᏂᏣᏘᏃ ᎪᎵᏂᏗᏱ ᎠᏁᎯ ᎤᎾᏛᎦᏅ ᎤᏃᎯᏳᏅᎩ; ᎠᎴ ᏕᎨᎦᏬᎥᎩ.
	<tr><th>Tli-s-qua-no di-ga-la-wi-i-s-di-yi nu-gv-wi-yu-sv a-tsi-ga-ti-di-s-di u-wo-hi-yu-nv-gi U-gv-wi-yu-hi, a-le ni-ga-dv du-da-ti-na-v-i, u-ni-tsa-ti-no go-li-ni-di-yi a-ne-hi u-na-dv-ga-nv u-no-hi-yu-nv-gi; a-le de-ge-ga-wo-v-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051809.png"><img src="051809.png" width=400></a><br>
	<tr><th>Then spake the Lord to Paul in the night by a vision, Be not afraid, but speak, and hold not thy peace:
	<tr><th>ᎬᏫᏳᎯᏃ ᎯᎠ ᏄᏪᏎᎴ Ꮃ ᏒᏃᏱ ᎤᏁᎳᏫᏎᎲᎢ; ᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ, ᎯᏂᎨᏍᏗᏉᏍᎩᏂ ᎠᎴ ᏞᏍᏗ ᎡᎳᏪ ᏨᏅᎩ,
	<tr><th>U-gv-wi-yu-hi-no hi-a nu-we-se-le Quo-la sv-no-yi u-ne-la-wi-se-hv-i; Tle-s-di yi-s-ga-i-he-s-di, hi-ni-ge-s-di-quo-s-gi-ni a-le tle-s-di e-la-we tsv-nv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051810.png"><img src="051810.png" width=400></a><br>
	<tr><th>For I am with thee, and no man shall set on thee to hurt thee: for I have much people in this city.
	<tr><th>ᏴᏰᏃ ᏕᎬᎦᎿᎭᏩᏗᏙᎭ, ᎠᎴ ᎥᏝ ᎩᎶ ᏱᏙᎨᏣᏘᎷᎦ ᎤᏐᏅ ᎪᎱᏍᏗ ᏨᏁᏗᏱ, ᎤᏂᏣᏔᏰᏃ ᏴᏫ ᎠᏂ ᎦᏚᎲ ᏓᎩᎧᎭ.
	<tr><th>A-yv-ye-no de-gv-ga-hna-wa-di-do-ha, a-le v-tla gi-lo yi-do-ge-tsa-ti-lu-ga u-so-nv go-hu-s-di tsv-ne-di-yi, u-ni-tsa-ta-ye-no yv-wi a-ni ga-du-hv da-gi-ka-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051811.png"><img src="051811.png" width=400></a><br>
	<tr><th>And he continued there a year and six months, teaching the word of God among them.
	<tr><th>ᎿᎭᏃ ᏑᏕᏘᏴᏛ ᏑᏓᎵᏃ ᎢᏯᏅᏙ ᎤᏪᏙᎸᎩ, ᏓᏕᏲᎲᏍᎬᎩ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎾᎿᎭᎠᏁᎲᎢ.
	<tr><th>Na-hna-no su-de-ti-yv-dv su-da-li-no i-ya-nv-do u-we-do-lv-gi, da-de-yo-hv-s-gv-gi ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga na-hna a-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051812.png"><img src="051812.png" width=400></a><br>
	<tr><th>And when Gallio was the deputy of Achaia, the Jews made insurrection with one accord against Paul, and brought him to the judgment seat,
	<tr><th>ᎵᏲᏃ ᏂᎯᏳ ᎧᏯ ᎠᏥᎦᏘᏗᏍᏛᎢ, ᏂᏧᏏ ᏌᏉ ᎢᎦᎦᏛ ᎬᏩᏁᎷᎩᎡᎸᎩ Ꮃ, ᎠᎴ ᎬᏩᏘᏃᎸ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸᎢ,
	<tr><th>Ge-li-yo-no ni-hi-yu E-ka-ya a-tsi-ga-ti-di-s-dv-i, A-ni-tsu-si sa-quo i-ga-ga-dv gv-wa-ne-lu-gi-e-lv-gi Quo-la, a-le gv-wa-ti-no-lv di-gu-go-do-di-yi ga-s-gi-lv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051813.png"><img src="051813.png" width=400></a><br>
	<tr><th>Saying, This fellow persuadeth men to worship God contrary to the law.
	<tr><th>Ꭰ ᏄᏂᏪᏒᎩ; ᎯᎠ ᎾᏍᎩ ᏓᏍᏗᏰᏗᎭ ᏴᏫ ᏁᎳᏅᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎲ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏂᏲᏍᏙᏗᏱ.
	<tr><th>Hi-a nu-ni-we-sv-gi; hi-a na-s-gi da-s-di-ye-di-ha yv-wi U-ne-la-nv-hi a-na-da-do-li-s-da-ne-hv di-ka-hna-wa-dv-s-di u-ni-yo-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051814.png"><img src="051814.png" width=400></a><br>
	<tr><th>And when Paul was now about to open his mouth, Gallio said unto the Jews, If it were a matter of wrong or wicked lewdness, O ye Jews, reason would that I should bear with you:
	<tr><th>ᎭᏉᏃ Ꮃ ᏛᏍᏚᎢᏏᏒᎩ ᎠᎰᎵ, ᎵᏲ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᏂᏧᏏ; ᏳᏃ ᎤᏲ ᎢᏳᏛᏁᎸᎯ ᏱᎩ, ᎠᎴ ᎤᏍᎦᏅᏨᎯ ᏱᎩ, ᏥᏧᏏ, ᏚᏳᎪᏛ ᏱᎩ ᎢᏨᏯᏛᏓᏍᏓᏁᏗᏱ.
	<tr><th>Hna-quo-no Quo-la dv-s-du-i-si-sv-gi a-ho-li, Ge-li-yo hi-a ni-du-we-se-lv-gi A-ni-tsu-si; I-yu-no u-yo i-yu-dv-ne-lv-hi yi-gi, a-le u-s-ga-nv-tsv-hi yi-gi, I-tsi-tsu-si, du-yu-go-dv yi-gi i-tsv-ya-dv-da-s-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051815.png"><img src="051815.png" width=400></a><br>
	<tr><th>But if it be a question of words and names, and of your law, look ye to it; for I will be no judge of such matters.
	<tr><th>ᏳᏍᎩᏂ ᎧᏁᏨᎯ ᎠᎴ ᎪᎱᏍᏗ ᏚᏙᎥ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏣᏤᎵᎦ ᎧᏃᎮᏗ ᏱᎩ, ᎢᏨᏒ ᏗᏥᎸᏫᏍᏓᏏ, ᎥᏝᏰᏃ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᏱᏙᎦᎫᎪᏓ.
	<tr><th>I-yu-s-gi-ni ka-ne-tsv-hi a-le go-hu-s-di du-do-v a-le di-ka-hna-wa-dv-s-di i-tsa-tse-li-ga ka-no-he-di yi-gi, i-tsv-sv di-tsi-lv-wi-s-da-si, v-tla-ye-no na-s-gi i-yu-s-di a-yv yi-do-ga-gu-go-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051816.png"><img src="051816.png" width=400></a><br>
	<tr><th>And he drave them from the judgment seat.
	<tr><th>ᎨᎯᏙᎸᎩᏃ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸᎢ.
	<tr><th>Du-ge-hi-do-lv-gi-no di-gu-go-do-di-yi ga-s-gi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051817.png"><img src="051817.png" width=400></a><br>
	<tr><th>Then all the Greeks took Sosthenes, the chief ruler of the synagogue, and beat him before the judgment seat. And Gallio cared for none of those things.
	<tr><th>ᎭᏉᏃ ᏂᎦᏛ ᏂᎪᎢ ᎤᏂᏂᏴᎲ ᏍᏗᏂ ᏂᏧᏏ ᏧᏂᎳᏫᎢᏍᏗᏱ ᏄᎬᏫᏳᏒ ᎠᏥᎦᏘᏗᏍᏗ, ᎤᏂᎵᎥᏂᎸᎩ ᎢᎬᏱᏢ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸᎢ.  ᎵᏲᏃ ᎥᏝ ᏳᎦᏌᏯᏍᏔᏁ ᎾᏍᎩ ᏄᏍᏗᏕᎬᎢ.
	<tr><th>Hna-quo-no ni-ga-dv A-ni-go-i u-ni-ni-yv-hv So-s-di-ni A-ni-tsu-si tsu-ni-la-wi-i-s-di-yi nu-gv-wi-yu-sv a-tsi-ga-ti-di-s-di, u-ni-li-v-ni-lv-gi i-gv-yi-tlv di-gu-go-do-di-yi ga-s-gi-lv-i.  Ge-li-yo-no v-tla yu-ga-sa-ya-s-ta-ne na-s-gi nu-s-di-de-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051818.png"><img src="051818.png" width=400></a><br>
	<tr><th>And Paul after this tarried there yet a good while, and then took his leave of the brethren, and sailed thence into Syria, and with him Priscilla and Aquila; having shorn his head in Cenchrea: for he had a vow.
	<tr><th>ᎳᏃ ᎠᏏ ᎤᏬᎯᏨᎩ ᎤᏪᏙᎸᎩ; ᎿᎭᏉᏃ ᏚᏲᎵᎸ ᎠᎾᏓᏅᏟ, ᏥᏳᎯ ᏭᏣᏅᎩ ᎵᏱ ᏭᎶᏒᎩ; ᎠᎴ ᎾᏍᏉ ᏏᎳ ᎠᎴ ᏈᎳ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᎤᎵᏍᏙᏰᎲᎯ ᎨᏒᎩ ᏟᏯ ᎢᏴᏛ, ᏁᎳᏅᎯᏰᏃ ᎤᏚᎢᏍᏓᏁᎸᎯ ᎨᏒᎩ.
	<tr><th>Quo-la-no a-si u-wo-hi-tsv-gi u-we-do-lv-gi; hna-quo-no du-yo-li-lv a-na-da-nv-tli, tsi-yu-hi wu-tsa-nv-gi Si-li-yi wu-lo-sv-gi; a-le na-s-quo Qui-si-la a-le E-qui-la gv-wa-s-da-wa-dv-sv-gi, u-li-s-do-ye-hv-hi ge-sv-gi Sv-tli-ya i-yv-dv, U-ne-la-nv-hi-ye-no u-du-i-s-da-ne-lv-hi ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051819.png"><img src="051819.png" width=400></a><br>
	<tr><th>And he came to Ephesus, and left them there: but he himself entered into the synagogue, and reasoned with the Jews.
	<tr><th>ᏈᏌᏃ ᏭᎷᏨᎩ ᎠᎴ ᎾᎿᎭᏚᏩᏕᎲᎩ, ᎤᏩᏒᏍᎩᏂ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏭᏴᎸᎩ ᎠᎴ ᏚᏬᏁᏔᏅᎩ ᏂᏧᏏ.
	<tr><th>E-qui-sa-no wu-lu-tsv-gi a-le na-hna du-wa-de-hv-gi, u-wa-sv-s-gi-ni di-ga-la-wi-i-s-di-yi wu-yv-lv-gi a-le du-wo-ne-ta-nv-gi A-ni-tsu-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051820.png"><img src="051820.png" width=400></a><br>
	<tr><th>When they desired him to tarry longer time with them, he consented not;
	<tr><th>ᏩᏔᏲᏎᎸᏃ ᎤᏬᎯᎢᏍᏗᏱ ᏧᏪᎳᏗᏓᏍᏗᏱ ᎥᏝ ᏳᏬᎯᏳᏁᎢ;
	<tr><th>Gv-wa-ta-yo-se-lv-no u-wo-hi-i-s-di-yi tsu-we-la-di-da-s-di-yi v-tla yu-wo-hi-yu-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051821.png"><img src="051821.png" width=400></a><br>
	<tr><th>But bade them farewell, saying, I must by all means keep this feast that cometh in Jerusalem: but I will return again unto you, if God will. And he sailed from Ephesus.
	<tr><th>ᏲᎵᎸᏉᏍᎩᏂ ᎯᎠ ᏄᏪᏒᎩ; Ꮞ ᎠᎩᏍᏆᏂᎪᏙᏗ ᎷᏏᎵᎻ ᎯᎠ ᏗᎵᏍᏓᏴᏗᏱ ᏨᏛᏍᏆᎸᎯ.  ᏎᏃ ᏔᎵᏁ ᏛᏨᏩᏛᎯᎵ, ᎢᏳᏃ ᏁᎳᏅᎯ ᎤᏏᏳ ᏳᏰᎸᏅ.  ᏈᏌᏃ ᏥᏳᎯ ᏭᏣᏅᎩ.
	<tr><th>Du-yo-li-lv-quo-s-gi-ni hi-a nu-we-sv-gi; A-se a-gi-s-qua-ni-go-do-di Tsi-lu-si-li-mi hi-a di-li-s-da-yv-di-yi tsv-dv-s-qua-lv-hi.  A-se-no ta-li-ne dv-tsv-wa-dv-hi-li, i-yu-no U-ne-la-nv-hi u-si-yu yu-ye-lv-nv.  E-qui-sa-no tsi-yu-hi wu-tsa-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051822.png"><img src="051822.png" width=400></a><br>
	<tr><th>And when he had landed at Caesarea, and gone up, and saluted the church, he went down to Antioch.
	<tr><th>ᏌᎵᏱᏃ ᎤᏚᎩᏒ, ᎠᎴ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏫᏚᏲᎵᎸ, ᏘᎣᎩ ᏭᎶᏒᎩ.
	<tr><th>Si-sa-li-yi-no u-du-gi-sv, a-le tsu-na-ne-lo-di u-na-da-tlu-gv wi-du-yo-li-lv, V-ti-o-gi wu-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051823.png"><img src="051823.png" width=400></a><br>
	<tr><th>And after he had spent some time there, he departed, and went over all the country of Galatia and Phrygia in order, strengthening all the disciples.
	<tr><th>ᎵᏃ ᎤᏬᎯᏨ ᎤᏪᏙᎸ, ᎤᏂᎩᏒᎩ, ᎠᎴ ᎴᏏᏱ ᎠᎴ ᏥᏱ ᎣᏍᏛ ᎤᏱᎸᏒᎩ ᎤᏪᏐᎸᎩ, ᏓᎵᏂᎪᎯᏍᏗᏍᎬᎩ ᏂᎦᏛ ᎠᏃᎯᏳᎲᏍᎩ
	<tr><th>Ye-li-no u-wo-hi-tsv u-we-do-lv, u-ni-gi-sv-gi, a-le Ge-le-si-yi a-le Qui-tsi-yi o-s-dv u-yi-lv-sv-gi u-we-so-lv-gi, da-li-ni-go-hi-s-di-s-gv-gi ni-ga-dv a-no-hi-yu-hv-s-gi

<br>
</table><br>

<table border=1>
	<tr><th><a href="051824.png"><img src="051824.png" width=400></a><br>
	<tr><th>And a certain Jew named Apollos, born at Alexandria, an eloquent man, and mighty in the scriptures, came to Ephesus.
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᏧᏏ ᏉᎳ ᏧᏙᎢᏛ, ᎵᎩᏱ ᎤᏛᏒᎯ, ᎠᏏᎾᏍᏛ ᎤᏬᏂᎯᏍᏗᏱ, ᎠᎴ ᏗᎦᎸᏉᏗ ᎪᏪᎵ ᏗᏏᎾᏍᏛ, ᏈᏌ ᎤᎷᏨᎩ.
	<tr><th>Gi-lo-no i-yu-s-di A-tsu-si A-quo-la tsu-do-i-dv, E-li-gi-yi u-dv-sv-hi, a-si-na-s-dv u-wo-ni-hi-s-di-yi, a-le di-ga-lv-quo-di go-we-li di-si-na-s-dv, E-qui-sa u-lu-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051825.png"><img src="051825.png" width=400></a><br>
	<tr><th>This man was instructed in the way of the Lord; and being fervent in the spirit, he spake and taught diligently the things of the Lord, knowing only the baptism of John.
	<tr><th>ᏍᎩ ᎯᎠ ᎠᎨᏲᏅᎯ ᎨᏒᎩ ᎬᏫᏳᎯ ᎤᏅᏅᎢ, ᎠᎴ ᎤᎵᏂᎩᏛ ᎨᏒ ᎤᏓᏅᏛᎢ, ᎧᏃᎮᏍᎬᎩ ᎠᎴ ᏓᏕᏲᎲᏍᎬᎩ ᎾᏑᎵᎪᎬᎾ ᎬᏫᏳᎯ ᎤᏤᎵ ᎤᎬᏩᎵ ᎨᏒᎢ, Ꮒ ᎤᏤᎵ ᏗᏓᏬᏍᏗ ᎤᏩᏒ ᎠᎦᏔᎲᎩ.
	<tr><th>Na-s-gi hi-a a-ge-yo-nv-hi ge-sv-gi U-gv-wi-yu-hi u-nv-nv-i, a-le u-li-ni-gi-dv ge-sv u-da-nv-dv-i, ka-no-he-s-gv-gi a-le da-de-yo-hv-s-gv-gi na-su-li-go-gv-na U-gv-wi-yu-hi u-tse-li u-gv-wa-li ge-sv-i, Tsa-ni u-tse-li di-da-wo-s-di u-wa-sv a-ga-ta-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051826.png"><img src="051826.png" width=400></a><br>
	<tr><th>And he began to speak boldly in the synagogue: whom when Aquila and Priscilla had heard, they took him unto them, and expounded unto him the way of God more perfectly.
	<tr><th>ᏍᎩ ᎤᎴᏅᎲᎩ ᎾᏍᎦᎢᎲᎾ ᎤᏬᏂᏒᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ.  ᏍᎩᏃ ᏈᎳ ᎠᎴ ᏏᎳ ᎤᎾᏛᎦᏁᎸ ᎤᏂᏯᏅᎲᎩ, ᎠᎴ ᎤᏟ ᎢᏲᏍᏛ ᏚᏃᏏᏌᏁᎸᎩ ᏁᎳᏅᎯ ᎤᏤᎵ ᎦᏅᏅᎢ.
	<tr><th>Na-s-gi u-le-nv-hv-gi na-s-ga-i-hv-na u-wo-ni-sv-gi di-ga-la-wi-i-s-di-yi.  Na-s-gi-no E-qui-la a-le Qui-si-la u-na-dv-ga-ne-lv u-ni-ya-nv-hv-gi, a-le u-tli i-yo-s-dv du-no-si-sa-ne-lv-gi U-ne-la-nv-hi u-tse-li ga-nv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051827.png"><img src="051827.png" width=400></a><br>
	<tr><th>And when he was disposed to pass into Achaia, the brethren wrote, exhorting the disciples to receive him: who, when he was come, helped them much which had believed through grace:
	<tr><th>ᏚᎸᎲᏃ ᎧᏯ ᎤᏪᏅᏍᏗᏱ, ᎠᎾᏓᏅᏟ ᎤᏃᏪᎳᏅᎩ ᏗᏂᏔᏲᏎᎸᎩ ᎠᏃᎯᏳᎲᏍᎩ ᏗᎬᏩᏓᏂᎸᎢᏍᏗᏱ; ᎾᏍᎩᏃ ᏭᎷᏨ, ᎤᏣᏘ ᏚᏍᏕᎸᎲᎩ ᏁᎳᏅᎯ ᎤᏓᏙᎵᏣᏛ ᎢᏳᏩᏂᏌᏛ ᎤᏃᎯᏳᏅᎯ.
	<tr><th>U-du-lv-hv-no E-ka-ya u-we-nv-s-di-yi, a-na-da-nv-tli u-no-we-la-nv-gi di-ni-ta-yo-se-lv-gi a-no-hi-yu-hv-s-gi di-gv-wa-da-ni-lv-i-s-di-yi; na-s-gi-no wu-lu-tsv, u-tsa-ti du-s-de-lv-hv-gi U-ne-la-nv-hi u-da-do-li-tsa-dv i-yu-wa-ni-sa-dv u-no-hi-yu-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051828.png"><img src="051828.png" width=400></a><br>
	<tr><th>For he mightily convinced the Jews, and that publickly, shewing by the scriptures that Jesus was Christ.
	<tr><th>ᎵᏂᎩᏛᏯᏰᏃ ᎦᏬᏂᏍᎬ ᎬᏗᏍᎬ ᎤᏃᎯᏳᏗᏱ ᏄᏩᏁᎸᎩ ᏂᏧᏏ ᏕᎦᎳᏫᎥᎢ, ᏗᎦᎸᏉᏗ ᎪᏪᎵ ᏕᎬᏗᏍᎬᎢ ᎬᏂᎨᏒ ᏂᎬᏁᎲ Ꮜ ᎾᏍᎩ ᎶᏁᏛ ᎨᏒᎢ.
	<tr><th>U-li-ni-gi-dv-ya-ye-no ga-wo-ni-s-gv gv-di-s-gv u-no-hi-yu-di-yi nu-wa-ne-lv-gi A-ni-tsu-si de-ga-la-wi-v-i, di-ga-lv-quo-di go-we-li de-gv-di-s-gv-i gv-ni-ge-sv ni-gv-ne-hv Tsi-sa na-s-gi Ga-lo-ne-dv ge-sv-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>