<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="051900.png" width=200><br>

<table border=1>
	<tr><th><a href="051901.png"><img src="051901.png" width=400></a><br>
	<tr><th>And it came to pass, that, while Apollos was at Corinth, Paul having passed through the upper coasts came to Ephesus: and finding certain disciples,
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎾᎯᏳ ᏉᎳ ᎪᎵᏂᏗᏱ ᎡᏙᎲᎩ, Ꮃ ᎠᏰᎵ ᎨᏒ ᎤᎶᏒ, ᏈᏌ ᏭᎷᏨᎩ.  ᏩᏛᎲᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᎠᏃᎯᏳᎲᏍᎩ,
	<tr><th>Hi-a-no nu-li-s-ta-nv-gi, na-hi-yu A-quo-la go-li-ni-di-yi e-do-hv-gi, Quo-la a-ye-li ge-sv u-lo-sv, E-qui-sa wu-lu-tsv-gi.  Du-wa-dv-hv-no gi-lo i-yu-na-s-di a-no-hi-yu-hv-s-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="051902.png"><img src="051902.png" width=400></a><br>
	<tr><th>He said unto them, Have ye received the Holy Ghost since ye believed? And they said unto him, We have not so much as heard whether there be any Holy Ghost.
	<tr><th>Ꭰ ᏂᏚᏪᏎᎸᎩ; ᏥᏁᎸᏍᎪ ᎦᎸᏉᏗᏳ ᎠᏓᏅᏙ ᎨᏦᎯᏳᏅᎯ?  ᎠᏃ ᏅᎬᏩᏪᏎᎸᎩ; ᎥᏝ ᎣᎦᏛᎦᏅᎯᎤᏅ ᏱᎩ ᎸᏉᏗᏳ ᏓᏅᏙ ᎡᎲᎢ.
	<tr><th>Hi-a ni-du-we-se-lv-gi; E-tsi-ne-lv-s-go ga-lv-quo-di-yu a-da-nv-do ge-tso-hi-yu-nv-hi?  Hi-a-no nv-gv-wa-we-se-lv-gi; v-tla o-ga-dv-ga-nv-hi-u-nv yi-gi Ga-lv-quo-di-yu A-da-nv-do e-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051903.png"><img src="051903.png" width=400></a><br>
	<tr><th>And he said unto them, Unto what then were ye baptized? And they said, Unto John's baptism.
	<tr><th>ᎠᏃ ᏂᏚᏪᏎᎸᎩ; Ꮩ ᎤᏍᏗ ᏗᏓᏬᏍᏙᏗ ᎨᏒ ᏕᏣᏬᏍᏔᏁᎢ?  Ꮒ ᏧᏓᏬᏍᏙᏗ ᎨᏒ, ᎤᎾᏛᏅᎩ.
	<tr><th>Hi-a-no ni-du-we-se-lv-gi; Ga-do u-s-di di-da-wo-s-do-di ge-sv de-tsa-wo-s-ta-ne-i?  Tsa-ni tsu-da-wo-s-do-di ge-sv, u-na-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051904.png"><img src="051904.png" width=400></a><br>
	<tr><th>Then said Paul, John verily baptized with the baptism of repentance, saying unto the people, that they should believe on him which should come after him, that is, on Christ Jesus.
	<tr><th>ᎳᏃ ᎯᎠ ᏄᏪᏒᎩ; Ꮒ ᎤᏙᎯᏳᎯ ᏓᏓᏬᏍᏗᏍᎬᎩ ᏗᏓᏬᏍᏙᏗ ᎦᏁᏟᏴᏍᏗ ᎨᏒ ᎣᏓᏅᏛ ᎤᎬᏩᎵ, ᏕᎧᏁᏤᎲ ᏴᏫ, ᎤᏃᎯᏳᏗᏱ ᎣᏂ ᏅᏓᏰᎩ, ᎾᏍᎩ ᎶᏁᏛ Ꮜ ᏕᎪᏎᎲᎩ.
	<tr><th>Quo-la-no hi-a nu-we-sv-gi; Tsa-ni u-do-hi-yu-hi da-da-wo-s-di-s-gv-gi di-da-wo-s-do-di ga-ne-tli-yv-s-di ge-sv o-da-nv-dv u-gv-wa-li, de-ka-ne-tse-hv yv-wi, u-no-hi-yu-di-yi o-ni nv-da-ye-gi, na-s-gi Ga-lo-ne-dv Tsi-sa de-go-se-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051905.png"><img src="051905.png" width=400></a><br>
	<tr><th>When they heard this, they were baptized in the name of the Lord Jesus.
	<tr><th>ᏍᎩᏃ ᎤᎾᏛᎦᏅ ᎬᏫᏳᎯ Ꮜ ᏚᏙᎥ ᏕᎨᎦᏬᏍᏔᏅᎩ.
	<tr><th>Na-s-gi-no u-na-dv-ga-nv U-gv-wi-yu-hi Tsi-sa du-do-v de-ge-ga-wo-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051906.png"><img src="051906.png" width=400></a><br>
	<tr><th>And when Paul had laid his hands upon them, the Holy Ghost came on them; and they spake with tongues, and prophesied.
	<tr><th>ᎭᏉᏃ Ꮃ ᏚᏏᏔᏛ, ᎸᏉᏗᏳ ᏓᏅᏙ ᎤᏂᎷᏤᎸᎩ, ᏚᏂᏬᏂᏒᎩᏃ ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᎾᏙᎴᎰᏒᎩ.
	<tr><th>Hna-quo-no Quo-la du-si-ta-dv, Ga-lv-quo-di-yu A-da-nv-do u-ni-lu-tse-lv-gi, du-ni-wo-ni-sv-gi-no tsu-da-le-nv-dv di-ga-wo-ni-hi-s-di ge-sv-i, a-le u-na-do-le-ho-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051907.png"><img src="051907.png" width=400></a><br>
	<tr><th>And all the men were about twelve.
	<tr><th>ᏍᎩᏃ ᎠᏂᏍᎦᏯ ᏂᎦᏛ ᏔᎳᏚ ᎢᏴᏛ ᎾᏂᎥᎩ.
	<tr><th>Na-s-gi-no a-ni-s-ga-ya ni-ga-dv ta-la-du i-yv-dv na-ni-v-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051908.png"><img src="051908.png" width=400></a><br>
	<tr><th>And he went into the synagogue, and spake boldly for the space of three months, disputing and persuading the things concerning the kingdom of God.
	<tr><th>ᎦᎳᏫᎢᏍᏗᏱᏃ ᏭᏴᎸ ᎾᏍᎦᎢᎲᎾ ᎦᏬᏂᏍᎬᎩ, ᏦᎢ ᎢᏯᏅᏙ ᎢᎦᎯᏛ ᏕᎦᏬᏁᏗᏍᎬᎩ ᎠᎴ ᏓᏍᏗᏰᏗᏍᎬᎩ ᎤᏃᎯᏳᏗᏱ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᎤᎬᏩᎵ.
	<tr><th>Di-ga-la-wi-i-s-di-yi-no wu-yv-lv na-s-ga-i-hv-na ga-wo-ni-s-gv-gi, tso-i i-ya-nv-do i-ga-hi-dv de-ga-wo-ne-di-s-gv-gi a-le da-s-di-ye-di-s-gv-gi u-no-hi-yu-di-yi U-ne-la-nv-hi u-tse-li-go-hi u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051909.png"><img src="051909.png" width=400></a><br>
	<tr><th>But when divers were hardened, and believed not, but spake evil of that way before the multitude, he departed from them, and separated the disciples, disputing daily in the school of one Tyrannus.
	<tr><th>ᎶᏃ ᎢᏳᎾᏍᏗ ᎤᏂᏍᏓᏲᏒ ᎠᎴ ᏄᏃᎯᏳᏅᎾ ᏄᎵᏍᏔᏅ, ᎠᎴ ᎣᏐᏅᏉ ᎤᏂᏃᎮᎸ ᎾᏍᎩ ᎦᏅᏅ ᎤᎬᏩᎵ ᎤᏂᏣᏘ ᎠᏂᎦᏔᎲᎢ, ᏚᏓᏅᎡᎸᎩ, ᎠᎴ ᏚᏓᏓᎴᏔᏅᎩ ᎠᏃᎯᏳᎲᏍᎩ ᏕᎦᏬᏁᏗᏍᎬᎩ ᏂᏚᎩᏨᏂᏒ ᎩᎶ ᎢᏳᏍᏗ ᎳᎾ ᏧᏙᎢᏛ ᏧᏕᏲᏗᏱ.
	<tr><th>Gi-lo-no i-yu-na-s-di u-ni-s-da-yo-sv a-le nu-no-hi-yu-nv-na nu-li-s-ta-nv, a-le o-so-nv-quo u-ni-no-he-lv na-s-gi ga-nv-nv u-gv-wa-li u-ni-tsa-ti a-ni-ga-ta-hv-i, du-da-nv-e-lv-gi, a-le du-da-da-le-ta-nv-gi a-no-hi-yu-hv-s-gi de-ga-wo-ne-di-s-gv-gi ni-du-gi-tsv-ni-sv gi-lo i-yu-s-di Da-la-na tsu-do-i-dv tsu-de-yo-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051910.png"><img src="051910.png" width=400></a><br>
	<tr><th>And this continued by the space of two years; so that all they which dwelt in Asia heard the word of the Lord Jesus, both Jews and Greeks.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏄᏛᏁᎸᎩ ᏔᎵ ᏧᏕᏘᏴᏛ ᎢᎪᎯᏛ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᏂᎦᏛ ᏏᏱ ᎠᏁᎯ ᏂᏧᏏ ᎠᎴ ᏂᎪᎢ ᎤᎾᏛᎦᏅᎩ ᎧᏃᎮᏛ ᎬᏫᏳᎯ Ꮜ ᎤᏤᎵᎦ.
	<tr><th>Na-s-gi-no hi-a nu-dv-ne-lv-gi ta-li tsu-de-ti-yv-dv i-go-hi-dv, na-s-gi nv-da-yu-li-s-do-ta-nv-gi ni-ga-dv E-si-yi a-ne-hi A-ni-tsu-si a-le A-ni-go-i u-na-dv-ga-nv-gi ka-no-he-dv U-gv-wi-yu-hi Tsi-sa u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051911.png"><img src="051911.png" width=400></a><br>
	<tr><th>And God wrought special miracles by the hands of Paul:
	<tr><th>Ꮄ ᏁᎳᏅᎯ ᏯᏃ ᎢᏳᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎤᏍᏆᏂᎪᏗ ᏚᎸᏫᏍᏓᏁᎲᎩ Ꮃ ᎠᎬᏗᏍᎬᎩ;
	<tr><th>A-le U-ne-la-nv-hi ya-no i-yu-li-s-do-di ni-ge-sv-na u-s-qua-ni-go-di du-lv-wi-s-da-ne-hv-gi Quo-la a-gv-di-s-gv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="051912.png"><img src="051912.png" width=400></a><br>
	<tr><th>So that from his body were brought unto the sick handkerchiefs or aprons, and the diseases departed from them, and the evil spirits went out of them.
	<tr><th>ᏰᎸᏰᏃ ᏧᏓᎴᏅᎯ ᏗᏯᏠ ᎠᎴ ᏗᏞᏌᏙ ᏓᏂᏃᎮᎲᎩ ᏧᏂᏢᎩ, ᎥᏳᎩᏃ ᎠᎵᏛᏗᏍᎬᎩ, ᎤᏂᏲᏃ ᏗᏓᏅᏙ ᎬᏩᏂᏄᎪᎬᎩ.
	<tr><th>A-ye-lv-ye-no tsu-da-le-nv-hi di-ya-tlo a-le di-tle-sa-do da-ni-no-he-hv-gi tsu-ni-tlv-gi, v-yu-gi-no a-li-dv-di-s-gv-gi, u-ni-yo-no di-da-nv-do gv-wa-ni-nu-go-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051913.png"><img src="051913.png" width=400></a><br>
	<tr><th>Then certain of the vagabond Jews, exorcists, took upon them to call over them which had evil spirits the name of the Lord Jesus, saying, We adjure you by Jesus whom Paul preacheth.
	<tr><th>ᎶᏃ ᎢᏳᎾᏍᏗ ᏂᏧᏏ ᏅᏁᏙᎯ, ᎠᏂᏍᎩᎾ ᏗᏂᏄᎪᏫᏍᎩ, ᎤᎾᏓᏅᏖᎴ ᎬᏫᏳᎯ Ꮜ ᏕᎤᏙᎥ ᏧᏂᏁᎢᏍᏓᏁᏗᏱ ᎤᏂᏲ ᏗᏓᏅᏙ ᏧᏂᏯᎢ, ᎯᎠ ᏄᏂᏪᏎᎢ; ᏨᏁᎢᏍᏓᏏ Ꮜ, ᎾᏍᎩ Ꮃ ᎠᎵᏥᏙᎲᏍᎬ ᏥᎦᏃᎮᎭ.
	<tr><th>Gi-lo-no i-yu-na-s-di A-ni-tsu-si nv-ne-do-hi, a-ni-s-gi-na di-ni-nu-go-wi-s-gi, u-na-da-nv-te-le U-gv-wi-yu-hi Tsi-sa de-u-do-v tsu-ni-ne-i-s-da-ne-di-yi u-ni-yo di-da-nv-do tsu-ni-ya-i, hi-a nu-ni-we-se-i; I-tsv-ne-i-s-da-si Tsi-sa, na-s-gi Quo-la a-li-tsi-do-hv-s-gv tsi-ga-no-he-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051914.png"><img src="051914.png" width=400></a><br>
	<tr><th>And there were seven sons of one Sceva, a Jew, and chief of the priests, which did so.
	<tr><th>ᏁᎮᏃ ᎦᎵᏉᎩ ᎢᏯᏂᏛ Ꮻ ᏧᏙᎢᏛ ᏧᏪᏥ ᏧᏏ ᏄᎬᏫᏳᎡ ᎠᏥᎸᎨᎶᎯ ᎾᏍᎩ ᎾᎾᏛᏁᎮᎢ.
	<tr><th>A-ne-he-no ga-li-quo-gi i-ya-ni-dv Si-wi tsu-do-i-dv tsu-we-tsi A-tsu-si nu-gv-wi-yu-e a-tsi-lv-ge-lo-hi na-s-gi na-na-dv-ne-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051915.png"><img src="051915.png" width=400></a><br>
	<tr><th>And the evil spirit answered and said, Jesus I know, and Paul I know; but who are ye?
	<tr><th>ᏲᏃ ᎠᏓᏅᏙ ᎤᏁᏨ ᎯᎠ ᏄᏪᏎᎢ; Ꮜ ᏥᎦᏔᎭ, ᎠᎴ Ꮃ ᏥᎦᏔᎭ, ᏂᎯᏍᎩᏂ ᎦᎪ ᎢᏣᏍᏗ?
	<tr><th>U-yo-no a-da-nv-do u-ne-tsv hi-a nu-we-se-i; Tsi-sa tsi-ga-ta-ha, a-le Quo-la tsi-ga-ta-ha, ni-hi-s-gi-ni ga-go i-tsa-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="051916.png"><img src="051916.png" width=400></a><br>
	<tr><th>And the man in whom the evil spirit was leaped on them, and overcame them, and prevailed against them, so that they fled out of that house naked and wounded.
	<tr><th>ᏍᎦᏯᏃ ᎤᏲ ᎠᏓᏅᏙ ᎤᏯᎢ ᏚᏁᎷᎩᎡᎴᎢ, ᎠᎴ ᎡᏍᎦ ᏂᏚᏩᏁᎴᎢ, ᎠᎴ ᏚᏎᎪᎩᏎᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᎾᎵᏎ ᎾᎿᎭᎠᏓᏁᎸ ᎤᏂᏄᎪᏤ ᏧᏂᏰᎸᎢᎭ ᎠᎴ ᏗᎨᏥᏐᏅᏅᎯ.
	<tr><th>A-s-ga-ya-no u-yo a-da-nv-do u-ya-i du-ne-lu-gi-e-le-i, a-le e-s-ga ni-du-wa-ne-le-i, a-le du-se-go-gi-se-i, na-s-gi i-yu-s-di u-na-li-se na-hna a-da-ne-lv u-ni-nu-go-tse tsu-ni-ye-lv-i-ha a-le di-ge-tsi-so-nv-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051917.png"><img src="051917.png" width=400></a><br>
	<tr><th>And this was known to all the Jews and Greeks also dwelling at Ephesus; and fear fell on them all, and the name of the Lord Jesus was magnified.
	<tr><th>Ꮄ ᎾᏍᎩ ᎯᎠ ᎤᎾᏛᎦᏅᎩ ᏂᎦᏛ ᏂᏧᏏ ᎠᎴ ᏂᎪᎢ ᏈᏌ ᎠᏁᎯ; ᏂᎦᏛᏃ ᎤᏂᎾᏰᏒᎩ, ᎠᎴ ᎬᏫᏳᎯ Ꮜ ᏚᏙᎥ ᎦᎸᏉᏗᏳ ᏄᎵᏍᏔᏅᎩ.
	<tr><th>A-le na-s-gi hi-a u-na-dv-ga-nv-gi ni-ga-dv A-ni-tsu-si a-le A-ni-go-i E-qui-sa a-ne-hi; ni-ga-dv-no u-ni-na-ye-sv-gi, a-le U-gv-wi-yu-hi Tsi-sa du-do-v ga-lv-quo-di-yu nu-li-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051918.png"><img src="051918.png" width=400></a><br>
	<tr><th>And many that believed came, and confessed, and shewed their deeds.
	<tr><th>ᏂᏣᏛᎩᏃ ᎤᏃᎯᏳᏅᎯ ᎤᏂᎷᏨᎩ, ᎠᏂᏃᎲᏍᎬ ᎠᎴ ᎬᏂᎨᏒ ᎾᏅᏁᎲᏚᏂᎸᏫᏍᏓᏁᎸᎢ.
	<tr><th>U-ni-tsa-dv-gi-no u-no-hi-yu-nv-hi u-ni-lu-tsv-gi, a-ni-no-hv-s-gv a-le gv-ni-ge-sv na-nv-ne-hv-du-ni-lv-wi-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051919.png"><img src="051919.png" width=400></a><br>
	<tr><th>Many of them also which used curious arts brought their books together, and burned them before all men: and they counted the price of them, and found it fifty thousand pieces of silver.
	<tr><th>ᏍᏉ ᎤᏂᏣᏛᎩ ᎤᏍᏆᏂᎪᏗ ᎠᎾᏛᏁᎵᏍᎩ ᏚᏂᏟᏌᏅᎩ ᎪᏪᎵ, ᎠᎴ ᏚᎾᎪᎲᏍᏔᏅᎩ ᏂᎦᏛ ᎠᏂᎦᏔᎲᎢ.  ᎾᏎᎸᏃ ᏧᎬᏩᎶᏗᎯ ᎤᎾᏙᎴᎰᏒᎩ ᎯᏍᎦᏍᎪᎯ ᎢᏯᎦᏴᎵ ᎨᏒ ᎤᏂᏁᎬ ᎠᏕᎸ.
	<tr><th>Na-s-quo u-ni-tsa-dv-gi u-s-qua-ni-go-di a-na-dv-ne-li-s-gi du-ni-tli-sa-nv-gi go-we-li, a-le du-na-go-hv-s-ta-nv-gi ni-ga-dv a-ni-ga-ta-hv-i.  U-na-se-lv-no tsu-gv-wa-lo-di-hi u-na-do-le-ho-sv-gi hi-s-ga-s-go-hi i-ya-ga-yv-li ge-sv u-ni-ne-gv a-de-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051920.png"><img src="051920.png" width=400></a><br>
	<tr><th>So mightily grew the word of God and prevailed.
	<tr><th>ᏍᎩ ᏧᎵᏂᎬᎬᎩ ᎤᏛᏃᏒᎩ ᎠᎴ ᎤᏰᎵᏒᎩ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>Na-s-gi tsu-li-ni-gv-gv-gi u-dv-no-sv-gi a-le u-ye-li-sv-gi ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051921.png"><img src="051921.png" width=400></a><br>
	<tr><th>After these things were ended, Paul purposed in the spirit, when he had passed through Macedonia and Achaia, to go to Jerusalem, saying, After I have been there, I must also see Rome.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎸ, Ꮃ ᎤᏓᏅᏖᎸᎩ ᎤᏓᏅᏛᎢ, ᎿᎭᏉ ᏏᏙᏂ ᎠᎴ ᎧᏯ ᎤᎶᏐᏅᎯ, ᎷᏏᎵᎻ ᏭᎶᎯᏍᏗᏱ, ᎯᎠ ᏄᏪᏒᎩ; ᎾᎿᎭᎬᏇᏙᏅᎯ ᎨᏎᏍᏗ Ꮋ ᎾᏍᏉ ᎠᏎ ᏛᏥᎪᎢ.
	<tr><th>Na-s-gi-no hi-a nu-li-s-ta-ni-do-lv, Quo-la u-da-nv-te-lv-gi u-da-nv-dv-i, hna-quo Ma-si-do-ni a-le E-ka-ya u-lo-so-nv-hi, Tsi-lu-si-li-mi wu-lo-hi-s-di-yi, hi-a nu-we-sv-gi; na-hna gv-que-do-nv-hi ge-se-s-di Lo-mi na-s-quo a-se dv-tsi-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051922.png"><img src="051922.png" width=400></a><br>
	<tr><th>So he sent into Macedonia two of them that ministered unto him, Timotheus and Erastus; but he himself stayed in Asia for a season.
	<tr><th>ᏩᏃ ᏏᏙᏂ ᏕᎤᏅᏒᎩ ᎠᏂᏔᎵ ᎬᏩᏍᏕᎸᎯᏙᎯ, ᎹᏗ ᎠᎴ ᎳᏍᏓ, ᎤᏩᏒᏍᎩᏂ ᎤᏗᎩᏴᎩ ᏏᏱ ᎢᎸᏍᎩ ᎢᎪᎯᏛ.
	<tr><th>Ho-wa-no Ma-si-do-ni de-u-nv-sv-gi a-ni-ta-li gv-wa-s-de-lv-hi-do-hi, Di-ma-di a-le I-la-s-da, u-wa-sv-s-gi-ni u-di-gi-yv-gi E-si-yi i-lv-s-gi i-go-hi-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051923.png"><img src="051923.png" width=400></a><br>
	<tr><th>And the same time there arose no small stir about that way.
	<tr><th>ᎯᏳᏃ ᎥᏝ ᎤᏍᏗᏉ ᎤᏕᏯᏙᏗ ᏱᏄᎵᏍᏔᏁᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎾᏍᎩ ᎦᏅᏅ ᎤᎬᏩᎵ.
	<tr><th>Na-hi-yu-no v-tla u-s-di-quo u-de-ya-do-di yi-nu-li-s-ta-ne-i, nv-da-ga-li-s-do-di-s-gv-gi na-s-gi ga-nv-nv u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051924.png"><img src="051924.png" width=400></a><br>
	<tr><th>For a certain man named Demetrius, a silversmith, which made silver shrines for Diana, brought no small gain unto the craftsmen;
	<tr><th>ᎶᏰᏃ ᎢᏳᏍᏗ ᎻᏟᏯ ᏧᏙᎢᏛ, ᎠᏕᎸ ᎠᏢᏅᎥᏍᎩ, ᎠᏕᎸ ᏗᎪᏢᏔᏅᎯ ᏓᏓᏁᎸ ᏕᎪᏢᎾᏁᎲ ᏰᏂ, ᎥᏝ ᎤᏍᏗᏉ ᏧᎬᏩᎶᏗ ᏱᏓᏩᏛᎡᎮ ᎠᏃᏢᏅᎥᏍᎩ.
	<tr><th>Gi-lo-ye-no i-yu-s-di Di-mi-tli-ya tsu-do-i-dv, a-de-lv a-tlv-nv-v-s-gi, a-de-lv di-go-tlv-ta-nv-hi da-da-ne-lv de-go-tlv-na-ne-hv Da-ye-ni, v-tla u-s-di-quo tsu-gv-wa-lo-di yi-da-wa-dv-e-he a-no-tlv-nv-v-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051925.png"><img src="051925.png" width=400></a><br>
	<tr><th>Whom he called together with the workmen of like occupation, and said, Sirs, ye know that by this craft we have our wealth.
	<tr><th>ᏍᎩ ᏚᏪᏟᏌᏅ ᎠᎴ ᏅᏩᎾᏓᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏚᏪᏟᏌᏅ ᎯᎠ ᏄᏪᏒᎩ; ᏥᏍᎦᏯ, ᎢᏥᎦᏔᎭ ᎯᎠ ᎾᏍᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏧᎬᏩᎶᏗ ᎢᏗᏩᏛᏗᏍᎬᎢ.
	<tr><th>Na-s-gi du-we-tli-sa-nv a-le nv-wa-na-da-le na-s-gi i-yu-s-di tsu-ni-lv-wi-s-da-ne-hi du-we-tli-sa-nv hi-a nu-we-sv-gi; I-tsi-s-ga-ya, i-tsi-ga-ta-ha hi-a na-s-gi di-ga-lv-wi-s-da-ne-di ge-sv tsu-gv-wa-lo-di i-di-wa-dv-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051926.png"><img src="051926.png" width=400></a><br>
	<tr><th>Moreover ye see and hear, that not alone at Ephesus, but almost throughout all Asia, this Paul hath persuaded and turned away much people, saying that they be no gods, which are made with hands:
	<tr><th>Ꮄ ᎢᏥᎪᏩᏘᎭ ᎠᎴ ᎢᏣᏛᎩᎭ, ᎥᏝ ᏈᏌᏉ ᎤᏩᏒ, ᎾᏍᏉᏍᎩᏂ ᎠᎴᏉ ᏂᎬᎾᏛ ᏏᏱ, ᎯᎠ Ꮃ ᏓᏍᏗᏰᏗᏍᎬ ᏚᎦᏔᎲᏒ ᎤᏂᏣᏘ ᏴᏫ, ᎯᎠ ᏂᏕᎦᏪᏎᎲᎢ, ᎥᏝ ᎦᎸᎳᏗ ᎠᏁᎯ ᏱᎩ ᎩᎶ ᏧᏬᏰᏂᏉ ᏧᏬᏢᏔᏅᎯ ᏥᎩ.
	<tr><th>A-le i-tsi-go-wa-ti-ha a-le i-tsa-dv-gi-ha, v-tla E-qui-sa-quo u-wa-sv, na-s-quo-s-gi-ni a-le-quo ni-gv-na-dv E-si-yi, hi-a Quo-la da-s-di-ye-di-s-gv du-ga-ta-hv-sv u-ni-tsa-ti yv-wi, hi-a ni-de-ga-we-se-hv-i, v-tla ga-lv-la-di a-ne-hi yi-gi gi-lo tsu-wo-ye-ni-quo tsu-wo-tlv-ta-nv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051927.png"><img src="051927.png" width=400></a><br>
	<tr><th>So that not only this our craft is in danger to be set at nought; but also that the temple of the great goddess Diana should be despised, and her magnificence should be destroyed, whom all Asia and the world worshippeth.
	<tr><th>Ꮄ ᎥᏝ ᎯᎠᏉ ᏗᎩᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᏩᏒ ᎤᏁᎳᎩ ᏫᎬᏩᏲᏥᏓᏍᏗ ᏱᎩ; ᎾᏍᏉᏍᎩᏂ ᎠᏓᏁᎸ ᎦᎸᏉᏗᏳ ᎦᎸᎳᏗ ᎡᎯ ᏰᏂ ᎤᏤᎵᎦ ᎠᏎᏉᏉ ᎢᎬᏩᎵᏍᏔᏂᏓᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎠᏥᎸᏉᏗᏳ ᎨᏒ ᏫᎬᏩᏲᏥᏓᏍᏗ, ᎾᏍᎩ ᏂᎦᏛ ᏏᏱ ᎠᎴ ᏂᎬᎾᏛ ᎡᎶᎯ ᏥᎬᏩᎸᏉᏗᎭ.
	<tr><th>A-le v-tla hi-a-quo di-gi-lv-wi-s-da-ne-di ge-sv u-wa-sv u-ne-la-gi wi-gv-wa-yo-tsi-da-s-di yi-gi; na-s-quo-s-gi-ni a-da-ne-lv ga-lv-quo-di-yu ga-lv-la-di e-hi Da-ye-ni u-tse-li-ga a-se-quo-quo i-gv-wa-li-s-ta-ni-da-s-di, a-le na-s-gi a-tsi-lv-quo-di-yu ge-sv wi-gv-wa-yo-tsi-da-s-di, na-s-gi ni-ga-dv E-si-yi a-le ni-gv-na-dv e-lo-hi tsi-gv-wa-lv-quo-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051928.png"><img src="051928.png" width=400></a><br>
	<tr><th>And when they heard these sayings, they were full of wrath, and cried out, saying, Great is Diana of the Ephesians.
	<tr><th>ᏍᎩᏃ ᎤᎾᏛᎦᏅ ᎤᏂᏔᎳᏬᏍᎬᎢ ᎤᏂᎧᎵᏨᎩ, ᎠᎴ ᎤᏁᎷᏅᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎸᏉᏗᏳ ᏰᏂ ᏈᏌ ᎠᏁᎯ ᎤᎾᏤᎵᎦ.
	<tr><th>Na-s-gi-no u-na-dv-ga-nv u-ni-ta-la-wo-s-gv-i u-ni-ka-li-tsv-gi, a-le u-ne-lu-nv-gi hi-a nu-ni-we-sv-gi; Ga-lv-quo-di-yu Da-ye-ni E-qui-sa a-ne-hi u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051929.png"><img src="051929.png" width=400></a><br>
	<tr><th>And the whole city was filled with confusion: and having caught Gaius and Aristarchus, men of Macedonia, Paul's companions in travel, they rushed with one accord into the theatre.
	<tr><th>ᎬᏃ ᎦᏚᎲ ᎤᎾᏓᏑᏰᏛᏉ ᏄᎵᏍᏔᏅᎩ, ᏚᏂᏂᏴᎲᏃ Ꮿ ᎠᎴ ᎵᏍᏔᎦ ᏏᏙᏂ ᎠᏁᎯ, Ꮃ ᎤᎾᎵᎪᎯ ᎠᏁᏙᎲᎢ, ᎤᎴᏃᏅᎯ ᎤᎾᏁᎷᎩᏒᎩ ᏭᏂᏴᎸᎩ ᎤᎾᏛᏁᎸᏗᏱ.
	<tr><th>Ni-gv-no ga-du-hv u-na-da-su-ye-dv-quo nu-li-s-ta-nv-gi, du-ni-ni-yv-hv-no Ga-ya a-le E-li-s-ta-ga Ma-si-do-ni a-ne-hi, Quo-la u-na-li-go-hi a-ne-do-hv-i, u-le-no-nv-hi u-na-ne-lu-gi-sv-gi wu-ni-yv-lv-gi u-na-dv-ne-lv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051930.png"><img src="051930.png" width=400></a><br>
	<tr><th>And when Paul would have entered in unto the people, the disciples suffered him not.
	<tr><th>ᎳᏃ ᏫᏚᏴᏎᏗᏱ ᏴᏫ ᎤᏓᏅᏖᎸ, ᎠᏃᎯᏳᎲᏍᎩ ᎬᏩᏅᏍᏓᏕᎸᎩ.
	<tr><th>Quo-la-no wi-du-yv-se-di-yi yv-wi u-da-nv-te-lv, a-no-hi-yu-hv-s-gi gv-wa-nv-s-da-de-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051931.png"><img src="051931.png" width=400></a><br>
	<tr><th>And certain of the chief of Asia, which were his friends, sent unto him, desiring him that he would not adventure himself into the theatre.
	<tr><th>ᎶᏃ ᎢᏳᎾᏍᏗ ᏗᎨᎦᏁᎶᏗ ᏏᏱ ᎠᏁᎯ, Ꮃ ᏧᎵᎢ, ᎤᎾᏓᏅᏒᎩ ᏫᎬᏩᏔᏲᏎᎸᎩ, ᏭᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎤᎾᏛᏁᎸᏗᏱ.
	<tr><th>Gi-lo-no i-yu-na-s-di di-ge-ga-ne-lo-di E-si-yi a-ne-hi, Quo-la tsu-li-i, u-na-da-nv-sv-gi wi-gv-wa-ta-yo-se-lv-gi, wu-yv-s-di-yi ni-ge-sv-na u-na-dv-ne-lv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051932.png"><img src="051932.png" width=400></a><br>
	<tr><th>Some therefore cried one thing, and some another: for the assembly was confused; and the more part knew not wherefore they were come together.
	<tr><th>ᏁᎷᏅᎯ ᏧᏓᎴᏅᏛᏉ ᏂᏚᏂᏪᏒᎩ; ᏓᏂᎳᏫᎥᏰᏃ ᎤᎾᏓᏑᏰᏛᏉ ᎨᏒᎩ, ᎠᎴ ᎤᏟ ᎢᏯᏂᏛ ᎥᏝ ᏯᏂᎦᏔᎮ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᎾᏓᏟᏌᏅᎢ.
	<tr><th>U-ne-lu-nv-hi tsu-da-le-nv-dv-quo ni-du-ni-we-sv-gi; da-ni-la-wi-v-ye-no u-na-da-su-ye-dv-quo ge-sv-gi, a-le u-tli i-ya-ni-dv v-tla ya-ni-ga-ta-he nv-di-ga-li-s-do-di-s-gv u-na-da-tli-sa-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051933.png"><img src="051933.png" width=400></a><br>
	<tr><th>And they drew Alexander out of the multitude, the Jews putting him forward. And Alexander beckoned with the hand, and would have made his defence unto the people.
	<tr><th>ᏃᏯᏁᏒᎩᏃ ᎵᎩ ᎤᏂᏣᏘ ᎠᏂᏙᎾᎥᎢ, ᎾᏍᎩ ᏂᏧᏏ ᎠᏂᏅᏫᏍᏗᏍᎬᎩ; ᎵᎩᏃ ᎤᏕᎸᏅ ᎤᏬᏰᏂ ᎤᏚᎵᏍᎬᎩ ᎤᏩᏒ ᎠᎵᏍᏕᎵᏍᎬᎢ ᏧᏬᏁᏙᏗᏱ ᏴᏫ.
	<tr><th>Wu-no-ya-ne-sv-gi-no E-li-gi u-ni-tsa-ti a-ni-do-na-v-i, na-s-gi A-ni-tsu-si a-ni-nv-wi-s-di-s-gv-gi; E-li-gi-no u-de-lv-nv u-wo-ye-ni u-du-li-s-gv-gi u-wa-sv a-li-s-de-li-s-gv-i tsu-wo-ne-do-di-yi yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051934.png"><img src="051934.png" width=400></a><br>
	<tr><th>But when they knew that he was a Jew, all with one voice about the space of two hours cried out, Great is Diana of the Ephesians.
	<tr><th>ᏎᏃ ᎤᎾᏙᎴᎰᏒ ᏧᏏ ᎨᏒᎢ, ᏌᏉ ᏥᎧᏁᎪ ᎾᏍᎩᏯ ᏂᎦᏛ ᎤᏁᎷᏅᎩ, ᏔᎵᎭ ᎢᏳᏟᎶᏛ ᎢᎪᎯᏛ ᎯᎠ ᎾᏂᏪᏍᎬᎩ; ᎸᏉᏗᏳ ᏰᏂ ᏈᏌ ᎠᏁᎯ ᎤᎾᏤᎵᎦ.
	<tr><th>A-se-no u-na-do-le-ho-sv A-tsu-si ge-sv-i, sa-quo tsi-ka-ne-go na-s-gi-ya ni-ga-dv u-ne-lu-nv-gi, ta-li-ha i-yu-tli-lo-dv i-go-hi-dv hi-a na-ni-we-s-gv-gi; Ga-lv-quo-di-yu Da-ye-ni E-qui-sa a-ne-hi u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051935.png"><img src="051935.png" width=400></a><br>
	<tr><th>And when the townclerk had appeased the people, he said, Ye men of Ephesus, what man is there that knoweth not how that the city of the Ephesians is a worshipper of the great goddess Diana, and of the image which fell down from Jupiter?
	<tr><th>ᎪᏪᎵᏍᎩᏃ ᏚᏲᏍᏙᏓᏁᎸ ᏴᏫ, ᎯᎠ ᏄᏪᏒᎩ; ᏥᏍᎦᏯ ᏈᏌ ᎢᏤᎯ, ᎦᎪ ᎡᎭ ᎾᎦᏔᎲᎾ ᎦᏚᎲ ᏈᏌ ᎾᏍᎩ ᎡᏓᏓᏙᎵᏍᏓᏁᎯ ᎨᏒ ᎦᎸᏉᏗᏳ ᎦᎸᎳᏗ ᎡᎯ ᏰᏂ, ᎠᎴ ᏉᏙ ᏅᏓᏳᎶᎣᏒᎯ ᏗᏟᎶᏍᏔᏅᎯ?
	<tr><th>Di-go-we-li-s-gi-no du-yo-s-do-da-ne-lv yv-wi, hi-a nu-we-sv-gi; I-tsi-s-ga-ya E-qui-sa i-tse-hi, ga-go e-ha na-ga-ta-hv-na ga-du-hv E-qui-sa na-s-gi e-da-da-do-li-s-da-ne-hi ge-sv ga-lv-quo-di-yu ga-lv-la-di e-hi Da-ye-ni, a-le Tsu-quo-do nv-da-yu-lo-o-sv-hi di-tli-lo-s-ta-nv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="051936.png"><img src="051936.png" width=400></a><br>
	<tr><th>Seeing then that these things cannot be spoken against, ye ought to be quiet, and to do nothing rashly.
	<tr><th>ᏍᎩᏃ ᎢᏳᏍᏗ ᎯᎠ ᏄᏜᏓᏏᏛᎡᏗ ᏂᎨᏒᎾ ᏥᎩ, ᏙᎯᏱᏉᏍᎩᏂ ᏱᏂᏣᏛᏅ, ᎠᎴ ᎪᎱᏍᏗ ᎬᏁᎳᎩ ᏂᏣᏛᏁᎸᎾ ᏱᎩ.
	<tr><th>Na-s-gi-no i-yu-s-di hi-a nu-dla-si-dv-e-di ni-ge-sv-na tsi-gi, do-hi-yi-quo-s-gi-ni yi-ni-tsa-dv-nv, a-le go-hu-s-di gv-ne-la-gi ni-tsa-dv-ne-lv-na yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051937.png"><img src="051937.png" width=400></a><br>
	<tr><th>For ye have brought hither these men, which are neither robbers of churches, nor yet blasphemers of your goddess.
	<tr><th>ᏣᏘᏃᎦᏰᏃ ᎯᎠ Ꮎ ᎠᏂᏍᎦᏯ, ᎾᏍᎩ ᎦᎸᏉᏗ ᏕᎨᏒ ᎠᏂᏃᏍᎩᏍᎩ ᏂᎨᏒᎾ, ᎠᎴ ᎢᏣᏤᎵ ᎦᎸᎳᏗ ᎡᎯ ᎠᏂᏐᏢᎢᏍᏗᏍᎩ ᏂᎨᏒᎾ.
	<tr><th>De-tsa-ti-no-ga-ye-no hi-a na a-ni-s-ga-ya, na-s-gi ga-lv-quo-di de-ge-sv a-ni-no-s-gi-s-gi ni-ge-sv-na, a-le i-tsa-tse-li ga-lv-la-di e-hi a-ni-so-tlv-i-s-di-s-gi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051938.png"><img src="051938.png" width=400></a><br>
	<tr><th>Wherefore if Demetrius, and the craftsmen which are with him, have a matter against any man, the law is open, and there are deputies: let them implead one another.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎻᏟᏯ ᎠᎴ ᎾᏍᎩ ᏣᏁᎭ ᎠᏃᏢᏅᎥᏍᎩ ᎠᏄᎯᏍᏗᏍᎨᏍᏗ ᎩᎶᎢ, ᎤᏜᏓᏅᏛ ᏗᏓᏱᎵᏓᏍᏗᏱ, ᎠᎴ ᎨᏥᎦᏘᏗᏍᏗ ᎠᏁᎭ; ᏫᏓᎾᏓᏱᎵᏓ.
	<tr><th>Na-s-gi i-yu-s-di i-yu-no Di-mi-tli-ya a-le na-s-gi tsa-ne-ha a-no-tlv-nv-v-s-gi a-nu-hi-s-di-s-ge-s-di gi-lo-i, u-dla-nv-dv di-da-yi-li-da-s-di-yi, a-le ge-tsi-ga-ti-di-s-di a-ne-ha; wi-da-na-da-yi-li-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051939.png"><img src="051939.png" width=400></a><br>
	<tr><th>But if ye inquire any thing concerning other matters, it shall be determined in a lawful assembly.
	<tr><th>ᏳᏍᎩᏂ ᎪᎱᏍᏗ ᏅᏩᏓᎴ ᎢᏥᏱᎵᏙᎮᏍᏗ, ᎤᎵᏁᏨᎯ ᏕᎦᎳᏫᎥ ᏓᏚᎪᏔᏅᎭ.
	<tr><th>I-yu-s-gi-ni go-hu-s-di nv-wa-da-le i-tsi-yi-li-do-he-s-di, u-li-ne-tsv-hi de-ga-la-wi-v da-du-go-ta-nv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051940.png"><img src="051940.png" width=400></a><br>
	<tr><th>For we are in danger to be called in question for this day's uproar, there being no cause whereby we may give an account of this concourse.
	<tr><th>ᎦᎵᏱᎵᏕᏗᏰᏃ ᎪᎯ ᎢᎦ ᎤᏓᏑᏰᏛ ᏥᏓᎵᏖᎸᎲᎦ, ᎥᏝᏰᏃ ᎪᎱᏍᏗ ᏯᎭ ᎨᎩᏃᎮᏗ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎯᎠ ᎪᎯ ᏥᏓᏓᎶᏌ.
	<tr><th>Ge-ga-li-yi-li-de-di-ye-no go-hi i-ga u-da-su-ye-dv tsi-da-li-te-lv-hv-ga, v-tla-ye-no go-hu-s-di ya-ha ge-gi-no-he-di nv-di-ga-li-s-do-di-s-gv hi-a go-hi tsi-da-da-lo-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="051941.png"><img src="051941.png" width=400></a><br>
	<tr><th>And when he had thus spoken, he dismissed the assembly.
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ ᏚᏰᎵᎯᏍᏔᏅᎩ ᏓᏂᎳᏫᎥᎢ.
	<tr><th>Na-s-gi-no nu-we-sv du-ye-li-hi-s-ta-nv-gi da-ni-la-wi-v-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>