<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="052000.png" width=200><br>

<table border=1>
	<tr><th><a href="052001.png"><img src="052001.png" width=400></a><br>
	<tr><th>And after the uproar was ceased, Paul called unto him the disciples, and embraced them, and departed for to go into Macedonia.
	<tr><th>ᏓᏑᏰᏛᏃ ᎠᎾᎵᏖᎸᎲᏍᎬ ᎤᎵᏙᎯᏍᏔᏅ, Ꮃ ᏫᏚᏯᏅᎲᎩ ᎠᏃᎯᏳᎲᏍᎩ, ᏚᏲᎵᎸᏃ, ᎤᏂᎩᏒᎩ ᏏᏙᏂ ᎤᏪᏅᏍᏗᏱ ᎤᏰᎸᏅᎩ.
	<tr><th>U-da-su-ye-dv-no a-na-li-te-lv-hv-s-gv u-li-do-hi-s-ta-nv, Quo-la wi-du-ya-nv-hv-gi a-no-hi-yu-hv-s-gi, du-yo-li-lv-no, u-ni-gi-sv-gi Su-si-do-ni u-we-nv-s-di-yi u-ye-lv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052002.png"><img src="052002.png" width=400></a><br>
	<tr><th>And when he had gone over those parts, and had given them much exhortation, he came into Greece,
	<tr><th>ᎿᎭᏃ ᎤᏪᏙᏅ ᎠᎴ ᎤᏣᏘ ᏚᏪᏁᏔᏅ, ᏂᎪᎢ ᎤᎾᏤᎵᎪᎯ ᏭᎷᏨᎩ.
	<tr><th>Na-hna-no u-we-do-nv a-le u-tsa-ti du-we-ne-ta-nv, A-ni-go-i u-na-tse-li-go-hi wu-lu-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052003.png"><img src="052003.png" width=400></a><br>
	<tr><th>And there abode three months. And when the Jews laid wait for him, as he was about to sail into Syria, he purposed to return through Macedonia.
	<tr><th>ᎿᎭᏃ ᏦᎢ ᎢᏯᏅᏙ ᎤᏪᏙᎸ, ᎠᎴ ᏂᏧᏏ ᏧᏄᎪᏔᏅ ᎪᎱᏍᏗ ᎬᏩᏁᏗᏱ, ᎵᏱ ᏓᏰᏏᏒᎩ ᏥᏳᎯ ᏛᏣᏂᏒᎩ, ᎤᏓᏅᏖᎸᎩ ᏛᎤᏨᏍᏗᏱ ᏏᏙᏂ ᏭᎶᎯᏍᏗᏱ.
	<tr><th>Na-hna-no tso-i i-ya-nv-do u-we-do-lv, a-le A-ni-tsu-si tsu-nu-go-ta-nv go-hu-s-di gv-wa-ne-di-yi, Si-li-yi da-ye-si-sv-gi tsi-yu-hi dv-tsa-ni-sv-gi, u-da-nv-te-lv-gi dv-u-tsv-s-di-yi Mo-si-do-ni wu-lo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052004.png"><img src="052004.png" width=400></a><br>
	<tr><th>And there accompanied him into Asia Sopater of Berea; and of the Thessalonians, Aristarchus and Secundus; and Gaius of Derbe, and Timotheus; and of Asia, Tychicus and Trophimus.
	<tr><th>ᏏᏱᏃ ᎬᏗᏍᎩ ᎬᏩᏍᏓᏩᏛᏒᎩ ᏇᏓ ᎵᏱ ᎡᎯ, ᏏᎶᏂᎦᏃ ᎠᏁᎯ ᎵᏍᏓᎦ ᎠᎴ ᎬᏓ, ᏯᏃ Ꮘ ᎡᎯ, ᎹᏗᏃ, ᏏᏱᏃ ᎠᏁᎯ ᏗᎩᎦ ᎠᎴ ᏆᎹ.
	<tr><th>E-si-yi-no gv-di-s-gi gv-wa-s-da-wa-dv-sv-gi So-que-da Qui-li-yi e-hi, De-si-lo-ni-ga-no a-ne-hi E-li-s-da-ga a-le Si-gv-da, Ga-ya-no Da-qui e-hi, Di-ma-di-no, E-si-yi-no a-ne-hi di-gi-ga a-le Tlo-qua-ma.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052005.png"><img src="052005.png" width=400></a><br>
	<tr><th>These going before tarried for us at Troas.
	<tr><th>ᏍᎩ ᎯᎠ ᎢᎬᏱ ᏄᏁᏅᏒᎩ ᎠᏏ ᏓᎪᎩᏚᏘᏴᎩ.
	<tr><th>Na-s-gi hi-a i-gv-yi nu-ne-nv-sv-gi Tlo-a-si da-go-gi-du-ti-yv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052006.png"><img src="052006.png" width=400></a><br>
	<tr><th>And we sailed away from Philippi after the days of unleavened bread, and came unto them to Troas in five days; where we abode seven days.
	<tr><th>ᎪᏔᏅᎾᏃ ᎦᏚ ᎠᎩᏍᏗᏱ ᎨᏒ ᎤᎶᏐᏅ, ᎵᎩᏱ ᏥᏳᎯ ᎣᎦᏣᏅᎩ, ᎯᏍᎩᏃ ᏫᏄᏒᎸ ᎠᏏ ᏫᏙᏥᏩᏛᎲᎩ; ᎾᎿᎭᏃ ᎦᎵᏉᎩ ᏧᏒᎯᏛ ᎣᎨᏙᎸᎩ.
	<tr><th>Na-go-ta-nv-na-no ga-du a-gi-s-di-yi ge-sv u-lo-so-nv, Qui-li-gi-yi tsi-yu-hi o-ga-tsa-nv-gi, hi-s-gi-no wi-nu-sv-lv Tlo-a-si wi-do-tsi-wa-dv-hv-gi; na-hna-no ga-li-quo-gi tsu-sv-hi-dv o-ge-do-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052007.png"><img src="052007.png" width=400></a><br>
	<tr><th>And upon the first day of the week, when the disciples came together to break bread, Paul preached unto them, ready to depart on the morrow; and continued his speech until midnight.
	<tr><th>ᎬᏱᏱᏃ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒᎢ ᎦᏚ ᎠᎬᎭᎷᏯᏍᏗᏱ ᎤᎬᏩᎵ ᎠᏃᎯᏳᎲᏍᎩ ᎤᎾᏓᏟᏌᏅ, Ꮃ ᏚᎵᏥᏙᏁᎸᎩ, ᎤᎩᏨᏛᏉ ᎤᏪᏅᏍᏗ ᎨᏒᎢ; ᎠᎴ ᎡᏃᏱ ᎠᏰᎵ ᏫᎬᏩᏛᏅᎩ ᎦᏬᏂᏍᎬᎩ.
	<tr><th>I-gv-yi-yi-no i-ga su-na-do-da-qua-s-di ge-sv-i ga-du a-gv-ha-lu-ya-s-di-yi u-gv-wa-li a-no-hi-yu-hv-s-gi u-na-da-tli-sa-nv, Quo-la du-li-tsi-do-ne-lv-gi, u-gi-tsv-dv-quo u-we-nv-s-di ge-sv-i; a-le e-no-yi a-ye-li wi-gv-wa-dv-nv-gi ga-wo-ni-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052008.png"><img src="052008.png" width=400></a><br>
	<tr><th>And there were many lights in the upper chamber, where they were gathered together.
	<tr><th>Ꮄ ᎤᏣᏛᎩ ᏓᏨᏍᏛᎩ ᎦᎸᎳᏗ ᎾᎿᎭᏓᏂᎳᏫᎥᎢ.
	<tr><th>A-le u-tsa-dv-gi da-tsv-s-dv-gi ga-lv-la-di na-hna da-ni-la-wi-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052009.png"><img src="052009.png" width=400></a><br>
	<tr><th>And there sat in a window a certain young man named Eutychus, being fallen into a deep sleep: and as Paul was long preaching, he sunk down with sleep, and fell down from the third loft, and was taken up dead.
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᎠᏫᏄᏣ ᏘᎦ ᏧᏙᎢᏛ ᎠᏦᎳᏅ ᎤᏬᎸᎩ, ᎠᏍᏓᏯ ᎦᎵᎲᎩ; ᎳᏃ ᎪᎯᏗᏳ ᎠᎵᏥᏙᎲᏍᎬ ᎢᏳᏍᏗ, ᎦᎵᎲ ᎤᏪᏇᏴᏒᎩ ᎠᎴ ᏦᎢᏁ ᏗᏲᏓᏝᎲ ᏓᏳᏙᎣᏒᎩ, ᎠᎴ ᎠᏥᏁᏒᎩ ᎤᏲᎱᏒᎯ ᎨᏒᎩ.
	<tr><th>Gi-lo-no i-yu-s-di a-wi-nu-tsa Yu-ti-ga tsu-do-i-dv a-tso-la-nv u-wo-lv-gi, a-s-da-ya ga-li-hv-gi; Quo-la-no go-hi-di-yu a-li-tsi-do-hv-s-gv i-yu-s-di, ga-li-hv u-we-que-yv-sv-gi a-le tso-i-ne di-yo-da-tla-hv da-yu-do-o-sv-gi, a-le a-tsi-ne-sv-gi u-yo-hu-sv-hi ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052010.png"><img src="052010.png" width=400></a><br>
	<tr><th>And Paul went down, and fell on him, and embracing him said, Trouble not yourselves; for his life is in him.
	<tr><th>ᎳᏃ ᎤᏠᎣᏒ ᎤᎵᏢᏅᎩ, ᎠᎴ ᎤᏄᎶᎸ ᎯᎠ ᏄᏪᏒᎩ; ᏞᏍᏗ ᏱᏣᏕᏯᏔᏁᎴᏍᏗ, ᎬᏅᏰᏃ ᎠᏏᏉ ᎠᏯᎠ.
	<tr><th>Quo-la-no u-tlo-o-sv u-li-tlv-nv-gi, a-le u-nu-lo-lv hi-a nu-we-sv-gi; tle-s-di yi-tsa-de-ya-ta-ne-le-s-di, gv-nv-ye-no a-si-quo a-ya-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052011.png"><img src="052011.png" width=400></a><br>
	<tr><th>When he therefore was come up again, and had broken bread, and eaten, and talked a long while, even till break of day, so he departed.
	<tr><th>ᎵᏁᏃ ᎢᎤᎩᎳᏫᏒ, ᎠᎴ ᎤᎬᎭᎷᏴ ᎦᏚ, ᎠᎴ ᎤᎬ, ᎠᎴ ᎪᎯᏛ ᎤᏬᏂᏒ, ᎤᎩᏨᏕᏱ ᎬᏗᏍᎩ, ᎿᎭᏉ ᎤᏂᎩᏒᎩ.
	<tr><th>Ta-li-ne-no i-u-gi-la-wi-sv, a-le u-gv-ha-lu-yv ga-du, a-le u-gv, a-le go-hi-dv u-wo-ni-sv, u-gi-tsv-de-yi gv-di-s-gi, hna-quo u-ni-gi-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052012.png"><img src="052012.png" width=400></a><br>
	<tr><th>And they brought the young man alive, and were not a little comforted.
	<tr><th>ᎾᏘᎿᎭᏫᏛᎲᎩᏃ ᎠᏫᏄᏣ ᎬᏃᏛ, ᎠᎴ ᎥᏝ ᎤᏍᏗᏉ ᎣᏍᏛ ᏳᎾᏓᏅᏓᏕᎢ.
	<tr><th>U-na-ti-hna-wi-dv-hv-gi-no a-wi-nu-tsa gv-no-dv, a-le v-tla u-s-di-quo o-s-dv yu-na-da-nv-da-de-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052013.png"><img src="052013.png" width=400></a><br>
	<tr><th>And we went before to ship, and sailed unto Assos, there intending to take in Paul: for so had he appointed, minding himself to go afoot.
	<tr><th>Ꮄ ᎠᏴ ᎢᎬᏱ ᏃᎨᏅᏒᎩ ᏥᏳ ᏗᏔᎸᎢ, ᎠᎴ ᎣᎦᏣᏅ, ᏐᏏ ᏬᎩᎶᏒᎩ; ᎾᎿᎭᎳ ᎣᏥᏲᏗᏱ ᎣᎩᏰᎸᏒᎩ, ᎾᏍᎩᏰᏃ ᎢᏳᏪᏛ ᎨᏒᎩ, ᎤᏩᏒ ᎡᎳᏗᏉ ᏭᎶᎯᏍᏗᏱ ᎤᏰᎸᏒᎩ.
	<tr><th>A-le a-yv i-gv-yi no-ge-nv-sv-gi tsi-yu di-ta-lv-i, a-le o-ga-tsa-nv, E-so-si wo-gi-lo-sv-gi; na-hna Quo-la o-tsi-yo-di-yi o-gi-ye-lv-sv-gi, na-s-gi-ye-no i-yu-we-dv ge-sv-gi, u-wa-sv e-la-di-quo wu-lo-hi-s-di-yi u-ye-lv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052014.png"><img src="052014.png" width=400></a><br>
	<tr><th>And when he met with us at Assos, we took him in, and came to Mitylene.
	<tr><th>ᏐᏏᏃ ᎣᎩᏩᏛᎲ ᎣᏥᏴᏔᏅᎩ, ᎠᎴ ᏗᎵᏂ ᏬᎩᎷᏨᎩ;
	<tr><th>E-so-si-no o-gi-wa-dv-hv o-tsi-yv-ta-nv-gi, a-le Mi-di-li-ni wo-gi-lu-tsv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="052015.png"><img src="052015.png" width=400></a><br>
	<tr><th>And we sailed thence, and came the next day over against Chios; and the next day we arrived at Samos, and tarried at Trogyllium; and the next day we came to Miletus.
	<tr><th>ᎿᎭᏃ ᏫᏱᎦᏣᏅ ᎤᎩᏨᏛ ᏲᏏ ᏧᏳᎪᏗ ᎣᏥᏂᏒᎩ.  ᎩᏨᏛᏃ ᎼᏏ ᏬᎩᎷᏨᎩ; ᏥᎵᏯᏃ ᎣᎩᏒᎸ ᎤᎩᏨᏛ ᎵᏔ ᏬᎩᎷᏨᎩ.
	<tr><th>Na-hna-no wi-yi-ga-tsa-nv u-gi-tsv-dv Ga-yo-si tsu-yu-go-di o-tsi-ni-sv-gi.  U-gi-tsv-dv-no Se-mo-si wo-gi-lu-tsv-gi; Tlo-tsi-li-ya-no o-gi-sv-lv u-gi-tsv-dv Ma-li-ta wo-gi-lu-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052016.png"><img src="052016.png" width=400></a><br>
	<tr><th>For Paul had determined to sail by Ephesus, because he would not spend the time in Asia: for he hasted, if it were possible for him, to be at Jerusalem the day of Pentecost.
	<tr><th>ᎳᏰᏃ ᏧᏭᎪᏔᏅᎯ ᎨᏒᎩ ᎤᎶᎯᏍᏗᏱᏉ ᏈᏌ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏄᏚᎵᏍᎬᎾ ᎨᏒ ᏏᏱ ᎤᏪᏓᏍᏗᏱ; ᎤᏩᏅᎬᎩᏰᏃ, ᎢᏳᏃ ᏰᎵ ᎾᏍᎩ ᎢᎬᏩᏛᏁᏗ ᏱᎩ, ᎷᏏᎵᎻ ᏭᎷᎯᏍᏗᏱ ᎯᏍᎦᏍᎪᎯᏁ ᎢᎦ ᎠᏍᏆᎵᏍᎬᎢ.
	<tr><th>Quo-la-ye-no tsu-wu-go-ta-nv-hi ge-sv-gi u-lo-hi-s-di-yi-quo E-qui-sa, nv-da-ga-li-s-do-di-s-gv-gi nu-du-li-s-gv-na ge-sv E-si-yi u-we-da-s-di-yi; u-wa-nv-gv-gi-ye-no, i-yu-no ye-li na-s-gi i-gv-wa-dv-ne-di yi-gi, Tsi-lu-si-li-mi wu-lu-hi-s-di-yi hi-s-ga-s-go-hi-ne i-ga a-s-qua-li-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052017.png"><img src="052017.png" width=400></a><br>
	<tr><th>And from Miletus he sent to Ephesus, and called the elders of the church.
	<tr><th>ᎵᏔᏃ ᎤᏓᏅᏒᎩ ᏈᏌ ᏫᏚᏯᏅᎲᎩ ᏗᎨᎦᏁᎶᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ.
	<tr><th>Ma-li-ta-no u-da-nv-sv-gi E-qui-sa wi-du-ya-nv-hv-gi di-ge-ga-ne-lo-di tsu-na-ne-lo-di u-na-da-tlu-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052018.png"><img src="052018.png" width=400></a><br>
	<tr><th>And when they were come to him, he said unto them, Ye know, from the first day that I came into Asia, after what manner I have been with you at all seasons,
	<tr><th>ᏩᎷᏤᎸᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᎦᏔᎭ ᎢᎬᏱᏱ ᎢᎦ ᏏᏱ ᏣᎩᎾᏄᎪᏥᎸᎩ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᏄᏍᏛ ᎠᏆᎵᏂᏙᎸ ᎢᏤᎲ ᏂᎪᎯᎸᎢ.
	<tr><th>Gv-wa-lu-tse-lv-no hi-a ni-du-we-se-lv-gi; I-tsi-ga-ta-ha i-gv-yi-yi i-ga E-si-yi tsa-gi-na-nu-go-tsi-lv-gi nv-da-gv-wa-da-le-nv-dv, nu-s-dv a-qua-li-ni-do-lv i-tse-hv ni-go-hi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052019.png"><img src="052019.png" width=400></a><br>
	<tr><th>Serving the Lord with all humility of mind, and with many tears, and temptations, which befell me by the lying in wait of the Jews:
	<tr><th>ᏥᎧᎿᎭᏩᏛᎡᎲ ᎬᏫᏳᎯ ᏂᎦᎥ ᎪᎱᏍᏗ ᎾᏆᎵᏍᎦᏍᏛᎾ ᎨᏒᎢ, ᎠᎴ ᏕᏥᎦᏌᏬᎢᎲᎢ, ᎠᎴ ᎠᎩᎪᎵᏰᏍᎩ ᎠᏆᎵᏩᏛᎡᎲᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏂᏧᏏ ᎪᎱᏍᏗ ᎬᏋᏁᏗᏱ ᏚᏄᎪᏔᏅᎢ.
	<tr><th>De-tsi-ka-hna-wa-dv-e-hv U-gv-wi-yu-hi ni-ga-v go-hu-s-di na-qua-li-s-ga-s-dv-na ge-sv-i, a-le de-tsi-ga-sa-wo-i-hv-i, a-le a-gi-go-li-ye-s-gi a-qua-li-wa-dv-e-hv-i, nv-di-ga-li-s-do-di-s-gv A-ni-tsu-si go-hu-s-di gv-quv-ne-di-yi du-nu-go-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052020.png"><img src="052020.png" width=400></a><br>
	<tr><th>And how I kept back nothing that was profitable unto you, but have shewed you, and have taught you publickly, and from house to house,
	<tr><th>[Ꮄ ᎢᏥᎦᏔᎭ] ᎪᎱᏍᏗ ᎢᏣᎵᏍᏕᎸᏙᏗ ᎠᏋᏍᎦᎳᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎢᏨᎾᏄᎪᏫᏎᎸᏉᏍᎩᏂ ᎠᎴ ᏕᏨᏰᏲᏅ ᏕᎦᎳᏫᎥᎢ ᎠᎴ ᏓᏓᏁᎳᏗᏒᎢ,
	<tr><th>[A-le i-tsi-ga-ta-ha] go-hu-s-di i-tsa-li-s-de-lv-do-di a-quv-s-ga-la-nv-hi ni-ge-sv-na ge-sv-i, i-tsv-na-nu-go-wi-se-lv-quo-s-gi-ni a-le de-tsv-ye-yo-nv de-ga-la-wi-v-i a-le da-da-ne-la-di-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052021.png"><img src="052021.png" width=400></a><br>
	<tr><th>Testifying both to the Jews, and also to the Greeks, repentance toward God, and faith toward our Lord Jesus Christ.
	<tr><th>ᏂᎨᏒ ᏂᎦᏥᏴᏁᎲ ᏂᏧᏏ ᎠᎴ ᎾᏍᏉ ᏂᎪᎢ ᎾᏍᎩ ᏁᎳᏅᎯ ᎦᏁᏟᏴᎡᏗ ᎨᏒ ᎣᏓᏅᏛᎢ, ᎠᎴ ᎪᎯᏳᏗ ᎨᏒ ᎬᏫᏳᎯ ᎢᎦᏤᎵ Ꮜ ᎶᏁᏛ.
	<tr><th>Gv-ni-ge-sv ni-ga-tsi-yv-ne-hv A-ni-tsu-si a-le na-s-quo A-ni-go-i na-s-gi U-ne-la-nv-hi ga-ne-tli-yv-e-di ge-sv o-da-nv-dv-i, a-le go-hi-yu-di ge-sv U-gv-wi-yu-hi i-ga-tse-li Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052022.png"><img src="052022.png" width=400></a><br>
	<tr><th>And now, behold, I go bound in the spirit unto Jerusalem, not knowing the things that shall befall me there:
	<tr><th>ᎭᏉᏃ ᎬᏂᏳᏉ ᎠᏆᏓᏅᏛ ᎦᎸᎢᏛ ᎷᏏᎵᎻ ᏫᏥᎦᏘ, ᏂᏥᎦᏔᎲᎾ ᏅᏗᏆᎵᏍᏓᏁᎵᏒ ᎾᎿᎭᏂ,
	<tr><th>Hna-quo-no gv-ni-yu-quo a-qua-da-nv-dv ga-lv-i-dv Tsi-lu-si-li-mi wi-tsi-ga-ti, ni-tsi-ga-ta-hv-na nv-di-qua-li-s-da-ne-li-sv na-hna-ni,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052023.png"><img src="052023.png" width=400></a><br>
	<tr><th>Save that the Holy Ghost witnesseth in every city, saying that bonds and afflictions abide me.
	<tr><th>ᎸᏉᏗᏳᏍᎩᏂᏃᏅ ᏓᏅᏙ ᎬᏂᎨᏒ ᏂᎬᏁᎭ ᏕᎦᏚᏩᏗᏒᎢ, ᎾᏍᎩ ᎬᎩᎦᏘᏴ ᎥᏆᎸᏍᏗ ᎨᏒ ᎠᎴ ᎤᏲ ᎢᏯᏆᎵᏍᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>Ga-lv-quo-di-yu-s-gi-ni-no-nv A-da-nv-do gv-ni-ge-sv ni-gv-ne-ha de-ga-du-wa-di-sv-i, na-s-gi gv-gi-ga-ti-yv v-qua-lv-s-di ge-sv a-le u-yo i-ya-qua-li-s-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052024.png"><img src="052024.png" width=400></a><br>
	<tr><th>But none of these things move me, neither count I my life dear unto myself, so that I might finish my course with joy, and the ministry, which I have received of the Lord Jesus, to testify the gospel of the grace of God.
	<tr><th>ᏎᏃ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᎥᏝ ᎪᎱᏍᏗ ᏯᎩᏖᎸᎲᏍᎦ, ᎠᎴ ᎾᏍᏉ ᎬᏅ ᎥᏝ ᎤᏣᏘ ᏯᎩᎸᏉᏗ, ᎢᏳᏃ ᎤᎵᎮᎵᏍᏗ ᏯᏆᏓᏅᏔ ᏯᎩᏍᏆᏛ ᎦᎴᏂᏙᎲᎢ, ᎠᎴ ᎬᏫᏳᎯ Ꮜ ᎠᎩᏁᎸᎯ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎬᏂᎨᏒ ᏂᎬᏁᎲ ᎣᏍᏛ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎧᏃᎮᏍᎩ.
	<tr><th>A-se-no na-s-gi hi-a tsu-da-le-nv-dv v-tla go-hu-s-di ya-gi-te-lv-hv-s-ga, a-le na-s-quo gv-nv v-tla u-tsa-ti ya-gi-lv-quo-di, i-yu-no u-li-he-li-s-di ya-qua-da-nv-ta ya-gi-s-qua-dv ga-le-ni-do-hv-i, a-le U-gv-wi-yu-hi Tsi-sa a-gi-ne-lv-hi di-ga-lv-wi-s-da-ne-di ge-sv-i, gv-ni-ge-sv ni-gv-ne-hv o-s-dv ka-no-he-dv U-ne-la-nv-hi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv ka-no-he-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052025.png"><img src="052025.png" width=400></a><br>
	<tr><th>And now, behold, I know that ye all, among whom I have gone preaching the kingdom of God, shall see my face no more.
	<tr><th>ᎭᏉᏃ ᎬᏂᏳᏉ ᏥᎦᏔᎭ ᏂᎯ ᏂᏥᎥᎢ, ᎢᏨᏰᎳᏗᏙᎸᎯ ᎦᎵᏥᏙᎲᏍᎬ ᏥᏃᎮᏍᎬ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ, ᎠᏆᎧᏛ ᎿᎭᏉ ᎢᏥᎪᏩᏛᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Hna-quo-no gv-ni-yu-quo tsi-ga-ta-ha ni-hi ni-tsi-v-i, i-tsv-ye-la-di-do-lv-hi ga-li-tsi-do-hv-s-gv tsi-no-he-s-gv U-ne-la-nv-hi u-tse-li-go-hi, a-qua-ka-dv hna-quo i-tsi-go-wa-dv-di ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052026.png"><img src="052026.png" width=400></a><br>
	<tr><th>Wherefore I take you to record this day, that I am pure from the blood of all men.
	<tr><th>ᏍᎩᏃ ᎢᏳᏍᏗ ᎪᎯ ᎢᎦ ᎢᏥᎦᏔᎯ ᏂᏨᏴᎦ, ᎩᎶ ᎤᏂᎩᎬ ᎾᏆᏓᏅᎦᎸᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi-no i-yu-s-di go-hi i-ga i-tsi-ga-ta-hi ni-tsv-yv-ga, gi-lo u-ni-gi-gv na-qua-da-nv-ga-lv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052027.png"><img src="052027.png" width=400></a><br>
	<tr><th>For I have not shunned to declare unto you all the counsel of God.
	<tr><th>ᏝᏰᏃ ᎠᎩᏍᎦᎸᎯ ᏱᎩ ᎬᏂᎨᏒ ᎢᏨᏴᏁᏗᏱ ᏂᎦᎥ ᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎢ.
	<tr><th>V-tla-ye-no a-gi-s-ga-lv-hi yi-gi gv-ni-ge-sv i-tsv-yv-ne-di-yi ni-ga-v U-ne-la-nv-hi u-da-nv-te-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052028.png"><img src="052028.png" width=400></a><br>
	<tr><th>Take heed therefore unto yourselves, and to all the flock, over the which the Holy Ghost hath made you overseers, to feed the church of God, which he hath purchased with his own blood.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏓᎦᏌᏯᏍᏕᏍᏗ ᎢᏨᏒ, ᎠᎴ ᏕᏥᎦᏌᏯᏍᏕᏍᏗ ᏂᎦᏛ ᏑᎾᏓᏡᎩ ᎨᏒᎢ, ᎾᏍᎩ ᏗᏥᎦᏘᏯ ᎢᏨᏁᎸᎯ ᏥᎩ ᎸᏉᏗᏳ ᏓᏅᏙ, ᏗᏤᎳᏍᏗᏱ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏁᎳᏅᎯ ᏧᏤᎵᎦ, ᎾᏍᎩ ᎤᏩᏒ ᎤᎩᎬ ᏧᎫᏴᏔᏅᎯ ᏥᎩ.
	<tr><th>Na-s-gi i-yu-s-di i-tsa-da-ga-sa-ya-s-de-s-di i-tsv-sv, a-le de-tsi-ga-sa-ya-s-de-s-di ni-ga-dv su-na-da-tlu-gi ge-sv-i, na-s-gi di-tsi-ga-ti-ya i-tsv-ne-lv-hi tsi-gi Ga-lv-quo-di-yu A-da-nv-do, di-tse-la-s-di-yi tsu-na-ne-lo-di u-na-da-tlu-gv U-ne-la-nv-hi tsu-tse-li-ga, na-s-gi u-wa-sv u-gi-gv tsu-gu-yv-ta-nv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052029.png"><img src="052029.png" width=400></a><br>
	<tr><th>For I know this, that after my departing shall grievous wolves enter in among you, not sparing the flock.
	<tr><th>ᎠᏰᏃ ᎾᏍᎩ ᏥᎦᏔᎭ, ᎿᎭᏉ ᎠᎩᏁᎴᏍᏗ, ᎤᏂᎬᎥᏍᎩ ᏩᏯ ᏓᎨᏣᏓᏑᏴᏂ, ᏂᏓᏂᏙᎵᎬᎾ ᎨᏎᏍᏗ ᏑᎾᏓᏡᎩ ᎨᏒᎢ.
	<tr><th>Hi-a-ye-no na-s-gi tsi-ga-ta-ha, hna-quo a-gi-ne-le-s-di, u-ni-gv-v-s-gi wa-ya da-ge-tsa-da-su-yv-ni, ni-da-ni-do-li-gv-na ge-se-s-di su-na-da-tlu-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052030.png"><img src="052030.png" width=400></a><br>
	<tr><th>Also of your own selves shall men arise, speaking perverse things, to draw away disciples after them.
	<tr><th>Ꮄ ᎾᏍᏉ ᎢᏨᏒ ᎢᏣᏓᏡᎬ ᏛᏂᎾᏄᎪᏥ ᎠᏂᏍᎦᏯ ᎤᏣᏘᏂ ᎾᏂᏪᏍᎨᏍᏗ ᎠᏂᏬᏂᏍᎨᏍᏗ, ᎠᏃᎯᏳᎲᏍᎩ ᏧᎾᏘᎿᎭᏫᏛᏗᏱ ᎤᏂᏰᎸᏎᏍᏗ.
	<tr><th>A-le na-s-quo i-tsv-sv i-tsa-da-tlu-gv dv-ni-na-nu-go-tsi a-ni-s-ga-ya u-tsa-ti-ni na-ni-we-s-ge-s-di a-ni-wo-ni-s-ge-s-di, a-no-hi-yu-hv-s-gi tsu-na-ti-hna-wi-dv-di-yi u-ni-ye-lv-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052031.png"><img src="052031.png" width=400></a><br>
	<tr><th>Therefore watch, and remember, that by the space of three years I ceased not to warn every one night and day with tears.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏯᏫᏍᎨᏍᏗ, ᎠᎴ ᎢᏣᏅᏖᏍᏗ ᏦᎢ ᏧᏕᏘᏴᏛ ᏂᏥᏑᎵᎪᎬᎾ ᏒᏃᏱ ᎠᎴ ᎢᎦ ᏗᎦᏥᎦᏌᏬᎢᎯ ᎢᏥᏏᏴᏫᎭ ᎢᏨᏰᏯᏔᏅᎢ.
	<tr><th>Na-s-gi i-yu-s-di i-tsi-ya-wi-s-ge-s-di, a-le i-tsa-nv-te-s-di tso-i tsu-de-ti-yv-dv ni-tsi-su-li-go-gv-na sv-no-yi a-le i-ga di-ga-tsi-ga-sa-wo-i-hi i-tsi-si-yv-wi-ha i-tsv-ye-ya-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052032.png"><img src="052032.png" width=400></a><br>
	<tr><th>And now, brethren, I commend you to God, and to the word of his grace, which is able to build you up, and to give you an inheritance among all them which are sanctified.
	<tr><th>, ᎢᏓᏓᏅᏟ, ᎿᎭᏉ ᏕᏨᏲᎯ ᏁᎳᏅᎯ ᎢᏥᏙᎵᏍᏗᏱ, ᎤᏮᏙᏗᏱ, ᎧᏃᎮᏛ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎧᏃᎮᏍᎩ, ᎾᏍᎩ ᏰᎵ ᎨᏣᏁᏍᎨᏗ ᏥᎩ, ᎠᎴ ᎢᏣᏤᎵ ᏰᎵ ᎢᎨᏨᏁᏗ ᏥᎩ ᎾᏍᎩ ᏂᎦᏛ ᎤᎾᏓᏅᏘ ᎢᎨᎬᏁᎸᎯ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ.
	<tr><th>Ka, i-da-da-nv-tli, hna-quo de-tsv-yo-hi U-ne-la-nv-hi i-tsi-do-li-s-di-yi, u-wv-do-di-yi, ka-no-he-dv gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv ka-no-he-s-gi, na-s-gi ye-li ge-tsa-ne-s-ge-di tsi-gi, a-le i-tsa-tse-li ye-li i-ge-tsv-ne-di tsi-gi na-s-gi ni-ga-dv u-na-da-nv-ti i-ge-gv-ne-lv-hi u-na-tse-li i-yu-li-s-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052033.png"><img src="052033.png" width=400></a><br>
	<tr><th>I have coveted no man's silver, or gold, or apparel.
	<tr><th>Ꮭ ᎩᎶ ᏥᏯᏚᎸᎡᎸᎯ ᏱᎩ ᎠᏕᎸ ᎤᏁᎬ ᎠᎴ ᎠᏕᎸ ᏓᎶᏂᎨ ᎠᎴ ᏗᏄᏬ.
	<tr><th>V-tla gi-lo tsi-ya-du-lv-e-lv-hi yi-gi a-de-lv u-ne-gv a-le a-de-lv da-lo-ni-ge a-le di-nu-wo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052034.png"><img src="052034.png" width=400></a><br>
	<tr><th>Yea, ye yourselves know, that these hands have ministered unto my necessities, and to them that were with me.
	<tr><th>ᏨᏒᏰᏃ ᎢᏥᎦᏔᎭ ᎯᎠ ᎾᏍᎩ ᏗᏉᏰᏂ ᏓᏋᏔᏅᎯ ᎠᎩᏩᏛᎲ ᎠᎩᏂᎬᏎᎲ ᎠᏋᏒ ᎠᎴ ᎾᏍᏉ ᎣᏤᎯ.
	<tr><th>I-tsv-sv-ye-no i-tsi-ga-ta-ha hi-a na-s-gi di-quo-ye-ni da-quv-ta-nv-hi a-gi-wa-dv-hv a-gi-ni-gv-se-hv a-quv-sv a-le na-s-quo o-tse-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052035.png"><img src="052035.png" width=400></a><br>
	<tr><th>I have shewed you all things, how that so labouring ye ought to support the weak, and to remember the words of the Lord Jesus, how he said, It is more blessed to give than to receive.
	<tr><th>ᎦᏛ ᎬᏂᎨᏒ ᏂᏨᏴᏁᎸ ᎾᏍᎩ ᎢᏣᏛᏁᏗᏱ ᏕᏥᎸᏫᏍᏓᏁᎲ ᏗᏥᏍᏕᎸᏗᏱ ᏗᏂᏩᎾᎦᎳᎢ, ᎠᎴ ᎢᏣᏅᏓᏗᏍᏗᏱ ᏧᏁᏤ ᎬᏫᏳᎯ Ꮜ, ᎯᎠ ᏥᏄᏪᏎᎢ, "Ꮯ ᎣᏏᏳ ᎠᏓᏅᏓᏗᏍᏗ ᏴᏓᏁᎭ, ᎡᏍᎦᏉ ᏴᏓᏗᏁᎭ."
	<tr><th>Ni-ga-dv gv-ni-ge-sv ni-tsv-yv-ne-lv na-s-gi i-tsa-dv-ne-di-yi de-tsi-lv-wi-s-da-ne-hv di-tsi-s-de-lv-di-yi di-ni-wa-na-ga-la-i, a-le i-tsa-nv-da-di-s-di-yi tsu-ne-tse U-gv-wi-yu-hi Tsi-sa, hi-a tsi-nu-we-se-i, "U-tli o-si-yu a-da-nv-da-di-s-di yv-da-ne-ha, e-s-ga-quo yv-da-di-ne-ha."

<br>
</table><br>

<table border=1>
	<tr><th><a href="052036.png"><img src="052036.png" width=400></a><br>
	<tr><th>And when he had thus spoken, he kneeled down, and prayed with them all.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏄᏪᏒ, ᏚᎵᏂᏆᏅᏅᎩ ᎠᎴ ᏂᎦᏛ ᎠᏂᎦᏔᎲ ᎤᏓᏙᎵᏍᏔᏅᎩ.
	<tr><th>Na-s-gi-no hi-a nu-we-sv, du-li-ni-qua-nv-nv-gi a-le ni-ga-dv a-ni-ga-ta-hv u-da-do-li-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052037.png"><img src="052037.png" width=400></a><br>
	<tr><th>And they all wept sore, and fell on Paul's neck, and kissed him,
	<tr><th>ᎦᏛᏃ ᎤᏣᏘ ᏚᎾᏠᏱᎸᎩ, ᎠᎴ Ꮃ ᎠᎩᎵᎨᏂ ᎤᏂᏯᎸᏨ ᎬᏩᏔᏪᏙᏅᎩ.
	<tr><th>Na-ga-dv-no u-tsa-ti du-na-tlo-yi-lv-gi, a-le Quo-la a-gi-li-ge-ni u-ni-ya-lv-tsv gv-wa-ta-we-do-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052038.png"><img src="052038.png" width=400></a><br>
	<tr><th>Sorrowing most of all for the words which he spake, that they should see his face no more. And they accompanied him unto the ship.
	<tr><th>Ᏺ ᎤᏂᏰᎸᏒᎩ Ꮀ ᎤᎬᏫᏳᏒ ᏅᏓᎦᎵᏍᏙᏗᏍᎬ ᎤᏁᏨ ᎾᏍᎩ ᎤᎧᏛ ᎿᎭᏉ ᎤᏂᎪᏩᏛᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.  ᏳᏃ ᏗᏔᎸᎢ ᏫᎬᏪᎧᏅᎩ.
	<tr><th>U-yo u-ni-ye-lv-sv-gi ho u-gv-wi-yu-sv nv-da-ga-li-s-do-di-s-gv u-ne-tsv na-s-gi u-ka-dv hna-quo u-ni-go-wa-dv-di ni-ge-sv-na ge-sv-i.  Tsi-yu-no di-ta-lv-i wi-gv-we-ka-nv-gi.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>