<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="052100.png" width=200><br>

<table border=1>
	<tr><th><a href="052101.png"><img src="052101.png" width=400></a><br>
	<tr><th>And it came to pass, that after we were gotten from them, and had launched, we came with a straight course unto Coos, and the day following unto Rhodes, and from thence unto Patara:
	<tr><th>ᏍᎩᏃ ᏙᎦᎦᎴᏅᎲ ᎠᎴ ᏥᏳᎯ ᎣᎦᏣᏅ, ᏧᏳᎪᏗ ᏬᎩᏅᏍᏔᏅᎩ ᎣᏏ ᏬᎩᎷᏨᎩ, ᎤᎩᏨᏛᏃ ᏗᏱ, ᎾᎿᎭᏃ ᏫᎣᎨᏅ ᏖᎵ ᏬᎩᎷᏨᎩ.
	<tr><th>Na-s-gi-no do-ga-ga-le-nv-hv a-le tsi-yu-hi o-ga-tsa-nv, tsu-yu-go-di wo-gi-nv-s-ta-nv-gi Go-o-si wo-gi-lu-tsv-gi, u-gi-tsv-dv-no Lo-di-yi, na-hna-no wi-o-ge-nv Qua-te-li wo-gi-lu-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052102.png"><img src="052102.png" width=400></a><br>
	<tr><th>And finding a ship sailing over unto Phenicia, we went aboard, and set forth.
	<tr><th>ᎩᏴᏩᏛᎲᏃ ᏥᏳ ᏂᏏ ᎠᏂᏂᏒᎢ, ᎣᎦᏣᏅᎩ ᎣᎩᏴᏫᏛᎲᎩ.
	<tr><th>O-gi-yv-wa-dv-hv-no tsi-yu Qui-ni-si a-ni-ni-sv-i, o-ga-tsa-nv-gi o-gi-yv-wi-dv-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052103.png"><img src="052103.png" width=400></a><br>
	<tr><th>Now when we had discovered Cyprus, we left it on the left hand, and sailed into Syria, and landed at Tyre: for there the ship was to unlade her burden.
	<tr><th>ᎭᏉᏃ ᎣᎩᎪᎲ Ꮘ, ᎠᎴ ᎠᎦᏘᏏᏗᏢ ᎣᎩᎶᏒ, ᎵᏱ ᏬᎩᏅᏍᏔᏅᎩ, ᏯᏃ ᎣᎦᏣᎢᏒᎩ; ᎾᎿᎭᏰᏃ ᏥᏳ ᎤᎵᏁᏌᎸ ᎤᎵᏁᏌᎴᏍᏗ ᎨᏒᎩ.
	<tr><th>Hna-quo-no o-gi-go-hv Sa-qui, a-le a-ga-ti-si-di-tlv o-gi-lo-sv, Si-li-yi wo-gi-nv-s-ta-nv-gi, Da-ya-no o-ga-tsa-i-sv-gi; na-hna-ye-no tsi-yu u-li-ne-sa-lv u-li-ne-sa-le-s-di ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052104.png"><img src="052104.png" width=400></a><br>
	<tr><th>And finding disciples, we tarried there seven days: who said to Paul through the Spirit, that he should not go up to Jerusalem.
	<tr><th>ᏥᏩᏛᎲᏃ ᎠᏃᎯᏳᎲᏍᎩ ᎾᎿᎭᎣᎦᏅᏅᎩ ᎦᎵᏉᎩ ᏧᏙᏓᏆᏛ; ᎾᏍᎩ Ꮃ ᎯᎠ ᏂᎬᏩᏪᏎᎸᎩ ᎠᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ; ᏞᏍᏗ ᎷᏏᎵᎻ ᏤᏅᏒᎩ.
	<tr><th>Do-tsi-wa-dv-hv-no a-no-hi-yu-hv-s-gi na-hna o-ga-nv-nv-gi ga-li-quo-gi tsu-do-da-qua-dv; na-s-gi Quo-la hi-a ni-gv-wa-we-se-lv-gi a-da-nv-do i-yu-wa-ni-sa-dv; tle-s-di Tsi-lu-si-li-mi tse-nv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052105.png"><img src="052105.png" width=400></a><br>
	<tr><th>And when we had accomplished those days, we departed and went our way; and they all brought us on our way, with wives and children, till we were out of the city: and we kneeled down on the shore, and prayed.
	<tr><th>ᏍᎩᏃ ᎦᎵᏉᎩ ᏧᏙᏓᏆᏛ ᎤᎶᏐᏅ, ᎣᎦᏂᎩᏒᎩ, ᏬᏥᎦᏛ ᎢᏗᏢ ᏬᎩᎶᏒᎩ; ᏂᎦᏛᏃ ᎾᏍᎩ, ᎠᎴ ᏧᎾᏓᎵᎢ ᎠᎴ ᏧᏁᏥ ᏗᎬᎾᏘᏁᎯ ᎦᏚᎲ ᏫᎦᎾᏄᎪᎬ ᏫᏕᎪᎩᎧᏅᎩ.  ᎹᏳᎶᏗᏃ ᏙᎦᎵᏂᏆᏅᏅ ᎣᎦᏓᏙᎵᏍᏔᏅᎩ.
	<tr><th>Na-s-gi-no ga-li-quo-gi tsu-do-da-qua-dv u-lo-so-nv, o-ga-ni-gi-sv-gi, wo-tsi-ga-dv i-di-tlv wo-gi-lo-sv-gi; ni-ga-dv-no na-s-gi, a-le tsu-na-da-li-i a-le tsu-ne-tsi di-gv-na-ti-ne-hi ga-du-hv wi-ga-na-nu-go-gv wi-de-go-gi-ka-nv-gi.  A-ma-yu-lo-di-no do-ga-li-ni-qua-nv-nv o-ga-da-do-li-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052106.png"><img src="052106.png" width=400></a><br>
	<tr><th>And when we had taken our leave one of another, we took ship; and they returned home again.
	<tr><th>ᎦᏓᏲᎵᎸᏃ, ᏥᏳᎯ ᎣᎦᏣᏅᎩ; ᎾᏍᎩᏃ ᏙᏧᏁᏅᏒ ᏮᎤᏂᎶᏒᎩ.
	<tr><th>Do-ga-da-yo-li-lv-no, tsi-yu-hi o-ga-tsa-nv-gi; na-s-gi-no do-tsu-ne-nv-sv wv-u-ni-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052107.png"><img src="052107.png" width=400></a><br>
	<tr><th>And when we had finished our course from Tyre, we came to Ptolemais, and saluted the brethren, and abode with them one day.
	<tr><th>ᎩᏍᏆᏛᏃ ᎣᎦᏅᏔᏩᏗᏒ ᏓᏯ ᏦᎦᏂᎩᏒᎢ ᏙᎵᎹᏱ ᎣᎩᎷᏨᎩ, ᎠᎴ ᏙᏥᏲᎵᎸ ᎠᎾᏓᏅᏟ, ᎾᎿᎭᏑᏙᏓᏆᏛ ᎣᎨᏙᎸᎩ.
	<tr><th>O-gi-s-qua-dv-no o-ga-nv-ta-wa-di-sv da-ya tso-ga-ni-gi-sv-i do-li-ma-yi o-gi-lu-tsv-gi, a-le do-tsi-yo-li-lv a-na-da-nv-tli, na-hna su-do-da-qua-dv o-ge-do-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052108.png"><img src="052108.png" width=400></a><br>
	<tr><th>And the next day we that were of Paul's company departed, and came unto Caesarea: and we entered into the house of Philip the evangelist, which was one of the seven; and abode with him.
	<tr><th>ᎩᏨᏛᏃ Ꮃ ᎣᎦᎵᎪᎯ ᎣᎦᏂᎩᏒᎩ ᏌᎵᏱ ᏬᎩᎷᏨᎩ.  ᎩᏴᎸᏃ ᎦᏁᎸ ᎵᎩ ᎠᎵ ᏥᏙᏂᏙᎯ, ᎾᏍᎩ ᎦᎸᏉᎩ ᎢᏯᏂᏛ ᎠᎦᎵᎪᏔᏅᎯ, ᎾᎿᎭᎣᎦᏅᏅᎩ.
	<tr><th>U-gi-tsv-dv-no Quo-la o-ga-li-go-hi o-ga-ni-gi-sv-gi Si-sa-li-yi wo-gi-lu-tsv-gi.  Wo-gi-yv-lv-no ga-ne-lv Qui-li-gi a-li tsi-do-ni-do-hi, na-s-gi ga-lv-quo-gi i-ya-ni-dv a-ga-li-go-ta-nv-hi, na-hna o-ga-nv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052109.png"><img src="052109.png" width=400></a><br>
	<tr><th>And the same man had four daughters, virgins, which did prophesy.
	<tr><th>ᏍᎩᏃ ᏧᏪᏥ ᏅᎩ ᎢᏯᏂᏛ ᎠᏁᎲᎩ ᎠᎾᏛ ᎠᎾᏙᎴᎰᏍᎩ.
	<tr><th>Na-s-gi-no tsu-we-tsi nv-gi i-ya-ni-dv a-ne-hv-gi a-na-dv a-na-do-le-ho-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052110.png"><img src="052110.png" width=400></a><br>
	<tr><th>And as we tarried there many days, there came down from Judaea a certain prophet, named Agabus.
	<tr><th>ᏬᎯᏨᏃ ᎾᎿᎭᎣᎦᏅᏅ, ᎩᎶ ᎢᏳᏍᏗ ᎠᏙᎴᎰᏍᎩ ᎤᎷᏨᎩ, ᎩᏩ ᏧᏙᎢᏛ, ᏗᏱ ᏅᏓᏳᎶᏒᎯ.
	<tr><th>U-wo-hi-tsv-no na-hna o-ga-nv-nv, gi-lo i-yu-s-di a-do-le-ho-s-gi u-lu-tsv-gi, E-gi-wa tsu-do-i-dv, Tsu-di-yi nv-da-yu-lo-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052111.png"><img src="052111.png" width=400></a><br>
	<tr><th>And when he was come unto us, he took Paul's girdle, and bound his own hands and feet, and said, Thus saith the Holy Ghost, So shall the Jews at Jerusalem bind the man that owneth this girdle, and shall deliver him into the hands of the Gentiles.
	<tr><th>ᏍᎩᏃ ᎤᎷᏨ ᎣᏤᏙᎲ, ᎠᎴ ᎤᏁᏒ Ꮃ ᎤᏓᏠᏍᏗ, ᎠᎴ ᏚᎸᎸ ᎤᏩᏒ ᏧᏬᏰᏂ, ᎠᎴ ᏧᎳᏏᏕᏂ, ᎯᎠ ᏄᏪᏒᎩ; Ꭰ ᏂᎦᏪᎠ ᎸᏉᏗᏳ ᏓᏅᏙ; ᎾᏍᎩ ᎯᎠ ᏅᏛᏅᏁᎵ ᏂᏧᏏ ᎷᏏᎵᎻ ᏛᎾᎸᎵ ᎠᏍᎦᏯ ᎯᎠ ᎠᏓᏠᏍᏗ ᎤᏤᎵᎦ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏫᏙᏛᏂᏲᎯᏎᎵ.
	<tr><th>Na-s-gi-no u-lu-tsv o-tse-do-hv, a-le u-ne-sv Quo-la u-da-tlo-s-di, a-le du-lv-lv u-wa-sv tsu-wo-ye-ni, a-le tsu-la-si-de-ni, hi-a nu-we-sv-gi; Hi-a ni-ga-we-a Ga-lv-quo-di-yu A-da-nv-do; na-s-gi hi-a nv-dv-nv-ne-li A-ni-tsu-si Tsi-lu-si-li-mi dv-na-lv-li a-s-ga-ya hi-a a-da-tlo-s-di u-tse-li-ga, a-le tsu-na-da-le-nv-dv yv-wi wi-do-dv-ni-yo-hi-se-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052112.png"><img src="052112.png" width=400></a><br>
	<tr><th>And when we heard these things, both we, and they of that place, besought him not to go up to Jerusalem.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᎣᎦᏛᎦᏅ, ᎠᏴ ᎠᎴ ᎾᎿᎭᎠᏁᎯ ᎣᏥᏍᏗᏰᏔᏅᎩ ᎷᏏᎵᎻ ᎤᏪᏅᏍᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>Na-s-gi-no hi-a o-ga-dv-ga-nv, a-yv a-le na-hna a-ne-hi o-tsi-s-di-ye-ta-nv-gi Tsi-lu-si-li-mi u-we-nv-s-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052113.png"><img src="052113.png" width=400></a><br>
	<tr><th>Then Paul answered, What mean ye to weep and to break mine heart? for I am ready not to be bound only, but also to die at Jerusalem for the name of the Lord Jesus.
	<tr><th>ᏎᏃ Ꮃ ᎤᏁᏨ ᎯᎠ ᏄᏪᏒᎩ; Ꮩ ᎢᏥᏰᎸᏗ, ᏥᏕᏥᏴᎦ ᎠᎴ ᏥᏥᏓᏬᏗᎭ ᎠᎩᎾᏫ; ᎠᏆᏛᏅᎢᏍᏗᏰᏃ, ᎥᏝ ᎥᏆᎸᏍᏗᏱᏉ ᎤᏩᏒ, ᎾᏍᏉᏍᎩᏂ ᎠᎩᏲᎱᎯᏍᏗᏱ ᎷᏏᎵᎻ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏚᏙᎥ ᎬᏫᏳᎯ Ꮜ.
	<tr><th>A-se-no Quo-la u-ne-tsv hi-a nu-we-sv-gi; Ga-do i-tsi-ye-lv-di, tsi-de-tsi-yv-ga a-le tsi-tsi-da-wo-di-ha a-gi-na-wi; a-qua-dv-nv-i-s-di-ye-no, v-tla v-qua-lv-s-di-yi-quo u-wa-sv, na-s-quo-s-gi-ni a-gi-yo-hu-hi-s-di-yi Tsi-lu-si-li-mi, nv-di-ga-li-s-do-di-s-gv du-do-v U-gv-wi-yu-hi Tsi-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052114.png"><img src="052114.png" width=400></a><br>
	<tr><th>And when he would not be persuaded, we ceased, saying, The will of the Lord be done.
	<tr><th>ᏂᏄᎸᏅᏃ ᎣᏥᏍᏗᏰᏗᏍᎬᎢ, ᎣᎩᏑᎵᎪᏨᎩ, ᎯᎠ ᏃᎩᏪᏒᎩ; ᎬᏫᏳᎯ ᎠᏓᏅᏖᏍᎬ ᏫᏂᎦᎵᏍᏓ.
	<tr><th>O-ni-nu-lv-nv-no o-tsi-s-di-ye-di-s-gv-i, o-gi-su-li-go-tsv-gi, hi-a no-gi-we-sv-gi; U-gv-wi-yu-hi a-da-nv-te-s-gv wi-ni-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052115.png"><img src="052115.png" width=400></a><br>
	<tr><th>And after those days we took up our carriages, and went up to Jerusalem.
	<tr><th>ᎯᏳᏃ ᎨᏒ ᎤᎶᏐᏅ, ᎣᎩᏟᏌᏅᎩ ᎣᎩᏱᏓᏍᏗ, ᎠᎴ ᎷᏏᎵᎻ ᏬᎩᎶᏒᎩ.
	<tr><th>Na-hi-yu-no ge-sv u-lo-so-nv, o-gi-tli-sa-nv-gi o-gi-yi-da-s-di, a-le Tsi-lu-si-li-mi wo-gi-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052116.png"><img src="052116.png" width=400></a><br>
	<tr><th>There went with us also certain of the disciples of Caesarea, and brought with them one Mnason of Cyprus, an old disciple, with whom we should lodge.
	<tr><th>ᏍᏉᏃ ᎥᎪᎩᏍᏓᏩᏛᏒᎩ ᎢᎸᏍᎩ ᎢᏯᏂᏛ ᎠᏃᎯᏳᎲᏍᎩ ᏌᎵᏱ ᎠᏁᎯ, ᎠᎴ ᎤᎾᏘᏅᏒᎩ ᎩᎶ ᎢᏳᏍᏗ ᏌᏂ ᏧᏙᎢᏛ Ꮘ ᎡᎯ, ᎢᎸᎯᏳ ᎬᏬᎯᏳᏅᎯ, ᎾᏍᎩ ᎦᏁᎸ ᎣᎦᏅᏗᏱ ᎤᏂᏰᎸᏒᎩ.
	<tr><th>Na-s-quo-no v-go-gi-s-da-wa-dv-sv-gi i-lv-s-gi i-ya-ni-dv a-no-hi-yu-hv-s-gi Si-sa-li-yi a-ne-hi, a-le u-na-ti-nv-sv-gi gi-lo i-yu-s-di Ne-sa-ni tsu-do-i-dv Sa-qui e-hi, i-lv-hi-yu gv-wo-hi-yu-nv-hi, na-s-gi ga-ne-lv o-ga-nv-di-yi u-ni-ye-lv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052117.png"><img src="052117.png" width=400></a><br>
	<tr><th>And when we were come to Jerusalem, the brethren received us gladly.
	<tr><th>ᎷᏏᎵᎻᏃ ᏬᎩᎷᏨ, ᎠᎾᏓᏅᏟ ᎤᎵᎮᎵᏨᎯ ᏕᎪᎦᏓᏂᎸᏨᎩ.
	<tr><th>Tsi-lu-si-li-mi-no wo-gi-lu-tsv, a-na-da-nv-tli u-li-he-li-tsv-hi de-go-ga-da-ni-lv-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052118.png"><img src="052118.png" width=400></a><br>
	<tr><th>And the day following Paul went in with us unto James; and all the elders were present.
	<tr><th>ᎩᏨᏛᏃ Ꮃ Ꮋ ᏧᏬᎸ ᎢᏧᎳᎭ ᎣᎨᏅᏒᎩ, ᏂᎦᏛᏃ ᏗᎨᎦᏁᎶᏗ ᎠᏂᎦᏔᎲᎩ.
	<tr><th>O-gi-tsv-dv-no Quo-la Tsi-mi tsu-wo-lv i-tsu-la-ha o-ge-nv-sv-gi, ni-ga-dv-no di-ge-ga-ne-lo-di a-ni-ga-ta-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052119.png"><img src="052119.png" width=400></a><br>
	<tr><th>And when he had saluted them, he declared particularly what things God had wrought among the Gentiles by his ministry.
	<tr><th>ᎤᏲᎵᎸᏃ ᎣᏍᏛ ᎤᏱᎸᏒᎩ ᎤᏃᎮᎸᎩ ᏄᏍᏛ ᏁᎳᏅᎯ ᏕᎤᎸᏫᏍᏓᏁᎸ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᎾᏍᎩ Ꮃ ᎠᎬᏗᏍᎬᎢ.
	<tr><th>De-u-yo-li-lv-no o-s-dv u-yi-lv-sv-gi u-no-he-lv-gi nu-s-dv U-ne-la-nv-hi de-u-lv-wi-s-da-ne-lv tsu-na-da-le-nv-dv yv-wi da-ne-wa-di-sv-i, na-s-gi Quo-la a-gv-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052120.png"><img src="052120.png" width=400></a><br>
	<tr><th>And when they heard it, they glorified the Lord, and said unto him, Thou seest, brother, how many thousands of Jews there are which believe; and they are all zealous of the law:
	<tr><th>ᎾᏛᎦᏅᏃ ᎾᏍᎩ, ᎤᏂᎸᏉᏔᏅᎩ ᎬᏫᏳᎯ.  Ꭰ ᏂᎬᏩᏪᏎᎸᎩ; ᏓᎵᏅᏟ, ᎭᏙᎴᎰᏍᎦ ᏄᏂᏧᏈᏍᏛ ᏂᏧᏏ ᎤᏃᎯᏳᏅᎯ; ᏂᎦᏛᏃ ᎤᏣᏘ ᎤᏂᎸᏉᏗᏳ ᏗᎧᎿᎭᏩᏛᏍᏗ.
	<tr><th>U-na-dv-ga-nv-no na-s-gi, u-ni-lv-quo-ta-nv-gi U-gv-wi-yu-hi.  Hi-a ni-gv-wa-we-se-lv-gi; I-da-li-nv-tli, ha-do-le-ho-s-ga nu-ni-tsu-qui-s-dv A-ni-tsu-si u-no-hi-yu-nv-hi; ni-ga-dv-no u-tsa-ti u-ni-lv-quo-di-yu di-ka-hna-wa-dv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052121.png"><img src="052121.png" width=400></a><br>
	<tr><th>And they are informed of thee, that thou teachest all the Jews which are among the Gentiles to forsake Moses, saying that they ought not to circumcise their children, neither to walk after the customs.
	<tr><th>Ꮄ ᎨᏣᏛᎦᏁᎸ ᏕᎮᏲᎲᏍᎬᎢ ᏂᎦᏛ ᎠᏂᏧᏏ, ᎾᏍᎩ ᏧᎾᏓᏑᏯ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᏧᏂᏲᎯᏍᏗᏱ Ꮟ, ᎯᎠ ᏂᏪᏍᎬᎢ; ᏍᏗ ᏱᏗᏥᎱᏍᏕᏎᎮᏍᏗ ᏗᏂᏲᎵ, ᎠᎴ ᏞᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏱᏥᏍᏓᏩᏕᎨᏍᏗ.
	<tr><th>A-le ge-tsa-dv-ga-ne-lv de-he-yo-hv-s-gv-i ni-ga-dv Ia-ni-tsu-si, na-s-gi tsu-na-da-su-ya tsu-na-da-le-nv-dv yv-wi da-ne-wa-di-sv-i, tsu-ni-yo-hi-s-di-yi Mo-si, hi-a ni-we-s-gv-i; Tle-s-di yi-di-tsi-hu-s-de-se-he-s-di di-ni-yo-li, a-le tle-s-di di-ka-hna-wa-dv-s-di yi-tsi-s-da-wa-de-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052122.png"><img src="052122.png" width=400></a><br>
	<tr><th>What is it therefore? the multitude must needs come together: for they will hear that thou art come.
	<tr><th>ᏙᏃ ᎠᏛᏁᏗ?  Ꮞ ᎤᎾᏓᏟᏐᏗ ᎤᏂᏣᏘ, ᏛᎾᏛᎦᏂᏰᏃ ᏣᎷᏨᎢ.
	<tr><th>Ga-do-no a-dv-ne-di?  A-se u-na-da-tli-so-di u-ni-tsa-ti, dv-na-dv-ga-ni-ye-no tsa-lu-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052123.png"><img src="052123.png" width=400></a><br>
	<tr><th>Do therefore this that we say to thee: We have four men which have a vow on them;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᏨᏪᏎᎲ ᎿᎭᏛᎦ.  Ꭹ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᎪᎨᎳᏗᏙᎭ ᏁᎳᏅᎯ ᏄᎾᏚᎵᏄᏁᎸ.
	<tr><th>Na-s-gi i-yu-s-di hi-a ni-tsv-we-se-hv hna-dv-ga.  Nv-gi i-ya-ni-dv a-ni-s-ga-ya go-ge-la-di-do-ha U-ne-la-nv-hi nu-na-du-li-nu-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052124.png"><img src="052124.png" width=400></a><br>
	<tr><th>Them take, and purify thyself with them, and be at charges with them, that they may shave their heads: and all may know that those things, whereof they were informed concerning thee, are nothing; but that thou thyself also walkest orderly, and keepest the law.
	<tr><th>ᏍᎩ ᏔᏘᏄᎦ, ᎠᎴ ᎢᏧᎳᎭ ᎢᏣᏓᏅᎦᎸ, ᎠᎴ ᎢᏧᎳᎭ ᎢᏣᎫᏴ, ᎾᏍᎩᏃ ᏗᏂᏍᎪᎵ ᏕᎠᎾᎵᏍᏙᏰᎲᎭ; ᎠᎴ ᏂᎦᏛ ᎠᎾᏙᎴᎰᏒᎭ ᏄᏍᏛ ᎨᏣᏛᎦᏁᎸᎢ ᎠᏎᏉᏉ ᎨᏒᎢ, ᎠᎴ ᎠᎾᏙᎴᎰᏒᎭ ᏨᏒ ᎾᏍᏉ ᏚᏳᎪᏛ ᎭᎴᏂᏙᎲᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎯᏍᏓᏩᏕᎬᎢ.
	<tr><th>Na-s-gi ta-ti-nu-ga, a-le i-tsu-la-ha i-tsa-da-nv-ga-lv, a-le i-tsu-la-ha i-tsa-gu-yv, na-s-gi-no di-ni-s-go-li de-a-na-li-s-do-ye-hv-ha; a-le ni-ga-dv a-na-do-le-ho-sv-ha nu-s-dv ge-tsa-dv-ga-ne-lv-i a-se-quo-quo ge-sv-i, a-le a-na-do-le-ho-sv-ha tsv-sv na-s-quo du-yu-go-dv ha-le-ni-do-hv-i, di-ka-hna-wa-dv-s-di hi-s-da-wa-de-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052125.png"><img src="052125.png" width=400></a><br>
	<tr><th>As touching the Gentiles which believe, we have written and concluded that they observe no such thing, save only that they keep themselves from things offered to idols, and from blood, and from strangled, and from fornication.
	<tr><th>ᎾᏓᎴᏅᏛᏍᎩᏂ ᏴᏫ ᎤᏃᎯᏳᏅᎯ ᏥᎩ, ᏙᏦᏪᎳᏁᎸ ᏙᎫᎪᏔᏅ ᎤᏂᏍᏆᏂᎪᏙᏗᏱ ᏂᎨᏒᎾ ᎪᎱᏍᏗ ᎾᏍᎩ ᎢᏳᏍᏗ ᏧᏁᏯᏙᏤᏗᏉᏍᎩᏂ ᎤᏩᏒ ᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ, ᎠᎴ ᎩᎬ ᎠᎴ ᎪᎱᏍᏗ ᎬᏬᏍᏔᏅᎯ ᎠᎴ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ.
	<tr><th>Tsu-na-da-le-nv-dv-s-gi-ni yv-wi u-no-hi-yu-nv-hi tsi-gi, do-tso-we-la-ne-lv do-gu-go-ta-nv u-ni-s-qua-ni-go-do-di-yi ni-ge-sv-na go-hu-s-di na-s-gi i-yu-s-di tsu-ne-ya-do-tse-di-quo-s-gi-ni u-wa-sv U-ne-la-nv-hi di-ye-lv-hi di-li-s-go-lv-da-ne-lv-hi, a-le gi-gv a-le go-hu-s-di gv-wo-s-ta-nv-hi a-le u-de-li-dv di-ni-si-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052126.png"><img src="052126.png" width=400></a><br>
	<tr><th>Then Paul took the men, and the next day purifying himself with them entered into the temple, to signify the accomplishment of the days of purification, until that an offering should be offered for every one of them.
	<tr><th>ᎭᏉᏃ ᏉᎳ ᏚᏯᏅᎲᎩ ᎠᏂᏍᎦᏯ, ᎤᎩᏨᏛᏃ ᎢᏧᎳᎭ ᎤᎾᏓᏅᎦᎸᎲᎩ, ᏗᎦᎳᏫᎢᏍᏗᏱ ᏭᏂᏴᎸᎩ, ᎧᏃᎲᏍᎬᎩ ᎤᎵᏍᏆᏛ ᎢᎪᎯᏛ ᎠᏓᏅᎦᎸᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎠᎵᏍᏆᏗᏍᎬᎢ ᎠᏓᏁᏗ ᎨᏒ ᎠᏂᏏᏴᏫᎭ ᎤᎾᎵᏍᎪᎸᏙᏗ ᎨᏒᎢ.
	<tr><th>Hna-quo-no quo-la du-ya-nv-hv-gi a-ni-s-ga-ya, u-gi-tsv-dv-no i-tsu-la-ha u-na-da-nv-ga-lv-hv-gi, di-ga-la-wi-i-s-di-yi wu-ni-yv-lv-gi, ka-no-hv-s-gv-gi u-li-s-qua-dv i-go-hi-dv a-da-nv-ga-lv-di ge-sv-i, na-s-gi a-li-s-qua-di-s-gv-i a-da-ne-di ge-sv a-ni-si-yv-wi-ha u-na-li-s-go-lv-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052127.png"><img src="052127.png" width=400></a><br>
	<tr><th>And when the seven days were almost ended, the Jews which were of Asia, when they saw him in the temple, stirred up all the people, and laid hands on him,
	<tr><th>ᎭᏉᏃ ᎾᏍᎩ ᎦᎵᏉᎩ ᎢᎦ ᏚᎵᏍᏆᏗᏗᏒᎩ, ᏂᏧᏏ ᏏᏱ ᏅᏓᏳᏂᎶᏒᎯ ᎬᏩᎪᎲ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏚᏂᏖᎸᏅᎩ ᏂᎦᏛ ᏴᏫ, ᎠᎴ ᎬᏩᏂᏴᎲᎩ,
	<tr><th>Hna-quo-no na-s-gi ga-li-quo-gi i-ga du-li-s-qua-di-di-sv-gi, A-ni-tsu-si E-si-yi nv-da-yu-ni-lo-sv-hi gv-wa-go-hv di-ga-la-wi-i-s-di-yi, du-ni-te-lv-nv-gi ni-ga-dv yv-wi, a-le gv-wa-ni-yv-hv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052128.png"><img src="052128.png" width=400></a><br>
	<tr><th>Crying out, Men of Israel, help: This is the man, that teacheth all men every where against the people, and the law, and this place: and further brought Greeks also into the temple, and hath polluted this holy place.
	<tr><th>ᏁᎷᏅᎩ ᎯᎠ ᏄᏂᏪᏒᎩ; ᏥᏍᎦᏯ, ᏏᎵ ᏧᏪᏥ, ᏍᎩᏍᏕᎸ!  Ꭰ ᎾᏍᎩ ᎠᏍᎦᏯ ᎾᏍᎩ ᏥᏕᎨᏲᎲᏍᎦ ᎾᏂᎥ ᏴᏫ ᏂᎬᎾᏛᎢ, ᏥᏓᏡᏗᎭ ᎯᎠ ᏴᏫ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎠᏂ ᎨᏒᎢ, ᎠᎴ ᎾᏍᏉ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏥᏚᏴᏔᏂᎸ ᏂᎪᎢ, ᎠᎴ ᎦᏓᎭ ᏥᏄᏩᏁᎸ ᎠᏂ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
	<tr><th>U-ne-lu-nv-gi hi-a nu-ni-we-sv-gi; I-tsi-s-ga-ya, I-si-li tsu-we-tsi, s-gi-s-de-lv!  Hi-a na-s-gi a-s-ga-ya na-s-gi tsi-de-ge-yo-hv-s-ga na-ni-v yv-wi ni-gv-na-dv-i, tsi-da-tlu-di-ha hi-a yv-wi a-le di-ka-hna-wa-dv-s-di a-le a-ni ge-sv-i, a-le na-s-quo di-ga-la-wi-i-s-di-yi tsi-du-yv-ta-ni-lv A-ni-go-i, a-le ga-da-ha tsi-nu-wa-ne-lv a-ni ga-lv-quo-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052129.png"><img src="052129.png" width=400></a><br>
	<tr><th>(For they had seen before with him in the city Trophimus an Ephesian, whom they supposed that Paul had brought into the temple.)
	<tr><th>ᏳᎳᏰᏃ ᎤᏂᎪᎲᎯ ᎨᏒᎩ ᏆᎹ ᏈᏌ ᎡᎯ, ᎾᏍᎩ Ꮃ ᎠᏁᏙᎲ ᎦᏚᎲᎢ, ᎾᏍᎩ Ꮃ ᎤᏴᏔᏂᎸ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏁᎵᏍᎬᎩ.
	<tr><th>Ga-yu-la-ye-no u-ni-go-hv-hi ge-sv-gi Tlo-qua-ma E-qui-sa e-hi, na-s-gi Quo-la a-ne-do-hv ga-du-hv-i, na-s-gi Quo-la u-yv-ta-ni-lv di-ga-la-wi-i-s-di-yi a-ne-li-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052130.png"><img src="052130.png" width=400></a><br>
	<tr><th>And all the city was moved, and the people ran together: and they took Paul, and drew him out of the temple: and forthwith the doors were shut.
	<tr><th>ᎦᏛᏃ ᎦᏚᎲ ᎤᎾᎵᏖᎸᏅᎩ, ᎠᎴ ᏴᏫ ᎤᎾᏓᏟᏌᏅᎩ, ᎠᎴ Ꮃ ᎤᏂᏂᏴᎲᎩ ᎤᏂᎾᏌᎾᏫᏛᎲᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏂᏄᎪᏫᏒᎩ; ᎩᎳᏉᏃ ᎢᏴᏛ ᎦᎶᎯᏍᏗᏱ ᏚᏂᏍᏚᏅᎩ.
	<tr><th>Ni-ga-dv-no ga-du-hv u-na-li-te-lv-nv-gi, a-le yv-wi u-na-da-tli-sa-nv-gi, a-le Quo-la u-ni-ni-yv-hv-gi u-ni-na-sa-na-wi-dv-hv-gi di-ga-la-wi-i-s-di-yi u-ni-nu-go-wi-sv-gi; gi-la-quo-no i-yv-dv ga-lo-hi-s-di-yi du-ni-s-du-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052131.png"><img src="052131.png" width=400></a><br>
	<tr><th>And as they went about to kill him, tidings came unto the chief captain of the band, that all Jerusalem was in an uproar.
	<tr><th>ᏏᏉᏃ ᎤᏂᎯᏍᏗᏱ ᎠᎾᏓᏅᏖᏍᎬᎩ, ᏑᎾᏓᏡᎩ ᎨᏒ ᎠᏂᏯᏫᏍᏗ ᏗᏘᏂᏙᎯ ᎤᏛᎦᏅᎩ ᏂᎦᏛ ᎷᏏᎵᎻ ᎠᎾᎵᏖᎸᎲᏍᎬᎢ;
	<tr><th>A-si-quo-no u-ni-hi-s-di-yi a-na-da-nv-te-s-gv-gi, su-na-da-tlu-gi ge-sv a-ni-ya-wi-s-di di-ti-ni-do-hi u-dv-ga-nv-gi ni-ga-dv Tsi-lu-si-li-mi a-na-li-te-lv-hv-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="052132.png"><img src="052132.png" width=400></a><br>
	<tr><th>Who immediately took soldiers and centurions, and ran down unto them: and when they saw the chief captain and the soldiers, they left beating of Paul.
	<tr><th>ᏍᎩ Ꮎ ᎩᎳᏉ ᎢᏴᏛ ᏫᏚᏯᏅᎲ ᎠᏂᏯᏫᏍᎩ ᎠᎴ ᎠᏍᎪᎯᏧᏈ ᏗᎾᏘᏂᏙᎯ, ᎠᎴ ᏗᏁᏙᎲ ᏭᏗᏢᏍᏔᏅᎩ.  ᏂᎪᎲᏃ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎠᎴ ᎠᏂᏯᏫᏍᎩ, ᎤᏂᏑᎵᎪᏨᎩ ᎠᏂᎸᏂᎲ Ꮃ.
	<tr><th>Na-s-gi na gi-la-quo i-yv-dv wi-du-ya-nv-hv a-ni-ya-wi-s-gi a-le a-s-go-hi-tsu-qui di-na-ti-ni-do-hi, a-le di-ne-do-hv wu-di-tlv-s-ta-nv-gi.  Du-ni-go-hv-no nu-gv-wi-yu-sv di-da-ti-ni-do-hi a-le a-ni-ya-wi-s-gi, u-ni-su-li-go-tsv-gi a-ni-lv-ni-hv Quo-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052133.png"><img src="052133.png" width=400></a><br>
	<tr><th>Then the chief captain came near, and took him, and commanded him to be bound with two chains; and demanded who he was, and what he had done.
	<tr><th>ᎭᏉᏃ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎾᎥ ᎤᎷᏨ, ᎤᏂᏴᎲᎩ, ᎠᎴ ᎤᏁᏨᎩ ᏔᎵ ᏧᏓᏕᏒᏛ ᏣᎦᎸᏍᏙᏗᏱ, ᎠᎴ ᎤᏛᏛᏅᎩ ᎢᏳᏍᏗ ᎨᏒ, ᎠᏍᎦᏯ, ᎠᎴ ᏄᏛᏁᎸᎢ.
	<tr><th>Hna-quo-no nu-gv-wi-yu-sv di-da-ti-ni-do-hi na-v u-lu-tsv, u-ni-yv-hv-gi, a-le u-ne-tsv-gi ta-li tsu-da-de-sv-dv tsa-ga-lv-s-do-di-yi, a-le u-dv-dv-nv-gi i-yu-s-di ge-sv, a-s-ga-ya, a-le nu-dv-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052134.png"><img src="052134.png" width=400></a><br>
	<tr><th>And some cried one thing, some another, among the multitude: and when he could not know the certainty for the tumult, he commanded him to be carried into the castle.
	<tr><th>ᏂᏣᏘᏃ ᎤᏁᎷᏅᎩ ᏧᏓᎴᏅᏛᏉ ᏄᏂᏪᏒᎩ.  ᏄᎸᏅᏃ ᏚᏳᎪᏛ ᎤᏙᎴᎰᎯᏍᏗᏱ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᏓᏑᏰᏛ ᎠᎾᎵᏖᎸᎲᏍᎬᎢ, ᎤᏁᏨᎩ ᏗᏐᏴ ᏩᎦᏘᏅᏍᏙᏗᏱ.
	<tr><th>U-ni-tsa-ti-no u-ne-lu-nv-gi tsu-da-le-nv-dv-quo nu-ni-we-sv-gi.  U-nu-lv-nv-no du-yu-go-dv u-do-le-ho-hi-s-di-yi nv-di-ga-li-s-do-di-s-gv u-da-su-ye-dv a-na-li-te-lv-hv-s-gv-i, u-ne-tsv-gi di-so-yv wa-ga-ti-nv-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052135.png"><img src="052135.png" width=400></a><br>
	<tr><th>And when he came upon the stairs, so it was, that he was borne of the soldiers for the violence of the people.
	<tr><th>ᎳᏃ ᎠᎩᎳᏫᏍᏗᏱ ᎤᎷᏨ ᎠᏂᏯᏫᏍᎩ ᎬᏩᏅᏒᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎬᏍᎦᎢᏍᏓᎩ ᎾᎾᏛᏁᎲ ᎤᏂᏣᏘ.
	<tr><th>Quo-la-no a-gi-la-wi-s-di-yi u-lu-tsv a-ni-ya-wi-s-gi gv-wa-nv-sv-gi, nv-da-ga-li-s-do-di-s-gv-gi gv-s-ga-i-s-da-gi na-na-dv-ne-hv u-ni-tsa-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052136.png"><img src="052136.png" width=400></a><br>
	<tr><th>For the multitude of the people followed after, crying, Away with him.
	<tr><th>ᏂᏣᏘᏰᏃ ᏴᏫ ᎬᏩᏍᏓᏩᏛᏒᎩ, ᎠᏁᎷᎲᏍᎬᎩ ᎯᎠ ᎾᏂᏪᏍᎬᎩ; ᎯᎷᎦ.
	<tr><th>U-ni-tsa-ti-ye-no yv-wi gv-wa-s-da-wa-dv-sv-gi, a-ne-lu-hv-s-gv-gi hi-a na-ni-we-s-gv-gi; hi-lu-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052137.png"><img src="052137.png" width=400></a><br>
	<tr><th>And as Paul was to be led into the castle, he said unto the chief captain, May I speak unto thee? Who said, Canst thou speak Greek?
	<tr><th>ᎭᏉᏃ Ꮃ ᏗᏐᏴ ᏮᏓᏰᏥᏴᏔᏂᏒᎢ, ᎯᎠ ᏄᏪᏎᎸᎩ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ; Ꮜ ᏰᎵ ᎪᎱᏍᏗ ᎦᎬᏲᏎᏗ?  ᏍᎩᏃ ᎯᎠ ᏄᏪᏒᎩ; Ꭺ ᏂᎪᎢ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᏰᎵ ᎨᏣᏬᏂᎯᏍᏗ?
	<tr><th>Hna-quo-no Quo-la di-so-yv wv-da-ye-tsi-yv-ta-ni-sv-i, hi-a nu-we-se-lv-gi nu-gv-wi-yu-sv di-da-ti-ni-do-hi; Tsi-sa ye-li go-hu-s-di ga-gv-yo-se-di?  Na-s-gi-no hi-a nu-we-sv-gi; Tsi-go A-ni-go-i u-ni-wo-ni-hi-s-di ge-sv ye-li ge-tsa-wo-ni-hi-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="052138.png"><img src="052138.png" width=400></a><br>
	<tr><th>Art not thou that Egyptian, which before these days madest an uproar, and leddest out into the wilderness four thousand men that were murderers?
	<tr><th>ᏍᎪ ᏂᎯ ᏱᎩ Ꮎ ᏥᏈᏱ ᏤᎲᎩ, ᎢᎸᎯᏳ ᎤᏓᏑᏰᏛ ᎤᎾᎵᏖᎸᏗᏱ ᏥᏄᏩᏁᎸᎩ, ᎠᎴ ᏥᏚᏘᎿᎭᏫᏛᎲᎩ ᎢᎾᎨ ᏥᏫᏚᏘᏅᏍᏔᏅᎩ ᏅᎩ ᎢᏯᎦᏴᎵ ᎢᏯᏂᏛ ᎠᏂᏍᎦᏯ ᏴᏫ ᏗᏂᎯᎯ?
	<tr><th>Tla-s-go ni-hi yi-gi na I-tsi-qui-yi tse-hv-gi, i-lv-hi-yu u-da-su-ye-dv u-na-li-te-lv-di-yi tsi-nu-wa-ne-lv-gi, a-le tsi-du-ti-hna-wi-dv-hv-gi i-na-ge tsi-wi-du-ti-nv-s-ta-nv-gi nv-gi i-ya-ga-yv-li i-ya-ni-dv a-ni-s-ga-ya yv-wi di-ni-hi-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="052139.png"><img src="052139.png" width=400></a><br>
	<tr><th>But Paul said, I am a man which am a Jew of Tarsus, a city in Cilicia, a citizen of no mean city: and, I beseech thee, suffer me to speak unto the people.
	<tr><th>ᎳᏃ ᎯᎠ ᏄᏪᏒᎩ; Ᏼ ᏧᏏ ᎵᏏᏱ ᎨᎢ Ꮜ ᎦᏚᎲᎢ, ᎥᏝ ᎡᏍᎦᏉ ᎤᏬᎭᏛ ᎦᏚᎲᎢ ᎨᎢ ᏱᎩ; ᎠᎴ ᎬᏔᏲᏎᎭ ᎤᏁᎳᎩ ᏍᏇᎵᏎᏗᏱ ᏗᏥᏬᏁᏙᏗᏱ ᏴᏫ.
	<tr><th>Quo-la-no hi-a nu-we-sv-gi; A-yv Tsi-tsu-si Si-li-si-yi ge-i Da-sa ga-du-hv-i, v-tla e-s-ga-quo u-wo-ha-dv ga-du-hv-i ge-i yi-gi; a-le gv-ta-yo-se-ha u-ne-la-gi s-que-li-se-di-yi di-tsi-wo-ne-do-di-yi yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052140.png"><img src="052140.png" width=400></a><br>
	<tr><th>And when he had given him licence, Paul stood on the stairs, and beckoned with the hand unto the people. And when there was made a great silence, he spake unto them in the Hebrew tongue, saying,
	<tr><th>ᏁᎳᎩᏃ ᎤᏪᎵᏎᎸ, Ꮃ ᎤᎴᏅᎩ ᎠᎩᎳᏫᏍᏗᏱ, ᎤᏬᏰᏂ ᏴᏫ ᏚᏖᎸᎾᏁᎸᎩ; ᎤᏣᏘᏃ ᎡᎳᏪ ᎤᏅᏅ, ᏚᏬᏁᏔᏅᎩ ᏂᏧᏏ ᎤᏂᏬᏂᎯᏍᏗ ᎤᏮᏔᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ;
	<tr><th>U-ne-la-gi-no u-we-li-se-lv, Quo-la u-le-nv-gi a-gi-la-wi-s-di-yi, u-wo-ye-ni yv-wi du-te-lv-na-ne-lv-gi; u-tsa-ti-no e-la-we u-nv-nv, du-wo-ne-ta-nv-gi A-ni-tsu-si u-ni-wo-ni-hi-s-di u-wv-ta-nv-gi, hi-a nu-we-sv-gi;

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>