<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="052200.png" width=200><br>

<table border=1>
	<tr><th><a href="052201.png"><img src="052201.png" width=400></a><br>
	<tr><th>Men, brethren, and fathers, hear ye my defence which I make now unto you.
	<tr><th>ᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ ᎠᎴ ᏗᎩᏙᏓ, ᎢᏣᏛᏓᏍᏓ ᎯᎠ ᎠᏆᎵᏍᏕᎸᏙᏗ ᎿᎭᏉ ᏨᏓᏥᏬᏂᏏ.
	<tr><th>I-tsi-s-ga-ya i-da-da-nv-tli a-le di-gi-do-da, i-tsa-dv-da-s-da hi-a a-qua-li-s-de-lv-do-di hna-quo tsv-da-tsi-wo-ni-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052202.png"><img src="052202.png" width=400></a><br>
	<tr><th>(And when they heard that he spake in the Hebrew tongue to them, they kept the more silence: and he saith,)
	<tr><th>ᎾᏛᎦᏅᏃ ᏂᏧᏏ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎬᏗᏍᎬ ᎤᏂᏬᏁᏗᏍᎬᎢ, ᎤᏟ ᎢᎦᎢ ᎡᎳᏪ ᎤᏅᏅᎩ; ᎯᎠᏃ ᏄᏪᏒᎩ;
	<tr><th>U-na-dv-ga-nv-no A-ni-tsu-si u-ni-wo-ni-hi-s-di ge-sv gv-di-s-gv u-ni-wo-ne-di-s-gv-i, u-tli i-ga-i e-la-we u-nv-nv-gi; hi-a-no nu-we-sv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="052203.png"><img src="052203.png" width=400></a><br>
	<tr><th>I am verily a man which am a Jew, born in Tarsus, a city in Cilicia, yet brought up in this city at the feet of Gamaliel, and taught according to the perfect manner of the law of the fathers, and was zealous toward God, as ye all are this day.
	<tr><th>Ᏼ ᏧᏏ ᎵᏏᏱ ᎠᏆᏕᏅᎯ Ꮜ ᎦᏚᎲᎢ, ᎠᏎᏃ ᎠᏂ ᎦᏚᎲ ᎠᏆᏛᏒᎯ, ᎺᎵ ᏚᎳᏍᎬᎢ ᎥᏇᏲᏅᎯ ᏭᏂᎫᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏒ ᏗᎩᎦᏴᎵᎨ ᎨᎩᏁᎸᎯ, ᎤᎵᏂᎩᏗᏳᏃ ᎠᏆᏓᏅᏛᎩ ᏕᏥᎦᎿᎭᏩᏗᏒ ᏁᎳᏅᎯ ᎾᏍᎩᏯ ᏂᏥᎥ ᏂᎯ ᏥᏄᏍᏗ ᏥᏣᏓᏅᏔ ᎪᎯ ᎢᎦ ᏥᎩ.
	<tr><th>A-yv Tsi-tsu-si Si-li-si-yi a-qua-de-nv-hi Da-sa ga-du-hv-i, a-se-no a-ni ga-du-hv a-qua-dv-sv-hi, Ge-me-li du-la-s-gv-i v-que-yo-nv-hi wu-ni-gu-dv di-ka-hna-wa-dv-s-di ge-sv di-gi-ga-yv-li-ge ge-gi-ne-lv-hi, u-li-ni-gi-di-yu-no a-qua-da-nv-dv-gi de-tsi-ga-hna-wa-di-sv U-ne-la-nv-hi na-s-gi-ya ni-tsi-v ni-hi tsi-nu-s-di tsi-tsa-da-nv-ta go-hi i-ga tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052204.png"><img src="052204.png" width=400></a><br>
	<tr><th>And I persecuted this way unto the death, binding and delivering into prisons both men and women.
	<tr><th>Ꮄ ᎬᏂᏲᎱᏍᎩ ᎦᏥᏯᏕᏯᏙᏗᏍᎬᎩ ᎯᎠ ᎦᏅᏅ ᏗᏂᎧᎿᎭᏩᏕᎩ, ᏕᎦᏥᏯᎸᎢᎲᎩ ᎠᎴ ᏗᏓᏍᏚᏗᏱ ᏕᎦᏥᏴᏗᏍᎬᎩ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ.
	<tr><th>A-le gv-ni-yo-hu-s-gi ga-tsi-ya-de-ya-do-di-s-gv-gi hi-a ga-nv-nv di-ni-ka-hna-wa-de-gi, de-ga-tsi-ya-lv-i-hv-gi a-le di-da-s-du-di-yi de-ga-tsi-yv-di-s-gv-gi a-ni-s-ga-ya a-le a-ni-ge-yv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052205.png"><img src="052205.png" width=400></a><br>
	<tr><th>As also the high priest doth bear me witness, and all the estate of the elders: from whom also I received letters unto the brethren, and went to Damascus, to bring them which were there bound unto Jerusalem, for to be punished.
	<tr><th>ᎬᏫᏳᏒᏃ ᎠᏥᎸ-ᎨᎶᎯ ᎾᏍᏉ ᎬᏂᎨᏒ ᎾᏋᏁᎭ, ᎠᎴ ᏂᎦᏛ ᏗᎨᎦᏁᎶᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎾᏍᏉ ᎪᏪᎵ ᏕᎬᎩᏅᏁᎸᎩ ᎢᏓᎵᏅᏟ ᏧᏂᎪᏩᏛᏗ, ᎠᎴ ᎹᏍᎦ ᏩᎩᎶᏒᎩ, ᏕᏥᏯᏅᎲᏒ ᎾᎿᎭᎠᏁᎯ ᏗᎨᎦᎸᎢᏛ ᏗᎦᏥᏯᏘᏃᎯᏍᏗᏱ ᎷᏏᎵᎻ, ᎨᏥᎩᎵᏲᎢᏍᏙᏗᏱ.
	<tr><th>Nu-gv-wi-yu-sv-no a-tsi-lv--ge-lo-hi na-s-quo gv-ni-ge-sv na-quv-ne-ha, a-le ni-ga-dv di-ge-ga-ne-lo-di ge-sv-i, na-s-gi na-s-quo go-we-li de-gv-gi-nv-ne-lv-gi i-da-li-nv-tli tsu-ni-go-wa-dv-di, a-le De-ma-s-ga wa-gi-lo-sv-gi, de-tsi-ya-nv-hv-sv na-hna a-ne-hi di-ge-ga-lv-i-dv di-ga-tsi-ya-ti-no-hi-s-di-yi Tsi-lu-si-li-mi, ge-tsi-gi-li-yo-i-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052206.png"><img src="052206.png" width=400></a><br>
	<tr><th>And it came to pass, that, as I made my journey, and was come nigh unto Damascus about noon, suddenly there shone from heaven a great light round about me.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᎾᏆᎵᏍᏓᏁᎸᎩ ᎦᎢᏒᎢ, ᎹᏍᎦ ᎾᎥ ᏩᎩᎷᏨ, 'ᎢᎦ ᎠᏰᎵ ᎢᏴᏛ, ᎤᏰᎶᎢᏍᏔᏅᎩ ᎤᏣᏘ ᏚᎸᏌᏓᏛᎩ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᏓᏆᏚᏫᏍᏔᏅᎩ.
	<tr><th>Na-s-gi-no hi-a na-qua-li-s-da-ne-lv-gi ga-i-sv-i, De-ma-s-ga na-v wa-gi-lu-tsv, '-i-ga a-ye-li i-yv-dv, u-ye-lo-i-s-ta-nv-gi u-tsa-ti du-lv-sa-da-dv-gi ga-lv-la-di nv-da-yu-lo-sv-hi da-qua-du-wi-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052207.png"><img src="052207.png" width=400></a><br>
	<tr><th>And I fell unto the ground, and heard a voice saying unto me, Saul, Saul, why persecutest thou me?
	<tr><th>ᎳᏗᏃ ᎠᎩᏅᏨᎩ, ᎧᏁᎬᏃ ᎠᏆᏛᎦᏅᎩ, ᎯᎠ ᎾᎩᏪᏎᎸᎩ; Ꮃ, Ꮃ, ᎦᏙᏃ ᎤᏲ ᏂᏍᏋᏁᎭ?
	<tr><th>E-la-di-no a-gi-nv-tsv-gi, ka-ne-gv-no a-qua-dv-ga-nv-gi, hi-a na-gi-we-se-lv-gi; So-la, So-la, ga-do-no u-yo ni-s-quv-ne-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="052208.png"><img src="052208.png" width=400></a><br>
	<tr><th>And I answered, Who art thou, Lord? And he said unto me, I am Jesus of Nazareth, whom thou persecutest.
	<tr><th>ᏴᏃ ᎠᎩᏁᏨ ᎯᎠ ᎾᎩᏪᏒᎩ; ᎦᎪ ᏂᎯ, ᎬᏫᏳᎯ?  ᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎠᏴ Ꮜ ᏎᎵᏘ ᏤᏍᎩ, ᎾᏍᎩ ᎤᏲ ᏥᏂᏴᏁᎭ.
	<tr><th>A-yv-no a-gi-ne-tsv hi-a na-gi-we-sv-gi; ga-go ni-hi, Tsa-gv-wi-yu-hi?  Hi-a-no na-gi-we-se-lv-gi, a-yv Tsi-sa Na-se-li-ti tse-s-gi, na-s-gi u-yo tsi-ni-yv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052209.png"><img src="052209.png" width=400></a><br>
	<tr><th>And they that were with me saw indeed the light, and were afraid; but they heard not the voice of him that spake to me.
	<tr><th>ᏤᎯᏃ ᎤᏙᎯᏳᎯ ᎠᏂᎪᏩᏘᏍᎬᎩ ᎢᎦ ᎦᏛᎢ, ᎠᎴ ᎠᏂᏍᎦᎢᎲᎩ, ᎠᏎᏃ ᎥᏝ ᏳᎾᏛᎦᏁ ᎧᏁᎬ ᎠᎩᏬᏁᏗᏍᎩ.
	<tr><th>O-tse-hi-no u-do-hi-yu-hi a-ni-go-wa-ti-s-gv-gi i-ga ga-dv-i, a-le a-ni-s-ga-i-hv-gi, a-se-no v-tla yu-na-dv-ga-ne ka-ne-gv a-gi-wo-ne-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052210.png"><img src="052210.png" width=400></a><br>
	<tr><th>And I said, What shall I do, Lord? And the Lord said unto me, Arise, and go into Damascus; and there it shall be told thee of all things which are appointed for thee to do.
	<tr><th>ᎠᏃ ᎾᎩᏪᏒᎩ, Ꮩ ᏓᎦᏛᏁᎵ, ᎬᏫᏳᎯ?  ᎬᏫᏳᎯᏃ ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᎴᎲᎦ, ᎹᏍᎦ ᎮᎾ, ᎾᎿᎭᏃ ᏓᏰᏣᏆᏁᎵ ᏂᎦᎥ ᏚᏚᎪᏔᏅ ᎢᏣᏛᏁᏗᏱ.
	<tr><th>Hi-a-no na-gi-we-sv-gi, Ga-do da-ga-dv-ne-li, Tsa-gv-wi-yu-hi?  U-gv-wi-yu-hi-no hi-a na-gi-we-se-lv-gi; Ta-le-hv-ga, De-ma-s-ga he-na, na-hna-no da-ye-tsa-qua-ne-li ni-ga-v du-du-go-ta-nv i-tsa-dv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052211.png"><img src="052211.png" width=400></a><br>
	<tr><th>And when I could not see for the glory of that light, being led by the hand of them that were with me, I came into Damascus.
	<tr><th>ᎩᏄᎸᏅᏃ ᎠᎩᎪᏩᏛᏗᏱ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏗᎬᏩᎸᏌᏓ ᎾᏍᎩ ᎢᎦ ᎦᏛᎢ, ᎣᏤᎯ ᎬᏉᏱᏁᏅ, ᎹᏍᎦ ᏩᎩᏴᎸᎩ.
	<tr><th>A-gi-nu-lv-nv-no a-gi-go-wa-dv-di-yi, nv-di-ga-li-s-do-di-s-gv di-gv-wa-lv-sa-da na-s-gi i-ga ga-dv-i, o-tse-hi gv-quo-yi-ne-nv, De-ma-s-ga wa-gi-yv-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052212.png"><img src="052212.png" width=400></a><br>
	<tr><th>And one Ananias, a devout man according to the law, having a good report of all the Jews which dwelt there,
	<tr><th>ᎶᏃ ᎢᏳᏍᏗ ᏂᎾᏯ ᏧᏙᎢᏛ, ᎤᏓᏅᏘ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏍᏓᏩᏕᎩ, ᏂᎦᏛ ᏂᏧᏏ ᎾᎿᎭᎠᏁᎯ ᎣᏍᏛ ᎬᏩᏃᎮᏍᎩ,
	<tr><th>Gi-lo-no i-yu-s-di E-ni-na-ya tsu-do-i-dv, u-da-nv-ti di-ka-hna-wa-dv-s-di a-s-da-wa-de-gi, ni-ga-dv A-ni-tsu-si na-hna a-ne-hi o-s-dv gv-wa-no-he-s-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052213.png"><img src="052213.png" width=400></a><br>
	<tr><th>Came unto me, and stood, and said unto me, Brother Saul, receive thy sight. And the same hour I looked up upon him.
	<tr><th>ᎩᎷᏤᎸ ᎤᎴᏂᎸᎩ, ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᏗᎾᏓᏅᏟ Ꮃ, ᏥᎯᎪᏩᏛ.  ᎯᏳᏉᏃ ᏙᏥᏯᎦᎿᎭᏅᎩ.
	<tr><th>A-gi-lu-tse-lv u-le-ni-lv-gi, hi-a na-gi-we-se-lv-gi; di-na-da-nv-tli So-la, tsi-hi-go-wa-dv.  Na-hi-yu-quo-no do-tsi-ya-ga-hna-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052214.png"><img src="052214.png" width=400></a><br>
	<tr><th>And he said, The God of our fathers hath chosen thee, that thou shouldest know his will, and see that Just One, and shouldest hear the voice of his mouth.
	<tr><th>ᎠᏃ ᏄᏪᏒᎩ; ᏁᎳᏅᎯ ᏗᎩᎦᏴᎵᎨ ᎤᎾᏤᎵᎦ ᏣᏑᏰᏒ, ᏣᎦᏙᎥᎯᏍᏗᏱ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬᎢ, ᎠᎴ ᎯᎪᏩᏛᏗᏱ ᎾᏍᎩ Ꮎ ᎾᏍᎦᏅᎾ, ᎠᎴ ᎠᎰᎵ ᎦᎾᏄᎪᎬ ᎧᏁᎬ ᏣᏛᎪᏗᏱ.
	<tr><th>Hi-a-no nu-we-sv-gi; U-ne-la-nv-hi di-gi-ga-yv-li-ge u-na-tse-li-ga tsa-su-ye-sv, tsa-ga-do-v-hi-s-di-yi nu-s-dv a-da-nv-te-s-gv-i, a-le hi-go-wa-dv-di-yi na-s-gi na na-s-ga-nv-na, a-le a-ho-li ga-na-nu-go-gv ka-ne-gv tsa-dv-go-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052215.png"><img src="052215.png" width=400></a><br>
	<tr><th>For thou shalt be his witness unto all men of what thou hast seen and heard.
	<tr><th>ᏃᎮᏍᎩᏰᏃ ᎨᏎᏍᏗ ᎾᏂᎥ ᏴᏫ ᎠᏁᎲᎢ ᏄᏍᏛ ᏣᎪᎲᎢ ᎠᎴ ᏣᏛᎦᏅᎢ.
	<tr><th>Hi-no-he-s-gi-ye-no ge-se-s-di na-ni-v yv-wi a-ne-hv-i nu-s-dv tsa-go-hv-i a-le tsa-dv-ga-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052216.png"><img src="052216.png" width=400></a><br>
	<tr><th>And now why tarriest thou? arise, and be baptized, and wash away thy sins, calling on the name of the Lord.
	<tr><th>, ᎦᏙᏃ ᎢᎭᏙᎯᏗᎭ?  ᎴᎲᎦ, ᎠᎴ ᏪᏣᏬᏣ, ᎠᎴ ᎰᏑᎵ ᏣᏍᎦᏅᏨᎢ, ᎯᏔᏲᎯᎮᏍᏗ ᎲᏗᏍᎨᏍᏗ ᏕᎤᏙᎥ ᎬᏫᏳᎯ.
	<tr><th>Ka, ga-do-no i-ha-do-hi-di-ha?  Ta-le-hv-ga, a-le we-tsa-wo-tsa, a-le ho-su-li tsa-s-ga-nv-tsv-i, hi-ta-yo-hi-he-s-di hv-di-s-ge-s-di de-u-do-v U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052217.png"><img src="052217.png" width=400></a><br>
	<tr><th>And it came to pass, that, when I was come again to Jerusalem, even while I prayed in the temple, I was in a trance;
	<tr><th>ᎠᏃ ᎾᏆᎵᏍᏓᏁᎸ ᎷᏏᎵᎻ ᎢᎠᎩᎷᏨ, ᎾᏍᎩ ᎦᏓᏙᎵᏍᏗᏍᎬ ᎤᏛᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᏣᎦᎵᎰ ᎢᏳᏍᏗ ᎾᏆᎵᏍᏓᏁᎸᎩ;
	<tr><th>Hi-a-no na-qua-li-s-da-ne-lv Tsi-lu-si-li-mi i-a-gi-lu-tsv, na-s-gi ga-da-do-li-s-di-s-gv u-dv-nv di-ga-la-wi-i-s-di-yi, tsa-ga-li-ho i-yu-s-di na-qua-li-s-da-ne-lv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="052218.png"><img src="052218.png" width=400></a><br>
	<tr><th>And saw him saying unto me, Make haste, and get thee quickly out of Jerusalem: for they will not receive thy testimony concerning me.
	<tr><th>Ꮄ ᏥᎪᎥᎩ ᎯᎠ ᎾᎩᏪᏎᎲᎩ; ᎾᏞᎬᏉ ᎢᏴᏛ ᎯᏄᎪᎢ ᎷᏏᎵᎻ; ᎥᏝᏰᏃ ᏱᏙᏛᏂᏂᏴᎯ ᎠᏴ ᏍᎩᏃᎮᏍᎬᎢ.
	<tr><th>A-le tsi-go-v-gi hi-a na-gi-we-se-hv-gi; na-tle-gv-quo i-yv-dv hi-nu-go-i Tsi-lu-si-li-mi; v-tla-ye-no yi-do-dv-ni-ni-yv-hi a-yv s-gi-no-he-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052219.png"><img src="052219.png" width=400></a><br>
	<tr><th>And I said, Lord, they know that I imprisoned and beat in every synagogue them that believed on thee:
	<tr><th>Ꮄ ᎯᎠ ᎾᎩᏪᏒᎩ; ᎬᏫᏳᎯ, ᎠᏂᎦᏔᎭ ᏕᏥᏍᏚᏂᏙᎸᎢ ᎠᎴ ᏕᏥᎸᏂᎵᏙᎸᎢ ᎨᏦᎯᏳᎲᏍᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᎪᏢᏩᏗᏒᎢ.
	<tr><th>A-le hi-a na-gi-we-sv-gi; Tsa-gv-wi-yu-hi, a-ni-ga-ta-ha de-tsi-s-du-ni-do-lv-i a-le de-tsi-lv-ni-li-do-lv-i ge-tso-hi-yu-hv-s-gi di-ga-la-wi-i-s-di-yi de-go-tlv-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052220.png"><img src="052220.png" width=400></a><br>
	<tr><th>And when the blood of thy martyr Stephen was shed, I also was standing by, and consenting unto his death, and kept the raiment of them that slew him.
	<tr><th>Ꮄ ᏣᏃᎮᏍᎩ ᏗᏫ ᎤᎩᎬ ᎤᏤᏬᏨ ᎠᏴ ᎾᏍᏉ ᎾᎥ ᏥᏙᎬᎩ ᎠᎴ ᎣᏏᏳ ᎠᎩᏰᎸᏒᎩ ᎤᏲᎱᏒᎢ, ᎠᎴ ᏕᏥᎦᏘᏴᎩ ᏧᎾᏄᏬ ᎾᏍᎩ ᎬᏩᎯᎯ.
	<tr><th>A-le tsa-no-he-s-gi S-di-wi u-gi-gv u-tse-wo-tsv a-yv na-s-quo na-v tsi-do-gv-gi a-le o-si-yu a-gi-ye-lv-sv-gi u-yo-hu-sv-i, a-le de-tsi-ga-ti-yv-gi tsu-na-nu-wo na-s-gi gv-wa-hi-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052221.png"><img src="052221.png" width=400></a><br>
	<tr><th>And he said unto me, Depart: for I will send thee far hence unto the Gentiles.
	<tr><th>ᎠᏃ ᎾᎩᏪᏎᎸᎩ; ᏓᏅᎾ, ᏓᎬᏅᏏᏰᏃ ᎢᏅ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏗᏁᎲᎢ.
	<tr><th>Hi-a-no na-gi-we-se-lv-gi; Ha-da-nv-na, da-gv-nv-si-ye-no i-nv tsu-na-da-le-nv-dv yv-wi di-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052222.png"><img src="052222.png" width=400></a><br>
	<tr><th>And they gave him audience unto this word, and then lifted up their voices, and said, Away with such a fellow from the earth: for it is not fit that he should live.
	<tr><th>ᏩᏛᏓᏍᏓᏁᎲᎩᏃ ᎬᏂ ᎾᏍᎩ ᎯᎠ ᏄᏪᏒ, ᎿᎭᏉᏃ ᎤᏂᏌᎳᏓᏅᎩ ᎠᏂᏁᎬ ᎯᎠ ᏄᏂᏪᏒᎩ; ᎡᎶᎯ ᏩᎦᏘᎿᎭᏫᏛ ᎾᏍᎩᏉ ᎢᏳᏍᏗ ᏴᏫ; ᎥᏝᏰᏃ ᏰᎵ ᎬᏁᏍᏗ ᎦᏰᎵᏍᏗ ᏱᎩ.
	<tr><th>Gv-wa-dv-da-s-da-ne-hv-gi-no gv-ni na-s-gi hi-a nu-we-sv, hna-quo-no u-ni-sa-la-da-nv-gi a-ni-ne-gv hi-a nu-ni-we-sv-gi; e-lo-hi wa-ga-ti-hna-wi-dv na-s-gi-quo i-yu-s-di yv-wi; v-tla-ye-no ye-li gv-ne-s-di ga-ye-li-s-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052223.png"><img src="052223.png" width=400></a><br>
	<tr><th>And as they cried out, and cast off their clothes, and threw dust into the air,
	<tr><th>ᏏᏉᏃ ᎤᏁᎷᎬᎩ ᎠᎴ ᏚᎾᏓᎡᎬᎩ ᏧᎾᏄᏬ ᎠᎴ ᎪᏍᏚ ᎤᎾᏕᏏᏙᎲᎩ;
	<tr><th>A-si-quo-no u-ne-lu-gv-gi a-le du-na-da-e-gv-gi tsu-na-nu-wo a-le go-s-du u-na-de-si-do-hv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="052224.png"><img src="052224.png" width=400></a><br>
	<tr><th>The chief captain commanded him to be brought into the castle, and bade that he should be examined by scourging; that he might know wherefore they cried so against him.
	<tr><th>ᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎤᏁᏨᎩ ᏗᏐᏴ ᏩᏥᏴᏙᏗᏱ, ᎠᎴ ᎠᏥᎵᎥᏂᎲ ᎠᏥᎪᎵᏰᏗᏱ, ᎤᏚᎵᏍᎬᎩ ᎤᏙᎴᎰᎯᏍᏗᏱ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏂᎦᎥ ᎠᏁᎷᎲᏍᎬ ᎬᏩᏡᏗᏍᎬᎢ.
	<tr><th>Nu-gv-wi-yu-sv di-da-ti-ni-do-hi u-ne-tsv-gi di-so-yv wa-tsi-yv-do-di-yi, a-le a-tsi-li-v-ni-hv a-tsi-go-li-ye-di-yi, u-du-li-s-gv-gi u-do-le-ho-hi-s-di-yi nv-di-ga-li-s-do-di-s-gv ni-ga-v a-ne-lu-hv-s-gv gv-wa-tlu-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052225.png"><img src="052225.png" width=400></a><br>
	<tr><th>And as they bound him with thongs, Paul said unto the centurion that stood by, Is it lawful for you to scourge a man that is a Roman, and uncondemned?
	<tr><th>ᏩᎵᎥᏂᏍᏗᏱᏃ ᎬᏩᏘᏃᎸ, Ꮃ ᎯᎠ ᏄᏪᏎᎸᎩ ᎾᎥ ᎦᏙᎩ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ; ᎵᏉᏍᎪ ᏗᎧᎾᏩᏛᏍᏗ ᏂᎬᏅ ᎦᏰᏥᎵᎥᏂᏍᏗ ᎠᏍᎦᏯ ᎶᎻ, ᎤᏍᎦᏅᏨ ᏧᏚᎪᏔᏅᎯ ᏂᎨᏒᎾ ᏱᎩ?
	<tr><th>Gv-wa-li-v-ni-s-di-yi-no gv-wa-ti-no-lv, Quo-la hi-a nu-we-se-lv-gi na-v ga-do-gi a-s-go-hi-tsu-qui di-ti-ni-do-hi; Ye-li-quo-s-go di-ka-na-wa-dv-s-di ni-gv-nv ga-ye-tsi-li-v-ni-s-di a-s-ga-ya A-lo-mi, u-s-ga-nv-tsv tsu-du-go-ta-nv-hi ni-ge-sv-na yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="052226.png"><img src="052226.png" width=400></a><br>
	<tr><th>When the centurion heard that, he went and told the chief captain, saying, Take heed what thou doest: for this man is a Roman.
	<tr><th>ᏍᎪᎯᏧᏈᏃ ᏗᏘᏂᏙᎯ, ᎾᏍᎩ ᎤᏛᎦᏅ, ᏭᏃᏁᎸᎩ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ, ᎯᎠ ᏫᏄᏪᏒᎩ; ᏯᏔᎮᏍᏗ ᎯᎠ ᏥᏅᏔᏛᏁᎵ; ᎯᎠᏰᏃ ᎠᏍᎦᏯ ᎶᎻ.
	<tr><th>A-s-go-hi-tsu-qui-no di-ti-ni-do-hi, na-s-gi u-dv-ga-nv, wu-no-ne-lv-gi nu-gv-wi-yu-sv di-da-ti-ni-do-hi, hi-a wi-nu-we-sv-gi; He-ya-ta-he-s-di hi-a tsi-nv-ta-dv-ne-li; hi-a-ye-no a-s-ga-ya A-lo-mi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052227.png"><img src="052227.png" width=400></a><br>
	<tr><th>Then the chief captain came, and said unto him, Tell me, art thou a Roman? He said, Yea.
	<tr><th>ᎭᏉᏃ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎤᎷᏨ, ᎯᎠ ᏄᏪᏎᎸᎩ; ᎩᏃᎲᏏ, ᎶᎻᏍᎪ ᏂᎯ?  Ꭵ, ᎤᏛᏅᎩ.
	<tr><th>Hna-quo-no nu-gv-wi-yu-sv di-da-ti-ni-do-hi u-lu-tsv, hi-a nu-we-se-lv-gi; S-gi-no-hv-si, Hi-lo-mi-s-go ni-hi?  V-v, u-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052228.png"><img src="052228.png" width=400></a><br>
	<tr><th>And the chief captain answered, With a great sum obtained I this freedom. And Paul said, But I was free born.
	<tr><th>ᎬᏫᏳᏒᏃ ᏗᏓᏘᏂᏙᎯ ᎯᎠ ᏄᏪᏒᎩ; ᎤᏤᏘ ᎠᏆᎫᏴᏛ ᎯᎠ ᎾᏍᎩ ᎠᏆᏓᏤᎵᎦᏯ ᎨᏒᎢ.  ᎳᏃ ᎯᎠ ᏄᏪᏒᎩ; ᏴᏍᎩᏂ ᎠᏆᏓᏤᎵᎦᏯ ᎠᏆᏕᏅᎩ.
	<tr><th>Nu-gv-wi-yu-sv-no di-da-ti-ni-do-hi hi-a nu-we-sv-gi; u-tse-ti a-qua-gu-yv-dv hi-a na-s-gi a-qua-da-tse-li-ga-ya ge-sv-i.  Quo-la-no hi-a nu-we-sv-gi; A-yv-s-gi-ni a-qua-da-tse-li-ga-ya a-qua-de-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052229.png"><img src="052229.png" width=400></a><br>
	<tr><th>Then straightway they departed from him which should have examined him: and the chief captain also was afraid, after he knew that he was a Roman, and because he had bound him.
	<tr><th>ᎭᏉᏃ ᎩᎳᏉ ᎢᏴᏛ ᎬᏩᏓᏅᎡᎸᎩ ᎬᏩᎪᎵᏰᏍᎩ; ᎾᏍᏉᏃ ᏄᎬᏫᏴᏒ ᏗᏓᏘᏂᏙᎯ ᎠᏍᎦᎢᎲᎩ, ᎤᏙᎴᎰᏒ ᎶᎻ ᎨᏒᎢ, ᎠᎴ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎾᏍᎩ ᎤᎸᎸᎢ.
	<tr><th>Hna-quo-no gi-la-quo i-yv-dv gv-wa-da-nv-e-lv-gi gv-wa-go-li-ye-s-gi; na-s-quo-no nu-gv-wi-yv-sv di-da-ti-ni-do-hi a-s-ga-i-hv-gi, u-do-le-ho-sv A-lo-mi ge-sv-i, a-le nv-da-ga-li-s-do-di-s-gv-gi na-s-gi u-lv-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052230.png"><img src="052230.png" width=400></a><br>
	<tr><th>On the morrow, because he would have known the certainty wherefore he was accused of the Jews, he loosed him from his bands, and commanded the chief priests and all their council to appear, and brought Paul down, and set him before them.
	<tr><th>ᎩᏨᏛᏃ ᎤᏚᎵᏍᎬ ᎢᏳᏍᏗ ᏚᏳᎪᏛ ᎤᏙᎴᎰᎯᏍᏗᏱ ᏅᏓᎦᎵᏍᏙᏗᏍᎬ ᏂᏧᏏ ᎬᏭᎯᏍᏗᏍᎬᎢ, ᎤᎸᏒᎲᎩ, ᎠᎴ ᎤᏁᏨᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸᎠᏁᎶᎯ ᎠᎴ ᏂᎦᏛ ᏗᏂᎳᏫᎩ, ᎤᎾᏓᏟᏐᏗᏱ, ᎠᎴ ᎤᏘᏃᎸᎩ Ꮃ, ᎠᏂᏅᎢᎬᏱᏢ ᎤᏪᎧᏅᎩ.
	<tr><th>U-gi-tsv-dv-no u-du-li-s-gv i-yu-s-di du-yu-go-dv u-do-le-ho-hi-s-di-yi nv-da-ga-li-s-do-di-s-gv A-ni-tsu-si gv-wu-hi-s-di-s-gv-i, u-lv-sv-hv-gi, a-le u-ne-tsv-gi nu-ni-gv-wi-yu-sv a-tsi-lv-a-ne-lo-hi a-le ni-ga-dv di-ni-la-wi-gi, u-na-da-tli-so-di-yi, a-le u-ti-no-lv-gi Quo-la, a-ni-nv-i-gv-yi-tlv u-we-ka-nv-gi.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>