<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="052400.png" width=200><br>

<table border=1>
	<tr><th><a href="052401.png"><img src="052401.png" width=400></a><br>
	<tr><th>And after five days Ananias the high priest descended with the elders, and with a certain orator named Tertullus, who informed the governor against Paul.
	<tr><th>ᏍᎩᏃ ᏫᏄᏒᎳ ᏂᎾᏯ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᎷᏨᎩ, ᎠᏁᎲ ᏗᎨᎦᏁᎶᏗ, ᎠᎴ ᎩᎶ ᎢᏳᏍᏗ ᏗᏘᏲᎯᎯ, ᏓᎳ ᏧᏙᎢᏛ, ᎾᏍᎩ ᎤᏂᏃᏁᎸᎩ ᎤᎬᏫᏳᎯ, ᎠᏄᎯᏍᏗᏍᎬ Ꮃ.
	<tr><th>Hi-s-gi-no wi-nu-sv-la E-ni-na-ya nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi u-lu-tsv-gi, a-ne-hv di-ge-ga-ne-lo-di, a-le gi-lo i-yu-s-di di-ti-yo-hi-hi, Ta-da-la tsu-do-i-dv, na-s-gi u-ni-no-ne-lv-gi u-gv-wi-yu-hi, a-nu-hi-s-di-s-gv Quo-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052402.png"><img src="052402.png" width=400></a><br>
	<tr><th>And when he was called forth, Tertullus began to accuse him, saying, Seeing that by thee we enjoy great quietness, and that very worthy deeds are done unto this nation by thy providence,
	<tr><th>ᏥᏯᏅᎲᏃ ᏓᎳ ᎤᎴᏅᎲᎩ ᎤᏬᎯᏍᏔᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; "Ꭿ ᎢᏣᏂᏌᏅᎯ ᎤᏣᏘ ᏅᏩᏙᎯᏯᏛ ᏦᏤᎭ, ᎠᎴ ᎣᏍᏛ ᏥᏄᎾᎵᏍᏓᏁᎭ ᏴᏫ ᎣᎦᏤᎵᎪᎯ ᏣᎦᏌᏯᏍᏗᏳ ᎨᏒ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ,
	<tr><th>Wa-tsi-ya-nv-hv-no Ta-da-la u-le-nv-hv-gi u-wo-hi-s-ta-nv-gi, hi-a nu-we-sv-gi; "Ni-hi i-tsa-ni-sa-nv-hi u-tsa-ti nv-wa-do-hi-ya-dv tso-tse-ha, a-le o-s-dv tsi-nu-na-li-s-da-ne-ha yv-wi o-ga-tse-li-go-hi tsa-ga-sa-ya-s-di-yu ge-sv tsi-nv-di-ga-li-s-do-di-ha,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052403.png"><img src="052403.png" width=400></a><br>
	<tr><th>We accept it always, and in all places, most noble Felix, with all thankfulness.
	<tr><th>ᎾᏍᎩ ᎢᏳᏍᏗ, ᎰᏍᏛ ᏈᎵᏏ, ᏂᎪᎯᎸ ᎠᎴ ᏂᎬᎾᏛ ᏂᎦᎥ ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᎣᏣᏓᏂᎸᎪᎢ.
	<tr><th>na-s-gi i-yu-s-di, ho-s-dv qui-li-si, ni-go-hi-lv a-le ni-gv-na-dv ni-ga-v a-li-he-li-s-di ge-sv o-tsa-da-ni-lv-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052404.png"><img src="052404.png" width=400></a><br>
	<tr><th>Notwithstanding, that I be not further tedious unto thee, I pray thee that thou wouldest hear us of thy clemency a few words.
	<tr><th>ᏎᏃ ᎠᏏ ᎤᏟ ᎢᎦᎢ ᏂᏗᎬᏯᏪᎢᏍᏔᏅᎾ, ᎬᏔᏲᏎᎭ ᏣᏓᏅᏘᏳ ᎨᏒ ᏨᏙᏗᏱ ᏍᎩᏯᏛᎦᏁᏗᏱ ᎢᎸᏍᎩ ᎢᎧᏁᏨᎯ.
	<tr><th>A-se-no a-si u-tli i-ga-i ni-di-gv-ya-we-i-s-ta-nv-na, gv-ta-yo-se-ha tsa-da-nv-ti-yu ge-sv tsv-do-di-yi s-gi-ya-dv-ga-ne-di-yi i-lv-s-gi i-ka-ne-tsv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052405.png"><img src="052405.png" width=400></a><br>
	<tr><th>For we have found this man a pestilent fellow, and a mover of sedition among all the Jews throughout the world, and a ringleader of the sect of the Nazarenes:
	<tr><th>ᎦᏙᎴᎰᏒᏰᏃ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏣᏔᏅᎯ ᎤᏕᏯᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎦᏂᎳᏗᏍᎩ ᏧᏓᎴᏅᏛ ᏂᎦᏛ ᏂᏧᏏ ᎠᏁᎲ ᏂᎬᎾᏛ ᎡᎶᎯ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎤᎾᎵᎪᏒ ᏎᎵᏂ ᏧᎾᏙᎢᏛ.
	<tr><th>O-ga-do-le-ho-sv-ye-no hi-a na-s-gi a-s-ga-ya u-tsa-ta-nv-hi u-de-ya-do-di ge-sv-i, a-le ga-ni-la-di-s-gi tsu-da-le-nv-dv ni-ga-dv A-ni-tsu-si a-ne-hv ni-gv-na-dv e-lo-hi, a-le nu-gv-wi-yu-sv di-da-ti-ni-do-hi u-na-li-go-sv Na-se-li-ni tsu-na-do-i-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052406.png"><img src="052406.png" width=400></a><br>
	<tr><th>Who also hath gone about to profane the temple: whom we took, and would have judged according to our law.
	<tr><th>ᏍᎩ ᎾᏍᏉ ᎤᏛᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎤᏐᏢᎢᏍᏙᏗᏱ ᎤᏰᎸᏅᎩ.  ᏍᎩ ᎣᏥᏂᏴᎲᎩ ᎠᎴ ᎣᎦᏚᎵᏍᎬᎩ ᏦᎩᎧᎿᎭᏩᏛᏍᏗ ᎣᎬᏙᏗᏱ ᎣᏥᏱᎵᏓᏍᏗᏱ.
	<tr><th>Na-s-gi na-s-quo u-dv-nv di-ga-la-wi-i-s-di-yi u-so-tlv-i-s-do-di-yi u-ye-lv-nv-gi.  Na-s-gi o-tsi-ni-yv-hv-gi a-le o-ga-du-li-s-gv-gi tso-gi-ka-hna-wa-dv-s-di o-gv-do-di-yi o-tsi-yi-li-da-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052407.png"><img src="052407.png" width=400></a><br>
	<tr><th>But the chief captain Lysias came upon us, and with great violence took him away out of our hands,
	<tr><th>ᏎᏃ ᏏᏯ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎤᎷᏨ ᎤᏣᏘ ᎬᏍᎦᎢᏍᏓᎩᏯ ᏙᎦᏑᎦᎸᏔᏅᎩ,
	<tr><th>A-se-no Li-si-ya nu-gv-wi-yu-sv di-da-ti-ni-do-hi u-lu-tsv u-tsa-ti gv-s-ga-i-s-da-gi-ya do-ga-su-ga-lv-ta-nv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052408.png"><img src="052408.png" width=400></a><br>
	<tr><th>Commanding his accusers to come unto thee: by examining of whom thyself mayest take knowledge of all these things, whereof we accuse him.
	<tr><th>Ꮄ ᏚᏁᏤᎸᎩ ᎬᏭᎯᏍᏗᏍᎩ ᎨᏣᎷᏤᏗᏱ; ᎾᏍᎩᏃ ᎯᎪᎵᏰᏍᎬᎢ ᏨᏒ ᎨᏣᎦᏙᎥᎯᏍᏗ ᏱᏂᎦᎵᏍᏓ ᎯᎠ ᏂᎦᏛ ᏦᏧᎢᏍᏗᎭ."
	<tr><th>A-le du-ne-tse-lv-gi gv-wu-hi-s-di-s-gi ge-tsa-lu-tse-di-yi; na-s-gi-no hi-go-li-ye-s-gv-i tsv-sv ge-tsa-ga-do-v-hi-s-di yi-ni-ga-li-s-da hi-a ni-ga-dv tso-tsu-i-s-di-ha."

<br>
</table><br>

<table border=1>
	<tr><th><a href="052409.png"><img src="052409.png" width=400></a><br>
	<tr><th>And the Jews also assented, saying that these things were so.
	<tr><th>ᏂᏧᏏᏃ ᎾᏍᏉ ᎤᏂᏍᏓᏱᏛᎩ, ᎤᏙᎯᏳᎯ ᎾᏍᎩ ᏄᏍᏗ, ᎤᎾᏛᏅᎩ.
	<tr><th>A-ni-tsu-si-no na-s-quo u-ni-s-da-yi-dv-gi, u-do-hi-yu-hi na-s-gi nu-s-di, u-na-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052410.png"><img src="052410.png" width=400></a><br>
	<tr><th>Then Paul, after that the governor had beckoned unto him to speak, answered, Forasmuch as I know that thou hast been of many years a judge unto this nation, I do the more cheerfully answer for myself:
	<tr><th>ᎭᏉᏃ Ꮃ, ᎤᎬᏫᏳᎯ ᎤᎵᏍᎫᏫᏎᎸ ᎤᏁᎢᏍᏗᏱ ᎤᎵᏍᎪᎸᏓᏁᎸ, ᎯᎠ ᏄᏪᏒᎩ; "ᎦᏔᎯᏳ ᏥᎩ ᎢᎸᏍᎩ ᏧᏕᏘᏴᏛ ᏚᎪᏓᏁᎯ ᎢᎬᏩᎵᏍᏔᏅᎯ ᎨᏒ ᎯᎠ ᏑᎾᏓᎴᎩ ᏴᏫ, ᎾᏍᎩ ᏅᏓᎦᎵᏍᏙᏓ ᎤᏟ ᎤᎦᎵᏍᏗᏳ ᎦᏓᏅᏓᏓ, ᎠᏋᏒ ᎦᎵᏍᏕᎵᏍᎬ ᎬᎩᏁᎢᏍᏗ ᏥᏂᎦᎵᏍᏓ.
	<tr><th>Hna-quo-no Quo-la, u-gv-wi-yu-hi u-li-s-gu-wi-se-lv u-ne-i-s-di-yi u-li-s-go-lv-da-ne-lv, hi-a nu-we-sv-gi; "Tsi-ga-ta-hi-yu tsi-gi i-lv-s-gi tsu-de-ti-yv-dv du-go-da-ne-hi i-gv-wa-li-s-ta-nv-hi ge-sv hi-a su-na-da-le-gi yv-wi, na-s-gi nv-da-ga-li-s-do-da u-tli u-ga-li-s-di-yu ga-da-nv-da-da, a-quv-sv ga-li-s-de-li-s-gv gv-gi-ne-i-s-di tsi-ni-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052411.png"><img src="052411.png" width=400></a><br>
	<tr><th>Because that thou mayest understand, that there are yet but twelve days since I went up to Jerusalem for to worship.
	<tr><th>ᏣᎦᏙᎥᎯᏍᏗᏰᏃ ᏂᎦᎵᏍᏗᎭ ᎾᏍᎩ ᎠᏏᏉ ᏔᎳᏚᏉ ᏄᏒᎭ ᎷᏏᎵᎻ ᎬᏆᏓᏙᎵᏍᏔᏅᏒᎯ.
	<tr><th>Ge-tsa-ga-do-v-hi-s-di-ye-no ni-ga-li-s-di-ha na-s-gi a-si-quo ta-la-du-quo nu-sv-ha Tsi-lu-si-li-mi gv-qua-da-do-li-s-ta-nv-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052412.png"><img src="052412.png" width=400></a><br>
	<tr><th>And they neither found me in the temple disputing with any man, neither raising up the people, neither in the synagogues, nor in the city:
	<tr><th>Ꮄ ᎥᏝ ᏱᎬᎩᏩᏛᎮ ᎩᎶ ᏲᏍᏓᏗᏒᎯᎮ ᎣᏍᏗᏬᏂᏍᎬᎢ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎠᎴ ᎥᏝ ᏱᏗᏥᏖᎸᎲᏍᎨ ᏚᎾᏓᏅᏛ ᏴᏫ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᎨᏌᏗᏒᎢ ᎠᎴ ᎢᎸᎯᏢ ᎦᏚᎲᎢ.
	<tr><th>A-le v-tla yi-gv-gi-wa-dv-he gi-lo yo-s-da-di-sv-hi-he o-s-di-wo-ni-s-gv-i u-dv-nv--di-ga-la-wi-i-s-di-yi, a-le v-tla yi-di-tsi-te-lv-hv-s-ge du-na-da-nv-dv yv-wi di-ga-la-wi-i-s-di-yi de-ge-sa-di-sv-i a-le i-lv-hi-tlv ga-du-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052413.png"><img src="052413.png" width=400></a><br>
	<tr><th>Neither can they prove the things whereof they now accuse me.
	<tr><th>Ꮭ ᎠᎴ ᏰᎵ ᎬᏩᏃᎯᏳᏙᏗ ᏱᎩ ᎯᎠ ᎾᏍᎩ ᎿᎭᏉ ᏥᎬᏇᎯᏍᏗᎭ.
	<tr><th>V-tla a-le ye-li gv-wa-no-hi-yu-do-di yi-gi hi-a na-s-gi hna-quo tsi-gv-que-hi-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052414.png"><img src="052414.png" width=400></a><br>
	<tr><th>But this I confess unto thee, that after the way which they call heresy, so worship I the God of my fathers, believing all things which are written in the law and in the prophets:
	<tr><th>ᎠᏍᎩᏂᏃᏅ ᎬᏃᎲᏏ, ᎾᏍᎩ ᎤᎾᏓᏤᎵᏛ ᎤᎾᎵᎪᎯ ᏥᏓᏃᏎᎭ, ᎾᏍᎩ ᎦᏥᏍᏓᏩᏗᏒ ᏥᏯᏓᏙᎵᏍᏓᏁᎲ ᏁᎳᏅᎯ ᏗᎩᎦᏴᎵᎨ ᎤᎾᏤᎵᎦ, ᎪᎢᏳᎲᏍᎬᎢ ᏂᎦᏛ ᎪᏪᎸ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏚᏃᏪᎸᎢ;
	<tr><th>Hi-a-s-gi-ni-no-nv gv-no-hv-si, na-s-gi u-na-da-tse-li-dv u-na-li-go-hi tsi-da-no-se-ha, na-s-gi ga-tsi-s-da-wa-di-sv tsi-ya-da-do-li-s-da-ne-hv U-ne-la-nv-hi di-gi-ga-yv-li-ge u-na-tse-li-ga, go-i-yu-hv-s-gv-i ni-ga-dv go-we-lv di-ka-hna-wa-dv-s-di-yi a-le a-na-do-le-ho-s-gi du-no-we-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="052415.png"><img src="052415.png" width=400></a><br>
	<tr><th>And have hope toward God, which they themselves also allow, that there shall be a resurrection of the dead, both of the just and unjust.
	<tr><th>Ꮄ ᎾᏍᏉ ᎤᏚᎩ ᏥᏴᎠ ᏁᎳᏅᎯ, ᏧᎾᎴᎯᏐᏗ ᎨᏒ ᏧᏂᏲᎱᏒᎯ ᎤᎾᏓᏅᏘ ᎠᎴ ᎤᏂᏁᎫᏥᏛ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏅᏒ ᏧᏃᎯᏳᎭ.
	<tr><th>A-le na-s-quo u-du-gi tsi-yv-a U-ne-la-nv-hi, tsu-na-le-hi-so-di ge-sv tsu-ni-yo-hu-sv-hi u-na-da-nv-ti a-le u-ni-ne-gu-tsi-dv, na-s-gi na-s-quo u-nv-sv tsu-no-hi-yu-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052416.png"><img src="052416.png" width=400></a><br>
	<tr><th>And herein do I exercise myself, to have always a conscience void of offence toward God, and toward men.
	<tr><th>Ꮄ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛᏁᎰᎢ ᎦᏟᏂᎬᏁᎰ ᎠᏆᏓᏅᏙᎩ ᎠᏆᏎᎮᎲᎢ ᏂᎪᎯᎸ ᏂᏥᏍᎦᏅᏤᎲᎾ ᏁᎳᏅᎯ ᎠᎴ ᏂᎦᏥᏍᎦᏅᏤᎲᎾ ᏴᏫ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>A-le na-s-gi hi-a ni-ga-dv-ne-ho-i ga-tli-ni-gv-ne-ho a-qua-da-nv-do-gi a-qua-se-he-hv-i ni-go-hi-lv ni-tsi-s-ga-nv-tse-hv-na U-ne-la-nv-hi a-le ni-ga-tsi-s-ga-nv-tse-hv-na yv-wi i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052417.png"><img src="052417.png" width=400></a><br>
	<tr><th>Now after many years I came to bring alms to my nation, and offerings.
	<tr><th>ᎸᏍᎩᏃ ᏫᏄᏕᏘᏴᎲ ᏗᏆᏤᎵᎦ ᏴᏫ ᏕᏥᏲᎮᎸᎩ ᎨᏥᏁᎸᎯ, ᎠᎴ ᎠᎩᏲᎸᎩ ᎠᏥᎸᎨᎳᏍᏗ.
	<tr><th>I-lv-s-gi-no wi-nu-de-ti-yv-hv di-qua-tse-li-ga yv-wi de-tsi-yo-he-lv-gi ge-tsi-ne-lv-hi, a-le a-gi-yo-lv-gi a-tsi-lv-ge-la-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052418.png"><img src="052418.png" width=400></a><br>
	<tr><th>Whereupon certain Jews from Asia found me purified in the temple, neither with multitude, nor with tumult.
	<tr><th>ᏍᎩᏃ ᏂᎦᏛᏁᎲᎢ ᎩᎶ ᎢᏳᎾᏍᏗ ᏂᏧᏏ ᏏᏱ ᎠᏁᎯ ᎬᎩᏩᏛᎲᎩ ᎠᏆᏓᏅᎦᎵᏌᏛ ᎨᏒᎩ ᏥᏯᎥᎩ ᎤᏛᏅᏗᎦᎳᏫᎢᏍᏗᏱ, ᎥᏝ ᏱᎨᎳᏗᏙᎮ ᎤᏂᏣᏘ ᎠᏁᏙᎲᎢ, ᎠᎴ ᎤᎾᏓᏑᏰᏛ ᎨᏒᎢ;
	<tr><th>Na-s-gi-no ni-ga-dv-ne-hv-i gi-lo i-yu-na-s-di A-ni-tsu-si E-si-yi a-ne-hi gv-gi-wa-dv-hv-gi a-qua-da-nv-ga-li-sa-dv ge-sv-gi tsi-ya-v-gi u-dv-nv-di-ga-la-wi-i-s-di-yi, v-tla yi-ge-la-di-do-he u-ni-tsa-ti a-ne-do-hv-i, a-le u-na-da-su-ye-dv ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="052419.png"><img src="052419.png" width=400></a><br>
	<tr><th>Who ought to have been here before thee, and object, if they had ought against me.
	<tr><th>ᏍᎩᏍᎩᏂ ᎠᏂ ᏦᎸᎢ ᏱᎠᏁᏙᎮᎢ, ᎠᎴ ᏳᏂᏃᎮᎴᎢ, ᎢᏳᏃ ᎪᎱᏍᏗ ᏱᎬᏇᎯᏍᏗᎭ.
	<tr><th>Na-s-gi-s-gi-ni a-ni tso-lv-i yi-a-ne-do-he-i, a-le yu-ni-no-he-le-i, i-yu-no go-hu-s-di yi-gv-que-hi-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052420.png"><img src="052420.png" width=400></a><br>
	<tr><th>Or else let these same here say, if they have found any evil doing in me, while I stood before the council,
	<tr><th>Ꮄ ᎯᎠᏉ ᎾᏍᏉ ᎤᏅᏒ ᏳᏂᏃᎮᎸ, ᎢᏳᏃ ᎤᏲ ᏓᎩᎸᏫᏍᏓᏁᎸ ᎤᏂᏩᏛᏛ ᏱᎩ ᏕᎦᎳᏫᎥ ᏥᏙᎬᎢ,
	<tr><th>A-le hi-a-quo na-s-quo u-nv-sv yu-ni-no-he-lv, i-yu-no u-yo da-gi-lv-wi-s-da-ne-lv u-ni-wa-dv-dv yi-gi de-ga-la-wi-v tsi-do-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052421.png"><img src="052421.png" width=400></a><br>
	<tr><th>Except it be for this one voice, that I cried standing among them, Touching the resurrection of the dead I am called in question by you this day.
	<tr><th>Ꭰ ᏍᎩᏂᏃᏅ ᏑᏓᎴᎩ ᎤᏩᏒ ᎠᎩᏁᏨᎢ, ᎯᎠ ᎾᎩᏪᏒ ᎠᏇᎷᏅ ᎠᏂᎦᏔᎲ ᏥᏙᎬᎢ; ᎴᎯᏐᏗ ᎨᏒ ᎠᏲᎱᏒ ᏅᏗᎦᎵᏍᏙᏗ ᏍᎩᏱᎵᏙᎭ ᎪᎯ ᎢᎦ ᏥᎩ."
	<tr><th>Hi-a s-gi-ni-no-nv su-da-le-gi u-wa-sv a-gi-ne-tsv-i, hi-a na-gi-we-sv a-que-lu-nv a-ni-ga-ta-hv tsi-do-gv-i; Di-le-hi-so-di ge-sv a-yo-hu-sv nv-di-ga-li-s-do-di s-gi-yi-li-do-ha go-hi i-ga tsi-gi."

<br>
</table><br>

<table border=1>
	<tr><th><a href="052422.png"><img src="052422.png" width=400></a><br>
	<tr><th>And when Felix heard these things, having more perfect knowledge of that way, he deferred them, and said, When Lysias the chief captain shall come down, I will know the uttermost of your matter.
	<tr><th>ᎵᏏᏃ ᎾᏍᎩ ᎤᏛᎦᏅ, ᎠᎴ ᎤᏟ ᎢᎦᎢ ᎤᎦᏙᎥᏒ ᎾᏍᎩ ᎦᏅᏅᎢ, ᏚᏬᎯᏕᎸᎩ ᎯᎠ ᏄᏪᏒᎩ; ᏏᏯ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎦᎷᏨᎭ ᏓᎦᏛᎦᏃᏂ ᏥᏥᏱᎵᏙᎭ.
	<tr><th>Qui-li-si-no na-s-gi u-dv-ga-nv, a-le u-tli i-ga-i u-ga-do-v-sv na-s-gi ga-nv-nv-i, du-wo-hi-de-lv-gi hi-a nu-we-sv-gi; Li-si-ya nu-gv-wi-yu-sv di-da-ti-ni-do-hi ga-lu-tsv-ha da-ga-dv-ga-no-ni tsi-tsi-yi-li-do-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052423.png"><img src="052423.png" width=400></a><br>
	<tr><th>And he commanded a centurion to keep Paul, and to let him have liberty, and that he should forbid none of his acquaintance to minister or come unto him.
	<tr><th>ᏁᏤᎸᎩᏃ ᎠᏍᎪᎯᏧᏛ ᏗᏘᏂᏙᎯ ᏧᎧᎿᎭᏩᏗᏓᏍᏗᏱ Ꮃ, ᎠᎴ ᎤᏁᎳᎩ ᏪᏓ ᎤᏪᎵᏎᏗᏱ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏞᏍᏗ ᏣᏅᏍᏙᏒᎩ ᎩᎶ ᎢᏳᏍᏗ ᎤᎾᎵᎢ ᎤᏍᏕᎸᎯᏓᏍᏗᏱ ᎠᎴ ᎤᏩᏛᎯᎯᏍᏗᏱ.
	<tr><th>U-ne-tse-lv-gi-no a-s-go-hi-tsu-dv di-ti-ni-do-hi tsu-ka-hna-wa-di-da-s-di-yi Quo-la, a-le u-ne-la-gi we-da u-we-li-se-di-yi, a-le hi-a nu-we-se-lv-gi; tle-s-di tsa-nv-s-do-sv-gi gi-lo i-yu-s-di u-na-li-i u-s-de-lv-hi-da-s-di-yi a-le u-wa-dv-hi-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052424.png"><img src="052424.png" width=400></a><br>
	<tr><th>And after certain days, when Felix came with his wife Drusilla, which was a Jewess, he sent for Paul, and heard him concerning the faith in Christ.
	<tr><th>ᎸᏍᎩᏃ ᏫᏄᏒᎸ ᎵᏏ ᎤᎷᏨᎩ, ᎤᏘᏃᎸᎩ ᎤᏓᎵᎢ ᏏᎵ, ᎾᏍᎩ ᏧᏏ ᎨᏒᎩ, ᎤᏓᏅᏒᎩ ᏩᏥᏯᏅᏗᏱ Ꮃ; ᎤᏛᎦᏁᎸᎩᏃ ᎶᏁᏛ ᎪᎯᏳᏗ ᎨᏒ ᎤᎬᏩᎵ.
	<tr><th>I-lv-s-gi-no wi-nu-sv-lv Qui-li-si u-lu-tsv-gi, u-ti-no-lv-gi u-da-li-i Du-si-li, na-s-gi A-tsu-si ge-sv-gi, u-da-nv-sv-gi wa-tsi-ya-nv-di-yi Quo-la; u-dv-ga-ne-lv-gi-no Ga-lo-ne-dv go-hi-yu-di ge-sv u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052425.png"><img src="052425.png" width=400></a><br>
	<tr><th>And as he reasoned of righteousness, temperance, and judgment to come Felix trembled, and answered, Go thy way for this time; when I have a convenient season, I will call for thee.
	<tr><th>ᏏᏉᏃ ᎧᏃᎮᏍᎬ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎠᎴ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ, ᎠᎴ ᏁᎳᏅᎯ ᏧᏭᎪᏙᏗᏱ ᎤᎵᏱᎶᎯᏍᏗ ᎨᏒᎢ, ᎵᏏ ᎤᏪᎾᏮᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏓᏅᎾ ᎪᎯ, ᎢᏳᏃ ᏰᎵ ᎢᎬᏆᏛᏁᏗ ᏂᎦᎵᏍᏔᏅᎭ ᏫᎬᏯᏅᎲᎭ.
	<tr><th>A-si-quo-no ka-no-he-s-gv du-yu-go-dv ge-sv-i, a-le a-li-si-na-hi-s-do-di ge-sv-i, a-le U-ne-la-nv-hi tsu-wu-go-do-di-yi u-li-yi-lo-hi-s-di ge-sv-i, Qui-li-si u-we-na-wv-gi, hi-a nu-we-sv-gi; Ha-da-nv-na go-hi, i-yu-no ye-li i-gv-qua-dv-ne-di ni-ga-li-s-ta-nv-ha wi-gv-ya-nv-hv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052426.png"><img src="052426.png" width=400></a><br>
	<tr><th>He hoped also that money should have been given him of Paul, that he might loose him: wherefore he sent for him the oftener, and communed with him.
	<tr><th>Ꮄ ᎾᏍᏉ ᎤᏚᎩ ᎤᏩᏒᎩ Ꮃ ᎠᏕᎸ ᏧᏁᏗᏱ, ᎾᏍᎩᏃ ᏧᏲᎯᏍᏗᏱ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏟ ᏯᏃᎩᏳ ᎠᏓᏅᏍᎬᎩ ᏩᏯᏂᏍᎬᎩ, ᎠᎴ ᎠᎵᏃᎮᏗᏍᎬᎩ.
	<tr><th>A-le na-s-quo u-du-gi u-wa-sv-gi Quo-la a-de-lv tsu-ne-di-yi, na-s-gi-no tsu-yo-hi-s-di-yi; na-s-gi i-yu-s-di u-tli ya-no-gi-yu a-da-nv-s-gv-gi wa-ya-ni-s-gv-gi, a-le a-li-no-he-di-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052427.png"><img src="052427.png" width=400></a><br>
	<tr><th>But after two years Porcius Festus came into Felix' room: and Felix, willing to shew the Jews a pleasure, left Paul bound.
	<tr><th>ᎵᏃ ᏫᏄᏕᎢᏴᎲ ᎵᏏ ᎤᏪᏅᎢ ᏏᏯ ᏍᏓ ᎤᏪᏔᏅᎩ; ᎵᏏᏃ ᎤᏚᎵᏍᎬᎢ ᏂᏧᏏ ᎣᏍᏛ ᏧᏓᏅᏓᏗᏍᏙᏗᏱ, ᎤᏪᎧᎯᏴᎩ Ꮃ ᎠᎦᎸᎢᏛ.
	<tr><th>Ta-li-no wi-nu-de-i-yv-hv Qui-li-si u-we-nv-i Quo-si-ya Que-s-da u-we-ta-nv-gi; Qui-li-si-no u-du-li-s-gv-i A-ni-tsu-si o-s-dv tsu-da-nv-da-di-s-do-di-yi, u-we-ka-hi-yv-gi Quo-la a-ga-lv-i-dv.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>