<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="052500.png" width=200><br>

<table border=1>
	<tr><th><a href="052501.png"><img src="052501.png" width=400></a><br>
	<tr><th>Now when Festus was come into the province, after three days he ascended from Caesarea to Jerusalem.
	<tr><th>ᎭᏉᏃ ᏍᏓ ᎾᎿᎭᏍᎦᏚᎩ ᎠᏥᎦᏘᏗᏍᏛ ᎤᎷᏨ, ᏦᎢ ᏫᏄᏒᎸ, ᏌᎵᏱ ᎤᏂᎩᏒᎩ ᎷᏏᎵᎻ ᏭᎶᏒᎩ.
	<tr><th>Hna-quo-no Que-s-da na-hna s-ga-du-gi a-tsi-ga-ti-di-s-dv u-lu-tsv, tso-i wi-nu-sv-lv, Si-sa-li-yi u-ni-gi-sv-gi Tsi-lu-si-li-mi wu-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052502.png"><img src="052502.png" width=400></a><br>
	<tr><th>Then the high priest and the chief of the Jews informed him against Paul, and besought him,
	<tr><th>ᎭᏉᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᏂᏧᏏ ᏧᎾᏤᎦ ᎬᏩᏃᎮᎮᎸᎩ ᎠᏄᎯᏍᏗᏍᎬ Ꮃ ᎠᎴ ᎬᏩᏍᏗᏰᏔᏅᎩ,
	<tr><th>Hna-quo-no nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi a-le u-ni-gv-wi-yu-hi A-ni-tsu-si tsu-na-tse-ga gv-wa-no-he-he-lv-gi a-nu-hi-s-di-s-gv Quo-la a-le gv-wa-s-di-ye-ta-nv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052503.png"><img src="052503.png" width=400></a><br>
	<tr><th>And desired favour against him, that he would send for him to Jerusalem, laying wait in the way to kill him.
	<tr><th>ᏩᏔᏲᏎᎸᎩ ᏧᏓᏅᏖᎮᏗᏱ ᎾᏍᎩ ᎠᏄᎯᏍᏗᏍᎬᎢ, ᎾᏍᎩ ᎤᏓᏅᏍᏗᏱ ᎷᏏᎵᎻ ᎠᎦᏘᏃᎯᏍᏗᏱ; ᏭᏂᎭᎷᎨᏰᏃ ᏅᏃᎯ ᎤᏂᎯᏍᏗᏱ ᎤᏂᏰᎸᏎᎢ.
	<tr><th>Gv-wa-ta-yo-se-lv-gi tsu-da-nv-te-he-di-yi na-s-gi a-nu-hi-s-di-s-gv-i, na-s-gi u-da-nv-s-di-yi Tsi-lu-si-li-mi a-ga-ti-no-hi-s-di-yi; wu-ni-ha-lu-ge-ye-no nv-no-hi u-ni-hi-s-di-yi u-ni-ye-lv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052504.png"><img src="052504.png" width=400></a><br>
	<tr><th>But Festus answered, that Paul should be kept at Caesarea, and that he himself would depart shortly thither.
	<tr><th>ᏎᏃ ᏍᏓ ᎤᏁᏨᎩ Ꮃ ᎠᎦᏘᏗᏍᏗᏱ ᏌᎵᏱ, ᎠᎴ ᎤᏩᏒ ᏂᎪᎯᎸᎾᏉ ᎾᎿᎭᏭᎶᎯᏍᏗᏱ.
	<tr><th>A-se-no Que-s-da u-ne-tsv-gi Quo-la a-ga-ti-di-s-di-yi Si-sa-li-yi, a-le u-wa-sv ni-go-hi-lv-na-quo na-hna wu-lo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052505.png"><img src="052505.png" width=400></a><br>
	<tr><th>Let them therefore, said he, which among you are able, go down with me, and accuse this man, if there be any wickedness in him.
	<tr><th>ᎠᏃ ᏄᏪᏒᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᏱᏣᏓᏑᏯ ᏰᎵ ᎢᎨᏣᏛᏁᏗ ᎨᏎᏍᏗ ᎢᏕᏒᎭ ᏪᏥᏱᎵᏙᎸᎭ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ, ᎢᏳᏃ ᎤᏍᎦᏅᏨᎯ ᎨᏎᏍᏗ.
	<tr><th>Hi-a-no nu-we-sv-gi; na-s-gi i-yu-s-di ni-hi yi-tsa-da-su-ya ye-li i-ge-tsa-dv-ne-di ge-se-s-di i-de-sv-ha we-tsi-yi-li-do-lv-ha na-s-gi na a-s-ga-ya, i-yu-no u-s-ga-nv-tsv-hi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052506.png"><img src="052506.png" width=400></a><br>
	<tr><th>And when he had tarried among them more than ten days, he went down unto Caesarea; and the next day sitting on the judgment seat commanded Paul to be brought.
	<tr><th>ᏍᎪᎯᏃ ᎤᏗᏢᏍᏙᏗ ᏄᏒᎸ ᏚᏪᎳᏗᏙᎸ, ᏌᎵᏱ ᏭᎶᏒᎩ; ᎤᎩᏨᏛᏃ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸ ᎤᏬᎸᎢ ᎤᏁᏨᎩ Ꮃ ᏩᏥᏯᏅᏗᏱ.
	<tr><th>A-s-go-hi-no u-di-tlv-s-do-di nu-sv-lv du-we-la-di-do-lv, Si-sa-li-yi wu-lo-sv-gi; u-gi-tsv-dv-no di-gu-go-do-di-yi ga-s-gi-lv u-wo-lv-i u-ne-tsv-gi Quo-la wa-tsi-ya-nv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052507.png"><img src="052507.png" width=400></a><br>
	<tr><th>And when he was come, the Jews which came down from Jerusalem stood round about, and laid many and grievous complaints against Paul, which they could not prove.
	<tr><th>ᎷᏨᏃ, ᏂᏧᏏ ᎷᏏᎵᎻ ᏅᏓᏳᎶᏒᎯ ᎬᏩᏚᏫᏛ ᎤᎾᎴᏅᏅᎩ, ᎠᎴ ᎤᏣᏛᎩ ᎠᎴ ᎦᎨᏛ ᎠᏄᎯᏍᏗᏍᎬᎩ Ꮃ, ᎾᏍᎩ ᎤᏙᎯᏳᏒ ᎬᏂᎨᏒ ᎢᎬᏩᏅᏁᏗ ᏂᎨᏒᎾ ᎨᏒᎩ.
	<tr><th>U-lu-tsv-no, A-ni-tsu-si Tsi-lu-si-li-mi nv-da-yu-lo-sv-hi gv-wa-du-wi-dv u-na-le-nv-nv-gi, a-le u-tsa-dv-gi a-le ga-ge-dv a-nu-hi-s-di-s-gv-gi Quo-la, na-s-gi u-do-hi-yu-sv gv-ni-ge-sv i-gv-wa-nv-ne-di ni-ge-sv-na ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052508.png"><img src="052508.png" width=400></a><br>
	<tr><th>While he answered for himself, Neither against the law of the Jews, neither against the temple, nor yet against Caesar, have I offended any thing at all.
	<tr><th>ᏩᏒᏃ ᎠᎵᏍᏕᎵᏍᎬ ᎤᏁᏨᎩ ᎯᎠ ᏄᏪᏒᎩ; Ꮭ ᎤᏍᏗᎤᏅ ᎠᎩᏍᎦᏅᏨᎯ ᏱᎩ ᏂᏧᏏ ᏧᏂᎧᎿᎭᏩᏛᏍᏗ ᎤᏂᎲᎢ, ᎥᏝ ᎠᎴ ᎤᏛᏅ-ᏗᎦᎳᏫᎢᏍᏗᏱ ᏥᏍᎦᏅᏤᎸᎯ ᏱᎩ, ᎥᏝ ᎠᎴ Ꮜ ᎪᎱᏍᏗ ᏥᏍᎦᏅᏤᎸᎯ ᏱᎩ.
	<tr><th>U-wa-sv-no a-li-s-de-li-s-gv u-ne-tsv-gi hi-a nu-we-sv-gi; V-tla u-s-di-u-nv a-gi-s-ga-nv-tsv-hi yi-gi A-ni-tsu-si tsu-ni-ka-hna-wa-dv-s-di u-ni-hv-i, v-tla a-le u-dv-nv--di-ga-la-wi-i-s-di-yi tsi-s-ga-nv-tse-lv-hi yi-gi, v-tla a-le Si-sa go-hu-s-di tsi-s-ga-nv-tse-lv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052509.png"><img src="052509.png" width=400></a><br>
	<tr><th>But Festus, willing to do the Jews a pleasure, answered Paul, and said, Wilt thou go up to Jerusalem, and there be judged of these things before me?
	<tr><th>ᏎᏃ ᏍᏓ ᎤᏚᎵᏍᎬᎢ ᏂᏧᏏ ᎣᏍᏛ ᏧᏓᏅᏓᏗᏍᏙᏗᏱ ᏅᏓᏳᎵᏍᏙᏔᏅ, ᎤᏁᏤᎸᎩ Ꮃ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏚᎵᏍᎪ ᎷᏏᎵᎻ ᏤᏅᏍᏗᏱ ᎠᎴ ᎾᎿᎭᎯᎠ ᎾᏍᎩ ᏗᎬᏳᎪᏓᏁᏗᏱ?
	<tr><th>A-se-no Que-s-da u-du-li-s-gv-i A-ni-tsu-si o-s-dv tsu-da-nv-da-di-s-do-di-yi nv-da-yu-li-s-do-ta-nv, u-ne-tse-lv-gi Quo-la hi-a nu-we-se-lv-gi; Tsa-du-li-s-go Tsi-lu-si-li-mi tse-nv-s-di-yi a-le na-hna hi-a na-s-gi di-gv-yu-go-da-ne-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="052510.png"><img src="052510.png" width=400></a><br>
	<tr><th>Then said Paul, I stand at Caesar's judgment seat, where I ought to be judged: to the Jews have I done no wrong, as thou very well knowest.
	<tr><th>ᎳᏃ ᎯᎠ ᏄᏪᏒᎩ; Ꮜ ᎤᏪᏍᎩᎸ ᏗᎫᎪᏙᏗᏱ ᏥᏙᎦ, ᎾᎿᎭᎠᏆᎵᏰᎢᎵᏕᏗᏱ.  ᏂᏧᏏ ᎥᏝ ᎪᎱᏍᏗ ᎦᏥᏍᎦᏅᏤᎸᎯ ᏱᎩ, ᎾᏍᎩ ᎣᏏᏳ ᏂᎯ ᏥᎦᏔᎭ.
	<tr><th>Quo-la-no hi-a nu-we-sv-gi; Si-sa u-we-s-gi-lv di-gu-go-do-di-yi tsi-do-ga, na-hna a-qua-li-ye-i-li-de-di-yi.  A-ni-tsu-si v-tla go-hu-s-di ga-tsi-s-ga-nv-tse-lv-hi yi-gi, na-s-gi o-si-yu ni-hi tsi-ga-ta-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052511.png"><img src="052511.png" width=400></a><br>
	<tr><th>For if I be an offender, or have committed any thing worthy of death, I refuse not to die: but if there be none of these things whereof these accuse me, no man may deliver me unto them. I appeal unto Caesar.
	<tr><th>ᏳᏰᏃ ᏥᏍᎦᎾ ᏱᎩ, ᎠᎴ ᎬᎩᏲᎱᎯᏍᏗ ᎢᎦᎢ ᎠᎩᏍᎦᏅᏨᎯ ᏱᎩ, ᎥᏝ ᏱᏙᎬᏆᏢᏫᏏ ᎠᎩᏲᎱᎯᏍᏗᏱ; ᎢᏳᏍᎩᏂ ᏄᏙᎯᏳᏒᎾ ᏱᎩ ᎯᎠ ᎾᏍᎩ ᏥᎬᏇᎯᏍᏗᎭ, ᎥᏝ ᎩᎶ ᏰᎵ ᏗᎬᏩᏂᏲᎯᏎᏗ ᏱᎩ ᎠᏴ.  ᏐᎢ ᏫᏥᎥᏍᏓ.
	<tr><th>I-yu-ye-no tsi-s-ga-na yi-gi, a-le gv-gi-yo-hu-hi-s-di i-ga-i a-gi-s-ga-nv-tsv-hi yi-gi, v-tla yi-do-gv-qua-tlv-wi-si a-gi-yo-hu-hi-s-di-yi; i-yu-s-gi-ni nu-do-hi-yu-sv-na yi-gi hi-a na-s-gi tsi-gv-que-hi-s-di-ha, v-tla gi-lo ye-li di-gv-wa-ni-yo-hi-se-di yi-gi a-yv.  Si-so-i wi-tsi-v-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052512.png"><img src="052512.png" width=400></a><br>
	<tr><th>Then Festus, when he had conferred with the council, answered, Hast thou appealed unto Caesar? unto Caesar shalt thou go.
	<tr><th>ᎭᏉᏃ ᏍᏓ ᏚᎵᏃᎮᏔᏅ ᏗᏂᎳᏫᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᏐᎢᏧ ᏫᎲᏍᏓ?  ᏐᎢ ᏖᏏ.
	<tr><th>Hna-quo-no Que-s-da du-li-no-he-ta-nv di-ni-la-wi-gi, hi-a nu-we-sv-gi; Si-so-i-tsu wi-hv-s-da?  Si-so-i te-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052513.png"><img src="052513.png" width=400></a><br>
	<tr><th>And after certain days king Agrippa and Bernice came unto Caesarea to salute Festus.
	<tr><th>ᎸᏍᎩᏃ ᏫᏄᏒᎸ ᏌᎵᏱ ᎤᏂᎷᏨᎩ ᎤᎬᏫᏳᎯ ᎩᎵᏈ ᎠᎴ ᏂᏏ, ᎤᏂᏲᎵᎵᎸᎩ ᏍᏓ.
	<tr><th>I-lv-s-gi-no wi-nu-sv-lv Si-sa-li-yi u-ni-lu-tsv-gi u-gv-wi-yu-hi E-gi-li-qui a-le Qua-ni-si, u-ni-yo-li-li-lv-gi Que-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052514.png"><img src="052514.png" width=400></a><br>
	<tr><th>And when they had been there many days, Festus declared Paul's cause unto the king, saying, There is a certain man left in bonds by Felix:
	<tr><th>ᎸᏍᎩᏃ ᏄᏬᎯᏨ ᎾᎿᎭᎤᏁᏙᎸ, ᏍᏓ ᎤᏃᎮᎮᎸᎩ ᎤᎬᏫᏳᎯ ᏄᏍᏛ Ꮃ ᎤᎵᏱᎵᏕᎲᎢ, ᎯᎠ ᏄᏪᏒᎩ; Ꮆ ᎢᏳᏍᏗ ᎠᏍᎦᏯ ᎠᏴᎩ ᎠᏥᎧᎭ ᎵᏏ ᎤᏪᎧᎯᏴᎯ.
	<tr><th>I-lv-s-gi-no nu-wo-hi-tsv na-hna u-ne-do-lv, Que-s-da u-no-he-he-lv-gi u-gv-wi-yu-hi nu-s-dv Quo-la u-li-yi-li-de-hv-i, hi-a nu-we-sv-gi; Gi-lo i-yu-s-di a-s-ga-ya a-yv-gi a-tsi-ka-ha Qui-li-si u-we-ka-hi-yv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052515.png"><img src="052515.png" width=400></a><br>
	<tr><th>About whom, when I was at Jerusalem, the chief priests and the elders of the Jews informed me, desiring to have judgment against him.
	<tr><th>ᏍᎩ ᎬᎩᏃᎮᎮᎸᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᎴ ᏗᏂᎳᏫᎩ ᏂᏧᏏ ᏧᎾᏤᎵᎦ, ᎷᏏᎵᎻ ᏥᏫᎨᏙᎲᎩ, ᎠᏂᏔᏲᎯᎲᎩ ᎤᏍᎦᏅᏨ ᏧᏚᎪᏙᏗᏱ.
	<tr><th>Na-s-gi gv-gi-no-he-he-lv-gi nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi a-le di-ni-la-wi-gi A-ni-tsu-si tsu-na-tse-li-ga, Tsi-lu-si-li-mi tsi-wi-ge-do-hv-gi, a-ni-ta-yo-hi-hv-gi u-s-ga-nv-tsv tsu-du-go-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052516.png"><img src="052516.png" width=400></a><br>
	<tr><th>To whom I answered, It is not the manner of the Romans to deliver any man to die, before that he which is accused have the accusers face to face, and have licence to answer for himself concerning the crime laid against him.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏂᎦᏥᏪᏎᎸᎩ; ᏂᎶᎻ ᎥᏝ ᎾᏍᎩ ᏱᏄᏅᏅ, ᎾᏍᎩ ᏧᏂᏲᎯᏍᏗᏱ ᎩᎶ ᎤᏲᎱᎯᏍᏗᏱ, ᎬᏂ ᎠᎫᎢᏍᏗᏍᎩ ᎬᏭᎯᏍᏗᏍᎩ ᏚᎾᎧᏛ ᏧᎪᎲᎯ ᏥᎨᏐ ᎠᎴ ᎠᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᏥᎨᏐ ᎤᏩᏒ ᎠᎵᏍᏕᎵᏍᎬ ᎤᏁᎢᏍᏗᏱ ᎤᏃᎮᏗᏱ ᎤᏍᎦᏅᏨ ᎠᎫᎢᏍᏗᏍᎬ ᎤᎬᏩᎵ.
	<tr><th>Na-s-gi-no hi-a ni-ga-tsi-we-se-lv-gi; A-ni-lo-mi v-tla na-s-gi yi-nu-nv-nv, na-s-gi tsu-ni-yo-hi-s-di-yi gi-lo u-yo-hu-hi-s-di-yi, gv-ni a-gu-i-s-di-s-gi gv-wu-hi-s-di-s-gi du-na-ka-dv tsu-go-hv-hi tsi-ge-so a-le a-ga-li-s-go-lv-da-ne-lv-hi tsi-ge-so u-wa-sv a-li-s-de-li-s-gv u-ne-i-s-di-yi u-no-he-di-yi u-s-ga-nv-tsv a-gu-i-s-di-s-gv u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052517.png"><img src="052517.png" width=400></a><br>
	<tr><th>Therefore, when they were come hither, without any delay on the morrow I sat on the judgment seat, and commanded the man to be brought forth.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏂ ᎤᏂᎷᏥᎸ, ᏄᎵᏍᏛᏉ ᎤᎩᏨᏛ ᏗᎫᎪᏙᏗᏱ ᎦᏍᎩᎸ ᎠᎩᏅᎩ, ᎠᎴ ᎠᎩᏁᏨᎩ ᎾᏍᎩ ᎠᏍᎦᏯ ᏩᏥᏯᏅᏗᏱ.
	<tr><th>Na-s-gi i-yu-s-di a-ni u-ni-lu-tsi-lv, nu-li-s-dv-quo u-gi-tsv-dv di-gu-go-do-di-yi ga-s-gi-lv a-gi-nv-gi, a-le a-gi-ne-tsv-gi na-s-gi a-s-ga-ya wa-tsi-ya-nv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052518.png"><img src="052518.png" width=400></a><br>
	<tr><th>Against whom when the accusers stood up, they brought none accusation of such things as I supposed:
	<tr><th>ᏍᎩ ᎬᏭᎯᏍᏗᏍᎩ ᏚᎾᎴᏅ, ᎥᏝ ᎪᎱᏍᏗ ᏳᏂᎾᏄᎪᏫᏎ ᎾᏍᎩ ᏯᏂᎾᏄᎪᏩ ᎠᏇᎵᏒ ᎾᏍᎩ ᎠᏄᎯᏍᏗᏍᎬᎢ.
	<tr><th>Na-s-gi gv-wu-hi-s-di-s-gi du-na-le-nv, v-tla go-hu-s-di yu-ni-na-nu-go-wi-se na-s-gi ya-ni-na-nu-go-wa a-que-li-sv na-s-gi a-nu-hi-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052519.png"><img src="052519.png" width=400></a><br>
	<tr><th>But had certain questions against him of their own superstition, and of one Jesus, which was dead, whom Paul affirmed to be alive.
	<tr><th>ᏄᎯᏍᏗᏍᎬᏍᎩᏂ ᎪᎱᏍᏗᏉ ᎤᏍᏗ ᎾᏍᎩ ᎧᏃᎮᏗ ᎨᏒ ᎤᏅᏒᏉ ᎤᎾᏤᎵᏛ ᏁᎳᏅᎯ ᏧᏂᎧᎿᎭᏩᏛᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎩᎶ ᎢᏳᏍᏗ Ꮜ, ᎤᏲᎱᏒᎯ, ᎾᏍᎩ ᎡᎭ ᎠᏗᏍᎨ ᎨᎵ Ꮃ.
	<tr><th>A-nu-hi-s-di-s-gv-s-gi-ni go-hu-s-di-quo u-s-di na-s-gi ka-no-he-di ge-sv u-nv-sv-quo u-na-tse-li-dv U-ne-la-nv-hi tsu-ni-ka-hna-wa-dv-s-di ge-sv-i, a-le gi-lo i-yu-s-di Tsi-sa, u-yo-hu-sv-hi, na-s-gi e-ha a-di-s-ge ge-li Quo-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052520.png"><img src="052520.png" width=400></a><br>
	<tr><th>And because I doubted of such manner of questions, I asked him whether he would go to Jerusalem, and there be judged of these matters.
	<tr><th>Ꮄ ᎾᏍᎩ ᎢᏳᏍᏗ ᎧᏃᎮᏛ ᎨᏒ ᏓᏆᏢᏫᏎᎲᎢ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ, ᎯᎠ ᏅᏥᏪᏎᎸᎩ [Ꮃ]; ᏣᏚᎵᏍᎪ ᎷᏏᎵᎻ ᏤᏅᏍᏗᏱ ᎾᎿᎭᏃ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏤᏧᎪᏓᏁᏗᏱ.
	<tr><th>A-le na-s-gi i-yu-s-di ka-no-he-dv ge-sv da-qua-tlv-wi-se-hv-i nv-da-yu-li-s-do-ta-nv-gi, hi-a nv-tsi-we-se-lv-gi [Quo-la]; tsa-du-li-s-go Tsi-lu-si-li-mi tse-nv-s-di-yi na-hna-no hi-a na-s-gi ni-ga-dv tse-tsu-go-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052521.png"><img src="052521.png" width=400></a><br>
	<tr><th>But when Paul had appealed to be reserved unto the hearing of Augustus, I commanded him to be kept till I might send him to Caesar.
	<tr><th>ᏎᏃ Ꮃ ᎤᏁᏨ ᎠᏥᎦᏘᏗᏍᏗᏱ, ᎠᎴ ᎦᏍᏓ ᏧᏭᎪᏓᏁᏗᏱ, ᎠᎩᏁᏨᎩ ᎠᏥᎦᏘᏗᏍᏗᏱ, ᎬᏂ ᎬᏆᏓᏅᏍᏗ ᏱᏄᎵᏍᏔᏅ, ᏐᎢ.
	<tr><th>A-se-no Quo-la u-ne-tsv a-tsi-ga-ti-di-s-di-yi, a-le O-ga-s-da tsu-wu-go-da-ne-di-yi, a-gi-ne-tsv-gi a-tsi-ga-ti-di-s-di-yi, gv-ni gv-qua-da-nv-s-di yi-nu-li-s-ta-nv, Si-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052522.png"><img src="052522.png" width=400></a><br>
	<tr><th>Then Agrippa said unto Festus, I would also hear the man myself. To morrow, said he, thou shalt hear him.
	<tr><th>ᎭᏉᏃ ᎩᎵᏈ ᎯᎠ ᏄᏪᏎᎸᎩ ᏍᏓ; ᎠᏴ ᎾᏍᏉ ᎠᏋᏒ ᎠᏆᏚᎵᎭ ᏥᏯᏛᎦᏁᏗᏱ ᎾᏍᎩ ᎠᏍᎦᏯ.  ᎠᏃ ᏄᏪᏒᎩ; ᎤᎩᏨᏅ ᏘᏯᏛᎦᏁᎵ.
	<tr><th>Hna-quo-no E-gi-li-qui hi-a nu-we-se-lv-gi Que-s-da; a-yv na-s-quo a-quv-sv a-qua-du-li-ha tsi-ya-dv-ga-ne-di-yi na-s-gi a-s-ga-ya.  Hi-a-no nu-we-sv-gi; u-gi-tsv-nv ti-ya-dv-ga-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052523.png"><img src="052523.png" width=400></a><br>
	<tr><th>And on the morrow, when Agrippa was come, and Bernice, with great pomp, and was entered into the place of hearing, with the chief captains, and principal men of the city, at Festus' commandment Paul was brought forth.
	<tr><th>ᏩᏃ ᎤᎩᏨᏛ ᎤᏣᏘ ᎤᎾᏣᏅᎯ ᎤᏂᎷᏨ ᎩᎵᏈ ᎠᎴ ᏂᏏ, ᎾᏍᎩᏃ ᏗᏓᏱᎵᏓᏍᏗᏱ ᎤᏂᏴᎸ, ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᏗᎾᏓᏘᏂᏙᎯ, ᎠᎴ ᎨᏥᎸᏉᏗ ᎾᎿᎭᎦᏚᎲ ᎠᏁᎯ, ᏍᏓ ᎤᏁᏨ, Ꮃ ᏩᏥᏯᏅᎲᎩ.
	<tr><th>Ho-wa-no u-gi-tsv-dv u-tsa-ti u-na-tsa-nv-hi u-ni-lu-tsv E-gi-li-qui a-le Qua-ni-si, na-s-gi-no di-da-yi-li-da-s-di-yi u-ni-yv-lv, a-le nu-ni-gv-wi-yu-sv di-na-da-ti-ni-do-hi, a-le ge-tsi-lv-quo-di na-hna ga-du-hv a-ne-hi, Que-s-da u-ne-tsv, Quo-la wa-tsi-ya-nv-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052524.png"><img src="052524.png" width=400></a><br>
	<tr><th>And Festus said, King Agrippa, and all men which are here present with us, ye see this man, about whom all the multitude of the Jews have dealt with me, both at Jerusalem, and also here, crying that he ought not to live any longer.
	<tr><th>ᏍᏓᏃ ᎯᎠ ᏄᏪᏒᎩ; ᏣᎬᏫᏳᎯ ᎩᎵᏈ, ᎠᎴ ᎾᏍᏉ ᏂᎦᏛ ᎢᏥᏍᎦᏯ ᎠᏂ ᏥᏗᎾ; ᎡᏥᎪᏩᏗᎭ ᎯᎠ ᎠᏍᎦᏯ, ᎾᏍᎩ; ᎠᏄᎯᏍᏗᏍᎬ ᏂᎦᏛ ᎤᏂᏣᏘ ᏂᏧᏏ ᏥᎬᎩᎷᏤᎸᎩ ᎷᏏᎵᎻ, ᎠᎴ ᎾᏍᏉ ᎠᏂ, ᎯᎠ ᏥᎾᏂᏪᏍᎬᎩ; ᎥᏝ ᎣᏏᏳ ᏱᎦᎩ ᎠᏏᏉ ᏱᎬᏅ.
	<tr><th>Que-s-da-no hi-a nu-we-sv-gi; tsa-gv-wi-yu-hi E-gi-li-qui, a-le na-s-quo ni-ga-dv i-tsi-s-ga-ya a-ni tsi-di-na; e-tsi-go-wa-di-ha hi-a a-s-ga-ya, na-s-gi; a-nu-hi-s-di-s-gv ni-ga-dv u-ni-tsa-ti A-ni-tsu-si tsi-gv-gi-lu-tse-lv-gi Tsi-lu-si-li-mi, a-le na-s-quo a-ni, hi-a tsi-na-ni-we-s-gv-gi; v-tla o-si-yu yi-ga-gi a-si-quo yi-gv-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052525.png"><img src="052525.png" width=400></a><br>
	<tr><th>But when I found that he had committed nothing worthy of death, and that he himself hath appealed to Augustus, I have determined to send him.
	<tr><th>ᏆᏙᎴᎰᏒᏃ ᏄᏍᎦᏅᏨᎾ ᎨᏒ ᏰᎵ ᎬᏩᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏩᏒ ᎦᏍᏙᎢ ᏭᎲᏍᏔᏅ, ᏓᏇᎪᏔᏅ ᎠᎦᏘᏅᏍᏗᏱ.
	<tr><th>A-qua-do-le-ho-sv-no nu-s-ga-nv-tsv-na ge-sv ye-li gv-wa-yo-hu-hi-s-di ge-sv-i, a-le u-wa-sv O-ga-s-do-i wu-hv-s-ta-nv, da-que-go-ta-nv a-ga-ti-nv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052526.png"><img src="052526.png" width=400></a><br>
	<tr><th>Of whom I have no certain thing to write unto my lord. Wherefore I have brought him forth before you, and specially before thee, O king Agrippa, that, after examination had, I might have somewhat to write.
	<tr><th>ᏍᎩ ᏥᏃᎮᏍᎬᎢ, ᎥᏝ ᎪᎱᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏯᎩᎭ ᎦᏥᏲᏪᎳᏁᏗ ᎤᎬᏫᏳᎯ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏨᏯᏘᏃᎯᏏ, ᎠᎴ ᏂᎯ Ꮀ ᎤᎬᏫᏳᎭ ᎬᏩᏘᏃᎯᏏ, ᏣᎬᏫᏳᎯ ᎩᎵᏈ, ᎾᏍᎩᏃ ᎡᏗᎪᎵᏰᎥᎯ ᎨᏎᏍᏗ, ᎪᎱᏍᏗ ᏰᎵ ᎬᏉᏪᎶᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi tsi-no-he-s-gv-i, v-tla go-hu-s-di u-s-qua-ni-go-di ya-gi-ha ga-tsi-yo-we-la-ne-di u-gv-wi-yu-hi; na-s-gi i-yu-s-di i-tsv-ya-ti-no-hi-si, a-le ni-hi ho u-gv-wi-yu-ha gv-wa-ti-no-hi-si, tsa-gv-wi-yu-hi E-gi-li-qui, na-s-gi-no e-di-go-li-ye-v-hi ge-se-s-di, go-hu-s-di ye-li gv-quo-we-lo-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052527.png"><img src="052527.png" width=400></a><br>
	<tr><th>For it seemeth to me unreasonable to send a prisoner, and not withal to signify the crimes laid against him.
	<tr><th>ᏝᏰᏃ ᏱᏙᎬᏩᏳᎪᏗ ᎨᎵᎠ, ᎢᏳᏃ ᏱᎦᏓᏅᏍᎦ ᎠᎦᏘᏅᏍᏗᏱ ᎠᏴᎩ, ᎾᎩᏁᎢᏍᏔᏅᎾᏃ ᏱᎩ ᏄᏍᏛ ᎠᎫᎢᏍᏗᏍᎬᎢ.
	<tr><th>V-tla-ye-no yi-do-gv-wa-yu-go-di ge-li-a, i-yu-no yi-ga-da-nv-s-ga a-ga-ti-nv-s-di-yi a-yv-gi, na-gi-ne-i-s-ta-nv-na-no yi-gi nu-s-dv a-gu-i-s-di-s-gv-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>