<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="052600.png" width=200><br>

<table border=1>
	<tr><th><a href="052601.png"><img src="052601.png" width=400></a><br>
	<tr><th>Then Agrippa said unto Paul, Thou art permitted to speak for thyself. Then Paul stretched forth the hand, and answered for himself:
	<tr><th>ᎭᏉᏃ ᎩᎵᏈ ᎯᎠ ᏄᏪᏎᎸᎩ Ꮃ; Ꮢ ᎭᎵᏍᏕᎵᏍᎬ ᎨᏣᏁᎢᏍᏗ ᏂᎦᎵᏍᏓ.  ᎭᏉᏃ Ꮃ ᎤᏙᏯᏅᎯᏛ ᎤᏩᏒ ᎠᎵᏍᏕᎵᏍᎬ ᎤᏬᏂᏒᎩ, ᎯᎠ ᏄᏪᏒᎩ;
	<tr><th>Hna-quo-no E-gi-li-qui hi-a nu-we-se-lv-gi Quo-la; Tsv-sv ha-li-s-de-li-s-gv ge-tsa-ne-i-s-di ni-ga-li-s-da.  Hna-quo-no Quo-la u-do-ya-nv-hi-dv u-wa-sv a-li-s-de-li-s-gv u-wo-ni-sv-gi, hi-a nu-we-sv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="052602.png"><img src="052602.png" width=400></a><br>
	<tr><th>I think myself happy, king Agrippa, because I shall answer for myself this day before thee touching all the things whereof I am accused of the Jews:
	<tr><th>ᎬᏫᏳᎯ ᎩᎵᏉ, ᎦᎵᎡᎵᎦ ᎪᎯ ᎢᎦ ᏥᎩ ᎯᎦᏔᎲ ᎦᎵᏍᏕᎵᏍᎬ ᏨᏓᏥᏁᎢᏍᏔᏂ ᏂᎦᎥ ᎬᏇᎯᏍᏗᏍᎬᎢ ᏂᏧᏏ.
	<tr><th>Tsa-gv-wi-yu-hi E-gi-li-quo, ga-li-e-li-ga go-hi i-ga tsi-gi hi-ga-ta-hv ga-li-s-de-li-s-gv tsv-da-tsi-ne-i-s-ta-ni ni-ga-v gv-que-hi-s-di-s-gv-i A-ni-tsu-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052603.png"><img src="052603.png" width=400></a><br>
	<tr><th>Especially because I know thee to be expert in all customs and questions which are among the Jews: wherefore I beseech thee to hear me patiently.
	<tr><th> ᎤᎬᏫᏳᎭ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎯᎦᏔᎯᏳ ᏥᎩ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎧᏃᎮᏗ ᎨᏒ ᏂᏧᏏ ᏥᏚᏁᎭ.  ᏍᎩᏃ ᎢᏳᏍᏗ ᎬᏔᏲᏎᎭ ᏂᏗᏣᏯᏪᎬᎾ ᏍᏆᏛᎦᏁᏗᏱ.
	<tr><th>Ho u-gv-wi-yu-ha nv-di-ga-li-s-do-di-ha hi-ga-ta-hi-yu tsi-gi ni-ga-dv di-ka-hna-wa-dv-s-di a-le ka-no-he-di ge-sv A-ni-tsu-si tsi-du-ne-ha.  Na-s-gi-no i-yu-s-di gv-ta-yo-se-ha ni-di-tsa-ya-we-gv-na s-qua-dv-ga-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052604.png"><img src="052604.png" width=400></a><br>
	<tr><th>My manner of life from my youth, which was at the first among mine own nation at Jerusalem, know all the Jews;
	<tr><th>ᏍᏛ ᎠᏆᎴᏂᏙᎸ ᏥᏫᏄᏣ ᏅᏧᎵᏍᏔᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎾᏍᎩ ᎢᎬᏱᏱ ᎦᏥᏰᎳᏗᏙᎸᎩ ᏗᏆᏤᎵ ᏴᏫ ᎷᏏᎵᎻ, ᏂᎦᏛ ᏂᏧᏏ ᎠᏂᎦᏔᎭ,
	<tr><th>Nu-s-dv a-qua-le-ni-do-lv tsi-wi-nu-tsa nv-tsu-li-s-ta-nv nv-da-gv-wa-da-le-nv-dv, na-s-gi i-gv-yi-yi ga-tsi-ye-la-di-do-lv-gi di-qua-tse-li yv-wi Tsi-lu-si-li-mi, ni-ga-dv A-ni-tsu-si a-ni-ga-ta-ha,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052605.png"><img src="052605.png" width=400></a><br>
	<tr><th>Which knew me from the beginning, if they would testify, that after the most straitest sect of our religion I lived a Pharisee.
	<tr><th>ᏍᎩ ᎬᎩᎦᏔᎲᎩ ᏗᏓᎴᏂᏍᎬ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎢᏳᏃ ᏳᏂᏃᎮᎸ, ᎠᏂᎦᏔᎯᏳᏰᏃ ᏆᎵᏏ ᎤᎴᏂᏓᏍᏗ ᎠᏆᎴᏂᏙᎸᎢ, ᏕᏥᏍᏓᏩᏗᏒ ᎤᎾᏓᏤᎵᏛ ᎤᎾᎵᎪᎯ ᏭᏂᎫᏛ ᏗᏂᎧᎿᎭᏩᏕᎩ ᎣᎦᏤᎵ ᏁᎳᏅᎯ ᏦᏥᎧᎿᎭᏩᏛᏍᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi gv-gi-ga-ta-hv-gi di-da-le-ni-s-gv nv-da-gv-wa-da-le-nv-dv, i-yu-no yu-ni-no-he-lv, a-ni-ga-ta-hi-yu-ye-no A-qua-li-si u-le-ni-da-s-di a-qua-le-ni-do-lv-i, de-tsi-s-da-wa-di-sv u-na-da-tse-li-dv u-na-li-go-hi wu-ni-gu-dv di-ni-ka-hna-wa-de-gi o-ga-tse-li U-ne-la-nv-hi tso-tsi-ka-hna-wa-dv-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052606.png"><img src="052606.png" width=400></a><br>
	<tr><th>And now I stand and am judged for the hope of the promise made of God unto our fathers:
	<tr><th>ᎯᏃ ᎢᏥᏙᎦ ᎢᎬᎩᏱᎵᏙᎭ, ᎠᎩᏍᏛᏗᎭ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎾᏍᎩ ᏁᎳᏅᎯ ᏥᏚᏚᎢᏍᏓᏁᎴ ᏦᎩᎦᏴᎵᎨᎢ;
	<tr><th>Go-hi-no i-tsi-do-ga i-gv-gi-yi-li-do-ha, a-gi-s-dv-di-ha u-du-gi gv-di ge-sv na-s-gi U-ne-la-nv-hi tsi-du-du-i-s-da-ne-le tso-gi-ga-yv-li-ge-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="052607.png"><img src="052607.png" width=400></a><br>
	<tr><th>Unto which promise our twelve tribes, instantly serving God day and night, hope to come. For which hope's sake, king Agrippa, I am accused of the Jews.
	<tr><th>ᏍᎩ ᎨᏥᏚᎢᏍᏓᏁᎸ ᎤᎾᎵᏱᎶᎯᏍᏗᏱ ᎤᏚᎩ ᎤᏅᎭ ᏔᎳᏚ ᏃᏥᎳᏍᏓᎸᎢ, ᎤᎵᏂᎩᏗᏳ ᏥᏓᏂᎧᎿᎭᏩᏗ ᏁᎳᏅᎯ ᏗᎬᏩᎩᏨᏗ.  ᏍᎩ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᏣᎬᏫᏳᎯ ᎩᎵᏈ, ᏂᏧᏏ ᎬᏇᎯᏍᏗᎭ.
	<tr><th>Na-s-gi ge-tsi-du-i-s-da-ne-lv u-na-li-yi-lo-hi-s-di-yi u-du-gi u-nv-ha ta-la-du no-tsi-la-s-da-lv-i, u-li-ni-gi-di-yu tsi-da-ni-ka-hna-wa-di U-ne-la-nv-hi di-gv-wa-gi-tsv-di.  Na-s-gi u-du-gi gv-di ge-sv nv-di-ga-li-s-do-di-ha, tsa-gv-wi-yu-hi E-gi-li-qui, A-ni-tsu-si gv-que-hi-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052608.png"><img src="052608.png" width=400></a><br>
	<tr><th>Why should it be thought a thing incredible with you, that God should raise the dead?
	<tr><th>ᏙᏃ ᎦᎪᎯᏳᏗ ᏂᎨᏒᎾ ᎢᏥᏰᎸᏐ ᏁᎳᏅᎯ ᏧᎴᏙᏗ ᎨᏒ ᏧᏂᏲᎱᏒᎯ?
	<tr><th>Ga-do-no ga-go-hi-yu-di ni-ge-sv-na i-tsi-ye-lv-so U-ne-la-nv-hi tsu-le-do-di ge-sv tsu-ni-yo-hu-sv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="052609.png"><img src="052609.png" width=400></a><br>
	<tr><th>I verily thought with myself, that I ought to do many things contrary to the name of Jesus of Nazareth.
	<tr><th>Ᏼ ᎤᏙᎯᏳᎯ ᎯᎠ ᏂᎨᎵᏍᎬᎩ; ᏚᏳᎪᏛ ᏱᏂᎦᏛᏁᎭ ᎤᏣᏘ ᎪᎱᏍᏗ ᏱᏓᎩᎸᏫᏍᏓᏁ ᎦᏡᏗᏍᎬ ᏕᎤᏙᎥ Ꮜ ᏎᎵᏘ ᏤᎲᎩ.
	<tr><th>A-yv u-do-hi-yu-hi hi-a ni-ge-li-s-gv-gi; du-yu-go-dv yi-ni-ga-dv-ne-ha u-tsa-ti go-hu-s-di yi-da-gi-lv-wi-s-da-ne ga-tlu-di-s-gv de-u-do-v Tsi-sa Na-se-li-ti tse-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052610.png"><img src="052610.png" width=400></a><br>
	<tr><th>Which thing I also did in Jerusalem: and many of the saints did I shut up in prison, having received authority from the chief priests; and when they were put to death, I gave my voice against them.
	<tr><th>ᏩᏃ ᎾᏍᎩ ᎾᏆᏛᏁᎸᎩ ᎷᏏᎵᎻ; ᎠᎴ ᎤᏂᏣᏛᎩ ᎤᎾᏓᏅᏘ ᏕᏥᏍᏚᏅᎩ ᏗᏓᏍᏚᏗᏱ, ᎬᎩᏁᏤᎸᎯ ᎨᏒᎩ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ; ᏕᎨᏥᎷᎦᏃ ᏥᏁᎬᎩ ᎦᏥᏯᏡᏗᏍᎬᎢ.
	<tr><th>Ho-wa-no na-s-gi na-qua-dv-ne-lv-gi Tsi-lu-si-li-mi; a-le u-ni-tsa-dv-gi u-na-da-nv-ti de-tsi-s-du-nv-gi di-da-s-du-di-yi, gv-gi-ne-tse-lv-hi ge-sv-gi nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi; de-ge-tsi-lu-ga-no tsi-ne-gv-gi ga-tsi-ya-tlu-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052611.png"><img src="052611.png" width=400></a><br>
	<tr><th>And I punished them oft in every synagogue, and compelled them to blaspheme; and being exceedingly mad against them, I persecuted them even unto strange cities.
	<tr><th>Ꮄ ᏯᏃᎩᏳ ᎤᏲ ᏂᎦᏥᏴᏁᎲ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏕᎨᏌᏗᏒᎢ, ᎠᎴ ᎤᏂᏐᏢᎢᏍᏙᏗᏱ ᏂᎦᏥᏴᏁᎲᎩ; ᎤᏣᏔᏅᎯᏃ ᎦᏥᏂᏆᏘᎲ ᎾᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᏲ ᏂᎦᏥᏴᏁᎲ ᏅᏩᏓᎴ ᏙᏗᎦᏚᎲ ᏫᎦᏥᎨᎰᎢᎲᎩ.
	<tr><th>A-le ya-no-gi-yu u-yo ni-ga-tsi-yv-ne-hv di-ga-la-wi-i-s-di-yi de-ge-sa-di-sv-i, a-le u-ni-so-tlv-i-s-do-di-yi ni-ga-tsi-yv-ne-hv-gi; u-tsa-ta-nv-hi-no ga-tsi-ni-qua-ti-hv na-da-ga-li-s-do-di-s-gv-gi u-yo ni-ga-tsi-yv-ne-hv nv-wa-da-le do-di-ga-du-hv wi-ga-tsi-ge-ho-i-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052612.png"><img src="052612.png" width=400></a><br>
	<tr><th>Whereupon as I went to Damascus with authority and commission from the chief priests,
	<tr><th>ᎹᏍᎦᏃ ᏫᏥᎦᏛᎢ, ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎬᎩᏁᏤᎸᎢ,
	<tr><th>De-ma-s-ga-no wi-tsi-ga-dv-i, nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi gv-gi-ne-tse-lv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052613.png"><img src="052613.png" width=400></a><br>
	<tr><th>At midday, O king, I saw in the way a light from heaven, above the brightness of the sun, shining round about me and them which journeyed with me.
	<tr><th>ᎬᏫᏳᎯ, ᎦᎢᏒ ᎢᎦ ᎠᏰᎵ ᎠᎩᎪᎲᎩ ᎢᎦᎦᏛᎢ, ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ, ᎾᏍᎩ ᎤᏍᎪᏒᎢ ᎤᏟ ᎨᏒᎩ ᎡᏍᎦᏉ ᏅᏙ, ᏓᏆᏚᏫᏍᏔᏅᎩ ᎠᏴ ᎠᎴ ᎾᏍᏉ ᎣᏤᎯ.
	<tr><th>Tsa-gv-wi-yu-hi, ga-i-sv i-ga a-ye-li a-gi-go-hv-gi i-ga-ga-dv-i, ga-lv-la-di nv-da-yu-lo-sv-hi, na-s-gi u-s-go-sv-i u-tli ge-sv-gi e-s-ga-quo nv-do, da-qua-du-wi-s-ta-nv-gi a-yv a-le na-s-quo o-tse-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052614.png"><img src="052614.png" width=400></a><br>
	<tr><th>And when we were all fallen to the earth, I heard a voice speaking unto me, and saying in the Hebrew tongue, Saul, Saul, why persecutest thou me? it is hard for thee to kick against the pricks.
	<tr><th>ᎦᏛᏃ ᎡᎳᏗ ᏙᎩᏅᏨ, ᎧᏁᎬ ᎠᏆᏛᎦᏅᎩ ᎠᎩᏁᏤᎲᎩ, ᏂᏧᏏ ᎤᏂᏬᏂᎯᏍᏗ ᎬᏗᏍᎬᎩ; ᎯᎠ ᏂᎦᏪᏍᎬᎩ Ꮃ, Ꮃ, ᎦᏙᏃ ᎤᏲ ᏂᏍᏋᏁᎭ?  ᏕᏯᏙᏗᏳ ᏗᏣᎲᏖᏍᏗᏱ ᏗᎪᏍᏓᏯ.
	<tr><th>Ni-ga-dv-no e-la-di do-gi-nv-tsv, ka-ne-gv a-qua-dv-ga-nv-gi a-gi-ne-tse-hv-gi, A-ni-tsu-si u-ni-wo-ni-hi-s-di gv-di-s-gv-gi; hi-a ni-ga-we-s-gv-gi So-la, So-la, ga-do-no u-yo ni-s-quv-ne-ha?  U-de-ya-do-di-yu di-tsa-hv-te-s-di-yi di-go-s-da-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052615.png"><img src="052615.png" width=400></a><br>
	<tr><th>And I said, Who art thou, Lord? And he said, I am Jesus whom thou persecutest.
	<tr><th>ᎠᏃ ᎾᎩᏪᏒᎩ; Ꭺ ᏂᎯ, ᎬᏫᏳᎯ?  ᎠᏃ ᏄᏪᏒᎩ; Ꮟ Ꮜ ᎾᏍᎩ ᎤᏲ ᏥᏂᏴᏁᎭ.
	<tr><th>Hi-a-no na-gi-we-sv-gi; Ga-go ni-hi, Tsa-gv-wi-yu-hi?  Hi-a-no nu-we-sv-gi; A-si Tsi-sa na-s-gi u-yo tsi-ni-yv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052616.png"><img src="052616.png" width=400></a><br>
	<tr><th>But rise, and stand upon thy feet: for I have appeared unto thee for this purpose, to make thee a minister and a witness both of these things which thou hast seen, and of those things in the which I will appear unto thee;
	<tr><th>ᏎᏃ ᏔᎴᎲᎦ, ᎠᎴ ᎭᎴᎲᎦ, ᎯᎠᏰᏃ ᏅᏗᎦᎵᏍᏙᏖᎭ ᎬᏂᎨᏒ ᏥᏂᎬᏯᏛᏂᏏ, ᎭᎵᏥᏙᎲᏍᎩ ᎢᎬᏴᏁᏗᏱ ᎠᎴ ᎯᏃᎮᏍᎩ ᎯᎠ ᎾᏍᎩ ᏥᎪᏩᏛ, ᎠᎴ ᎠᏏ ᎬᎾᏄᎪᏫᏎᏗ ᏥᎩ.
	<tr><th>A-se-no ta-le-hv-ga, a-le ha-le-hv-ga, hi-a-ye-no nv-di-ga-li-s-do-te-ha gv-ni-ge-sv tsi-ni-gv-ya-dv-ni-si, ha-li-tsi-do-hv-s-gi i-gv-yv-ne-di-yi a-le hi-no-he-s-gi hi-a na-s-gi tsi-go-wa-dv, a-le a-si gv-na-nu-go-wi-se-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052617.png"><img src="052617.png" width=400></a><br>
	<tr><th>Delivering thee from the people, and from the Gentiles, unto whom now I send thee,
	<tr><th>ᏩᏓᎴᏍᎨᏍᏗ ᎨᏣᏡᏗᏍᎬ ᎯᎠ ᏴᏫ ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᏗᏁᎲ ᎿᎭᏉ ᎬᏅᎵ,
	<tr><th>Gv-wa-da-le-s-ge-s-di ge-tsa-tlu-di-s-gv hi-a yv-wi a-le tsu-na-da-le-nv-dv yv-wi, na-s-gi di-ne-hv hna-quo gv-nv-li,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052618.png"><img src="052618.png" width=400></a><br>
	<tr><th>To open their eyes, and to turn them from darkness to light, and from the power of Satan unto God, that they may receive forgiveness of sins, and inheritance among them which are sanctified by faith that is in me.
	<tr><th>ᏍᏚᎢᎡᏗᏱ ᏗᏂᎦᏙᎵ, ᎠᎴ ᎤᎵᏏᎬ ᏄᎾᏛᏅ ᏘᎪᎸᏍᏗᏱ ᎢᎦᎦᏛ ᎢᏗᏢ ᏫᏘᎦᏔᎲᏍᏗᏱ, ᎠᎴ ᏓᏂ ᎤᏤᎵᎪᎯ ᏄᎾᏛᏅ ᏘᎪᎸᏍᏗᏱ ᏙᏘᎦᏔᎲᏍᏗᏱ ᏁᎳᏅᎯ ᎢᏗᏢ ᏫᏘᎦᏔᎲᏍᏙᏗᏱ; ᎾᏍᎩ ᏗᎦᎨᏥᏁᏗᏱ ᎤᏂᏍᎦᏅᏨᎢ, ᎠᎴ ᎬᏩᏂᏩᏛᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᎾᏤᎵᎦ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᎨᏥᏅᎦᎸᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎥᏉᎯᏳᏗ ᎨᏒᎢ.
	<tr><th>Ti-s-du-i-e-di-yi di-ni-ga-do-li, a-le u-li-si-gv nu-na-dv-nv ti-go-lv-s-di-yi i-ga-ga-dv i-di-tlv wi-ti-ga-ta-hv-s-di-yi, a-le Se-da-ni u-tse-li-go-hi nu-na-dv-nv ti-go-lv-s-di-yi do-ti-ga-ta-hv-s-di-yi U-ne-la-nv-hi i-di-tlv wi-ti-ga-ta-hv-s-do-di-yi; na-s-gi di-ga-ge-tsi-ne-di-yi u-ni-s-ga-nv-tsv-i, a-le gv-wa-ni-wa-dv-di i-yu-li-s-do-di-yi u-na-tse-li-ga i-yu-li-s-do-di ge-sv ge-tsi-nv-ga-lv-dv nv-di-ga-li-s-do-di-s-gv v-quo-hi-yu-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052619.png"><img src="052619.png" width=400></a><br>
	<tr><th>Whereupon, O king Agrippa, I was not disobedient unto the heavenly vision:
	<tr><th>ᏍᎩ ᎢᏳᏏᏗ, ᏣᎬᏫᏳᎯ ᎩᎵᏈ, ᎥᏝ ᎾᏉᎯᏳᏅᎾ ᏱᎨᏎ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᎠᎩᎪᎲᎢ.
	<tr><th>Na-s-gi i-yu-si-di, tsa-gv-wi-yu-hi E-gi-li-qui, v-tla na-quo-hi-yu-nv-na yi-ge-se ga-lv-la-di nv-da-yu-lo-sv-hi a-gi-go-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052620.png"><img src="052620.png" width=400></a><br>
	<tr><th>But shewed first unto them of Damascus, and at Jerusalem, and throughout all the coasts of Judaea, and then to the Gentiles, that they should repent and turn to God, and do works meet for repentance.
	<tr><th>ᏥᏃᏁᎸᎩᏰᏃ ᎢᎬᏱ ᎹᏍᎦ ᎠᏁᎯ, ᎠᎴ ᏥᎷᏏᎵᎻ ᎠᏁᎯ, ᎠᎴ ᏂᎬᎾᏛ ᏗᏱ ᎠᎴ ᎾᏍᏉ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾᏓᏅᏛᎢ, ᎠᎴ ᏁᎳᏅᎯ ᎢᏗᏢ ᏭᎾᎦᏔᎲᏍᏙᏗᏱ, ᎠᎴ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᎠᏙᎴᎰᎯᏍᏙᏗ ᎨᏒ ᏚᏂᏁᏟᏴᏒ ᏚᎾᏓᏅᏛᎢ.
	<tr><th>Ga-tsi-no-ne-lv-gi-ye-no i-gv-yi De-ma-s-ga a-ne-hi, a-le tsi-lu-si-li-mi a-ne-hi, a-le ni-gv-na-dv Tsu-di-yi a-le na-s-quo tsu-na-da-le-nv-dv yv-wi, na-s-gi tsu-ni-ne-tli-yv-s-di-yi du-na-da-nv-dv-i, a-le U-ne-la-nv-hi i-di-tlv wu-na-ga-ta-hv-s-do-di-yi, a-le tsu-ni-lv-wi-s-da-ne-di-yi a-do-le-ho-hi-s-do-di ge-sv du-ni-ne-tli-yv-sv du-na-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052621.png"><img src="052621.png" width=400></a><br>
	<tr><th>For these causes the Jews caught me in the temple, and went about to kill me.
	<tr><th>ᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᏂᏧᏏ ᎬᎩᏂᏴᎲᎩ ᎤᏛᏅ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎬᎩᎯᏍᏗᏱ ᎤᏂᏰᎸᏒᎩ.
	<tr><th>Na-s-gi nv-da-yu-li-s-do-ta-nv-gi A-ni-tsu-si gv-gi-ni-yv-hv-gi u-dv-nv di-ga-la-wi-i-s-di-yi, gv-gi-hi-s-di-yi u-ni-ye-lv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052622.png"><img src="052622.png" width=400></a><br>
	<tr><th>Having therefore obtained help of God, I continue unto this day, witnessing both to small and great, saying none other things than those which the prophets and Moses did say should come:
	<tr><th>ᏁᎳᏅᎯᏃ ᎠᎩᏍᏕᎸᎲᎢ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏏ ᎦᎴᏂᏙᎭ ᎪᎯ ᎢᎦ ᏥᎩ, ᎬᏂᎨᏒ ᏂᎦᏥᏴᏁᎭ ᏂᎨᏥᎸᏉᏛᎾ ᎠᎴ ᎾᏍᏉ ᎨᏥᎸᏉᏗ, ᎪᎱᏍᏗ ᏂᏥᏃᎮᏍᎬᎾ Ꮎ ᎤᏩᏒ ᎠᎾᏙᎴᎰᏍᎩ ᎠᎴ Ꮟ ᎤᎾᏄᎪᎢᏍᏗ ᎤᎾᏛᏅᎯ ᏥᎩ;
	<tr><th>U-ne-la-nv-hi-no a-gi-s-de-lv-hv-i nv-di-ga-li-s-do-di-ha a-si ga-le-ni-do-ha go-hi i-ga tsi-gi, gv-ni-ge-sv ni-ga-tsi-yv-ne-ha ni-ge-tsi-lv-quo-dv-na a-le na-s-quo ge-tsi-lv-quo-di, go-hu-s-di ni-tsi-no-he-s-gv-na na u-wa-sv a-na-do-le-ho-s-gi a-le Mo-si u-na-nu-go-i-s-di u-na-dv-nv-hi tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="052623.png"><img src="052623.png" width=400></a><br>
	<tr><th>That Christ should suffer, and that he should be the first that should rise from the dead, and should shew light unto the people, and to the Gentiles.
	<tr><th>ᏍᎩ ᎶᏁᏛ ᎤᎩᎵᏲᎢᏍᏗᏱ, ᎠᎴ ᎾᏍᎩ ᎢᎬᏱ ᎤᏲᎱᏒ ᏧᎴᎯᏐᏗᏱ, ᎠᎴ ᎢᎦᎦᏘ ᏧᎾᏄᎪᏫᏎᏗᏱ ᎯᎠ ᏴᏫ ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ.
	<tr><th>Na-s-gi Ga-lo-ne-dv u-gi-li-yo-i-s-di-yi, a-le na-s-gi i-gv-yi u-yo-hu-sv tsu-le-hi-so-di-yi, a-le i-ga-ga-ti tsu-na-nu-go-wi-se-di-yi hi-a yv-wi a-le tsu-na-da-le-nv-dv yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052624.png"><img src="052624.png" width=400></a><br>
	<tr><th>And as he thus spake for himself, Festus said with a loud voice, Paul, thou art beside thyself; much learning doth make thee mad.
	<tr><th>ᏏᏉᏃ ᎾᏍᎩ ᏂᎦᏪᏍᎬᎩ, ᎤᏩᏒ ᎠᎵᏍᏕᎵᏍᎬᎢ, ᏍᏓ ᎯᎠ ᎠᏍᏓᏯ ᏄᏪᏒᎩ; ᏣᎸᏃᏘᎭ Ꮃ, ᎤᏣᏘ ᎪᏪᎵ ᏘᏏᎾᏏᏳ ᎨᏒ ᎾᏍᎩ ᏣᎸᏃᏙᏗᎭ.
	<tr><th>A-si-quo-no na-s-gi ni-ga-we-s-gv-gi, u-wa-sv a-li-s-de-li-s-gv-i, Que-s-da hi-a a-s-da-ya nu-we-sv-gi; tsa-lv-no-ti-ha Quo-la, u-tsa-ti go-we-li ti-si-na-si-yu ge-sv na-s-gi tsa-lv-no-do-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052625.png"><img src="052625.png" width=400></a><br>
	<tr><th>But he said, I am not mad, most noble Festus; but speak forth the words of truth and soberness.
	<tr><th>ᏎᏃ ᎯᎠ ᏄᏪᏒᎩ; ᎥᏝ ᏯᎩᎸᏃᏘᎭ, ᎰᏍᏛ ᏍᏓ, ᏥᏁᎦᏉᏍᎩᏂ ᏚᏳᎪᏛ ᎨᏒᎢ ᎠᎴ ᏃᎸᏃᏘᏍᎬᎾ ᎧᏁᎢᏍᏗ ᎨᏒᎢ.
	<tr><th>A-se-no hi-a nu-we-sv-gi; v-tla ya-gi-lv-no-ti-ha, ho-s-dv Que-s-da, tsi-ne-ga-quo-s-gi-ni du-yu-go-dv ge-sv-i a-le no-lv-no-ti-s-gv-na ka-ne-i-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052626.png"><img src="052626.png" width=400></a><br>
	<tr><th>For the king knoweth of these things, before whom also I speak freely: for I am persuaded that none of these things are hidden from him; for this thing was not done in a corner.
	<tr><th>ᎬᏫᏳᎯᏰᏃ ᎾᏍᎩ ᎯᎠ ᎠᎦᏔᎭ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏛᏓᏍᏛ ᏂᏥᏍᎦᎢᎲᎾ ᏥᏥᏁᎦ; ᏥᎦᏔᎭᏰᏃ ᎯᎠ ᎾᏍᎩ ᎪᎱᏍᏗ ᎠᎬᏍᎦᎳᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᏞᏰᏃ ᎤᏅᏏᏴ ᎯᎠ ᏗᎦᎸᏫᏍᏓᏁᎸᎯ ᏱᎩ.
	<tr><th>U-gv-wi-yu-hi-ye-no na-s-gi hi-a a-ga-ta-ha, na-s-gi na-s-quo u-dv-da-s-dv ni-tsi-s-ga-i-hv-na tsi-tsi-ne-ga; tsi-ga-ta-ha-ye-no hi-a na-s-gi go-hu-s-di a-gv-s-ga-la-ne-lv-hi ni-ge-sv-na ge-sv-i, tle-ye-no u-nv-si-yv hi-a di-ga-lv-wi-s-da-ne-lv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052627.png"><img src="052627.png" width=400></a><br>
	<tr><th>King Agrippa, believest thou the prophets? I know that thou believest.
	<tr><th>ᎬᏫᏳᎯ ᎩᎵᏈ, ᏕᎰᎯᏳᎲᏍᎦᏍᎪ ᎠᎾᏙᎴᎰᏍᎩ?  ᎦᏔᎭ ᏕᎰᎯᏳᎲᏍᎬᎢ.
	<tr><th>Tsa-gv-wi-yu-hi E-gi-li-qui, de-ho-hi-yu-hv-s-ga-s-go a-na-do-le-ho-s-gi?  Tsi-ga-ta-ha de-ho-hi-yu-hv-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052628.png"><img src="052628.png" width=400></a><br>
	<tr><th>Then Agrippa said unto Paul, Almost thou persuadest me to be a Christian.
	<tr><th>ᎭᏉᏃ ᎩᎵᏈ ᎯᎠ ᏄᏪᏎᎸᎩ Ꮃ; ᎠᎴᏉ ᏂᏍᎩᏎᎪᎩᎠ ᎶᏁᏛ ᏥᏲᎢᏳᎲᏍᎩ ᎢᏯᏆᎵᏍᏙᏗᏱ.
	<tr><th>Hna-quo-no E-gi-li-qui hi-a nu-we-se-lv-gi Quo-la; a-le-quo ni-s-gi-se-go-gi-a Ga-lo-ne-dv tsi-yo-i-yu-hv-s-gi i-ya-qua-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052629.png"><img src="052629.png" width=400></a><br>
	<tr><th>And Paul said, I would to God, that not only thou, but also all that hear me this day, were both almost, and altogether such as I am, except these bonds.
	<tr><th>ᎳᏃ ᎯᎠ ᏄᏪᏒᎩ; ᏁᎳᏅᎯ ᏥᏯᏚᎸᎡᎭ, ᎥᏝ ᏂᎯᏉ ᏨᏒ, ᎾᏍᏉᏍᎩᏂ ᏂᎦᏛ ᏥᎬᏆᏛᎦᏁᎭ ᎪᎯ ᎢᎦ ᏥᎩ, ᎾᏍᎩ, ᎥᏝ ᎠᎴᏉ ᎾᏆᏍᏛᎢ, ᎾᏍᎩᏯᏍᎩᏂ ᎾᏆᏍᏛ ᎢᏣᎵᏍᏙᏗᏱ, ᎯᎠ ᎾᏍᎩ ᏨᏆᎸᎥ ᎤᏩᏒ.
	<tr><th>Quo-la-no hi-a nu-we-sv-gi; U-ne-la-nv-hi tsi-ya-du-lv-e-ha, v-tla ni-hi-quo tsv-sv, na-s-quo-s-gi-ni ni-ga-dv tsi-gv-qua-dv-ga-ne-ha go-hi i-ga tsi-gi, na-s-gi, v-tla a-le-quo na-qua-s-dv-i, na-s-gi-ya-s-gi-ni na-qua-s-dv i-tsa-li-s-do-di-yi, hi-a na-s-gi tsv-qua-lv-v u-wa-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052630.png"><img src="052630.png" width=400></a><br>
	<tr><th>And when he had thus spoken, the king rose up, and the governor, and Bernice, and they that sat with them:
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ, ᎤᎬᏫᏳᎯ ᏚᎴᏅᎩ, ᎠᎴ ᎠᏥᎦᏘᏗᏍᏗ ᎤᎬᏫᏳᎯ, ᎠᎴ ᏂᏏ, ᎠᎴ ᎾᏍᎩ ᎤᎾᏅᏅᎯ,
	<tr><th>Na-s-gi-no nu-we-sv, u-gv-wi-yu-hi du-le-nv-gi, a-le a-tsi-ga-ti-di-s-di u-gv-wi-yu-hi, a-le Qua-ni-si, a-le na-s-gi u-na-nv-nv-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052631.png"><img src="052631.png" width=400></a><br>
	<tr><th>And when they were gone aside, they talked between themselves, saying, This man doeth nothing worthy of death or of bonds.
	<tr><th>ᏴᏛᏃ ᏭᏂᎶᏒ, ᎤᏅᏒ ᎨᏒ ᎤᎾᎵᏃᎮᎸᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; Ꭰ ᎠᏍᎦᏯ ᎥᏝ ᎪᎱᏍᏗ ᏱᏚᎸᏫᏍᏓᏁᎭ ᎬᏩᏲᎱᎯᏍᏗ ᎠᎴ ᎦᏰᎦᎸᏍᏗ ᎨᏒᎢ.
	<tr><th>I-yv-dv-no wu-ni-lo-sv, u-nv-sv ge-sv u-na-li-no-he-lv-gi, hi-a nu-ni-we-sv-gi; Hi-a a-s-ga-ya v-tla go-hu-s-di yi-du-lv-wi-s-da-ne-ha gv-wa-yo-hu-hi-s-di a-le ga-ye-ga-lv-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052632.png"><img src="052632.png" width=400></a><br>
	<tr><th>Then said Agrippa unto Festus, This man might have been set at liberty, if he had not appealed unto Caesar.
	<tr><th>ᎩᎵᏈᏃ ᎯᎠ ᏄᏪᏎᎸᎩ ᏍᏓ; ᎯᎠ ᎠᏍᎦᏯ ᏗᎦᏰᏥᏲᎯᏍᏗᏉ ᏱᎨᏎᎢ, ᎢᏳᏃ ᏐᎢ ᏫᏄᎲᏍᏔᏅᎾ ᏱᎨᏎᎢ.
	<tr><th>E-gi-li-qui-no hi-a nu-we-se-lv-gi Que-s-da; hi-a a-s-ga-ya di-ga-ye-tsi-yo-hi-s-di-quo yi-ge-se-i, i-yu-no Si-so-i wi-nu-hv-s-ta-nv-na yi-ge-se-i.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>