<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="052700.png" width=200><br>

<table border=1>
	<tr><th><a href="052701.png"><img src="052701.png" width=400></a><br>
	<tr><th>And when it was determined that we should sail into Italy, they delivered Paul and certain other prisoners unto one named Julius, a centurion of Augustus' band.
	<tr><th>ᎭᏉᏃ ᏚᏚᎪᏔᏅ ᏓᎵ ᏭᎩᏅᏍᏙᏗᏱ ᏥᏳ, ᏚᏂᏲᏒᎩ Ꮃ ᎠᎴ ᎩᎶ ᎢᏳᎾᏍᏗ ᏅᏩᎾᏓᎴ ᎠᏂᏴᎩ, ᎾᏍᎩ ᏚᏂᏲᎯᏎᎸ ᎩᎶ ᎢᏳᏍᏗ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ, ᎵᏯᏏ ᏧᏙᎢᏛ, ᎨᎳ ᏑᎾᏓᏡᎩ ᎨᏒ ᎦᏍᏓ ᏧᏤᎵᎦ.
	<tr><th>Hna-quo-no du-du-go-ta-nv I-da-li wu-gi-nv-s-do-di-yi tsi-yu, du-ni-yo-sv-gi Quo-la a-le gi-lo i-yu-na-s-di nv-wa-na-da-le a-ni-yv-gi, na-s-gi du-ni-yo-hi-se-lv gi-lo i-yu-s-di a-s-go-hi-tsu-qui di-ti-ni-do-hi, Tsu-li-ya-si tsu-do-i-dv, ge-la su-na-da-tlu-gi ge-sv O-ga-s-da tsu-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052702.png"><img src="052702.png" width=400></a><br>
	<tr><th>And entering into a ship of Adramyttium, we launched, meaning to sail by the coasts of Asia; one Aristarchus, a Macedonian of Thessalonica, being with us.
	<tr><th>ᎦᏣᏅᏃ ᏥᏳᎯ ᏟᎻᏗ ᎡᎯ ᎣᎩᎧᏙᏴᎩ, ᏏᏱ ᎤᎶᏗᏢ ᎣᎩᏅᏍᏙᏗᏱ ᎣᎩᏰᎸᏒᎩ, ᎩᎶ ᎢᏳᏍᏗ, ᎵᏍᏓᎦ ᏧᏙᎢᏛ, ᏏᏙᏂ ᏌᎶᏂᎦ ᎦᏚᎲ ᎡᎯ, ᎣᏤᎲᎩ.
	<tr><th>O-ga-tsa-nv-no tsi-yu-hi E-tli-mi-di e-hi o-gi-ka-do-yv-gi, E-si-yi u-lo-di-tlv o-gi-nv-s-do-di-yi o-gi-ye-lv-sv-gi, gi-lo i-yu-s-di, E-li-s-da-ga tsu-do-i-dv, Ma-si-do-ni De-sa-lo-ni-ga ga-du-hv e-hi, o-tse-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052703.png"><img src="052703.png" width=400></a><br>
	<tr><th>And the next day we touched at Sidon. And Julius courteously entreated Paul, and gave him liberty to go unto his friends to refresh himself.
	<tr><th>ᎩᏨᏛᏃ ᏙᏂ ᎣᎩᏃᏠᏨᎩ.  ᎵᏯᏏᏃ ᎣᏍᏛ ᏄᏛᏁᎸᎩ Ꮃ, ᎤᎵᏍᎪᎸᏓᏁᎸᎩᏰᏃ ᏧᎵᎢ ᏧᏩᏛᎲᏍᏗᏱ, ᎠᎴ ᎾᏍᎩ ᎬᏩᏍᏆᏂᎪᏙᏗᏱ.
	<tr><th>U-gi-tsv-dv-no Sa-do-ni o-gi-no-tlo-tsv-gi.  Tsu-li-ya-si-no o-s-dv nu-dv-ne-lv-gi Quo-la, u-li-s-go-lv-da-ne-lv-gi-ye-no tsu-li-i tsu-wa-dv-hv-s-di-yi, a-le na-s-gi gv-wa-s-qua-ni-go-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052704.png"><img src="052704.png" width=400></a><br>
	<tr><th>And when we had launched from thence, we sailed under Cyprus, because the winds were contrary.
	<tr><th>ᎿᎭᏃ ᏫᎣᎩᎧᏙᏴ Ꮘ ᎭᏫᏂᏗᏢ ᎣᎩᏅᏍᏔᏅᎩ, ᎦᏃᎸᎥᏍᎬᏰᏃ ᎢᎬᏱᏗᏢ ᏓᏳᎦᏛᎩ.
	<tr><th>Na-hna-no wi-o-gi-ka-do-yv Sa-qui ha-wi-ni-di-tlv o-gi-nv-s-ta-nv-gi, ga-no-lv-v-s-gv-ye-no i-gv-yi-di-tlv da-yu-ga-dv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052705.png"><img src="052705.png" width=400></a><br>
	<tr><th>And when we had sailed over the sea of Cilicia and Pamphylia, we came to Myra, a city of Lycia.
	<tr><th>ᎩᎶᏐᏅᏃ ᎠᎺᏉᎯ, ᎵᏏᏱ ᎠᎴ ᎻᏈᎵᏱ ᏧᏳᎪᏗ, ᏏᏱ ᏬᎩᎷᏨᎩ, Ꮅ ᏕᎤᏙᎥ ᎦᏚᎲᎢ.
	<tr><th>O-gi-lo-so-nv-no a-me-quo-hi, Si-li-si-yi a-le Qua-mi-qui-li-yi tsu-yu-go-di, Li-si-yi wo-gi-lu-tsv-gi, Ma-li de-u-do-v ga-du-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052706.png"><img src="052706.png" width=400></a><br>
	<tr><th>And there the centurion found a ship of Alexandria sailing into Italy; and he put us therein.
	<tr><th>ᎿᎭᏃ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ ᎤᏴᏩᏛᎲᎩ ᏥᏳ ᏓᎵ ᎠᏂᏂᏒᎩ, ᎵᎩᏱ ᎡᎯ, ᎾᎿᎭᏃ ᏙᎩᏯᏅᎩ.
	<tr><th>Na-hna-no a-s-go-hi-tsu-qui di-ti-ni-do-hi u-yv-wa-dv-hv-gi tsi-yu I-da-li a-ni-ni-sv-gi, E-li-gi-yi e-hi, na-hna-no do-gi-ya-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052707.png"><img src="052707.png" width=400></a><br>
	<tr><th>And when we had sailed slowly many days, and scarce were come over against Cnidus, the wind not suffering us, we sailed under Crete, over against Salmone;
	<tr><th>ᏬᎯᏨᏃ ᎦᏂᎳ ᎣᎩᏁᏅ, ᎠᎴ ᎠᏏᏉ ᏃᎩᎶᏐᏅᎾ ᎨᏒ Ꮣ, Ꮧ ᎭᏫᏂᏗᏢ ᏬᎩᏅᏍᏔᏅᎩ, ᎳᎼᏂ ᏧᏳᎪᏗ, ᎦᏃᎸᎥᏍᎬᏰᏃ ᎣᎩᏲᏍᏙ ᏓᏁᎲᎩ.
	<tr><th>U-wo-hi-tsv-no ga-ni-la o-gi-ne-nv, a-le a-si-quo no-gi-lo-so-nv-na ge-sv Na-da, Tli-di ha-wi-ni-di-tlv wo-gi-nv-s-ta-nv-gi, Sa-la-mo-ni tsu-yu-go-di, ga-no-lv-v-s-gv-ye-no o-gi-yo-s-do da-ne-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052708.png"><img src="052708.png" width=400></a><br>
	<tr><th>And, hardly passing it, came unto a place which is called The fair havens; nigh whereunto was the city of Lasea.
	<tr><th>ᏎᎦᏨᎯᏃ ᎾᎿᎭᎣᎩᎶᏐᏅ, ᏬᎩᎷᏨᎩ ᎣᏍᏛ ᏔᎳᏗᏍᏗᏱ ᏚᏙᎥᎢ, ᎾᎥ ᎦᏚᎲ ᏏᏱ ᏧᏙᎢᏛ.
	<tr><th>U-se-ga-tsv-hi-no na-hna o-gi-lo-so-nv, wo-gi-lu-tsv-gi o-s-dv Di-ta-la-di-s-di-yi du-do-v-i, na-v ga-du-hv Le-si-yi tsu-do-i-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052709.png"><img src="052709.png" width=400></a><br>
	<tr><th>Now when much time was spent, and when sailing was now dangerous, because the fast was now already past, Paul admonished them,
	<tr><th>ᏬᎯᏨᏃ, ᎠᎴ ᎤᎾᏰᎯᏍᏗᏳ ᏄᎵᏍᏔᏅ ᏥᏳ ᎦᏂᏓᏍᏗᏱ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᎹᏟ ᎬᏗ ᎨᏒ ᎤᎶᏐᏅᎢ, Ꮃ ᏚᏪᏯᏔᏅᎩ,
	<tr><th>U-wo-hi-tsv-no, a-le u-na-ye-hi-s-di-yu nu-li-s-ta-nv tsi-yu ga-ni-da-s-di-yi, nv-di-ga-li-s-do-di-s-gv a-ma-tli gv-di ge-sv u-lo-so-nv-i, Quo-la du-we-ya-ta-nv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052710.png"><img src="052710.png" width=400></a><br>
	<tr><th>And said unto them, Sirs, I perceive that this voyage will be with hurt and much damage, not only of the lading and ship, but also of our lives.
	<tr><th>Ꭰ ᏂᏚᏪᏎᎸᎩ; ᏥᏍᎦᏯ, ᎦᏙᎴᎣᏍᎦ ᎯᎠ ᎾᏍᎩ ᏥᏳ ᏥᏗᏂ ᎪᎱᏍᏗ ᏗᎦᎵᏍᏓᏁᎵᏒᎢ, ᎠᎴ ᎤᏣᏛ ᏗᎩᏲᎱᏎᎵᏒᎢ, ᎥᏝ ᎠᎵᏁᏌᎸᏉ ᎠᎴ ᏥᏳ ᎤᏩᏒ, ᎾᏍᏉᏍᎩᏂ ᏕᏛᏅᎢ.
	<tr><th>Hi-a ni-du-we-se-lv-gi; I-tsi-s-ga-ya, ga-do-le-o-s-ga hi-a na-s-gi tsi-yu tsi-di-ni go-hu-s-di di-ga-li-s-da-ne-li-sv-i, a-le u-tsa-dv di-gi-yo-hu-se-li-sv-i, v-tla a-li-ne-sa-lv-quo a-le tsi-yu u-wa-sv, na-s-quo-s-gi-ni de-dv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052711.png"><img src="052711.png" width=400></a><br>
	<tr><th>Nevertheless the centurion believed the master and the owner of the ship, more than those things which were spoken by Paul.
	<tr><th>ᏎᏃ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ ᎤᏟ ᏂᏚᏬᎯᏳᏒᎩ ᎧᏁᏥᏙᎯ ᎠᎴ ᎤᏤᎵᎦ ᏥᏳ ᎠᏂᏁᎬᎢ, ᎡᏍᎦᏉ Ꮃ ᏂᎦᏪᏍᎬᎢ.
	<tr><th>A-se-no a-s-go-hi-tsu-qui di-ti-ni-do-hi u-tli ni-du-wo-hi-yu-sv-gi ka-ne-tsi-do-hi a-le u-tse-li-ga tsi-yu a-ni-ne-gv-i, e-s-ga-quo Quo-la ni-ga-we-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052712.png"><img src="052712.png" width=400></a><br>
	<tr><th>And because the haven was not commodious to winter in, the more part advised to depart thence also, if by any means they might attain to Phenice, and there to winter; which is an haven of Crete, and lieth toward the south west and north west.
	<tr><th>ᏔᎳᏗᏍᏗᏱᏃ ᏃᏒᎾ ᎨᏒ ᎾᎿᎭᎤᎪᎳᏗᏴᏗᏱ, ᎤᏟ ᎢᏯᏂᎢ ᎤᏂᏁᏨᎩ ᎾᏍᏉ ᎾᎿᎭᎤᏂᏴᏫᏛᏗᏱ, ᏰᎵ ᏂᏏ ᏫᎦᏲᎩᏃᎯᏍᏗ ᎠᎴ ᏫᎦᏲᎦᎪᎳᏗᏴᏗ ᏱᎩ ᎠᏁᎵᏍᎬᎩ, ᎾᏍᎩ ᎾᎿᎭᏗ ᏗᏔᎳᏗᏍᏗᏱ, ᎠᎴ ᎾᏍᎩ ᏭᏕᎵᎬ ᎢᏗᏢ ᏭᎦᏘ.
	<tr><th>Di-ta-la-di-s-di-yi-no no-sv-na ge-sv na-hna u-go-la-di-yv-di-yi, u-tli i-ya-ni-i u-ni-ne-tsv-gi na-s-quo na-hna u-ni-yv-wi-dv-di-yi, ye-li Qui-ni-si wi-ga-yo-gi-no-hi-s-di a-le wi-ga-yo-ga-go-la-di-yv-di yi-gi a-ne-li-s-gv-gi, na-s-gi na-hna Tli-di di-ta-la-di-s-di-yi, a-le na-s-gi wu-de-li-gv i-di-tlv wu-ga-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052713.png"><img src="052713.png" width=400></a><br>
	<tr><th>And when the south wind blew softly, supposing that they had obtained their purpose, loosing thence, they sailed close by Crete.
	<tr><th>ᎭᏉᏃ ᏧᎦᎾᏮ ᎢᏗᏢ ᏧᏃᎸᏔᏅ, ᎾᏍᎩ ᎢᎦᏚᎵᏍᎬ ᏂᎦᎵᏍᏓ ᎤᏁᎵᏒ, ᎤᏂᎧᏙᏴᎩ, Ꮧ ᎾᎥᎢ ᎤᏂᏅᏍᏔᏅᎩ.
	<tr><th>Hna-quo-no tsu-ga-na-wv i-di-tlv tsu-no-lv-ta-nv, na-s-gi i-ga-du-li-s-gv ni-ga-li-s-da u-ne-li-sv, u-ni-ka-do-yv-gi, Tli-di na-v-i u-ni-nv-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052714.png"><img src="052714.png" width=400></a><br>
	<tr><th>But not long after there arose against it a tempestuous wind, called Euroclydon.
	<tr><th>ᏎᏃ ᏄᏬᎯᏨᎾᏉ ᎣᏂ, ᎤᏱᎶᎸᎩ ᎤᏃᎴ ᎶᏟᏛ ᏧᏙᎢᏛ.
	<tr><th>A-se-no nu-wo-hi-tsv-na-quo o-ni, u-yi-lo-lv-gi u-no-le Yu-lo-tli-dv tsu-do-i-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052715.png"><img src="052715.png" width=400></a><br>
	<tr><th>And when the ship was caught, and could not bear up into the wind, we let her drive.
	<tr><th>ᎭᏉᏃ ᎦᏃᎸᎥᏍᎬ ᎤᏂᏴᎲ ᏥᏳ, ᎠᎴ ᎾᏍᎩ ᎤᏄᎸᏅ ᎤᏃᎴ ᏧᎦᏛ ᏭᎶᎯᏍᏗᏱ ᎤᏁᎳᎩ ᎧᏄᎯᏎᏍᏗ ᎣᎨᎵᏒᎩ.
	<tr><th>Hna-quo-no ga-no-lv-v-s-gv u-ni-yv-hv tsi-yu, a-le na-s-gi u-nu-lv-nv u-no-le tsu-ga-dv wu-lo-hi-s-di-yi u-ne-la-gi ka-nu-hi-se-s-di o-ge-li-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052716.png"><img src="052716.png" width=400></a><br>
	<tr><th>And running under a certain island which is called Clauda, we had much work to come by the boat:
	<tr><th>ᏫᏂᏗᏢᏃ ᎣᎩᏅᏍᏔᏅ ᎪᎱᏍᏗ ᎤᏍᏗ ᎠᎹᏰᎵ ᎤᏪᎧᎲ, Ꮧ ᏧᏙᎢᏛ, ᎤᏎᎦᏨᎯᏉ ᏗᎦᏲᎩᏂᏴᏗ ᏄᎵᏍᏔᏅᎩ ᎤᏍᏗ ᏥᏳ.
	<tr><th>Ha-wi-ni-di-tlv-no o-gi-nv-s-ta-nv go-hu-s-di u-s-di a-ma-ye-li u-we-ka-hv, Tlo-di tsu-do-i-dv, u-se-ga-tsv-hi-quo di-ga-yo-gi-ni-yv-di nu-li-s-ta-nv-gi u-s-di tsi-yu.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052717.png"><img src="052717.png" width=400></a><br>
	<tr><th>Which when they had taken up, they used helps, undergirding the ship; and, fearing lest they should fall into the quicksands, strake sail, and so were driven.
	<tr><th>ᏍᎩᏃ ᎤᏂᏌᎳᏓᏅ, ᏗᎵᏍᏕᎸᏙᏗ ᏚᏅᏔᏅᎩ, ᎤᎾᎸᎸᎩ ᏥᏳ; ᎠᏂᏍᎦᎢᎲᏃ ᎤᏍᏓᎾᎸ ᎤᏂᏃᏠᎯᏍᏗᏱ ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎡᎳᏗ ᏂᏚᏅᏁᎸᎩ ᏓᏰᏙᎳᏛᎢ, ᎤᏂᏄᎯᏒᏉᏃ.
	<tr><th>Na-s-gi-no u-ni-sa-la-da-nv, di-li-s-de-lv-do-di du-nv-ta-nv-gi, u-na-lv-lv-gi tsi-yu; a-ni-s-ga-i-hv-no u-s-da-na-lv u-ni-no-tlo-hi-s-di-yi na-s-gi nv-da-yu-li-s-do-ta-nv-gi e-la-di ni-du-nv-ne-lv-gi da-ye-do-la-dv-i, u-ni-nu-hi-sv-quo-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052718.png"><img src="052718.png" width=400></a><br>
	<tr><th>And we being exceedingly tossed with a tempest, the next day they lightened the ship;
	<tr><th>ᏃᎴᏃ ᎤᏣᏘ ᎣᎩᏝᏗᏍᏔᏂᏙᎸ, ᎤᎩᏨᏛ ᎤᎾᎵᏁᏌᎴᏒᎩ.
	<tr><th>U-no-le-no u-tsa-ti o-gi-tla-di-s-ta-ni-do-lv, u-gi-tsv-dv u-na-li-ne-sa-le-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052719.png"><img src="052719.png" width=400></a><br>
	<tr><th>And the third day we cast out with our own hands the tackling of the ship.
	<tr><th>ᎢᏁᏃ ᎢᎦ ᎣᎬᏒ ᏦᎪᏰᏂ ᏙᎬᏔᏅᎩ, ᎣᎦᏘᏅᏒᎩ ᎤᏤᎵᎦᏯ ᎤᎵᏁᏌᎸ ᏥᏳ.
	<tr><th>Tso-i-ne-no i-ga o-gv-sv tso-go-ye-ni do-gv-ta-nv-gi, o-ga-ti-nv-sv-gi u-tse-li-ga-ya u-li-ne-sa-lv tsi-yu.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052720.png"><img src="052720.png" width=400></a><br>
	<tr><th>And when neither sun nor stars in many days appeared, and no small tempest lay on us, all hope that we should be saved was then taken away.
	<tr><th>ᏬᎯᏨᏃ ᎾᏂᎾᏄᎪᎬᎾ ᏄᎵᏍᏔᏅ ᏅᏙ ᎠᎴ ᏃᏈᏏ, ᎠᎴ ᎦᏲᎵᏉ ᏂᎨᏒᎾ ᎣᎩᏃᎸᏅ, ᎿᎭᏉ ᎦᏲᎦᏛᏂᏗᏍᏗ ᎨᏒ ᎤᏚᎩ ᎣᎬᏒ ᎤᎵᏛᏔᏅᎩ.
	<tr><th>U-wo-hi-tsv-no na-ni-na-nu-go-gv-na nu-li-s-ta-nv nv-do a-le no-qui-si, a-le ga-yo-li-quo ni-ge-sv-na o-gi-no-lv-nv, hna-quo ga-yo-ga-dv-ni-di-s-di ge-sv u-du-gi o-gv-sv u-li-dv-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052721.png"><img src="052721.png" width=400></a><br>
	<tr><th>But after long abstinence Paul stood forth in the midst of them, and said, Sirs, ye should have hearkened unto me, and not have loosed from Crete, and to have gained this harm and loss.
	<tr><th>ᎭᏉᏃ ᎪᎯᏗᏳ ᎦᏲᎦᎵᏍᏓᏴᏅᎯ ᏄᎵᏍᏔᏅ Ꮃ ᏚᎴᏅᎩ ᎠᏰᎵ ᎤᎾᏣᎥᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏒᎩ; ᏥᏍᎦᏯ, ᏱᏍᎩᏲᎢᏳᏁᎢ, ᎠᎴ ᏅᏗᏥᎧᏙᏴᎾᏉ ᏱᎨᏎ Ꮧ, ᎥᏝ ᎾᏍᎩ ᎯᎠ ᎤᏐᏅ ᏱᏂᎨᏣᎵᏍᏓᏁᎴ ᎠᎴ ᏱᎨᏥᎪᎶᎯᏎᎴᎢ.
	<tr><th>Hna-quo-no go-hi-di-yu ga-yo-ga-li-s-da-yv-nv-hi nu-li-s-ta-nv Quo-la du-le-nv-gi a-ye-li u-na-tsa-v-i, a-le hi-a nu-we-sv-gi; I-tsi-s-ga-ya, yi-s-gi-yo-i-yu-ne-i, a-le nv-di-tsi-ka-do-yv-na-quo yi-ge-se Tli-di, v-tla na-s-gi hi-a u-so-nv yi-ni-ge-tsa-li-s-da-ne-le a-le yi-ge-tsi-go-lo-hi-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052722.png"><img src="052722.png" width=400></a><br>
	<tr><th>And now I exhort you to be of good cheer: for there shall be no loss of any man's life among you, but of the ship.
	<tr><th>ᎾᏉᏃ ᎢᏨᏔᏲᏎᎭ ᎤᎦᎵᏍᏗ ᎢᏣᏓᏅᏓᏗᏍᏗᏱ; ᎯᎠᏰᏃ ᏥᏂᏣᏛᏅ ᎥᏝ ᎩᎶᎬᏅ ᏴᎬᏩᏲᎱᏏ, ᏥᏳ ᎤᏩᏒ ᏓᎩᏲᎱᏎᎵ.
	<tr><th>na-quo-no i-tsv-ta-yo-se-ha u-ga-li-s-di i-tsa-da-nv-da-di-s-di-yi; hi-a-ye-no tsi-ni-tsa-dv-nv v-tla gi-lo-gv-nv yv-gv-wa-yo-hu-si, tsi-yu u-wa-sv da-gi-yo-hu-se-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052723.png"><img src="052723.png" width=400></a><br>
	<tr><th>For there stood by me this night the angel of God, whose I am, and whom I serve,
	<tr><th>ᎯᏰᏃ ᏒᏃᏱ ᏥᎨᏒᎩ ᎤᎶᏗᏢ ᎠᏆᎴᏁᎸ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎠᏴ ᎠᎩᎾᏝᎢ ᏥᎩ ᎠᎴ ᎾᏍᎩ ᏥᏕᏥᎦᎿᎭᏩᏕᎦ,
	<tr><th>Go-hi-ye-no sv-no-yi tsi-ge-sv-gi u-lo-di-tlv a-qua-le-ne-lv di-ka-hna-wa-di-do-hi U-ne-la-nv-hi u-tse-li-ga, na-s-gi U-ne-la-nv-hi a-yv a-gi-na-tla-i tsi-gi a-le na-s-gi tsi-de-tsi-ga-hna-wa-de-ga,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052724.png"><img src="052724.png" width=400></a><br>
	<tr><th>Saying, Fear not, Paul; thou must be brought before Caesar: and, lo, God hath given thee all them that sail with thee.
	<tr><th>Ꭰ ᏄᏪᏒᎩ; ᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ, Ꮃ, Ꮜ ᎤᏬᎸ ᎢᎬᏱᏗᏢ ᎠᏎ ᏔᎴᏂ; ᎬᏂᏳᏉᏃ ᏁᎳᏅᎯ ᎦᏣᎧᏁᎸ ᏂᎦᏛ ᏥᏳᎯ ᏥᏣᏣᎠ.
	<tr><th>Hi-a nu-we-sv-gi; Tle-s-di yi-s-ga-i-he-s-di, Quo-la, Si-sa u-wo-lv i-gv-yi-di-tlv a-se ta-le-ni; gv-ni-yu-quo-no U-ne-la-nv-hi ga-tsa-ka-ne-lv ni-ga-dv tsi-yu-hi tsi-tsa-tsa-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052725.png"><img src="052725.png" width=400></a><br>
	<tr><th>Wherefore, sirs, be of good cheer: for I believe God, that it shall be even as it was told me.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏍᎦᏯ, ᎤᎦᎵᏍᏗ ᎢᏣᏓᏅᏓᏓ; ᏥᏲᎢᏳᎲᏍᎦᏰᏃ ᏁᎳᏅᎯ, ᎾᎩᏪᏎᎸ ᎾᏍᎩᏯ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Na-s-gi i-yu-s-di i-tsi-s-ga-ya, u-ga-li-s-di i-tsa-da-nv-da-da; tsi-yo-i-yu-hv-s-ga-ye-no U-ne-la-nv-hi, na-gi-we-se-lv na-s-gi-ya i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052726.png"><img src="052726.png" width=400></a><br>
	<tr><th>Howbeit we must be cast upon a certain island.
	<tr><th>ᏎᏍᎩᏂᏃᏅ ᎪᎱᏍᏗ ᎤᏍᏗ ᎠᎹᏰᎵ ᎤᏪᎧᎲ ᏓᎩᏝᏗᏤᎵ.
	<tr><th>A-se-s-gi-ni-no-nv go-hu-s-di u-s-di a-ma-ye-li u-we-ka-hv da-gi-tla-di-tse-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052727.png"><img src="052727.png" width=400></a><br>
	<tr><th>But when the fourteenth night was come, as we were driven up and down in Adria, about midnight the shipmen deemed that they drew near to some country;
	<tr><th>ᎦᏚᏏᏁᏃ ᎤᎵᏏᏅ, ᎠᎺᏉᎯ ᏟᏯ ᏧᏙᎢᏛ ᎣᎩᏃᎸᏔᏂᏙᎲᎢ, ᏒᏃᏱ ᎠᏰᎵ ᏥᏳ ᎠᏂᏂᏙᎯ ᎢᎸᎯᏢ ᎦᏙᎯ ᎾᎥᏂᎨ ᎣᏥᏂ ᎤᏁᎵᏒᎩ.
	<tr><th>Ni-ga-du-si-ne-no u-li-si-nv, a-me-quo-hi E-tli-ya tsu-do-i-dv o-gi-no-lv-ta-ni-do-hv-i, sv-no-yi a-ye-li tsi-yu a-ni-ni-do-hi i-lv-hi-tlv ga-do-hi na-v-ni-ge o-tsi-ni u-ne-li-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052728.png"><img src="052728.png" width=400></a><br>
	<tr><th>And sounded, and found it twenty fathoms: and when they had gone a little further, they sounded again, and found it fifteen fathoms.
	<tr><th>ᏍᏛᎬᏃ ᎤᎾᏟᎶᎥ ᎤᎾᏙᎴᎰᏒᎩ ᏔᎳᏍᎪᎯ ᎢᎪᎷᏅᏗ ᎨᏒᎢ; ᎤᏍᏗᎩᏛᏃ ᎤᏗᏢᏍᏙᏗ ᎢᎤᏁᏅ ᏔᎵᏁ ᎤᎾᏟᎶᎥᎩ, ᎤᎾᏙᎴᎰᏒᎩ ᎯᏍᎩᎦᏚᏉ ᎢᎪᎷᏅᏗ ᎨᏒᎢ.
	<tr><th>Na-s-dv-gv-no u-na-tli-lo-v u-na-do-le-ho-sv-gi ta-la-s-go-hi i-go-lu-nv-di ge-sv-i; u-s-di-gi-dv-no u-di-tlv-s-do-di i-u-ne-nv ta-li-ne u-na-tli-lo-v-gi, u-na-do-le-ho-sv-gi hi-s-gi-ga-du-quo i-go-lu-nv-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052729.png"><img src="052729.png" width=400></a><br>
	<tr><th>Then fearing lest we should have fallen upon rocks, they cast four anchors out of the stern, and wished for the day.
	<tr><th>ᎭᏉᏃ ᎤᏂᏍᎦᎸ ᏅᏲᎯ ᎤᏂᏝᏗᏤᏗᏱ, ᎣᏂᏗᏢ ᏫᏚᎾᏗᏅᏒᎩ ᏅᎩ ᏔᎷᎩᏍᎩ ᏥᏳ ᏗᎦᎾᎯᏍᏙᏗ, ᎠᎴ ᎤᎾᏚᎸᎲᎩ ᎢᎦ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Hna-quo-no u-ni-s-ga-lv nv-yo-hi u-ni-tla-di-tse-di-yi, o-ni-di-tlv wi-du-na-di-nv-sv-gi nv-gi ta-lu-gi-s-gi tsi-yu di-ga-na-hi-s-do-di, a-le u-na-du-lv-hv-gi i-ga i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052730.png"><img src="052730.png" width=400></a><br>
	<tr><th>And as the shipmen were about to flee out of the ship, when they had let down the boat into the sea, under colour as though they would have cast anchors out of the foreship,
	<tr><th>ᏳᏃ ᎠᏂᏂᏙᎯ ᎤᎾᎵᏍᏗᏱ ᎤᏂᏰᎸᏅ, ᎠᎴ ᎿᎭᏉ ᎤᏍᏗ ᏥᏳ ᎠᏂᏔᎳᏗᏍᎬᎢ, ᎠᎾᏠᎾᏍᏗᏍᎬ ᏔᎷᎩᏍᎩ ᏥᏳ ᏗᎦᎾᎯᏍᏙᏗ ᎢᎬᏴᏗᏢ ᏥᏫᏙᏧᎾᏕᏏᏐ ᎤᏠᏱ ᎾᎾᏛᏁᎲᎢ.
	<tr><th>Tsi-yu-no a-ni-ni-do-hi u-na-li-s-di-yi u-ni-ye-lv-nv, a-le hna-quo u-s-di tsi-yu a-ni-ta-la-di-s-gv-i, a-na-tlo-na-s-di-s-gv ta-lu-gi-s-gi tsi-yu di-ga-na-hi-s-do-di i-gv-yv-di-tlv tsi-wi-do-tsu-na-de-si-so u-tlo-yi na-na-dv-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052731.png"><img src="052731.png" width=400></a><br>
	<tr><th>Paul said to the centurion and to the soldiers, Except these abide in the ship, ye cannot be saved.
	<tr><th>Ꮃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ ᎠᎴ ᎠᏂᏯᏫᏍᎩ; ᏳᏃ ᎯᎠ ᎾᏍᎩ ᏥᏳᎯ ᏄᎾᏣᎥᎾ ᏱᎩ ᎥᏝ ᏴᎨᏣᏛᏂᏓ.
	<tr><th>Quo-la hi-a ni-du-we-se-lv-gi a-s-go-hi-tsu-qui di-ti-ni-do-hi a-le a-ni-ya-wi-s-gi; I-yu-no hi-a na-s-gi tsi-yu-hi nu-na-tsa-v-na yi-gi v-tla yv-ge-tsa-dv-ni-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052732.png"><img src="052732.png" width=400></a><br>
	<tr><th>Then the soldiers cut off the ropes of the boat, and let her fall off.
	<tr><th>ᎭᏉᏃ ᎠᏂᏯᏫᏍᎩ ᏚᏂᎦᎵᏒᎩ ᎠᏍᏕᏱᏛ ᎤᏍᏗ ᏥᏳ ᎦᏙᏌᏗᏍᏛᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏬᎰᏒᎩ.
	<tr><th>Hna-quo-no a-ni-ya-wi-s-gi du-ni-ga-li-sv-gi a-s-de-yi-dv u-s-di tsi-yu ga-do-sa-di-s-dv-i, a-le na-s-gi u-wo-ho-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052733.png"><img src="052733.png" width=400></a><br>
	<tr><th>And while the day was coming on, Paul besought them all to take meat, saying, This day is the fourteenth day that ye have tarried and continued fasting, having taken nothing.
	<tr><th>ᎦᏃ ᏅᏓᎦᎵᏍᏔᏂᏒᎩ, Ꮃ ᏚᏔᏲᏎᎸᎩ ᏂᎦᏛ ᎤᎾᎵᏍᏓᏴᏗᏱ, ᎯᎠ ᏄᏪᏒᎩ; Ꭿ ᎿᎭᏉ ᏂᎦᏚᏏᏁ ᎢᎦ ᏥᏥᎦᏘᏴ ᎠᎴ ᏂᏣᎵᏍᏓᏴᏍᎬᎾ ᎪᎱᏍᏗ ᏂᏥᎩᏍᎬᎾ ᏥᎩ.
	<tr><th>I-ga-no nv-da-ga-li-s-ta-ni-sv-gi, Quo-la du-ta-yo-se-lv-gi ni-ga-dv u-na-li-s-da-yv-di-yi, hi-a nu-we-sv-gi; Go-hi hna-quo ni-ga-du-si-ne i-ga tsi-tsi-ga-ti-yv a-le ni-tsa-li-s-da-yv-s-gv-na go-hu-s-di ni-tsi-gi-s-gv-na tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052734.png"><img src="052734.png" width=400></a><br>
	<tr><th>Wherefore I pray you to take some meat: for this is for your health: for there shall not an hair fall from the head of any of you.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏨᏔᏲᏎᎭ ᎢᏣᎵᏍᏓᏴᏗᏱ, ᎾᏍᎩᏰᏃ ᎯᎠ ᎢᏣᎵᏍᏕᎸᏙᏗ; ᎯᎠᏰᏃ ᏥᏂᏣᏛᏅ ᎥᏝ ᎩᎶ ᏌᏉᎤᏅ ᎤᏍᏘᏰᏅᎯ ᎠᏓᎦᏙᎠᏏ.
	<tr><th>Na-s-gi i-yu-s-di i-tsv-ta-yo-se-ha i-tsa-li-s-da-yv-di-yi, na-s-gi-ye-no hi-a i-tsa-li-s-de-lv-do-di; hi-a-ye-no tsi-ni-tsa-dv-nv v-tla gi-lo sa-quo-u-nv u-s-ti-ye-nv-hi a-da-ga-do-a-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052735.png"><img src="052735.png" width=400></a><br>
	<tr><th>And when he had thus spoken, he took bread, and gave thanks to God in presence of them all: and when he had broken it, he began to eat.
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ, ᎦᏚ ᎤᎩᏒᎩ ᎠᎴ ᎤᎵᎮᎵᏤᎸᎩ ᏁᎳᏅᎯ ᏂᎦᏛ ᎠᏂᎦᏔᎲᎢ, ᎤᎬᎭᎷᏴᏃ ᎤᎴᏅᎲᎩ ᎤᎵᏍᏓᏴᏅᎩ.
	<tr><th>Na-s-gi-no nu-we-sv, ga-du u-gi-sv-gi a-le u-li-he-li-tse-lv-gi U-ne-la-nv-hi ni-ga-dv a-ni-ga-ta-hv-i, u-gv-ha-lu-yv-no u-le-nv-hv-gi u-li-s-da-yv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052736.png"><img src="052736.png" width=400></a><br>
	<tr><th>Then were they all of good cheer, and they also took some meat.
	<tr><th>ᎭᏉᏃ ᏂᎦᏛ ᎤᎦᎵᏍᏗᏳ ᎤᎾᏓᏅᏓᏛᎩ, ᎠᎴ ᎾᏍᏉ ᎤᎾᎵᏍᏓᏴᏅᎩ.
	<tr><th>Hna-quo-no ni-ga-dv u-ga-li-s-di-yu u-na-da-nv-da-dv-gi, a-le na-s-quo u-na-li-s-da-yv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052737.png"><img src="052737.png" width=400></a><br>
	<tr><th>And we were in all in the ship two hundred threescore and sixteen souls.
	<tr><th>ᎦᏛᏃ ᏥᏳᎯ ᎣᎦᏣᎢ ᏔᎵᏧᏈ ᎦᎵᏆᏍᎪᎯ ᏑᏓᎵᎦᎵ ᏃᏥᎥᎩ ᏴᏫ.
	<tr><th>Ni-ga-dv-no tsi-yu-hi o-ga-tsa-i ta-li-tsu-qui ga-li-qua-s-go-hi su-da-li-ga-li no-tsi-v-gi yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052738.png"><img src="052738.png" width=400></a><br>
	<tr><th>And when they had eaten enough, they lightened the ship, and cast out the wheat into the sea.
	<tr><th>ᎭᏉᏃ ᏰᎵ ᎤᎾᎵᏍᏓᏴᏅ, ᎤᎾᏓᏌᎧᎲᏍᏔᏅᎩ ᏥᏳ, ᎤᏣᎴᏍᏗ ᎠᎺᏉᎯ ᏭᎾᏗᏅᏒᎩ.
	<tr><th>Hna-quo-no ye-li u-na-li-s-da-yv-nv, u-na-da-sa-ka-hv-s-ta-nv-gi tsi-yu, u-tsa-le-s-di a-me-quo-hi wu-na-di-nv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052739.png"><img src="052739.png" width=400></a><br>
	<tr><th>And when it was day, they knew not the land: but they discovered a certain creek with a shore, into the which they were minded, if it were possible, to thrust in the ship.
	<tr><th>ᎭᏉᏃ ᎢᎦ ᏄᎵᏍᏔᏅ ᎥᏝ ᏳᏃᎵᏤ ᎾᎿᎭᎦᏙᎯ; ᎠᏎᏃ ᎤᏂᎪᎲ ᎠᎺᏉᎯ ᏭᏩᏂᎦᎸᎢ, ᏰᎵ ᎬᏚᎩᏍᏗ ᎨᏒᎢ, ᎾᎿᎭᏭᏂᏅᏍᏙᏗᏱ ᏥᏳ ᎤᏂᏰᎸᏅᎩ, ᎢᏳᏃ ᏰᎵ ᏱᎩ.
	<tr><th>Hna-quo-no i-ga nu-li-s-ta-nv v-tla yu-no-li-tse na-hna ga-do-hi; a-se-no u-ni-go-hv a-me-quo-hi wu-wa-ni-ga-lv-i, ye-li gv-du-gi-s-di ge-sv-i, na-hna wu-ni-nv-s-do-di-yi tsi-yu u-ni-ye-lv-nv-gi, i-yu-no ye-li yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052740.png"><img src="052740.png" width=400></a><br>
	<tr><th>And when they had taken up the anchors, they committed themselves unto the sea, and loosed the rudder bands, and hoised up the mainsail to the wind, and made toward shore.
	<tr><th>ᎭᏉᏃ ᏚᏂᎦᎵᏒ ᏕᎦᏙᏌᏗᏍᏛ ᏔᎷᎩᏍᎩ ᏥᏳ ᏗᎦᎾᎯᏍᏙᏗ, ᎠᎺᏉᎯ ᏚᏂᏲᎯᏎᎸᎩ, ᎠᎴ ᏚᏂᎧᏁᏴᎲᎩ ᎦᏌᏛᏍᏗ ᏕᎦᎸᏍᏛᎢ, ᎠᎴ ᎦᏃᎸᎥᏍᎬᎢ ᎤᏂᏰᏙᎳᏛᏅᎩ ᎤᏍᏗ ᎠᏰᏙᎳᏛᏗ; ᏙᏱᏃ ᏫᏚᏄᎪᏔᏅᎩ.
	<tr><th>Hna-quo-no du-ni-ga-li-sv de-ga-do-sa-di-s-dv ta-lu-gi-s-gi tsi-yu di-ga-na-hi-s-do-di, a-me-quo-hi du-ni-yo-hi-se-lv-gi, a-le du-ni-ka-ne-yv-hv-gi ga-sa-dv-s-di de-ga-lv-s-dv-i, a-le ga-no-lv-v-s-gv-i u-ni-ye-do-la-dv-nv-gi u-s-di a-ye-do-la-dv-di; do-yi-no wi-du-nu-go-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052741.png"><img src="052741.png" width=400></a><br>
	<tr><th>And falling into a place where two seas met, they ran the ship aground; and the forepart stuck fast, and remained unmoveable, but the hinder part was broken with the violence of the waves.
	<tr><th>ᎵᏃ ᎠᎺᏉᎯ ᏕᎨᏒ ᏭᎾᎵᏱᎶᎸ, ᏥᏳ ᎤᏂᏝᏗᏤᎸᎩ ᎦᏙᎯ; ᎢᎬᏱᏗᏢᏃ ᎠᏍᏓᏱᏳ ᏄᎵᏍᏔᏅ, ᎥᏝ ᏰᎵ ᎬᏩᎵᏖᎸᏗ ᏱᎨᏎᎢ, ᎣᏂᏗᏢᏍᎩᏂ ᎤᏲᏨᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎤᎵᏂᎩᏗᏳ ᏓᎵᏍᏗᎳᏁᎬ ᎠᎺᏉᎯ.
	<tr><th>Ta-li-no a-me-quo-hi de-ge-sv wu-na-li-yi-lo-lv, tsi-yu u-ni-tla-di-tse-lv-gi ga-do-hi; i-gv-yi-di-tlv-no a-s-da-yi-yu nu-li-s-ta-nv, v-tla ye-li gv-wa-li-te-lv-di yi-ge-se-i, o-ni-di-tlv-s-gi-ni u-yo-tsv-gi nv-da-yu-li-s-do-ta-nv-gi u-li-ni-gi-di-yu da-li-s-di-la-ne-gv a-me-quo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052742.png"><img src="052742.png" width=400></a><br>
	<tr><th>And the soldiers' counsel was to kill the prisoners, lest any of them should swim out, and escape.
	<tr><th>ᏂᏯᏫᏍᎩᏃ ᏧᏂᎯᏍᏗᏱ ᎤᎾᏓᏅᏖᎸᎩ ᎠᏂᏴᎩ; ᎩᎶᏰᏃ ᏯᏴᎢᏄᎦ ᏯᏚᎩ ᎠᎴ ᏯᎵᏗ ᎠᏁᎵᏍᎬᎩ.
	<tr><th>A-ni-ya-wi-s-gi-no tsu-ni-hi-s-di-yi u-na-da-nv-te-lv-gi a-ni-yv-gi; gi-lo-ye-no ya-yv-i-nu-ga ya-du-gi a-le ya-li-di a-ne-li-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052743.png"><img src="052743.png" width=400></a><br>
	<tr><th>But the centurion, willing to save Paul, kept them from their purpose; and commanded that they which could swim should cast themselves first into the sea, and get to land:
	<tr><th>ᏎᏃ ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ ᏚᏲᏍᏙᏓᏁᎸᎩ ᏄᏍᏛ ᎠᎾᏓᏅᏖᏍᎬ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎤᏚᎵᏍᎬ ᎤᏍᏕᎸᏗᏱ Ꮃ, ᎠᎴ ᏚᏁᏤᎸᎩ ᏰᎵ ᎬᏩᎾᏴᎢᏅᏍᏗ ᎨᏒ, ᎢᎬᏱ ᎤᎾᎵᏔᏗᏅᏗᏱ ᎠᎴ ᏭᎾᏚᎩᏍᏗᏱ,
	<tr><th>A-se-no a-s-go-hi-tsu-qui di-ti-ni-do-hi du-yo-s-do-da-ne-lv-gi nu-s-dv a-na-da-nv-te-s-gv nv-da-yu-li-s-do-ta-nv-gi u-du-li-s-gv u-s-de-lv-di-yi Quo-la, a-le du-ne-tse-lv-gi ye-li gv-wa-na-yv-i-nv-s-di ge-sv, i-gv-yi u-na-li-ta-di-nv-di-yi a-le wu-na-du-gi-s-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052744.png"><img src="052744.png" width=400></a><br>
	<tr><th>And the rest, some on boards, and some on broken pieces of the ship. And so it came to pass, that they escaped all safe to land.
	<tr><th>ᏂᏐᎢᏃ ᎢᎦᏛ ᏧᏯᏕᎾ ᏧᎾᎩᎸᏙᏗᏱ, ᎢᎦᏛᏃ ᏥᏳ ᏧᎵᏢᎸᏛ.  Ꮄ ᎾᏍᎩ ᏄᎵᏍᏔᏅᎩ, ᏂᎦᏛ ᎤᎾᏛᏂᏛᎩ ᎤᎾᏚᎩᏒᎩ.
	<tr><th>A-ni-so-i-no i-ga-dv tsu-ya-de-na tsu-na-gi-lv-do-di-yi, i-ga-dv-no tsi-yu tsu-li-tlv-lv-dv.  A-le na-s-gi nu-li-s-ta-nv-gi, ni-ga-dv u-na-dv-ni-dv-gi u-na-du-gi-sv-gi.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>