<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="050000.png" width=400><br>
<img src="052800.png" width=200><br>

<table border=1>
	<tr><th><a href="052801.png"><img src="052801.png" width=400></a><br>
	<tr><th>And when they were escaped, then they knew that the island was called Melita.
	<tr><th>ᎾᏛᏂᏛᏃ ᎩᎳ ᎤᎾᏙᎴᎰᏒᎩ ᎾᏍᎩ ᎠᎹᏰᎵ ᎳᏗ ᏚᏙᎥᎢ,
	<tr><th>U-na-dv-ni-dv-no gi-la u-na-do-le-ho-sv-gi na-s-gi a-ma-ye-li Mi-la-di du-do-v-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052802.png"><img src="052802.png" width=400></a><br>
	<tr><th>And the barbarous people shewed us no little kindness: for they kindled a fire, and received us every one, because of the present rain, and because of the cold.
	<tr><th>ᏩᎾᏓᎴᏃ ᏴᏫ ᎾᎿᎭᎠᏁᎯ ᎤᏣᏘ ᎣᏏᏳ ᎪᎩᏍᏆᏂᎪᏔᏅᎩ; ᎤᏃᏔᏅᏰᏃ ᏕᎪᎦᏓᏂᎸᏨᎩ ᏂᎦᏛ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎠᎦᏍᎬᎢ ᎠᎴ ᎤᏴᏢᎢ.
	<tr><th>Nv-wa-na-da-le-no yv-wi na-hna a-ne-hi u-tsa-ti o-si-yu go-gi-s-qua-ni-go-ta-nv-gi; u-no-ta-nv-ye-no de-go-ga-da-ni-lv-tsv-gi ni-ga-dv, nv-da-ga-li-s-do-di-s-gv-gi a-ga-s-gv-i a-le u-yv-tlv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052803.png"><img src="052803.png" width=400></a><br>
	<tr><th>And when Paul had gathered a bundle of sticks, and laid them on the fire, there came a viper out of the heat, and fastened on his hand.
	<tr><th>ᎳᏃ ᏫᏚᏭᏕᏒ ᏏᏄᎩᏝᏅᎯ ᎠᏓ, ᎠᎴ ᏚᎲᏔᏅ, ᎢᎾᏛ ᎤᏗᎴᎬ ᏓᏳᎾᏄᎪᏨᎩ ᎤᏬᏰᏂ ᎤᏪᏖᎳᏛᏨᎩ.
	<tr><th>Quo-la-no wi-du-wu-de-sv si-nu-gi-tla-nv-hi a-da, a-le du-hv-ta-nv, i-na-dv u-di-le-gv da-yu-na-nu-go-tsv-gi u-wo-ye-ni u-we-te-la-dv-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052804.png"><img src="052804.png" width=400></a><br>
	<tr><th>And when the barbarians saw the venomous beast hang on his hand, they said among themselves, No doubt this man is a murderer, whom, though he hath escaped the sea, yet vengeance suffereth not to live.
	<tr><th>ᏍᎩᏃ ᏅᏩᎾᏓᎴ ᏴᏫ ᎤᏂᎪᎲ ᎢᎾᏛ ᎦᏖᎳᏛ ᎤᏬᏰᏂ, ᎯᎠ ᏂᏚᎾᏓᏪᏎᎸᎩ; ᎥᏝ ᏳᏝᏏᏛᎭ ᎯᎠ ᎠᏍᎦᏯ ᏴᏫ ᏗᎯᎯ ᎨᏒᎢ; ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᎾᏍᎩ ᎠᎺᏉᎯ ᎠᏗᏫᏏ, ᎠᏎᏃ ᎤᏞᎩ ᎥᏝ ᎬᏁᏍᏗ ᏳᏪᎵᏎᎭ.
	<tr><th>Na-s-gi-no nv-wa-na-da-le yv-wi u-ni-go-hv i-na-dv ga-te-la-dv u-wo-ye-ni, hi-a ni-du-na-da-we-se-lv-gi; v-tla yu-tla-si-dv-ha hi-a a-s-ga-ya yv-wi di-hi-hi ge-sv-i; u-do-hi-yu-hi-s-gi-ni-no-nv na-s-gi a-me-quo-hi a-di-wi-si, a-se-no u-tle-gi v-tla gv-ne-s-di yu-we-li-se-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052805.png"><img src="052805.png" width=400></a><br>
	<tr><th>And he shook off the beast into the fire, and felt no harm.
	<tr><th>ᏥᎸᏱᏃ ᏭᏙᎥᏔᏅᎩ ᎢᎾᏛ, ᎠᎴ ᎥᏝ ᎪᎱᏍᏗ ᏳᎵᏍᏔᏁᎢ.
	<tr><th>A-tsi-lv-yi-no wu-do-v-ta-nv-gi i-na-dv, a-le v-tla go-hu-s-di yu-li-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052806.png"><img src="052806.png" width=400></a><br>
	<tr><th>Howbeit they looked when he should have swollen, or fallen down dead suddenly: but after they had looked a great while, and saw no harm come to him, they changed their minds, and said that he was a god.
	<tr><th>ᏎᏃ ᎤᎾᎦᏙᏍᏔᏅᎩ, ᏓᎪᏘᏏ ᎠᎴ ᎤᏲᎱᏒᎯ ᏓᎦᏅᏥ ᏛᏰᎶᎢᏍᏔᏂ, ᎠᏁᎵᏍᎬᎩ; ᎠᏎᏃ ᎤᏬᎯᏨ ᎤᎾᎦᏙᏍᏔᏅ, ᎠᎴ ᎤᎾᏙᎴᎰᏒ ᎪᎱᏍᏗ ᏄᎵᏍᏓᏁᎸᎾ ᎨᏒᎢ, ᎤᏂᏁᏟᏴᏒᎩ ᏄᏍᏛ ᎠᎾᏓᏅᏖᏍᎬᎢ, ᎠᎴ ᎦᎸᎳᏗ ᎡᎯ, ᎤᎾᏛᏅᎩ.
	<tr><th>A-se-no u-na-ga-do-s-ta-nv-gi, da-go-ti-si a-le u-yo-hu-sv-hi da-ga-nv-tsi dv-ye-lo-i-s-ta-ni, a-ne-li-s-gv-gi; a-se-no u-wo-hi-tsv u-na-ga-do-s-ta-nv, a-le u-na-do-le-ho-sv go-hu-s-di nu-li-s-da-ne-lv-na ge-sv-i, u-ni-ne-tli-yv-sv-gi nu-s-dv a-na-da-nv-te-s-gv-i, a-le ga-lv-la-di e-hi, u-na-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052807.png"><img src="052807.png" width=400></a><br>
	<tr><th>In the same quarters were possessions of the chief man of the island, whose name was Publius; who received us, and lodged us three days courteously.
	<tr><th>ᎿᎭᏃ ᎾᎥ ᏚᎶᎨᏒᎩ ᏄᎬᏫᏳᏒ ᎠᏍᎦᏯ ᎾᎿᎭᎠᎹᏰᎵ ᎤᏪᎧᎲᎢ, ᏟᏯ ᏧᏙᎢᏛ; ᎾᏍᎩ ᏙᎦᏓᏂᎸᏨᎩ, ᎠᎴ ᏦᎢ ᏧᏒᎯᏛ ᎤᏙᎵᏍᏙᏏᏳ ᎣᎩᏍᏆᏂᎪᏔᏅᎩ ᎦᏁᎸᎢ.
	<tr><th>Na-hna-no na-v du-lo-ge-sv-gi nu-gv-wi-yu-sv a-s-ga-ya na-hna a-ma-ye-li u-we-ka-hv-i, Qua-tli-ya tsu-do-i-dv; na-s-gi do-ga-da-ni-lv-tsv-gi, a-le tso-i tsu-sv-hi-dv u-do-li-s-do-si-yu o-gi-s-qua-ni-go-ta-nv-gi ga-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052808.png"><img src="052808.png" width=400></a><br>
	<tr><th>And it came to pass, that the father of Publius lay sick of a fever and of a bloody flux: to whom Paul entered in, and prayed, and laid his hands on him, and healed him.
	<tr><th>ᎠᏃ ᏄᎵᏍᏔᏅᎩ, ᎾᏍᎩ ᏟᏯ ᎤᏙᏓ ᎦᏅᎬᎩ ᎤᏗᎴᎲᏍᎬᎩ ᎠᎴ ᎩᎬ ᏚᏩᎫᏍᎬᎩ, ᎾᏍᎩ Ꮃ ᎤᏴᎸᎩ ᎦᏅᎬᎢ, ᎤᏓᏙᎵᏍᏔᏅᏃ ᎠᎴ ᏚᏏᏔᏛ ᎤᏅᏩᏅᎩ.
	<tr><th>Hi-a-no nu-li-s-ta-nv-gi, na-s-gi Qua-tli-ya u-do-da ga-nv-gv-gi u-di-le-hv-s-gv-gi a-le gi-gv du-wa-gu-s-gv-gi, na-s-gi Quo-la u-yv-lv-gi ga-nv-gv-i, u-da-do-li-s-ta-nv-no a-le du-si-ta-dv u-nv-wa-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052809.png"><img src="052809.png" width=400></a><br>
	<tr><th>So when this was done, others also, which had diseases in the island, came, and were healed:
	<tr><th>ᏍᎩᏃ ᏄᎵᏍᏔᏅ, ᏅᏩᎾᏓᎴ ᎾᏍᏉ ᏧᏂᏢᎩ ᎾᎿᎭᎠᎹᏰᎵ ᎠᏁᎯ ᎤᏂᎷᏨᎩ, ᎠᎴ ᏕᎨᏥᏅᏩᏅᎩ;
	<tr><th>Na-s-gi-no nu-li-s-ta-nv, nv-wa-na-da-le na-s-quo tsu-ni-tlv-gi na-hna a-ma-ye-li a-ne-hi u-ni-lu-tsv-gi, a-le de-ge-tsi-nv-wa-nv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="052810.png"><img src="052810.png" width=400></a><br>
	<tr><th>Who also honoured us with many honours; and when we departed, they laded us with such things as were necessary.
	<tr><th>ᏍᎩ ᎾᏍᏉ ᎪᎩᎸᏉᏗᏍᎬᎢ ᎤᏣᏛᎩ ᎪᎩᏁᎸᏅᎩ; ᎢᎣᎦᏂᎩᏒᏃ ᎪᎦᎵᏁᏌᎳᏁᎸᎩ ᏧᏓᎴᎳᏅᏛ ᎣᎦᎵᏍᏕᎸᏙᏗ.
	<tr><th>Na-s-gi na-s-quo go-gi-lv-quo-di-s-gv-i u-tsa-dv-gi go-gi-ne-lv-nv-gi; i-o-ga-ni-gi-sv-no go-ga-li-ne-sa-la-ne-lv-gi tsu-da-le-la-nv-dv o-ga-li-s-de-lv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052811.png"><img src="052811.png" width=400></a><br>
	<tr><th>And after three months we departed in a ship of Alexandria, which had wintered in the isle, whose sign was Castor and Pollux.
	<tr><th>ᎢᏃ ᎢᏯᏅᏙ ᎤᎶᏐᏅ ᎣᎦᏂᎩᏒᎩ, ᎣᎦᏣᏅᎩ ᏥᏳᎯ ᎵᎩᏱ ᎡᎯ, ᎾᎿᎭᎠᎹᏰᎵ ᏏᎪᎳᏗᏱᏍᎩ ᎤᏂᏔᎳᏛᎯ, ᎾᏍᎩ ᎪᎵᏍᏙᏗ ᏍᏓ ᎠᎴ ᎳᏥ ᎪᏪᎸᎩ.
	<tr><th>Tso-i-no i-ya-nv-do u-lo-so-nv o-ga-ni-gi-sv-gi, o-ga-tsa-nv-gi tsi-yu-hi E-li-gi-yi e-hi, na-hna a-ma-ye-li si-go-la-di-yi-s-gi u-ni-ta-la-dv-hi, na-s-gi go-li-s-do-di Ka-s-da a-le Quo-la-tsi go-we-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052812.png"><img src="052812.png" width=400></a><br>
	<tr><th>And landing at Syracuse, we tarried there three days.
	<tr><th>ᎴᎫᏏᏃ ᎣᎦᏚᎩᏒ, ᎾᎿᎭᏦᎢ ᏃᎩᏒᎸᎩ.
	<tr><th>Sa-le-gu-si-no o-ga-du-gi-sv, na-hna tso-i no-gi-sv-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052813.png"><img src="052813.png" width=400></a><br>
	<tr><th>And from thence we fetched a compass, and came to Rhegium: and after one day the south wind blew, and we came the next day to Puteoli:
	<tr><th>ᎿᎭᏃ ᏫᎣᎨᏅ ᎠᎪᎸᏛ ᏬᎩᏅᏍᏔᏅᎩ, ᏥᏯ ᏬᎩᎷᏨᎩ.  ᏙᏓᏆᏛᏃ ᎤᎶᏐᏅ ᏧᎦᎾᏮ ᎢᏗᏢ ᏓᏳᏃᎸᏔᏅᎩ; ᎤᎩᏨᏛᏃ ᏗᎣᎵ ᏬᎩᎷᏨᎩ.
	<tr><th>Na-hna-no wi-o-ge-nv a-go-lv-dv wo-gi-nv-s-ta-nv-gi, Li-tsi-ya wo-gi-lu-tsv-gi.  Su-do-da-qua-dv-no u-lo-so-nv tsu-ga-na-wv i-di-tlv da-yu-no-lv-ta-nv-gi; u-gi-tsv-dv-no Que-di-o-li wo-gi-lu-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052814.png"><img src="052814.png" width=400></a><br>
	<tr><th>Where we found brethren, and were desired to tarry with them seven days: and so we went toward Rome.
	<tr><th>ᎿᎭᏙᏥᏩᏛᎲᎩ ᎣᏣᏓᏅᏟ, ᎠᎴ ᎪᎩᏔᏲᏎᎸᎩ ᎦᎸᏉᎩ ᏧᏒᎯᏛ ᏓᏂᏁᎸ ᎣᎦᏅᏗᏱ.  ᎭᏉᏃ Ꮋ ᏫᏚᏳᎪᏛ ᏬᎩᎶᏒᎩ.
	<tr><th>Na-hna do-tsi-wa-dv-hv-gi o-tsa-da-nv-tli, a-le go-gi-ta-yo-se-lv-gi ga-lv-quo-gi tsu-sv-hi-dv da-ni-ne-lv o-ga-nv-di-yi.  Hna-quo-no Lo-mi wi-du-yu-go-dv wo-gi-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052815.png"><img src="052815.png" width=400></a><br>
	<tr><th>And from thence, when the brethren heard of us, they came to meet us as far as Appii forum, and The three taverns: whom when Paul saw, he thanked God, and took courage.
	<tr><th>ᎿᎭᏃ ᎠᎾᏓᏅᏟ ᏗᎪᎦᏛᎦᏅ, ᏈᏲᎢ ᎢᏴᏛ ᎠᎴ Ꭲ-ᏗᎵᏍᏓᏴᏗᏱ ᏕᎪᎦᏠᏏᎸᎩ; Ꮃ ᎾᏍᎩ ᏚᎪᎲ ᎤᎵᎮᎵᏤᎸᎩ ᏁᎳᏅᎯ, ᎠᎴ ᎤᎦᎵᏍᏗ ᎤᏓᏅᏓᏛᎩ.
	<tr><th>Na-hna-no a-na-da-nv-tli di-go-ga-dv-ga-nv, E-qui-yo-i i-yv-dv a-le Tso-i--I-di-li-s-da-yv-di-yi de-go-ga-tlo-si-lv-gi; Quo-la na-s-gi du-go-hv u-li-he-li-tse-lv-gi U-ne-la-nv-hi, a-le u-ga-li-s-di u-da-nv-da-dv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052816.png"><img src="052816.png" width=400></a><br>
	<tr><th>And when we came to Rome, the centurion delivered the prisoners to the captain of the guard: but Paul was suffered to dwell by himself with a soldier that kept him.
	<tr><th>ᎻᏃ ᏬᎩᎷᏨ, ᎠᏍᎪᎯᏧᏈ ᏗᏘᏂᏙᎯ ᎠᏂᏴᎩ ᏚᏲᎯᏎᎸᎩ ᎤᎬᏫᏳᎯᎠᏂᎦᏘᏯ ᏗᏘᏂᏙᎯ; ᎳᏍᎩᏂ ᎠᎦᎵᏍᎪᎸᏁᎸᎩ ᎤᏁᎳᎩ ᎤᏩᏒ ᎤᏕᏗᏱ, ᎠᎴ ᎠᏯᏫᏍᎩ ᎤᎦᏘᏗᏍᏗᏱ.
	<tr><th>Lo-mi-no wo-gi-lu-tsv, a-s-go-hi-tsu-qui di-ti-ni-do-hi a-ni-yv-gi du-yo-hi-se-lv-gi u-gv-wi-yu-hi-a-ni-ga-ti-ya di-ti-ni-do-hi; Quo-la-s-gi-ni a-ga-li-s-go-lv-ne-lv-gi u-ne-la-gi u-wa-sv u-de-di-yi, a-le a-ya-wi-s-gi u-ga-ti-di-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052817.png"><img src="052817.png" width=400></a><br>
	<tr><th>And it came to pass, that after three days Paul called the chief of the Jews together: and when they were come together, he said unto them, Men and brethren, though I have committed nothing against the people, or customs of our fathers, yet was I delivered prisoner from Jerusalem into the hands of the Romans.
	<tr><th>ᎢᏃ ᏫᏄᏒᎸ ᎯᎠ ᏄᎵᏍᏔᏅᎩ; Ꮃ ᏚᏪᏟᏌᏅᎩ ᏄᏂᎬᏫᏳᏒ ᏂᏧᏏ; ᎤᎾᏓᏟᏌᏅᏃ ᎯᎠ ᏂᏚᏪᏎᎸᎩ; ᏥᏍᎦᏯ ᎢᏓᏓᏅᏟ, ᎠᏴ ᎥᏝ ᎪᎱᏍᏗ ᎦᏥᏍᎦᏅᏤᎸᎯ ᏱᎩ ᏗᎦᏤᎵ ᏴᏫ, ᎥᏝ ᎠᎴ ᎠᎩᏲᏍᏔᏅᎯ ᏱᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎩᎦᏴᎵᎨ ᎨᎩᏁᎸᎯ; ᎠᏎᏃ ᎷᏏᎵᎻ ᏥᏴᎩ ᏓᎬᏆᏘᎾᏫᏛᎲᎩ ᏕᎬᎩᏲᏒᎩ ᏂᎶᎻᏱ.
	<tr><th>Tso-i-no wi-nu-sv-lv hi-a nu-li-s-ta-nv-gi; Quo-la du-we-tli-sa-nv-gi nu-ni-gv-wi-yu-sv A-ni-tsu-si; u-na-da-tli-sa-nv-no hi-a ni-du-we-se-lv-gi; I-tsi-s-ga-ya i-da-da-nv-tli, a-yv v-tla go-hu-s-di ga-tsi-s-ga-nv-tse-lv-hi yi-gi di-ga-tse-li yv-wi, v-tla a-le a-gi-yo-s-ta-nv-hi yi-gi di-ka-hna-wa-dv-s-di di-gi-ga-yv-li-ge ge-gi-ne-lv-hi; a-se-no Tsi-lu-si-li-mi tsi-yv-gi da-gv-qua-ti-na-wi-dv-hv-gi de-gv-gi-yo-sv-gi A-ni-lo-mi-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052818.png"><img src="052818.png" width=400></a><br>
	<tr><th>Who, when they had examined me, would have let me go, because there was no cause of death in me.
	<tr><th>ᏍᎩ ᎬᎩᎪᎵᏰᎥ, ᏱᏗᎬᎩᏲᏎᎢ, ᎥᏝᏰᏃ ᎪᎱᏍᏗ ᎠᏲᎱᎯᏍᏗ ᎬᎩᏍᏛᏗᏍᏗ ᏱᎬᎩᏩᏛᎡᎴᎢ.
	<tr><th>Na-s-gi gv-gi-go-li-ye-v, yi-di-gv-gi-yo-se-i, v-tla-ye-no go-hu-s-di a-yo-hu-hi-s-di gv-gi-s-dv-di-s-di yi-gv-gi-wa-dv-e-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052819.png"><img src="052819.png" width=400></a><br>
	<tr><th>But when the Jews spake against it, I was constrained to appeal unto Caesar; not that I had ought to accuse my nation of.
	<tr><th>ᏎᏃ ᏂᏧᏏ ᎠᏂᏁᎬ ᎾᏍᎩ ᎤᏂᏐᏅᏤᎸ, ᎠᏎ ᏐᎢ ᏩᎩᎲᏍᏙᏗ ᎾᏆᎵᏍᏓᏁᎸᎩ; ᎥᏝᏍᎩᏂᏃᏅ ᎪᎱᏍᏗ ᏯᎩᎮᎢ ᎦᏥᏳᎢᏍᏙᏗ ᏗᏆᏤᎵᎦ ᏴᏫ.
	<tr><th>A-se-no A-ni-tsu-si a-ni-ne-gv na-s-gi u-ni-so-nv-tse-lv, a-se Si-so-i wa-gi-hv-s-do-di na-qua-li-s-da-ne-lv-gi; v-tla-s-gi-ni-no-nv go-hu-s-di ya-gi-he-i ga-tsi-yu-i-s-do-di di-qua-tse-li-ga yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052820.png"><img src="052820.png" width=400></a><br>
	<tr><th>For this cause therefore have I called for you, to see you, and to speak with you: because that for the hope of Israel I am bound with this chain.
	<tr><th>ᏍᎩ ᏅᏓᎦᎵᏍᏙᏓ ᏥᏫᏨᏯᏅ ᎢᏨᎪᏩᏛᏗᏱ ᎠᎴ ᎢᎦᎵᏃᎮᏗᏱ, ᏏᎵᏰᏃ ᎤᏚᎩ ᎤᏅᏒᎢ ᏅᏧᎵᏍᏙᏔᏅ ᎯᎠ ᏧᏓᏕᏒᏛ ᏨᏆᎸᏍᏗ.
	<tr><th>Na-s-gi nv-da-ga-li-s-do-da tsi-wi-tsv-ya-nv i-tsv-go-wa-dv-di-yi a-le i-ga-li-no-he-di-yi, I-si-li-ye-no u-du-gi u-nv-sv-i nv-tsu-li-s-do-ta-nv hi-a tsu-da-de-sv-dv tsv-qua-lv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052821.png"><img src="052821.png" width=400></a><br>
	<tr><th>And they said unto him, We neither received letters out of Judaea concerning thee, neither any of the brethren that came shewed or spake any harm of thee.
	<tr><th>ᎠᏃ ᏅᎬᏩᏪᏎᎸᎩ; Ꮭ ᏂᎯ ᎡᏣᏃᎮᏍᎬ ᎪᏪᎵ ᏗᏱ ᏂᏙᏓᏳᏃᏪᎳᏅᎯ ᏱᏙᎩᏃᎮᎭ, ᎥᏝ ᎠᎴ ᎩᎶ ᎢᏓᏓᏅᏟ ᎾᎿᎭᏅᏓᏳᏂᎶᏒᎯ ᎬᏂᎨᏒ ᏱᏂᎨᏨᏁᎴᎢ, ᎥᏝ ᎠᎴ ᎤᏐᏅ ᏱᎨᏣᏃᎮᎴᎢ.
	<tr><th>Hi-a-no nv-gv-wa-we-se-lv-gi; V-tla ni-hi e-tsa-no-he-s-gv go-we-li Tsu-di-yi ni-do-da-yu-no-we-la-nv-hi yi-do-gi-no-he-ha, v-tla a-le gi-lo i-da-da-nv-tli na-hna nv-da-yu-ni-lo-sv-hi gv-ni-ge-sv yi-ni-ge-tsv-ne-le-i, v-tla a-le u-so-nv yi-ge-tsa-no-he-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052822.png"><img src="052822.png" width=400></a><br>
	<tr><th>But we desire to hear of thee what thou thinkest: for as concerning this sect, we know that every where it is spoken against.
	<tr><th>ᏎᏃ ᎣᎦᏚᎵᎭ ᎢᏨᏯᏛᎦᏁᏗᏱ ᏄᏍᏛ ᎭᏓᏅᏖᏍᎬᎢ, ᎯᎠᏰᏃ ᎤᎾᏓᏤᎵᏛ ᎤᎾᎵᎪᏒᎢ, ᎣᏥᎦᏔᎭ ᏂᎬᎾᏛ ᎨᏥᏃᎮᏍᎬ ᎨᎦᏡᏗᏍᎬᎢ.
	<tr><th>A-se-no o-ga-du-li-ha i-tsv-ya-dv-ga-ne-di-yi nu-s-dv ha-da-nv-te-s-gv-i, hi-a-ye-no u-na-da-tse-li-dv u-na-li-go-sv-i, o-tsi-ga-ta-ha ni-gv-na-dv ge-tsi-no-he-s-gv ge-ga-tlu-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052823.png"><img src="052823.png" width=400></a><br>
	<tr><th>And when they had appointed him a day, there came many to him into his lodging; to whom he expounded and testified the kingdom of God, persuading them concerning Jesus, both out of the law of Moses, and out of the prophets, from morning till evening.
	<tr><th>ᎬᏩᏒᏍᏓᏁᎸᏃ, ᎤᏂᏣᏛ ᎬᏩᎷᏤᎸᎩ ᎤᏪᏗᏱ; ᎾᏍᎩ ᎬᏂᎨᏒ ᏂᏚᏩᏁᎸᎩ, ᏚᏃᎮᎮᎸᎩ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᏑᎾᎴ ᎤᎴᏅᏛ ᎤᏒᎢ ᎬᏗᏍᎩ, ᏓᏍᏗᏰᏗᏍᎬ Ꮜ ᎧᏃᎮᏍᎬᎢ; ᏕᎬᏗᏍᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ Ꮟ ᎤᏤᎵᎦ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ.
	<tr><th>De-gv-wa-sv-s-da-ne-lv-no, u-ni-tsa-dv gv-wa-lu-tse-lv-gi u-we-di-yi; na-s-gi gv-ni-ge-sv ni-du-wa-ne-lv-gi, du-no-he-he-lv-gi U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv-i, su-na-le u-le-nv-dv u-sv-i gv-di-s-gi, da-s-di-ye-di-s-gv Tsi-sa ka-no-he-s-gv-i; de-gv-di-s-gv di-ka-hna-wa-dv-s-di Mo-si u-tse-li-ga a-le a-na-do-le-ho-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052824.png"><img src="052824.png" width=400></a><br>
	<tr><th>And some believed the things which were spoken, and some believed not.
	<tr><th>ᎦᏛᏃ ᎤᏃᎯᏳᏅᎩ ᎾᏍᎩ ᎤᏬᏂᏒᎢ, ᎢᎦᏛᏃ ᎥᏝ ᏳᏃᎯᏳᏁᎢ.
	<tr><th>I-ga-dv-no u-no-hi-yu-nv-gi na-s-gi u-wo-ni-sv-i, i-ga-dv-no v-tla yu-no-hi-yu-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052825.png"><img src="052825.png" width=400></a><br>
	<tr><th>And when they agreed not among themselves, they departed, after that Paul had spoken one word, Well spake the Holy Ghost by Esaias the prophet unto our fathers,
	<tr><th>ᎾᎦᎴᏅᎲᏃ ᏓᎾᏓᏅᏖᏍᎬᎢ ᏙᎤᏁᏅᏒᎩ, ᎳᏍᎩᏂᏃᏅ ᎠᏏ ᏌᏉ ᎢᎧᏁᏨᎯ ᎤᏁᏨᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎵᏉ ᎸᏉᏗᏳ ᏓᏅᏙ ᏥᏚᏁᏤᎴ ᏗᎩᎦᏴᎵᎨᎢ, ᏌᏯ ᎠᏙᎴᎰᏍᎩ ᏧᏩᏔᏁᎢ,
	<tr><th>Du-na-ga-le-nv-hv-no da-na-da-nv-te-s-gv-i do-u-ne-nv-sv-gi, Quo-la-s-gi-ni-no-nv a-si sa-quo i-ka-ne-tsv-hi u-ne-tsv-gi, hi-a nu-we-sv-gi; Ye-li-quo Ga-lv-quo-di-yu A-da-nv-do tsi-du-ne-tse-le di-gi-ga-yv-li-ge-i, I-sa-ya a-do-le-ho-s-gi tsu-wa-ta-ne-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052826.png"><img src="052826.png" width=400></a><br>
	<tr><th>Saying, Go unto this people, and say, Hearing ye shall hear, and shall not understand; and seeing ye shall see, and not perceive:
	<tr><th>Ꭰ ᏥᏄᏪᏎᎢ; "Ꭰ ᏴᏫ ᏘᏩᏛᎱᎦ, ᎠᎴ ᎯᎠ ᏫᏂᏫ; ᎢᏣᏛᎩᏍᎬᎢ ᎢᏣᏛᎩᏍᎨᏍᏗ, ᎠᏎᏃ ᎥᏝ ᏱᏦᎵᎨᏍᏗ, ᎠᎴ ᎢᏥᎪᏩᏘᏍᎬᎢ ᎢᏥᎪᏩᏘᏍᎨᏍᏗ ᎠᏎᏃ ᎥᏝ ᏱᏣᏙᎴᎰᏍᎨᏍᏗ.
	<tr><th>Hi-a tsi-nu-we-se-i; "Hi-a yv-wi ti-wa-dv-hu-ga, a-le hi-a wi-ni-wi; i-tsa-dv-gi-s-gv-i i-tsa-dv-gi-s-ge-s-di, a-se-no v-tla yi-tso-li-ge-s-di, a-le i-tsi-go-wa-ti-s-gv-i i-tsi-go-wa-ti-s-ge-s-di a-se-no v-tla yi-tsa-do-le-ho-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052827.png"><img src="052827.png" width=400></a><br>
	<tr><th>For the heart of this people is waxed gross, and their ears are dull of hearing, and their eyes have they closed; lest they should see with their eyes, and hear with their ears, and understand with their heart, and should be converted, and I should heal them.
	<tr><th>ᎠᏰᏃ ᏴᏫ ᎤᏂᎾᏫ ᎤᎵᏦᎲᏒ, ᎠᎴ ᏓᏂᎵᎷᎬ ᎦᏂᎵᏳ ᎠᎾᏛᎩᎠ, ᎠᎴ ᏗᏂᎦᏙᎵ ᏚᏂᏍᏚᎭ; ᎾᏍᎩ ᏗᏂᎦᏙᎵ ᏗᎬᏩᏂᎪᏩᏛᏙᏗ ᏂᎨᏒᎾ, ᎠᎴ ᏓᏂᎵᎷᎬ ᏗᎬᏩᎾᏛᎪᏙᏗ ᏂᎨᏒᎾ, ᎠᎴ ᎤᏂᎾᏫ ᎬᏩᏃᎵᏍᏙᏗ ᏂᎨᏒᎾ, ᎠᎴ ᏚᎾᏓᏅᏛ ᏧᏏᏁᏟᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎠᎴ ᏗᎦᎦᏥᏅᏬᏗ ᏂᎨᏒᎾ."
	<tr><th>Hi-a-ye-no yv-wi u-ni-na-wi u-li-tso-hv-sv, a-le da-ni-li-lu-gv ga-ni-li-yu a-na-dv-gi-a, a-le di-ni-ga-do-li du-ni-s-du-ha; na-s-gi di-ni-ga-do-li di-gv-wa-ni-go-wa-dv-do-di ni-ge-sv-na, a-le da-ni-li-lu-gv di-gv-wa-na-dv-go-do-di ni-ge-sv-na, a-le u-ni-na-wi gv-wa-no-li-s-do-di ni-ge-sv-na, a-le du-na-da-nv-dv tsu-si-ne-tli-yv-s-di-yi ni-ge-sv-na a-le di-ga-ga-tsi-nv-wo-di ni-ge-sv-na."

<br>
</table><br>

<table border=1>
	<tr><th><a href="052828.png"><img src="052828.png" width=400></a><br>
	<tr><th>Be it known therefore unto you, that the salvation of God is sent unto the Gentiles, and that they will hear it.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏅᏖᏍᏗ, ᎯᎠ ᎾᏍᎩ ᎠᎵᏍᏕᎸᏙᏗ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎨᏥᏁᎸᎯ, ᎠᎴ ᎾᏍᎩ ᏛᎾᏛᏓᏍᏔᏂ.
	<tr><th>Na-s-gi i-yu-s-di i-tsa-nv-te-s-di, hi-a na-s-gi a-li-s-de-lv-do-di U-ne-la-nv-hi u-tse-li-ga tsu-na-da-le-nv-dv yv-wi ge-tsi-ne-lv-hi, a-le na-s-gi dv-na-dv-da-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052829.png"><img src="052829.png" width=400></a><br>
	<tr><th>And when he had said these words, the Jews departed, and had great reasoning among themselves.
	<tr><th>ᏍᎩᏃ ᏄᏪᏒ, ᏂᏧᏏ ᎤᎾᏓᏅᏒᎩ, ᎤᏅᏒ ᎨᏒ ᎤᏣᏛᎩ ᏭᎾᎵᏃᎮᎸᎩ.
	<tr><th>Na-s-gi-no nu-we-sv, A-ni-tsu-si u-na-da-nv-sv-gi, u-nv-sv ge-sv u-tsa-dv-gi wu-na-li-no-he-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="052830.png"><img src="052830.png" width=400></a><br>
	<tr><th>And Paul dwelt two whole years in his own hired house, and received all that came in unto him,
	<tr><th>ᎳᏃ ᎤᏃᏍᏛ ᏔᎵ ᏧᏕᏘᏴᏛ ᎤᏁᎳᏛᎩ ᎤᏤᎵᎦ ᎤᏙᎳᏒᎯ ᎠᏓᏁᎸᎢ, ᎠᎴ ᏓᏓᏂᎸᎬᎩ ᏂᎦᏛ ᎬᏩᏩᏘᏍᎩ,
	<tr><th>Quo-la-no u-no-s-dv ta-li tsu-de-ti-yv-dv u-ne-la-dv-gi u-tse-li-ga u-do-la-sv-hi a-da-ne-lv-i, a-le da-da-ni-lv-gv-gi ni-ga-dv gv-wa-wa-ti-s-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="052831.png"><img src="052831.png" width=400></a><br>
	<tr><th>Preaching the kingdom of God, and teaching those things which concern the Lord Jesus Christ, with all confidence, no man forbidding him.
	<tr><th>ᎵᏥᏙᎲᏍᎬᎩ ᎧᏃᎮᏍᎬᎩ ᏁᎳᏅᎯ ᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᎠᎴ ᏓᏕᏲᎲᏍᎬᎩ ᎧᏃᎮᏍᎬᎩ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ, ᎤᏍᏗᎤᏅ ᎾᏍᎦᎢᎲᎾ, ᎠᎴ ᎩᎶ ᏄᏅᏍᏓᏕᎲᎾ.
	<tr><th>A-li-tsi-do-hv-s-gv-gi ka-no-he-s-gv-gi U-ne-la-nv-hi u-gv-wi-yu-hi ge-sv-i, a-le da-de-yo-hv-s-gv-gi ka-no-he-s-gv-gi U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv, u-s-di-u-nv na-s-ga-i-hv-na, a-le gi-lo nu-nv-s-da-de-hv-na.

<br>
</table><br>

<img src="05_.png" width=200>
</center>
</body>
</html>