<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="060300.png" width=200><br>

<table border=1>
	<tr><th><a href="060301.png"><img src="060301.png" width=400></a><br>
	<tr><th>What advantage then hath the Jew? or what profit is there of circumcision?
	<tr><th>ᏙᎨᏃ ᎤᏍᏛ ᎤᏟ ᏄᏛᏅ ᏧᏏ?  ᎠᎴ ᎦᏙ ᎤᏍᏛ ᎬᏩᏓᏍᏕᎸᏗ ᎠᎱᏍᏕᏍᏗ ᎨᏒᎢ?
	<tr><th>Ga-do-ge-no u-s-dv u-tli nu-dv-nv A-tsu-si?  a-le ga-do u-s-dv gv-wa-da-s-de-lv-di a-hu-s-de-s-di ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060302.png"><img src="060302.png" width=400></a><br>
	<tr><th>Much every way: chiefly, because that unto them were committed the oracles of God.
	<tr><th>ᏣᏘ ᏂᎦᎥ ᏄᏓᎴᏒᎢ; ᏄᎬᏫᏳᏒ ᎠᏗᎾ ᏅᏗᎦᎵᏍᏙᏗ ᎾᏍᎩ ᎨᎦᎨᏅᏴ ᏁᎳᏅᎯ ᎤᏁᏨᎢ.
	<tr><th>U-tsa-ti ni-ga-v nu-da-le-sv-i; nu-gv-wi-yu-sv a-di-na nv-di-ga-li-s-do-di na-s-gi ge-ga-ge-nv-yv U-ne-la-nv-hi u-ne-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060303.png"><img src="060303.png" width=400></a><br>
	<tr><th>For what if some did not believe? shall their unbelief make the faith of God without effect?
	<tr><th>ᏙᏃ ᎢᏳ ᎢᎦᏛ ᏄᏃᎯᏳᏅᎾ ᏱᎩ?  Ꭺ ᏄᏃᎯᏳᏅᎾ ᎨᏒ ᎠᏎᏉᏉ ᏱᏂᎬᎦ ᏁᎳᏅᎯ ᎦᎪᎯᏳᏗ ᎨᏒᎢ?
	<tr><th>Ga-do-no i-yu i-ga-dv nu-no-hi-yu-nv-na yi-gi?  Tsi-go nu-no-hi-yu-nv-na ge-sv a-se-quo-quo yi-ni-gv-ga U-ne-la-nv-hi ga-go-hi-yu-di ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060304.png"><img src="060304.png" width=400></a><br>
	<tr><th>God forbid: yea, let God be true, but every man a liar; as it is written, That thou mightest be justified in thy sayings, and mightest overcome when thou art judged.
	<tr><th>ᏩᏟᏍᏗ; Ꭵ, ᏁᎳᏅᎯ ᏚᏳᎪᏛ ᎧᏁᎩ ᎨᏎᏍᏗ, ᎾᏂᎥᏃ ᏴᏫ ᎠᏂᏰᎪᎩ ᎨᏎᏍᏗ; ᏍᎩᏯ ᎯᎠ ᏂᎬᏅ ᎪᏪᎸᎢ, ᎾᏍᎩ ᏂᏍᎦᏅᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎯᏁᎬᎢ, ᎠᎴ ᏣᏓᏎᎪᎩᏍᏗᏱ ᎿᎭᏉ ᏕᎱᎪᏔᏅᎭ.
	<tr><th>Gv-wa-tli-s-di; V-v, U-ne-la-nv-hi du-yu-go-dv ka-ne-gi ge-se-s-di, na-ni-v-no yv-wi a-ni-ye-go-gi ge-se-s-di; Na-s-gi-ya hi-a ni-gv-nv go-we-lv-i, na-s-gi ni-s-ga-nv-na i-yu-li-s-do-di-yi hi-ne-gv-i, a-le tsa-da-se-go-gi-s-di-yi hna-quo de-hu-go-ta-nv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060305.png"><img src="060305.png" width=400></a><br>
	<tr><th>But if our unrighteousness commend the righteousness of God, what shall we say? Is God unrighteous who taketh vengeance? (I speak as a man)
	<tr><th>ᏎᏃ ᎢᏳᏃ ᏂᏚᏳᎪᏛᎾ ᏃᎦᏛᏁᎸ ᎬᏂᎨᏒ ᏱᏂᎬᏁᎭ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎨᏒ ᏁᎳᏅᎯ, ᎦᏙ ᏓᏓᏛᏂ?  ᎠᏍᎦᏅᎦᏍᎪ ᏁᎳᏅᎯ ᎾᏍᎩ ᏥᏓᏍᏛᏗᏍᏙᏗᎭ?  (ᏴᏫᏉ ᎢᏳᏪᏍᏗ ᏂᏥᏪᎭ).
	<tr><th>A-se-no i-yu-no ni-du-yu-go-dv-na no-ga-dv-ne-lv gv-ni-ge-sv yi-ni-gv-ne-ha du-yu-go-dv i-ya-dv-ne-hi ge-sv U-ne-la-nv-hi, ga-do da-da-dv-ni?  a-s-ga-nv-ga-s-go U-ne-la-nv-hi na-s-gi tsi-da-s-dv-di-s-do-di-ha?  (yv-wi-quo i-yu-we-s-di ni-tsi-we-ha).

<br>
</table><br>

<table border=1>
	<tr><th><a href="060306.png"><img src="060306.png" width=400></a><br>
	<tr><th>God forbid: for then how shall God judge the world?
	<tr><th>ᏩᏟᏍᏗ; ᎢᏳᏰᏃ ᎾᏍᎩ ᏱᏄᏍᏗ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏁᎳᏅᎯ ᎡᎶᎯ ᏱᏕᎫᎪᏓᏏ?
	<tr><th>Gv-wa-tli-s-di; i-yu-ye-no na-s-gi yi-nu-s-di ga-do yi-ga-li-s-do-da U-ne-la-nv-hi e-lo-hi yi-de-gu-go-da-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060307.png"><img src="060307.png" width=400></a><br>
	<tr><th>For if the truth of God hath more abounded through my lie unto his glory; why yet am I also judged as a sinner?
	<tr><th>ᏳᏰᏃ ᏚᏳᎪᏛ ᎧᏁᎩ ᎨᏒ ᏁᎳᏅᎯ ᎤᏟ ᎢᎦᎢ ᎤᏁᏉᏨᎯ ᏱᎩ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏄᏩᏁᎲᎢ ᎠᏴ ᎦᏥᎪᎲᏍᎬ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᎦᏙᏃ ᎠᏴ ᎾᏍᏉ ᎠᏏᏉ ᏛᏊᎪᏓᏁᎭ ᏥᏍᎦᎾ ᎾᏍᎩᏯᎢ?
	<tr><th>I-yu-ye-no du-yu-go-dv ka-ne-gi ge-sv U-ne-la-nv-hi u-tli i-ga-i u-ne-quo-tsv-hi yi-gi na-s-gi ga-lv-quo-di-yu nu-wa-ne-hv-i a-yv ga-tsi-go-hv-s-gv yi-nv-di-ga-li-s-do-di-ha, ga-do-no a-yv na-s-quo a-si-quo dv-quu-go-da-ne-ha tsi-s-ga-na na-s-gi-ya-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060308.png"><img src="060308.png" width=400></a><br>
	<tr><th>And not rather, (as we be slanderously reported, and as some affirm that we say,) Let us do evil, that good may come? whose damnation is just.
	<tr><th>ᎴᏍᎪ ᎥᏝ ᎾᏍᎩ ᎯᎠ ᏳᎬᏫᏳᎭ, (ᎾᏍᎩ ᎦᏲᎩᏐᏢᏛ ᏥᎪᎩᏃᎮᎭ, ᎠᎴ ᎩᎶ ᎾᏍᎩ ᎾᏂᏪ ᏥᎪᎪᏎᎭ,) Ᏺ ᏕᎩᎸᏫᏍᏓᏁᎮᏍᏗ ᎾᏍᎩ ᎣᏍᏛ ᎨᏒ ᎤᎵᏰᎢᎸᏍᏗᏱ?  ᎾᏍᎩ ᎤᏂᏍᎦᏅᏨ ᏧᎾᏚᎪᏓᏁᏗᏱ ᏚᏳᎪᏗ.
	<tr><th>A-le-s-go v-tla na-s-gi hi-a yu-gv-wi-yu-ha, (na-s-gi ga-yo-gi-so-tlv-dv tsi-go-gi-no-he-ha, a-le gi-lo na-s-gi na-ni-we tsi-go-go-se-ha,) U-yo de-gi-lv-wi-s-da-ne-he-s-di na-s-gi o-s-dv ge-sv u-li-ye-i-lv-s-di-yi?  na-s-gi u-ni-s-ga-nv-tsv tsu-na-du-go-da-ne-di-yi du-yu-go-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060309.png"><img src="060309.png" width=400></a><br>
	<tr><th>What then? are we better than they? No, in no wise: for we have before proved both Jews and Gentiles, that they are all under sin;
	<tr><th>ᏙᎨ ᎤᎬᏫᏳᎭ?  ᎤᏟᏍᎪ ᏂᏙᎯ?  Ꮭ ᎤᏍᏗᎩᏛ ᎤᏅ; ᎦᏳᎳᏰᏃ ᏕᎫᎪᏔᏅ ᎾᏍᎩ ᎢᏧᎳ ᏂᏧᏏ ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᏂᎦᏗᏳ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᎾᏓᏄᏴᏛᎢ.
	<tr><th>Ga-do-ge u-gv-wi-yu-ha?  u-tli-s-go ni-do-hi?  V-tla u-s-di-gi-dv u-nv; ga-yu-la-ye-no de-gu-go-ta-nv na-s-gi i-tsu-la A-ni-tsu-si a-le tsu-na-da-le-nv-dv yv-wi, ni-ga-di-yu a-s-ga-nv-i-s-di ge-sv u-na-da-nu-yv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060310.png"><img src="060310.png" width=400></a><br>
	<tr><th>As it is written, There is none righteous, no, not one:
	<tr><th>ᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, Ꮭ ᎩᎶ ᎣᏏᏳ ᎢᏯᏛᏁᎯ ᏱᎩ, ᎥᏝ, ᏌᏉ ᎤᏅ.
	<tr><th>Na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la, V-tla gi-lo o-si-yu i-ya-dv-ne-hi yi-gi, v-tla, sa-quo u-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060311.png"><img src="060311.png" width=400></a><br>
	<tr><th>There is none that understandeth, there is none that seeketh after God.
	<tr><th>Ꮭ ᎩᎶ ᎪᎵᎩ ᏱᎩ; ᎥᏝ ᎩᎶ ᏁᎳᏅᎯ ᎤᏲᎯ ᏱᎩ.
	<tr><th>V-tla gi-lo go-li-gi yi-gi; v-tla gi-lo U-ne-la-nv-hi u-yo-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060312.png"><img src="060312.png" width=400></a><br>
	<tr><th>They are all gone out of the way, they are together become unprofitable; there is none that doeth good, no, not one.
	<tr><th>ᏂᎥᏉ ᎤᎾᏞᏒ ᎦᏅᏅᎢ, ᎢᏳᎾᏍᏗᎭᏉ ᎪᎱᏍᏗ ᏗᎬᏙᏗ ᏂᎨᏒᎾ ᏄᎾᎵᏍᏔᏅ; ᎥᏝ ᎩᎶ ᎣᏏᏳ ᎢᏯᏛᏁᎯ ᏱᎩ, ᎥᏝ ᏌᏉ ᎤᏅ.
	<tr><th>Na-ni-v-quo u-na-tle-sv ga-nv-nv-i, i-yu-na-s-di-ha-quo go-hu-s-di di-gv-do-di ni-ge-sv-na nu-na-li-s-ta-nv; v-tla gi-lo o-si-yu i-ya-dv-ne-hi yi-gi, v-tla sa-quo u-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060313.png"><img src="060313.png" width=400></a><br>
	<tr><th>Their throat is an open sepulchre; with their tongues they have used deceit; the poison of asps is under their lips:
	<tr><th>ᏂᎩᏍᏗᏱ ᏗᏓᏂᏐᏗᏱ ᎤᎵᏍᏚᎢᏛ ᏥᎨᏐ ᎾᏍᎩᏯᎢ; ᏗᏂᏃᎪᎢ ᎠᎾᏓᎶᏄᎮᏗᏍᎪᎢ, ᎢᎾᏛ ᏚᏂᏁᎲ ᎠᏓᎯᎯ ᏚᏂᎭᏁᎦᎸ ᎭᏫᏂᏗᏢ ᏚᏂᏁᎭ.
	<tr><th>U-ni-gi-s-di-yi di-da-ni-so-di-yi u-li-s-du-i-dv tsi-ge-so na-s-gi-ya-i; di-ni-no-go-i a-na-da-lo-nu-he-di-s-go-i, i-na-dv du-ni-ne-hv a-da-hi-hi du-ni-ha-ne-ga-lv ha-wi-ni-di-tlv du-ni-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060314.png"><img src="060314.png" width=400></a><br>
	<tr><th>Whose mouth is full of cursing and bitterness:
	<tr><th>ᏍᎩ ᏗᏂᎰᎵ ᏗᎧᎵᏬᎯ ᎠᏓᏍᎩᏅᏗᏍᏗ ᎨᏒ ᎠᎴ ᎤᏴᏍᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi di-ni-ho-li di-ka-li-wo-hi a-da-s-gi-nv-di-s-di ge-sv a-le u-yv-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060315.png"><img src="060315.png" width=400></a><br>
	<tr><th>Their feet are swift to shed blood:
	<tr><th>ᎾᎳᏏᏕᏂ ᏗᏯᏄᎵᏳ ᎩᎬ ᎤᎾᏓᏤᏪᏗᏱ.
	<tr><th>Tsu-na-la-si-de-ni di-ya-nu-li-yu gi-gv u-na-da-tse-we-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060316.png"><img src="060316.png" width=400></a><br>
	<tr><th>Destruction and misery are in their ways:
	<tr><th>ᏛᏗᏍᎩ ᎨᏒ ᎠᎴ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᏔᎵ ᎤᏛᏗᏕᎪ ᎠᏁᏙᎲᎢ.
	<tr><th>A-dv-di-s-gi ge-sv a-le u-yo a-da-nv-da-di-s-di ge-sv ta-li u-dv-di-de-go a-ne-do-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060317.png"><img src="060317.png" width=400></a><br>
	<tr><th>And the way of peace have they not known:
	<tr><th>ᏩᏙᎯᏯᏛᏃ ᎦᏅᏅ ᎥᏝ ᎤᏂᎦᏙᎥᏒᎯ ᏱᎩ.
	<tr><th>Nv-wa-do-hi-ya-dv-no ga-nv-nv v-tla u-ni-ga-do-v-sv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060318.png"><img src="060318.png" width=400></a><br>
	<tr><th>There is no fear of God before their eyes.
	<tr><th>ᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᎥᏝ ᎢᎬᏱᏗᏢ ᏱᏄᏍᏗ ᏗᏂᎧᏅᎢ.
	<tr><th>U-ne-la-nv-hi ga-na-ye-hi-s-di ge-sv v-tla i-gv-yi-di-tlv yi-nu-s-di di-ni-ka-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060319.png"><img src="060319.png" width=400></a><br>
	<tr><th>Now we know that what things soever the law saith, it saith to them who are under the law: that every mouth may be stopped, and all the world may become guilty before God.
	<tr><th>Ꮄ ᎢᏗᎦᏔᎭ ᎾᏍᎩ ᏂᎦᎥ ᏂᎦᏪᏍᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏂᏁᏤᎭ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏥᏁᏄᎯ; ᎾᏍᎩ ᎾᏂᎥ ᏗᏂᎰᎵ ᏗᎨᏥᏍᏚᏁᏗᏱ, ᎠᎴ ᎡᎳᏂᎬ ᎠᏁᎯ ᎤᏂᏍᎦᏅᏨᎯ ᏧᏚᎪᏔᏅᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
	<tr><th>A-le i-di-ga-ta-ha na-s-gi ni-ga-v ni-ga-we-s-gv di-ka-hna-wa-dv-s-di u-ni-ne-tse-ha na-s-gi di-ka-hna-wa-dv-s-di ge-tsi-ne-nu-hi; na-s-gi na-ni-v di-ni-ho-li di-ge-tsi-s-du-ne-di-yi, a-le e-la-ni-gv a-ne-hi u-ni-s-ga-nv-tsv-hi tsu-du-go-ta-nv-hi i-yu-li-s-do-di-yi U-ne-la-nv-hi a-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060320.png"><img src="060320.png" width=400></a><br>
	<tr><th>Therefore by the deeds of the law there shall no flesh be justified in his sight: for by the law is the knowledge of sin.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᏄᏛᏁᎲ ᎥᏝ ᎩᎶ ᎤᏇᏓᎵ ᏴᎬᏚᏓᎴᏍᏓ ᎾᏍᎩ ᎠᎦᏔᎲᎢ; ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎠᎦᏙᎥᎯᏍᏙᏗ.
	<tr><th>Na-s-gi i-yu-s-di di-ka-hna-wa-dv-s-di ni-ga-we-s-gv nu-dv-ne-hv v-tla gi-lo u-que-da-li yv-gv-du-da-le-s-da na-s-gi a-ga-ta-hv-i; di-ka-hna-wa-dv-s-di-ye-no a-s-ga-nv-i-s-di ge-sv a-ga-do-v-hi-s-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060321.png"><img src="060321.png" width=400></a><br>
	<tr><th>But now the righteousness of God without the law is manifested, being witnessed by the law and the prophets;
	<tr><th>ᏁᎳᏅᎯᏍᎩᏂ ᎤᏓᏚᏓᎴᏍᏙᏗ ᎨᏒ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ, ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ, ᎪᎯᏳᏙᏔᏅᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎬ ᏚᏃᏪᎸᎢ;
	<tr><th>U-ne-la-nv-hi-s-gi-ni u-da-du-da-le-s-do-di ge-sv, di-ka-hna-wa-dv-s-di gv-do-di ni-ge-sv-na, gv-ni-ge-sv i-gv-ne-lv-hi, go-hi-yu-do-ta-nv-hi di-ka-hna-wa-dv-s-di a-le a-na-do-le-ho-s-gv du-no-we-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060322.png"><img src="060322.png" width=400></a><br>
	<tr><th>Even the righteousness of God which is by faith of Jesus Christ unto all and upon all them that believe: for there is no difference:
	<tr><th>ᏍᎩ ᏁᎳᏅᎯ ᎤᏓᎦᏓᎴᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ Ꮜ ᎶᏁᏛ ᎪᎯᏳᏗ ᏨᏗᏓᎴᎲᏍᎦ, ᎠᎴ ᎾᏍᎩ ᎾᏂᎥ ᎠᏃᎯᏳᎲᏍᎩ ᎤᏂᎷᏤᏗ ᎠᎴ ᎾᏍᎩ ᎾᏂᎥ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᏥᎩ; ᎥᏝᏰᏃ ᏧᎾᏓᎴᎿᎭᎢ ᏱᎩ;
	<tr><th>Na-s-gi U-ne-la-nv-hi u-da-ga-da-le-s-di ge-sv-i, na-s-gi Tsi-sa Ga-lo-ne-dv go-hi-yu-di tsv-di-da-le-hv-s-ga, a-le na-s-gi na-ni-v a-no-hi-yu-hv-s-gi u-ni-lu-tse-di a-le na-s-gi na-ni-v u-na-tse-li i-yu-li-s-do-di tsi-gi; v-tla-ye-no tsu-na-da-le-hna-i yi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060323.png"><img src="060323.png" width=400></a><br>
	<tr><th>For all have sinned, and come short of the glory of God;
	<tr><th>ᎦᏗᏳᏰᏃ ᎤᏂᏍᎦᏅᏨᎯ, ᎠᎴ ᎡᏍᎦ ᎤᏃᎭᏒ ᏁᎳᏅᎯ ᎤᏓᎸᏉᏙᏗ ᎨᏒᎢ;
	<tr><th>Ni-ga-di-yu-ye-no u-ni-s-ga-nv-tsv-hi, a-le e-s-ga u-no-ha-sv U-ne-la-nv-hi u-da-lv-quo-do-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060324.png"><img src="060324.png" width=400></a><br>
	<tr><th>Being justified freely by his grace through the redemption that is in Christ Jesus:
	<tr><th>ᎫᏓᎴᏛ ᏂᏗᎨᏥᎬᏩᎶᏓᏁᎸᎾ ᎬᏔᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᎠᎫᏴᏙᎢ ᎨᏒ ᎶᏁᏛ Ꮜ ᎤᏪᎲᎢ;
	<tr><th>Ge-gu-da-le-dv ni-di-ge-tsi-gv-wa-lo-da-ne-lv-na gv-ta-nv-hi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv nv-da-yu-da-le-nv-hi a-gu-yv-do-i ge-sv Ga-lo-ne-dv Tsi-sa u-we-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060325.png"><img src="060325.png" width=400></a><br>
	<tr><th>Whom God hath set forth to be a propitiation through faith in his blood, to declare his righteousness for the remission of sins that are past, through the forbearance of God;
	<tr><th>ᏍᎩ [Ꮜ ᎶᏁᏛ] ᏁᎳᏅᎯ ᎬᏂᎨᏒ ᏥᏄᏩᏁᎸ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎪᎯᏍᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎪᎯᏳᏗᏱ ᎤᎩᎬ; ᏧᎾᏄᎪᏫᏎᏗᏱ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎦᏳᎳ ᎠᏍᎦᏅᏨᎯ ᎨᏒ ᎦᎬᏩᏓᏁᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎬᏂᏗᏳ ᎨᏒ ᎢᏳᏩᏂᏌᏅᎯ;
	<tr><th>Na-s-gi [Tsi-sa Ga-lo-ne-dv] U-ne-la-nv-hi gv-ni-ge-sv tsi-nu-wa-ne-lv a-li-s-go-lv-ta-nv-hi go-hi-s-do-di ge-sv-i, na-s-gi go-hi-yu-di-yi u-gi-gv; tsu-na-nu-go-wi-se-di-yi na-s-gi du-yu-go-dv i-ya-dv-ne-hi ge-sv-i, na-s-gi ga-yu-la a-s-ga-nv-tsv-hi ge-sv ga-gv-wa-da-ne-di ge-sv-i, na-s-gi U-ne-la-nv-hi gv-ni-di-yu ge-sv i-yu-wa-ni-sa-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060326.png"><img src="060326.png" width=400></a><br>
	<tr><th>To declare, I say, at this time his righteousness: that he might be just, and the justifier of him which believeth in Jesus.
	<tr><th>ᎾᏄᎪᏫᏎᏗᏱ ᎪᎯ ᎨᏒ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎨᏒᎢ; ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᎴ ᎫᏓᎴᏍᎩ ᎾᏍᎩ Ꮎ ᎪᎯᏳᎲᏍᎩ Ꮜ.
	<tr><th>Tsu-na-nu-go-wi-se-di-yi go-hi ge-sv na-s-gi du-yu-go-dv i-ya-dv-ne-hi ge-sv-i; na-s-gi du-yu-go-dv i-ya-dv-ne-hi i-yu-li-s-do-di-yi, a-le gu-da-le-s-gi na-s-gi na go-hi-yu-hv-s-gi Tsi-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060327.png"><img src="060327.png" width=400></a><br>
	<tr><th>Where is boasting then? It is excluded. By what law? of works? Nay: but by the law of faith.
	<tr><th>ᏢᎨᏃ ᎠᏢᏆᏍᏗ ᎨᏒᎢ?  ᏴᏛ ᎢᎬᏁᎸᎯ.  Ꮩ ᎤᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎬᏔᏅᎯ?  ᏗᎦᎸᏫᏍᏓᏁᏗᏱᏍᎪ ᎠᏓᏁᏤᎯ?  Ꮭ; ᏗᎧᎿᎭᏩᏛᏍᏗᏍᎩᏂ ᎬᏔᏅᎯ ᎪᎯᏳᏗ ᎨᏒ ᎠᏓᏁᏤᎯ.
	<tr><th>Ha-tlv-ge-no a-tlv-qua-s-di ge-sv-i?  I-yv-dv i-gv-ne-lv-hi.  Ga-do u-s-di di-ka-hna-wa-dv-s-di gv-ta-nv-hi?  di-ga-lv-wi-s-da-ne-di-yi-s-go a-da-ne-tse-hi?  V-tla; di-ka-hna-wa-dv-s-di-s-gi-ni gv-ta-nv-hi go-hi-yu-di ge-sv a-da-ne-tse-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060328.png"><img src="060328.png" width=400></a><br>
	<tr><th>Therefore we conclude that a man is justified by faith without the deeds of the law.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏕᏚᎪᏗᎭ ᎾᏍᎩ ᏴᏫ ᎪᎯᏳᏗ ᎨᏒ ᎠᏚᏓᎴᏍᏗᏍᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎬᏅ ᏄᏛᏁᎸᎾ.
	<tr><th>Na-s-gi i-yu-s-di de-du-go-di-ha na-s-gi yv-wi go-hi-yu-di ge-sv a-du-da-le-s-di-s-gv di-ka-hna-wa-dv-s-di ni-gv-nv nu-dv-ne-lv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060329.png"><img src="060329.png" width=400></a><br>
	<tr><th>Is he the God of the Jews only? is he not also of the Gentiles? Yes, of the Gentiles also:
	<tr><th>ᏁᎳᏅᎯᏍᎪ ᏂᏧᏏᏉ ᎤᏅᏒ ᎤᎾᏤᎵᎦ?  ᏝᏍᎪ ᎾᏍᏉ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᎾᏤᎵᎦ ᏱᎩ?  Ꭵ, ᏧᎾᏓᎴᏅᏛ ᎾᏍᏉ ᏴᏫ ᎤᎾᏤᎵᎦ.
	<tr><th>U-ne-la-nv-hi-s-go A-ni-tsu-si-quo u-nv-sv u-na-tse-li-ga?  tla-s-go na-s-quo tsu-na-da-le-nv-dv yv-wi u-na-tse-li-ga yi-gi?  V-v, tsu-na-da-le-nv-dv na-s-quo yv-wi u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060330.png"><img src="060330.png" width=400></a><br>
	<tr><th>Seeing it is one God, which shall justify the circumcision by faith, and uncircumcision through faith.
	<tr><th>ᏉᎯᏳᏰᏃ ᏁᎳᏅᎯ ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᏥᏕᎫᏓᎴᏍᏗᎭ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ, ᎠᎴ ᏂᏗᎨᏥᎤᏍᏕᏎᎸᎾ ᎪᎯᏳᏗ ᎨᏒ ᏥᏕᎫᏓᎴᏍᏗᎭ.
	<tr><th>Sa-quo-hi-yu-ye-no U-ne-la-nv-hi na-s-gi go-hi-yu-di ge-sv tsi-de-gu-da-le-s-di-ha di-ge-tsi-u-s-de-se-lv-hi, a-le ni-di-ge-tsi-u-s-de-se-lv-na go-hi-yu-di ge-sv tsi-de-gu-da-le-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060331.png"><img src="060331.png" width=400></a><br>
	<tr><th>Do we then make void the law through faith? God forbid: yea, we establish the law.
	<tr><th>ᏍᎩᏍᎪᏃ ᎢᏳᏍᏗ ᎠᏎᏉᏉ ᏂᏛᏁᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᎢᏛᏗᎭ?  ᏩᏟᏍᏗ; ᎢᏗᏍᏓᏱᏗᏍᎩᏂ ᏗᎧᎿᎭᏩᏛᏍᏗ.
	<tr><th>Na-s-gi-s-go-no i-yu-s-di a-se-quo-quo ni-dv-ne-ha di-ka-hna-wa-dv-s-di go-hi-yu-di ge-sv i-dv-di-ha?  Gv-wa-tli-s-di; i-di-s-da-yi-di-s-gi-ni di-ka-hna-wa-dv-s-di.

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>