<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="060400.png" width=200><br>

<table border=1>
	<tr><th><a href="060401.png"><img src="060401.png" width=400></a><br>
	<tr><th>What shall we say then that Abraham our father, as pertaining to the flesh, hath found?
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏗ ᎦᏙ ᏓᏓᏛᏂ ᏆᎭᎻ ᎢᎩᏙᏓ ᎤᏩᏛᎲ ᎤᏇᏓᎵ ᎨᏒ ᏅᏓᏳᏓᎴᏅᏛ?
	<tr><th>Na-s-gi-no tsi-nu-s-di ga-do da-da-dv-ni E-qua-ha-mi i-gi-do-da u-wa-dv-hv u-que-da-li ge-sv nv-da-yu-da-le-nv-dv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060402.png"><img src="060402.png" width=400></a><br>
	<tr><th>For if Abraham were justified by works, he hath whereof to glory; but not before God.
	<tr><th>ᏳᏰᏃ ᏆᎭᎻ ᏚᎸᏫᏍᏓᏁᎲ ᎤᏚᏓᎴᏍᏔᏅᎯ ᏱᎩ, ᎤᎭ ᎤᏢᏈᏍᏙᏗ; ᎠᏎᏃ ᎥᏝ [ᏳᎭ,] ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
	<tr><th>I-yu-ye-no E-qua-ha-mi du-lv-wi-s-da-ne-hv u-du-da-le-s-ta-nv-hi yi-gi, u-ha u-tlv-qui-s-do-di; a-se-no v-tla [yu-ha,] U-ne-la-nv-hi a-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060403.png"><img src="060403.png" width=400></a><br>
	<tr><th>For what saith the scripture? Abraham believed God, and it was counted unto him for righteousness.
	<tr><th>ᏙᏰᏃ ᎠᏗᎭ ᎦᎸᏉᏗ ᎪᏪᎵ?  ᏆᎭᎻ ᎤᏬᎯᏳᏁ ᏁᎳᏅᎯ, ᎾᏍᎩᏃ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᏥᏰᎸᎾᏁᎴᎢ.
	<tr><th>Ga-do-ye-no a-di-ha ga-lv-quo-di go-we-li?  E-qua-ha-mi u-wo-hi-yu-ne U-ne-la-nv-hi, na-s-gi-no du-yu-go-dv i-ya-dv-ne-di ge-sv a-tsi-ye-lv-na-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060404.png"><img src="060404.png" width=400></a><br>
	<tr><th>Now to him that worketh is the reward not reckoned of grace, but of debt.
	<tr><th>ᎶᏰᏃ ᏧᎸᏫᏍᏓᏁᎯ ᎠᎦᎫᏴᎡᏗ ᎨᏒ ᎥᏝ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎤᏤᎵ ᏯᏥᏰᎸᎾᏁᎰᎢ, ᎤᏓᏚᎬᏍᎩᏂ ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎤᏤᎵ ᎠᏥᏰᎸᎾᏁᎰᎢ.
	<tr><th>Gi-lo-ye-no tsu-lv-wi-s-da-ne-hi a-ga-gu-yv-e-di ge-sv v-tla gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv yi-nv-di-ga-li-s-do-di-s-go u-tse-li ya-tsi-ye-lv-na-ne-ho-i, u-da-du-gv-s-gi-ni nv-di-ga-li-s-do-di-s-go u-tse-li a-tsi-ye-lv-na-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060405.png"><img src="060405.png" width=400></a><br>
	<tr><th>But to him that worketh not, but believeth on him that justifieth the ungodly, his faith is counted for righteousness.
	<tr><th>-ᏍᎩᏂ ᏂᏚᎸᏫᏍᏓᏁᎲᎾ, ᎪᎯᏳᎲᏍᎩᏉᏍᎩᏂ ᎾᏍᎩ Ꮎ ᎫᏓᎴᏍᎩ ᎠᏍᎦᎾᎢ, ᎾᏍᎩ ᎤᏬᎯᏳᏒ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᏥᏰᎸᎾᏁᎰᎢ.
	<tr><th>Na--s-gi-ni ni-du-lv-wi-s-da-ne-hv-na, go-hi-yu-hv-s-gi-quo-s-gi-ni na-s-gi na gu-da-le-s-gi a-s-ga-na-i, na-s-gi u-wo-hi-yu-sv du-yu-go-dv i-ya-dv-ne-di ge-sv a-tsi-ye-lv-na-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060406.png"><img src="060406.png" width=400></a><br>
	<tr><th>Even as David also describeth the blessedness of the man, unto whom God imputeth righteousness without works,
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ Ꮻ ᏥᎧᏁᎢᏍᏗᎭ ᎣᏍᏛ ᎢᏳᎵᏍᏓᏁᏗ ᎨᏒ ᏴᏫ, ᎾᏍᎩ Ꮎ ᏁᎳᏅᎯ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎾᏍᎩᏯ ᎤᏰᎸᎾᏁᎭ ᏂᏚᎸᏫᏍᏓᏁᎸᎾ ᎨᏒᎢ,
	<tr><th>Na-s-gi-ya na-s-quo De-wi tsi-ka-ne-i-s-di-ha o-s-dv i-yu-li-s-da-ne-di ge-sv yv-wi, na-s-gi na U-ne-la-nv-hi du-yu-go-dv i-ya-dv-ne-di ge-sv na-s-gi-ya u-ye-lv-na-ne-ha ni-du-lv-wi-s-da-ne-lv-na ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="060407.png"><img src="060407.png" width=400></a><br>
	<tr><th>Saying, Blessed are they whose iniquities are forgiven, and whose sins are covered.
	<tr><th>[Ꭰ ᏥᏂᎦᏪᎭ,] ᏏᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎤᏂᏍᎦᏅᏨ ᎦᎨᏥᏁᎸᎯ, ᎠᎴ ᎤᏲ ᏄᎾᏛᏁᎸ ᎨᎫᏢᎾᏁᎸᎯ;
	<tr><th>[Hi-a tsi-ni-ga-we-ha,] O-si-yu i-yu-na-li-s-da-ne-di u-ni-s-ga-nv-tsv ga-ge-tsi-ne-lv-hi, a-le u-yo nu-na-dv-ne-lv ge-gu-tlv-na-ne-lv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060408.png"><img src="060408.png" width=400></a><br>
	<tr><th>Blessed is the man to whom the Lord will not impute sin.
	<tr><th>Ꮟ ᎢᏳᎵᏍᏓᏁᏗ ᏴᏫ ᎾᏍᎩ Ꮎ ᎬᏫᏳᎯ ᎤᏍᎦᏅᏨ ᏄᏭᎪᏍᏗᏍᎬᎾ ᎨᏒᎢ.
	<tr><th>O-si i-yu-li-s-da-ne-di yv-wi na-s-gi na U-gv-wi-yu-hi u-s-ga-nv-tsv nu-wu-go-s-di-s-gv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060409.png"><img src="060409.png" width=400></a><br>
	<tr><th>Cometh this blessedness then upon the circumcision only, or upon the uncircumcision also? for we say that faith was reckoned to Abraham for righteousness.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᎣᏏᏳ ᎢᏳᏓᎵᏍᏓᏁᏗ ᎨᏒ ᏗᎨᏥᎤᏍᏕᏎᎸᎯᏉᏍᎪ ᎤᏂᎷᏤᎭ, ᏥᎪᎨ ᎾᏍᏉ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏂᎨᏒᎾ?  ᎯᏳᏗᏰᏃ ᎨᏒ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᏥᏰᎸᎾᏁᎴ ᏆᎭᎻ ᎢᏓᏗᎭ.
	<tr><th>Hi-a-no na-s-gi o-si-yu i-yu-da-li-s-da-ne-di ge-sv di-ge-tsi-u-s-de-se-lv-hi-quo-s-go u-ni-lu-tse-ha, tsi-go-ge na-s-quo di-ge-tsi-u-s-de-se-lv-hi ni-ge-sv-na?  Go-hi-yu-di-ye-no ge-sv du-yu-go-dv i-ya-dv-ne-di ge-sv a-tsi-ye-lv-na-ne-le E-qua-ha-mi i-da-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060410.png"><img src="060410.png" width=400></a><br>
	<tr><th>How was it then reckoned? when he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision.
	<tr><th>ᎳᎩᏳᏃ ᎾᏍᎩ ᏄᏍᏕ ᎠᏥᏰᎸᎾᏁᎴᎢ?  ᏥᎪ ᎠᏥᎤᏍᏕᏎᎸᎯ ᏥᎨᏎᎢ?  ᏥᎪᎨ ᎠᏥᎤᏍᏕᏎᎸᎯ ᏂᎨᏒᎾ ᏥᎨᏎᎢ?  Ꮭ ᎠᏥᎤᏍᏕᏎᎸᎯ ᏥᎨᏎᎢ, ᎠᏥᎤᏍᏕᏎᎸᎯᏍᎩᏂ ᏂᎨᏒᎾ ᏥᎨᏎᎢ.
	<tr><th>I-la-gi-yu-no na-s-gi nu-s-de a-tsi-ye-lv-na-ne-le-i?  tsi-go a-tsi-u-s-de-se-lv-hi tsi-ge-se-i?  tsi-go-ge a-tsi-u-s-de-se-lv-hi ni-ge-sv-na tsi-ge-se-i?  V-tla a-tsi-u-s-de-se-lv-hi tsi-ge-se-i, a-tsi-u-s-de-se-lv-hi-s-gi-ni ni-ge-sv-na tsi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060411.png"><img src="060411.png" width=400></a><br>
	<tr><th>And he received the sign of circumcision, a seal of the righteousness of the faith which he had yet being uncircumcised: that he might be the father of all them that believe, though they be not circumcised; that righteousness might be imputed unto them also:
	<tr><th>Ꮄ ᎠᏥᏁᎴ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎤᏰᎸᏛᎢ, ᎠᏍᏓᏱᏗᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᏥᏰᎸᎾᏁᎲᎢ ᏅᏓᏳᏓᎴᏅᎯ ᎤᏬᎯᏳᏒ ᎠᏏ ᎾᏥᎤᏍᏕᏎᎸᎾ ᏥᎨᏎᎢ; ᎾᏍᎩ ᎤᏂᏙᏓ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏂᎥ ᎠᏃᎯᏳᎲᏍᎩ, ᏂᏗᎨᏥᎤᏍᏕᏎᎸᎾ ᎨᏒᎢ; ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎾᏍᎩ ᎾᏍᏉ ᎨᏥᏰᎸᎾᏁᏗᏱ;
	<tr><th>A-le a-tsi-ne-le a-hu-s-de-s-di ge-sv u-ye-lv-dv-i, a-s-da-yi-di-s-gi du-yu-go-dv i-ya-dv-ne-di ge-sv a-tsi-ye-lv-na-ne-hv-i nv-da-yu-da-le-nv-hi u-wo-hi-yu-sv a-si na-tsi-u-s-de-se-lv-na tsi-ge-se-i; na-s-gi u-ni-do-da i-yu-li-s-do-di-yi na-ni-v a-no-hi-yu-hv-s-gi, ni-di-ge-tsi-u-s-de-se-lv-na ge-sv-i; na-s-gi du-yu-go-dv i-ya-dv-ne-di ge-sv na-s-gi na-s-quo ge-tsi-ye-lv-na-ne-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060412.png"><img src="060412.png" width=400></a><br>
	<tr><th>And the father of circumcision to them who are not of the circumcision only, but who also walk in the steps of that faith of our father Abraham, which he had being yet uncircumcised.
	<tr><th>Ꮄ ᎾᏍᏉ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᎤᏂᏙᏓ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᎤᏩᏒ ᏂᎨᏒᎾ ᏥᎩ, ᎾᏍᏉᏍᎩᏂ ᎠᏂᏍᏓᏩᏕᎩ ᏥᎩ ᏚᎳᏏᏅᏒ ᎢᎩᏙᏓ ᏆᎭᎻ, ᎾᏍᎩ ᏧᏬᎯᏳᏎ ᎠᏥᎤᏍᏕᏎᎸᎯ ᎠᏏ ᏂᎨᏒᎾ ᏥᎨᏎᎢ.
	<tr><th>A-le na-s-quo di-ge-tsi-u-s-de-se-lv-hi u-ni-do-da i-yu-li-s-do-di-yi, na-s-gi di-ge-tsi-u-s-de-se-lv-hi u-wa-sv ni-ge-sv-na tsi-gi, na-s-quo-s-gi-ni a-ni-s-da-wa-de-gi tsi-gi du-la-si-nv-sv i-gi-do-da E-qua-ha-mi, na-s-gi tsu-wo-hi-yu-se a-tsi-u-s-de-se-lv-hi a-si ni-ge-sv-na tsi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060413.png"><img src="060413.png" width=400></a><br>
	<tr><th>For the promise, that he should be the heir of the world, was not to Abraham, or to his seed, through the law, but through the righteousness of faith.
	<tr><th>ᏥᏚᎢᏍᏓᏁᎴᏰᏃ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ ᎡᎶᎯ, ᎥᏝ ᏆᎭᎻ ᎠᎴ ᎾᏍᎩ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎨᏎᎢ, ᎪᎯᏳᏗᏍᎩᏂ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏎᎢ.
	<tr><th>Tsa-tsi-du-i-s-da-ne-le-ye-no u-tse-li i-yu-li-s-do-di-yi e-lo-hi, v-tla E-qua-ha-mi a-le na-s-gi u-ne-tlv-ta-nv-dv ge-sv di-ka-hna-wa-dv-s-di nv-da-yu-da-le-nv-hi yi-ge-se-i, go-hi-yu-di-s-gi-ni a-du-da-le-s-do-di ge-sv nv-da-yu-da-le-nv-hi ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060414.png"><img src="060414.png" width=400></a><br>
	<tr><th>For if they which are of the law be heirs, faith is made void, and the promise made of none effect:
	<tr><th>ᏳᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎾᎵᏍᎦᏍᏙᏗᏍᎩ ᎤᎾᏤᎵ ᏱᏂᎨᎬᏁᎭ, ᎿᎭᏉ ᎠᏎᏉ ᏂᎦᎵᏍᏗᎭ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏚᎢᏍᏛ ᎪᎱᏍᏗ ᎬᎪᏗ ᏂᎨᏒᎾ ᏂᎦᎵᏍᏗᎭ.
	<tr><th>I-yu-ye-no di-ka-hna-wa-dv-s-di a-na-li-s-ga-s-do-di-s-gi u-na-tse-li yi-ni-ge-gv-ne-ha, hna-quo a-se-quo ni-ga-li-s-di-ha go-hi-yu-di ge-sv-i, a-le a-du-i-s-dv go-hu-s-di gv-go-di ni-ge-sv-na ni-ga-li-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060415.png"><img src="060415.png" width=400></a><br>
	<tr><th>Because the law worketh wrath: for where no law is, there is no transgression.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᏩᎵᏰᎢᎶᎯᎭ; ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎾᎿᎭᎾᎲᎾ ᎨᏒ, ᎾᎿᎭᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏲᏍᏙᏗ ᎨᏒ ᎥᏝ ᏰᎭ.
	<tr><th>Di-ka-hna-wa-dv-s-di-ye-no u-ta-la-wo-hi-s-di ge-sv wa-li-ye-i-lo-hi-ha; di-ka-hna-wa-dv-s-di-ye-no na-hna na-hv-na ge-sv, na-hna di-ka-hna-wa-dv-s-di a-yo-s-do-di ge-sv v-tla ye-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060416.png"><img src="060416.png" width=400></a><br>
	<tr><th>Therefore it is of faith, that it might be by grace; to the end the promise might be sure to all the seed; not to that only which is of the law, but to that also which is of the faith of Abraham; who is the father of us all,
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᎠᎵᏍᎦᏍᏙᏗᎭ, ᎾᏍᎩ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏗᏱ; ᎾᏍᎩ ᎠᏚᎢᏍᏔᏅᎯ ᎨᏒ ᎤᎵᏂᎩᏗᏳ ᎢᏳᎾᎵᏍᏓᏁᏗᏱ ᎾᏂᎥ ᎤᏁᏢᏔᏅᏛ ᎨᏒᎢ; ᎥᏝ ᎾᏍᎩ ᎤᏅᏒ ᏧᏁᏢᏔᏅᏛ ᎨᏒ ᎾᏍᎩᏯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎬᏅᎢ, ᎾᏍᏉᏍᎩᏂ ᎾᏍᎩ ᏧᏁᏢᏔᏅᏛ ᎨᏒ ᏆᎭᎻ ᎤᏬᎯᏳᏒ ᎾᏍᎩᏯ ᎤᏃᎯᏳᏅᎯ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᏆᎭᎻ ᏂᏗᎥ ᎢᎩᏙᏓ ᏥᎩ,
	<tr><th>Na-s-gi i-yu-s-di go-hi-yu-di ge-sv a-li-s-ga-s-do-di-ha, na-s-gi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv nv-da-yu-da-le-di-yi; na-s-gi a-du-i-s-ta-nv-hi ge-sv u-li-ni-gi-di-yu i-yu-na-li-s-da-ne-di-yi na-ni-v u-ne-tlv-ta-nv-dv ge-sv-i; v-tla na-s-gi u-nv-sv tsu-ne-tlv-ta-nv-dv ge-sv na-s-gi-ya di-ka-hna-wa-dv-s-di ni-gv-nv-i, na-s-quo-s-gi-ni na-s-gi tsu-ne-tlv-ta-nv-dv ge-sv E-qua-ha-mi u-wo-hi-yu-sv na-s-gi-ya u-no-hi-yu-nv-hi i-yu-wa-ni-sa-dv, na-s-gi E-qua-ha-mi ni-di-v i-gi-do-da tsi-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="060417.png"><img src="060417.png" width=400></a><br>
	<tr><th>(As it is written, I have made thee a father of many nations,) before him whom he believed, even God, who quickeneth the dead, and calleth those things which be not as though they were.
	<tr><th>(ᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎤᏂᏣᏘ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᏙᏓ ᏂᎬᏴᎦ,) ᎠᎦᏔᎲ ᏁᎳᏅᎯ ᎾᏍᎩ ᏥᎪᎯᏳᎲᏍᎨᎢ, ᎾᏍᎩ ᏗᎬᏂᏗᏍᎩ ᏥᎩ ᏧᏂᏲᎱᏒᎯ, ᎠᎴ ᏗᏯᏂᏍᎩ ᏥᎩ ᏧᎾᏓᎴᏅᏛ ᎾᏍᎩ ᎾᏁᎲᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏣᏁᎰ ᎾᏍᎩᏯᎢ;
	<tr><th>(Na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la, u-ni-tsa-ti tsu-na-da-le-nv-dv yv-wi u-ni-do-da ni-gv-yv-ga,) a-ga-ta-hv U-ne-la-nv-hi na-s-gi tsi-go-hi-yu-hv-s-ge-i, na-s-gi di-gv-ni-di-s-gi tsi-gi tsu-ni-yo-hu-sv-hi, a-le di-ya-ni-s-gi tsi-gi tsu-na-da-le-nv-dv na-s-gi na-ne-hv-na ge-sv-i, na-s-gi tsa-ne-ho na-s-gi-ya-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060418.png"><img src="060418.png" width=400></a><br>
	<tr><th>Who against hope believed in hope, that he might become the father of many nations; according to that which was spoken, So shall thy seed be.
	<tr><th>ᏍᎩ ᎤᏚᎩ ᎦᎬᏗ ᏂᎨᏒᎾ ᏥᎨᏎᎢ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᏧᏬᎯᏳᏁᎢ, ᎾᏍᎩ ᎤᏂᏣᏘ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᏙᏓ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᎯᎠ ᎢᎦᏪᏛ ᏥᎩ, ᏍᎩᏯ ᏄᏂᏧᏈᏍᏕᏍᏗ ᏣᏁᏢᏔᏅᎯ;
	<tr><th>Na-s-gi u-du-gi ga-gv-di ni-ge-sv-na tsi-ge-se-i u-du-gi gv-di ge-sv tsu-wo-hi-yu-ne-i, na-s-gi u-ni-tsa-ti tsu-na-da-le-nv-dv yv-wi u-ni-do-da i-yu-li-s-do-di-yi, na-s-gi-ya hi-a i-ga-we-dv tsi-gi, Na-s-gi-ya nu-ni-tsu-qui-s-de-s-di tsa-ne-tlv-ta-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060419.png"><img src="060419.png" width=400></a><br>
	<tr><th>And being not weak in faith, he considered not his own body now dead, when he was about an hundred years old, neither yet the deadness of Sara's womb:
	<tr><th>Ꮄ ᏩᎾᎦᎳ ᏂᎨᏒᎾ ᎨᏒ ᎤᏬᎯᏳᏒᎢ, ᎥᏝ ᏳᏓᏅᏖᎴ ᎤᏩᏒ ᎠᏰᎵ ᎤᎵᏬᏨᎯ ᎨᏒᎢ, ᎿᎭᏉ ᎠᏍᎪᎯᏧᏈ ᎢᏴᏛ ᎢᏳᏕᏘᏴᏛ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᏳᏓᏅᏖᎴ ᎤᎶᏒᏍᏓᏁᎸᎯ ᎨᏒ Ꮅ ᏧᏓᎾᏄᎪᏫᏍᏗᏱ;
	<tr><th>A-le wa-na-ga-la ni-ge-sv-na ge-sv u-wo-hi-yu-sv-i, v-tla yu-da-nv-te-le u-wa-sv a-ye-li u-li-wo-tsv-hi ge-sv-i, hna-quo a-s-go-hi-tsu-qui i-yv-dv i-yu-de-ti-yv-dv ge-sv-i, v-tla a-le yu-da-nv-te-le u-lo-sv-s-da-ne-lv-hi ge-sv Se-li tsu-da-na-nu-go-wi-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060420.png"><img src="060420.png" width=400></a><br>
	<tr><th>He staggered not at the promise of God through unbelief; but was strong in faith, giving glory to God;
	<tr><th>Ꮭ ᏳᏜᏓᏏᏛᎡᎮ ᏁᎳᏅᎯ ᎤᏚᎢᏍᏔᏅᎢ ᏄᏬᎯᏳᏒᎾ ᎨᏒ ᎢᏳᏍᏗ; ᎤᎵᏂᎩᏗᏳᏍᎩᏂ ᎨᏎ ᎤᏬᎯᏳᏒᎢ, ᎦᎸᏉᏗᏍᎨ ᏁᎳᏅᎯ,
	<tr><th>V-tla yu-dla-si-dv-e-he U-ne-la-nv-hi u-du-i-s-ta-nv-i nu-wo-hi-yu-sv-na ge-sv i-yu-s-di; u-li-ni-gi-di-yu-s-gi-ni ge-se u-wo-hi-yu-sv-i, ga-lv-quo-di-s-ge U-ne-la-nv-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="060421.png"><img src="060421.png" width=400></a><br>
	<tr><th>And being fully persuaded that, what he had promised, he was able also to perform.
	<tr><th>Ꮄ ᎤᎧᎵᏨᎯ ᎤᏬᎯᏳᏎᎢ ᎾᏍᎩ ᏄᏍᏛ ᎤᏚᎢᏍᏔᏅ ᏰᎵᏉ ᎾᏍᏉ ᎢᎬᏩᏛᏁᏗ ᎨᏒᎢ.
	<tr><th>A-le u-ka-li-tsv-hi u-wo-hi-yu-se-i na-s-gi nu-s-dv u-du-i-s-ta-nv ye-li-quo na-s-quo i-gv-wa-dv-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060422.png"><img src="060422.png" width=400></a><br>
	<tr><th>And therefore it was imputed to him for righteousness.
	<tr><th>Ꮄ ᎾᏍᎩ ᎢᏳᏍᏗ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎠᏥᏰᎸᎾᏁᎴ ᎾᏍᎩ.
	<tr><th>A-le na-s-gi i-yu-s-di du-yu-go-dv i-ya-dv-ne-di ge-sv a-tsi-ye-lv-na-ne-le na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060423.png"><img src="060423.png" width=400></a><br>
	<tr><th>Now it was not written for his sake alone, that it was imputed to him;
	<tr><th>Ꮭ ᎠᎴ ᎤᏩᏒᏉ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎪᏪᎳᏅᎯ ᏥᎩ, ᎾᏍᎩ [ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ] ᏣᏥᏰᎸᎾᏁᎴᎢ;
	<tr><th>V-tla a-le u-wa-sv-quo ge-sv yi-nv-di-ga-li-s-do-di-s-ge go-we-la-nv-hi tsi-gi, na-s-gi [du-yu-go-dv i-ya-dv-ne-di ge-sv] tsa-tsi-ye-lv-na-ne-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060424.png"><img src="060424.png" width=400></a><br>
	<tr><th>But for us also, to whom it shall be imputed, if we believe on him that raised up Jesus our Lord from the dead;
	<tr><th>ᏴᏍᎩᏂ ᎨᏒ ᎾᏍᏉ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ, ᎾᏍᎩ [ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ] ᎡᎩᏰᎸᎾᏁᏗ ᏥᎩ, ᎡᏙᎯᏳᎲᏍᎩ ᎾᏍᎩ ᏧᎴᏔᏅᎯ ᎤᏲᎱᏒ Ꮜ ᎢᎦᏤᎵ ᎬᏫᏳᎯ;
	<tr><th>A-yv-s-gi-ni ge-sv na-s-quo nv-di-ga-li-s-do-di-s-ge-i, na-s-gi [du-yu-go-dv i-ya-dv-ne-di ge-sv] e-gi-ye-lv-na-ne-di tsi-gi, e-do-hi-yu-hv-s-gi na-s-gi tsu-le-ta-nv-hi u-yo-hu-sv Tsi-sa i-ga-tse-li U-gv-wi-yu-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060425.png"><img src="060425.png" width=400></a><br>
	<tr><th>Who was delivered for our offences, and was raised again for our justification.
	<tr><th>ᏍᎩ ᏥᏓᏥᏲᏎ ᎠᏴ ᎢᎩᏍᎦᏅᏨ ᏥᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ, ᎠᎴ ᏥᏓᎦᎴᏔᏁ ᎠᏴ ᎢᎦᏚᏓᎴᏍᏗᏱ.
	<tr><th>Na-s-gi tsi-da-tsi-yo-se a-yv i-gi-s-ga-nv-tsv tsi-nv-di-ga-li-s-do-di-s-ge-i, a-le tsi-da-ga-le-ta-ne a-yv i-ga-du-da-le-s-di-yi.

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>