<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="060500.png" width=200><br>

<table border=1>
	<tr><th><a href="060501.png"><img src="060501.png" width=400></a><br>
	<tr><th>Therefore being justified by faith, we have peace with God through our Lord Jesus Christ:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᎢᎦᏚᏓᎴᏍᏔᏅᎯ ᏥᎩ, ᏅᏩᏙᎯᏯᏛ ᏂᎬᏅ ᏁᎳᎥᎯ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ;
	<tr><th>Na-s-gi i-yu-s-di go-hi-yu-di ge-sv i-ga-du-da-le-s-ta-nv-hi tsi-gi, nv-wa-do-hi-ya-dv ni-gv-nv U-ne-la-v-hi i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060502.png"><img src="060502.png" width=400></a><br>
	<tr><th>By whom also we have access by faith into this grace wherein we stand, and rejoice in hope of the glory of God.
	<tr><th>ᏍᎩ ᎾᏍᏉ ᎢᏳᏩᏂᏌᏛ ᎪᎯᏳᏗ ᎢᏛᏗᏍᎬ ᎨᎩᎷᎯᏍᏗ ᏥᏄᎵᏍᏔᏅ ᎯᎠ ᎾᏍᎩ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎾᎿᎭᏥᏕᏗᏙᎦ, ᎠᎴ ᏥᏓᎵᎮᎵᎦ ᎤᏚᎩ ᎢᎬᏒ ᎦᎸᏉᏗᏳ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵ ᎡᎩᏁᏗᏱ.
	<tr><th>Na-s-gi na-s-quo i-yu-wa-ni-sa-dv go-hi-yu-di i-dv-di-s-gv ge-gi-lu-hi-s-di tsi-nu-li-s-ta-nv hi-a na-s-gi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv-i, na-s-gi na-hna tsi-de-di-do-ga, a-le tsi-da-li-he-li-ga u-du-gi i-gv-sv ga-lv-quo-di-yu ge-sv U-ne-la-nv-hi u-tse-li e-gi-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060503.png"><img src="060503.png" width=400></a><br>
	<tr><th>And not only so, but we glory in tribulations also: knowing that tribulation worketh patience;
	<tr><th>Ꮄ ᎥᏝ ᎾᏍᎩᏉ ᏱᏂᎦᎥ, ᎾᏍᏉᏍᎩᏂ ᎠᎩᎵᏯ ᎢᎩᎷᏤᎲ ᎢᏓᎵᎮᎵᎪᎢ; ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎢᏗᎦᏔᎲ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎠᎬᏂᏗᏳ ᎾᏓᏛᏁᎲᎢ;
	<tr><th>A-le v-tla na-s-gi-quo yi-ni-ga-v, na-s-quo-s-gi-ni a-gi-li-ya i-gi-lu-tse-hv i-da-li-he-li-go-i; nv-di-ga-li-s-do-di-s-go i-di-ga-ta-hv a-gi-li-yo-i-s-di ge-sv a-gv-ni-di-yu na-da-dv-ne-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060504.png"><img src="060504.png" width=400></a><br>
	<tr><th>And patience, experience; and experience, hope:
	<tr><th>ᎬᏂᏗᏳᏃ ᎨᏒ ᎣᏩᏒ ᎣᏓᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎾᏓᏛᏁᎲᎢ; ᎣᏩᏒᏃ ᎣᏓᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎠᏓᏩᏛᎡᎲᎢ;
	<tr><th>A-gv-ni-di-yu-no ge-sv o-wa-sv o-da-ga-do-v-hi-s-di ge-sv na-da-dv-ne-hv-i; o-wa-sv-no o-da-ga-do-v-hi-s-di ge-sv u-du-gi gv-di ge-sv a-da-wa-dv-e-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060505.png"><img src="060505.png" width=400></a><br>
	<tr><th>And hope maketh not ashamed; because the love of God is shed abroad in our hearts by the Holy Ghost which is given unto us.
	<tr><th>ᏍᎩᏃ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎥᏝ ᎠᏕᎰᎯᏍᏗᏱ ᏴᎬᏓᏩᏛᏏ; ᏅᏗᎦᎵᏍᏙᏗᎭ ᏁᎳᏅᎯ ᎠᎨᏳᏗ ᎨᏒ ᎡᎩᏐᏅᏰᎸ ᏗᎩᎾᏫᏱ, ᎸᏉᏗᏳ ᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎡᎩᏁᎸᎯ ᏥᎩ.
	<tr><th>Na-s-gi-no u-du-gi gv-di ge-sv v-tla a-de-ho-hi-s-di-yi yv-gv-da-wa-dv-si; nv-di-ga-li-s-do-di-ha U-ne-la-nv-hi a-ge-yu-di ge-sv e-gi-so-nv-ye-lv di-gi-na-wi-yi, Ga-lv-quo-di-yu A-da-nv-do i-yu-wa-ni-sa-dv, na-s-gi e-gi-ne-lv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060506.png"><img src="060506.png" width=400></a><br>
	<tr><th>For when we were yet without strength, in due time Christ died for the ungodly.
	<tr><th>ᏗᎦᎵᏂᎬᎬᎾᏰᏃ ᎠᏎ ᏥᎨᏎᎢ, ᎾᎯᏳ ᎠᏎᎸᎯ ᎨᏒ ᎶᏁᏛ ᎢᎩᏲᎱᎯᏎᎴ ᎢᏗᏍᎦᎾᎢ.
	<tr><th>Ni-di-ga-li-ni-gv-gv-na-ye-no a-se tsi-ge-se-i, na-hi-yu a-se-lv-hi ge-sv Ga-lo-ne-dv i-gi-yo-hu-hi-se-le i-di-s-ga-na-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060507.png"><img src="060507.png" width=400></a><br>
	<tr><th>For scarcely for a righteous man will one die: yet peradventure for a good man some would even dare to die.
	<tr><th>ᏎᎦᏨᎯᏰᏃ ᎤᏓᏅᏘ ᎠᏍᎦᏯ ᎩᎶ ᏯᏲᎱᎯᏏ; ᏯᏎᎦᎩᏍᎩᏂᏃᏅ ᎣᏍᏛ ᎠᏍᎦᏯ ᎩᎶ ᎬᏩᏲᎱᎯᏎᏗ ᏱᏂᎦᎩ.
	<tr><th>U-se-ga-tsv-hi-ye-no u-da-nv-ti a-s-ga-ya gi-lo ya-yo-hu-hi-si; ya-se-ga-gi-s-gi-ni-no-nv o-s-dv a-s-ga-ya gi-lo gv-wa-yo-hu-hi-se-di yi-ni-ga-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060508.png"><img src="060508.png" width=400></a><br>
	<tr><th>But God commendeth his love toward us, in that, while we were yet sinners, Christ died for us.
	<tr><th>ᏁᎳᏅᎯᏍᎩᏂ ᎦᎾᏄᎪᏫᏍᎦ ᎢᎩᎨᏳᎯᏳ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏏ ᎢᏗᏍᎦᎾ ᏥᎨᏎᎢ ᎶᏁᏛ ᎢᎩᏲᎱᎯᏎᎴᎢ.
	<tr><th>U-ne-la-nv-hi-s-gi-ni ga-na-nu-go-wi-s-ga i-gi-ge-yu-hi-yu ge-sv-i, na-s-gi a-si i-di-s-ga-na tsi-ge-se-i Ga-lo-ne-dv i-gi-yo-hu-hi-se-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060509.png"><img src="060509.png" width=400></a><br>
	<tr><th>Much more then, being now justified by his blood, we shall be saved from wrath through him.
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏗ, ᎾᏍᎩ ᎤᎩᎬ ᎢᎦᏚᏓᎴᏍᏔᏅᎯ ᏥᎩ, ᎤᏟᎯ ᎤᏙᎯᏳᎯᏯ ᎡᎩᏍᏕᎸᏗ ᎨᏎᏍᏗ ᎡᎫᏓᎴᏍᏗ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ.
	<tr><th>Na-s-gi-no tsi-nu-s-di, na-s-gi u-gi-gv i-ga-du-da-le-s-ta-nv-hi tsi-gi, u-tli-hi u-do-hi-yu-hi-ya e-gi-s-de-lv-di ge-se-s-di e-gu-da-le-s-di u-ta-la-wo-hi-s-di ge-sv na-s-gi i-yu-wa-ni-sa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060510.png"><img src="060510.png" width=400></a><br>
	<tr><th>For if, when we were enemies, we were reconciled to God by the death of his Son, much more, being reconciled, we shall be saved by his life.
	<tr><th>ᏳᏰᏃ, ᎠᏏ ᎡᏗᏍᎦᎩ ᏥᎨᏒᎩ ᎡᏙᎢᏍᏓᏁᎸᎯ ᏱᎩ ᏁᎳᏅᎯ ᎬᏔᏅᎯ ᏪᏥ ᎤᏲᎱᏒᎢ, ᎿᎭᏉ ᎪᎯ ᎡᏙᎢᏍᏓᏁᎸᎯ ᏥᎩ, ᎤᏟᎯ ᎤᏙᎯᏳᎯᏯ ᎡᎩᏍᏕᎸᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎬᏃᏛ ᎨᏒ ᎢᏳᏍᏗ.
	<tr><th>I-yu-ye-no, a-si e-di-s-ga-gi tsi-ge-sv-gi e-do-i-s-da-ne-lv-hi yi-gi U-ne-la-nv-hi gv-ta-nv-hi U-we-tsi u-yo-hu-sv-i, hna-quo go-hi e-do-i-s-da-ne-lv-hi tsi-gi, u-tli-hi u-do-hi-yu-hi-ya e-gi-s-de-lv-di ge-se-s-di na-s-gi gv-no-dv ge-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060511.png"><img src="060511.png" width=400></a><br>
	<tr><th>And not only so, but we also joy in God through our Lord Jesus Christ, by whom we have now received the atonement.
	<tr><th>Ꮭ ᎠᎴ ᎾᏍᎩᏉ ᏱᏂᎦᎥ, ᏁᎳᏅᎯᏍᎩᏂ ᎾᏍᏉ ᎡᏓᎵᎡᎵᎦ, ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᎪᎯ ᎨᏒ ᎢᎩᏁᎸᎯ ᏥᎩ ᎪᎯᏍᏙᏗ ᎨᏒᎢ.
	<tr><th>V-tla a-le na-s-gi-quo yi-ni-ga-v, U-ne-la-nv-hi-s-gi-ni na-s-quo e-da-li-e-li-ga, i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv, na-s-gi i-yu-wa-ni-sa-dv go-hi ge-sv i-gi-ne-lv-hi tsi-gi go-hi-s-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060512.png"><img src="060512.png" width=400></a><br>
	<tr><th>Wherefore, as by one man sin entered into the world, and death by sin; and so death passed upon all men, for that all have sinned:
	<tr><th>ᏍᎩᏃ, ᏌᏉ ᎠᏍᎦᏯ ᎢᏳᏩᏂᏌᏛ ᎠᏍᎦᏂ ᎡᎶᎯ ᏧᎾᏄᎪᏨ, ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᎨᏒ [ᏧᎾᏄᎪᏨ;] ᎠᏍᎦᏂ ᎢᏳᏩᏂᏌᏛ ᎠᎴ ᎾᏍᎩ ᏥᏂᎦᎵᏍᏙᏗᎭ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᏂᎦᏗᏳ ᏴᏫ ᏧᏂᎷᏤᎸ, ᏂᎦᏗᏳᏰᏃ ᎤᏂᏍᎦᏅᏨ^
	<tr><th>Na-s-gi-no, sa-quo a-s-ga-ya i-yu-wa-ni-sa-dv a-s-ga-ni e-lo-hi tsu-na-nu-go-tsv, a-le a-yo-hu-hi-s-di ge-sv [tsu-na-nu-go-tsv;] a-s-ga-ni i-yu-wa-ni-sa-dv a-le na-s-gi tsi-ni-ga-li-s-do-di-ha a-yo-hu-hi-s-di ge-sv ni-ga-di-yu yv-wi tsu-ni-lu-tse-lv, ni-ga-di-yu-ye-no u-ni-s-ga-nv-tsv^

<br>
</table><br>

<table border=1>
	<tr><th><a href="060513.png"><img src="060513.png" width=400></a><br>
	<tr><th>(For until the law sin was in the world: but sin is not imputed when there is no law.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎤᎵᏁᏨ ᎠᏍᎦᏂ ᏁᎰ ᎡᎶᎯ; ᎠᏎᏃ ᎥᏝ ᎤᏂᏍᎦᏅᏨᎯ ᎨᏥᏰᎸᏗ ᏱᎩ ᎾᎿᎭᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᎲᎾ ᎨᏒᎢ.
	<tr><th>Di-ka-hna-wa-dv-s-di-ye-no u-li-ne-tsv a-s-ga-ni ne-ho e-lo-hi; a-se-no v-tla u-ni-s-ga-nv-tsv-hi ge-tsi-ye-lv-di yi-gi na-hna di-ka-hna-wa-dv-s-di na-hv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060514.png"><img src="060514.png" width=400></a><br>
	<tr><th>Nevertheless death reigned from Adam to Moses, even over them that had not sinned after the similitude of Adam's transgression, who is the figure of him that was to come.
	<tr><th>ᏎᏍᎩᏂᏃᏅ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎡᎲᎩ ᏓᏫ ᏤᎮ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏏᏃ ᏤᎮ ᏫᎬᏍᏘ, ᎾᏍᎩ ᎾᏍᏉ ᎠᏁᎲ ᏄᏂᏍᎦᏅᏨᎾ ᎨᏒ ᎾᏍᎩᏯ ᏄᏛᏁᎸ ᎤᏍᎦᏅᏨ ᏓᏫ, ᎾᏍᎩ ᎤᎷᎯᏍᏗ ᏥᎨᏒ ᏣᎦᏟᎶᏍᏙᏗ ᏥᎨᏎᎢ.
	<tr><th>A-se-s-gi-ni-no-nv a-yo-hu-hi-s-di ge-sv e-hv-gi A-da-wi tse-he nv-da-gv-wa-da-le-nv-dv Mo-si-no tse-he wi-gv-s-ti, na-s-gi na-s-quo a-ne-hv nu-ni-s-ga-nv-tsv-na ge-sv na-s-gi-ya nu-dv-ne-lv u-s-ga-nv-tsv A-da-wi, na-s-gi u-lu-hi-s-di tsi-ge-sv tsa-ga-tli-lo-s-do-di tsi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060515.png"><img src="060515.png" width=400></a><br>
	<tr><th>But not as the offence, so also is the free gift. For if through the offence of one many be dead, much more the grace of God, and the gift by grace, which is by one man, Jesus Christ, hath abounded unto many.
	<tr><th>ᏎᏃ ᎥᏝ ᎾᏍᎩᏯ ᏥᏄᏍᏕ ᎠᏍᎦᏅᏨᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏱᏄᏍᏕ ᎬᏩᎦᏘᏯ ᎠᏓᏁᏗ ᎨᏒᎢ.  ᏳᏰᏃ ᎠᏏᏴᏫ ᎤᏍᎦᏅᏨ ᎤᏂᏣᏘ ᏧᏂᏲᎱᎯᏍᏔᏅᎯ ᏱᎩ; ᎤᏟᎯᏳ ᎢᎦᎢ ᎤᏂᏣᏘ ᎤᏣᏘ ᎤᏂᎷᏤᎸ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏁᎳᏅᎯ, ᎠᎴ ᎤᏓᏁᏗ ᎨᏒ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ ᏥᎩ, ᎾᏍᎩ ᎠᏏᏴᏫ ᎠᏍᎦᏯ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ Ꮜ ᎶᏁᏛ.
	<tr><th>A-se-no v-tla na-s-gi-ya tsi-nu-s-de a-s-ga-nv-tsv-i, na-s-gi na-s-quo yi-nu-s-de gv-wa-ga-ti-ya a-da-ne-di ge-sv-i.  I-yu-ye-no a-si-yv-wi u-s-ga-nv-tsv u-ni-tsa-ti tsu-ni-yo-hu-hi-s-ta-nv-hi yi-gi; u-tli-hi-yu i-ga-i u-ni-tsa-ti u-tsa-ti u-ni-lu-tse-lv gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv U-ne-la-nv-hi, a-le u-da-ne-di ge-sv gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv nv-da-yu-da-le-nv-hi tsi-gi, na-s-gi a-si-yv-wi a-s-ga-ya i-yu-wa-ni-sa-dv, na-s-gi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060516.png"><img src="060516.png" width=400></a><br>
	<tr><th>And not as it was by one that sinned, so is the gift: for the judgment was by one to condemnation, but the free gift is of many offences unto justification.
	<tr><th>Ꮄ ᎥᏝ ᎾᏍᎩᏯ ᎠᏏᏴᏫᏉ ᎤᏍᎦᏅᏨᎯ ᎢᏳᏩᏂᏌᏛ [ᏗᎨᎫᎪᏓᏁᏗ ᏥᏄᎵᏍᏔᏁ] ᎾᏍᎩᏯ ᏱᏄᏍᏗ ᎤᏓᏁᏗ ᎨᏒᎢ; ᏍᎦᏅᏨᏰᏃ ᏗᎫᎪᏙᏗ ᎨᏒ ᏌᏉᏉ ᎢᏯᏍᎦᏅᏨᎯ ᏅᏓᏳᏓᎴᏅᎯ; ᏩᎦᏘᏯᏍᎩᏂ ᎤᏓᏁᏗ ᎨᏒ ᎤᏣᏘ ᎢᏯᏍᎦᏅᏨᎯ ᎠᏚᏓᎴᏍᏙᏗ ᎤᎬᏩᎳ.
	<tr><th>A-le v-tla na-s-gi-ya a-si-yv-wi-quo u-s-ga-nv-tsv-hi i-yu-wa-ni-sa-dv [di-ge-gu-go-da-ne-di tsi-nu-li-s-ta-ne] na-s-gi-ya yi-nu-s-di u-da-ne-di ge-sv-i; A-s-ga-nv-tsv-ye-no di-gu-go-do-di ge-sv sa-quo-quo i-ya-s-ga-nv-tsv-hi nv-da-yu-da-le-nv-hi; Gv-wa-ga-ti-ya-s-gi-ni u-da-ne-di ge-sv u-tsa-ti i-ya-s-ga-nv-tsv-hi a-du-da-le-s-do-di u-gv-wa-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060517.png"><img src="060517.png" width=400></a><br>
	<tr><th>For if by one man's offence death reigned by one; much more they which receive abundance of grace and of the gift of righteousness shall reign in life by one, Jesus Christ.)
	<tr><th>ᏳᏰᏃ ᏌᏉ ᏴᏫ ᎤᏍᎦᏅᏨ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᏰᎭ ᎾᏍᎩ ᎠᏏᏴᏫ ᎢᏳᏩᏂᏌᏛ; ᎤᏟᎯᏳ ᏄᏓᎷᎸᎾ ᎾᏍᎩ ᎤᏣᏘ ᎨᏥᏁᎸᎯ ᏥᎩ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᎬᏩᎦᏘᏯ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎬᏂᏛ ᏗᎨᏒ ᎤᏂᎬᏫᏳᎯ ᎨᏎᏍᏗ ᎠᏏᏴᏫ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ Ꮜ ᎶᏁᏛ.
	<tr><th>I-yu-ye-no sa-quo yv-wi u-s-ga-nv-tsv yi-nv-di-ga-li-s-do-di-ha a-yo-hu-hi-s-di ge-sv ye-ha na-s-gi a-si-yv-wi i-yu-wa-ni-sa-dv; u-tli-hi-yu nu-da-lu-lv-na na-s-gi u-tsa-ti ge-tsi-ne-lv-hi tsi-gi u-da-do-li-s-di ge-sv a-le gv-wa-ga-ti-ya a-du-da-le-s-do-di ge-sv-i, na-s-gi gv-ni-dv di-ge-sv u-ni-gv-wi-yu-hi ge-se-s-di a-si-yv-wi i-yu-wa-ni-sa-dv, na-s-gi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060518.png"><img src="060518.png" width=400></a><br>
	<tr><th>Therefore as by the offence of one judgment came upon all men to condemnation; even so by the righteousness of one the free gift came upon all men unto justification of life.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ ᎠᏏᏴᏫ ᎤᏍᎦᏅᏨ ᎢᏳᏩᏂᏌᏛ ᎠᏍᎦᏅᏨ ᏗᎫᎪᏙᏗ ᎨᏒ ᏂᎦᏗᏳ ᏴᏫ ᏧᏂᎷᏤᎸ; ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏏᏴᏫ ᏚᏳᎪᏛ ᏄᏛᏁᎸ ᎢᏳᏩᏂᏌᏛ ᎬᏩᎦᏘᏯ ᎤᏓᏁᏗ ᎨᏒ ᎤᏂᎷᏤᎸ ᏂᎦᏗᏳ ᏴᏫ ᎨᎫᏓᎴᏍᏗᏱ ᎬᏂᏛ ᎤᏂᏩᏛᏗᏱ ᎤᎬᏩᎳ.
	<tr><th>Na-s-gi i-yu-s-di na-s-gi a-si-yv-wi u-s-ga-nv-tsv i-yu-wa-ni-sa-dv a-s-ga-nv-tsv di-gu-go-do-di ge-sv ni-ga-di-yu yv-wi tsu-ni-lu-tse-lv; na-s-gi-ya na-s-quo a-si-yv-wi du-yu-go-dv nu-dv-ne-lv i-yu-wa-ni-sa-dv gv-wa-ga-ti-ya u-da-ne-di ge-sv u-ni-lu-tse-lv ni-ga-di-yu yv-wi ge-gu-da-le-s-di-yi gv-ni-dv u-ni-wa-dv-di-yi u-gv-wa-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060519.png"><img src="060519.png" width=400></a><br>
	<tr><th>For as by one man's disobedience many were made sinners, so by the obedience of one shall many be made righteous.
	<tr><th>ᏏᏴᏫᏰᏃ ᏴᏫ ᏄᏬᎯᏳᏅᎾ ᎨᏒ ᎢᏳᏩᏂᏌᏛ ᎤᏂᏣᏘ ᎠᏂᏍᎦᎾ ᏥᏄᎾᎵᏍᏔᏅ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏏᏴᏫ ᎤᏬᎯᏳᏅ ᏅᏓᎦᎵᏍᏙᏔᏂ ᎤᏂᏣᏘ ᎠᏂᏍᎦᎾ ᏂᎨᏒᎾ ᏅᏛᎾᎵᏍᏔᏂ.
	<tr><th>A-si-yv-wi-ye-no yv-wi nu-wo-hi-yu-nv-na ge-sv i-yu-wa-ni-sa-dv u-ni-tsa-ti a-ni-s-ga-na tsi-nu-na-li-s-ta-nv, na-s-gi-ya na-s-quo a-si-yv-wi u-wo-hi-yu-nv nv-da-ga-li-s-do-ta-ni u-ni-tsa-ti a-ni-s-ga-na ni-ge-sv-na nv-dv-na-li-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060520.png"><img src="060520.png" width=400></a><br>
	<tr><th>Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more abound:
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗᏍᎩᏂ ᎤᏙᏢᏁ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᏁᏉᎢᏍᏗᏱ.  ᏎᏃ ᎾᎿᎭᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᏁᏉᏥᏕᎬ ᎾᎿᎭᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏟᎯᏳ ᎤᏁᏉᏥᏕᎬᎩ;
	<tr><th>Di-ka-hna-wa-dv-s-di-s-gi-ni u-do-tlv-ne a-s-ga-nv-i-s-di ge-sv u-ne-quo-i-s-di-yi.  A-se-no na-hna a-s-ga-nv-i-s-di ge-sv u-ne-quo-tsi-de-gv na-hna gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv u-tli-hi-yu u-ne-quo-tsi-de-gv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060521.png"><img src="060521.png" width=400></a><br>
	<tr><th>That as sin hath reigned unto death, even so might grace reign through righteousness unto eternal life by Jesus Christ our Lord.
	<tr><th>ᏍᎩᏃ ᎠᏍᎦᏂ ᏧᎬᏫᏳᏌᏕᎬᎩ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎦᎾᏄᎪᏫᏍᎬᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᎬᏫᏳᏌᏕᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎬᏂᏛ ᎦᎾᏄᎪᏫᏍᎬ ᎬᏔᏅᎯ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒ Ꮜ ᎶᏁᏛ ᎬᏫᏳᎯ ᎢᎦᏤᎵ ᎢᏳᏩᏂᏌᏛ.
	<tr><th>Na-s-gi-no a-s-ga-ni tsu-gv-wi-yu-sa-de-gv-gi a-yo-hu-hi-s-di ge-sv ga-na-nu-go-wi-s-gv-i, na-s-gi-ya na-s-quo gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv u-gv-wi-yu-sa-de-gi i-yu-li-s-do-di-yi gv-ni-dv ga-na-nu-go-wi-s-gv gv-ta-nv-hi a-du-da-le-s-do-di ge-sv Tsi-sa Ga-lo-ne-dv U-gv-wi-yu-hi i-ga-tse-li i-yu-wa-ni-sa-dv.

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>