<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="060600.png" width=200><br>

<table border=1>
	<tr><th><a href="060601.png"><img src="060601.png" width=400></a><br>
	<tr><th>What shall we say then? Shall we continue in sin, that grace may abound?
	<tr><th>ᏙᎨᏃ ᏓᏓᏛᏂ?  Ꭺ ᎠᏏᏉ ᎨᏗᏍᎦᏅᎨᏍᏗ ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎤᏁᏉᎢᏍᏗᏱ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ?
	<tr><th>Ga-do-ge-no da-da-dv-ni?  Tsi-go a-si-quo ge-di-s-ga-nv-ge-s-di na-s-gi i-yu-wa-ni-so-di-yi u-ne-quo-i-s-di-yi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060602.png"><img src="060602.png" width=400></a><br>
	<tr><th>God forbid. How shall we, that are dead to sin, live any longer therein?
	<tr><th>ᏩᏟᏍᏗ.  Ᏼ ᏗᎩᏲᎱᏒᎯ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᎬᏩᎵ, ᎦᏙ ᏱᏚᎵᏍᏙᏓ ᏰᎵ ᎠᏏ ᎾᎿᎭᏴᏓᎴᏂᏓ?
	<tr><th>Gv-wa-tli-s-di.  A-yv di-gi-yo-hu-sv-hi a-s-ga-nv-i-s-di ge-sv u-gv-wa-li, ga-do yi-du-li-s-do-da ye-li a-si na-hna yv-da-le-ni-da?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060603.png"><img src="060603.png" width=400></a><br>
	<tr><th>Know ye not, that so many of us as were baptized into Jesus Christ were baptized into his death?
	<tr><th>ᏍᎪ ᏱᏥᎦᏔᎭ, ᎾᏍᎩ ᏂᏗᎥ ᏤᎦᏬᎥᎯ ᎨᏒ Ꮜ ᎶᏁᏛ ᏕᏓᏓᏲᎯᏎᎲᎢ, ᎾᏍᎩ ᎤᏲᎱᏒ ᎤᎬᏩᎵ ᏕᎦᏬᎥᎢ?
	<tr><th>Tla-s-go yi-tsi-ga-ta-ha, na-s-gi ni-di-v tse-ga-wo-v-hi ge-sv Tsi-sa Ga-lo-ne-dv de-da-da-yo-hi-se-hv-i, na-s-gi u-yo-hu-sv u-gv-wa-li de-ga-wo-v-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060604.png"><img src="060604.png" width=400></a><br>
	<tr><th>Therefore we are buried with him by baptism into death: that like as Christ was raised up from the dead by the glory of the Father, even so we also should walk in newness of life.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ ᏤᎦᏬᎥᎯ ᏥᎩ, ᎶᏁᏛ ᎢᏧᎳᎭ ᏕᎩᏂᏌᏅᎩ, ᎠᎴ ᎾᏍᎩ ᏗᎩᏲᎱᏒᎯ ᏄᎵᏍᏔᏅᎩ; ᎾᏍᎩ ᎶᏁᏛ ᎤᏲᎱᏒ ᏥᏓᎦᎴᏔᏁᎢ ᎦᏴᎵᎨ ᎦᎸᏉᏗᏳ ᎨᏒ ᎬᏔᏅᎯ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏴ ᎢᏓᎴᏂᏙᎲ ᎢᏤ ᏱᏓᎴᏂᏙᎭ.
	<tr><th>Na-s-gi i-yu-s-di na-s-gi tse-ga-wo-v-hi tsi-gi, Ga-lo-ne-dv i-tsu-la-ha de-gi-ni-sa-nv-gi, a-le na-s-gi di-gi-yo-hu-sv-hi nu-li-s-ta-nv-gi; na-s-gi Ga-lo-ne-dv u-yo-hu-sv tsi-da-ga-le-ta-ne-i A-ga-yv-li-ge ga-lv-quo-di-yu ge-sv gv-ta-nv-hi, na-s-gi-ya na-s-quo a-yv i-da-le-ni-do-hv i-tse yi-da-le-ni-do-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060605.png"><img src="060605.png" width=400></a><br>
	<tr><th>For if we have been planted together in the likeness of his death, we shall be also in the likeness of his resurrection:
	<tr><th>ᏳᏰᏃ ᎾᏍᎩ ᎤᏲᎱᏒ ᏗᏓᏤᎵᏛ ᎢᏰᎬᏁᎸᎯ ᎨᏎᏍᏗ, ᎾᏍᏉᏍᎩᏂ ᏚᎴᎯᏌᏅ ᏗᏓᏤᎵᏛ ᎢᏰᎬᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>I-yu-ye-no na-s-gi u-yo-hu-sv di-da-tse-li-dv i-ye-gv-ne-lv-hi ge-se-s-di, na-s-quo-s-gi-ni du-le-hi-sa-nv di-da-tse-li-dv i-ye-gv-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060606.png"><img src="060606.png" width=400></a><br>
	<tr><th>Knowing this, that our old man is crucified with him, that the body of sin might be destroyed, that henceforth we should not serve sin.
	<tr><th>ᎠᏰᏃ ᎾᏍᎩ ᎢᏗᎦᏔᎭ, ᎾᏍᎩ ᎢᎦᏤᎵ ᎤᏪᏥ ᎠᏍᎦᏯ ᏓᏓᎿᎭᏩᏍᏛ ᎠᎦᏛᏅ ᎢᏧᎳᎭ ᎾᏍᎩ [ᎦᎶᏁᏛ] ᎠᎦᏛᏅᎢ, ᎾᏍᎩ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎠᏰᎸ ᎡᎲ ᎤᏲᎱᎯᏍᏗᏱ, ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎠᏍᎦᏂ ᏗᎩᎾᏢᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>Hi-a-ye-no na-s-gi i-di-ga-ta-ha, na-s-gi i-ga-tse-li u-we-tsi a-s-ga-ya da-da-hna-wa-s-dv a-ga-dv-nv i-tsu-la-ha na-s-gi [ga-lo-ne-dv] a-ga-dv-nv-i, na-s-gi a-s-ga-nv-i-s-di ge-sv a-ye-lv e-hv u-yo-hu-hi-s-di-yi, go-hi i-yu-da-le-nv-dv a-s-ga-ni di-gi-na-tlv-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060607.png"><img src="060607.png" width=400></a><br>
	<tr><th>For he that is dead is freed from sin.
	<tr><th>ᏍᎩᏰᏃ Ꮎ ᎤᏲᎱᏒᎯ ᎤᏚᏓᎳᎡᎸᎯ ᎨᏐ ᎠᏍᎦᏂ.
	<tr><th>Na-s-gi-ye-no na u-yo-hu-sv-hi u-du-da-la-e-lv-hi ge-so a-s-ga-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060608.png"><img src="060608.png" width=400></a><br>
	<tr><th>Now if we be dead with Christ, we believe that we shall also live with him:
	<tr><th>ᏳᏰᏃ ᎶᏁᏛ ᎢᏧᎳᎭ ᏗᎩᏲᎱᏒᎯ ᎨᏎᏍᏗ, ᎢᏙᎯᏳᎲᏍᎦ ᎢᏧᎳᎭ ᏗᏛᏃᏛ ᎢᏳᎵᏍᏙᏗᏱ;
	<tr><th>I-yu-ye-no Ga-lo-ne-dv i-tsu-la-ha di-gi-yo-hu-sv-hi ge-se-s-di, i-do-hi-yu-hv-s-ga i-tsu-la-ha di-dv-no-dv i-yu-li-s-do-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060609.png"><img src="060609.png" width=400></a><br>
	<tr><th>Knowing that Christ being raised from the dead dieth no more; death hath no more dominion over him.
	<tr><th>ᏗᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎶᏁᏛ ᎤᏲᎱᏒ ᏣᎦᎴᏔᏅᎯ ᎨᏒᎢ, ᎥᏝ ᏔᎵᏁ ᎤᏲᎱᎯᏍᏗ ᏱᎩ; ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎥᏝ ᎿᎭᏉ ᎤᏓᎵᏁᎯᏕᎯ ᏱᎩ.
	<tr><th>I-di-ga-ta-ha-ye-no na-s-gi Ga-lo-ne-dv u-yo-hu-sv tsa-ga-le-ta-nv-hi ge-sv-i, v-tla ta-li-ne u-yo-hu-hi-s-di yi-gi; a-yo-hu-hi-s-di ge-sv v-tla hna-quo u-da-li-ne-hi-de-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060610.png"><img src="060610.png" width=400></a><br>
	<tr><th>For in that he died, he died unto sin once: but in that he liveth, he liveth unto God.
	<tr><th>ᏍᎩᏰᏃ ᎤᏲᎱᏒᎯ ᏥᎩ, ᎠᏍᎦᏂ ᎤᎬᏩᎵ ᏌᏉ ᏄᏲᎱᏒᎩ; ᎠᏍᎩᏂ ᎬᏃᏛ ᏥᎩ, ᏁᎳᏅᎯ ᎤᏤᎵ ᎤᎬᏩᎵ ᎬᏃᏛ.
	<tr><th>Na-s-gi-ye-no u-yo-hu-sv-hi tsi-gi, a-s-ga-ni u-gv-wa-li sa-quo nu-yo-hu-sv-gi; a-s-gi-ni gv-no-dv tsi-gi, U-ne-la-nv-hi u-tse-li u-gv-wa-li gv-no-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060611.png"><img src="060611.png" width=400></a><br>
	<tr><th>Likewise reckon ye also yourselves to be dead indeed unto sin, but alive unto God through Jesus Christ our Lord.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏂᎯ ᎢᏨᏒ ᎨᏒ ᎤᏙᎯᏳᎯ ᏗᏥᏲᎱᏒᎯ ᎨᏒ ᎢᏣᏓᏓᏅᏖᏍᎨᏍᏗ ᎠᏍᎦᏂ ᎤᎬᏩᎵ, ᏁᎳᏅᎯᏍᎩᏂ ᎤᏤᎵ ᎤᎬᏩᎵ ᏗᏨᏃᏛ ᎨᏒ Ꮜ ᎶᏁᏛ ᎢᎦᏤᎵ ᎬᏫᏳᎯ ᎢᏳᏩᏂᏌᏛ.
	<tr><th>Na-s-gi-ya na-s-quo ni-hi i-tsv-sv ge-sv u-do-hi-yu-hi di-tsi-yo-hu-sv-hi ge-sv i-tsa-da-da-nv-te-s-ge-s-di a-s-ga-ni u-gv-wa-li, U-ne-la-nv-hi-s-gi-ni u-tse-li u-gv-wa-li di-tsv-no-dv ge-sv Tsi-sa Ga-lo-ne-dv i-ga-tse-li U-gv-wi-yu-hi i-yu-wa-ni-sa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060612.png"><img src="060612.png" width=400></a><br>
	<tr><th>Let not sin therefore reign in your mortal body, that ye should obey it in the lusts thereof.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎠᏍᎦᏂ ᏳᎬᏫᏳᏌᏕᎨᏍᏗ ᏗᏲᎩ ᏗᏥᏰᎸᎢ, ᎾᏍᎩ [ᎠᏍᎦᏂ] ᎢᏦᎯᏳᏗᏱ ᎾᎿᎭ[ᏗᏥᏰᎸ] ᎤᏚᎸᏅᎥᏍᎬᎢ.
	<tr><th>Na-s-gi i-yu-s-di tle-s-di a-s-ga-ni yu-gv-wi-yu-sa-de-ge-s-di di-yo-gi di-tsi-ye-lv-i, na-s-gi [a-s-ga-ni] i-tso-hi-yu-di-yi na-hna [di-tsi-ye-lv] u-du-lv-nv-v-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060613.png"><img src="060613.png" width=400></a><br>
	<tr><th>Neither yield ye your members as instruments of unrighteousness unto sin: but yield yourselves unto God, as those that are alive from the dead, and your members as instruments of righteousness unto God.
	<tr><th>Ꮄ ᏞᏍᏗ ᎠᏍᎦᏂ ᏤᏥᏲᎯᏎᎸᎩ ᏗᏥᏰᎸ ᎤᏚᏓᏕᏫᏒᎢ, ᎾᏍᎩ ᏗᏨᏙᏗᏱ ᏂᏚᏳᎪᏛᎾ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ; ᏁᎳᏅᎯᏍᎩᏂ ᎢᏨᏒ ᏤᏣᏓᏲᎯᏏ, ᎾᏍᎩ ᎢᏳᎾᏛᏁᏗ ᎤᎾᏛᏂᏛᎯ ᏧᏂᏲᎱᏒᎯ ᎨᏒ ᎠᎴ ᏗᏥᏰᎸ ᎤᏚᏓᏕᏫᏒ ᏁᎳᏅᎯ ᏕᏥᏲᎯᏎᎸᎩ ᎾᏍᎩ ᏗᏨᏙᏗᏱ ᏚᏳᎪᏛ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ,
	<tr><th>A-le tle-s-di a-s-ga-ni tse-tsi-yo-hi-se-lv-gi di-tsi-ye-lv u-du-da-de-wi-sv-i, na-s-gi di-tsv-do-di-yi ni-du-yu-go-dv-na di-tsi-lv-wi-s-da-ne-di-yi; U-ne-la-nv-hi-s-gi-ni i-tsv-sv tse-tsa-da-yo-hi-si, na-s-gi i-yu-na-dv-ne-di u-na-dv-ni-dv-hi tsu-ni-yo-hu-sv-hi ge-sv a-le di-tsi-ye-lv u-du-da-de-wi-sv U-ne-la-nv-hi de-tsi-yo-hi-se-lv-gi na-s-gi di-tsv-do-di-yi du-yu-go-dv di-tsi-lv-wi-s-da-ne-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="060614.png"><img src="060614.png" width=400></a><br>
	<tr><th>For sin shall not have dominion over you: for ye are not under the law, but under grace.
	<tr><th>ᏍᎦᏂᏰᏃ ᎥᏝ ᏱᎨᏣᏓᎵᏁᎯᏕᎮᏍᏗ; ᎥᏝᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᏱᏣᏓᏄᏴᏗ, ᎬᏩᎦᏘᏯᏍᎩᏂ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᏣᏓᏄᏴᏗ.
	<tr><th>A-s-ga-ni-ye-no v-tla yi-ge-tsa-da-li-ne-hi-de-he-s-di; v-tla-ye-no di-ka-hna-wa-dv-s-di-yi yi-tsa-da-nu-yv-di, gv-wa-ga-ti-ya-s-gi-ni u-da-do-li-s-di ge-sv i-tsa-da-nu-yv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060615.png"><img src="060615.png" width=400></a><br>
	<tr><th>What then? shall we sin, because we are not under the law, but under grace? God forbid.
	<tr><th>ᏙᏃ?  ᎢᏗᏍᎦᏅᎨᏍᏗᏍᎪ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᏂᎦᏓᏄᏴᏛᎾ ᎨᏒᎢ, ᎬᏩᎦᏘᏯᏍᎩᏂ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎦᏓᏄᏴᏛᎢ?  ᎬᏩᏟᏍᏗ.
	<tr><th>Ga-do-no?  i-di-s-ga-nv-ge-s-di-s-go, nv-di-ga-li-s-do-di-s-ge-s-di di-ka-hna-wa-dv-s-di-yi ni-ga-da-nu-yv-dv-na ge-sv-i, gv-wa-ga-ti-ya-s-gi-ni u-da-do-li-s-di ge-sv i-ga-da-nu-yv-dv-i?  gv-wa-tli-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060616.png"><img src="060616.png" width=400></a><br>
	<tr><th>Know ye not, that to whom ye yield yourselves servants to obey, his servants ye are to whom ye obey; whether of sin unto death, or of obedience unto righteousness?
	<tr><th>ᏍᎪ ᏱᏥᎦᏔᎭ, ᎾᏍᎩ ᎩᎶ ᏱᏕᏣᏓᏲᎯᏎᎸ ᎢᏥᏅᏏᏙᎲ ᎡᏦᎢᏳᏗᏱ, ᎾᏍᎩ ᎢᏥᎾᏝᎢ ᎨᏒ ᎡᏦᎢᏳᎲᏍᎩ; ᎾᏍᏉ ᎠᏍᎦᏂ ᏱᎩ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎬᏗᏍᎩ ᏱᎩ, ᎠᎴ ᎪᎯᏳᏗ ᎨᏒ ᏱᎩ, ᎠᏚᏓᎴᏍᏗ ᎨᏒ ᎬᏗᏍᎩ?
	<tr><th>Tla-s-go yi-tsi-ga-ta-ha, na-s-gi gi-lo yi-de-tsa-da-yo-hi-se-lv i-tsi-nv-si-do-hv e-tso-i-yu-di-yi, na-s-gi i-tsi-na-tla-i ge-sv e-tso-i-yu-hv-s-gi; na-s-quo a-s-ga-ni yi-gi a-yo-hu-hi-s-di ge-sv gv-di-s-gi yi-gi, a-le go-hi-yu-di ge-sv yi-gi, a-du-da-le-s-di ge-sv gv-di-s-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060617.png"><img src="060617.png" width=400></a><br>
	<tr><th>But God be thanked, that ye were the servants of sin, but ye have obeyed from the heart that form of doctrine which was delivered you.
	<tr><th>ᏗᎾ ᏁᎳᏅᎯ ᎠᎵᎮᎵᏤᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᎠᏍᎦᏂ ᏗᏥᎾᏝᎢ ᏥᎨᏒᎩ, ᎠᏎᏃ ᏗᏥᎾᏫ ᎬᏗ ᎢᏦᎯᏳᏅ ᎾᏍᎩ ᏄᏍᏛ ᏗᏕᏲᏗ ᎨᏒ ᎾᏍᎩ ᏤᏥᏲᎯᏎᎸᎯ ᎨᏒᎢ.
	<tr><th>A-di-na U-ne-la-nv-hi a-li-he-li-tse-di ge-se-s-di, na-s-gi u-do-hi-yu-hi a-s-ga-ni di-tsi-na-tla-i tsi-ge-sv-gi, a-se-no di-tsi-na-wi gv-di i-tso-hi-yu-nv na-s-gi nu-s-dv di-de-yo-di ge-sv na-s-gi tse-tsi-yo-hi-se-lv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060618.png"><img src="060618.png" width=400></a><br>
	<tr><th>Being then made free from sin, ye became the servants of righteousness.
	<tr><th>ᏍᎩᏃ ᎠᏍᎦᏂ ᎨᏒ ᏂᏗᏥᎾᏝᎥᎾ ᏥᏄᎵᏍᏔᏅ, ᏚᏳᎪᏛ ᎨᏒ ᏗᏥᎾᏝᎢ ᏄᎵᏍᏔᏅᎩ.
	<tr><th>Na-s-gi-no a-s-ga-ni ge-sv ni-di-tsi-na-tla-v-na tsi-nu-li-s-ta-nv, du-yu-go-dv ge-sv di-tsi-na-tla-i nu-li-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060619.png"><img src="060619.png" width=400></a><br>
	<tr><th>I speak after the manner of men because of the infirmity of your flesh: for as ye have yielded your members servants to uncleanness and to iniquity unto iniquity; even so now yield your members servants to righteousness unto holiness.
	<tr><th>Ꮻ ᎢᏳᏂᏪᏍᏗ ᏂᏥᏪᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎢᏥᏇᏓᎸ ᏩᎾᎦᎳᎯᏳ ᎨᏒᎢ; ᏗᏥᏰᎸᏰᏃ ᎢᏣᏚᏓᏕᏫᏒ ᏥᏕᏥᏲᏒᎩ ᎦᏓᎭ ᎠᎴ ᎤᏲ ᎨᏒ ᎤᏂᎾᏝᎢ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎤᏲ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ; ᎾᏍᎩᏯ ᎾᏍᏉ ᎪᎯ ᎨᏒᎢ, ᏗᏥᏰᎸ ᎢᏣᏚᏓᏕᏫᏒ ᏗᏥᏲᎯ ᎤᏂᎾᏝᎢ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎢᏥᏍᎦᎾ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Yv-wi i-yu-ni-we-s-di ni-tsi-we-ha, nv-di-ga-li-s-do-di-ha i-tsi-que-da-lv wa-na-ga-la-hi-yu ge-sv-i; di-tsi-ye-lv-ye-no i-tsa-du-da-de-wi-sv tsi-de-tsi-yo-sv-gi ga-da-ha a-le u-yo ge-sv u-ni-na-tla-i i-yu-li-s-do-di-yi, na-s-gi u-yo di-tsi-lv-wi-s-da-ne-di-yi; na-s-gi-ya na-s-quo go-hi ge-sv-i, di-tsi-ye-lv i-tsa-du-da-de-wi-sv di-tsi-yo-hi u-ni-na-tla-i i-yu-li-s-do-di-yi, na-s-gi i-tsi-s-ga-na ni-ge-sv-na i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060620.png"><img src="060620.png" width=400></a><br>
	<tr><th>For when ye were the servants of sin, ye were free from righteousness.
	<tr><th>ᎯᏳᏰᏃ ᎠᏍᎦᏂ ᏗᏥᎾᏝᎢ ᏥᎨᏒᎩ, ᏚᏳᎪᏛ ᎨᏒ ᏂᏗᏥᎾᏝᎥᎾ ᎨᏒᎩ.
	<tr><th>Na-hi-yu-ye-no a-s-ga-ni di-tsi-na-tla-i tsi-ge-sv-gi, du-yu-go-dv ge-sv ni-di-tsi-na-tla-v-na ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060621.png"><img src="060621.png" width=400></a><br>
	<tr><th>What fruit had ye then in those things whereof ye are now ashamed? for the end of those things is death.
	<tr><th>ᎯᏳᏃ ᏥᎨᏒᎩ ᎦᏙ ᎤᏍᏗ ᎢᏥᏁᏉᏤᎮ ᎾᏍᎩ ᎪᎯ ᏥᏣᏕᎰᏍᎦ?  ᎠᏲᎱᎯᏍᏗᏰᏃ ᎨᏒ ᏭᎵᏰᎢᎶᎯᏍᏗ ᎾᏍᎩ.
	<tr><th>Na-hi-yu-no tsi-ge-sv-gi ga-do u-s-di i-tsi-ne-quo-tse-he na-s-gi go-hi tsi-tsa-de-ho-s-ga?  a-yo-hu-hi-s-di-ye-no ge-sv wu-li-ye-i-lo-hi-s-di na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060622.png"><img src="060622.png" width=400></a><br>
	<tr><th>But now being made free from sin, and become servants to God, ye have your fruit unto holiness, and the end everlasting life.
	<tr><th>ᎯᏍᎩᏂ ᎨᏒ ᎠᏍᎦᏂ ᏂᏗᏥᎾᏝᎥᎾ ᏥᎩ, ᎠᎴ ᏁᎳᏅᎯ ᏗᏥᎾᏝᎢ ᏥᏄᎵᏍᏔᏅ, ᎢᏥᏁᏉᎥᎯ ᎢᏥᎭ ᏂᏥᏍᎦᏅᎾ ᎢᏨᏁᎯ, ᏩᎵᏍᏆᏗᎯᎲᏃ ᏭᏍᏗᏥᎯᏍᏗ ᏂᎨᏒᎾ ᎬᏂᏛ.
	<tr><th>Go-hi-s-gi-ni ge-sv a-s-ga-ni ni-di-tsi-na-tla-v-na tsi-gi, a-le U-ne-la-nv-hi di-tsi-na-tla-i tsi-nu-li-s-ta-nv, i-tsi-ne-quo-v-hi i-tsi-ha ni-tsi-s-ga-nv-na i-tsv-ne-hi, wa-li-s-qua-di-hi-hv-no wu-s-di-tsi-hi-s-di ni-ge-sv-na gv-ni-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060623.png"><img src="060623.png" width=400></a><br>
	<tr><th>For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord.
	<tr><th>ᏍᎦᏂᏰᏃ ᎤᏓᎫᏴᎡᏗ ᎨᏒ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎢᎩ; ᏁᎳᏅᎯᏍᎩᏂ ᎬᏩᎦᏘᏯ ᎤᏓᏁᏗ ᎨᏒ ᎬᏂᏛ ᏭᏍᏗᏥᎯᏍᏗ ᏂᎨᏒᎾ, Ꮜ ᎶᏁᏛ ᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ ᎢᏳᏩᏂᏌᏛ.
	<tr><th>A-s-ga-ni-ye-no u-da-gu-yv-e-di ge-sv a-yo-hu-hi-s-di ge-sv i-gi; U-ne-la-nv-hi-s-gi-ni gv-wa-ga-ti-ya u-da-ne-di ge-sv gv-ni-dv wu-s-di-tsi-hi-s-di ni-ge-sv-na, Tsi-sa Ga-lo-ne-dv U-gv-wi-yu-hi i-ga-tse-li-ga i-yu-wa-ni-sa-dv.

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>