<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="060700.png" width=200><br>

<table border=1>
	<tr><th><a href="060701.png"><img src="060701.png" width=400></a><br>
	<tr><th>Know ye not, brethren, (for I speak to them that know the law,) how that the law hath dominion over a man as long as he liveth?
	<tr><th>ᏍᎪ ᏱᏥᎦᏔᎭ, ᎠᏓᎵᏅᏟ, (ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎠᏂᎦᏔᎯ ᎦᏥᏬᏁᏗᎭ,) ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᎾᏝᎥ ᏴᏫ ᏂᎪᎯᎸ ᎡᎲᎢ?
	<tr><th>Tla-s-go yi-tsi-ga-ta-ha, a-da-li-nv-tli, (di-ka-hna-wa-dv-s-di-ye-no a-ni-ga-ta-hi ga-tsi-wo-ne-di-ha,) na-s-gi di-ka-hna-wa-dv-s-di u-na-tla-v yv-wi ni-go-hi-lv e-hv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060702.png"><img src="060702.png" width=400></a><br>
	<tr><th>For the woman which hath an husband is bound by the law to her husband so long as he liveth; but if the husband be dead, she is loosed from the law of her husband.
	<tr><th>ᎨᏴᏰᏃ ᏥᏓᏤᎰᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏚᏓᎸᏙ ᎤᏰᎯ ᎤᎾᏁᎳᏗᏍᏗᏱ ᎢᎪᎯᏛ ᎠᎴᏂᏙᎲ ᎤᏰᎯ; ᎤᏰᎯᏍᎩᏂ ᎤᏲᎱᏒᎯ ᏱᎩ, ᎤᏚᏓᎴᏛ ᎨᏐ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏚᏓᎸᏛ ᎤᏰᎯ ᎤᎾᏁᎳᏗᏍᏗᏱ.
	<tr><th>A-ge-yv-ye-no tsi-da-tse-ho-i, di-ka-hna-wa-dv-s-di u-du-da-lv-do u-ye-hi u-na-ne-la-di-s-di-yi i-go-hi-dv a-le-ni-do-hv u-ye-hi; u-ye-hi-s-gi-ni u-yo-hu-sv-hi yi-gi, u-du-da-le-dv ge-so di-ka-hna-wa-dv-s-di u-du-da-lv-dv u-ye-hi u-na-ne-la-di-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060703.png"><img src="060703.png" width=400></a><br>
	<tr><th>So then if, while her husband liveth, she be married to another man, she shall be called an adulteress: but if her husband be dead, she is free from that law; so that she is no adulteress, though she be married to another man.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎢᏳᏃ ᎠᏏᏉ ᎡᎲ ᎤᏰᎯ, ᏅᏩᏓᎴ ᎠᏍᎦᏯ ᏱᏚᎾᏤᏅ, ᎠᏓᏲᏁᎯ ᎠᎪᏎᎮᏍᏗ; ᎢᏳᏍᎩᏂ ᎤᏰᎯ ᎤᏲᎱᏒᎯ ᏱᎩ, ᎤᏚᏓᎴᏛ ᎨᏐ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏚᏓᎸᏛᎢ; ᎾᏍᎩᏃ ᎥᏝ ᎠᏓᏲᏁᎯ ᏱᎩ, ᎤᏁᎳᎩ ᏅᏩᏓᎴ ᎠᏍᎦᏯ ᏱᏓᎾᏤᎭ.
	<tr><th>Na-s-gi i-yu-s-di, i-yu-no a-si-quo e-hv u-ye-hi, nv-wa-da-le a-s-ga-ya yi-du-na-tse-nv, a-da-yo-ne-hi a-go-se-he-s-di; i-yu-s-gi-ni u-ye-hi u-yo-hu-sv-hi yi-gi, u-du-da-le-dv ge-so di-ka-hna-wa-dv-s-di u-du-da-lv-dv-i; na-s-gi-no v-tla a-da-yo-ne-hi yi-gi, u-ne-la-gi nv-wa-da-le a-s-ga-ya yi-da-na-tse-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060704.png"><img src="060704.png" width=400></a><br>
	<tr><th>Wherefore, my brethren, ye also are become dead to the law by the body of Christ; that ye should be married to another, even to him who is raised from the dead, that we should bring forth fruit unto God.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏓᎵᏅᏟ ᏂᎯ ᎾᏍᏉ ᏗᏥᏲᎱᏒᎯ ᏂᏣᎵᏍᏔᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᎬᏩᎵ, ᎶᏁᏛ ᎠᏰᎸ ᎢᏳᏩᏂᏌᏛ; ᎾᏍᎩ ᏅᏩᏓᎴ ᏗᏣᏨᏍᏗᏱ ᎠᏰᎸᏒᎩ, ᎾᏍᎩ ᎠᏲᎱᏒ ᏣᎦᎴᏔᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎤᎦᏔᏔᏅᎯ ᎡᏗᎾᏄᎪᏫᏎᏗᏱ ᏁᎳᏅᎯ.
	<tr><th>Na-s-gi i-yu-s-di i-da-li-nv-tli ni-hi na-s-quo di-tsi-yo-hu-sv-hi ni-tsa-li-s-ta-nv di-ka-hna-wa-dv-s-di u-gv-wa-li, Ga-lo-ne-dv a-ye-lv i-yu-wa-ni-sa-dv; na-s-gi nv-wa-da-le di-tsa-tsv-s-di-yi a-ye-lv-sv-gi, na-s-gi a-yo-hu-sv tsa-ga-le-ta-nv-hi ge-sv-i, na-s-gi u-ga-ta-ta-nv-hi e-di-na-nu-go-wi-se-di-yi U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060705.png"><img src="060705.png" width=400></a><br>
	<tr><th>For when we were in the flesh, the motions of sins, which were by the law, did work in our members to bring forth fruit unto death.
	<tr><th>ᏇᏓᎸᏉᏰᏃ ᎠᏏ ᏥᏕᎲᎢ, ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᏚᎸᏅᎥᏍᎬᎢ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏳᏩᏂᏌᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏚᎸᏫᏍᏓᏁᎲᎩ ᏗᏗᏰᎸ ᎤᏚᏓᏕᏫᏒᎢ ᎤᎦᏔᏔᏅᎯ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎡᏗᎾᏄᎪᏫᏎᏗᏱ.
	<tr><th>U-que-da-lv-quo-ye-no a-si tsi-de-hv-i, a-s-ga-nv-i-s-di ge-sv u-du-lv-nv-v-s-gv-i, na-s-gi di-ka-hna-wa-dv-s-di i-yu-wa-ni-sa-dv ge-sv-i, na-s-gi du-lv-wi-s-da-ne-hv-gi di-di-ye-lv u-du-da-de-wi-sv-i u-ga-ta-ta-nv-hi a-yo-hu-hi-s-di ge-sv e-di-na-nu-go-wi-se-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060706.png"><img src="060706.png" width=400></a><br>
	<tr><th>But now we are delivered from the law, that being dead wherein we were held; that we should serve in newness of spirit, and not in the oldness of the letter.
	<tr><th>ᎯᏍᎩᏂ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎡᏓᏚᏓᎳᎡᎸ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏲᎱᏒᎯ ᎨᏒ ᏗᎩᎾᏢᏅᎯ ᎨᏒᎢ; ᎾᏍᎩ ᎢᏤ ᎠᏓᏅᏙ ᎢᎬᏙᏗᏱ ᎪᎱᏍᏗ ᎡᏓᏛᏁᏗᏱ, ᎥᏝᏃ ᎪᏪᎸᏉ ᎢᎬᏙᏗᏱ ᎾᏍᎩᏯ ᏂᎦᏛᏁᎸ ᏧᏩᎫᏔᏅᏒᎢ.
	<tr><th>Go-hi-s-gi-ni ge-sv di-ka-hna-wa-dv-s-di e-da-du-da-la-e-lv, nv-di-ga-li-s-do-di-ha u-yo-hu-sv-hi ge-sv di-gi-na-tlv-nv-hi ge-sv-i; na-s-gi i-tse a-da-nv-do i-gv-do-di-yi go-hu-s-di e-da-dv-ne-di-yi, v-tla-no go-we-lv-quo i-gv-do-di-yi na-s-gi-ya ni-ga-dv-ne-lv tsu-wa-gu-ta-nv-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060707.png"><img src="060707.png" width=400></a><br>
	<tr><th>What shall we say then? Is the law sin? God forbid. Nay, I had not known sin, but by the law: for I had not known lust, except the law had said, Thou shalt not covet.
	<tr><th>ᏙᎨᏃ ᏓᏓᏛᏂ?  Ꭺ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏍᎦᏂᏉ?  ᎬᏩᏟᏍᏗ.  ᏝᏍᎩᏂ ᎠᏍᎦᏂ ᏱᎬᎩᎦᏙᎥᏎ ᎥᏝ ᏗᎧᎿᎭᏩᏛᏍᏗ; ᏝᏰᏃ ᏱᎦᏥᎦᏔᎮ ᎤᏲ ᎠᏚᎸᏅᏗ ᎨᏒᎢ, ᎢᏳᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎯᎠ ᏄᏪᏒᎾ ᏱᎨᏎᎢ, ᏍᏗ ᏣᏓᏚᎸᎡᎸᎩ.
	<tr><th>Ga-do-ge-no da-da-dv-ni?  Tsi-go di-ka-hna-wa-dv-s-di a-s-ga-ni-quo?  gv-wa-tli-s-di.  V-tla-s-gi-ni a-s-ga-ni yi-gv-gi-ga-do-v-se v-tla di-ka-hna-wa-dv-s-di; V-tla-ye-no yi-ga-tsi-ga-ta-he u-yo a-du-lv-nv-di ge-sv-i, i-yu-no di-ka-hna-wa-dv-s-di hi-a nu-we-sv-na yi-ge-se-i, Tle-s-di tsa-da-du-lv-e-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060708.png"><img src="060708.png" width=400></a><br>
	<tr><th>But sin, taking occasion by the commandment, wrought in me all manner of concupiscence. For without the law sin was dead.
	<tr><th>ᏍᎦᏂᏍᎩᏂ ᎤᎵᏁᏨ ᎬᏗᏍᎬᎢ ᏄᏓᎴᏒ ᎤᏲ ᎠᏆᏚᎸᏅᏗᏱ ᎾᏋᏁᎸᎩ.  ᏝᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏍᎦᏂ ᎤᏲᎱᏒᎯ ᏱᎩ.
	<tr><th>A-s-ga-ni-s-gi-ni u-li-ne-tsv gv-di-s-gv-i nu-da-le-sv u-yo a-qua-du-lv-nv-di-yi na-quv-ne-lv-gi.  V-tla-ye-no di-ka-hna-wa-dv-s-di a-s-ga-ni u-yo-hu-sv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060709.png"><img src="060709.png" width=400></a><br>
	<tr><th>For I was alive without the law once: but when the commandment came, sin revived, and I died.
	<tr><th>ᎸᎯᏳᏰᏃ ᏥᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᏓᏆᏁᎶᏛᎾ ᎨᏒ ᎢᏳᎢ ᎬᏃᏛ ᎨᏒᎩ; ᎤᎵᏁᏨᏍᎩᏂ ᎤᎷᏨ, ᎠᏍᎦᏂ ᎤᏛᏂᏛᎩ, ᎠᏴᏃ ᎠᎩᏲᎱᏒᎩ.
	<tr><th>I-lv-hi-yu-ye-no tsi-ge-sv di-ka-hna-wa-dv-s-di ni-da-qua-ne-lo-dv-na ge-sv i-yu-i gv-no-dv ge-sv-gi; u-li-ne-tsv-s-gi-ni u-lu-tsv, a-s-ga-ni u-dv-ni-dv-gi, a-yv-no a-gi-yo-hu-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060710.png"><img src="060710.png" width=400></a><br>
	<tr><th>And the commandment, which was ordained to life, I found to be unto death.
	<tr><th>Ꮄ ᎾᏍᎩ ᎤᎵᏁᏨ ᎬᏂᏛ ᎠᏓᏁᎯ ᎨᏒ ᎠᏓᎯᎯᏉ ᎾᏆᎵᏍᏓᏁᎸᎩ ᎠᏴ.
	<tr><th>A-le na-s-gi u-li-ne-tsv gv-ni-dv a-da-ne-hi ge-sv a-da-hi-hi-quo na-qua-li-s-da-ne-lv-gi a-yv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060711.png"><img src="060711.png" width=400></a><br>
	<tr><th>For sin, taking occasion by the commandment, deceived me, and by it slew me.
	<tr><th>ᏍᎦᏂᏰᏃ ᎤᎵᏁᏨ ᎬᏗᏍᎬ ᎠᎩᎶᏄᎮᎸᎩ, ᎠᎴ ᎾᏍᎩ ᎠᎩᎯᏍᏔᏅᎩ.
	<tr><th>A-s-ga-ni-ye-no u-li-ne-tsv gv-di-s-gv a-gi-lo-nu-he-lv-gi, a-le na-s-gi a-gi-hi-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060712.png"><img src="060712.png" width=400></a><br>
	<tr><th>Wherefore the law is holy, and the commandment holy, and just, and good.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎦᏅᎾ; ᎠᎴ ᎾᏍᎩ ᎤᎵᏁᏨ ᎾᏍᎦᏅᎾ, ᎠᎴ ᏚᏳᎪᏛᎢ, ᎠᎴ ᎣᏏᏳ.
	<tr><th>Na-s-gi i-yu-s-di di-ka-hna-wa-dv-s-di na-s-ga-nv-na; a-le na-s-gi u-li-ne-tsv na-s-ga-nv-na, a-le du-yu-go-dv-i, a-le o-si-yu.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060713.png"><img src="060713.png" width=400></a><br>
	<tr><th>Was then that which is good made death unto me? God forbid. But sin, that it might appear sin, working death in me by that which is good; that sin by the commandment might become exceeding sinful.
	<tr><th>ᎪᏃ ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᎨᏒ ᎠᎩᎯᎯᏉ ᏄᎵᏍᏔᏁᎢ?  ᎬᏩᏟᏍᏗ.  ᏍᎦᏂᏍᎩᏂ, ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ ᏄᏍᏛ ᎠᏍᎦᏂ, ᏚᎸᏫᏍᏓᏁᎲᎩ ᎠᎩᎯᏍᏗᏱ ᎬᏗᏍᎬᎩ ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᎨᏒᎢ; ᎾᏍᎩ ᎠᏍᎦᏂ ᎤᎵᏁᏨ ᎢᏳᏩᏂᏌᏛ ᎤᏣᏘ ᎠᏍᎦᎾᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Tsi-go-no na-s-gi na o-s-dv ge-sv a-gi-hi-hi-quo nu-li-s-ta-ne-i?  gv-wa-tli-s-di.  A-s-ga-ni-s-gi-ni, na-s-gi gv-ni-ge-sv i-yu-li-s-do-di-yi na-s-gi nu-s-dv a-s-ga-ni, du-lv-wi-s-da-ne-hv-gi a-gi-hi-s-di-yi gv-di-s-gv-gi na-s-gi na o-s-dv ge-sv-i; na-s-gi a-s-ga-ni u-li-ne-tsv i-yu-wa-ni-sa-dv u-tsa-ti a-s-ga-na-hi-yu i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060714.png"><img src="060714.png" width=400></a><br>
	<tr><th>For we know that the law is spiritual: but I am carnal, sold under sin.
	<tr><th>ᏗᎦᏔᎭᏰᏃ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏓᏅᏙ ᎤᏠᏱ ᎨᏒᎢ; ᎠᏴᏍᎩᏂ ᎤᏇᏓᎵ ᎠᏆᏘᏂᏙᎯ, ᎥᎩᎾᏗᏅᏛ ᎠᏍᎦᏂ ᎠᎩᎾᏢᏗᏱ.
	<tr><th>I-di-ga-ta-ha-ye-no na-s-gi di-ka-hna-wa-dv-s-di a-da-nv-do u-tlo-yi ge-sv-i; a-yv-s-gi-ni u-que-da-li a-qua-ti-ni-do-hi, v-gi-na-di-nv-dv a-s-ga-ni a-gi-na-tlv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060715.png"><img src="060715.png" width=400></a><br>
	<tr><th>For that which I do I allow not: for what I would, that do I not; but what I hate, that do I.
	<tr><th>ᏍᏛᏰᏃ ᏓᎩᎸᏫᏍᏓᏁᎲᎢ, ᎥᏝ ᎣᏏᏳ ᏯᎩᏰᎸᎭ; ᏄᏍᏛᏍᎩᏂ ᎠᏆᏚᎵᏍᎬᎢ ᎥᏝ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎰᎢ; ᎾᏍᎩᏍᎩᏂ ᏥᏂᏆᏘᎲᎢ, ᎾᏍᎩ ᏂᎦᏛᏁᎰᎢ.
	<tr><th>Nu-s-dv-ye-no da-gi-lv-wi-s-da-ne-hv-i, v-tla o-si-yu ya-gi-ye-lv-ha; nu-s-dv-s-gi-ni a-qua-du-li-s-gv-i v-tla na-s-gi yi-ni-ga-dv-ne-ho-i; na-s-gi-s-gi-ni tsi-ni-qua-ti-hv-i, na-s-gi ni-ga-dv-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060716.png"><img src="060716.png" width=400></a><br>
	<tr><th>If then I do that which I would not, I consent unto the law that it is good.
	<tr><th>ᏍᎩᏃ ᎢᏳ ᎾᏆᏚᎵᏍᎬᎾ ᎨᏒ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎭ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎣᏏᏳ ᎨᏒ ᎪᎢᏳᎲᏍᎦ.
	<tr><th>Na-s-gi-no i-yu na-qua-du-li-s-gv-na ge-sv na-s-gi yi-ni-ga-dv-ne-ha, di-ka-hna-wa-dv-s-di o-si-yu ge-sv go-i-yu-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060717.png"><img src="060717.png" width=400></a><br>
	<tr><th>Now then it is no more I that do it, but sin that dwelleth in me.
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏗ ᎥᏝ ᎿᎭᏉ ᎠᏴ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎭ, ᎠᏍᎦᏂᏍᎩᏂ ᎾᏍᎩ ᏣᎩᏯᎠ.
	<tr><th>Na-s-gi-no tsi-nu-s-di v-tla hna-quo a-yv na-s-gi yi-ni-ga-dv-ne-ha, a-s-ga-ni-s-gi-ni na-s-gi tsa-gi-ya-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060718.png"><img src="060718.png" width=400></a><br>
	<tr><th>For I know that in me (that is, in my flesh,) dwelleth no good thing: for to will is present with me; but how to perform that which is good I find not.
	<tr><th>ᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎠᏴ ᎨᏒᎢ, (ᎾᏍᎩ ᎠᎩᏇᏓᎸ ᏯᏛᏅ,) ᎪᎱᏍᏗ ᎣᏍᏛ ᏄᎵᏠᏯᏍᏛᎾ ᎨᏒᎢ; ᎠᏚᎸᏗᏱᏰᏃ ᎠᎩᎭ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎣᏍᏛ ᎨᏒ ᎢᏯᏛᏁᏗᏱ ᎥᏝ ᏱᏥᏩᏘᎭ.
	<tr><th>Tsi-ga-ta-ha-ye-no na-s-gi a-yv ge-sv-i, (na-s-gi a-gi-que-da-lv ya-dv-nv,) go-hu-s-di o-s-dv nu-li-tlo-ya-s-dv-na ge-sv-i; a-du-lv-di-yi-ye-no a-gi-ha; na-s-gi-s-gi-ni na o-s-dv ge-sv i-ya-dv-ne-di-yi v-tla yi-tsi-wa-ti-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060719.png"><img src="060719.png" width=400></a><br>
	<tr><th>For the good that I would I do not: but the evil which I would not, that I do.
	<tr><th>ᏍᏛᏰᏃ ᎢᏯᏛᏁᏗᏱ ᎠᏆᏚᎵᏍᎬᎢ, ᎥᏝ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎰᎢ; ᎤᏲᏍᎩᏂ ᎾᏍᎩ ᎾᏆᏚᎵᏍᎬᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏂᎦᏛᏁᎰᎢ.
	<tr><th>O-s-dv-ye-no i-ya-dv-ne-di-yi a-qua-du-li-s-gv-i, v-tla na-s-gi yi-ni-ga-dv-ne-ho-i; u-yo-s-gi-ni na-s-gi na-qua-du-li-s-gv-na ge-sv-i, na-s-gi ni-ga-dv-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060720.png"><img src="060720.png" width=400></a><br>
	<tr><th>Now if I do that I would not, it is no more I that do it, but sin that dwelleth in me.
	<tr><th>ᏍᎩᏃ ᎢᏳᏃ ᎠᏴ ᎾᏆᏚᎵᏍᎬᎾ ᎨᏒ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎭ, ᎥᏝ ᎠᏴ ᎿᎭᏉ ᎾᏍᎩ ᏱᏂᎦᎦᏛᏁᎭ, ᎠᏍᎦᏂᏍᎩᏂ ᎾᏍᎩ ᏣᎩᏯᎠ.
	<tr><th>Na-s-gi-no i-yu-no a-yv na-qua-du-li-s-gv-na ge-sv na-s-gi yi-ni-ga-dv-ne-ha, v-tla a-yv hna-quo na-s-gi yi-ni-ga-ga-dv-ne-ha, a-s-ga-ni-s-gi-ni na-s-gi tsa-gi-ya-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060721.png"><img src="060721.png" width=400></a><br>
	<tr><th>I find then a law, that, when I would do good, evil is present with me.
	<tr><th>ᏍᎩᏃ ᎾᏉ ᏥᏩᏘᎭ ᎯᎠ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ ᎣᏍᏛ ᎢᏯᏆᏛᏁᏗᏱ ᎠᏆᏚᎸ, ᎤᏲ ᎨᏒ ᏓᎩᎧᎿᎭᏩᏗᏙᎰᎢ.
	<tr><th>Na-s-gi-no na-quo tsi-wa-ti-ha hi-a di-ka-hna-wa-dv-s-di, na-s-gi o-s-dv i-ya-qua-dv-ne-di-yi a-qua-du-lv, u-yo ge-sv da-gi-ka-hna-wa-di-do-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060722.png"><img src="060722.png" width=400></a><br>
	<tr><th>For I delight in the law of God after the inward man:
	<tr><th>ᏏᏳᏰᏃ ᎠᎩᏰᎸᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎬᏗᎭ ᎭᏫᏂ ᎠᏇᎲ ᏴᏫ.
	<tr><th>O-si-yu-ye-no a-gi-ye-lv-ha di-ka-hna-wa-dv-s-di U-ne-la-nv-hi u-tse-li-ga gv-di-ha ha-wi-ni a-que-hv yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060723.png"><img src="060723.png" width=400></a><br>
	<tr><th>But I see another law in my members, warring against the law of my mind, and bringing me into captivity to the law of sin which is in my members.
	<tr><th>ᏎᏃ ᎢᏥᎪᏩᏘᎭ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏥᏰᎸ ᎠᏆᏚᏓᏕᏫᏒᎢ, ᎾᏍᎩ ᏗᎦᏘᎴᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏆᏓᏅᏙᎩᎯ ᎠᎲᎢ, ᎠᎴ ᏥᏴᎩ ᎢᏯᏋᏁᎯ ᎠᏊᏓᎸᎥᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎠᏍᎦᏂ ᎤᏤᎵᎦ, ᎾᏍᎩ ᏥᏰᎸ ᎠᏆᏚᏓᏕᏫᏒ ᎠᎲᎢ.
	<tr><th>A-se-no i-tsi-go-wa-ti-ha nv-wa-da-le di-ka-hna-wa-dv-s-di tsi-ye-lv a-qua-du-da-de-wi-sv-i, na-s-gi di-ga-ti-le-gi di-ka-hna-wa-dv-s-di a-qua-da-nv-do-gi-hi a-hv-i, a-le tsi-yv-gi i-ya-quv-ne-hi a-quu-da-lv-v-s-gi di-ka-hna-wa-dv-s-di-yi a-s-ga-ni u-tse-li-ga, na-s-gi tsi-ye-lv a-qua-du-da-de-wi-sv a-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060724.png"><img src="060724.png" width=400></a><br>
	<tr><th>O wretched man that I am! who shall deliver me from the body of this death?
	<tr><th>ᏲᏍᏛᏉ ᎾᏆᏍᏗ ᎠᏴ!  ᎦᎪ ᏛᏊᏓᎴᏏ ᎯᎠ ᎾᏍᎩ ᏥᏰᎸ ᎠᏓᎯᎯ ᎠᏆᏚᏓᎸᏛᎢ.
	<tr><th>U-yo-s-dv-quo na-qua-s-di a-yv!  ga-go dv-quu-da-le-si hi-a na-s-gi tsi-ye-lv a-da-hi-hi a-qua-du-da-lv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060725.png"><img src="060725.png" width=400></a><br>
	<tr><th>I thank God through Jesus Christ our Lord. So then with the mind I myself serve the law of God; but with the flesh the law of sin.
	<tr><th>ᏁᎳᏅᎯ ᏥᏯᎵᎡᎵᏤᎭ Ꮜ ᎶᏁᏛ ᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ ᎢᏳᏩᏂᏌᏛ.  ᏍᎩᏃ ᎠᏆᏓᏅᏖᏗᏱ ᎬᏗᎭ, ᎠᏴᏉ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏁᎳᏅᎯ ᎤᏤᎵ ᏕᏥᎦᎾᏩᏕᎦ, ᎠᎩᏇᏓᎸᏍᎩᏂ ᎨᏒ ᎬᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏍᎦᏂ ᎤᏤᎵ ᏕᏥᎦᎿᎭᏩᏕᎦ.
	<tr><th>U-ne-la-nv-hi tsi-ya-li-e-li-tse-ha Tsi-sa Ga-lo-ne-dv U-gv-wi-yu-hi i-ga-tse-li-ga i-yu-wa-ni-sa-dv.  Na-s-gi-no a-qua-da-nv-te-di-yi gv-di-ha, a-yv-quo na-s-gi di-ka-hna-wa-dv-s-di U-ne-la-nv-hi u-tse-li de-tsi-ga-na-wa-de-ga, a-gi-que-da-lv-s-gi-ni ge-sv gv-di di-ka-hna-wa-dv-s-di a-s-ga-ni u-tse-li de-tsi-ga-hna-wa-de-ga.

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>