<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="060900.png" width=200><br>

<table border=1>
	<tr><th><a href="060901.png"><img src="060901.png" width=400></a><br>
	<tr><th>I say the truth in Christ, I lie not, my conscience also bearing me witness in the Holy Ghost,
	<tr><th>ᏙᎯᏳᎯᏯ ᏥᏁᎦ ᎶᏁᏛ ᎠᎦᏔᎲᎢ, ᎥᏝ ᏱᎦᏥᎪᎥᏍᎦ, ᎠᏆᏓᏅᏛ ᎾᏍᏉ ᎠᏉᎯᏳᏓᏁᎯ ᏂᎦᎵᏍᏗᎭ ᎦᎸᏉᏗᏳ ᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ,
	<tr><th>U-do-hi-yu-hi-ya tsi-ne-ga Ga-lo-ne-dv a-ga-ta-hv-i, v-tla yi-ga-tsi-go-v-s-ga, a-qua-da-nv-dv na-s-quo a-quo-hi-yu-da-ne-hi ni-ga-li-s-di-ha ga-lv-quo-di-yu A-da-nv-do i-yu-wa-ni-sa-dv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="060902.png"><img src="060902.png" width=400></a><br>
	<tr><th>That I have great heaviness and continual sorrow in my heart.
	<tr><th>ᏍᎩ ᎤᏣᏘ ᎡᎯᏍᏗ ᎠᏆᏓᏅᏔᏩᏕᎬ ᎠᎴ ᏂᎪᎯᎸ ᎤᏲ ᎠᎩᏰᎸᏒ ᎠᎩᎾᏫᏱ.
	<tr><th>Na-s-gi u-tsa-ti e-hi-s-di a-qua-da-nv-ta-wa-de-gv a-le ni-go-hi-lv u-yo a-gi-ye-lv-sv a-gi-na-wi-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060903.png"><img src="060903.png" width=400></a><br>
	<tr><th>For I could wish that myself were accursed from Christ for my brethren, my kinsmen according to the flesh:
	<tr><th>ᏆᏚᎸᏗᏉᏰᏃ ᎠᏋᏒ ᎨᏒ ᎥᎩᏍᎦᏨᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎥᏆᏓᏓᎴᏙᏗᏱ ᎶᏁᏛ ᎡᎲᎢ ᎦᏥᏍᏕᎵᏍᎬ ᎣᏣᏓᏅᏟ, ᎪᎱᏍᏗ ᏗᏋᏅ Ꭰ ᎤᏇᏓᎵ ᎨᏒᎢ;
	<tr><th>Gv-qua-du-lv-di-quo-ye-no a-quv-sv ge-sv v-gi-s-ga-tsv-hi i-yu-li-s-do-di-yi v-qua-da-da-le-do-di-yi Ga-lo-ne-dv e-hv-i ga-tsi-s-de-li-s-gv o-tsa-da-nv-tli, go-hu-s-di di-quv-nv a u-que-da-li ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060904.png"><img src="060904.png" width=400></a><br>
	<tr><th>Who are Israelites; to whom pertaineth the adoption, and the glory, and the covenants, and the giving of the law, and the service of God, and the promises;
	<tr><th>ᏍᎩ ᏏᎵ ᏧᏁᏢᏔᏅᏛ ᏥᎩ; ᎾᏍᎩ ᎤᎾᏤᎵᎦ ᏥᎩ [ᏁᎳᏅᎯ] ᏧᏪᏥ ᎢᎨᎬᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ, ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏥᏁᏗ ᎨᏒᎢ, ᎠᎴ ᏁᎳᏅᎯ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏚᎢᏍᏙᏗ ᎨᏒᎢ;
	<tr><th>Na-s-gi I-si-li tsu-ne-tlv-ta-nv-dv tsi-gi; na-s-gi u-na-tse-li-ga tsi-gi [U-ne-la-nv-hi] tsu-we-tsi i-ge-gv-ne-di ge-sv-i, a-le ga-lv-quo-di-yu ge-sv-i, a-le ka-no-he-dv da-tlo-hi-s-dv-i, a-le di-ka-hna-wa-dv-s-di ge-tsi-ne-di ge-sv-i, a-le U-ne-la-nv-hi u-tse-li di-ga-lv-wi-s-da-ne-di ge-sv-i, a-le a-du-i-s-do-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060905.png"><img src="060905.png" width=400></a><br>
	<tr><th>Whose are the fathers, and of whom as concerning the flesh Christ came, who is over all, God blessed for ever. Amen.
	<tr><th>ᏍᎩ ᏧᏂᏙᏓ ᏥᎩ ᎠᏂᎦᏴᎵᎨᎢ, ᎠᎴ ᎾᏍᎩ ᎠᏁᎲᎢ, Ꭰ ᎠᏇᏓᎵ ᎨᏒ ᏧᎷᏤ ᎶᏁᏛ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏥᎩ, ᏄᏓᎴᏒ ᎤᎬᏫᏳᏌᏕᎩ, ᏫᎾᏍᏛᎾ ᎦᎸᏉᏙᏗ.  ᎹᏅ.
	<tr><th>Na-s-gi tsu-ni-do-da tsi-gi a-ni-ga-yv-li-ge-i, a-le na-s-gi a-ne-hv-i, a a-que-da-li ge-sv tsu-lu-tse Ga-lo-ne-dv, na-s-gi U-ne-la-nv-hi tsi-gi, nu-da-le-sv u-gv-wi-yu-sa-de-gi, wi-na-s-dv-na ga-lv-quo-do-di.  E-ma-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060906.png"><img src="060906.png" width=400></a><br>
	<tr><th>Not as though the word of God hath taken none effect. For they are not all Israel, which are of Israel:
	<tr><th>Ꮭ ᎠᏗᎾ ᏁᎳᏅᎯ ᎤᏁᏨ ᎠᏎᏉᏉ ᏥᏄᎵᏍᏔᏃ ᎾᏍᎩᏯ [ᏱᏥᏁᎦ,] ᎥᏝᏰᏃ ᏂᎦᏛ ᏏᎵ ᏱᎩ ᎾᏍᎩ ᏏᎵ ᏧᏁᏢᏔᏅᏛ ᏥᎩ.
	<tr><th>V-tla a-di-na U-ne-la-nv-hi u-ne-tsv a-se-quo-quo tsi-nu-li-s-ta-no na-s-gi-ya [yi-tsi-ne-ga,] v-tla-ye-no ni-ga-dv I-si-li yi-gi na-s-gi I-si-li tsu-ne-tlv-ta-nv-dv tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060907.png"><img src="060907.png" width=400></a><br>
	<tr><th>Neither, because they are the seed of Abraham, are they all children: but, In Isaac shall thy seed be called.
	<tr><th>Ꮭ ᎠᎴ ᏆᎭᎻ ᏧᏁᏢᏔᏅᏛ ᏥᎩ ᎾᏍᎩ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᎦᏛ ᏧᏪᏥ ᏱᎩ; ᏏᎩᏉᏍᎩᏂ ᏚᏙᎥ ᎨᏥᏯᏅᏗᏍᎨᏍᏗ ᏣᏁᏢᏔᏅᎯ.
	<tr><th>V-tla a-le E-qua-ha-mi tsu-ne-tlv-ta-nv-dv tsi-gi na-s-gi yi-nv-di-ga-li-s-do-di-ha ni-ga-dv tsu-we-tsi yi-gi; E-si-gi-quo-s-gi-ni du-do-v ge-tsi-ya-nv-di-s-ge-s-di tsa-ne-tlv-ta-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060908.png"><img src="060908.png" width=400></a><br>
	<tr><th>That is, They which are the children of the flesh, these are not the children of God: but the children of the promise are counted for the seed.
	<tr><th>ᏍᎩ ᏯᏛᏅ, ᏇᏓᎵ ᎨᏒ ᎤᎾᏕᏔᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎯᎠ ᎥᏝ ᏁᎳᏅᎯ ᏧᏪᏥ ᏱᎩ; ᎠᏚᎢᏍᏛᏍᎩᏂ ᎤᎾᏕᏔᏅᎯ ᎨᏒ ᎾᏍᎩ ᏧᏪᏥ ᏧᏰᎸᏗ.
	<tr><th>Na-s-gi ya-dv-nv, U-que-da-li ge-sv u-na-de-ta-nv-hi ge-sv-i, na-s-gi hi-a v-tla U-ne-la-nv-hi tsu-we-tsi yi-gi; a-du-i-s-dv-s-gi-ni u-na-de-ta-nv-hi ge-sv na-s-gi tsu-we-tsi tsu-ye-lv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060909.png"><img src="060909.png" width=400></a><br>
	<tr><th>For this is the word of promise, At this time will I come, and Sara shall have a son.
	<tr><th>ᎠᏰᏃ ᏄᏍᏗ ᎤᎵᏁᏨ ᎠᏚᎢᏍᏛᎢ.  ᎠᏉ ᎢᏳ ᏓᏥᎷᏥ, ᎠᎴ Ꮅ ᏓᎦᎾᏄᎪᏫᏏ ᎠᏧᏣ.
	<tr><th>Hi-a-ye-no nu-s-di u-li-ne-tsv a-du-i-s-dv-i.  Hi-a-quo i-yu da-tsi-lu-tsi, a-le Se-li da-ga-na-nu-go-wi-si a-tsu-tsa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060910.png"><img src="060910.png" width=400></a><br>
	<tr><th>And not only this; but when Rebecca also had conceived by one, even by our father Isaac;
	<tr><th>Ꮭ ᎠᎴ ᎾᏍᎩᏉ ᏱᏄᏍᏗ; ᏇᎩᏍᎩᏂ ᎾᏍᏉ ᎤᏁᎵᏨ, ᎾᏍᎩ ᎠᏏᏴᏫ ᎠᏥᏁᎵᏤᎸ, ᎾᏍᎩ ᎢᎩᏙᏓ ᏏᎩ;
	<tr><th>V-tla a-le na-s-gi-quo yi-nu-s-di; Li-que-gi-s-gi-ni na-s-quo u-ne-li-tsv, na-s-gi a-si-yv-wi a-tsi-ne-li-tse-lv, na-s-gi i-gi-do-da E-si-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060911.png"><img src="060911.png" width=400></a><br>
	<tr><th>(For the children being not yet born, neither having done any good or evil, that the purpose of God according to election might stand, not of works, but of him that calleth;)
	<tr><th>ᏂᏲᎵᏰᏃ ᎠᏏ ᎾᎾᏕᎲᏍᎬᎾ ᎨᏎᎢ, ᎠᎴ ᎠᏏ ᎪᎱᏍᏗ ᎣᏍᏛ ᎠᎴ ᎤᏲᎢ ᎾᎾᏛᏁᎲᎾ ᎨᏎᎢ, ᎾᏍᎩ ᎤᏓᏅᏖᎸ ᏁᎳᏅᎯ ᎾᏍᎩᏯ ᏧᏑᏰᏍᏗ ᎨᏒ ᎤᏲᎢᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎥᏝ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ, ᎾᏍᎩᏯᏍᎩᏂ ᏗᏯᏂᏍᎩ ᎤᏓᏅᏖᎸᎢ;
	<tr><th>Di-ni-yo-li-ye-no a-si na-na-de-hv-s-gv-na ge-se-i, a-le a-si go-hu-s-di o-s-dv a-le u-yo-i na-na-dv-ne-hv-na ge-se-i, na-s-gi u-da-nv-te-lv U-ne-la-nv-hi na-s-gi-ya tsu-su-ye-s-di ge-sv u-yo-i-s-di ni-ge-sv-na i-yu-li-s-do-di-yi, v-tla du-ni-lv-wi-s-da-ne-hv nv-di-ga-li-s-do-di-s-gv-i, na-s-gi-ya-s-gi-ni di-ya-ni-s-gi u-da-nv-te-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060912.png"><img src="060912.png" width=400></a><br>
	<tr><th>It was said unto her, The elder shall serve the younger.
	<tr><th>ᎯᎠ ᎾᏥᏪᏎᎴᎢ, ᏓᏂᎵᎨ ᏚᏁᎶᏕᏍᏗ ᎣᏂ ᎡᎯ;
	<tr><th>hi-a na-tsi-we-se-le-i, U-da-ni-li-ge du-ne-lo-de-s-di o-ni e-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060913.png"><img src="060913.png" width=400></a><br>
	<tr><th>As it is written, Jacob have I loved, but Esau have I hated.
	<tr><th>ᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎦᏈ ᎣᏏᏳ ᏥᏰᎸᏅ, ᏐᏍᎩᏂ ᏥᏂᏆᏘᎸ.
	<tr><th>Na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la, Tse-ga-qui o-si-yu tsi-ye-lv-nv, I-so-s-gi-ni tsi-ni-qua-ti-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060914.png"><img src="060914.png" width=400></a><br>
	<tr><th>What shall we say then? Is there unrighteousness with God? God forbid.
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏗ ᎦᏙ ᏓᏓᏛᏂ?  Ꭺ ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᎤᏪᎭ ᏁᎳᏅᎯ?  ᏩᏟᏍᏗ.
	<tr><th>Na-s-gi-no tsi-nu-s-di ga-do da-da-dv-ni?  Tsi-go ni-du-yu-go-dv-na ge-sv u-we-ha U-ne-la-nv-hi?  Gv-wa-tli-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060915.png"><img src="060915.png" width=400></a><br>
	<tr><th>For he saith to Moses, I will have mercy on whom I will have mercy, and I will have compassion on whom I will have compassion.
	<tr><th>ᏏᏰᏃ ᎯᎠ ᎾᏥᏪᏎᎭ, ᏥᏯᏙᎵᏍᏗ ᎨᏎᏍᏗ ᎾᏍᎩ Ꮎ ᏥᏯᏙᎵᎩ ᎨᎵᏍᎨᏍᏗ, ᎠᎴ ᎤᏪᏙᎵᏍᏗ ᏥᏯᏓᏅᏓᏗᏍᏗ ᎨᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎤᏪᏙᎵᏍᏗ ᏥᏯᏓᏅᏓᏓ ᎨᎵᏍᎨᏍᏗ.
	<tr><th>O-si-ye-no hi-a na-tsi-we-se-ha, tsi-ya-do-li-s-di ge-se-s-di na-s-gi na tsi-ya-do-li-gi ge-li-s-ge-s-di, a-le u-we-do-li-s-di tsi-ya-da-nv-da-di-s-di ge-se-s-di na-s-gi na u-we-do-li-s-di tsi-ya-da-nv-da-da ge-li-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060916.png"><img src="060916.png" width=400></a><br>
	<tr><th>So then it is not of him that willeth, nor of him that runneth, but of God that sheweth mercy.
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏗ ᎥᏝ ᎩᎶ ᎤᏚᎸᎲ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᎥᏝ ᎠᎴ ᏚᏍᏆᎸᏔᏅ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᎾᎳᏅᎯᏍᎩᏂ ᎤᏓᏅᏖᎸᎢ ᎾᏍᎩ ᏗᎦᏙᎵᎩ ᏥᎩ.
	<tr><th>Na-s-gi-no tsi-nu-s-di v-tla gi-lo u-du-lv-hv yi-nv-di-ga-li-s-do-di-ha, v-tla a-le du-s-qua-lv-ta-nv yi-nv-di-ga-li-s-do-di-ha, U-na-la-nv-hi-s-gi-ni u-da-nv-te-lv-i na-s-gi di-ga-do-li-gi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060917.png"><img src="060917.png" width=400></a><br>
	<tr><th>For the scripture saith unto Pharaoh, Even for this same purpose have I raised thee up, that I might shew my power in thee, and that my name might be declared throughout all the earth.
	<tr><th>ᏪᎵᎯᏰᏃ ᎯᎠ ᎾᏥᏪᏎ ᏓᏲ, ᎾᏍᎩ ᎯᎠ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏕᎬᏯᎴᏔᏅ, ᏍᎩ ᎠᎩᎾᏄᎪᏫᏍᏗᏱ ᎠᏆᎵᏂᎩᏗᏳ ᎨᏒ ᏂᎯ ᎬᏴᏗᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᎠᏴ ᏓᏆᏙᎥ ᏧᏃᏣᎶᎢᏍᏗᏱ ᎡᎶᎯ ᏂᎬᎾᏛᎢ.
	<tr><th>Go-we-li-hi-ye-no hi-a na-tsi-we-se Que-da-yo, na-s-gi hi-a nv-di-ga-li-s-do-di-ha de-gv-ya-le-ta-nv, Na-s-gi a-gi-na-nu-go-wi-s-di-yi a-qua-li-ni-gi-di-yu ge-sv ni-hi gv-yv-di-s-gv-i, a-le na-s-gi a-yv da-qua-do-v tsu-no-tsa-lo-i-s-di-yi e-lo-hi ni-gv-na-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060918.png"><img src="060918.png" width=400></a><br>
	<tr><th>Therefore hath he mercy on whom he will have mercy, and whom he will he hardeneth.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎦᏙᎵᎪ ᎾᏍᎩ Ꮎ ᏥᏯᏙᎵᎩ ᎡᎳ, ᎠᎴ ᎩᎶ ᏥᏍᏓᏱᏓ ᎡᎳ ᎠᏍᏓᏱᏗᏍᎪᎢ.
	<tr><th>Na-s-gi i-yu-s-di ga-do-li-go na-s-gi na tsi-ya-do-li-gi e-la, a-le gi-lo tsi-s-da-yi-da e-la a-s-da-yi-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060919.png"><img src="060919.png" width=400></a><br>
	<tr><th>Thou wilt say then unto me, Why doth he yet find fault? For who hath resisted his will?
	<tr><th>Ꭰ Ꭷ ᎨᎵ ᏅᏛᏍᎩᏪᏎᎵ, ᏙᏃ ᎠᏏᏉ ᎡᏍᎦ ᎠᏰᎸᏍᎦ?  ᎦᎪᏰᏃ ᏚᎦᏘᎴᏅ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬᎢ?
	<tr><th>Hi-a ka ge-li nv-dv-s-gi-we-se-li, Ga-do-no a-si-quo e-s-ga a-ye-lv-s-ga?  ga-go-ye-no du-ga-ti-le-nv nu-s-dv a-da-nv-te-s-gv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060920.png"><img src="060920.png" width=400></a><br>
	<tr><th>Nay but, O man, who art thou that repliest against God? Shall the thing formed say to him that formed it, Why hast thou made me thus?
	<tr><th>ᏎᏃ ᏂᎯ ᏴᏫᏉ ᎦᎪ ᎢᏣᏍᏗ ᏥᏁᏤᎭ ᏕᎯᎦᏘᎴᎬ ᏁᎳᏅᎯ?  Ꭺ ᎪᎱᏍᏗ ᎠᏢᏅᎯ ᎯᎠ ᏅᏓᎦᏪᏎᎵ ᎾᏍᎩ ᎤᏬᏢᏅᎯ, ᏙᏃ ᎾᏍᎩ ᎯᎠ ᏂᏍᏋᏁᎸ ᎢᏍᏉᏢᏅ?
	<tr><th>A-se-no ni-hi yv-wi-quo ga-go i-tsa-s-di tsi-ne-tse-ha de-hi-ga-ti-le-gv U-ne-la-nv-hi?  Tsi-go go-hu-s-di a-tlv-nv-hi hi-a nv-da-ga-we-se-li na-s-gi u-wo-tlv-nv-hi, Ga-do-no na-s-gi hi-a ni-s-quv-ne-lv i-s-quo-tlv-nv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060921.png"><img src="060921.png" width=400></a><br>
	<tr><th>Hath not the potter power over the clay, of the same lump to make one vessel unto honour, and another unto dishonour?
	<tr><th>ᏍᎪ ᏗᏩᎵ ᏗᎪᏢᏍᎩ ᏳᎭ ᎠᏓᏅᏖᏍᎬ ᎢᏳᏩᏁᎵᏓᏍᏗᏱ ᎦᏓᏆᎳ, ᎾᏍᎩᏉ ᎦᎾᏆᎸᏒ ᎠᎬᎭᎸᏛ ᏌᏉ ᎠᏖᎵᏙ ᎤᏬᏢᏗᏱ ᎦᎸᏉᏙᏗ, ᏅᏩᏓᎴᏃ ᎦᎸᏉᏙᏗ ᏂᎨᏒᎾ?
	<tr><th>Tla-s-go di-wa-li di-go-tlv-s-gi yu-ha a-da-nv-te-s-gv i-yu-wa-ne-li-da-s-di-yi ga-da-qua-la, na-s-gi-quo ga-na-qua-lv-sv a-gv-ha-lv-dv sa-quo a-te-li-do u-wo-tlv-di-yi ga-lv-quo-do-di, nv-wa-da-le-no ga-lv-quo-do-di ni-ge-sv-na?

<br>
</table><br>

<table border=1>
	<tr><th><a href="060922.png"><img src="060922.png" width=400></a><br>
	<tr><th>What if God, willing to shew his wrath, and to make his power known, endured with much longsuffering the vessels of wrath fitted to destruction:
	<tr><th>[ᏙᏃ ᏳᏍᏗ,] ᎢᏳᏃ ᏁᎳᏅᎯ ᎤᏚᎵᏍᎬ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᎵᏂᎬᎬ ᎤᎾᏄᎪᏫᏍᏗᏱ, ᎬᏂᏗᏳ ᎨᏒ ᎬᏗᏍᎬ ᎪᎯᏗᏳ ᎤᏁᎳᎩ ᏱᏚᏪᎵᏎᎸ ᏗᏖᎵᏙ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᏗᏟᏍᏗ, ᏗᏛᏅᎢᏍᏔᏅᎯ ᏗᏛᏙᏗᏱ;
	<tr><th>[Ga-do-no yu-s-di,] i-yu-no U-ne-la-nv-hi u-du-li-s-gv gv-ni-ge-sv i-yu-wa-ne-di-yi u-ta-la-wo-hi-s-di ge-sv-i, a-le u-li-ni-gv-gv u-na-nu-go-wi-s-di-yi, gv-ni-di-yu ge-sv gv-di-s-gv go-hi-di-yu u-ne-la-gi yi-du-we-li-se-lv di-te-li-do u-ta-la-wo-hi-s-di ge-sv di-tli-s-di, di-dv-nv-i-s-ta-nv-hi di-dv-do-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060923.png"><img src="060923.png" width=400></a><br>
	<tr><th>And that he might make known the riches of his glory on the vessels of mercy, which he had afore prepared unto glory,
	<tr><th>Ꮄ ᎾᏍᎩ [ᎤᏚᎵᏍᎬ] ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᎤᏤᎵ ᎤᏣᏔᏅᎯ ᎦᎸᏉᏗᏳ ᎨᏒ ᏕᎬᏗᏍᎬ ᏗᏖᎵᏙ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏗᏟᏍᏗ, ᎾᏍᎩ ᏧᏛᏅᎢᏍᏔᏅᎯ ᏥᏂᎨᏎ ᎦᎸᏉᏗᏳ ᏗᎨᏒ ᏭᎾᏕᏗᏱ,
	<tr><th>A-le na-s-gi [u-du-li-s-gv] gv-ni-ge-sv i-yu-wa-ne-di-yi u-tse-li u-tsa-ta-nv-hi ga-lv-quo-di-yu ge-sv de-gv-di-s-gv di-te-li-do u-da-do-li-s-di ge-sv di-tli-s-di, na-s-gi tsu-dv-nv-i-s-ta-nv-hi tsi-ni-ge-se ga-lv-quo-di-yu di-ge-sv wu-na-de-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="060924.png"><img src="060924.png" width=400></a><br>
	<tr><th>Even us, whom he hath called, not of the Jews only, but also of the Gentiles?
	<tr><th>ᏍᎩ ᎠᏴ, ᎢᎩᏯᏅᏛ ᏥᎩ, ᎥᏝ ᏂᏧᏏᏉ ᎤᏅᏒ ᎠᏁᎲᎢ, ᎾᏍᏉᏍᎩᏂ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲᎢ;
	<tr><th>Na-s-gi a-yv, i-gi-ya-nv-dv tsi-gi, v-tla A-ni-tsu-si-quo u-nv-sv a-ne-hv-i, na-s-quo-s-gi-ni tsu-na-da-le-nv-dv yv-wi a-ne-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060925.png"><img src="060925.png" width=400></a><br>
	<tr><th>As he saith also in Osee, I will call them my people, which were not my people; and her beloved, which was not beloved.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᎯᎠ ᏥᏂᎦᏪ ᏏᎠ ᎤᏬᏪᎸᎢ; ᏗᏆᏤᎵ ᏴᏫ ᎦᏥᏲᏎᎮᏍᏗ ᎾᏍᎩ Ꮎ ᏗᏆᏤᎵ ᏴᏫ ᏂᎨᏒᎾ ᏥᎨᏒᎩ; ᎠᎴ ᏥᎨᏳᎢ (ᏥᏲᏎᎮᏍᏗ,) ᎾᏍᎩ Ꮎ ᏥᎨᏳᎢ ᏂᎨᏒᎾ ᏥᎨᏒᎩ.
	<tr><th>Na-s-gi-ya na-s-quo hi-a tsi-ni-ga-we Ho-si-a u-wo-we-lv-i; di-qua-tse-li yv-wi ga-tsi-yo-se-he-s-di na-s-gi na di-qua-tse-li yv-wi ni-ge-sv-na tsi-ge-sv-gi; a-le tsi-ge-yu-i (tsi-yo-se-he-s-di,) na-s-gi na tsi-ge-yu-i ni-ge-sv-na tsi-ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060926.png"><img src="060926.png" width=400></a><br>
	<tr><th>And it shall come to pass, that in the place where it was said unto them, Ye are not my people; there shall they be called the children of the living God.
	<tr><th>Ꮄ ᎯᎠ ᏅᏓᎦᎵᏍᏔᏂ, ᎾᎿᎭᏂ ᎯᎠ ᏂᎨᏥᏪᏎᎸᎢ, Ꭿ ᎥᏝ ᎠᏴ ᏗᏆᏤᎵ ᏴᏫ ᏱᎩ; ᎿᎭᏂ ᎬᏂᏛ ᏁᎳᏅᎯ ᏧᏪᏥ ᎨᎪᏎᎮᏍᏗ.
	<tr><th>A-le hi-a nv-da-ga-li-s-ta-ni, na-hna-ni hi-a ni-ge-tsi-we-se-lv-i, Ni-hi v-tla a-yv di-qua-tse-li yv-wi yi-gi; Na-hna-ni gv-ni-dv U-ne-la-nv-hi tsu-we-tsi ge-go-se-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060927.png"><img src="060927.png" width=400></a><br>
	<tr><th>Esaias also crieth concerning Israel, Though the number of the children of Israel be as the sand of the sea, a remnant shall be saved:
	<tr><th>ᏌᏯ ᎾᏍᏉ ᎯᎠ ᏂᎦᏪᎭ ᏏᎵ ᏕᎧᏁᎢᏍᏗᏍᎬᎢ; ᏏᎵ ᏧᏪᏥ ᎾᏍᏉ ᏃᏳ ᎠᎺᏉᎯ ᎦᎳᎨᏴ ᎾᏍᎩᏯ ᏱᏄᎾᏧᏈᏍᏗ, ᎤᎾᎵᏃᎯᏴᎯ ᎠᏎ ᎨᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
	<tr><th>I-sa-ya na-s-quo hi-a ni-ga-we-ha I-si-li de-ka-ne-i-s-di-s-gv-i; I-si-li tsu-we-tsi na-s-quo no-yu a-me-quo-hi ga-la-ge-yv na-s-gi-ya yi-nu-na-tsu-qui-s-di, u-na-li-no-hi-yv-hi a-se ge-tsi-s-de-lv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060928.png"><img src="060928.png" width=400></a><br>
	<tr><th>For he will finish the work, and cut it short in righteousness: because a short work will the Lord make upon the earth.
	<tr><th>ᏍᏆᏗᏰᏃ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᏚᏳᎪᏛ ᎬᏗ ᎤᎵᏍᏗᏳ ᎾᏍᎩ ᏅᏛᏛᏁᎵ; ᎤᎵᏍᏗᏰᏃ ᏅᏛᏛᏁᎵ ᏄᏍᏛ ᏚᏭᎪᏔᏅ ᎡᎶᎯ.
	<tr><th>Dv-s-qua-di-ye-no di-ga-lv-wi-s-da-ne-di ge-sv-i, a-le du-yu-go-dv gv-di u-li-s-di-yu na-s-gi nv-dv-dv-ne-li; u-li-s-di-ye-no nv-dv-dv-ne-li nu-s-dv du-wu-go-ta-nv e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060929.png"><img src="060929.png" width=400></a><br>
	<tr><th>And as Esaias said before, Except the Lord of Sabaoth had left us a seed, we had been as Sodoma, and been made like unto Gomorrha.
	<tr><th>Ꮄ ᎾᏍᎩᏯ ᏌᏯ ᎦᏳᎳ ᎯᎠ ᏥᏄᏪᏐᎢ, ᎢᏳᏃ ᎰᏩ ᎤᏂᏣᏘ ᏧᏓᏘᎾᎢ ᏂᎩᏃᎯᏰᎸᎾ ᏱᎨᏎ ᎤᎵᏃᎯᏴᎯ, ᏓᎻᏉ ᏱᏗᏓᏤᎴᎢ, ᎠᎴ ᎹᎵ ᏄᏍᏛ ᎾᏍᎩᏯ ᏱᏂᎦᏍᏕᎢ.
	<tr><th>A-le na-s-gi-ya I-sa-ya ga-yu-la hi-a tsi-nu-we-so-i, i-yu-no Yi-ho-wa u-ni-tsa-ti tsu-da-ti-na-i ni-gi-no-hi-ye-lv-na yi-ge-se u-li-no-hi-yv-hi, So-da-mi-quo yi-di-da-tse-le-i, a-le Go-ma-li nu-s-dv na-s-gi-ya yi-ni-ga-s-de-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060930.png"><img src="060930.png" width=400></a><br>
	<tr><th>What shall we say then? That the Gentiles, which followed not after righteousness, have attained to righteousness, even the righteousness which is of faith.
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏗ ᎦᏙ ᏓᏓᏛᏂ?  ᏍᎩ Ꮎ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᎠᏚᏓᎴᏍᏗ ᎨᏒ ᏄᏂᏍᏓᏩᏛᏒᎾ ᎨᏒ, ᎾᏍᎩ ᎠᏚᏓᎴᏍᏗ ᎨᏒ ᎤᏂᏩᏛᎲ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎠᏚᏓᎴᏍᏙᏗ ᏥᎩ.
	<tr><th>Na-s-gi-no tsi-nu-s-di ga-do da-da-dv-ni?  Na-s-gi na tsu-na-da-le-nv-dv yv-wi, na-s-gi a-du-da-le-s-di ge-sv nu-ni-s-da-wa-dv-sv-na ge-sv, na-s-gi a-du-da-le-s-di ge-sv u-ni-wa-dv-hv, na-s-gi go-hi-yu-di ge-sv a-du-da-le-s-do-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060931.png"><img src="060931.png" width=400></a><br>
	<tr><th>But Israel, which followed after the law of righteousness, hath not attained to the law of righteousness.
	<tr><th>ᏏᎵᏍᎩᏂ ᎤᏂᏍᏓᏩᏛᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎥᏝ ᏳᏂᏩᏛᎲ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ.
	<tr><th>I-si-li-s-gi-ni u-ni-s-da-wa-dv-dv di-ka-hna-wa-dv-s-di a-du-da-le-s-do-di ge-sv-i, na-s-gi v-tla yu-ni-wa-dv-hv di-ka-hna-wa-dv-s-di a-du-da-le-s-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="060932.png"><img src="060932.png" width=400></a><br>
	<tr><th>Wherefore? Because they sought it not by faith, but as it were by the works of the law. For they stumbled at that stumblingstone;
	<tr><th>ᏙᏃ?  ᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᏄᏅᏔᏅᎾ ᎨᏒᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗᏍᎩᏂ ᏂᎦᏪᏍᎬ ᎢᏯᏛᏁᏗ ᎨᏒ ᎤᏅᏔᏅᎢ; ᏚᏃᏕᏍᏔᏁᏰᏃ ᎾᏍᎩ Ꮎ ᏅᏯ ᏗᏓᏙᏕᎯᎯ ᎨᏒᎢ;
	<tr><th>Ga-do-no?  Nv-di-ga-li-s-do-di-ha na-s-gi go-hi-yu-di ge-sv nu-nv-ta-nv-na ge-sv-i, di-ka-hna-wa-dv-s-di-s-gi-ni ni-ga-we-s-gv i-ya-dv-ne-di ge-sv u-nv-ta-nv-i; du-no-de-s-ta-ne-ye-no na-s-gi na nv-ya di-da-do-de-hi-hi ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="060933.png"><img src="060933.png" width=400></a><br>
	<tr><th>As it is written, Behold, I lay in Sion a stumblingstone and rock of offence: and whosoever believeth on him shall not be ashamed.
	<tr><th>ᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎦᏪᎳ, ᏂᏳᏉ ᏯᏂ ᏓᏥᏂ ᏅᏯ ᏗᏓᏙᏕᎯᎯ, ᎠᎴ ᏅᏯ ᎠᏓᎿᎭᏍᏆᎶᏍᏗᏍᎩ; ᎠᎴ ᎩᎶ ᎪᎯᏳᎲᏍᎨᏍᏗ ᎾᏍᎩ ᎥᏝ ᎤᏕᎰᎯᏍᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Na-s-gi-ya hi-a tsi-ni-gv-nv tsi-ga-we-la, Gv-ni-yu-quo Sa-ya-ni da-tsi-ni nv-ya di-da-do-de-hi-hi, a-le nv-ya a-da-hna-s-qua-lo-s-di-s-gi; a-le gi-lo go-hi-yu-hv-s-ge-s-di na-s-gi v-tla u-de-ho-hi-s-di yi-ge-se-s-di.

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>