<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="061000.png" width=200><br>

<table border=1>
	<tr><th><a href="061001.png"><img src="061001.png" width=400></a><br>
	<tr><th>Brethren, my heart's desire and prayer to God for Israel is, that they might be saved.
	<tr><th>ᏓᎵᏅᏟ, ᎠᎩᎾᏫᏱ ᎢᏴᏛ ᎠᏆᏚᎵᎭ, ᎠᎴ ᏥᏯᏓᏙᎵᏍᏓᏁᎭ ᏁᎳᏅᎯ ᏏᎵ ᎤᎬᏩᎵ, ᎾᏍᎩ ᎨᏥᏍᏕᎸᏗᏱ.
	<tr><th>I-da-li-nv-tli, a-gi-na-wi-yi i-yv-dv a-qua-du-li-ha, a-le tsi-ya-da-do-li-s-da-ne-ha U-ne-la-nv-hi I-si-li u-gv-wa-li, na-s-gi ge-tsi-s-de-lv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061002.png"><img src="061002.png" width=400></a><br>
	<tr><th>For I bear them record that they have a zeal of God, but not according to knowledge.
	<tr><th>ᏥᏲᎢᏳᏓᏁᎯᏰᏃ ᎾᏍᎩ ᎤᏣᏘ ᎤᎾᏚᎵᏍᎬ ᏁᎳᏅᎯ ᎪᎱᏍᏗ ᎤᎾᏛᏁᏗᏱ; ᎠᏎᏃ ᎥᏝ ᎠᎦᏙᎮᎯᏍᏗ ᎨᏒ ᏯᏅᏗᎭ.
	<tr><th>Ga-tsi-yo-i-yu-da-ne-hi-ye-no na-s-gi u-tsa-ti u-na-du-li-s-gv U-ne-la-nv-hi go-hu-s-di u-na-dv-ne-di-yi; a-se-no v-tla a-ga-do-he-hi-s-di ge-sv ya-nv-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061003.png"><img src="061003.png" width=400></a><br>
	<tr><th>For they being ignorant of God's righteousness, and going about to establish their own righteousness, have not submitted themselves unto the righteousness of God.
	<tr><th>ᏂᎦᏔᎲᎾᏰᏃ ᎨᏒ ᏄᏍᏛ ᏁᎳᏅᎯ ᎤᏓᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎾᏟᏂᎬᏁᎲ ᎤᏂᏍᏓᏱᏗᏍᏗᏱ ᎤᏅᏒ ᎤᎾᏤᎵ ᎤᎾᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ, ᎥᏝ ᏧᎾᏓᏲᎯᏎᎸᎯ ᏱᎩ ᏁᎳᏅᎯ ᎤᏓᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ.
	<tr><th>Na-ni-ga-ta-hv-na-ye-no ge-sv nu-s-dv U-ne-la-nv-hi u-da-du-da-le-s-do-di ge-sv-i, a-le a-na-tli-ni-gv-ne-hv u-ni-s-da-yi-di-s-di-yi u-nv-sv u-na-tse-li u-na-du-da-le-s-do-di ge-sv-i, v-tla tsu-na-da-yo-hi-se-lv-hi yi-gi U-ne-la-nv-hi u-da-du-da-le-s-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061004.png"><img src="061004.png" width=400></a><br>
	<tr><th>For Christ is the end of the law for righteousness to every one that believeth.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎤᎬᏩᎴ ᎶᏁᏛ ᎤᎾᏚᏓᎴᏍᏙᏗᏱ ᎾᏂᎥ ᎠᏃᎯᏳᎲᏍᎩ.
	<tr><th>Di-ka-hna-wa-dv-s-di-ye-no u-gv-wa-le Ga-lo-ne-dv u-na-du-da-le-s-do-di-yi na-ni-v a-no-hi-yu-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061005.png"><img src="061005.png" width=400></a><br>
	<tr><th>For Moses describeth the righteousness which is of the law, That the man which doeth those things shall live by them.
	<tr><th>ᏏᏰᏃ ᎧᏃᎮᎭ ᏄᏍᏛ ᎤᏓᏚᏓᎴᏍᏙᏗ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎯᎠ ᏥᏂᎦᏪᎭ, Ꮆ ᏴᏫ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ ᎬᏂᏛ ᎠᏩᏛᏗᏍᎨᏍᏗ.
	<tr><th>Mo-si-ye-no ka-no-he-ha nu-s-dv u-da-du-da-le-s-do-di ge-sv di-ka-hna-wa-dv-s-di, hi-a tsi-ni-ga-we-ha, Gi-lo yv-wi na-s-gi na-dv-ne-he-s-di gv-ni-dv a-wa-dv-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061006.png"><img src="061006.png" width=400></a><br>
	<tr><th>But the righteousness which is of faith speaketh on this wise, Say not in thine heart, Who shall ascend into heaven? (that is, to bring Christ down from above:)
	<tr><th>ᎯᏳᏗᏍᎩᏂ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒ ᎯᎠ ᏂᎦᏪᎭ, ᏍᏗ ᏣᎾᏫᏱ ᎯᎠ ᏱᏂᏪᏍᎨᏍᏗ, Ꭺ ᎦᎸᎶᎢ ᏓᏰᏏ?  (ᎾᏍᎩ ᎶᏁᏛ ᎠᎦᏠᎥᏙᏗᏱ;)
	<tr><th>Go-hi-yu-di-s-gi-ni a-du-da-le-s-do-di ge-sv hi-a ni-ga-we-ha, Tle-s-di tsa-na-wi-yi hi-a yi-ni-we-s-ge-s-di, Ga-go ga-lv-lo-i da-ye-si?  (na-s-gi Ga-lo-ne-dv a-ga-tlo-v-do-di-yi;)

<br>
</table><br>

<table border=1>
	<tr><th><a href="061007.png"><img src="061007.png" width=400></a><br>
	<tr><th>Or, Who shall descend into the deep? (that is, to bring up Christ again from the dead.)
	<tr><th>Ꮄ ᎦᎪ ᎠᏍᏛᎩ ᎨᏒ ᏮᏓᎦᎶᏏ?  (ᎾᏍᎩ ᎶᏁᏛ ᎤᏲᎱᏒ ᏧᎴᏙᏗᏱ;)
	<tr><th>A-le ga-go a-s-dv-gi ge-sv wv-da-ga-lo-si?  (na-s-gi Ga-lo-ne-dv u-yo-hu-sv tsu-le-do-di-yi;)

<br>
</table><br>

<table border=1>
	<tr><th><a href="061008.png"><img src="061008.png" width=400></a><br>
	<tr><th>But what saith it? The word is nigh thee, even in thy mouth, and in thy heart: that is, the word of faith, which we preach;
	<tr><th>ᏎᏃ ᎦᏙ ᎠᏗᎭ?  ᏃᎮᏛ ᎮᎲ ᎾᎥᏂᏳ ᏄᏍᏗᏕᎦ, ᎾᏍᎩ ᎯᎰᎵᏉ, ᎠᎴ ᏣᎾᏫᏱᏉ ᎡᎭ; ᎾᏍᎩ ᎯᎠ ᎧᏃᎮᏛ ᎪᎯᏳᏗ ᎨᏒ ᎧᏃᎮᏍᎩ, ᎾᏍᎩ ᎠᏴ ᏦᏣᎵᏥᏙᎲᏍᎦ;
	<tr><th>A-se-no ga-do a-di-ha?  Ka-no-he-dv he-hv na-v-ni-yu nu-s-di-de-ga, na-s-gi hi-ho-li-quo, a-le tsa-na-wi-yi-quo e-ha; na-s-gi hi-a ka-no-he-dv go-hi-yu-di ge-sv ka-no-he-s-gi, na-s-gi a-yv tso-tsa-li-tsi-do-hv-s-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061009.png"><img src="061009.png" width=400></a><br>
	<tr><th>That if thou shalt confess with thy mouth the Lord Jesus, and shalt believe in thine heart that God hath raised him from the dead, thou shalt be saved.
	<tr><th>ᏍᎩ ᎢᏳᏃ ᎯᎰᎵ ᏱᏨᏔᏅ ᎬᏂᎨᏒ ᏱᏂᏴᏁᎸ ᎬᏫᏳᎯ Ꮜ, ᎠᎴ ᏣᎾᏫᏱ ᎢᏴᏛ ᏱᏦᎯᏳᏅ ᏁᎳᏅᎯ ᏕᎤᎴᏔᏅ ᎤᏲᎱᏒᎢ, ᎠᏎ ᎡᏣᏍᏕᎸᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi i-yu-no hi-ho-li yi-tsv-ta-nv gv-ni-ge-sv yi-ni-yv-ne-lv U-gv-wi-yu-hi Tsi-sa, a-le tsa-na-wi-yi i-yv-dv yi-tso-hi-yu-nv U-ne-la-nv-hi de-u-le-ta-nv u-yo-hu-sv-i, a-se e-tsa-s-de-lv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061010.png"><img src="061010.png" width=400></a><br>
	<tr><th>For with the heart man believeth unto righteousness; and with the mouth confession is made unto salvation.
	<tr><th>ᎾᏫᏰᏃ ᎬᏗ ᎠᎪᎯᏳᎲᏍᎪ ᎣᏚᏓᎴᏍᏗ ᏂᎦᎵᏍᏔᏂᎦ; ᎠᎴ ᎥᎰᎵ ᎬᏗ ᎬᏂᎨᏒ ᎾᎬᏁᎰ ᎥᏓᏗᏍᏕᎸᏗ ᏂᎦᎵᏍᏔᏂᎦ.
	<tr><th>O-na-wi-ye-no gv-di a-go-hi-yu-hv-s-go o-du-da-le-s-di ni-ga-li-s-ta-ni-ga; a-le v-ho-li gv-di gv-ni-ge-sv na-gv-ne-ho v-da-di-s-de-lv-di ni-ga-li-s-ta-ni-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061011.png"><img src="061011.png" width=400></a><br>
	<tr><th>For the scripture saith, Whosoever believeth on him shall not be ashamed.
	<tr><th>ᏪᎵᏰᏃ ᎯᎠ ᏂᎦᏪᎭ, Ꮆ ᎾᏍᎩ ᎪᎯᏳᎲᏍᎨᏍᏗ ᎥᏝ ᎤᏕᎰᎯᏍᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Go-we-li-ye-no hi-a ni-ga-we-ha, Gi-lo na-s-gi go-hi-yu-hv-s-ge-s-di v-tla u-de-ho-hi-s-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061012.png"><img src="061012.png" width=400></a><br>
	<tr><th>For there is no difference between the Jew and the Greek: for the same Lord over all is rich unto all that call upon him.
	<tr><th>ᏝᏰᏃ ᏱᏚᎾᏓᎴᎾᎠ ᏂᏧᏏ ᎠᏃ ᏂᎪᎢ; ᎾᏍᎩᏉᏰᏃ ᎬᏫᏳᎯ ᎾᏂᎥ ᎤᎾᏤᎵᎦ ᎤᏣᏘ ᎤᏪᎿᎭᎢᏳ ᏧᏍᏕᎸᏗᏱ ᎾᏂᎥ ᎬᏩᏓᏙᎵᏍᏓᏁᎯ.
	<tr><th>V-tla-ye-no yi-du-na-da-le-na-a A-ni-tsu-si a-no A-ni-go-i; na-s-gi-quo-ye-no U-gv-wi-yu-hi na-ni-v u-na-tse-li-ga u-tsa-ti u-we-hna-i-yu tsu-s-de-lv-di-yi na-ni-v gv-wa-da-do-li-s-da-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061013.png"><img src="061013.png" width=400></a><br>
	<tr><th>For whosoever shall call upon the name of the Lord shall be saved.
	<tr><th>ᏂᎥᏉᏰᏃ ᎩᎶ ᎠᎾᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᏚᏙᎥ ᎬᏫᏳᎯ ᎠᏂᏁᎢᏍᏗᏍᎨᏍᏗ ᎨᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-ni-v-quo-ye-no gi-lo a-na-da-do-li-s-di-s-ge-s-di du-do-v U-gv-wi-yu-hi a-ni-ne-i-s-di-s-ge-s-di ge-tsi-s-de-lv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061014.png"><img src="061014.png" width=400></a><br>
	<tr><th>How then shall they call on him in whom they have not believed? and how shall they believe in him of whom they have not heard? and how shall they hear without a preacher?
	<tr><th>ᏙᏃ ᏱᎦᎵᏍᏙᏓ ᏯᎾᏓᏙᎵᏍᏓᏏ ᎩᎶ ᏄᏃᎯᏳᏒᎾ ᏱᎩ ᎡᎲᎢ?  ᎠᎴ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏯᏃᎯᏳᎲᎦ ᎩᎶ ᎡᎲ ᎾᏍᎩ ᎤᎾᏛᎦᏅᎯ ᏂᎨᏒᎾ ᏱᎩ ᎡᎲᎢ?  ᎠᎴ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏯᎾᏛᎬᎦ ᎩᎶ ᎠᎵᏥᏙᎲᏍᎩ ᏄᏁᎲᎾ ᏱᎩ?
	<tr><th>Ga-do-no yi-ga-li-s-do-da ya-na-da-do-li-s-da-si gi-lo nu-no-hi-yu-sv-na yi-gi e-hv-i?  a-le ga-do yi-ga-li-s-do-da ya-no-hi-yu-hv-ga gi-lo e-hv na-s-gi u-na-dv-ga-nv-hi ni-ge-sv-na yi-gi e-hv-i?  a-le ga-do yi-ga-li-s-do-da ya-na-dv-gv-ga gi-lo a-li-tsi-do-hv-s-gi nu-ne-hv-na yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="061015.png"><img src="061015.png" width=400></a><br>
	<tr><th>And how shall they preach, except they be sent? as it is written, How beautiful are the feet of them that preach the gospel of peace, and bring glad tidings of good things!
	<tr><th>Ꮄ ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏯᎾᎵᏥᏙᎲᎦ ᎢᏳᏃ ᏂᎨᏥᏅᏒᎾ ᏱᎩ?  ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᏂᏚᏬᏚᎭ ᏧᎾᎳᏏᏕᏂ ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᎠᎾᎵᏥᏙᎲᏍᎩ, ᏍᏛ ᎧᏃᎮᏛ ᎠᎾᎵᏥᏙᎲᏍᎩ ᎾᏍᎩ ᎣᏍᏛ ᎤᎬᏩᎵ ᎨᏒᎢ.
	<tr><th>A-le ga-do yi-ga-li-s-do-da ya-na-li-tsi-do-hv-ga i-yu-no ni-ge-tsi-nv-sv-na yi-gi?  na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la, ni-du-wo-du-ha tsu-na-la-si-de-ni na-s-gi na o-s-dv ka-no-he-dv nv-wa-do-hi-ya-dv a-da-ne-hi a-na-li-tsi-do-hv-s-gi, O-s-dv ka-no-he-dv a-na-li-tsi-do-hv-s-gi na-s-gi o-s-dv u-gv-wa-li ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061016.png"><img src="061016.png" width=400></a><br>
	<tr><th>But they have not all obeyed the gospel. For Esaias saith, Lord, who hath believed our report?
	<tr><th>ᏎᏃ ᎥᏝ ᎾᏂᎥ ᎤᏃᎯᏳᏅᎯ ᏱᎩ ᎣᏍᏛ ᎧᏃᎮᏛ.  ᏌᏯᏰᏃ ᎯᎠ ᏂᎦᏪᎭ, ᎰᏩ, ᎦᎪ ᎤᏬᎯᏳᏅ ᎣᏥᏃᎮᏍᎬᎢ?
	<tr><th>A-se-no v-tla na-ni-v u-no-hi-yu-nv-hi yi-gi o-s-dv ka-no-he-dv.  I-sa-ya-ye-no hi-a ni-ga-we-ha, Yi-ho-wa, ga-go u-wo-hi-yu-nv o-tsi-no-he-s-gv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="061017.png"><img src="061017.png" width=400></a><br>
	<tr><th>So then faith cometh by hearing, and hearing by the word of God.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏥᏄᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᎠᏛᎪᏗᏱ ᏗᏓᎴᎲᏍᎦ, ᎠᏛᎪᏗᏱᏃ ᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᏗᏓᎴᎲᏍᎦ.
	<tr><th>Na-s-gi-no hi-a tsi-nu-s-di go-hi-yu-di ge-sv a-dv-go-di-yi di-da-le-hv-s-ga, a-dv-go-di-yi-no U-ne-la-nv-hi u-tse-li ka-no-he-dv di-da-le-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061018.png"><img src="061018.png" width=400></a><br>
	<tr><th>But I say, Have they not heard? Yes verily, their sound went into all the earth, and their words unto the ends of the world.
	<tr><th>ᏎᏃ ᎠᏴ ᎯᎠ ᏂᏥᏪᎭ, ᏍᎪ ᏳᎾᏛᎦᏅ?  Ꭵ, ᏙᎯᏳᎯ, ᎤᎾᏓᏃᏴᎵᏍᏛ ᏚᏰᎵᏒ ᎡᎳᏂᎬᎢ, ᎠᎴ ᎠᏂᏬᏂᏍᎬ ᎡᎶᎯ ᏩᏍᏛ ᎢᏴᏛ ᏚᏰᎵᏒ.
	<tr><th>A-se-no a-yv hi-a ni-tsi-we-ha, Tla-s-go yu-na-dv-ga-nv?  V-v, U-do-hi-yu-hi, u-na-da-no-yv-li-s-dv du-ye-li-sv e-la-ni-gv-i, a-le a-ni-wo-ni-s-gv e-lo-hi wa-s-dv i-yv-dv du-ye-li-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061019.png"><img src="061019.png" width=400></a><br>
	<tr><th>But I say, Did not Israel know? First Moses saith, I will provoke you to jealousy by them that are no people, and by a foolish nation I will anger you.
	<tr><th>ᏎᏃ ᎠᏴ ᏂᏥᏪᎭ, ᏍᎪ ᏯᏂᎦᏔᎮ ᏏᎵ?  ᎢᎬᏱ ᎨᏒ Ꮟ ᎯᎠ ᏂᎦᏪᎭ, ᎢᏣᏛᏳᎨᏗᏱ ᏅᏓᏨᏴᏁᎵ ᏓᎦᏥᏴᏔᏂ ᎾᏍᎩ Ꮎ ᎠᏰᎵ ᎤᏃᏢᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᏄᎾᏓᏅᏛᎾ ᏴᏫ ᎦᏥᏴᏗᏍᎬ ᏓᏨᎾᎸᏍᏔᏂ.
	<tr><th>A-se-no a-yv ni-tsi-we-ha, Tla-s-go ya-ni-ga-ta-he I-si-li?  i-gv-yi ge-sv Mo-si hi-a ni-ga-we-ha, i-tsa-dv-yu-ge-di-yi nv-da-tsv-yv-ne-li da-ga-tsi-yv-ta-ni na-s-gi na a-ye-li u-no-tlv-hi ni-ge-sv-na ge-sv-i, a-le nu-na-da-nv-dv-na yv-wi ga-tsi-yv-di-s-gv da-tsv-na-lv-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061020.png"><img src="061020.png" width=400></a><br>
	<tr><th>But Esaias is very bold, and saith, I was found of them that sought me not; I was made manifest unto them that asked not after me.
	<tr><th>ᏎᏃ ᏌᏯ ᏂᎦᎾᏰᏍᎬᎾ ᎯᎠ ᏂᎦᏪᎭ, ᎩᏩᏛᎲᎩ ᎾᏍᎩ Ꮎ ᏂᎬᎩᏲᎸᎾ ᎨᏒᎢ; ᎬᏂᎨᏒ ᏂᎬᏋᏁᎸᎩ ᎠᏁᎲ ᎾᏍᎩ Ꮎ ᎾᎾᏛᏛᎲᏍᎬᎾ ᎨᏒ ᎨᎥᎢ.
	<tr><th>A-se-no I-sa-ya ni-ga-na-ye-s-gv-na hi-a ni-ga-we-ha, Gv-gi-wa-dv-hv-gi na-s-gi na ni-gv-gi-yo-lv-na ge-sv-i; gv-ni-ge-sv ni-gv-quv-ne-lv-gi a-ne-hv na-s-gi na na-na-dv-dv-hv-s-gv-na ge-sv ge-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061021.png"><img src="061021.png" width=400></a><br>
	<tr><th>But to Israel he saith, All day long I have stretched forth my hands unto a disobedient and gainsaying people.
	<tr><th>ᏏᎵᏍᎩᏂ ᎯᎠ ᏂᏕᎦᏪᏎᎭ, ᏙᏓᏆᏛ ᏓᏆᏎᎵᏛᎩ ᎦᏥᏯᏂᏍᎬ ᏄᏃᎯᏳᏒᎾ ᎠᎴ ᎤᏂᎪᏁᎶᎯᏌᏘ ᏴᏫ.
	<tr><th>I-si-li-s-gi-ni hi-a ni-de-ga-we-se-ha, U-do-da-qua-dv da-qua-se-li-dv-gi ga-tsi-ya-ni-s-gv nu-no-hi-yu-sv-na a-le u-ni-go-ne-lo-hi-sa-ti yv-wi.

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>