<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="061200.png" width=200><br>

<table border=1>
	<tr><th><a href="061201.png"><img src="061201.png" width=400></a><br>
	<tr><th>I beseech you therefore, brethren, by the mercies of God, that ye present your bodies a living sacrifice, holy, acceptable unto God, which is your reasonable service.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎢᏓᎵᏅᏟ, ᎢᏨᏍᏗᏰᏗᎭ ᏁᎳᏅᎯ ᎤᏓᏙᎵᏣᏘᏳ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏍᎩ ᏗᏥᏰᎸ ᏗᏣᎵᏍᎪᎸᏙᏗᏱ ᎬᏃᏛ ᎠᏥᎸ ᎨᎳᏍᏗ, ᎪᎱᏍᏗ ᏄᏍᏛᎾ, ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᏁᎳᏅᎯ, ᏕᏣᏓᏅᏛ ᎬᏗ ᎪᎱᏍᏗ ᎡᏣᏛᏁᎲᎢ.
	<tr><th>Na-s-gi i-yu-s-di, i-da-li-nv-tli, i-tsv-s-di-ye-di-ha U-ne-la-nv-hi u-da-do-li-tsa-ti-yu ge-sv i-yu-s-di, na-s-gi di-tsi-ye-lv di-tsa-li-s-go-lv-do-di-yi gv-no-dv a-tsi-lv ge-la-s-di, go-hu-s-di nu-s-dv-na, di-gv-wa-da-ni-lv-i-s-di U-ne-la-nv-hi, de-tsa-da-nv-dv gv-di go-hu-s-di e-tsa-dv-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061202.png"><img src="061202.png" width=400></a><br>
	<tr><th>And be not conformed to this world: but be ye transformed by the renewing of your mind, that ye may prove what is that good, and acceptable, and perfect, will of God.
	<tr><th>Ꮄ ᏞᏍᏗ ᎡᎶᎯ ᎠᏁᎯ ᏄᎾᏍᏛ ᏱᏂᏨᏍᏕᏍᏗ; ᏗᏣᏓᏁᏟᏴᏛᏍᎩᏂ ᎨᏎᏍᏗ ᏗᏤ ᎢᏗᎬᏁᎸᎯ ᎨᏒ ᏕᏣᏓᏅᏛᎢ, ᎾᏍᎩ ᎨᏥᎪᎵᏰᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᏁᎳᏅᎯ, ᎾᏍᎩ ᎣᏍᏛ ᎨᏒᎢ, ᎠᎴ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎧᎵᎢ ᎨᏒᎢ.
	<tr><th>A-le tle-s-di e-lo-hi a-ne-hi nu-na-s-dv yi-ni-tsv-s-de-s-di; di-tsa-da-ne-tli-yv-dv-s-gi-ni ge-se-s-di di-tse i-di-gv-ne-lv-hi ge-sv de-tsa-da-nv-dv-i, na-s-gi ge-tsi-go-li-ye-di i-yu-li-s-do-di-yi nu-s-dv u-du-li-s-gv U-ne-la-nv-hi, na-s-gi o-s-dv ge-sv-i, a-le di-gv-wa-da-ni-lv-i-s-di ge-sv-i, a-le a-ka-li-i ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061203.png"><img src="061203.png" width=400></a><br>
	<tr><th>For I say, through the grace given unto me, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith.
	<tr><th>ᏩᎦᏘᏯᏰᏃ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎬᏗᏍᎬ, ᎾᏍᎩ ᎥᎩᏁᎸᎯ ᏥᎩ, ᎯᎠ ᏂᎦᏥᏪᏎᎭ ᎾᏂᎥᏉ ᏥᎨᏣᏓᏑᏯ; ᏞᏍᏗᏉ ᏯᏂᎶᏒᏍᏗᏍᎨᏍᏗ ᎠᎾᏓᏅᏖᏍᎬ ᎾᏍᎩ ᏥᏚᏳᎪᏗ ᎤᎾᏓᏅᏖᏗᏱ, ᎤᎾᎵᏏᎾᎯᏍᏗᏍᎩᏂ ᎨᏎᏍᏗ ᎠᎾᏓᏅᏖᏍᎬᎢ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎪᎯᏳᏗ ᎨᏒ ᏁᎳᏅᎯ ᏚᏟᎶᎡᎸ ᎠᏂᏏᏴᏫᎭᎢ.
	<tr><th>Gv-wa-ga-ti-ya-ye-no u-da-do-li-s-di ge-sv gv-di-s-gv, na-s-gi v-gi-ne-lv-hi tsi-gi, hi-a ni-ga-tsi-we-se-ha na-ni-v-quo tsi-ge-tsa-da-su-ya; tle-s-di-quo ya-ni-lo-sv-s-di-s-ge-s-di a-na-da-nv-te-s-gv na-s-gi tsi-du-yu-go-di u-na-da-nv-te-di-yi, u-na-li-si-na-hi-s-di-s-gi-ni ge-se-s-di a-na-da-nv-te-s-gv-i, na-s-gi-ya nu-s-dv go-hi-yu-di ge-sv U-ne-la-nv-hi du-tli-lo-e-lv a-ni-si-yv-wi-ha-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061204.png"><img src="061204.png" width=400></a><br>
	<tr><th>For as we have many members in one body, and all members have not the same office:
	<tr><th>ᏣᏘᏰᏃ ᏥᏕᎦᎯᏞᏫᏒ ᏌᏉ ᎠᏰᎸ ᎨᏒᎢ, ᎠᎴ ᎾᎦᏛ ᏕᎦᎯᏞᏫᏒ ᎤᏠᏱ ᏂᎨᏒᎾ ᏥᎩ ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ ᎨᏒᎢ;
	<tr><th>U-tsa-ti-ye-no tsi-de-ga-hi-tle-wi-sv sa-quo a-ye-lv ge-sv-i, a-le na-ga-dv de-ga-hi-tle-wi-sv u-tlo-yi ni-ge-sv-na tsi-gi go-hu-s-di gv-ta-ni-da-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061205.png"><img src="061205.png" width=400></a><br>
	<tr><th>So we, being many, are one body in Christ, and every one members one of another.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᎠᏴ, ᎢᎩᏣᏘ ᏥᎩ, ᏌᏉᏉ ᎠᏰᎸ ᏂᏓᎵᏍᏗᎭ ᎶᏁᏛ ᏕᏓᏁᎶᏛᎢ, ᎠᎴ ᏂᏗᎥ ᎢᏗᏏᏴᏫᎭ ᎢᎦᏚᏓᏕᏫᏒ.
	<tr><th>Na-s-gi-ya na-s-quo a-yv, i-gi-tsa-ti tsi-gi, sa-quo-quo a-ye-lv ni-da-li-s-di-ha Ga-lo-ne-dv de-da-ne-lo-dv-i, a-le ni-di-v i-di-si-yv-wi-ha i-ga-du-da-de-wi-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061206.png"><img src="061206.png" width=400></a><br>
	<tr><th>Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy according to the proportion of faith;
	<tr><th>ᏍᎩᏃ ᏧᏓᎴᎿᎭᎢ ᎡᎩᏁᎸᏅᎯ ᏥᎩ ᎾᏍᎩᏯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎩᏁᎸᎢ, ᎢᏳᏃ ᎠᏙᎴᎰᎯᏍᏗ ᏱᎩ, ᎾᏍᎩᏯ ᎪᎯᏳᏗ ᎨᏒ ᎡᎦᏟᎶᎡᎸ ᎢᏛᏗᏍᎨᏍᏗ [ᎢᏓᏙᎴᎰᏍᎨᏍᏗ;]
	<tr><th>Na-s-gi-no tsu-da-le-hna-i e-gi-ne-lv-nv-hi tsi-gi na-s-gi-ya gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv i-gi-ne-lv-i, i-yu-no a-do-le-ho-hi-s-di yi-gi, na-s-gi-ya go-hi-yu-di ge-sv e-ga-tli-lo-e-lv i-dv-di-s-ge-s-di [i-da-do-le-ho-s-ge-s-di;]

<br>
</table><br>

<table border=1>
	<tr><th><a href="061207.png"><img src="061207.png" width=400></a><br>
	<tr><th>Or ministry, let us wait on our ministering: or he that teacheth, on teaching;
	<tr><th>Ᏻ ᎠᎴ ᎢᏗᏯᏙᎯᎮᏍᏗ, ᎢᏗᏯᏙᎯᎲᏉ ᏕᎩᎸᏫᏍᏓᏁᎮᏍᏗ; ᎠᎴ ᎩᎶ ᏓᏕᏲᎲᏍᎨᏍᏗ, ᏗᏕᏲᏗᏉ ᎨᏒ ᏚᎸᏫᏍᏓᏁᎮᏍᏗ;
	<tr><th>I-yu a-le i-di-ya-do-hi-he-s-di, i-di-ya-do-hi-hv-quo de-gi-lv-wi-s-da-ne-he-s-di; a-le gi-lo da-de-yo-hv-s-ge-s-di, di-de-yo-di-quo ge-sv du-lv-wi-s-da-ne-he-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061208.png"><img src="061208.png" width=400></a><br>
	<tr><th>Or he that exhorteth, on exhortation: he that giveth, let him do it with simplicity; he that ruleth, with diligence; he that sheweth mercy, with cheerfulness.
	<tr><th>Ꮄ ᎩᎶ ᏗᎦᏬᏁᏗᏍᎩ ᎨᏎᏍᏗ, ᏗᎦᏬᏁᏙᏗᏉ ᎨᏒ ᏚᎸᏫᏍᏓᏁᎮᏍᏗ; ᎠᎴ ᎩᎶ ᏓᏯᏙᎮᎮᏍᏗ, ᏄᎨᏳᎲᏍᎬᎾ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ; ᎩᎶ ᏣᎦᏁᎶᏗ ᎨᏎᏍᏗ, ᎣᏍᏛ ᎤᎦᏌᏯᏍᏗ ᎨᏎᏍᏗ; ᎩᎶ ᎠᏓᏙᎵᎨᏍᏗ, ᎤᎧᎵᏍᏗ ᎤᏓᏅᏛ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ.
	<tr><th>A-le gi-lo di-ga-wo-ne-di-s-gi ge-se-s-di, di-ga-wo-ne-do-di-quo ge-sv du-lv-wi-s-da-ne-he-s-di; a-le gi-lo da-ya-do-he-he-s-di, nu-ge-yu-hv-s-gv-na na-s-gi na-dv-ne-he-s-di; gi-lo tsa-ga-ne-lo-di ge-se-s-di, o-s-dv u-ga-sa-ya-s-di ge-se-s-di; gi-lo a-da-do-li-ge-s-di, u-ka-li-s-di u-da-nv-dv na-s-gi na-dv-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061209.png"><img src="061209.png" width=400></a><br>
	<tr><th>Let love be without dissimulation. Abhor that which is evil; cleave to that which is good.
	<tr><th>ᏓᎨᏳᏗ ᎨᏒ ᏄᏠᎾᏍᏛᎾ ᎨᏎᏍᏗ.  ᏥᏂᏆᏘᎮᏍᏗ Ꮎ ᎤᏲ ᎨᏒᎢ; ᏕᏥᏂᏴᏎᏍᏗ ᎣᏍᏛ ᎨᏒᎢ.
	<tr><th>A-da-ge-yu-di ge-sv nu-tlo-na-s-dv-na ge-se-s-di.  I-tsi-ni-qua-ti-he-s-di na u-yo ge-sv-i; de-tsi-ni-yv-se-s-di o-s-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061210.png"><img src="061210.png" width=400></a><br>
	<tr><th>Be kindly affectioned one to another with brotherly love; in honour preferring one another;
	<tr><th>ᎾᎵᏅᏟ ᏧᎾᏓᎨᏳᏗ ᎨᏒ ᎬᏗ ᎣᏍᏛ ᏕᏣᏓᎨᏳᏎᏍᏗ; ᏗᏓᎸᏉᏙᏗ ᎨᏒ ᎢᏨᏗᏍᎬ ᏕᏣᏓᎬᏫᏳᏗᏍᎨᏍᏗ.
	<tr><th>A-na-li-nv-tli tsu-na-da-ge-yu-di ge-sv gv-di o-s-dv de-tsa-da-ge-yu-se-s-di; di-da-lv-quo-do-di ge-sv i-tsv-di-s-gv de-tsa-da-gv-wi-yu-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061211.png"><img src="061211.png" width=400></a><br>
	<tr><th>Not slothful in business; fervent in spirit; serving the Lord;
	<tr><th>ᏥᎸᏫᏍᏓᏁᎲ ᏞᏍᏗ ᎢᏣᏓᏄᎸᏗ ᏱᎨᏎᏍᏗ; ᎤᎵᏂᎩᏛ ᏕᏣᏓᏅᏖᏍᏗ; ᎪᎱᏍᏗ ᎡᏣᏛᏁᎮᏍᏗ ᎬᏫᏳᎯ.
	<tr><th>De-tsi-lv-wi-s-da-ne-hv tle-s-di i-tsa-da-nu-lv-di yi-ge-se-s-di; u-li-ni-gi-dv de-tsa-da-nv-te-s-di; go-hu-s-di e-tsa-dv-ne-he-s-di U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061212.png"><img src="061212.png" width=400></a><br>
	<tr><th>Rejoicing in hope; patient in tribulation; continuing instant in prayer;
	<tr><th>ᏚᎩ ᎢᏨᏒ ᎢᏣᎵᎮᎵᎨᏍᏗ; ᏗᏨᏂᏗᏳ ᎨᏎᏍᏗ ᎢᏥᎩᎵᏲᎬᎢ; ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᏂᎪᎯᎸᎢ;
	<tr><th>U-du-gi i-tsv-sv i-tsa-li-he-li-ge-s-di; di-tsv-ni-di-yu ge-se-s-di i-tsi-gi-li-yo-gv-i; i-tsa-da-do-li-s-di-s-ge-s-di ni-go-hi-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061213.png"><img src="061213.png" width=400></a><br>
	<tr><th>Distributing to the necessity of saints; given to hospitality.
	<tr><th>ᎾᏓᏅᏘ ᎤᏂᏂᎬᏎᎲ ᏕᏥᏯᏙᎮᎮᏍᏗ; ᎢᏥᎦᎵᏱᏳ ᎨᏎᏍᏗ ᏗᏣᏓᏍᏆᏂᎪᏙᏗᏱ.
	<tr><th>U-na-da-nv-ti u-ni-ni-gv-se-hv de-tsi-ya-do-he-he-s-di; i-tsi-ga-li-yi-yu ge-se-s-di di-tsa-da-s-qua-ni-go-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061214.png"><img src="061214.png" width=400></a><br>
	<tr><th>Bless them which persecute you: bless, and curse not.
	<tr><th>ᏍᏛ ᏕᏥᏁᏤᎮᏍᏗ ᎤᏲ ᎢᎨᏨᎿᎭᏕᎩ; ᎣᏍᏛᏉ ᏕᏥᏁᏤᎮᏍᏗ, ᎠᎴ ᏞᏍᏗ ᏱᏗᏥᏍᎩᏅᏗᏍᎨᏍᏗ.
	<tr><th>O-s-dv de-tsi-ne-tse-he-s-di u-yo i-ge-tsv-hna-de-gi; o-s-dv-quo de-tsi-ne-tse-he-s-di, a-le tle-s-di yi-di-tsi-s-gi-nv-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061215.png"><img src="061215.png" width=400></a><br>
	<tr><th>Rejoice with them that do rejoice, and weep with them that weep.
	<tr><th>ᏍᎩ Ꮎ ᎠᎾᎵᎮᎵᎩ ᎢᏧᎳᎭ ᎢᏣᎵᎮᎵᎨᏍᏗ, ᎠᎴ ᎾᏍᎩ Ꮎ ᏗᎾᏠᏱᎯ ᎢᏧᎳᎭ ᏕᏣᏠᏱᎮᏍᏗ.
	<tr><th>Na-s-gi na a-na-li-he-li-gi i-tsu-la-ha i-tsa-li-he-li-ge-s-di, a-le na-s-gi na di-na-tlo-yi-hi i-tsu-la-ha de-tsa-tlo-yi-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061216.png"><img src="061216.png" width=400></a><br>
	<tr><th>Be of the same mind one toward another. Mind not high things, but condescend to men of low estate. Be not wise in your own conceits.
	<tr><th>ᏠᏱᎭᏉ ᎨᏎᏍᏗ ᏕᏣᏓᏓᏅᏖᏍᎬᎢ.  ᏍᏗ ᏱᏣᎦᏌᏯᏍᏕᏍᏗ ᎪᎱᏍᏗ ᎦᎸᏉᏗ ᎨᏒᎢ, ᏕᏤᎳᏗᏙᎮᏍᏗᏍᎩᏂ ᎤᎾᏓᏙᎵᏍᏗ.  ᏍᏗ ᎢᏥᎦᏔᎾᎢ ᏱᏣᏓᏰᎸᏎᏍᏗ.
	<tr><th>U-tlo-yi-ha-quo ge-se-s-di de-tsa-da-da-nv-te-s-gv-i.  Tle-s-di yi-tsa-ga-sa-ya-s-de-s-di go-hu-s-di ga-lv-quo-di ge-sv-i, de-tse-la-di-do-he-s-di-s-gi-ni u-na-da-do-li-s-di.  Tle-s-di i-tsi-ga-ta-na-i yi-tsa-da-ye-lv-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061217.png"><img src="061217.png" width=400></a><br>
	<tr><th>Recompense to no man evil for evil. Provide things honest in the sight of all men.
	<tr><th>ᏐᏅ ᏂᏨᏁᎮᏍᏗ ᎩᎶ ᏞᏍᏗ ᏱᏣᏞᎨᏍᏗ ᎤᏐᏅ ᏱᏁᏨᏁᎮᏍᏗ.  ᎬᏱ ᏂᏣᏓᏅᏖᏍᎨᏍᏗ ᎣᏍᏛ ᎢᏣᏛᏁᎵᏓᏍᏗ ᎨᏒ ᏂᎦᏛ ᎠᏂᎦᏔᎲᎢ.
	<tr><th>U-so-nv ni-tsv-ne-he-s-di gi-lo tle-s-di yi-tsa-tle-ge-s-di u-so-nv yi-ne-tsv-ne-he-s-di.  I-gv-yi ni-tsa-da-nv-te-s-ge-s-di o-s-dv i-tsa-dv-ne-li-da-s-di ge-sv ni-ga-dv a-ni-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061218.png"><img src="061218.png" width=400></a><br>
	<tr><th>If it be possible, as much as lieth in you, live peaceably with all men.
	<tr><th>ᏳᏃ ᏰᎵ ᎨᏎᏍᏗ ᏂᎦᎥ ᎢᎨᏣᏛᏁᏗ ᎨᏒ ᎢᏣᏟᏂᎬᏁᎮᏍᏗ ᏙᎯᏱ ᎢᏣᏕᏗᏱ ᎾᏂᎥ ᏴᏫ.
	<tr><th>I-yu-no ye-li ge-se-s-di ni-ga-v i-ge-tsa-dv-ne-di ge-sv i-tsa-tli-ni-gv-ne-he-s-di do-hi-yi i-tsa-de-di-yi na-ni-v yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061219.png"><img src="061219.png" width=400></a><br>
	<tr><th>Dearly beloved, avenge not yourselves, but rather give place unto wrath: for it is written, Vengeance is mine; I will repay, saith the Lord.
	<tr><th>ᏨᎨᏳᎢ, ᏞᏍᏗ ᏱᏣᏞᎨᏍᏗ, ᎢᏥᎳᏅᏓᏕᎮᏍᏗᏍᎩᏂ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ, ᏞᎢᏍᏗ ᎨᏒ ᎠᏴ ᎠᏆᏤᎵᎦ; ᎠᏴ ᏓᎦᎫᏴᎯ, ᎠᏗᎭ ᎰᏩ.
	<tr><th>I-tsv-ge-yu-i, tle-s-di yi-tsa-tle-ge-s-di, i-tsi-la-nv-da-de-he-s-di-s-gi-ni u-ta-la-wo-hi-s-di ge-sv-i; hi-a-ye-no ni-gv-nv go-we-la, A-tle-i-s-di ge-sv a-yv a-qua-tse-li-ga; a-yv da-ga-gu-yv-hi, a-di-ha Yi-ho-wa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061220.png"><img src="061220.png" width=400></a><br>
	<tr><th>Therefore if thine enemy hunger, feed him; if he thirst, give him drink: for in so doing thou shalt heap coals of fire on his head.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎢᏳᏃ ᏣᏍᎦᎩ ᎠᎪᏄ ᎤᏲᏏᏍᎨᏍᏗ, ᎯᏰᎶᎮᏍᏗ; ᎢᏳᏃ ᎤᏔᏕᎩᏍᎨᏍᏗ, ᎯᎤᎥᏍᎨᏍᏗ; ᎾᏍᎩᏰᏃ ᎿᎭᏛᏁᎲ ᏥᏃᏍᎦ ᏧᏥᏍᏟ ᏕᎯᏡᏍᎨᏍᏗ ᎠᏍᎪᎵ.
	<tr><th>Na-s-gi i-yu-s-di, i-yu-no tsa-s-ga-gi a-go-nu u-yo-si-s-ge-s-di, hi-ye-lo-he-s-di; i-yu-no u-ta-de-gi-s-ge-s-di, hi-u-v-s-ge-s-di; na-s-gi-ye-no hna-dv-ne-hv tsi-no-s-ga tsu-tsi-s-tli de-hi-tlu-s-ge-s-di a-s-go-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061221.png"><img src="061221.png" width=400></a><br>
	<tr><th>Be not overcome of evil, but overcome evil with good.
	<tr><th>ᏍᏗ ᎤᏐᏅ ᏁᏨᏁᎸ ᏱᏣᏓᎵᏁᎯᏕᎴᏍᏗ, ᎤᏐᏅᏍᎩᏂ ᏁᏨᏁᎸ ᎯᏯᏓᎵᏁᎯᏕᎮᏍᏗ ᎣᏍᏛ ᎿᎭᏛᏁᎲᎢ.
	<tr><th>Tle-s-di u-so-nv ne-tsv-ne-lv yi-tsa-da-li-ne-hi-de-le-s-di, u-so-nv-s-gi-ni ne-tsv-ne-lv hi-ya-da-li-ne-hi-de-he-s-di o-s-dv hna-dv-ne-hv-i.

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>