<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="061300.png" width=200><br>

<table border=1>
	<tr><th><a href="061301.png"><img src="061301.png" width=400></a><br>
	<tr><th>Let every soul be subject unto the higher powers. For there is no power but of God: the powers that be are ordained of God.
	<tr><th>ᏂᎥᏉ ᏚᏃᎯᏳᏎᏍᏗ ᎠᏰᎵ ᏕᎪᏢᏩᏗᏒᎢ.  ᏝᏰᏃ ᎠᏰᎵ ᏳᏙᏢᎭ ᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏂᎨᏒᎾ; ᎠᏰᎵ ᏥᏕᎪᏢᎭ ᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎯ ᏗᎪᏢᏅᎯ.
	<tr><th>Na-ni-v-quo du-no-hi-yu-se-s-di a-ye-li de-go-tlv-wa-di-sv-i.  V-tla-ye-no a-ye-li yu-do-tlv-ha U-ne-la-nv-hi nv-da-yu-da-le-nv-hi ni-ge-sv-na; a-ye-li tsi-de-go-tlv-ha U-ne-la-nv-hi u-da-nv-te-lv-hi di-go-tlv-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061302.png"><img src="061302.png" width=400></a><br>
	<tr><th>Whosoever therefore resisteth the power, resisteth the ordinance of God: and they that resist shall receive to themselves damnation.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏓᎦᏘᎴᎨᏍᏗ ᎠᏰᎵ ᎪᏢᏒᎢ, ᏓᎦᏘᎴᎨᏍᏗ ᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎯ ᎪᏢᏅᎯ ᎨᏒᎢ; ᎾᏍᎩᏃ ᏗᏂᎦᏘᎴᎩ ᏧᎾᏚᎪᏓᏁᏗᏱ ᎠᏂᏩᏛᏗᏍᎨᏍᏗ.
	<tr><th>Na-s-gi i-yu-s-di gi-lo da-ga-ti-le-ge-s-di a-ye-li go-tlv-sv-i, da-ga-ti-le-ge-s-di U-ne-la-nv-hi u-da-nv-te-lv-hi go-tlv-nv-hi ge-sv-i; na-s-gi-no di-ni-ga-ti-le-gi tsu-na-du-go-da-ne-di-yi a-ni-wa-dv-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061303.png"><img src="061303.png" width=400></a><br>
	<tr><th>For rulers are not a terror to good works, but to the evil. Wilt thou then not be afraid of the power? do that which is good, and thou shalt have praise of the same:
	<tr><th>ᏂᎬᏫᏳᏌᏕᎩᏰᏃ ᎥᏝ ᏗᎦᎾᏰᎯᏍᏗ ᏱᎩ ᎣᏍᏛ ᏱᏙᎸᏫᏍᏓᏁᎭ, ᎤᏲᏍᎩᏂ ᏱᏙᎸᏫᏍᏓᏁᎭ.  ᏚᎵᏍᎪᏃ ᏣᎾᏰᎯᏍᏗᏱ ᏂᎨᏒᎾ ᎠᏰᎵ ᎪᏢᏒᎢ?  ᎣᏍᏛ ᎿᎭᏛᏁᎮᏍᏗ, ᎾᏍᎩᏃ ᏣᎸᏉᏙᏗ ᎨᏎᏍᏗ.
	<tr><th>Nu-ni-gv-wi-yu-sa-de-gi-ye-no v-tla di-ga-na-ye-hi-s-di yi-gi o-s-dv yi-do-lv-wi-s-da-ne-ha, u-yo-s-gi-ni yi-do-lv-wi-s-da-ne-ha.  Tsa-du-li-s-go-no tsa-na-ye-hi-s-di-yi ni-ge-sv-na a-ye-li go-tlv-sv-i?  o-s-dv hna-dv-ne-he-s-di, na-s-gi-no tsa-lv-quo-do-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061304.png"><img src="061304.png" width=400></a><br>
	<tr><th>For he is the minister of God to thee for good. But if thou do that which is evil, be afraid; for he beareth not the sword in vain: for he is the minister of God, a revenger to execute wrath upon him that doeth evil.
	<tr><th>ᏍᎩᏰᏃ [ᏄᎬᏫᏳᏌᏕᎩ] ᏁᎳᏅᎯ ᎤᏅᏏᏓᏍᏗ ᏂᎯ ᎣᏍᏛ ᎢᏣᎵᏍᏓᏁᏗ ᏧᎸᏫᏍᏓᏁᎯ.  ᏳᏍᎩᏂ ᎤᏲᏉ ᏙᏣᎸᏫᏍᏓᏁᎮᏍᏗ, ᎯᏍᎦᎢᎮᏍᏗ; ᎥᏝᏰᏃ ᎠᏎᏃ ᏱᎦᏁᎭ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ; ᏁᎳᏅᎯᏰᏃ ᎤᏅᏏᏓᏍᏗ ᎾᏍᎩ, ᎤᏞᎩ, ᎠᏍᏛᏗᏍᏗᏍᎩ ᎾᏍᎩ Ꮎ ᎤᏲ ᏧᎸᏫᏍᏓᏁᎯ.
	<tr><th>Na-s-gi-ye-no [nu-gv-wi-yu-sa-de-gi] U-ne-la-nv-hi u-nv-si-da-s-di ni-hi o-s-dv i-tsa-li-s-da-ne-di tsu-lv-wi-s-da-ne-hi.  I-yu-s-gi-ni u-yo-quo do-tsa-lv-wi-s-da-ne-he-s-di, hi-s-ga-i-he-s-di; v-tla-ye-no a-se-no yi-ga-ne-ha a-ye-la-s-di--ga-nv-hi-dv; U-ne-la-nv-hi-ye-no u-nv-si-da-s-di na-s-gi, u-tle-gi, a-s-dv-di-s-di-s-gi na-s-gi na u-yo tsu-lv-wi-s-da-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061305.png"><img src="061305.png" width=400></a><br>
	<tr><th>Wherefore ye must needs be subject, not only for wrath, but also for conscience sake.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏎ ᎢᏦᎯᏳᏗ ᎨᏎᏍᏗ, ᎥᏝ ᎤᏓᏍᏛᏗᏍᏗᏉ ᎨᏒ ᎢᏳᏍᏗ, ᏦᏓᏅᏛᏍᎩᏂ ᎾᏍᏉ ᎣᏎᎮᎲ ᎢᏳᏍᏗ.
	<tr><th>Na-s-gi i-yu-s-di a-se i-tso-hi-yu-di ge-se-s-di, v-tla u-da-s-dv-di-s-di-quo ge-sv i-yu-s-di, tso-da-nv-dv-s-gi-ni na-s-quo o-se-he-hv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061306.png"><img src="061306.png" width=400></a><br>
	<tr><th>For for this cause pay ye tribute also: for they are God's ministers, attending continually upon this very thing.
	<tr><th>ᏍᎩ ᎾᏍᏉ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎠᏰᎵ ᎠᎫᏴᏗ ᎨᏒ ᎢᏣᎫᏱᏍᎨᏍᏗ; ᏁᎳᏅᎯᏰᏃ ᏧᏅᏏᏓᏍᏗ ᎾᏍᎩ, ᏚᏂᎸᏫᏍᏓᏁᎭ ᏂᎪᎯᎸ ᎾᏍᎩ ᎯᎠ.
	<tr><th>Na-s-gi na-s-quo nv-di-ga-li-s-do-di-s-ge-s-di a-ye-li a-gu-yv-di ge-sv i-tsa-gu-yi-s-ge-s-di; U-ne-la-nv-hi-ye-no tsu-nv-si-da-s-di na-s-gi, du-ni-lv-wi-s-da-ne-ha ni-go-hi-lv na-s-gi hi-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061307.png"><img src="061307.png" width=400></a><br>
	<tr><th>Render therefore to all their dues: tribute to whom tribute is due; custom to whom custom; fear to whom fear; honour to whom honour.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᎦᏗᏳ ᏗᎫᏴᎡᏗ ᎨᏒ ᏕᏣᎫᏴᎡᎮᏍᏗ; ᎠᏰᎵ ᎡᏣᎫᏴᎡᏗ ᎨᏒ ᎠᏰᎵ ᎡᏣᎫᏴᎡᎮᏍᏗ; ᎢᏥᏃᏔᏅᏗᏱ ᎢᏣᎵᏍᎪᎸᏓᏁᎸ ᎡᏣᎫᏴᎡᏗ ᎨᏒ ᎡᏣᎫᏴᎡᎮᏍᏗ; ᎾᏍᎩ ᎡᏥᎾᏰᎢᏍᏗ ᎨᏒ ᎾᏍᎩ Ꮎ ᎡᏥᎾᏰᏍᎨᏍᏗ; ᎾᏍᎩ ᎡᏥᎸᏉᏙᏗ ᎨᏒ ᎾᏍᎩ Ꮎ ᎡᏥᎸᏉᏕᏍᏗ.
	<tr><th>Na-s-gi i-yu-s-di ni-ga-di-yu di-gu-yv-e-di ge-sv de-tsa-gu-yv-e-he-s-di; a-ye-li e-tsa-gu-yv-e-di ge-sv a-ye-li e-tsa-gu-yv-e-he-s-di; i-tsi-no-ta-nv-di-yi i-tsa-li-s-go-lv-da-ne-lv e-tsa-gu-yv-e-di ge-sv e-tsa-gu-yv-e-he-s-di; na-s-gi e-tsi-na-ye-i-s-di ge-sv na-s-gi na e-tsi-na-ye-s-ge-s-di; na-s-gi e-tsi-lv-quo-do-di ge-sv na-s-gi na e-tsi-lv-quo-de-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061308.png"><img src="061308.png" width=400></a><br>
	<tr><th>Owe no man any thing, but to love one another: for he that loveth another hath fulfilled the law.
	<tr><th>ᏍᏗ ᎩᎶ ᏱᏥᏚᎨᏍᏗ ᎪᎱᏍᏗ, ᏗᏣᏓᎨᏳᏗᏱ ᎤᏩᏒ; ᎩᎶᏰᏃ ᏅᏩᏓᎴ ᏳᎨᏳᎭ ᎤᎧᎵᎸ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬᎢ.
	<tr><th>Tle-s-di gi-lo yi-tsi-du-ge-s-di go-hu-s-di, di-tsa-da-ge-yu-di-yi u-wa-sv; gi-lo-ye-no nv-wa-da-le yu-ge-yu-ha u-ka-li-lv di-ka-hna-wa-dv-s-di ni-ga-we-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061309.png"><img src="061309.png" width=400></a><br>
	<tr><th>For this, Thou shalt not commit adultery, Thou shalt not kill, Thou shalt not steal, Thou shalt not bear false witness, Thou shalt not covet; and if there be any other commandment, it is briefly comprehended in this saying, namely, Thou shalt love thy neighbour as thyself.
	<tr><th>ᎠᏰᏃ ᎾᏍᎩ [ᏗᎧᎿᎭᏩᏛᏍᏗ,] ᏍᏗ ᏣᏓᏲᏁᎸᎩ, ᏞᏍᏗ ᏣᏓᎸᎩ, ᏍᏗ ᏣᏃᏍᎩᏒᎩ, ᏍᏗ ᎦᏰᎪᎩ ᏣᏃᎮᎸᎩ, ᏍᏗ ᎪᎱᏍᏗ ᏱᏣᎬᎥᏍᎨᏍᏗ, ᎠᎴ ᏂᎦᎥ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎯᎠᏉ ᎢᎦᏪᏛ ᏥᎩ ᎾᎿᎭᎠᏙᏣᎸᏍᎦ ᎤᏍᏆᎳ ᎧᏁᎢᏍᏗ ᎨᏒᎢ, Ꮢ ᏂᏣᏓᎨᏳᏒ ᎾᏍᎩᏯ ᏂᎨᏳᏎᏍᏗ ᎾᎥ ᎢᏗᏍᏓᏓᎳ.
	<tr><th>Hi-a-ye-no na-s-gi [di-ka-hna-wa-dv-s-di,] Tle-s-di tsa-da-yo-ne-lv-gi, tle-s-di tsa-da-lv-gi, Tle-s-di tsa-no-s-gi-sv-gi, Tle-s-di ga-ye-go-gi tsa-no-he-lv-gi, Tle-s-di go-hu-s-di yi-tsa-gv-v-s-ge-s-di, a-le ni-ga-v nv-wa-da-le di-ka-hna-wa-dv-s-di, hi-a-quo i-ga-we-dv tsi-gi na-hna a-do-tsa-lv-s-ga u-s-qua-la ka-ne-i-s-di ge-sv-i, Tsv-sv ni-tsa-da-ge-yu-sv na-s-gi-ya ni-ge-yu-se-s-di na-v i-di-s-da-da-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061310.png"><img src="061310.png" width=400></a><br>
	<tr><th>Love worketh no ill to his neighbour: therefore love is the fulfilling of the law.
	<tr><th>ᏓᎨᏳᏗ ᎨᏒ ᎥᏝ ᎤᏲ ᏱᏄᏩᏁᎰ ᎾᎥ ᎢᏳᎾᏓᎳ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏓᎨᏳᏗ ᎨᏒ ᎠᎧᎵᎢᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬᎢ.
	<tr><th>A-da-ge-yu-di ge-sv v-tla u-yo yi-nu-wa-ne-ho na-v i-yu-na-da-la; na-s-gi i-yu-s-di a-da-ge-yu-di ge-sv a-ka-li-i-ha di-ka-hna-wa-dv-s-di ni-ga-we-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061311.png"><img src="061311.png" width=400></a><br>
	<tr><th>And that, knowing the time, that now it is high time to awake out of sleep: for now is our salvation nearer than when we believed.
	<tr><th>Ꮄ ᎾᏍᎩ, ᏥᏗᎦᏔᎭ ᎢᏴᏛ ᎠᎵᏱᎵᏒᎢ, ᎾᏍᎩ ᎾᎯᏳ ᎠᏰᎢᏍᏗᏱ ᎢᏗᎵᎲ ᎿᎭᏉ ᎤᎵᏰᎢᎶᎸ; ᎪᎯᏰᏃ ᎡᎩᏍᏕᎸᏗᏱ ᎨᏒ ᎤᏟ ᎾᎥᏂᏳ ᎠᏃ ᎢᎬᏱᏱ ᏗᎪᎯᏳᏅᎢ.
	<tr><th>A-le na-s-gi, tsi-di-ga-ta-ha i-yv-dv a-li-yi-li-sv-i, na-s-gi na-hi-yu a-ye-i-s-di-yi i-di-li-hv hna-quo u-li-ye-i-lo-lv; go-hi-ye-no e-gi-s-de-lv-di-yi ge-sv u-tli na-v-ni-yu a-no i-gv-yi-yi di-go-hi-yu-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061312.png"><img src="061312.png" width=400></a><br>
	<tr><th>The night is far spent, the day is at hand: let us therefore cast off the works of darkness, and let us put on the armour of light.
	<tr><th>ᏃᏱ ᎠᏍᏆᎶᎦ, ᎿᎭᏉ ᎤᎩᏨᏂᏗ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏴᏛ ᏂᏛᎦ ᎤᎵᏏᎬ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎢᏓᏄᏬᏍᏓ ᎠᎵᏍᎦᏍᏙᏙ ᎢᎦ-ᎦᏛ ᎡᎯ.
	<tr><th>Sv-no-yi a-s-qua-lo-ga, hna-quo u-gi-tsv-ni-di; na-s-gi i-yu-s-di i-yv-dv ni-dv-ga u-li-si-gv di-ga-lv-wi-s-da-ne-di ge-sv-i, a-le i-da-nu-wo-s-da a-li-s-ga-s-do-do i-ga--ga-dv e-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061313.png"><img src="061313.png" width=400></a><br>
	<tr><th>Let us walk honestly, as in the day; not in rioting and drunkenness, not in chambering and wantonness, not in strife and envying.
	<tr><th>ᏳᎪᏛ ᎨᏎᏍᏗ ᎢᏕᎲᎢ, ᎢᎦ ᏂᎨᏐ ᎾᏍᎩᏯᎢ; ᎥᏝᏍᏗᏃ ᎠᎵᏍᎦᎾᏩᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏓᏴᏍᏕᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎠᎴ ᏃᎵᏏᎾᎯᏍᏛᎾ ᎠᎴᏂᏓᏍᏗ ᎨᏒᎢ, ᎥᏞᏍᏗᏃ ᎠᏗᏒᏍᏗ ᎨᏒᎢ ᎠᎴ ᏗᏓᏛᏳᏤᏗ ᎨᏒᎢ.
	<tr><th>Du-yu-go-dv ge-se-s-di i-de-hv-i, i-ga ni-ge-so na-s-gi-ya-i; v-tla-s-di-no a-li-s-ga-na-wa-s-di ge-sv-i, a-le u-da-yv-s-de-s-di ge-sv-i, a-le u-de-li-dv di-ni-si-di ge-sv-i, a-le no-li-si-na-hi-s-dv-na a-le-ni-da-s-di ge-sv-i, v-tle-s-di-no a-di-sv-s-di ge-sv-i a-le di-da-dv-yu-tse-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061314.png"><img src="061314.png" width=400></a><br>
	<tr><th>But put ye on the Lord Jesus Christ, and make not provision for the flesh, to fulfill the lusts thereof.
	<tr><th>ᎬᏫᏳᎯᏍᎩᏂ Ꮜ ᎶᏁᏛ ᎡᏣᏄᏬᏍᏓ, ᎠᎴ ᏞᏍᏗ ᏱᏣᏛᏅᎢᏍᏓᏁᎴᏍᏗ ᎤᏇᏓᎵ ᎨᏒᎢ, ᎾᏍᎩ ᎤᎬᎥᏍᎬ ᎢᏣᏛᏁᏗᏱ.
	<tr><th>U-gv-wi-yu-hi-s-gi-ni Tsi-sa Ga-lo-ne-dv e-tsa-nu-wo-s-da, a-le tle-s-di yi-tsa-dv-nv-i-s-da-ne-le-s-di u-que-da-li ge-sv-i, na-s-gi u-gv-v-s-gv i-tsa-dv-ne-di-yi.

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>