<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="061400.png" width=200><br>

<table border=1>
	<tr><th><a href="061401.png"><img src="061401.png" width=400></a><br>
	<tr><th>Him that is weak in the faith receive ye, but not to doubtful disputations.
	<tr><th>Ꮆ ᏩᎾᎦᎳ ᎨᏎᏍᏗ ᎤᏬᎯᏳᏒᎢ ᏕᏣᏓᏂᎸᎨᏍᏗ, ᎥᏝ ᎠᏗᎾ ᏗᏧᎪᏙᏗᏱᏉ ᏄᏍᏛ ᎠᏓᏅᏕᏍᎬᎢ.
	<tr><th>Gi-lo wa-na-ga-la ge-se-s-di u-wo-hi-yu-sv-i de-tsa-da-ni-lv-ge-s-di, v-tla a-di-na di-tsu-go-do-di-yi-quo nu-s-dv a-da-nv-de-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061402.png"><img src="061402.png" width=400></a><br>
	<tr><th>For one believeth that he may eat all things: another, who is weak, eateth herbs.
	<tr><th>ᏏᏴᏫ ᏂᎦᎥᏉ ᎪᎱᏍᏗ ᎬᏩᎵᏍᏓᏴᏙᏗ ᎨᏒ ᎤᏬᎯᏳᏐᎢ; ᎩᎶᏃ ᎠᏩᎾᎦᎳ ᎠᏛᏒᎥᏍᎩᏉ ᎠᎵᏍᏓᏴᏗᏍᎪᎢ.
	<tr><th>A-si-yv-wi ni-ga-v-quo go-hu-s-di gv-wa-li-s-da-yv-do-di ge-sv u-wo-hi-yu-so-i; gi-lo-no a-wa-na-ga-la a-dv-sv-v-s-gi-quo a-li-s-da-yv-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061403.png"><img src="061403.png" width=400></a><br>
	<tr><th>Let not him that eateth despise him that eateth not; and let not him which eateth not judge him that eateth: for God hath received him.
	<tr><th>ᏍᏗ ᎾᏍᎩ Ꮎ ᎠᎵᏍᏓᏴᎲᏍᎩ ᏅᎵᏌᎵᏉ ᏳᏰᎸᏁᏍᏗ Ꮎ ᎾᎵᏍᏓᏴᎲᏍᎬᎾ; ᎠᎴ ᏞᏍᏗ ᎾᏍᎩ Ꮎ ᎾᎵᏍᏓᏴᎲᏍᎬᎾ ᏱᏚᏭᎪᏓᏁᎴᏍᏗ Ꮎ ᎠᎵᏍᏓᏴᎲᏍᎩ; ᏁᎳᏅᎯᏰᏃ ᏚᏓᏂᎸᏨ.
	<tr><th>Tle-s-di na-s-gi na a-li-s-da-yv-hv-s-gi nv-li-sa-li-quo yu-ye-lv-ne-s-di na na-li-s-da-yv-hv-s-gv-na; a-le tle-s-di na-s-gi na na-li-s-da-yv-hv-s-gv-na yi-du-wu-go-da-ne-le-s-di na a-li-s-da-yv-hv-s-gi; U-ne-la-nv-hi-ye-no du-da-ni-lv-tsv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061404.png"><img src="061404.png" width=400></a><br>
	<tr><th>Who art thou that judgest another man's servant? to his own master he standeth or falleth. Yea, he shall be holden up: for God is able to make him stand.
	<tr><th>Ꭺ ᏂᎯ ᏥᏕᎯᏳᎪᏓᏁ ᏅᏩᏓᎴ ᎤᏅᏏᏓᏍᏗ?  ᎤᏩᏒᏉ ᎤᏅᏏᏙᎯ ᎤᎵᏍᎦᏍᏙᏗ ᎦᏙᎬ ᎠᎴ ᎦᏅᎬᎢ.  Ꭵ, ᎠᏥᏲᏍᏙᏓᏁᏗ ᎨᏎᏍᏗ ᎤᏅᎢᏍᏗᏱ; ᏁᎳᏅᎯᏰᏃ ᏰᎵᏉ ᎤᎴᏗᏱ ᎢᎬᏩᏁᏗ.
	<tr><th>Ga-go ni-hi tsi-de-hi-yu-go-da-ne nv-wa-da-le u-nv-si-da-s-di?  u-wa-sv-quo u-nv-si-do-hi u-li-s-ga-s-do-di ga-do-gv a-le ga-nv-gv-i.  V-v, a-tsi-yo-s-do-da-ne-di ge-se-s-di u-nv-i-s-di-yi; U-ne-la-nv-hi-ye-no ye-li-quo u-le-di-yi i-gv-wa-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061405.png"><img src="061405.png" width=400></a><br>
	<tr><th>One man esteemeth one day above another: another esteemeth every day alike. Let every man be fully persuaded in his own mind.
	<tr><th>Ꮆ ᎤᏟ ᏄᎸᏉᏙ ᎪᎱᏍᏗ ᎤᏍᏗ ᎢᎦ ᎡᏍᎦᏉ ᏅᏩᏓᎴ ᎢᎦ; ᎩᎶᏃ ᏂᎦᎥᏉ ᎢᎦ ᏚᎸᏉᏙᎢ.  ᏂᎥ ᎩᎶ ᎠᎧᎵᎢ ᎤᏃᎯᏳᏎᏍᏗ ᎤᏅᏒ ᏙᏧᎾᏓᏅᏛᎢ.
	<tr><th>Gi-lo u-tli nu-lv-quo-do go-hu-s-di u-s-di i-ga e-s-ga-quo nv-wa-da-le i-ga; gi-lo-no ni-ga-v-quo i-ga du-lv-quo-do-i.  Na-ni-v gi-lo a-ka-li-i u-no-hi-yu-se-s-di u-nv-sv do-tsu-na-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061406.png"><img src="061406.png" width=400></a><br>
	<tr><th>He that regardeth the day, regardeth it unto the Lord; and he that regardeth not the day, to the Lord he doth not regard it. He that eateth, eateth to the Lord, for he giveth God thanks; and he that eateth not, to the Lord he eateth not, and giveth God thanks.
	<tr><th>Ꮆ ᏧᎸᏉᏙ ᎢᎦ ᎬᏫᏳᎯ ᎦᎸᏉᏓᏁᎰᎢ; ᎩᎶᏃ ᏄᎸᏉᏛᎾ ᏥᎨᏐ ᎢᎦ, ᎬᏫᏳᎯ ᎦᎸᏉᏗᏍᎪ ᏄᎸᏉᏛᎾ ᎨᏒᎢ.  Ꮆ ᏣᎵᏍᏓᏴᎲᏍᎪᎢ, ᎬᏫᏳᎯ ᎠᎵᏍᏓᏴᎾᏁᎰᎢ; ᏁᎳᏅᎯᏰᏃ ᎠᎵᎮᎵᏤᎰᎢ; ᎠᎴ ᎩᎶ ᎾᎵᏍᏓᏴᎲᏍᎬᎾ ᏥᎨᏐᎢ, ᎬᏫᏳᎯ ᎦᎸᏉᏙᏗᏍᎪ ᎾᎵᏍᏓᏴᎲᏍᎬᎾ ᎨᏒᎢ, ᎠᎴ ᏁᎳᏅᎯ ᎠᎵᎮᎵᏤᎰᎢ.
	<tr><th>Gi-lo tsu-lv-quo-do i-ga U-gv-wi-yu-hi ga-lv-quo-da-ne-ho-i; gi-lo-no nu-lv-quo-dv-na tsi-ge-so i-ga, U-gv-wi-yu-hi ga-lv-quo-di-s-go nu-lv-quo-dv-na ge-sv-i.  Gi-lo tsa-li-s-da-yv-hv-s-go-i, U-gv-wi-yu-hi a-li-s-da-yv-na-ne-ho-i; U-ne-la-nv-hi-ye-no a-li-he-li-tse-ho-i; a-le gi-lo na-li-s-da-yv-hv-s-gv-na tsi-ge-so-i, U-gv-wi-yu-hi ga-lv-quo-do-di-s-go na-li-s-da-yv-hv-s-gv-na ge-sv-i, a-le U-ne-la-nv-hi a-li-he-li-tse-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061407.png"><img src="061407.png" width=400></a><br>
	<tr><th>For none of us liveth to himself, and no man dieth to himself.
	<tr><th>ᏝᏰᏃ ᎩᎶ ᎢᎦᏁᎳᎩᏯ ᏱᎩ ᎢᏕᎲᎢ, ᎥᏝ ᎠᎴ ᎩᎶ ᎤᏁᎳᎩᏯ ᏱᎩ ᎠᏲᎱᏍᎬᎢ.
	<tr><th>V-tla-ye-no gi-lo i-ga-ne-la-gi-ya yi-gi i-de-hv-i, v-tla a-le gi-lo u-ne-la-gi-ya yi-gi a-yo-hu-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061408.png"><img src="061408.png" width=400></a><br>
	<tr><th>For whether we live, we live unto the Lord; and whether we die, we die unto the Lord: whether we live therefore, or die, we are the Lord's.
	<tr><th>ᏳᏰᏃ ᏱᏓᎴᏂᏙᎭ, ᎬᏫᏳᎯ ᎡᏓᎴᏂᏕᎭ; ᎠᎴ ᎢᏳ ᏱᏗᏗᏲᎱᏍᎦ, ᎬᏫᏳᎯ ᎡᏗᏲᎱᎯᏎᎭ; ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎢᏳᏃ ᏱᏓᎴᏂᏙᎭ, ᎠᎴ ᏱᏗᏗᏲᎱᏍᎦ, ᎬᏫᏳᎯ ᎡᏓᏤᎵᎦ.
	<tr><th>I-yu-ye-no yi-da-le-ni-do-ha, U-gv-wi-yu-hi e-da-le-ni-de-ha; a-le i-yu yi-di-di-yo-hu-s-ga, U-gv-wi-yu-hi e-di-yo-hu-hi-se-ha; na-s-gi-no i-yu-s-di i-yu-no yi-da-le-ni-do-ha, a-le yi-di-di-yo-hu-s-ga, U-gv-wi-yu-hi e-da-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061409.png"><img src="061409.png" width=400></a><br>
	<tr><th>For to this end Christ both died, and rose, and revived, that he might be Lord both of the dead and living.
	<tr><th>ᏍᎩᏰᏃ ᎯᎠ ᎤᎬᏩᎴ ᎶᏁᏛ ᏧᏲᎱᏎᎢ, ᎠᎴ ᏥᏚᎴᎯᏌᏁᎢ, ᎠᎴ ᏧᏩᏃᏎᎢ, ᎾᏍᎩ ᎬᏫᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏧᏂᏲᎱᏒᎯ ᎠᎴ ᎾᏍᏉ ᏗᏅᏃᏛ ᎤᎾᏤᎵᎦ.
	<tr><th>Na-s-gi-ye-no hi-a u-gv-wa-le Ga-lo-ne-dv tsu-yo-hu-se-i, a-le tsi-du-le-hi-sa-ne-i, a-le tsu-wa-no-se-i, na-s-gi U-gv-wi-yu-hi i-yu-li-s-do-di-yi tsu-ni-yo-hu-sv-hi a-le na-s-quo di-nv-no-dv u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061410.png"><img src="061410.png" width=400></a><br>
	<tr><th>But why dost thou judge thy brother? or why dost thou set at nought thy brother? for we shall all stand before the judgment seat of Christ.
	<tr><th>Ꮄ ᏂᎯ, ᎦᏙᏃ ᏙᎯᏳᎪᏓᏁᎭ ᎢᏍᏓᎵᏅᏟ?  ᎠᎴ ᏂᎯ ᎾᏍᏉ, ᎦᏙᏃ ᏅᎵᏌᎵᏉ ᎢᎯᏰᎸᏍᎦ ᎢᏍᏓᎵᏅᏟ?  ᏂᎦᏗᏳᏰᏃ ᎢᎬᏱᏗᏢ ᏫᎦᎴᏗ ᎨᏎᏍᏗ ᎶᏁᏛ ᏧᏭᎪᏙᏗᏱ ᎤᏪᏍᎩᎸᎢ.
	<tr><th>A-le ni-hi, ga-do-no do-hi-yu-go-da-ne-ha i-s-da-li-nv-tli?  a-le ni-hi na-s-quo, ga-do-no nv-li-sa-li-quo i-hi-ye-lv-s-ga i-s-da-li-nv-tli?  ni-ga-di-yu-ye-no i-gv-yi-di-tlv wi-ga-le-di ge-se-s-di Ga-lo-ne-dv tsu-wu-go-do-di-yi u-we-s-gi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061411.png"><img src="061411.png" width=400></a><br>
	<tr><th>For it is written, As I live, saith the Lord, every knee shall bow to me, and every tongue shall confess to God.
	<tr><th>ᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ, Ꭵ ᏄᏙᎯᏳᏒᎢ, ᎠᏗᎭ ᎰᏩ, ᏂᎦᏗᏳ ᏙᏓᎬᏆᎵᏂᏆᏅᏁᎵ ᎠᏴ, ᎠᎴ ᏂᎦᏗᏳ ᎬᏂᎨᏒ ᏅᏓᎬᏩᏁᎵ ᏁᎳᏅᎯ.
	<tr><th>Hi-a-ye-no ni-gv-nv go-we-la, Ge-v nu-do-hi-yu-sv-i, a-di-ha Yi-ho-wa, ni-ga-di-yu do-da-gv-qua-li-ni-qua-nv-ne-li a-yv, a-le ni-ga-di-yu gv-ni-ge-sv nv-da-gv-wa-ne-li U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061412.png"><img src="061412.png" width=400></a><br>
	<tr><th>So then every one of us shall give account of himself to God.
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏗ ᏂᏗᎥ ᎢᏗᏏᏴᏫᎭ ᎨᏒ ᎬᏂᎨᏒ ᎢᏰᏛᏁᏗ ᎨᏎᏍᏗ ᏁᎳᏅᎯ ᏂᎦᏛᏁᎵᏙᎸᎢ.
	<tr><th>Na-s-gi-no tsi-nu-s-di ni-di-v i-di-si-yv-wi-ha ge-sv gv-ni-ge-sv i-ye-dv-ne-di ge-se-s-di U-ne-la-nv-hi ni-ga-dv-ne-li-do-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061413.png"><img src="061413.png" width=400></a><br>
	<tr><th>Let us not therefore judge one another any more: but judge this rather, that no man put a stumblingblock or an occasion to fall in his brother's way.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᏱᏗᏓᏓᏚᎪᏓᏁᎮᏍᏗ; ᎯᎠᏍᎩᏂ ᎤᎬᏫᏳᏎᏍᏗ ᏕᏧᎪᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᏓᏙᏕᏍᏗᏍᎩ ᎠᎴ ᎤᏍᏢᏂᏍᏗᏍᎩ ᎢᏥᏗᏱ ᏂᎨᏒᎾ ᎢᏣᎵᏅᏟ ᎤᎶᎯᏍᏗᏱ.
	<tr><th>Na-s-gi i-yu-s-di tle-s-di go-hi i-yu-da-le-nv-dv yi-di-da-da-du-go-da-ne-he-s-di; hi-a-s-gi-ni u-gv-wi-yu-se-s-di de-tsu-go-di-s-ge-s-di, na-s-gi a-da-do-de-s-di-s-gi a-le u-s-tlv-ni-s-di-s-gi i-tsi-di-yi ni-ge-sv-na i-tsa-li-nv-tli u-lo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061414.png"><img src="061414.png" width=400></a><br>
	<tr><th>I know, and am persuaded by the Lord Jesus, that there is nothing unclean of itself: but to him that esteemeth any thing to be unclean, to him it is unclean.
	<tr><th>ᎦᏔᎭ, ᎠᎴ ᎠᏉᎯᏳᏗ ᎾᏋᏁᎸ ᎬᏫᏳᎯ Ꮜ, ᎾᏍᎩ ᎪᎱᏍᏗ ᎤᏩᏒᏉ ᎨᏒ ᎦᏓᎭ ᏂᎨᏒᎾ ᎨᏒᎢ; ᎩᎶᏍᎩᏂ ᎪᎱᏍᏗ ᎦᏓᎭ ᎠᏰᎸᏍᎩ, ᎾᏍᎩ ᎦᏓᎭ ᏄᎵᏍᏓᏁᎰᎢ.
	<tr><th>Tsi-ga-ta-ha, a-le a-quo-hi-yu-di na-quv-ne-lv U-gv-wi-yu-hi Tsi-sa, na-s-gi go-hu-s-di u-wa-sv-quo ge-sv ga-da-ha ni-ge-sv-na ge-sv-i; gi-lo-s-gi-ni go-hu-s-di ga-da-ha a-ye-lv-s-gi, na-s-gi ga-da-ha nu-li-s-da-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061415.png"><img src="061415.png" width=400></a><br>
	<tr><th>But if thy brother be grieved with thy meat, now walkest thou not charitably. Destroy not him with thy meat, for whom Christ died.
	<tr><th>ᏳᏍᎩᏂ ᏗᏍᏓᏓᏅᏟ ᎠᎵᏍᏓᏴᏗ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᎡᎯᏍᏗ ᏱᏯᏓᏅᏓᏗᏍᏔᏅ, ᎿᎭᏉ ᎥᏝ ᎠᏓᎨᏳᏗ ᎨᏒ ᏴᏗᎭ ᎾᏍᎩ ᎿᎭᏛᏁᎲᎢ.  ᏍᏗ ᎭᎵᏍᏓᏴᎲᏍᎬ ᎯᏛᏙᏔᏅᎩ ᎾᏍᎩ Ꮎ ᎶᏁᏛ ᎤᏲᎱᎯᏎᎸᎯ.
	<tr><th>I-yu-s-gi-ni di-s-da-da-nv-tli a-li-s-da-yv-di yi-nv-di-ga-li-s-do-di-ha e-hi-s-di yi-ya-da-nv-da-di-s-ta-nv, hna-quo v-tla a-da-ge-yu-di ge-sv yv-di-ha na-s-gi hna-dv-ne-hv-i.  Tle-s-di ha-li-s-da-yv-hv-s-gv hi-dv-do-ta-nv-gi na-s-gi na Ga-lo-ne-dv u-yo-hu-hi-se-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061416.png"><img src="061416.png" width=400></a><br>
	<tr><th>Let not then your good be evil spoken of:
	<tr><th>ᏍᎩᏃ ᏞᏍᏗ ᎣᏏᏳ ᏂᏣᏛᏁᎲ ᎤᏐᏅ ᏳᏂᏃᎮᎴᏍᏗ.
	<tr><th>Na-s-gi-no tle-s-di o-si-yu ni-tsa-dv-ne-hv u-so-nv yu-ni-no-he-le-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061417.png"><img src="061417.png" width=400></a><br>
	<tr><th>For the kingdom of God is not meat and drink; but righteousness, and peace, and joy in the Holy Ghost.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎤᏤᎵᎪᎯ ᎥᏝ ᎠᎵᏍᏓᏴᏗᏉ ᎠᎴ ᎠᏗᏔᏍᏗᏉ ᎨᏒ ᏱᎩ; ᏚᏳᎪᏛᏍᎩᏂ ᎨᏒᎢ, ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏒᎢ, ᎠᎴ ᎠᎵᎮᎵᏍᏗ ᎨᏒᎢ ᎦᎸᏉᏗᏳ ᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ.
	<tr><th>U-ne-la-nv-hi-ye-no u-tse-li-go-hi v-tla a-li-s-da-yv-di-quo a-le a-di-ta-s-di-quo ge-sv yi-gi; du-yu-go-dv-s-gi-ni ge-sv-i, a-le nv-wa-do-hi-ya-dv ge-sv-i, a-le a-li-he-li-s-di ge-sv-i ga-lv-quo-di-yu A-da-nv-do i-yu-wa-ni-sa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061418.png"><img src="061418.png" width=400></a><br>
	<tr><th>For he that in these things serveth Christ is acceptable to God, and approved of men.
	<tr><th>ᎶᏰᏃ ᎾᏍᎩ ᎯᎠ ᎤᏮᏗᏕᎬ ᎶᏁᏛ ᎪᎱᏍᏗ ᎠᏛᏁᎮᏍᏗ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎣᏏᏳ ᎦᎬᏩᏰᎸᏗ ᎨᏎᏍᏗ ᏴᏫ.
	<tr><th>Gi-lo-ye-no na-s-gi hi-a u-wv-di-de-gv Ga-lo-ne-dv go-hu-s-di a-dv-ne-he-s-di, na-s-gi U-ne-la-nv-hi di-gv-wa-da-ni-lv-i-s-di ge-se-s-di, a-le o-si-yu ga-gv-wa-ye-lv-di ge-se-s-di yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061419.png"><img src="061419.png" width=400></a><br>
	<tr><th>Let us therefore follow after the things which make for peace, and things wherewith one may edify another.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏗᏍᏓᏩᏗᏎᏍᏗ ᎾᏍᎩ ᏙᎯ ᎢᎬᏁᎯ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏗᎨᎦᏓᎵᏂᎪᎯᏍᏙᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di i-di-s-da-wa-di-se-s-di na-s-gi do-hi i-gv-ne-hi ge-sv-i, a-le na-s-gi di-ge-ga-da-li-ni-go-hi-s-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061420.png"><img src="061420.png" width=400></a><br>
	<tr><th>For meat destroy not the work of God. All things indeed are pure; but it is evil for that man who eateth with offence.
	<tr><th>ᏍᏗ ᏁᎳᏅᎯ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏱᏣᏲᏍᏔᏁᏍᏗ ᎠᎵᏍᏓᏴᏗᏉ ᏱᏅᏧᎵᏍᏙᏔᏁᏍᏗ.  ᏓᎴᏒᏰᏃ ᎪᎱᏍᏗ ᎤᏙᎯᏳᎯ ᎦᏓᎭ ᏂᎨᏒᎾ; ᎤᏲᏍᎩᏂ ᎾᏛᏁᎰ ᎾᏍᎩ Ꮎ ᏴᏫ ᎠᎵᏍᏓᏴᎲᏍᎬ ᎩᎶ ᏱᏗᎪᏕᏍᏗᎭ.
	<tr><th>Tle-s-di U-ne-la-nv-hi u-tse-li di-ga-lv-wi-s-da-ne-di ge-sv yi-tsa-yo-s-ta-ne-s-di a-li-s-da-yv-di-quo yi-nv-tsu-li-s-do-ta-ne-s-di.  Nu-da-le-sv-ye-no go-hu-s-di u-do-hi-yu-hi ga-da-ha ni-ge-sv-na; u-yo-s-gi-ni na-dv-ne-ho na-s-gi na yv-wi a-li-s-da-yv-hv-s-gv gi-lo yi-di-go-de-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061421.png"><img src="061421.png" width=400></a><br>
	<tr><th>It is good neither to eat flesh, nor to drink wine, nor any thing whereby thy brother stumbleth, or is offended, or is made weak.
	<tr><th>Ꮯ ᎤᏏᏳ ᎭᏫᏯ ᎠᎩᏍᏗᏱ ᏂᎨᏒᎾ, ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎠᏗᏔᏍᏗᏱ ᏂᎨᏒᎾ, ᎠᎴ ᎪᎱᏍᏗ ᎠᏛᏁᏗᏱ ᏂᎨᏒᎾ, ᎾᏍᎩ ᏗᏍᏓᏓᏅᏟ ᏧᏬᏕᏍᏗᏍᎩ, ᎠᎴ ᎤᏍᏢᏂᏍᏗᏍᎩ, ᎠᎴ ᎠᏩᎾᎦᎳ ᎢᏳᏩᏁᎯ.
	<tr><th>U-tli u-si-yu ha-wi-ya a-gi-s-di-yi ni-ge-sv-na, a-le gi-ga-ge--a-di-ta-s-di a-di-ta-s-di-yi ni-ge-sv-na, a-le go-hu-s-di a-dv-ne-di-yi ni-ge-sv-na, na-s-gi di-s-da-da-nv-tli tsu-wo-de-s-di-s-gi, a-le u-s-tlv-ni-s-di-s-gi, a-le a-wa-na-ga-la i-yu-wa-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061422.png"><img src="061422.png" width=400></a><br>
	<tr><th>Hast thou faith? have it to thyself before God. Happy is he that condemneth not himself in that thing which he alloweth.
	<tr><th>ᎯᏳᏗᏍᎪ ᎨᏒ ᏤᎭ?  ᏣᏤᎵᏛ ᏦᎯᏳᏎᏍᏗ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.  ᏩᏙᎯᏍᏛ ᎤᏓᏅᏖᏍᏗ ᎩᎶ ᏄᏍᏛ ᎣᏏᏳ ᎤᏰᎸᏒ ᎬᏗᏍᎬ ᎤᏩᏒ ᏂᏓᏓᏚᎪᏓᏁᎲᎾ ᎢᎨᏎᏍᏗ.
	<tr><th>Go-hi-yu-di-s-go ge-sv tse-ha?  tsa-tse-li-dv tso-hi-yu-se-s-di U-ne-la-nv-hi a-ga-ta-hv-i.  Nv-wa-do-hi-s-dv u-da-nv-te-s-di gi-lo nu-s-dv o-si-yu u-ye-lv-sv gv-di-s-gv u-wa-sv ni-da-da-du-go-da-ne-hv-na i-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061423.png"><img src="061423.png" width=400></a><br>
	<tr><th>And he that doubteth is damned if he eat, because he eateth not of faith: for whatsoever is not of faith is sin.
	<tr><th>ᎶᏍᎩᏂ ᏧᏢᏫᏎᎯ ᏕᎫᎪᏗᏍᎪ ᎤᏍᎦᏅᏨ ᎢᏳᏃ ᏳᎵᏍᏓᏴᏅ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏄᏬᎯᏳᏒᎾ ᎨᏒ ᎠᎵᏍᏓᏴᎲᏍᎬᎢ; ᏂᎦᎥᏰᏃ ᎪᎱᏍᏗ ᎪᎯᏳᏗ ᎨᏒ ᏅᏗᏓᎴᎲᏍᎬᎾ ᏱᎩ ᎠᏍᎦᏂ ᎨᏐᎢ.
	<tr><th>Gi-lo-s-gi-ni tsu-tlv-wi-se-hi de-gu-go-di-s-go u-s-ga-nv-tsv i-yu-no yu-li-s-da-yv-nv, nv-di-ga-li-s-do-di-s-go nu-wo-hi-yu-sv-na ge-sv a-li-s-da-yv-hv-s-gv-i; ni-ga-v-ye-no go-hu-s-di go-hi-yu-di ge-sv nv-di-da-le-hv-s-gv-na yi-gi a-s-ga-ni ge-so-i.

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>