<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="061500.png" width=200><br>

<table border=1>
	<tr><th><a href="061501.png"><img src="061501.png" width=400></a><br>
	<tr><th>We then that are strong ought to bear the infirmities of the weak, and not to please ourselves.
	<tr><th>ᏴᏃ ᏗᎦᎵᏂᎩᏛ ᏥᎩ ᎤᏁᎳᎩ ᏱᏗᏕᎵᏎᎭ ᏓᏂᏩᎾᎦᎸ ᏗᏂᏩᎾᎦᎳᎢ, ᎠᎴ ᎥᏝ ᎢᎬᏒᏉ ᎣᏍᏛ ᎢᎩᏰᎸᏗ ᏱᏂᎨᏓᏛᏁᎵᏙᎭ.
	<tr><th>A-yv-no di-ga-li-ni-gi-dv tsi-gi u-ne-la-gi yi-di-de-li-se-ha da-ni-wa-na-ga-lv di-ni-wa-na-ga-la-i, a-le v-tla i-gv-sv-quo o-s-dv i-gi-ye-lv-di yi-ni-ge-da-dv-ne-li-do-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061502.png"><img src="061502.png" width=400></a><br>
	<tr><th>Let every one of us please his neighbour for his good to edification.
	<tr><th>ᏗᎥ ᎢᏗᏏᏴᏫᎭ ᎨᏒ ᎾᎥ ᎢᎦᏓᎳ ᎣᏍᏛ ᎤᏰᎸᏗ ᎨᏒ ᏂᏓᏛᏁᎮᏍᏗ ᎾᏍᎩ ᎣᏍᏛ ᎨᏒ ᎤᎵᏂᎪᎯᏍᏗᏱ ᎤᎬᏩᎵ.
	<tr><th>Ni-di-v i-di-si-yv-wi-ha ge-sv na-v i-ga-da-la o-s-dv u-ye-lv-di ge-sv ni-da-dv-ne-he-s-di na-s-gi o-s-dv ge-sv u-li-ni-go-hi-s-di-yi u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061503.png"><img src="061503.png" width=400></a><br>
	<tr><th>For even Christ pleased not himself; but, as it is written, The reproaches of them that reproached thee fell on me.
	<tr><th>ᎶᏁᏛᏰᏃ ᎾᏍᏉ ᎥᏝ ᎤᏩᏒᏉ ᎣᏏᏳ ᎤᏰᎸᏗ ᏱᎾᏛᏁᎮᎢ; ᎠᏍᎩᏂ ᏥᏂᎬᏅ ᏥᎪᏪᎳ ᎾᏍᎩᏯ [ᏄᎵᏍᏓᏁᎴᎢ,] ᎦᎬᏩᎾᏓᏐᏢᏛ ᎾᏍᎩ Ꮎ ᎦᎨᏣᏐᏢᏔᏅᎢ ᎠᏴ ᎠᎩᎷᏤᎸᎩ.
	<tr><th>Ga-lo-ne-dv-ye-no na-s-quo v-tla u-wa-sv-quo o-si-yu u-ye-lv-di yi-na-dv-ne-he-i; Hi-a-s-gi-ni tsi-ni-gv-nv tsi-go-we-la na-s-gi-ya [nu-li-s-da-ne-le-i,] ga-gv-wa-na-da-so-tlv-dv na-s-gi na ga-ge-tsa-so-tlv-ta-nv-i a-yv a-gi-lu-tse-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061504.png"><img src="061504.png" width=400></a><br>
	<tr><th>For whatsoever things were written aforetime were written for our learning, that we through patience and comfort of the scriptures might have hope.
	<tr><th>ᏓᎴᏒᏰᏃ ᎪᎱᏍᏗ ᎡᏘ ᎪᏪᎳᏅᎯ ᎨᏒ ᎠᏴ ᎢᎦᏕᎶᏆᏍᏗ ᎠᏰᎸᏎ ᎪᏪᎳᏁᎢ, ᎾᏍᎩ ᏗᏛᏂᏗᏳ ᏂᎬᏁᎲ ᎠᎴ ᎤᎦᎵᏍᏗ ᎢᎦᏓᏅᏓᏗᏍᏗᏍᎬ ᎪᏪᎵ ᎾᏍᎩ ᎤᏚᎩ ᎢᎬᎯ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Nu-da-le-sv-ye-no go-hu-s-di e-ti go-we-la-nv-hi ge-sv a-yv i-ga-de-lo-qua-s-di a-ye-lv-se go-we-la-ne-i, na-s-gi di-dv-ni-di-yu ni-gv-ne-hv a-le u-ga-li-s-di i-ga-da-nv-da-di-s-di-s-gv go-we-li na-s-gi u-du-gi i-gv-hi i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061505.png"><img src="061505.png" width=400></a><br>
	<tr><th>Now the God of patience and consolation grant you to be likeminded one toward another according to Christ Jesus:
	<tr><th>ᏍᎩᏃ ᏁᎳᏅᎯ ᎠᎬᏂᏗᏳ ᎠᎴ ᎤᎦᎵᏍᏗ ᎢᏯᏓᏛᏁᎯ ᎢᏥᏁᏗ ᎨᏎᏍᏗ ᎤᏠᏱᏉ ᎢᏣᏓᏅᏓᏗᏍᏗᏱ, ᎾᏍᎩᏯ ᎶᏁᏛ Ꮜ ᎠᏓᏅᏖᏍᎬᎢ;
	<tr><th>Na-s-gi-no U-ne-la-nv-hi a-gv-ni-di-yu a-le u-ga-li-s-di i-ya-da-dv-ne-hi i-tsi-ne-di ge-se-s-di u-tlo-yi-quo i-tsa-da-nv-da-di-s-di-yi, na-s-gi-ya Ga-lo-ne-dv Tsi-sa a-da-nv-te-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061506.png"><img src="061506.png" width=400></a><br>
	<tr><th>That ye may with one mind and one mouth glorify God, even the Father of our Lord Jesus Christ.
	<tr><th>ᏍᎩ ᏌᏉ ᏕᏣᏓᏅᏛᎢ ᎠᎴ ᏌᏉ ᎢᏥᎰᎵ ᎢᏨᏙᏗᏱ ᎡᏥᎸᏉᏙᏗᏱ ᏁᎳᏅᎯ ᎾᏍᎩ Ꮎ ᏙᏓ ᎬᏫᏳᎯ ᎢᎦᏤᎵ Ꮜ ᎶᏁᏛ.
	<tr><th>Na-s-gi sa-quo de-tsa-da-nv-dv-i a-le sa-quo i-tsi-ho-li i-tsv-do-di-yi e-tsi-lv-quo-do-di-yi U-ne-la-nv-hi na-s-gi na U-do-da U-gv-wi-yu-hi i-ga-tse-li Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061507.png"><img src="061507.png" width=400></a><br>
	<tr><th>Wherefore receive ye one another, as Christ also received us to the glory of God.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏕᏣᏓᏓᏂᎸᎨᏍᏗᏉ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎶᏁᏛ ᏕᎦᏓᏂᎸᏨ ᎠᏴ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎢᏯᎬᏁᏗᏱ ᏁᎳᏅᎯ.
	<tr><th>Na-s-gi i-yu-s-di de-tsa-da-da-ni-lv-ge-s-di-quo, na-s-gi-ya na-s-quo Ga-lo-ne-dv de-ga-da-ni-lv-tsv a-yv, na-s-gi ga-lv-quo-di-yu i-ya-gv-ne-di-yi U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061508.png"><img src="061508.png" width=400></a><br>
	<tr><th>Now I say that Jesus Christ was a minister of the circumcision for the truth of God, to confirm the promises made unto the fathers:
	<tr><th>Ꮄ ᎯᎠ ᏂᏥᏪᎭ, ᎾᏍᎩ Ꮜ ᎶᏁᏛ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᎤᏂᏅᏏᏓᏍᏗ ᏄᎵᏍᏔᏅᎩ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎨᏒ ᏁᎳᏅᎯ, ᏧᏍᏓᏱᏗᏍᏗᏱ ᎨᏥᏚᎢᏍᏓᏁᎸᎯ ᎨᏒ ᎠᏂᎦᏴᎵᎨᎢ.
	<tr><th>A-le hi-a ni-tsi-we-ha, na-s-gi Tsi-sa Ga-lo-ne-dv di-ge-tsi-u-s-de-se-lv-hi u-ni-nv-si-da-s-di nu-li-s-ta-nv-gi gv-ni-ge-sv i-yu-wa-ne-di-yi ga-ye-go-gi ni-ge-sv-na ge-sv U-ne-la-nv-hi, tsu-s-da-yi-di-s-di-yi ge-tsi-du-i-s-da-ne-lv-hi ge-sv a-ni-ga-yv-li-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061509.png"><img src="061509.png" width=400></a><br>
	<tr><th>And that the Gentiles might glorify God for his mercy; as it is written, For this cause I will confess to thee among the Gentiles, and sing unto thy name.
	<tr><th>Ꮄ ᎾᏍᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᎸᏉᏙᏗᏱ ᏁᎳᏅᎯ ᎤᏓᏙᎵᏍᏗᏳ ᎨᏒ ᎢᏳᏍᏗ; ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᏍᎩ ᎢᏳᏍᏗ ᏓᎬᏁᎢᏍᏔᏂ ᎠᏁᎲ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎠᎴ ᏙᏓᏥᏃᎩᏍᏔᏂ ᏕᏣᏙᎥᎢ.
	<tr><th>A-le na-s-gi tsu-na-da-le-nv-dv yv-wi u-ni-lv-quo-do-di-yi U-ne-la-nv-hi u-da-do-li-s-di-yu ge-sv i-yu-s-di; na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la, Na-s-gi i-yu-s-di da-gv-ne-i-s-ta-ni a-ne-hv tsu-na-da-le-nv-dv yv-wi, a-le do-da-tsi-no-gi-s-ta-ni de-tsa-do-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061510.png"><img src="061510.png" width=400></a><br>
	<tr><th>And again he saith, Rejoice, ye Gentiles, with his people.
	<tr><th>ᎵᏁᏃ ᎯᎠ ᏂᎦᏪᎭ, ᏣᎵᎮᎵᎩ ᏗᏣᏓᎴᏅᏛ ᏴᏫ, ᏗᏣᎵᎪᎲᏏ ᏧᏤᎵ ᏴᏫ.
	<tr><th>Ta-li-ne-no hi-a ni-ga-we-ha, I-tsa-li-he-li-gi di-tsa-da-le-nv-dv yv-wi, di-tsa-li-go-hv-si tsu-tse-li yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061511.png"><img src="061511.png" width=400></a><br>
	<tr><th>And again, Praise the Lord, all ye Gentiles; and laud him, all ye people.
	<tr><th>ᎵᏁᏃ, ᏥᎸᏉᏓ ᎰᏩ, ᏂᎦᏗᏳ ᏗᏣᏓᎴᏅᏛ ᏴᏫ; ᎠᎴ ᎡᏥᎸᏉᏓ, ᏂᏥᎥᏉ ᏴᏫ.
	<tr><th>Ta-li-ne-no, E-tsi-lv-quo-da Yi-ho-wa, ni-ga-di-yu di-tsa-da-le-nv-dv yv-wi; a-le e-tsi-lv-quo-da, ni-tsi-v-quo yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061512.png"><img src="061512.png" width=400></a><br>
	<tr><th>And again, Esaias saith, There shall be a root of Jesse, and he that shall rise to reign over the Gentiles; in him shall the Gentiles trust.
	<tr><th>ᎵᏁᏃ ᏌᏯ ᎯᎠ ᏂᎦᏪᎭ; ᎿᎭᏍᏕᏢ ᎦᎾᏄᎪᎨᏍᏗ ᏏᏱ, ᎠᎴ ᎠᏏᏴᏫ ᏙᏛᎴᏂ ᎤᎬᏫᏳᏌᏕᎩ ᎢᏳᎵᏍᏙᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲᎢ; ᎾᏍᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᎬᏩᎵᏍᎦᏍᏙᏔᏂ.
	<tr><th>Ta-li-ne-no I-sa-ya hi-a ni-ga-we-ha; U-hna-s-de-tlv ga-na-nu-go-ge-s-di Tse-si-yi, a-le a-si-yv-wi do-dv-le-ni u-gv-wi-yu-sa-de-gi i-yu-li-s-do-di-yi tsu-na-da-le-nv-dv yv-wi a-ne-hv-i; na-s-gi tsu-na-da-le-nv-dv yv-wi da-gv-wa-li-s-ga-s-do-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061513.png"><img src="061513.png" width=400></a><br>
	<tr><th>Now the God of hope fill you with all joy and peace in believing, that ye may abound in hope, through the power of the Holy Ghost.
	<tr><th>ᏍᎩᏃ ᏁᎳᏅᎯ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎠᏓᏁᎯ ᎢᏥᎧᎵᎢᏍᏗ ᎨᏎᏍᏗ ᏄᏓᎴᏒ ᎤᎵᎮᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏒ ᎢᏦᎯᏳᏒ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎤᏣᏔᏅᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏚᎩ ᎢᏨᏒᎢ, ᎦᎸᏉᏗᏳ ᏓᏅᏙ ᎤᎵᏂᎬᎬ ᎢᏳᏩᏂᏌᏛ.
	<tr><th>Na-s-gi-no U-ne-la-nv-hi u-du-gi gv-di ge-sv a-da-ne-hi i-tsi-ka-li-i-s-di ge-se-s-di nu-da-le-sv u-li-he-li-s-di ge-sv a-le nv-wa-do-hi-ya-dv ge-sv i-tso-hi-yu-sv i-yu-wa-ni-sa-dv, na-s-gi u-tsa-ta-nv-hi i-yu-li-s-do-di-yi u-du-gi i-tsv-sv-i, ga-lv-quo-di-yu A-da-nv-do u-li-ni-gv-gv i-yu-wa-ni-sa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061514.png"><img src="061514.png" width=400></a><br>
	<tr><th>And I myself also am persuaded of you, my brethren, that ye also are full of goodness, filled with all knowledge, able also to admonish one another.
	<tr><th>Ꮄ ᎠᏋᏒ ᎾᏍᏉ ᎠᏉᎯᏳᎭ ᏂᎯ ᎢᏨᏯᏓᏅᏖᏍᎬᎢ, ᎢᏓᎵᏅᏟ, ᎾᏍᎩ ᏂᎯ ᎾᏍᏉ ᎣᏍᏛ ᎨᏒ ᎢᏥᎧᎵᎢ ᎨᏒᎢ, ᎠᎴ ᏄᏓᎴᏒ ᎠᎦᏙᎥᎯᏍᏗᎨᏒ ᎢᏥᎧᎵᎥᎢ, ᏰᎵᏉ ᎾᏍᏉ ᏗᎨᏣᏓᎬᏍᎪᎸᏗ ᎨᏒᎢ.
	<tr><th>A-le a-quv-sv na-s-quo a-quo-hi-yu-ha ni-hi i-tsv-ya-da-nv-te-s-gv-i, i-da-li-nv-tli, na-s-gi ni-hi na-s-quo o-s-dv ge-sv i-tsi-ka-li-i ge-sv-i, a-le nu-da-le-sv a-ga-do-v-hi-s-di-ge-sv i-tsi-ka-li-v-i, ye-li-quo na-s-quo di-ge-tsa-da-gv-s-go-lv-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061515.png"><img src="061515.png" width=400></a><br>
	<tr><th>Nevertheless, brethren, I have written the more boldly unto you in some sort, as putting you in mind, because of the grace that is given to me of God,
	<tr><th>ᏎᏃ ᎢᏓᎵᏅᏟ, ᎤᏟ ᎢᎦᎢ ᏂᏥᎾᏰᏍᎬᎾ ᏫᏨᏲᏪᎳᏏ ᎢᏨᏯᏅᏓᏗᏍᏗᏍᎬᎢ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏁᎳᏅᎯ ᎠᎩᏁᎸ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ,
	<tr><th>A-se-no i-da-li-nv-tli, u-tli i-ga-i ni-tsi-na-ye-s-gv-na wi-tsv-yo-we-la-si i-tsv-ya-nv-da-di-s-di-s-gv-i, nv-di-ga-li-s-do-di-ha U-ne-la-nv-hi a-gi-ne-lv gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="061516.png"><img src="061516.png" width=400></a><br>
	<tr><th>That I should be the minister of Jesus Christ to the Gentiles, ministering the gospel of God, that the offering up of the Gentiles might be acceptable, being sanctified by the Holy Ghost.
	<tr><th>ᏍᎩ Ꮜ ᎶᏁᏛ ᎠᎩᏅᏏᏙᎯ ᎢᏯᏆᎵᏍᏙᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲᎢ, ᎦᎸᏉᏗᏳ ᏓᎩᎸᏫᏍᏓᏁᎲ ᎣᏍᏛ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎬᏗᏍᎬᎢ, ᎾᏍᎩ ᎦᎵᏍᎪᎸᏗᏍᎬ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎦᏥᏯᎵᏍᎪᎸᏗᏍᎬᎢ ᏧᏓᏂᎸᎢᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎦᎸᏉᏗᏳ ᎢᏳᏩᏁᎸᎯ ᎦᎸᏉᏗᏳ ᏓᏅᏙ.
	<tr><th>Na-s-gi Tsi-sa Ga-lo-ne-dv a-gi-nv-si-do-hi i-ya-qua-li-s-do-di-yi tsu-na-da-le-nv-dv yv-wi a-ne-hv-i, ga-lv-quo-di-yu da-gi-lv-wi-s-da-ne-hv o-s-dv ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga gv-di-s-gv-i, na-s-gi ga-li-s-go-lv-di-s-gv tsu-na-da-le-nv-dv yv-wi ga-tsi-ya-li-s-go-lv-di-s-gv-i tsu-da-ni-lv-i-s-di i-yu-li-s-do-di-yi, ga-lv-quo-di-yu i-yu-wa-ne-lv-hi ga-lv-quo-di-yu A-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061517.png"><img src="061517.png" width=400></a><br>
	<tr><th>I have therefore whereof I may glory through Jesus Christ in those things which pertain to God.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᎩᎭ ᎠᏆᏢᏉᏙᏗ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎾᎿᎭᏁᎳᏅᎯ ᎤᏤᎵ ᎤᎬᏩᎵ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di a-gi-ha a-qua-tlv-quo-do-di Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv, na-s-gi na-hna U-ne-la-nv-hi u-tse-li u-gv-wa-li ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061518.png"><img src="061518.png" width=400></a><br>
	<tr><th>For I will not dare to speak of any of those things which Christ hath not wrought by me, to make the Gentiles obedient, by word and deed,
	<tr><th>ᏝᏰᏃ ᏰᎵ ᏴᎦᏥᏁᎢᏍᏓ ᎾᏍᎩ ᎶᏁᏛ ᏄᏛᏁᎸᎾ ᎨᏒ ᎠᏴ ᎠᏋᏗᏍᎬᎢ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎬᏩᏃᎯᏳᏗ ᏂᏕᎬᏁᎲᎢ, ᎧᏃᎮᏛ ᎠᎴ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎬᏗᏍᎬᎢ,
	<tr><th>V-tla-ye-no ye-li yv-ga-tsi-ne-i-s-da na-s-gi Ga-lo-ne-dv nu-dv-ne-lv-na ge-sv a-yv a-quv-di-s-gv-i, tsu-na-da-le-nv-dv yv-wi gv-wa-no-hi-yu-di ni-de-gv-ne-hv-i, ka-no-he-dv a-le di-ga-lv-wi-s-da-ne-di ge-sv gv-di-s-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="061519.png"><img src="061519.png" width=400></a><br>
	<tr><th>Through mighty signs and wonders, by the power of the Spirit of God; so that from Jerusalem, and round about unto Illyricum, I have fully preached the gospel of Christ.
	<tr><th>[Ꮄ] ᎬᏗᏍᎬ ᎤᏰᎸᏛᎢ ᎠᎴ ᎤᏍᏆᏂᎪᏗ, ᏁᎳᏅᎯ ᏓᏅᏙ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎬᏗᏍᎬᎢ; ᎾᏍᎩ ᎷᏏᎵᎻ ᎤᏓᎴᏅᏛ, ᎠᎴ ᎤᏚᏫᏛ ᎵᎵᎦᎻ ᏩᏍᏗ, ᎤᎧᎵᏨᎯ ᎠᏆᎵᏥᏙᏅ ᎣᏍᏛ ᎧᏃᎮᏛ ᎶᏁᏛ ᎤᏤᎵᎦ;
	<tr><th>[A-le] gv-di-s-gv u-ye-lv-dv-i a-le u-s-qua-ni-go-di, U-ne-la-nv-hi U-da-nv-do u-li-ni-gi-di-yu ge-sv gv-di-s-gv-i; na-s-gi Tsi-lu-si-li-mi u-da-le-nv-dv, a-le u-du-wi-dv I-li-li-ga-mi wa-s-di, u-ka-li-tsv-hi a-qua-li-tsi-do-nv o-s-dv ka-no-he-dv Ga-lo-ne-dv u-tse-li-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061520.png"><img src="061520.png" width=400></a><br>
	<tr><th>Yea, so have I strived to preach the gospel, not where Christ was named, lest I should build upon another man's foundation:
	<tr><th>ᏍᎩᏃ ᏄᏍᏛᎩ ᎠᏆᏟᏂᎬᏁᎸᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᏆᎵᏥᏙᏗᏱ, ᎥᏝ ᎾᎿᎭᎶᏁᏛ ᎠᏥᏁᎢᏍᏔᏅᎢ, ᎩᎶ ᎤᏅᎯ ᎦᎫᏍᏛᏗ ᎠᏆᏁᏍᎨᏍᏗᏱ ᏂᎨᏒᎾ;
	<tr><th>Na-s-gi-no nu-s-dv-gi a-qua-tli-ni-gv-ne-lv-gi o-s-dv ka-no-he-dv a-qua-li-tsi-do-di-yi, v-tla na-hna Ga-lo-ne-dv a-tsi-ne-i-s-ta-nv-i, gi-lo u-nv-hi ga-gu-s-dv-di a-qua-ne-s-ge-s-di-yi ni-ge-sv-na;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061521.png"><img src="061521.png" width=400></a><br>
	<tr><th>But as it is written, To whom he was not spoken of, they shall see: and they that have not heard shall understand.
	<tr><th>ᏍᎩᏯᏍᎩᏂ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᏍᎩ ᎨᏥᏁᎢᏍᏓᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏛᏂᎪᎯ; ᎠᎴ ᎾᏍᎩ Ꮎ ᎤᎾᏛᎦᏅᎯ ᏂᎨᏒᎾ ᎨᏒ ᎾᏍᎩ ᏛᏃᎵᏥ.
	<tr><th>Na-s-gi-ya-s-gi-ni hi-a tsi-ni-gv-nv tsi-go-we-la, Na-s-gi ge-tsi-ne-i-s-da-ne-lv-hi ni-ge-sv-na ge-sv-i, na-s-gi dv-ni-go-hi; a-le na-s-gi na u-na-dv-ga-nv-hi ni-ge-sv-na ge-sv na-s-gi dv-no-li-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061522.png"><img src="061522.png" width=400></a><br>
	<tr><th>For which cause also I have been much hindered from coming to you.
	<tr><th>ᏍᎩ ᎾᏍᏉ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏣᏘ ᏧᏓᎴᏅᏛ ᎠᎩᏲᏍᏙᏓᏏ ᏫᏨᎷᏤᏗᏱ;
	<tr><th>Na-s-gi na-s-quo nv-di-ga-li-s-do-di-ha u-tsa-ti tsu-da-le-nv-dv a-gi-yo-s-do-da-si wi-tsv-lu-tse-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061523.png"><img src="061523.png" width=400></a><br>
	<tr><th>But now having no more place in these parts, and having a great desire these many years to come unto you;
	<tr><th>ᎯᏍᎩᏂ ᎿᎭᏉ ᎢᎸᎯᏢ ᏄᏜᏓᏅᏛᎾ ᏥᎩ ᎠᏂ ᎤᏚᏫᏛ, ᎠᎴ ᎢᎸᏍᎩ ᎾᏕᏘᏴ ᎤᏣᏘ ᏥᏅᏆᏚᎵᏍᎪ ᏫᏨᎷᏤᏗᏱ;
	<tr><th>Go-hi-s-gi-ni hna-quo i-lv-hi-tlv nu-dla-nv-dv-na tsi-gi a-ni u-du-wi-dv, a-le i-lv-s-gi na-de-ti-yv u-tsa-ti tsi-nv-qua-du-li-s-go wi-tsv-lu-tse-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061524.png"><img src="061524.png" width=400></a><br>
	<tr><th>Whensoever I take my journey into Spain, I will come to you: for I trust to see you in my journey, and to be brought on my way thitherward by you, if first I be somewhat filled with your company.
	<tr><th>ᏳᏃ ᏆᏂᏱ ᎨᏒᎭ, ᏫᏨᎷᏤᏗ ᎨᏎᏍᏗ; ᎤᏚᎩᏰᏃ ᎠᏋᎭ ᎢᏨᎪᏩᏛᏗᏱ ᎾᎿᎭᏫᏥᎦᏖᏍᏗ, ᎠᎴ ᎾᎿᎭᎢᏗᏢ ᏫᏍᎩᏯᎪᏗᏱ, ᎢᏳᏃ ᎢᎬᏱ ᎠᎴᏉ ᏰᎵ ᎾᎩᏰᎸᏁᏍᏗ ᎢᏨᏰᎳᏗᏙᎸᎢ.
	<tr><th>I-yu-no S-qua-ni-yi ge-sv-ha, wi-tsv-lu-tse-di ge-se-s-di; u-du-gi-ye-no a-quv-ha i-tsv-go-wa-dv-di-yi na-hna wi-tsi-ga-te-s-di, a-le na-hna i-di-tlv wi-s-gi-ya-go-di-yi, i-yu-no i-gv-yi a-le-quo ye-li na-gi-ye-lv-ne-s-di i-tsv-ye-la-di-do-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061525.png"><img src="061525.png" width=400></a><br>
	<tr><th>But now I go unto Jerusalem to minister unto the saints.
	<tr><th>ᎯᏍᎩᏂ ᏥᎩ ᎠᏇᏏᏗ ᎷᏏᎵᎻ ᎦᏥᏍᏕᎸᎯ ᎤᎾᏓᏅᏘ.
	<tr><th>Go-hi-s-gi-ni tsi-gi a-que-si-di Tsi-lu-si-li-mi ga-tsi-s-de-lv-hi u-na-da-nv-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061526.png"><img src="061526.png" width=400></a><br>
	<tr><th>For it hath pleased them of Macedonia and Achaia to make a certain contribution for the poor saints which are at Jerusalem.
	<tr><th>ᏏᏳᏰᏃ ᎤᏂᏰᎸᏅ ᏏᏙᏂ ᎠᎴ ᎦᏯ ᎠᏁᎯ ᎪᎱᏍᏗ ᎤᏂᏗᏱ ᏅᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ ᎤᎾᏓᏅᏘ ᎷᏏᎵᎻ ᎠᏁᎯ ᎤᎾᎵᏍᏕᎸᏙᏗ.
	<tr><th>O-si-yu-ye-no u-ni-ye-lv-nv Ma-si-do-ni a-le E-ga-ya a-ne-hi go-hu-s-di u-ni-di-yi nv-yo i-yu-na-dv-hna-de-gi u-na-da-nv-ti Tsi-lu-si-li-mi a-ne-hi u-na-li-s-de-lv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061527.png"><img src="061527.png" width=400></a><br>
	<tr><th>It hath pleased them verily; and their debtors they are. For if the Gentiles have been made partakers of their spiritual things, their duty is also to minister unto them in carnal things.
	<tr><th>ᏏᏳ ᎤᏂᏰᎸᏅ ᎤᏙᎯᏳᎯ; ᎠᎴ ᎾᏍᎩ ᎬᏩᏂᏚᎦ.  ᏳᏰᏃ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏁᎳᏗᏍᏔᏅᎯ ᏱᎩ ᎾᏍᎩ ᎤᎾᏤᎵ ᏧᏓᎴᏅᏛ ᎠᏓᏅᏙ ᎤᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎵ, ᎢᏳᎾᏛᏁᏗ ᎾᏍᏉ ᏄᎾᎵᏍᏓᏁᎲᎩ ᎾᏍᎩ ᏧᏂᏍᏕᎸᏗᏱ ᎤᏇᏓᎵ ᎤᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎵ.
	<tr><th>O-si-yu u-ni-ye-lv-nv u-do-hi-yu-hi; a-le na-s-gi gv-wa-ni-du-ga.  I-yu-ye-no tsu-na-da-le-nv-dv yv-wi u-ne-la-di-s-ta-nv-hi yi-gi na-s-gi u-na-tse-li tsu-da-le-nv-dv a-da-nv-do u-li-s-de-lv-do-di u-gv-wa-li, i-yu-na-dv-ne-di na-s-quo nu-na-li-s-da-ne-hv-gi na-s-gi tsu-ni-s-de-lv-di-yi u-que-da-li u-li-s-de-lv-do-di u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061528.png"><img src="061528.png" width=400></a><br>
	<tr><th>When therefore I have performed this, and have sealed to them this fruit, I will come by you into Spain.
	<tr><th>ᏍᎩᏃ ᎢᏳᏍᏗ ᎿᎭᏉ ᎾᏍᎩ ᎯᎠ ᏥᏍᏆᏛᎭ, ᎠᎴ ᏄᏜᏓᏏᏛᏒᎾ ᏂᎦᏥᏴᏁᎸ ᎤᏂᎪᏩᏛᏗᏱ, ᎯᎠ ᎾᏍᎩ ᎤᏓᏔᏅᎯ, ᏫᏨᎶᎢᏍᏓᏁᏗ ᎨᏎᏍᏗ ᏆᏂᏱ ᏫᏥᎦᏖᏍᏗ.
	<tr><th>Na-s-gi-no i-yu-s-di hna-quo na-s-gi hi-a tsi-s-qua-dv-ha, a-le nu-dla-si-dv-sv-na ni-ga-tsi-yv-ne-lv u-ni-go-wa-dv-di-yi, hi-a na-s-gi u-da-ta-nv-hi, wi-tsv-lo-i-s-da-ne-di ge-se-s-di S-qua-ni-yi wi-tsi-ga-te-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061529.png"><img src="061529.png" width=400></a><br>
	<tr><th>And I am sure that, when I come unto you, I shall come in the fullness of the blessing of the gospel of Christ.
	<tr><th>Ꮄ ᏥᎦᏔᎭ, ᎾᏍᎩ ᎿᎭᏉ ᏫᏨᎷᏤᎸᎭ ᏂᎦᎥ ᎣᏍᏛ ᎤᏓᏁᏗ ᎨᏒ ᎣᏍᏛ ᎧᏃᎮᏛ ᎶᏁᏛ ᎤᏤᎵᎦ ᏥᏰᎮᏍᏗ ᏫᏨᎷᏤᏗ ᎨᏎᏍᏗ.
	<tr><th>A-le tsi-ga-ta-ha, na-s-gi hna-quo wi-tsv-lu-tse-lv-ha ni-ga-v o-s-dv u-da-ne-di ge-sv o-s-dv ka-no-he-dv Ga-lo-ne-dv u-tse-li-ga tsi-ye-he-s-di wi-tsv-lu-tse-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061530.png"><img src="061530.png" width=400></a><br>
	<tr><th>Now I beseech you, brethren, for the Lord Jesus Christ's sake, and for the love of the Spirit, that ye strive together with me in your prayers to God for me;
	<tr><th>Ꮄ ᎢᏨᏍᏗᏰᏗᎭ ᎢᏓᎵᏅᏟ, ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎠᎴ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏓᎨᏳᏗ ᎨᏒ ᏓᏅᏙ ᎤᏓᏁᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏍᎩᏯᎵᎪᏁᏗᏱ ᏁᎳᏅᎯ ᎡᏓᏓᏙᎵᏍᏓᏁᎲ ᎠᏴ ᎨᏒ ᎤᎬᏩᎵ,
	<tr><th>A-le i-tsv-s-di-ye-di-ha i-da-li-nv-tli, U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv nv-di-ga-li-s-do-di-ha, a-le nv-di-ga-li-s-do-di-ha a-da-ge-yu-di ge-sv A-da-nv-do u-da-ne-di ge-sv-i, na-s-gi s-gi-ya-li-go-ne-di-yi U-ne-la-nv-hi e-da-da-do-li-s-da-ne-hv a-yv ge-sv u-gv-wa-li,

<br>
</table><br>

<table border=1>
	<tr><th><a href="061531.png"><img src="061531.png" width=400></a><br>
	<tr><th>That I may be delivered from them that do not believe in Judaea; and that my service which I have for Jerusalem may be accepted of the saints;
	<tr><th>ᏍᎩ ᎦᏥᏯᏚᏓᎳᎡᏗᏱ ᎾᏍᎩ Ꮎ ᎠᏃᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ ᏗᏱ ᎠᏁᎯ; ᎠᎴ ᎾᏍᎩ ᎦᏥᏴᎡᎲ ᎷᏏᎵᎻ ᎠᏁᎯ, ᏧᎾᏓᏂᎸᎢᏍᏗᏱᏉ ᎤᎾᏓᏅᏘ;
	<tr><th>Na-s-gi ga-tsi-ya-du-da-la-e-di-yi na-s-gi na a-no-hi-yu-hv-s-gi ni-ge-sv-na Tsu-di-yi a-ne-hi; a-le na-s-gi ga-tsi-yv-e-hv Tsi-lu-si-li-mi a-ne-hi, tsu-na-da-ni-lv-i-s-di-yi-quo u-na-da-nv-ti;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061532.png"><img src="061532.png" width=400></a><br>
	<tr><th>That I may come unto you with joy by the will of God, and may with you be refreshed.
	<tr><th>Ꮄ ᎾᏍᎩ ᎠᏴ ᎣᏏᏳ ᎤᏰᎸᏅᎯ ᏁᎳᏅᎯ, ᎤᎵᎮᎵᏍᏗ ᎠᏆᏓᏅᏛ ᏫᏨᎷᏤᏗᏱ, ᎠᎴ ᎢᏧᎳᎭ ᏂᎯ ᏗᎩᎦᎵᏍᏙᎯᏍᏗᏱ.
	<tr><th>A-le na-s-gi a-yv o-si-yu u-ye-lv-nv-hi U-ne-la-nv-hi, u-li-he-li-s-di a-qua-da-nv-dv wi-tsv-lu-tse-di-yi, a-le i-tsu-la-ha ni-hi di-gi-ga-li-s-do-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061533.png"><img src="061533.png" width=400></a><br>
	<tr><th>Now the God of peace be with you all. Amen.
	<tr><th>ᏁᎳᏅᎯᏃ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᏂᏥᎥ ᎢᏤᎳᏗᏙᎮᏍᏗ.  ᎺᏅ
	<tr><th>U-ne-la-nv-hi-no nv-wa-do-hi-ya-dv a-da-ne-hi ni-tsi-v i-tse-la-di-do-he-s-di.  E-me-nv

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>