<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="060000.png" width=400><br>
<img src="061600.png" width=200><br>

<table border=1>
	<tr><th><a href="061601.png"><img src="061601.png" width=400></a><br>
	<tr><th>I commend unto you Phebe our sister, which is a servant of the church which is at Cenchrea:
	<tr><th>ᏂᎨᏒ ᏂᏨᏴᏁᎭ ᎣᎩᏙ Ꭹ, ᎾᏍᎩ ᎠᏯᏙᎯᎯ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏟᏯ;
	<tr><th>Gv-ni-ge-sv ni-tsv-yv-ne-ha o-gi-do Qui-gi, na-s-gi a-ya-do-hi-hi tsu-na-ne-lo-di u-na-da-tlu-gv E-tli-ya;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061602.png"><img src="061602.png" width=400></a><br>
	<tr><th>That ye receive her in the Lord, as becometh saints, and that ye assist her in whatsoever business she hath need of you: for she hath been a succourer of many, and of myself also.
	<tr><th>ᏍᎩ ᏤᏣᏓᏂᎸᎢᏍᏗᏱ ᎬᏫᏳᎯ ᎨᏒ ᏅᏓᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏥᏚᏳᎪᏗ ᎢᏳᎾᏛᏁᏗᏱ ᎤᎾᏓᏅᏘ, ᎠᎴ ᎾᏍᎩ ᎡᏥᏍᏕᎸᏗᏱ ᏂᎦᎥᏉ ᎪᎱᏍᏗ ᎡᏥᏍᏕᎸᏗᏱ ᎤᏚᎵᏍᎬᎢ; ᎾᏍᎩᏰᏃ ᎤᏂᏣᏘ ᏧᏍᏕᎸᏛ, ᎠᎴ ᎠᏴ ᎾᏍᏉ ᎠᎩᏍᏕᎸᏛ.
	<tr><th>Na-s-gi tse-tsa-da-ni-lv-i-s-di-yi U-gv-wi-yu-hi ge-sv nv-da-yu-li-s-do-di-yi, na-s-gi-ya tsi-du-yu-go-di i-yu-na-dv-ne-di-yi u-na-da-nv-ti, a-le na-s-gi e-tsi-s-de-lv-di-yi ni-ga-v-quo go-hu-s-di e-tsi-s-de-lv-di-yi u-du-li-s-gv-i; na-s-gi-ye-no u-ni-tsa-ti tsu-s-de-lv-dv, a-le a-yv na-s-quo a-gi-s-de-lv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061603.png"><img src="061603.png" width=400></a><br>
	<tr><th>Greet Priscilla and Aquila my helpers in Christ Jesus:
	<tr><th>ᏥᏲᎵᎸᎭ ᏏᎳ ᎠᎴ ᏈᎳ, ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ ᎶᏁᏛ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>De-tsi-yo-li-lv-ha Qui-si-la a-le E-qui-la, i-tsu-la-ha tso-gi-lv-wi-s-da-ne-hi Ga-lo-ne-dv u-tse-li di-ga-lv-wi-s-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061604.png"><img src="061604.png" width=400></a><br>
	<tr><th>Who have for my life laid down their own necks: unto whom not only I give thanks, but also all the churches of the Gentiles.
	<tr><th>ᏍᎩ ᎠᏴ ᎬᏅ ᎠᏂᏍᏕᎵᏍᎬᎢ, ᎤᏅᏒ ᏗᏂᏴᏤᏂ ᎡᎳᏗ ᏚᏂᏅᏅ; ᎾᏍᎩ, ᎥᏝ ᎠᏋᏒᏉ ᏱᎦᏥᏯᎵᎡᎵᏤᎭ, ᎾᏍᏉᏍᎩᏂ ᏂᎦᏛ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ;
	<tr><th>Na-s-gi a-yv gv-nv a-ni-s-de-li-s-gv-i, u-nv-sv di-ni-yv-tse-ni e-la-di du-ni-nv-nv; na-s-gi, v-tla a-quv-sv-quo yi-ga-tsi-ya-li-e-li-tse-ha, na-s-quo-s-gi-ni ni-ga-dv tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv tsu-na-da-le-nv-dv yv-wi da-ne-wa-di-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="061605.png"><img src="061605.png" width=400></a><br>
	<tr><th>Likewise greet the church that is in their house. Salute my wellbeloved Epaenetus, who is the firstfruits of Achaia unto Christ.
	<tr><th>Ꮄ ᎾᏍᏉ ᏕᏥᏲᎵᎸᎭ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎾᎿᎭᎠᏂᏁᎸᎢ.  ᏥᏲᎵᎸᎭ ᎤᏣᏘ ᏥᎨᏳᎢ ᏈᏂᏓ, ᎾᏍᎩ ᎢᎬᏱᏱ ᎤᎦᏛᎾᏨᎯ ᏥᏂᎦᎵᏍᏗᎭ ᎦᏯ ᎶᏁᏛ ᎠᎵᏍᎪᎸᏓᏁᏗ.
	<tr><th>A-le na-s-quo de-tsi-yo-li-lv-ha tsu-na-ne-lo-di u-na-da-tlu-gv na-hna a-ni-ne-lv-i.  E-tsi-yo-li-lv-ha u-tsa-ti tsi-ge-yu-i I-qui-ni-da, na-s-gi i-gv-yi-yi u-ga-dv-na-tsv-hi tsi-ni-ga-li-s-di-ha E-ga-ya Ga-lo-ne-dv a-li-s-go-lv-da-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061606.png"><img src="061606.png" width=400></a><br>
	<tr><th>Greet Mary, who bestowed much labour on us.
	<tr><th>Ꮅ ᎡᏥᏲᎵᎸᎭ, ᎤᏣᏘ ᏧᎸᏫᏍᏓᏁᎸᎯ ᏥᎩ ᎠᏴ ᎣᎩᏍᏕᎵᏍᎬᎢ.
	<tr><th>Me-li e-tsi-yo-li-lv-ha, u-tsa-ti tsu-lv-wi-s-da-ne-lv-hi tsi-gi a-yv o-gi-s-de-li-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061607.png"><img src="061607.png" width=400></a><br>
	<tr><th>Salute Andronicus and Junia, my kinsmen, and my fellowprisoners, who are of note among the apostles, who also were in Christ before me.
	<tr><th>ᏠᏂᎦ ᎠᎴ ᏂᏯ ᏕᏥᏲᎵᎸᎭ, ᎾᏍᎩ ᎪᎱᏍᏗ ᏗᏋᏅ, ᎠᎴ ᎢᏧᎳᎭ ᏦᎩᏴᎩᏅᎯ, ᎾᏍᎩ ᎨᏥᎸᏉᏗ ᏥᎩ ᎨᏥᏅᏏᏛ ᎠᏁᎲᎢ; ᎾᏍᎩ ᎾᏍᏉ ᎢᎬᏱ ᎶᏁᏛ ᏧᎾᏁᎶᏗ ᎢᏳᎾᎵᏍᏔᏅᎯ ᎠᏴ ᎣᏂ.
	<tr><th>V-tlo-ni-ga a-le Tsu-ni-ya de-tsi-yo-li-lv-ha, na-s-gi go-hu-s-di di-quv-nv, a-le i-tsu-la-ha tso-gi-yv-gi-nv-hi, na-s-gi ge-tsi-lv-quo-di tsi-gi ge-tsi-nv-si-dv a-ne-hv-i; na-s-gi na-s-quo i-gv-yi Ga-lo-ne-dv tsu-na-ne-lo-di i-yu-na-li-s-ta-nv-hi a-yv o-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061608.png"><img src="061608.png" width=400></a><br>
	<tr><th>Greet Amplias my beloved in the Lord.
	<tr><th>ᎻᏟᏯ ᎡᏥᏲᎵᎸᎭ, ᎾᏍᎩ ᏥᎨᏳᎢ ᎢᏧᎳᎭ ᎣᏍᏙᎯᏳᎲᏍᎩ ᎬᏫᏳᎯ.
	<tr><th>A-mi-tli-ya e-tsi-yo-li-lv-ha, na-s-gi tsi-ge-yu-i i-tsu-la-ha o-s-do-hi-yu-hv-s-gi U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061609.png"><img src="061609.png" width=400></a><br>
	<tr><th>Salute Urbane, our helper in Christ, and Stachys my beloved.
	<tr><th>ᏇᏂ ᎡᏥᏲᎵᎸᎭ ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ ᎶᏁᏛ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᎠᎴ ᏕᎩ ᏥᎨᏳᎢ.
	<tr><th>A-que-ni e-tsi-yo-li-lv-ha i-tsu-la-ha tso-gi-lv-wi-s-da-ne-hi Ga-lo-ne-dv u-tse-li di-ga-lv-wi-s-da-ne-di ge-sv-i; a-le S-de-gi tsi-ge-yu-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061610.png"><img src="061610.png" width=400></a><br>
	<tr><th>Salute Apelles approved in Christ. Salute them which are of Aristobulus' household.
	<tr><th>ᏇᎵ ᎡᏥᏲᎵᎸᎭ, ᏣᎦᏓᏂᎸᏨᎯ ᎶᏁᏛ ᎪᎯᏳᎲᏍᎩ ᎨᏒᎢ.  ᎵᏍᏓᏊᎳ ᏚᏓᏘᎾᎥ ᎠᏁᎳ ᏕᏥᏲᎵᎸᎭ.
	<tr><th>A-que-li e-tsi-yo-li-lv-ha, tsa-ga-da-ni-lv-tsv-hi Ga-lo-ne-dv go-hi-yu-hv-s-gi ge-sv-i.  E-li-s-da-quu-la du-da-ti-na-v a-ne-la de-tsi-yo-li-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061611.png"><img src="061611.png" width=400></a><br>
	<tr><th>Salute Herodion my kinsman. Greet them that be of the household of Narcissus, which are in the Lord.
	<tr><th>ᎶᏓᏂ ᎪᎱᏍᏗ ᎠᏋᏅ ᎡᏥᏲᎵᎸᎭ. ᏏᏌ ᏚᏓᏘᎾᎥ ᎾᏍᎩ ᎬᏫᏳᎯ ᎠᏃᎯᏳᎲᏍᎩ ᎨᏒ ᏕᏥᏲᎵᎸᎭ.
	<tr><th>E-lo-da-ni go-hu-s-di a-quv-nv e-tsi-yo-li-lv-ha. Na-si-sa du-da-ti-na-v na-s-gi U-gv-wi-yu-hi a-no-hi-yu-hv-s-gi ge-sv de-tsi-yo-li-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061612.png"><img src="061612.png" width=400></a><br>
	<tr><th>Salute Tryphena and Tryphosa, who labour in the Lord. Salute the beloved Persis, which laboured much in the Lord.
	<tr><th>ᏓᏈᎾ ᎠᎴ ᏓᏉᏏ ᏕᏥᏲᎵᎸᎭ, ᎾᏍᎩ ᎬᏫᏳᎯ ᎤᏤᎵ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏥᎩ.  ᏥᏲᎵᎸᎭ ᎠᏥᎨᏳᎢ Ꮟ, ᎤᏣᏘ ᏧᎸᏫᏍᏓᏁᎸᎯ ᏥᎩ ᎬᏫᏳᎯ ᎤᏤᎵᎦ.
	<tr><th>Dla-qui-na a-le Dla-quo-si de-tsi-yo-li-lv-ha, na-s-gi U-gv-wi-yu-hi u-tse-li tsu-ni-lv-wi-s-da-ne-hi tsi-gi.  E-tsi-yo-li-lv-ha a-tsi-ge-yu-i Qua-si, u-tsa-ti tsu-lv-wi-s-da-ne-lv-hi tsi-gi U-gv-wi-yu-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061613.png"><img src="061613.png" width=400></a><br>
	<tr><th>Salute Rufus chosen in the Lord, and his mother and mine.
	<tr><th>Ꮖ ᎡᏥᏲᎵᎸᎭ, ᎾᏍᎩ ᎠᎦᏑᏰᏛ ᎬᏫᏳᎯ ᎪᎯᏳᎲᏍᎩ, ᎠᎴ ᎾᏍᎩ ᎣᎩᏂᏥ.
	<tr><th>Lu-qua e-tsi-yo-li-lv-ha, na-s-gi a-ga-su-ye-dv U-gv-wi-yu-hi go-hi-yu-hv-s-gi, a-le na-s-gi o-gi-ni-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061614.png"><img src="061614.png" width=400></a><br>
	<tr><th>Salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brethren which are with them.
	<tr><th>ᏥᏲᎵᎸᎭ ᏏᏂᏟᏓ, ᎵᎦᏂ, ᎹᏏ, ᏠᏆᏏ, ᎻᏏ, ᎠᎴ ᎠᎾᎵᏅᏟ ᎾᏍᎩ ᎢᏧᎳᎭ ᏣᏁᎭ.
	<tr><th>De-tsi-yo-li-lv-ha A-si-ni-tli-da, Qui-li-ga-ni, Ha-ma-si, Qua-tlo-qua-si, Ha-mi-si, a-le a-na-li-nv-tli na-s-gi i-tsu-la-ha tsa-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061615.png"><img src="061615.png" width=400></a><br>
	<tr><th>Salute Philologus, and Julia, Nereus, and his sister, and Olympas, and all the saints which are with them.
	<tr><th>ᏥᏲᎵᎸᎭ ᎶᎳᎦ, ᎠᎴ ᎵᎠ, ᎵᎠ, ᎠᎴ ᎾᏍᎩ ᎤᏙ, ᎠᎴ ᎵᎻᏆ, ᎠᎴ ᎾᏂᎥᏉ ᎤᎾᏓᏅᏘ ᎾᏍᎩ ᎢᏧᎳᎭ ᏣᏁᎭ.
	<tr><th>De-tsi-yo-li-lv-ha Qua-lo-la-ga, a-le Tsu-li-a, Ni-li-a, a-le na-s-gi u-do, a-le O-li-mi-qua, a-le na-ni-v-quo u-na-da-nv-ti na-s-gi i-tsu-la-ha tsa-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061616.png"><img src="061616.png" width=400></a><br>
	<tr><th>Salute one another with an holy kiss. The churches of Christ salute you.
	<tr><th>ᏨᏒ ᎨᏒ ᏕᏣᏓᏲᎵᎮᏍᏗ ᎢᏨᏗᏍᎨᏍᏗ ᎦᎸᏉᏗᏳ ᏗᏓᏙᏪᏙᎥᎯᏍᏗ ᎨᏒᎢ.  ᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᎶᏁᏛ ᏧᏤᎵᎦ ᏫᎨᏥᏲᎵᎭ.
	<tr><th>I-tsv-sv ge-sv de-tsa-da-yo-li-he-s-di i-tsv-di-s-ge-s-di ga-lv-quo-di-yu di-da-do-we-do-v-hi-s-di ge-sv-i.  Tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv Ga-lo-ne-dv tsu-tse-li-ga wi-ge-tsi-yo-li-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061617.png"><img src="061617.png" width=400></a><br>
	<tr><th>Now I beseech you, brethren, mark them which cause divisions and offences contrary to the doctrine which ye have learned; and avoid them.
	<tr><th>ᎴᏬ ᎢᏓᎵᏅᏟ, ᎢᏨᏍᏗᏰᏗᎭ ᏗᏣᎦᏌᏯᏍᏙᏗᏱ ᏗᎦᎴᏅᏗᏱ ᎠᎴ ᎤᏓᎿᎭᏍᏆᎶᏍᏗᏱ ᎢᏯᏅᏁᎯ, ᏗᎦᏘᎸᏍᏗᏱ ᏗᏕᏲᏅᎯ ᎨᏒ ᏄᏍᏛ ᎢᏣᏕᎶᏆᎥᎢ; ᎠᎴ ᏕᏣᏓᏅᎡᎮᏍᏗ.
	<tr><th>A-le-wo i-da-li-nv-tli, i-tsv-s-di-ye-di-ha di-tsa-ga-sa-ya-s-do-di-yi di-ga-le-nv-di-yi a-le u-da-hna-s-qua-lo-s-di-yi i-ya-nv-ne-hi, di-ga-ti-lv-s-di-yi di-de-yo-nv-hi ge-sv nu-s-dv i-tsa-de-lo-qua-v-i; a-le de-tsa-da-nv-e-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061618.png"><img src="061618.png" width=400></a><br>
	<tr><th>For they that are such serve not our Lord Jesus Christ, but their own belly; and by good words and fair speeches deceive the hearts of the simple.
	<tr><th>ᏍᎩᏰᏃ ᎢᏳᎾᏍᏗ ᎥᏝ ᎬᏫᏳᎯ ᎢᎦᏤᎵ Ꮜ ᎶᏁᏛ ᎪᎱᏍᏗ ᏯᎾᏛᏁᎭ, ᎤᏅᏒᏉᏍᎩᏂ ᎤᏂᏍᏉᎵᏱ; ᎠᎴ ᎤᏬᏚᎯ ᎠᎴ ᎣᏍᏛ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎠᏅᏗᏍᎬᎢ ᏓᏂᎶᏄᎮᏍᎪ ᏧᏂᎾᏫ ᎾᏁᏯᏔᎲᎾ.
	<tr><th>Na-s-gi-ye-no i-yu-na-s-di v-tla U-gv-wi-yu-hi i-ga-tse-li Tsi-sa Ga-lo-ne-dv go-hu-s-di ya-na-dv-ne-ha, u-nv-sv-quo-s-gi-ni u-ni-s-quo-li-yi; a-le u-wo-du-hi a-le o-s-dv ga-wo-ni-hi-s-di ge-sv a-nv-di-s-gv-i da-ni-lo-nu-he-s-go tsu-ni-na-wi na-ne-ya-ta-hv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061619.png"><img src="061619.png" width=400></a><br>
	<tr><th>For your obedience is come abroad unto all men. I am glad therefore on your behalf: but yet I would have you wise unto that which is good, and simple concerning evil.
	<tr><th>ᏦᎯᏳᏒᏰᏃ ᏚᏃᏣᎶᏨ ᎾᏂᎥ ᏴᏫ ᎠᏁᎲᎢ.  ᏍᎩ ᎢᏳᏍᏗ ᎦᎵᎮᎵᎦ ᏂᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ; ᎠᏎᏍᎩᏂᏃᏅ ᎠᏆᏚᎵᎭ ᎢᏥᎦᏔᎾᎢ ᎢᏣᎵᏍᏙᏗᏱ ᎣᏍᏛ ᎨᏒ ᎤᎬᏩᎵ, ᎠᏃ ᎤᏲ ᎨᏒ ᎤᎬᏩᎵ ᏂᏥᎦᏔᎾᎥᎾ.
	<tr><th>I-tso-hi-yu-sv-ye-no du-no-tsa-lo-tsv na-ni-v yv-wi a-ne-hv-i.  Na-s-gi i-yu-s-di ga-li-he-li-ga ni-hi ge-sv nv-di-ga-li-s-do-di-ha; a-se-s-gi-ni-no-nv a-qua-du-li-ha i-tsi-ga-ta-na-i i-tsa-li-s-do-di-yi o-s-dv ge-sv u-gv-wa-li, a-no u-yo ge-sv u-gv-wa-li ni-tsi-ga-ta-na-v-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061620.png"><img src="061620.png" width=400></a><br>
	<tr><th>And the God of peace shall bruise Satan under your feet shortly. The grace of our Lord Jesus Christ be with you. Amen.
	<tr><th>Ꮄ ᏁᎳᏅᎯ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᏂᎪᎯᎸᎾᏉ ᏓᏂ ᎤᏪᏓᏫᏙᏗ ᏅᏓᎦᎵᏍᏓᏂ ᏗᏣᎳᏏᏕᏂ ᎭᏫᏂᏗᏢ.  ᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ.  ᎺᏅ.
	<tr><th>A-le U-ne-la-nv-hi nv-wa-do-hi-ya-dv a-da-ne-hi ni-go-hi-lv-na-quo Se-da-ni u-we-da-wi-do-di nv-da-ga-li-s-da-ni di-tsa-la-si-de-ni ha-wi-ni-di-tlv.  Gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv i-tse-la-di-do-he-s-di.  E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061621.png"><img src="061621.png" width=400></a><br>
	<tr><th>Timotheus my workfellow, and Lucius, and Jason, and Sosipater, my kinsmen, salute you.
	<tr><th>ᎹᏗ ᎢᏧᎳᎭ ᏦᎩᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᏏᏯ, ᎠᎴ ᏌᏂ, ᎠᎴ ᏏᏇᏓ ᎪᎱᏍᏗ ᏗᏋᏅ, ᏫᎨᏥᏲᎵᎦ.
	<tr><th>Di-ma-di i-tsu-la-ha tso-gi-ni-lv-wi-s-da-ne-hi, a-le Lu-si-ya, a-le Tse-sa-ni, a-le So-si-que-da go-hu-s-di di-quv-nv, wi-ge-tsi-yo-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061622.png"><img src="061622.png" width=400></a><br>
	<tr><th>I Tertius, who wrote this epistle, salute you in the Lord.
	<tr><th>Ᏼ ᏓᏏᏯ, ᎯᎠ ᎪᏪᎵ ᎠᏆᏪᎳᏅᎯ ᏫᏨᏲᎵᎦ ᎬᏫᏳᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ.
	<tr><th>A-yv da-si-ya, hi-a go-we-li a-qua-we-la-nv-hi wi-tsv-yo-li-ga U-gv-wi-yu-hi ge-sv nv-di-ga-li-s-do-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061623.png"><img src="061623.png" width=400></a><br>
	<tr><th>Gaius mine host, and of the whole church, saluteth you. Erastus the chamberlain of the city saluteth you, and Quartus a brother.
	<tr><th>Ꮿ ᎠᎩᏍᏆᏂᎪᏗᏍᎩ ᎠᎴ ᎾᏂᎥᏉ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᏍᏆᏂᎪᏗᏍᎩ, ᏫᏥᏲᎵᎦ.  ᎳᏍᏓ, ᎠᏰᎵ ᎡᎯ ᎦᏚᎲ ᎠᎲ ᎠᎦᏘᏯ, ᏫᏥᏲᎵᎦ, ᎠᎴ Ꮣ, ᎢᏓᎵᏅᏟ.
	<tr><th>Ga-ya a-gi-s-qua-ni-go-di-s-gi a-le na-ni-v-quo tsu-na-ne-lo-di u-na-da-tlu-gv di-s-qua-ni-go-di-s-gi, wi-tsi-yo-li-ga.  I-la-s-da, a-ye-li e-hi ga-du-hv a-hv a-ga-ti-ya, wi-tsi-yo-li-ga, a-le Quo-da, i-da-li-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061624.png"><img src="061624.png" width=400></a><br>
	<tr><th>The grace of our Lord Jesus Christ be with you all. Amen.
	<tr><th>ᏩᎦᏘᏯ ᎤᏓᏙᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ.  ᎺᏅ.
	<tr><th>Gv-wa-ga-ti-ya u-da-do-s-di ge-sv i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv i-tse-la-di-do-he-s-di ni-tsi-v-i.  E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="061625.png"><img src="061625.png" width=400></a><br>
	<tr><th>Now to him that is of power to stablish you according to my gospel, and the preaching of Jesus Christ, according to the revelation of the mystery, which was kept secret since the world began,
	<tr><th>ᏍᎩᏃ ᏰᎵᏉ ᏗᏣᎵᏂᎪᎯᏍᏙᏗ ᏥᎩ ᎾᏍᎩᏯ ᏂᎦᏪᏍᎬ ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᏆᏤᎵᎦ, ᎠᎴ ᎾᏍᎩᏯ Ꮜ ᎶᏁᏛ ᎠᎦᎵᏥᏙᏅᎢ, ᎾᏍᎩᏯ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ ᎨᏒ ᎤᏕᎵᏛ, ᎾᏍᎩ ᎡᎶᎯ ᏧᏓᎴᏅᎲ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎠᏕᎵᏍᏔᏅᎯ ᏥᎨᏎᎢ,
	<tr><th>Na-s-gi-no ye-li-quo di-tsa-li-ni-go-hi-s-do-di tsi-gi na-s-gi-ya ni-ga-we-s-gv o-s-dv ka-no-he-dv a-qua-tse-li-ga, a-le na-s-gi-ya Tsi-sa Ga-lo-ne-dv a-ga-li-tsi-do-nv-i, na-s-gi-ya gv-ni-ge-sv i-gv-ne-lv-hi ge-sv u-de-li-dv, na-s-gi e-lo-hi tsu-da-le-nv-hv nv-da-gv-wa-da-le-nv-dv a-de-li-s-ta-nv-hi tsi-ge-se-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="061626.png"><img src="061626.png" width=400></a><br>
	<tr><th>But now is made manifest, and by the scriptures of the prophets, according to the commandment of the everlasting God, made known to all nations for the obedience of faith:
	<tr><th>ᎯᏍᎩᏂ ᎿᎭᏉ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ, ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏧᏃᏪᎳᏅᎯ ᏗᎬᏔᏅᎯ ᎾᏍᎩᏯ ᎠᏓᏅᏖᏍᎬ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎡᎯ ᏁᎳᏅᎯ ᎬᏂᎨᏒ ᎢᎨᎬᎸᎯ ᏂᎦᏗᏳ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎤᏃᎯᏳᏗᏱ ᎤᎬᏩᎵ^
	<tr><th>Go-hi-s-gi-ni hna-quo gv-ni-ge-sv i-gv-ne-lv-hi, a-le a-na-do-le-ho-s-gi tsu-no-we-la-nv-hi di-gv-ta-nv-hi na-s-gi-ya a-da-nv-te-s-gv a-li-s-qua-di-s-gi ni-ge-sv-na e-hi U-ne-la-nv-hi gv-ni-ge-sv i-ge-gv-lv-hi ni-ga-di-yu tsu-na-da-le-nv-dv yv-wi, na-s-gi go-hi-yu-di ge-sv u-no-hi-yu-di-yi u-gv-wa-li^

<br>
</table><br>

<table border=1>
	<tr><th><a href="061627.png"><img src="061627.png" width=400></a><br>
	<tr><th>To God only wise, be glory through Jesus Christ for ever. Amen.
	<tr><th>ᏁᎳᏅᎯ ᎤᏩᏒᎯᏳ ᎠᎦᏔᎾᎢ ᏥᎩ, ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᏂᎪᎯᎸᎢ.  ᎺᏅ.
	<tr><th>U-ne-la-nv-hi u-wa-sv-hi-yu a-ga-ta-na-i tsi-gi, ga-lv-quo-do-di ge-se-s-di Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv ni-go-hi-lv-i.  E-me-nv.

<br>
</table><br>

<img src="06_.png" width=200>
</center>
</body>
</html>