<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="070100.png" width=200><br>

<table border=1>
	<tr><th><a href="070101.png"><img src="070101.png" width=400></a><br>
	<tr><th>Paul, called to be an apostle of Jesus Christ through the will of God, and Sosthenes our brother,
	<tr><th>Ꮃ, ᎠᏆᏑᏰᏛ ᎠᎩᏅᏏᏛ Ꮜ ᎶᏁᏛ, ᎾᏍᎩᏯ ᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎢ, ᎠᎴ ᏍᏗᏂ ᎢᎩᏅᏟ,
	<tr><th>Quo-la, a-qua-su-ye-dv a-gi-nv-si-dv Tsi-sa Ga-lo-ne-dv, na-s-gi-ya U-ne-la-nv-hi u-da-nv-te-lv-i, a-le So-s-di-ni i-gi-nv-tli,

<br>
</table><br>

<table border=1>
	<tr><th><a href="070102.png"><img src="070102.png" width=400></a><br>
	<tr><th>Unto the church of God which is at Corinth, to them that are sanctified in Christ Jesus, called to be saints, with all that in every place call upon the name of Jesus Christ our Lord, both theirs and ours:
	<tr><th>ᏨᏲᏪᎳᏏ ᏗᏣᏁᎶᏗ ᎢᏣᏓᏡᎬ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎵᏂᏗᏱ ᏥᏣᏓᏡᎦ, ᎾᏍᎩ ᎢᏥᏍᎦᎾ ᏂᎨᏒᎾ ᎢᏰᏨᏁᎸᎯ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ, ᎡᏥᏯᏅᏛ ᎢᏣᏓᏅᏘ, ᎠᎴ ᎾᏂᎥ ᏂᎦᎥ ᏕᎨᏌᏗᏒ Ꮜ ᎶᏁᏛ ᎢᎦᏤᎵ ᎬᏫᏳᎯ ᏚᏙᎥ ᎠᏂᏁᎢᏍᏗᏍᎩ, ᎾᏍᎩ ᎢᏧᎳᏉ ᎾᏍᎩ ᎤᎾᏤᎵᎦ ᎠᎴ ᎠᏴ ᎢᎦᏤᎵᎦ;
	<tr><th>Wi-tsv-yo-we-la-si di-tsa-ne-lo-di i-tsa-da-tlu-gv U-ne-la-nv-hi u-tse-li-ga, na-s-gi Go-li-ni-di-yi tsi-tsa-da-tlu-ga, na-s-gi i-tsi-s-ga-na ni-ge-sv-na i-ye-tsv-ne-lv-hi Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv, e-tsi-ya-nv-dv i-tsa-da-nv-ti, a-le na-ni-v ni-ga-v de-ge-sa-di-sv Tsi-sa Ga-lo-ne-dv i-ga-tse-li U-gv-wi-yu-hi du-do-v a-ni-ne-i-s-di-s-gi, na-s-gi i-tsu-la-quo na-s-gi u-na-tse-li-ga a-le a-yv i-ga-tse-li-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070103.png"><img src="070103.png" width=400></a><br>
	<tr><th>Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ.
	<tr><th>ᏣᏤᎵ ᎨᏎᏍᏗ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎢᏣᎵᏍᎪᎸᏔᏁᎸᎯ ᏁᎳᏅᎯ ᎩᏙᏓ, ᎠᎴ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ.
	<tr><th>I-tsa-tse-li ge-se-s-di gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv a-le nv-wa-do-hi-ya-dv i-tsa-li-s-go-lv-ta-ne-lv-hi U-ne-la-nv-hi I-gi-do-da, a-le U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070104.png"><img src="070104.png" width=400></a><br>
	<tr><th>I thank my God always on your behalf, for the grace of God which is given you by Jesus Christ;
	<tr><th>ᎪᎯᎸ ᏥᏯᎵᎡᎵᏤᎰ ᏁᎳᏅᎯ ᎠᏆᏤᎵᎦ, ᏂᎯ ᎨᏒ ᎢᏳᏍᏗ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏁᎳᏅᎯ, ᎾᏍᎩ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᎡᏥᏁᎸᎯ ᏥᎩ.
	<tr><th>Ni-go-hi-lv tsi-ya-li-e-li-tse-ho U-ne-la-nv-hi a-qua-tse-li-ga, ni-hi ge-sv i-yu-s-di, nv-di-ga-li-s-do-di-s-go gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv U-ne-la-nv-hi, na-s-gi Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv e-tsi-ne-lv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070105.png"><img src="070105.png" width=400></a><br>
	<tr><th>That in every thing ye are enriched by him, in all utterance, and in all knowledge;
	<tr><th>ᏍᎩ ᎢᏤᏅᎢᏍᏔᏅᎯ ᏥᎩ ᏂᎦᎥ ᏄᏓᎴᏒᎢ^ᏂᎦᎥ ᏗᏕᏲᏗ ᎨᏒ ᎠᎴ ᏂᎦᎥ ᎠᏕᏙᎥᎯᏍᏗ ᎨᏒᎢ;
	<tr><th>Na-s-gi i-tse-nv-i-s-ta-nv-hi tsi-gi ni-ga-v nu-da-le-sv-i^ni-ga-v di-de-yo-di ge-sv a-le ni-ga-v a-de-do-v-hi-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070106.png"><img src="070106.png" width=400></a><br>
	<tr><th>Even as the testimony of Christ was confirmed in you:
	<tr><th>ᏍᎩᏯ ᎶᏁᏛ ᎠᏥᏃᎮᎸ ᎦᎪᎯᏳᏗ ᏁᏨᏁᎸᎢ;
	<tr><th>Na-s-gi-ya Ga-lo-ne-dv a-tsi-no-he-lv ga-go-hi-yu-di ne-tsv-ne-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070107.png"><img src="070107.png" width=400></a><br>
	<tr><th>So that ye come behind in no gift; waiting for the coming of our Lord Jesus Christ:
	<tr><th>ᏍᎩ ᎡᏍᎦ ᏂᏦᎭᏍᎬᎾ ᎨᏒ ᏑᏓᎴᎩ ᎤᏅ ᎬᏩᎦᏘᏯ ᎤᏓᎵᏍᎪᎸᏓᏁᏗ ᎨᏒᎢ; ᎢᏥᎦᏖᏃᎲ ᎤᎷᎯᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ;
	<tr><th>Na-s-gi e-s-ga ni-tso-ha-s-gv-na ge-sv su-da-le-gi u-nv gv-wa-ga-ti-ya u-da-li-s-go-lv-da-ne-di ge-sv-i; i-tsi-ga-te-no-hv u-lu-hi-s-di ge-sv i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070108.png"><img src="070108.png" width=400></a><br>
	<tr><th>Who shall also confirm you unto the end, that ye may be blameless in the day of our Lord Jesus Christ.
	<tr><th>ᏍᎩ ᎾᏍᏉ ᏨᏓᏣᎵᏂᎪᎯᏍᏔᏂ ᎤᎵᏍᏆᏗᏍᏗ ᎨᏒ ᎬᏗᏍᎩ, ᎾᏍᎩ ᎦᏰᏧᎢᏍᏙᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎾᎯᏳ ᎢᎦ ᎨᏎᏍᏗ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎤᏤᎵᎦ.
	<tr><th>Na-s-gi na-s-quo tsv-da-tsa-li-ni-go-hi-s-ta-ni u-li-s-qua-di-s-di ge-sv gv-di-s-gi, na-s-gi ga-ye-tsu-i-s-do-di ni-ge-sv-na i-yu-li-s-do-di-yi na-hi-yu i-ga ge-se-s-di U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070109.png"><img src="070109.png" width=400></a><br>
	<tr><th>God is faithful, by whom ye were called unto the fellowship of his Son Jesus Christ our Lord.
	<tr><th>ᏁᎳᏅᎯ ᏄᏓᎵᏓᏍᏛᎾ, ᎾᏍᎩ ᎢᏥᏯᏅᏛ ᏥᎩ ᎢᏣᎵᎪᏗᏱ ᎾᏍᎩ ᏪᏥ Ꮜ ᎶᏁᏛ ᎢᎦᏤᎵ ᎬᏫᏳᎯ.
	<tr><th>U-ne-la-nv-hi nu-da-li-da-s-dv-na, na-s-gi i-tsi-ya-nv-dv tsi-gi i-tsa-li-go-di-yi na-s-gi U-we-tsi Tsi-sa Ga-lo-ne-dv i-ga-tse-li U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070110.png"><img src="070110.png" width=400></a><br>
	<tr><th>Now I beseech you, brethren, by the name of our Lord Jesus Christ, that ye all speak the same thing, and that there be no divisions among you; but that ye be perfectly joined together in the same mind and in the same judgment.
	<tr><th>ᏍᎩᏃ ᎢᏓᎵᏅᏟ ᎢᏨᏔᏲᏎᎭ ᏚᏙᎥ ᎬᏗᎭ ᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ Ꮜ ᎶᏁᏛ, ᎾᏍᎩ ᎤᏠᏱᎭ ᎢᏥᏁᎢᏍᏗᏱ, ᎠᎴ ᏗᏣᎦᎴᏅᏗᏍᎩ ᏂᏤᎲᎾ ᎢᏳᎵᏍᏙᏗᏱ; ᎤᎧᎵᏨᎯᏉᏍᎩᏂ ᏗᏣᏚᏙᏙᏗᏱ ᎤᏠᏱᏉ ᎢᏣᏓᏅᏖᎵᏙᎲᎢ, ᎠᎴ ᎤᏠᏱᏉ ᏕᏧᎪᏗᏍᎬᎢ.
	<tr><th>Na-s-gi-no i-da-li-nv-tli i-tsv-ta-yo-se-ha du-do-v gv-di-ha U-gv-wi-yu-hi i-ga-tse-li-ga Tsi-sa Ga-lo-ne-dv, na-s-gi u-tlo-yi-ha i-tsi-ne-i-s-di-yi, a-le di-tsa-ga-le-nv-di-s-gi ni-tse-hv-na i-yu-li-s-do-di-yi; u-ka-li-tsv-hi-quo-s-gi-ni di-tsa-du-do-do-di-yi u-tlo-yi-quo i-tsa-da-nv-te-li-do-hv-i, a-le u-tlo-yi-quo de-tsu-go-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070111.png"><img src="070111.png" width=400></a><br>
	<tr><th>For it hath been declared unto me of you, my brethren, by them which are of the house of Chloe, that there are contentions among you.
	<tr><th>ᎩᏃᏁᎸᎯᏰᏃ ᎢᎩ ᎢᏓᎵᏅᏟ ᏂᎯ ᎡᏥᏃᎮᏍᎬᎢ, ᎾᏍᎩ Ꭲ ᏚᏓᏘᎾᎥ ᎨᏥᏃᎮᏍᎬᎢ, ᎾᏍᎩ ᏗᏥᏲᏍᏗ ᎨᏒ ᎢᏤᎲᎢ.
	<tr><th>V-gi-no-ne-lv-hi-ye-no i-gi i-da-li-nv-tli ni-hi e-tsi-no-he-s-gv-i, na-s-gi Tlo-i du-da-ti-na-v ge-tsi-no-he-s-gv-i, na-s-gi di-tsi-yo-s-di ge-sv i-tse-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070112.png"><img src="070112.png" width=400></a><br>
	<tr><th>Now this I say, that every one of you saith, I am of Paul; and I of Apollos; and I of Cephas; and I of Christ.
	<tr><th>Ꭰ ᎾᏍᎩ ᏂᏥᏪᎭ, ᎾᏍᎩ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎯᎠ ᏂᏥᏪᏍᎬᎢ, ᎠᏴ Ꮃ ᏥᏯᎵᎪᏁᎯ; ᎠᏴᏃ ᏉᎳ; ᎠᏴᏃ ᏆᏏ; ᎠᏴᏃ ᎶᏁᏛ.
	<tr><th>Hi-a na-s-gi ni-tsi-we-ha, na-s-gi i-tsi-si-yv-wi-ha ge-sv hi-a ni-tsi-we-s-gv-i, a-yv Quo-la tsi-ya-li-go-ne-hi; a-yv-no A-quo-la; a-yv-no Si-qua-si; a-yv-no Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070113.png"><img src="070113.png" width=400></a><br>
	<tr><th>Is Christ divided? was Paul crucified for you? or were ye baptized in the name of Paul?
	<tr><th>ᎸᏍᎩᏍᎪ ᎢᏯᏥᏛᎯ ᎶᏁᏛ?  ᎳᏍᎪ ᏓᏓᎿᎭᏩᏍᏛ ᎠᎦᏛᏁ ᎢᏥᏍᏕᎸᏗᏱ?  ᎠᎴᏍᎪ Ꮃ ᏚᏙᎥ ᏕᏣᏬᏍᏔᏁᎢ?
	<tr><th>I-lv-s-gi-s-go i-ya-tsi-dv-hi Ga-lo-ne-dv?  Quo-la-s-go da-da-hna-wa-s-dv a-ga-dv-ne i-tsi-s-de-lv-di-yi?  a-le-s-go Quo-la du-do-v de-tsa-wo-s-ta-ne-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070114.png"><img src="070114.png" width=400></a><br>
	<tr><th>I thank God that I baptized none of you, but Crispus and Gaius;
	<tr><th>ᏁᎳᏅᎯ ᏥᏯᎵᎡᎵᏤᎭ ᏂᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᎢᏤᎲ ᎩᎶ ᏂᏥᏯᏬᎥᎾ ᎨᏒ ᏍᏆ ᎠᎴ Ꮿ ᎤᏅᏒ;
	<tr><th>U-ne-la-nv-hi tsi-ya-li-e-li-tse-ha ni-ga-li-s-do-di-ha na-s-gi i-tse-hv gi-lo ni-tsi-ya-wo-v-na ge-sv Tli-s-qua a-le Ga-ya u-nv-sv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070115.png"><img src="070115.png" width=400></a><br>
	<tr><th>Lest any should say that I had baptized in mine own name.
	<tr><th>ᎶᏰᏃ ᎤᏩᏒᏉ ᏚᏙᎥ ᏓᏓᏬᏍᏗᎭ, ᏱᎬᏉᏎᎭ.
	<tr><th>Gi-lo-ye-no u-wa-sv-quo du-do-v da-da-wo-s-di-ha, yi-gv-quo-se-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070116.png"><img src="070116.png" width=400></a><br>
	<tr><th>And I baptized also the household of Stephanas: besides, I know not whether I baptized any other.
	<tr><th>Ꮄ ᎾᏍᏉ ᏗᏇᎾ ᏚᏓᏘᎾᎥ ᏕᎦᏥᏯᏬᎥᎩ; ᏅᏩᏓᎴᏃ ᎥᏝ ᏱᏆᏅᏔ ᏥᏯᏬᎥᎢ.
	<tr><th>A-le na-s-quo S-di-que-na du-da-ti-na-v de-ga-tsi-ya-wo-v-gi; nv-wa-da-le-no v-tla yi-qua-nv-ta tsi-ya-wo-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070117.png"><img src="070117.png" width=400></a><br>
	<tr><th>For Christ sent me not to baptize, but to preach the gospel: not with wisdom of words, lest the cross of Christ should be made of none effect.
	<tr><th>ᎶᏁᏛᏰᏃ ᎥᏝ ᏱᎩᏅᏎ ᏗᏆᏓᏬᏍᏗᏱ, ᎠᏆᎵᏥᏙᏗᏱᏍᎩᏂ ᎣᏍᏛ ᎧᏃᎮᏛ; ᎥᏝ ᎠᎵᏏᎾᎯᏍᏗ ᎨᏒ ᎦᏬᏂᎯᏍᏗᏱ ᎠᏋᏙᏗᏱ, ᎶᏁᏛᏰᏃ ᎤᏤᎵ ᏧᏓᎿᎭᏩᏛ ᎠᏎᏉᏉ ᏱᏅᎦᎵᏍᏓ.
	<tr><th>Ga-lo-ne-dv-ye-no v-tla yi-gi-nv-se di-qua-da-wo-s-di-yi, a-qua-li-tsi-do-di-yi-s-gi-ni o-s-dv ka-no-he-dv; v-tla a-li-si-na-hi-s-di ge-sv ga-wo-ni-hi-s-di-yi a-quv-do-di-yi, Ga-lo-ne-dv-ye-no u-tse-li tsu-da-hna-wa-dv a-se-quo-quo yi-nv-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070118.png"><img src="070118.png" width=400></a><br>
	<tr><th>For the preaching of the cross is to them that perish foolishness; but unto us which are saved it is the power of God.
	<tr><th>ᏓᎿᎭᏩᏍᏛᏰᏃ ᎧᏃᎮᏗ ᎨᏒ ᎠᎵᏍᎦᏁᏛ ᎤᏂᏰᎸᎭ ᎾᏍᎩ Ꮎ ᏧᏂᏲᎱᎯᏍᏗ ᏥᎩ; ᎠᏴᏍᎩᏂ ᎡᎩᏍᏕᎸᏗ ᏥᎩ ᏁᎳᏅᎯ ᎤᎵᏂᎬᎬ ᎢᎩᏰᎸᎯ.
	<tr><th>Da-da-hna-wa-s-dv-ye-no ka-no-he-di ge-sv a-li-s-ga-ne-dv u-ni-ye-lv-ha na-s-gi na tsu-ni-yo-hu-hi-s-di tsi-gi; a-yv-s-gi-ni e-gi-s-de-lv-di tsi-gi U-ne-la-nv-hi u-li-ni-gv-gv i-gi-ye-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070119.png"><img src="070119.png" width=400></a><br>
	<tr><th>For it is written, I will destroy the wisdom of the wise, and will bring to nothing the understanding of the prudent.
	<tr><th>ᎠᏰᏃ ᏂᎬᏅ ᎢᎦᏪᎳ, ᏓᏥᏛᏔᏂ ᎠᏂᏏᎾᏒ ᎠᏂᏏᎾᏌᏂ, ᎠᎴ ᎠᏎᏉ ᏅᏓᎦᏥᏴᏁᎵ ᎠᏁᏯᏔᎯ ᎠᏁᏯᏔᎲᎢ.
	<tr><th>Hi-a-ye-no ni-gv-nv i-ga-we-la, da-tsi-dv-ta-ni a-ni-si-na-sv a-ni-si-na-sa-ni, a-le a-se-quo nv-da-ga-tsi-yv-ne-li a-ne-ya-ta-hi a-ne-ya-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070120.png"><img src="070120.png" width=400></a><br>
	<tr><th>Where is the wise? where is the scribe? where is the disputer of this world? hath not God made foolish the wisdom of this world?
	<tr><th>Ꮲ ᎠᏏᎾᏌᏂ?  ᎭᏢ ᏗᎪᏪᎵᏍᎩ?  ᎭᏢ ᎦᏬᏂᏍᎬ ᎠᏗᏒᎯᎯ ᎠᏂ ᎡᎶᎯ ᎡᎯ?  ᏝᏍᎪ ᏁᎳᏅᎯ ᎠᎵᏍᎦᏁᏛᏉ ᏱᏄᏩᏁᎸ ᎠᏏᎾᏌᏅ ᎡᎶᎯ?
	<tr><th>Ha-tlv a-si-na-sa-ni?  ha-tlv di-go-we-li-s-gi?  ha-tlv ga-wo-ni-s-gv a-di-sv-hi-hi a-ni e-lo-hi e-hi?  tla-s-go U-ne-la-nv-hi a-li-s-ga-ne-dv-quo yi-nu-wa-ne-lv a-si-na-sa-nv e-lo-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070121.png"><img src="070121.png" width=400></a><br>
	<tr><th>For after that in the wisdom of God the world by wisdom knew not God, it pleased God by the foolishness of preaching to save them that believe.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᏥᏄᏩᏂᏌᏁ ᎡᎶᎯ ᎠᏂᏏᎾᏌᏅ ᎠᏅᏗᏍᎬ ᏁᎳᏅᎯ ᏂᎬᏩᎦᏔᎲᎾ ᏥᎨᏎᎢ, ᏁᎳᏅᎯ ᎣᏏ ᎤᏰᎸᏁ ᎠᎵᏍᎦᏁᏛ ᎠᎵᏥᏙᏗ ᎨᏒ ᎤᏮᏙᏗᏱ ᏧᏍᏕᎸᏗᏱ ᎠᏃᎯᏳᎲᏍᎩ.
	<tr><th>U-ne-la-nv-hi-ye-no a-si-na-sa-ni-yu ge-sv tsi-nu-wa-ni-sa-ne e-lo-hi a-ni-si-na-sa-nv a-nv-di-s-gv U-ne-la-nv-hi ni-gv-wa-ga-ta-hv-na tsi-ge-se-i, U-ne-la-nv-hi o-si u-ye-lv-ne a-li-s-ga-ne-dv a-li-tsi-do-di ge-sv u-wv-do-di-yi tsu-s-de-lv-di-yi a-no-hi-yu-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070122.png"><img src="070122.png" width=400></a><br>
	<tr><th>For the Jews require a sign, and the Greeks seek after wisdom:
	<tr><th>ᏂᏧᏏᏰᏃ ᎤᏰᎸᏛ ᎠᏂᏔᏲᎯᎭ, ᏂᎪᎢᏃ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᎤᏂᏲᎭ;
	<tr><th>A-ni-tsu-si-ye-no u-ye-lv-dv a-ni-ta-yo-hi-ha, A-ni-go-i-no a-si-na-sa-ni-yu ge-sv u-ni-yo-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070123.png"><img src="070123.png" width=400></a><br>
	<tr><th>But we preach Christ crucified, unto the Jews a stumblingblock, and unto the Greeks foolishness;
	<tr><th>ᏴᏍᎩᏂ ᎶᏁᏛ ᏓᏓᎿᎭᏩᏍᏛ ᎠᎦᏛᏅᎯ ᎣᏣᎵᏥᏙᎲᏍᎦ, ᎾᏍᎩ ᏂᏧᏏ ᏧᏃᏕᏍᏗᏍᎩ, ᏂᎪᎢᏃ ᎠᎵᏍᎦᏁᏛ ᎤᏂᏰᎸᎯ;
	<tr><th>A-yv-s-gi-ni Ga-lo-ne-dv da-da-hna-wa-s-dv a-ga-dv-nv-hi o-tsa-li-tsi-do-hv-s-ga, na-s-gi A-ni-tsu-si tsu-no-de-s-di-s-gi, A-ni-go-i-no a-li-s-ga-ne-dv u-ni-ye-lv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070124.png"><img src="070124.png" width=400></a><br>
	<tr><th>But unto them which are called, both Jews and Greeks, Christ the power of God, and the wisdom of God.
	<tr><th>-ᏍᎩᏂ ᎨᏥᏯᏅᏛ ᏥᎩ, ᎢᏧᎳᏉ ᏂᏧᏏ ᎠᎴ ᏂᎪᎢ, ᎶᏁᏛ ᏁᎳᏅᎯ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎠᎴ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᎤᏂᏰᎸᎯ.
	<tr><th>Na--s-gi-ni ge-tsi-ya-nv-dv tsi-gi, i-tsu-la-quo A-ni-tsu-si a-le A-ni-go-i, Ga-lo-ne-dv U-ne-la-nv-hi u-li-ni-gi-di-yu ge-sv a-le a-si-na-sa-ni-yu ge-sv u-ni-ye-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070125.png"><img src="070125.png" width=400></a><br>
	<tr><th>Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.
	<tr><th>ᎵᏍᎦᏁᏛᏰᏃ ᏁᎳᏅᎯ ᎤᏤᎵ ᎤᏟ ᎾᏏᎾᎯ ᎡᏍᎦᏉ ᏴᏫ; ᎠᎴ ᎠᏩᎾᎦᎳ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵ ᎤᏟ ᏄᎵᏂᎬᎦ ᎡᏍᎦᏉ ᏴᏫ.
	<tr><th>A-li-s-ga-ne-dv-ye-no U-ne-la-nv-hi u-tse-li u-tli na-si-na-hi e-s-ga-quo yv-wi; a-le a-wa-na-ga-la ge-sv U-ne-la-nv-hi u-tse-li u-tli nu-li-ni-gv-ga e-s-ga-quo yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070126.png"><img src="070126.png" width=400></a><br>
	<tr><th>For ye see your calling, brethren, how that not many wise men after the flesh, not many mighty, not many noble, are called:
	<tr><th>ᏥᎪᏩᏗᎭᏰᏃ, ᎢᏓᎵᏅᏟ, ᏄᏍᏛ ᎡᏥᏯᏅᎲᎢ, ᎾᏍᎩ ᎥᏝ ᏳᏂᏣᏔ ᎠᏂᏏᎾᏌᏂ ᎤᏇᏓᎵ ᎤᎬᏩᎵ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᏳᏂᏣᏔ ᏧᎾᎵᏂᎩᏛ, ᎥᏝ ᎠᎴ ᏳᏂᏣᏔ ᎨᏥᎸᏉᏗ;
	<tr><th>I-tsi-go-wa-di-ha-ye-no, i-da-li-nv-tli, nu-s-dv e-tsi-ya-nv-hv-i, na-s-gi v-tla yu-ni-tsa-ta a-ni-si-na-sa-ni u-que-da-li u-gv-wa-li ge-sv-i, v-tla a-le yu-ni-tsa-ta tsu-na-li-ni-gi-dv, v-tla a-le yu-ni-tsa-ta ge-tsi-lv-quo-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070127.png"><img src="070127.png" width=400></a><br>
	<tr><th>But God hath chosen the foolish things of the world to confound the wise; and God hath chosen the weak things of the world to confound the things which are mighty;
	<tr><th>ᏁᎳᏅᎯᏍᎩᏂ ᏚᏑᏰᏒ ᎤᎾᎵᏍᎦᏂᏍᏛ ᎨᏥᏰᎸᎯ ᎠᏁ ᎡᎶᎯ, ᎾᏍᎩ ᏧᏕᎰᎯᏍᏙᏗᏱ ᎠᏂᎦᏔᎾᎢ; ᎠᎴ ᏁᎳᏅᎯ ᏚᏑᏰᏒ ᎠᏂᏩᎾᎦᎳ ᎨᏥᏰᎸᎯ ᎠᏂ ᎡᎶᎯ, ᎾᏍᎩ ᏧᏕᎰᎯᏍᏙᏗᏱ ᏧᎾᎵᏂᎩᏛ;
	<tr><th>U-ne-la-nv-hi-s-gi-ni du-su-ye-sv u-na-li-s-ga-ni-s-dv ge-tsi-ye-lv-hi a-ne e-lo-hi, na-s-gi tsu-de-ho-hi-s-do-di-yi a-ni-ga-ta-na-i; a-le U-ne-la-nv-hi du-su-ye-sv a-ni-wa-na-ga-la ge-tsi-ye-lv-hi a-ni e-lo-hi, na-s-gi tsu-de-ho-hi-s-do-di-yi tsu-na-li-ni-gi-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070128.png"><img src="070128.png" width=400></a><br>
	<tr><th>And base things of the world, and things which are despised, hath God chosen, yea, and things which are not, to bring to nought things that are:
	<tr><th>Ꮄ ᎡᏍᎦ ᎤᏃᎭᏛ ᎠᏂ ᎡᎶᎯ, ᎠᎴ ᏅᎵᏌᎵ ᎨᏥᏰᎸᎯ ᏁᎳᏅᎯ ᏚᏑᏰᏒ, ᎠᎴ ᎾᏍᎩ ᎾᏁᎲᎾ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏎᏉᏉ ᎢᏳᎾᎵᏍᏙᏗᏱ ᎾᏍᎩ ᏣᏁᎭ;
	<tr><th>A-le e-s-ga u-no-ha-dv a-ni e-lo-hi, a-le nv-li-sa-li ge-tsi-ye-lv-hi U-ne-la-nv-hi du-su-ye-sv, a-le na-s-gi na-ne-hv-na ge-sv-i, na-s-gi a-se-quo-quo i-yu-na-li-s-do-di-yi na-s-gi tsa-ne-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070129.png"><img src="070129.png" width=400></a><br>
	<tr><th>That no flesh should glory in his presence.
	<tr><th>ᏍᎩ ᎩᎶ ᎤᏇᏓᎵ ᎨᏒ ᎤᏢᏈᏍᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩ ᎠᎦᏔᎲᎢ.
	<tr><th>Na-s-gi gi-lo u-que-da-li ge-sv u-tlv-qui-s-di-yi ni-ge-sv-na na-s-gi a-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070130.png"><img src="070130.png" width=400></a><br>
	<tr><th>But of him are ye in Christ Jesus, who of God is made unto us wisdom, and righteousness, and sanctification, and redemption:
	<tr><th>ᎯᏍᎩᏂ ᎾᏍᎩ ᎢᏥᎾᏄᎪᏫᏒᎯ ᎢᎩ, Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎠᎴ ᏚᏳᎪᏛ ᎨᏒ ᎠᎴ ᎾᏍᎦᏅᎾ ᎢᎬᏁᏗ ᎨᏒ, ᎠᎴ ᎠᎫᏴᏙᏗ ᎨᏒ, ᎠᏴ ᎢᎬᏁᎸᎯ ᏥᎩ ᏁᎳᏅᎯ;
	<tr><th>Ni-hi-s-gi-ni na-s-gi i-tsi-na-nu-go-wi-sv-hi i-gi, Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv, na-s-gi a-ga-do-v-hi-s-di ge-sv a-le du-yu-go-dv ge-sv a-le na-s-ga-nv-na i-gv-ne-di ge-sv, a-le a-gu-yv-do-di ge-sv, a-yv i-gv-ne-lv-hi tsi-gi U-ne-la-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070131.png"><img src="070131.png" width=400></a><br>
	<tr><th>That, according as it is written, He that glorieth, let him glory in the Lord.
	<tr><th>ᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, Ꮆ ᎠᏢᏈᏍᎨᏍᏗ ᎰᏩ ᎠᏢᏆᏍᏙᏗᏍᎨᏍᏗ.
	<tr><th>Na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la, Gi-lo a-tlv-qui-s-ge-s-di Yi-ho-wa a-tlv-qua-s-do-di-s-ge-s-di.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>