<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="070200.png" width=200><br>

<table border=1>
	<tr><th><a href="070201.png"><img src="070201.png" width=400></a><br>
	<tr><th>And I, brethren, when I came to you, came not with excellency of speech or of wisdom, declaring unto you the testimony of God.
	<tr><th>Ꮄ ᎠᏴ ᎢᏓᎵᏅᏟ, ᏫᏨᎷᏤᎸ, ᎥᏝ ᎣᏌᏂ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎠᎴ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏱᏨᎷᎯᏍᏓᏁᎴᎢ, ᎢᏨᏃᏁᎲ ᎪᎯᏳᏗᏍᎩ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>A-le a-yv i-da-li-nv-tli, wi-tsv-lu-tse-lv, v-tla o-sa-ni ga-wo-ni-hi-s-di ge-sv a-le a-ga-do-v-hi-s-di ge-sv yi-tsv-lu-hi-s-da-ne-le-i, i-tsv-no-ne-hv go-hi-yu-di-s-gi U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070202.png"><img src="070202.png" width=400></a><br>
	<tr><th>For I determined not to know any thing among you, save Jesus Christ, and him crucified.
	<tr><th>ᏊᎪᏔᏅᎩᏰᏃ ᎾᏍᎩ ᎪᎱᏍᏗ ᎠᎩᎦᏙᎥᎯᏍᏗᏱ ᏂᎨᏒᎾ ᏂᎯ ᎢᏤᎲ, ᎤᏩᏒᎯᏳ Ꮜ ᎶᏁᏛ ᎠᎴ ᎾᏍᎩ ᏓᏓᎿᎭᏩᏍᏛ ᎠᎦᏛᏅᎯ.
	<tr><th>Da-quu-go-ta-nv-gi-ye-no na-s-gi go-hu-s-di a-gi-ga-do-v-hi-s-di-yi ni-ge-sv-na ni-hi i-tse-hv, u-wa-sv-hi-yu Tsi-sa Ga-lo-ne-dv a-le na-s-gi da-da-hna-wa-s-dv a-ga-dv-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070203.png"><img src="070203.png" width=400></a><br>
	<tr><th>And I was with you in weakness, and in fear, and in much trembling.
	<tr><th>Ꮄ ᏥᏩᎾᎦᎸᎢ, ᎠᎴ ᏥᎾᏰᏍᎬᎢ, ᎠᎴ ᎤᏣᏘ ᎠᎩᎾᏫᏍᎬ ᎢᏨᏰᎳᏗᏙᎲᎩ.
	<tr><th>A-le tsi-wa-na-ga-lv-i, a-le tsi-na-ye-s-gv-i, a-le u-tsa-ti a-gi-na-wi-s-gv i-tsv-ye-la-di-do-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070204.png"><img src="070204.png" width=400></a><br>
	<tr><th>And my speech and my preaching was not with enticing words of man's wisdom, but in demonstration of the Spirit and of power:
	<tr><th>Ꮄ ᏥᏬᏂᏍᎬ ᎠᎴ ᎦᎵᏥᏙᎲᏍᎬᎢ ᎥᏝ ᏴᏫ ᎤᏤᎵ ᎠᏓᏍᏗᏰᏗᏍᎩ ᎠᎦᏙᎥᎪᏍᏗ ᎨᏒ ᏱᎬᏗᏍᎨᎢ, ᏓᏅᏙᏍᎩᏂ ᎠᎴ ᎤᎵᏂᎩᏗ ᎨᏒ ᏄᏜᏓᏏᏛᏒᎾ ᏂᎬᏁᎲᎢ;
	<tr><th>A-le tsi-wo-ni-s-gv a-le ga-li-tsi-do-hv-s-gv-i v-tla yv-wi u-tse-li a-da-s-di-ye-di-s-gi a-ga-do-v-go-s-di ge-sv yi-gv-di-s-ge-i, A-da-nv-do-s-gi-ni a-le u-li-ni-gi-di ge-sv nu-dla-si-dv-sv-na ni-gv-ne-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070205.png"><img src="070205.png" width=400></a><br>
	<tr><th>That your faith should not stand in the wisdom of men, but in the power of God.
	<tr><th>ᏍᎩ ᎢᏦᎯᏳᏒ ᏴᏫ ᎠᏂᎦᏔᎿᎭᎥᎢ ᏄᎵᏍᎦᏍᏙᏛᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᏁᎳᏅᎯᏍᎩ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-tso-hi-yu-sv yv-wi a-ni-ga-ta-hna-v-i nu-li-s-ga-s-do-dv-na i-yu-li-s-do-di-yi, U-ne-la-nv-hi-s-gi u-li-ni-gi-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070206.png"><img src="070206.png" width=400></a><br>
	<tr><th>Howbeit we speak wisdom among them that are perfect: yet not the wisdom of this world, nor of the princes of this world, that come to nought:
	<tr><th>ᎦᏙᎥᎯᏍᏗᏍᎩᏂᏃᏅ ᎨᏒ ᎣᏨᏗᏍᎪ ᎣᏥᏬᏂᎯ ᎪᎱᏍᏗ ᏄᏂᎷᎶᏤᎲᎾ; ᎥᏝ ᎠᏗᎾ ᎡᎶᎯ ᎤᏤᎵ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ ᎤᎾᏤᎵᎦ, ᎾᏍᎩ ᎠᏎᏉᏉ ᎢᎦᎵᏍᏗᏍᎩ ᏥᎩ.
	<tr><th>A-ga-do-v-hi-s-di-s-gi-ni-no-nv ge-sv o-tsv-di-s-go o-tsi-wo-ni-hi go-hu-s-di nu-ni-lu-lo-tse-hv-na; v-tla a-di-na e-lo-hi u-tse-li a-ga-do-v-hi-s-di ge-sv-i, v-tla a-le u-ni-gv-wi-yu-hi e-lo-hi a-ne-hi u-na-tse-li-ga, na-s-gi a-se-quo-quo i-ga-li-s-di-s-gi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070207.png"><img src="070207.png" width=400></a><br>
	<tr><th>But we speak the wisdom of God in a mystery, even the hidden wisdom, which God ordained before the world unto our glory:
	<tr><th>ᏴᏍᎩᏂ ᎣᏥᏬᏂᏍᎪ ᎣᏨᏗᏍᎪ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎤᏕᎵᏛ ᎨᏒᎢ, ᎾᏍᎩ ᎬᏍᎦᎵ, ᎾᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ ᏥᏚᏭᎪᏔᏁ ᏁᎳᏅᎯ ᎡᎶᎯ ᎠᏏ ᏂᎨᏒᎾ ᏥᎨᏎᎢ, ᏧᎬᏩᎴ ᎠᏴ ᎡᎩᎸᏉᏙᏗᏱ.
	<tr><th>A-yv-s-gi-ni o-tsi-wo-ni-s-go o-tsv-di-s-go a-ga-do-v-hi-s-di ge-sv U-ne-la-nv-hi u-tse-li-ga, u-de-li-dv ge-sv-i, na-s-gi gv-s-ga-li, na-s-gi i-yu-li-s-do-di-yi tsi-du-wu-go-ta-ne U-ne-la-nv-hi e-lo-hi a-si ni-ge-sv-na tsi-ge-se-i, tsu-gv-wa-le a-yv e-gi-lv-quo-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070208.png"><img src="070208.png" width=400></a><br>
	<tr><th>Which none of the princes of this world knew: for had they known it, they would not have crucified the Lord of glory.
	<tr><th>ᏍᎩ ᎥᏝ ᎩᎶ ᏗᎨᎦᏁᎶᏗ ᎡᎶᎯ ᎠᏁᎯ ᏱᏂᎦᏔᎮᎢ; ᏱᎠᏂᎦᏔᎮᏰᏃ ᎥᏝ ᎦᎸᏉᏗᏳ ᎬᏫᏳᎯ ᏓᏓᎿᎭᏩᏍᏛ ᏱᎬᏩᎾᏛᏁᎢ;
	<tr><th>Na-s-gi v-tla gi-lo di-ge-ga-ne-lo-di e-lo-hi a-ne-hi yi-ni-ga-ta-he-i; yi-a-ni-ga-ta-he-ye-no v-tla ga-lv-quo-di-yu U-gv-wi-yu-hi da-da-hna-wa-s-dv yi-gv-wa-na-dv-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070209.png"><img src="070209.png" width=400></a><br>
	<tr><th>But as it is written, Eye hath not seen, nor ear heard, neither have entered into the heart of man, the things which God hath prepared for them that love him.
	<tr><th>ᏍᎩᏯᏍᎩᏂ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, Ꮆ ᎤᎪᎲᎯ ᏂᎨᏒᎾ, ᎠᎴ ᎤᏛᎦᏅᎯ ᏂᎨᏒᎾ, ᎠᎴ ᏴᏫ ᎤᎾᏫᏱ ᎤᏴᎸᎯ ᏂᎨᏒᎾ, ᎾᏍᎩ ᏄᏍᏛ ᏁᎳᏅᎯ ᏚᏛᏅᎢᏍᏓᏁᎸ ᎾᏍᎩ ᎬᏩᎨᏳᎯ.
	<tr><th>Na-s-gi-ya-s-gi-ni hi-a tsi-ni-gv-nv tsi-go-we-la, Gi-lo u-go-hv-hi ni-ge-sv-na, a-le u-dv-ga-nv-hi ni-ge-sv-na, a-le yv-wi u-na-wi-yi u-yv-lv-hi ni-ge-sv-na, na-s-gi nu-s-dv U-ne-la-nv-hi du-dv-nv-i-s-da-ne-lv na-s-gi gv-wa-ge-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070210.png"><img src="070210.png" width=400></a><br>
	<tr><th>But God hath revealed them unto us by his Spirit: for the Spirit searcheth all things, yea, the deep things of God.
	<tr><th>ᏎᏃ ᏁᎳᏅᎯ ᎬᏂᎨᏒ ᏂᎬᏁᎸ ᏓᏅᏙ ᎤᏮᏔᏅ; ᏓᏅᏙᏰᏃ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎠᎪᎵᏰᏍᎪᎢ, ᎾᏍᏉ ᎬᏍᎦᎵ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>A-se-no U-ne-la-nv-hi gv-ni-ge-sv ni-gv-ne-lv U-da-nv-do u-wv-ta-nv; A-da-nv-do-ye-no ni-ga-v tsu-da-le-nv-dv a-go-li-ye-s-go-i, na-s-quo gv-s-ga-li ge-sv U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070211.png"><img src="070211.png" width=400></a><br>
	<tr><th>For what man knoweth the things of a man, save the spirit of man which is in him? even so the things of God knoweth no man, but the Spirit of God.
	<tr><th>ᎪᏰᏃ ᎢᏳᏍᏗ ᏴᏫ ᏧᏓᎴᏅᏛ ᏴᏫ ᏧᏤᎵᎦ ᎠᎦᏔᎭ?  ᎤᏩᏒᏉᏍᎩᏂ ᏴᏫ ᎤᏓᏅᏙ ᎾᏍᎩ ᏧᏯᎠ.  ᏍᎩᏯ ᎾᏍᏉ ᏧᏓᎴᏅᏛ ᏁᎳᏅᎯ ᏧᏤᎵᎦ ᎥᏝ ᎩᎶ ᏯᎦᏔᎭ, ᏁᎳᏅᎯ ᏓᏅᏙ ᎤᏩᏒ.
	<tr><th>Ga-go-ye-no i-yu-s-di yv-wi tsu-da-le-nv-dv yv-wi tsu-tse-li-ga a-ga-ta-ha?  u-wa-sv-quo-s-gi-ni yv-wi u-da-nv-do na-s-gi tsu-ya-a.  Na-s-gi-ya na-s-quo tsu-da-le-nv-dv U-ne-la-nv-hi tsu-tse-li-ga v-tla gi-lo ya-ga-ta-ha, U-ne-la-nv-hi U-da-nv-do u-wa-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070212.png"><img src="070212.png" width=400></a><br>
	<tr><th>Now we have received, not the spirit of the world, but the spirit which is of God; that we might know the things that are freely given to us of God.
	<tr><th>Ꮄ ᎠᏴ ᎥᏝ ᎠᏓᏅᏙ ᎡᎶᎯ ᎡᎯ ᏱᏙᎦᏓᏂᎸᏨ, ᏓᏅᏙᏍᎩᏂ ᏁᎳᏅᎯᏱ ᏅᏓᏳᏓᎴᏅᎯ, ᎾᏍᎩ ᎣᎩᎦᏙᎥᎯᏍᏗᏱ ᎾᏍᎩ ᎬᏩᎦᏘᏯ ᎣᎩᏁᎸᎯ ᎨᏒ ᏁᎳᏅᎯ.
	<tr><th>A-le a-yv v-tla a-da-nv-do e-lo-hi e-hi yi-do-ga-da-ni-lv-tsv, A-da-nv-do-s-gi-ni U-ne-la-nv-hi-yi nv-da-yu-da-le-nv-hi, na-s-gi o-gi-ga-do-v-hi-s-di-yi na-s-gi gv-wa-ga-ti-ya o-gi-ne-lv-hi ge-sv U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070213.png"><img src="070213.png" width=400></a><br>
	<tr><th>Which things also we speak, not in the words which man's wisdom teacheth, but which the Holy Ghost teacheth; comparing spiritual things with spiritual.
	<tr><th>ᏍᎩ ᎾᏍᏉ ᎣᏥᏃᎮᏍᎪᎢ, ᎥᏝ ᏲᏨᏗᏍᎪ ᎦᏬᏂᎯᏍᏗ ᏴᏫ ᎤᏤᎵ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏧᏕᏲᏅᎯ, ᎸᏉᏘᏳᏍᎩᏂ ᏓᏅᏙ ᏧᏕᏲᏅᎯ; ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏔᏅᎯ ᎬᏂᎨᏒ ᏂᏙᏨᏁᎰ ᎠᏓᏅᏙ ᎤᏁᎯ.
	<tr><th>Na-s-gi na-s-quo o-tsi-no-he-s-go-i, v-tla yo-tsv-di-s-go ga-wo-ni-hi-s-di yv-wi u-tse-li a-ga-do-v-hi-s-di ge-sv tsu-de-yo-nv-hi, Ga-lv-quo-ti-yu-s-gi-ni A-da-nv-do tsu-de-yo-nv-hi; a-da-nv-do u-li-s-go-lv-ta-nv-hi gv-ni-ge-sv ni-do-tsv-ne-ho a-da-nv-do u-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070214.png"><img src="070214.png" width=400></a><br>
	<tr><th>But the natural man receiveth not the things of the Spirit of God: for they are foolishness unto him: neither can he know them, because they are spiritually discerned.
	<tr><th>ᏫᏍᎩᏂ ᎤᏓᏁᏟᏴᏛ ᏂᎨᏒᎾ ᎨᏒ ᎥᏝ ᏱᏓᏓᏂᎸᎪ ᏁᎳᏅᎯ ᏓᏅᏙ ᎤᎵᏍᎪᎸᏔᏅᎯ; ᎠᎵᏍᎦᏁᏛᏉᏰᏃ ᏚᏰᎸᏐᎢ; ᎥᏝ ᎠᎴ ᏗᎬᏬᎵᏍᏗ ᏱᎨᏐᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎠᏓᏅᏙ ᎬᏗ ᏗᎬᎪᏩᏛᏗ ᎨᏒᎢ.
	<tr><th>Yv-wi-s-gi-ni u-da-ne-tli-yv-dv ni-ge-sv-na ge-sv v-tla yi-da-da-ni-lv-go U-ne-la-nv-hi U-da-nv-do u-li-s-go-lv-ta-nv-hi; a-li-s-ga-ne-dv-quo-ye-no du-ye-lv-so-i; v-tla a-le di-gv-wo-li-s-di yi-ge-so-i, nv-di-ga-li-s-do-di-s-go a-da-nv-do gv-di di-gv-go-wa-dv-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070215.png"><img src="070215.png" width=400></a><br>
	<tr><th>But he that is spiritual judgeth all things, yet he himself is judged of no man.
	<tr><th>-ᏍᎩᏂ ᎠᏓᏅᏙ ᎤᏪᎯ ᏂᎦᎥ ᎠᎪᏩᏘᏍᎪᎢ, ᎠᏎᏃ ᎤᏩᏒ ᏄᏍᏛ ᎥᏝ ᎩᎶ ᏳᎪᏩᏘᏍᎪᎢ.
	<tr><th>Na--s-gi-ni a-da-nv-do u-we-hi ni-ga-v a-go-wa-ti-s-go-i, a-se-no u-wa-sv nu-s-dv v-tla gi-lo yu-go-wa-ti-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070216.png"><img src="070216.png" width=400></a><br>
	<tr><th>For who hath known the mind of the Lord, that he may instruct him? But we have the mind of Christ.
	<tr><th>ᎪᎨ ᎤᎦᏙᎥᏐ ᎰᏩ ᎤᏓᏅᏛᎢ, ᎾᏍᎩ ᏰᎵ ᎬᏪᏲᏗ ᎢᎬᏩᎵᏍᏙᏗ?  ᎠᏴᏍᎩᏂ ᎶᏁᏛ ᎤᏓᏅᏛ ᎢᎨᎭ.
	<tr><th>Ga-go-ge u-ga-do-v-so Yi-ho-wa u-da-nv-dv-i, na-s-gi ye-li gv-we-yo-di i-gv-wa-li-s-do-di?  a-yv-s-gi-ni Ga-lo-ne-dv u-da-nv-dv i-ge-ha.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>