<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="070300.png" width=200><br>

<table border=1>
	<tr><th><a href="070301.png"><img src="070301.png" width=400></a><br>
	<tr><th>And I, brethren, could not speak unto you as unto spiritual, but as unto carnal, even as unto babes in Christ.
	<tr><th>Ꮄ ᎠᏴ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎠᏓᏅᏙ ᏧᎾᏘᏂᏙᎯ ᎾᏍᎩᏯ ᎨᏨᏬᏁᏙᏗ ᏱᎨᏎᎢ, ᎤᏇᏓᎵᏉᏍᎩᏂ ᏧᎾᏘᏂᏙᎯ ᎾᏍᎩᏯᎢ, ᎾᏍᎩᏯᏉ ᏧᎾᏍᏗ ᏗᏂᏲᎵ ᎶᏁᏛ ᏚᎾᏚᏓᏛ ᎨᏒᎢ.
	<tr><th>A-le a-yv, i-da-li-nv-tli, v-tla a-da-nv-do tsu-na-ti-ni-do-hi na-s-gi-ya ge-tsv-wo-ne-do-di yi-ge-se-i, u-que-da-li-quo-s-gi-ni tsu-na-ti-ni-do-hi na-s-gi-ya-i, na-s-gi-ya-quo tsu-na-s-di di-ni-yo-li Ga-lo-ne-dv du-na-du-da-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070302.png"><img src="070302.png" width=400></a><br>
	<tr><th>I have fed you with milk, and not with meat: for hitherto ye were not able to bear it, neither yet now are ye able.
	<tr><th>ᏅᏗ ᎢᏨᏰᎳᏍᏗᏍᎬᎩ ᎥᏝᏃ ᎪᎱᏍᏗ ᎠᎩᏍᏗ; ᏧᏩᎫᏔᏅᏒᏰᏃ ᎥᏝ ᏰᎵ ᎨᏥᎩᏍᏗ ᏱᎨᏎᎢ, ᎠᎴ ᎪᎯ ᎨᏒ ᎥᏝ ᎠᏏ ᏰᎵ ᏱᎩ.
	<tr><th>U-nv-di i-tsv-ye-la-s-di-s-gv-gi v-tla-no go-hu-s-di a-gi-s-di; tsu-wa-gu-ta-nv-sv-ye-no v-tla ye-li ge-tsi-gi-s-di yi-ge-se-i, a-le go-hi ge-sv v-tla a-si ye-li yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070303.png"><img src="070303.png" width=400></a><br>
	<tr><th>For ye are yet carnal: for whereas there is among you envying, and strife, and divisions, are ye not carnal, and walk as men?
	<tr><th>ᏏᏉᏰᏃ ᎤᏇᏓᎵ ᏕᏣᏘᏂᏙᎭ; ᎾᏍᎩᏰᏃ ᏥᏤᎭ ᎠᏛᏳᎨᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏗᏒᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎢᎸᏍᏗ ᎢᏯᏓᏗᏍᏗ ᎨᏒᎢ, ᏝᏍᎪ ᎤᏇᏓᎵ ᎢᏣᏘᏂᏙᎯ ᏱᎩ, ᎠᎴ ᏴᏫᏉ ᎤᏁᏓᏍᏗ ᎾᏍᎩᏯ ᏱᏣᏙᎭ?
	<tr><th>A-si-quo-ye-no u-que-da-li de-tsa-ti-ni-do-ha; na-s-gi-ye-no tsi-tse-ha a-dv-yu-ge-di ge-sv-i, a-le a-di-sv-s-di ge-sv-i, a-le i-lv-s-di i-ya-da-di-s-di ge-sv-i, tla-s-go u-que-da-li i-tsa-ti-ni-do-hi yi-gi, a-le yv-wi-quo u-ne-da-s-di na-s-gi-ya yi-tsa-do-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070304.png"><img src="070304.png" width=400></a><br>
	<tr><th>For while one saith, I am of Paul; and another, I am of Apollos; are ye not carnal?
	<tr><th>ᏏᏴᏫᏰᏃ ᎯᎠ ᏥᏂᎦᏪᏍᎪᎢ, ᎠᏴ Ꮃ ᏥᏯᎵᎪᏁᎯ, ᏅᏩᏓᎴᏃ, ᎠᏴ ᏉᎳ ᏥᏯᎵᎪᏁᎯ; ᏝᏍᎪ ᎤᏇᏓᎵ ᏗᏣᏘᏂᏙᎯ ᏱᎩ?
	<tr><th>A-si-yv-wi-ye-no hi-a tsi-ni-ga-we-s-go-i, a-yv Quo-la tsi-ya-li-go-ne-hi, nv-wa-da-le-no, a-yv A-quo-la tsi-ya-li-go-ne-hi; tla-s-go u-que-da-li di-tsa-ti-ni-do-hi yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070305.png"><img src="070305.png" width=400></a><br>
	<tr><th>Who then is Paul, and who is Apollos, but ministers by whom ye believed, even as the Lord gave to every man?
	<tr><th>ᎪᎨᏃ ᎢᏳᏍᏗ Ꮃ, ᎠᎴ ᏉᎳ ᎦᎪ?  ᏝᏍᎪ ᎨᏥᏅᏏᏓᏍᏗᏉ ᏱᎩ, ᎾᏍᎩ ᎢᏳᏅᏂᏌᏛ ᏥᏦᎯᏳᏅᎩ, ᎾᏍᎩᏯ ᎬᏫᏳᎯ ᎠᏂᏏᏴᏫᎭ ᏚᏁᎸᎢ?
	<tr><th>Ga-go-ge-no i-yu-s-di Quo-la, a-le A-quo-la ga-go?  tla-s-go ge-tsi-nv-si-da-s-di-quo yi-gi, na-s-gi i-yu-nv-ni-sa-dv tsi-tso-hi-yu-nv-gi, na-s-gi-ya U-gv-wi-yu-hi a-ni-si-yv-wi-ha du-ne-lv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070306.png"><img src="070306.png" width=400></a><br>
	<tr><th>I have planted, Apollos watered; but God gave the increase.
	<tr><th>Ᏼ ᎠᎩᏫᏒᎩ, ᏉᎳ ᎠᎹ ᎤᏍᏚᏢᎩ; ᏁᎳᏅᎯᏍᎩᏂ ᎤᏁᏉᎢᏍᏗᏱ ᏄᏩᏁᎸᎩ.
	<tr><th>A-yv a-gi-wi-sv-gi, A-quo-la a-ma u-s-du-tlv-gi; U-ne-la-nv-hi-s-gi-ni u-ne-quo-i-s-di-yi nu-wa-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070307.png"><img src="070307.png" width=400></a><br>
	<tr><th>So then neither is he that planteth any thing, neither he that watereth; but God that giveth the increase.
	<tr><th>ᏍᎩᏃ Ꮎ ᎠᏫᏍᎩ ᎥᏝ ᎪᎱᏍᏗ ᏱᎩ, Ꮎ ᎠᎴ ᎠᎹ ᎠᏍᏚᏟᏍᎩ, ᏁᎳᏅᎯᏍᎩᏂ ᎤᏁᏉᎢᏍᏗᏱ ᎢᎬᏁᎯ ᏥᎩ.
	<tr><th>Na-s-gi-no na a-wi-s-gi v-tla go-hu-s-di yi-gi, na a-le a-ma a-s-du-tli-s-gi, U-ne-la-nv-hi-s-gi-ni u-ne-quo-i-s-di-yi i-gv-ne-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070308.png"><img src="070308.png" width=400></a><br>
	<tr><th>Now he that planteth and he that watereth are one: and every man shall receive his own reward according to his own labour.
	<tr><th>ᏍᎩᏃ Ꮎ ᎠᏫᏍᎩ ᎠᎴ Ꮎ ᎠᎹ ᎠᏍᏚᏟᏍᎩ ᏌᏉᏉ ᎾᎾᎵᏍᏗᎭ; ᎠᎴ ᎾᏂᎥ ᎠᏂᏏᏴᏫᎭ ᎨᎦᎫᏴᎡᏗ ᎨᏎᏍᏗ ᎤᎾᏤᎵᎦᏯ ᎨᎦᎫᏴᏓᏁᏗ ᎨᏒ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏅᏒ ᏕᎤᏂᎸᏫᏍᏓᏁᎸᎢ.
	<tr><th>Na-s-gi-no na a-wi-s-gi a-le na a-ma a-s-du-tli-s-gi sa-quo-quo na-na-li-s-di-ha; a-le na-ni-v a-ni-si-yv-wi-ha ge-ga-gu-yv-e-di ge-se-s-di u-na-tse-li-ga-ya ge-ga-gu-yv-da-ne-di ge-sv, na-s-gi-ya nu-s-dv u-nv-sv de-u-ni-lv-wi-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070309.png"><img src="070309.png" width=400></a><br>
	<tr><th>For we are labourers together with God: ye are God's husbandry, ye are God's building.
	<tr><th>ᏴᏰᏃ ᏁᎳᏅᎯ ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ, ᏂᎯ ᏁᎳᏅᎯ ᎤᎶᎨᏒᎢ, ᏂᎯ ᏁᎳᏅᎯ ᎤᏁᏍᎨᎲᎯ.
	<tr><th>A-yv-ye-no U-ne-la-nv-hi i-tsu-la-ha tso-gi-lv-wi-s-da-ne-hi, ni-hi U-ne-la-nv-hi u-lo-ge-sv-i, ni-hi U-ne-la-nv-hi u-ne-s-ge-hv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070310.png"><img src="070310.png" width=400></a><br>
	<tr><th>According to the grace of God which is given unto me, as a wise masterbuilder, I have laid the foundation, and another buildeth thereon. But let every man take heed how he buildeth thereupon.
	<tr><th>ᏍᎩᏯ ᏁᎳᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏴ ᎥᎩᏁᎸᎢ, ᎾᏍᎩᏯ ᎠᏏᎾᏌᏂ ᏄᎬᏫᏳᏒ ᏗᏁᏍᎨᏍᎩ ᎢᏳᏛᏁᏗ ᎾᏆᏛᏁᎸ ᎦᎫᏍᏛᏗ ᎠᎩᏅ, ᏅᏩᏓᎴᏃ ᎾᎿᎭᎤᏁᏍᎨᎲ.  ᏎᏃ ᎾᏂᎥ ᎩᎶ ᎠᏁᏯᏔᎮᏍᏗ ᏄᏍᏛ ᎠᎾᏁᏍᎨᏍᎬ ᎾᎿᎭᏂ.
	<tr><th>Na-s-gi-ya U-ne-la-nv-hi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv a-yv v-gi-ne-lv-i, na-s-gi-ya a-si-na-sa-ni nu-gv-wi-yu-sv di-ne-s-ge-s-gi i-yu-dv-ne-di na-qua-dv-ne-lv ga-gu-s-dv-di a-gi-nv, nv-wa-da-le-no na-hna u-ne-s-ge-hv.  A-se-no na-ni-v gi-lo a-ne-ya-ta-he-s-di nu-s-dv a-na-ne-s-ge-s-gv na-hna-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070311.png"><img src="070311.png" width=400></a><br>
	<tr><th>For other foundation can no man lay than that is laid, which is Jesus Christ.
	<tr><th>ᏩᏓᎴᏰᏃ ᎦᎫᏍᏛᏗ ᎥᏝ ᎩᎶ ᎬᏩᏗ ᏱᎩ ᎾᏍᎩ ᎤᏩᏒ ᎦᏳᎳ ᎠᏅᎯ ᏥᎩ, ᎾᏍᎩ Ꮜ ᎶᏁᏛ ᏥᎩ.
	<tr><th>Nv-wa-da-le-ye-no ga-gu-s-dv-di v-tla gi-lo gv-wa-di yi-gi na-s-gi u-wa-sv ga-yu-la a-nv-hi tsi-gi, na-s-gi Tsi-sa Ga-lo-ne-dv tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070312.png"><img src="070312.png" width=400></a><br>
	<tr><th>Now if any man build upon this foundation gold, silver, precious stones, wood, hay, stubble;
	<tr><th>ᏍᎩᏃ ᎢᏳ ᎩᎶ ᎾᏍᎩ ᎯᎠ ᎦᎫᏍᏛᏗᎯ ᏳᏝᏅ, ᎠᏕᎸ ᏓᎶᏂᎨ ᏳᏁᏍᎨᏔᏅ, ᎠᏕᎸ ᎤᏁᎬ, ᏗᎦᎸᏉᏗ ᏅᏯ, ᎠᏓ, ᎧᏁᏍᎦ, ᎠᏍᎫᏕᏒᎯ ᎤᎵᏃᎯᏴᎯ,
	<tr><th>Na-s-gi-no i-yu gi-lo na-s-gi hi-a ga-gu-s-dv-di-hi yu-tla-nv, a-de-lv da-lo-ni-ge yu-ne-s-ge-ta-nv, a-de-lv u-ne-gv, di-ga-lv-quo-di nv-ya, a-da, ka-ne-s-ga, a-s-gu-de-sv-hi u-li-no-hi-yv-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="070313.png"><img src="070313.png" width=400></a><br>
	<tr><th>Every man's work shall be made manifest: for the day shall declare it, because it shall be revealed by fire; and the fire shall try every man's work of what sort it is.
	<tr><th>ᏂᎥ ᏴᏫ ᏚᏂᎸᏫᏍᏓᏁᎸ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᎨᏎᏍᏗ; ᎾᎯᏳᏰᏃ ᎤᎾᏄᎪᏫᏍᏗ ᎨᏎᏍᏗ; ᎠᎴ ᎠᏥᎸ ᎤᎪᎵᏰᏗ ᎨᏎᏍᏗ ᎾᏂᎥ ᏴᏫ ᏚᏂᎸᏫᏍᏓᏁᎸ ᎢᏳᏍᏗ ᎾᏍᎩ ᎨᏒᎢ.
	<tr><th>Na-ni-v yv-wi du-ni-lv-wi-s-da-ne-lv gv-ni-ge-sv i-gv-ne-di ge-se-s-di; na-hi-yu-ye-no u-na-nu-go-wi-s-di ge-se-s-di; a-le a-tsi-lv u-go-li-ye-di ge-se-s-di na-ni-v yv-wi du-ni-lv-wi-s-da-ne-lv i-yu-s-di na-s-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070314.png"><img src="070314.png" width=400></a><br>
	<tr><th>If any man's work abide which he hath built thereupon, he shall receive a reward.
	<tr><th>ᏳᏃ ᎩᎶ ᏚᎸᏫᏍᏓᏁᎸ ᏱᏁᎬᏩᏍᏗᏉ ᎾᎿᎭᎤᏁᏍᎨᎲᎢ, ᎾᏍᎩ ᎠᎦᎫᏴᎡᏗ ᎨᏎᏍᏗ.
	<tr><th>I-yu-no gi-lo du-lv-wi-s-da-ne-lv yi-ne-gv-wa-s-di-quo na-hna u-ne-s-ge-hv-i, na-s-gi a-ga-gu-yv-e-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070315.png"><img src="070315.png" width=400></a><br>
	<tr><th>If any man's work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as by fire.
	<tr><th>ᏳᏃ ᎩᎶ ᏚᎸᏫᏍᏓᏁᎸ ᏯᎪᎲᏍᏔᏅ, ᎾᏍᎩ ᎤᏲᎱᏎᎮᏍᏗ; ᎤᏩᏒᏍᎩᏂ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ; ᎠᏎᏃ ᎠᏥᎸ ᏣᏥᏍᏕᎸᏔᏃ ᎾᏍᎩᏯᎢ.
	<tr><th>I-yu-no gi-lo du-lv-wi-s-da-ne-lv ya-go-hv-s-ta-nv, na-s-gi u-yo-hu-se-he-s-di; u-wa-sv-s-gi-ni a-tsi-s-de-lv-di ge-se-s-di; a-se-no a-tsi-lv tsa-tsi-s-de-lv-ta-no na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070316.png"><img src="070316.png" width=400></a><br>
	<tr><th>Know ye not that ye are the temple of God, and that the Spirit of God dwelleth in you?
	<tr><th>ᏍᎪ ᏱᏥᎦᏔᎭ ᏂᎯ ᏁᎳᏅᎯ ᎦᏁᎸ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏁᎳᏅᎯ ᏓᏅᏙ ᎢᏥᏯᎥᎢ?
	<tr><th>Tla-s-go yi-tsi-ga-ta-ha ni-hi U-ne-la-nv-hi ga-ne-lv ge-sv-i, a-le na-s-gi U-ne-la-nv-hi U-da-nv-do i-tsi-ya-v-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070317.png"><img src="070317.png" width=400></a><br>
	<tr><th>If any man defile the temple of God, him shall God destroy; for the temple of God is holy, which temple ye are.
	<tr><th>ᏳᏃ ᎩᎶ ᏳᏲᏍᏔᏅ ᏁᎳᏅᎯ ᎦᏁᎸᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏓᏳᏲᏍᏔᏂ; ᏁᎳᏅᎯᏰᏃ ᎦᏁᎸ ᎦᎸᏉᏗᏳ, ᎾᏍᎩᎾ ᏂᎯ ᏥᎩ.
	<tr><th>I-yu-no gi-lo yu-yo-s-ta-nv U-ne-la-nv-hi ga-ne-lv-i, na-s-gi U-ne-la-nv-hi da-yu-yo-s-ta-ni; U-ne-la-nv-hi-ye-no ga-ne-lv ga-lv-quo-di-yu, na-s-gi-na ni-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070318.png"><img src="070318.png" width=400></a><br>
	<tr><th>Let no man deceive himself. If any man among you seemeth to be wise in this world, let him become a fool, that he may be wise.
	<tr><th>ᏍᏗ ᎩᎶ ᎤᏩᏒ ᏥᎠᏓᎵᏓᏍᏔᏂ.  ᏳᏃ ᎩᎶ ᏂᎯ ᎢᏤᎲᎢ ᎠᎦᏔᎿᎭᎢ ᏱᏅᏩᏍᏗ ᎠᏂ ᎡᎶᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏁᎫ ᏫᏂᎦᎵᏍᏓ, ᎾᏍᎩ ᎠᎦᏔᎿᎭᎢ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Tle-s-di gi-lo u-wa-sv tsi-a-da-li-da-s-ta-ni.  I-yu-no gi-lo ni-hi i-tse-hv-i a-ga-ta-hna-i yi-nv-wa-s-di a-ni e-lo-hi ge-sv-i, na-s-gi u-ne-gu wi-ni-ga-li-s-da, na-s-gi a-ga-ta-hna-i i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070319.png"><img src="070319.png" width=400></a><br>
	<tr><th>For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness.
	<tr><th>ᎦᏙᎥᎯᏍᏗᏰᏃ ᎨᏒ ᎠᏂ ᎡᎶᎯ ᎡᎯ ᎠᎵᏍᎦᏁᏛᏉ ᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬᎢ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ, ᎦᏂᏱᎭ ᎠᏂᎦᏔᎿᎭᎢ ᎬᏗᎭ ᎤᏅᏒ ᎠᏂᏏᎾᏌᏅᎢ.
	<tr><th>A-ga-do-v-hi-s-di-ye-no ge-sv a-ni e-lo-hi e-hi a-li-s-ga-ne-dv-quo U-ne-la-nv-hi a-da-nv-te-s-gv-i; hi-a-ye-no ni-gv-nv i-go-we-la, De-ga-ni-yi-ha a-ni-ga-ta-hna-i gv-di-ha u-nv-sv a-ni-si-na-sa-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070320.png"><img src="070320.png" width=400></a><br>
	<tr><th>And again, The Lord knoweth the thoughts of the wise, that they are vain.
	<tr><th>ᎴᏬ, ᎰᏩ ᎠᎦᏔᎭ ᎠᎾᏓᏅᏖᏍᎬ ᎠᏂᎦᏔᎿᎭᎢ, ᎾᏍᎩ ᎠᏎᏉᏉ ᎨᏒᎢ.
	<tr><th>A-le-wo, Yi-ho-wa a-ga-ta-ha a-na-da-nv-te-s-gv a-ni-ga-ta-hna-i, na-s-gi a-se-quo-quo ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070321.png"><img src="070321.png" width=400></a><br>
	<tr><th>Therefore let no man glory in men. For all things are yours;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎩᎶ ᏴᏫᏉ ᏱᏓᏢᏆᏍᏙᏗᏍᎨᏍᏗ; ᏂᎦᏗᏳᏰᏃ ᏧᏓᎴᏅᏛ ᎢᏣᏤᎵᎦ;
	<tr><th>Na-s-gi i-yu-s-di tle-s-di gi-lo yv-wi-quo yi-da-tlv-qua-s-do-di-s-ge-s-di; ni-ga-di-yu-ye-no tsu-da-le-nv-dv i-tsa-tse-li-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070322.png"><img src="070322.png" width=400></a><br>
	<tr><th>Whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours;
	<tr><th>ᏍᏉ ᏉᎳ ᏱᎩ, ᎠᎴ ᏉᎳ, ᎠᎴ ᏆᏏ, ᎠᎴ ᎡᎶᎯ, ᎠᎴ ᎬᏂᏛ, ᎠᎴ ᎠᏲᎱᎯᏍᏗ, ᎠᎴ ᎪᎱᏍᏗ ᎪᎯ ᎨᏒ, ᎠᎴ ᎪᎱᏍᏗ ᎠᏏ ᏥᎨᏎᏍᏗ; ᏂᎦᏗᏳ ᎢᏣᏤᎵᎦ;
	<tr><th>Na-s-quo quo-la yi-gi, a-le A-quo-la, a-le Si-qua-si, a-le e-lo-hi, a-le gv-ni-dv, a-le a-yo-hu-hi-s-di, a-le go-hu-s-di go-hi ge-sv, a-le go-hu-s-di a-si tsi-ge-se-s-di; ni-ga-di-yu i-tsa-tse-li-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070323.png"><img src="070323.png" width=400></a><br>
	<tr><th>And ye are Christ's; and Christ is God's.
	<tr><th>Ꮄ ᏂᎯ ᎶᏁᏛ ᏧᏤᎵᎦ; ᎶᏁᏛᏃ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>A-le ni-hi Ga-lo-ne-dv tsu-tse-li-ga; Ga-lo-ne-dv-no U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>