<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="070500.png" width=200><br>

<table border=1>
	<tr><th><a href="070501.png"><img src="070501.png" width=400></a><br>
	<tr><th>It is reported commonly that there is fornication among you, and such fornication as is not so much as named among the Gentiles, that one should have his father's wife.
	<tr><th>ᎦᎥᏉ ᎠᏂᏃᎮᎭ ᎾᏍᎩ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒ ᎢᏤᎲᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒ ᎾᏍᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎥᏝ ᎬᏩᏂᏃᎮᏗ ᎾᏍᏉ ᏱᎩ, ᎾᏍᎩ ᎩᎶ ᎤᏙᏓ ᎤᏓᎵᎢ ᎤᏓᏴᏍᏗᏱ.
	<tr><th>Ni-ga-v-quo a-ni-no-he-ha na-s-gi u-de-li-dv di-ni-si-di ge-sv i-tse-hv-i, a-le na-s-gi i-yu-s-di u-de-li-dv di-ni-si-di ge-sv na-s-gi tsu-na-da-le-nv-dv yv-wi v-tla gv-wa-ni-no-he-di na-s-quo yi-gi, na-s-gi gi-lo u-do-da u-da-li-i u-da-yv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070502.png"><img src="070502.png" width=400></a><br>
	<tr><th>And ye are puffed up, and have not rather mourned, that he that hath done this deed might be taken away from among you.
	<tr><th>ᏣᏕᏋᎯᏍᏗᏉᏃ ᏂᎯ, ᎠᎴ ᎥᏝ ᎤᏲᏉ ᏱᏥᏰᎸᏅ, ᎾᏍᎩ ᎯᎠ ᎢᏳᏛᏁᎸᎯ ᎦᏰᏥᏄᎪᏫᏍᏗ ᎢᏣᏓᏡᎬ ᎢᏳᎵᏍᏙᏗᏱ ᎤᎬᏩᎵ.
	<tr><th>Do-tsa-de-quv-hi-s-di-quo-no ni-hi, a-le v-tla u-yo-quo yi-tsi-ye-lv-nv, na-s-gi hi-a i-yu-dv-ne-lv-hi ga-ye-tsi-nu-go-wi-s-di i-tsa-da-tlu-gv i-yu-li-s-do-di-yi u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070503.png"><img src="070503.png" width=400></a><br>
	<tr><th>For I verily, as absent in body, but present in spirit, have judged already, as though I were present, concerning him that hath so done this deed,
	<tr><th>ᏴᏰᏃ ᎤᏙᎯᏳᎯ ᎠᎩᎪᏁᎳ ᏥᏰᎸ ᎨᏒᎢ, ᏥᎦᏔᏩᏕᎦᏍᎩᏂ ᎠᏆᏓᏅᏙᎩᎯ, ᎦᏳᎳ ᏥᏥᎦᏔᏩᏕᎪ ᎾᏍᎩᏯᎢ ᏕᏥᏳᎪᏓᏁᎸ ᎾᏍᎩ ᎯᎠ ᎢᏳᏛᏁᎸᎯ,
	<tr><th>A-yv-ye-no u-do-hi-yu-hi a-gi-go-ne-la tsi-ye-lv ge-sv-i, tsi-ga-ta-wa-de-ga-s-gi-ni a-qua-da-nv-do-gi-hi, ga-yu-la tsi-tsi-ga-ta-wa-de-go na-s-gi-ya-i de-tsi-yu-go-da-ne-lv na-s-gi hi-a i-yu-dv-ne-lv-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="070504.png"><img src="070504.png" width=400></a><br>
	<tr><th>In the name of our Lord Jesus Christ, when ye are gathered together, and my spirit, with the power of our Lord Jesus Christ,
	<tr><th>ᏣᏓᏟᏌᎮᏍᏗ, ᎠᏆᏓᏅᏙᏃ ᎠᎦᏔᏩᏕᎨᏍᏗ, ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᏔᎵ ᎤᏛᏕᏍᏗ, ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᏚᏙᎥ ᎢᏨᏙᏗᏱ,
	<tr><th>I-tsa-da-tli-sa-he-s-di, a-qua-da-nv-do-no a-ga-ta-wa-de-ge-s-di, u-li-ni-gi-di-yu ge-sv i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv ta-li u-dv-de-s-di, U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv du-do-v i-tsv-do-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="070505.png"><img src="070505.png" width=400></a><br>
	<tr><th>To deliver such an one unto Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.
	<tr><th>ᏍᎩ ᏓᏂ ᏤᏥᏲᎯᏎᏗᏱ ᎾᏍᎩ ᎯᎠ, ᎾᏍᎩ ᎤᏲᎢᏍᏗᏱ ᎤᏇᏓᎸᎢ, ᎤᏓᏅᏙᏃ ᎠᏍᏕᎸᏗᏱ ᎾᎯᏳ ᎬᏫᏳᎯ Ꮜ ᎤᏤᎵ ᎢᎦ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi Se-da-ni tse-tsi-yo-hi-se-di-yi na-s-gi hi-a, na-s-gi u-yo-i-s-di-yi u-que-da-lv-i, u-da-nv-do-no a-s-de-lv-di-yi na-hi-yu U-gv-wi-yu-hi Tsi-sa u-tse-li i-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070506.png"><img src="070506.png" width=400></a><br>
	<tr><th>Your glorying is not good. Know ye not that a little leaven leaveneth the whole lump?
	<tr><th>ᏣᏢᏆᏍᎬ ᎥᏝ ᎣᏏᏳ ᏱᎩ.  ᏝᏍᎪ ᏱᏥᎦᏔᎭ ᎤᏍᏗ ᎠᎪᏙᏗ ᏂᎦᏛ ᎦᎸ ᎠᎪᏗᏍᎬᎢ.
	<tr><th>I-tsa-tlv-qua-s-gv v-tla o-si-yu yi-gi.  V-tla-s-go yi-tsi-ga-ta-ha u-s-di a-go-do-di ni-ga-dv ga-lv a-go-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070507.png"><img src="070507.png" width=400></a><br>
	<tr><th>Purge out therefore the old leaven, that ye may be a new lump, as ye are unleavened. For even Christ our passover is sacrificed for us:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏥᏄᎪᏩ ᎤᏪᏘ ᎠᎪᏙᏗ, ᎾᏍᎩ ᎦᎸ ᎢᏤ ᎢᏣᎵᏍᏙᏗᏱ, ᎾᏍᎩᏯ ᏁᏣᎪᎳᏅᎾ ᏥᎩ.  ᏍᏉᏰᏃ ᎶᏁᏛ ᎧᏃᎯᏰᎩ ᎢᎦᏤᎵ ᎢᎩᏲᎱᎯᏎᎸ;
	<tr><th>Na-s-gi i-yu-s-di i-tsi-nu-go-wa u-we-ti a-go-do-di, na-s-gi ga-lv i-tse i-tsa-li-s-do-di-yi, na-s-gi-ya ne-tsa-go-la-nv-na tsi-gi.  Na-s-quo-ye-no Ga-lo-ne-dv ka-no-hi-ye-gi i-ga-tse-li i-gi-yo-hu-hi-se-lv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070508.png"><img src="070508.png" width=400></a><br>
	<tr><th>Therefore let us keep the feast, not with old leaven, neither with the leaven of malice and wickedness; but with the unleavened bread of sincerity and truth.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᎩᏍᏆᏂᎪᏕᏍᏗ ᏗᎵᏍᏓᏴᏗᏱ ᎨᏒᎢ, ᎥᏞᏍᏗ ᎤᏪᏘ ᎠᎪᏙᏗ ᎬᏗ, ᎠᎴ ᎥᏞᏍᏗ ᎤᏲ ᎠᎴ ᎠᏍᎦᏂ ᎨᏒ ᎠᎪᏙᏗ ᎬᏗ, ᏂᏓᎪᏔᏅᎾᏍᎩᏂ ᎦᏚ ᏄᏠᎾᏍᏛᎾ ᎨᏒ ᎠᎴ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎬᏗ.
	<tr><th>Na-s-gi i-yu-s-di i-gi-s-qua-ni-go-de-s-di di-li-s-da-yv-di-yi ge-sv-i, v-tle-s-di u-we-ti a-go-do-di gv-di, a-le v-tle-s-di u-yo a-le a-s-ga-ni ge-sv a-go-do-di gv-di, ni-da-go-ta-nv-na-s-gi-ni ga-du nu-tlo-na-s-dv-na ge-sv a-le ga-ye-go-gi ni-ge-sv-na gv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070509.png"><img src="070509.png" width=400></a><br>
	<tr><th>I wrote unto you in an epistle not to company with fornicators:
	<tr><th>ᏨᏲᏪᎳᏁᎸᎩ ᎾᏍᎩ ᎢᏧᎳᎭ ᎢᏤᏓᏍᏗᏱ ᏂᎨᏒᎾ ᎤᏕᎵᏛ ᏗᎾᏂᏏᎲᏍᎩ;
	<tr><th>I-tsv-yo-we-la-ne-lv-gi na-s-gi i-tsu-la-ha i-tse-da-s-di-yi ni-ge-sv-na u-de-li-dv di-na-ni-si-hv-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="070510.png"><img src="070510.png" width=400></a><br>
	<tr><th>Yet not altogether with the fornicators of this world, or with the covetous, or extortioners, or with idolaters; for then must ye needs go out of the world.
	<tr><th>Ꮭ ᎠᏗᎾ ᎿᎭᏉ ᎠᏎ [ᎢᏤᏓᏍᏗᏱ ᏂᎨᏒᎾ] ᎾᏍᏉ ᎡᎶᎯ ᏗᏂᎧᎿᎭᏩᏕᎩ ᎤᏕᎵᏛ ᏗᎾᏂᏏᎲᏍᎩ ᎠᎴ ᎤᏂᎬᎥᏍᎩ, ᎠᎴ ᎤᎶᏒᏍᏗ ᎠᎾᏓᎩᎡᎯ, ᎠᎴ ᏁᎳᏅᎯ ᏗᏟᎶᏍᏔᏅᎯ ᏗᎾᏓᏙᎵᏍᏓᏁᎯ; ᎢᏳᏰᏃ ᎾᏍᎩ ᏱᏄᏍᏗ, ᎠᏎ ᎢᏥᏄᎪᎢᏍᏗ ᏱᎩ ᎡᎶᎯ.
	<tr><th>V-tla a-di-na hna-quo a-se [i-tse-da-s-di-yi ni-ge-sv-na] na-s-quo e-lo-hi di-ni-ka-hna-wa-de-gi u-de-li-dv di-na-ni-si-hv-s-gi a-le u-ni-gv-v-s-gi, a-le u-lo-sv-s-di a-na-da-gi-e-hi, a-le U-ne-la-nv-hi di-tli-lo-s-ta-nv-hi di-na-da-do-li-s-da-ne-hi; i-yu-ye-no na-s-gi yi-nu-s-di, a-se i-tsi-nu-go-i-s-di yi-gi e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070511.png"><img src="070511.png" width=400></a><br>
	<tr><th>But now I have written unto you not to keep company, if any man that is called a brother be a fornicator, or covetous, or an idolater, or a railer, or a drunkard, or an extortioner; with such an one no not to eat.
	<tr><th>ᎯᏍᎩᏂ ᎢᏨᏲᏪᎳᏏ ᎢᏧᎳᎭ ᎢᏤᏓᏍᏗᏱ ᏂᎨᏒᎾ, ᎢᏳᏃ ᎩᎶ ᎠᎾᎵᏅᏟ ᎠᎪᏎᎯ ᏱᎩ ᎾᏍᎩ ᎤᏕᎵᏛ ᏗᏂᏏᎲᏍᎩ ᏱᎩ, ᎠᎴ ᎤᎬᎥᏍᎩ ᏱᎩ, ᎠᎴ ᏁᎳᏅᎯ ᏗᏟᎶᏍᏔᏅᎯ ᎠᏓᏙᎵᏍᏓᏁᎯ ᏱᎩ, ᎠᎴ ᎠᏓᏐᎮᎯ, ᎠᎴ ᎤᏴᏍᏕᏍᎩ, ᎠᎴ ᎤᎶᏒᏍᏗ ᎠᏓᎩᎡᎯ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝᏍᏗ ᎾᏍᏉ ᎢᏧᎳᎭ ᏱᏣᎵᏍᏓᏴᏁᏍᏗ.
	<tr><th>Go-hi-s-gi-ni i-tsv-yo-we-la-si i-tsu-la-ha i-tse-da-s-di-yi ni-ge-sv-na, i-yu-no gi-lo a-na-li-nv-tli a-go-se-hi yi-gi na-s-gi u-de-li-dv di-ni-si-hv-s-gi yi-gi, a-le u-gv-v-s-gi yi-gi, a-le U-ne-la-nv-hi di-tli-lo-s-ta-nv-hi a-da-do-li-s-da-ne-hi yi-gi, a-le a-da-so-he-hi, a-le u-yv-s-de-s-gi, a-le u-lo-sv-s-di a-da-gi-e-hi; na-s-gi i-yu-s-di v-tla-s-di na-s-quo i-tsu-la-ha yi-tsa-li-s-da-yv-ne-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070512.png"><img src="070512.png" width=400></a><br>
	<tr><th>For what have I to do to judge them also that are without? do not ye judge them that are within?
	<tr><th>ᏙᏃ ᏱᏗᎦᏥᏳᎪᏓᏁᎭ ᎾᏍᎩ ᎾᏍᏉ ᏙᏱᏗᏢ ᎠᏁᎯ?  ᏝᏍᎪ ᏂᎯ ᏱᏗᏧᎪᏓᏁᎰ ᎾᏍᎩ Ꮎ ᎠᏂᏯᎢ?
	<tr><th>Ga-do-no yi-di-ga-tsi-yu-go-da-ne-ha na-s-gi na-s-quo do-yi-di-tlv a-ne-hi?  tla-s-go ni-hi yi-di-tsu-go-da-ne-ho na-s-gi na a-ni-ya-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070513.png"><img src="070513.png" width=400></a><br>
	<tr><th>But them that are without God judgeth. Therefore put away from among yourselves that wicked person.
	<tr><th>ᏱᏗᏢᏍᎩᏂ ᎠᏁᎯ ᏁᎳᏅᎯ ᏕᎫᎪᏓᏁᎰᎢ.  ᏍᎩ ᎢᏳᏍᏗ ᎡᏥᏄᎪᏩ ᎢᏤᎲ ᎾᏍᎩ Ꮎ ᎠᏍᎦᎾᎢ.
	<tr><th>Do-yi-di-tlv-s-gi-ni a-ne-hi U-ne-la-nv-hi de-gu-go-da-ne-ho-i.  Na-s-gi i-yu-s-di e-tsi-nu-go-wa i-tse-hv na-s-gi na a-s-ga-na-i.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>