<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="070600.png" width=200><br>

<table border=1>
	<tr><th><a href="070601.png"><img src="070601.png" width=400></a><br>
	<tr><th>Dare any of you, having a matter against another, go to law before the unjust, and not before the saints?
	<tr><th>ᏳᏃ ᎩᎶ ᎢᏤᎲ ᎪᎱᏍᏗ ᏳᎭ ᏅᏩᏓᎴ ᎤᏰᎢᎵᏓᏍᏙᏗ, ᏰᎵᏉᏍᎪ ᏂᏚᏳᎪᏛᎾ ᎢᏯᎾᏛᏁᎯ ᏚᏃᎸ ᏱᏕᏣᏓᏰᎢᎵᏓ, ᎥᏝᏃ ᎤᎾᏓᏅᏘ ᏚᏃᎸᎢ?
	<tr><th>I-yu-no gi-lo i-tse-hv go-hu-s-di yu-ha nv-wa-da-le u-ye-i-li-da-s-do-di, ye-li-quo-s-go ni-du-yu-go-dv-na i-ya-na-dv-ne-hi du-no-lv yi-de-tsa-da-ye-i-li-da, v-tla-no u-na-da-nv-ti du-no-lv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070602.png"><img src="070602.png" width=400></a><br>
	<tr><th>Do ye not know that the saints shall judge the world? and if the world shall be judged by you, are ye unworthy to judge the smallest matters?
	<tr><th>ᏍᎪ ᏱᏥᎦᏔᎭ ᎤᎾᏓᏅᏘ ᎡᎶᎯ ᏧᏄᎪᏓᏁᏗ ᎨᏒᎢ?  ᎢᏳᏃ ᎡᎶᎯ ᏗᏧᎪᏓᏁᏗ ᎨᏎᏍᏗ, ᏝᏍᎪ ᏰᎵ ᎤᏍᏗ ᎧᏂ ᎨᏒ ᏗᎨᏧᎪᏙᏗ ᏱᎩ?
	<tr><th>Tla-s-go yi-tsi-ga-ta-ha u-na-da-nv-ti e-lo-hi tsu-nu-go-da-ne-di ge-sv-i?  i-yu-no e-lo-hi di-tsu-go-da-ne-di ge-se-s-di, tla-s-go ye-li u-s-di ka-ni ge-sv di-ge-tsu-go-do-di yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070603.png"><img src="070603.png" width=400></a><br>
	<tr><th>Know ye not that we shall judge angels? how much more things that pertain to this life?
	<tr><th>ᏍᎪ ᏱᏥᎦᏔᎭ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏗᎨᏚᎪᏓᏁᏗ ᎨᏒᎢ?  ᎥᏝᏍᎪᏃ ᏰᎵ ᏱᏙᎨᏚᎪᏓ ᎪᎱᏍᏗ ᎪᎯᏉ ᎨᏒ ᎤᎬᏩᎵ?
	<tr><th>Tla-s-go yi-tsi-ga-ta-ha di-ni-ka-hna-wa-di-do-hi di-ge-du-go-da-ne-di ge-sv-i?  v-tla-s-go-no ye-li yi-do-ge-du-go-da go-hu-s-di go-hi-quo ge-sv u-gv-wa-li?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070604.png"><img src="070604.png" width=400></a><br>
	<tr><th>If then ye have judgments of things pertaining to this life, set them to judge who are least esteemed in the church.
	<tr><th>ᏳᏃ ᎪᎱᏍᏗ ᏱᏥᎭ ᏗᎫᎪᏙᏗ ᎪᎯᏉ ᎨᏒ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏕᏥᎧᎲᏍᎨᏍᏗ ᏧᏄᎪᏙᏗᏱ ᎡᏍᎦ ᎢᏴᏛ ᎨᏥᏰᎸᎢ ᎾᎿᎭᎢᏣᏓᏡᎬᎢ.
	<tr><th>I-yu-no go-hu-s-di yi-tsi-ha di-gu-go-do-di go-hi-quo ge-sv u-gv-wa-li, na-s-gi de-tsi-ka-hv-s-ge-s-di tsu-nu-go-do-di-yi e-s-ga i-yv-dv ge-tsi-ye-lv-i na-hna i-tsa-da-tlu-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070605.png"><img src="070605.png" width=400></a><br>
	<tr><th>I speak to your shame. Is it so, that there is not a wise man among you? no, not one that shall be able to judge between his brethren?
	<tr><th>ᏣᏕᎰᎯᏍᏗᏍᎩ ᎯᎠ ᏥᏂᏥᏪᎠ.  ᏩᏍᎪ ᎥᏝ ᏰᎭ ᏂᏣᏛᏅ ᏌᏉᎤᏅ ᎠᎦᏔᎿᎭᎢ ᏰᎵ ᏗᎬᏭᎪᏓᏁᏗ ᎠᏁᎵᏅᏟ ᏓᎾᏓᏰᎢᎵᏙᎲᎢ?
	<tr><th>I-tsa-de-ho-hi-s-di-s-gi hi-a tsi-ni-tsi-we-a.  Ho-wa-s-go v-tla ye-ha ni-tsa-dv-nv sa-quo-u-nv a-ga-ta-hna-i ye-li di-gv-wu-go-da-ne-di a-ne-li-nv-tli da-na-da-ye-i-li-do-hv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070606.png"><img src="070606.png" width=400></a><br>
	<tr><th>But brother goeth to law with brother, and that before the unbelievers.
	<tr><th>ᎾᎵᏅᏟᏍᎩᏂ ᏓᎾᏓᏰᎢᎵᏙᎭ ᎤᏅᏒ, ᎠᎴ ᎾᏍᎩ ᏚᏃᎸ ᏄᏃᎯᏳᏒᎾ.
	<tr><th>A-na-li-nv-tli-s-gi-ni da-na-da-ye-i-li-do-ha u-nv-sv, a-le na-s-gi du-no-lv nu-no-hi-yu-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070607.png"><img src="070607.png" width=400></a><br>
	<tr><th>Now therefore there is utterly a fault among you, because ye go to law one with another. Why do ye not rather take wrong? why do ye not rather suffer yourselves to be defrauded?
	<tr><th>ᏍᎩ ᏥᏄᏍᏗ ᎬᏂᎨᏒᎢᏳ ᎤᏣᏘᏂ ᏂᏣᏛᏁᎲᎢ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎢᏨᏒᏉ ᏕᏣᏓᏰᎢᎵᏙᎲᎢ.  ᏙᏃ ᎤᏟ ᎣᏏᏳ ᏂᏥᏰᎸᏍᎬᎾ ᏥᎩ ᎤᏲ ᎢᏰᏨᏁᏗᏱ?  ᎦᏙᏃ ᎤᏟ ᎣᏏᏳ ᏂᏥᏰᎸᏍᎬᎾ ᏥᎩ ᏧᎬᏩᎶᏗ ᎡᏥᎩᎡᏗᏱ?
	<tr><th>Na-s-gi tsi-nu-s-di gv-ni-ge-sv-i-yu u-tsa-ti-ni ni-tsa-dv-ne-hv-i, nv-di-ga-li-s-do-di-ha i-tsv-sv-quo de-tsa-da-ye-i-li-do-hv-i.  Ga-do-no u-tli o-si-yu ni-tsi-ye-lv-s-gv-na tsi-gi u-yo i-ye-tsv-ne-di-yi?  ga-do-no u-tli o-si-yu ni-tsi-ye-lv-s-gv-na tsi-gi tsu-gv-wa-lo-di e-tsi-gi-e-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070608.png"><img src="070608.png" width=400></a><br>
	<tr><th>Nay, ye do wrong, and defraud, and that your brethren.
	<tr><th>ᏣᏘᏂᏍᎩᏂ ᏂᏣᏛᏁᎭ, ᎠᎴ ᏧᎬᏩᎶᏗ ᏕᏥᎩᎡᎭ, ᎠᎴ ᎾᏍᎩ ᎢᏣᎵᏅᏟ.
	<tr><th>U-tsa-ti-ni-s-gi-ni ni-tsa-dv-ne-ha, a-le tsu-gv-wa-lo-di de-tsi-gi-e-ha, a-le na-s-gi i-tsa-li-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070609.png"><img src="070609.png" width=400></a><br>
	<tr><th>Know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with mankind,
	<tr><th>ᏍᎪ ᏱᏥᎦᏔᎭ ᎾᏍᎩ ᏂᏚᏳᎪᏛᎾ ᎢᏯᎾᏛᏁᎯ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ?  ᏞᏍᏗ ᎢᏥᎵᏓᏍᏔᏅᎩ; ᎾᏍᏉ ᎤᏕᎵᏛ ᏗᎾᏂᏏᎲᏍᎩ, ᎠᎴ ᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎾᏓᏙᎵᏍᏓᏁᎯ, ᎠᎴ ᏗᎾᏓᏲᏁᎯ, ᎠᎴ ᎠᏂᏍᎦᏯ ᏗᎨᏥᏰᎩ, ᎠᎴ ᎠᏂᏍᎦᏯ ᎠᏂᏍᎦᏯᏉ ᏗᏂᏐᏢᏗᏍᎩ,
	<tr><th>Tla-s-go yi-tsi-ga-ta-ha na-s-gi ni-du-yu-go-dv-na i-ya-na-dv-ne-hi u-na-tse-li i-yu-li-s-do-di ni-ge-sv-na ge-sv U-ne-la-nv-hi u-tse-li-go-hi?  tle-s-di i-tsi-li-da-s-ta-nv-gi; na-s-quo u-de-li-dv di-na-ni-si-hv-s-gi, a-le U-ne-la-nv-hi di-ye-lv-hi di-na-da-do-li-s-da-ne-hi, a-le di-na-da-yo-ne-hi, a-le a-ni-s-ga-ya di-ge-tsi-ye-gi, a-le a-ni-s-ga-ya a-ni-s-ga-ya-quo di-ni-so-tlv-di-s-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="070610.png"><img src="070610.png" width=400></a><br>
	<tr><th>Nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God.
	<tr><th>Ꮄ ᎠᏂᏃᏍᎩᏍᎩ, ᎠᎴ ᎤᏂᎬᎥᏍᎩ, ᎠᎴ ᏧᏂᏴᏍᏕᏍᎩ, ᎠᎴ ᎠᎾᏓᏐᎮᎯ, ᎠᎴ ᎤᎶᏒᏍᏗ ᎠᎾᏓᎩᎡᎯ, ᎾᏍᎩ ᎥᏝ ᎤᎾᏤᎵ ᏱᎨᏎᏍᏗ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ.
	<tr><th>A-le a-ni-no-s-gi-s-gi, a-le u-ni-gv-v-s-gi, a-le tsu-ni-yv-s-de-s-gi, a-le a-na-da-so-he-hi, a-le u-lo-sv-s-di a-na-da-gi-e-hi, na-s-gi v-tla u-na-tse-li yi-ge-se-s-di U-ne-la-nv-hi u-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070611.png"><img src="070611.png" width=400></a><br>
	<tr><th>And such were some of you: but ye are washed, but ye are sanctified, but ye are justified in the name of the Lord Jesus, and by the Spirit of our God.
	<tr><th>Ꮄ ᎢᎦᏛ ᏂᎯ ᎾᏍᎩ ᏂᏣᏍᏛᎩ; ᎠᏎᏃ ᎡᏦᏑᎴᎥᎯ, ᎠᏎᏃ ᎢᏣᏓᏅᏘ ᎢᏰᏨᏁᎸᎯ, ᎠᏎᏃ ᎡᏧᏓᎴᏛ ᎬᏫᏳᎯ Ꮜ ᏚᏙᏍᏛᎢ, ᎠᎴ ᎬᏔᏅᎯ ᎦᏁᎳᏅᎯ ᏓᏅᏙ.
	<tr><th>A-le i-ga-dv ni-hi na-s-gi ni-tsa-s-dv-gi; a-se-no e-tso-su-le-v-hi, a-se-no i-tsa-da-nv-ti i-ye-tsv-ne-lv-hi, a-se-no e-tsu-da-le-dv U-gv-wi-yu-hi Tsi-sa du-do-s-dv-i, a-le gv-ta-nv-hi I-ga-ne-la-nv-hi U-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070612.png"><img src="070612.png" width=400></a><br>
	<tr><th>All things are lawful unto me, but all things are not expedient: all things are lawful for me, but I will not be brought under the power of any.
	<tr><th>ᎦᎥ ᎪᎱᏍᏗ ᎤᏁᎳᎩ ᎥᏇᎵᏎᎸ, ᎠᏎᏃ ᎥᏝ ᏂᎦᏗᏳ ᎬᏩᏓᏍᏕᎸᏗ ᏱᎩ; ᏂᎦᎥ ᎪᎱᏍᏗ ᎤᏁᎳᎩ ᎥᏇᎵᏎᎸ, ᎠᏎᏃ ᎥᏝ ᎠᎩᎾᏝᎢ ᏱᎨᏎᏍᏗ ᎪᎱᏍᏗ.
	<tr><th>Ni-ga-v go-hu-s-di u-ne-la-gi v-que-li-se-lv, a-se-no v-tla ni-ga-di-yu gv-wa-da-s-de-lv-di yi-gi; ni-ga-v go-hu-s-di u-ne-la-gi v-que-li-se-lv, a-se-no v-tla a-gi-na-tla-i yi-ge-se-s-di go-hu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070613.png"><img src="070613.png" width=400></a><br>
	<tr><th>Meats for the belly, and the belly for meats: but God shall destroy both it and them. Now the body is not for fornication, but for the Lord; and the Lord for the body.
	<tr><th>ᎵᏍᏓᏴᏗ ᎤᏍᏉᎵᏱ ᎤᎬᏩᎵ ᎪᏢᏅᎯ, ᎠᎴ ᎤᏍᏉᎵᏱ ᎠᎵᏍᏓᏴᏗ ᎤᎬᏩᎵ ᎪᏢᏅᎯ; ᎠᏎᏃ ᏁᎳᏅᎯ ᏙᏛᏛᏔᏂ ᎢᏧᎳ ᎤᏍᏉᎵᎩ ᎠᎴ ᎠᎵᏍᏓᏴᏗ.  ᏰᎸᏃ ᎥᏝ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒ ᎤᎬᏩᎵ ᎪᏢᏅᎯ ᏱᎩ, ᎬᏫᏳᎯᏍᎩᏂ ᎤᎬᏩᎵ ᎪᏢᏅᎯ; ᎠᎴ ᎬᏫᏳᎯ ᎠᏰᎵ ᎤᎬᏩᎵ ᎠᎵᏍᎪᎸᏔᏅᎯ.
	<tr><th>A-li-s-da-yv-di u-s-quo-li-yi u-gv-wa-li go-tlv-nv-hi, a-le u-s-quo-li-yi a-li-s-da-yv-di u-gv-wa-li go-tlv-nv-hi; a-se-no U-ne-la-nv-hi do-dv-dv-ta-ni i-tsu-la u-s-quo-li-gi a-le a-li-s-da-yv-di.  A-ye-lv-no v-tla u-de-li-dv di-ni-si-di ge-sv u-gv-wa-li go-tlv-nv-hi yi-gi, U-gv-wi-yu-hi-s-gi-ni u-gv-wa-li go-tlv-nv-hi; a-le U-gv-wi-yu-hi a-ye-li u-gv-wa-li a-li-s-go-lv-ta-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070614.png"><img src="070614.png" width=400></a><br>
	<tr><th>And God hath both raised up the Lord, and will also raise up us by his own power.
	<tr><th>Ꮄ ᏁᎳᏅᎯ ᏕᎤᎴᏔᏅ ᎬᏫᏳᎯ, ᎠᎴ ᎾᏍᏉ ᎠᏴ ᏙᏓᎦᎴᏔᏂ ᏓᎬᏔᏂ ᎤᏩᏒ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ.
	<tr><th>A-le U-ne-la-nv-hi de-u-le-ta-nv U-gv-wi-yu-hi, a-le na-s-quo a-yv do-da-ga-le-ta-ni da-gv-ta-ni u-wa-sv u-li-ni-gi-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070615.png"><img src="070615.png" width=400></a><br>
	<tr><th>Know ye not that your bodies are the members of Christ? shall I then take the members of Christ, and make them the members of an harlot? God forbid.
	<tr><th>ᏍᎪ ᏱᏥᎦᏔᎭ ᎾᏍᎩ ᏂᎯ ᏗᏥᏰᎸ ᎶᏁᏛ ᎤᏚᏓᏕᏫᏍᏛᎢ?  ᏥᎪᏃ ᎶᏁᏛ ᎤᏚᏓᏕᏫᏒ ᏙᏓᏥᏯᏅᎯ, ᎤᏁᎫᏥᏛᏃ ᎠᎨᏴ ᏧᎾᏚᏓᏕᏫᏍᏙᏗ ᏅᏓᎦᏥᏴᏁᎵ?  ᏩᏟᏍᏗ!
	<tr><th>Tla-s-go yi-tsi-ga-ta-ha na-s-gi ni-hi di-tsi-ye-lv Ga-lo-ne-dv u-du-da-de-wi-s-dv-i?  tsi-go-no Ga-lo-ne-dv u-du-da-de-wi-sv do-da-tsi-ya-nv-hi, u-ne-gu-tsi-dv-no a-ge-yv tsu-na-du-da-de-wi-s-do-di nv-da-ga-tsi-yv-ne-li?  Gv-wa-tli-s-di!

<br>
</table><br>

<table border=1>
	<tr><th><a href="070616.png"><img src="070616.png" width=400></a><br>
	<tr><th>What? know ye not that he which is joined to an harlot is one body? for two, saith he, shall be one flesh.
	<tr><th>ᏉᏍᎪ ᏱᏥᎦᏔᎭ ᎾᏍᎩ ᎩᎶ ᎤᏁᎫᏥᏛ ᏥᏚᎾᏚᏓᏙ ᏌᏉᏉ ᎠᏂᏰᎸ ᎨᏒᎢ?  ᎯᎠᏰᏃ ᏂᎦᏪᎭ, ᎠᏂᏔᎵ ᏌᏉᏉ ᏂᎦᎵᏍᏗᏍᎨᏍᏗ ᎤᏂᏇᏓᎸᎢ.
	<tr><th>Tla-quo-s-go yi-tsi-ga-ta-ha na-s-gi gi-lo u-ne-gu-tsi-dv tsi-du-na-du-da-do sa-quo-quo a-ni-ye-lv ge-sv-i?  hi-a-ye-no ni-ga-we-ha, a-ni-ta-li sa-quo-quo ni-ga-li-s-di-s-ge-s-di u-ni-que-da-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070617.png"><img src="070617.png" width=400></a><br>
	<tr><th>But he that is joined unto the Lord is one spirit.
	<tr><th>ᎶᏍᎩᏂ ᎬᏫᏳᎯ ᏥᏚᎾᏚᏓᏙᎢ ᏌᏉᏉ ᎠᏓᏅᏙ ᎾᎾᎵᏍᏗᏍᎪᎢ.
	<tr><th>Gi-lo-s-gi-ni U-gv-wi-yu-hi tsi-du-na-du-da-do-i sa-quo-quo a-da-nv-do na-na-li-s-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070618.png"><img src="070618.png" width=400></a><br>
	<tr><th>Flee fornication. Every sin that a man doeth is without the body; but he that commiteth fornication sinneth against his own body.
	<tr><th>ᏣᎵᏗᏏ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ.  ᎦᎥ ᏴᏫ ᎠᏍᎦᏅᎬ ᎪᎱᏍᏗ ᏂᎬᏁᎲᎾ ᎨᏐ ᎠᏰᎸᎢ; ᎩᎶᏍᎩᏂ ᎤᏕᎵᏛ ᏥᏓᏂᏏᎲᏍᎪ ᎤᏩᏒ ᎠᏰᎸ ᎠᏍᎦᏅᏤᎰᎢ.
	<tr><th>E-tsa-li-di-si u-de-li-dv di-ni-si-di ge-sv-i.  Ni-ga-v yv-wi a-s-ga-nv-gv go-hu-s-di ni-gv-ne-hv-na ge-so a-ye-lv-i; gi-lo-s-gi-ni u-de-li-dv tsi-da-ni-si-hv-s-go u-wa-sv a-ye-lv a-s-ga-nv-tse-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070619.png"><img src="070619.png" width=400></a><br>
	<tr><th>What? know ye not that your body is the temple of the Holy Ghost which is in you, which ye have of God, and ye are not your own?
	<tr><th>ᏉᏍᎪ ᏱᏥᎦᏔᎭ ᎾᏍᎩ ᏗᏥᏰᎸ ᎦᏁᎸ ᎨᏒ ᎸᏉᏗᏳ ᏓᏅᏙ ᎾᏍᎩ ᏥᏥᏯᎠ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎢᏥᏁᎸᎯ ᎨᏒᎢ, ᎠᎴ ᏂᎯ ᎢᏨᏒ ᎢᏣᏓᏤᎵ ᏂᎨᏒᎾ ᎨᏒᎢ?
	<tr><th>Tla-quo-s-go yi-tsi-ga-ta-ha na-s-gi di-tsi-ye-lv ga-ne-lv ge-sv Ga-lv-quo-di-yu A-da-nv-do na-s-gi tsi-tsi-ya-a, na-s-gi U-ne-la-nv-hi i-tsi-ne-lv-hi ge-sv-i, a-le ni-hi i-tsv-sv i-tsa-da-tse-li ni-ge-sv-na ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070620.png"><img src="070620.png" width=400></a><br>
	<tr><th>For ye are bought with a price: therefore glorify God in your body, and in your spirit, which are God's.
	<tr><th>ᎬᏩᎶᏗᏰᏃ ᎡᏥᏩᎯᏍᏔᏅᎯ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎡᏥᎸᏉᏗᏍᎨᏍᏗ ᏁᎳᏅᎯ ᎢᏥᏰᎸ ᎢᏨᏗᏍᎨᏍᏗ, ᎠᎴ ᏗᏣᏓᏅᏙ ᏕᏨᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏧᏤᎵ ᏥᎩ.
	<tr><th>Tsu-gv-wa-lo-di-ye-no e-tsi-wa-hi-s-ta-nv-hi; na-s-gi i-yu-s-di e-tsi-lv-quo-di-s-ge-s-di U-ne-la-nv-hi i-tsi-ye-lv i-tsv-di-s-ge-s-di, a-le di-tsa-da-nv-do de-tsv-di-s-ge-s-di, na-s-gi U-ne-la-nv-hi tsu-tse-li tsi-gi.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>