<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="070900.png" width=200><br>

<table border=1>
	<tr><th><a href="070901.png"><img src="070901.png" width=400></a><br>
	<tr><th>Am I not an apostle? am I not free? have I not seen Jesus Christ our Lord? are not ye my work in the Lord?
	<tr><th>ᏍᎪ ᎠᏴ ᎥᎩᏅᏏᏛ ᏱᎩ?  ᏝᏍᎪ ᎠᏆᏓᏤᎵᎦ ᏱᎩ?  ᏝᏍᎪ ᏥᎪᎥᎯ ᏱᎩ Ꮜ ᎶᏁᏛ ᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ?  ᏝᏍᎪ ᎠᏴ ᏓᎩᎸᏫᏍᏓᏁᎲ ᎢᏳᏩᏂᏌᏛ ᏱᎩ ᏂᎯ ᎬᏫᏳᎯ ᎡᏥᏍᏓᏩᏕᎩ ᏥᎩ?
	<tr><th>Tla-s-go a-yv v-gi-nv-si-dv yi-gi?  tla-s-go a-qua-da-tse-li-ga yi-gi?  tla-s-go tsi-go-v-hi yi-gi Tsi-sa Ga-lo-ne-dv U-gv-wi-yu-hi i-ga-tse-li-ga?  tla-s-go a-yv da-gi-lv-wi-s-da-ne-hv i-yu-wa-ni-sa-dv yi-gi ni-hi U-gv-wi-yu-hi e-tsi-s-da-wa-de-gi tsi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070902.png"><img src="070902.png" width=400></a><br>
	<tr><th>If I be not an apostle unto others, yet doubtless I am to you: for the seal of mine apostleship are ye in the Lord.
	<tr><th>ᏳᏃ ᎥᎩᏅᏏᏛ ᎬᎩᏰᎸᏗ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ ᏭᏅᏧᏛᎢ, ᏂᎯᏍᎩᏂ ᎠᏎ ᏄᏜᏓᏏᏛᏒᎾ ᎥᎩᏅᏏᏛ ᏍᎩᏰᎸᏗ; ᏂᎯᏰᏃ ᎠᏙᎴᎰᎯᏍᏙᏗ ᎠᏴ ᎥᎩᏅᏏᏛ ᎨᏒ ᎾᏍᎩ ᎬᏫᏳᎯ ᎡᏥᏍᏓᏩᏕᎩ ᎨᏒᎢ.
	<tr><th>I-yu-no v-gi-nv-si-dv gv-gi-ye-lv-di ni-ge-sv-na i-ge-se-s-di wu-nv-tsu-dv-i, ni-hi-s-gi-ni a-se nu-dla-si-dv-sv-na v-gi-nv-si-dv s-gi-ye-lv-di; ni-hi-ye-no a-do-le-ho-hi-s-do-di a-yv v-gi-nv-si-dv ge-sv na-s-gi U-gv-wi-yu-hi e-tsi-s-da-wa-de-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070903.png"><img src="070903.png" width=400></a><br>
	<tr><th>Mine answer to them that do examine me is this,
	<tr><th>ᏥᏯᏬᎢᎵᏴᏍᏓᏁᎲ ᎩᎶ ᎬᎩᎪᎵᏰᏍᎩ ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ.
	<tr><th>Ga-tsi-ya-wo-i-li-yv-s-da-ne-hv gi-lo gv-gi-go-li-ye-s-gi na-s-gi hi-a nu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070904.png"><img src="070904.png" width=400></a><br>
	<tr><th>Have we not power to eat and to drink?
	<tr><th>ᏍᎪ ᏲᎩᎭ ᎣᎦᎵᏍᏓᏴᏗᏱ, ᎠᎴ ᎣᎦᏗᏔᏍᏗᏱ?
	<tr><th>Tla-s-go yo-gi-ha o-ga-li-s-da-yv-di-yi, a-le o-ga-di-ta-s-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070905.png"><img src="070905.png" width=400></a><br>
	<tr><th>Have we not power to lead about a sister, a wife, as well as other apostles, and as the brethren of the Lord, and Cephas?
	<tr><th>ᏍᎪ ᏲᎩᎭ ᏦᏘᏂᏓᏍᏗᏱ ᎤᏃᎯᏳᎯ ᏦᎦᏓᎵᎢ, ᎾᏍᎩᏯ, ᎾᎾᏛᏁᎲ ᎠᏂᏐᎢ ᎨᏥᏅᏏᏛ, ᎠᎴ ᎾᎾᏛᏁᎲ ᎬᏫᏳᎯ ᎠᎾᎵᏅᏟ, ᎠᎴ ᏆᏏ?
	<tr><th>Tla-s-go yo-gi-ha tso-ti-ni-da-s-di-yi u-no-hi-yu-hi tso-ga-da-li-i, na-s-gi-ya, na-na-dv-ne-hv a-ni-so-i ge-tsi-nv-si-dv, a-le na-na-dv-ne-hv U-gv-wi-yu-hi a-na-li-nv-tli, a-le Si-qua-si?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070906.png"><img src="070906.png" width=400></a><br>
	<tr><th>Or I only and Barnabas, have not we power to forbear working?
	<tr><th>ᎪᎨ ᎠᏴ ᎠᎴ ᏂᏆ ᎣᎩᏅᏒ, ᎥᏝ ᏲᎩᏂᎭ ᎣᎩᏂᏲᎯᏍᏙᏗᏱ ᎪᎱᏍᏗ ᎣᏍᏓᏛᏁᎲᎢ?
	<tr><th>Tsi-go-ge a-yv a-le Qua-ni-qua o-gi-nv-sv, v-tla yo-gi-ni-ha o-gi-ni-yo-hi-s-do-di-yi go-hu-s-di o-s-da-dv-ne-hv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070907.png"><img src="070907.png" width=400></a><br>
	<tr><th>Who goeth a warfare any time at his own charges? who planteth a vineyard, and eateth not of the fruit thereof? or who feedeth a flock, and eateth not of the milk of the flock?
	<tr><th>Ꭺ ᎢᎸᎯᏳ ᏓᎿᎭᏩ ᎡᎪᎢ ᎤᏩᏒᏉ ᎤᎫᏴᎯᏓᏍᏗ ᎠᎫᏴᏗ ᎨᏒᎢ?  ᎦᎪ ᏓᏫᏍᎪ ᏖᎸᎳᏗ ᏂᏗᎦᏰᏍᎬᎾᏃ ᎨᏐ ᎤᎾᏓᏛᏅᎯ?  ᎠᎴ ᎦᎪ ᏓᎦᏘᏲ ᎠᏫ, ᎾᎵᏍᏓᏴᏗᏍᎬᎾᏃ ᎨᏐ ᎤᏅᏗ ᎠᏫ ᎤᏂᏁᏅᎯ?
	<tr><th>Ga-go i-lv-hi-yu da-hna-wa e-go-i u-wa-sv-quo u-gu-yv-hi-da-s-di a-gu-yv-di ge-sv-i?  ga-go da-wi-s-go te-lv-la-di ni-di-ga-ye-s-gv-na-no ge-so u-na-da-dv-nv-hi?  a-le ga-go da-ga-ti-yo a-wi, na-li-s-da-yv-di-s-gv-na-no ge-so u-nv-di a-wi u-ni-ne-nv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070908.png"><img src="070908.png" width=400></a><br>
	<tr><th>Say I these things as a man? or saith not the law the same also?
	<tr><th>Ꭰ ᎾᏍᎩ ᏥᏂᏥᏪᎠ, ᏥᎪ ᏴᏫᏉ ᎤᏓᏅᏖᏛ ᏂᏥᏪᎠ?  ᎾᏍᏉᎨ ᎾᏍᎩᏯ ᏂᎦᏪᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ?
	<tr><th>Hi-a na-s-gi tsi-ni-tsi-we-a, tsi-go yv-wi-quo u-da-nv-te-dv ni-tsi-we-a?  na-s-quo-ge na-s-gi-ya ni-ga-we-ha di-ka-hna-wa-dv-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070909.png"><img src="070909.png" width=400></a><br>
	<tr><th>For it is written in the law of Moses, Thou shalt not muzzle the mouth of the ox that treadeth out the corn. Doth God take care for oxen?
	<tr><th>ᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ Ꮟ ᎤᏬᏪᎳᏅᎯ; ᎥᏝ ᎯᏴᏑᎶᏗ ᏱᎨᏎᏍᏗ ᏩᎦ ᎠᎦᏔᏙᎥᏗᏍᎩ ᎤᏣᎴᏍᏗ.  ᎦᏉᏍᎪ ᏓᏓᏅᏖᎭ ᏁᎳᏅᎯ?
	<tr><th>Hi-a-ye-no ni-gv-nv go-we-la di-ka-hna-wa-dv-s-di-yi Mo-si u-wo-we-la-nv-hi; v-tla hi-yv-su-lo-di yi-ge-se-s-di wa-ga a-ga-ta-do-v-di-s-gi u-tsa-le-s-di.  Wa-ga-quo-s-go da-da-nv-te-ha U-ne-la-nv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070910.png"><img src="070910.png" width=400></a><br>
	<tr><th>Or saith he it altogether for our sakes? For our sakes, no doubt, this is written: that he that ploweth should plow in hope; and that he that thresheth in hope should be partaker of his hope.
	<tr><th>ᎪᎨ ᎠᏴ Ꮀ ᎤᎬᏫᏳᎭ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᏥᏂᎦᏪᎭ?  ᎥᏝ ᏳᏜᏓᏏᏛᎭ ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎾᏍᎩ ᏥᏂᎬᏅ ᏥᎪᏪᎳ; ᎩᎶᏰᏃ ᎦᏓᎷᎩᏍᎩ ᎾᏍᎩ ᎤᏚᎩ ᏳᏩᎭ ᎦᏓᎷᎩᏍᎬᎢ; ᎠᎴ ᎩᎶ ᎤᏚᎩ ᎤᏩᎯ ᎠᎦᏔᏙᎥᏗᏍᎩ ᎾᏍᎩ ᏳᏪᎳᏗᏍᏗᎭ ᎾᏍᎩ ᎤᏚᎩ ᎤᏩᏒᎢ
	<tr><th>Tsi-go-ge a-yv ho u-gv-wi-yu-ha nv-di-ga-li-s-do-di-ha na-s-gi tsi-ni-ga-we-ha?  v-tla yu-dla-si-dv-ha a-yv nv-di-ga-li-s-do-di-s-gv na-s-gi tsi-ni-gv-nv tsi-go-we-la; gi-lo-ye-no ga-da-lu-gi-s-gi na-s-gi u-du-gi yu-wa-ha ga-da-lu-gi-s-gv-i; a-le gi-lo u-du-gi u-wa-hi a-ga-ta-do-v-di-s-gi na-s-gi yu-we-la-di-s-di-ha na-s-gi u-du-gi u-wa-sv-i

<br>
</table><br>

<table border=1>
	<tr><th><a href="070911.png"><img src="070911.png" width=400></a><br>
	<tr><th>If we have sown unto you spiritual things, is it a great thing if we shall reap your carnal things?
	<tr><th>ᏳᏃ ᏗᏓᏅᏙ ᎤᎬᏩᎵ ᏱᏨᏫᏎᎸ, ᏥᏌ ᎡᏉᎯᏳᏉ ᎢᎩ, ᎢᏳᏃ ᎤᏇᏓᎵ ᎤᎬᏩᎵ ᏱᏨᏍᎫᏕᏎᎭ?
	<tr><th>I-yu-no di-da-nv-do u-gv-wa-li yi-tsv-wi-se-lv, tsi-sa e-quo-hi-yu-quo i-gi, i-yu-no u-que-da-li u-gv-wa-li yi-tsv-s-gu-de-se-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070912.png"><img src="070912.png" width=400></a><br>
	<tr><th>If others be partakers of this power over you, are not we rather? Nevertheless we have not used this power; but suffer all things, lest we should hinder the gospel of Christ.
	<tr><th>ᏳᏃ ᏅᏩᎾᏓᎴ ᎾᏍᎩ ᎯᎠ ᎢᎨᏨᏁᏗᏱ ᏳᏂᎭ; ᏝᏍᎪ ᎠᏴ ᎤᏟ ᎢᎦᎢ?  ᎥᏝᏍᎩᏂᏃᏅ ᎾᏍᎩ ᎯᎠ ᎢᎦᏲᎦᏛᏁᏗ ᎣᎩᎲ ᏱᏃᎦᏛᏁᎸ; ᎤᏁᎳᎩᏉᏍᎩᏂ ᎣᎨᎵᏒ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎣᎩᏂᎬᏎᎲᎢ, ᎾᏍᎩ ᎣᎦᎵᏫᏍᏙᏗᏱ ᏂᎨᏒᎾ ᎣᏍᏛ ᎧᏃᎮᏛ ᎶᏁᏛ ᎤᏤᎵ ᎠᎢᏒᎢ.
	<tr><th>I-yu-no nv-wa-na-da-le na-s-gi hi-a i-ge-tsv-ne-di-yi yu-ni-ha; tla-s-go a-yv u-tli i-ga-i?  v-tla-s-gi-ni-no-nv na-s-gi hi-a i-ga-yo-ga-dv-ne-di o-gi-hv yi-no-ga-dv-ne-lv; u-ne-la-gi-quo-s-gi-ni o-ge-li-sv ni-ga-v tsu-da-le-nv-dv o-gi-ni-gv-se-hv-i, na-s-gi o-ga-li-wi-s-do-di-yi ni-ge-sv-na o-s-dv ka-no-he-dv Ga-lo-ne-dv u-tse-li a-i-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070913.png"><img src="070913.png" width=400></a><br>
	<tr><th>Do ye not know that they which minister about holy things live of the things of the temple? and they which wait at the alter are partakers with the alter?
	<tr><th>ᏍᎪ ᏱᏥᎦᏔᎭ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎠᎾᎵᏍᏓᏴᏗᏍᎬ ᏗᎦᎸᏉᏗ ᎨᏒᎢ; ᎠᎴ ᎾᏍᎩ ᎠᏥᎸ ᎨᎳᏍᏗᏱ ᎠᏂᎦᏘᏯᏕᎩ ᎾᏍᎩ ᎤᏁᎳᏗᏍᏗᏍᎬ ᎠᏥᎸ ᎨᎳᏍᏗᏱ ᎠᎵᏍᎪᎸᏔᏅᎯ?
	<tr><th>Tla-s-go yi-tsi-ga-ta-ha, na-s-gi ga-lv-quo-di-yu di-ga-lv-wi-s-da-ne-di ge-sv tsu-ni-lv-wi-s-da-ne-hi a-na-li-s-da-yv-di-s-gv di-ga-lv-quo-di ge-sv-i; a-le na-s-gi a-tsi-lv ge-la-s-di-yi a-ni-ga-ti-ya-de-gi na-s-gi u-ne-la-di-s-di-s-gv a-tsi-lv ge-la-s-di-yi a-li-s-go-lv-ta-nv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="070914.png"><img src="070914.png" width=400></a><br>
	<tr><th>Even so hath the Lord ordained that they which preach the gospel should live of the gospel.
	<tr><th>ᏍᎩᏯᏉ ᎬᏫᏳᎯ ᏚᏭᎪᏔᏅ, ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᎾᎵᏥᏙᎲᏍᎩ ᏥᎩ, ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᎾᎵᏍᏕᎸᏙᏗᏱ.
	<tr><th>Na-s-gi-ya-quo U-gv-wi-yu-hi du-wu-go-ta-nv, na-s-gi o-s-dv ka-no-he-dv a-na-li-tsi-do-hv-s-gi tsi-gi, na-s-gi o-s-dv ka-no-he-dv u-na-li-s-de-lv-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070915.png"><img src="070915.png" width=400></a><br>
	<tr><th>But I have used none of these things: neither have I written these things, that it should be so done unto me: for it were better for me to die, than that any man should make my glorying void.
	<tr><th>ᏎᏃ ᎥᏝ ᎪᎱᏍᏗ ᎠᏋᏔᏅᎯ ᏱᎩ ᎾᏍᎩ ᎯᎠ; ᎥᏝ ᎠᎴ ᎾᏍᎩ ᎯᎠ ᏱᎪᏪᎸᎦ, ᎠᏴ ᎾᏍᎩ ᎢᏴᏆᏛᏁᏗᏱ; ᎤᏟᏰᏃ ᎣᏏᏳ ᎢᏯᏆᎵᏍᏓᏁᏗ ᏯᎩᏲᎱᏒᏉ, ᎠᏃ ᎩᎶ ᎠᏎᏉ ᏱᏄᏩᏁᎸ ᎠᏆᏢᏆᏍᏙᏗ ᎨᏒᎢ.
	<tr><th>A-se-no v-tla go-hu-s-di a-quv-ta-nv-hi yi-gi na-s-gi hi-a; v-tla a-le na-s-gi hi-a yi-go-we-lv-ga, a-yv na-s-gi i-yv-qua-dv-ne-di-yi; u-tli-ye-no o-si-yu i-ya-qua-li-s-da-ne-di ya-gi-yo-hu-sv-quo, a-no gi-lo a-se-quo yi-nu-wa-ne-lv a-qua-tlv-qua-s-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070916.png"><img src="070916.png" width=400></a><br>
	<tr><th>For though I preach the gospel, I have nothing to glory of: for necessity is laid upon me; yea, woe is unto me, if I preach not the gospel!
	<tr><th>ᏍᏉᏰᏃ ᏱᎦᎵᏥᏙᎲᏍᎦ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎥᏝ ᎪᎱᏍᏗ ᏯᎩᎭ ᎠᏆᏢᏈᏍᏙᏗ.  ᏎᏰᏃ ᎾᏍᎩ ᎢᏯᏆᏛᏁᏗ ᏅᏋᏁᎸ; ᎥᎥ, ᎤᏲ ᎢᏯᏆᎵᏍᏓᏁᏗ, ᎢᏳᏃ ᎣᏍᏛ ᎧᏃᎮᏛ ᏂᎦᎵᏥᏙᎲᏍᎬᎾ ᎢᎨᏎᏍᏗ.
	<tr><th>Na-s-quo-ye-no yi-ga-li-tsi-do-hv-s-ga o-s-dv ka-no-he-dv, v-tla go-hu-s-di ya-gi-ha a-qua-tlv-qui-s-do-di.  A-se-ye-no na-s-gi i-ya-qua-dv-ne-di nv-quv-ne-lv; v-v, u-yo i-ya-qua-li-s-da-ne-di, i-yu-no o-s-dv ka-no-he-dv ni-ga-li-tsi-do-hv-s-gv-na i-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070917.png"><img src="070917.png" width=400></a><br>
	<tr><th>For if I do this thing willingly, I have a reward: but if against my will, a dispensation of the gospel is committed unto me.
	<tr><th>ᏳᏰᏃ ᎣᏏᏳ ᎠᎩᏰᎸᏅᎯ ᎾᏍᎩ ᎯᎠ ᏱᏂᎦᏛᏁᎭ ᎥᏆᎫᏴᎡᎭ; ᎢᏳᏍᎩᏂ ᎣᏏᏳ ᎠᎩᏰᎸᏅᎯ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ ᎿᎭᏉ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎥᏆᏒᎦᎶᏔᏅ.
	<tr><th>I-yu-ye-no o-si-yu a-gi-ye-lv-nv-hi na-s-gi hi-a yi-ni-ga-dv-ne-ha v-qua-gu-yv-e-ha; i-yu-s-gi-ni o-si-yu a-gi-ye-lv-nv-hi ni-ge-sv-na i-ge-se-s-di hna-quo di-ga-lv-wi-s-da-ne-di v-qua-sv-ga-lo-ta-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070918.png"><img src="070918.png" width=400></a><br>
	<tr><th>What is my reward then? Verily that, when I preach the gospel, I may make the gospel of Christ without charge, that I abuse not my power in the gospel.
	<tr><th>ᏙᏃ ᎥᏆᎫᏴᎡᏗ ᎨᏎᏍᏗ?  ᎯᎠ ᎾᏍᎩ, ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎦᎵᏥᏙᎲᏍᎨᏍᏗ ᏧᎬᏩᎶᏗ ᏂᎨᏒᎾ ᎢᏯᏋᏁᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ ᎶᏁᏛ ᎤᏤᎵᎦ; ᎾᏍᎩ ᎤᏲ ᎢᏯᏆᏛᏁᏗᏱ ᏂᎨᏒᎾ ᏄᏍᏛ ᎠᏆᏒᎦᎸ ᎣᏍᏛ ᎧᏃᎮᏛ ᎨᏒᎢ.
	<tr><th>Ga-do-no v-qua-gu-yv-e-di ge-se-s-di?  hi-a na-s-gi, na-s-gi o-s-dv ka-no-he-dv ga-li-tsi-do-hv-s-ge-s-di tsu-gv-wa-lo-di ni-ge-sv-na i-ya-quv-ne-di-yi o-s-dv ka-no-he-dv Ga-lo-ne-dv u-tse-li-ga; na-s-gi u-yo i-ya-qua-dv-ne-di-yi ni-ge-sv-na nu-s-dv a-qua-sv-ga-lv o-s-dv ka-no-he-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070919.png"><img src="070919.png" width=400></a><br>
	<tr><th>For though I be free from all men, yet have I made myself servant unto all, that I might gain the more.
	<tr><th>ᎶᏍᎩᏂᏃᏅ ᎠᎩᎾᏝᎢ ᏂᎨᏒᎾ, ᎠᏎᏃ ᎾᏂᎥ ᎬᎩᎾᏝᎢ ᎾᏆᏓᏛᏁᎸ, ᎾᏍᎩ ᎤᏟ ᎢᏯᏂᎢ ᎬᎩᏁᏉᏤᏗᏱ.
	<tr><th>Gi-lo-s-gi-ni-no-nv a-gi-na-tla-i ni-ge-sv-na, a-se-no na-ni-v gv-gi-na-tla-i na-qua-da-dv-ne-lv, na-s-gi u-tli i-ya-ni-i gv-gi-ne-quo-tse-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070920.png"><img src="070920.png" width=400></a><br>
	<tr><th>And unto the Jews I became as a Jew, that I might gain the Jews; to them that are under the law, as under the law, that I might gain them that are under the law;
	<tr><th>ᏂᏧᏏ ᎠᏂᎦᏔᎲ ᏧᏏ ᎾᏍᎩᏯ ᎾᏆᎵᏍᏔᏅᎩ ᎾᏍᎩ ᏂᏧᏏ ᎬᎩᏁᏉᏤᏗᏱ; ᎾᏃ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎤᎾᏓᏄᏴᏗ ᎠᏂᎦᏔᎲ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᏣᏆᏓᏄᏴᏙ ᎾᏍᎩᏯᎢ, ᎾᏍᎩ ᎬᎩᏁᏉᏤᏗᏱ ᎾᏍᎩ Ꮎ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎤᎾᏓᏄᏴᏗ.
	<tr><th>A-ni-tsu-si a-ni-ga-ta-hv Tsi-tsu-si na-s-gi-ya na-qua-li-s-ta-nv-gi na-s-gi A-ni-tsu-si gv-gi-ne-quo-tse-di-yi; na-no di-ka-hna-wa-dv-s-di-yi u-na-da-nu-yv-di a-ni-ga-ta-hv di-ka-hna-wa-dv-s-di-yi tsa-qua-da-nu-yv-do na-s-gi-ya-i, na-s-gi gv-gi-ne-quo-tse-di-yi na-s-gi na di-ka-hna-wa-dv-s-di-yi u-na-da-nu-yv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070921.png"><img src="070921.png" width=400></a><br>
	<tr><th>To them that are without law, as without law, (being not without law to God, but under the law to Christ,) that I might gain them that are without law.
	<tr><th>ᏍᎩ ᎠᏂᎦᏔᎲ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᏄᎾᏓᏄᏴᏛᎾ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏆᏓᏄᏴᏛᎾ ᏥᎨᏐ ᎾᏍᎩᏯᎢ, ᎾᏍᎩ ᎬᎩᏁᏉᏤᏗᏱ ᎾᏍᎩ Ꮎ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᏄᎾᏓᏄᏴᏛᎾ, ᎠᏎᏃ ᎥᏝ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎾᏆᏓᏄᏴᏛᎾ ᏱᎩ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎠᏆᏓᏄᏴᏗᏍᎩᏂ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎶᏁᏛ ᎠᎦᏔᎲᎢ.
	<tr><th>Na-s-gi a-ni-ga-ta-hv di-ka-hna-wa-dv-s-di-yi nu-na-da-nu-yv-dv-na di-ka-hna-wa-dv-s-di-yi na-qua-da-nu-yv-dv-na tsi-ge-so na-s-gi-ya-i, na-s-gi gv-gi-ne-quo-tse-di-yi na-s-gi na di-ka-hna-wa-dv-s-di-yi nu-na-da-nu-yv-dv-na, a-se-no v-tla di-ka-hna-wa-dv-s-di-yi na-qua-da-nu-yv-dv-na yi-gi U-ne-la-nv-hi a-ga-ta-hv-i, a-qua-da-nu-yv-di-s-gi-ni di-ka-hna-wa-dv-s-di-yi Ga-lo-ne-dv a-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070922.png"><img src="070922.png" width=400></a><br>
	<tr><th>To the weak became I as weak, that I might gain the weak: I am made all things to all men, that I might by all means save some.
	<tr><th>ᏂᏩᎾᎦᎳ ᎠᏂᎦᏔᎲ, ᏥᏩᎾᎦᎳ ᎾᏍᎩᏯ ᎾᏆᎵᏍᏔᏅᎩ, ᎾᏍᎩ ᏗᏂᏩᎾᎦᎳ ᎬᎩᏁᏉᏤᏗᏱ; ᏂᎦᎥᏉ ᏄᏓᎴᏒ ᎾᏆᎵᏍᏔᏅ ᎾᏂᎥ ᏄᎾᏓᎴᏒ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎠᏎ ᎢᎦᏛ ᎦᏥᏍᏕᎸᏗᏱ.
	<tr><th>Di-ni-wa-na-ga-la a-ni-ga-ta-hv, tsi-wa-na-ga-la na-s-gi-ya na-qua-li-s-ta-nv-gi, na-s-gi di-ni-wa-na-ga-la gv-gi-ne-quo-tse-di-yi; ni-ga-v-quo nu-da-le-sv na-qua-li-s-ta-nv na-ni-v nu-na-da-le-sv a-ni-ga-ta-hv-i, na-s-gi nv-da-yu-li-s-do-di-yi a-se i-ga-dv ga-tsi-s-de-lv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070923.png"><img src="070923.png" width=400></a><br>
	<tr><th>And this I do for the gospel's sake, that I might be partaker thereof with you.
	<tr><th>Ꮄ ᎾᏍᎩ ᎯᎠ ᏂᎦᏛᏁᎰ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎪᎢ, ᎾᏍᎩ ᎾᎿᎭᎠᏇᎳᏗᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>A-le na-s-gi hi-a ni-ga-dv-ne-ho o-s-dv ka-no-he-dv nv-di-ga-li-s-do-di-s-go-i, na-s-gi na-hna a-que-la-di-s-gi i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070924.png"><img src="070924.png" width=400></a><br>
	<tr><th>Know ye not that they which run in a race run all, but one receiveth the prize? So run, that ye may obtain.
	<tr><th>ᏍᎪ ᏱᏥᎦᏔ ᎾᏍᎩ Ꮎ ᎠᎾᏙᎩᏯᏍᎩ, ᏂᎦᏛ ᎠᎾᏙᎩᏯᏍᎬᎢ, ᎠᏎᏃ ᎠᏏᏴᏫᏉ ᎤᏤᎵ ᏂᎦᎵᏍᏗᏍᎬ ᎠᏌᏍᏛᎢ?  ᏍᎩ ᏄᏍᏕᏍᏗ ᎢᏣᏙᎩᏯᏍᎨᏍᏗ ᎾᏍᎩ ᎢᏣᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Tla-s-go yi-tsi-ga-ta na-s-gi na a-na-do-gi-ya-s-gi, ni-ga-dv a-na-do-gi-ya-s-gv-i, a-se-no a-si-yv-wi-quo u-tse-li ni-ga-li-s-di-s-gv a-sa-s-dv-i?  Na-s-gi nu-s-de-s-di i-tsa-do-gi-ya-s-ge-s-di na-s-gi i-tsa-tse-li i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070925.png"><img src="070925.png" width=400></a><br>
	<tr><th>And every man that striveth for the mastery is temperate in all things. Now they do it to obtain a corruptible crown; but we an incorruptible.
	<tr><th>Ꮄ ᎾᏂᎥ ᎤᎾᏓᏎᎪᎩᏍᏗᏱ ᏣᎾᏟᏂᎬᏁᎰ ᏂᎦᎥ ᎤᎾᎵᏍᏆᏂᎪᏗᏳ ᎨᏐᎢ.  Ꮄ ᎾᏍᎩ ᎠᏲᎩᏉ ᎠᎵᏍᏚᎶ ᎨᏥᏅᏁᏗᏱ ᎤᎾᏚᎵᏍᎪᎢ, ᎠᏴᏍᎩᏂ ᎠᏲᎩ ᏂᎨᏒᎾ.
	<tr><th>A-le na-ni-v u-na-da-se-go-gi-s-di-yi tsa-na-tli-ni-gv-ne-ho ni-ga-v u-na-li-s-qua-ni-go-di-yu ge-so-i.  A-le na-s-gi a-yo-gi-quo a-li-s-du-lo ge-tsi-nv-ne-di-yi u-na-du-li-s-go-i, a-yv-s-gi-ni a-yo-gi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070926.png"><img src="070926.png" width=400></a><br>
	<tr><th>I therefore so run, not as uncertainly; so fight I, not as one that beateth the air:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᎦᏙᎩᏯᏍᎬ ᎥᏝ ᎬᏁᎳᎩᏉ ᎾᏍᎩᏯ ᏱᎦᏙᎩᏯᏍᎦ; ᎦᎵᎲ ᎥᏝ ᎩᎶ ᎤᏃᎴᏉ ᏥᎦᎵᎥᏂᎰ ᎾᏍᎩᏯ ᏱᎦᎵᎭ.
	<tr><th>Na-s-gi i-yu-s-di a-yv ga-do-gi-ya-s-gv v-tla gv-ne-la-gi-quo na-s-gi-ya yi-ga-do-gi-ya-s-ga; ga-li-hv v-tla gi-lo u-no-le-quo tsi-ga-li-v-ni-ho na-s-gi-ya yi-ga-li-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="070927.png"><img src="070927.png" width=400></a><br>
	<tr><th>But I keep under my body, and bring it into subjection: lest that by any means, when I have preached to others, I myself should be a castaway.
	<tr><th>ᏰᎸᏍᎩᏂ ᎡᎳᏗ ᏂᏥᏴᏫᏕᎪᎢ, ᎠᎴ ᏥᎾᏝᎢ ᏂᏥᏴᏁᎰᎢ; ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᎾᏆᏚᎵᏍᎬᎾ ᎨᏒ ᎾᏍᎩ ᎦᏥᏯᎵᏥᏙᏁᎸᎯ ᎨᏒ ᏭᏅᎫᏛᎢ, ᎠᏴ ᎠᏋᏒ ᎥᎩᏐᏅᎢᏍᏔᏅᎯ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Tsi-ye-lv-s-gi-ni e-la-di ni-tsi-yv-wi-de-go-i, a-le tsi-na-tla-i ni-tsi-yv-ne-ho-i; nv-di-ga-li-s-do-di-s-go na-qua-du-li-s-gv-na ge-sv na-s-gi ga-tsi-ya-li-tsi-do-ne-lv-hi ge-sv wu-nv-gu-dv-i, a-yv a-quv-sv v-gi-so-nv-i-s-ta-nv-hi i-yu-li-s-do-di-yi.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>