<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="071000.png" width=200><br>

<table border=1>
	<tr><th><a href="071001.png"><img src="071001.png" width=400></a><br>
	<tr><th>Moreover, brethren, I would not that ye should be ignorant, how that all our fathers were under the cloud, and all passed through the sea;
	<tr><th>Ꮄ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎾᏂᎦᏔᎲᎾᏉ ᎨᏎᏍᏗ ᏱᏨᏰᎵᏎᎭ, ᎾᏍᎩ ᎾᏂᎥᏉ ᏗᎩᎦᏴᎵᎨ ᎤᎶᎩᎸ ᎭᏫᏂᏗᏢ ᎤᏁᏙᎸᎢ, ᎠᎴ ᏂᎦᏛ ᎠᎺᏉᎯ ᎤᏂᎶᏒᎢ,
	<tr><th>A-le, i-da-li-nv-tli, v-tla na-ni-ga-ta-hv-na-quo ge-se-s-di yi-tsv-ye-li-se-ha, na-s-gi na-ni-v-quo di-gi-ga-yv-li-ge u-lo-gi-lv ha-wi-ni-di-tlv u-ne-do-lv-i, a-le ni-ga-dv a-me-quo-hi u-ni-lo-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="071002.png"><img src="071002.png" width=400></a><br>
	<tr><th>And were all baptized unto Moses in the cloud and in the sea;
	<tr><th>Ꮄ ᏂᎦᏛ ᏕᎨᎦᏬᏍᎨ ᎤᏣᎩᎸ ᎠᎴ ᎠᎺᏉᎯ Ꮟ ᎬᏩᎵᎪᏁᎮᎢ.
	<tr><th>A-le ni-ga-dv de-ge-ga-wo-s-ge u-tsa-gi-lv a-le a-me-quo-hi Mo-si gv-wa-li-go-ne-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071003.png"><img src="071003.png" width=400></a><br>
	<tr><th>And did all eat the same spiritual meat;
	<tr><th>Ꮄ ᎾᏍᎩ ᏂᎦᏛ ᎤᏠᏱᏉ ᎠᎵᏍᏓᏴᏗ ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏔᏅᎯ ᎠᎾᎵᏍᏓᏴᏗᏍᎬᎢ,
	<tr><th>A-le na-s-gi ni-ga-dv u-tlo-yi-quo a-li-s-da-yv-di a-da-nv-do u-li-s-go-lv-ta-nv-hi a-na-li-s-da-yv-di-s-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="071004.png"><img src="071004.png" width=400></a><br>
	<tr><th>And did all drink the same spiritual drink: for they drank of that spiritual Rock that followed them: and that Rock was Christ.
	<tr><th>Ꮄ ᎾᏍᎩ ᏂᎦᏛ ᎤᏠᏱᏉ ᎠᏗᏔᏍᏗ ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏔᏅᎯ ᎠᎾᏗᏔᏍᎬᎢ; ᎾᏍᎩᏰᏃ Ꮿ ᎠᏓᏅᏙ ᎤᏍᏚᎢᏛ, ᎾᏍᎩ ᏧᏂᏍᏓᏩᏗᏙᎮᎢ, ᎾᎿᎭᎤᏄᎪᏨᎯ ᎠᎾᏗᏔᏍᎨᎢ; ᎠᎴ ᎾᏍᎩ Ꮎ Ꮿ ᎶᏁᏛ ᎨᏒᎩ.
	<tr><th>A-le na-s-gi ni-ga-dv u-tlo-yi-quo a-di-ta-s-di a-da-nv-do u-li-s-go-lv-ta-nv-hi a-na-di-ta-s-gv-i; na-s-gi-ye-no Nv-ya a-da-nv-do u-s-du-i-dv, na-s-gi tsu-ni-s-da-wa-di-do-he-i, na-hna u-nu-go-tsv-hi a-na-di-ta-s-ge-i; a-le na-s-gi na Nv-ya Ga-lo-ne-dv ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071005.png"><img src="071005.png" width=400></a><br>
	<tr><th>But with many of them God was not well pleased: for they were overthrown in the wilderness.
	<tr><th>ᏎᏃ ᎾᏍᎩ ᎤᏟ ᎢᏯᏂᎢ ᎥᏝ ᎣᏏᏳ ᏱᏚᏰᎸᏎ ᏁᎳᏅᎯ, ᎢᎾᎨᏉᏰᏃ ᎨᏥᏛᏔᏁᎢ.
	<tr><th>A-se-no na-s-gi u-tli i-ya-ni-i v-tla o-si-yu yi-du-ye-lv-se U-ne-la-nv-hi, i-na-ge-quo-ye-no ge-tsi-dv-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071006.png"><img src="071006.png" width=400></a><br>
	<tr><th>Now these things were our examples, to the intent we should not lust after evil things, as they also lusted.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏧᏓᎴᏅᏛ ᎨᏒ ᎠᏴ ᏗᎦᏟᎶᏍᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏲ ᎢᎩᎬᎥᏍᎩ ᎢᎦᎵᏍᏙᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩᏯ ᎾᏍᎩ Ꮎ ᏧᏂᎬᎥᏍᎨᎢ.
	<tr><th>Na-s-gi-no hi-a tsu-da-le-nv-dv ge-sv a-yv di-ga-tli-lo-s-do-di ge-sv-i, na-s-gi u-yo i-gi-gv-v-s-gi i-ga-li-s-do-di-yi ni-ge-sv-na na-s-gi-ya na-s-gi na tsu-ni-gv-v-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071007.png"><img src="071007.png" width=400></a><br>
	<tr><th>Neither be ye idolaters, as were some of them; as it is written, The people sat down to eat and drink, and rose up to play.
	<tr><th>ᏍᏗ ᎠᎴ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᏣᏓᏙᎵᏍᏓᏁᎯ ᏱᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᎢᎦᏛ ᎾᏍᎩ Ꮎ ᏥᏄᎾᏍᏕᎢ; ᎾᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, Ꮻ ᎤᎾᏅᏅᎩ ᏛᎾᎵᏍᏓᏴᏂᏒᎩ ᎠᎴ ᏛᎾᏗᏔᎯᏒᎩ, ᏚᎾᎴᏅᎩ ᎤᎾᏁᏦᏅᎩ.
	<tr><th>Tle-s-di a-le u-ne-la-nv-hi di-ye-lv-hi di-tsa-da-do-li-s-da-ne-hi yi-ge-se-s-di, na-s-gi-ya i-ga-dv na-s-gi na tsi-nu-na-s-de-i; na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la, Yv-wi u-na-nv-nv-gi dv-na-li-s-da-yv-ni-sv-gi a-le dv-na-di-ta-hi-sv-gi, du-na-le-nv-gi u-na-ne-tso-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071008.png"><img src="071008.png" width=400></a><br>
	<tr><th>Neither let us commit fornication, as some of them committed, and fell in one day three and twenty thousand.
	<tr><th>ᏍᏗ ᎠᎴ ᎤᏕᎵᏛ ᏱᏗᏓᏂᏏᎲᏍᎨᏍᏗ ᎾᏍᎩᏯ ᎢᎦᏛ ᎾᏍᎩ ᏄᎾᏛᏁᎸᎢ, ᎠᎴ ᏏᎦᏉ ᏦᎢᏦᏁ ᎢᏯᎦᏴᎵ ᏥᏚᏂᏲᎱᏎᎢ.
	<tr><th>Tle-s-di a-le u-de-li-dv yi-di-da-ni-si-hv-s-ge-s-di na-s-gi-ya i-ga-dv na-s-gi nu-na-dv-ne-lv-i, a-le si-ga-quo tso-i-tso-ne i-ya-ga-yv-li tsi-du-ni-yo-hu-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071009.png"><img src="071009.png" width=400></a><br>
	<tr><th>Neither let us tempt Christ, as some of them also tempted, and were destroyed of serpents.
	<tr><th>ᏍᏗ ᎠᎴ ᎶᏁᏛ ᏰᏗᎪᎵᏰᏍᎨᏍᏗ, ᎾᏍᎩᏯ ᎾᏍᎩ Ꮎ ᎢᎦᏛ ᎾᏍᏉ ᏥᎬᏩᎪᎵᏰᎡᎢ, ᎠᎴ ᎾᏍᎩ ᎢᎾᏛ ᏥᎬᏩᏂᏛᏔᏁᎢ.
	<tr><th>Tle-s-di a-le Ga-lo-ne-dv ye-di-go-li-ye-s-ge-s-di, na-s-gi-ya na-s-gi na i-ga-dv na-s-quo tsi-gv-wa-go-li-ye-e-i, a-le na-s-gi i-na-dv tsi-gv-wa-ni-dv-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071010.png"><img src="071010.png" width=400></a><br>
	<tr><th>Neither murmur ye, as some of them also murmured, and were destroyed of the destroyer.
	<tr><th>ᏍᏗ ᎠᎴ ᏱᏥᎪᏁᎶᏍᎨᏍᏗ, ᎾᏍᎩᏯ ᎾᏍᎩ Ꮎ ᎢᎦᏛ ᏥᏄᎾᏛᏁᎴ ᏧᏂᎪᏁᎶᏍᎨᎢ, ᎠᎴ ᏥᎬᏩᏂᏛᏔᏁ ᎠᎾᏓᏛᏗᏍᎩ.
	<tr><th>Tle-s-di a-le yi-tsi-go-ne-lo-s-ge-s-di, na-s-gi-ya na-s-gi na i-ga-dv tsi-nu-na-dv-ne-le tsu-ni-go-ne-lo-s-ge-i, a-le tsi-gv-wa-ni-dv-ta-ne a-na-da-dv-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071011.png"><img src="071011.png" width=400></a><br>
	<tr><th>Now all these things happened unto them for ensamples: and they are written for our admonition, upon whom the ends of the world are come.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏥᏄᎾᎵᏍᏓᏁᎴ ᏗᏟᎶᏍᏙᏗ ᎠᏰᎸᏎᎢ; ᎠᎴ ᏕᎪᏪᎳ ᎠᏴ ᎢᎦᏅᏓᏗᏍᏗᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ, ᎠᏴ ᎾᏍᎩ ᎤᎵᏍᏆᎸᏗ ᎨᏒ ᎡᎶᎯ ᏥᎩᎷᏤᎸ.
	<tr><th>Na-s-gi-no hi-a ni-ga-dv tsu-da-le-nv-dv tsi-nu-na-li-s-da-ne-le di-tli-lo-s-do-di a-ye-lv-se-i; a-le de-go-we-la a-yv i-ga-nv-da-di-s-di-s-gi i-yu-li-s-do-di-yi, a-yv na-s-gi u-li-s-qua-lv-di ge-sv e-lo-hi tsi-gi-lu-tse-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071012.png"><img src="071012.png" width=400></a><br>
	<tr><th>Wherefore let him that thinketh he standeth take heed lest he fall.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏥᏙᎦ ᎡᎵᏍᎨᏍᏗ ᎨᏯᏔᎮᏍᏗ ᏱᎦᏅᎩᏰᏃ.
	<tr><th>Na-s-gi i-yu-s-di gi-lo tsi-do-ga e-li-s-ge-s-di ge-ya-ta-he-s-di yi-ga-nv-gi-ye-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071013.png"><img src="071013.png" width=400></a><br>
	<tr><th>There hath no temptation taken you but such as is common to man: but God is faithful, who will not suffer you to be tempted above that ye are able; but will with the temptation also make a way to escape, that ye may be able to bear it.
	<tr><th>Ꮭ ᎪᎱᏍᏗ ᎤᏍᏗ ᎠᏓᎪᎵᏰᏍᎩ ᎢᏣᏢᏔᎲᎯ ᏱᎩ ᎾᏂᎥᏉ ᏴᏫ ᎢᎬᏩᎵᏍᏓᏁᏗ ᎤᏩᏒ; ᎠᎴ ᏁᎳᏅᎯ ᏄᏓᎵᏓᏍᏛᎾ, ᎾᏍᎩ ᎥᏝ ᎤᏁᎳᎩ ᏴᎨᏤᎵᏏ ᎠᏓᎪᎵᏰᏍᎩ ᎢᏥᎷᏤᏗᏱ ᏕᏣᎵᏂᎬᎬ ᎤᎶᏒᏍᏙᏗᏱ; ᎾᏍᎩᏍᎩᏂ ᎠᏓᎪᎵᏰᏍᎩ ᎢᏥᎷᏤᎲ ᏔᎵ ᎾᏛᏕᏍᏗ ᎾᎿᎭᎦᏰᏣᏗᏫᏎᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏰᎵ ᎨᏣᏓᎵᏁᎯᏗᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>V-tla go-hu-s-di u-s-di a-da-go-li-ye-s-gi i-tsa-tlv-ta-hv-hi yi-gi na-ni-v-quo yv-wi i-gv-wa-li-s-da-ne-di u-wa-sv; a-le U-ne-la-nv-hi nu-da-li-da-s-dv-na, na-s-gi v-tla u-ne-la-gi yv-ge-tse-li-si a-da-go-li-ye-s-gi i-tsi-lu-tse-di-yi de-tsa-li-ni-gv-gv u-lo-sv-s-do-di-yi; na-s-gi-s-gi-ni a-da-go-li-ye-s-gi i-tsi-lu-tse-hv ta-li na-dv-de-s-di na-hna ga-ye-tsa-di-wi-se-di ge-sv-i, na-s-gi ye-li ge-tsa-da-li-ne-hi-di-s-di i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071014.png"><img src="071014.png" width=400></a><br>
	<tr><th>Wherefore, my dearly beloved, flee from idolatry.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᏂᎯ ᎢᏨᎨᏳᎢ, ᎢᏣᎵᏘ ᎢᏣᏓᏅᏏ ᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᏓᏙᎵᏍᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di, ni-hi i-tsv-ge-yu-i, i-tsa-li-ti i-tsa-da-nv-si U-ne-la-nv-hi di-ye-lv-hi di-da-do-li-s-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071015.png"><img src="071015.png" width=400></a><br>
	<tr><th>I speak as to wise men; judge ye what I say.
	<tr><th>ᏁᎦ ᎠᏂᎦᏔᎾᎢ ᏥᎦᏥᏁᏤᎰ ᎾᏍᎩᏯᎢ; ᎢᏥᎪᎵᏯ ᏂᏥᏪᏍᎬᎢ.
	<tr><th>Tsi-ne-ga a-ni-ga-ta-na-i tsi-ga-tsi-ne-tse-ho na-s-gi-ya-i; i-tsi-go-li-ya ni-tsi-we-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071016.png"><img src="071016.png" width=400></a><br>
	<tr><th>The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ?
	<tr><th>ᏍᎩ Ꮎ ᎦᎸᏉᏙᏗ ᎤᎵᏍᏈᏗ, ᎾᏍᎩ ᏥᏗᎸᏉᏗᏍᎪᎢ, ᏝᏍᎪ ᎾᏍᎩ ᎢᏓᎵᎪᎲᏍᎬ ᏱᎩ ᎶᏁᏛ ᎤᎩᎬ ᎢᏓᏗᏔᏍᎬᎢ?  Ꮪ ᏥᏗᎬᎭᎷᏯᏍᎪᎢ, ᏝᏍᎪ ᎾᏍᎩ ᎢᏓᎵᎪᎲᏍᎬ ᏱᎩ ᎶᏁᏛ ᎠᏰᎸ ᎢᏓᎵᏍᏓᏴᏗᏍᎬᎢ?
	<tr><th>Na-s-gi na ga-lv-quo-do-di u-li-s-qui-di, na-s-gi tsi-di-lv-quo-di-s-go-i, tla-s-go na-s-gi i-da-li-go-hv-s-gv yi-gi Ga-lo-ne-dv u-gi-gv i-da-di-ta-s-gv-i?  Ga-du tsi-di-gv-ha-lu-ya-s-go-i, tla-s-go na-s-gi i-da-li-go-hv-s-gv yi-gi Ga-lo-ne-dv a-ye-lv i-da-li-s-da-yv-di-s-gv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071017.png"><img src="071017.png" width=400></a><br>
	<tr><th>For we being many are one bread, and one body: for we are all partakers of that one bread.
	<tr><th>ᏴᏰᏃ ᎢᎩᏣᏘ ᏥᎩ, ᏌᏉᏉ ᎦᏚ, ᎠᎴ ᏌᏉᏉ ᎠᏰᎸᎢ; ᏂᏗᎥᏰᏃ ᎢᎦᏖᏆᎶᏐ ᎾᏍᎩ ᏌᏉ ᎦᏚ ᎢᏓᎵᏍᏓᏴᏗᏍᎬᎢ.
	<tr><th>A-yv-ye-no i-gi-tsa-ti tsi-gi, sa-quo-quo ga-du, a-le sa-quo-quo a-ye-lv-i; ni-di-v-ye-no i-ga-te-qua-lo-so na-s-gi sa-quo ga-du i-da-li-s-da-yv-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071018.png"><img src="071018.png" width=400></a><br>
	<tr><th>Behold Israel after the flesh: are not they which eat of the sacrifices partakers of the alter?
	<tr><th>ᏣᎧᏅᎦ ᏏᎵ ᎾᏍᎩ ᎤᏇᏓᎵᏉ ᎨᏒᎢ; ᏝᏍᎪ ᎾᏍᎩ Ꮎ ᏗᎵᏍᎪᎸᏔᏅᎯ ᏣᎾᎵᏍᏓᏴᏗᏍᎪ ᎤᏁᎳᏗᏍᏗᏍᎩ ᏱᎨᏐ ᎠᏥᎸ ᎨᎳᏍᏗᏱ ᎠᎵᏍᎪᎸᏔᏅᎯ?
	<tr><th>Di-tsa-ka-nv-ga I-si-li na-s-gi u-que-da-li-quo ge-sv-i; tla-s-go na-s-gi na di-li-s-go-lv-ta-nv-hi tsa-na-li-s-da-yv-di-s-go u-ne-la-di-s-di-s-gi yi-ge-so a-tsi-lv ge-la-s-di-yi a-li-s-go-lv-ta-nv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071019.png"><img src="071019.png" width=400></a><br>
	<tr><th>What say I then? that the idol is any thing, or that which is offered in sacrifice to idols is any thing?
	<tr><th>ᏙᏃ ᎦᏗᎭ?  ᏥᎪ ᎤᏁᎳᏅᎯ ᎠᏰᎸᎯ ᎪᎱᏍᏗ ᎦᏗᎭ?  ᏥᎪᎨ ᎾᏍᎩ Ꮎ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎠᏥᎸ ᎨᎳᏍᏓᏁᏗ ᎤᏁᎳᏅᎯ ᎠᏰᎸᎯ ᎪᎱᏍᏗ, ᎦᏗᎭ?
	<tr><th>Ga-do-no ga-di-ha?  tsi-go u-ne-la-nv-hi a-ye-lv-hi go-hu-s-di ga-di-ha?  tsi-go-ge na-s-gi na a-li-s-go-lv-ta-nv-hi a-tsi-lv ge-la-s-da-ne-di u-ne-la-nv-hi a-ye-lv-hi go-hu-s-di, ga-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071020.png"><img src="071020.png" width=400></a><br>
	<tr><th>But I say, that the things which the Gentiles sacrifice, they sacrifice to devils, and not to God: and I would not that ye should have fellowship with devils.
	<tr><th>ᎠᏍᎩᏂ ᏂᏥᏪᎭ, ᎾᏍᎩ Ꮎ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏥᎸ ᎨᎳᏍᏙᏗ ᏣᎾᎵᏍᎪᎸᏗᏍᎪᎢ, ᎠᏂᏍᎩᎾ ᏓᎾᎵᏍᎪᎸᏔᏁᎰᎢ, ᎥᏝᏃ ᏁᎳᏅᎯ; ᎥᏝᏃ ᏯᏆᏚᎵᎭ ᎠᏂᏍᎩᎾ ᎤᎾᏤᎵ ᎨᏒ ᎢᏤᎳᏗᏍᏙᏗᏱ.
	<tr><th>Hi-a-s-gi-ni ni-tsi-we-ha, na-s-gi na tsu-na-da-le-nv-dv yv-wi a-tsi-lv ge-la-s-do-di tsa-na-li-s-go-lv-di-s-go-i, a-ni-s-gi-na da-na-li-s-go-lv-ta-ne-ho-i, v-tla-no U-ne-la-nv-hi; v-tla-no ya-qua-du-li-ha a-ni-s-gi-na u-na-tse-li ge-sv i-tse-la-di-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071021.png"><img src="071021.png" width=400></a><br>
	<tr><th>Ye cannot drink the cup of the Lord, and the cup of devils: ye cannot be partakers of the Lord's table, and of the table of devils.
	<tr><th>Ꮭ ᏣᏗᏔᏍᏗ ᏱᎩ ᎠᏟᏍᏛ ᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᏉ ᎠᏂᏍᎩᎾ ᎤᎾᏤᎵ ᎠᏟᏍᏛᎢ.  Ꮭ ᎨᏣᎵᏍᏓᏴᏗ ᏱᎩ ᎬᏫᏳᎯ ᎤᏪᏍᎩᎸ, ᎠᎴ ᎾᏍᏉ ᎠᏂᏍᎩᎾ ᎤᏂᏍᎩᎸᎢ.
	<tr><th>V-tla Ge-tsa-di-ta-s-di yi-gi a-tli-s-dv U-gv-wi-yu-hi u-tse-li-ga, a-le na-s-quo a-ni-s-gi-na u-na-tse-li a-tli-s-dv-i.  V-tla ge-tsa-li-s-da-yv-di yi-gi U-gv-wi-yu-hi u-we-s-gi-lv, a-le na-s-quo a-ni-s-gi-na u-ni-s-gi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071022.png"><img src="071022.png" width=400></a><br>
	<tr><th>Do we provoke the Lord to jealousy? are we stronger than he?
	<tr><th>ᏗᎿᎭᎸᏍᏗᏍᎨᏍᏗᏍᎪ ᎬᏫᏳᎯ?  ᎤᏟᏍᎪ ᏂᏕᎦᎵᏂᎬᎦ ᎡᏍᎦᏉ ᎾᏍᎩ?
	<tr><th>E-di-hna-lv-s-di-s-ge-s-di-s-go U-gv-wi-yu-hi?  u-tli-s-go ni-de-ga-li-ni-gv-ga e-s-ga-quo na-s-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071023.png"><img src="071023.png" width=400></a><br>
	<tr><th>All things are lawful for me, but all things are not expedient: all things are lawful for me, but all things edify not.
	<tr><th>ᏓᎴᏒᏉ ᎪᎱᏍᏗ ᎤᏁᎳᎩ ᎥᏇᎵᏎᎸᎯ ᎠᏆᎵᏍᏓᏴᏗᏱ, ᎠᏎᏃ ᎥᏝ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᎣᏏᏳ ᎢᏯᏓᏛᏁᎯ ᏱᎩ; ᏄᏓᎴᏒᏉ ᎪᎱᏍᏗ ᎤᏁᎳᎩ ᎥᏇᎵᏎᎸᎯ ᎠᏆᎵᏍᏓᏴᏙᏗᏱ, ᎠᏎᏃ ᎥᏝ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᎬᏩᏓᏍᏕᎸᏗ ᏱᎩ.
	<tr><th>Nu-da-le-sv-quo go-hu-s-di u-ne-la-gi v-que-li-se-lv-hi a-qua-li-s-da-yv-di-yi, a-se-no v-tla nu-da-le-sv go-hu-s-di o-si-yu i-ya-da-dv-ne-hi yi-gi; nu-da-le-sv-quo go-hu-s-di u-ne-la-gi v-que-li-se-lv-hi a-qua-li-s-da-yv-do-di-yi, a-se-no v-tla nu-da-le-sv go-hu-s-di gv-wa-da-s-de-lv-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071024.png"><img src="071024.png" width=400></a><br>
	<tr><th>Let no man seek his own, but every man another's wealth.
	<tr><th>ᏍᏗ ᎩᎶ ᎤᏩᏒᏉ ᎤᏤᎵ ᏳᏲᎮᏍᏗ, ᏅᏩᏓᎴᏍᎩᏂ ᎤᏤᎵ ᎤᏲᎮᏍᏗ.
	<tr><th>Tle-s-di gi-lo u-wa-sv-quo u-tse-li yu-yo-he-s-di, nv-wa-da-le-s-gi-ni u-tse-li u-yo-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071025.png"><img src="071025.png" width=400></a><br>
	<tr><th>Whatsoever is sold in the shambles, that eat, asking no question for conscience sake:
	<tr><th>ᎦᎥ ᎪᎱᏍᏗ ᎠᏂᏃᏗᏍᎬ ᎦᏃᏙᏗᏱ, ᎢᏥᎩᏍᎨᏍᏗ, ᎠᎴ ᏝᏍᏗ ᎪᎱᏍᏗ ᏱᏣᏛᏛᎲᏍᎨᏍᏗ ᎠᏓᏅᏙᎩ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
	<tr><th>Ni-ga-v go-hu-s-di a-ni-no-di-s-gv ga-no-do-di-yi, i-tsi-gi-s-ge-s-di, a-le tla-s-di go-hu-s-di yi-tsa-dv-dv-hv-s-ge-s-di a-da-nv-do-gi ge-sv yi-nv-di-ga-li-s-do-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071026.png"><img src="071026.png" width=400></a><br>
	<tr><th>For the earth is the Lord's, and the fulness thereof.
	<tr><th>ᎶᎯᏰᏃ ᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎡᎶᎯ ᏣᎧᎵᎢᎭ.
	<tr><th>E-lo-hi-ye-no U-gv-wi-yu-hi u-tse-li-ga, a-le na-s-gi na e-lo-hi tsa-ka-li-i-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071027.png"><img src="071027.png" width=400></a><br>
	<tr><th>If any of them that believe not bid you to a feast, and ye be disposed to go; whatsoever is set before you, eat, asking no question for conscience sake.
	<tr><th>ᏳᏃ ᎩᎶ ᏄᏃᎯᏳᏒᎾ ᎨᏒ ᎢᎨᏣᏯᏂᏍᎨᏍᏗ, ᎠᎴ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎢᏤᏅᏍᏗᏱ; ᏄᏍᏛᏉ ᎪᎱᏍᏗ ᎢᎬᏱᏗᏢ ᎡᏥᏝᏁᎲ ᎢᏣᎵᏍᏓᏴᏗᏍᎨᏍᏗ, ᎠᎴ ᏞᏍᏗ ᎪᎱᏍᏗ ᏱᏣᏛᏛᎲᏍᎨᏍᏗ, ᎠᏓᏅᏙᎩ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
	<tr><th>I-yu-no gi-lo nu-no-hi-yu-sv-na ge-sv i-ge-tsa-ya-ni-s-ge-s-di, a-le i-tsa-du-li-s-ge-s-di i-tse-nv-s-di-yi; nu-s-dv-quo go-hu-s-di i-gv-yi-di-tlv e-tsi-tla-ne-hv i-tsa-li-s-da-yv-di-s-ge-s-di, a-le tle-s-di go-hu-s-di yi-tsa-dv-dv-hv-s-ge-s-di, a-da-nv-do-gi ge-sv yi-nv-di-ga-li-s-do-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071028.png"><img src="071028.png" width=400></a><br>
	<tr><th>But if any man say unto you, This is offered in sacrifice unto idols, eat not for his sake that shewed it, and for conscience sake: for the earth is the Lord's, and the fulness thereof:
	<tr><th>ᏳᏍᎩᏂ ᎩᎶ ᎯᎠ ᏂᏥᏪᏎᎮᏍᏗ, ᎯᎠ ᎾᏍᎩ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎠᏥᎸ ᏗᎨᎴᏗ ᏁᎳᏅᎯ ᏗᏰᎸᎯ, ᏞᏍᏗ ᏱᏥᎩᏍᎨᏍᏗ, ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎾᏍᎩ Ꮎ ᎤᎾᏄᎪᏫᏒᎯ ᎨᏒᎢ, ᎠᎴ ᎠᏓᏅᏙᎩ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ; ᎡᎶᎯᏰᏃ ᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎡᎶᎯ ᏣᎧᎵᎢᎭ.
	<tr><th>I-yu-s-gi-ni gi-lo hi-a ni-tsi-we-se-he-s-di, hi-a na-s-gi a-li-s-go-lv-ta-nv-hi a-tsi-lv di-ge-le-di U-ne-la-nv-hi di-ye-lv-hi, tle-s-di yi-tsi-gi-s-ge-s-di, nv-di-ga-li-s-do-di-s-ge-s-di na-s-gi na u-na-nu-go-wi-sv-hi ge-sv-i, a-le a-da-nv-do-gi ge-sv nv-di-ga-li-s-do-di-s-ge-s-di; e-lo-hi-ye-no U-gv-wi-yu-hi u-tse-li-ga, a-le na-s-gi na e-lo-hi tsa-ka-li-i-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071029.png"><img src="071029.png" width=400></a><br>
	<tr><th>Conscience, I say, not thine own, but of the other: for why is my liberty judged of another man's conscience?
	<tr><th>ᏓᏅᏙᎩ ᎨᏒ ᎦᏗᎭ, ᎥᏝ ᎠᏗᎾ ᏨᏒ ᏣᏓᏅᏙᎩ, ᏐᎢᏍᎩᏂ ᎤᏓᏅᏙᎩ; ᎦᏙᏰᏃ ᎦᎵᏍᏙᏗ ᎠᏴ ᎢᏯᏆᏛᏁᏗ ᎠᎩᎲ ᏅᏩᏓᎴ ᎤᏓᏅᏙ ᏧᏭᎪᏙᏗ ᏱᏂᎦᎵᏍᏗᎭ?
	<tr><th>A-da-nv-do-gi ge-sv ga-di-ha, v-tla a-di-na tsv-sv tsa-da-nv-do-gi, so-i-s-gi-ni u-da-nv-do-gi; ga-do-ye-no ga-li-s-do-di a-yv i-ya-qua-dv-ne-di a-gi-hv nv-wa-da-le u-da-nv-do tsu-wu-go-do-di yi-ni-ga-li-s-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071030.png"><img src="071030.png" width=400></a><br>
	<tr><th>For if I by grace be a partaker, why am I evil spoken of for that for which I give thanks?
	<tr><th>ᏳᏰᏃ ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᎬᏗ ᏱᎦᎵᏍᏓᏴᎲᏍᎦ, ᎦᏙᏃ ᎾᏲ ᎥᎩᏃᎮᎭ ᏅᏗᎦᎵᏍᏙᏗ ᎾᏍᎩ Ꮎ ᎤᎬᏩᎵ ᏥᎦᎵᎡᎵᎦ?
	<tr><th>I-yu-ye-no a-li-he-li-s-di ge-sv gv-di yi-ga-li-s-da-yv-hv-s-ga, ga-do-no na-yo v-gi-no-he-ha nv-di-ga-li-s-do-di na-s-gi na u-gv-wa-li tsi-ga-li-e-li-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071031.png"><img src="071031.png" width=400></a><br>
	<tr><th>Whether therefore ye eat, or drink, or whatsoever ye do, do all to the glory of God.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎢᏣᎵᏍᏓᏴᎲᏍᎨᏍᏗ, ᎠᎴ ᎢᏣᏗᏔᏍᎨᏍᏗ, ᎠᎴ ᏂᎦᎥ ᎪᎱᏍᏗ ᏂᏣᏛᏁᎮᏍᏗ, ᏁᎳᏅᎯ ᎤᎸᏉᏗᏍᎩ ᎨᏎᏍᏗ ᏂᎦᎥ ᏂᏣᏛᏁᎲᎢ.
	<tr><th>Na-s-gi i-yu-s-di i-yu-no i-tsa-li-s-da-yv-hv-s-ge-s-di, a-le i-tsa-di-ta-s-ge-s-di, a-le ni-ga-v go-hu-s-di ni-tsa-dv-ne-he-s-di, U-ne-la-nv-hi u-lv-quo-di-s-gi ge-se-s-di ni-ga-v ni-tsa-dv-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071032.png"><img src="071032.png" width=400></a><br>
	<tr><th>Give none offence, neither to the Jews, nor to the Gentiles, nor to the church of God:
	<tr><th>ᏍᏗ ᏧᏃᏕᏍᏗᏍᎩ ᏱᏂᏣᎵᏍᏔᏁᏍᏗ ᎾᏍᏉ ᏂᏧᏏ ᎠᎴ ᏧᎾᏓᎴᏛ ᏴᏫ, ᎠᎴ ᎤᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᏁᎳᎥᎯ ᎤᏤᎵᎦ;
	<tr><th>Tle-s-di tsu-no-de-s-di-s-gi yi-ni-tsa-li-s-ta-ne-s-di na-s-quo A-ni-tsu-si a-le tsu-na-da-le-dv yv-wi, a-le u-na-da-tlu-gv tsu-na-ne-lo-di U-ne-la-v-hi u-tse-li-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071033.png"><img src="071033.png" width=400></a><br>
	<tr><th>Even as I please all men in all things, not seeking mine own profit, but the profit of many, that they may be saved.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᎠᏴ, ᏂᎦᎥ ᏂᎦᏛᏁᎲ ᎾᏂᎥᏉ ᎣᏍᏛ ᎤᏂᏰᎸᏗ ᏥᏂᎦᏥᏯᏛᏁᎰᎢ, ᎾᎩᏲᎲᎾ ᏥᎨᏐ ᎠᏋᏒᏉ ᎠᏆᎵᏍᏕᎩᏙᏗ, ᎤᏂᏣᏘᏍᎩᏂ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎨᏥᏍᏕᎸᏗᏱ.
	<tr><th>Na-s-gi-ya na-s-quo a-yv, ni-ga-v ni-ga-dv-ne-hv na-ni-v-quo o-s-dv u-ni-ye-lv-di tsi-ni-ga-tsi-ya-dv-ne-ho-i, na-gi-yo-hv-na tsi-ge-so a-quv-sv-quo a-qua-li-s-de-gi-do-di, u-ni-tsa-ti-s-gi-ni u-na-li-s-de-lv-do-di na-s-gi nv-da-yu-li-s-do-di-yi ge-tsi-s-de-lv-di-yi.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>