<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="071100.png" width=200><br>

<table border=1>
	<tr><th><a href="071101.png"><img src="071101.png" width=400></a><br>
	<tr><th>Be ye followers of me, even as I also am of Christ.
	<tr><th>Ᏼ ᏍᎩᏍᏓᏩᏕᎩ ᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᎠᏴ ᎾᏍᏉ ᎶᏁᏛ ᏥᏍᏓᏩᏕᎩ ᏥᎩ.
	<tr><th>A-yv s-gi-s-da-wa-de-gi ge-se-s-di, na-s-gi-ya a-yv na-s-quo Ga-lo-ne-dv tsi-s-da-wa-de-gi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071102.png"><img src="071102.png" width=400></a><br>
	<tr><th>Now I praise you, brethren, that ye remember me in all things, and keep the ordinances, as I delivered them to you.
	<tr><th>, ᎢᏓᎵᏅᏟ, ᎢᏨᎸᏉᏗᎭ ᎾᏍᎩ ᎠᏴ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᏂᏣᏛᏁᎲ ᏍᎩᏯᏅᏓᏗᏍᎬᎢ, ᎠᎴ ᎢᏥᏍᏆᏂᎪᏗᏍᎬ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎩᏯ ᏕᏨᏲᎯᏎᎸᎢ.
	<tr><th>Ka, i-da-li-nv-tli, i-tsv-lv-quo-di-ha na-s-gi a-yv ni-ga-v tsu-da-le-nv-dv ni-tsa-dv-ne-hv s-gi-ya-nv-da-di-s-gv-i, a-le i-tsi-s-qua-ni-go-di-s-gv di-ka-hna-wa-dv-s-di na-s-gi-ya de-tsv-yo-hi-se-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071103.png"><img src="071103.png" width=400></a><br>
	<tr><th>But I would have you know, that the head of every man is Christ; and the head of the woman is the man; and the head of Christ is God.
	<tr><th>Ꮄ ᎠᏆᏚᎵ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ, ᎾᏍᎩ ᎾᏂᎥ ᎠᏂᏍᎦᏯ ᎨᏒ ᎶᏁᏛ ᎠᏍᎪᎵ ᎨᏒᎢ; ᎠᎨᏴᏃ ᎨᏒ ᎠᏍᎪᎵ ᎠᏍᎦᏯ ᎨᏒᎢ; ᎶᏁᏛᏃ ᎨᏒ ᏁᎳᏅᎯ ᎠᏍᎪᎵ ᎨᏒᎢ.
	<tr><th>A-le a-qua-du-li i-tsi-ga-do-v-hi-s-di-yi, na-s-gi na-ni-v a-ni-s-ga-ya ge-sv Ga-lo-ne-dv a-s-go-li ge-sv-i; a-ge-yv-no ge-sv a-s-go-li a-s-ga-ya ge-sv-i; Ga-lo-ne-dv-no ge-sv U-ne-la-nv-hi a-s-go-li ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071104.png"><img src="071104.png" width=400></a><br>
	<tr><th>Every man praying or prophesying, having his head covered, dishonoureth his head.
	<tr><th>Ꮆ ᎠᏂᏍᎦᏯ ᎨᏒ ᏯᏓᏙᎵᏍᏗᎭ ᎠᎴ ᏯᏙᎴᎰᏍᎦ, ᎬᏩᎵᏍᏚᎵ, ᎠᏕᎰᎯᏍᏗᏍᎪ ᎠᏍᎪᎵ ᎨᏒᎢ.
	<tr><th>Gi-lo a-ni-s-ga-ya ge-sv ya-da-do-li-s-di-ha a-le ya-do-le-ho-s-ga, gv-wa-li-s-du-li, a-de-ho-hi-s-di-s-go a-s-go-li ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071105.png"><img src="071105.png" width=400></a><br>
	<tr><th>But every woman that prayeth or prophesieth with her head uncovered dishonoureth her head: for that is even all one as if she were shaven.
	<tr><th>ᎶᏍᎩᏂ ᎠᏂᎨᏴ ᎨᏒ ᏯᏓᏙᎵᏍᏗᎭ ᎠᎴ ᏯᏙᎴᎰᏍᎦ ᏄᎵᏍᏚᎸᎾ, ᎠᏕᎰᎯᏍᏗᏍᎪ ᎠᏍᎪᎵ ᎨᏒᎢ; ᏧᎵᏍᏙᏴᎰᏉᏰᏃ ᎢᏧᎳᎭ ᎾᏍᎩ.
	<tr><th>Gi-lo-s-gi-ni a-ni-ge-yv ge-sv ya-da-do-li-s-di-ha a-le ya-do-le-ho-s-ga nu-li-s-du-lv-na, a-de-ho-hi-s-di-s-go a-s-go-li ge-sv-i; tsu-li-s-do-yv-ho-quo-ye-no i-tsu-la-ha na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071106.png"><img src="071106.png" width=400></a><br>
	<tr><th>For if the woman be not covered, let her also be shorn: but if it be a shame for a woman to be shorn or shaven, let her be covered.
	<tr><th>ᏳᏰᏃ ᎠᎨᏴ ᏄᎵᏍᏚᎸᎾ ᏱᎩ, ᎾᏍᏉ ᎠᏥᏍᏙᏰᏍᎨᏍᏗ; ᎢᏳᏍᎩᏂ ᎤᏕᎰᎯᏍᏗᏳ ᏱᎩ ᎠᎨᏴ ᏗᎵᏍᏙᏰᏗ ᎠᎴ ᎠᎵᏍᏙᏰᏗ ᎤᏮᏙᏗᏱ ᎤᎵᏍᏙᏰᏗᏱ, ᎬᏩᎵᏍᏚᎴᏍᏗᏉ.
	<tr><th>I-yu-ye-no a-ge-yv nu-li-s-du-lv-na yi-gi, na-s-quo a-tsi-s-do-ye-s-ge-s-di; i-yu-s-gi-ni u-de-ho-hi-s-di-yu yi-gi a-ge-yv di-li-s-do-ye-di a-le a-li-s-do-ye-di u-wv-do-di-yi u-li-s-do-ye-di-yi, gv-wa-li-s-du-le-s-di-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071107.png"><img src="071107.png" width=400></a><br>
	<tr><th>For a man indeed ought not to cover his head, forasmuch as he is the image and glory of God: but the woman is the glory of the man.
	<tr><th>ᏍᎦᏯᏍᎩᏂ ᎤᏙᎯᏳᎯ ᎥᏝ ᏱᎬᎵᏍᏚᎸᏍᎦ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎾᏍᎩᏯ ᏥᎩ, ᎠᎴ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎨᏒ ᏧᏄᏬᏍᏗ; ᎠᎨᏴᏍᎩᏂ ᎠᏍᎦᏯ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏄᏬᏍᏗ.
	<tr><th>A-s-ga-ya-s-gi-ni u-do-hi-yu-hi v-tla yi-gv-li-s-du-lv-s-ga, na-s-gi U-ne-la-nv-hi na-s-gi-ya tsi-gi, a-le na-s-gi ga-lv-quo-di-yu ge-sv tsu-nu-wo-s-di; a-ge-yv-s-gi-ni a-s-ga-ya ga-lv-quo-di-yu ge-sv u-nu-wo-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071108.png"><img src="071108.png" width=400></a><br>
	<tr><th>For the man is not of the woman; but the woman of the man.
	<tr><th>ᏍᎦᏯᏰᏃ ᎥᏝ ᎠᎨᏴᎯ ᏴᏧᏓᎴᏁ ᎠᎪᏢᏅ; ᎠᎨᏴᏍᎩᏂ ᎠᏍᎦᏲᎯ ᏧᏓᎴᏁ ᎠᎪᏢᏅ.
	<tr><th>A-s-ga-ya-ye-no v-tla a-ge-yv-hi yv-tsu-da-le-ne a-go-tlv-nv; a-ge-yv-s-gi-ni a-s-ga-yo-hi tsu-da-le-ne a-go-tlv-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071109.png"><img src="071109.png" width=400></a><br>
	<tr><th>Neither was the man created for the woman; but the woman for the man.
	<tr><th>Ꮄ ᎾᏍᏉ ᎠᏍᎦᏯ ᎥᏝ ᎠᎨᏴ ᏯᎪᏢᎾᏁᎴᎢ, ᎠᎨᏴᏍᎩᏂ ᎠᏍᎦᏯ ᎠᎪᏢᎾᏁᎴᎢ.
	<tr><th>A-le na-s-quo a-s-ga-ya v-tla a-ge-yv ya-go-tlv-na-ne-le-i, a-ge-yv-s-gi-ni a-s-ga-ya a-go-tlv-na-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071110.png"><img src="071110.png" width=400></a><br>
	<tr><th>For this cause ought the woman to have power on her head because of the angels.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᎨᏴ ᎦᎸᏉᏗᏳ ᎢᏳᏩᏁᎯ ᏳᏭᏢᏗ ᎠᏍᎪᎵ ᎾᏍᎩ ᎨᏥᏅᏏᏛ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ.
	<tr><th>Na-s-gi i-yu-s-di a-ge-yv ga-lv-quo-di-yu i-yu-wa-ne-hi yu-wu-tlv-di a-s-go-li na-s-gi ge-tsi-nv-si-dv ge-sv yi-nv-di-ga-li-s-do-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071111.png"><img src="071111.png" width=400></a><br>
	<tr><th>Nevertheless neither is the man without the woman, neither the woman without the man, in the Lord.
	<tr><th>ᏎᏍᎩᏂᏃᏅ ᎥᏝ ᎠᏍᎦᏯ ᏂᎨᏴ ᏔᎵ ᏄᏛᏛᎾ ᏰᎭ, ᎥᏝ ᎠᎴ ᎠᎨᏴ ᎠᏍᎦᏯ ᏔᎵ ᏄᏛᏛᎾ ᏰᎭ ᎾᏍᎩ ᎬᏫᏳᎯ ᏄᏩᎾᏅᎢ.
	<tr><th>A-se-s-gi-ni-no-nv v-tla a-s-ga-ya ni-ge-yv ta-li nu-dv-dv-na ye-ha, v-tla a-le a-ge-yv a-s-ga-ya ta-li nu-dv-dv-na ye-ha na-s-gi U-gv-wi-yu-hi nu-wa-na-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071112.png"><img src="071112.png" width=400></a><br>
	<tr><th>For as the woman is of the man, even so is the man also by the woman; but all things of god.
	<tr><th>ᏍᎩᏰᏃ ᎠᎨᏴ ᎠᏍᎦᏲᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏍᎦᏯ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏒᎯ; ᎠᏎᏃ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᏁᎳᏅᎯ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ.
	<tr><th>Na-s-gi-ye-no a-ge-yv a-s-ga-yo-hi nv-da-yu-da-le-nv-hi tsi-gi, na-s-gi-ya na-s-quo a-s-ga-ya a-ge-yv u-na-nu-go-wi-sv-hi; a-se-no ni-ga-di-yu tsu-da-le-nv-dv U-ne-la-nv-hi ge-sv nv-da-yu-da-le-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071113.png"><img src="071113.png" width=400></a><br>
	<tr><th>Judge in yourselves: is it comely that a woman pray unto God uncovered?
	<tr><th>ᏧᎪᏓ ᎢᏨᏒ ᎨᏒᎢ; ᎤᎵᎶᎲᏍᎦᏍᎪ ᎠᎨᏴ ᏁᎳᏅᎯ ᏯᏓᏙᎵᏍᏓᏁ ᏄᎵᏍᏚᎸᎾ?
	<tr><th>Di-tsu-go-da i-tsv-sv ge-sv-i; u-li-lo-hv-s-ga-s-go a-ge-yv U-ne-la-nv-hi ya-da-do-li-s-da-ne nu-li-s-du-lv-na?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071114.png"><img src="071114.png" width=400></a><br>
	<tr><th>Doth not even nature itself teach you, that, if a man have long hair, it is a shame unto him?
	<tr><th>ᏍᎪ ᎢᏨᏒ ᎢᏥᎦᏔᎲ ᏱᏤᏲᎲᏍᎦ, ᎾᏍᎩ ᎠᏍᏚᏯ ᎦᏅᎯᏛ ᏳᏍᏘᏰᎦ ᎤᏕᎰᎯᏍᏗᏳ ᎨᏒᎢ?
	<tr><th>Tla-s-go i-tsv-sv i-tsi-ga-ta-hv yi-tse-yo-hv-s-ga, na-s-gi a-s-du-ya ga-nv-hi-dv yu-s-ti-ye-ga u-de-ho-hi-s-di-yu ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071115.png"><img src="071115.png" width=400></a><br>
	<tr><th>But if a woman have long hair, it is a glory to her: for her hair is given her for a covering.
	<tr><th>ᎨᏴᏍᎩᏂ ᎦᏅᎯᏛ ᏳᏍᏘᏰᎦ ᎦᎸᏉᏗᏳ ᎢᏳᏩᏁᎯ ᎨᏐᎢ; ᎤᏍᏘᏰᎬᏰᏃ ᎠᏥᏁᎸ ᎤᎦᏢᏙᏗ.
	<tr><th>A-ge-yv-s-gi-ni ga-nv-hi-dv yu-s-ti-ye-ga ga-lv-quo-di-yu i-yu-wa-ne-hi ge-so-i; u-s-ti-ye-gv-ye-no a-tsi-ne-lv u-ga-tlv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071116.png"><img src="071116.png" width=400></a><br>
	<tr><th>But if any man seem to be contentious, we have no such custom, neither the churches of God.
	<tr><th>ᏳᏍᎩᏂ ᎩᎶ ᎤᏗᏒᏌᏘ ᏱᏅᏩᏍᏗ; ^ᎠᏴ ᎥᏝ ᎾᏍᎩ ᎢᏲᎦᏛᏁᏗ ᏲᎩᎭ, ᎥᏝ ᎠᎴ ᎾᏍᏉ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᏁᎳᏅᎯ ᏧᏤᎵᎦ.
	<tr><th>I-yu-s-gi-ni gi-lo u-di-sv-sa-ti yi-nv-wa-s-di; ^a-yv v-tla na-s-gi i-yo-ga-dv-ne-di yo-gi-ha, v-tla a-le na-s-quo tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv U-ne-la-nv-hi tsu-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071117.png"><img src="071117.png" width=400></a><br>
	<tr><th>Now in this that I declare unto you I praise you not, that ye come together not for the better, but for the worse.
	<tr><th>ᎠᏍᎩᏂᏃ ᏂᏨᏪᏎᎲ ᎥᏝ ᏱᏨᎸᏉᏗᎭ, ᎾᏍᎩ ᏕᏥᎳᏫᏦᎯᎲ ᎥᏝ ᎣᏍᏛ ᎢᏳᎵᏍᏙᏗ ᏱᎨᏐᎢ, ᎤᏲᏉᏍᎩᏂ.
	<tr><th>Hi-a-s-gi-ni-no ni-tsv-we-se-hv v-tla yi-tsv-lv-quo-di-ha, na-s-gi de-tsi-la-wi-tso-hi-hv v-tla o-s-dv i-yu-li-s-do-di yi-ge-so-i, u-yo-quo-s-gi-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071118.png"><img src="071118.png" width=400></a><br>
	<tr><th>For first of all, when ye come together in the church, I hear that there be divisions among you; and I partly believe it.
	<tr><th>ᎬᏱᏱᏰᏃ ᎨᏒ ᏕᏥᎳᏫᎩ ᎢᏣᏓᏡᎬ ᎢᎸᏍᎩ ᏂᏣᏓᏗᏍᎬ ᎦᏛᎩᎭ; ᎠᎴ ᎪᎢᏳᎲᏍᎦᏉ ᎢᎦᏛ.
	<tr><th>I-gv-yi-yi-ye-no ge-sv de-tsi-la-wi-gi i-tsa-da-tlu-gv i-lv-s-gi ni-tsa-da-di-s-gv ga-dv-gi-ha; a-le go-i-yu-hv-s-ga-quo i-ga-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071119.png"><img src="071119.png" width=400></a><br>
	<tr><th>For there must be also heresies among you, that they which are approved may be made manifest among you.
	<tr><th>ᏎᏰᏃ ᎢᎸᏍᎩ ᎢᏣᏓᏗᏍᏗ ᏂᎯ ᏂᏣᏛᏅᎢ, ᎾᏍᎩ ᎣᏏᏳ ᎨᏥᏰᎸᏅᎯ ᎬᏂᎨᏒ ᎢᏳᎾᎵᏍᏙᏗᏱ ᏂᎯ ᏂᏣᏛᏅᎢ.
	<tr><th>A-se-ye-no i-lv-s-gi i-tsa-da-di-s-di ni-hi ni-tsa-dv-nv-i, na-s-gi o-si-yu ge-tsi-ye-lv-nv-hi gv-ni-ge-sv i-yu-na-li-s-do-di-yi ni-hi ni-tsa-dv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071120.png"><img src="071120.png" width=400></a><br>
	<tr><th>When ye come together therefore into one place, this is not to eat the Lord's supper.
	<tr><th>ᏥᎳᏫᎩᏰᏃ ᎢᎸᎯᏢᎢ, ᎥᏝ ᎬᏫᏳᎯ ᎤᏤᎵ ᎠᎵᏍᏓᏴᏗ ᏱᏣᎵᏍᏓᏴᏂᎰᎢ.
	<tr><th>De-tsi-la-wi-gi-ye-no i-lv-hi-tlv-i, v-tla U-gv-wi-yu-hi u-tse-li a-li-s-da-yv-di yi-tsa-li-s-da-yv-ni-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071121.png"><img src="071121.png" width=400></a><br>
	<tr><th>For in eating every one taketh before other his own supper: and one is hungry, and another is drunken.
	<tr><th>ᏣᎵᏍᏗᏴᎲᏍᎬᏰᏃ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎢᎬᏱ ᎢᏥᎩᏍᎪ ᎢᏨᏒ ᎢᏣᏤᎵᎦ; ᎠᏏᏴᏫᏃ ᎠᎪᏄ ᎤᏲᏏᏍᎪᎢ, ᏅᏩᏓᎴᏃ ᎤᏴᏍᏕᏍᎪᎢ.
	<tr><th>I-tsa-li-s-di-yv-hv-s-gv-ye-no i-tsi-si-yv-wi-ha ge-sv i-gv-yi i-tsi-gi-s-go i-tsv-sv i-tsa-tse-li-ga; a-si-yv-wi-no a-go-nu u-yo-si-s-go-i, nv-wa-da-le-no u-yv-s-de-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071122.png"><img src="071122.png" width=400></a><br>
	<tr><th>What? have ye not houses to eat and to drink in? or despise ye the church of God, and shame them that have not? What shall I say to you? shall I praise you in this? I praise you not.
	<tr><th>ᏍᎪᏃ ᏱᏗᏥᏁᎸ ᎾᎿᎭᎢᏣᎵᏍᏓᏴᏗᏱ ᎠᎴ ᎢᏔᏗᏔᏍᏗᏱ?  ᏥᎪᎨ ᎢᏥᏐᏢᏗᎭ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ ᏕᏣᏕᎰᎯᏍᏗᎭ ᏄᏂᎲᎾ?  ᎦᏙ ᏓᏨᏲᏎᎵ?  ᏓᏨᎸᏉᏔᏂᏧ?  ᎯᎠ ᏂᏨᏛᏁᎲ ᎥᏝ ᏱᏨᎸᏉᏗᎭ.
	<tr><th>Tla-s-go-no yi-di-tsi-ne-lv na-hna i-tsa-li-s-da-yv-di-yi a-le i-ta-di-ta-s-di-yi?  tsi-go-ge i-tsi-so-tlv-di-ha tsu-na-ne-lo-di u-na-da-tlu-gv U-ne-la-nv-hi u-tse-li-ga, a-le de-tsa-de-ho-hi-s-di-ha nu-ni-hv-na?  ga-do da-tsv-yo-se-li?  da-tsv-lv-quo-ta-ni-tsu?  hi-a ni-tsv-dv-ne-hv v-tla yi-tsv-lv-quo-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071123.png"><img src="071123.png" width=400></a><br>
	<tr><th>For I have received of the Lord that which also I delivered unto you, That the Lord Jesus the same night in which he was betrayed took bread:
	<tr><th>ᎬᏫᏳᎯᏰᏃ ᏓᎩᏲᎯᏎᎸᎩ ᎾᏍᎩ ᎾᏍᏉ ᏥᏕᏨᏲᎯᏎᎸᎩ, ᎾᏍᎩ Ꮎ ᎬᏫᏳᎯ Ꮜ, ᎾᎯᏳ ᏒᏃᏱ ᎠᏥᎶᏄᎡᎸ, ᎦᏚ ᎤᎩᏎᎢ;
	<tr><th>U-gv-wi-yu-hi-ye-no da-gi-yo-hi-se-lv-gi na-s-gi na-s-quo tsi-de-tsv-yo-hi-se-lv-gi, na-s-gi na U-gv-wi-yu-hi Tsi-sa, na-hi-yu sv-no-yi a-tsi-lo-nu-e-lv, ga-du u-gi-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071124.png"><img src="071124.png" width=400></a><br>
	<tr><th>And when he had given thanks, he brake it, and said, Take, eat: this is my body, which is broken for you: this do in remembrance of me.
	<tr><th>ᏍᎩᏃ ᎤᎵᎮᎵᏨ, ᎤᎬᎭᎷᏰᎢ, ᎠᎴ ᎯᎠ ᏄᏪᏎᎢ, ᏥᎩ, ᎢᏥᎦ; ᎯᎠ ᎾᏍᎩ ᎠᏴ ᏥᏰᎸᎢ, ᏂᎯ ᎾᏍᎩ ᎢᏣᎵᎬᎭᎷᏰᎸᎯ ᏥᎩ; ᎯᎠ ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ ᎠᏴ ᏍᎩᏯᏅᏓᏗᏍᎬᎢ.
	<tr><th>Na-s-gi-no u-li-he-li-tsv, u-gv-ha-lu-ye-i, a-le hi-a nu-we-se-i, I-tsi-gi, i-tsi-ga; hi-a na-s-gi a-yv tsi-ye-lv-i, ni-hi na-s-gi i-tsa-li-gv-ha-lu-ye-lv-hi tsi-gi; hi-a na-s-gi ni-tsa-dv-ne-he-s-di a-yv s-gi-ya-nv-da-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071125.png"><img src="071125.png" width=400></a><br>
	<tr><th>After the same manner also he took the cup, when he had supped, saying, This cup is the new testament in my blood: this do ye, as oft as ye drink it, in remembrance of me.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏄᏛᏁᎴ ᎤᎾᎵᏍᏓᏴᏃᏅ, ᎤᎵᏍᏈᏗ ᎤᎩᏎᎢ, ᎯᎠ ᏄᏪᏎᎢ; Ꭰ ᎾᏍᎩ ᎢᏤ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ, ᎠᏴ ᎠᎩᎩᎬ ᏨᏛᏍᏓᏱᏗ; ᎯᎠ ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ, ᎢᏳᏍᏗᎭ ᎾᏍᎩ ᎢᏣᏗᏔᏍᎨᏍᏗ ᎠᏴ ᏍᎩᏯᏅᏓᏗᏍᎬᎢ.
	<tr><th>Na-s-gi-ya na-s-quo nu-dv-ne-le u-na-li-s-da-yv-no-nv, u-li-s-qui-di u-gi-se-i, hi-a nu-we-se-i; Hi-a na-s-gi i-tse ka-no-he-dv da-tlo-hi-s-dv-i, a-yv a-gi-gi-gv tsv-dv-s-da-yi-di; hi-a na-s-gi ni-tsa-dv-ne-he-s-di, i-yu-s-di-ha na-s-gi i-tsa-di-ta-s-ge-s-di a-yv s-gi-ya-nv-da-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071126.png"><img src="071126.png" width=400></a><br>
	<tr><th>For as often as ye eat this bread, and drink this cup, ye do shew the Lord's death till he come.
	<tr><th>ᏳᏍᏗᎭᏰᏃ ᎯᎠ ᎾᏍᎩ ᎦᏚ ᎢᏥᎩᏍᎨᏍᏗ, ᎠᎴ ᎯᎠ ᎾᏍᎩ ᎤᎵᏍᏈᏗ ᎢᏣᏗᏔᏍᎨᏍᏗ, ᎬᏂᎨᏒ ᏂᏨᏁᎮᏍᏗ ᎬᏫᏳᎯ ᎤᏲᎱᏒᎢ, ᎬᏂ ᎦᎷᏨᎭ.
	<tr><th>I-yu-s-di-ha-ye-no hi-a na-s-gi ga-du i-tsi-gi-s-ge-s-di, a-le hi-a na-s-gi u-li-s-qui-di i-tsa-di-ta-s-ge-s-di, gv-ni-ge-sv ni-tsv-ne-he-s-di U-gv-wi-yu-hi u-yo-hu-sv-i, gv-ni ga-lu-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071127.png"><img src="071127.png" width=400></a><br>
	<tr><th>Wherefore whosoever shall eat this bread, and drink this cup of the Lord, unworthily, shall be guilty of the body and blood of the Lord.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎩᎶ ᏂᏚᏳᎪᏛᎾ ᎾᏛᏁᎮᏍᏗ ᎠᎩᏍᎨᏍᏗ ᎯᎠ ᎦᏚ, ᎠᎴ ᎠᏗᏔᏍᎨᏍᏗ ᎯᎠ ᎤᎵᏍᏈᏗ ᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎠᏍᎦᏅᏤᎮᏍᏗ ᎠᏰᎸ ᎠᎴ ᎤᎩᎬ ᎬᏫᏳᎯ.
	<tr><th>Na-s-gi i-yu-s-di, gi-lo ni-du-yu-go-dv-na na-dv-ne-he-s-di a-gi-s-ge-s-di hi-a ga-du, a-le a-di-ta-s-ge-s-di hi-a u-li-s-qui-di U-gv-wi-yu-hi u-tse-li-ga, a-s-ga-nv-tse-he-s-di a-ye-lv a-le u-gi-gv U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071128.png"><img src="071128.png" width=400></a><br>
	<tr><th>But let a man examine himself, and so let him eat of that bread, and drink of that cup.
	<tr><th>ᏩᏒᏍᎩᏂ ᎠᏓᎪᎵᏰᏍᎨᏍᏗ ᏴᏫ, ᎩᎳᏃ ᎿᎭᏉ ᎠᎩᏍᎨᏍᏗ ᎾᏍᎩ ᎦᏚ, ᎠᎴ ᎠᏗᏔᏍᎨᏍᏗ ᎾᏍᎩ ᎤᎵᏍᏈᏗ.
	<tr><th>U-wa-sv-s-gi-ni a-da-go-li-ye-s-ge-s-di yv-wi, gi-la-no hna-quo a-gi-s-ge-s-di na-s-gi ga-du, a-le a-di-ta-s-ge-s-di na-s-gi u-li-s-qui-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071129.png"><img src="071129.png" width=400></a><br>
	<tr><th>For he that eateth and drinketh unworthily, eateth and drinketh damnation to himself, not discerning the Lord's body.
	<tr><th>ᎶᏰᏃ ᏂᏚᏳᎪᏛᎾ ᎾᏛᏁᎮᏍᏗ ᎠᎩᏍᎨᏍᏗ ᎠᎴ ᎠᏗᏔᏍᎨᏍᏗ, ᎾᏍᎩ ᎠᎩᏍᎨᏍᏗ ᎠᎴ ᎠᏗᏔᏍᎨᏍᏗ ᏧᏭᎪᏓᏁᎯ ᎤᏩᏒ ᎤᏍᎦᏅᏨᎢ, ᎾᎪᏩᏘᏍᎬᎾ ᎨᏒ ᎬᏫᏳᎯ ᎠᏰᎸᎢ.
	<tr><th>Gi-lo-ye-no ni-du-yu-go-dv-na na-dv-ne-he-s-di a-gi-s-ge-s-di a-le a-di-ta-s-ge-s-di, na-s-gi a-gi-s-ge-s-di a-le a-di-ta-s-ge-s-di tsu-wu-go-da-ne-hi u-wa-sv u-s-ga-nv-tsv-i, na-go-wa-ti-s-gv-na ge-sv U-gv-wi-yu-hi a-ye-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071130.png"><img src="071130.png" width=400></a><br>
	<tr><th>For this cause many are weak and sickly among you, and many sleep.
	<tr><th>ᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏂᏣᏔ ᎨᏣᏓᏑᏯ ᏗᏂᏩᎾᎦᎳ ᎠᎴ ᏧᏂᏢᏥᏰᏍᎩ, ᎠᎴ ᏰᎵ ᎤᏂᏣᏔ ᎠᏂᎵᎾᎠ.
	<tr><th>Na-s-gi nv-di-ga-li-s-do-di-ha u-ni-tsa-ta ge-tsa-da-su-ya di-ni-wa-na-ga-la a-le tsu-ni-tlv-tsi-ye-s-gi, a-le ye-li u-ni-tsa-ta a-ni-li-na-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071131.png"><img src="071131.png" width=400></a><br>
	<tr><th>For if we would judge ourselves, we should not be judged.
	<tr><th>ᏳᏰᏃ ᎢᎬᏒ ᏱᏗᏓᏓᏚᎪᏓᏁᎭ, ᎥᏝ ᏱᏙᎦᏰᎫᎪᏓᏏ.
	<tr><th>I-yu-ye-no i-gv-sv yi-di-da-da-du-go-da-ne-ha, v-tla yi-do-ga-ye-gu-go-da-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071132.png"><img src="071132.png" width=400></a><br>
	<tr><th>But when we are judged, we are chastened of the Lord, that we should not be condemned with the world.
	<tr><th>ᎫᎪᏓᏏᏍᎩᏂ ᎬᏫᏳᎯ ᎢᎩᎩᎵᏲᎢᏍᏗᏍᎪ ᎾᏍᎩ ᎡᎶᎯ ᎤᏂᏍᎦᏅᏨ ᏕᎨᎫᎪᏓᏁᎲ ᎢᎦᏠᏯᏍᏙᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>De-gu-go-da-si-s-gi-ni U-gv-wi-yu-hi i-gi-gi-li-yo-i-s-di-s-go na-s-gi e-lo-hi u-ni-s-ga-nv-tsv de-ge-gu-go-da-ne-hv i-ga-tlo-ya-s-do-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071133.png"><img src="071133.png" width=400></a><br>
	<tr><th>Wherefore, my brethren, when ye come together to eat, tarry one for another.
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏗ, ᎢᏓᎵᏅᏟ, ᎢᏳᏃ ᏕᏥᎳᏫᎨᏍᏗ ᎢᏣᎵᏍᏓᏴᏗᏱ, ᏕᏣᏓᎦᏘᏗᏍᎨᏍᏗ.
	<tr><th>Na-s-gi-no tsi-nu-s-di, i-da-li-nv-tli, i-yu-no de-tsi-la-wi-ge-s-di i-tsa-li-s-da-yv-di-yi, de-tsa-da-ga-ti-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071134.png"><img src="071134.png" width=400></a><br>
	<tr><th>And if any man hunger, let him eat at home; that ye come not together unto condemnation. And the rest will I set in order when I come.
	<tr><th>ᏍᎩᏃ ᎢᏳ ᎩᎶ ᎠᎪᎾ ᎤᏲᏏᏍᎨᏍᏗ, ᏧᏪᏅᏒ ᎠᎵᏍᏓᏴᎲᏍᎨᏍᏗ; ᎾᏍᎩ ᏕᏥᎳᏫᎩ ᎢᏥᏍᎦᏅᏨ ᏗᏧᎪᏓᏁᎯᏉ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎨᏒᎾ.  ᏃᏒᏃ ᎣᏍᏛ ᏂᎬᏁᎸᎭ ᏫᏥᎷᏨᎭ.
	<tr><th>Na-s-gi-no i-yu gi-lo a-go-na u-yo-si-s-ge-s-di, tsu-we-nv-sv a-li-s-da-yv-hv-s-ge-s-di; na-s-gi de-tsi-la-wi-gi i-tsi-s-ga-nv-tsv di-tsu-go-da-ne-hi-quo i-yu-li-s-do-di-yi ni-ge-sv-na.  Wu-no-sv-no o-s-dv ni-gv-ne-lv-ha wi-tsi-lu-tsv-ha.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>