<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="071200.png" width=200><br>

<table border=1>
	<tr><th><a href="071201.png"><img src="071201.png" width=400></a><br>
	<tr><th>Now concerning spiritual gifts, brethren, I would not have you ignorant.
	<tr><th>Ꮓ ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏔᏅᎯ ᎤᎬᏩᎵ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎾᏂᎦᏔᎲᎾ ᎨᏎᏍᏗ, ᏱᏨᏰᎵᏎᎭ.
	<tr><th>Na-no a-da-nv-do u-li-s-go-lv-ta-nv-hi u-gv-wa-li, i-da-li-nv-tli, v-tla na-ni-ga-ta-hv-na ge-se-s-di, yi-tsv-ye-li-se-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071202.png"><img src="071202.png" width=400></a><br>
	<tr><th>Ye know that ye were Gentiles, carried away unto these dumb idols, even as ye were led.
	<tr><th>ᏥᎦᏔᎭ ᎾᏍᎩ ᏂᏥᎦᏔᎾᎥᎾ ᏥᎨᏒᎩ, ᏥᏕᏥᏍᏓᏩᏗᏒᎩ ᎯᎠ ᎾᏍᎩ ᏧᏅᎨᏫ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᎾᏍᎩᏯ ᏥᏕᏣᏘᏂᏙᎲᎩ.
	<tr><th>I-tsi-ga-ta-ha na-s-gi ni-tsi-ga-ta-na-v-na tsi-ge-sv-gi, tsi-de-tsi-s-da-wa-di-sv-gi hi-a na-s-gi tsu-nv-ge-wi u-ne-la-nv-hi di-ye-lv-hi na-s-gi-ya tsi-de-tsa-ti-ni-do-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071203.png"><img src="071203.png" width=400></a><br>
	<tr><th>Wherefore I give you to understand, that no man speaking by the Spirit of God calleth Jesus accursed: and that no man can say that Jesus is the Lord, but by the Holy Ghost.
	<tr><th>ᏍᎩᏃ ᎢᏳᏍᏗ ᎢᏨᏃᎮᎮᎭ, ᎾᏍᎩ ᎩᎶ ᏁᎳᏅᎯ ᏓᏅᏙ ᏱᎬᏗ ᏱᎦᏬᏂᎭ, Ꮜ ᎠᏥᏍᎩᏅᏛᎯ ᎥᏝ ᏰᎵ ᏴᎬᏛ; ᎥᏝ ᎠᎴ ᎩᎶ Ꮜ ᎬᏫᏳᎯ ᏴᎬᏛ, ᎬᏂ ᎸᏉᏗᏳ ᏓᏅᏙ ᏱᎬᏗᎭ.
	<tr><th>Na-s-gi-no i-yu-s-di i-tsv-no-he-he-ha, na-s-gi gi-lo U-ne-la-nv-hi U-da-nv-do yi-gv-di yi-ga-wo-ni-ha, Tsi-sa a-tsi-s-gi-nv-dv-hi v-tla ye-li yv-gv-dv; v-tla a-le gi-lo Tsi-sa U-gv-wi-yu-hi yv-gv-dv, gv-ni Ga-lv-quo-di-yu A-da-nv-do yi-gv-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071204.png"><img src="071204.png" width=400></a><br>
	<tr><th>Now there are diversities of gifts, but the same Spirit.
	<tr><th>ᏓᎴᏅᏛᏍᎩᏂᏃᏅ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᎵᏍᎪᎸᏔᏅᎯ, ᎠᏎᏃ ᎾᏍᎩᏉ ᏌᏉ ᏓᏅᏙ.
	<tr><th>Tsu-da-le-nv-dv-s-gi-ni-no-nv di-ga-lv-wi-s-da-ne-di a-li-s-go-lv-ta-nv-hi, a-se-no na-s-gi-quo sa-quo A-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071205.png"><img src="071205.png" width=400></a><br>
	<tr><th>And there are differences of administrations, but the same Lord.
	<tr><th>Ꮄ ᏧᏓᎴᏅᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᏎᏃ ᎾᏍᎩᏉ ᏌᏉ ᎬᏫᏳᎯ.
	<tr><th>A-le tsu-da-le-nv-dv di-ga-lv-wi-s-da-ne-di ge-sv-i, a-se-no na-s-gi-quo sa-quo U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071206.png"><img src="071206.png" width=400></a><br>
	<tr><th>And there are diversities of operations, but it is the same God which worketh all in all.
	<tr><th>Ꮄ ᏧᏓᎴᏅᏛ ᏗᎬᏩᏂᎸᏫᏍᏓᏁᏗ ᎢᎨᎬᏁᏗ ᎨᏒᎢ, ᎠᏎᏃ ᎾᏍᎩᏉ ᏌᏉ ᏁᎳᏅᎯ ᏂᎦᏛ ᎾᏍᎩ ᏗᎬᏩᏂᎸᏫᏍᏓᏁᏗ ᎢᎨᎬᏁᎯ ᎾᏂᎥᎢ.
	<tr><th>A-le tsu-da-le-nv-dv di-gv-wa-ni-lv-wi-s-da-ne-di i-ge-gv-ne-di ge-sv-i, a-se-no na-s-gi-quo sa-quo U-ne-la-nv-hi ni-ga-dv na-s-gi di-gv-wa-ni-lv-wi-s-da-ne-di i-ge-gv-ne-hi na-ni-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071207.png"><img src="071207.png" width=400></a><br>
	<tr><th>But the manifestation of the Spirit is given to every man to profit withal.
	<tr><th>ᏂᎨᏒᏍᎩᏂ ᏂᎬᏁᎲ ᏓᏅᏙ ᎠᏂᏏᏴᏫᎭ ᎨᏥᏁᎭ ᎪᎱᏍᏗ ᎣᏍᏛ ᎤᏅᏙᏗᏱ.
	<tr><th>Gv-ni-ge-sv-s-gi-ni ni-gv-ne-hv A-da-nv-do a-ni-si-yv-wi-ha ge-tsi-ne-ha go-hu-s-di o-s-dv u-nv-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071208.png"><img src="071208.png" width=400></a><br>
	<tr><th>For to one is given by the Spirit the word of wisdom; to another the word of knowledge by the same Spirit;
	<tr><th>ᏏᏴᏫᏰᏃ ᎤᎵᏍᎪᎸᏓᏁᎸᎯ ᎨᏐ ᏓᏅᏙ ᎠᏏᎾᏍᏛ ᎤᏬᏂᎯᏍᏗᏱ; ᏅᏩᏓᎴᏃ ᎠᎦᏔᎾᎢ ᎢᎦᎦᏛ ᎤᏬᏂᎯᏍᏗᏱ ᎾᏍᎩᏉ ᏓᏅᏙ ᎤᎵᏍᎪᎸᏓᏁᎸᎯ ᎨᏐᎢ;
	<tr><th>A-si-yv-wi-ye-no u-li-s-go-lv-da-ne-lv-hi ge-so A-da-nv-do a-si-na-s-dv u-wo-ni-hi-s-di-yi; nv-wa-da-le-no a-ga-ta-na-i i-ga-ga-dv u-wo-ni-hi-s-di-yi na-s-gi-quo A-da-nv-do u-li-s-go-lv-da-ne-lv-hi ge-so-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071209.png"><img src="071209.png" width=400></a><br>
	<tr><th>To another faith by the same Spirit; to another the gifts of healing by the same Spirit;
	<tr><th>ᏩᏓᎴᏃ ᎪᎯᏳᏗ ᎨᏒ ᎾᏍᎩᏉ ᏓᏅᏙ ᎤᎵᏍᎪᎸᏓᏁᎸᎯ ᎨᏐᎢ; ᏅᏩᏓᎴᏃ ᎠᏥᏁᎰ ᏧᏓᏅᏬᏗᏱ, ᎾᏍᎩᏉ ᏓᏅᏙ ᎤᎵᏍᎪᎸᏓᏁᎸᎯ ᎨᏐᎢ;
	<tr><th>Nv-wa-da-le-no go-hi-yu-di ge-sv na-s-gi-quo A-da-nv-do u-li-s-go-lv-da-ne-lv-hi ge-so-i; nv-wa-da-le-no a-tsi-ne-ho tsu-da-nv-wo-di-yi, na-s-gi-quo A-da-nv-do u-li-s-go-lv-da-ne-lv-hi ge-so-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071210.png"><img src="071210.png" width=400></a><br>
	<tr><th>To another the working of miracles; to another prophecy; to another discerning of spirits; to another divers kinds of tongues; to another the interpretation of tongues:
	<tr><th>ᏩᏓᎴᏃ ᎤᏍᏆᏂᎪᏗ ᏧᎸᏫᏍᏓᏁᏗᏱ; ᏅᏩᏓᎴᏃ ᎤᏙᎴᎰᎯᏍᏗᏱ; ᏅᏩᏓᎴᏃ ᏗᏓᏅᏙ ᏄᎾᏍᏛ ᏧᎪᎵᏰᏗᏱ; ᏅᏩᏓᎴᏃ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏧᏬᏂᎯᏍᏗᏱ; ᏅᏩᏓᎴᏃ ᏧᏁᏢᏙᏗᏱ ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ;
	<tr><th>Nv-wa-da-le-no u-s-qua-ni-go-di tsu-lv-wi-s-da-ne-di-yi; nv-wa-da-le-no u-do-le-ho-hi-s-di-yi; nv-wa-da-le-no di-da-nv-do nu-na-s-dv tsu-go-li-ye-di-yi; nv-wa-da-le-no i-lv-s-gi i-yu-da-le-gi tsu-wo-ni-hi-s-di-yi; nv-wa-da-le-no tsu-ne-tlv-do-di-yi tsu-da-le-nv-dv di-ga-wo-ni-hi-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071211.png"><img src="071211.png" width=400></a><br>
	<tr><th>But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will.
	<tr><th>ᏎᏃ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎾᏍᎩᏉ ᏌᏉ ᏓᏅᏙ ᏕᎤᎸᏫᏍᏓᏁᎰᎢ, ᏓᏯᏙᎮᎰ ᎾᏂᎥ ᏧᎾᏁᎳᎩᎭ ᏧᎾᏤᎵ, ᎯᎠᏉ ᏄᏍᏕᏍᏗ ᎡᎵᏍᎬᎢ.
	<tr><th>A-se-no hi-a na-s-gi ni-ga-dv tsu-da-le-nv-dv na-s-gi-quo sa-quo A-da-nv-do de-u-lv-wi-s-da-ne-ho-i, da-ya-do-he-ho na-ni-v tsu-na-ne-la-gi-ha tsu-na-tse-li, hi-a-quo nu-s-de-s-di e-li-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071212.png"><img src="071212.png" width=400></a><br>
	<tr><th>For as the body is one, and hath many members, and all the members of that one body, being many, are one body: so also is Christ.
	<tr><th>ᏰᎸᏰᏃ ᏌᏉᏉ ᏥᎩ, ᎠᎴ ᎤᏣᏘ ᏥᏚᏫᏞᏫᏒ, ᎠᎴ ᏂᎦᏛ ᎾᏍᎩ ᏌᏉ ᎠᏰᎸ ᏚᏫᏞᏫᏒ, ᎤᏣᏘ ᎨᏒ, ᏌᏉᏉ ᎠᏰᎸ ᏥᏂᎦᎵᏍᏗᎭ; ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᏍᏗ ᎶᏁᏛ.
	<tr><th>A-ye-lv-ye-no sa-quo-quo tsi-gi, a-le u-tsa-ti tsi-du-wi-tle-wi-sv, a-le ni-ga-dv na-s-gi sa-quo a-ye-lv du-wi-tle-wi-sv, u-tsa-ti ge-sv, sa-quo-quo a-ye-lv tsi-ni-ga-li-s-di-ha; na-s-gi-ya na-s-quo nu-s-di Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071213.png"><img src="071213.png" width=400></a><br>
	<tr><th>For by one Spirit are we all baptized into one body, whether we be Jews or Gentiles, whether we be bond or free; and have been all made to drink into one Spirit.
	<tr><th>ᏉᎯᏰᏃ ᏓᏅᏙ ᎢᏳᏩᏂᏌᏛ ᏂᏗᎥ ᏤᎦᏬᎥᎯ ᏌᏉ ᎠᏰᎸ ᎢᏰᎬᏁᎸᎯ, ᎾᏍᏉ ᏗᏧᏏ ᎠᎴ ᏗᎦᏓᎴᏅᏛ ᏴᏫ ᏱᎩ; ᎾᏍᏉ ᏤᎩᎾᏝᎢ ᎠᎴ ᏤᎩᎾᏝᎢ ᏂᎨᏒᎾ ᏱᎩ; ᎠᎴ ᏂᏗᎥ ᏌᏉᏉ ᏓᏅᏙ ᎢᎦᏗᏔᏍᏗᏱ ᎢᏰᎬᏁᎸᎯ.
	<tr><th>Sa-quo-hi-ye-no A-da-nv-do i-yu-wa-ni-sa-dv ni-di-v tse-ga-wo-v-hi sa-quo a-ye-lv i-ye-gv-ne-lv-hi, na-s-quo I-di-tsu-si a-le di-ga-da-le-nv-dv yv-wi yi-gi; na-s-quo tse-gi-na-tla-i a-le tse-gi-na-tla-i ni-ge-sv-na yi-gi; a-le ni-di-v sa-quo-quo A-da-nv-do i-ga-di-ta-s-di-yi i-ye-gv-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071214.png"><img src="071214.png" width=400></a><br>
	<tr><th>For the body is not one member, but many.
	<tr><th>ᏰᎸᏰᏃ ᎥᏝ ᏌᏉᏉ ᎤᏫᏞᏫᏒ ᏱᎩ, ᎤᏣᏘᏍᎩᏂ ᏚᏫᏞᏫᏒᎢ.
	<tr><th>A-ye-lv-ye-no v-tla sa-quo-quo u-wi-tle-wi-sv yi-gi, u-tsa-ti-s-gi-ni du-wi-tle-wi-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071215.png"><img src="071215.png" width=400></a><br>
	<tr><th>If the foot shall say, Because I am not the hand, I am not of the body; is it therefore not of the body?
	<tr><th>ᏳᏃ ᎣᎳᏏᏕᏂ ᎯᎠ ᏱᏄᏪᏒ, Ᏼ ᎤᏬᏰᏂ ᏂᎨᏒᎾ ᏥᎩ ᎥᏝ ᎠᏰᎸ ᏯᏆᏘᏝ, ᎾᏍᎩᏍᎪ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏝ ᎠᏰᎸ ᏳᏘᏝ?
	<tr><th>I-yu-no o-la-si-de-ni hi-a yi-nu-we-sv, A-yv u-wo-ye-ni ni-ge-sv-na tsi-gi v-tla a-ye-lv ya-qua-ti-tla, na-s-gi-s-go nv-di-ga-li-s-do-di-ha v-tla a-ye-lv yu-ti-tla?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071216.png"><img src="071216.png" width=400></a><br>
	<tr><th>And if the ear shall say, Because I am not the eye, I am not of the body; is it therefore not of the body?
	<tr><th>Ᏻ ᎠᎴ ᎠᎦᎴᏂ ᎯᎠ ᏱᏄᏪᏒ, Ᏼ ᎠᎦᏔ ᏂᎨᏒᎾ ᏥᎩ ᎥᏝ ᎠᏰᎸ ᏯᏆᏘᏝ; ᎾᏍᎩᏍᎪ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏝ ᎠᏰᎸ ᏳᏘᏝ?
	<tr><th>I-yu a-le a-ga-le-ni hi-a yi-nu-we-sv, A-yv a-ga-ta ni-ge-sv-na tsi-gi v-tla a-ye-lv ya-qua-ti-tla; na-s-gi-s-go, nv-di-ga-li-s-do-di-ha v-tla a-ye-lv yu-ti-tla?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071217.png"><img src="071217.png" width=400></a><br>
	<tr><th>If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling?
	<tr><th>ᏳᏃ ᏂᎬ ᎠᏰᎸ ᎠᎦᏔ ᏱᎩ, ᎭᏢ ᎠᏛᎪᏙᏗ ᏱᎩ?  ᎢᏳᏃ ᏂᎬ ᎠᏛᎪᏙᏗ ᏱᎩ, ᎭᏢ ᎣᏪᏩᏒᎢᏍᏙᏗᏱ ᏱᎩ?
	<tr><th>I-yu-no ni-gv a-ye-lv a-ga-ta yi-gi, ha-tlv a-dv-go-do-di yi-gi?  i-yu-no ni-gv a-dv-go-do-di yi-gi, ha-tlv o-we-wa-sv-i-s-do-di-yi yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071218.png"><img src="071218.png" width=400></a><br>
	<tr><th>But now hath God set the members every one of them in the body, as it hath pleased him.
	<tr><th>ᏎᏃ ᏁᎳᏅᎯ ᏚᏫᏞᏫᏒ ᏂᎦᏛ ᏌᏉᎭ ᎨᏒ ᎾᎿᎭᎠᏰᎸ ᎾᏍᎩᏯ ᎣᏏᏳ ᎤᏰᎸᏅᎢ.
	<tr><th>A-se-no U-ne-la-nv-hi du-wi-tle-wi-sv ni-ga-dv sa-quo-ha ge-sv na-hna a-ye-lv na-s-gi-ya o-si-yu u-ye-lv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071219.png"><img src="071219.png" width=400></a><br>
	<tr><th>And if they were all one member, where were the body?
	<tr><th>ᏳᏃ ᏂᎦᏛ ᏌᏉᏉ ᎤᏫᏢ ᏱᎩ, ᎭᏢ ᎠᏰᎸ ᏱᎩ?
	<tr><th>I-yu-no ni-ga-dv sa-quo-quo u-wi-tlv yi-gi, ha-tlv a-ye-lv yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071220.png"><img src="071220.png" width=400></a><br>
	<tr><th>But now are they many members, yet but one body.
	<tr><th>ᏣᏘᏍᎩᏂ ᏕᎤᏫᏞᏫᏒ, ᎠᏎᏃ ᏌᏉᏉ ᎠᏰᎸᎢ.
	<tr><th>U-tsa-ti-s-gi-ni de-u-wi-tle-wi-sv, a-se-no sa-quo-quo a-ye-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071221.png"><img src="071221.png" width=400></a><br>
	<tr><th>And the eye cannot say unto the hand, I have no need of thee: nor again the head to the feet, I have no need of you.
	<tr><th>Ꮄ ᎠᎦᏔ ᎥᏝ ᎯᎠ ᎢᎬᏩᏪᏎᏗ ᏱᎩ ᎤᏬᏰᏂ, ᎥᏝ ᏱᎬᏯᏚᎵᎭ; ᎠᎴᏬ ᎠᏍᎪᎵ ᎥᏝ ᎯᎠ ᎢᏗᎬᏩᏪᏎᏗ ᏱᎩ ᏧᎳᏏᏕᏂ, ᎥᏝ ᏱᏗᏍᏛᏯᏑᎵᎭ.
	<tr><th>A-le a-ga-ta v-tla hi-a i-gv-wa-we-se-di yi-gi u-wo-ye-ni, v-tla yi-gv-ya-du-li-ha; a-le-wo a-s-go-li v-tla hi-a i-di-gv-wa-we-se-di yi-gi tsu-la-si-de-ni, v-tla yi-di-s-dv-ya-su-li-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071222.png"><img src="071222.png" width=400></a><br>
	<tr><th>Nay, much more those members of the body, which seem to be more feeble, are necessary:
	<tr><th>Ꮭ, ᎾᏍᎩᏍᎩᏂ ᎠᏰᎸ ᏤᎯ ᎤᏟ ᎢᏗᏩᎾᎦᎳ ᏥᏅᏩᏍᏙᎢ, ᎾᏍᎩ ᎤᏟ ᎤᎵᏍᎨᏛ ᎨᏐᎢ.
	<tr><th>V-tla, na-s-gi-s-gi-ni a-ye-lv tse-hi u-tli i-di-wa-na-ga-la tsi-nv-wa-s-do-i, na-s-gi u-tli u-li-s-ge-dv ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071223.png"><img src="071223.png" width=400></a><br>
	<tr><th>And those members of the body, which we think to be less honourable, upon these we bestow more abundant honour; and our uncomely parts have more abundant comeliness.
	<tr><th>Ꮄ ᎾᏍᎩ ᎠᏰᎸ ᏤᎯ ᎾᏍᎩ ᎡᏍᎦ ᎢᏴᏛ ᎢᏗᎦᎸᏉᏗ ᎢᎩᏰᎸᏒ, ᎾᏍᎩ ᎤᏟ ᎢᏗᎦᎸᏉᏗ ᏂᏕᏛᏁᎰᎢ; ᎠᎴ ᏄᏬᏚᏒᎾ ᎨᏒ ᏂᎦᏛᏅᎢ ᎾᏍᎩ ᎤᏟ ᎤᏬᏚᎯᏳ ᏂᎦᎵᏍᏗᏍᎪᎢ;
	<tr><th>A-le na-s-gi a-ye-lv tse-hi na-s-gi e-s-ga i-yv-dv i-di-ga-lv-quo-di i-gi-ye-lv-sv, na-s-gi u-tli i-di-ga-lv-quo-di ni-de-dv-ne-ho-i; a-le nu-wo-du-sv-na ge-sv ni-ga-dv-nv-i na-s-gi u-tli u-wo-du-hi-yu ni-ga-li-s-di-s-go-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071224.png"><img src="071224.png" width=400></a><br>
	<tr><th>For our comely parts have no need: but God hath tempered the body together, having given more abundant honour to that part which lacked:
	<tr><th>ᏬᏚᎯᏳᏍᎩᏂ ᏂᎦᏛᏅᎢ ᎥᏝ ᏳᏂᎬᎪᎢ; ᏁᎳᏅᎯᏍᎩᏂ ᏚᏭᏓᏔᏂᏙᎸ ᎠᏰᎸᎢ, ᎤᏟ ᎢᎦᎢ ᎦᎸᏉᏗᏳ ᏄᏩᏁᎸ ᎾᏍᎩ ᎾᎿᎭᎡᏍᎦ ᎨᏒᎢ;
	<tr><th>U-wo-du-hi-yu-s-gi-ni ni-ga-dv-nv-i v-tla yu-ni-gv-go-i; U-ne-la-nv-hi-s-gi-ni du-wu-da-ta-ni-do-lv a-ye-lv-i, u-tli i-ga-i ga-lv-quo-di-yu nu-wa-ne-lv na-s-gi na-hna e-s-ga ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071225.png"><img src="071225.png" width=400></a><br>
	<tr><th>That there should be no schism in the body; but that the members should have the same care one for another.
	<tr><th>ᏍᎩ ᎾᎿᎭᎠᏰᎸ ᎢᎸᎯᏢ ᏧᎦᎴᏅᏛ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ; ᎾᏍᎩ ᏚᏫᏞᏫᏒ ᏧᎾᏓᏍᏆᏂᎪᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Na-s-gi na-hna a-ye-lv i-lv-hi-tlv tsu-ga-le-nv-dv ni-ge-sv-na i-yu-li-s-do-di-yi; na-s-gi du-wi-tle-wi-sv tsu-na-da-s-qua-ni-go-di-yu i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071226.png"><img src="071226.png" width=400></a><br>
	<tr><th>And whether one member suffer, all the members suffer with it; or one member be honoured, all the members rejoice with it.
	<tr><th>ᏍᎩ ᎢᏳᏃ ᏌᏉ ᎤᏫᏢ ᏯᎩᎵᏲᎦ, ᏂᎦᏛ ᏚᏫᏢ ᎤᎾᏠᏯᏍᏗᎭ ᎠᏂᎩᎵᏲᎦ; ᎠᎴ ᎢᏳ ᏌᏉ ᎤᏫᏢ ᎦᎸᏉᏔᏅᎯ ᏱᎩ, ᏂᎦᏛ ᏚᏫᏢ ᎤᎾᏠᏯᏍᏗᎭ ᎠᎾᎵᎮᎵᎦ.
	<tr><th>Na-s-gi i-yu-no sa-quo u-wi-tlv ya-gi-li-yo-ga, ni-ga-dv du-wi-tlv u-na-tlo-ya-s-di-ha a-ni-gi-li-yo-ga; a-le i-yu sa-quo u-wi-tlv ga-lv-quo-ta-nv-hi yi-gi, ni-ga-dv du-wi-tlv u-na-tlo-ya-s-di-ha a-na-li-he-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071227.png"><img src="071227.png" width=400></a><br>
	<tr><th>Now ye are the body of Christ, and members in particular.
	<tr><th>ᎯᏃ ᎾᏍᎩ ᎶᏁᏛ ᎠᏰᎸᎢ, ᎠᎴ ᏚᏫᏞᏫᏒᎢ ᎾᏍᎩ ᎢᏥᏏᏴᏫᎭ ᎨᏒᎢ.
	<tr><th>Ni-hi-no na-s-gi Ga-lo-ne-dv a-ye-lv-i, a-le du-wi-tle-wi-sv-i na-s-gi i-tsi-si-yv-wi-ha ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071228.png"><img src="071228.png" width=400></a><br>
	<tr><th>And God hath set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues.
	<tr><th>Ꮄ ᏁᎳᏅᎯ ᏕᎤᏪᎧᏅ ᎠᏂᏏᏴᏫᎭ ᎾᎿᎭᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ; ᎢᎬᏱ ᎨᏒ, ᎨᏥᏅᏏᏛ; ᏔᎵᏁᏃ ᎨᏒ, ᎠᎾᏙᎴᎰᏍᎩ; ᏦᎢᏁᏃ ᎨᏒ, ᏗᎾᏕᏲᎲᏍᎩ; ᎣᏂᏃ, ᎤᏍᏆᏂᎪᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ; ᎿᎭᏉᏃ ᎨᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᏧᎾᏓᏅᏬᏗᏱ, ᎠᎾᎵᏍᏕᎵᏍᎩ, ᏄᏂᎬᏫᏳᏌᏕᎩ, ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏗᏂᏬᏂᏍᎩ.
	<tr><th>A-le U-ne-la-nv-hi de-u-we-ka-nv a-ni-si-yv-wi-ha na-hna tsu-na-ne-lo-di u-na-da-tlu-gv-i; i-gv-yi ge-sv, ge-tsi-nv-si-dv; ta-li-ne-no ge-sv, a-na-do-le-ho-s-gi; tso-i-ne-no ge-sv, di-na-de-yo-hv-s-gi; o-ni-no, u-s-qua-ni-go-di tsu-ni-lv-wi-s-da-ne-hi; hna-quo-no ge-ga-li-s-go-lv-da-ne-lv-hi tsu-na-da-nv-wo-di-yi, a-na-li-s-de-li-s-gi, nu-ni-gv-wi-yu-sa-de-gi, i-lv-s-gi i-yu-da-le-gi di-ni-wo-ni-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071229.png"><img src="071229.png" width=400></a><br>
	<tr><th>Are all apostles? are all prophets? are all teachers? are all workers of miracles?
	<tr><th>ᎦᏛᏍᎪ ᎨᏥᏅᏏᏛ?  ᏂᎦᏛᏍᎪ ᎠᎾᏙᎴᎰᏍᎩ?  ᏂᎦᏛᏍᎪ ᏗᎾᏕᏲᎲᏍᎩ?  ᏂᎦᏛᏍᎪ ᎤᏍᏆᏂᎪᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ?
	<tr><th>Ni-ga-dv-s-go ge-tsi-nv-si-dv?  ni-ga-dv-s-go a-na-do-le-ho-s-gi?  ni-ga-dv-s-go di-na-de-yo-hv-s-gi?  ni-ga-dv-s-go u-s-qua-ni-go-di tsu-ni-lv-wi-s-da-ne-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071230.png"><img src="071230.png" width=400></a><br>
	<tr><th>Have all the gifts of healing? do all speak with tongues? do all interpret?
	<tr><th>ᏂᎦᏛᏍᎪ ᏧᎾᏓᏅᏬᏗᏱ ᎨᎦᎵᏍᎪᎸᏓᏁᎸᎯ?  ᏂᎦᏛᏍᎪ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏓᏂᏬᏂᎭ?  ᏂᎦᏛᏍᎪ ᎠᎾᏁᏢᏗᎭ?
	<tr><th>ni-ga-dv-s-go tsu-na-da-nv-wo-di-yi ge-ga-li-s-go-lv-da-ne-lv-hi?  ni-ga-dv-s-go i-lv-s-gi i-yu-da-le-gi da-ni-wo-ni-ha?  ni-ga-dv-s-go a-na-ne-tlv-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071231.png"><img src="071231.png" width=400></a><br>
	<tr><th>But covet earnestly the best gifts: and yet shew I unto you a more excellent way.
	<tr><th>ᏣᏘ ᎠᏗᎾ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎣᏌᏂ ᎤᏓᏁᏗ ᎨᏒᎢ; ᎠᏎᏃ ᎬᏂᎨᏒ ᏅᏛᏨᏴᏁᎵ ᎤᏟ ᎢᏲᏍᏛ ᎢᏯᏛᏁᏗᏱ.
	<tr><th>U-tsa-ti a-di-na i-tsa-du-li-s-ge-s-di o-sa-ni u-da-ne-di ge-sv-i; a-se-no gv-ni-ge-sv nv-dv-tsv-yv-ne-li u-tli i-yo-s-dv i-ya-dv-ne-di-yi.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>