<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="071300.png" width=200><br>

<table border=1>
	<tr><th><a href="071301.png"><img src="071301.png" width=400></a><br>
	<tr><th>Though I speak with the tongues of men and of angels, and have not charity, I am become as sounding brass, or a tinkling cymbal.
	<tr><th>ᏍᏉ ᏴᏫ ᎠᎴ ᎦᎸᎳᏗ ᎠᏁᎯ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏧᏂᏬᏂᎯᏍᏗ ᏱᏥᏬᏂᎭ, ᎾᎩᎲᎾᏃ ᏱᎩ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎥᏣᏱᏉ ᎤᏃᏴᎵᏛ ᎠᎴ ᎤᏃᏴᎩ ᎤᎭᎸᏂᎯ ᏕᎦᏤᎳᎦ.
	<tr><th>Na-s-quo yv-wi a-le ga-lv-la-di a-ne-hi di-ni-ka-hna-wa-di-do-hi tsu-ni-wo-ni-hi-s-di yi-tsi-wo-ni-ha, na-gi-hv-na-no yi-gi a-da-ge-yu-di ge-sv-i, v-tsa-yi-quo u-no-yv-li-dv a-le u-no-yv-gi u-ha-lv-ni-hi de-ga-tse-la-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071302.png"><img src="071302.png" width=400></a><br>
	<tr><th>And though I have the gift of prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not charity, I am nothing.
	<tr><th>Ꮄ ᎾᏍᎩ ᏯᎩᎭ ᎠᏆᏙᎴᎰᎯᏍᏗᏱ, ᎠᎴ ᏱᎪᎵᎦ ᏂᎦᏗᏳ ᎤᏕᎵᏛ ᎨᏒᎢ, ᎠᎴ ᏂᎦᏗᏳ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ; ᎠᎴ ᏂᎦᎥ ᎪᎯᏳᏗ ᎨᏒ ᏯᎩᎭ, ᎾᏍᎩ ᏰᎵᏉ ᏗᎬᎩᎲᏍᏗ ᏱᎩ ᏙᏓᎸᎢ; ᎠᏓᎨᏳᏗᏃ ᎨᏒ ᎾᎩᎲᎾ ᏱᎩ, ᎪᎱᏍᏗᏉ ᏂᎨᏒᎾ ᎠᏴ.
	<tr><th>A-le na-s-gi ya-gi-ha a-qua-do-le-ho-hi-s-di-yi, a-le yi-go-li-ga ni-ga-di-yu u-de-li-dv ge-sv-i, a-le ni-ga-di-yu a-ga-do-v-hi-s-di ge-sv-i; a-le ni-ga-v go-hi-yu-di ge-sv ya-gi-ha, na-s-gi ye-li-quo di-gv-gi-hv-s-di yi-gi do-da-lv-i; a-da-ge-yu-di-no ge-sv na-gi-hv-na yi-gi, go-hu-s-di-quo ni-ge-sv-na a-yv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071303.png"><img src="071303.png" width=400></a><br>
	<tr><th>And though I bestow all my goods to feed the poor, and though I give my body to be burned, and have not charity, it profiteth me nothing.
	<tr><th>Ꮄ ᎾᏍᏉ ᏂᎦᎥ ᎠᎩᎾᎥ ᏱᎦᏓᏃᏁᎭ, ᎠᎴ ᎾᏍᏉ ᏥᏰᎸ ᏱᏓᎩᏲᏒ ᎤᎾᎪᎲᏍᏙᏗᏱ, ᎾᎩᎲᎾᏃ ᏱᎩ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎥᏝ ᎪᎱᏍᏗ ᎠᎩᏁᏉᏤᎯ ᏱᎩ.
	<tr><th>A-le na-s-quo ni-ga-v a-gi-na-v yi-ga-da-no-ne-ha, a-le na-s-quo tsi-ye-lv yi-da-gi-yo-sv u-na-go-hv-s-do-di-yi, na-gi-hv-na-no yi-gi a-da-ge-yu-di ge-sv-i, v-tla go-hu-s-di a-gi-ne-quo-tse-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071304.png"><img src="071304.png" width=400></a><br>
	<tr><th>Charity suffereth long, and is kind; charity envieth not; charity vaunteth not itself, is not puffed up,
	<tr><th>ᏓᎨᏳᏗ ᎨᏒ ᎬᏂᏗᏳ, ᎠᎴ ᎤᏓᏅᏘᏳ; ᎠᏓᎨᏳᏗ ᎨᏒ ᎥᏝ ᏱᎬᏳᎪᎢ; ᎠᏓᎨᏳᏗ ᎨᏒ ᎥᏝ ᏯᏢᏆᏍᎪᎢ; ᎥᏝ ᎤᏟ ᏳᏕᏋᎯᏍᏙᎢ;
	<tr><th>A-da-ge-yu-di ge-sv gv-ni-di-yu, a-le u-da-nv-ti-yu; a-da-ge-yu-di ge-sv v-tla yi-gv-yu-go-i; a-da-ge-yu-di ge-sv v-tla ya-tlv-qua-s-go-i; v-tla u-tli yu-de-quv-hi-s-do-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071305.png"><img src="071305.png" width=400></a><br>
	<tr><th>Doth not behave itself unseemly, seeketh not her own, is not easily provoked, thinketh no evil;
	<tr><th>Ꮭ ᎤᏕᎰᎯᏍᏗ ᏱᎾᏛᏁᎰᎢ; ᎥᏝ ᎤᏩᏒᏉ ᎤᏤᎵ ᏳᏲᎰᎢ; ᎥᏝ ᏳᏔᎳᏬᎯᏌᏙᎢ; ᎥᏝ ᎤᏲ ᏯᏓᎳᏫᏎᎰᎢ;
	<tr><th>V-tla u-de-ho-hi-s-di yi-na-dv-ne-ho-i; v-tla u-wa-sv-quo u-tse-li yu-yo-ho-i; v-tla yu-ta-la-wo-hi-sa-do-i; v-tla u-yo ya-da-la-wi-se-ho-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071306.png"><img src="071306.png" width=400></a><br>
	<tr><th>Rejoiceth not in iniquity, but rejoiceth in the truth;
	<tr><th>Ꮭ ᏯᎵᎮᎵᎪ ᎤᏲ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᏚᏳᎪᏛᏍᎩᏂ ᎨᏒ ᎾᎿᎭᎠᎵᎮᎵᎪᎢ;
	<tr><th>V-tla ya-li-he-li-go u-yo di-ga-lv-wi-s-da-ne-di ge-sv-i, du-yu-go-dv-s-gi-ni ge-sv na-hna a-li-he-li-go-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071307.png"><img src="071307.png" width=400></a><br>
	<tr><th>Beareth all things, believeth all things, hopeth all things, endureth all things.
	<tr><th>ᏁᎳᎩᏉ ᎡᎵᏍᎪ ᏂᎦᎥ ᎪᎱᏍᏗ; ᎪᎯᏳᎲᏍᎪ ᏂᎦᎥ ᎪᎱᏍᏗ; ᏂᎦᎥᏉ ᎪᎱᏍᏗ ᎤᏚᎩ ᎤᏩᏐᎢ; ᎬᏂᏗᏳ ᎨᏐ ᏂᎦᎥᎢ.
	<tr><th>U-ne-la-gi-quo e-li-s-go ni-ga-v go-hu-s-di; go-hi-yu-hv-s-go ni-ga-v go-hu-s-di; ni-ga-v-quo go-hu-s-di u-du-gi u-wa-so-i; gv-ni-di-yu ge-so ni-ga-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071308.png"><img src="071308.png" width=400></a><br>
	<tr><th>Charity never faileth: but whether there be prophecies, they shall fail; whether there be tongues, they shall cease; whether there be knowledge, it shall vanish away.
	<tr><th>ᏓᎨᏳᏗ ᎨᏒ ᎠᎵᏛᏗᏍᎩ ᏂᎨᏒᎾ; ᎠᏙᎴᎰᎯᏍᏗᏍᎩᏂ ᎨᏒ ᏛᎵᏛᏔᏂᏉ; ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏙᏓᎦᎶᏐᏂ; ᎠᎦᏙᎥᎯᏍᏗ ᎾᏍᏉ ᎨᏒ ᏛᎵᏛᏔᏂ.
	<tr><th>A-da-ge-yu-di ge-sv a-li-dv-di-s-gi ni-ge-sv-na; a-do-le-ho-hi-s-di-s-gi-ni ge-sv dv-li-dv-ta-ni-quo; tsu-da-le-nv-dv di-ga-wo-ni-hi-s-di ge-sv do-da-ga-lo-so-ni; a-ga-do-v-hi-s-di na-s-quo ge-sv dv-li-dv-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071309.png"><img src="071309.png" width=400></a><br>
	<tr><th>For we know in part, and we prophesy in part.
	<tr><th>ᎦᏛᏉᏰᏃ ᎨᏒ ᎢᏗᎦᏔᎭ, ᎠᎴ ᎢᎦᏛᏉ ᎨᏒ ᎢᏓᏙᎴᎰᏍᎦ;
	<tr><th>I-ga-dv-quo-ye-no ge-sv i-di-ga-ta-ha, a-le i-ga-dv-quo ge-sv i-da-do-le-ho-s-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071310.png"><img src="071310.png" width=400></a><br>
	<tr><th>But when that which is perfect is come, then that which is in part shall be done away.
	<tr><th>ᎧᎵᎢᏍᎩᏂ ᎨᏒ ᎠᎵᏰᎢᎶᎸᎭ, ᎿᎭᏉ ᎾᏍᎩ ᎢᎦᏛᏉ ᎨᏒ ᏛᎵᏛᏔᏂ.
	<tr><th>A-ka-li-i-s-gi-ni ge-sv a-li-ye-i-lo-lv-ha, hna-quo na-s-gi i-ga-dv-quo ge-sv dv-li-dv-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071311.png"><img src="071311.png" width=400></a><br>
	<tr><th>When I was a child, I spake as a child, I understood as a child, I thought as a child: but when I became a man, I put away childish things.
	<tr><th>ᏲᎵ ᏥᎨᏒᎩ ᎠᏲᎵ ᎤᏬᏂᎯᏍᏗ ᏥᏬᏂᏍᎬᎩ, ᎠᏲᎵ ᎤᏬᎵᏍᏗ ᎨᏒ ᎪᎵᎬᎩ, ᎠᏲᎵ ᎤᏓᏅᏖᏗ ᎨᏒ ᎦᏓᏅᏖᏍᎬᎩ; ᎠᏆᏛᏅᏍᎩᏂ ᎿᎭᏉ ᎾᏆᎵᏍᏔᏅ, ᎠᏲᎵ ᏧᏤᎵ ᎨᏒ ᎢᏴᏛ ᏂᏓᏋᏁᎸᎩ.
	<tr><th>Tsi-yo-li tsi-ge-sv-gi a-yo-li u-wo-ni-hi-s-di tsi-wo-ni-s-gv-gi, a-yo-li u-wo-li-s-di ge-sv go-li-gv-gi, a-yo-li u-da-nv-te-di ge-sv ga-da-nv-te-s-gv-gi; a-qua-dv-nv-s-gi-ni hna-quo na-qua-li-s-ta-nv, a-yo-li tsu-tse-li ge-sv i-yv-dv ni-da-quv-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071312.png"><img src="071312.png" width=400></a><br>
	<tr><th>For now we see through a glass, darkly; but then face to face: now I know in part; but then shall I know even as also I am known.
	<tr><th>ᎯᏰᏃ ᎨᏒ ᎤᏍᎪᎸ ᎢᏗᎪᏩᏗᎭ ᎠᏓᎨᏗᏱ; ᎾᎯᏳᏍᎩᏂ ᎨᏎᏍᏗ ᏕᎦᎧᏛ ᏙᏓᏓᏓᎪᎯ; ᎪᎯ ᎨᏒ ᎢᎦᏛᏉ ᏥᎦᏔᎭ; ᎾᎯᏳᏍᎩᏂ ᎨᏎᏍᏗ ᏥᎦᏔᎮᏍᏗ ᎾᏍᎩᏯ ᎾᏍᏉ ᎥᎩᎦᏔᎲᎢ.
	<tr><th>Go-hi-ye-no ge-sv u-s-go-lv i-di-go-wa-di-ha a-da-ge-di-yi; na-hi-yu-s-gi-ni ge-se-s-di de-ga-ka-dv do-da-da-da-go-hi; go-hi ge-sv i-ga-dv-quo tsi-ga-ta-ha; na-hi-yu-s-gi-ni ge-se-s-di tsi-ga-ta-he-s-di na-s-gi-ya na-s-quo v-gi-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071313.png"><img src="071313.png" width=400></a><br>
	<tr><th>And now abideth faith, hope, charity, these three; but the greatest of these is charity.
	<tr><th>ᎯᏃ ᎨᏒ ᎠᏁᎭ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏚᎩ ᎬᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎯᎠ ᎾᏍᎩ ᏦᎢ; ᏭᏓᎪᎾᏛᏛᏍᎩᏂ ᎦᎸᏉᏗ ᎬᏒ ᎠᏓᎨᏳᏗ ᎨᏒᎢ.
	<tr><th>Go-hi-no ge-sv a-ne-ha go-hi-yu-di ge-sv-i, a-le u-du-gi gv-di ge-sv-i, a-le a-da-ge-yu-di ge-sv-i, hi-a na-s-gi tso-i; wu-da-go-na-dv-dv-s-gi-ni ga-lv-quo-di gv-sv a-da-ge-yu-di ge-sv-i.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>