<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="071400.png" width=200><br>

<table border=1>
	<tr><th><a href="071401.png"><img src="071401.png" width=400></a><br>
	<tr><th>Follow after charity, and desire spiritual gifts, but rather that ye may prophesy.
	<tr><th>ᏓᎨᏳᏗ ᎨᏒ ᎢᏥᏍᏓᏩᏕᎨᏍᏗ; ᎠᎴ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎠᏓᏅᏙ ᎤᎵᏍᎪᎸᏙᏗ; ᎠᏗᎾ Ꮀ ᎤᎬᏫᏳᏎᏍᏗ ᎾᏍᎩ ᎨᏣᏙᎴᎰᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>A-da-ge-yu-di ge-sv i-tsi-s-da-wa-de-ge-s-di; a-le i-tsa-du-li-s-ge-s-di a-da-nv-do u-li-s-go-lv-do-di; a-di-na ho u-gv-wi-yu-se-s-di na-s-gi ge-tsa-do-le-ho-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071402.png"><img src="071402.png" width=400></a><br>
	<tr><th>For he that speaketh in an unknown tongue speaketh not unto men, but unto God: for no man understandeth him; howbeit in the spirit he speaketh mysteries.
	<tr><th>ᎶᏰᏃ ᏱᎦᏬᏂᎭ ᏅᏩᎾᏓᎴ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎥᏝ ᏴᏫ ᏱᏗᎦᏬᏁᏗᏍᎪᎢ, ᏁᎳᏅᎯᏍᎩᏂ; ᎥᏝᏰᏃ ᎩᎶ ᏳᏬᎵᏤᎰᎢ; ᎠᏓᏅᏙᏍᎩᏂᏃᏅ ᎬᏗ ᎦᏬᏂᏍᎬ ᎤᏕᎵᏛ ᎦᎾᎸᎪᏫᏍᎪᎢ.
	<tr><th>Gi-lo-ye-no yi-ga-wo-ni-ha nv-wa-na-da-le u-ni-wo-ni-hi-s-di ge-sv-i, v-tla yv-wi yi-di-ga-wo-ne-di-s-go-i, U-ne-la-nv-hi-s-gi-ni; v-tla-ye-no gi-lo yu-wo-li-tse-ho-i; a-da-nv-do-s-gi-ni-no-nv gv-di ga-wo-ni-s-gv u-de-li-dv ga-na-lv-go-wi-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071403.png"><img src="071403.png" width=400></a><br>
	<tr><th>But he that prophesieth speaketh unto men to edification, and exhortation, and comfort.
	<tr><th>ᎶᏍᎩᏂ ᏯᏙᎴᎰᏍᎦ ᏴᏫ ᏕᎦᏬᏁᏗᏍᎪ ᏓᎵᏂᎪᎯᏍᏗᏍᎪᎢ, ᎠᎴ ᏕᎦᏂᎳᏕᎰᎢ, ᎠᎴ ᏓᎦᎵᏍᏓᏗᏍᎪᎢ.
	<tr><th>Gi-lo-s-gi-ni ya-do-le-ho-s-ga yv-wi de-ga-wo-ne-di-s-go da-li-ni-go-hi-s-di-s-go-i, a-le de-ga-ni-la-de-ho-i, a-le da-ga-li-s-da-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071404.png"><img src="071404.png" width=400></a><br>
	<tr><th>He that speaketh in an unknown tongue edifieth himself; but he that prophesieth edifieth the church.
	<tr><th>Ꮆ ᏱᎦᏬᏂᎭ ᏅᏩᎾᏓᎴ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ, ᎤᏩᏒ ᎠᏓᎵᏂᎪᎯᏍᏗᏍᎪᎢ; ᎩᎶᏍᎩᏂ ᏯᏙᎴᎰᏍᎦ ᏓᎵᏂᎪᎯᏍᏗᏍᎪ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ.
	<tr><th>Gi-lo yi-ga-wo-ni-ha nv-wa-na-da-le u-ni-wo-ni-hi-s-di ge-sv, u-wa-sv a-da-li-ni-go-hi-s-di-s-go-i; gi-lo-s-gi-ni ya-do-le-ho-s-ga da-li-ni-go-hi-s-di-s-go tsu-na-ne-lo-di u-na-da-tlu-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071405.png"><img src="071405.png" width=400></a><br>
	<tr><th>I would that ye all spake with tongues, but rather that ye prophesied: for greater is he that prophesieth than he that speaketh with tongues, except he interpret, that the church may receive edifying.
	<tr><th>ᏏᏳ ᏱᏥᏰᎸᎾ ᎢᏳᏃ ᏂᏥᎥ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏱᏗᏥᏬᏂᎭ; ᎠᏎᏃ ᎰᎤᎬᏫᏳᎭ ᏱᏣᏙᎴᎰᏍᎦ; ᎤᏟᏰᏃ ᎠᏥᎸᏉᏗᏳ ᎾᏍᎩ Ꮎ ᎠᏙᎴᎰᏍᎩ, ᎡᏍᎦᏉ ᎾᏍᎩ Ꮎ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏗᎦᏬᏂᏍᎩ, ᎢᏳᏍᎩᏂᏃᏅ ᏯᏁᏢᏗᎭ, ᎾᏍᎩ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏧᎾᎵᏂ ᎪᎯᏍᏗᏱ.
	<tr><th>O-si-yu yi-tsi-ye-lv-na i-yu-no ni-tsi-v i-lv-s-gi i-yu-da-le-gi yi-di-tsi-wo-ni-ha; a-se-no ho-u-gv-wi-yu-ha yi-tsa-do-le-ho-s-ga; u-tli-ye-no a-tsi-lv-quo-di-yu na-s-gi na a-do-le-ho-s-gi, e-s-ga-quo na-s-gi na i-lv-s-gi i-yu-da-le-gi di-ga-wo-ni-s-gi, i-yu-s-gi-ni-no-nv ya-ne-tlv-di-ha, na-s-gi tsu-na-ne-lo-di u-na-da-tlu-gv tsu-na-li-ni go-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071406.png"><img src="071406.png" width=400></a><br>
	<tr><th>Now, brethren, if I come unto you speaking with tongues, what shall I profit you, except I shall speak to you either by revelation, or by knowledge, or by prophesying, or by doctrine?
	<tr><th>ᏳᏃ, ᎢᏓᎵᏅᏟ, ᏱᏫᏨᎷᏤᎸ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᏱᏗᏥᏬᏂᎭ, ᎦᏙ ᎤᏍᏗ ᏱᏨᏁᏉᏏ, ᎢᏳᏍᎩᏂᏃᏅ ᎢᏨᏬᏁᏗᏍᎬ ᎪᎱᏍᏗ ᏱᏨᎾᏄᎪᏫᏎᎭ, ᎠᎴ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᏱᏂᏨᏴᏁᎭ, ᎠᎴ ᏱᎦᏙᎴᎰᏍᎦ, ᎠᎴ ᏱᏗᎦᏕᏲᎲᏍᎦ.
	<tr><th>I-yu-no, i-da-li-nv-tli, yi-wi-tsv-lu-tse-lv i-lv-s-gi i-yu-da-le-gi yi-di-tsi-wo-ni-ha, ga-do u-s-di yi-tsv-ne-quo-si, i-yu-s-gi-ni-no-nv i-tsv-wo-ne-di-s-gv go-hu-s-di yi-tsv-na-nu-go-wi-se-ha, a-le i-tsi-ga-do-v-hi-s-di-yi yi-ni-tsv-yv-ne-ha, a-le yi-ga-do-le-ho-s-ga, a-le yi-di-ga-de-yo-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071407.png"><img src="071407.png" width=400></a><br>
	<tr><th>And even things without life giving sound, whether pipe or harp, except they give a distinction in the sounds, how shall it be known what is piped or harped?
	<tr><th>ᏍᏉᏰᏃ ᎪᎱᏍᏗᏉ ᎬᏃᏛ ᏂᎨᏒᎾ, ᏳᏃᏴᎦ, ᎠᏤᎷᎯᏍᏗ ᎠᎴ ᏗᎧᏃᎩᏍᏙᏗ ᏱᎩ, ᎢᏳᏃ ᏧᏓᎴᎿᎭᎢ ᏂᏚᏃᏴᎬᎾ ᏱᎩ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏴᏙᎴᎰᎯ ᎾᏍᎩ ᎠᏤᎷᎯᏛ ᎨᏒ ᎠᎴ ᎾᏍᎩ ᏗᎧᏃᎩᏛ ᎨᏒᎢ?
	<tr><th>Na-s-quo-ye-no go-hu-s-di-quo gv-no-dv ni-ge-sv-na, yu-no-yv-ga, a-tse-lu-hi-s-di a-le di-ka-no-gi-s-do-di yi-gi, i-yu-no tsu-da-le-hna-i ni-du-no-yv-gv-na yi-gi, ga-do yi-ga-li-s-do-da yv-do-le-ho-hi na-s-gi a-tse-lu-hi-dv ge-sv a-le na-s-gi di-ka-no-gi-dv ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071408.png"><img src="071408.png" width=400></a><br>
	<tr><th>For if the trumpet give an uncertain sound, who shall prepare himself to the battle?
	<tr><th>ᏳᏰᏃ ᎠᏤᎷᎯᏍᏗ ᎦᎪᎵᏍᏗ ᏂᎨᏒᎾ ᏳᏃᏴᎦ, ᎦᎪ ᏯᏛᏅᎢᏍᏓ ᏓᎿᎭᏩ ᎤᏪᏅᏍᏗᏱ?
	<tr><th>I-yu-ye-no a-tse-lu-hi-s-di ga-go-li-s-di ni-ge-sv-na yu-no-yv-ga, ga-go ya-dv-nv-i-s-da da-hna-wa u-we-nv-s-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071409.png"><img src="071409.png" width=400></a><br>
	<tr><th>So likewise ye, except ye utter by the tongue words easy to be understood, how shall it be known what is spoken? for ye shall speak into the air.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏂᎯ, ᎢᏳᏃ ᏗᏥᏃᎪ ᏗᎬᏗ ᎦᎪᎵᏍᏗ ᏂᏥᏬᏂᏍᎬᎾ ᏱᎩ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎬᏙᎴᎰᎯᏍᏗ ᏱᎩ, ᏂᏥᏪᏒ ᎢᏥᏬᏂᏒᎢ?  ᎦᏃᎴᏍᎬᏰᏃ ᎢᏥᏬᏁᏗᏍᎩ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi-ya na-s-quo ni-hi, i-yu-no di-tsi-no-go di-gv-di ga-go-li-s-di ni-tsi-wo-ni-s-gv-na yi-gi, ga-do yi-ga-li-s-do-da gv-do-le-ho-hi-s-di yi-gi, ni-tsi-we-sv i-tsi-wo-ni-sv-i?  ga-no-le-s-gv-ye-no i-tsi-wo-ne-di-s-gi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071410.png"><img src="071410.png" width=400></a><br>
	<tr><th>There are, it may be, so many kinds of voices in the world, and none of them is without signification.
	<tr><th>ᏍᏉ ᎤᏣᏘ ᎢᏳᏓᎴᎩ ᏱᏓᏂᏬᏂᎭ ᎡᎶᎯ, ᎠᏎᏃ ᎥᏝ ᏌᏉ ᎾᏍᎩ ᎪᎱᏍᏗ ᏂᎦᏛᎬᎾ ᏱᎩ.
	<tr><th>Na-s-quo u-tsa-ti i-yu-da-le-gi yi-da-ni-wo-ni-ha e-lo-hi, a-se-no v-tla sa-quo na-s-gi go-hu-s-di ni-ga-dv-gv-na yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071411.png"><img src="071411.png" width=400></a><br>
	<tr><th>Therefore if I know not the meaning of the voice, I shall be unto him that speaketh a barbarian, and he that speaketh shall be a barbarian unto me.
	<tr><th>ᏍᎩᏃ ᏂᎪᎵᎬᎾ ᏱᎩ ᎦᏛᎬ ᎦᏬᏂᏍᎬᎢ, ᏅᏆᏓᎴᏉ ᎾᏍᎩᏯ ᏱᎩ ᎠᏆᏓᏅᏖᏍᎬ ᎾᏍᎩ ᎦᏬᏂᏍᎩ; ᎠᎴ ᎾᏍᎩ ᎦᏬᏂᏍᎩ ᏅᏩᏓᎴᏉ ᎾᏍᎩᏯ ᏱᎩ ᎠᏴ ᏥᏯᏓᏅᏖᏍᎬᎢ.
	<tr><th>Na-s-gi-no ni-go-li-gv-na yi-gi ga-dv-gv ga-wo-ni-s-gv-i, nv-qua-da-le-quo na-s-gi-ya yi-gi a-qua-da-nv-te-s-gv na-s-gi ga-wo-ni-s-gi; a-le na-s-gi ga-wo-ni-s-gi nv-wa-da-le-quo na-s-gi-ya yi-gi a-yv tsi-ya-da-nv-te-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071412.png"><img src="071412.png" width=400></a><br>
	<tr><th>Even so ye, forasmuch as ye are zealous of spiritual gifts, seek that ye may excel to the edifying of the church.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏂᎯ, ᎾᏍᎩ ᎤᏣᏘ ᏥᏣᏚᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᏓᏅᏙ ᎤᏓᏁᏗ ᎨᏒᎢ, ᎢᏥᏲᎮᏍᏗ ᏗᏣᏓᏓᎵᏁᎯᏕᏗᏱ ᎾᏍᎩ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᏣᎵᏂᎪᎯᏍᏙᏗᏱ.
	<tr><th>Na-s-gi-ya na-s-quo ni-hi, na-s-gi u-tsa-ti tsi-tsa-du-li di-ga-lv-wi-s-da-ne-di a-da-nv-do u-da-ne-di ge-sv-i, i-tsi-yo-he-s-di di-tsa-da-da-li-ne-hi-de-di-yi na-s-gi tsu-na-ne-lo-di u-na-da-tlu-gv di-tsa-li-ni-go-hi-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071413.png"><img src="071413.png" width=400></a><br>
	<tr><th>Wherefore let him that speaketh in an unknown tongue pray that he may interpret.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏅᏩᎾᏓᎴ ᎤᏂᏬᏂᎯᏍᏗ ᎦᏬᏂᏍᎨᏍᏗ, ᎠᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎠᏔᏲᎯᎮᏍᏗ ᎠᏥᏍᏕᎸᏗᏱ ᎤᏁᏢᏙᏗᏱ.
	<tr><th>Na-s-gi i-yu-s-di gi-lo nv-wa-na-da-le u-ni-wo-ni-hi-s-di ga-wo-ni-s-ge-s-di, a-da-do-li-s-di-s-ge-s-di a-ta-yo-hi-he-s-di a-tsi-s-de-lv-di-yi u-ne-tlv-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071414.png"><img src="071414.png" width=400></a><br>
	<tr><th>For if I pray in an unknown tongue, my spirit prayeth, but my understanding is unfruitful.
	<tr><th>ᏳᏰᏃ ᏱᎦᏓᏙᎵᏍᏗ ᏱᎬᏗᎭ ᏅᏩᎾᏓᎴ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎠᏆᏓᏅᏙ ᎠᏓᏙᎵᏍᏗᏍᎪᎢ;  ᎠᏆᏓᏅᏛᏍᎩᏂ ᎥᏝ ᏱᎦᎾᏄᎪᏫᏍᎪ ᎣᏍᏛ ᎨᏒᎢ.
	<tr><th>I-yu-ye-no yi-ga-da-do-li-s-di yi-gv-di-ha nv-wa-na-da-le u-ni-wo-ni-hi-s-di ge-sv-i, a-qua-da-nv-do a-da-do-li-s-di-s-go-i;  a-qua-da-nv-dv-s-gi-ni v-tla yi-ga-na-nu-go-wi-s-go o-s-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071415.png"><img src="071415.png" width=400></a><br>
	<tr><th>What is it then? I will pray with the spirit, and I will pray with the understanding also: I will sing with the spirit, and I will sing with the understanding also.
	<tr><th>Ꮩ ᎰᏩ ᎤᏍᏗ?  ᎠᏆᏓᏅᏙ ᎬᏗᏍᎨᏍᏗ ᎦᏓᏙᎵᏍᏗᏍᎨᏍᏗ, ᎠᎴ ᎦᎪᎵᏍᏗ ᎦᏓᏙᎵᏍᏗᏍᎨᏍᏗ; ᎠᎴ ᎠᏆᏓᏅᏙ ᎬᏗᏍᎨᏍᏗ ᏕᏥᏃᎩᏍᎨᏍᏗ ᎠᎴ ᎦᎪᎵᏍᏗ ᏕᏥᏃᎩᏍᎨᏍᏗ.
	<tr><th>Ga-do ho-wa u-s-di?  a-qua-da-nv-do gv-di-s-ge-s-di ga-da-do-li-s-di-s-ge-s-di, a-le ga-go-li-s-di ga-da-do-li-s-di-s-ge-s-di; a-le a-qua-da-nv-do gv-di-s-ge-s-di de-tsi-no-gi-s-ge-s-di a-le ga-go-li-s-di de-tsi-no-gi-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071416.png"><img src="071416.png" width=400></a><br>
	<tr><th>Else when thou shalt bless with the spirit, how shall he that occupieth the room of the unlearned say Amen at thy giving of thanks, seeing he understandeth not what thou sayest?
	<tr><th>ᏍᎩᏰᏃ ᏄᏍᏛ ᏱᎩ, ᎿᎭᏉ ᎭᎵᎮᎵᏨ ᏣᏓᏅᏙ ᎲᏔᏅᎭ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎾᏍᎩ Ꮎ ᎾᎦᏔᎾᎥᎾ ᎤᏪᏗᏱ ᏳᏬᎳ, ᏰᎵ ᎺᏅ ᏯᏛ ᎭᎵᎮᎵᎩ?  ᏂᎪᎵᎬᎾᏰᏃ ᏱᎩ ᏂᏪᏍᎬᎢ.
	<tr><th>Na-s-gi-ye-no nu-s-dv yi-gi, hna-quo ha-li-he-li-tsv tsa-da-nv-do hv-ta-nv-ha, ga-do yi-ga-li-s-do-da na-s-gi na na-ga-ta-na-v-na u-we-di-yi yu-wo-la, ye-li E-me-nv ya-dv ha-li-he-li-gi?  ni-go-li-gv-na-ye-no yi-gi ni-we-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071417.png"><img src="071417.png" width=400></a><br>
	<tr><th>For thou verily givest thanks well, but the other is not edified.
	<tr><th>ᎯᏰᏃ ᎤᏙᎯᏳᎯ ᎣᏏᏳ ᏂᏪᎭ ᎭᎵᎮᎵᎬᎢ, ᏐᎢᏍᎩᏂ ᎥᏝ ᏳᎵᏂᎪᎯᏍᏗᎭ.
	<tr><th>Ni-hi-ye-no u-do-hi-yu-hi o-si-yu ni-we-ha ha-li-he-li-gv-i, so-i-s-gi-ni v-tla yu-li-ni-go-hi-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071418.png"><img src="071418.png" width=400></a><br>
	<tr><th>I thank my God, I speak with tongues more than ye all:
	<tr><th>ᏯᎵᎡᎵᏤᎭ ᏆᏁᎳᏅᎯ, ᎾᏍᎩ ᎤᏟ ᎢᎦᎢ ᏗᎬᎩᏬᏂᎯᏍᏗ ᎨᏒ ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎡᏍᎦᏉ ᏂᎯ ᏂᏥᎥᎢ;
	<tr><th>Tsi-ya-li-e-li-tse-ha A-qua-ne-la-nv-hi, na-s-gi u-tli i-ga-i di-gv-gi-wo-ni-hi-s-di ge-sv tsu-da-le-nv-dv di-ga-wo-ni-hi-s-di ge-sv e-s-ga-quo ni-hi ni-tsi-v-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071419.png"><img src="071419.png" width=400></a><br>
	<tr><th>Yet in the church I had rather speak five words with my understanding, that by my voice I might teach others also, than ten thousand words in an unknown tongue.
	<tr><th>ᏎᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎤᏟ ᎬᎩᏰᎸᏗ ᎾᎿᎭᎯᏍᎩᏉ ᎢᎧᏁᏨᎯ ᎠᎩᏁᎢᏍᏗᏱ ᎠᏆᏓᏅᏛ ᎠᏋᏙᏗᏱ, ᎾᏍᎩ ᏅᏩᎾᏓᎴ ᎾᏍᏉ ᎦᏥᏰᏲᏗᏱ, ᎠᏃ ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ ᎢᎧᏁᏨᎯ ᎠᎩᏁᎢᏍᏗᏱ ᏅᏩᎾᏓᎴ ᎤᏂᏬᏂᎯᏍᏗ ᎨᏒ ᎠᏋᏙᏗᏱ.
	<tr><th>A-se-no tsu-na-ne-lo-di u-na-da-tlu-gv u-tli gv-gi-ye-lv-di na-hna hi-s-gi-quo i-ka-ne-tsv-hi a-gi-ne-i-s-di-yi a-qua-da-nv-dv a-quv-do-di-yi, na-s-gi nv-wa-na-da-le na-s-quo ga-tsi-ye-yo-di-yi, a-no a-s-go-hi i-ya-ga-yv-li i-ka-ne-tsv-hi a-gi-ne-i-s-di-yi nv-wa-na-da-le u-ni-wo-ni-hi-s-di ge-sv a-quv-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071420.png"><img src="071420.png" width=400></a><br>
	<tr><th>Brethren, be not children in understanding: howbeit in malice be ye children, but in understanding be men.
	<tr><th>ᏓᎵᏅᏟ, ᏞᏍᏗ ᏗᏥᏲᎵ ᏱᎨᏎᏍᏗ ᏕᏣᏓᏅᏛᎢ; ᎠᏓᏍᎦᎢᏍᏗᏍᎩᏂᏃᏅ ᎨᏒ ᏗᏥᏲᎵ ᎨᏎᏍᏗ, ᏕᏣᏓᏅᏛᏍᎩᏂ ᏗᏣᏛᎾᏯ ᎨᏎᏍᏗ.
	<tr><th>I-da-li-nv-tli, tle-s-di di-tsi-yo-li yi-ge-se-s-di de-tsa-da-nv-dv-i; a-da-s-ga-i-s-di-s-gi-ni-no-nv ge-sv di-tsi-yo-li ge-se-s-di, de-tsa-da-nv-dv-s-gi-ni di-tsa-dv-na-ya ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071421.png"><img src="071421.png" width=400></a><br>
	<tr><th>In the law it is written, With men of other tongues and other lips will I speak unto this people; and yet for all that will they not hear me, saith the Lord.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗᏱ ᎯᎠ ᏂᎬᏅ ᎪᏪᎳ, ᏩᏓᎴ ᏗᏂᏬᏂᏍᎩ ᎠᎴ ᏅᏩᏓᎴ ᏧᏂᎭᏁᎦᎵ ᏓᎦᏥᏴᏔᏂ ᎦᏓᏥᏬᏁᏔᏂ ᎯᎠ ᎾᏍᎩ ᏴᏫ; ᎠᏎᏃ ᎠᏏ ᎥᏝ ᏱᎬᏆᏛᎦᏁᎮᏍᏗ, ᎠᏗᎭ ᎰᏩ.
	<tr><th>Di-ka-hna-wa-dv-s-di-yi hi-a ni-gv-nv go-we-la, Nv-wa-da-le di-ni-wo-ni-s-gi a-le nv-wa-da-le tsu-ni-ha-ne-ga-li da-ga-tsi-yv-ta-ni ga-da-tsi-wo-ne-ta-ni hi-a na-s-gi yv-wi; a-se-no a-si v-tla yi-gv-qua-dv-ga-ne-he-s-di, a-di-ha Yi-ho-wa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071422.png"><img src="071422.png" width=400></a><br>
	<tr><th>Wherefore tongues are for a sign, not to them that believe, but to them that believe not: but prophesying serveth not for them that believe not, but for them which believe.
	<tr><th>ᏍᎩᏃ ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎪᎯᏳᏗᏍᎩ ᎠᏰᎸᎭ, ᎥᏝ ᎠᏃᎯᏳᎲᏍᎩ ᎤᏃᎯᏳᏓᏁᎯ ᏱᎩ, ᎠᏍᎩᏂ ᎠᏃᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ; ᎠᏙᎴᎰᎯᏍᏗᏍᎩᏂ ᎨᏒ ᎥᏝ ᎠᏃᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ [ᎤᏃᎯᏳᏓᏁᎯ] ᏱᎩ, ᎠᏃᎯᏳᎲᏍᎩᏍᎩᏂ.
	<tr><th>Na-s-gi-no tsu-da-le-nv-dv di-ga-wo-ni-hi-s-di ge-sv go-hi-yu-di-s-gi a-ye-lv-ha, v-tla a-no-hi-yu-hv-s-gi u-no-hi-yu-da-ne-hi yi-gi, a-s-gi-ni a-no-hi-yu-hv-s-gi ni-ge-sv-na; a-do-le-ho-hi-s-di-s-gi-ni ge-sv v-tla a-no-hi-yu-hv-s-gi ni-ge-sv-na [u-no-hi-yu-da-ne-hi] yi-gi, a-no-hi-yu-hv-s-gi-s-gi-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071423.png"><img src="071423.png" width=400></a><br>
	<tr><th>If therefore the whole church be come together into one place, and all speak with tongues, and there come in those that are unlearned, or unbelievers, will they not say that ye are mad?
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏗ ᎢᏳᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏂᎦᏛ ᎢᎸᎯᏢ ᏱᏚᏂᎳᏫᏦᏅ, ᎠᎴ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏱᏓᏂᏬᏂᎭ, ᏳᏂᏴᎵᎸᏃ ᎾᎿᎭᏂ ᎾᏂᎦᏔᎾᎥᎾ, ᎠᎴ ᎠᏃᎯᏳᎲᏍᎩᏂ ᏂᎨᏒᎾ, ᏝᏍᎪ ᏚᏂᎸᏃᏘᎭ ᏴᎬᎾᏛ?
	<tr><th>Na-s-gi-no tsi-nu-s-di i-yu-no tsu-na-ne-lo-di u-na-da-tlu-gv ni-ga-dv i-lv-hi-tlv yi-du-ni-la-wi-tso-nv, a-le ni-ga-dv tsu-da-le-nv-dv di-ga-wo-ni-hi-s-di ge-sv yi-da-ni-wo-ni-ha, yu-ni-yv-li-lv-no na-hna-ni na-ni-ga-ta-na-v-na, a-le a-no-hi-yu-hv-s-gi-ni ni-ge-sv-na, tla-s-go du-ni-lv-no-ti-ha yv-gv-na-dv?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071424.png"><img src="071424.png" width=400></a><br>
	<tr><th>But if all prophesy, and there come in one that believeth not, or one unlearned, he is convinced of all, he is judged of all:
	<tr><th>ᏳᏍᎩᏂ ᏂᎦᏛ ᏯᎾᏙᎴᎰᏍᎦ, ᏳᏴᎵᎸᏃ ᎩᎶ ᎪᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ, ᎠᎴ ᎩᎶ ᎾᎦᏔᎾᎥᎾ, ᎾᏂᎥ ᎬᏬᎯᏳᏓᏁᎰᎢ, ᎠᎴ ᎾᏂᎥ ᏕᎬᏭᎪᏓᏁᎰᎢ;
	<tr><th>I-yu-s-gi-ni ni-ga-dv ya-na-do-le-ho-s-ga, yu-yv-li-lv-no gi-lo go-hi-yu-hv-s-gi ni-ge-sv-na, a-le gi-lo na-ga-ta-na-v-na, na-ni-v gv-wo-hi-yu-da-ne-ho-i, a-le na-ni-v de-gv-wu-go-da-ne-ho-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071425.png"><img src="071425.png" width=400></a><br>
	<tr><th>And thus are the secrets of his heart made manifest; and so falling down on his face he will worship God, and report that God is in you of a truth.
	<tr><th>ᏍᎩᏃ ᎤᏕᎵᏛ ᎤᏍᏆᏂᎪᏛ ᎤᎾᏫᏱ ᎬᏂᎨᏒ ᏱᏂᎦᎵᏍᏓ; ᎾᏍᎩᏃ ᏯᎵᏰᏍᏚᎲᎦ ᏁᎳᏅᎯ ᏯᏓᏙᎵᏍᏓᏏ, ᎠᎴ ᏱᏕᎦᏃᏣᎸᎦ ᏁᎳᏅᎯ ᎤᏙᎯᏳᎯᏯ ᎢᏣᏓᏑᏴᎢ.
	<tr><th>Na-s-gi-no u-de-li-dv u-s-qua-ni-go-dv u-na-wi-yi gv-ni-ge-sv yi-ni-ga-li-s-da; na-s-gi-no ya-li-ye-s-du-hv-ga U-ne-la-nv-hi ya-da-do-li-s-da-si, a-le yi-de-ga-no-tsa-lv-ga U-ne-la-nv-hi u-do-hi-yu-hi-ya i-tsa-da-su-yv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071426.png"><img src="071426.png" width=400></a><br>
	<tr><th>How is it then, brethren? when ye come together, everyone of you hath a psalm, hath a doctrine, hath a tongue, hath a revelation, hath an interpretation. Let all things be done unto edifying.
	<tr><th>Ꮩ ᎰᏩ ᎤᏍᏗ, ᎢᏓᎵᏅᏟ?  ᎢᏳᏃ ᏕᏥᎳᏫᎩ, ᎢᏥᏏᏴᏫᎭ ᏗᎧᏃᎩᏛ ᎢᏣᏛᏅᎢᏍᏙᎢ, ᏗᏕᏲᏗ ᎢᏣᏛᏅᎢᏍᏙᎢ, ᏧᏓᎴᏅᏛ ᏗᎦᏬᏂᎯᏍᏗ ᎢᏣᏛᏅᎢᏍᏙᎢ, ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᎢᏣᏛᏅᎢᏍᏙᎢ, ᎠᏁᏢᏙᏗ ᎢᏣᏛᏅᎢᏍᏙᎢ.  ᎦᏛ ᎠᏗᎾ ᏕᏥᎸᏫᏍᏓᏁᎲ ᏗᏣᏓᎵᏂᎪᎯᏍᏙᏗᏱ ᎤᎬᏩᎴᏍᏗ.
	<tr><th>Ga-do ho-wa u-s-di, i-da-li-nv-tli?  i-yu-no de-tsi-la-wi-gi, i-tsi-si-yv-wi-ha di-ka-no-gi-dv i-tsa-dv-nv-i-s-do-i, di-de-yo-di i-tsa-dv-nv-i-s-do-i, tsu-da-le-nv-dv di-ga-wo-ni-hi-s-di i-tsa-dv-nv-i-s-do-i, gv-ni-ge-sv i-gv-ne-di i-tsa-dv-nv-i-s-do-i, a-ne-tlv-do-di i-tsa-dv-nv-i-s-do-i.  Ni-ga-dv a-di-na de-tsi-lv-wi-s-da-ne-hv di-tsa-da-li-ni-go-hi-s-do-di-yi u-gv-wa-le-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071427.png"><img src="071427.png" width=400></a><br>
	<tr><th>If any man speak in an unknown tongue, let it be by two, or at the most by three, and that by course; and let one interpret.
	<tr><th>ᏳᏃ ᎩᎶ ᏅᏩᎾᏓᎴ ᏧᏂᏬᏂᎯᏍᏗ ᎨᏒ ᏱᎦᏬᏂᎭ, ᎠᏂᏔᎵ, ᎠᎴ ᏦᎢ ᎢᏴᏛ ᏩᏍᏕᏍᏗ ᏓᏂᏬᏂᏎᎨᏍᏗ ᏌᏉ ᎤᏪᏒᏛ; ᎠᏏᏴᏫᏃ ᎠᏁᏢᏗᏍᎨᏍᏗ.
	<tr><th>I-yu-no gi-lo nv-wa-na-da-le tsu-ni-wo-ni-hi-s-di ge-sv yi-ga-wo-ni-ha, a-ni-ta-li, a-le tso-i i-yv-dv wa-s-de-s-di da-ni-wo-ni-se-ge-s-di sa-quo u-we-sv-dv; a-si-yv-wi-no a-ne-tlv-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071428.png"><img src="071428.png" width=400></a><br>
	<tr><th>But if there be no interpreter, let him keep silence in the church; and let him speak to himself, and to God.
	<tr><th>ᏳᏍᎩᏂ ᎠᏁᏢᏗᏍᎩ ᏁᏙᎲᎾ ᎢᎨᏎᏍᏗ, ᎡᎳᏪᏉ ᎤᏩᏎᏍᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ; ᎤᏩᏒᏉ ᎠᏓᎵᏃᎮᏗᏍᎨᏍᏗ, ᎠᎴ ᏁᎳᏅᎯ ᎠᎵᏃᎮᏗᏍᎨᏍᏗ.
	<tr><th>I-yu-s-gi-ni a-ne-tlv-di-s-gi ne-do-hv-na i-ge-se-s-di, e-la-we-quo u-wa-se-s-di tsu-na-ne-lo-di u-na-da-tlu-gv-i; u-wa-sv-quo a-da-li-no-he-di-s-ge-s-di, a-le U-ne-la-nv-hi a-li-no-he-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071429.png"><img src="071429.png" width=400></a><br>
	<tr><th>Let the prophets speak two or three, and let the other judge.
	<tr><th>ᎾᏙᎴᎰᏍᎩ ᎠᏂᏔᎵᎭ ᎠᏂᏬᏂᏍᎨᏍᎩ, ᎠᏂᏐᎢᏃ ᏓᏄᎪᏗᏍᎨᏍᏗ.
	<tr><th>A-na-do-le-ho-s-gi a-ni-ta-li-ha a-ni-wo-ni-s-ge-s-gi, a-ni-so-i-no da-nu-go-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071430.png"><img src="071430.png" width=400></a><br>
	<tr><th>If any thing be revealed to another that sitteth by, let the first hold his peace.
	<tr><th>ᏳᏃ ᎪᎱᏍᏗ ᏯᏥᎾᏄᎪᏫᏎᎸ ᎩᎶ ᎾᎥ ᎤᏬᎵ, ᎢᎬᏱ ᎤᎴᏅᏛ ᎡᎳᏪ ᎬᏍᎨᏍᏗ.
	<tr><th>I-yu-no go-hu-s-di ya-tsi-na-nu-go-wi-se-lv gi-lo na-v u-wo-li, i-gv-yi u-le-nv-dv e-la-we gv-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071431.png"><img src="071431.png" width=400></a><br>
	<tr><th>For ye may all prophesy one by one, that all may learn, and all may be comforted.
	<tr><th>ᏥᎥᏰᏃ ᏰᎵ ᎨᏥᏙᎴᎰᎯᏍᏗ ᏌᏉ ᎤᏪᏒᏛ; ᎾᏍᎩ ᎾᏂᎥ ᎤᎾᏕᎶᏆᏍᏗᏱ, ᎠᎴ ᎾᏂᎥ ᎤᏂᎦᎵᏍᏓᏗᏍᏗᏱ.
	<tr><th>Ni-tsi-v-ye-no ye-li ge-tsi-do-le-ho-hi-s-di sa-quo u-we-sv-dv; na-s-gi na-ni-v u-na-de-lo-qua-s-di-yi, a-le na-ni-v u-ni-ga-li-s-da-di-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071432.png"><img src="071432.png" width=400></a><br>
	<tr><th>And the spirits of the prophets are subject to the prophets.
	<tr><th>Ꮄ ᎠᎾᏙᎴᎰᏍᎩ ᏧᎾᏤᎵ ᏗᏓᏅᏙ ᏓᏃᎯᏳᎲᏍᎪ ᎠᎾᏙᎴᎰᏍᎩ.
	<tr><th>A-le a-na-do-le-ho-s-gi tsu-na-tse-li di-da-nv-do da-no-hi-yu-hv-s-go a-na-do-le-ho-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071433.png"><img src="071433.png" width=400></a><br>
	<tr><th>For God is not the author of confusion, but of peace, as in all churches of the saints.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏧᏓᎴᏅᏛ ᎨᏒ ᎢᎬᏁᎯ ᏱᎩ, ᏅᏩᏙᎯᏯᏛᏍᎩᏂ ᎨᏒᎢ, ᎾᏍᎩᏯ ᏥᏄᏍᏗ ᏂᎦᏛ ᏚᎾᏓᏡᏩᏗᏒ ᎤᎾᏓᏅᏘ.
	<tr><th>U-ne-la-nv-hi-ye-no v-tla tsu-da-le-nv-dv ge-sv i-gv-ne-hi yi-gi, nv-wa-do-hi-ya-dv-s-gi-ni ge-sv-i, na-s-gi-ya tsi-nu-s-di ni-ga-dv du-na-da-tlu-wa-di-sv u-na-da-nv-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071434.png"><img src="071434.png" width=400></a><br>
	<tr><th>Let your women keep silence in the churches: for it is not permitted unto them to speak; but they are commanded to be under obedience, as also saith the law.
	<tr><th>ᏂᎨᏴ ᏗᏣᏤᎵ ᎡᎳᏪᏉ ᎤᏅᏎᏍᏗ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ; ᎥᏝᏰᏃ ᎨᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᏱᎩ ᎾᏍᎩ ᎤᏂᏬᏂᎯᏍᏗᏱ; ᎤᏃᎯᏳᏗᏱᏉᏍᎩᏂ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏥᏂᎦᏪ ᏗᎧᎿᎭᏩᏛᏍᏗ.
	<tr><th>A-ni-ge-yv di-tsa-tse-li e-la-we-quo u-nv-se-s-di tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i; v-tla-ye-no ge-ga-li-s-go-lv-da-ne-lv-hi yi-gi na-s-gi u-ni-wo-ni-hi-s-di-yi; u-no-hi-yu-di-yi-quo-s-gi-ni, na-s-gi-ya na-s-quo tsi-ni-ga-we di-ka-hna-wa-dv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071435.png"><img src="071435.png" width=400></a><br>
	<tr><th>And if they will learn any thing, let them ask their husbands at home: for it is a shame for women to speak in the church.
	<tr><th>Ᏻ ᎠᎴ ᏳᎾᏚᎵ ᎪᎱᏍᏗ ᎤᎾᏕᎶᏆᏍᏗᏱ, ᏗᎬᏩᏂᏰᎯ ᏧᎾᏛᏛᎲᏍᎨᏍᏗ ᏙᏧᏁᏅᏒᎢ; ᎤᏕᎰᎯᏍᏗᏳᏰᏃ ᎠᏂᎨᏴ ᎤᏂᏬᏂᎯᏍᏗᏱ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ.
	<tr><th>I-yu a-le yu-na-du-li go-hu-s-di u-na-de-lo-qua-s-di-yi, di-gv-wa-ni-ye-hi tsu-na-dv-dv-hv-s-ge-s-di do-tsu-ne-nv-sv-i; u-de-ho-hi-s-di-yu-ye-no a-ni-ge-yv u-ni-wo-ni-hi-s-di-yi tsu-na-ne-lo-di u-na-da-tlu-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071436.png"><img src="071436.png" width=400></a><br>
	<tr><th>What? came the word of God out from you? or came it unto you only?
	<tr><th>Ꭺ ᏂᎯ ᎢᏤᎲ ᏧᏓᎴᏁ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ?  ᏥᎪᎨ ᏂᎯᏉ ᎢᏨᏒ ᎢᏥᎷᏤᎴᎢ?
	<tr><th>Tsi-go ni-hi i-tse-hv tsu-da-le-ne ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga?  tsi-go-ge ni-hi-quo i-tsv-sv i-tsi-lu-tse-le-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071437.png"><img src="071437.png" width=400></a><br>
	<tr><th>If any man think himself to be a prophet, or spiritual, let him acknowledge that the things that I write unto you are the commandments of the Lord.
	<tr><th>ᏳᏃ ᎩᎶ ᎠᏓᏅᏖᏍᎬ ᎦᏙᎴᎣᏍᎩ ᎠᎴ ᎠᏓᏅᏙ ᎤᏓᏁᏗ ᎠᎩᎯ ᎢᎡᎵᏍᎨᏍᏗ, ᎾᏍᎩ ᎬᏂᎨᏒ ᏂᎬᏁᎮᏍᏗ ᎾᏍᎩ ᎯᎠ ᏥᏫᏨᏲᏪᎳᏁᎭ ᎤᎬᏫᏳᎯ ᎤᏁᏨᎯ ᎨᏒᎢ.
	<tr><th>I-yu-no gi-lo a-da-nv-te-s-gv ga-do-le-o-s-gi a-le a-da-nv-do u-da-ne-di a-gi-hi i-e-li-s-ge-s-di, na-s-gi gv-ni-ge-sv ni-gv-ne-he-s-di na-s-gi hi-a tsi-wi-tsv-yo-we-la-ne-ha u-gv-wi-yu-hi u-ne-tsv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071438.png"><img src="071438.png" width=400></a><br>
	<tr><th>But if any man be ignorant, let him be ignorant.
	<tr><th>ᏳᏍᎩᏂ ᎩᎶ ᎾᎦᏔᎲᎾ ᎢᎨᏎᏍᏗ, ᎤᏁᎳᎩᏉ ᎾᎦᏔᎲᎾ ᎨᏎᏍᏗ.
	<tr><th>I-yu-s-gi-ni gi-lo na-ga-ta-hv-na i-ge-se-s-di, u-ne-la-gi-quo na-ga-ta-hv-na ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071439.png"><img src="071439.png" width=400></a><br>
	<tr><th>Wherefore, brethren, covet to prophesy, and forbid not to speak with tongues.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏓᎵᏅᏟ, ᎢᏣᏚᎵᏍᎨᏍᏗ ᎢᏣᏙᎴᎰᎯᏍᏗᏱ, ᎠᎴ ᏞᏍᏗ ᏱᏥᏅᏍᏙᏍᎨᏍᏗ ᎦᏬᏂᎯᏍᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏧᏂᏬᏂᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di i-da-li-nv-tli, i-tsa-du-li-s-ge-s-di i-tsa-do-le-ho-hi-s-di-yi, a-le tle-s-di yi-tsi-nv-s-do-s-ge-s-di ga-wo-ni-hi-s-di-yi tsu-na-da-le-nv-dv tsu-ni-wo-ni-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071440.png"><img src="071440.png" width=400></a><br>
	<tr><th>Let all things be done decently and in order. 
	<tr><th>ᎦᏛ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎤᏬᏚᎯ ᎠᎴ ᎣᏍᏛ Ꭰ'ᏱᎸᏛ ᎨᏎᏍᏗ.
	<tr><th>Ni-ga-dv de-tsi-lv-wi-s-da-ne-hv u-wo-du-hi a-le o-s-dv a-'-yi-lv-dv ge-se-s-di.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>