<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="071500.png" width=200><br>

<table border=1>
	<tr><th><a href="071501.png"><img src="071501.png" width=400></a><br>
	<tr><th>Moreover, brethren, I declare unto you the gospel which I preached unto you, which also ye have received, and wherein ye stand;
	<tr><th>ᎴᏬ ᎢᏓᎵᏅᏟ, ᎬᏂᎨᏒ ᏂᏨᏴᏁᎭ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎾᏍᎩ ᏥᏨᏯᎵᏥᏙᏁᎸᎩ, ᎠᎴ ᎾᏍᎩ ᎾᏍᏉ ᏥᏕᏣᏓᏂᎸᏨ, ᎠᎴ ᎾᏍᎩ ᎤᎵᏂᎩᏛ ᏥᏕᏥᏂᏴᎭ;
	<tr><th>A-le-wo i-da-li-nv-tli, gv-ni-ge-sv ni-tsv-yv-ne-ha o-s-dv ka-no-he-dv, na-s-gi tsi-tsv-ya-li-tsi-do-ne-lv-gi, a-le na-s-gi na-s-quo tsi-de-tsa-da-ni-lv-tsv, a-le na-s-gi u-li-ni-gi-dv tsi-de-tsi-ni-yv-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071502.png"><img src="071502.png" width=400></a><br>
	<tr><th>By which also ye are saved, if ye keep in memory what I preached unto you, unless ye have believed in vain.
	<tr><th>ᏍᎩ ᎾᏍᏉ ᏥᏣᎵᏍᏕᎸᏙᏗ, ᎢᏳᏃ ᎠᏍᏓᏯ ᏱᏗᏥᏂᏴ ᎾᏍᎩ ᏥᏨᏯᎵᏥᏙᏁᎸᎩ, ᎢᏳᏍᎩᏂᏃᏅ ᎠᏎᏉᏉ ᏱᎩ ᎢᏦᎯᏳᏒᎢ.
	<tr><th>Na-s-gi na-s-quo tsi-tsa-li-s-de-lv-do-di, i-yu-no a-s-da-ya yi-di-tsi-ni-yv na-s-gi tsi-tsv-ya-li-tsi-do-ne-lv-gi, i-yu-s-gi-ni-no-nv a-se-quo-quo yi-gi i-tso-hi-yu-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071503.png"><img src="071503.png" width=400></a><br>
	<tr><th>For I delivered unto you first of all that which I also received, how that Christ died for our sins according to the scriptures;
	<tr><th>ᎬᏱᏱᏰᏃ ᎨᏒ ᏕᏣᏲᎯᏎᎸᎩ ᎾᏍᎩ ᎾᏍᏉ ᎠᏴ ᏨᎩᏲᎯᏎᎸᎩ, ᎾᏍᎩ ᎶᏁᏛ ᎠᏴ ᎢᎩᏍᎦᏅᏨ ᎢᎩᏲᎱᎯᏎᎸᎢ, ᎾᏍᎩᏯ ᏂᎬᏅ ᎪᏪᎵᎯ;
	<tr><th>I-gv-yi-yi-ye-no ge-sv de-tsa-yo-hi-se-lv-gi na-s-gi na-s-quo a-yv tsv-gi-yo-hi-se-lv-gi, na-s-gi Ga-lo-ne-dv a-yv i-gi-s-ga-nv-tsv i-gi-yo-hu-hi-se-lv-i, na-s-gi-ya ni-gv-nv go-we-li-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071504.png"><img src="071504.png" width=400></a><br>
	<tr><th>And that he was buried, and that he rose again the third day according to the scriptures:
	<tr><th>Ꮄ ᎾᏍᎩ ᎠᏥᏂᏌᏅᎢ, ᎠᎴ ᎾᏍᎩ ᏦᎢᏁ ᎢᎦ ᏙᎤᎴᎯᏌᏅ ᎾᏍᎩᏯ ᏂᎬᏅᎪᏪᎵᎯ;
	<tr><th>A-le na-s-gi a-tsi-ni-sa-nv-i, a-le na-s-gi tso-i-ne i-ga do-u-le-hi-sa-nv na-s-gi-ya ni-gv-nv-go-we-li-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071505.png"><img src="071505.png" width=400></a><br>
	<tr><th>And that he was seen of Cephas, then of the twelve:
	<tr><th>Ꮄ ᎾᏍᎩ ᏆᏏ ᎤᎪᎲᎢ, ᎿᎭᏉᏃ ᏔᎳᏚ ᎢᏯᏂᏛ.
	<tr><th>A-le na-s-gi Si-qua-si u-go-hv-i, hna-quo-no ta-la-du i-ya-ni-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071506.png"><img src="071506.png" width=400></a><br>
	<tr><th>After that, he was seen of above five hundred brethren at once; of whom the greater part remain unto this present, but some are fallen asleep.
	<tr><th>ᏂᏃ ᎯᏍᎩᏧᏈ ᎤᎶᏒᏍᏗ ᎢᏯᏂᏛ ᎠᎾᎵᏅᏟ ᎢᏧᎳᎭ ᎬᏩᎪᎮᎢ; ᎾᏍᎩᏃ [ᎬᏩᎪᎲᎯ] ᎤᏟ ᎢᏯᏂᏛ ᎠᎾᎴᏂᏙ ᎠᏏ ᎪᎯ ᎨᏒᎢ, ᎢᎦᏛᏍᎩᏂᏃᏅ ᏚᏂᎵᏅᏨ.
	<tr><th>O-ni-no hi-s-gi-tsu-qui u-lo-sv-s-di i-ya-ni-dv a-na-li-nv-tli i-tsu-la-ha gv-wa-go-he-i; na-s-gi-no [gv-wa-go-hv-hi] u-tli i-ya-ni-dv a-na-le-ni-do a-si go-hi ge-sv-i, i-ga-dv-s-gi-ni-no-nv du-ni-li-nv-tsv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071507.png"><img src="071507.png" width=400></a><br>
	<tr><th>After that, he was seen of James; then of all the apostles.
	<tr><th>ᏂᏃ Ꮋ ᎤᎪᎮᎢ; ᎿᎭᏉᏃ ᏂᎦᏛ ᎨᏥᏅᏏᏛ [ᎢᎬᏩᎪᎮᎢ.]
	<tr><th>O-ni-no Tsi-mi u-go-he-i; hna-quo-no ni-ga-dv ge-tsi-nv-si-dv [i-gv-wa-go-he-i.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="071508.png"><img src="071508.png" width=400></a><br>
	<tr><th>And last of all he was seen of me also, as of one born out of due time.
	<tr><th>ᏂᏱᏃ ᎾᏍᏉ ᎠᏴ ᎥᏥᎪᎥᎩ, ᎾᏍᎩᏯ ᎩᎶ ᎤᏕᏗᏱ ᏄᏍᏆᎸᎲᎾᏉ ᏣᏕᎲᏍᎪ ᏣᏓᎪᏩᏘᏍᎪᎢ.
	<tr><th>O-ni-yi-no na-s-quo a-yv v-tsi-go-v-gi, na-s-gi-ya gi-lo u-de-di-yi nu-s-qua-lv-hv-na-quo tsa-de-hv-s-go tsa-da-go-wa-ti-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071509.png"><img src="071509.png" width=400></a><br>
	<tr><th>For I am the least of the apostles, that am not meet to be called an apostle, because I persecuted the church of God.
	<tr><th>ᏴᏰᏃ ᎠᏆᏍᏗᎧᏂ ᎣᎩᏅᏏᏛ ᎨᏒᎢ, ᎾᏍᎩ ᎥᏝ ᏰᎵ ᎠᏥᏅᏏᏛ ᎦᏴᏉᏎᏗ ᏱᎩ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏲ ᏂᎦᏥᏴᏁᎸ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>A-yv-ye-no a-qua-s-di-ka-ni o-gi-nv-si-dv ge-sv-i, na-s-gi v-tla ye-li a-tsi-nv-si-dv ga-yv-quo-se-di yi-gi, nv-di-ga-li-s-do-di-ha u-yo ni-ga-tsi-yv-ne-lv tsu-na-ne-lo-di u-na-da-tlu-gv U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071510.png"><img src="071510.png" width=400></a><br>
	<tr><th>But by the grace of God I am what I am: and his grace which was bestowed upon me was not in vain; but I laboured more abundantly than they all: yet not I, but the grace of God which was with me.
	<tr><th>ᏎᏃ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏁᎳᏅᎯ ᎢᏳᏩᏂᏌᏛ ᎠᏴ ᎾᏆᏍᏛ ᎾᏆᏍᏗ; ᎠᎴ ᎾᏍᎩ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎥᎩᏁᎸᎯ ᏥᎩ, ᎥᏝ ᎠᏎᏉᏉ ᏱᏄᎵᏍᏔᏅ; ᎤᏟᏰᏃ ᎢᎦᎢ ᏓᎩᎸᏫᏍᏓᏁᎲ ᎡᏍᎦᏉ ᎾᏍᎩ Ꮎ ᎾᏂᎥᎢ; ᎥᏝᏍᎩᏂᏃᏅ ᎠᏴ, ᏁᎳᏅᎯᏍᎩᏂ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏗᎩᎧᎿᎭᏩᏗᏙᎸᎯ.
	<tr><th>A-se-no gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv U-ne-la-nv-hi i-yu-wa-ni-sa-dv a-yv na-qua-s-dv na-qua-s-di; a-le na-s-gi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv v-gi-ne-lv-hi tsi-gi, v-tla a-se-quo-quo yi-nu-li-s-ta-nv; u-tli-ye-no i-ga-i da-gi-lv-wi-s-da-ne-hv e-s-ga-quo na-s-gi na na-ni-v-i; v-tla-s-gi-ni-no-nv a-yv, U-ne-la-nv-hi-s-gi-ni gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv di-gi-ka-hna-wa-di-do-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071511.png"><img src="071511.png" width=400></a><br>
	<tr><th>Therefore whether it were I or they, so we preach, and so ye believed.
	<tr><th>ᏗᎾ ᎢᏳᏃ ᎠᏴ ᏱᎩ, ᎠᎴ ᎾᏍᎩ Ꮎ ᏱᎩ, ᎾᏍᎩ ᏃᏥᏪᎭ ᎣᏣᎵᏥᏙᎲᏍᎦ, ᎠᎴ ᎾᏍᎩ ᏄᏍᏗ ᎢᏦᎯᏳᏅ.
	<tr><th>A-di-na i-yu-no a-yv yi-gi, a-le na-s-gi na yi-gi, na-s-gi no-tsi-we-ha o-tsa-li-tsi-do-hv-s-ga, a-le na-s-gi nu-s-di i-tso-hi-yu-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071512.png"><img src="071512.png" width=400></a><br>
	<tr><th>Now if Christ be preached that he rose from the dead, how say some among you that there is no resurrection of the dead?
	<tr><th>ᏍᎩᏃ ᎢᏳ ᎶᏁᏛ ᎤᏲᎱᏒᎯ ᏕᎤᎴᎯᏌᏅ ᏯᎦᎵᏥᏙᎲᏍᎦ, ᎦᏙᏃ ᎢᎦᏛ ᎨᏣᏓᏑᏴ ᎯᎠ ᏂᎠᏂᏪᎭ, ᎥᏝ ᏧᎾᎴᎯᏐᏗ ᏱᎩ ᏧᏂᏲᎱᏒᎯ?
	<tr><th>Na-s-gi-no i-yu Ga-lo-ne-dv u-yo-hu-sv-hi de-u-le-hi-sa-nv ya-ga-li-tsi-do-hv-s-ga, ga-do-no i-ga-dv ge-tsa-da-su-yv hi-a ni-a-ni-we-ha, v-tla tsu-na-le-hi-so-di yi-gi tsu-ni-yo-hu-sv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071513.png"><img src="071513.png" width=400></a><br>
	<tr><th>But if there be no resurrection of the dead, then is Christ not risen:
	<tr><th>ᏳᏃ ᏧᎾᎴᎯᏐᏗ ᏂᎨᏒᎾ ᏱᎩ ᏧᏂᏲᎱᏒᎯ, ᎿᎭᏉ ᎶᏁᏛ ᎥᏝ ᏧᎴᎯᏌᏅᎯ ᏱᎩ.
	<tr><th>I-yu-no tsu-na-le-hi-so-di ni-ge-sv-na yi-gi tsu-ni-yo-hu-sv-hi, hna-quo Ga-lo-ne-dv v-tla tsu-le-hi-sa-nv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071514.png"><img src="071514.png" width=400></a><br>
	<tr><th>And if Christ be not risen, then is our preaching vain, and your faith is also vain.
	<tr><th>Ᏻ ᎠᎴ ᎶᏁᏛ ᏧᎴᎯᏌᏅᎯ ᏂᎨᏒᎾ ᏱᎩ, ᎿᎭᏉ ᎣᏣᎵᏥᏙᎲᏍᎬ ᎠᏎᏉᏉ ᏂᎦᎵᏍᏗᎭ, ᎠᎴ ᎢᏦᎯᏳᏒ ᎾᏍᏉ ᎠᏎᏉᏉ ᏂᎦᎵᏍᏗᎭ.
	<tr><th>I-yu a-le Ga-lo-ne-dv tsu-le-hi-sa-nv-hi ni-ge-sv-na yi-gi, hna-quo o-tsa-li-tsi-do-hv-s-gv a-se-quo-quo ni-ga-li-s-di-ha, a-le i-tso-hi-yu-sv na-s-quo a-se-quo-quo ni-ga-li-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071515.png"><img src="071515.png" width=400></a><br>
	<tr><th>Yea, and we are found false witnesses of God; because we have testified of God that he raised up Christ: whom he raised not up, if so be that the dead rise not.
	<tr><th>ᎠᎴ ᎾᏍᏉ ᎬᏂᎨᏒ ᏂᎦᎵᏍᏗᎭ ᎦᏰᎪᎩ ᎣᏥᏃᎮᏍᎩ ᎨᏒ ᏁᎳᏅᎯ; ᎣᏥᏃᎮᎸᏰᏃ ᏁᎳᏅᎯ ᎾᏍᎩ ᎤᏲᎱᏒ ᏕᎤᎴᏔᏅ ᎶᏁᏛ; ᏧᎴᎳᏅᎯ ᏂᎨᏒᎾ ᏥᎩ, ᎢᏳᏃ ᎰᏩ ᏧᎾᎴᎯᏐᏗ ᏂᎨᏒᎾ ᏱᎩ ᏧᏂᏲᎱᏒᎯ.
	<tr><th>a-le na-s-quo gv-ni-ge-sv ni-ga-li-s-di-ha ga-ye-go-gi o-tsi-no-he-s-gi ge-sv U-ne-la-nv-hi; o-tsi-no-he-lv-ye-no U-ne-la-nv-hi na-s-gi u-yo-hu-sv de-u-le-ta-nv Ga-lo-ne-dv; tsu-le-la-nv-hi ni-ge-sv-na tsi-gi, i-yu-no ho-wa tsu-na-le-hi-so-di ni-ge-sv-na yi-gi tsu-ni-yo-hu-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071516.png"><img src="071516.png" width=400></a><br>
	<tr><th>For if the dead rise not, then is not Christ raised:
	<tr><th>ᏂᏲᎱᏒᎯᏰᏃ ᏧᎾᎴᎯᏐᏗ ᏂᎨᏒᎾ ᏱᎩ, ᎿᎭᏉ ᎶᏁᏛ ᎥᏝ ᏧᎴᎯᏌᏅᎯ ᏱᎩ.
	<tr><th>Tsu-ni-yo-hu-sv-hi-ye-no tsu-na-le-hi-so-di ni-ge-sv-na yi-gi, hna-quo Ga-lo-ne-dv v-tla tsu-le-hi-sa-nv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071517.png"><img src="071517.png" width=400></a><br>
	<tr><th>And if Christ be not raised, your faith is vain; ye are yet in your sins.
	<tr><th>Ᏻ ᎠᎴ ᎶᏁᏛ ᏧᎴᎯᏌᏅᎯ ᏂᎬᏒᎾ ᏱᎩ, ᎢᏦᎯᏳᏒ ᎠᏎᏉᏉ ᏂᎦᎵᏍᏗᎭ; ᎠᏏᏉ ᎢᏥᏍᎦᏅᏨ ᎢᏣᏚᏓᎳ.
	<tr><th>I-yu a-le Ga-lo-ne-dv tsu-le-hi-sa-nv-hi ni-gv-sv-na yi-gi, i-tso-hi-yu-sv a-se-quo-quo ni-ga-li-s-di-ha; a-si-quo i-tsi-s-ga-nv-tsv i-tsa-du-da-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071518.png"><img src="071518.png" width=400></a><br>
	<tr><th>Then they also which are fallen asleep in Christ are perished.
	<tr><th>Ꮄ ᎾᏍᏉ Ꮎ ᎶᏁᏛ ᎤᏃᎯᏳᎯ ᎤᏂᎵᏅᏨᎯ ᏥᎩ ᎬᏩᏂᏲᏥᏙᎸᏉ.
	<tr><th>A-le na-s-quo na Ga-lo-ne-dv u-no-hi-yu-hi u-ni-li-nv-tsv-hi tsi-gi gv-wa-ni-yo-tsi-do-lv-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071519.png"><img src="071519.png" width=400></a><br>
	<tr><th>If in this life only we have hope in Christ, we are of all men most miserable.
	<tr><th>ᏳᏃ ᎠᏂᏉ ᎢᏕᎲ ᎤᏩᏒ ᎤᏚᎩ ᏱᎬᎭ ᎶᏁᏛ ᎢᎩᏍᏕᎸᏗᏱ, ᎾᏂᎥ ᏴᏫ ᏕᏗᎪᎾᏛᏗ ᎤᏲ ᏂᎦᏛᏅᎢ.
	<tr><th>I-yu-no a-ni-quo i-de-hv u-wa-sv u-du-gi yi-gv-ha Ga-lo-ne-dv i-gi-s-de-lv-di-yi, na-ni-v yv-wi de-di-go-na-dv-di u-yo ni-ga-dv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071520.png"><img src="071520.png" width=400></a><br>
	<tr><th>But now is Christ risen from the dead, and become the firstfruits of them that slept.
	<tr><th>ᏎᏃ ᎶᏁᏛ ᏕᎤᎴᎯᏌᏅ ᎤᏲᎱᏒᎢ, ᎠᎴ ᏧᏓᎴᏅᏔᏅᎯ ᏄᎵᏍᏔᏅ ᎾᏍᎩ ᎤᏂᎵᏅᏨᎯ ᏥᎨᏒᎩ.
	<tr><th>A-se-no Ga-lo-ne-dv de-u-le-hi-sa-nv u-yo-hu-sv-i, a-le tsu-da-le-nv-ta-nv-hi nu-li-s-ta-nv na-s-gi u-ni-li-nv-tsv-hi tsi-ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071521.png"><img src="071521.png" width=400></a><br>
	<tr><th>For since by man came death, by man came also the resurrection of the dead.
	<tr><th>ᏍᎩᏰᏃ ᏴᏫ ᎢᏳᏩᏂᏌᏛ ᏥᎩ ᎠᎰᎱᎯᏍᏗ ᎨᏒ ᏤᎭ, ᏴᏫ ᎾᏍᏉ ᎢᏳᏩᏂᏌᏛ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᏥᎩ.
	<tr><th>Na-s-gi-ye-no yv-wi i-yu-wa-ni-sa-dv tsi-gi a-ho-hu-hi-s-di ge-sv tse-ha, yv-wi na-s-quo i-yu-wa-ni-sa-dv a-yo-hu-sv di-le-hi-so-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071522.png"><img src="071522.png" width=400></a><br>
	<tr><th>For as in Adam all die, even so in Christ shall all be made alive.
	<tr><th>ᏓᏫᏰᏃ ᎢᏳᏩᏂᏌᏛ ᏂᎦᏗᏳ ᏥᏓᏂᏲᎱᏍᎦ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᏂᎦᏗᏳ ᏗᏅᏃᏛ ᏅᏛᎨᎬᏁᎵ.
	<tr><th>A-da-wi-ye-no i-yu-wa-ni-sa-dv ni-ga-di-yu tsi-da-ni-yo-hu-s-ga, na-s-gi-ya na-s-quo Ga-lo-ne-dv i-yu-wa-ni-sa-dv ni-ga-di-yu di-nv-no-dv nv-dv-ge-gv-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071523.png"><img src="071523.png" width=400></a><br>
	<tr><th>But every man in his own order: Christ the firstfruits; afterward they that are Christ's at his coming.
	<tr><th>ᏎᏃ ᎾᏂᎥ ᎤᎾᏤᎵᏛᎭ; ᎶᏁᏛ ᏧᏓᎴᏅᏔᏅᎯ; ᎣᏂᏃ ᎾᏍᎩ Ꮎ ᎶᏁᏛ ᏧᏤᎵ ᎨᏒ ᎾᎯᏳ ᎦᎷᏨᎭ.
	<tr><th>A-se-no na-ni-v u-na-tse-li-dv-ha; Ga-lo-ne-dv tsu-da-le-nv-ta-nv-hi; o-ni-no na-s-gi na Ga-lo-ne-dv tsu-tse-li ge-sv na-hi-yu ga-lu-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071524.png"><img src="071524.png" width=400></a><br>
	<tr><th>Then cometh the end, when he shall have delivered up the kingdom to God, even the Father; when he shall have put down all rule and all authority and power.
	<tr><th>ᎭᏉ ᏛᎵᏍᏆᏗ, ᎾᎯᏳ ᎤᎬᏫᏳᎯ ᎨᏒ ᏧᏲᎯᏎᎸᎯ ᎨᏎᏍᏗ ᏁᎳᏅᎯ, ᎾᏍᎩ ᎦᏴᎵᎨᎢ; ᎾᎯᏳ ᎠᏛᏔᏃᏅᎭ ᏂᎦᏗᏳ ᎤᏂᎬᏫᏳᏌᏕᎩ ᎨᏒ ᎠᎴ ᏂᎦᏗᏳ ᏗᎨᎦᏁᎶᏗ ᎨᏒ, ᎠᎴ ᏚᎾᎵᏂᎬᎬᎢ.
	<tr><th>Hna-quo dv-li-s-qua-di, na-hi-yu u-gv-wi-yu-hi ge-sv tsu-yo-hi-se-lv-hi ge-se-s-di U-ne-la-nv-hi, na-s-gi A-ga-yv-li-ge-i; na-hi-yu a-dv-ta-no-nv-ha ni-ga-di-yu u-ni-gv-wi-yu-sa-de-gi ge-sv a-le ni-ga-di-yu di-ge-ga-ne-lo-di ge-sv, a-le du-na-li-ni-gv-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071525.png"><img src="071525.png" width=400></a><br>
	<tr><th>For he must reign, till he hath put all enemies under his feet.
	<tr><th>ᏎᏰᏃ ᏅᏩᏍᏕᏍᏗᏉ ᎬᏫᏳᎯ ᎨᏒᎢ, ᎬᏂ ᏂᎦᏛ ᎬᏩᏍᎦᎩ ᏚᎳᏍᎬ ᎭᏫᏂᏗᏢ ᏂᏕᎬᏁᎸᎭ.
	<tr><th>A-se-ye-no nv-wa-s-de-s-di-quo U-gv-wi-yu-hi ge-sv-i, gv-ni ni-ga-dv gv-wa-s-ga-gi du-la-s-gv ha-wi-ni-di-tlv ni-de-gv-ne-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071526.png"><img src="071526.png" width=400></a><br>
	<tr><th>The last enemy that shall be destroyed is death.
	<tr><th>ᏲᎱᎯᏍᏗ ᎨᏒ ᎾᏍᎩ ᎤᎵᏍᏆᎸᏗ ᎤᏍᎦᎩ ᎠᏥᏛᏙᏗ ᎨᏒᎢ.
	<tr><th>A-yo-hu-hi-s-di ge-sv na-s-gi u-li-s-qua-lv-di u-s-ga-gi a-tsi-dv-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071527.png"><img src="071527.png" width=400></a><br>
	<tr><th>For he hath put all things under his feet. But when he saith, all things are put under him, it is manifest that he is excepted, which did put all things under him.
	<tr><th>ᎦᏗᏳᏰᏃ ᏧᏓᎴᏅᏛ ᏚᎳᏍᎬ ᎭᏫᏂᏗᏢ ᎢᎬᏁᎸᎯ.  ᏎᏃ, ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎭᏫᏂᏗᏢ ᎢᏯᎬᏁᎸᎯ ᏣᏗᎭ, ᎬᏂᎨᏒ ᏂᎦᎵᏍᏗᎭ ᎾᎦᏠᏯᏍᏛᎾ ᎨᏒ ᎾᏍᎩ Ꮎ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎭᏫᏂᏗᏢ ᎢᏳᏩᏁᎸᎯ.
	<tr><th>Ni-ga-di-yu-ye-no tsu-da-le-nv-dv du-la-s-gv ha-wi-ni-di-tlv i-gv-ne-lv-hi.  A-se-no, ni-ga-di-yu tsu-da-le-nv-dv ha-wi-ni-di-tlv i-ya-gv-ne-lv-hi tsa-di-ha, gv-ni-ge-sv ni-ga-li-s-di-ha na-ga-tlo-ya-s-dv-na ge-sv na-s-gi na ni-ga-dv tsu-da-le-nv-dv ha-wi-ni-di-tlv i-yu-wa-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071528.png"><img src="071528.png" width=400></a><br>
	<tr><th>And when all things shall be subdued unto him, then shall the Son also himself be subject unto him that put all things under him, that God may be all in all.
	<tr><th>ᎯᏳᏃ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎭᏫᏂᏗᏢ ᎢᏯᎬᏁᎸᎯ ᎨᏎᏍᏗ, ᎿᎭᏉ ᎾᏍᏉ ᏪᏥ ᎤᏩᏒ ᎭᏫᏂᏗᏢ ᏅᏛᏛᏁᎵ ᎾᏍᎩ Ꮎ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎭᏫᏂᏗᏢ ᎢᏳᏩᏁᎸᎯ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏂᎦᎥ ᎢᎬᏂᏏᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏂᎥ ᎠᏁᎲᎢ.
	<tr><th>Na-hi-yu-no ni-ga-di-yu tsu-da-le-nv-dv ha-wi-ni-di-tlv i-ya-gv-ne-lv-hi ge-se-s-di, hna-quo na-s-quo U-we-tsi u-wa-sv ha-wi-ni-di-tlv nv-dv-dv-ne-li na-s-gi na ni-ga-dv tsu-da-le-nv-dv ha-wi-ni-di-tlv i-yu-wa-ne-lv-hi, na-s-gi U-ne-la-nv-hi ni-ga-v i-gv-ni-si-s-gi i-yu-li-s-do-di-yi na-ni-v a-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071529.png"><img src="071529.png" width=400></a><br>
	<tr><th>Else what shall they do which are baptized for the dead, if the dead rise not at all? why are they then baptized for the dead?
	<tr><th>ᏳᏃ ᎾᏍᎩ ᏄᏍᏛᎾ ᏱᎩ, ᎦᏙ ᏛᎾᏛᏁᎵ ᏧᏂᏲᎱᏒᎯ ᏥᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏥᏕᎨᎦᏬᏍᎪᎢ?  ᎢᏳᏃ ᏧᏂᏲᎱᏒᎯ ᎠᏎ ᏧᎾᎴᎯᏐᏗ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ, ᎦᏙᏃ ᏧᏂᏲᎱᏒᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏙᎨᎦᏬᏍᎪᎢ?
	<tr><th>I-yu-no na-s-gi nu-s-dv-na yi-gi, ga-do dv-na-dv-ne-li tsu-ni-yo-hu-sv-hi tsi-nv-di-ga-li-s-do-di-s-go tsi-de-ge-ga-wo-s-go-i?  i-yu-no tsu-ni-yo-hu-sv-hi a-se tsu-na-le-hi-so-di ni-ge-sv-na i-ge-se-s-di, ga-do-no tsu-ni-yo-hu-sv-hi nv-di-ga-li-s-do-di-s-go do-ge-ga-wo-s-go-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071530.png"><img src="071530.png" width=400></a><br>
	<tr><th>And why stand we in jeopardy every hour?
	<tr><th>Ꮄ ᎦᏙᏃ ᎤᎾᏰᎯᏍᏗ ᏂᎦᏛᎿᎭᏕᎦ ᏂᎪᎯᎸᎢ?
	<tr><th>A-le ga-do-no u-na-ye-hi-s-di ni-ga-dv-hna-de-ga ni-go-hi-lv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071531.png"><img src="071531.png" width=400></a><br>
	<tr><th>I protest by your rejoicing which I have in Christ Jesus our Lord, I die daily.
	<tr><th>ᏁᎢᏍᏗᎭ ᎾᏍᎩ Ꮎ ᎤᎵᎮᎵᏍᏗ ᏣᎩᎭ ᏂᎯ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ, ᎾᏍᎩ Ꮜ ᎶᏁᏛ ᎬᏫᏳᎯ ᎣᎦᏤᎵ ᏨᏗᏓᎴᎲᏍᎦ, ᏥᏲᎱᏍᎪ ᏂᏚᎩᏨᏂᏒᎢ.
	<tr><th>Tsi-ne-i-s-di-ha na-s-gi na u-li-he-li-s-di tsa-gi-ha ni-hi tsi-nv-di-ga-li-s-do-di-ha, na-s-gi Tsi-sa Ga-lo-ne-dv U-gv-wi-yu-hi o-ga-tse-li tsv-di-da-le-hv-s-ga, tsi-yo-hu-s-go ni-du-gi-tsv-ni-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071532.png"><img src="071532.png" width=400></a><br>
	<tr><th>If after the manner of men I have fought with beasts at Ephesus, what advantageth it me, if the dead rise not? let us eat and drink; for to morrow we die.
	<tr><th>ᏳᏃ ᏴᏫ ᎢᏳᎾᏛᏁᏗ ᎢᏯᏆᏛᏁᎸᎯ ᏱᎩ, ᏅᎩ ᏗᏂᏅᏌᏗ ᎤᏂᏍᎦᏎᏗ ᎣᎦᎵᎸᎯ ᏱᎩ ᏈᏌ ᎦᏚᎲᎢ, ᎦᏙ ᎬᎩᏁᏉᏤᏗ ᎣᏍᏛ ᎨᏒ, ᎢᏳᏃ ᏧᏂᏲᎱᏒᎯ ᏧᎾᎴᎯᏐᏗ ᏂᎨᏒᎾ ᏱᎩ?  ᎢᏓᎵᏍᏓᏴᎲᏍᎨᏍᏗ, ᎠᎴ ᎢᏓᏗᏔᏍᎨᏍᏗ; ᏑᎾᎴᏉᏰᏃ ᏙᏓᏗᏲᎱᏏ.
	<tr><th>I-yu-no yv-wi i-yu-na-dv-ne-di i-ya-qua-dv-ne-lv-hi yi-gi, nv-gi di-ni-nv-sa-di u-ni-s-ga-se-di o-ga-li-lv-hi yi-gi E-qui-sa ga-du-hv-i, ga-do gv-gi-ne-quo-tse-di o-s-dv ge-sv, i-yu-no tsu-ni-yo-hu-sv-hi tsu-na-le-hi-so-di ni-ge-sv-na yi-gi?  i-da-li-s-da-yv-hv-s-ge-s-di, a-le i-da-di-ta-s-ge-s-di; su-na-le-quo-ye-no do-da-di-yo-hu-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071533.png"><img src="071533.png" width=400></a><br>
	<tr><th>Be not deceived: evil communications corrupt good manners.
	<tr><th>ᏍᏗ ᎡᏥᎵᏓᏍᏔᏅᎩ; ᎾᏲ ᏗᎵᏃᎮᎵᏓᏍᏗ ᎨᏒ ᎠᏲᏍᏗᏍᎪ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>Tle-s-di e-tsi-li-da-s-ta-nv-gi; na-yo di-li-no-he-li-da-s-di ge-sv a-yo-s-di-s-go o-s-dv di-ga-lv-wi-s-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071534.png"><img src="071534.png" width=400></a><br>
	<tr><th>Awake to righteousness, and sin not; for some have not the knowledge of God: I speak this to your shame.
	<tr><th>ᏥᏰᎩ ᏚᏳᎪᏛ ᎢᏣᏛᏁᏗᏱ, ᎠᎴ ᏞᏍᏗ ᏱᏥᏍᎦᏅᎨᏍᏗ; ᎢᎦᏛᏰᏃ ᎥᏝ ᏯᏂᎦᏔᎭ ᏁᎳᏅᎯ; ᎤᏕᎰᎯᏍᏗᏳ ᎢᏨᏃᎮᎭ ᎾᏍᎩ ᎯᎠ ᏥᏂᏥᏪᎭ.
	<tr><th>I-tsi-ye-gi du-yu-go-dv i-tsa-dv-ne-di-yi, a-le tle-s-di yi-tsi-s-ga-nv-ge-s-di; i-ga-dv-ye-no v-tla ya-ni-ga-ta-ha U-ne-la-nv-hi; u-de-ho-hi-s-di-yu i-tsv-no-he-ha na-s-gi hi-a tsi-ni-tsi-we-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071535.png"><img src="071535.png" width=400></a><br>
	<tr><th>But some man will say, How are the dead raised up? and with what body do they come?
	<tr><th>ᏎᏃ ᎩᎶ ᎯᎠ ᏱᏅᎦᏫ, Ꮩ ᏓᎨᎬᏁᎵ ᏙᏓᎨᎦᎴᏔᏂ ᏧᏂᏲᎱᏒᎯ?  ᎠᎴ ᎦᏙ ᎤᏍᏕᏍᏗ ᎤᏙᏢᏒ ᏗᏂᏰᎸ ᎠᏂᎷᏨᎭ?
	<tr><th>A-se-no gi-lo hi-a yi-nv-ga-wi, Ga-do da-ge-gv-ne-li do-da-ge-ga-le-ta-ni tsu-ni-yo-hu-sv-hi?  a-le ga-do u-s-de-s-di u-do-tlv-sv di-ni-ye-lv a-ni-lu-tsv-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071536.png"><img src="071536.png" width=400></a><br>
	<tr><th>Thou fool, that which thou sowest is not quickened, except it die:
	<tr><th>ᏁᎫ!  ᎾᏍᎩ ᏥᏫᏍᎪᎢ ᎥᏝ ᏴᎬᎵᏰᎲᎦ ᎬᏂ ᎤᎪᎯ;
	<tr><th>Tsa-ne-gu!  na-s-gi tsi-wi-s-go-i v-tla yv-gv-li-ye-hv-ga gv-ni u-go-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071537.png"><img src="071537.png" width=400></a><br>
	<tr><th>And that which thou sowest, thou sowest not that body that shall be, but bare grain, it may chance of wheat, or of some other grain:
	<tr><th>Ꮄ ᎾᏍᎩ ᏥᏫᏍᎪᎢ, ᎥᏝ ᎾᏍᎩ ᎠᏰᎸ ᎤᏙᏢᏗ ᎨᏒ ᏱᏫᏍᎪᎢ, ᎤᎦᏔᎭᏉᏍᎩᏂ, ᎤᏣᎴᏍᏗᏉ ᏱᎩ, ᎠᎴ ᎪᎱᏍᏗᏉ ᎤᏍᏗ ᏅᏩᏓᎴ ᏱᎩ;
	<tr><th>A-le na-s-gi tsi-wi-s-go-i, v-tla na-s-gi a-ye-lv u-do-tlv-di ge-sv yi-wi-s-go-i, u-ga-ta-ha-quo-s-gi-ni, u-tsa-le-s-di-quo yi-gi, a-le go-hu-s-di-quo u-s-di nv-wa-da-le yi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071538.png"><img src="071538.png" width=400></a><br>
	<tr><th>But God giveth it a body as it hath pleased him, and to every seed his own body.
	<tr><th>ᏁᎳᏅᎯᏍᎩᏂ ᎠᏁᎰ ᎠᏰᎸ ᎾᏍᎩᏯ ᎣᏏ ᎤᏰᎸᏅᎢ, ᎠᎴ ᏄᏓᎴᏒ ᎤᎦᏔ ᎤᏤᎵᎦᏯ ᎠᏰᎸᎢ.
	<tr><th>U-ne-la-nv-hi-s-gi-ni a-ne-ho a-ye-lv na-s-gi-ya o-si u-ye-lv-nv-i, a-le nu-da-le-sv u-ga-ta u-tse-li-ga-ya a-ye-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071539.png"><img src="071539.png" width=400></a><br>
	<tr><th>All flesh is not the same flesh: but there is one kind of flesh of men, another flesh of beasts, another of fishes, and another of birds.
	<tr><th>ᎦᏛ ᎤᏇᏓᎵ ᎨᏒ ᎥᏝ ᎤᏠᏱᎭ ᏱᎩ; ᏴᏫᏰᏃ ᎤᏂᏇᏓᎸ ᏑᏓᎴᎩ; ᏅᏩᏓᎴᏃ ᏅᎩ ᏗᏂᏅᏌᏗ ᎤᏂᏇᏓᎸᎢ, ᏅᏩᏓᎴᏃ ᎠᏣᏗ, ᏅᏩᏓᎴᏃ ᏥᏍᏆ.
	<tr><th>Ni-ga-dv u-que-da-li ge-sv v-tla u-tlo-yi-ha yi-gi; yv-wi-ye-no u-ni-que-da-lv su-da-le-gi; nv-wa-da-le-no nv-gi di-ni-nv-sa-di u-ni-que-da-lv-i, nv-wa-da-le-no a-tsa-di, nv-wa-da-le-no tsi-s-qua.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071540.png"><img src="071540.png" width=400></a><br>
	<tr><th>There are also celestial bodies, and bodies terrestrial: but the glory of the celestial is one, and the glory of the terrestrial is another.
	<tr><th>Ꮄ ᎾᏍᏉ ᎦᎸᎳᏗ ᎠᏁᎭ ᏗᎪᏢᏅᎯ, ᎠᎴ ᎡᎶᎯ ᎠᏁᎭ ᏗᎪᏢᏅᎯ; ᎠᏎᏃ ᏧᏬᏚᎯᏳ ᎨᏒ ᎦᎸᎳᏗ ᎠᏁᎯ ᏅᏩᏓᎴᎢ, ᎠᎴ ᏧᏬᏚᎯᏳ ᎨᏒ ᎡᎶᎯ ᎠᏁᎯ ᏅᏩᏓᎴᎢ.
	<tr><th>A-le na-s-quo ga-lv-la-di a-ne-ha di-go-tlv-nv-hi, a-le e-lo-hi a-ne-ha di-go-tlv-nv-hi; a-se-no tsu-wo-du-hi-yu ge-sv ga-lv-la-di a-ne-hi nv-wa-da-le-i, a-le tsu-wo-du-hi-yu ge-sv e-lo-hi a-ne-hi nv-wa-da-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071541.png"><img src="071541.png" width=400></a><br>
	<tr><th>There is one glory of the sun, and another glory of the moon, and another glory of the stars: for one star differeth from another star in glory.
	<tr><th>Ꮩ ᎢᎦ ᎡᎯ ᎤᏤᎵᏛ ᎤᏬᏚᎯᏳ ᎨᏒᎢ, ᎠᎴ ᎤᏬᏚᎯᏳ ᎨᏒ ᏅᏙ ᏒᏃᏱ ᎡᎯ ᏅᏩᏓᎴᎢ, ᎠᎴ ᏧᏃᏚᎯᏳ ᎨᏒ ᏃᏈᏏ ᏅᏩᏓᎴᎢ; ᎠᎴ ᏃᏈᏏ ᎧᎸ ᎤᏬᏚᎯᏳ ᎨᏒ ᏅᏩᏓᎴ ᏄᏍᏙ ᏃᏈᏏ ᏄᏍᏛ ᎤᏬᏚᎯᏳ ᎨᏒᎢ.
	<tr><th>Nv-do i-ga e-hi u-tse-li-dv u-wo-du-hi-yu ge-sv-i, a-le u-wo-du-hi-yu ge-sv nv-do sv-no-yi e-hi nv-wa-da-le-i, a-le tsu-no-du-hi-yu ge-sv no-qui-si nv-wa-da-le-i; a-le no-qui-si ka-lv u-wo-du-hi-yu ge-sv nv-wa-da-le nu-s-do no-qui-si nu-s-dv u-wo-du-hi-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071542.png"><img src="071542.png" width=400></a><br>
	<tr><th>So also is the resurrection of the dead. It is sown in corruption; it is raised in incorruption:
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏄᏍᏗ ᏧᎾᎴᎯᏐᏗ ᎨᏒ ᏧᏂᏲᎱᏒᎯ.  ᏲᎩ ᎠᏫᏒᎯ ᎨᏐᎢ; ᎠᏲᎩ ᏂᎨᏒᎾ ᏗᎴᏙᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi-ya na-s-quo nu-s-di tsu-na-le-hi-so-di ge-sv tsu-ni-yo-hu-sv-hi.  A-yo-gi a-wi-sv-hi ge-so-i; a-yo-gi ni-ge-sv-na di-le-do-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071543.png"><img src="071543.png" width=400></a><br>
	<tr><th>It is sown in dishonour; it is raised in glory: it is sown in weakness; it is raised in power:
	<tr><th>ᎸᏉᏗ ᏂᎨᏒᎾ ᎠᏫᏒᎯ ᎨᏐᎢ, ᎦᎸᏉᏗᏳ ᏗᎴᏙᏗ ᎨᏎᏍᏗ; ᎠᏩᎾᎦᎳ ᎠᏫᏒᎯ ᎨᏐᎢ, ᎤᎵᏂᎩᏛ ᏗᎴᏙᏗ ᎨᏎᏍᏗ;
	<tr><th>Ga-lv-quo-di ni-ge-sv-na a-wi-sv-hi ge-so-i, ga-lv-quo-di-yu di-le-do-di ge-se-s-di; a-wa-na-ga-la a-wi-sv-hi ge-so-i, u-li-ni-gi-dv di-le-do-di ge-se-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071544.png"><img src="071544.png" width=400></a><br>
	<tr><th>It is sown a natural body; it is raised a spiritual body. There is a natural body, and there is a spiritual body.
	<tr><th>ᏗᏫᏍᎪ ᎤᏇᏓᎵ ᎠᏰᎸ ᎠᏫᏒᎯ ᎨᏐᎢ, ᎠᏓᏅᏙ ᎤᏙᏢᏒ ᏗᎴᏙᏗ ᎨᏎᏍᏗ.  ᏇᏓᎵ ᎠᏰᎸ ᎡᎭ, ᎠᎴ ᎠᏓᏅᏙ ᎤᏙᏢᏒ ᎡᎭ.
	<tr><th>I-di-wi-s-go u-que-da-li a-ye-lv a-wi-sv-hi ge-so-i, a-da-nv-do u-do-tlv-sv di-le-do-di ge-se-s-di.  U-que-da-li a-ye-lv e-ha, a-le a-da-nv-do u-do-tlv-sv e-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071545.png"><img src="071545.png" width=400></a><br>
	<tr><th>And so it is written, The first man Adam was made a living soul; the last Adam was made a quickening spirit.
	<tr><th>ᏍᎩᏯᏃ ᎯᎠ ᏂᎬᏅ ᎦᏪᎳ, ᎢᎬᏱᏱ ᏴᏫ ᏓᏫ ᎬᏃᏛ ᏄᎵᏍᏔᏁᎢ; ᎣᏂᏱᏃ ᏓᏫ ᎠᏓᏅᏙ ᎬᏂᏛ ᏗᏁᎯ ᏄᎵᏍᏔᏁᎢ.
	<tr><th>Na-s-gi-ya-no hi-a ni-gv-nv ga-we-la, i-gv-yi-yi yv-wi A-da-wi gv-no-dv nu-li-s-ta-ne-i; o-ni-yi-no A-da-wi a-da-nv-do gv-ni-dv di-ne-hi nu-li-s-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071546.png"><img src="071546.png" width=400></a><br>
	<tr><th>Howbeit that was not first which is spiritual, but that which is natural; and afterward that which is spiritual.
	<tr><th>ᏎᏃ ᎥᏝ ᎢᎬᏱ ᏱᎨᏎ ᎾᏍᎩ Ꮎ ᎠᏓᏅᏙ ᏥᎩ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎠᏇᏓᎵ ᏥᎩ; ᎣᏂᏃ ᎢᏴᏛ ᎾᏍᎩ Ꮎ ᎠᏓᏅᏙ ᏥᎩ.
	<tr><th>A-se-no v-tla i-gv-yi yi-ge-se na-s-gi na a-da-nv-do tsi-gi, na-s-gi-s-gi-ni na a-que-da-li tsi-gi; o-ni-no i-yv-dv na-s-gi na a-da-nv-do tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071547.png"><img src="071547.png" width=400></a><br>
	<tr><th>The first man is of the earth, earthy: the second man is the Lord from heaven.
	<tr><th>ᎬᏱᏱ ᎠᏍᎦᏯ ᎦᏙᎯ ᏅᏓᏳᏓᎴᏅᎯ, ᎦᏓᏉ ᎨᏎᎢ; ᏔᎵᏁ ᎠᏍᎦᏯ ᎬᏫᏳᎯ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ.
	<tr><th>I-gv-yi-yi a-s-ga-ya ga-do-hi nv-da-yu-da-le-nv-hi, ga-da-quo ge-se-i; ta-li-ne a-s-ga-ya U-gv-wi-yu-hi ga-lv-la-di nv-da-yu-da-le-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071548.png"><img src="071548.png" width=400></a><br>
	<tr><th>As is the earthy, such are they also that are earthy: and as is the heavenly, such are they also that are heavenly.
	<tr><th>ᏍᏛ ᎾᏍᎩ Ꮎ ᎦᏓᏉ ᎠᎪᏢᏔᏅᎯ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᎾᏍᏗ ᎦᏓᏉ ᎨᎪᏢᏔᏅᎯ; ᎠᎴ ᏄᏍᏛ ᎾᏍᎩ Ꮎ ᎦᎸᎳᏗ ᎡᎯ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏄᎾᏍᏗ ᎦᎸᎳᏗ ᎠᏁᎯ.
	<tr><th>Nu-s-dv na-s-gi na ga-da-quo a-go-tlv-ta-nv-hi tsi-gi, na-s-gi-ya na-s-quo nu-na-s-di ga-da-quo ge-go-tlv-ta-nv-hi; a-le nu-s-dv na-s-gi na ga-lv-la-di e-hi, na-s-gi-ya na-s-quo nu-na-s-di ga-lv-la-di a-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071549.png"><img src="071549.png" width=400></a><br>
	<tr><th>And as we have borne the image of the earthy, we shall also bear the image of the heavenly.
	<tr><th>Ꮄ ᎦᏓ ᎠᎪᏢᏔᏅᎯ ᏄᏍᏛ ᎾᏍᎩᏯ ᏥᏂᎦᏍᏗ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎦᏍᏕᏍᏗ ᏄᏍᏛ ᎦᎸᎳᏗ ᎡᎯ.
	<tr><th>A-le ga-da a-go-tlv-ta-nv-hi nu-s-dv na-s-gi-ya tsi-ni-ga-s-di, na-s-gi-ya na-s-quo ni-ga-s-de-s-di nu-s-dv ga-lv-la-di e-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071550.png"><img src="071550.png" width=400></a><br>
	<tr><th>Now this I say, brethren, that flesh and blood cannot inherit the kingdom of God; neither doth corruption inherit incorruption.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎭ ᎢᏓᎵᏅᏟ, ᎾᏍᎩ ᎤᏇᏓᎵ ᎨᏒ ᎠᎴ ᎩᎬ ᎥᏝ ᎤᎾᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ; ᎥᏝ ᎠᎴ ᎠᏲᎩ ᎨᏒ ᎤᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ ᎠᏲᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi-no hi-a ni-tsi-we-ha i-da-li-nv-tli, na-s-gi u-que-da-li ge-sv a-le gi-gv v-tla u-na-tse-li i-gv-wa-li-s-do-di yi-gi U-ne-la-nv-hi u-tse-li-go-hi; v-tla a-le a-yo-gi ge-sv u-tse-li i-gv-wa-li-s-do-di yi-gi a-yo-hi ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071551.png"><img src="071551.png" width=400></a><br>
	<tr><th>Behold, I shew you a mystery; We shall not all sleep, but we shall all be changed,
	<tr><th>ᏂᏳᏉ, ᎢᏨᎾᏄᎪᏫᏎ ᎤᏕᎵᏛ ᎨᏒᎢ; ᎥᏝ ᏂᎦᏛ ᏴᏓᏗᎵᏅᏥ, ᏂᎦᏗᏳᏍᎩᏂ ᎡᎩᏁᏟᏴᏍᏗ ᎨᏎᏍᏗ
	<tr><th>Gv-ni-yu-quo, i-tsv-na-nu-go-wi-se u-de-li-dv ge-sv-i; v-tla ni-ga-dv yv-da-di-li-nv-tsi, ni-ga-di-yu-s-gi-ni e-gi-ne-tli-yv-s-di ge-se-s-di

<br>
</table><br>

<table border=1>
	<tr><th><a href="071552.png"><img src="071552.png" width=400></a><br>
	<tr><th>In a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.
	<tr><th>ᎳᏉ ᎢᏴᏛ, ᏥᏛᎦᏔᎾᏫᏍᏗᏉ ᎢᎪᎯᏛ, ᎤᎵᏍᏆᎸᏗ ᎠᏤᎷᎩ ᏂᎦᎵᏍᏔᏅᎭ; ᎠᏤᎷᎩᏰᏃ ᏓᏳᏃᏴᎳᏏ, ᏧᏂᏲᎱᏒᎯᏃ ᏙᏓᎨᎦᎴᏔᏂ ᎠᏂᏲᎩ ᏁᎨᏒᎾ, ᎠᏴᏃ ᏓᏰᎩᏁᏟᏴᏏ.
	<tr><th>Gi-la-quo i-yv-dv, tsi-dv-ga-ta-na-wi-s-di-quo i-go-hi-dv, u-li-s-qua-lv-di a-tse-lu-gi ni-ga-li-s-ta-nv-ha; a-tse-lu-gi-ye-no da-yu-no-yv-la-si, tsu-ni-yo-hu-sv-hi-no do-da-ge-ga-le-ta-ni a-ni-yo-gi ne-ge-sv-na, a-yv-no da-ye-gi-ne-tli-yv-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071553.png"><img src="071553.png" width=400></a><br>
	<tr><th>For this corruptible must put on incorruption, and this mortal must put on immortality.
	<tr><th>ᎠᏰᏃ ᎠᏲᎩ ᎨᏒ ᎠᏲᎩ ᏂᎨᏒᎾ ᏛᏄᏬᏍᏔᏂ, ᎠᎴ ᎯᎠ ᎾᏍᎩ ᎠᏲᎱᏍᎩ ᎨᏒ ᎠᏲᎱᏍᎩ ᏂᎨᏒᎾ ᏛᏄᏬᏍᏔᏂ.
	<tr><th>Hi-a-ye-no a-yo-gi ge-sv a-yo-gi ni-ge-sv-na dv-nu-wo-s-ta-ni, a-le hi-a na-s-gi a-yo-hu-s-gi ge-sv a-yo-hu-s-gi ni-ge-sv-na dv-nu-wo-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071554.png"><img src="071554.png" width=400></a><br>
	<tr><th>So when this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall be brought to pass the saying that is written, Death is swallowed up in victory.
	<tr><th>ᏍᎩᏃ ᎿᎭᏉ ᎯᎠ ᎠᏲᎩ ᎨᏒ ᎠᏲᎩ ᏂᎨᏒᎾ ᎨᏒ ᎤᏄᏬᏍᏔᏁᏍᏗ, ᎠᎴ ᎯᎠ ᎾᏍᎩ ᎠᏲᎱᏍᎩ ᎠᏲᎱᏍᎩ ᏂᎨᏒᎾ ᎨᏒ ᎤᏄᏬᏍᏔᏁᏍᏗ, ᎿᎭᏉ ᏄᎵᏍᏔᏁᏍᏗ ᎯᎠ ᎢᎦᏪᏛ ᎨᏒ ᏥᎪᏪᎳ, ᏓᎵᏁᎯᏗᏍᎩ ᎨᏒ ᎤᎩᏐᏅ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi-no hna-quo hi-a a-yo-gi ge-sv a-yo-gi ni-ge-sv-na ge-sv u-nu-wo-s-ta-ne-s-di, a-le hi-a na-s-gi a-yo-hu-s-gi a-yo-hu-s-gi ni-ge-sv-na ge-sv u-nu-wo-s-ta-ne-s-di, hna-quo nu-li-s-ta-ne-s-di hi-a i-ga-we-dv ge-sv tsi-go-we-la, A-da-li-ne-hi-di-s-gi ge-sv u-gi-so-nv a-yo-hu-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071555.png"><img src="071555.png" width=400></a><br>
	<tr><th>O death, where is thy sting? O grave, where is thy victory?
	<tr><th>Ꭿ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎭᏢ ᏣᏓᏨᏯᏍᏗᎨᏒᎢ?  ᏂᎯ ᏗᏓᏂᏐᏗᏱ ᎨᏒᎢ, ᎭᏢ ᏣᏓᏎᎪᎩᏍᏗ ᎨᏒᎢ?
	<tr><th>Ni-hi a-yo-hu-hi-s-di ge-sv-i, ha-tlv tsa-da-tsv-ya-s-di-ge-sv-i?  ni-hi di-da-ni-so-di-yi ge-sv-i, ha-tlv tsa-da-se-go-gi-s-di ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="071556.png"><img src="071556.png" width=400></a><br>
	<tr><th>The sting of death is sin; and the strength of sin is the law.
	<tr><th>ᏲᎱᏍᏗ ᎤᏓᏨᏯᏍᏗ ᎨᏒ, ᎾᏍᎩ ᎠᏍᎦᏂ; ᎠᏍᎦᏂᏃ ᎤᎵᏂᎪᎯᏍᏗᏍᎩ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ.
	<tr><th>A-yo-hu-s-di u-da-tsv-ya-s-di ge-sv, na-s-gi a-s-ga-ni; a-s-ga-ni-no u-li-ni-go-hi-s-di-s-gi na-s-gi di-ka-hna-wa-dv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071557.png"><img src="071557.png" width=400></a><br>
	<tr><th>But thanks be to God, which giveth us the victory through our Lord Jesus Christ.
	<tr><th>ᏎᏃ ᏁᎳᏅᎯ ᎠᎵᎮᎵᏤᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᏥᎩᏁᎭ ᎢᎦᏓᏎᎪᎩᏍᏗᏱ, ᏨᏗᏓᎴᎲᏍᎦ ᎬᏫᏳᎯ ᎢᎦᏤᎵ Ꮜ ᎶᏁᏛ.
	<tr><th>A-se-no U-ne-la-nv-hi a-li-he-li-tse-di ge-se-s-di, na-s-gi tsi-gi-ne-ha i-ga-da-se-go-gi-s-di-yi, tsv-di-da-le-hv-s-ga U-gv-wi-yu-hi i-ga-tse-li Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071558.png"><img src="071558.png" width=400></a><br>
	<tr><th>Therefore, my beloved brethren, be ye stedfast, unmoveable, always abounding in the work of the Lord, forasmuch as ye know that your labour is not in vain in the Lord.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎢᏨᎨᏳᎢ ᎢᏓᎵᏅᏟ, ᏗᏣᎵᏂᎩᏗᏳ ᎨᏎᏍᏗ, ᎦᏰᏥᏖᎸᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ, ᏂᎪᎯᎸ ᎤᏣᏘ ᏕᏥᎸᏫᏍᏓᏁᎮᏍᏗ ᎬᏫᏳᎯ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎢᏥᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎢᏣᎵᏂᎬᏁᎲ ᎬᏫᏳᎯ ᎤᏤᎵ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎠᏎᏉᏉ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di, i-tsv-ge-yu-i i-da-li-nv-tli, di-tsa-li-ni-gi-di-yu ge-se-s-di, ga-ye-tsi-te-lv-di ni-ge-sv-na ge-se-s-di, ni-go-hi-lv u-tsa-ti de-tsi-lv-wi-s-da-ne-he-s-di U-gv-wi-yu-hi u-tse-li di-ga-lv-wi-s-da-ne-di ge-sv-i, i-tsi-ga-ta-ha-ye-no na-s-gi i-tsa-li-ni-gv-ne-hv U-gv-wi-yu-hi u-tse-li de-tsi-lv-wi-s-da-ne-hv a-se-quo-quo ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>