<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="070000.png" width=400><br>
<img src="071600.png" width=200><br>

<table border=1>
	<tr><th><a href="071601.png"><img src="071601.png" width=400></a><br>
	<tr><th>Now concerning the collection for the saints, as I have given order to the churches of Galatia, even so do ye.
	<tr><th>Ꮓ ᎦᏟᏐᏗ ᎨᏒ ᎤᎾᏓᏅᏘ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎵ, ᎾᏍᎩᏯ ᏥᎦᏥᏁᏤᎸᎢ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᎬ ᎴᏏᏱ, ᎾᏍᎩᏯ ᏂᏣᏛᏁᎮᏍᏗ.
	<tr><th>Na-no ga-tli-so-di ge-sv u-na-da-nv-ti u-na-li-s-de-lv-do-di u-gv-wa-li, na-s-gi-ya tsi-ga-tsi-ne-tse-lv-i tsu-na-ne-lo-di du-na-da-tlu-gv Ge-le-si-yi, na-s-gi-ya ni-tsa-dv-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071602.png"><img src="071602.png" width=400></a><br>
	<tr><th>Upon the first day of the week let every one of you lay by him in store, as God hath prospered him, that there be no gatherings when I come.
	<tr><th>ᎬᏱᏱ ᎢᎦ ᏑᎾᏙᏓᏆᏍᏗ ᎨᏒ ᎢᏥᏏᏴᏫᎭ ᎢᏣᏓᏁᎸᏍᎨᏍᏗ ᎾᏍᎩᏯ ᏄᏍᏛ ᏁᎳᏅᎯ ᎢᏥᏁᏉᎡᎸᎢ, ᎾᏍᎩᏃ ᏞᏍᏗ ᏫᏥᎷᏨᎭ ᎩᎳ ᏫᎦᏟᏐᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>I-gv-yi-yi i-ga su-na-do-da-qua-s-di ge-sv i-tsi-si-yv-wi-ha i-tsa-da-ne-lv-s-ge-s-di na-s-gi-ya nu-s-dv U-ne-la-nv-hi i-tsi-ne-quo-e-lv-i, na-s-gi-no tle-s-di wi-tsi-lu-tsv-ha gi-la wi-ga-tli-so-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071603.png"><img src="071603.png" width=400></a><br>
	<tr><th>And when I come, whomsoever ye shall approve by your letters, them will I send to bring your liberality unto Jerusalem.
	<tr><th>ᏥᎷᏨᏃ ᎾᏍᎩ Ꮎ ᎣᏏᏳ ᏗᏥᏰᎸᏅᎯ, ᎾᏍᎩ ᏗᎦᏥᏯᎨᏅᏗᏍᏗ ᎨᏎᏍᏗ ᎪᏪᎵ, ᎾᏍᎩ ᎠᏂᏰᎩ ᏥᎷᏏᎵᎻ ᏂᎯ ᎢᏣᎵᏍᎪᎸᏔᏅᎯ.
	<tr><th>Wi-tsi-lu-tsv-no na-s-gi na o-si-yu di-tsi-ye-lv-nv-hi, na-s-gi di-ga-tsi-ya-ge-nv-di-s-di ge-se-s-di go-we-li, na-s-gi a-ni-ye-gi tsi-lu-si-li-mi ni-hi i-tsa-li-s-go-lv-ta-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071604.png"><img src="071604.png" width=400></a><br>
	<tr><th>And if it be meet that I go also, they shall go with me.
	<tr><th>Ᏻ ᎠᎴ ᏚᏳᎪᏕᏍᏗ ᎾᏍᏉ ᎠᏴ ᎠᏇᏅᏍᏗᏱ, ᎾᏍᎩ ᏓᏲᏤᏅᏍᏔᏂ.
	<tr><th>I-yu a-le du-yu-go-de-s-di na-s-quo a-yv a-que-nv-s-di-yi, na-s-gi da-yo-tse-nv-s-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071605.png"><img src="071605.png" width=400></a><br>
	<tr><th>Now I will come unto you, when I shall pass through Macedonia: for I do pass through Macedonia.
	<tr><th>Ꮄ ᏮᏓᏨᎷᏤᎵ, ᏏᏙᏂ ᎠᏰᎵ ᎠᎩᎶᏒᎯ ᎨᏎᏍᏗ; ᎹᏏᏙᏂᏰᏃ ᎠᏰᎵ ᎠᎩᎶᎯᏍᏗᏱ ᏂᎦᎵᏍᏗᎭ.
	<tr><th>A-le wv-da-tsv-lu-tse-li, Ma-si-do-ni a-ye-li a-gi-lo-sv-hi ge-se-s-di; ma-si-do-ni-ye-no a-ye-li a-gi-lo-hi-s-di-yi ni-ga-li-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071606.png"><img src="071606.png" width=400></a><br>
	<tr><th>And it may be that I will abide, yea, and winter with you, that ye may bring me on my journey whithersoever I go.
	<tr><th>Ꮄ ᏫᎬᏆᏕᏗ ᏱᏂᎦᎩ, ᎠᎴ ᎾᏍᏉ ᏯᏆᎪᎳᏗᏴ ᎢᏤᎲᎢ, ᎾᏍᎩ ᏍᎩᏯᏘᏅᏍᏗᏱ ᎦᎢᏒ ᎢᎸᎯᏢ ᏫᏥᎦᏛᎢ.
	<tr><th>A-le wi-gv-qua-de-di yi-ni-ga-gi, a-le na-s-quo ya-qua-go-la-di-yv i-tse-hv-i, na-s-gi s-gi-ya-ti-nv-s-di-yi ga-i-sv i-lv-hi-tlv wi-tsi-ga-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071607.png"><img src="071607.png" width=400></a><br>
	<tr><th>For I will not see you now by the way; but I trust to tarry a while with you, if the Lord permit.
	<tr><th>ᏝᏰᏃ ᏯᏆᏚᎵ ᎪᎯ ᎨᏒ ᎦᎢᏒ ᎢᏨᎪᏩᏛᏗᏱ; ᎠᏎᏃ ᎤᏚᎩ ᎠᏋᎭ ᎢᎸᏍᎩ ᎢᎪᎯᏛ ᎢᏨᏯᏕᏁᏗᏱ, ᎢᏳᏃ ᎬᏫᏳᎯ ᎣᏏᏳ ᏳᏰᎸᏅ.
	<tr><th>V-tla-ye-no ya-qua-du-li go-hi ge-sv ga-i-sv i-tsv-go-wa-dv-di-yi; a-se-no u-du-gi a-quv-ha i-lv-s-gi i-go-hi-dv i-tsv-ya-de-ne-di-yi, i-yu-no U-gv-wi-yu-hi o-si-yu yu-ye-lv-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071608.png"><img src="071608.png" width=400></a><br>
	<tr><th>But I will tarry at Ephesus until Pentecost.
	<tr><th>ᏈᏌᏍᎩᏂ ᎨᏙᎮᏍᏗ ᎯᏍᎦᏍᎪᎯᏁ ᎢᎦ ᎢᏯᏍᏗ.
	<tr><th>E-qui-sa-s-gi-ni ge-do-he-s-di hi-s-ga-s-go-hi-ne i-ga i-ya-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071609.png"><img src="071609.png" width=400></a><br>
	<tr><th>For a great door and effectual is opened unto me, and there are many adversaries.
	<tr><th>ᏉᎯᏳᏰᏃ ᎥᎩᎳᏅᏓᏕᎸ ᎠᎴ ᎤᏣᏘ ᎪᎱᏍᏗ ᎦᎬᏙᏗ, ᎠᎴ ᎤᏂᏣᏔ ᏗᏂᎦᏘᎴᎩ.
	<tr><th>E-quo-hi-yu-ye-no v-gi-la-nv-da-de-lv a-le u-tsa-ti go-hu-s-di ga-gv-do-di, a-le u-ni-tsa-ta di-ni-ga-ti-le-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071610.png"><img src="071610.png" width=400></a><br>
	<tr><th>Now if Timotheus come, see that he may be with you without fear: for he worketh the work of the Lord, as I also do.
	<tr><th>ᏳᏃ ᎹᏗ ᏫᎦᎷᏨᎭ, ᎢᏣᎦᏌᏯᏍᏕᏍᏗ ᏂᎦᎾᏰᏍᎬᎾᏉ ᎢᏤᎳᏗᏓᏍᏗᏱ; ᏚᎸᏫᏍᏓᏁᏰᏃ ᎬᏫᏳᎯ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ, ᎤᏠᏱᏉ ᎠᏴ.
	<tr><th>I-yu-no Di-ma-di wi-ga-lu-tsv-ha, i-tsa-ga-sa-ya-s-de-s-di ni-ga-na-ye-s-gv-na-quo i-tse-la-di-da-s-di-yi; du-lv-wi-s-da-ne-ye-no U-gv-wi-yu-hi u-tse-li di-ga-lv-wi-s-da-ne-di, u-tlo-yi-quo a-yv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071611.png"><img src="071611.png" width=400></a><br>
	<tr><th>Let no man therefore despise him: but conduct him forth in peace, that he may come unto me: for I look for him with the brethren.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎩᎶ ᏳᏂᏆᏘᎮᏍᏗ; ᏅᏩᏙᎯᏯᏛᏉᏍᎩᏂ ᏤᏣᏂᎩᏍᏔᏅᎭ, ᎾᏍᎩ ᎠᏴ ᎠᎩᎷᏤᏗᏱ; ᏥᎦᏖᏃᎭᏰᏃ ᎤᎷᎯᏍᏗᏱ ᎠᎾᎵᏅᏟ ᎠᏂᎷᏨᎭ.
	<tr><th>Na-s-gi i-yu-s-di tle-s-di gi-lo yu-ni-qua-ti-he-s-di; nv-wa-do-hi-ya-dv-quo-s-gi-ni tse-tsa-ni-gi-s-ta-nv-ha, na-s-gi a-yv a-gi-lu-tse-di-yi; tsi-ga-te-no-ha-ye-no u-lu-hi-s-di-yi a-na-li-nv-tli a-ni-lu-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071612.png"><img src="071612.png" width=400></a><br>
	<tr><th>As touching our brother Apollos, I greatly desired him to come unto you with the brethren: but his will was not at all to come at this time; but he will come when he shall have convenient time.
	<tr><th>Ꮓ ᏉᎳ ᎢᎩᏅᏟ, ᎤᏣᏘ ᏥᏍᏗᏰᏓ ᏫᏥᎷᏤᏗᏱ ᎤᏁᏅᏍᏙᏗᏱ ᎠᎾᎵᏅᏟ; ᎠᏎᏃ ᎥᏝ ᏳᏚᎸ ᎠᏎ ᎪᎯ ᎨᏒ ᎤᏪᏅᏍᏗᏱ; ᏮᏓᎦᎷᏥ ᎠᏗᎾ ᎤᏜᏓᏅᏓᏕᎸᎭ.
	<tr><th>A-no A-quo-la i-gi-nv-tli, u-tsa-ti tsi-s-di-ye-da wi-tsi-lu-tse-di-yi u-ne-nv-s-do-di-yi a-na-li-nv-tli; a-se-no v-tla yu-du-lv a-se go-hi ge-sv u-we-nv-s-di-yi; wv-da-ga-lu-tsi a-di-na u-dla-nv-da-de-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071613.png"><img src="071613.png" width=400></a><br>
	<tr><th>Watch ye, stand fast in the faith, quit you like men, be strong.
	<tr><th>ᏥᏯᏫᏍᎨᏍᏗ, ᎤᎵᏂᎩᏛ ᏕᏥᏂᏴᏎᏍᏗ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎢᏥᏍᎦᏯ ᎨᏎᏍᏗ, ᏗᏣᎵᏂᎩᏗᏳ ᎨᏎᏍᏗ.
	<tr><th>I-tsi-ya-wi-s-ge-s-di, u-li-ni-gi-dv de-tsi-ni-yv-se-s-di go-hi-yu-di ge-sv-i, i-tsi-s-ga-ya ge-se-s-di, di-tsa-li-ni-gi-di-yu ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071614.png"><img src="071614.png" width=400></a><br>
	<tr><th>Let all your things be done with charity.
	<tr><th>ᎦᏛ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏨᏗᏍᎨᏍᏗ.
	<tr><th>Ni-ga-dv de-tsi-lv-wi-s-da-ne-hv a-da-ge-yu-di ge-sv i-tsv-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071615.png"><img src="071615.png" width=400></a><br>
	<tr><th>I beseech you, brethren, (ye know the house of Stephanas, that it is the firstfruits of Achaia, and that they have addicted themselves to the ministry of the saints,)
	<tr><th>ᎴᏬ ᎢᏓᎵᏅᏟ, ᏕᏥᎦᏔᎭ ᏗᏇᎾ ᏚᏓᏘᎾᎥᎢ, ᎾᏍᎩ ᎢᎬᏱ ᎤᏓᏔᏅᎯ ᎨᏒ ᎦᏯ, ᎠᎴ ᎾᏍᎩ ᏚᎾᏓᏲᏒ ᏧᏂᏍᏕᎸᎯᏓᏍᏗᏱ ᎤᎾᏓᏅᏘ;
	<tr><th>A-le-wo i-da-li-nv-tli, de-tsi-ga-ta-ha S-di-que-na du-da-ti-na-v-i, na-s-gi i-gv-yi u-da-ta-nv-hi ge-sv A-ga-ya, a-le na-s-gi du-na-da-yo-sv tsu-ni-s-de-lv-hi-da-s-di-yi u-na-da-nv-ti;

<br>
</table><br>

<table border=1>
	<tr><th><a href="071616.png"><img src="071616.png" width=400></a><br>
	<tr><th>That ye submit yourselves unto such, and to every one that helpeth with us, and laboureth.
	<tr><th>ᏨᏔᏲᏎᎭ ᏂᎯ ᏗᏦᎯᏳᏗᏱ ᎾᏍᎩ ᎢᏳᎾᏍᏗ, ᎠᎴ ᎾᏂᎥ ᎢᏧᎳᎭ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎠᎾᎵᏂᎬᏁᎯ.
	<tr><th>I-tsv-ta-yo-se-ha ni-hi di-tso-hi-yu-di-yi na-s-gi i-yu-na-s-di, a-le na-ni-v i-tsu-la-ha tsu-ni-lv-wi-s-da-ne-hi a-na-li-ni-gv-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071617.png"><img src="071617.png" width=400></a><br>
	<tr><th>I am glad of the coming of Stephanas and Fortunatus and Achaicus: for that which was lacking on your part they have supplied.
	<tr><th>ᎵᎡᎵᎦ ᎬᎩᎷᏤᎸ ᏗᏇᎾ ᎠᎴ ᏚᏁᏓ ᎠᎴ ᎦᏱᎦ; ᏂᎯᏰᏃ ᏥᏥᎷᎶᏤᎲᎩ ᎠᏂᎧᎵᏏᏌ ᎾᏍᎩ.
	<tr><th>Ga-li-e-li-ga gv-gi-lu-tse-lv S-di-que-na a-le Quo-du-ne-da a-le A-ga-yi-ga; ni-hi-ye-no tsi-tsi-lu-lo-tse-hv-gi a-ni-ka-li-si-sa na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071618.png"><img src="071618.png" width=400></a><br>
	<tr><th>For they have refreshed my spirit and yours: therefore acknowledge ye them that are such.
	<tr><th>ᏂᎦᎵᏍᏓᏓᏰᏃ ᎠᏆᏓᏅᏙ, ᎠᎴ ᏂᎯ ᏗᏣᏓᏅᏙ.  ᏍᎩ ᎢᏳᏍᏗ ᏕᏥᎸᏉᏕᏍᏗᏉ ᎾᏍᎩ ᎢᏳᎾᏍᏗ.
	<tr><th>A-ni-ga-li-s-da-da-ye-no a-qua-da-nv-do, a-le ni-hi di-tsa-da-nv-do.  Na-s-gi i-yu-s-di de-tsi-lv-quo-de-s-di-quo na-s-gi i-yu-na-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071619.png"><img src="071619.png" width=400></a><br>
	<tr><th>The churches of Asia salute you. Aquila and Priscilla salute you much in the Lord, with the church that is in their house.
	<tr><th>ᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᏏᏱ ᏫᎨᏥᏲᎵᎭ.  ᏈᎳ ᎠᎴ ᏏᎳ ᎤᏣᏘ ᏫᎨᏥᏲᎵᎭ ᎬᏫᏳᎯ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏲᎵᏍᏗ ᎨᏒᎢ, ᎬᏩᎾᎵᎪᏁᎭ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎾᏍᎩ ᎠᏂᏁᎸᎢ.
	<tr><th>Tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv E-si-yi wi-ge-tsi-yo-li-ha.  E-qui-la a-le Qui-si-la u-tsa-ti wi-ge-tsi-yo-li-ha U-gv-wi-yu-hi tsu-na-ne-lo-di u-na-da-yo-li-s-di ge-sv-i, gv-wa-na-li-go-ne-ha tsu-na-ne-lo-di u-na-da-tlu-gv na-s-gi a-ni-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071620.png"><img src="071620.png" width=400></a><br>
	<tr><th>All the brethren greet you. Greet ye one another with an holy kiss.
	<tr><th>ᎦᏛ ᎢᏓᎵᏅᏟ ᏫᎨᏥᏲᎵᎭ.  ᏣᏓᏲᎵᏍᏗᏍᎨᏍᏗ ᎦᎸᏉᏗᏳ ᏗᏓᏙᏪᏙᎥᏍᏗ ᎨᏒᎢ.
	<tr><th>Ni-ga-dv i-da-li-nv-tli wi-ge-tsi-yo-li-ha.  De-tsa-da-yo-li-s-di-s-ge-s-di ga-lv-quo-di-yu di-da-do-we-do-v-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071621.png"><img src="071621.png" width=400></a><br>
	<tr><th>The salutation of me Paul with mine own hand.
	<tr><th>Ᏼ Ꮃ ᎠᏆᏓᏲᎵᏍᏗ ᎨᏒ ᎠᏋᏒ ᎠᏉᏰᏂ ᎠᏋᏔᏅᎯ ᎠᏉᏪᎳᏅᎯ.
	<tr><th>A-yv Quo-la a-qua-da-yo-li-s-di ge-sv a-quv-sv a-quo-ye-ni a-quv-ta-nv-hi a-quo-we-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071622.png"><img src="071622.png" width=400></a><br>
	<tr><th>If any man love not the Lord Jesus Christ, let him be Anathema Maranatha.
	<tr><th>ᏳᏃ ᎩᎶ ᏄᎨᏳᏒᎾ ᎢᎨᏎᏍᏗ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ, ᎾᏍᎩ ᎠᏥᏍᎩᏅᏛᎯ ᎨᏎᏍᏗ.  ᎬᏫᏳᎯ ᏓᎦᎷᏥ.
	<tr><th>I-yu-no gi-lo nu-ge-yu-sv-na i-ge-se-s-di U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv, na-s-gi a-tsi-s-gi-nv-dv-hi ge-se-s-di.  U-gv-wi-yu-hi da-ga-lu-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071623.png"><img src="071623.png" width=400></a><br>
	<tr><th>The grace of our Lord Jesus Christ be with you.
	<tr><th>ᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ.
	<tr><th>Gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv de-tsi-ka-hna-wa-di-do-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="071624.png"><img src="071624.png" width=400></a><br>
	<tr><th>My love be with you all in Christ Jesus. Amen.
	<tr><th>Ᏼ ᎠᏆᏓᎨᏳᏗ ᎨᏒ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ, Ꮜ ᎶᏁᏛ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.  ᎺᏅ.
	<tr><th>A-yv a-qua-da-ge-yu-di ge-sv de-tsi-ka-hna-wa-di-do-he-s-di ni-tsi-v-i, Tsi-sa Ga-lo-ne-dv ge-sv nv-di-ga-li-s-do-di-s-ge-s-di.  E-me-nv.

<br>
</table><br>

<img src="07_.png" width=200>
</center>
</body>
</html>