<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="080000.png" width=400><br>
<img src="080100.png" width=200><br>

<table border=1>
	<tr><th><a href="080101.png"><img src="080101.png" width=400></a><br>
	<tr><th>Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother, unto the church of God which is at Corinth, with all the saints which are in all Achaia:
	<tr><th>Ꮃ, Ꮜ ᎶᏁᏛ ᎠᎩᏅᏏᏛ ᎾᏍᎩᏯ ᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎢ, ᎠᎴ ᎹᏗ ᎢᎩᏅᏟ, ᏫᏨᏲᏪᎳᏏ ᏗᏣᏁᎶᏗ ᎢᏣᏓᏡᎬ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎵᏂᏗᏱ ᏥᏣᏓᏡᎬ, ᎠᎴ ᏂᎦᏛ ᎢᏣᏓᏅᏘ ᏂᎬᎾᏛ ᎦᏯ ᎢᏤᎲᎢ;
	<tr><th>Quo-la, Tsi-sa Ga-lo-ne-dv a-gi-nv-si-dv na-s-gi-ya U-ne-la-nv-hi u-da-nv-te-lv-i, a-le Di-ma-di i-gi-nv-tli, wi-tsv-yo-we-la-si di-tsa-ne-lo-di i-tsa-da-tlu-gv U-ne-la-nv-hi u-tse-li-ga Go-li-ni-di-yi tsi-tsa-da-tlu-gv, a-le ni-ga-dv i-tsa-da-nv-ti ni-gv-na-dv A-ga-ya i-tse-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080102.png"><img src="080102.png" width=400></a><br>
	<tr><th>Grace be to you and peace from God our Father, and from the Lord Jesus Christ.
	<tr><th>ᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᏁᎳᏅᎯ ᎩᏙᏓ, ᎠᎴ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ.
	<tr><th>Gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv a-le nv-wa-do-hi-ya-dv i-tse-la-di-do-he-s-di nv-da-yu-na-li-s-go-lv-ta-nv-hi U-ne-la-nv-hi I-gi-do-da, a-le U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080103.png"><img src="080103.png" width=400></a><br>
	<tr><th>Blessed be God, even the Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort;
	<tr><th>ᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏁᎳᏅᎯ, ᎾᏍᎩ ᏙᏓ ᎬᏫᏳᎯ ᎢᎦᏤᎵ Ꮜ ᎶᏁᏛ, ᎤᏓᏙᎵᏣᏘ ᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏂᎦᎥ ᎠᏓᎦᎵᏍᏓᏗᏍᎩ;
	<tr><th>Ga-lv-quo-do-di ge-se-s-di U-ne-la-nv-hi, na-s-gi U-do-da U-gv-wi-yu-hi i-ga-tse-li Tsi-sa Ga-lo-ne-dv, u-da-do-li-tsa-ti A-ga-yv-li-ge-i, na-s-gi U-ne-la-nv-hi ni-ga-v a-da-ga-li-s-da-di-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080104.png"><img src="080104.png" width=400></a><br>
	<tr><th>Who comforteth us in all our tribulation, that we may be able to comfort them which are in any trouble, by the comfort wherewith we ourselves are comforted of God.
	<tr><th>ᏍᎩ ᎣᎩᎦᎵᏍᏓᏗᏍᎩ ᏥᎩ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎣᏥᎩᎵᏲᎬᎢ, ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᏰᎵ ᏗᎦᏲᏥᎦᎵᏍᏓᏗᏍᏗ ᎠᏂᎩᎵᏲᎩ, ᎦᏲᎬᏙᏗ ᎾᏍᎩ ᎠᏓᎦᎵᏍᏓᏗᏍᎩ ᎣᎬᏒ ᎣᎩᎦᎵᏍᏓᏗᏍᏗᏍᎬ ᏁᎳᏅᎯ.
	<tr><th>Na-s-gi o-gi-ga-li-s-da-di-s-gi tsi-gi ni-ga-v tsu-da-le-nv-dv o-tsi-gi-li-yo-gv-i, na-s-gi i-yu-wa-ni-so-di-yi ye-li di-ga-yo-tsi-ga-li-s-da-di-s-di a-ni-gi-li-yo-gi, ga-yo-gv-do-di na-s-gi a-da-ga-li-s-da-di-s-gi o-gv-sv o-gi-ga-li-s-da-di-s-di-s-gv U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080105.png"><img src="080105.png" width=400></a><br>
	<tr><th>For as the sufferings of Christ abound in us, so our consolation also aboundeth by Christ.
	<tr><th>ᏍᎩᏯᏰᏃ ᎶᏁᏛ ᎤᎩᎵᏲᏨ ᎤᏣᏘ ᏦᏥᎩᎵᏲᎦ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎤᏣᏔ ᎣᎩᏁᎭ ᎠᏓᎦᎵᏍᏓᏗᏍᎩ ᎶᏁᏛ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ.
	<tr><th>Na-s-gi-ya-ye-no Ga-lo-ne-dv u-gi-li-yo-tsv u-tsa-ti tso-tsi-gi-li-yo-ga, na-s-gi-ya na-s-quo u-tsa-ta o-gi-ne-ha a-da-ga-li-s-da-di-s-gi Ga-lo-ne-dv ge-sv nv-da-yu-da-le-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080106.png"><img src="080106.png" width=400></a><br>
	<tr><th>And whether we be afflicted, it is for your consolation and salvation, which is effectual in the enduring of the same sufferings which we also suffer: or whether we be comforted, it is for your consolation and salvation.
	<tr><th>Ᏻ ᎠᎴ ᎾᏍᏉ ᏲᏥᎩᎵᏲᎦ, ᎢᏥᎦᎵᏍᏓᏗᏍᏗ ᎠᎴ ᎢᏣᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎳ, ᎾᏍᎩ ᏥᏥᏩᏛᎡᎭ ᏗᏨᏂᏗᏳ ᎢᏥᎩᎵᏲᎢᏍᏗᏱ ᎠᏴ ᎣᏥᎩᎵᏲᎬ ᎤᏠᏱ; ᎢᏳ ᎠᎴ ᎤᎦᎵᏍᏗ ᏲᎦᏓᏅᏔ, ᎢᏥᎦᎵᏍᏓᏗᏍᏗ ᎠᎴ ᎢᏣᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎳ.
	<tr><th>I-yu a-le na-s-quo yo-tsi-gi-li-yo-ga, i-tsi-ga-li-s-da-di-s-di a-le i-tsa-li-s-de-lv-do-di u-gv-wa-la, na-s-gi tsi-tsi-wa-dv-e-ha di-tsv-ni-di-yu i-tsi-gi-li-yo-i-s-di-yi a-yv o-tsi-gi-li-yo-gv u-tlo-yi; i-yu a-le u-ga-li-s-di yo-ga-da-nv-ta, i-tsi-ga-li-s-da-di-s-di a-le i-tsa-li-s-de-lv-do-di u-gv-wa-la.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080107.png"><img src="080107.png" width=400></a><br>
	<tr><th>And our hope of you is stedfast, knowing, that as ye are partakers of the sufferings, so shall ye be also of the consolation.
	<tr><th>Ꮄ ᎤᏚᎩ ᎢᏨᏴᏒ ᎤᎵᏂᎩᏗᏳ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏦᏥᎦᏔᎭ, ᎾᏍᎩ ᎢᏣᏠᏯᏍᏗᏍᎬ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎢᏣᏠᏯᏍᏙᏗ ᎨᏎᏍᏗ ᎤᎦᎵᏍᏗ ᎨᏒᎢ.
	<tr><th>A-le u-du-gi i-tsv-yv-sv u-li-ni-gi-di-yu, nv-di-ga-li-s-do-di-ha tso-tsi-ga-ta-ha, na-s-gi i-tsa-tlo-ya-s-di-s-gv a-gi-li-yo-i-s-di ge-sv-i, na-s-gi-ya na-s-quo i-tsa-tlo-ya-s-do-di ge-se-s-di u-ga-li-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080108.png"><img src="080108.png" width=400></a><br>
	<tr><th>For we would not, brethren, have you ignorant of our trouble which came to us in Asia, that we were pressed out of measure, above strength, insomuch that we despaired even of life:
	<tr><th>ᏝᏰᏃ ᏲᎦᏚᎵᎭ, ᎢᏓᎵᏅᎵ, ᏂᏥᎦᏔᎲᎾᏉ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ ᎤᏕᏯᏙᏗ ᎣᎩᎷᏤᎸ ᏏᏱ, ᎾᏍᎩ ᎤᎶᏒᏍᏔᏅᎯ ᎦᎨᏛ ᎣᎩᎷᏤᎸᎢ, ᎤᎶᏒᏍᏔᏅᎯ ᏂᏙᎦᎵᏂᎬᎬᎢ, ᎾᏍᎩᏃ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎣᎦᎸᏲᎵᎸᎩ ᏦᎦᏛᏂᏗᏍᏗᏱ;
	<tr><th>V-tla-ye-no yo-ga-du-li-ha, i-da-li-nv-li, ni-tsi-ga-ta-hv-na-quo i-yu-li-s-do-di-yi na-s-gi u-de-ya-do-di o-gi-lu-tse-lv E-si-yi, na-s-gi u-lo-sv-s-ta-nv-hi ga-ge-dv o-gi-lu-tse-lv-i, u-lo-sv-s-ta-nv-hi ni-do-ga-li-ni-gv-gv-i, na-s-gi-no nv-da-ga-li-s-do-di-s-gv-gi o-ga-lv-yo-li-lv-gi tso-ga-dv-ni-di-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080109.png"><img src="080109.png" width=400></a><br>
	<tr><th>But we had the sentence of death in ourselves, that we should not trust in ourselves, but in God which raiseth the dead:
	<tr><th>ᏎᏃ ᎣᎩᎲᎩ ᏦᎩᏲᎱᎯᏍᏗᏱ ᏚᏚᎪᏔᏅᎢ, ᎾᏍᎩ ᏱᎬᏒᏉ ᎣᎦᏓᎵᏍᎦᏍᏙᏗᏱ ᏂᎨᏒᎾ, ᏁᎳᏅᎯᏍᎩᏂ ᎣᏣᎵᏍᎦᏍᏙᏗᏱ, ᎾᏍᎩ Ꮎ ᏧᏂᏲᎱᏒᎯ ᏗᎴᎯᏐᏗᏍᎩ;
	<tr><th>A-se-no o-gi-hv-gi tso-gi-yo-hu-hi-s-di-yi du-du-go-ta-nv-i, na-s-gi yi-gv-sv-quo o-ga-da-li-s-ga-s-do-di-yi ni-ge-sv-na, U-ne-la-nv-hi-s-gi-ni o-tsa-li-s-ga-s-do-di-yi, na-s-gi na tsu-ni-yo-hu-sv-hi di-le-hi-so-di-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080110.png"><img src="080110.png" width=400></a><br>
	<tr><th>Who delivered us from so great a death, and doth deliver: in whom we trust that he will yet deliver us;
	<tr><th>ᏍᎩ Ꮎ ᎣᎫᏓᎴᏛ ᎾᏍᎩ ᎢᏳᎾᏰᎯᏍᏗ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎠᏏ ᏦᎫᏓᎴᎭ; ᎾᏍᎩ ᎤᏚᎩ ᏦᏨᎾᏁᎭ ᎠᏏᏉ ᎣᎫᏓᎴᏍᏗᏱ;
	<tr><th>Na-s-gi na o-gu-da-le-dv na-s-gi i-yu-na-ye-hi-s-di a-yo-hu-hi-s-di ge-sv-i, a-le na-s-gi na a-si tso-gu-da-le-ha; na-s-gi u-du-gi tso-tsv-na-ne-ha a-si-quo o-gu-da-le-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080111.png"><img src="080111.png" width=400></a><br>
	<tr><th>Ye also helping together by prayer for us, that for the gift bestowed upon us by the means of many persons thanks may be given by many on our behalf.
	<tr><th>Ꭿ ᎾᏍᏉ ᏍᎩᏍᏕᎵᏍᎬ ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᎣᎩᏍᏕᎸᏗᏱ, ᎾᏍᎩ ᎣᎩᏙᎵᏨ ᎤᏂᏣᏘ ᎢᏳᏅᏂᏌᏛ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎤᏂᏣᏘ ᎤᎾᎵᎮᎵᏤᏗᏱ [ᏁᎳᏅᎯ] ᎠᏴ ᎨᏒ ᎢᏳᏍᏗ.
	<tr><th>Ni-hi na-s-quo s-gi-s-de-li-s-gv i-tsa-da-do-li-s-di-s-gv o-gi-s-de-lv-di-yi, na-s-gi o-gi-do-li-tsv u-ni-tsa-ti i-yu-nv-ni-sa-dv nv-da-yu-li-s-do-di-yi u-ni-tsa-ti u-na-li-he-li-tse-di-yi [U-ne-la-nv-hi] a-yv ge-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080112.png"><img src="080112.png" width=400></a><br>
	<tr><th>For our rejoicing is this, the testimony of our conscience, that in simplicity and godly sincerity, not with fleshly wisdom, but by the grace of God, we have had our conversation in the world, and more abundantly to you-ward.
	<tr><th>ᎠᏰᏃ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏦᏣᎵᎮᎵᎦ, ᎾᏍᎩ ᏦᎦᏓᏅᏙᎩ ᎪᎯᏳᏗᏍᎬᎢ, ᏃᏨᏗᏍᎬᎾ ᎤᏇᏓᎵᏉ ᎤᎬᏩᎵ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ, ᏁᎳᏅᎯᏍᎩᏂ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎣᎩᏍᏕᎵᏍᎬᎢ, ᏄᏠᎾᏍᏛᎾ ᎨᏒ ᎣᏨᏗᏍᎬ ᎣᎨᏙᎸ ᎠᏂ ᎡᎶᎯ ᎨᏒᎢ; ᎠᎴ Ꮀ ᎤᎬᏫᏳᎭ ᏂᎯ ᎢᏤᎲᎢ.
	<tr><th>Hi-a-ye-no nv-di-ga-li-s-do-di-ha tso-tsa-li-he-li-ga, na-s-gi tso-ga-da-nv-do-gi go-hi-yu-di-s-gv-i, no-tsv-di-s-gv-na u-que-da-li-quo u-gv-wa-li a-ga-do-v-hi-s-di ge-sv-i, U-ne-la-nv-hi-s-gi-ni gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv o-gi-s-de-li-s-gv-i, nu-tlo-na-s-dv-na ge-sv o-tsv-di-s-gv o-ge-do-lv a-ni e-lo-hi ge-sv-i; a-le ho u-gv-wi-yu-ha ni-hi i-tse-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080113.png"><img src="080113.png" width=400></a><br>
	<tr><th>For we write none other things unto you, than what ye read or acknowledge; and I trust ye shall acknowledge even to the end;
	<tr><th>ᏝᏰᏃ ᏅᏩᏓᎴ ᎪᎱᏍᏗ ᏱᏨᏲᏪᎳᏁᎭ, ᎾᏍᎩ Ꮎ ᎤᏩᏒ ᏥᏥᎦᏔᎭ ᎠᎴ ᎾᏍᏉ ᏥᏕᏣᏓᏂᎸᏨ; ᎠᎴ ᎤᏚᎩ ᎠᏋᎭ ᎬᎵᏍᏆᏗᏍᎩ ᏗᏣᏓᏂᎸᎢᏍᏗᏱ ᎨᏒᎢ;
	<tr><th>V-tla-ye-no nv-wa-da-le go-hu-s-di yi-tsv-yo-we-la-ne-ha, na-s-gi na u-wa-sv tsi-tsi-ga-ta-ha a-le na-s-quo tsi-de-tsa-da-ni-lv-tsv; a-le u-du-gi a-quv-ha gv-li-s-qua-di-s-gi di-tsa-da-ni-lv-i-s-di-yi ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080114.png"><img src="080114.png" width=400></a><br>
	<tr><th>As also ye have acknowledged us in part, that we are your rejoicing, even as ye also are ours in the day of the Lord Jesus.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏰᎵᎦᎾᎨ ᏗᏍᎩᏯᏓᏂᎸᏨᎯ ᏥᎩ, ᎾᏍᎩ ᎠᏴ ᎨᏒ ᎢᏨᏯᎵᎡᎵᏍᏗᏍᎬᎢ, ᎾᏍᎩᏯ ᏍᎩᏯᎵᎡᎵᏍᏙᏗ ᏥᎩ, ᎾᎯᏳ ᎬᏫᏳᎯ Ꮜ ᎤᏤᎵ ᎢᎦ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi-ya na-s-quo ye-li-ga-na-ge di-s-gi-ya-da-ni-lv-tsv-hi tsi-gi, na-s-gi a-yv ge-sv i-tsv-ya-li-e-li-s-di-s-gv-i, na-s-gi-ya s-gi-ya-li-e-li-s-do-di tsi-gi, na-hi-yu U-gv-wi-yu-hi Tsi-sa u-tse-li i-ga ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080115.png"><img src="080115.png" width=400></a><br>
	<tr><th>And in this confidence I was minded to come unto you before, that ye might have a second benefit;
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏄᏍᏛ ᎠᏉᎯᏳᏒ ᎠᏆᏓᏅᏖᎸᎩ ᎪᎯ ᎨᏒ ᎠᏏ ᎾᏍᏆᎵᏍᎬᎾ ᏫᏨᎷᏤᏗᏱ, ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᏔᎵᏁ ᎣᏍᏛ ᎢᏣᏓᏅᏓᏗᏍᏗᏱ;
	<tr><th>Na-s-gi-no hi-a nu-s-dv a-quo-hi-yu-sv a-qua-da-nv-te-lv-gi go-hi ge-sv a-si na-s-qua-li-s-gv-na wi-tsv-lu-tse-di-yi, na-s-gi i-yu-wa-ni-so-di-yi ta-li-ne o-s-dv i-tsa-da-nv-da-di-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080116.png"><img src="080116.png" width=400></a><br>
	<tr><th>And to pass by you into Macedonia, and to come again out of Macedonia unto you, and of you to be brought on my way toward Judaea.
	<tr><th>Ꮄ ᏫᏨᎶᎢᏍᏓᏁᏗᏱ ᏏᏙᏂ ᏩᎩᎷᎯᏍᏗᏱ, ᎠᎴ ᏏᏙᏂ ᏗᎦᏂᎩᏒ ᏔᎵᏁ ᏅᏓᏨᎷᏤᏗᏱ, ᎠᎴ ᏗᏱ ᏫᏥᎦᏛ ᏍᎩᏯᏘᏅᏍᏗᏱ.
	<tr><th>A-le wi-tsv-lo-i-s-da-ne-di-yi Ma-si-do-ni wa-gi-lu-hi-s-di-yi, a-le Ma-si-do-ni di-ga-ni-gi-sv ta-li-ne nv-da-tsv-lu-tse-di-yi, a-le Tsu-di-yi wi-tsi-ga-dv s-gi-ya-ti-nv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080117.png"><img src="080117.png" width=400></a><br>
	<tr><th>When I therefore was thus minded, did I use lightness? or the things that I purpose, do I purpose according to the flesh, that with me there should be yea yea, and nay nay?
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏛ ᏣᏆᏓᏅᏖᎸᎩ, ᏅᎵᏌᎵᏉᏍᎪ ᎠᎩᏰᎸᎯ ᎨᏎᎢ?  ᎠᎴ ᎪᎱᏍᏗ ᎦᏓᏅᏛᎵ, ᏥᎪ ᎤᏇᏓᎵ ᎤᏓᏅᏖᏗ ᎦᏓᏖᏍᎪᎢ, ᎾᏍᎩᏃ ᎠᏴ ᏥᏁᎬ ᎯᎠᏉ ᏱᏄᏍᏗ, ᎥᎥ, ᎥᎥ, ᎠᎴ ᎥᏝ, ᎥᏝ?
	<tr><th>Na-s-gi-no tsi-nu-s-dv tsa-qua-da-nv-te-lv-gi, nv-li-sa-li-quo-s-go a-gi-ye-lv-hi ge-se-i?  a-le go-hu-s-di ga-da-nv-dv-li, tsi-go u-que-da-li u-da-nv-te-di ga-da-te-s-go-i, na-s-gi-no a-yv tsi-ne-gv hi-a-quo yi-nu-s-di, v-v, v-v, a-le v-tla, v-tla?

<br>
</table><br>

<table border=1>
	<tr><th><a href="080118.png"><img src="080118.png" width=400></a><br>
	<tr><th>But as God is true, our word toward you was not yea and nay.
	<tr><th>ᏁᎳᏅᎯᏍᎩᏂ ᏄᏓᎵᏓᏍᏛᎾ ᏥᎩ, ᎾᏍᎩ [ᏄᏙᎯᏳᎭ] ᎠᏴ ᎢᏨᏁᏤᎲ ᎥᎥ ᎠᎴ ᎥᏝ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>U-ne-la-nv-hi-s-gi-ni nu-da-li-da-s-dv-na tsi-gi, na-s-gi [nu-do-hi-yu-ha] a-yv i-tsv-ne-tse-hv v-v a-le v-tla ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080119.png"><img src="080119.png" width=400></a><br>
	<tr><th>For the Son of God, Jesus Christ, who was preached among you by us, even by me and Silvanus and Timotheus, was not yea and nay, but in him was yea.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᏪᏥ Ꮜ ᎶᏁᏛ, ᎾᏍᎩ ᎢᏤᎲ ᎢᏨᏯᎵᏥᏙᏁᎸᎯ ᏥᎩ, ᎾᏍᎩ ᎠᏴ, ᎠᎴ ᎵᏪᎾ, ᎠᎴ ᎹᏗ ᎢᏨᏯᎵᏥᏙᏁᎸᎯ ᏥᎩ, ᎥᎥ ᎠᎴ ᎥᏝ ᎤᏛᏗᏱ ᎥᏝ ᏲᎦᏛᏁᎢ, ᎥᎥᏍᎩᏂ ᎤᏩᏒ ᎤᏛᏗᏱ ᎬᏂᎨᏒ ᏃᎬᏁᎸᎩ.
	<tr><th>U-ne-la-nv-hi-ye-no U-we-tsi Tsi-sa Ga-lo-ne-dv, na-s-gi i-tse-hv i-tsv-ya-li-tsi-do-ne-lv-hi tsi-gi, na-s-gi a-yv, a-le Si-li-we-na, a-le Di-ma-di i-tsv-ya-li-tsi-do-ne-lv-hi tsi-gi, v-v a-le v-tla u-dv-di-yi v-tla yo-ga-dv-ne-i, v-v-s-gi-ni u-wa-sv u-dv-di-yi gv-ni-ge-sv no-gv-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080120.png"><img src="080120.png" width=400></a><br>
	<tr><th>For all the promises of God in him are yea, and in him Amen, unto the glory of God by us.
	<tr><th>ᎦᏛᏰᏃ ᎤᏚᎢᏍᏔᏅᎢ ᏁᎳᏅᎯ ᎾᏍᎩ Ꮎ ᎢᏳᏩᏂᏌᏛ, ᎥᎥ ᎬᏛᏗ, ᎠᎴ ᎤᏙᎯᏳᎯᏯ ᎨᏐ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎠᏥᎸᏉᏙᏗᏱ ᎠᏴ ᎢᏲᎬᏁᏗᏱ.
	<tr><th>Na-ga-dv-ye-no u-du-i-s-ta-nv-i U-ne-la-nv-hi na-s-gi na i-yu-wa-ni-sa-dv, v-v gv-dv-di, a-le u-do-hi-yu-hi-ya ge-so na-s-gi i-yu-wa-ni-sa-dv, na-s-gi U-ne-la-nv-hi a-tsi-lv-quo-do-di-yi a-yv i-yo-gv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080121.png"><img src="080121.png" width=400></a><br>
	<tr><th>Now he which stablisheth us with you in Christ, and hath anointed us, is God;
	<tr><th>ᏍᎩᏃ ᎠᏴ ᎠᎴ ᏂᎯ ᎢᏧᎳᎭ ᏗᎦᎵᏂᎪᎯᏍᏗᏍᎩ ᎶᏁᏛ ᎡᏓᏤᎵᎦ ᎨᏒᎢ, ᎠᎴ ᎢᎩᎶᏁᎥᎯ, ᎾᏍᎩ Ꮎ ᏁᎳᏅᎯ;
	<tr><th>Na-s-gi-no a-yv a-le ni-hi i-tsu-la-ha di-ga-li-ni-go-hi-s-di-s-gi Ga-lo-ne-dv e-da-tse-li-ga ge-sv-i, a-le i-gi-lo-ne-v-hi, na-s-gi na U-ne-la-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080122.png"><img src="080122.png" width=400></a><br>
	<tr><th>Who hath also sealed us, and given the earnest of the Spirit in our hearts.
	<tr><th>ᏍᎩ Ꮎ ᎾᏍᏉ ᎢᎩᏰᎸᏔᏅᎯ ᏥᎩ, ᎠᎴ ᎢᎩᏁᎸᎯ ᏥᎩ ᏗᎩᎾᏫᏱ ᏓᏅᏙ ᎠᎦᏘᏗᏍᏙᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi na na-s-quo i-gi-ye-lv-ta-nv-hi tsi-gi, a-le i-gi-ne-lv-hi tsi-gi di-gi-na-wi-yi A-da-nv-do a-ga-ti-di-s-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080123.png"><img src="080123.png" width=400></a><br>
	<tr><th>Moreover I call God for a record upon my soul, that to spare you I came not as yet unto Corinth.
	<tr><th>Ꮄ ᏁᎳᏅᎯ ᏥᏔᏲᏎᎭ ᎠᎦᏔᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏆᏓᏅᏙ ᎤᏬᎯᏳᏓᏁᏗᏱ, ᎾᏍᎩ ᎢᏨᎨᏳᎥᏍᎬ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᏏ ᎵᏂᏗᏱ ᏫᏂᏥᎷᎬᎾ ᏥᎩ;
	<tr><th>A-le U-ne-la-nv-hi tsi-ta-yo-se-ha a-ga-ta-hi i-yu-li-s-do-di-yi a-qua-da-nv-do u-wo-hi-yu-da-ne-di-yi, na-s-gi i-tsv-ge-yu-v-s-gv nv-di-ga-li-s-do-di-s-gv a-si Go-li-ni-di-yi wi-ni-tsi-lu-gv-na tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080124.png"><img src="080124.png" width=400></a><br>
	<tr><th>Not for that we have dominion over your faith, but are helpers of your joy: for by faith ye stand.
	<tr><th>Ꮭ ᎠᏗᎾ ᎢᏨᏯᏓᏅᏖᎮᎯ ᎨᏒ ᎢᏦᎯᏳᏒᎢ, ᎣᏥᏍᏕᎵᏍᎩᏉᏍᎩᏂ ᎨᏒ ᎢᏣᎵᎮᎵᎬᎢ; ᎢᏦᎯᏳᏒᏰᏃ ᏂᎦᎵᏍᏙᏗ ᎠᏏ ᏥᏕᏥᏙᎦ.
	<tr><th>V-tla a-di-na i-tsv-ya-da-nv-te-he-hi ge-sv i-tso-hi-yu-sv-i, o-tsi-s-de-li-s-gi-quo-s-gi-ni ge-sv i-tsa-li-he-li-gv-i; i-tso-hi-yu-sv-ye-no ni-ga-li-s-do-di a-si tsi-de-tsi-do-ga.

<br>
</table><br>

<img src="08_.png" width=200>
</center>
</body>
</html>