<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="080000.png" width=400><br>
<img src="080400.png" width=200><br>

<table border=1>
	<tr><th><a href="080401.png"><img src="080401.png" width=400></a><br>
	<tr><th>Therefore seeing we have this ministry, as we have received mercy, we faint not;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎯᎠ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏦᎩᎭ, ᎾᏍᎩᏯ ᎣᎩᏙᎵᏨᎢ, ᎥᏝ ᏱᏙᎩᏯᏪᎦ;
	<tr><th>Na-s-gi i-yu-s-di, na-s-gi hi-a di-ga-lv-wi-s-da-ne-di tso-gi-ha, na-s-gi-ya o-gi-do-li-tsv-i, v-tla yi-do-gi-ya-we-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080402.png"><img src="080402.png" width=400></a><br>
	<tr><th>But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man's conscience in the sight of God.
	<tr><th>ᎩᏲᏒᏍᎩᏂ ᏧᏓᎴᏅᏛ ᎬᏍᎦᎵ ᎤᏕᎰᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎥᏝ ᏲᏤᏙᎭ ᎠᏏᎾᏌᏅᎢᏍᏗ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᎣᎦᏠᎾᏍᏛ ᏱᏙᎩᎸᏫᏍᏓᏁᎭ ᎧᏃᎮᏛ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎬᏂᎨᏒᏍᎩᏂ ᏃᏨᏁᎲ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎪᎩᎸᏉᏙᏗᏱ ᏃᏨᏁᎭ ᎾᏂᎥ ᏴᏫ ᏚᎾᏓᏅᏛ ᎬᏗ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ.
	<tr><th>Do-gi-yo-sv-s-gi-ni tsu-da-le-nv-dv gv-s-ga-li u-de-ho-hi-s-di ge-sv-i, a-le v-tla yo-tse-do-ha a-si-na-sa-nv-i-s-di ge-sv-i, v-tla a-le o-ga-tlo-na-s-dv yi-do-gi-lv-wi-s-da-ne-ha ka-no-he-dv ge-sv U-ne-la-nv-hi u-tse-li-ga, gv-ni-ge-sv-s-gi-ni no-tsv-ne-hv ga-ye-go-gi ni-ge-sv-na ge-sv-i, go-gi-lv-quo-do-di-yi no-tsv-ne-ha na-ni-v yv-wi du-na-da-nv-dv gv-di U-ne-la-nv-hi a-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080403.png"><img src="080403.png" width=400></a><br>
	<tr><th>But if our gospel be hid, it is hid to them that are lost:
	<tr><th>ᏳᏍᎩᏂ ᎣᏍᏛ ᎧᏃᎮᏛ ᎣᎦᏤᎵ ᎾᏍᏉ ᎬᏍᎦᎵ ᎢᎨᏎᏍᏗ, ᎾᏍᎩ Ꮎ ᎨᏥᏛᏙᏗ ᎨᏒ ᎨᎬᏍᎦᎳᏁᎸ.
	<tr><th>I-yu-s-gi-ni o-s-dv ka-no-he-dv o-ga-tse-li na-s-quo gv-s-ga-li i-ge-se-s-di, na-s-gi na ge-tsi-dv-do-di ge-sv ge-gv-s-ga-la-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080404.png"><img src="080404.png" width=400></a><br>
	<tr><th>In whom the god of this world hath blinded the minds of them which believe not, lest the light of the glorious gospel of Christ, who is the image of God, should shine unto them.
	<tr><th>ᏍᎩ Ꮎ ᎾᏃᎯᏳᎲᏍᎬᎾ ᎾᏍᎩ ᎯᎠ ᎡᎶᎯ ᎤᏁᎳᏅᎯ ᎤᏰᎸᎯ ᏚᎵᏏᎲᏍᏓᏁᎸ ᏚᎾᏓᏅᏛᎢ, ᎾᏍᎩ ᏧᏂᎸᏌᏓᏕᏗᏱ ᏂᎨᏒᎾ ᎢᎦ-ᎦᏛ ᎤᏘᏍᏛ ᎦᎸᏉᏗᏳ ᎣᏍᏛ ᎧᏃᎮᏛ ᎶᏁᏛ ᎤᏤᎵᎦ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎾᏍᎩᏯ ᏥᎩ.
	<tr><th>Na-s-gi na na-no-hi-yu-hv-s-gv-na na-s-gi hi-a e-lo-hi u-ne-la-nv-hi u-ye-lv-hi du-li-si-hv-s-da-ne-lv du-na-da-nv-dv-i, na-s-gi tsu-ni-lv-sa-da-de-di-yi ni-ge-sv-na i-ga--ga-dv u-ti-s-dv ga-lv-quo-di-yu o-s-dv ka-no-he-dv Ga-lo-ne-dv u-tse-li-ga, na-s-gi U-ne-la-nv-hi na-s-gi-ya tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080405.png"><img src="080405.png" width=400></a><br>
	<tr><th>For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus' sake.
	<tr><th>ᏝᏰᏃ ᎣᎬᏒ ᏲᏣᏓᏃᎮᎭ ᎣᏣᎵᏥᏙᎲᏍᎬᎢ, ᎶᏁᏛᏍᎩᏂ Ꮜ ᎬᏫᏳᎯ; ᎠᏴᏃ ᏂᎯ ᎣᎩᏅᏏᏓᏍᏗ ᎨᏒ ᎾᏍᎩ Ꮜ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ.
	<tr><th>V-tla-ye-no o-gv-sv yo-tsa-da-no-he-ha o-tsa-li-tsi-do-hv-s-gv-i, Ga-lo-ne-dv-s-gi-ni Tsi-sa U-gv-wi-yu-hi; a-yv-no ni-hi o-gi-nv-si-da-s-di ge-sv na-s-gi Tsi-sa nv-di-ga-li-s-do-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080406.png"><img src="080406.png" width=400></a><br>
	<tr><th>For God, who commanded the light to shine out of darkness, hath shined in our hearts, to give the light of the knowledge of the glory of God in the face of Jesus Christ.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎾᏍᎩ Ꮎ ᏧᏁᏤ ᎢᎦᎦᏘ ᎤᎵᏏᎬ ᏧᎸᏌᏓᏗᏍᏗᏱ, ᏚᎸᏌᏓᏗᎸ ᏦᎩᎾᏫᏱ, ᎾᏍᎩ ᎣᎩᏁᏗᏱ ᎢᎦ-ᎦᏘ ᎠᎦᏙᎥᎯᏍᏙᏗ ᎦᎸᏉᏗᏳ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ Ꮜ ᎶᏁᏛ ᎤᎧᏛ ᏨᏗᏓᎴᎲᏍᎦ.
	<tr><th>U-ne-la-nv-hi-ye-no na-s-gi na tsu-ne-tse i-ga-ga-ti u-li-si-gv tsu-lv-sa-da-di-s-di-yi, du-lv-sa-da-di-lv tso-gi-na-wi-yi, na-s-gi o-gi-ne-di-yi i-ga--ga-ti a-ga-do-v-hi-s-do-di ga-lv-quo-di-yu ge-sv U-ne-la-nv-hi u-tse-li-ga, na-s-gi Tsi-sa Ga-lo-ne-dv u-ka-dv tsv-di-da-le-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080407.png"><img src="080407.png" width=400></a><br>
	<tr><th>But we have this treasure in earthen vessels, that the excellency of the power may be of God, and not of us.
	<tr><th>ᏎᏃ ᎯᎠ ᎾᏍᎩ ᏧᎬᏩᎶᏗ ᎦᏓᏉ ᏗᎪᏢᏔᏅᎯ ᏕᎩᎶᏗ, ᎾᏍᎩ ᎤᏣᏘ ᎤᎵᏂᎩᏛ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ, ᎥᏝᏃ ᎠᏴ.
	<tr><th>A-se-no hi-a na-s-gi tsu-gv-wa-lo-di ga-da-quo di-go-tlv-ta-nv-hi de-gi-lo-di, na-s-gi u-tsa-ti u-li-ni-gi-dv ge-sv U-ne-la-nv-hi u-tse-li i-yu-li-s-do-di-yi, v-tla-no a-yv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080408.png"><img src="080408.png" width=400></a><br>
	<tr><th>We are troubled on every side, yet not distressed; we are perplexed, but not in despair;
	<tr><th>ᎦᏕᏯᏙᏗᎭ ᎬᏩᏚᏫᏛᏉ, ᎠᏎᏃ ᎥᏝ ᏲᎩᎩᎸᏍᎦ; ᎤᏪᎵᎯᏍᏗ ᎣᎦᏓᏅᏔᏩᏕᎦ, ᎠᏎᏃ ᎥᏝ ᎣᎦᎵᎲᏲᎵᎸᎯ ᏱᎩ;
	<tr><th>O-ga-de-ya-do-di-ha gv-wa-du-wi-dv-quo, a-se-no v-tla yo-gi-gi-lv-s-ga; u-we-li-hi-s-di o-ga-da-nv-ta-wa-de-ga, a-se-no v-tla o-ga-li-hv-yo-li-lv-hi yi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080409.png"><img src="080409.png" width=400></a><br>
	<tr><th>Persecuted, but not forsaken; cast down, but not destroyed;
	<tr><th>Ᏺ ᏃᎬᎾᏕᎪᎢ, ᎠᏎᏃ ᎥᏝ ᎣᎬᏕᏨᎯ ᏱᎩ; ᏙᎩᏍᏢᏂᏍᏔᏅ, ᎠᏎᏃ ᎥᏝ ᎣᎩᏛᏔᏅᎯ ᏱᎩ.
	<tr><th>U-yo no-gv-na-de-go-i, a-se-no v-tla o-gv-de-tsv-hi yi-gi; do-gi-s-tlv-ni-s-ta-nv, a-se-no v-tla o-gi-dv-ta-nv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080410.png"><img src="080410.png" width=400></a><br>
	<tr><th>Always bearing about in the body the dying of the Lord Jesus, that the life also of Jesus might be made manifest in our body.
	<tr><th>ᎪᎯᎸ ᏦᏥᏰᎸ ᎣᏥᏱᏙᎰ ᎤᏲᎱᏒ ᎬᏫᏳᎯ Ꮜ, ᎾᏍᎩ ᎾᏍᏉ ᎬᏅ Ꮜ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏴ ᏦᏥᏰᎸᎢ.
	<tr><th>Ni-go-hi-lv tso-tsi-ye-lv o-tsi-yi-do-ho u-yo-hu-sv U-gv-wi-yu-hi Tsi-sa, na-s-gi na-s-quo gv-nv Tsi-sa gv-ni-ge-sv i-yu-li-s-do-di-yi a-yv tso-tsi-ye-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080411.png"><img src="080411.png" width=400></a><br>
	<tr><th>For we which live are alway delivered unto death for Jesus' sake, that the life also of Jesus might be made manifest in our mortal flesh.
	<tr><th>ᏴᏰᏃ ᏦᏤᎭ ᏂᎪᎯᎸᏉ ᏦᎩᏲᎱᏏᏕᎾ Ꮜ ᎣᎩᏍᏛᏗᏍᎬᎢ, ᎾᏍᎩ ᎬᏅ ᎾᏍᏉ Ꮜ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏴ ᎠᏲᎱᏍᎩ ᎣᎩᏇᏓᎸᎢ.
	<tr><th>A-yv-ye-no tso-tse-ha ni-go-hi-lv-quo tso-gi-yo-hu-si-de-na Tsi-sa o-gi-s-dv-di-s-gv-i, na-s-gi gv-nv na-s-quo Tsi-sa gv-ni-ge-sv i-yu-li-s-do-di-yi a-yv a-yo-hu-s-gi o-gi-que-da-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080412.png"><img src="080412.png" width=400></a><br>
	<tr><th>So then death worketh in us, but life in you.
	<tr><th>ᏍᎩᏃ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎣᎩᏱᎵᏙᎭ ᎠᏴ, ᏂᎯᏍᎩᏂ ᎬᏂᏛ.
	<tr><th>Na-s-gi-no a-yo-hu-hi-s-di ge-sv o-gi-yi-li-do-ha a-yv, ni-hi-s-gi-ni gv-ni-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080413.png"><img src="080413.png" width=400></a><br>
	<tr><th>We having the same spirit of faith, according as it is written, I believed, and therefore have I spoken; we also believe, and therefore speak;
	<tr><th>ᏠᏱᏉ ᏦᎩᎭ ᎠᏓᏅᏙ ᎪᎯᏳᏙᏗ ᎨᏒᎢ, ᎯᎠ ᎾᏍᎩᏯ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᎠᏉᎯᏳᏅ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎩᏁᏨ; ᎠᏴ ᎾᏍᏉ ᎣᏦᎯᏳᎲᏍᎦ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗ ᎣᏥᏁᎦ.
	<tr><th>U-tlo-yi-quo tso-gi-ha a-da-nv-do go-hi-yu-do-di ge-sv-i, hi-a na-s-gi-ya tsi-ni-gv-nv tsi-go-we-la, a-quo-hi-yu-nv, a-le na-s-gi i-yu-s-di a-gi-ne-tsv; a-yv na-s-quo o-tso-hi-yu-hv-s-ga, a-le na-s-gi i-yu-s-di o-tsi-ne-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080414.png"><img src="080414.png" width=400></a><br>
	<tr><th>Knowing that he which raised up the Lord Jesus shall raise up us also by Jesus, and shall present us with you.
	<tr><th>ᏥᎦᏔᎭᏰᏃ ᎾᏍᎩ Ꮎ ᎬᏫᏳᎯ Ꮜ ᏧᎴᏔᏅᎯ, ᎾᏍᏉ ᎠᏴ Ꮜ ᎠᎬᏗᏍᎬ ᏙᏓᏲᎦᎴᏔᏂ, ᎠᎴ ᎠᏴ ᏂᎯᏃ ᎢᏧᎳᎭ ᏫᏗᎩᏲᏏᎯᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>O-tsi-ga-ta-ha-ye-no na-s-gi na U-gv-wi-yu-hi Tsi-sa tsu-le-ta-nv-hi, na-s-quo a-yv Tsi-sa a-gv-di-s-gv do-da-yo-ga-le-ta-ni, a-le a-yv ni-hi-no i-tsu-la-ha wi-di-gi-yo-si-hi-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080415.png"><img src="080415.png" width=400></a><br>
	<tr><th>For all things are for your sakes, that the abundant grace might through the thanksgiving of many redound to the glory of God.
	<tr><th>ᎦᏗᏳᏰᏃ ᏧᏓᎴᏅᏛ ᏤᎭ ᏂᎯ ᏅᏗᎦᎵᏍᏙᏗᎭ; ᎾᏍᎩ ᎤᏣᏘ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᏳᏩᏂᏐᏗᏱ ᏁᎳᏅᎯ ᎤᏣᏘ ᎦᎸᏉᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏂᏣᏘ ᎠᎾᎵᎮᎵᎬᎢ.
	<tr><th>Ni-ga-di-yu-ye-no tsu-da-le-nv-dv tse-ha ni-hi nv-di-ga-li-s-do-di-ha; na-s-gi u-tsa-ti gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv i-yu-wa-ni-so-di-yi U-ne-la-nv-hi u-tsa-ti ga-lv-quo-do-di i-yu-li-s-do-di-yi u-ni-tsa-ti a-na-li-he-li-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080416.png"><img src="080416.png" width=400></a><br>
	<tr><th>For which cause we faint not; but though our outward man perish, yet the inward man is renewed day by day.
	<tr><th>ᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏝ ᏱᏙᎩᏯᏪᎦ; ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᎦᏚᎢᏗᏢ ᎡᎯ ᎨᏒ ᎣᎩᏩᎾᎦᎶᏤᎭ, ᎭᏫᏂᏗᏢᏍᎩᏂ ᎡᎯ ᎨᏒ ᎣᎦᎵᏂᎪᎯᏎᎭ ᏂᏓᏙᏓᏈᏒᎢ.
	<tr><th>Na-s-gi nv-di-ga-li-s-do-di-ha v-tla yi-do-gi-ya-we-ga; u-do-hi-yu-hi-s-gi-ni-no-nv ga-du-i-di-tlv e-hi ge-sv o-gi-wa-na-ga-lo-tse-ha, ha-wi-ni-di-tlv-s-gi-ni e-hi ge-sv o-ga-li-ni-go-hi-se-ha ni-da-do-da-qui-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080417.png"><img src="080417.png" width=400></a><br>
	<tr><th>For our light affliction, which is but for a moment, worketh for us a far more exceeding and eternal weight of glory;
	<tr><th>ᏓᏌᎧᏰᏃ ᎣᏥᎩᎵᏲᎬ ᏞᎦᏉ ᏥᎩ ᎣᎩᏩᏛᎡᎭ ᎤᏣᏘ ᎤᎶᏒᏍᏔᏅᎯ ᎢᏳᏓᎨᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎦᎸᏉᏗᏳ ᎨᏒᎢ;
	<tr><th>U-da-sa-ka-ye-no o-tsi-gi-li-yo-gv tle-ga-quo tsi-gi o-gi-wa-dv-e-ha u-tsa-ti u-lo-sv-s-ta-nv-hi i-yu-da-ge-dv a-li-s-qua-di-s-gi ni-ge-sv-na ga-lv-quo-di-yu ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080418.png"><img src="080418.png" width=400></a><br>
	<tr><th>While we look not at the things which are seen, but at the things which are not seen: for the things which are seen are temporal; but the things which are not seen are eternal.
	<tr><th>ᏙᏣᎧᏂᏍᎬᎾ ᎨᏒ ᎾᏍᎩ ᏗᎬᎪᏩᏛᏗ ᏥᎩ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᏗᎬᎪᏩᏛᏗ ᏂᎨᏒᎾ ᏥᎩ; ᎾᏍᎩᏰᏃ ᏗᎬᎪᏩᏛᏗ ᏥᎩ ᏗᎦᎶᏐᎲᏍᎩ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᏗᎬᎪᏩᏛᏗ ᏂᎨᏒᎾ ᏥᎩ ᏗᎦᎶᏐᎲᏍᎩ ᏂᎨᏒᎾ.
	<tr><th>Ni-do-tsa-ka-ni-s-gv-na ge-sv na-s-gi di-gv-go-wa-dv-di tsi-gi, na-s-gi-s-gi-ni na di-gv-go-wa-dv-di ni-ge-sv-na tsi-gi; na-s-gi-ye-no di-gv-go-wa-dv-di tsi-gi di-ga-lo-so-hv-s-gi; na-s-gi-s-gi-ni na di-gv-go-wa-dv-di ni-ge-sv-na tsi-gi di-ga-lo-so-hv-s-gi ni-ge-sv-na.

<br>
</table><br>

<img src="08_.png" width=200>
</center>
</body>
</html>