<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="080000.png" width=400><br>
<img src="080700.png" width=200><br>

<table border=1>
	<tr><th><a href="080701.png"><img src="080701.png" width=400></a><br>
	<tr><th>Having therefore these promises, dearly beloved, let us cleanse ourselves from all filthiness of the flesh and spirit, perfecting holiness in the fear of God.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᏥᏄᏍᏗ ᎡᎩᏚᎢᏍᏓᏁᎸᎯ ᏥᎩ, ᎢᏨᎨᏳᎢ, ᎢᏓᏓᏅᎦᎸ ᎢᏗᎲᎾ ᏄᏓᎴᏒ ᎦᏓᎭ ᎨᏒ ᎢᎩᏇᏓᎸ, ᎠᎴ ᎢᎦᏓᏅᏙᎩᎯ, ᎢᏗᏍᏆᏗᏍᎨᏍᏗ ᏚᏳᎪᏛ ᎨᏒᎢ, ᏁᎳᏅᎯ ᎡᏗᎾᏰᏍᎬᎢ.
	<tr><th>Hi-a-no na-s-gi tsi-nu-s-di e-gi-du-i-s-da-ne-lv-hi tsi-gi, i-tsv-ge-yu-i, i-da-da-nv-ga-lv i-di-hv-na nu-da-le-sv ga-da-ha ge-sv i-gi-que-da-lv, a-le i-ga-da-nv-do-gi-hi, i-di-s-qua-di-s-ge-s-di du-yu-go-dv ge-sv-i, U-ne-la-nv-hi e-di-na-ye-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080702.png"><img src="080702.png" width=400></a><br>
	<tr><th>Receive us; we have wronged no man, we have corrupted no man, we have defrauded no man.
	<tr><th>ᏍᎩᏯᏓᏂᎸᎩ; ᎥᏝ ᎩᎶ ᎤᏣᏘᏂ ᏱᏃᏨᏁᎸ, ᎥᏝ ᎩᎶ ᎠᏍᎦᎾ ᏱᏃᏨᏁᎸ, ᎥᏝ ᎩᎶ ᏲᏥᎶᏄᎡᎸ.
	<tr><th>Di-s-gi-ya-da-ni-lv-gi; v-tla gi-lo u-tsa-ti-ni yi-no-tsv-ne-lv, v-tla gi-lo a-s-ga-na yi-no-tsv-ne-lv, v-tla gi-lo yo-tsi-lo-nu-e-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080703.png"><img src="080703.png" width=400></a><br>
	<tr><th>I speak not this to condemn you: for I have said before, that ye are in our hearts to die and live with you.
	<tr><th>Ꭰ ᎾᏍᎩ ᏥᏂᏥᏪᎭ ᎥᏝ ᏗᏨᏳᎪᏓᏁᏗᏱ ᏯᎩᏰᎸᎭ; ᎦᏳᎳᏰᏃ ᎯᎠ ᏥᏂᎠᎩᏪᏒ, ᏦᎩᎾᏫᏱ ᎢᏥᏯᎠ, ᎣᎦᏛᏅᎢᏍᏗᏉ ᎢᏧᎳᎭ ᏗᎩᏂᏲᎱᎯᏍᏗᏱ, ᎠᎴ ᎢᏧᎳᎭ ᎢᎦᏕᏗᏱ.
	<tr><th>Hi-a na-s-gi tsi-ni-tsi-we-ha v-tla di-tsv-yu-go-da-ne-di-yi ya-gi-ye-lv-ha; ga-yu-la-ye-no hi-a tsi-ni-a-gi-we-sv, tso-gi-na-wi-yi i-tsi-ya-a, o-ga-dv-nv-i-s-di-quo i-tsu-la-ha di-gi-ni-yo-hu-hi-s-di-yi, a-le i-tsu-la-ha i-ga-de-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080704.png"><img src="080704.png" width=400></a><br>
	<tr><th>Great is my boldness of speech toward you, great is my glorying of you: I am filled with comfort, I am exceeding joyful in all our tribulation.
	<tr><th>ᏣᏘ ᎢᏨᏲᎢᏳᎭ; ᎤᏣᏘ ᎢᏨᎸᏉᏗᏍᎪᎢ; ᎠᎩᎧᎵᏨᎯ ᎤᎦᎵᏍᏗ ᎨᏒᎢ; ᎤᏣᏔᏅᎯ ᎤᎵᎮᎵᏍᏗ ᎠᏆᏓᏅᏔᏩᏕᎪ ᏂᎦᎥ ᎣᏥᎩᎵᏲᏥᏙᎲᎢ.
	<tr><th>U-tsa-ti i-tsv-yo-i-yu-ha; u-tsa-ti i-tsv-lv-quo-di-s-go-i; a-gi-ka-li-tsv-hi u-ga-li-s-di ge-sv-i; u-tsa-ta-nv-hi u-li-he-li-s-di a-qua-da-nv-ta-wa-de-go ni-ga-v o-tsi-gi-li-yo-tsi-do-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080705.png"><img src="080705.png" width=400></a><br>
	<tr><th>For, when we were come into Macedonia, our flesh had no rest, but we were troubled on every side; without were fightings, within were fears.
	<tr><th>ᏏᏙᏂᏰᏃ ᏬᎩᎷᏨ, ᎥᏝ ᎣᎩᏇᏓᎸ ᎬᏩᏣᏪᏐᎸᏍᏙᏗ ᏱᎨᏎᎢ, ᎬᏩᏚᎾᏛᏍᎩᏂ ᎣᎦᏕᏯᏙᏗᎬᎩ; ᏙᏱᏗᏢ ᎠᎵᏛ ᎨᏒᎢ, ᎭᏫᏂᏃ ᎢᏗᏢ ᎣᏥᎾᏰᏍᎬᎢ.
	<tr><th>Ma-si-do-ni-ye-no wo-gi-lu-tsv, v-tla o-gi-que-da-lv gv-wa-tsa-we-so-lv-s-do-di yi-ge-se-i, gv-wa-du-na-dv-s-gi-ni o-ga-de-ya-do-di-gv-gi; do-yi-di-tlv a-li-dv ge-sv-i, ha-wi-ni-no i-di-tlv o-tsi-na-ye-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080706.png"><img src="080706.png" width=400></a><br>
	<tr><th>Nevertheless God, that comforteth those that are cast down, comforted us by the coming of Titus;
	<tr><th>ᏁᎳᏅᎯᏍᎩᏂᏃᏅ ᏗᎦᎵᏍᏓᏗᏍᎩ ᎤᏪᎵᎯᏍᏗ ᎤᎾᏓᏅᏔᏩᏕᎩ, ᎣᎩᎦᎵᏍᏓᏗᏍᏔᏅᎩ ᏓᏏ ᎤᎷᏨᎢ;
	<tr><th>U-ne-la-nv-hi-s-gi-ni-no-nv di-ga-li-s-da-di-s-gi u-we-li-hi-s-di u-na-da-nv-ta-wa-de-gi, o-gi-ga-li-s-da-di-s-ta-nv-gi Da-da-si u-lu-tsv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080707.png"><img src="080707.png" width=400></a><br>
	<tr><th>And not by his coming only, but by the consolation wherewith he was comforted in you, when he told us your earnest desire, your mourning, your fervent mind toward me; so that I rejoiced the more.
	<tr><th>ᏝᏍᎩᏂᏃᏅ ᎤᎷᏨᏉ ᎤᏩᏒ, ᎤᎦᎵᏍᏗᏍᎩᏂ ᎾᏍᏉ ᎤᏓᏅᏓᏛᎢ ᏂᎯ ᎨᏒ ᎢᏳᏍᏗ, ᎣᎩᏃᏁᎸ ᏂᎯ ᎤᏣᏘ ᎢᏣᏚᎵᏍᎬᎢ, ᎤᏲ ᎢᏥᏰᎸᏒᎯ, ᎤᏣᏘ ᏍᎩᎨᏳᎢᏳ ᎨᏒᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᏟ ᎢᎦᎢ ᎠᏆᎵᎮᎵᏨᎩ.
	<tr><th>V-tla-s-gi-ni-no-nv u-lu-tsv-quo u-wa-sv, u-ga-li-s-di-s-gi-ni na-s-quo u-da-nv-da-dv-i ni-hi ge-sv i-yu-s-di, o-gi-no-ne-lv ni-hi u-tsa-ti i-tsa-du-li-s-gv-i, u-yo i-tsi-ye-lv-sv-hi, u-tsa-ti s-gi-ge-yu-i-yu ge-sv-i; na-s-gi i-yu-s-di u-tli i-ga-i a-qua-li-he-li-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080708.png"><img src="080708.png" width=400></a><br>
	<tr><th>For though I made you sorry with a letter, I do not repent, though I did repent: for I perceive that the same epistle hath made you sorry, though it were but for a season.
	<tr><th>ᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᎤᏲ ᎢᏨᏯᏓᏅᏓᏗᏍᏔᏅᎩ ᎪᏪᎵ ᏫᏨᏅᏁᎸᎢ, ᎥᏝ ᎤᏲ ᏯᎩᏰᎸᎭ, ᎤᏲᏍᎩᏂᏃᏅ ᎠᎩᏰᎸᏒᎩ; ᎢᏥᎪᏩᏘᏰᏃ ᎾᏍᎩ ᎪᏪᎵ ᎤᏲ ᎢᏣᏓᏅᏓᏗᏍᏔᏅᎢ, ᎠᏎᏃ ᏞᎦᏉ.
	<tr><th>U-do-hi-yu-hi-s-gi-ni-no-nv u-yo i-tsv-ya-da-nv-da-di-s-ta-nv-gi go-we-li wi-tsv-nv-ne-lv-i, v-tla u-yo ya-gi-ye-lv-ha, u-yo-s-gi-ni-no-nv a-gi-ye-lv-sv-gi; i-tsi-go-wa-ti-ye-no na-s-gi go-we-li u-yo i-tsa-da-nv-da-di-s-ta-nv-i, a-se-no tle-ga-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080709.png"><img src="080709.png" width=400></a><br>
	<tr><th>Now I rejoice, not that ye were made sorry, but that ye sorrowed to repentance: for ye were made sorry after a godly manner, that ye might receive damage by us in nothing.
	<tr><th>ᎯᏃ ᏥᎩ ᎦᎵᎡᎵᎦ, ᎥᏝ ᎠᏗᎾ ᎤᏲ ᎢᏣᏓᏅᏓᏛ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭᏍᎩᏂ ᏗᎨᏥᏁᏟᏴᏍᏗ ᏕᏣᏓ ᏅᏛ ᎢᏴᏛ ᎤᏲ ᎢᏣᏓᏅᏓᏛᎢ; ᎤᏲᏰᏃ ᎢᏣᏓᏅᏓᏛᎩ ᎾᏍᎩᏯ ᏁᎳᏅᎯ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᏥᎩ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎪᎱᏍᏗ ᎡᏍᎦ ᎢᏨᏴᏁᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>Go-hi-no tsi-gi ga-li-e-li-ga, v-tla a-di-na u-yo i-tsa-da-nv-da-dv yi-nv-di-ga-li-s-do-di-ha, nv-di-ga-li-s-do-di-ha-s-gi-ni di-ge-tsi-ne-tli-yv-s-di de-tsa-da nv-dv i-yv-dv u-yo i-tsa-da-nv-da-dv-i; u-yo-ye-no i-tsa-da-nv-da-dv-gi na-s-gi-ya U-ne-la-nv-hi di-gv-wa-da-ni-lv-i-s-di tsi-gi, na-s-gi nv-da-yu-li-s-do-di-yi go-hu-s-di e-s-ga i-tsv-yv-ne-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080710.png"><img src="080710.png" width=400></a><br>
	<tr><th>For godly sorrow worketh repentance to salvation not to be repented of: but the sorrow of the world worketh death.
	<tr><th>ᏲᏰᏃ ᎠᏓᏅᏓᏗᏍᏗ ᏁᎳᏅᎯ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᎨᏒ ᎦᏁᏟᏴᏍᏗ ᎨᏒ ᎣᏓᏅᏛ ᏩᎵᏰᎢᎶᎯᎭ ᎥᏓᏗᏍᏕᎸᏗᏱ ᏫᎦᎷᎩ, ᎾᏍᎩ ᎤᏲ ᎠᏰᎸᏗ ᏂᎨᏒᎾ; ᎡᎶᎯᏍᏗᏂ ᎡᎯ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᏩᎵᏰᎢᎶᎯᎭ.
	<tr><th>U-yo-ye-no a-da-nv-da-di-s-di U-ne-la-nv-hi di-gv-wa-da-ni-lv-i-s-di ge-sv ga-ne-tli-yv-s-di ge-sv o-da-nv-dv wa-li-ye-i-lo-hi-ha v-da-di-s-de-lv-di-yi wi-ga-lu-gi, na-s-gi u-yo a-ye-lv-di ni-ge-sv-na; e-lo-hi-s-di-ni e-hi u-yo a-da-nv-da-di-s-di ge-sv a-yo-hu-hi-s-di ge-sv wa-li-ye-i-lo-hi-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080711.png"><img src="080711.png" width=400></a><br>
	<tr><th>For behold this selfsame thing, that ye sorrowed after a godly sort, what carefulness it wrought in you, yea, what clearing of yourselves, yea, what indignation, yea, what fear, yea, what vehement desire, yea, what zeal, yea, what revenge! In all things ye have approved yourselves to be clear in this matter.
	<tr><th>ᏂᏳᏉᏰᏃ ᎯᎠ ᎾᏍᎩ ᎤᏲ ᏥᏣᏓᏅᏓᏛᎩ ᎾᏍᎩ ᏗᎬᏩᏓᏂᎸᎢᏍᏗ ᎨᏒ ᏁᎳᏅᎯ, ᏂᎦᎥ ᎢᏣᎵᏂᎬᏁᏗ ᎨᏒ ᏭᎵᏰᎢᎶᎸ; ᏂᎦᎥ ᏗᏣᏢᏫᏍᏙᏗ ᎢᏥᏲᎲᎢ, ᎥᎥ ᏂᎦᎥ ᎢᏥᏂᏆᏘᎲᎢ, ᎥᎥ, ᏂᎦᎥ ᎢᏥᎾᏰᏍᎬᎢ, ᎥᎥ, ᏂᎦᎥ ᎤᏣᏘ ᎢᏣᏑᎵᏍᎬᎢ, ᎥᎥᎢ, ᏂᎦᎥ ᎤᎵᏂᎩᏛ ᎢᏣᏓᏅᏛᎢ, ᎥᎥ, ᏂᎦᎥ ᎠᏓᏍᏛᏗᏍᏙᏗ ᎨᏒᎢ!  ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎬᏂᎨᏒ ᏂᏨᏁᎸ ᏂᏥᏍᎦᏅᎾ ᎨᏒ ᎯᎠ ᎾᏍᎩ ᎧᏃᎮᏗ ᏥᎩ.
	<tr><th>Gv-ni-yu-quo-ye-no hi-a na-s-gi u-yo tsi-tsa-da-nv-da-dv-gi na-s-gi di-gv-wa-da-ni-lv-i-s-di ge-sv U-ne-la-nv-hi, ni-ga-v i-tsa-li-ni-gv-ne-di ge-sv wu-li-ye-i-lo-lv; ni-ga-v di-tsa-tlv-wi-s-do-di i-tsi-yo-hv-i, v-v ni-ga-v i-tsi-ni-qua-ti-hv-i, v-v, ni-ga-v i-tsi-na-ye-s-gv-i, v-v, ni-ga-v u-tsa-ti i-tsa-su-li-s-gv-i, v-vi, ni-ga-v u-li-ni-gi-dv i-tsa-da-nv-dv-i, v-v, ni-ga-v a-da-s-dv-di-s-do-di ge-sv-i!  ni-ga-v tsu-da-le-nv-dv gv-ni-ge-sv ni-tsv-ne-lv ni-tsi-s-ga-nv-na ge-sv hi-a na-s-gi ka-no-he-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080712.png"><img src="080712.png" width=400></a><br>
	<tr><th>Wherefore, though I wrote unto you, I did it not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appear unto you.
	<tr><th>ᏍᎩ ᏥᏄᏍᏗ ᎤᏙᎯᏳᎯᏍᎩᏂᏃᏅ ᏫᏨᏲᏪᎳᏁᎸᎩ, ᎠᏎᏃ ᎥᏝ ᎤᏣᏘᏂ ᎢᏳᏛᏁᎸᎯ ᏳᎬᏩᎴᎢ, ᎥᏝ ᎠᎴ Ꮎ ᎤᏣᏘᏂ ᎢᏯᎦᏛᏁᎸᎯ ᏳᎬᏩᎴᎢ; ᎠᏍᎩᏂ ᎢᏨᏍᏆᏂᎪᏗᏳ ᎨᏒ ᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎬᏂᎨᏒ ᎢᏣᎵᏍᏓᏁᏗᏱ.
	<tr><th>Na-s-gi tsi-nu-s-di u-do-hi-yu-hi-s-gi-ni-no-nv wi-tsv-yo-we-la-ne-lv-gi, a-se-no v-tla u-tsa-ti-ni i-yu-dv-ne-lv-hi yu-gv-wa-le-i, v-tla a-le na u-tsa-ti-ni i-ya-ga-dv-ne-lv-hi yu-gv-wa-le-i; a-s-gi-ni i-tsv-s-qua-ni-go-di-yu ge-sv U-ne-la-nv-hi a-ga-ta-hv gv-ni-ge-sv i-tsa-li-s-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080713.png"><img src="080713.png" width=400></a><br>
	<tr><th>Therefore we were comforted in your comfort: yea, and exceedingly the more joyed we for the joy of Titus, because his spirit was refreshed by you all.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎤᎦᎵᏍᏗ ᎢᏣᏓᏅᏛ ᎠᏴ ᎣᎩᎦᎵᏍᏓᏛᎩ; ᎥᎥ, ᎠᎴ ᎤᏟ ᎢᎦᎢ ᎣᎦᎵᎮᎵᏍᏗ ᏄᎵᏍᏔᏅᎩ, ᏓᏏ ᎠᎵᎮᎵᎬ ᎢᏳᏍᏗ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎾᏍᎩ ᎤᏓᏅᏙ ᏂᏥᎥ ᎡᏥᎦᎵᏍᏓᏕᎸᎢ.
	<tr><th>Na-s-gi i-yu-s-di ni-hi u-ga-li-s-di i-tsa-da-nv-dv a-yv o-gi-ga-li-s-da-dv-gi; v-v, a-le u-tli i-ga-i o-ga-li-he-li-s-di nu-li-s-ta-nv-gi, Da-da-si a-li-he-li-gv i-yu-s-di, nv-da-ga-li-s-do-di-s-gv-gi na-s-gi u-da-nv-do ni-tsi-v e-tsi-ga-li-s-da-de-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080714.png"><img src="080714.png" width=400></a><br>
	<tr><th>For if I have boasted any thing to him of you, I am not ashamed; but as we spake all things to you in truth, even so our boasting, which I made before Titus, is found a truth.
	<tr><th>ᏳᏰᏃ ᏥᏯᏢᏈᏎᎸᎯ ᎨᏎᏍᏗ, ᏂᎯ ᎢᏨᏁᎢᏍᏗᏍᎬᎢ, ᎥᏝ ᏱᎦᏕᎣᏍᎦ; ᏂᎦᏗᏳᏍᎩᏂ ᏧᏓᎴᏅᏛ ᎢᏨᏬᏁᏔᏅᎢ ᎤᏙᎯᏳᎯᏯ ᏥᎩ, ᎾᏍᎩᏯᏉ ᎣᎦᏢᏆᏒᎢ, ᎾᏍᎩ ᏓᏏ ᎣᏣᏢᏆᏎᎸᎢ, ᎤᏙᎯᏳᎯᏯ ᏄᎵᏍᏔᏅ.
	<tr><th>I-yu-ye-no tsi-ya-tlv-qui-se-lv-hi ge-se-s-di, ni-hi i-tsv-ne-i-s-di-s-gv-i, v-tla yi-ga-de-o-s-ga; ni-ga-di-yu-s-gi-ni tsu-da-le-nv-dv i-tsv-wo-ne-ta-nv-i u-do-hi-yu-hi-ya tsi-gi, na-s-gi-ya-quo o-ga-tlv-qua-sv-i, na-s-gi Da-da-si o-tsa-tlv-qua-se-lv-i, u-do-hi-yu-hi-ya nu-li-s-ta-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080715.png"><img src="080715.png" width=400></a><br>
	<tr><th>And his inward affection is more abundant toward you, whilst he remembereth the obedience of you all, how with fear and trembling ye received him.
	<tr><th>Ꮄ ᎤᎾᏫᏱ ᎢᏥᎨᏳᎯᏳ ᎨᏒ ᎤᏣᏘ ᎤᏁᏉᏨ, ᎤᏅᏓᏛ ᎢᏦᎯᏳᎯᏳ ᎨᏒ ᏂᏥᎥᎢ, ᎾᏍᎩ ᎢᏥᎾᏰᏍᎩ ᎠᎴ ᏗᏥᎾᏫᏍᎩ ᏕᏣᏓᏂᎸᏨᎢ.
	<tr><th>A-le u-na-wi-yi i-tsi-ge-yu-hi-yu ge-sv u-tsa-ti u-ne-quo-tsv, u-nv-da-dv i-tso-hi-yu-hi-yu ge-sv ni-tsi-v-i, na-s-gi i-tsi-na-ye-s-gi a-le di-tsi-na-wi-s-gi de-tsa-da-ni-lv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080716.png"><img src="080716.png" width=400></a><br>
	<tr><th>I rejoice therefore that I have confidence in you in all things.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎦᎵᎡᎵᎦ, ᎨᏨᏲᎢᏳᏗ ᎨᏒ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᎤᎬᏩᎵ.
	<tr><th>Na-s-gi i-yu-s-di ga-li-e-li-ga, ge-tsv-yo-i-yu-di ge-sv nu-da-le-sv go-hu-s-di u-gv-wa-li.

<br>
</table><br>

<img src="08_.png" width=200>
</center>
</body>
</html>