<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="080000.png" width=400><br>
<img src="080800.png" width=200><br>

<table border=1>
	<tr><th><a href="080801.png"><img src="080801.png" width=400></a><br>
	<tr><th>Moreover, brethren, we do you to wit of the grace of God bestowed on the churches of Macedonia;
	<tr><th>ᎴᏬ ᎢᏓᎵᏅᏟ, ᎬᏂᎨᏒ ᏂᏨᏴᏁᎭ, ᏁᎳᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏁᏗ ᎨᏒ ᎾᏍᎩ ᏚᏁᎸ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᏏᏙᏂ ᎠᏁᎯ;
	<tr><th>A-le-wo i-da-li-nv-tli, gv-ni-ge-sv ni-tsv-yv-ne-ha, U-ne-la-nv-hi gv-wa-ga-ti-ya u-da-ne-di ge-sv na-s-gi du-ne-lv tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv Ma-si-do-ni a-ne-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080802.png"><img src="080802.png" width=400></a><br>
	<tr><th>How that in a great trial of affliction the abundance of their joy and their deep poverty abounded unto the riches of their liberality.
	<tr><th>ᏍᎩ ᎤᏣᏘ ᎠᏓᎪᎵᏰᏍᎩ ᎠᏂᎩᎵᏲᎬ, ᎤᏣᏘ ᎠᎾᎵᎮᎵᎬ ᎠᎴ ᎤᏣᏘ ᎤᏲ ᏄᎾᏛᎿᎭᏕᎬ ᎦᎸᏉᏗᏳ ᏄᏩᏁᎸ ᏄᏂᎨᏳᎿᎭᎥᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi u-tsa-ti a-da-go-li-ye-s-gi a-ni-gi-li-yo-gv, u-tsa-ti a-na-li-he-li-gv a-le u-tsa-ti u-yo nu-na-dv-hna-de-gv ga-lv-quo-di-yu nu-wa-ne-lv nu-ni-ge-yu-hna-v-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080803.png"><img src="080803.png" width=400></a><br>
	<tr><th>For to their power, I bear record, yea, and beyond their power they were willing of themselves;
	<tr><th>ᏥᏲᎢᏳᏓᏁᎭᏰᏃ ᎾᏍᎩ ᏂᏚᎾᎵᏂᎬᎬ ᎢᏴᏛ, ᎥᎥ, ᎠᎴ ᎠᏂᎶᏒᏍᏗᏍᎬ ᏂᎦᎾᎵᏂᎬᎬᎢ, ᎤᎾᎵᎦᏟᏴᎯᏉ ᎤᏅᏒ ᎤᎾᏓᏅᏖᏛ;
	<tr><th>Ga-tsi-yo-i-yu-da-ne-ha-ye-no na-s-gi ni-du-na-li-ni-gv-gv i-yv-dv, v-v, a-le a-ni-lo-sv-s-di-s-gv ni-ga-na-li-ni-gv-gv-i, u-na-li-ga-tli-yv-hi-quo u-nv-sv u-na-da-nv-te-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080804.png"><img src="080804.png" width=400></a><br>
	<tr><th>Praying us with much intreaty that we would receive the gift, and take upon us the fellowship of the ministering to the saints.
	<tr><th>ᏣᏘ ᎪᎩᏍᏗᏰᏗᏍᎬ ᎪᎩᏔᏲᏎᎲᎩ ᎾᏍᎩ ᎤᏂᏅᎯ ᏦᎦᏓᏂᎸᎢᏍᏗᏱ, ᎠᎴ ᎣᎦᏖᏆᎶᏗᏱ ᏦᏥᏍᏕᎸᏗᏱ ᏧᎾᏁᎶᏗ.
	<tr><th>U-tsa-ti go-gi-s-di-ye-di-s-gv go-gi-ta-yo-se-hv-gi na-s-gi u-ni-nv-hi tso-ga-da-ni-lv-i-s-di-yi, a-le o-ga-te-qua-lo-di-yi tso-tsi-s-de-lv-di-yi tsu-na-ne-lo-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080805.png"><img src="080805.png" width=400></a><br>
	<tr><th>And this they did, not as we hoped, but first gave their own selves to the Lord, and unto us by the will of God.
	<tr><th>Ꮄ [ᎾᏍᎩ ᏄᎾᏛᏁᎸᎩ] ᎥᏝ ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏚᎩ ᎣᎬᏅᎢ, ᎢᎬᏱᏍᎩᏂ ᎤᏅᏒ ᎬᏫᏳᎯ ᏚᎾᏓᏲᎯᏎᎸᎩ, ᎠᎴ ᎠᏴ ᏕᎪᎦᏓᏲᎯᏎᎸᎩ, ᏁᎳᏅᎯ ᎣᏏᏳ ᎠᏰᎸᏍᎬ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ.
	<tr><th>A-le [na-s-gi nu-na-dv-ne-lv-gi] v-tla na-s-gi-ya nu-s-dv u-du-gi o-gv-nv-i, i-gv-yi-s-gi-ni u-nv-sv U-gv-wi-yu-hi du-na-da-yo-hi-se-lv-gi, a-le a-yv de-go-ga-da-yo-hi-se-lv-gi, U-ne-la-nv-hi o-si-yu a-ye-lv-s-gv nv-da-yu-li-s-do-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080806.png"><img src="080806.png" width=400></a><br>
	<tr><th>Insomuch that we desired Titus, that as he had begun, so he would also finish in you the same grace also.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏓᏏ ᎣᏥᏔᏲᏎᎸᎩ, ᎾᏍᎩ ᏄᏍᏛ ᎤᎴᏅᎲᎢ, ᎾᏍᎩᏯ ᎢᏳᏛᏁᏗᏱ ᎤᏍᏆᏗᏍᏗᏱ ᎢᏤᎲ ᎤᏠᏱ ᎢᏣᏓᏁᏗᏱ ᏂᏨᏁᎲᎢ.
	<tr><th>Na-s-gi i-yu-s-di Da-da-si o-tsi-ta-yo-se-lv-gi, na-s-gi nu-s-dv u-le-nv-hv-i, na-s-gi-ya i-yu-dv-ne-di-yi u-s-qua-di-s-di-yi i-tse-hv u-tlo-yi i-tsa-da-ne-di-yi ni-tsv-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080807.png"><img src="080807.png" width=400></a><br>
	<tr><th>Therefore, as ye abound in every thing, in faith, and utterance, and knowledge, and in all diligence, and in your love to us, see that ye abound in this grace also.
	<tr><th>ᏍᎩᏃ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎤᏣᏘ ᏥᏥᎭ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎢᏥᎦᎵᏴᎢ, ᎠᎴ ᎠᏴ ᏍᎩᎨᏳᎢᏳ ᎨᏒᎢ, ᎯᎠ ᎾᏍᎩ ᎠᏓᏁᏗ ᎨᏒ ᎾᏍᏉ ᎤᏣᏘ ᎢᏥᎮᏍᏗ.
	<tr><th>Na-s-gi-no ni-ga-v tsu-da-le-nv-dv u-tsa-ti tsi-tsi-ha, na-s-gi go-hi-yu-di ge-sv-i, a-le ga-wo-ni-hi-s-di ge-sv-i, a-le a-ga-do-v-hi-s-di ge-sv-i, a-le ni-ga-v tsu-da-le-nv-dv i-tsi-ga-li-yv-i, a-le a-yv s-gi-ge-yu-i-yu ge-sv-i, hi-a na-s-gi a-da-ne-di ge-sv na-s-quo u-tsa-ti i-tsi-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080808.png"><img src="080808.png" width=400></a><br>
	<tr><th>I speak not by commandment, but by occasion of the forwardness of others, and to prove the sincerity of your love.
	<tr><th>Ꮭ ᏱᏥᏁᎦ ᎾᏍᎩ ᎯᎠ ᎠᏎ ᎢᏣᏛᏁᏗᏱ, ᎠᏂᏐᎢᏍᎩᏂ ᎤᎾᎵᎦᎵᏴᏅ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎠᎴ ᎠᎩᎪᎵᏰᏗᏱ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏥᎲ ᏄᏠᎾᏍᏛᎾ ᎨᏒᎢ.
	<tr><th>V-tla yi-tsi-ne-ga na-s-gi hi-a a-se i-tsa-dv-ne-di-yi, a-ni-so-i-s-gi-ni u-na-li-ga-li-yv-nv nv-di-ga-li-s-do-di-ha, a-le a-gi-go-li-ye-di-yi a-da-ge-yu-di ge-sv i-tsi-hv nu-tlo-na-s-dv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080809.png"><img src="080809.png" width=400></a><br>
	<tr><th>For ye know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that ye through his poverty might be rich.
	<tr><th>ᏥᎦᏔᎭᏰᏃ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ Ꮜ ᎶᏁᏛ, ᎾᏍᎩ ᎤᏪᎾᎢᏳ ᏥᎨᏎᎢ, ᎠᏎᏃ ᏂᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᏄᎵᏍᏔᏅᎢ, ᎾᏍᎩ ᎤᏩᏒ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᎨᏒ ᎢᏳᏩᏂᏐᏗᏱ ᏂᎯ ᏗᏤᎿᎭᎢ ᎢᏣᎵᏍᏙᏗᏱ.
	<tr><th>I-tsi-ga-ta-ha-ye-no gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv U-gv-wi-yu-hi i-ga-tse-li-ga Tsi-sa Ga-lo-ne-dv, na-s-gi u-we-na-i-yu tsi-ge-se-i, a-se-no ni-hi ge-sv nv-di-ga-li-s-do-di-s-gv u-yo i-yu-dv-hna-de-gi nu-li-s-ta-nv-i, na-s-gi u-wa-sv u-yo i-yu-dv-hna-de-gi ge-sv i-yu-wa-ni-so-di-yi ni-hi di-tse-hna-i i-tsa-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080810.png"><img src="080810.png" width=400></a><br>
	<tr><th>And herein I give my advice: for this is expedient for you, who have begun before, not only to do, but also to be forward a year ago.
	<tr><th>Ꮄ ᎠᏂ ᎾᏍᎩ ᏄᏍᏛ ᎦᏓᏅᏖᏍᎬ ᎬᏂᎨᏒ ᏂᎬᏁᎭ; ᎣᏏᏳᏰᏃ ᎢᎨᏣᎵᏍᏓᏁᏗ, ᎾᏍᎩ ᎦᏳᎳ ᎢᏣᎴᏅᏛ ᏥᎩ, ᎿᎭᏉ ᏑᏕᏘᏴᏛ, ᎥᏝ ᎢᏣᏛᏁᏗᏱᏉ ᎾᏍᎩ, ᎾᏍᏉᏍᎩᏂ ᎣᏏᏳ ᎢᏥᏰᎸᏗᏱ.
	<tr><th>A-le a-ni na-s-gi nu-s-dv ga-da-nv-te-s-gv gv-ni-ge-sv ni-gv-ne-ha; o-si-yu-ye-no i-ge-tsa-li-s-da-ne-di, na-s-gi ga-yu-la i-tsa-le-nv-dv tsi-gi, hna-quo su-de-ti-yv-dv, v-tla i-tsa-dv-ne-di-yi-quo na-s-gi, na-s-quo-s-gi-ni o-si-yu i-tsi-ye-lv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080811.png"><img src="080811.png" width=400></a><br>
	<tr><th>Now therefore perform the doing of it; that as there was a readiness to will, so there may be a performance also out of that which ye have.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎿᎭᏉ ᎢᏥᏍᏆᏓ ᎾᏍᎩ ᎢᏯᏛᏁᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎢᏥᎦᎵᏱᏳ ᏂᎨᏒ ᎢᏣᏚᎸᏗᏱ, ᎾᏍᎩ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᎢᏥᏍᏆᏗᏍᎬᎢ, ᎢᏨᏗᏍᎬ ᎾᏍᎩ ᏄᏍᏛ ᎢᏥᎲᎢ.
	<tr><th>Na-s-gi i-yu-s-di hna-quo i-tsi-s-qua-da na-s-gi i-ya-dv-ne-di ge-sv-i, na-s-gi i-tsi-ga-li-yi-yu ni-ge-sv i-tsa-du-lv-di-yi, na-s-gi na-s-quo nu-s-de-s-di i-tsi-s-qua-di-s-gv-i, i-tsv-di-s-gv na-s-gi nu-s-dv i-tsi-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080812.png"><img src="080812.png" width=400></a><br>
	<tr><th>For if there be first a willing mind, it is accepted according to that a man hath, and not according to that he hath not.
	<tr><th>ᏳᏰᏃ ᎢᎬᏱ ᎨᏒ ᎩᎶ ᏯᎦᎵᏴ ᏧᏓᏅᏛᎢ, ᏣᎦᏓᏂᎸᏤᏗ ᎨᏐ ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᎲᎢ, ᎥᏝᏃ ᎾᏍᎩᏯ ᏄᎲᎾ ᎨᏒᎢ.
	<tr><th>I-yu-ye-no i-gv-yi ge-sv gi-lo ya-ga-li-yv tsu-da-nv-dv-i, tsa-ga-da-ni-lv-tse-di ge-so na-s-gi-ya nu-s-dv u-hv-i, v-tla-no na-s-gi-ya nu-hv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080813.png"><img src="080813.png" width=400></a><br>
	<tr><th>For I mean not that other men be eased, and ye burdened:
	<tr><th>Ꮭ ᎠᏗᎾ ᏅᏩᎾᏓᎴ ᏗᎨᏥᎪᏗᏱ ᏂᎯᏃ ᎠᏍᏓᏯ ᎢᏰᏨᏁᏗᏱ ᏱᎦᏗᎭ;
	<tr><th>V-tla a-di-na nv-wa-na-da-le di-ge-tsi-go-di-yi ni-hi-no a-s-da-ya i-ye-tsv-ne-di-yi yi-ga-di-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080814.png"><img src="080814.png" width=400></a><br>
	<tr><th>But by an equality, that now at this time your abundance may be a supply for their want, that their abundance also may be a supply for your want: that there may be equality:
	<tr><th>ᎬᏩᏍᏗᎭᏍᎩᏂ [ᎢᏥᏗᏱ;] ᎾᏍᎩ ᎪᎯ ᎨᏒ ᎤᏣᏘ ᎢᏥᎲ ᏱᏗᏥᏍᏕᎸᏗᎭ ᎤᏂᏂᎬᏎᎲᎢ, ᎾᏍᎩᏃ ᎾᏍᏉ ᎤᏣᏘ ᎤᏂᎲ ᎨᏥᏍᏕᎸᏗᏱ ᎢᏥᏂᎬᏎᎲᎢ, ᎾᏍᎩ ᎢᎬᏩᏍᏗᎭ ᎢᏥᏗᏱ.
	<tr><th>I-gv-wa-s-di-ha-s-gi-ni [i-tsi-di-yi;] na-s-gi go-hi ge-sv u-tsa-ti i-tsi-hv yi-di-tsi-s-de-lv-di-ha u-ni-ni-gv-se-hv-i, na-s-gi-no na-s-quo u-tsa-ti u-ni-hv ge-tsi-s-de-lv-di-yi i-tsi-ni-gv-se-hv-i, na-s-gi i-gv-wa-s-di-ha i-tsi-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080815.png"><img src="080815.png" width=400></a><br>
	<tr><th>As it is written, He that had gathered much had nothing over; and he that had gathered little had no lack.
	<tr><th>ᏍᎩᏯ ᎯᎠ ᏥᏂᎬᏅ ᏥᎪᏪᎳ, ᏍᎩ ᎤᎪᏗ ᎤᏭᏖᏛ ᎥᏝ ᏳᏘᏰᎮᎢ; ᎾᏃ ᎦᏲᎵ ᎤᏭᏖᏛ ᎥᏝ ᏳᎷᎶᏤᎮᎢ.
	<tr><th>Na-s-gi-ya hi-a tsi-ni-gv-nv tsi-go-we-la, Na-s-gi u-go-di u-wu-te-dv v-tla yu-ti-ye-he-i; na-no ga-yo-li u-wu-te-dv v-tla yu-lu-lo-tse-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080816.png"><img src="080816.png" width=400></a><br>
	<tr><th>But thanks be to God, which put the same earnest care into the heart of Titus for you.
	<tr><th>ᏎᏃ ᏁᎳᏅᎯ ᎠᎵᎮᎵᏤᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᏓᏏ ᎤᎾᏫᏱ ᏧᎳᏁᎸ ᎾᏍᎩ ᎢᎦᎢ ᏗᏤᎷᎢᏍᏗᏱ.
	<tr><th>A-se-no U-ne-la-nv-hi a-li-he-li-tse-di ge-se-s-di, na-s-gi Da-da-si u-na-wi-yi tsu-la-ne-lv na-s-gi i-ga-i di-tse-lu-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080817.png"><img src="080817.png" width=400></a><br>
	<tr><th>For indeed he accepted the exhortation; but being more forward, of his own accord he went unto you.
	<tr><th>ᏙᎯᏳᎯᏰᏃ ᏚᏓᏂᎸᏨᎩ ᏥᏬᏁᏔᏅᎢ; ᎠᏎᏃ ᎤᏟᎯᏳ ᏄᎵᎦᎵᏴᏒ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ, ᎤᏩᏒᏉ ᎤᏓᏅᏖᏛ ᎢᏥᏩᏛᎲᏒᎩ.
	<tr><th>U-do-hi-yu-hi-ye-no du-da-ni-lv-tsv-gi tsi-wo-ne-ta-nv-i; a-se-no u-tli-hi-yu nu-li-ga-li-yv-sv nv-da-yu-li-s-do-ta-nv-gi, u-wa-sv-quo u-da-nv-te-dv i-tsi-wa-dv-hv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080818.png"><img src="080818.png" width=400></a><br>
	<tr><th>And we have sent with him the brother, whose praise is in the gospel throughout all the churches;
	<tr><th>Ꮄ ᏱᏥᏅᎵ ᎾᏍᎩ ᎠᏁᎩ Ꮎ ᎢᏓᎵᏅᏟ, ᏂᎬᎾᏛ ᏚᎾᏓᏡᏩᏗᏒ ᏧᎾᏁᎶᏗ ᎬᏩᎸᏉᏗᏳ ᏥᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ;
	<tr><th>A-le yi-tsi-nv-li na-s-gi a-ne-gi na i-da-li-nv-tli, ni-gv-na-dv du-na-da-tlu-wa-di-sv tsu-na-ne-lo-di gv-wa-lv-quo-di-yu tsi-gi o-s-dv ka-no-he-dv tsi-nv-di-ga-li-s-do-di-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080819.png"><img src="080819.png" width=400></a><br>
	<tr><th>And not that only, but who was also chosen of the churches to travel with us with this grace, which is administered by us to the glory of the same Lord, and declaration of your ready mind:
	<tr><th>Ꮄ ᎥᏝ ᎾᏍᎩᏉ ᏱᏂᎦᎥ, ᎾᏍᏉᏍᎩᏂ ᏚᎾᏓᏡᏩᏗᏒ ᏧᎾᏁᎶᏗ ᎬᏩᏑᏰᏒᎩ ᎠᏴ ᎢᏧᎳᎭ ᎣᎨᏅᏍᏗᏱ ᎣᎩᏴᏍᏗᏱ ᎯᎠ ᎾᏍᎩ ᎠᏓᏁᏗ, ᎾᏍᎩ ᏥᏙᎩᎸᏫᏍᏓᏁᎭ, ᎦᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎬᏫᏳᎯ ᎤᏩᏒ, ᎠᎴ [ᎬᏂᎨᏒ ᎢᎬᏩᏁᏗᏱ] ᎢᏣᎵᎦᎵᏴᏒ ᏙᏗᏣᏓᏅᏛᎢ;
	<tr><th>A-le v-tla na-s-gi-quo yi-ni-ga-v, na-s-quo-s-gi-ni du-na-da-tlu-wa-di-sv tsu-na-ne-lo-di gv-wa-su-ye-sv-gi a-yv i-tsu-la-ha o-ge-nv-s-di-yi o-gi-yv-s-di-yi hi-a na-s-gi a-da-ne-di, na-s-gi tsi-do-gi-lv-wi-s-da-ne-ha, ga-lv-quo-di-yu i-yu-li-s-do-di-yi U-gv-wi-yu-hi u-wa-sv, a-le [gv-ni-ge-sv i-gv-wa-ne-di-yi] i-tsa-li-ga-li-yv-sv do-di-tsa-da-nv-dv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080820.png"><img src="080820.png" width=400></a><br>
	<tr><th>Avoiding this, that no man should blame us in this abundance which is administered by us:
	<tr><th>Ꭰ ᎾᏍᎩ ᎣᏥᏲᏍᏙᏗᏍᎬᎢ, ᎩᎶ ᎪᎱᏍᏗ ᎪᎨᎵᏎᏗᏱ ᎯᎠ ᎾᏍᎩ ᎤᏣᏘ ᎤᎬᏩᎵ ᎪᎱᏍᏗ ᎣᎬᏁᏗ ᏥᏂᎦᎵᏍᏗᎭ;
	<tr><th>Hi-a na-s-gi o-tsi-yo-s-do-di-s-gv-i, gi-lo go-hu-s-di go-ge-li-se-di-yi hi-a na-s-gi u-tsa-ti u-gv-wa-li go-hu-s-di o-gv-ne-di tsi-ni-ga-li-s-di-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="080821.png"><img src="080821.png" width=400></a><br>
	<tr><th>Providing for honest things, not only in the sight of the Lord, but also in the sight of men.
	<tr><th>ᎬᏱ ᎦᏰᎯ ᎣᏣᎦᏌᏯᏍᏗᏍᎬ ᎣᏏᏳ ᎠᏰᎸᏗ ᎨᏒᎢ, ᎥᏝ ᎬᏫᏳᎯᏉ ᎠᎦᏔᎲᎢ, ᏴᏫᏍᎩᏂ ᎾᏍᏉ ᎠᏂᎦᏔᎲᎢ.
	<tr><th>I-gv-yi ga-ye-hi o-tsa-ga-sa-ya-s-di-s-gv o-si-yu a-ye-lv-di ge-sv-i, v-tla U-gv-wi-yu-hi-quo a-ga-ta-hv-i, yv-wi-s-gi-ni na-s-quo a-ni-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080822.png"><img src="080822.png" width=400></a><br>
	<tr><th>And we have sent with them our brother, whom we have oftentimes proved diligent in many things, but now much more diligent, upon the great confidence which I have in you.
	<tr><th>Ꮄ ᎣᏥᏅᎵ ᎢᏧᎳᎭ ᎠᏁᎩ ᎣᏣᎵᏅᏟ, ᎾᏍᎩ ᎤᏩᎫᏘᎶᏛ ᎣᏥᎪᎵᏰᏛ ᎣᎦᏙᎴᎰᏒᎯ ᎤᏣᏘ ᎠᎦᎵᏱᏳ ᎨᏒᎢ, ᎠᏎᏃ ᎪᎯ ᎨᏒ ᎤᏟ ᎾᎦᎵᏴ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏣᏘ ᎢᏦᎯᏳᏒᎢ.
	<tr><th>A-le o-tsi-nv-li i-tsu-la-ha a-ne-gi o-tsa-li-nv-tli, na-s-gi u-wa-gu-ti-lo-dv o-tsi-go-li-ye-dv o-ga-do-le-ho-sv-hi u-tsa-ti a-ga-li-yi-yu ge-sv-i, a-se-no go-hi ge-sv u-tli na-ga-li-yv, nv-di-ga-li-s-do-di-ha u-tsa-ti i-tso-hi-yu-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080823.png"><img src="080823.png" width=400></a><br>
	<tr><th>Whether any do inquire of Titus, he is my partner and fellowhelper concerning you: or our brethren be inquired of, they are the messengers of the churches, and the glory of Christ.
	<tr><th>ᏓᏏᏃ ᎨᏒᎢ, ᎣᎩᎾᎵᎪᎯ ᎾᏍᎩ, ᎠᎴ ᎢᏧᎳᎭ ᏦᎩᏂᎸᏫᏍᏓᏁᎯ ᏂᎯ ᎪᎱᏍᏗ ᎢᏨᏯᏛᏁᎲᎢ; ᎣᏣᎵᏅᏟᏃ ᎨᏒ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᎬᏩᏂᏅᏏᏛ ᎾᏍᎩ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎢᏯᏅᏁᎯ ᎶᏁᏛ.
	<tr><th>Da-da-si-no ge-sv-i, o-gi-na-li-go-hi na-s-gi, a-le i-tsu-la-ha tso-gi-ni-lv-wi-s-da-ne-hi ni-hi go-hu-s-di i-tsv-ya-dv-ne-hv-i; o-tsa-li-nv-tli-no ge-sv tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv gv-wa-ni-nv-si-dv na-s-gi, a-le ga-lv-quo-di-yu i-ya-nv-ne-hi Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="080824.png"><img src="080824.png" width=400></a><br>
	<tr><th>Wherefore shew ye to them, and before the churches, the proof of your love, and of our boasting on your behalf.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏂᎦᏔᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ, ᎬᏂᎨᏒ ᏂᏕᏨᏁᎸᎭ ᎾᏍᎩ ᎪᎯᏳᏗᏍᎩ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏤᎲᎢ, ᎠᎴ ᎣᎦᏢᏆᏒ ᏂᎯ ᎢᏨᏁᎢᏍᏗᏍᎬᎢ ᎠᏎᏉ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di a-ni-ga-ta-hv tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i, gv-ni-ge-sv ni-de-tsv-ne-lv-ha na-s-gi go-hi-yu-di-s-gi a-da-ge-yu-di ge-sv i-tse-hv-i, a-le o-ga-tlv-qua-sv ni-hi i-tsv-ne-i-s-di-s-gv-i a-se-quo ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<img src="08_.png" width=200>
</center>
</body>
</html>