<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="080000.png" width=400><br>
<img src="081100.png" width=200><br>

<table border=1>
	<tr><th><a href="081101.png"><img src="081101.png" width=400></a><br>
	<tr><th>Would to God ye could bear with me a little in my folly: and indeed bear with me.
	<tr><th>ᎯᏉ ᎤᏍᏗᎩᏛ ᎤᏁᎳᎩ ᎨᏍᎩᏰᎵᏎᏗ ᏱᎩ ᎠᎩᏁᎫ ᎨᏒᎢ; ᎠᎴ ᎤᏙᎯᏳᎯ ᎤᏁᎳᎩ ᏍᎩᏰᎵᏏ.
	<tr><th>Yo-hi-quo u-s-di-gi-dv u-ne-la-gi ge-s-gi-ye-li-se-di yi-gi a-gi-ne-gu ge-sv-i; a-le u-do-hi-yu-hi u-ne-la-gi s-gi-ye-li-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081102.png"><img src="081102.png" width=400></a><br>
	<tr><th>For I am jealous over you with godly jealousy: for I have espoused you to one husband, that I may present you as a chaste virgin to Christ.
	<tr><th>ᏨᏰᎷᎦᏰᏃ ᏁᎳᏅᎯ ᏗᎬᏩᏓ ᏂᎸᎢᏍᏗ ᎠᏛᏳᎨᏗ ᎨᏒ ᎬᏗᎭ; ᏌᏉᏰᏃ ᎠᏍᎦᏯ ᏗᏣᏨᏍᏗᏱ ᏂᏨᏴᏁᎸ, ᎾᏍᎩ ᎤᎵᏏᎾᎯᏍᏗ ᎠᏛ ᎢᎦᎦᏛ ᎶᏁᏛ ᏫᏗᏨᏲᎯᏎᏗᏱ.
	<tr><th>De-tsv-ye-lu-ga-ye-no U-ne-la-nv-hi di-gv-wa-da ni-lv-i-s-di a-dv-yu-ge-di ge-sv gv-di-ha; sa-quo-ye-no a-s-ga-ya di-tsa-tsv-s-di-yi ni-tsv-yv-ne-lv, na-s-gi u-li-si-na-hi-s-di a-dv i-ga-ga-dv Ga-lo-ne-dv wi-di-tsv-yo-hi-se-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081103.png"><img src="081103.png" width=400></a><br>
	<tr><th>But I fear, lest by any means, as the serpent beguiled Eve through his subtilty, so your minds should be corrupted from the simplicity that is in Christ.
	<tr><th>ᏎᏃ ᏥᎾᏰᏍᎦ, ᎾᏍᎩᏯ Ꮎ ᎢᎾᏛ ᏧᎶᏄᎮᎴ Ꮻ ᎠᏏᎾᏌᏅ ᏥᎬᏗᏍᎨᎢ, ᎾᏍᎩᏯ ᏕᏣᏓᏅᏛ ᏱᏓᎪᎸᎾ ᏗᏥᏲᎯᏍᏗᏱ ᏱᏂᎬᎦ ᏄᏠᎾᏍᏛᎾ ᎨᏒ ᎶᏁᏛ ᎤᏤᎵᎦ.
	<tr><th>A-se-no tsi-na-ye-s-ga, na-s-gi-ya na i-na-dv tsu-lo-nu-he-le I-wi a-si-na-sa-nv tsi-gv-di-s-ge-i, na-s-gi-ya de-tsa-da-nv-dv yi-da-go-lv-na di-tsi-yo-hi-s-di-yi yi-ni-gv-ga nu-tlo-na-s-dv-na ge-sv Ga-lo-ne-dv u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081104.png"><img src="081104.png" width=400></a><br>
	<tr><th>For if he that cometh preacheth another Jesus, whom we have not preached, or if ye receive another spirit, which ye have not received, or another gospel, which ye have not accepted, ye might well bear with him.
	<tr><th>ᎶᏰᏃ ᎢᏥᎷᏤᎯ ᏅᏩᏓᎴ Ꮜ ᎠᎵᏥᏙᎲᏍᎨᏍᏗ, ᎾᏍᎩ Ꮎ ᎠᏴ ᎣᏣᎵᏥᏙᏅᎯ ᏂᎨᏒᎾ, ᎢᏳ ᎠᎴ ᏅᏩᏓᎴ ᎠᏓᏅᏙ ᏙᏣᏓᏂᎸᏨᎭ, ᎾᏍᎩ Ꮎ ᏗᏣᏓᏂᎸᏨᎯ ᏂᎨᏒᎾ, ᎠᎴ ᏅᏩᏓᎴ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎾᏍᎩ Ꮎ ᏗᏣᏓᏂᎸᏨᎯ ᏂᎨᏒᎾ, ᎣᏏᏳᏉ ᎤᏁᎳᎩ ᏱᏤᎵᏒ.
	<tr><th>Gi-lo-ye-no i-tsi-lu-tse-hi nv-wa-da-le Tsi-sa a-li-tsi-do-hv-s-ge-s-di, na-s-gi na a-yv o-tsa-li-tsi-do-nv-hi ni-ge-sv-na, i-yu a-le nv-wa-da-le a-da-nv-do do-tsa-da-ni-lv-tsv-ha, na-s-gi na di-tsa-da-ni-lv-tsv-hi ni-ge-sv-na, a-le nv-wa-da-le o-s-dv ka-no-he-dv, na-s-gi na di-tsa-da-ni-lv-tsv-hi ni-ge-sv-na, o-si-yu-quo u-ne-la-gi yi-tse-li-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081105.png"><img src="081105.png" width=400></a><br>
	<tr><th>For I suppose I was not a whit behind the very chiefest apostles.
	<tr><th>ᏓᏅᏖᏍᎬᏰᏃ ᎥᏝ ᎤᏍᏗ ᎤᏅ ᎡᏍᎦ ᏱᎦᏥᏲᎠᏍᎦ ᏄᏂᎬᏫᏳᏒ ᎨᏥᏅᏏᏛ ᎨᏒᎢ.
	<tr><th>Ga-da-nv-te-s-gv-ye-no v-tla u-s-di u-nv e-s-ga yi-ga-tsi-yo-a-s-ga nu-ni-gv-wi-yu-sv ge-tsi-nv-si-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081106.png"><img src="081106.png" width=400></a><br>
	<tr><th>But though I be rude in speech, yet not in knowledge; but we have been throughly made manifest among you in all things.
	<tr><th>ᏁᎳᎩ ᏅᏇᏲᏅᎾ ᏱᎩ ᎠᎩᏬᏂᎯᏍᏗᏱ, ᎠᏎᏃ ᎥᏝ ᎾᏍᎩ ᏱᏄᏍᏗ ᏥᎦᏔᎾᎥᎢ; ᏂᎦᎥᏉᏍᎩᏂ ᏃᎦᏍᏛ ᎬᏂᎨᏒ ᏃᎦᎵᏍᏔᏅ ᎾᏂᎥ ᎠᏂᎦᏔᎲ ᏂᎯ ᎢᏤᎲᎢ.
	<tr><th>U-ne-la-gi nv-que-yo-nv-na yi-gi a-gi-wo-ni-hi-s-di-yi, a-se-no v-tla na-s-gi yi-nu-s-di tsi-ga-ta-na-v-i; ni-ga-v-quo-s-gi-ni no-ga-s-dv gv-ni-ge-sv no-ga-li-s-ta-nv na-ni-v a-ni-ga-ta-hv ni-hi i-tse-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081107.png"><img src="081107.png" width=400></a><br>
	<tr><th>Have I committed an offence in abasing myself that ye might be exalted, because I have preached to you the gospel of God freely?
	<tr><th>Ꭺ ᏥᏍᎦᏅᎩ ᎡᎳᏗ ᏥᎾᏆᏓᏛᏁᎸ, ᏂᎯ ᎡᏥᏌᎳᏙᏗᏱ, ᎾᏍᎩ ᏂᏗᏨᎬᏩᎶᏓᏁᎸᎾ ᏥᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎢᏨᏯᎵᏥᏙᏁᎸᎢ? 
	<tr><th>Tsi-go tsi-s-ga-nv-gi e-la-di tsi-na-qua-da-dv-ne-lv, ni-hi e-tsi-sa-la-do-di-yi, na-s-gi ni-di-tsv-gv-wa-lo-da-ne-lv-na tsi-gi o-s-dv ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga i-tsv-ya-li-tsi-do-ne-lv-i? 

<br>
</table><br>

<table border=1>
	<tr><th><a href="081108.png"><img src="081108.png" width=400></a><br>
	<tr><th>I robbed other churches, taking wages of them, to do you service.
	<tr><th>ᎦᏥᎾᏌᏅ ᏅᏩᎾᏓᎴ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ, ᏥᎩᏍᎬᎩ ᎬᏆᎫᏴᎡᎲᎢ, ᏂᎯ ᎪᎱᏍᏗ ᎢᏨᏯᏛᏁᏗᏱ.
	<tr><th>De-ga-tsi-na-sa-nv nv-wa-na-da-le tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i, tsi-gi-s-gv-gi gv-qua-gu-yv-e-hv-i, ni-hi go-hu-s-di i-tsv-ya-dv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081109.png"><img src="081109.png" width=400></a><br>
	<tr><th>And when I was present with you, and wanted, I was chargeable to no man: for that which was lacking to me the brethren which came from Macedonia supplied: and in all things I have kept myself from being burdensome unto you, and so will I keep myself.
	<tr><th>Ꮄ ᎾᎯᏳ ᏥᏨᏰᎳᏗᏙᎲᎩ ᎠᎴ ᎠᏆᏚᎸᎲᎥᎦ, ᎥᏝ ᎩᎶ ᏯᏆᎫᏱᏍᎨᎢ; ᎾᏍᎩᏰᏃ ᎠᎩᏂᎬᏎᎲᎢ, ᎣᏣᎵᏅᏟ ᏏᏙᏂ ᏅᏓᏳᏂᎶᏒᎯ ᎬᎩᏁᎲᎩ; ᎠᎴ ᏂᎦᎥᏉ ᎠᏆᏟᏂᎬᏁᎸ ᎢᏨᏐᏈᎸᏗᏱ ᏂᎨᏒᎾ, ᎠᎴ ᎠᏏᏉ ᎾᏍᎩ ᏂᎦᏛᏁᎮᏍᏗ.
	<tr><th>A-le na-hi-yu tsi-tsv-ye-la-di-do-hv-gi a-le a-qua-du-lv-hv-v-ga, v-tla gi-lo ya-qua-gu-yi-s-ge-i; na-s-gi-ye-no a-gi-ni-gv-se-hv-i, o-tsa-li-nv-tli Ma-si-do-ni nv-da-yu-ni-lo-sv-hi gv-gi-ne-hv-gi; a-le ni-ga-v-quo a-qua-tli-ni-gv-ne-lv i-tsv-so-qui-lv-di-yi ni-ge-sv-na, a-le a-si-quo na-s-gi ni-ga-dv-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081110.png"><img src="081110.png" width=400></a><br>
	<tr><th>As the truth of Christ is in me, no man shall stop me of this boasting in the regions of Achaia.
	<tr><th>ᏍᎩᏯ ᎶᏁᏛ ᎤᏤᎵ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎨᏒ ᏣᎩᏯᎠ, ᎥᏝ ᎥᎩᏲᎯᏍᏓᏁᏗ ᏱᎨᏎᏍᏗ ᎯᎠ ᎾᏍᎩ ᎦᏢᏈᏍᎬ ᎧᏯ ᏂᎬᎾᏛᎢ.
	<tr><th>Na-s-gi-ya Ga-lo-ne-dv u-tse-li ga-ye-go-gi ni-ge-sv-na ge-sv tsa-gi-ya-a, v-tla v-gi-yo-hi-s-da-ne-di yi-ge-se-s-di hi-a na-s-gi ga-tlv-qui-s-gv E-ka-ya ni-gv-na-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081111.png"><img src="081111.png" width=400></a><br>
	<tr><th>Wherefore? because I love you not? God knoweth.
	<tr><th>ᏙᏃ?  ᏥᎪ ᏂᏨᎨᏳᏒᎾ ᎨᏒ ᎢᏳᏍᏗ?  ᏁᎳᏅᎯ ᎠᎦᏔᎭ.
	<tr><th>Ga-do-no?  tsi-go ni-tsv-ge-yu-sv-na ge-sv i-yu-s-di?  U-ne-la-nv-hi a-ga-ta-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081112.png"><img src="081112.png" width=400></a><br>
	<tr><th>But what I do, that I will do, that I may cut off occasion from them which desire occasion; that wherein they glory, they may be found even as we.
	<tr><th>ᏎᏃ ᏂᎦᏛᏁᎲ ᎾᏍᎩ ᏂᎦᎦᏛᏁᎮᏍᏗ, ᎾᏍᎩ ᎦᏥᏲᏍᏙᏓᏁᏗᏱ ᎤᎾᏜᏓᏅᏓᏕᏗᏱ ᎾᏍᎩ Ꮎ ᏧᎾᏚᎵᎭ ᎤᎾᏜᏓᏅᏓᏕᏗᏱ; ᎾᏍᎩ ᎾᎿᎭᎠᎾᏢᏈᏍᎬ ᎾᏍᎩ ᎠᏴ ᏃᎦᏍᏛ ᎾᏍᎩᏯ ᏄᎾᏍᏛ ᎬᏂᎨᏒ ᏱᏂᎦᎵᏍᏓ.
	<tr><th>A-se-no ni-ga-dv-ne-hv na-s-gi ni-ga-ga-dv-ne-he-s-di, na-s-gi ga-tsi-yo-s-do-da-ne-di-yi u-na-dla-nv-da-de-di-yi na-s-gi na tsu-na-du-li-ha u-na-dla-nv-da-de-di-yi; na-s-gi na-hna a-na-tlv-qui-s-gv na-s-gi a-yv no-ga-s-dv na-s-gi-ya nu-na-s-dv gv-ni-ge-sv yi-ni-ga-li-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081113.png"><img src="081113.png" width=400></a><br>
	<tr><th>For such are false apostles, deceitful workers, transforming themselves into the apostles of Christ.
	<tr><th>ᎠᏰᏃ ᎾᏍᎩ Ꮎ ᎤᎾᏠᎾᏍᎩ ᎨᏥᏅᏏᏛ, ᎤᎾᏓᎵᏓᏍᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎶᏁᏛ ᏧᏤᎵ ᎨᏥᏅᏏᏛ ᎠᎾᏤᎸᏍᎩ.
	<tr><th>Hi-a-ye-no na-s-gi na u-na-tlo-na-s-gi ge-tsi-nv-si-dv, u-na-da-li-da-s-di tsu-ni-lv-wi-s-da-ne-hi, Ga-lo-ne-dv tsu-tse-li ge-tsi-nv-si-dv a-na-tse-lv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081114.png"><img src="081114.png" width=400></a><br>
	<tr><th>And no marvel; for Satan himself is transformed into an angel of light.
	<tr><th>Ꮭ ᎠᎴ ᏳᏍᏆᏂᎪᏗ; ᏓᏂᏰᏃ ᎤᏩᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎢᎦ-ᎦᏛ ᎡᎯ ᎠᏤᎸᏍᎪᎢ.
	<tr><th>V-tla a-le yu-s-qua-ni-go-di; Se-da-ni-ye-no u-wa-sv di-ka-hna-wa-di-do-hi i-ga--ga-dv e-hi a-tse-lv-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081115.png"><img src="081115.png" width=400></a><br>
	<tr><th>Therefore it is no great thing if his ministers also be transformed as the ministers of righteousness; whose end shall be according to their works.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᎤᏣᏘ ᎤᏍᏆᏂᎪᏗᏳ ᏱᎩ ᎾᏍᏉ ᎾᏍᎩ ᏧᏅᏏᏓᏍᏗ ᏚᏳᎪᏛ ᎨᏒ ᎨᏥᏅᏏᏓᏍᏗ ᏯᎾᏤᎸᏍᎦ; ᎾᏍᎩ ᎤᎵᏍᏆᎸᏗ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏒ ᎾᏍᎩᏯ ᏚᏂᎸᏫᏍᏓᏁᎸ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi i-yu-s-di v-tla u-tsa-ti u-s-qua-ni-go-di-yu yi-gi na-s-quo na-s-gi tsu-nv-si-da-s-di du-yu-go-dv ge-sv ge-tsi-nv-si-da-s-di ya-na-tse-lv-s-ga; na-s-gi u-li-s-qua-lv-di i-yu-na-li-s-da-ne-di ge-sv na-s-gi-ya du-ni-lv-wi-s-da-ne-lv ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081116.png"><img src="081116.png" width=400></a><br>
	<tr><th>I say again, Let no man think me a fool; if otherwise, yet as a fool receive me, that I may boast myself a little.
	<tr><th>ᎵᏁ ᎯᎠ ᏂᏥᏪᎭ, ᏍᏗ ᎩᎶ ᎤᏁᎫ ᏯᏇᎵᏎᎮᏍᏗ; ᎢᏳ ᎠᏗᎾ ᎾᏍᎩ ᏄᏍᏕᏍᏗ, ᎠᏎ ᎠᎩᏁᎫ ᎾᏍᎩᏯ ᏗᏍᎩᏯᏓᏂᎸᎩ, ᎾᏍᎩ ᎠᏴ ᎤᏍᏗ ᎠᏆᏢᏈᏍᏗᏱ.
	<tr><th>Ta-li-ne hi-a ni-tsi-we-ha, Tle-s-di gi-lo u-ne-gu ya-que-li-se-he-s-di; i-yu a-di-na na-s-gi nu-s-de-s-di, a-se a-gi-ne-gu na-s-gi-ya di-s-gi-ya-da-ni-lv-gi, na-s-gi a-yv u-s-di a-qua-tlv-qui-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081117.png"><img src="081117.png" width=400></a><br>
	<tr><th>That which I speak, I speak it not after the Lord, but as it were foolishly, in this confidence of boasting.
	<tr><th>ᏍᎩ ᎯᎠ ᏂᏥᏪᏍᎬ ᏥᏁᎬ ᎥᏝ ᎬᏫᏳᎯ ᎢᏳᏪᏍᏗ ᏱᏥᏁᎦ, ᎠᎩᏁᎫᏍᎩᏂ ᎾᏍᎩᏯ ᏥᏁᎦ, ᎯᎠ ᎾᏍᎩ ᏂᏥᎾᏰᏍᎬᎾ ᎨᏒ ᏥᎬᏗᎭ ᏥᎦᏢᏆᏍᎦ.
	<tr><th>Na-s-gi hi-a ni-tsi-we-s-gv tsi-ne-gv v-tla U-gv-wi-yu-hi i-yu-we-s-di yi-tsi-ne-ga, a-gi-ne-gu-s-gi-ni na-s-gi-ya tsi-ne-ga, hi-a na-s-gi ni-tsi-na-ye-s-gv-na ge-sv tsi-gv-di-ha tsi-ga-tlv-qua-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081118.png"><img src="081118.png" width=400></a><br>
	<tr><th>Seeing that many glory after the flesh, I will glory also.
	<tr><th>ᏍᎩᏃ ᏧᏂᏣᏔ ᏣᎾᏢᏈᏍᎦ ᎤᏇᏓᎵ ᎬᏙᏗ ᎨᏒᎢ, ᎠᏴ ᎾᏍᏉ ᏓᎦᏢᏆᏏ.
	<tr><th>Na-s-gi-no tsu-ni-tsa-ta tsa-na-tlv-qui-s-ga u-que-da-li gv-do-di ge-sv-i, a-yv na-s-quo da-ga-tlv-qua-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081119.png"><img src="081119.png" width=400></a><br>
	<tr><th>For ye suffer fools gladly, seeing ye yourselves are wise.
	<tr><th>ᏂᏁᎫᏰᏃ ᎤᎾᏁᎳᎩ ᏙᏤᎵᏎᎭ ᎣᏏᏳ ᎢᏥᏰᎸᎭ, ᏂᎯ ᎢᏥᎦᏔᎾᎢ ᎨᏒ ᎢᏳᏍᏗ.
	<tr><th>U-ni-ne-gu-ye-no u-na-ne-la-gi do-tse-li-se-ha o-si-yu i-tsi-ye-lv-ha, ni-hi i-tsi-ga-ta-na-i ge-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081120.png"><img src="081120.png" width=400></a><br>
	<tr><th>For ye suffer, if a man bring you into bondage, if a man devour you, if a man take of you, if a man exalt himself, if a man smite you on the face.
	<tr><th>ᏁᎳᎩᏰᏃ ᎢᏤᎵᏍᎪ ᎢᏳᏃ ᎩᎶ ᏱᏗᏥᎾᏢᏅ, ᎢᏳᏃ ᎩᎶ ᎠᏒᎭ ᏱᏂᏨᏁᎸ, ᎢᏳᏃ ᎩᎶ [ᎪᎱᏍᏗ ᎢᏥᎲ] ᏱᏥᎩᎡᎸ, ᎢᏳᏃ ᎩᎶ ᎤᏩᏒ ᏳᏓᎵᏌᎳᏓᏅ, ᎢᏳᏃ ᎩᎶ ᏕᏣᎧᏛ ᏱᏨᏂᎸ.
	<tr><th>U-ne-la-gi-ye-no i-tse-li-s-go i-yu-no gi-lo yi-di-tsi-na-tlv-nv, i-yu-no gi-lo a-sv-ha yi-ni-tsv-ne-lv, i-yu-no gi-lo [go-hu-s-di i-tsi-hv] yi-tsi-gi-e-lv, i-yu-no gi-lo u-wa-sv yu-da-li-sa-la-da-nv, i-yu-no gi-lo de-tsa-ka-dv yi-tsv-ni-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081121.png"><img src="081121.png" width=400></a><br>
	<tr><th>I speak as concerning reproach, as though we had been weak. Howbeit whereinsoever any is bold, (I speak foolishly,) I am bold also.
	<tr><th>ᏕᎰᎯᏍᏗ ᎨᏒ ᎤᎬᏩᎵ ᏥᏁᎦ, ᎾᏍᎩ ᏦᏥᏩᎾᎦᎳ ᎪᎪᏎᎲᎢ.  ᎿᎭᏍᎩᏂᏃᏅ ᎩᎶ ᎬᏩᎾᏰᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒ (ᎤᏁᎫ ᎤᏁᎢᏍᏗ ᏥᏁᎦ,) ᎠᏴ ᎾᏍᏉ ᏂᏥᎾᏰᏍᎬᎾ.
	<tr><th>U-de-ho-hi-s-di ge-sv u-gv-wa-li tsi-ne-ga, na-s-gi tso-tsi-wa-na-ga-la go-go-se-hv-i.  Na-hna-s-gi-ni-no-nv gi-lo gv-wa-na-ye-hi-s-di ni-ge-sv-na ge-sv (u-ne-gu u-ne-i-s-di tsi-ne-ga,) a-yv na-s-quo ni-tsi-na-ye-s-gv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081122.png"><img src="081122.png" width=400></a><br>
	<tr><th>Are they Hebrews? so am I. Are they Israelites? so am I. Are they the seed of Abraham? so am I.
	<tr><th>Ꭺ ᎾᏈᎷ ᎾᏍᎩ?  ᎠᏴ ᎾᏍᏉ. Ꭺ ᏂᎢᏏᎵ?  ᎠᏴ ᎾᏍᏉ.  ᏆᎭᎻᏍᎪ ᏧᏁᏢᏔᏅᏛ ᎾᏍᎩ?  ᎠᏴ ᎾᏍᏉ.
	<tr><th>Tsi-go I-na-qui-lu na-s-gi?  a-yv na-s-quo. Tsi-go A-ni-i-si-li?  a-yv na-s-quo.  E-qua-ha-mi-s-go tsu-ne-tlv-ta-nv-dv na-s-gi?  a-yv na-s-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081123.png"><img src="081123.png" width=400></a><br>
	<tr><th>Are they ministers of Christ? (I speak as a fool) I am more; in labours more abundant, in stripes above measure, in prisons more frequent, in deaths oft.
	<tr><th>Ꭺ ᎶᏁᏛ ᏧᏅᏏᏓᏍᏗ ᎾᏍᎩ?  (ᎤᏁᎫ ᎤᏁᎢᏍᏗ ᏥᏁᎦ,) ᎠᏴ ᎤᏟᎢ; ᏓᎩᎸᏫᏍᏓᏁᎲ ᎤᏟ ᎢᎦᎢ; ᎥᎩᎵᎥᏂᎸ ᎤᏟᎯᏳ ᎢᎦᎢ; ᏗᎦᏍᏚᏗᏱ ᎥᎩᏴᏔᏅᎢ ᎤᏟ ᎢᎦᎢ; ᎠᎩᏲᎱᏏᏕᎾ ᎨᏒ ᏯᏃᏉ;
	<tr><th>Tsi-go Ga-lo-ne-dv tsu-nv-si-da-s-di na-s-gi?  (u-ne-gu u-ne-i-s-di tsi-ne-ga,) a-yv u-tli-i; da-gi-lv-wi-s-da-ne-hv u-tli i-ga-i; v-gi-li-v-ni-lv u-tli-hi-yu i-ga-i; di-ga-s-du-di-yi v-gi-yv-ta-nv-i u-tli i-ga-i; a-gi-yo-hu-si-de-na ge-sv ya-no-quo;

<br>
</table><br>

<table border=1>
	<tr><th><a href="081124.png"><img src="081124.png" width=400></a><br>
	<tr><th>Of the Jews five times received I forty stripes save one.
	<tr><th>ᏂᏧᏏ ᎯᏍᎩ ᏂᎬᎩᎵᎥᏂᎸᎩ ᎢᏳᏍᏗᎭ ᏌᏉ ᎦᎷᎶᎩ ᏅᎦᏍᎪᎯ ᎢᎬᏋᏂᏍᏗᏱ;
	<tr><th>A-ni-tsu-si hi-s-gi ni-gv-gi-li-v-ni-lv-gi i-yu-s-di-ha sa-quo ga-lu-lo-gi nv-ga-s-go-hi i-gv-quv-ni-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="081125.png"><img src="081125.png" width=400></a><br>
	<tr><th>Thrice was I beaten with rods, once was I stoned, thrice I suffered shipwreck, a night and a day I have been in the deep;
	<tr><th>Ꭲ ᎢᏳᏩᎫᏗ ᎦᎾᏍᏓ ᏕᎬᎩᎵᎥᏂᏍᏔᏅᎩ; ᏌᏉ ᏅᏯ ᏂᏕᎬᏋᏂᏍᏔᏅᎩ; ᏦᎢ ᎢᏳᏩᎫᏗ ᏥᏳ ᎠᏆᏦᏛ ᎤᏲᏨᎩ; ᎤᎵᏨᏓᏆᏛ ᎠᎴ ᎤᏙᏓᏆᏛ ᎠᏍᏛᎬ ᎾᏆᏛᏅᎩ;
	<tr><th>Tso-i i-yu-wa-gu-di ga-na-s-da de-gv-gi-li-v-ni-s-ta-nv-gi; sa-quo nv-ya ni-de-gv-quv-ni-s-ta-nv-gi; tso-i i-yu-wa-gu-di tsi-yu a-qua-tso-dv u-yo-tsv-gi; u-li-tsv-da-qua-dv a-le u-do-da-qua-dv a-s-dv-gv na-qua-dv-nv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="081126.png"><img src="081126.png" width=400></a><br>
	<tr><th>In journeyings often, in perils of waters, in perils of robbers, in perils by mine own countrymen, in perils by the heathen, in perils in the city, in perils in the wilderness, in perils in the sea, in perils among false brethren;
	<tr><th>ᏙᎲ ᏯᏃᏉ; ᎡᏉᏂ ᏕᎨᏴ ᎤᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᏗᎾᏓᎾᏌᎲᏍᎩ ᎤᏂᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᏗᏆᏤᎵ ᏴᏫ ᎤᏂᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏂᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᎦᏚᎲ ᎤᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᎢᎾᎨ ᎨᏒ ᎤᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᎠᎺᏉᎯ ᎤᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ; ᎤᎾᏠᎾᏍᏗ ᎣᏣᎵᏅᏟ ᎤᏂᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ;
	<tr><th>Ge-do-hv ya-no-quo; e-quo-ni de-ge-yv u-na-ye-hi-s-di-yu ge-sv-i; di-na-da-na-sa-hv-s-gi u-ni-na-ye-hi-s-di-yu ge-sv-i; di-qua-tse-li yv-wi u-ni-na-ye-hi-s-di-yu ge-sv-i; tsu-na-da-le-nv-dv yv-wi u-ni-na-ye-hi-s-di-yu ge-sv-i; ga-du-hv u-na-ye-hi-s-di-yu ge-sv-i; i-na-ge ge-sv u-na-ye-hi-s-di-yu ge-sv-i; a-me-quo-hi u-na-ye-hi-s-di-yu ge-sv-i; u-na-tlo-na-s-di o-tsa-li-nv-tli u-ni-na-ye-hi-s-di-yu ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="081127.png"><img src="081127.png" width=400></a><br>
	<tr><th>In weariness and painfulness, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness.
	<tr><th>ᎩᏯᏪᏥᏙᎸ ᎠᎴ ᎡᎯᏍᏗ ᎾᏆᎵᏍᏓᏁᎸᎢ; ᏯᏃᎩᏳ ᏂᏥᎸᏍᎬᎾ ᎨᏒᎢ; ᎠᎪᏄ ᎠᎩᏲᏏᏍᎬᎢ ᎠᎴ ᎠᎩᏔᏕᎩᏍᎬᎢ; ᏯᏃᎩᏳ ᎠᎹᏟ ᎬᏍᎬᎢ; ᎤᏴᏢ ᎠᎴ ᎠᎩᏰᎸᎭ ᎨᏒᎢ.
	<tr><th>Da-gi-ya-we-tsi-do-lv a-le e-hi-s-di na-qua-li-s-da-ne-lv-i; ya-no-gi-yu ni-tsi-lv-s-gv-na ge-sv-i; a-go-nu a-gi-yo-si-s-gv-i a-le a-gi-ta-de-gi-s-gv-i; ya-no-gi-yu a-ma-tli gv-s-gv-i; u-yv-tlv a-le a-gi-ye-lv-ha ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081128.png"><img src="081128.png" width=400></a><br>
	<tr><th>Beside those things that are without, that which cometh upon me daily, the care of all the churches.
	<tr><th>ᏓᏠᏯᏍᏛᎾ ᏧᏓᎴᏅᏛ, ᎾᏍᎩ ᏂᏚᎩᏨᏂᏒ ᏣᎩᎷᏤᎭ, ᎾᏍᎩ Ꮎ ᏗᏆᎦᏌᏯᏍᏙᏗᏱ ᏂᎦᏛ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
	<tr><th>Ni-da-tlo-ya-s-dv-na tsu-da-le-nv-dv, na-s-gi ni-du-gi-tsv-ni-sv tsa-gi-lu-tse-ha, na-s-gi na di-qua-ga-sa-ya-s-do-di-yi ni-ga-dv tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081129.png"><img src="081129.png" width=400></a><br>
	<tr><th>Who is weak, and I am not weak? who is offended, and I burn not?
	<tr><th>Ꭺ ᎠᏩᎾᎦᎶᎢ, ᎠᏴᏃ ᏂᏥᏩᏂᎦᎸᎾ ᎨᏐᎢ?  ᎦᎪ ᏚᏬᏕᎯᎰᎢ, ᎠᏴᏃ ᏂᏥᎴᏴᏍᎬᎾ ᎨᏐᎢ?
	<tr><th>Ga-go a-wa-na-ga-lo-i, a-yv-no ni-tsi-wa-ni-ga-lv-na ge-so-i?  ga-go du-wo-de-hi-ho-i, a-yv-no ni-tsi-le-yv-s-gv-na ge-so-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="081130.png"><img src="081130.png" width=400></a><br>
	<tr><th>If I must needs glory, I will glory of the things which concern mine infirmities.
	<tr><th>ᏳᏃ ᎠᏎ ᎠᏆᏢᏈᏍᏗ ᎨᏎᏍᏗ, ᏥᏩᎾᎦᎵᏳ ᎨᏒ ᎤᎬᏩᎵ ᏓᎦᏢᏆᏏ.
	<tr><th>I-yu-no a-se a-qua-tlv-qui-s-di ge-se-s-di, tsi-wa-na-ga-li-yu ge-sv u-gv-wa-li da-ga-tlv-qua-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081131.png"><img src="081131.png" width=400></a><br>
	<tr><th>The God and Father of our Lord Jesus Christ, which is blessed for evermore, knoweth that I lie not.
	<tr><th>ᎬᏫᏳᎯ ᎢᎦᏤᎵ Ꮜ ᎶᏁᏛ ᎤᏤᎵ ᏁᎳᏅᎯ ᎠᎴ ᎤᏙᏓ, ᎾᏍᎩ ᏂᎪᎯᎸ ᎦᎸᏉᏙᏗ ᏥᎩ, ᎠᎦᏔᎭ  ᏂᎦᏥᎪᎥᏍᎬᎾ ᎨᏒᎢ.
	<tr><th>U-gv-wi-yu-hi i-ga-tse-li Tsi-sa Ga-lo-ne-dv u-tse-li U-ne-la-nv-hi a-le u-do-da, na-s-gi ni-go-hi-lv ga-lv-quo-do-di tsi-gi, a-ga-ta-ha  ni-ga-tsi-go-v-s-gv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081132.png"><img src="081132.png" width=400></a><br>
	<tr><th>In Damascus the governor under Aretas the king kept the city of the Damascenes with a garrison, desirous to apprehend me:
	<tr><th>ᎹᏍᎦ ᏫᎨᏙᎲ ᏄᎬᏫᏳᏎᏕᎩ ᎵᏓ ᎤᎬᏫᏳᎯ ᎤᏪᎧᏅᎯ, ᎠᏯᏫᏍᎬᎩ ᏂᏕᎹᏍᎦ ᎤᏂᏚᎲᎢ ᎾᏍᎩ ᎤᏚᎵᏍᎬ ᎠᎩᏂᏴᏗᏱ;
	<tr><th>De-ma-s-ga wi-ge-do-hv nu-gv-wi-yu-se-de-gi E-li-da u-gv-wi-yu-hi u-we-ka-nv-hi, a-ya-wi-s-gv-gi A-ni-de-ma-s-ga u-ni-du-hv-i na-s-gi u-du-li-s-gv a-gi-ni-yv-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="081133.png"><img src="081133.png" width=400></a><br>
	<tr><th>And through a window in a basket was I let down by the wall, and escaped his hands.
	<tr><th>ᏦᎳᏅᏃ ᏓᎬᎩᏄᎪᏫᏒᎩ ᏔᎷᏣᎩᎯ ᎬᏆᏦᏗ ᎬᏆᏠᎥᏔᏅᎩ ᎠᏐᏳᎶᏗ, ᎠᎴ ᏥᏯᏗᏫᏎᎸᎩ.
	<tr><th>A-tso-la-nv-no da-gv-gi-nu-go-wi-sv-gi ta-lu-tsa-gi-hi gv-qua-tso-di gv-qua-tlo-v-ta-nv-gi a-so-yu-lo-di, a-le tsi-ya-di-wi-se-lv-gi.

<br>
</table><br>

<img src="08_.png" width=200>
</center>
</body>
</html>