<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="080000.png" width=400><br>
<img src="081200.png" width=200><br>

<table border=1>
	<tr><th><a href="081201.png"><img src="081201.png" width=400></a><br>
	<tr><th>It is not expedient for me doubtless to glory. I will come to visions and revelations of the Lord.
	<tr><th>Ꮭ ᎬᏩᏓᏍᏕᎸᏗ ᏱᎩ ᎤᏙᎯᏳᎯ ᎠᏆᏢᏈᏍᏗᏱ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏓᏥᏁᎢᏍᏔᏂ [ᎩᎶ] ᎤᏁᎳᏫᏎᎸ ᎠᎴ ᎬᏫᏳᎯ ᎬᏂᎨᏒ ᏄᏩᏁᎸᎢ.
	<tr><th>V-tla gv-wa-da-s-de-lv-di yi-gi u-do-hi-yu-hi a-qua-tlv-qui-s-di-yi; na-s-gi i-yu-s-di da-tsi-ne-i-s-ta-ni [gi-lo] u-ne-la-wi-se-lv a-le U-gv-wi-yu-hi gv-ni-ge-sv nu-wa-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081202.png"><img src="081202.png" width=400></a><br>
	<tr><th>I knew a man in Christ above fourteen years ago, (whether in the body, I cannot tell; or whether out of the body, I cannot tell: God knoweth;) such an one caught up to the third heaven.
	<tr><th>ᎦᏔᎲᎩ ᎠᏍᎦᏯ ᎶᏁᏛ ᎪᎯᏳᎲᏍᎩ, ᎿᎭᏉ ᏂᎦᏚ ᎾᏕᏘᏴ, (ᎠᏯᎥ ᎠᏰᎸ ᎥᏝ ᏱᏥᎦᏔᎭ, ᎠᎴ ᎠᏰᎸ ᎾᏯᎥᎾ ᎨᏒ ᎥᏝ ᏱᏥᎦᏔᎭ; ᏁᎳᏅᎯ ᎠᎦᏔᎭ;) ᎾᏍᎩ ᎯᎠ ᎠᎦᏘᎾᏫᏛᎲᎩ ᏦᎢᏁ ᎦᎸᎶ ᏗᎨᏒ ᏩᎦᏘᏃᎸᎩ.
	<tr><th>Tsi-ga-ta-hv-gi a-s-ga-ya Ga-lo-ne-dv go-hi-yu-hv-s-gi, hna-quo ni-ga-du na-de-ti-yv, (a-ya-v a-ye-lv v-tla yi-tsi-ga-ta-ha, a-le a-ye-lv na-ya-v-na ge-sv v-tla yi-tsi-ga-ta-ha; U-ne-la-nv-hi a-ga-ta-ha;) na-s-gi hi-a a-ga-ti-na-wi-dv-hv-gi tso-i-ne ga-lv-lo di-ge-sv wa-ga-ti-no-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081203.png"><img src="081203.png" width=400></a><br>
	<tr><th>And I knew such a man, (whether in the body, or out of the body, I cannot tell: God knoweth;)
	<tr><th>Ꮄ ᏥᎦᏔᎯ ᎨᏒᎩ ᎾᏍᎩ, (ᎠᏰᎸ ᎠᏯᎥ, ᎠᎴ ᎠᏰᎸ ᎾᏯᎥᎾ ᎨᏒ ᎥᏝ ᏱᏥᎦᏔᎭ; ᏁᎳᏅᎯ ᎠᎦᏔᎭ;)
	<tr><th>A-le tsi-ga-ta-hi ge-sv-gi na-s-gi, (a-ye-lv a-ya-v, a-le a-ye-lv na-ya-v-na ge-sv v-tla yi-tsi-ga-ta-ha; U-ne-la-nv-hi a-ga-ta-ha;)

<br>
</table><br>

<table border=1>
	<tr><th><a href="081204.png"><img src="081204.png" width=400></a><br>
	<tr><th>How that he was caught up into paradise, and heard unspeakable words, which it is not lawful for a man to utter.
	<tr><th>ᏍᎩ Ꮎ ᎠᎦᏘᎾᏫᏛᎲᎩ ᏅᏩᏙᎯᏯᏛ ᏗᎨᏒ ᏩᎦᏘᏃᎸᎩ, ᎠᎴ ᎤᏛᎦᏅᎩ ᎠᏂᏬᏂᏍᎬ ᎢᎦᏪᏍᏗ ᏂᎨᏒᎾ, ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᏴᏫ ᎾᏍᎩ ᎢᏳᏪᏍᏗᏱ.
	<tr><th>Na-s-gi na a-ga-ti-na-wi-dv-hv-gi nv-wa-do-hi-ya-dv di-ge-sv wa-ga-ti-no-lv-gi, a-le u-dv-ga-nv-gi a-ni-wo-ni-s-gv i-ga-we-s-di ni-ge-sv-na, ni-du-yu-go-dv-na ge-sv yv-wi na-s-gi i-yu-we-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081205.png"><img src="081205.png" width=400></a><br>
	<tr><th>Of such an one will I glory: yet of myself I will not glory, but in mine infirmities.
	<tr><th>ᏍᎩ Ꮎ ᏥᏁᎢᏍᏗᏍᎬ ᏱᎦᏢᏈ; ᎠᏋᏒᏍᎩᏂ ᎦᏓᏁᎢᏍᏗᏍᎬ ᎥᏝ ᏴᎦᎦᏢᏈ, ᏥᏩᎾᎦᎵᏳ ᎨᏒ ᎤᏩᏒ.
	<tr><th>Na-s-gi na tsi-ne-i-s-di-s-gv yi-ga-tlv-qui; a-quv-sv-s-gi-ni ga-da-ne-i-s-di-s-gv v-tla yv-ga-ga-tlv-qui, tsi-wa-na-ga-li-yu ge-sv u-wa-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081206.png"><img src="081206.png" width=400></a><br>
	<tr><th>For though I would desire to glory, I shall not be a fool; for I will say the truth: but now I forbear, lest any man should think of me above that which he seeth me to be, or that he heareth of me.
	<tr><th>ᏳᏰᏃ ᏯᏆᏚᎵ ᎠᏆᏢᏈᏍᏗᏱ, ᎥᏝ ᎠᎩᏁᎫ ᏱᎦᎨᏎᏍᏗ; ᎤᏙᎯᏳᎯᏰᏃ ᎨᏒ ᏱᏥᏃᎲᎵ; ᎠᏎᏃ ᎤᏁᎳᎩ ᎥᎨᎳ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎩᎶ ᎠᏆᏓᏅᏖᏍᎬ ᎤᏟ ᏱᏂᎠᎩᎸᏉᏗ ᎠᏃ ᎾᏆᏍᏛ ᎠᎩᎪᏩᏘᏍᎬᎢ, ᎠᎴ ᏄᏍᏛ ᎠᏆᏛᎩᏍᎬᎢ.
	<tr><th>I-yu-ye-no ya-qua-du-li a-qua-tlv-qui-s-di-yi, v-tla a-gi-ne-gu yi-ga-ge-se-s-di; u-do-hi-yu-hi-ye-no ge-sv yi-tsi-no-hv-li; a-se-no u-ne-la-gi v-ge-la, nv-di-ga-li-s-do-di-ha gi-lo a-qua-da-nv-te-s-gv u-tli yi-ni-a-gi-lv-quo-di a-no na-qua-s-dv a-gi-go-wa-ti-s-gv-i, a-le nu-s-dv a-qua-dv-gi-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081207.png"><img src="081207.png" width=400></a><br>
	<tr><th>And lest I should be exalted above measure through the abundance of the revelations, there was given to me a thorn in the flesh, the messenger of Satan to buffet me, lest I should be exalted above measure.
	<tr><th>ᏍᎩᏃ ᎤᎶᏒᏍᏔᏅᎯ ᎠᏆᎵᏌᎳᏙᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᏣᏘ ᎥᎩᎾᏄᎪᏫᏎᎸᎩ, ᎠᎩᏣᏲᎯᎯ ᎥᎩᏁᎸᎩ ᎠᎩᏇᏓᎸᎢ, ᏓᏂ ᎤᏅᏏᏛ ᎠᏋᏂᎯ, ᎾᏍᎩ ᎤᎶᏒᏍᏔᏅᎯ ᎠᏆᎵᏌᎳᏙᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Na-s-gi-no u-lo-sv-s-ta-nv-hi a-qua-li-sa-la-do-di-yi ni-ge-sv-na i-yu-li-s-do-di-yi nv-di-ga-li-s-do-di-s-gv u-tsa-ti v-gi-na-nu-go-wi-se-lv-gi, a-gi-tsa-yo-hi-hi v-gi-ne-lv-gi a-gi-que-da-lv-i, Se-da-ni u-nv-si-dv a-quv-ni-hi, na-s-gi u-lo-sv-s-ta-nv-hi a-qua-li-sa-la-do-di-yi ni-ge-sv-na i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081208.png"><img src="081208.png" width=400></a><br>
	<tr><th>For this thing I besought the Lord thrice, that it might depart from me.
	<tr><th>ᏍᎩ ᎯᎠ ᎤᎬᏩᎵ ᏦᎢ ᏂᏥᏔᏲᏎᎸᎩ ᎬᏫᏳᎯ ᎾᏍᎩ ᎠᏆᏓᏅᎡᏗᏱ.
	<tr><th>Na-s-gi hi-a u-gv-wa-li tso-i ni-tsi-ta-yo-se-lv-gi U-gv-wi-yu-hi na-s-gi a-qua-da-nv-e-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081209.png"><img src="081209.png" width=400></a><br>
	<tr><th>And he said unto me, My grace is sufficient for thee: for my strength is made perfect in weakness. Most gladly therefore will I rather glory in my infirmities, that the power of Christ may rest upon me.
	<tr><th>ᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᏩᎦᏘᏯ ᎠᏆᏓᏙᎵᏍᏗ ᎨᏒ ᏰᎵᏉ ᎨᏣᎵᏍᏕᎸᏙᏗ; ᎠᏆᎵᏂᎬᎬᏰᏃ ᎤᎧᎵᏨᎯ ᎢᎬᏁᎸᎯ ᎾᎿᎭᏩᎾᎦᎳ ᎨᏒᎢ.  ᏍᎩ ᎢᏳᏍᏗ ᎤᏣᏘ ᎠᏆᎵᎮᎵᏨᎯ ᎤᏟ ᎠᎩᏰᎸᎭ ᎠᏆᏢᏈᏍᏗᏱ ᏥᏩᎾᎦᎵᏳ ᎨᏒᎢ, ᎾᏍᎩ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎶᏁᏛ ᎠᏊᏢᏙᏗᏱ.
	<tr><th>Hi-a-no na-gi-we-se-lv-gi, Gv-wa-ga-ti-ya a-qua-da-do-li-s-di ge-sv ye-li-quo ge-tsa-li-s-de-lv-do-di; a-qua-li-ni-gv-gv-ye-no u-ka-li-tsv-hi i-gv-ne-lv-hi na-hna wa-na-ga-la ge-sv-i.  Na-s-gi i-yu-s-di u-tsa-ti a-qua-li-he-li-tsv-hi u-tli a-gi-ye-lv-ha a-qua-tlv-qui-s-di-yi tsi-wa-na-ga-li-yu ge-sv-i, na-s-gi u-li-ni-gi-di-yu ge-sv Ga-lo-ne-dv a-quu-tlv-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081210.png"><img src="081210.png" width=400></a><br>
	<tr><th>Therefore I take pleasure in infirmities, in reproaches, in necessities, in persecutions, in distresses for Christ's sake: for when I am weak, then am I strong.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎦᎵᎡᎵᎦ ᏥᏩᎾᎦᎵᏳ ᎨᏒᎢ, ᎦᏴᎩᏐᏢᏛᎢ, ᎠᎩᏂᎩᏛ ᎨᏒᎢ, ᎤᏲ ᏅᏋᎿᎭᏕᎬᎢ, ᎡᎯᏍᏗ ᎠᏆᏓᏅᏔᏩᏕᎬ ᎶᏁᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ; ᏥᏩᏂᎦᎵᏳᏰᏃ ᏥᎨᏐ, ᎾᎯᏳ ᎠᏆᎵᏂᎩᏗᏳ ᎨᏐᎢ.
	<tr><th>Na-s-gi i-yu-s-di ga-li-e-li-ga tsi-wa-na-ga-li-yu ge-sv-i, ga-yv-gi-so-tlv-dv-i, a-gi-ni-gi-dv ge-sv-i, u-yo nv-quv-hna-de-gv-i, e-hi-s-di a-qua-da-nv-ta-wa-de-gv Ga-lo-ne-dv nv-di-ga-li-s-do-di-s-gv-i; tsi-wa-ni-ga-li-yu-ye-no tsi-ge-so, na-hi-yu a-qua-li-ni-gi-di-yu ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081211.png"><img src="081211.png" width=400></a><br>
	<tr><th>I am become a fool in glorying; ye have compelled me: for I ought to have been commended of you: for in nothing am I behind the very chiefest apostles, though I be nothing.
	<tr><th>ᎩᏁᎫ ᎾᏆᎵᏍᏔᏅ ᎦᏢᏆᏍᎬᎢ; ᏂᎯ ᏂᏍᎩᏴᏂᏌᏏ; ᏂᎯᏰᏃ ᏍᎩᎸᏉᏙᏗ ᎨᏒᎩ; ᎥᏝᏰᏃ ᏑᏓᎴᎩ ᎤᏅ ᎡᏍᎦ ᏱᎦᏥᏲᎠᏍᎦ ᏄᏂᎬᏫᏳᏒ ᎨᏥᏅᏏᏛ, ᎾᏍᏉ ᎠᏴ ᎪᎱᏍᏗ ᏂᎨᏒᎾ ᏱᎩ.
	<tr><th>A-gi-ne-gu na-qua-li-s-ta-nv ga-tlv-qua-s-gv-i; ni-hi ni-s-gi-yv-ni-sa-si; ni-hi-ye-no s-gi-lv-quo-do-di ge-sv-gi; v-tla-ye-no su-da-le-gi u-nv e-s-ga yi-ga-tsi-yo-a-s-ga nu-ni-gv-wi-yu-sv ge-tsi-nv-si-dv, na-s-quo a-yv go-hu-s-di ni-ge-sv-na yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081212.png"><img src="081212.png" width=400></a><br>
	<tr><th>Truly the signs of an apostle were wrought among you in all patience, in signs, and wonders, and mighty deeds.
	<tr><th>ᏙᎯᏳᎯᏯ ᎠᏙᎴᎰᎯᏍᏙᏗ ᎥᎩᏅᏏᏛ ᎨᏒ ᏗᎦᎸᏫᏍᏓᏁᎸᎯ ᏂᎦᎵᏍᏗᎭ ᎢᏤᎲᎢ, ᎬᏔᏅᎯ ᎤᏣᏘ ᎬᏂᏗᏳ ᎨᏒᎢ, ᎤᏰᎸᏛᎢ, ᎤᏍᏆᏂᎪᏗ ᏕᎦᎸᏫᏍᏓᏁᎸᎢ, ᎠᎴ ᎤᎵᏂᎩᏛ ᏕᎦᎸᏫᏍᏓᏁᎸᎢ.
	<tr><th>U-do-hi-yu-hi-ya a-do-le-ho-hi-s-do-di v-gi-nv-si-dv ge-sv di-ga-lv-wi-s-da-ne-lv-hi ni-ga-li-s-di-ha i-tse-hv-i, gv-ta-nv-hi u-tsa-ti gv-ni-di-yu ge-sv-i, u-ye-lv-dv-i, u-s-qua-ni-go-di de-ga-lv-wi-s-da-ne-lv-i, a-le u-li-ni-gi-dv de-ga-lv-wi-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081213.png"><img src="081213.png" width=400></a><br>
	<tr><th>For what is it wherein ye were inferior to other churches, except it be that I myself was not burdensome to you? forgive me this wrong.
	<tr><th>ᏙᏃ ᎤᏍᏗ ᎾᏍᎩ ᎾᎿᎭᎡᏍᎦ ᏕᏦᎭᏍᎦ ᏗᏐᎢ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ, ᎯᎠ ᎤᏩᏒ, ᎾᏍᎩ ᎠᏴ ᎠᏋᏒ ᎦᎨᏛ ᏂᏨᏴᏁᎸᎾ ᎨᏒᎢ?  ᎨᏍᎩᎥᏏᏉ ᎠᏗᎾ ᎯᎠ ᎾᏍᎩ ᎤᏣᏘᏂ ᏂᏨᏯᏛᏁᎸᎢ.
	<tr><th>Ga-do-no u-s-di na-s-gi na-hna e-s-ga de-tso-ha-s-ga di-so-i tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i, hi-a u-wa-sv, na-s-gi a-yv a-quv-sv ga-ge-dv ni-tsv-yv-ne-lv-na ge-sv-i?  ge-s-gi-v-si-quo a-di-na hi-a na-s-gi u-tsa-ti-ni ni-tsv-ya-dv-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081214.png"><img src="081214.png" width=400></a><br>
	<tr><th>Behold, the third time I am ready to come to you; and I will not be burdensome to you: for I seek not yours, but you: for the children ought not to lay up for the parents, but the parents for the children.
	<tr><th>ᏂᏳᏉ, ᏦᎢᏁ ᎠᏆᏛᏅᎢᏍᏗ ᏫᏨᎷᏤᏗᏱ; ᎥᏝ ᎠᎴ ᎦᎨᏛ ᏱᏅᎨᏨᏴᎦ; ᎥᏝᏰᏃ ᎪᎱᏍᏗ ᎢᏥᎲ ᏱᎩᏲᎭ, ᏂᎯᏍᎩᏂ ᎢᏨᏲᎭ; ᏗᏂᏲᎵᏰᏃ ᎥᏝ ᏧᏂᎦᏴᎵᎨ ᏧᎾᏓᏁᎳᏁᏗ ᏱᎩ, ᎠᏂᎦᏴᎵᎨᏍᎩᏂ ᏧᏁᏥ ᏧᎾᏓᏁᎳᏁᏗ ᎨᏐᎢ.
	<tr><th>Gv-ni-yu-quo, tso-i-ne a-qua-dv-nv-i-s-di wi-tsv-lu-tse-di-yi; v-tla a-le ga-ge-dv yi-nv-ge-tsv-yv-ga; v-tla-ye-no go-hu-s-di i-tsi-hv yi-gi-yo-ha, ni-hi-s-gi-ni i-tsv-yo-ha; di-ni-yo-li-ye-no v-tla tsu-ni-ga-yv-li-ge tsu-na-da-ne-la-ne-di yi-gi, a-ni-ga-yv-li-ge-s-gi-ni tsu-ne-tsi tsu-na-da-ne-la-ne-di ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081215.png"><img src="081215.png" width=400></a><br>
	<tr><th>And I will very gladly spend and be spent for you; though the more abundantly I love you, the less I be loved.
	<tr><th>Ꮄ ᎤᏣᏘ ᎣᏏᏳ ᎠᎩᏰᎸᏎᏍᏗ ᎠᏆᎫᏴᎯᏓᏍᏗᏱ ᎠᎴ ᎠᏋᏒ ᎠᏆᏗᏒᎲᏍᏗᏱ ᏗᏣᏓᏅᏙ ᏕᏥᏍᏕᎵᏍᎬᎢ, ᎾᏍᏉ ᎧᏁᏉᎬ ᎢᏨᎨᏳᏒᎢ ᎤᎦᏲᎶᎯᏍᏗᏱ ᏱᏂᎬᏁᎭ ᏍᎩᎨᏳᏒᎢ.
	<tr><th>A-le u-tsa-ti o-si-yu a-gi-ye-lv-se-s-di a-qua-gu-yv-hi-da-s-di-yi a-le a-quv-sv a-qua-di-sv-hv-s-di-yi di-tsa-da-nv-do de-tsi-s-de-li-s-gv-i, na-s-quo ka-ne-quo-gv i-tsv-ge-yu-sv-i u-ga-yo-lo-hi-s-di-yi yi-ni-gv-ne-ha s-gi-ge-yu-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081216.png"><img src="081216.png" width=400></a><br>
	<tr><th>But be it so, I did not burden you: nevertheless, being crafty, I caught you with guile.
	<tr><th>ᏗᎾ ᎤᏁᎳᎩ ᎾᏍᎩ ᏄᏍᏕᏍᏗ, ᎾᏍᎩ ᎦᎨᏛ ᏂᏨᏴᏁᎸᎾ ᎨᏒᎢ; ᎠᏎᏃ ᏥᏏᎾᏌᏂᏳ ᎨᏒ, ᎦᎶᏄᎮᏛ ᎠᏋᏔᏅᎩ ᏕᏨᏂᏴᎲᎩ.
	<tr><th>A-di-na u-ne-la-gi na-s-gi nu-s-de-s-di, na-s-gi ga-ge-dv ni-tsv-yv-ne-lv-na ge-sv-i; a-se-no tsi-si-na-sa-ni-yu ge-sv, ga-lo-nu-he-dv a-quv-ta-nv-gi de-tsv-ni-yv-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="081217.png"><img src="081217.png" width=400></a><br>
	<tr><th>Did I make a gain of you by any of them whom I sent unto you?
	<tr><th>Ꭺ ᎢᏨᎶᏄᎡᏍᎨ ᎦᏥᏴᏗᏍᎨ ᎩᎶ ᎦᏥᏅᏏᏛ ᏫᎨᏥᎷᏤᎸᎯ?
	<tr><th>Tsi-go i-tsv-lo-nu-e-s-ge ga-tsi-yv-di-s-ge gi-lo ga-tsi-nv-si-dv wi-ge-tsi-lu-tse-lv-hi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="081218.png"><img src="081218.png" width=400></a><br>
	<tr><th>I desired Titus, and with him I sent a brother. Did Titus make a gain of you? walked we not in the same spirit? walked we not in the same steps?
	<tr><th>ᏓᏏ ᏥᏔᏲᏎᎸᎩ, ᎠᎴ ᎠᏁᎩ ᎥᏥᏅᏒᎩ ᎢᏓᎵᏅᏟ.  Ꭺ ᏓᏏ ᎢᏥᎶᏄᎮᎴᎢ?  ᏝᏍᎪ ᎤᏠᏱᏉ ᎠᏓᏅᏙ ᏲᏍᏛᏗᏍᎨ ᎣᏍᏕᏙᎲᎢ?  ᏝᏍᎪ ᏌᏉ ᏱᎨᏎ ᏙᏍᏓᎳᏏᏂᏙᎲᎢ?
	<tr><th>Da-da-si tsi-ta-yo-se-lv-gi, a-le a-ne-gi v-tsi-nv-sv-gi i-da-li-nv-tli.  Tsi-go Da-da-si i-tsi-lo-nu-he-le-i?  tla-s-go u-tlo-yi-quo a-da-nv-do yo-s-dv-di-s-ge o-s-de-do-hv-i?  tla-s-go sa-quo yi-ge-se do-s-da-la-si-ni-do-hv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="081219.png"><img src="081219.png" width=400></a><br>
	<tr><th>Again, think ye that we excuse ourselves unto you? we speak before God in Christ: but we do all things, dearly beloved, for your edifying.
	<tr><th>ᎴᏬ, ᏥᎪ ᎣᏣᎵᏍᏕᎵ ᎢᏤᎵᎭ ᎢᏥᎦᏔᎲᎢ?  ᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎣᏥᏁᎦ ᎶᏁᏛ ᏧᏪᏲᏅᎯ ᎾᏍᎩᏯᎢ; ᎠᏎᏃ ᎢᏨᎨᏳᎢ, ᏂᎦᎥ ᏂᎯ ᎢᏣᎵᏂᎪᎯᏍᏙᏗ ᎤᎬᏩᎵ [ᎣᏥᏁᎦ.]
	<tr><th>A-le-wo, tsi-go o-tsa-li-s-de-li i-tse-li-ha i-tsi-ga-ta-hv-i?  U-ne-la-nv-hi a-ga-ta-hv o-tsi-ne-ga Ga-lo-ne-dv tsu-we-yo-nv-hi na-s-gi-ya-i; a-se-no i-tsv-ge-yu-i, ni-ga-v ni-hi i-tsa-li-ni-go-hi-s-do-di u-gv-wa-li [o-tsi-ne-ga.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="081220.png"><img src="081220.png" width=400></a><br>
	<tr><th>For I fear, lest, when I come, I shall not find you such as I would, and that I shall be found unto you such as ye would not: lest there be debates, envyings, wraths, strifes, backbitings, whisperings, swellings, tumults:
	<tr><th>ᎾᏰᏍᎦᏰᏃ ᎾᏍᎩ ᏫᏥᎷᏨᎭ ᎾᏍᎩ ᏂᏣᏍᏛᎾᏉ ᎨᏒ ᏄᏍᏛ ᎠᏆᏚᎵᏍᎬ ᎢᏨᏩᏛᏗᏱ, ᎠᎴ ᎠᏋᏒ ᎨᏒ ᏍᎩᎪᏩᏛᏗᏱ ᎾᏍᎩᏯ ᏂᏣᏚᎵᏍᎬᎾ ᎨᏒᎢ; ᎠᎴ ᎠᎩᏩᏛᏗᏱ ᏗᏘᏲᏍᏗ ᎨᏒᎢ, ᎠᏛᏳᎨᏗ ᎨᏒᎢ, ᎠᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᎠᏗᏒᏍᏗ ᎨᏒᎢ, ᎤᏲ ᏗᏓᏃᎮᎵᏓᏍᏗ ᎨᏒᎢ, ᎠᏙᏅᏗ ᎨᏒᎢ, ᎤᏟ ᎠᏤᎸᏗ ᎨᏒᎢ, ᏧᏓᎴᏅᏛ ᎢᎬᏁᏗ ᎨᏒᎢ;
	<tr><th>Tsi-na-ye-s-ga-ye-no na-s-gi wi-tsi-lu-tsv-ha na-s-gi ni-tsa-s-dv-na-quo ge-sv nu-s-dv a-qua-du-li-s-gv i-tsv-wa-dv-di-yi, a-le a-quv-sv ge-sv s-gi-go-wa-dv-di-yi na-s-gi-ya ni-tsa-du-li-s-gv-na ge-sv-i; a-le a-gi-wa-dv-di-yi di-ti-yo-s-di ge-sv-i, a-dv-yu-ge-di ge-sv-i, a-ta-la-wo-hi-s-di ge-sv-i, a-di-sv-s-di ge-sv-i, u-yo di-da-no-he-li-da-s-di ge-sv-i, a-do-nv-di ge-sv-i, u-tli a-tse-lv-di ge-sv-i, tsu-da-le-nv-dv i-gv-ne-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="081221.png"><img src="081221.png" width=400></a><br>
	<tr><th>And lest, when I come again, my God will humble me among you, and that I shall bewail many which have sinned already, and have not repented of the uncleanness and fornication and lasciviousness which they have committed.
	<tr><th>Ꮄ [ᏥᎾᏰᏍᎦ,] ᏔᎵᏁ ᏫᏥᎷᏨᎭ, ᏆᏁᎳᏅᎯ ᎠᏆᏕᎰᎯᏍᏙᏗᏱ ᎢᏥᎦᏔᎲᎢ, ᎠᎴ ᎦᏥᏍᎪᏂᏍᏗᏱ ᎤᏂᏣᏘ ᎦᏳᎳ ᎤᏂᏍᎦᏅᏨᎯ ᏥᎩ, ᎠᎴ ᎤᏲ ᏄᏂᏰᎸᏅᎾ ᏥᎩ ᎦᏓᎭ ᏄᎾᏛᏁᎸᎢ, ᎠᎴ ᎤᏕᎵᏛ ᏚᎾᏂᏏᏅᎢ, ᎠᎴ ᎤᎾᎵᏐᏢᎢᏍᏔᏅᎢ.
	<tr><th>A-le [tsi-na-ye-s-ga,] ta-li-ne wi-tsi-lu-tsv-ha, A-qua-ne-la-nv-hi a-qua-de-ho-hi-s-do-di-yi i-tsi-ga-ta-hv-i, a-le ga-tsi-s-go-ni-s-di-yi u-ni-tsa-ti ga-yu-la u-ni-s-ga-nv-tsv-hi tsi-gi, a-le u-yo nu-ni-ye-lv-nv-na tsi-gi ga-da-ha nu-na-dv-ne-lv-i, a-le u-de-li-dv du-na-ni-si-nv-i, a-le u-na-li-so-tlv-i-s-ta-nv-i.

<br>
</table><br>

<img src="08_.png" width=200>
</center>
</body>
</html>