<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="090000.png" width=400><br>
<img src="090100.png" width=200><br>

<table border=1>
	<tr><th><a href="090101.png"><img src="090101.png" width=400></a><br>
	<tr><th>Paul, an apostle, (not of men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead;)
	<tr><th>Ꮃ, ᎥᎩᏅᏏᏛ, ᏴᏫ ᎬᎩᏅᏏᏛ ᏂᎨᏒᎾ, ᎠᎴ ᏴᏫ ᎬᎩᏁᏤᎸᎯ ᏂᎨᏒᎾ, ᏌᏍᎩᏂ ᎶᏁᏛ, ᎠᎴ ᏁᎳᏅᎯ ᎦᏴᎵᎨ ᎾᏍᎩ ᏧᎴᏔᏅᎯ ᏥᎩ ᎤᏲᎱᏒᎢ ᎾᏍᎩ ᎬᎩᏁᏤᎸᎯ;
	<tr><th>Quo-la, v-gi-nv-si-dv, yv-wi gv-gi-nv-si-dv ni-ge-sv-na, a-le yv-wi gv-gi-ne-tse-lv-hi ni-ge-sv-na, Tsi-sa-s-gi-ni Ga-lo-ne-dv, a-le U-ne-la-nv-hi A-ga-yv-li-ge na-s-gi tsu-le-ta-nv-hi tsi-gi u-yo-hu-sv-i na-s-gi gv-gi-ne-tse-lv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090102.png"><img src="090102.png" width=400></a><br>
	<tr><th>And all the brethren which are with me, unto the churches of Galatia:
	<tr><th>Ꮄ ᏂᎦᏛ ᎢᏓᎵᏅᏟ ᏦᏤᏙᎭ, ᏫᏨᏲᏪᎳᏏ ᏗᏣᏁᎶᏗ ᏕᏣᏓᏡᏩᏗᏒ ᎴᏏᏱ;
	<tr><th>A-le ni-ga-dv i-da-li-nv-tli tso-tse-do-ha, wi-tsv-yo-we-la-si di-tsa-ne-lo-di de-tsa-da-tlu-wa-di-sv Ge-le-si-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090103.png"><img src="090103.png" width=400></a><br>
	<tr><th>Grace be to you and peace from God the Father, and from our Lord Jesus Christ,
	<tr><th>ᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏤᎳᏗᏙᎮᏍᏗ, ᎨᏣᎵᏍᎪᎸᏓᏁᎸᎯ ᏁᎳᏅᎯ ᎦᏴᎵᎨᎢ, ᎠᎴ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ,
	<tr><th>Gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv a-le nv-wa-do-hi-ya-dv ge-tse-la-di-do-he-s-di, ge-tsa-li-s-go-lv-da-ne-lv-hi U-ne-la-nv-hi A-ga-yv-li-ge-i, a-le i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="090104.png"><img src="090104.png" width=400></a><br>
	<tr><th>Who gave himself for our sins, that he might deliver us from this present evil world, according to the will of God and our Father:
	<tr><th>ᏍᎩ ᏥᏚᏓᏲᏎ ᎠᏴ ᎢᎩᏍᎦᏅᏨ ᏥᏍᏗ ᎦᎵᏍᏙᏗᏍᎨᎢ, ᎾᏍᎩ ᎢᎫᏓᎴᏍᏗᏱ ᎪᎯ ᎨᏒ ᎡᎲ ᎤᏲᎢ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬ ᏁᎳᏅᎯ ᎠᎴ ᎩᏙᏓ;
	<tr><th>Na-s-gi tsi-du-da-yo-se a-yv i-gi-s-ga-nv-tsv tsi-s-di ga-li-s-do-di-s-ge-i, na-s-gi i-gu-da-le-s-di-yi go-hi ge-sv e-hv u-yo-i, na-s-gi-ya nu-s-dv a-da-nv-te-s-gv U-ne-la-nv-hi a-le I-gi-do-da;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090105.png"><img src="090105.png" width=400></a><br>
	<tr><th>To whom be glory for ever and ever. Amen.
	<tr><th>ᏍᎩ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ.  ᎺᏅ.
	<tr><th>Na-s-gi ga-lv-quo-do-di ge-se-s-di ni-go-hi-lv a-le ni-go-hi-lv-i.  E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090106.png"><img src="090106.png" width=400></a><br>
	<tr><th>I marvel that ye are so soon removed from him that called you into the grace of Christ unto another gospel:
	<tr><th>ᎩᏍᏆᏂᎪᏍᎦ ᏥᎾᏞᎬ ᎡᏣᏓᏅᎡᎸ ᎾᏍᎩ Ꮎ ᎢᏥᏯᏅᏛ ᏫᏥᎧᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎶᏁᏛ, ᏅᏩᏓᎴ ᎣᏍᏛ ᎧᏃᎮᏛ ᏥᏥᎬᏫᏳᏔᏅ.
	<tr><th>A-gi-s-qua-ni-go-s-ga tsi-na-tle-gv e-tsa-da-nv-e-lv na-s-gi na i-tsi-ya-nv-dv wi-tsi-ka-nv-hi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv Ga-lo-ne-dv, nv-wa-da-le o-s-dv ka-no-he-dv tsi-tsi-gv-wi-yu-ta-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090107.png"><img src="090107.png" width=400></a><br>
	<tr><th>Which is not another; but there be some that trouble you, and would pervert the gospel of Christ.
	<tr><th>ᏍᎩ ᏅᏩᏓᎴ ᏂᎨᏒᎾ ᏥᎩ; ᎠᏁᎭᏍᎩᏂᏃᏅ ᎨᏣᏕᏯᏙᏗᏍᎩ, ᎠᎴ ᎤᏂᏁᏟᏴᏍᏗᏱ ᎤᎾᏚᎵᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎶᏁᏛ ᎤᏤᎵᎦ.
	<tr><th>Na-s-gi nv-wa-da-le ni-ge-sv-na tsi-gi; a-ne-ha-s-gi-ni-no-nv ge-tsa-de-ya-do-di-s-gi, a-le u-ni-ne-tli-yv-s-di-yi u-na-du-li-s-gi o-s-dv ka-no-he-dv Ga-lo-ne-dv u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090108.png"><img src="090108.png" width=400></a><br>
	<tr><th>But though we, or an angel from heaven, preach any other gospel unto you than that which we have preached unto you, let him be accursed.
	<tr><th>ᏳᏍᎩᏂ ᎾᏍᏉ ᎠᏴ, ᎠᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ, ᏅᏩᏓᎴ ᎣᏍᏛ ᎧᏃᎮᏛ ᏱᏨᏯᎵᏥᏙᏁᎸ, ᎾᏍᎩ ᎦᏳᎳ ᎢᏨᏯᎵᏥᏙᏁᎸᎯ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎠᏥᏍᎦᏨᎯ ᎨᏎᏍᏗ.
	<tr><th>I-yu-s-gi-ni na-s-quo a-yv, a-le di-ka-hna-wa-di-do-hi ga-lv-la-di nv-da-yu-lo-sv-hi, nv-wa-da-le o-s-dv ka-no-he-dv yi-tsv-ya-li-tsi-do-ne-lv, na-s-gi ga-yu-la i-tsv-ya-li-tsi-do-ne-lv-hi ni-ge-sv-na, na-s-gi a-tsi-s-ga-tsv-hi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090109.png"><img src="090109.png" width=400></a><br>
	<tr><th>As we said before, so say I now again, If any man preach any other gospel unto you than that ye have received, let him be accursed.
	<tr><th>ᏍᎩ ᎦᏳᎳ ᎢᏲᎩᏪᏛ ᏥᎩ, ᎤᏠᏱᏉ ᎯᎠ ᎪᎯ ᎨᏒ ᏂᏥᏪᎭ, ᏳᏃ ᎩᎶ ᎢᏣᎵᏥᏙᏁᎮᏍᏗ ᏅᏩᏓᎴ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎾᏃ ᎾᏍᎩ ᎦᏳᎳ ᏗᏣᏓᏂᎸᏨᎯ ᏥᎩ, ᎾᏍᎩ ᎠᏥᏍᎦᏨᎯ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi ga-yu-la i-yo-gi-we-dv tsi-gi, u-tlo-yi-quo hi-a go-hi ge-sv ni-tsi-we-ha, I-yu-no gi-lo i-tsa-li-tsi-do-ne-he-s-di nv-wa-da-le o-s-dv ka-no-he-dv, na-no na-s-gi ga-yu-la di-tsa-da-ni-lv-tsv-hi tsi-gi, na-s-gi a-tsi-s-ga-tsv-hi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090110.png"><img src="090110.png" width=400></a><br>
	<tr><th>For do I now persuade men, or God? or do I seek to please men? for if I yet pleased men, I should not be the servant of Christ.
	<tr><th>ᎯᏰᏃ ᎨᏒ ᏥᎪ ᏴᏫ ᏗᏆᎵᎢ ᏂᏕᎬᏁᎭ?  ᏁᎳᏅᎯᎨ?  ᏥᎪᎨ ᎣᏍᏛ ᎤᏂᏰᎸᏗ ᏴᏫ ᎠᎩᏲᎭ?  ᎢᏳᏰᏃ ᎣᏍᏛ ᎤᏂᏰᎸᏗ ᏴᏫ ᎠᏏ ᏯᎩᏲᎭ, ᎥᏝ ᎶᏁᏛ ᎠᎩᏅᏏᏙᎯ ᏱᎦᎩ.
	<tr><th>Go-hi-ye-no ge-sv tsi-go yv-wi di-qua-li-i ni-de-gv-ne-ha?  U-ne-la-nv-hi-ge?  tsi-go-ge o-s-dv u-ni-ye-lv-di yv-wi a-gi-yo-ha?  i-yu-ye-no o-s-dv u-ni-ye-lv-di yv-wi a-si ya-gi-yo-ha, v-tla Ga-lo-ne-dv a-gi-nv-si-do-hi yi-ga-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090111.png"><img src="090111.png" width=400></a><br>
	<tr><th>But I certify you, brethren, that the gospel which was preached of me is not after man.
	<tr><th>ᏎᏃ ᎢᏨᏃᏁᎭ ᎢᏓᎵᏅᏟ, ᎾᏍᎩ ᎯᎠ ᎣᏍᏛ ᎧᏃᎮᏛ ᏣᏆᎵᏥᏙᏅᎩ, ᎥᏝ ᏴᏫ ᏧᏕᏲᏅᎯ ᏱᎩ.
	<tr><th>A-se-no i-tsv-no-ne-ha i-da-li-nv-tli, na-s-gi hi-a o-s-dv ka-no-he-dv tsa-qua-li-tsi-do-nv-gi, v-tla yv-wi tsu-de-yo-nv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090112.png"><img src="090112.png" width=400></a><br>
	<tr><th>For I neither received it of man, neither was I taught it, but by the revelation of Jesus Christ.
	<tr><th>ᏝᏰᏃ ᏴᏫ ᏗᎬᎩᏲᎯᏎᎸᎯ ᏱᎩ, ᎥᏝ ᎠᎴ ᎩᎶ ᎠᏇᏲᏅᎯ ᏱᎩ, Ꮜ ᎶᏁᏛᏍᎩᏂ ᎬᏂᎨᏒ ᎢᏯᏋᏁᎸᎯ.
	<tr><th>V-tla-ye-no yv-wi di-gv-gi-yo-hi-se-lv-hi yi-gi, v-tla a-le gi-lo a-que-yo-nv-hi yi-gi, Tsi-sa Ga-lo-ne-dv-s-gi-ni gv-ni-ge-sv i-ya-quv-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090113.png"><img src="090113.png" width=400></a><br>
	<tr><th>For ye have heard of my conversation in time past in the Jews' religion, how that beyond measure I persecuted the church of God, and wasted it:
	<tr><th>ᏣᏛᎦᏅᏰᏃ ᏄᏍᏛ ᏧᏩᎫᏔᏅᏒ ᎠᏆᎴᏂᏙᎸ ᏂᏧᏏ ᏧᎾᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏕᏥᎦᎿᎭᏩᏗᏒᎢ, ᎾᏍᎩ ᎤᎶᏒᏍᏔᏅᎯ ᎦᏥᏯᏕᏯᏙᏔᏅ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ ᏁᎳᏅᎯ ᏧᏤᎵᎦ, ᎠᎴ ᏕᏥᏛᏔᏅᎢ.
	<tr><th>I-tsa-dv-ga-nv-ye-no nu-s-dv tsu-wa-gu-ta-nv-sv a-qua-le-ni-do-lv A-ni-tsu-si tsu-na-tse-li di-ka-hna-wa-dv-s-di de-tsi-ga-hna-wa-di-sv-i, na-s-gi u-lo-sv-s-ta-nv-hi ga-tsi-ya-de-ya-do-ta-nv tsu-na-ne-lo-di u-na-da-tlu-gv-i U-ne-la-nv-hi tsu-tse-li-ga, a-le de-tsi-dv-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090114.png"><img src="090114.png" width=400></a><br>
	<tr><th>And profited in the Jews' religion above many my equals in mine own nation, being more exceedingly zealous of the traditions of my fathers.
	<tr><th>Ꮄ ᎠᎩᏁᏉᏤᎲ ᏂᏧᏏ ᏧᎾᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏥᎦᏙᎥᏍᎬᎢ ᏕᏥᎪᎾᏛᏛᎩ ᎤᏂᏣᏘ ᎢᏗᎦᏲᎦᏛᏅ ᏗᏆᏤᎵ ᏴᏫ, ᎤᏟ ᎢᎦᎢ ᎤᎵᏂᎩᏛ ᎠᏆᏓᏅᏛᎩ ᏓᏇᎷᎬᎩ ᏗᎩᎦᏴᎵᎨ ᎤᏂᏃᎮᎸᎯ.
	<tr><th>A-le a-gi-ne-quo-tse-hv A-ni-tsu-si tsu-na-tse-li di-ka-hna-wa-dv-s-di tsi-ga-do-v-s-gv-i de-tsi-go-na-dv-dv-gi u-ni-tsa-ti i-di-ga-yo-ga-dv-nv di-qua-tse-li yv-wi, u-tli i-ga-i u-li-ni-gi-dv a-qua-da-nv-dv-gi da-que-lu-gv-gi di-gi-ga-yv-li-ge u-ni-no-he-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090115.png"><img src="090115.png" width=400></a><br>
	<tr><th>But when it pleased God, who separated me from my mother's womb, and called me by his grace,
	<tr><th>ᏎᏃ ᎿᎭᏉ ᎣᏏᏳ ᎤᏰᎸᏅ ᏁᎳᏅᎯ, ᎾᏍᎩ ᎾᎯᏳ ᎡᏥ ᎠᎩᎾᏄᎪᏫᏒ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎠᏆᏓᏓᎴᏔᏅᎯ ᏥᎩ, ᎠᎴ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎩᏯᏅᏔᏅᎯ ᏥᎩ,
	<tr><th>A-se-no hna-quo o-si-yu u-ye-lv-nv U-ne-la-nv-hi, na-s-gi na-hi-yu e-tsi a-gi-na-nu-go-wi-sv nv-da-gv-wa-da-le-nv-dv a-qua-da-da-le-ta-nv-hi tsi-gi, a-le gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv a-gi-ya-nv-ta-nv-hi tsi-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="090116.png"><img src="090116.png" width=400></a><br>
	<tr><th>To reveal his Son in me, that I might preach him among the heathen; immediately I conferred not with flesh and blood:
	<tr><th>ᏍᎩ ᏪᏥ ᎠᎩᎾᏄᎪᏫᏎᏗᏱ, ᎾᏍᎩ ᎠᏴ ᎦᎵᏥᏙᎲᏍᎬ ᎬᏂᎨᏒ ᎢᏥᏴᏁᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲᎢ; ᎩᎳᏉ ᎢᏴᏛ, ᎥᏝ ᎤᏂᏇᏓᎵ ᎠᎴ ᎩᎬ ᎤᏂᏁᎯ ᏱᏗᎦᏥᏯᏁᎶᏔᏁᎢ;
	<tr><th>Na-s-gi U-we-tsi a-gi-na-nu-go-wi-se-di-yi, na-s-gi a-yv ga-li-tsi-do-hv-s-gv gv-ni-ge-sv i-tsi-yv-ne-di-yi tsu-na-da-le-nv-dv yv-wi a-ne-hv-i; gi-la-quo i-yv-dv, v-tla u-ni-que-da-li a-le gi-gv u-ni-ne-hi yi-di-ga-tsi-ya-ne-lo-ta-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090117.png"><img src="090117.png" width=400></a><br>
	<tr><th>Neither went I up to Jerusalem to them which were apostles before me; but I went into Arabia, and returned again unto Damascus.
	<tr><th>Ꮭ ᎠᎴ ᎷᏏᎵᎻ ᏱᏩᎩᎶᏎᎢ, ᏱᎦᏥᏩᏛᎲᏎ ᎢᎬᏱ ᎨᏥᏅᏏᏛ ᎢᏳᎾᎵᏍᏔᏅᎯ ᎠᏴ ᎣᏂ; ᎴᏈᏱᏍᎩᏂ ᏩᎩᎶᏒᎩ, ᎠᎴ ᏔᎵᏁ ᎹᏍᎦ ᏛᎠᎩᎷᏨᎩ.
	<tr><th>V-tla a-le Tsi-lu-si-li-mi yi-wa-gi-lo-se-i, yi-ga-tsi-wa-dv-hv-se i-gv-yi ge-tsi-nv-si-dv i-yu-na-li-s-ta-nv-hi a-yv o-ni; A-le-qui-yi-s-gi-ni wa-gi-lo-sv-gi, a-le ta-li-ne De-ma-s-ga dv-a-gi-lu-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090118.png"><img src="090118.png" width=400></a><br>
	<tr><th>Then after three years I went up to Jerusalem to see Peter, and abode with him fifteen days.
	<tr><th>ᎭᏉᏃ ᏦᎢ ᏫᏄᏕᏘᏴᎲ ᎷᏏᎵᎻ ᎠᏇᏅᏒᎩ Ꮣ ᎥᏥᏩᏛᎲᏒᎩ, ᎯᏍᎩᎦᏚᏃ ᏧᏒᎯᏛ ᎦᏁᎸ ᎠᎩᏅᎩ.
	<tr><th>Hna-quo-no tso-i wi-nu-de-ti-yv-hv Tsi-lu-si-li-mi a-que-nv-sv-gi Qui-da v-tsi-wa-dv-hv-sv-gi, hi-s-gi-ga-du-no tsu-sv-hi-dv ga-ne-lv a-gi-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090119.png"><img src="090119.png" width=400></a><br>
	<tr><th>But other of the apostles saw I none, save James the Lord's brother.
	<tr><th>ᏂᏐᎢᏍᎩᏂ ᎨᏥᏅᏏᏛ ᎥᏝ ᎩᎶ ᏱᏥᎪᎡ Ꮋ ᎤᏩᏒ ᎬᏫᏳᎯ ᎠᎾᎵᏅᏟ.
	<tr><th>A-ni-so-i-s-gi-ni ge-tsi-nv-si-dv v-tla gi-lo yi-tsi-go-e Tsi-mi u-wa-sv U-gv-wi-yu-hi a-na-li-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090120.png"><img src="090120.png" width=400></a><br>
	<tr><th>Now the things which I write unto you, behold, before God, I lie not.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏥᏨᏲᏪᎳᏁᎭ, ᎬᏂᏳᏉ, ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎥᏝ ᏱᎦᏥᎪᎥᏍᎦ.
	<tr><th>Na-s-gi-no hi-a tsi-tsv-yo-we-la-ne-ha, gv-ni-yu-quo, U-ne-la-nv-hi a-ga-ta-hv-i, v-tla yi-ga-tsi-go-v-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090121.png"><img src="090121.png" width=400></a><br>
	<tr><th>Afterwards I came into the regions of Syria and Cilicia;
	<tr><th>ᏂᏃ ᎵᏱ ᎠᎴ ᎵᏏᏱ ᏩᎩᎶᏒᎩ.
	<tr><th>O-ni-no Si-li-yi a-le Si-li-si-yi wa-gi-lo-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090122.png"><img src="090122.png" width=400></a><br>
	<tr><th>And was unknown by face unto the churches of Judaea which were in Christ:
	<tr><th>Ꮄ ᎥᏝ ᎠᏂᎦᏔᎯ ᏱᎨᏎ ᎠᏆᎧᏛ ᎾᏍᎩᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᏗᏱ, ᎾᏍᎩ ᎶᏁᏛ ᏗᎬᏩᏁᎶᏗ;
	<tr><th>A-le v-tla a-ni-ga-ta-hi yi-ge-se a-qua-ka-dv na-s-gi-tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv Tsu-di-yi, na-s-gi Ga-lo-ne-dv di-gv-wa-ne-lo-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090123.png"><img src="090123.png" width=400></a><br>
	<tr><th>But they had heard only, That he which persecuted us in times past now preacheth the faith which once he destroyed.
	<tr><th>ᎾᏛᎦᏅᎯᏉᏍᎩᏂᏃᏅ ᎨᏎᎢ ᎯᎠ ᎾᏂᏪᏍᎬᎢ, ᏍᎩ Ꮎ ᎤᏲ ᏥᏂᎬᎿᎭᏕᎬ ᏧᏩᎫᏔᏅᏒ, ᎿᎭᏉ ᎠᎵᏥᏙᎲᏍᎦ ᎢᎧᏃᎮᎭ ᎪᎯᏳᏗ ᎨᏒ ᎾᏍᎩ ᎢᎸᎯᏳ ᏣᏛᏗᏍᎬᎩ.
	<tr><th>U-na-dv-ga-nv-hi-quo-s-gi-ni-no-nv ge-se-i hi-a na-ni-we-s-gv-i, Na-s-gi na u-yo tsi-ni-gv-hna-de-gv tsu-wa-gu-ta-nv-sv, hna-quo a-li-tsi-do-hv-s-ga i-ka-no-he-ha go-hi-yu-di ge-sv na-s-gi i-lv-hi-yu tsa-dv-di-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090124.png"><img src="090124.png" width=400></a><br>
	<tr><th>And they glorified God in me.
	<tr><th>ᏂᎸᏉᏔᏁᏃ ᏁᎳᏅᎯ ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᎢ.
	<tr><th>U-ni-lv-quo-ta-ne-no U-ne-la-nv-hi a-yv nv-di-ga-li-s-do-di-s-ge-i.

<br>
</table><br>

<img src="09_.png" width=200>
</center>
</body>
</html>