<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="090000.png" width=400><br>
<img src="090200.png" width=200><br>

<table border=1>
	<tr><th><a href="090201.png"><img src="090201.png" width=400></a><br>
	<tr><th>Then fourteen years after I went up again to Jerusalem with Barnabas, and took Titus with me also.
	<tr><th>ᎭᏉᏃ ᏂᎦᏚ ᏫᏄᏕᏘᏴᎲ ᎣᏂ, ᏔᎵᏁ ᎷᏏᎵᎻ ᎠᏇᏅᏒᎩ ᎣᏍᏕᎲᎩ ᏂᏆ, ᎠᎴ ᏓᏏ ᎾᏍᏉ ᎥᏥᏯᏘᏅᏒᎩ.
	<tr><th>Hna-quo-no ni-ga-du wi-nu-de-ti-yv-hv o-ni, ta-li-ne Tsi-lu-si-li-mi a-que-nv-sv-gi o-s-de-hv-gi Qua-ni-qua, a-le Da-da-si na-s-quo v-tsi-ya-ti-nv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090202.png"><img src="090202.png" width=400></a><br>
	<tr><th>And I went up by revelation, and communicated unto them that gospel which I preach among the Gentiles, but privately to them which were of reputation, lest by any means I should run, or had run, in vain.
	<tr><th>Ꮄ ᎬᏂᎨᏒ ᏅᏋᏁᎸᎢ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎠᏇᏅᏒᎩ, ᎠᎴ ᎬᏂᎨᏒ ᏂᎦᏥᏴᏁᎸ ᎣᏍᏛ ᎧᏃᎮᏛ ᎾᏍᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎦᏥᏯᎵᏥᏙᏁᎲᎢ; ᎠᏂᏏᏴᏫᎭᏍᎩᏂ ᎤᏕᎵᏛ ᎬᏂᎨᏒ ᏂᎦᏥᏴᏁᎸᎩ ᏗᏂᏃᏣᎵ ᎨᏒᎢ, ᏯᏎᎦᎩ ᎠᏎᏉ ᏱᏙᏥᏍᏆᎸᏓ ᎠᎴ ᎠᏎᏉ ᏱᏓᎩᏍᏆᎸᏔᏅ ᎠᏇᎵᏒᎩ.
	<tr><th>A-le gv-ni-ge-sv nv-quv-ne-lv-i nv-da-yu-li-s-do-ta-nv-gi a-que-nv-sv-gi, a-le gv-ni-ge-sv ni-ga-tsi-yv-ne-lv o-s-dv ka-no-he-dv na-s-gi tsu-na-da-le-nv-dv yv-wi ga-tsi-ya-li-tsi-do-ne-hv-i; a-ni-si-yv-wi-ha-s-gi-ni u-de-li-dv gv-ni-ge-sv ni-ga-tsi-yv-ne-lv-gi di-ni-no-tsa-li ge-sv-i, ya-se-ga-gi a-se-quo yi-do-tsi-s-qua-lv-da a-le a-se-quo yi-da-gi-s-qua-lv-ta-nv a-que-li-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090203.png"><img src="090203.png" width=400></a><br>
	<tr><th>But neither Titus, who was with me, being a Greek, was compelled to be circumcised:
	<tr><th>ᏎᏃ ᎥᏝ ᎾᏍᏉ ᏓᏏ, ᎾᏍᎩ ᎣᏍᏕᎯ, ᎪᎢ ᏂᎨᏒ, ᎠᏎ ᎠᏥᎤᏍᏕᏎᏗ ᏱᎨᏎᎢ;
	<tr><th>A-se-no v-tla na-s-quo Da-da-si, na-s-gi o-s-de-hi, A-go-i ni-ge-sv, a-se a-tsi-u-s-de-se-di yi-ge-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090204.png"><img src="090204.png" width=400></a><br>
	<tr><th>And that because of false brethren unawares brought in, who came in privily to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage:
	<tr><th>Ꮄ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎤᎾᏠᎾᏍᏗ ᎠᎾᎵᏅᏟ ᏄᏪᎵᏍᏛᎾ ᎨᏥᏴᏔᏂᎸᎯ, ᎾᏍᎩ ᏅᏕᎵᏛ ᎤᏂᏴᎵᎸ ᎤᏂᎨᏛᏗᏱ ᎣᎦᏓᏤᎵᎦᏯ ᎨᏒ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᎣᎩᎲᎢ, ᏦᎩᎾᏝᎢ ᎢᎪᎬᏁᏗᏱ;
	<tr><th>A-le nv-da-ga-li-s-do-di-s-gv-gi u-na-tlo-na-s-di a-na-li-nv-tli nu-we-li-s-dv-na ge-tsi-yv-ta-ni-lv-hi, na-s-gi nv-de-li-dv u-ni-yv-li-lv u-ni-ge-dv-di-yi o-ga-da-tse-li-ga-ya ge-sv Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv o-gi-hv-i, tso-gi-na-tla-i i-go-gv-ne-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090205.png"><img src="090205.png" width=400></a><br>
	<tr><th>To whom we gave place by subjection, no, not for an hour; that the truth of the gospel might continue with you.
	<tr><th>ᏍᎩ ᎥᏝ ᏑᏟᎶᏛ ᎤᏅ ᎢᎪᎯᏛ ᎤᎾᏁᎳᎩ ᏱᏙᏤᎵᏎᎴᎢ ᎡᎳᏗ ᏂᏙᏣᏛᏁᎲᎢ; ᎾᏍᎩ ᎣᏍᏛ ᎧᏁᎮᏛ ᎤᏙᎯᏳᎯ ᎨᏒ ᎢᎬᏩᏍᏗᎭ ᎢᎬᏩᏍᏗᎭ ᎢᏤᎳᏗᏓᏍᏗᏱ.
	<tr><th>Na-s-gi v-tla su-tli-lo-dv u-nv i-go-hi-dv u-na-ne-la-gi yi-do-tse-li-se-le-i e-la-di ni-do-tsa-dv-ne-hv-i; na-s-gi o-s-dv ka-ne-he-dv u-do-hi-yu-hi ge-sv i-gv-wa-s-di-ha i-gv-wa-s-di-ha i-tse-la-di-da-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090206.png"><img src="090206.png" width=400></a><br>
	<tr><th>But of these who seemed to be somewhat, (whatsoever they were, it maketh no matter to me: God accepteth no man's person:) for they who seemed to be somewhat in conference added nothing to me:
	<tr><th>-ᏍᎩᏂᏃ ᏰᎵ ᏗᏂᏃᏨᎵ ᎨᏒᎢ, ᎾᏍᎩ ᏄᎾᏍᏛᎢ ᎥᏝ ᎪᎱᏍᏗ ᎠᏋᏁᎯ ᏱᎩ, ᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏱᎦᎸᏉᏗᎭ ᎩᎶ ᏄᏍᏛᎢ; ᎾᏍᎩᏰᏃ ᏗᏂᏃᏣᎵ ᎨᏒ ᎥᏝ ᎪᎱᏍᏗ ᏱᎬᎩᏁᏉᎡᎴᎢ;
	<tr><th>Na--s-gi-ni-no ye-li di-ni-no-tsv-li ge-sv-i, na-s-gi nu-na-s-dv-i v-tla go-hu-s-di a-quv-ne-hi yi-gi, U-ne-la-nv-hi-ye-no v-tla yi-ga-lv-quo-di-ha gi-lo nu-s-dv-i; na-s-gi-ye-no di-ni-no-tsa-li ge-sv v-tla go-hu-s-di yi-gv-gi-ne-quo-e-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090207.png"><img src="090207.png" width=400></a><br>
	<tr><th>But contrariwise, when they saw that the gospel of the uncircumcision was committed unto me, as the gospel of the circumcision was unto Peter;
	<tr><th>-ᏍᎩᏂ ᎢᏗᏢ, ᎤᏂᎪᎲ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᏂᏗᎨᏥᎤᏍᏕᏎᎸᎾ [ᎤᎾᏛᎪᏗᏱ] ᎠᏴ ᎥᏆᎨᏅᏛᎢ, ᎾᏍᎩᏯ ᏗᎨᏥᏅᏍᏕᏎᎸᎯ [ᎤᎾᏛᎪᏗᏱ] ᎣᏍᏛ ᎧᏃᎮᏛ Ꮣ ᏣᎦᎨᏅᏕᎢ;
	<tr><th>A--s-gi-ni i-di-tlv, u-ni-go-hv na-s-gi o-s-dv ka-no-he-dv ni-di-ge-tsi-u-s-de-se-lv-na [u-na-dv-go-di-yi] a-yv v-qua-ge-nv-dv-i, na-s-gi-ya di-ge-tsi-nv-s-de-se-lv-hi [u-na-dv-go-di-yi] o-s-dv ka-no-he-dv Qui-da tsa-ga-ge-nv-de-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090208.png"><img src="090208.png" width=400></a><br>
	<tr><th>(For he that wrought effectually in Peter to the apostleship of the circumcision, the same was mighty in me toward the Gentiles:)
	<tr><th>(ᏍᎩᏂ Ꮣ ᎤᎵᏂᎩᏛ ᎢᏳᏩᏁᎯ ᎠᏥᏅᏏᏛ ᎨᏒ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᎤᏁᏤᎵᎦ, ᎾᏍᎩ ᎾᏍᏉ ᎠᏴ ᎠᏆᎵᏂᎩᏛ ᎾᏋᏁᎲᎩ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏕᏥᏯᎵᏥᏙᏁᎲᎢ;)
	<tr><th>(Na-s-gi-ni Qui-da u-li-ni-gi-dv i-yu-wa-ne-hi a-tsi-nv-si-dv ge-sv di-ge-tsi-u-s-de-se-lv-hi u-ne-tse-li-ga, na-s-gi na-s-quo a-yv a-qua-li-ni-gi-dv na-quv-ne-hv-gi tsu-na-da-le-nv-dv yv-wi de-tsi-ya-li-tsi-do-ne-hv-i;)

<br>
</table><br>

<table border=1>
	<tr><th><a href="090209.png"><img src="090209.png" width=400></a><br>
	<tr><th>And when James, Cephas, and John, who seemed to be pillars, perceived the grace that was given unto me, they gave to me and Barnabas the right hands of fellowship; that we should go unto the heathen, and they unto the circumcision.
	<tr><th>Ꮄ Ꮋ, ᎠᎴ ᏆᏏ, ᎠᎴ Ꮒ, ᎾᏍᎩ ᏗᎵᎫᏍᏙ ᎨᏥᏰᎸᎢ, ᎤᏂᎪᎲ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎾᏍᎩ ᎥᎩᏁᎸᎢ, ᎠᏂᎦᏘᏏᏗᏢ ᏕᎪᎩᎾᏌᏕᏔᏅᎩ ᎠᏴ ᎠᎴ ᏂᏆ ᎬᏂᎨᏒ ᎢᎬᏁᎯ ᏙᎦᏚᏓᏛᎢ; ᎠᏴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏗᏁᎲ ᏬᎩᏂᎶᎯᏍᏗᏱ ᎤᎬᏩᎵ, ᎤᏅᏒᏃ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏗᏁᎲᎢ;
	<tr><th>A-le Tsi-mi, a-le Si-qua-si, a-le Tsa-ni, na-s-gi di-li-gu-s-do ge-tsi-ye-lv-i, u-ni-go-hv gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv na-s-gi v-gi-ne-lv-i, a-ni-ga-ti-si-di-tlv de-go-gi-na-sa-de-ta-nv-gi a-yv a-le Qua-ni-qua gv-ni-ge-sv i-gv-ne-hi do-ga-du-da-dv-i; a-yv tsu-na-da-le-nv-dv yv-wi di-ne-hv wo-gi-ni-lo-hi-s-di-yi u-gv-wa-li, u-nv-sv-no di-ge-tsi-u-s-de-se-lv-hi di-ne-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090210.png"><img src="090210.png" width=400></a><br>
	<tr><th>Only they would that we should remember the poor; the same which I also was forward to do.
	<tr><th>ᏓᎴᎩᏍᎩᏂᏃᏅ [ᎤᎾᏚᎵᏍᎬᎩ,] ᎾᏍᎩ ᏦᏍᏓᏅᏓᏗᏍᏗᏱ ᎤᏲ ᎢᏳᎾᏛᎿᎭᏕᎩ; ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏆᎵᎦᎵᏴᏒᎩ ᎾᏍᎩ ᎢᏯᏆᏛᏁᏗᏱ.
	<tr><th>Su-da-le-gi-s-gi-ni-no-nv [u-na-du-li-s-gv-gi,] na-s-gi tso-s-da-nv-da-di-s-di-yi u-yo i-yu-na-dv-hna-de-gi; na-s-gi-ya na-s-quo a-qua-li-ga-li-yv-sv-gi na-s-gi i-ya-qua-dv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090211.png"><img src="090211.png" width=400></a><br>
	<tr><th>But when Peter was come to Antioch, I withstood him to the face, because he was to be blamed.
	<tr><th>ᏎᏃ Ꮣ ᏗᎣᎩ ᏭᎷᏨ ᎬᏂᎨᏒ ᏕᏥᎦᏘᎸᏒᎩ, ᎦᏰᎫᎢᏍᏙᏗᏰᏃ ᎨᏒᎩ.
	<tr><th>A-se-no Qui-da V-di-o-gi wu-lu-tsv gv-ni-ge-sv de-tsi-ga-ti-lv-sv-gi, ga-ye-gu-i-s-do-di-ye-no ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090212.png"><img src="090212.png" width=400></a><br>
	<tr><th>For before that certain came from James, he did eat with the Gentiles: but when they were come, he withdrew and separated himself, fearing them which were of the circumcision.
	<tr><th>ᏏᏉᏰᏃ ᎩᎶ ᎢᏳᎾᏍᏗ ᎻᏱ ᏅᏗᏂᎶᏍᎬᎾ ᎨᏒᎢ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎢᏧᎳᎭ ᎠᎾᎵᏍᏓᏴᎲᏍᎬᎩ; ᎠᏎᏃ ᎾᏍᎩ ᎤᏂᎷᏨ, ᎤᏓᏅᏒᎩ ᏚᏓᏓᎴᏓᏁᎸᎩ, ᏕᎦᎾᏰᏍᎬᎩ ᎾᏍᎩ ᏗᎨᏥᏅᏍᏕᏎᎸᎯ.
	<tr><th>A-si-quo-ye-no gi-lo i-yu-na-s-di Tsi-mi-yi nv-di-ni-lo-s-gv-na ge-sv-i, tsu-na-da-le-nv-dv yv-wi i-tsu-la-ha a-na-li-s-da-yv-hv-s-gv-gi; a-se-no na-s-gi u-ni-lu-tsv, u-da-nv-sv-gi du-da-da-le-da-ne-lv-gi, de-ga-na-ye-s-gv-gi na-s-gi di-ge-tsi-nv-s-de-se-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090213.png"><img src="090213.png" width=400></a><br>
	<tr><th>And the other Jews dissembled likewise with him; insomuch that Barnabas also was carried away with their dissimulation.
	<tr><th>Ꮄ ᎠᏂᏐᎢ ᏂᏧᏏ ᎤᎾᏠᎾᏍᏔᏅᎩ ᎾᏍᏉ ᎥᎬᏩᎵᎪᏁᎸᎩ; ᎾᏍᎩ ᎢᏳᏍᏗ ᏂᏆ ᎾᏍᏉ ᎥᎬᏩᏘᎾᏫᏛᏔᏅᎩ ᎠᎾᏠᎾᏍᏗᏍᎬᎢ.
	<tr><th>A-le a-ni-so-i A-ni-tsu-si u-na-tlo-na-s-ta-nv-gi na-s-quo v-gv-wa-li-go-ne-lv-gi; na-s-gi i-yu-s-di Qua-ni-qua na-s-quo v-gv-wa-ti-na-wi-dv-ta-nv-gi a-na-tlo-na-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090214.png"><img src="090214.png" width=400></a><br>
	<tr><th>But when I saw that they walked not uprightly according to the truth of the gospel, I said unto Peter before them all, If thou, being a Jew, livest after the manner of Gentiles, and not as do the Jews, why compellest thou the Gentiles to live as do the Jews?
	<tr><th>ᏎᏃ  ᎠᎩᎪᎲ ᏂᏚᏳᎪᏛᎾ ᎾᎾᏛᏁᎲᎢ, ᎾᏍᎩᏯ ᏚᏳᎪᏛ ᏓᏕᏲᎲᏍᎬ ᎣᏍᏛ ᎧᏃᎮᏛ, ᏂᎦᏛ ᎠᏂᎦᏔᎲ ᎯᎠ ᏅᏥᏪᏎᎸᎩ Ꮣ, ᎢᏳᏃ ᏂᎯ, ᏧᏏ ᏥᎩ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏄᎾᏍᏛ ᎾᏍᎩᏯ ᏱᏄᏍᏗ ᏰᎭ, ᏂᏧᏏᏃ ᏄᏍᏛ ᎠᏁᎲ ᎾᏍᎩᏯ ᏄᏍᏛᎾ ᏱᎩ ᎮᎲᎢ, ᎦᏙᏃ ᏂᏧᏏ ᏄᏍᏛ ᎠᏁᎲ ᎾᏍᎩᏯ ᎤᎾᏕᏗᏱ ᏥᏂᏕᎲᏁᎭ ᏧᎾᏓᎴᏅᏛ ᏴᏫ?
	<tr><th>A-se-no  a-gi-go-hv ni-du-yu-go-dv-na na-na-dv-ne-hv-i, na-s-gi-ya du-yu-go-dv da-de-yo-hv-s-gv o-s-dv ka-no-he-dv, ni-ga-dv a-ni-ga-ta-hv hi-a nv-tsi-we-se-lv-gi Qui-da, i-yu-no ni-hi, Hi-tsu-si tsi-gi, tsu-na-da-le-nv-dv yv-wi nu-na-s-dv na-s-gi-ya yi-nu-s-di ye-ha, A-ni-tsu-si-no nu-s-dv a-ne-hv na-s-gi-ya nu-s-dv-na yi-gi he-hv-i, ga-do-no A-ni-tsu-si nu-s-dv a-ne-hv na-s-gi-ya u-na-de-di-yi tsi-ni-de-hv-ne-ha tsu-na-da-le-nv-dv yv-wi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="090215.png"><img src="090215.png" width=400></a><br>
	<tr><th>We who are Jews by nature, and not sinners of the Gentiles,
	<tr><th>Ᏼ ᏗᏧᏏ ᎢᎦᏕᏅᎯ ᏥᎩ, ᎠᏂᏍᎦᎾᏃ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏄᎾᏍᏛ ᎢᎦᏕᏅᎯ ᏂᎨᏒᎾ ᏥᎩ,
	<tr><th>A-yv I-di-tsu-si i-ga-de-nv-hi tsi-gi, a-ni-s-ga-na-no tsu-na-da-le-nv-dv yv-wi nu-na-s-dv i-ga-de-nv-hi ni-ge-sv-na tsi-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="090216.png"><img src="090216.png" width=400></a><br>
	<tr><th>Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we might be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified.
	<tr><th>ᏗᎦᏔᎭᏍᎩᏂ ᎾᏍᎩ ᏴᏫ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᎾᏛᏁᎲ ᎾᏚᏓᎴᏍᏗᏍᎬᎾ ᎨᏒᎢ, ᎪᎯᏳᏗᏍᎩᏂ ᎨᏒ Ꮜ ᎶᏁᏛ, ᎾᏍᎩ ᎠᏴ ᎡᏙᎢᏳᏅ Ꮜ ᎶᏁᏛ, ᎾᏍᎩ ᎢᎦᏚᏓᎴᏍᏙᏗᏱ ᎪᎯᏳᏗ ᎨᏒ ᎶᏁᏛ, ᎥᏝᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᏂᏓᏛᏁᎲᎢ; ᏗᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᏂᎦᏪᏍᎬ ᎾᏛᏁᎲ ᎥᏝ ᎩᎶ ᎤᏇᏓᎵ ᏴᎬᏚᏓᎴᏍᏓ.
	<tr><th>Tsi-di-ga-ta-ha-s-gi-ni na-s-gi yv-wi di-ka-hna-wa-dv-s-di ni-ga-we-s-gv na-dv-ne-hv na-du-da-le-s-di-s-gv-na ge-sv-i, go-hi-yu-di-s-gi-ni ge-sv Tsi-sa Ga-lo-ne-dv, na-s-gi a-yv e-do-i-yu-nv Tsi-sa Ga-lo-ne-dv, na-s-gi i-ga-du-da-le-s-do-di-yi go-hi-yu-di ge-sv Ga-lo-ne-dv, v-tla-no di-ka-hna-wa-dv-s-di ni-ga-we-s-gv ni-da-dv-ne-hv-i; di-ka-hna-wa-dv-s-di-ye-no ni-ga-we-s-gv na-dv-ne-hv v-tla gi-lo u-que-da-li yv-gv-du-da-le-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090217.png"><img src="090217.png" width=400></a><br>
	<tr><th>But if, while we seek to be justified by Christ, we ourselves also are found sinners, is therefore Christ the minister of sin? God forbid.
	<tr><th>ᏳᏍᎩᏂ, ᎢᎩᏲᎲ ᎶᏁᏛ ᎢᎫᏓᎴᏍᏗᏱ, ᎬᏂᎨᏒ ᏱᏄᎵᏍᏔᏅ ᎢᎬᏒ ᎾᏍᏉ ᎢᏗᏍᎦᎾᎯᏳ ᎨᏒᎢ, ᎶᏁᏛᏍᎪ ᎠᏍᎦᎾ ᎠᏍᏕᎵᏍᎩ ᏂᎦᎵᏍᏗᎭ?  ᎬᏩᏟᏍᏗ.
	<tr><th>I-yu-s-gi-ni, i-gi-yo-hv Ga-lo-ne-dv i-gu-da-le-s-di-yi, gv-ni-ge-sv yi-nu-li-s-ta-nv i-gv-sv na-s-quo i-di-s-ga-na-hi-yu ge-sv-i, Ga-lo-ne-dv-s-go a-s-ga-na a-s-de-li-s-gi ni-ga-li-s-di-ha?  gv-wa-tli-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090218.png"><img src="090218.png" width=400></a><br>
	<tr><th>For if I build again the things which I destroyed, I make myself a transgressor.
	<tr><th>ᏳᏰᏃ ᎾᏍᎩ ᏗᎩᏲᏍᏔᏅᎯ ᎨᏒ ᏔᎵᏁ ᏱᏙᎦᏁᏍᎨᎭ, ᎠᎩᏍᎦᏅᏨᎯ ᎨᏒ ᎬᏂᎨᏒ ᏱᏂᎬᏁᎭ.
	<tr><th>I-yu-ye-no na-s-gi di-gi-yo-s-ta-nv-hi ge-sv ta-li-ne yi-do-ga-ne-s-ge-ha, a-gi-s-ga-nv-tsv-hi ge-sv gv-ni-ge-sv yi-ni-gv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090219.png"><img src="090219.png" width=400></a><br>
	<tr><th>For I through the law am dead to the law, that I might live unto God.
	<tr><th>ᏴᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏳᏩᏂᏌᏛ ᎠᎩᏲᎱᏒᎯᏉ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏤᎵ ᎤᎬᏩᎵ ᎠᏆᎴᏂᏓᏍᏗᏱ.
	<tr><th>A-yv-ye-no di-ka-hna-wa-dv-s-di i-yu-wa-ni-sa-dv a-gi-yo-hu-sv-hi-quo di-ka-hna-wa-dv-s-di a-hv-i, na-s-gi U-ne-la-nv-hi u-tse-li u-gv-wa-li a-qua-le-ni-da-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090220.png"><img src="090220.png" width=400></a><br>
	<tr><th>I am crucified with Christ: nevertheless I live; yet not I, but Christ liveth in me: and the life which I now live in the flesh I live by the faith of the Son of God, who loved me, and gave himself for me.
	<tr><th>ᏓᎿᎭᏩᏍᏛ ᎢᏧᎳᎭ ᎶᏁᏛ ᏙᎩᎾᏛᏅ; ᎠᏎᏃ ᎠᏴ ᎬᏃᏛ ᎢᎩ, ᎥᏝᏍᎩᏂᏃᏅ ᎿᎭᏉ ᎠᏴ ᏱᎩ, ᎶᏁᏛᏍᎩᏂ ᎬᏃᏛ ᎠᎩᏯᎠ; ᏄᏍᏛᏃ ᎿᎭᏉ ᎦᎴᏂᏙᎲ ᎠᏂ ᎤᏇᏓᎵ ᎨᎥᎢ, ᎦᎴᏂᏙᎭ ᏥᏯᎵᏍᎦᏍᏙᏛ ᏁᎳᏅᎯ ᏪᏥ; ᎾᏍᎩ ᎠᎩᎨᏳᎯᏳ ᏥᎨᏒᎩ, ᎠᎴ ᎤᏩᏒ ᏥᏚᏓᏲᏎ ᎠᏴ ᎠᎩᏍᏕᎵᏍᎬᎢ.
	<tr><th>Da-da-hna-wa-s-dv i-tsu-la-ha Ga-lo-ne-dv do-gi-na-dv-nv; a-se-no a-yv gv-no-dv i-gi, v-tla-s-gi-ni-no-nv hna-quo a-yv yi-gi, Ga-lo-ne-dv-s-gi-ni gv-no-dv a-gi-ya-a; nu-s-dv-no hna-quo ga-le-ni-do-hv a-ni u-que-da-li ge-v-i, ga-le-ni-do-ha tsi-ya-li-s-ga-s-do-dv U-ne-la-nv-hi U-we-tsi; na-s-gi a-gi-ge-yu-hi-yu tsi-ge-sv-gi, a-le u-wa-sv tsi-du-da-yo-se a-yv a-gi-s-de-li-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090221.png"><img src="090221.png" width=400></a><br>
	<tr><th>I do not frustrate the grace of God: for if righteousness come by the law, then Christ is dead in vain.
	<tr><th>Ꮭ ᏱᏥᏲᏍᏗᏎ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏁᎳᏅᎯ; ᎢᏳᏰᏃ ᎠᏚᏓᎴᏍᏗ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏴᏗᏓᎴᎲᏍᎦ, ᎿᎭᏉ ᎦᎶᏁᏛ ᎠᏎᏉᏉ ᏳᏲᏞᏒ.
	<tr><th>V-tla yi-tsi-yo-s-di-se gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv U-ne-la-nv-hi; i-yu-ye-no a-du-da-le-s-di ge-sv di-ka-hna-wa-dv-s-di yv-di-da-le-hv-s-ga, hna-quo ga-lo-ne-dv a-se-quo-quo yu-yo-tle-sv.

<br>
</table><br>

<img src="09_.png" width=200>
</center>
</body>
</html>