<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="090000.png" width=400><br>
<img src="090300.png" width=200><br>

<table border=1>
	<tr><th><a href="090301.png"><img src="090301.png" width=400></a><br>
	<tr><th>O foolish Galatians, who hath bewitched you, that ye should not obey the truth, before whose eyes Jesus Christ hath been evidently set forth, crucified among you?
	<tr><th>ᏥᏁᎫ ᎴᏏᏱ ᎢᏤᎯ, ᎦᎪ ᎢᏥᎶᎾᏍᏔᏅ, ᎾᏍᎩ ᎢᏦᎯᏳᏗᏱ ᏂᎨᏒᎾ ᏂᏨᏁᎸ ᎤᏙᎯᏳᎯ ᎨᏒᎢ, ᏂᎯ ᏕᏥᎧᏅ Ꮜ ᎶᏁᏛ ᎬᏂᎨᏒ ᎾᎬᏁᎸ ᏓᏓᎿᎭᏩᏍᏛ ᎦᏛ ᎢᏤᎲᎢ.
	<tr><th>I-tsi-ne-gu Ge-le-si-yi i-tse-hi, ga-go i-tsi-lo-na-s-ta-nv, na-s-gi i-tso-hi-yu-di-yi ni-ge-sv-na ni-tsv-ne-lv u-do-hi-yu-hi ge-sv-i, ni-hi de-tsi-ka-nv Tsi-sa Ga-lo-ne-dv gv-ni-ge-sv na-gv-ne-lv da-da-hna-wa-s-dv ga-dv i-tse-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090302.png"><img src="090302.png" width=400></a><br>
	<tr><th>This only would I learn of you, Received ye the Spirit by the works of the law, or by the hearing of faith?
	<tr><th>Ꭰ ᎾᏍᎩ ᎤᏩᏒ ᏍᎩᏃᏁᏗᏱ ᎠᏆᏚᎵᎭ; ᏓᏅᏙᏍᎪ ᏕᏥᏲᎯᏎᎴ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᏂᏣᏛᏁᎲᎢ, ᏥᎪᎨ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎢᏦᎯᏳᎯ ᎢᏣᏛᎩᏍᎬᎢ?
	<tr><th>Hi-a na-s-gi u-wa-sv s-gi-no-ne-di-yi a-qua-du-li-ha; A-da-nv-do-s-go de-tsi-yo-hi-se-le nv-di-ga-li-s-do-di-s-ge di-ka-hna-wa-dv-s-di ni-ga-we-s-gv ni-tsa-dv-ne-hv-i, tsi-go-ge nv-di-ga-li-s-do-di-s-ge i-tso-hi-yu-hi i-tsa-dv-gi-s-gv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="090303.png"><img src="090303.png" width=400></a><br>
	<tr><th>Are ye so foolish? having begun in the Spirit, are ye now made perfect by the flesh?
	<tr><th>ᎦᎥᏉᏍᎪ ᎢᏥᏁᎫ?  ᏓᏅᏙ ᎬᏗ ᏥᏣᎴᏅᎲ, ᎤᏇᏓᎵᏍᎪ ᎬᏗ ᎢᏥᏍᏆᏗᎭ?
	<tr><th>Ni-ga-v-quo-s-go i-tsi-ne-gu?  A-da-nv-do gv-di tsi-tsa-le-nv-hv, u-que-da-li-s-go gv-di i-tsi-s-qua-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="090304.png"><img src="090304.png" width=400></a><br>
	<tr><th>Have ye suffered so many things in vain? if it be yet in vain.
	<tr><th>Ꭺ ᎾᏍᎩ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎠᏎᏉᏉ ᎢᏥᎩᎵᏲᏨ?  ᎢᏳᏃ ᎰᏩ ᎠᏎᏉᏉ ᏱᎩ.
	<tr><th>Tsi-go na-s-gi ni-ga-v tsu-da-le-nv-dv a-se-quo-quo i-tsi-gi-li-yo-tsv?  i-yu-no ho-wa a-se-quo-quo yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090305.png"><img src="090305.png" width=400></a><br>
	<tr><th>He therefore that ministereth to you the Spirit, and worketh miracles among you, doeth he it by the works of the law, or by the hearing of faith?
	<tr><th>ᏍᎩᏃ Ꮎ ᏓᏅᏙ ᎢᏥᏁᎯ ᏥᎩ, ᎠᎴ ᎤᏍᏆᏂᎪᏗ ᏧᎸᏫᏍᏓᏁᎯ ᏥᎩ ᎢᏤᎲᎢ, ᏥᎪ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᎾᏛᏁᎲ ᏅᏗᎦᎵᏍᏙᏗᎭ?  ᏥᎪᎨ ᎤᏬᎯᏳᎯ ᎠᏛᎩᏍᎬ ᏅᏗᎦᎵᏍᏙᏗᎭ?
	<tr><th>Na-s-gi-no na A-da-nv-do i-tsi-ne-hi tsi-gi, a-le u-s-qua-ni-go-di tsu-lv-wi-s-da-ne-hi tsi-gi i-tse-hv-i, tsi-go di-ka-hna-wa-dv-s-di ni-ga-we-s-gv na-dv-ne-hv nv-di-ga-li-s-do-di-ha?  tsi-go-ge u-wo-hi-yu-hi a-dv-gi-s-gv nv-di-ga-li-s-do-di-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="090306.png"><img src="090306.png" width=400></a><br>
	<tr><th>Even as Abraham believed God, and it was accounted to him for righteousness.
	<tr><th>ᏍᎩᏯ ᏆᎭᎻ ᏧᏬᎯᏳᏁ ᏁᎳᏅᎯ, ᎠᎴ ᏚᏳᎪᏛ ᏥᏄᏛᏁᎶ ᏣᏥᏰᎸᎾᏁᎴᎢ.
	<tr><th>Na-s-gi-ya E-qua-ha-mi tsu-wo-hi-yu-ne U-ne-la-nv-hi, a-le du-yu-go-dv tsi-nu-dv-ne-lo tsa-tsi-ye-lv-na-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090307.png"><img src="090307.png" width=400></a><br>
	<tr><th>Know ye therefore that they which are of faith, the same are the children of Abraham.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏥᎦᏔᎮᏍᏗ ᎾᏍᎩ Ꮎ ᎠᏃᎯᏳᎲᏍᎩ ᎨᏒ, ᎾᏍᎩ ᏆᎭᎻ ᏧᏪᏥ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di i-tsi-ga-ta-he-s-di na-s-gi na a-no-hi-yu-hv-s-gi ge-sv, na-s-gi E-qua-ha-mi tsu-we-tsi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090308.png"><img src="090308.png" width=400></a><br>
	<tr><th>And the scripture, foreseeing that God would justify the heathen through faith, preached before the gospel unto Abraham, saying, In thee shall all nations be blessed.
	<tr><th>ᏪᎵᏃ ᎦᎸᏉᏗ ᎢᎬᏱ ᎦᏰᎯ ᏣᎪᏩᏘᏍᎨ ᎾᏍᎩ ᏁᎳᏅᎯ ᎪᎯᏳᏗ ᎬᏗ ᏙᏗᎫᏓᎴᏏᏒ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎢᎬᏱ ᎦᏰᎯ ᎣᏍᏛ ᎧᏃᎮᏛ ᎬᏂᎨᏒ ᎾᎬᏁᎴ ᏆᎭᎻ, ᎯᎠ ᎾᏥᏪᏎᎴᎢ, Ꭿ ᏅᏛᏂᏌᏂ ᏂᎦᏛ ᏴᏫ ᏓᏁᏩᏗᏒ ᎡᎳᏂᎬ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>Go-we-li-no ga-lv-quo-di i-gv-yi ga-ye-hi tsa-go-wa-ti-s-ge na-s-gi U-ne-la-nv-hi go-hi-yu-di gv-di do-di-gu-da-le-si-sv tsu-na-da-le-nv-dv yv-wi, i-gv-yi ga-ye-hi o-s-dv ka-no-he-dv gv-ni-ge-sv na-gv-ne-le E-qua-ha-mi, hi-a na-tsi-we-se-le-i, Ni-hi nv-dv-ni-sa-ni ni-ga-dv yv-wi da-ne-wa-di-sv e-la-ni-gv o-s-dv i-yu-na-li-s-da-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090309.png"><img src="090309.png" width=400></a><br>
	<tr><th>So then they which be of faith are blessed with faithful Abraham.
	<tr><th>ᏩᏃ ᎾᏍᎩ ᎠᏃᎯᏳᎲᏍᎩ ᎨᏒ ᎣᏍᏛ ᏄᎾᎵᏍᏓᏁᎰ ᎨᎦᏠᏯᏍᏗᏍᎪ ᎣᏍᏛ ᏄᎵᏍᏓᏁᎸ ᎤᏬᎯᏳᎯᏍᏗ ᏆᎭᎻ.
	<tr><th>Ho-wa-no na-s-gi a-no-hi-yu-hv-s-gi ge-sv o-s-dv nu-na-li-s-da-ne-ho ge-ga-tlo-ya-s-di-s-go o-s-dv nu-li-s-da-ne-lv u-wo-hi-yu-hi-s-di E-qua-ha-mi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090310.png"><img src="090310.png" width=400></a><br>
	<tr><th>For as many as are of the works of the law are under the curse: for it is written, Cursed is every one that continueth not in all things which are written in the book of the law to do them.
	<tr><th>ᏂᎥᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᎢᏯᏛᏁᏗᏱ ᎠᎾᎵᏍᎦᏍᏙᏗᏍᎩ, ᎾᏍᎩ ᎨᏥᏍᎦᏨᎯ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎬᏪᎳ, ᏥᏍᎦᏨᎯ ᎨᏎᏍᏗ ᎾᏂᎥ ᎩᎶ ᏂᏓᏂᎧᎿᎭᏩᏕᎬᎾ ᎢᎨᏎᏍᏗ ᎾᎾᏛᏁᎲ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᏗᎧᎿᎭᏩᏛᏍᏗᏱ ᎪᏪᎸᎢ.
	<tr><th>Na-ni-v-ye-no di-ka-hna-wa-dv-s-di ni-ga-we-s-gv i-ya-dv-ne-di-yi a-na-li-s-ga-s-do-di-s-gi, na-s-gi ge-tsi-s-ga-tsv-hi; hi-a-ye-no ni-gv-nv i-gv-we-la, Ge-tsi-s-ga-tsv-hi ge-se-s-di na-ni-v gi-lo ni-da-ni-ka-hna-wa-de-gv-na i-ge-se-s-di na-na-dv-ne-hv ni-ga-dv tsu-da-le-nv-dv di-ka-hna-wa-dv-s-di-yi go-we-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090311.png"><img src="090311.png" width=400></a><br>
	<tr><th>But that no man is justified by the law in the sight of God, it is evident: for, The just shall live by faith.
	<tr><th>ᏎᏃ ᎩᎶ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏚᏓᎴᏍᏗᏍᎬᎾ ᎨᏒ ᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎬᏂᎨᏒᎢᏳ; ᏍᎩᏰᏃ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎪᎯᏳᏗ ᎨᏒ ᎤᏛᏂᏗᏍᏕᏍᏗ.
	<tr><th>A-se-no gi-lo di-ka-hna-wa-dv-s-di na-du-da-le-s-di-s-gv-na ge-sv U-ne-la-nv-hi a-ga-ta-hv gv-ni-ge-sv-i-yu; Na-s-gi-ye-no du-yu-go-dv i-ya-dv-ne-hi go-hi-yu-di ge-sv u-dv-ni-di-s-de-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090312.png"><img src="090312.png" width=400></a><br>
	<tr><th>And the law is not of faith: but, The man that doeth them shall live in them.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎥᏝ ᎪᎯᏳᏗ ᎨᏒ ᎠᎵᏍᏕᎸᏙᏗ ᏱᏂᎬᏁᎭ; ᎯᎠᏍᎩᏂ, Ꮆ ᏴᏫ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ ᎾᏍᎩ ᎤᏛᏂᏗᏍᏕᏍᏗ.
	<tr><th>Di-ka-hna-wa-dv-s-di-ye-no v-tla go-hi-yu-di ge-sv a-li-s-de-lv-do-di yi-ni-gv-ne-ha; hi-a-s-gi-ni, Gi-lo yv-wi na-s-gi na-dv-ne-he-s-di na-s-gi u-dv-ni-di-s-de-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090313.png"><img src="090313.png" width=400></a><br>
	<tr><th>Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree:
	<tr><th>ᎶᏁᏛ ᎢᎦᎫᏴᎲ ᎢᎫᏓᎴᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏓᏍᎦᎢᏍᏙᏗ ᎨᏒᎢ, ᎠᏥᏍᎦᏨᎯ ᏄᎵᏍᏔᏅ ᎠᏴ ᎢᎩᏍᏕᎵᏍᎬᎢ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ, ᏥᏍᎦᏨᎯ ᎩᎶ ᏡᎬ ᎠᎦᏛᏅᎯ.
	<tr><th>Ga-lo-ne-dv i-ga-gu-yv-hv i-gu-da-le-sv di-ka-hna-wa-dv-s-di u-da-s-ga-i-s-do-di ge-sv-i, a-tsi-s-ga-tsv-hi nu-li-s-ta-nv a-yv i-gi-s-de-li-s-gv-i; hi-a-ye-no ni-gv-nv i-go-we-la, A-tsi-s-ga-tsv-hi gi-lo tlu-gv a-ga-dv-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090314.png"><img src="090314.png" width=400></a><br>
	<tr><th>That the blessing of Abraham might come on the Gentiles through Jesus Christ; that we might receive the promise of the Spirit through faith.
	<tr><th>ᏍᎩ ᎣᏍᏛ ᎾᎦᏛᏁᎸ ᏆᎭᎻ ᎾᏍᎩ ᎤᏂᎷᏤᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ Ꮜ ᎶᏁᏛ ᏅᏓᏳᏓᎴᏅᎯ; ᎾᏍᎩ ᎡᏥᏁᏗᏱ ᏓᏅᏙ ᎠᏚᎢᏍᏛ ᎪᎯᏳᏗ ᎬᏙᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi o-s-dv na-ga-dv-ne-lv E-qua-ha-mi na-s-gi u-ni-lu-tse-di-yi tsu-na-da-le-nv-dv yv-wi Tsi-sa Ga-lo-ne-dv nv-da-yu-da-le-nv-hi; na-s-gi e-tsi-ne-di-yi A-da-nv-do a-du-i-s-dv go-hi-yu-di gv-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090315.png"><img src="090315.png" width=400></a><br>
	<tr><th>Brethren, I speak after the manner of men; Though it be but a man's covenant, yet if it be confirmed, no man disannulleth, or addeth thereto.
	<tr><th>ᏓᎵᏅᏟ, ᏴᏫ ᎤᏂᏁᎢᏍᏗ ᏥᏁᎦ; ᏍᏉ ᏴᏫᏉ ᎧᏃᎮᏛ ᏚᎾᏠᎯᏍᏛ ᎠᏍᏓᏱᏛᎯ ᏱᎩ, ᎥᏝ ᎩᎶ ᏴᎬᏲᏍᏓ, ᎠᎴ ᎥᏝ ᎠᎦᏁᏉᏣ.
	<tr><th>I-da-li-nv-tli, yv-wi u-ni-ne-i-s-di tsi-ne-ga; Na-s-quo yv-wi-quo ka-no-he-dv du-na-tlo-hi-s-dv a-s-da-yi-dv-hi yi-gi, v-tla gi-lo yv-gv-yo-s-da, a-le v-tla a-ga-ne-quo-tsa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090316.png"><img src="090316.png" width=400></a><br>
	<tr><th>Now to Abraham and his seed were the promises made. He saith not, And to seeds, as of many; but as of one, And to thy seed, which is Christ.
	<tr><th>Ꮄ ᏆᎭᎻ ᎠᎴ ᎾᏍᎩ ᎤᏁᏢᏔᏅᏛ ᎨᏒ ᏧᏓᎴᏅᏛ ᎨᏥᏚᎢᏍᏓᏁᎴᎢ.  Ꮭ ᎯᎠ ᏱᏂᎦᏪᎭ, ᎠᎴ ᏂᎯ ᏗᏣᏁᏢᏔᏅᎯ, ᎢᎸᏍᎩ ᏥᎨᏐ ᎾᏍᎩᏯᎢ; ᏌᏉᏉᏍᎩᏂ ᏥᎨᏐ ᎾᏍᎩᏯ, [ᎯᎠ ᏂᎦᏪᎭ,] ᎠᎴ ᏂᎯ ᏣᏁᏢᏔᏅᎯ; ᎾᏍᎩ ᎶᏁᏛ ᏥᎩ.
	<tr><th>A-le E-qua-ha-mi a-le na-s-gi u-ne-tlv-ta-nv-dv ge-sv tsu-da-le-nv-dv ge-tsi-du-i-s-da-ne-le-i.  V-tla hi-a yi-ni-ga-we-ha, a-le ni-hi di-tsa-ne-tlv-ta-nv-hi, i-lv-s-gi tsi-ge-so na-s-gi-ya-i; sa-quo-quo-s-gi-ni tsi-ge-so na-s-gi-ya, [hi-a ni-ga-we-ha,] a-le ni-hi tsa-ne-tlv-ta-nv-hi; na-s-gi Ga-lo-ne-dv tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090317.png"><img src="090317.png" width=400></a><br>
	<tr><th>And this I say, that the covenant, that was confirmed before of God in Christ, the law, which was four hundred and thirty years after, cannot disannul, that it should make the promise of none effect.
	<tr><th>Ꮄ ᎯᎠ ᎾᏍᎩ ᏂᏥᏪᎭ, ᏍᎩ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎶᏁᏛ ᎤᎬᏩᎵ ᎾᏍᎩ ᏁᎳᏅᎯ ᎦᏳᎳ ᎬᏩᏍᏓᏱᏛᎯ ᏥᎨᏎᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᏅᎩᏧᏈ ᏦᎠᏍᎪᎯ ᏫᏄᏕᏘᏴᎲ ᎣᏂ ᎦᎾᏄᎪᏫᏒᎯ ᏥᎩ, ᎥᏝ ᎬᏩᏲᏍᏙᏗ ᏱᎩ, ᎾᏍᎩ ᏰᎵ ᎠᏎᏉ ᎢᏳᏩᏁᏗᏱ ᎠᏚᎢᏍᏛᎢ.
	<tr><th>A-le hi-a na-s-gi ni-tsi-we-ha, Na-s-gi ka-no-he-dv da-tlo-hi-s-dv Ga-lo-ne-dv u-gv-wa-li na-s-gi U-ne-la-nv-hi ga-yu-la gv-wa-s-da-yi-dv-hi tsi-ge-se-i, di-ka-hna-wa-dv-s-di nv-gi-tsu-qui tso-a-s-go-hi wi-nu-de-ti-yv-hv o-ni ga-na-nu-go-wi-sv-hi tsi-gi, v-tla gv-wa-yo-s-do-di yi-gi, na-s-gi ye-li a-se-quo i-yu-wa-ne-di-yi a-du-i-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090318.png"><img src="090318.png" width=400></a><br>
	<tr><th>For if the inheritance be of the law, it is no more of promise: but God gave it to Abraham by promise.
	<tr><th>ᏳᏰᏃ ᎣᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᏴᏗᏓᎴᎲᏍᎦ, ᎥᏝ ᎠᏚᎢᏍᏛ ᏴᏗᎬᏓᎴᎲᏍᎦ; ᏁᎳᏅᎯᏍᎩᏂ ᏆᎭᎻ ᎤᎵᏍᎪᎸᏓᏁᎴ ᎠᏚᎢᏍᏗᏍᎬ ᎤᏮᏔᏁᎢ.
	<tr><th>I-yu-ye-no o-tse-li i-yu-li-s-do-di ge-sv di-ka-hna-wa-dv-s-di a-hv yv-di-da-le-hv-s-ga, v-tla a-du-i-s-dv yv-di-gv-da-le-hv-s-ga; U-ne-la-nv-hi-s-gi-ni E-qua-ha-mi u-li-s-go-lv-da-ne-le a-du-i-s-di-s-gv u-wv-ta-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090319.png"><img src="090319.png" width=400></a><br>
	<tr><th>Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.
	<tr><th>ᏙᏃ ᎬᏙᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ?  ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᏫᎫᏓᏔᏅᎯ ᎨᏎᎢ, ᎾᏍᎩ ᎤᏁᏢᏔᏅᎯ ᎠᏥᏚᎢᏍᏓᏁᎸᎯ ᎨᏒ ᎤᎾᏄᎪᎢᏍᏗ ᎨᏒ ᎬᏗᏍᎩ; [ᎠᎴ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ] ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎣᏍᏛ ᏄᏅᎿᎭᏕᎨ ᎾᏍᎩ ᏧᏒᎦᎴ ᎠᏰᎵ ᏁᎴᏁᎯ.
	<tr><th>Ga-do-no gv-do-di di-ka-hna-wa-dv-s-di?  a-s-ga-nv-i-s-di ge-sv nv-di-ga-li-s-do-di-s-ge wi-gu-da-ta-nv-hi ge-se-i, na-s-gi u-ne-tlv-ta-nv-hi a-tsi-du-i-s-da-ne-lv-hi ge-sv u-na-nu-go-i-s-di ge-sv gv-di-s-gi; [a-le na-s-gi di-ka-hna-wa-dv-s-di] di-ni-ka-hna-wa-di-do-hi o-s-dv nu-nv-hna-de-ge na-s-gi tsu-sv-ga-le a-ye-li ne-le-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090320.png"><img src="090320.png" width=400></a><br>
	<tr><th>Now a mediator is not a mediator of one, but God is one.
	<tr><th>ᏍᎩᏃ ᎠᏰᎵ ᏗᎴᏁᎯ ᏥᎨᏐ ᎥᏝ ᎠᏏᏴᏫᏉ ᎠᏰᎵ ᎠᎴᏁᎯ ᏱᎨᏐᎢ, ᏁᎳᏅᎯᏍᎩᏂ ᎠᏏᏴᏫᏉ.
	<tr><th>Na-s-gi-no a-ye-li di-le-ne-hi tsi-ge-so v-tla a-si-yv-wi-quo a-ye-li a-le-ne-hi yi-ge-so-i, U-ne-la-nv-hi-s-gi-ni a-si-yv-wi-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090321.png"><img src="090321.png" width=400></a><br>
	<tr><th>Is the law then against the promises of God? God forbid: for if there had been a law given which could have given life, verily righteousness should have been by the law.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗᏍᎪᏃ ᏓᏡᏗᎭ ᏁᎳᏅᎯ ᏚᏚᎢᏍᏔᏅᎢ?  ᎬᏩᏟᏍᏗ, ᎢᏳᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏴᏫ ᎨᏥᏁᎸᎯ ᏱᎨᏎ, ᎾᏍᎩ ᏰᎵ ᎬᏂᏛ ᎬᏩᏓᏁᏗ ᎨᏒᎢ, ᎤᏙᎯᏳᎯᏯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᎠᏚᏓᎴᏍᏗ ᎨᏒ ᏴᏗᏓᎴᎲᏍᎨᎢ.
	<tr><th>Di-ka-hna-wa-dv-s-di-s-go-no da-tlu-di-ha U-ne-la-nv-hi du-du-i-s-ta-nv-i?  gv-wa-tli-s-di, i-yu-ye-no di-ka-hna-wa-dv-s-di yv-wi ge-tsi-ne-lv-hi yi-ge-se, na-s-gi ye-li gv-ni-dv gv-wa-da-ne-di ge-sv-i, u-do-hi-yu-hi-ya di-ka-hna-wa-dv-s-di a-hv a-du-da-le-s-di ge-sv yv-di-da-le-hv-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090322.png"><img src="090322.png" width=400></a><br>
	<tr><th>But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.
	<tr><th>ᏎᏃ ᎪᏪᎵ ᎦᎸᏉᏗ ᎬᏂᎨᏒ ᏂᎬᏁᎭ ᏂᎦᏗᏳ ᎤᏂᏍᎦᏅᏨᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏚᎢᏍᏛ Ꮜ ᎶᏁᏛ ᎪᎯᏳᏗ ᎨᏒ ᏅᏛᏓᎴᎲᏍᎩ, ᎾᏍᎩ ᎨᏥᏁᏗᏱ ᎠᏃᎯᏳᎲᏍᎩ.
	<tr><th>A-se-no go-we-li ga-lv-quo-di gv-ni-ge-sv ni-gv-ne-ha ni-ga-di-yu u-ni-s-ga-nv-tsv-hi ge-sv-i, na-s-gi a-du-i-s-dv Tsi-sa Ga-lo-ne-dv go-hi-yu-di ge-sv nv-dv-da-le-hv-s-gi, na-s-gi ge-tsi-ne-di-yi a-no-hi-yu-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090323.png"><img src="090323.png" width=400></a><br>
	<tr><th>But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.
	<tr><th>ᎯᏳᏗᏍᎩᏂ ᎨᏒ ᎠᏏ ᏂᎦᎾᏄᎪᎬᎾ ᏥᎨᏎᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᎭᏫᏂᏗᏢ ᏂᎦᏛᏅᎩ, ᎡᎩᏍᏚᎲᎩ ᎪᎯᏳᏗ ᎨᏒ ᎣᏂ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᎨᏒ ᎢᏯᏍᏗ.
	<tr><th>Go-hi-yu-di-s-gi-ni ge-sv a-si ni-ga-na-nu-go-gv-na tsi-ge-se-i, di-ka-hna-wa-dv-s-di a-hv ha-wi-ni-di-tlv ni-ga-dv-nv-gi, e-gi-s-du-hv-gi go-hi-yu-di ge-sv o-ni gv-ni-ge-sv i-gv-ne-di ge-sv i-ya-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090324.png"><img src="090324.png" width=400></a><br>
	<tr><th>Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎨᏲᎲᏍᎩ ᎨᏒᎩ, ᎶᏁᏛᏱ ᏗᎦᏘᏁᎩ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎢᎦᏚᏓᎴᏍᏙᏗᏱ.
	<tr><th>Na-s-gi i-yu-s-di di-ka-hna-wa-dv-s-di di-ge-yo-hv-s-gi ge-sv-gi, Ga-lo-ne-dv-yi di-ga-ti-ne-gi, na-s-gi go-hi-yu-di ge-sv i-ga-du-da-le-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090325.png"><img src="090325.png" width=400></a><br>
	<tr><th>But after that faith is come, we are no longer under a schoolmaster.
	<tr><th>ᎯᏳᏗᏍᎩᏂ ᎨᏒ ᏧᎾᏄᎪᏨ, ᎥᏝ ᎿᎭᏉ ᏗᏕᏲᎲᏍᎩ ᏗᎦᏘᏂᏙᎯ ᏱᎩ.
	<tr><th>Go-hi-yu-di-s-gi-ni ge-sv tsu-na-nu-go-tsv, v-tla hna-quo di-de-yo-hv-s-gi di-ga-ti-ni-do-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090326.png"><img src="090326.png" width=400></a><br>
	<tr><th>For ye are all the children of God by faith in Christ Jesus.
	<tr><th>ᏥᎥᏰᏃ ᏁᎳᏅᎯ ᏧᏪᏥ ᏂᏣᎵᏍᏔᏅ ᎶᏁᏛ Ꮜ ᎡᏦᎢᏳᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ.
	<tr><th>Ni-tsi-v-ye-no U-ne-la-nv-hi tsu-we-tsi ni-tsa-li-s-ta-nv Ga-lo-ne-dv Tsi-sa e-tso-i-yu-sv nv-di-ga-li-s-do-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090327.png"><img src="090327.png" width=400></a><br>
	<tr><th>For as many of you as have been baptized into Christ have put on Christ.
	<tr><th>ᏥᎥᏰᏃ ᏤᏣᏬᎥᎯ ᏥᎩ ᎶᏁᏛ ᎡᏣᎵᎪᏁᎲᎢ, ᎾᏍᎩ ᎶᏁᏛ ᎡᏣᏄᏬᎥ.
	<tr><th>Ni-tsi-v-ye-no tse-tsa-wo-v-hi tsi-gi Ga-lo-ne-dv e-tsa-li-go-ne-hv-i, na-s-gi Ga-lo-ne-dv e-tsa-nu-wo-v.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090328.png"><img src="090328.png" width=400></a><br>
	<tr><th>There is neither Jew nor Greek, there is neither bond nor free, there is neither male nor female: for ye are all one in Christ Jesus.
	<tr><th>ᏝᏰᎭ ᏧᏏ, ᎠᎴ ᎪᎢ, ᎥᏝ ᎠᏥᎾᏝᎢ, ᎠᎴ ᎾᏥᎾᏝᎥᎾ, ᎥᏝ ᎠᏍᎦᏯ, ᎠᎴ ᎠᎨᏴ, ᏂᏥᎥᏰᏃ ᎢᎨᏣᏍᏗᎭ ᎶᏁᏛ Ꮜ ᎡᏥᏯᎥᎢ.
	<tr><th>V-tla-ye-ha A-tsu-si, a-le A-go-i, v-tla a-tsi-na-tla-i, a-le na-tsi-na-tla-v-na, v-tla a-s-ga-ya, a-le a-ge-yv, ni-tsi-v-ye-no i-ge-tsa-s-di-ha Ga-lo-ne-dv Tsi-sa e-tsi-ya-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090329.png"><img src="090329.png" width=400></a><br>
	<tr><th>And if ye be Christ's, then are ye Abraham's seed, and heirs according to the promise.
	<tr><th>Ᏻ ᎠᎴ ᎶᏁᏛ ᏧᏤᎵ ᏱᎩ ᏂᎯ, ᎿᎭᏉ ᏆᎭᎻ ᎤᏁᏢᏔᏅᏛ ᏂᏣᎵᏍᏗᎭ, ᎠᎴ ᎢᏣᏤᎵᎦ ᎤᏘᏴᎯ ᎾᏍᎩᏯ ᏂᎬᏅ ᎠᏚᎢᏍᏛᎢ.
	<tr><th>I-yu a-le Ga-lo-ne-dv tsu-tse-li yi-gi ni-hi, hna-quo E-qua-ha-mi u-ne-tlv-ta-nv-dv ni-tsa-li-s-di-ha, a-le i-tsa-tse-li-ga u-ti-yv-hi na-s-gi-ya ni-gv-nv a-du-i-s-dv-i.

<br>
</table><br>

<img src="09_.png" width=200>
</center>
</body>
</html>