<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="090000.png" width=400><br>
<img src="090400.png" width=200><br>

<table border=1>
	<tr><th><a href="090401.png"><img src="090401.png" width=400></a><br>
	<tr><th>Now I say, That the heir, as long as he is a child, differeth nothing from a servant, though he be lord of all;
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎭ, ᏍᎩ ᎤᏘᏰᏗ ᎨᏒᎢ, ᎠᏲᎵ ᎨᏒ ᎢᎪᎯᏛ, ᎥᏝ ᏱᏚᎾᏓᎴᎿᎭᎣ ᎠᏥᎾᏝᎢ, ᏄᎬᏫᏳᏌᏕᎩ ᎡᎦᏃ ᏄᏓᎴᏒ ᎪᎱᏍᏗ.
	<tr><th>Na-s-gi-no hi-a ni-tsi-we-ha, Na-s-gi u-ti-ye-di ge-sv-i, a-yo-li ge-sv i-go-hi-dv, v-tla yi-du-na-da-le-hna-o a-tsi-na-tla-i, nu-gv-wi-yu-sa-de-gi e-ga-no nu-da-le-sv go-hu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090402.png"><img src="090402.png" width=400></a><br>
	<tr><th>But is under tutors and governors until the time appointed of the father.
	<tr><th>ᎤᏁᎶᏙᏍᎩᏂ ᏗᎬᏪᏲᎲᏍᎩ ᎠᎴ ᎤᎾᏕᏌᏯᏍᏗᏕᎩ ᎠᎦᏴᎵᎨᎢ ᏚᏒᏍᏛ ᎬᏗᏍᎩ.
	<tr><th>De-u-ne-lo-do-s-gi-ni di-gv-we-yo-hv-s-gi a-le u-na-de-sa-ya-s-di-de-gi a-ga-yv-li-ge-i du-sv-s-dv gv-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090403.png"><img src="090403.png" width=400></a><br>
	<tr><th>Even so we, when we were children, were in bondage under the elements of the world:
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᎠᏴ, ᎠᏏ ᏗᏗᏲᎵ ᏥᎨᏒᎩ, ᏤᎩᎾᏝᎢ ᎨᏒᎩ, ᎢᎦᏓᏄᏴᏛᎩ ᏗᎴᏅᏙᏗ ᏗᏕᎶᏆᏍᏗ ᎡᎶᎯ ᎡᎯ ᎨᏒᎢ.
	<tr><th>Na-s-gi-ya na-s-quo a-yv, a-si di-di-yo-li tsi-ge-sv-gi, tse-gi-na-tla-i ge-sv-gi, i-ga-da-nu-yv-dv-gi di-le-nv-do-di di-de-lo-qua-s-di e-lo-hi e-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090404.png"><img src="090404.png" width=400></a><br>
	<tr><th>But when the fullness of the time was come, God sent forth his Son, made of a woman, made under the law,
	<tr><th>ᏎᏃ ᎾᎯᏳ ᎠᏎᎸᎯ ᎨᏒ ᎠᎧᎵᎢ ᎤᏍᏆᎸᎲᎢ, ᏁᎳᏅᎯ ᏧᏅᏎ ᏪᏥ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏎᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᎤᏓᏄᏴᏕᎢ,
	<tr><th>A-se-no na-hi-yu a-se-lv-hi ge-sv a-ka-li-i u-s-qua-lv-hv-i, U-ne-la-nv-hi tsu-nv-se U-we-tsi a-ge-yv u-na-nu-go-wi-se-i, di-ka-hna-wa-dv-s-di a-hv u-da-nu-yv-de-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="090405.png"><img src="090405.png" width=400></a><br>
	<tr><th>To redeem them that were under the law, that we might receive the adoption of sons.
	<tr><th>ᏚᏴᏗᏱ ᏧᏭᏓᎴᏍᏗᏱ ᎤᏰᎸᏎ ᎾᏍᎩ ᎤᎾᏓᏄᏴᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲᎢ, ᎾᏍᎩ ᎠᏴ ᏧᏪᏥ ᎢᏰᎬᏁᏗᏱ.
	<tr><th>Tsu-du-yv-di-yi tsu-wu-da-le-s-di-yi u-ye-lv-se na-s-gi u-na-da-nu-yv-di di-ka-hna-wa-dv-s-di a-hv-i, na-s-gi a-yv tsu-we-tsi i-ye-gv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090406.png"><img src="090406.png" width=400></a><br>
	<tr><th>And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.
	<tr><th>ᏍᎩᏃ ᏧᏪᏥ ᏥᏂᏣᎵᏍᏔᏅ, ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᏁᎳᏅᎯ ᏧᏅᏒ ᏪᏥ ᏓᏅᏙ ᏗᏣᏓᏅᏙᎩᎯ, ᎤᏪᎷᎦ ᎯᎠ ᏂᎦᏪᎭ, Ꮖ, ᏙᏓ.
	<tr><th>Na-s-gi-no tsu-we-tsi tsi-ni-tsa-li-s-ta-nv, na-s-gi nv-di-ga-li-s-do-di-ha, U-ne-la-nv-hi tsu-nv-sv U-we-tsi U-da-nv-do di-tsa-da-nv-do-gi-hi, u-we-lu-ga hi-a ni-ga-we-ha, A-qua, E-do-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090407.png"><img src="090407.png" width=400></a><br>
	<tr><th>Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.
	<tr><th>ᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏝ ᎿᎭᏉ ᎡᏣᎾᏝᎢ ᏱᎩ, ᎤᏪᏥᏉᏍᎩᏂ; ᎠᎴ ᎢᏳ ᎤᏪᏥ ᏱᎩ, ᎿᎭᏉ ᏧᎬᏩᎶᏗ ᏁᎳᏅᎯ ᎤᏓᏁᏗ ᎨᏒ ᏣᏘᏰᎯ, ᎶᏁᏛ ᎢᏳᏩᏂᏌᏅᎯ.
	<tr><th>Na-s-gi nv-di-ga-li-s-do-di-ha v-tla hna-quo e-tsa-na-tla-i yi-gi, u-we-tsi-quo-s-gi-ni; a-le i-yu u-we-tsi yi-gi, hna-quo tsu-gv-wa-lo-di U-ne-la-nv-hi u-da-ne-di ge-sv tsa-ti-ye-hi, Ga-lo-ne-dv i-yu-wa-ni-sa-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090408.png"><img src="090408.png" width=400></a><br>
	<tr><th>Howbeit then, when ye knew not God, ye did service unto them which by nature are no gods.
	<tr><th>ᏎᏃ ᎾᎯᏳᎢ, ᏁᎳᏅᎯ ᏁᏥᎦᏔᎲᎾ ᏥᎨᏒᎩ, ᎪᎱᏍᏗ ᏕᏥᎧᎿᎭᏩᏗᏙᎲᎩ ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᎤᎾᏁᎳᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>A-se-no na-hi-yu-i, U-ne-la-nv-hi ne-tsi-ga-ta-hv-na tsi-ge-sv-gi, go-hu-s-di de-tsi-ka-hna-wa-di-do-hv-gi na-s-gi u-do-hi-yu-hi u-na-ne-la-nv-hi ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090409.png"><img src="090409.png" width=400></a><br>
	<tr><th>But now, after that ye have known God, or rather are known of God, how turn ye again to the weak and beggarly elements, whereunto ye desire again to be in bondage?
	<tr><th>ᏎᏃ ᎪᎯ ᏥᎩ, ᎿᎭᏉ ᎡᏥᎦᏙᎥᏒᎯ ᏥᎩ ᏁᎳᏅᎯ, ᎠᎴ ᏯᏛᏅ ᏁᎳᏅᎯ ᎢᏥᎦᏙᎥᏒᎯ ᏥᎩ, ᎦᏙ ᏗᎦᎵᏍᏙᏗᎭ ᎢᏣᏨᎭ ᏙᏣᎵᏍᎦᏍᏙᏗᎭ ᎠᏩᎾᎦᎳ ᎠᎴ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᏗᎴᏅᏙᏗ ᏗᏕᎶᏆᏍᏗ, ᎾᏍᎩ ᎠᏏ ᎾᎿᎭᏥᏣᏚᎵ ᏤᏥᎾᏝ ᏔᎵᏁ ᎢᏣᎵᏍᏙᏗᏱ?
	<tr><th>A-se-no go-hi tsi-gi, hna-quo e-tsi-ga-do-v-sv-hi tsi-gi U-ne-la-nv-hi, a-le ya-dv-nv U-ne-la-nv-hi i-tsi-ga-do-v-sv-hi tsi-gi, ga-do di-ga-li-s-do-di-ha i-tsa-tsv-ha do-tsa-li-s-ga-s-do-di-ha a-wa-na-ga-la a-le u-yo i-yu-dv-hna-de-gi di-le-nv-do-di di-de-lo-qua-s-di, na-s-gi a-si na-hna tsi-tsa-du-li tse-tsi-na-tla ta-li-ne i-tsa-li-s-do-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="090410.png"><img src="090410.png" width=400></a><br>
	<tr><th>Ye observe days, and months, and times, and years.
	<tr><th>ᏥᏍᏆᏂᎪᏙ ᏓᏙᏓᏇᎬᎢ, ᎠᎴ ᏓᏦᎳᏁᎬᎢ, ᎠᎴ ᏓᏍᏆᎸᎮᎬᎢ, ᎠᎴ ᏓᏕᏘᏴᎮᎬᎢ.
	<tr><th>De-tsi-s-qua-ni-go-do da-do-da-que-gv-i, a-le da-tso-la-ne-gv-i, a-le da-s-qua-lv-he-gv-i, a-le da-de-ti-yv-he-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090411.png"><img src="090411.png" width=400></a><br>
	<tr><th>I am afraid of you, lest I have bestowed upon you labour in vain.
	<tr><th>ᏨᎾᏰᎢᏎᎭᏉ, ᎠᏎᏉᏉ ᎪᎱᏍᏗ ᏱᎦᏥᏯᏛᏁᎸ ᎨᎵᏍᎬ ᎢᏳᏍᏗ.
	<tr><th>I-tsv-na-ye-i-se-ha-quo, a-se-quo-quo go-hu-s-di yi-ga-tsi-ya-dv-ne-lv ge-li-s-gv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090412.png"><img src="090412.png" width=400></a><br>
	<tr><th>Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.
	<tr><th>ᏓᎵᏅᏟ, ᎢᏨᏔᏲᏎᎭ ᎠᏴ ᎾᏆᏍᏛ ᎾᏍᎩᏯ ᎢᏣᎵᏍᏙᏗᏱ; ᏂᏣᏍᏛᏰᏃ ᎾᏍᎩᏯ ᎾᏆᏍᏗ ᎠᏴ, ᎥᏝ ᎪᎱᏍᏗ ᎤᏐᏅ ᎢᏍᎩᏴᏁᎸᎯ ᏱᎩ;
	<tr><th>I-da-li-nv-tli, i-tsv-ta-yo-se-ha a-yv na-qua-s-dv na-s-gi-ya i-tsa-li-s-do-di-yi; ni-tsa-s-dv-ye-no na-s-gi-ya na-qua-s-di a-yv, v-tla go-hu-s-di u-so-nv i-s-gi-yv-ne-lv-hi yi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090413.png"><img src="090413.png" width=400></a><br>
	<tr><th>Ye know how through infirmity of the flesh I preached the gospel unto you at the first.
	<tr><th>ᏎᏃ ᎢᏥᎦᏔᎭ ᎠᏩᎾᎦᎳᎯᏳ ᎨᏒ ᎠᎩᏇᏓᎸᎢ ᎢᏨᏯᎵᏥᏙᏁᎸ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᎬᏱᏱ;
	<tr><th>A-se-no i-tsi-ga-ta-ha a-wa-na-ga-la-hi-yu ge-sv a-gi-que-da-lv-i i-tsv-ya-li-tsi-do-ne-lv o-s-dv ka-no-he-dv i-gv-yi-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="090414.png"><img src="090414.png" width=400></a><br>
	<tr><th>And my temptation which was in my flesh ye despised not, nor rejected; but received me as an angel of God, even as Christ Jesus.
	<tr><th>Ꮄ ᏥᎬᎵᏲᎬ ᎾᏍᎩ ᎠᎩᏇᏓᎸ ᏣᏇᎲᎩ, ᎥᏝ ᏅᎵᏌᎵ ᏱᏥᏰᎸᏁᎢ, ᎠᎴ ᎥᏝ ᏱᏥᏲᎢᏎᎴᎢ; ᏕᏍᎩᏯᏓᏂᎸᏨᎩᏍᎩᏂ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏁᎳᏅᎯ ᎤᏤᎵ ᎾᏍᎩᏯᎢ, ᎠᎴ ᎶᏁᏛ Ꮜ ᎾᏍᎩᏯᎢ.
	<tr><th>A-le tsi-gv-li-yo-gv na-s-gi a-gi-que-da-lv tsa-que-hv-gi, v-tla nv-li-sa-li yi-tsi-ye-lv-ne-i, a-le v-tla yi-tsi-yo-i-se-le-i; de-s-gi-ya-da-ni-lv-tsv-gi-s-gi-ni di-ka-hna-wa-di-do-hi U-ne-la-nv-hi u-tse-li na-s-gi-ya-i, a-le Ga-lo-ne-dv Tsi-sa na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090415.png"><img src="090415.png" width=400></a><br>
	<tr><th>Where is then the blessedness ye spake of? for I bear you record, that, if it had been possible, ye would have plucked out your own eyes, and have given them to me.
	<tr><th>ᏍᎩᏃ ᏂᎦᎥᎩ ᏅᏩᏙᎯᏯᏛ ᎢᏣᏓᏅᏛᎩ!  ᎢᏨᏲᎢᏳᏓᏁᎭᏰᏃ, ᎾᏍᎩ ᎢᏳᏃ ᏰᎵ ᎾᏍᎩ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎨᏎᎢ, ᎢᏨᏒ ᏱᏗᏣᏓᎦᏖᏙᎢᏎᎢ, ᎠᎴ ᎠᏴ ᏱᏗᏍᎩᏁᎴᎢ.
	<tr><th>Na-s-gi-no ni-ga-v-gi nv-wa-do-hi-ya-dv i-tsa-da-nv-dv-gi!  i-tsv-yo-i-yu-da-ne-ha-ye-no, na-s-gi i-yu-no ye-li na-s-gi i-gv-wa-li-s-do-di yi-ge-se-i, i-tsv-sv yi-di-tsa-da-ga-te-do-i-se-i, a-le a-yv yi-di-s-gi-ne-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090416.png"><img src="090416.png" width=400></a><br>
	<tr><th>Am I therefore become your enemy, because I tell you the truth?
	<tr><th>ᎪᏃ ᏍᎩᏍᎦᎩ ᏄᎵᏍᏔᏅ ᏂᎦᎵᏍᏙᏗᎭ ᎤᏙᎯᏳᎯ ᎨᏒ ᎢᏨᏃᏁᎸᎢ?
	<tr><th>Tsi-go-no s-gi-s-ga-gi nu-li-s-ta-nv ni-ga-li-s-do-di-ha u-do-hi-yu-hi ge-sv i-tsv-no-ne-lv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="090417.png"><img src="090417.png" width=400></a><br>
	<tr><th>They zealously affect you, but not well; yea, they would exclude you, that ye might affect them.
	<tr><th>ᏣᏘ ᎨᏥᎨᏳᎭ, ᎠᏎᏃ ᎥᏝ ᎣᏍᏛ ᎤᎬᏩᎵ ᏱᎩ; ᎠᎴ ᏂᎯ ᏱᎨᏣᎵᏍᏚᏓ, ᎾᏍᎩ ᎤᏣᏘ ᏗᏥᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>U-tsa-ti ge-tsi-ge-yu-ha, a-se-no v-tla o-s-dv u-gv-wa-li yi-gi; a-le ni-hi yi-ge-tsa-li-s-du-da, na-s-gi u-tsa-ti di-tsi-ge-yu-hi-yu i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090418.png"><img src="090418.png" width=400></a><br>
	<tr><th>But it is good to be zealously affected always in a good thing, and not only when I am present with you.
	<tr><th>ᏏᏳᏍᎩᏂ ᏂᎪᎯᎸ ᎤᏣᏘ ᎢᏥᎨᏳᏗᏱ ᎣᏍᏛ ᎨᏒᎢ, ᎥᏝᏃ ᎾᎯᏳᏉ ᎢᏨᏰᎳᏗᏙᎲ ᎤᏩᏒ.
	<tr><th>O-si-yu-s-gi-ni ni-go-hi-lv u-tsa-ti i-tsi-ge-yu-di-yi o-s-dv ge-sv-i, v-tla-no na-hi-yu-quo i-tsv-ye-la-di-do-hv u-wa-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090419.png"><img src="090419.png" width=400></a><br>
	<tr><th>My little children, of whom I travail in birth again until Christ be formed in you,
	<tr><th>ᏇᏥ ᏗᏣᏍᏗᎢ, ᎾᏍᎩ ᏔᎵᏁ ᎢᏨᏁᎵᏨᎯ ᏥᎩ [ᎢᏗᎬᏤᎵᏛ] ᎢᏣᏕᏗᏱ, ᎬᏂ ᎶᏁᏛ ᎠᏙᏢᏅᎭ ᏕᏣᏓᏅᏛᎢ,
	<tr><th>Di-que-tsi di-tsa-s-di-i, na-s-gi ta-li-ne i-tsv-ne-li-tsv-hi tsi-gi [i-di-gv-tse-li-dv] i-tsa-de-di-yi, gv-ni Ga-lo-ne-dv a-do-tlv-nv-ha de-tsa-da-nv-dv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="090420.png"><img src="090420.png" width=400></a><br>
	<tr><th>I desire to be present with you now, and to change my voice; for I stand in doubt of you.
	<tr><th>ᏆᏚᎸᏗ ᏂᎦᎵᏍᏗ ᎪᎯ ᎨᏒ ᎢᏨᏰᎳᏗᏓᏍᏗᏱ, ᎠᎴ ᎠᎩᏁᏟᏴᏍᏗᏱ ᏥᏁᎬᎢ; ᎤᏯᏰᏃ ᎢᏨᏴᏍᎦ.
	<tr><th>Gv-qua-du-lv-di ni-ga-li-s-di go-hi ge-sv i-tsv-ye-la-di-da-s-di-yi, a-le a-gi-ne-tli-yv-s-di-yi tsi-ne-gv-i; u-ya-ye-no i-tsv-yv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090421.png"><img src="090421.png" width=400></a><br>
	<tr><th>Tell me, ye that desire to be under the law, do ye not hear the law?
	<tr><th>ᎩᏃᎲᏏ, ᏂᎯ ᎢᏣᏚᎵᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᎢᏣᏓᏄᏴᏙᏗᏱ, ᏝᏍᎪ ᏱᏣᏛᎩᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ?
	<tr><th>S-gi-no-hv-si, ni-hi i-tsa-du-li-s-gi di-ka-hna-wa-dv-s-di a-hv i-tsa-da-nu-yv-do-di-yi, tla-s-go yi-tsa-dv-gi-ha di-ka-hna-wa-dv-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="090422.png"><img src="090422.png" width=400></a><br>
	<tr><th>For it is written, that Abraham had two sons, the one by a bondmaid, the other by a freewoman.
	<tr><th>ᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ, ᎾᏍᎩ ᏆᎭᎻ ᎠᏂᏔᎵ ᏧᏪᏥ ᎠᏁᎮᎢ, ᎠᏏᏴᏫ ᎠᏥᎾᏝᎢ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏒᎯ, ᏐᎢᏃ ᎾᏥᎾᏝᎥᎾ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏒᎯ.
	<tr><th>Hi-a-ye-no ni-gv-nv i-go-we-la, na-s-gi E-qua-ha-mi a-ni-ta-li tsu-we-tsi a-ne-he-i, a-si-yv-wi a-tsi-na-tla-i a-ge-yv u-na-nu-go-wi-sv-hi, so-i-no na-tsi-na-tla-v-na a-ge-yv u-na-nu-go-wi-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090423.png"><img src="090423.png" width=400></a><br>
	<tr><th>But he who was of the bondwoman was born after the flesh; but he of the freewoman was by promise.
	<tr><th>Ꮓ ᎠᏥᎾᏝᎢ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏒᎯ, ᎤᏇᏓᎵ ᎤᏕᏔᏁᎢ; ᎾᏍᎩᏯ ᎾᏥᎾᏝᎥᎾ ᎠᎨᏴ ᎤᎾᏄᎪᏫᏒᎯ ᎠᏚᎢᏍᏛ ᎾᏍᎩᏯ ᎤᏕᏁᎢ.
	<tr><th>Na-no a-tsi-na-tla-i a-ge-yv u-na-nu-go-wi-sv-hi, u-que-da-li u-de-ta-ne-i; na-s-gi-ya na-tsi-na-tla-v-na a-ge-yv u-na-nu-go-wi-sv-hi a-du-i-s-dv na-s-gi-ya u-de-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090424.png"><img src="090424.png" width=400></a><br>
	<tr><th>Which things are an allegory: for these are the two covenants; the one from the mount Sinai, which gendereth to bondage, which is Agar.
	<tr><th>Ꭰ ᎾᏍᎩ ᏓᏟᎶᏍᏗ; ᎯᎠᏰᏃ ᎾᏍᎩ ᏔᎵ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᏓᏟᎶᏍᏗ; ᏌᏉ ᎨᏒ ᎾᏱ ᎣᏓᎸ ᏨᏗᏓᎴᎲᏍᎦ, ᎾᏍᎩ ᏥᏕᎦᎾᏄᎪᏫᏍᎦ ᏗᎨᏥᎾᏢᏗ ᎨᏒᎢ, ᎾᏍᎩ Ꭶ ᏥᏓᏟᎶᏍᏗ.
	<tr><th>Hi-a na-s-gi da-tli-lo-s-di; hi-a-ye-no na-s-gi ta-li ka-no-he-dv da-tlo-hi-s-dv da-tli-lo-s-di; sa-quo ge-sv Sa-na-yi o-da-lv tsv-di-da-le-hv-s-ga, na-s-gi tsi-de-ga-na-nu-go-wi-s-ga di-ge-tsi-na-tlv-di ge-sv-i, na-s-gi He-ga tsi-da-tli-lo-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090425.png"><img src="090425.png" width=400></a><br>
	<tr><th>For this Agar is mount Sinai in Arabia, and answereth to Jerusalem which now is, and is in bondage with her children.
	<tr><th>ᎠᏰᏃ ᎾᏍᎩ Ꭶ ᎾᏱ ᎣᏓᎸ ᏓᏟᎶᏍᏗ, ᎴᏈᎠ ᏦᏓᎸ, ᎾᏍᎩ ᎷᏏᎵᎻ ᎾᏍᎩᏯ ᏥᎩ, ᎾᏍᎩ ᎪᎯ ᏄᏍᏛᎢ, ᎾᏍᎩᏰᏃ ᏕᎨᏥᎾᏝᎠ ᎤᏩᏒ ᎠᎴ ᎾᏍᎩ ᏧᏪᏥ.
	<tr><th>Hi-a-ye-no na-s-gi He-ga Sa-na-yi o-da-lv da-tli-lo-s-di, E-le-qui-a tso-da-lv, na-s-gi Tsi-lu-si-li-mi na-s-gi-ya tsi-gi, na-s-gi go-hi nu-s-dv-i, na-s-gi-ye-no de-ge-tsi-na-tla-a u-wa-sv a-le na-s-gi tsu-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090426.png"><img src="090426.png" width=400></a><br>
	<tr><th>But Jerusalem which is above is free, which is the mother of us all.
	<tr><th>ᎷᏏᎵᎻᏍᎩᏂ ᎦᎸᎳᏗ ᏨᏗᎦᏚᎭ ᎾᏍᎩ ᎾᏥᎾᏝᎥᎾ, ᎾᏍᎩ ᎠᏴ ᏂᏗᎥ ᎢᎩᏥ.
	<tr><th>Tsi-lu-si-li-mi-s-gi-ni ga-lv-la-di tsv-di-ga-du-ha na-s-gi na-tsi-na-tla-v-na, na-s-gi a-yv ni-di-v i-gi-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090427.png"><img src="090427.png" width=400></a><br>
	<tr><th>For it is written, Rejoice, thou barren that bearest not; break forth and cry, thou that travailest not: for the desolate hath many more children than she which hath an husband.
	<tr><th>ᎠᏰᏃ ᏂᎬᏅ ᎢᎪᏪᎳ, ᎵᎮᎵᎩ ᏔᎷᎸᎥᏍᎩ ᏂᎨᏒᎾ, ᎾᏍᎩ ᏂᏔᏓᎾᏄᎪᏫᏍᎬᎾ; ᎭᎴᏅ ᎮᎷᎲᎦ, ᏂᎯ ᏂᏘᎾᏄᎪᏫᏍᎬᎾ; ᎾᏰᏃ, ᎾᏥᏰᎲᎾ ᎤᏟ ᎾᏂᎥ ᏚᏪᎧᎭ ᏧᏪᏥ ᎡᏍᎦᏉ Ꮎ ᎠᏥᏰᎯ.
	<tr><th>Hi-a-ye-no ni-gv-nv i-go-we-la, Ha-li-he-li-gi ta-lu-lv-v-s-gi ni-ge-sv-na, na-s-gi ni-ta-da-na-nu-go-wi-s-gv-na; ha-le-nv he-lu-hv-ga, ni-hi ni-ti-na-nu-go-wi-s-gv-na; na-ye-no, na-tsi-ye-hv-na u-tli na-ni-v du-we-ka-ha tsu-we-tsi e-s-ga-quo na a-tsi-ye-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090428.png"><img src="090428.png" width=400></a><br>
	<tr><th>Now we, brethren, as Isaac was, are the children of promise.
	<tr><th>ᏍᎩᏃ ᎠᏴ, ᎢᏓᎵᏅᏟ, ᎠᏚᎢᏍᏛ ᎢᎦᏕᏔᏅᎯ ᎾᏍᎩᏯ ᏏᎩ ᏥᏄᏍᏕᎢ.
	<tr><th>Na-s-gi-no a-yv, i-da-li-nv-tli, a-du-i-s-dv i-ga-de-ta-nv-hi na-s-gi-ya E-si-gi tsi-nu-s-de-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090429.png"><img src="090429.png" width=400></a><br>
	<tr><th>But as then he that was born after the flesh persecuted him that was born after the Spirit, even so it is now.
	<tr><th>ᏍᎩᏃ ᎾᎯᏳ ᏥᎨᏎᎢ, ᎾᏍᎩ ᎤᏇᏓᎵ ᎤᏕᏔᏅᎯ ᏣᏕᏯᏙᏗᏍᎨ ᎾᏍᎩ Ꮎ ᏓᏅᏙ ᎤᏕᏔᏅᎯ, ᎾᏍᎩᏯ ᏄᏍᏗ ᎪᎯ ᎨᏒᎢ.
	<tr><th>Na-s-gi-no na-hi-yu tsi-ge-se-i, na-s-gi u-que-da-li u-de-ta-nv-hi tsa-de-ya-do-di-s-ge na-s-gi na A-da-nv-do u-de-ta-nv-hi, na-s-gi-ya nu-s-di go-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090430.png"><img src="090430.png" width=400></a><br>
	<tr><th>Nevertheless what saith the scripture? Cast out the bondwoman and her son: for the son of the bondwoman shall not be heir with the son of the freewoman.
	<tr><th>ᏎᏃ ᎦᏙ ᎠᏗᎭ ᎪᏪᎵ?  ᏄᎪᏩ ᎠᏥᎾᏝᎢ ᎠᎨᏴ ᎠᎴ ᎾᏍᎩ ᎤᏪᏥ; ᎠᏥᎾᏝᎢᏰᏃ ᎠᎨᏴ ᎤᏪᏥ, ᎥᏝ ᎤᏪᎳᏗᏍᏙᏗ ᏱᎨᏎᏍᏗ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᎾᏥᎾᏝᎥᎾ ᎠᎨᏴ ᎤᏪᏥ.
	<tr><th>A-se-no ga-do a-di-ha go-we-li?  Hi-nu-go-wa a-tsi-na-tla-i a-ge-yv a-le na-s-gi u-we-tsi; a-tsi-na-tla-i-ye-no a-ge-yv u-we-tsi, v-tla u-we-la-di-s-do-di yi-ge-se-s-di u-tse-li i-yu-li-s-do-di ge-sv na-tsi-na-tla-v-na a-ge-yv u-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090431.png"><img src="090431.png" width=400></a><br>
	<tr><th>So then, brethren, we are not children of the bondwoman, but of the free.
	<tr><th>ᏍᎩᏃ ᎢᏓᎵᏅᏟ, ᎥᏝ ᎠᏥᎾᏝᎢ ᎠᎨᏴ ᏧᏪᏥ ᏱᎩ ᎠᏴ, ᎾᏥᎾᏝᎥᎾᏍᎩᏂ.
	<tr><th>Na-s-gi-no i-da-li-nv-tli, v-tla a-tsi-na-tla-i a-ge-yv tsu-we-tsi yi-gi a-yv, na-tsi-na-tla-v-na-s-gi-ni.

<br>
</table><br>

<img src="09_.png" width=200>
</center>
</body>
</html>