<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="090000.png" width=400><br>
<img src="090500.png" width=200><br>

<table border=1>
	<tr><th><a href="090501.png"><img src="090501.png" width=400></a><br>
	<tr><th>Stand fast therefore in the liberty wherewith Christ hath made us free, and be not entangled again with the yoke of bondage.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎤᎵᏂᎩᏛ ᏕᏥᏙᎨᏍᏗ ᎾᏍᎩ ᎾᎿᎭᏂᏕᎩᎾᏝᎥᎾ ᎨᏒ ᎶᏁᏛ ᏂᎦᎩᎾᏝᎥᎾ ᏂᎬᏁᎸᎢ, ᎠᎴ ᏞᏍᏗ ᏔᎵᏁ ᏥᎡᏥᎩᎳᎾᎳᏗᏍᏔᏂ ᎠᏓᎾᏢᎥᏍᎩ ᎠᎩᎳᎾᎶ.
	<tr><th>Na-s-gi i-yu-s-di u-li-ni-gi-dv de-tsi-do-ge-s-di na-s-gi na-hna ni-de-gi-na-tla-v-na ge-sv Ga-lo-ne-dv ni-ga-gi-na-tla-v-na ni-gv-ne-lv-i, a-le tle-s-di ta-li-ne tsi-e-tsi-gi-la-na-la-di-s-ta-ni a-da-na-tlv-v-s-gi a-gi-la-na-lo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090502.png"><img src="090502.png" width=400></a><br>
	<tr><th>Behold, I Paul say unto you, that if ye be circumcised, Christ shall profit you nothing.
	<tr><th>ᏂᏳᏉ, ᎠᏴ Ꮃ ᎯᎠ ᏂᏨᏪᏎᎭ, ᎾᏍᎩ ᎢᏳᏃ ᏱᏕᏥᎤᏍᏕᏎᎸ, ᎶᏁᏛ ᎥᏝ ᎪᎱᏍᏗ ᏴᎦᏰᏣᎵᏍᏕᎸᏙᏓ.
	<tr><th>Gv-ni-yu-quo, a-yv Quo-la hi-a ni-tsv-we-se-ha, na-s-gi i-yu-no yi-de-tsi-u-s-de-se-lv, Ga-lo-ne-dv v-tla go-hu-s-di yv-ga-ye-tsa-li-s-de-lv-do-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090503.png"><img src="090503.png" width=400></a><br>
	<tr><th>For I testify again to every man that is circumcised, that he is a debtor to do the whole law.
	<tr><th>Ꮄ ᏔᎵᏁ ᎢᎦᏥᏲᎢᏳᏓᏁᎭ ᎾᏂᎥ ᎾᏍᎩ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ, ᎾᏍᎩ ᎠᎾᏚᏓᎸᎥᏍᎦ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᎢᏳᎾᏛᏁᎰᎲᏍᏗᏱ.
	<tr><th>A-le ta-li-ne i-ga-tsi-yo-i-yu-da-ne-ha na-ni-v na-s-gi di-ge-tsi-u-s-de-se-lv-hi, na-s-gi a-na-du-da-lv-v-s-ga ni-ga-dv di-ka-hna-wa-dv-s-di ni-ga-we-s-gv i-yu-na-dv-ne-ho-hv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090504.png"><img src="090504.png" width=400></a><br>
	<tr><th>Christ is become of no effect unto you, whosoever of you are justified by the law; ye are fallen from grace.
	<tr><th>ᎶᏁᏛ ᎪᎱᏍᏗ ᎦᏰᏣᎵᏍᏕᎸᏙᏗ ᏂᎨᏒᎾ ᏂᎦᎵᏍᏓ, ᏂᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏣᏚᏓᎴᏍᏗᏍᎩ; ᏕᏥᏲᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ.
	<tr><th>Ga-lo-ne-dv go-hu-s-di ga-ye-tsa-li-s-de-lv-do-di ni-ge-sv-na ni-ga-li-s-da, ni-hi di-ka-hna-wa-dv-s-di i-tsa-du-da-le-s-di-s-gi; de-tsi-yo-hi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090505.png"><img src="090505.png" width=400></a><br>
	<tr><th>For we through the Spirit wait for the hope of righteousness by faith.
	<tr><th>ᏴᏰᏃ ᏓᏅᏛ ᎢᏳᏩᏂᏌᏛ ᎢᏗᎦᏘᏴ ᎤᏚᎩ ᎢᎬᏒ ᎢᎦᏚᏓᎴᏍᏙᏗᏱ ᎪᎯᏳᏗ ᎨᏒᎢ.
	<tr><th>A-yv-ye-no A-da-nv-dv i-yu-wa-ni-sa-dv i-di-ga-ti-yv u-du-gi i-gv-sv i-ga-du-da-le-s-do-di-yi go-hi-yu-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090506.png"><img src="090506.png" width=400></a><br>
	<tr><th>For in Jesus Christ neither circumcision availeth anything, nor uncircumcision; but faith which worketh by love.
	<tr><th>ᎶᏁᏛᏰᏃ Ꮜ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎨᏒ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎥᏝ ᎪᎱᏍᏗ ᎬᏙᏗ ᏱᎩ, ᎠᎴ ᎠᎱᏍᏕᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ; ᎪᎯᏳᏗᏍᎩᏂ ᎨᏒ ᎾᏍᎩ ᎠᏓᎨᏳᏗ ᎨᏒ ᏧᏮᏗᏗᏐ ᏚᎸᏫᏍᏓᏁᎲᎢ.
	<tr><th>Ga-lo-ne-dv-ye-no Tsi-sa u-tse-li di-ka-hna-wa-dv-s-di ge-sv a-hu-s-de-s-di ge-sv v-tla go-hu-s-di gv-do-di yi-gi, a-le a-hu-s-de-s-di ni-ge-sv-na ge-sv-i; go-hi-yu-di-s-gi-ni ge-sv na-s-gi a-da-ge-yu-di ge-sv tsu-wv-di-di-so du-lv-wi-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090507.png"><img src="090507.png" width=400></a><br>
	<tr><th>Ye did run well; who did hinder you that ye should not obey the truth?
	<tr><th>ᏏᏳ ᎢᏣᏙᎩᏯᏍᎬᎩ; ᎦᎪ ᎢᏥᏲᏍᏙᏓᏁᎴ, ᎾᏍᎩ ᏗᎨᏥᎧᎿᎭᏩᏛᏍᏗ ᏂᎨᏒᎾ ᏄᎵᏍᏔᏅ ᎤᏙᎯᏳᎯ ᎨᏒᎢ?
	<tr><th>O-si-yu i-tsa-do-gi-ya-s-gv-gi; ga-go i-tsi-yo-s-do-da-ne-le, na-s-gi di-ge-tsi-ka-hna-wa-dv-s-di ni-ge-sv-na nu-li-s-ta-nv u-do-hi-yu-hi ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="090508.png"><img src="090508.png" width=400></a><br>
	<tr><th>This persuasion cometh not of him that calleth you.
	<tr><th>Ꭰ ᎾᏍᎩ ᎡᏥᏍᏗᏰᏔᏅᎯ ᏥᎩ ᎥᏝ ᎢᏥᏯᏅᏛ ᎤᏓᏅᏖᎸᎯ ᏱᎩ.
	<tr><th>Hi-a na-s-gi e-tsi-s-di-ye-ta-nv-hi tsi-gi v-tla i-tsi-ya-nv-dv u-da-nv-te-lv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090509.png"><img src="090509.png" width=400></a><br>
	<tr><th>A little leaven leaveneth the whole lump.
	<tr><th>ᏍᏗ ᎠᎪᏙᏗ ᏂᎦᏛ ᎦᎸ ᎠᎪᏗᏍᎪᎢ.
	<tr><th>U-s-di a-go-do-di ni-ga-dv ga-lv a-go-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090510.png"><img src="090510.png" width=400></a><br>
	<tr><th>I have confidence in you through the Lord, that ye will be none otherwise minded: but he that troubleth you shall bear his judgment, whosoever he be.
	<tr><th>ᎬᏫᏳᎯ ᏥᏯᎵᏍᎦᏍᏙᏗ, ᏂᎯ ᎢᏤᎲ ᎬᏩᎵ ᎾᏍᎩ ᎤᏠᏱᏉ ᎢᏳᎵᏍᏙᏗᏱ ᏕᏣᏓᏅᏛᎢ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎢᏣᏕᏯᏙᏗᏍᎩ ᎤᏍᏛᏗᏍᏗ ᎨᏎᏍᏗ, ᎤᏁᎳᎩ ᎩᎶ ᎦᎨᏎᏍᏗ.
	<tr><th>U-gv-wi-yu-hi tsi-ya-li-s-ga-s-do-di, ni-hi i-tse-hv U-gv-wa-li na-s-gi u-tlo-yi-quo i-yu-li-s-do-di-yi de-tsa-da-nv-dv-i; na-s-gi-s-gi-ni na i-tsa-de-ya-do-di-s-gi u-s-dv-di-s-di ge-se-s-di, u-ne-la-gi gi-lo ga-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090511.png"><img src="090511.png" width=400></a><br>
	<tr><th>And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? then is the offence of the cross ceased.
	<tr><th>Ꮄ ᎠᏴ ᎢᏓᎵᏅᏟ, ᎢᏳᏃ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎠᏏ ᏱᎦᎵᏥᏙᎲᏍᎦ, ᎦᏙᏃ ᎠᏏᏉ ᎤᏲ ᏂᎥᏋᎿᎭᏕᎦ?  ᎿᎭᏉ ᎠᎲᏛ ᏂᎦᎵᏍᏗᎭ ᏗᏓᏙᏕᏍᏗᏍᎩ ᎨᏒ ᏓᏓᎿᎭᏩᏍᏛᎢ.
	<tr><th>A-le a-yv i-da-li-nv-tli, i-yu-no a-hu-s-de-s-di ge-sv a-si yi-ga-li-tsi-do-hv-s-ga, ga-do-no a-si-quo u-yo ni-v-quv-hna-de-ga?  hna-quo a-hv-dv ni-ga-li-s-di-ha di-da-do-de-s-di-s-gi ge-sv da-da-hna-wa-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090512.png"><img src="090512.png" width=400></a><br>
	<tr><th>I would they were even cut off which trouble you.
	<tr><th>ᏏᏳ ᏱᏥᏰᎸᎾ ᎾᏍᏉ ᏱᏗᎨᏥᎧᎲᏒ ᎨᏣᏕᏯᏙᏗᏍᎩ ᏥᎩ.
	<tr><th>O-si-yu yi-tsi-ye-lv-na na-s-quo yi-di-ge-tsi-ka-hv-sv ge-tsa-de-ya-do-di-s-gi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090513.png"><img src="090513.png" width=400></a><br>
	<tr><th>For, brethren, ye have been called unto liberty; only use not liberty for an occasion to the flesh, but by love serve one another.
	<tr><th>ᎯᏰᏃ, ᎢᏓᎵᏅᏟ, ᎡᏥᏯᏅᏛ ᎢᏣᏓᏤᎵ ᎢᏣᎵᏍᏙᏗᏱ; ᎠᏗᎾ ᏞᏍᏗ ᎾᏍᎩ ᎢᏣᏓᏤᎵ ᎨᏒ ᏱᏨᏗᏍᎨᏍᏗ ᎾᏍᎩ ᎤᏇᏓᎵ ᎤᏚᎸᎲᎥᏍᎬ ᎢᏣᏛᏁᏗᏱ ᏥᏥᎳᏅᏓᏕᎶ ᎾᏍᎩᏯᎢ; ᎠᏓᎨᏳᏗᏍᎩᏂ ᎢᏨᏗᏍᎬ ᎣᏍᏛ ᏂᏕᏣᏓᏛᏁᎮᏍᏗ.
	<tr><th>Ni-hi-ye-no, i-da-li-nv-tli, e-tsi-ya-nv-dv i-tsa-da-tse-li i-tsa-li-s-do-di-yi; a-di-na tle-s-di na-s-gi i-tsa-da-tse-li ge-sv yi-tsv-di-s-ge-s-di na-s-gi u-que-da-li u-du-lv-hv-v-s-gv i-tsa-dv-ne-di-yi tsi-tsi-la-nv-da-de-lo na-s-gi-ya-i; a-da-ge-yu-di-s-gi-ni i-tsv-di-s-gv o-s-dv ni-de-tsa-da-dv-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090514.png"><img src="090514.png" width=400></a><br>
	<tr><th>For all the law is fulfilled in one word, even in this; Thou shalt love thy neighbour as thyself.
	<tr><th>ᎦᎥᏰᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏚᎵᏁᏨ ᏌᏉᏉ ᎢᎧᏁᏨᎯ ᎠᎧᎵᎢᎭ, ᎯᎠᏉ ᎾᏍᎩ, Ꭵ ᎢᏗᏍᏓᏓᎳ ᎯᎨᏳᏎᏍᏗ ᎾᏍᎩᏯ ᏨᏒ ᏂᏣᏓᎨᏳᏒᎢ.
	<tr><th>Ni-ga-v-ye-no di-ka-hna-wa-dv-s-di du-li-ne-tsv sa-quo-quo i-ka-ne-tsv-hi a-ka-li-i-ha, hi-a-quo na-s-gi, Na-v i-di-s-da-da-la hi-ge-yu-se-s-di na-s-gi-ya tsv-sv ni-tsa-da-ge-yu-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090515.png"><img src="090515.png" width=400></a><br>
	<tr><th>But if ye bite and devour one another, take heed that ye be not consumed one of another.
	<tr><th>ᏳᏍᎩᏂ ᏙᏣᏓᏍᎦᎶᎨᏍᏗ ᎠᎴ ᏙᏣᏓᏯᎣᎲᏍᎨᏍᏗ, ᎢᏤᏯᏔᎮᏍᏗ ᏞᏍᏗ ᏥᏙᏣᏓᏛᏔᏂ.
	<tr><th>I-yu-s-gi-ni do-tsa-da-s-ga-lo-ge-s-di a-le do-tsa-da-ya-o-hv-s-ge-s-di, i-tse-ya-ta-he-s-di tle-s-di tsi-do-tsa-da-dv-ta-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090516.png"><img src="090516.png" width=400></a><br>
	<tr><th>This I say then, Walk in the Spirit, and ye shall not fulfill the lust of the flesh.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎭ, ᏓᏅᏙᎩᎯ ᎢᏣᎢᏎᏍᏗ, ᎤᏇᏓᎵᏃ ᎤᎬᎥᏍᎬ ᎥᏝ ᏱᏂᎨᏣᏛᏁᎮᏍᏗ.
	<tr><th>Na-s-gi-no hi-a ni-tsi-we-ha, A-da-nv-do-gi-hi i-tsa-i-se-s-di, u-que-da-li-no u-gv-v-s-gv v-tla yi-ni-ge-tsa-dv-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090517.png"><img src="090517.png" width=400></a><br>
	<tr><th>For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.
	<tr><th>ᏇᏓᎵᏰᏃ ᎤᏚᎵᏍᎬ ᏓᎦᏘᎴᎪ ᏓᏅᏙ, ᎠᎴ ᏓᏅᏙ ᎤᏚᎵᏍᎬ ᏓᎦᏘᎴᎪ ᎤᏇᏓᎵ; ᎾᏍᎩᏃ ᎯᎠ ᏗᎾᏓᏡᏗᏍᎩ ᏂᎦᎵᏍᏗᎭ; ᎾᏍᎩᏃ ᏂᎦᎵᏍᏙᏗᎭ ᏄᏍᏛ ᎢᏣᏚᎵᏍᎬ ᎥᏝ ᏱᏅᎨᏣᏛᎦ.
	<tr><th>U-que-da-li-ye-no u-du-li-s-gv da-ga-ti-le-go A-da-nv-do, a-le A-da-nv-do u-du-li-s-gv da-ga-ti-le-go u-que-da-li; na-s-gi-no hi-a di-na-da-tlu-di-s-gi ni-ga-li-s-di-ha; na-s-gi-no ni-ga-li-s-do-di-ha nu-s-dv i-tsa-du-li-s-gv v-tla yi-nv-ge-tsa-dv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090518.png"><img src="090518.png" width=400></a><br>
	<tr><th>But if ye be led of the Spirit, ye are not under the law.
	<tr><th>ᏓᏅᏙᏍᎩᏂ ᏱᏗᏣᏘᏂᏙᎭ, ᎥᏝ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎲ ᏱᎨᏣᏚᏓᎸ.
	<tr><th>A-da-nv-do-s-gi-ni yi-di-tsa-ti-ni-do-ha, v-tla di-ka-hna-wa-dv-s-di a-hv yi-ge-tsa-du-da-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090519.png"><img src="090519.png" width=400></a><br>
	<tr><th>Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,
	<tr><th>ᏍᎩᏃ ᎤᏇᏓᎵ ᏄᏍᏛ ᏕᎤᎸᏫᏍᏓᏁᎲ ᎬᏂᎨᏒᎢᏳ; ᎯᎠ ᎾᏍᎩ ᏄᏍᏗ^ᏓᏲᏁᏗ ᎨᏒᎢ, ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎦᏓᎭ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎤᏁᎫᏥᏛ ᎨᏒᎢ,
	<tr><th>Na-s-gi-no u-que-da-li nu-s-dv de-u-lv-wi-s-da-ne-hv gv-ni-ge-sv-i-yu; hi-a na-s-gi nu-s-di^A-da-yo-ne-di ge-sv-i, u-de-li-dv di-ni-si-di ge-sv-i, ga-da-ha di-ga-lv-wi-s-da-ne-di ge-sv-i, u-ne-gu-tsi-dv ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="090520.png"><img src="090520.png" width=400></a><br>
	<tr><th>Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,
	<tr><th>ᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᏓᏙᎵᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᏙᏅᏗ ᎨᏒᎢ, ᎠᏓᏓᏈᏍᏗ ᎨᏒᎢ, ᏗᏗᏲᏍᏗ ᎨᏒᎢ, ᏗᏓᏛᏳᏤᏗ ᎨᏒᎢ, ᎠᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᏗᏓᏐᎮᏗ ᎨᏒᎢ, ᏔᎵ ᎢᏯᏓᏗᏍᏗ ᎨᏒᎢ, ᎤᎾᏓᏤᎵᏛ ᎨᏒᎢ,
	<tr><th>U-ne-la-nv-hi di-ye-lv-hi di-da-do-li-s-da-ne-di ge-sv-i, a-do-nv-di ge-sv-i, a-da-da-qui-s-di ge-sv-i, di-di-yo-s-di ge-sv-i, di-da-dv-yu-tse-di ge-sv-i, a-ta-la-wo-hi-s-di ge-sv-i, di-da-so-he-di ge-sv-i, ta-li i-ya-da-di-s-di ge-sv-i, u-na-da-tse-li-dv ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="090521.png"><img src="090521.png" width=400></a><br>
	<tr><th>Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God.
	<tr><th>ᏛᏳᎨᏗ ᎨᏒᎢ, ᏗᏓᎯᏍᏗ ᎨᏒᎢ, ᎤᏓᏴᏍᏕᏍᏗ ᎨᏒᎢ, ᏧᏂᏴᏍᏕᏍᎩ ᏧᏂᎳᏫᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏍᏗᏓᏂ; ᎯᎠ ᎾᏍᎩ ᎦᏳᎳ ᏂᏨᏃᏁᎭ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎢᏨᏃᏁᎸᎯ ᏥᎩ ᏧᏩᎫᏔᏅᏒᎢ, Ꮎ ᎾᏍᎩ ᎢᏯᎾᏛᏁᎯ ᎥᏝ ᎤᎾᏤᎵ ᏱᏅᎦᎵᏍᏓ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ.
	<tr><th>A-dv-yu-ge-di ge-sv-i, di-da-hi-s-di ge-sv-i, u-da-yv-s-de-s-di ge-sv-i, tsu-ni-yv-s-de-s-gi tsu-ni-la-wi-i-s-di ge-sv-i, a-le na-s-gi i-yu-s-di-da-ni; hi-a na-s-gi ga-yu-la ni-tsv-no-ne-ha, na-s-gi-ya na-s-quo i-tsv-no-ne-lv-hi tsi-gi tsu-wa-gu-ta-nv-sv-i, na na-s-gi i-ya-na-dv-ne-hi v-tla u-na-tse-li yi-nv-ga-li-s-da U-ne-la-nv-hi u-tse-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090522.png"><img src="090522.png" width=400></a><br>
	<tr><th>But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,
	<tr><th>ᏓᏅᏙᏍᎩᏂ ᎦᎾᏄᎪᏫᏍᎦ, ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎤᎵᎮᎵᏍᏗ, ᏅᏩᏙᎯᏯᏛ, ᎬᏂᏗᏳ ᎨᏒᎢ, ᎤᏓᏅᏘ ᎨᏒᎢ, ᎣᏍᏛ ᎨᏒᎢ, ᎪᎯᏳᏗ ᎨᏒᎢ,
	<tr><th>A-da-nv-do-s-gi-ni ga-na-nu-go-wi-s-ga, a-da-ge-yu-di ge-sv-i, u-li-he-li-s-di, nv-wa-do-hi-ya-dv, gv-ni-di-yu ge-sv-i, u-da-nv-ti ge-sv-i, o-s-dv ge-sv-i, go-hi-yu-di ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="090523.png"><img src="090523.png" width=400></a><br>
	<tr><th>Meekness, temperance: against such there is no law.
	<tr><th>ᏓᏅᏘ ᎨᏒᎢ, ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ; ᎾᏍᎩ ᎢᏳᏍᏗᏓᏂ ᏗᎦᏘᎴᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎥᏝ ᏯᎭ.
	<tr><th>U-da-nv-ti ge-sv-i, a-li-si-na-hi-s-do-di ge-sv-i; na-s-gi i-yu-s-di-da-ni di-ga-ti-le-gi di-ka-hna-wa-dv-s-di v-tla ya-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090524.png"><img src="090524.png" width=400></a><br>
	<tr><th>And they that are Christ's have crucified the flesh with the affections and lusts.
	<tr><th>ᏍᎩᏃ Ꮎ ᎶᏁᏛ ᏧᏤᎵᎦ ᏥᎩ ᏓᏓᎿᎭᏩᏍᏛ ᎤᎾᏛᏅ ᎤᏇᏓᎵ ᎨᏒ ᎬᏩᏠᏯᏍᏗ ᎤᏚᎸᎲᏗ ᎨᏒ ᎠᎴ ᎤᎬᎥᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi-no na Ga-lo-ne-dv tsu-tse-li-ga tsi-gi da-da-hna-wa-s-dv u-na-dv-nv u-que-da-li ge-sv gv-wa-tlo-ya-s-di u-du-lv-hv-di ge-sv a-le u-gv-v-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090525.png"><img src="090525.png" width=400></a><br>
	<tr><th>If we live in the Spirit, let us also walk in the Spirit.
	<tr><th>ᏳᏃ ᏓᏅᏙᎩᎯ ᎢᏕᎮᏍᏗ, ᎾᏍᏉ ᏓᏅᏙ ᏕᎦᏘᏂᏒ ᎢᏓᎢᏎᏍᏗ.
	<tr><th>I-yu-no A-da-nv-do-gi-hi i-de-he-s-di, na-s-quo A-da-nv-do de-ga-ti-ni-sv i-da-i-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090526.png"><img src="090526.png" width=400></a><br>
	<tr><th>Let us not be desirous of vain glory, provoking one another, envying one another.
	<tr><th>ᏍᏗ ᏱᎦᏚᎵᏍᎨᏍᏗ Ꮎ ᎦᎸᏉᏗᏳ ᎨᏒ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᏥᎩ; [ᏞᏍᏗ] ᏱᏗᏓᏓᎿᎭᎸᏍᏗᏍᎨᏍᏗ, ᎠᎴ ᏱᏗᏓᏓᏛᏳᏤᎮᏍᏗ.
	<tr><th>Tle-s-di yi-ga-du-li-s-ge-s-di na ga-lv-quo-di-yu ge-sv go-hu-s-di gv-do-di ni-ge-sv-na tsi-gi; [tle-s-di] yi-di-da-da-hna-lv-s-di-s-ge-s-di, a-le yi-di-da-da-dv-yu-tse-he-s-di.

<br>
</table><br>

<img src="09_.png" width=200>
</center>
</body>
</html>