<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="090000.png" width=400><br>
<img src="090600.png" width=200><br>

<table border=1>
	<tr><th><a href="090601.png"><img src="090601.png" width=400></a><br>
	<tr><th>Brethren, if a man be overtaken in a fault, ye which are spiritual, restore such an one in the spirit of meekness; considering thyself, lest thou also be tempted.
	<tr><th>ᏓᎵᏅᏟ, ᎢᏳᏃ ᎩᎶ ᏳᏎᎦᏤᎸ ᏳᏍᎦᏅᏨ, ᏂᎯ ᎠᏓᏅᏙ ᏗᏣᏘᏂᏙᎯ ᎡᏥᏯᏂᏐᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎢᏳᏛᏁᎸᎯ ᎤᏓᏙᎵᏍᏗ ᎢᏣᏓᏅᏛᎢ, ᎮᏯᏔᎮᏍᏗ ᏨᏒ ᎨᏒ ᏱᏅᏎᎦᎩ ᏂᎯ ᎾᏍᏉ ᏰᏣᎪᎵᏯ.
	<tr><th>I-da-li-nv-tli, i-yu-no gi-lo yu-se-ga-tse-lv yu-s-ga-nv-tsv, ni-hi a-da-nv-do di-tsa-ti-ni-do-hi e-tsi-ya-ni-so-di ge-se-s-di na-s-gi i-yu-dv-ne-lv-hi u-da-do-li-s-di i-tsa-da-nv-dv-i, he-ya-ta-he-s-di tsv-sv ge-sv yi-nv-se-ga-gi ni-hi na-s-quo ye-tsa-go-li-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090602.png"><img src="090602.png" width=400></a><br>
	<tr><th>Bear ye one another's burdens, and so fulfill the law of Christ.
	<tr><th>ᏣᎵᏅᏫᏍᏗᏕᎬ ᏕᏣᏓᏴᎡᎮᏍᏗ, ᎾᏍᎩᏃ ᏂᏣᏛᏁᎲ ᎢᏥᎧᎵᎢᎮᏍᏗ ᎶᏁᏛ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ.
	<tr><th>De-tsa-li-nv-wi-s-di-de-gv de-tsa-da-yv-e-he-s-di, na-s-gi-no ni-tsa-dv-ne-hv i-tsi-ka-li-i-he-s-di Ga-lo-ne-dv u-tse-li di-ka-hna-wa-dv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090603.png"><img src="090603.png" width=400></a><br>
	<tr><th>For if a man think himself to be something, when he is nothing, he deceiveth himself.
	<tr><th>ᏳᏰᏃ ᎩᎶ ᏰᎵ ᎩᎶ ᎤᏤᎸᏎᏍᏗ, ᎩᎶᏉᏃ ᏂᎨᏒᎾ ᎢᎨᏎᏍᏗ, ᎤᏩᏒᏉ ᏯᏓᎵᏓᏍᏗᎭ.
	<tr><th>I-yu-ye-no gi-lo ye-li gi-lo u-tse-lv-se-s-di, gi-lo-quo-no ni-ge-sv-na i-ge-se-s-di, u-wa-sv-quo ya-da-li-da-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090604.png"><img src="090604.png" width=400></a><br>
	<tr><th>But let every man prove his own work, and then shall he have rejoicing in himself alone, and not in another.
	<tr><th>ᏎᏃ ᎾᏂᎥ ᎩᎶ ᎠᏂᎪᎵᏰᏍᎨᏍᏗ ᎤᏅᏒ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ, ᎿᎭᏉᏃ ᎤᏅᏒ ᎨᏒ ᎤᏂᎮᏍᏗ ᎤᎾᎵᎮᎵᏍᏙᏗ, ᎥᏝᏃ ᏅᏩᎾᏓᎴ ᎨᏒᎢ.
	<tr><th>A-se-no na-ni-v gi-lo a-ni-go-li-ye-s-ge-s-di u-nv-sv du-ni-lv-wi-s-da-ne-hv-i, hna-quo-no u-nv-sv ge-sv u-ni-he-s-di u-na-li-he-li-s-do-di, v-tla-no nv-wa-na-da-le ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090605.png"><img src="090605.png" width=400></a><br>
	<tr><th>For every man shall bear his own burden.
	<tr><th>ᏂᎥᏰᏃ ᎤᏅᏒ ᏚᎾᎵᏅᏫᏍᏗᏕᎬ ᎠᏂᏰᎮᏍᏗ.
	<tr><th>Na-ni-v-ye-no u-nv-sv du-na-li-nv-wi-s-di-de-gv a-ni-ye-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090606.png"><img src="090606.png" width=400></a><br>
	<tr><th>Let him that is taught in the word communicate unto him that teacheth in all good things.
	<tr><th>ᏍᎩ Ꮎ ᎧᏃᎮᏛ ᎠᎨᏲᏅᎯ Ꭰ'ᏁᎮᏍᏗ ᎾᏍᎩ Ꮎ ᎤᏪᏲᎲᏍᎩ ᏄᏓᎴᏒ ᎣᏍᏛ ᎨᏒᎢ.
	<tr><th>Na-s-gi na ka-no-he-dv a-ge-yo-nv-hi a-'-ne-he-s-di na-s-gi na u-we-yo-hv-s-gi nu-da-le-sv o-s-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090607.png"><img src="090607.png" width=400></a><br>
	<tr><th>Be not deceived; God is not mocked: for whatsoever a man soweth, that shall he also reap.
	<tr><th>ᏍᏗ ᏱᏥᎵᏓᏍᏔᏁᏍᏗ; ᎥᏝ ᎦᏰᏥᎶᏄᎡᏗ ᏱᎩ ᏁᎳᏅᎯ; ᏄᏍᏛᏰᏃ ᎩᎶ ᎠᏫᏍᎬᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏄᏍᏕᏍᏗ ᎦᏟᏏᏍᎨᏍᏗ.
	<tr><th>Tle-s-di yi-tsi-li-da-s-ta-ne-s-di; v-tla ga-ye-tsi-lo-nu-e-di yi-gi U-ne-la-nv-hi; nu-s-dv-ye-no gi-lo a-wi-s-gv-i, na-s-gi na-s-quo nu-s-de-s-di ga-tli-si-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090608.png"><img src="090608.png" width=400></a><br>
	<tr><th>For he that soweth to his flesh shall of the flesh reap corruption; but he that soweth to the Spirit shall of the Spirit reap life everlasting.
	<tr><th>ᏍᎩᏰᏃ Ꮎ ᎤᏩᏒ ᎤᏇᏓᎵ ᎠᏫᏍᎨᏍᏗ, ᎾᏍᎩ ᎤᏇᏓᎵ ᎤᎾᏄᎪᏫᏒᎯ ᎠᏲᎩ ᎦᏟᏏᏍᎨᏍᏗ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᏓᏅᏙᎩᎯ ᎠᏫᏍᎨᏍᏗ, ᎾᏍᎩ ᏓᏅᏙ ᎤᎾᏄᎪᏫᏒᎯ ᎬᏂᏛ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎦᏟᏏᏍᎨᏍᏗ.
	<tr><th>Na-s-gi-ye-no na u-wa-sv u-que-da-li a-wi-s-ge-s-di, na-s-gi u-que-da-li u-na-nu-go-wi-sv-hi a-yo-gi ga-tli-si-s-ge-s-di; na-s-gi-s-gi-ni na A-da-nv-do-gi-hi a-wi-s-ge-s-di, na-s-gi A-da-nv-do u-na-nu-go-wi-sv-hi gv-ni-dv u-li-s-qua-di-s-di ni-ge-sv-na ga-tli-si-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090609.png"><img src="090609.png" width=400></a><br>
	<tr><th>And let us not be weary in well doing: for in due season we shall reap, if we faint not.
	<tr><th>Ꮄ ᏞᏍᏗ ᏱᏗᎩᏯᏪᎨᏍᏗ ᎣᏍᏛ ᏕᎩᎸᏫᏍᏓᏁᎲᎢ; ᎾᎯᏳᏰᏃ ᎠᏍᏆᎸᎲᎭ ᎢᎩᏟᏐᏗ ᎨᏎᏍᏗ, ᎢᏳᏃ ᏂᏗᏗᏩᎾᎦᎶᎬᎾ ᎢᎨᏎᏍᏗ.
	<tr><th>A-le tle-s-di yi-di-gi-ya-we-ge-s-di o-s-dv de-gi-lv-wi-s-da-ne-hv-i; na-hi-yu-ye-no a-s-qua-lv-hv-ha i-gi-tli-so-di ge-se-s-di, i-yu-no ni-di-di-wa-na-ga-lo-gv-na i-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090610.png"><img src="090610.png" width=400></a><br>
	<tr><th>As we have therefore opportunity, let us do good unto all men, especially unto them who are of the household of faith.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏰᎵ ᎢᎨᎦᏛᏁᏗ ᏗᏜᏓᏅᏓᏗᏍᎨᏍᏗ, ᎾᏂᎥ ᎣᏍᏛ ᏂᏕᏓᏛᏁᎮᏍᏗ, Ꮀ ᎤᎬᏫᏳᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎠᏃᎯᏳᎲᏍᎩ ᏏᏓᏁᎸᎯ ᎤᎾᏓᏡᎬᎢ.
	<tr><th>Na-s-gi i-yu-s-di ye-li i-ge-ga-dv-ne-di di-dla-nv-da-di-s-ge-s-di, na-ni-v o-s-dv ni-de-da-dv-ne-he-s-di, ho u-gv-wi-yu-se-s-di na-s-gi na a-no-hi-yu-hv-s-gi si-da-ne-lv-hi u-na-da-tlu-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090611.png"><img src="090611.png" width=400></a><br>
	<tr><th>Ye see how large a letter I have written unto you with mine own hand.
	<tr><th>ᏥᎪᏩᏘᎭ ᏂᎦᏅᎯᏒ ᎪᏪᎵ ᎢᏨᏲᏪᎳᏁᎸᎢ, ᎠᏋᏒ ᎠᏉᏰᏂ ᎠᏋᏔᏅᎯ.
	<tr><th>I-tsi-go-wa-ti-ha ni-ga-nv-hi-sv go-we-li i-tsv-yo-we-la-ne-lv-i, a-quv-sv a-quo-ye-ni a-quv-ta-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090612.png"><img src="090612.png" width=400></a><br>
	<tr><th>As many as desire to make a fair shew in the flesh, they constrain you to be circumcised; only lest they should suffer persecution for the cross of Christ.
	<tr><th>ᏂᎥ ᎤᎾᏚᎵᏍᎩ ᎣᏍᏛ ᎢᏳᎵᏍᏙᏗᏱ ᏗᎨᎦᎦᏅᏗᏱ ᎤᏇᏓᎵ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏎ ᏤᏥᎤᏍᏕᏎᏗᏱ ᏂᎨᏨᏁᎰᎢ; ᏄᎾᏚᎵᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ ᎨᏥᎩᎵᏲᎢᏍᏙᏗᏱ ᎤᏂᏍᏛᏗᏍᏗᏱ ᎶᏁᏛ ᎤᏤᎵ ᏓᏓᎿᎭᏩᏍᏛᎢ.
	<tr><th>Na-ni-v u-na-du-li-s-gi o-s-dv i-yu-li-s-do-di-yi di-ge-ga-ga-nv-di-yi u-que-da-li ge-sv-i, na-s-gi a-se tse-tsi-u-s-de-se-di-yi ni-ge-tsv-ne-ho-i; nu-na-du-li-s-gv-na ge-sv i-yu-s-di ge-tsi-gi-li-yo-i-s-do-di-yi u-ni-s-dv-di-s-di-yi Ga-lo-ne-dv u-tse-li da-da-hna-wa-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090613.png"><img src="090613.png" width=400></a><br>
	<tr><th>For neither they themselves who are circumcised keep the law; but desire to have you circumcised, that they may glory in your flesh.
	<tr><th>ᏝᏰᏃ ᎾᏍᏉ ᎤᏅᏒ ᎾᏍᎩ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏳᏂᏍᏆᏂᎪᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ; ᏂᎯᏍᎩᏂ ᏤᏥᎤᏍᏕᏎᏗᏱ ᎤᎾᏚᎵᎭ, ᎾᏍᎩ ᎢᏥᏇᏓᎸ ᎤᎾᏢᏈᏍᏗᏱ.
	<tr><th>V-tla-ye-no na-s-quo u-nv-sv na-s-gi di-ge-tsi-u-s-de-se-lv-hi yu-ni-s-qua-ni-go-di di-ka-hna-wa-dv-s-di; ni-hi-s-gi-ni tse-tsi-u-s-de-se-di-yi u-na-du-li-ha, na-s-gi i-tsi-que-da-lv u-na-tlv-qui-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090614.png"><img src="090614.png" width=400></a><br>
	<tr><th>But God forbid that I should glory, save in the cross of our Lord Jesus Christ, by whom the world is crucified unto me, and I unto the world.
	<tr><th>ᎠᏎᏃ ᎬᏩᏟᏍᏗ ᎪᎱᏍᏗ ᎠᏆᏢᏈᏍᏙᏗᏱ ᎤᏩᏒᏍᎩᏂᏃᏅ ᏓᏓᎿᎭᏩᏍᏛ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎤᏤᎵᎦ, ᎾᏍᎩ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ, ᎾᏍᎩ ᎡᎶᎯ ᏓᏓᎿᎭᏩᏍᏛ ᎠᎦᏛᏅᎯ ᏥᎩ ᎠᏴ ᎨᏒ ᎢᏗᏢ, ᎠᎴ ᎠᏴ ᎥᏆᏛᏅᎯ ᏥᎩ ᎡᎶᎯ ᎨᏒ ᎢᏗᏢ.
	<tr><th>a-se-no gv-wa-tli-s-di go-hu-s-di a-qua-tlv-qui-s-do-di-yi u-wa-sv-s-gi-ni-no-nv da-da-hna-wa-s-dv i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv u-tse-li-ga, na-s-gi tsi-nv-di-ga-li-s-do-di-ha, na-s-gi e-lo-hi da-da-hna-wa-s-dv a-ga-dv-nv-hi tsi-gi a-yv ge-sv i-di-tlv, a-le a-yv v-qua-dv-nv-hi tsi-gi e-lo-hi ge-sv i-di-tlv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090615.png"><img src="090615.png" width=400></a><br>
	<tr><th>For in Christ Jesus neither circumcision availeth anything, nor uncircumcision, but a new creature.
	<tr><th>ᎶᏁᏛᏰᏃ-Ꮜ ᏗᏁᎶᏙᏗ ᎨᏒ ᎠᎱᏍᏕᏍᏗ ᎨᏒ ᎥᏝ ᎪᎱᏍᏗ ᎬᏙᏗ ᏱᎩ, ᎠᎴ ᎠᎱᏍᏕᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ; ᎢᏤᏍᎩᏂ ᎢᏯᎬᏁᎸᎯ ᎨᏒᎢ.
	<tr><th>Ga-lo-ne-dv-ye-no--Tsi-sa di-ne-lo-do-di ge-sv a-hu-s-de-s-di ge-sv v-tla go-hu-s-di gv-do-di yi-gi, a-le a-hu-s-de-s-di ni-ge-sv-na ge-sv-i; i-tse-s-gi-ni i-ya-gv-ne-lv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090616.png"><img src="090616.png" width=400></a><br>
	<tr><th>And as many as walk according to this rule, peace be on them, and mercy, and upon the Israel of God.
	<tr><th>ᏂᎥᏃ ᎾᏍᎩ ᎯᎠ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏂᎧᎿᎭᏩᏕᎩ, ᏅᏩᏙᎯᏯᏛ ᎠᎴ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏭᏁᎳᏗᏓ, ᎠᎴ ᎾᏍᏉ ᏏᎵ ᏁᎳᏅᎯ ᏧᏤᎵᎦ ᏭᏁᎳᏗᏓ.
	<tr><th>Na-ni-v-no na-s-gi hi-a di-ka-hna-wa-dv-s-di di-ni-ka-hna-wa-de-gi, nv-wa-do-hi-ya-dv a-le u-da-do-li-s-di ge-sv wu-ne-la-di-da, a-le na-s-quo I-si-li U-ne-la-nv-hi tsu-tse-li-ga wu-ne-la-di-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090617.png"><img src="090617.png" width=400></a><br>
	<tr><th>From henceforth let no man trouble me: for I bear in my body the marks of the Lord Jesus.
	<tr><th>Ꭿ ᎢᏳᏓᎴᏅᏛ ᏞᏍᏗ ᎩᎶ ᏯᏆᏕᏯᏙᏔᏁᏍᏗ; ᏥᏰᎸᏰᏃ ᏓᎩᏁᎸᎭ ᎠᏐᎴᎰᎯᏍᏙᏗ ᎬᏫᏳᎯ Ꮜ ᏥᏯᏤᎵ ᎨᏒᎢ.
	<tr><th>Go-hi i-yu-da-le-nv-dv tle-s-di gi-lo ya-qua-de-ya-do-ta-ne-s-di; tsi-ye-lv-ye-no da-gi-ne-lv-ha a-so-le-ho-hi-s-do-di U-gv-wi-yu-hi Tsi-sa tsi-ya-tse-li ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="090618.png"><img src="090618.png" width=400></a><br>
	<tr><th>Brethren, the grace of our Lord Jesus Christ be with your spirit. Amen.
	<tr><th>ᏓᎵᏅᏟ, ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᏓᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏗᏣᏓᏅᏙ.  ᎺᏅ.
	<tr><th>I-da-li-nv-tli, gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv da-ka-hna-wa-di-do-he-s-di di-tsa-da-nv-do.  E-me-nv.

<br>
</table><br>

<img src="09_.png" width=200>
</center>
</body>
</html>