<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="100000.png" width=400><br>
<img src="100100.png" width=200><br>

<table border=1>
	<tr><th><a href="100101.png"><img src="100101.png" width=400></a><br>
	<tr><th>Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus:
	<tr><th>Ꮃ, Ꮜ ᎶᏁᏛ ᎠᎩᏅᏏᏛ ᎾᏍᎩᏯ ᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬᎢ, ᏫᏨᏲᏪᎳᏏ ᎢᏣᏓᏅᏘ ᏈᏌ ᎢᏤᎯ, ᎠᎴ ᎡᏦᎯᏳᎲᏍᎩ ᎶᏁᏛ Ꮜ,
	<tr><th>Quo-la, Tsi-sa Ga-lo-ne-dv a-gi-nv-si-dv na-s-gi-ya U-ne-la-nv-hi a-da-nv-te-s-gv-i, wi-tsv-yo-we-la-si i-tsa-da-nv-ti E-qui-sa i-tse-hi, a-le e-tso-hi-yu-hv-s-gi Ga-lo-ne-dv Tsi-sa,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100102.png"><img src="100102.png" width=400></a><br>
	<tr><th>Grace be to you, and peace, from God our Father, and from the Lord Jesus Christ.
	<tr><th>ᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎢᏣᏤᎵ ᎨᏎᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᏁᎳᏅᎯ ᎩᏙᏓ, ᎠᎴ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ.
	<tr><th>Gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv a-le nv-wa-do-hi-ya-dv i-tsa-tse-li ge-se-s-di nv-da-yu-na-li-s-go-lv-ta-nv-hi U-ne-la-nv-hi I-gi-do-da, a-le U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100103.png"><img src="100103.png" width=400></a><br>
	<tr><th>Blessed be the God and Father of our Lord Jesus Christ, who hath blessed us with all spiritual blessings in heavenly places in Christ:
	<tr><th>ᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏁᎳᏅᎯ ᎠᎴ ᏙᏓ ᎬᏫᏳᎯ ᎢᎦᏤᎵ Ꮜ ᎶᏁᏛ, ᎾᏍᎩ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏅᎯ ᎣᏍᏛ ᎢᎦᏛᏁᎸᎯ ᏥᎩ, ᎢᎩᏁᎸᎯ ᏂᎦᎥ ᎣᏍᏛ ᎨᏒ ᎠᏓᏅᏙ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᏦᏒ ᎡᎯ ᎤᎬᏩᎵ.
	<tr><th>Ga-lv-quo-do-di ge-se-s-di U-ne-la-nv-hi a-le U-do-da U-gv-wi-yu-hi i-ga-tse-li Tsi-sa Ga-lo-ne-dv, na-s-gi Ga-lo-ne-dv i-yu-wa-ni-sa-nv-hi o-s-dv i-ga-dv-ne-lv-hi tsi-gi, i-gi-ne-lv-hi ni-ga-v o-s-dv ge-sv a-da-nv-do u-gv-wa-li, na-s-gi tsu-da-le-nv-dv tso-sv e-hi u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100104.png"><img src="100104.png" width=400></a><br>
	<tr><th>According as he hath chosen us in him before the foundation of the world, that we should be holy and without blame before him in love:
	<tr><th>ᏍᎩᏯ ᎢᎦᏑᏰᏒ ᎾᏍᎩ Ꮎ ᎠᎬᏗᏍᎬᎢ ᎠᏏ ᎡᎶᎯ ᎾᏙᏢᏍᎬᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏂᏗᏍᎦᏅᎾ ᎢᎦᎵᏍᏙᏗᏱ, ᎠᎴ ᎪᎱᏍᏗ ᏁᎫᎢᏍᏛᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ ᎠᎦᏔᎲ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏛᏗᏍᎬᎢ;
	<tr><th>Na-s-gi-ya i-ga-su-ye-sv na-s-gi na a-gv-di-s-gv-i a-si e-lo-hi na-do-tlv-s-gv-na ge-sv-i, na-s-gi ni-di-s-ga-nv-na i-ga-li-s-do-di-yi, a-le go-hu-s-di ne-gu-i-s-dv-na i-yu-li-s-do-di-yi na-s-gi a-ga-ta-hv a-da-ge-yu-di ge-sv i-dv-di-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100105.png"><img src="100105.png" width=400></a><br>
	<tr><th>Having predestinated us unto the adoption of children by Jesus Christ to himself, according to the good pleasure of his will,
	<tr><th>ᏍᎩ ᏂᎦᏑᏰᏐᎢ ᏧᏪᏥ ᎢᎬᏁᏗᏱ ᎠᎬᏗᏍᎬ Ꮜ ᎶᏁᏛ, ᎾᏍᎩᏯ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi ni-ga-su-ye-so-i tsu-we-tsi i-gv-ne-di-yi a-gv-di-s-gv Tsi-sa Ga-lo-ne-dv, na-s-gi-ya o-si-yu u-ye-lv-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100106.png"><img src="100106.png" width=400></a><br>
	<tr><th>To the praise of the glory of his grace, wherein he hath made us accepted in the beloved.
	<tr><th>ᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎦᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᎾᎿᎭᎢᎩᏙᎵᏨᎯ ᏥᎩ ᎾᏍᎩ ᎠᏥᎨᏳᎢ ᎢᏳᏩᏂᏌᏛ;
	<tr><th>Na-s-gi i-yu-wa-ni-so-di-yi ga-lv-quo-di-yu i-yu-li-s-do-di-yi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv-i, na-hna i-gi-do-li-tsv-hi tsi-gi na-s-gi a-tsi-ge-yu-i i-yu-wa-ni-sa-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100107.png"><img src="100107.png" width=400></a><br>
	<tr><th>In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace;
	<tr><th>ᏍᎩ ᎢᏳᏩᏂᏌᏛ ᎡᎦᎫᏴᏛ ᏥᎩ ᎤᎩᎬ ᎬᏔᏅᎯ, ᎡᎩᏙᎵᏨᎯ ᎢᎩᏍᎦᏅᏨᎢ, ᎾᏍᎩᏯ ᏄᏧᏈᏍᏛ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ;
	<tr><th>Na-s-gi i-yu-wa-ni-sa-dv e-ga-gu-yv-dv tsi-gi u-gi-gv gv-ta-nv-hi, e-gi-do-li-tsv-hi i-gi-s-ga-nv-tsv-i, na-s-gi-ya nu-tsu-qui-s-dv gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100108.png"><img src="100108.png" width=400></a><br>
	<tr><th>Wherein he hath abounded toward us in all wisdom and prudence;
	<tr><th>ᏍᎩ ᎤᏣᏘ ᎢᎩᏁᎸᎯ ᏥᎩ ᎬᏗᏍᎬ ᏂᎦᎥ ᎠᎦᏙᎮᎯᏍᏗ ᎨᏒ ᎠᎴ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ;
	<tr><th>Na-s-gi u-tsa-ti i-gi-ne-lv-hi tsi-gi gv-di-s-gv ni-ga-v a-ga-do-he-hi-s-di ge-sv a-le a-li-si-na-hi-s-do-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100109.png"><img src="100109.png" width=400></a><br>
	<tr><th>Having made known unto us the mystery of his will, according to his good pleasure which he hath purposed in himself:
	<tr><th>ᏍᎩ ᎢᎩᎾᏄᎪᏫᏎᎸᎯ ᏥᎩ ᎤᏕᎵᏛ ᎤᏓᏅᏖᎸᎯ, ᎾᏍᎩᏯ ᎣᏏᏳ ᎤᏰᎸᏅᎢ, ᎾᏍᎩ ᎤᏩᏒ ᎨᏒ ᎤᏓᏅᏖᎸᎯ ᎨᏒᎢ;
	<tr><th>Na-s-gi i-gi-na-nu-go-wi-se-lv-hi tsi-gi u-de-li-dv u-da-nv-te-lv-hi, na-s-gi-ya o-si-yu u-ye-lv-nv-i, na-s-gi u-wa-sv ge-sv u-da-nv-te-lv-hi ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100110.png"><img src="100110.png" width=400></a><br>
	<tr><th>That in the dispensation of the fullness of times he might gather together in one all things in Christ, both which are in heaven, and which are on earth; even in him:
	<tr><th>ᏍᎩ ᎾᎯᏳ ᎠᏎᎸᎯ ᎨᏒ ᎠᎵᏰᎢᎶᎸᎭ ᏧᏪᏟᏐᏗᏱ ᏌᏉ ᎢᏧᏩᏁᏗᏱ ᎶᏁᏛ ᏧᏲᎯᏎᏗ ᎦᎸᎶᎯ ᎠᎴ ᎾᏍᏉ ᎡᎶᎯ ᏤᎭ; ᎾᏍᎩ ᏧᏲᎯᏎᏗ,
	<tr><th>Na-s-gi na-hi-yu a-se-lv-hi ge-sv a-li-ye-i-lo-lv-ha tsu-we-tli-so-di-yi sa-quo i-tsu-wa-ne-di-yi Ga-lo-ne-dv tsu-yo-hi-se-di ga-lv-lo-hi a-le na-s-quo e-lo-hi tse-ha; na-s-gi tsu-yo-hi-se-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100111.png"><img src="100111.png" width=400></a><br>
	<tr><th>In whom also we have obtained an inheritance, being predestinated according to the purpose of him who worketh all things after the counsel of his own will:
	<tr><th>ᏍᎩ ᎾᏍᏉ ᏥᏅᏗᎦᎵᏍᏙᏗ ᎡᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᏥᎩ ᎢᎦᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ, ᎡᎦᏑᏰᏛ ᏥᎩ ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏓᏅᏖᎸᎢ, ᎾᏍᎩ Ꮎ ᏥᏚᎸᏫᏍᏓᏁᎭ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎾᏍᎩᏯ ᎤᏩᏒ ᎤᏓᏅᏛ ᏚᏭᎪᏔᏂᎸᎢ;
	<tr><th>Na-s-gi na-s-quo tsi-nv-di-ga-li-s-do-di e-ga-li-s-go-lv-da-ne-lv-hi tsi-gi i-ga-tse-li i-yu-li-s-do-di ge-sv-i, e-ga-su-ye-dv tsi-gi na-s-gi-ya nu-s-dv u-da-nv-te-lv-i, na-s-gi na tsi-du-lv-wi-s-da-ne-ha ni-ga-v tsu-da-le-nv-dv na-s-gi-ya u-wa-sv u-da-nv-dv du-wu-go-ta-ni-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100112.png"><img src="100112.png" width=400></a><br>
	<tr><th>That we should be to the praise of his glory, who first trusted in Christ.
	<tr><th>ᏍᎩ ᎠᏴ ᎢᎬᏱᏱ ᎣᏣᎵᏍᎦᏍᏙᏔᏅᎯ ᎶᏁᏛ ᎢᏲᎬᏂᏐᏗᏱ ᎦᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏥᎸᏉᏗᏳ ᎨᏒᎢ;
	<tr><th>Na-s-gi a-yv i-gv-yi-yi o-tsa-li-s-ga-s-do-ta-nv-hi Ga-lo-ne-dv i-yo-gv-ni-so-di-yi ga-lv-quo-di-yu i-yu-li-s-do-di-yi a-tsi-lv-quo-di-yu ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100113.png"><img src="100113.png" width=400></a><br>
	<tr><th>In whom ye also trusted, after that ye heard the word of truth, the gospel of your salvation: in whom also after that ye believed, ye were sealed with that holy Spirit of promise,
	<tr><th>ᏍᎩ ᏂᎯ ᎾᏍᏉ [ᏤᏣᎵᏍᎦᏍᏙᏔᏅᎩ] ᎿᎭᏉ ᎢᏣᏛᎦᏅ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎧᏃᎮᏛ, ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᏣᎵᏍᏕᎸᏙᏗ ᏥᎩ; ᎾᏍᎩ ᎾᏍᏉ ᎡᏦᎢᏳᏅ, ᎿᎭᏉ ᎢᏥᏰᎸᏔᏅᎩ ᎸᏉᏗᏳ ᏓᏅᏙ ᎾᏍᎩ ᎠᏚᎢᏍᏔᏅᎯ ᎨᏒᎢ,
	<tr><th>Na-s-gi ni-hi na-s-quo [tse-tsa-li-s-ga-s-do-ta-nv-gi] hna-quo i-tsa-dv-ga-nv ga-ye-go-gi ni-ge-sv-na ka-no-he-dv, na-s-gi o-s-dv ka-no-he-dv i-tsa-li-s-de-lv-do-di tsi-gi; na-s-gi na-s-quo e-tso-i-yu-nv, hna-quo i-tsi-ye-lv-ta-nv-gi Ga-lv-quo-di-yu A-da-nv-do na-s-gi a-du-i-s-ta-nv-hi ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100114.png"><img src="100114.png" width=400></a><br>
	<tr><th>Which is the earnest of our inheritance until the redemption of the purchased possession, unto the praise of his glory.
	<tr><th>ᏍᎩ ᎠᎦᏘᏗᏍᏙᏗ ᏥᎩ ᎢᎦᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ, ᎬᏂ ᎢᎦᏤᎵᎦ ᏂᏛᏁᎸᎭ ᎠᎫᏴᏛ ᎠᏩᏒᎯ ᎢᎦᏤᎵᎦ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏥᎸᏉᏗᏳ ᎨᏒᎢ.
	<tr><th>Na-s-gi a-ga-ti-di-s-do-di tsi-gi i-ga-tse-li i-yu-li-s-do-di ge-sv-i, gv-ni i-ga-tse-li-ga ni-dv-ne-lv-ha a-gu-yv-dv a-wa-sv-hi i-ga-tse-li-ga, na-s-gi ga-lv-quo-di-yu i-yu-li-s-do-di-yi a-tsi-lv-quo-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100115.png"><img src="100115.png" width=400></a><br>
	<tr><th>Wherefore I also, after I heard of your faith in the Lord Jesus, and love unto all the saints,
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎠᏴ ᎠᏆᏛᎦᏅ ᎡᏦᎢᏳᏒ ᎬᏫᏳᎯ Ꮜ, ᎠᎴ ᏕᏥᎨᏳᏒ ᎾᏂᎥ ᎤᎾᏓᏅᏘ,
	<tr><th>Na-s-gi i-yu-s-di na-s-quo a-yv a-qua-dv-ga-nv e-tso-i-yu-sv U-gv-wi-yu-hi Tsi-sa, a-le de-tsi-ge-yu-sv na-ni-v u-na-da-nv-ti,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100116.png"><img src="100116.png" width=400></a><br>
	<tr><th>Cease not to give thanks for you, making mention of you in my prayers;
	<tr><th>Ꮭ ᏱᏥᏑᎵᎪᎪ [ᏁᎳᏅᎯ] ᏥᏯᎵᎡᎵᏤᎲ ᏂᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ, ᏂᎯ ᎢᏨᏁᎢᏍᏗᏍᎬ ᎦᏓᏙᎵᏍᏗᏍᎬᎢ;
	<tr><th>V-tla yi-tsi-su-li-go-go [U-ne-la-nv-hi] tsi-ya-li-e-li-tse-hv ni-hi nv-di-ga-li-s-do-di-s-gv-i, ni-hi i-tsv-ne-i-s-di-s-gv ga-da-do-li-s-di-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100117.png"><img src="100117.png" width=400></a><br>
	<tr><th>That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and revelation in the knowledge of him:
	<tr><th>ᏍᎩ ᏁᎳᏅᎯ, ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎦᎶᏁᏛ ᎤᏤᎵᎦ, ᎦᏴᎵᎨ ᎦᎸᏉᏗᏳ ᏥᎩ, ᎾᏍᎩ ᎢᏥᏁᏗᏱ ᎠᏓᏅᏙ ᎠᎦᏙᎥᎯᏍᏙᏗ ᎠᎴ ᎠᏓᎾᏄᎪᏫᏎᎯ, ᎾᏍᎩ ᎤᏩᏒ ᎡᏥᎦᏙᎥᎯᏍᏗᏱ;
	<tr><th>Na-s-gi U-ne-la-nv-hi, i-ga-tse-li U-gv-wi-yu-hi Tsi-sa ga-lo-ne-dv u-tse-li-ga, A-ga-yv-li-ge ga-lv-quo-di-yu tsi-gi, na-s-gi i-tsi-ne-di-yi a-da-nv-do a-ga-do-v-hi-s-do-di a-le a-da-na-nu-go-wi-se-hi, na-s-gi u-wa-sv e-tsi-ga-do-v-hi-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100118.png"><img src="100118.png" width=400></a><br>
	<tr><th>The eyes of your understanding being enlightened; that ye may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints,
	<tr><th>ᏍᎩ Ꮎ ᎢᏦᎵᏍᏙᏗ ᎨᏒ ᏓᎧᏅᎢᎦ ᏤᏣᏗᏍᏓᏁᏗᏱ; ᎾᏍᎩ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᏄᏍᏛ ᎤᏚᎩ ᎬᏗ ᎨᏒ, ᎾᏍᎩ ᎤᏓᏯᏅᏗ ᎨᏒᎢ, ᎠᎴ ᏂᎦᎥ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᎾᏓᏅᏘ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᎾᏍᎩ ᏧᏁᏗ ᏥᎩ,
	<tr><th>Na-s-gi na i-tso-li-s-do-di ge-sv da-ka-nv-i-ga tse-tsa-di-s-da-ne-di-yi; na-s-gi i-tsi-ga-do-v-hi-s-di-yi nu-s-dv u-du-gi gv-di ge-sv, na-s-gi u-da-ya-nv-di ge-sv-i, a-le ni-ga-v ga-lv-quo-di-yu ge-sv u-na-da-nv-ti u-na-tse-li i-yu-li-s-do-di ge-sv na-s-gi tsu-ne-di tsi-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100119.png"><img src="100119.png" width=400></a><br>
	<tr><th>And what is the exceeding greatness of his power to usward who believe, according to the working of his mighty power,
	<tr><th>Ꮄ ᏄᏍᏛ ᏭᏓᎪᎾᏛᏛ ᎡᏉᎯᏳ ᎨᏒ ᎤᎷᏂᎬᎬ ᎬᏂᎨᏒ ᏂᎬᏁᎸ ᎢᎪᎯᏳᏅᎯ ᏥᎩ, ᎾᏍᎩᏯ ᏚᎸᏫᏍᏓᏁᎲ ᎤᏣᏔᏅᎯ ᎤᎵᏂᎩᏛ ᎨᏒᎢ,
	<tr><th>A-le nu-s-dv wu-da-go-na-dv-dv e-quo-hi-yu ge-sv u-lu-ni-gv-gv gv-ni-ge-sv ni-gv-ne-lv i-go-hi-yu-nv-hi tsi-gi, na-s-gi-ya du-lv-wi-s-da-ne-hv u-tsa-ta-nv-hi u-li-ni-gi-dv ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100120.png"><img src="100120.png" width=400></a><br>
	<tr><th>Which he wrought in Christ, when he raised him from the dead, and set him at his own right hand in the heavenly places,
	<tr><th>ᏍᎩ ᎶᏁᏛ ᏥᏄᏛ'ᏁᎴᎢ ᎤᏲᎱᏒ ᏥᏚᎴᏔᏁᎢ, ᎠᎴ ᎤᏩᏒ ᎠᎦᏘᏏᏗᏢ ᏧᏪᎧᏁᎢ ᎦᎸᎳᏗ ᏗᎨᏒᎢ,
	<tr><th>Na-s-gi Ga-lo-ne-dv tsi-nu-dv'ne-le-i u-yo-hu-sv tsi-du-le-ta-ne-i, a-le u-wa-sv a-ga-ti-si-di-tlv tsu-we-ka-ne-i ga-lv-la-di di-ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100121.png"><img src="100121.png" width=400></a><br>
	<tr><th>Far above all principality, and power, and might, and dominion, and every name that is named, not only in this world, but also in that which is to come:
	<tr><th>Ꮯ ᎦᎸᎳᏗᏳ ᎡᏍᎦᏉ ᎾᏂᎥ ᏗᎨᎦᏁᎶᏗ ᎨᏒᎢ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎨᎦᎨᏅᏴ ᎨᏒᎢ, ᎠᎴ ᎤᏂᎬᏫᏳᏎᏕᎩ ᎨᏒᎢ, ᎠᎴ ᎾᏂᎥ ᏚᎾᏙᎠᏗᏒ ᏗᎪᎥᎯ ᏥᎩ, ᎥᏝ ᎠᏂᏉ ᎤᏩᏒ ᎪᎯ ᏥᎩ, ᎾᏍᏉᏍᎩᏂ ᎾᎿᎭᏂ ᎠᏏ ᎤᎵᏰᎢᎶᎯᏍᏗ ᏥᎩ,
	<tr><th>U-tli ga-lv-la-di-yu e-s-ga-quo na-ni-v di-ge-ga-ne-lo-di ge-sv-i, a-le u-li-ni-gi-di-yu ge-sv-i, a-le ge-ga-ge-nv-yv ge-sv-i, a-le u-ni-gv-wi-yu-se-de-gi ge-sv-i, a-le na-ni-v du-na-do-a-di-sv di-go-v-hi tsi-gi, v-tla a-ni-quo u-wa-sv go-hi tsi-gi, na-s-quo-s-gi-ni na-hna-ni a-si u-li-ye-i-lo-hi-s-di tsi-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100122.png"><img src="100122.png" width=400></a><br>
	<tr><th>And hath put all things under his feet, and gave him to be the head over all things to the church,
	<tr><th>Ꮄ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᏚᎳᏍᎬ ᎭᏫᏂᏗᏢ ᏥᏂᏚᏩᏁᎸ, ᎠᎴ ᎾᏍᎩ ᎤᎬᏫᏳᏌᏕᎩ ᏥᎾᎬᏁᎸ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎠᏁᎲᎢ,
	<tr><th>A-le nu-da-le-sv go-hu-s-di du-la-s-gv ha-wi-ni-di-tlv tsi-ni-du-wa-ne-lv, a-le na-s-gi u-gv-wi-yu-sa-de-gi tsi-na-gv-ne-lv nu-da-le-sv go-hu-s-di tsu-na-ne-lo-di u-na-da-tlu-gv a-ne-hv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100123.png"><img src="100123.png" width=400></a><br>
	<tr><th>Which is his body, the fullness of him that filleth all in all.
	<tr><th>ᏍᎩ ᎠᏰᎵ ᏥᎩ, ᎾᏍᎩ ᎤᎧᎵᎢᎯ, ᎾᏍᎩ ᎤᏩᏒ ᏂᎦᏗᏳ ᏂᎬᎾᏛ ᎠᎧᎵᎢᎯ ᏥᎩ.
	<tr><th>Na-s-gi a-ye-li tsi-gi, na-s-gi u-ka-li-i-hi, na-s-gi u-wa-sv ni-ga-di-yu ni-gv-na-dv a-ka-li-i-hi tsi-gi.

<br>
</table><br>

<img src="10_.png" width=200>
</center>
</body>
</html>