<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="100000.png" width=400><br>
<img src="100200.png" width=200><br>

<table border=1>
	<tr><th><a href="100201.png"><img src="100201.png" width=400></a><br>
	<tr><th>And you hath he quickened, who were dead in trespasses and sins;
	<tr><th>ᎯᏃ ᏗᏥᏲᎱᏒᎯ ᏥᎨᏒ ᎤᏣᏘᏂ ᏂᏣᏛᏁᎸ ᎠᎴ ᎢᏥᏍᎦᏅᏨᎢ;^
	<tr><th>Ni-hi-no di-tsi-yo-hu-sv-hi tsi-ge-sv u-tsa-ti-ni ni-tsa-dv-ne-lv a-le i-tsi-s-ga-nv-tsv-i;^

<br>
</table><br>

<table border=1>
	<tr><th><a href="100202.png"><img src="100202.png" width=400></a><br>
	<tr><th>Wherein in time past ye walked according to the course of this world, according to the prince of the power of the air, the spirit that now worketh in the children of disobedience:
	<tr><th>ᎿᎭᏂ ᏧᏩᎫᏔᏅᏒ ᎢᏤᏙᎸᎢ ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᎨᏒ ᎡᎶᎲ ᎠᏁᎯ, ᎾᏍᎩᏯ [ᎤᏚᎵᏍᎬ] ᎦᏃᎴᏍᎬ ᎡᎯ ᎡᎬᏫᏳᏌᏕᎩ, ᎾᏍᎩ ᎠᏓᏅᏙ ᎪᎯ ᎨᏒ ᏥᏚᎸᏫᏍᏓᏁ ᏚᎾᏓᏅᏛ ᎪᎯᏳᏗ ᏂᎨᏒᎾ ᎨᏒ ᏧᏪᏥ;
	<tr><th>Na-hna-ni tsu-wa-gu-ta-nv-sv i-tse-do-lv-i na-s-gi-ya i-yu-na-dv-ne-di ge-sv e-lo-hv a-ne-hi, na-s-gi-ya [u-du-li-s-gv] ga-no-le-s-gv e-hi e-gv-wi-yu-sa-de-gi, na-s-gi a-da-nv-do go-hi ge-sv tsi-du-lv-wi-s-da-ne du-na-da-nv-dv go-hi-yu-di ni-ge-sv-na ge-sv tsu-we-tsi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100203.png"><img src="100203.png" width=400></a><br>
	<tr><th>Among whom also we all had our conversation in times past in the lusts of our flesh, fulfilling the desires of the flesh and of the mind; and were by nature the children of wrath, even as others.
	<tr><th>ᏍᎩ ᎾᏍᏉ ᏧᏩᎫᏔᏅᏒ ᏂᏗᎥ ᎨᏓᎵᎪᏁᎲᎩ ᎾᎿᎭᎢᎩᏇᏓᎸ ᎤᎬᎥᏍᎬᎢ, ᎠᎴ ᎤᏇᏓᎸ ᎠᎴ ᎠᏓᏅᏖᏗ ᎨᏒ ᎤᎾᏚᎵᏍᎬ ᏂᏓᏛᏁᎲᎩ; ᎠᎴ ᏗᎦᏕᏅ ᏂᎦᏍᏛ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᏧᏪᏥ ᎨᏒᎩ, ᎾᏍᎩᏯᏉ ᎠᏂᏐᎢ ᏄᎾᏍᏛᎢ.
	<tr><th>Na-s-gi na-s-quo tsu-wa-gu-ta-nv-sv ni-di-v ge-da-li-go-ne-hv-gi na-hna i-gi-que-da-lv u-gv-v-s-gv-i, a-le u-que-da-lv a-le a-da-nv-te-di ge-sv u-na-du-li-s-gv ni-da-dv-ne-hv-gi; a-le di-ga-de-nv ni-ga-s-dv u-ta-la-wo-hi-s-di ge-sv tsu-we-tsi ge-sv-gi, na-s-gi-ya-quo a-ni-so-i nu-na-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100204.png"><img src="100204.png" width=400></a><br>
	<tr><th>But God, who is rich in mercy, for his great love wherewith he loved us,
	<tr><th>ᏎᏃ ᏁᎳᏅᎯ ᎤᏪᎿᎭᎢᏳ ᏥᎩ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᏥᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎤᏣᏘ ᎤᏓᎨᏳᏗ ᎨᏒ ᏧᏩᏔᏁ ᎠᏴ ᎢᎩᎨᏳᎯᏳ ᏥᏄᎵᏍᏔᏁᎢ,
	<tr><th>A-se-no U-ne-la-nv-hi u-we-hna-i-yu tsi-gi u-da-do-li-s-di ge-sv-i, tsi-nv-di-ga-li-s-do-di-s-ge u-tsa-ti u-da-ge-yu-di ge-sv tsu-wa-ta-ne a-yv i-gi-ge-yu-hi-yu tsi-nu-li-s-ta-ne-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100205.png"><img src="100205.png" width=400></a><br>
	<tr><th>Even when we were dead in sins, hath quickened us together with Christ, (by grace ye are saved;)
	<tr><th>ᏍᎩ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᏗᎩᏲᎱᏒᎯ ᏥᎨᏒᎩ, ᎢᎬᏂᏛ ᎢᎦᏠᏯᏍᏔᏅ ᎶᏁᏛ ᎠᎬᏂᏛᎢ, (ᎬᏩᎦᏘᏯ ᏅᏓᏙᎵᏍᏗ ᎨᏒ ᎡᏥᏍᏕᎸᏔᏅ;)
	<tr><th>Na-s-gi a-s-ga-nv-i-s-di ge-sv di-gi-yo-hu-sv-hi tsi-ge-sv-gi, i-gv-ni-dv i-ga-tlo-ya-s-ta-nv Ga-lo-ne-dv a-gv-ni-dv-i, (gv-wa-ga-ti-ya nv-da-do-li-s-di ge-sv e-tsi-s-de-lv-ta-nv;)

<br>
</table><br>

<table border=1>
	<tr><th><a href="100206.png"><img src="100206.png" width=400></a><br>
	<tr><th>And hath raised us up together, and made us sit together in heavenly places in Christ Jesus:
	<tr><th>Ꮄ ᎢᏧᎳᎭ ᏕᎦᎴᎯᏐᏔᏅ, ᎠᎴ ᎢᏧᎳᎭ ᎢᎦᏅᏗᏱ ᏂᎬᏁᎸ ᎦᎸᎳᏗ ᏗᎨᏒ ᎶᏁᏛ Ꮜ ᎢᏳᏩᏂᏌᏛ;
	<tr><th>A-le i-tsu-la-ha de-ga-le-hi-so-ta-nv, a-le i-tsu-la-ha i-ga-nv-di-yi ni-gv-ne-lv ga-lv-la-di di-ge-sv Ga-lo-ne-dv Tsi-sa i-yu-wa-ni-sa-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100207.png"><img src="100207.png" width=400></a><br>
	<tr><th>That in the ages to come he might shew the exceeding riches of his grace in his kindness toward us through Christ Jesus.
	<tr><th>ᏍᎩ Ꮎ ᏭᏩᎫᏗᏗᏒ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᏂᎦᎥ ᎤᏪᎿᎭᎢᏳ ᎨᏒ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᏂᎦᎥ ᎣᏍᏛ ᏂᎦᏛᏁᎲ ᎶᏁᏛ Ꮜ ᏅᏓᏳᏓᎴᏅᎯ.
	<tr><th>Na-s-gi na wu-wa-gu-di-di-sv gv-ni-ge-sv i-yu-wa-ne-di-yi ni-ga-v u-we-hna-i-yu ge-sv gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv-i, ni-ga-v o-s-dv ni-ga-dv-ne-hv Ga-lo-ne-dv Tsi-sa nv-da-yu-da-le-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100208.png"><img src="100208.png" width=400></a><br>
	<tr><th>For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:
	<tr><th>ᏩᎦᏘᏯᏰᏃ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎡᏥᏍᏕᎸᏙᏔᏅᎯ ᎪᎯᏳᏗ ᎨᏒ ᎬᏔᏅᎯ; ᎠᎴ ᎾᏍᎩ ᎥᏝ ᎢᏨᏒ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ; ᏁᎳᏅᎯ ᎤᎵᏍᎪᎸᏔᏅᎯ;
	<tr><th>Gv-wa-ga-ti-ya-ye-no u-da-do-li-s-di ge-sv e-tsi-s-de-lv-do-ta-nv-hi go-hi-yu-di ge-sv gv-ta-nv-hi; a-le na-s-gi v-tla i-tsv-sv ge-sv nv-da-yu-da-le-nv-hi; U-ne-la-nv-hi u-li-s-go-lv-ta-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100209.png"><img src="100209.png" width=400></a><br>
	<tr><th>Not of works, lest any man should boast.
	<tr><th>Ꮭ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎢᏳᏩᏂᏌᏛ ᏱᎩ, ᎾᏍᎩ ᎩᎶ ᎤᏢᏈᏍᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>V-tla di-ga-lv-wi-s-da-ne-di ge-sv i-yu-wa-ni-sa-dv yi-gi, na-s-gi gi-lo u-tlv-qui-s-di-yi ni-ge-sv-na i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100210.png"><img src="100210.png" width=400></a><br>
	<tr><th>For we are his workmanship, created in Christ Jesus unto good works, which God hath before ordained that we should walk in them.
	<tr><th>ᏍᎩᏰᏃ ᎠᏴ ᎢᎪᏢᏅᎯ, ᎶᏁᏛ Ꮜ ᎢᏳᏩᏂᏌᏛ ᎡᎪᏢᏅᎯ ᎣᏍᏛ ᏗᎩᎸᏫᏍᏓᏁᏗᏱ, ᏁᎳᏅᎯ ᎾᏍᎩ ᏥᏂᎦᏛᏅᎢᏍᏓᏁᏟ ᎾᎿᎭᎢᎨᏓᏍᏗᏱ.
	<tr><th>Na-s-gi-ye-no a-yv i-go-tlv-nv-hi, Ga-lo-ne-dv Tsi-sa i-yu-wa-ni-sa-dv e-go-tlv-nv-hi o-s-dv di-gi-lv-wi-s-da-ne-di-yi, U-ne-la-nv-hi na-s-gi tsi-ni-ga-dv-nv-i-s-da-ne-tli na-hna i-ge-da-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100211.png"><img src="100211.png" width=400></a><br>
	<tr><th>Wherefore remember, that ye being in time past Gentiles in the flesh, who are called Uncircumcision by that which is called the Circumcision in the flesh made by hands;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏅᏖᏍᏗ ᎾᏍᎩ ᏂᎯ ᏧᏩᎫᏔᏅᏒ ᏗᏣᏓᎴᏅᏛ ᏴᏫ ᎤᏇᏓᎵ ᎨᏒᎢ, ᏂᏗᎨᏥᎤᏍᏕᏎᎸᎾ ᎨᏦᏎᎸᎯ ᎾᏍᎩ Ꮎ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᎨᎪᏎᎯ ᏥᎩ, ᎾᏍᎩ ᎤᏇᏓᎸ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏗᎪᏱ ᏗᎬᏔᏅᎯ;
	<tr><th>Na-s-gi i-yu-s-di i-tsa-nv-te-s-di na-s-gi ni-hi tsu-wa-gu-ta-nv-sv di-tsa-da-le-nv-dv yv-wi u-que-da-li ge-sv-i, ni-di-ge-tsi-u-s-de-se-lv-na ge-tso-se-lv-hi na-s-gi na di-ge-tsi-u-s-de-se-lv-hi ge-go-se-hi tsi-gi, na-s-gi u-que-da-lv di-ge-tsi-u-s-de-se-lv-hi di-go-yi di-gv-ta-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100212.png"><img src="100212.png" width=400></a><br>
	<tr><th>That at that time ye were without Christ, being aliens from the commonwealth of Israel, and strangers from the covenants of promise, having no hope, and without God in the world:
	<tr><th>ᏍᎩ ᎾᎯᏳ ᏥᎨᏎ ᎶᏁᏛ ᏂᏤᎲᎾ ᎨᏎᎢ, ᏂᏤᎸᎾᏉ ᎨᏎ ᏏᎵ ᎠᏰᎵ ᎤᏃᏢᏒᎢ, ᎠᎴ ᎢᏥᎪᏁᎳ ᎨᏎ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎠᏚᎢᏍᏛᎢ, ᎤᏚᎩ ᏂᏨᏒᎾ, ᎠᎴ ᏁᎳᏅᎯ ᏂᏤᎲᎾ ᎨᏎ ᎠᏂ ᎡᎶᎯ.
	<tr><th>Na-s-gi na-hi-yu tsi-ge-se Ga-lo-ne-dv ni-tse-hv-na ge-se-i, ni-tse-lv-na-quo ge-se I-si-li a-ye-li u-no-tlv-sv-i, a-le i-tsi-go-ne-la ge-se ka-no-he-dv da-tlo-hi-s-dv a-du-i-s-dv-i, u-du-gi ni-tsv-sv-na, a-le U-ne-la-nv-hi ni-tse-hv-na ge-se a-ni e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100213.png"><img src="100213.png" width=400></a><br>
	<tr><th>But now in Christ Jesus ye who sometimes were far off are made nigh by the blood of Christ.
	<tr><th>ᎯᏍᎩᏂ ᏥᎩ, ᎶᏁᏛ Ꮜ ᎢᏳᏩᏂᏌᏛ, ᏂᎯ, ᎢᏅᎯᏳ ᏥᏂᏣᏛᎿᎭᏕᎬᎩ, ᎾᎥ ᏕᏣᏘᏃᎸ ᎬᏔᏅᎯ ᎤᎩᎬ ᎶᏁᏛ.
	<tr><th>Go-hi-s-gi-ni tsi-gi, Ga-lo-ne-dv Tsi-sa i-yu-wa-ni-sa-dv, ni-hi, i-nv-hi-yu tsi-ni-tsa-dv-hna-de-gv-gi, na-v de-tsa-ti-no-lv gv-ta-nv-hi u-gi-gv Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100214.png"><img src="100214.png" width=400></a><br>
	<tr><th>For he is our peace, who hath made both one, and hath broken down the middle wall of partition between us;
	<tr><th>ᎪᎯᏍᏓᏁᎯᏰᏃ ᎾᏍᎩ, ᎢᏧᎳ ᏌᏉᏉ ᎢᎬᏁᎸᎯ, ᎠᎴ ᎤᏲᏍᏔᏅᎯ ᎢᎦᏓᏓᎴᏗᏍᎩ ᎠᏐᏴᎢ;
	<tr><th>I-go-hi-s-da-ne-hi-ye-no na-s-gi, i-tsu-la sa-quo-quo i-gv-ne-lv-hi, a-le u-yo-s-ta-nv-hi i-ga-da-da-le-di-s-gi a-so-yv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100215.png"><img src="100215.png" width=400></a><br>
	<tr><th>Having abolished in his flesh the enmity, even the law of commandments contained in ordinances; for to make in himself of twain one new man, so making peace;
	<tr><th>ᏇᏓᎸ ᎬᏗᏍᎬ ᎤᏛᏔᏅ ᏗᏓᏓᏍᎦᎩ ᎢᎬᏁᎯ, ᎾᏍᎩ ᏯᏛᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᎵᏁᏨᎢ ᏧᏓᎴᏅᏛ ᎢᏯᏛᏁᎵᏓᏍᏗ ᎨᏒᎢ; ᎾᏍᎩ ᎠᏂᏔᎵ ᎨᏒ ᏌᏉ ᎢᏤ ᏴᏫ ᎤᏬᏢᏗᏱ ᎤᏩᏒ ᎢᏳᏩᏂᏐᏗᏱ, ᎾᏍᎩᏃ ᏙᎯ ᎢᏳᏩᏁᏗᏱ;
	<tr><th>U-que-da-lv gv-di-s-gv u-dv-ta-nv di-da-da-s-ga-gi i-gv-ne-hi, na-s-gi ya-dv-nv di-ka-hna-wa-dv-s-di u-li-ne-tsv-i tsu-da-le-nv-dv i-ya-dv-ne-li-da-s-di ge-sv-i; na-s-gi a-ni-ta-li ge-sv sa-quo i-tse yv-wi u-wo-tlv-di-yi u-wa-sv i-yu-wa-ni-so-di-yi, na-s-gi-no do-hi i-yu-wa-ne-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100216.png"><img src="100216.png" width=400></a><br>
	<tr><th>And that he might reconcile both unto God in one body by the cross, having slain the enmity thereby:
	<tr><th>Ꮄ ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎢᏧᎳ ᏌᏉ ᎠᏰᎸ ᏄᎾᏛᏅ ᏙᎯᏱ ᎢᏳᏅᏁᏗᏱ ᏁᎳᏅᎯ, ᏓᏓᎿᎭᏩᏍᏛ ᎤᏮᏙᏗᏱ, ᎾᏍᎩ ᎤᏮᏔᏅ ᎤᎸ ᏓᎾᏓᏍᎦᎬᎢ.
	<tr><th>A-le na-s-gi i-yu-wa-ni-so-di-yi i-tsu-la sa-quo a-ye-lv nu-na-dv-nv do-hi-yi i-yu-nv-ne-di-yi U-ne-la-nv-hi, da-da-hna-wa-s-dv u-wv-do-di-yi, na-s-gi u-wv-ta-nv u-lv da-na-da-s-ga-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100217.png"><img src="100217.png" width=400></a><br>
	<tr><th>And came and preached peace to you which were afar off, and to them that were nigh.
	<tr><th>Ꮄ ᎤᎷᏤᎢ ᎠᎴ ᎤᎵᏥᏙᏁ ᎢᏥᏃᎯᎮᎴ ᎾᏍᎩ ᏙᎯ ᎢᏥᏩᏛᎡᎯ ᎨᏒᎢ, ᏂᎯ ᎢᏅ ᎢᏣᏛᎿᎭᏕᎩ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎾᎥ ᎢᏳᎾᏛᎿᎭᏕᎩ.
	<tr><th>A-le u-lu-tse-i a-le u-li-tsi-do-ne i-tsi-no-hi-he-le na-s-gi do-hi i-tsi-wa-dv-e-hi ge-sv-i, ni-hi i-nv i-tsa-dv-hna-de-gi, a-le na-s-gi na na-v i-yu-na-dv-hna-de-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100218.png"><img src="100218.png" width=400></a><br>
	<tr><th>For through him we both have access by one Spirit unto the Father.
	<tr><th>ᏍᎩᏰᏃ ᎢᏳᏩᏂᏌᏛ ᎠᏴ ᎢᏧᎳ, ᏌᏉ ᏓᏅᏙ ᎬᏗ, ᎦᏴᎵᎨ ᏫᎦᏰᏗᎷᏤᏗ ᏄᎵᏍᏔᏅ.
	<tr><th>Na-s-gi-ye-no i-yu-wa-ni-sa-dv a-yv i-tsu-la, sa-quo A-da-nv-do gv-di, A-ga-yv-li-ge wi-ga-ye-di-lu-tse-di nu-li-s-ta-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100219.png"><img src="100219.png" width=400></a><br>
	<tr><th>Now therefore ye are no more strangers and foreigners, but fellowcitizens with the saints, and of the household of God;
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏗ ᎥᏝ ᎿᎭᏉ ᏁᏣᏓᎴ, ᎠᎴ ᎢᏤᏙᎯᏉ ᏱᎩ, ᎤᎾᏓᏅᏘᏍᎩᏂ ᎢᏧᎳᎭ ᎢᏤᎯ, ᏁᎳᏅᎯ ᎦᏓᏘᎾᎥ ᎢᏖᎳ;
	<tr><th>Na-s-gi-no tsi-nu-s-di v-tla hna-quo ne-tsa-da-le, a-le i-tse-do-hi-quo yi-gi, u-na-da-nv-ti-s-gi-ni i-tsu-la-ha i-tse-hi, U-ne-la-nv-hi ga-da-ti-na-v i-te-la;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100220.png"><img src="100220.png" width=400></a><br>
	<tr><th>And are built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone;
	<tr><th>ᏣᏁᏍᎨᎲᎯ ᎨᏒ ᎡᏥᏝᏅᎯ ᎨᏥᏅᏏᏛ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᎡᏥᎫᏍᏛᏔᏅᎯ, Ꮜ ᎶᏁᏛ ᎤᏩᏒ ᏄᎬᏫᏳᏒ ᎤᏅᏏᏴ Ꭰ'ᏅᎯ ᏅᏯ ᎢᏳᎵᏍᏔᏅᎯ;
	<tr><th>E-tsa-ne-s-ge-hv-hi ge-sv e-tsi-tla-nv-hi ge-tsi-nv-si-dv a-le a-na-do-le-ho-s-gi e-tsi-gu-s-dv-ta-nv-hi, Tsi-sa Ga-lo-ne-dv u-wa-sv nu-gv-wi-yu-sv u-nv-si-yv a'nv-hi nv-ya i-yu-li-s-ta-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100221.png"><img src="100221.png" width=400></a><br>
	<tr><th>In whom all the building fitly framed together groweth unto an holy temple in the Lord:
	<tr><th>ᎿᎭᏂ ᏂᎬ ᎠᏓᏁᎸ ᎣᏍᏛ ᏗᏓᏙᎵᎩ ᎢᎬᏁᎸᎯ, ᎠᏛᏍᎪᎢ ᎦᎸᏉᏗ ᎠᏓᏁᎸ ᏂᎦᎵᏍᏗᏍᎪ ᎬᏫᏳᎯᏱ ᎠᏝᏅᎯ;
	<tr><th>Na-hna-ni ni-gv a-da-ne-lv o-s-dv di-da-do-li-gi i-gv-ne-lv-hi, a-dv-s-go-i ga-lv-quo-di a-da-ne-lv ni-ga-li-s-di-s-go U-gv-wi-yu-hi-yi a-tla-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100222.png"><img src="100222.png" width=400></a><br>
	<tr><th>In whom ye also are builded together for an habitation of God through the Spirit.
	<tr><th>ᎿᎭᏂ ᎾᏍᏉ ᏂᎯ ᏤᏣᏜᏓᏍᏔᏅᎯ ᎡᏣᏁᏍᎨᎲᎯ ᎡᏥᏝᏅᎯ, ᏁᎳᏅᎯ ᎤᏁᎳᏗᏍᏗᏱ ᏓᏅᏙ ᎬᏗᏍᎬᎢ.
	<tr><th>Na-hna-ni na-s-quo ni-hi tse-tsa-dla-s-ta-nv-hi e-tsa-ne-s-ge-hv-hi e-tsi-tla-nv-hi, U-ne-la-nv-hi u-ne-la-di-s-di-yi A-da-nv-do gv-di-s-gv-i.

<br>
</table><br>

<img src="10_.png" width=200>
</center>
</body>
</html>