<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="100000.png" width=400><br>
<img src="100300.png" width=200><br>

<table border=1>
	<tr><th><a href="100301.png"><img src="100301.png" width=400></a><br>
	<tr><th>For this cause I Paul, the prisoner of Jesus Christ for you Gentiles,
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏴ Ꮃ ᏥᏴᎩ Ꮜ ᎶᏁᏛ ᎠᎩᏍᏛᏗᏍᎬ ᎥᎩᏴᎩᏅᎯ ᏂᎯ ᎨᏒ ᏗᏣᏓᎴᏅᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ^
	<tr><th>Na-s-gi i-yu-s-di a-yv Quo-la tsi-yv-gi Tsi-sa Ga-lo-ne-dv a-gi-s-dv-di-s-gv v-gi-yv-gi-nv-hi ni-hi ge-sv di-tsa-da-le-nv-dv nv-di-ga-li-s-do-di-s-gv-i^

<br>
</table><br>

<table border=1>
	<tr><th><a href="100302.png"><img src="100302.png" width=400></a><br>
	<tr><th>If ye have heard of the dispensation of the grace of God which is given me to youward:
	<tr><th>ᏳᏃ ᎰᏩ ᎢᏣᏛᎦᏅᎯ ᏱᎩ ᏁᎳᏅᎯ ᎬᏩᎦᏗᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᏴ ᎥᎩᏁᎸᎢ ᎾᎿᎭᏗᎩᎸᏫᏍᏓᏁᏗᏱ ᏂᎯ ᎣᏍᏛ ᎢᏨᏯᏛᏁᏗᏱ;
	<tr><th>I-yu-no ho-wa i-tsa-dv-ga-nv-hi yi-gi U-ne-la-nv-hi gv-wa-ga-di-ya u-da-do-li-s-di ge-sv a-yv v-gi-ne-lv-i na-hna di-gi-lv-wi-s-da-ne-di-yi ni-hi o-s-dv i-tsv-ya-dv-ne-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100303.png"><img src="100303.png" width=400></a><br>
	<tr><th>How that by revelation he made known unto me the mystery; (as I wrote afore in few words,
	<tr><th>ᏍᎩ ᎬᏂᎨᏒ ᏄᏩᏁᎸ ᎠᎩᎾᏄᎪᏫᏎᎸᎩ ᎤᏕᎵᏛ ᎨᏒᎢ, ᎦᏳᎳ ᎢᎸᏍᎩ ᎢᎧᏁᏨᎯ ᎬᏗ ᏥᏨᏲᏪᎳᏁᎸ,
	<tr><th>Na-s-gi gv-ni-ge-sv nu-wa-ne-lv a-gi-na-nu-go-wi-se-lv-gi u-de-li-dv ge-sv-i, ga-yu-la i-lv-s-gi i-ka-ne-tsv-hi gv-di tsi-tsv-yo-we-la-ne-lv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100304.png"><img src="100304.png" width=400></a><br>
	<tr><th>Whereby, when ye read, ye may understand my knowledge in the mystery of Christ)
	<tr><th>ᏍᎩ ᎢᏥᎪᎵᏰᎥᎭ ᏓᏦᎵᏍᏙᏔᏂ ᎪᎵᎬ ᎤᏕᎵᏛ ᎶᏁᏛ ᎤᏤᎵᎦ;
	<tr><th>Na-s-gi i-tsi-go-li-ye-v-ha da-tso-li-s-do-ta-ni go-li-gv u-de-li-dv Ga-lo-ne-dv u-tse-li-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100305.png"><img src="100305.png" width=400></a><br>
	<tr><th>Which in other ages was not made known unto the sons of men, as it is now revealed unto his holy apostles and prophets by the Spirit;
	<tr><th>ᏍᎩ ᏧᏪᎫᏔᏅᏒ ᎥᏝ ᎬᏂᎨᏒ ᎢᎨᎬᏁᎸᎯ ᏱᎨᏎ ᏴᏫ ᏧᏁᏥ, ᎾᏍᎩᏯ ᎪᎯ ᎬᏂᎨᏒ ᏥᏂᎨᎬᏁᎭ ᏧᏤᎵ ᎨᏥᎸᏉᏗ ᎨᏥᏅᏏᏛ ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᏓᏅᏙ ᎬᏗ;
	<tr><th>Na-s-gi tsu-we-gu-ta-nv-sv v-tla gv-ni-ge-sv i-ge-gv-ne-lv-hi yi-ge-se yv-wi tsu-ne-tsi, na-s-gi-ya go-hi gv-ni-ge-sv tsi-ni-ge-gv-ne-ha tsu-tse-li ge-tsi-lv-quo-di ge-tsi-nv-si-dv a-le a-na-do-le-ho-s-gi A-da-nv-do gv-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100306.png"><img src="100306.png" width=400></a><br>
	<tr><th>That the Gentiles should be fellowheirs, and of the same body, and partakers of his promise in Christ by the gospel:
	<tr><th>ᏍᎩ (ᎧᏃᎮᏍᎩ) ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᏠᏱᏉ ᎤᎾᏤᎵ ᏂᎨᎬᏁᎲᎢ, ᎠᎴ ᎾᏍᎩᏉ ᎠᏰᎵ ᎠᏁᎯ ᎨᏒᎢ, ᎠᎴ ᎶᏁᏛ ᎠᎬᏗᏍᎬ ᎤᏚᎢᏍᏔᏅ ᏁᎳᏗᏍᏗᏍᎬᎢ, ᏍᏛ ᏃᎮᏛ ᎬᏔᏅᎯ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ;
	<tr><th>Na-s-gi (ka-no-he-s-gi) tsu-na-da-le-nv-dv yv-wi u-tlo-yi-quo u-na-tse-li ni-ge-gv-ne-hv-i, a-le na-s-gi-quo a-ye-li a-ne-hi ge-sv-i, a-le Ga-lo-ne-dv a-gv-di-s-gv u-du-i-s-ta-nv U-ne-la-di-s-di-s-gv-i, O-s-dv Ka-no-he-dv gv-ta-nv-hi gv-ni-ge-sv i-gv-ne-lv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100307.png"><img src="100307.png" width=400></a><br>
	<tr><th>Whereof I was made a minister, according to the gift of the grace of God given unto me by the effectual working of his power.
	<tr><th>ᏍᎩ ᎾᎿᎭᎠᏴ ᏗᎩᎸᏫᏍᏓᏁᎯ ᎠᏴᏋᏁᎸᎯ ᏥᎩ, ᎾᏍᎩᏯ ᏁᎳᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎴᏍᏗ ᎨᏒ ᎥᏆᎵᏍᎪᎸᏓᏁᎸᎯ ᏥᎩ ᎬᏩᏄᎸᏗ ᏂᎨᏒᎾ ᎨᏒ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎢᏳᏩᏂᏌᏛ.
	<tr><th>Na-s-gi na-hna a-yv di-gi-lv-wi-s-da-ne-hi a-yv-quv-ne-lv-hi tsi-gi, na-s-gi-ya U-ne-la-nv-hi gv-wa-ga-ti-ya u-da-do-le-s-di ge-sv v-qua-li-s-go-lv-da-ne-lv-hi tsi-gi gv-wa-nu-lv-di ni-ge-sv-na ge-sv u-li-ni-gi-di-yu ge-sv i-yu-wa-ni-sa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100308.png"><img src="100308.png" width=400></a><br>
	<tr><th>Unto me, who am less than the least of all saints, is this grace given, that I should preach among the Gentiles the unsearchable riches of Christ;
	<tr><th>Ᏼ ᏭᏓᎪᎾᏛᏛ ᎠᏆᏍᏗᎧᏂ ᏥᎩ ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᎨᏒ, ᎯᎠ ᎾᏍᎩ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎥᎩᏁᎸ, ᎾᏍᎩ ᎤᎬᏩᎸᎩ ᎠᏆᎵᏥᏙᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎠᏁᎲ ᎬᎪᎵᏰᏗ ᏂᎨᏒᎾ ᎤᏪᎿᎭᎢᏳ ᎨᏒ ᎶᏁᏛ;
	<tr><th>A-yv wu-da-go-na-dv-dv a-qua-s-di-ka-ni tsi-gi na-ni-v u-na-da-nv-ti ge-sv, hi-a na-s-gi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv v-gi-ne-lv, na-s-gi u-gv-wa-lv-gi a-qua-li-tsi-do-di-yi tsu-na-da-le-nv-dv yv-wi a-ne-hv gv-go-li-ye-di ni-ge-sv-na u-we-hna-i-yu ge-sv Ga-lo-ne-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100309.png"><img src="100309.png" width=400></a><br>
	<tr><th>And to make all men see what is the fellowship of the mystery, which from the beginning of the world hath been hid in God, who created all things by Jesus Christ:
	<tr><th>Ꮄ ᎾᏂᎥ ᏴᏫ ᎬᏂᎨᏒ ᎢᎦᏥᏴᏁᏗᏱ ᏄᏍᏛ ᎾᏍᎩ ᎤᏕᎵᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏗᏓᎴᏂᏍᎬ ᎡᎶᎯ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎬᏍᎦᎳᏅᎯ ᏥᎩ ᏁᎳᏅᎯ ᎡᎲᎢ, ᎾᏍᎩ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᏬᏢᏅᏅᎯ ᏥᎩ Ꮜ ᎶᏁᏛ ᎠᎬᏗᏍᎬᎢ;
	<tr><th>A-le na-ni-v yv-wi gv-ni-ge-sv i-ga-tsi-yv-ne-di-yi nu-s-dv na-s-gi u-de-li-dv ge-sv-i, na-s-gi di-da-le-ni-s-gv e-lo-hi nv-da-gv-wa-da-le-nv-dv gv-s-ga-la-nv-hi tsi-gi U-ne-la-nv-hi e-hv-i, na-s-gi ni-ga-di-yu tsu-da-le-nv-dv u-wo-tlv-nv-nv-hi tsi-gi Tsi-sa Ga-lo-ne-dv a-gv-di-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100310.png"><img src="100310.png" width=400></a><br>
	<tr><th>To the intent that now unto the principalities and powers in heavenly places might be known by the church the manifold wisdom of God,
	<tr><th>ᎬᏩᎸᎩ ᎾᏍᎩ ᎪᎯ ᎨᏥᎸᏉᏗ ᎨᏒ ᎠᎴ ᏧᎾᎵᏂᎩᏛ ᎨᏒ ᎦᎸᎳᏗᏳ ᏕᎨᏌᏗᏒᎢ, ᎤᏂᎦᏙᎥᎯᏍᏗᏱ ᎤᏣᏘ ᎢᏳᏓᎴᎩ ᎠᎦᏙᎥᎯᏍᏙᏗ ᎨᏒ ᏁᎳᏅᎯ, ᎨᎬᏗᏍᎬ ᏧᎾᏁᏟᏗ ᎤᎾᏓᏡᎬᎢ;
	<tr><th>U-gv-wa-lv-gi na-s-gi go-hi ge-tsi-lv-quo-di ge-sv a-le tsu-na-li-ni-gi-dv ge-sv ga-lv-la-di-yu de-ge-sa-di-sv-i, u-ni-ga-do-v-hi-s-di-yi u-tsa-ti i-yu-da-le-gi a-ga-do-v-hi-s-do-di ge-sv U-ne-la-nv-hi, ge-gv-di-s-gv tsu-na-ne-tli-di u-na-da-tlu-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100311.png"><img src="100311.png" width=400></a><br>
	<tr><th>According to the eternal purpose which he purposed in Christ Jesus our Lord:
	<tr><th>ᏍᎩᏯ ᏅᏧᏓᎴᏅᎲᎾ ᎤᏓᏅᏖᎸᎢ, ᎦᎶᏁᏛ ᏥᏌ ᎤᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏣᎬᏗᏍᎨ ᏧᏓᏅᏖᎴᎢ;
	<tr><th>Na-s-gi-ya nv-tsu-da-le-nv-hv-na u-da-nv-te-lv-i, ga-lo-ne-dv tsi-sa u-gv-wi-yu-hi i-ga-tse-li tsa-gv-di-s-ge tsu-da-nv-te-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100312.png"><img src="100312.png" width=400></a><br>
	<tr><th>In whom we have boldness and access with confidence by the faith of him.
	<tr><th>ᏍᎩ ᎢᏳᏩᏂᏌᏛ ᏂᏗᎾᏰᏍᎬᎾ ᎠᎴ ᎦᏰᏗᎷᏤᏗ ᏄᎵᏍᏔᏅ ᏔᎵ ᎤᏛᏗ ᎡᏓᎵᏍᎦᏍᏙᏛ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩ ᎡᏙᎢᏳᏒᎢ.
	<tr><th>Na-s-gi i-yu-wa-ni-sa-dv ni-di-na-ye-s-gv-na a-le ga-ye-di-lu-tse-di nu-li-s-ta-nv ta-li u-dv-di e-da-li-s-ga-s-do-dv nv-di-ga-li-s-do-di-ha na-s-gi e-do-i-yu-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100313.png"><img src="100313.png" width=400></a><br>
	<tr><th>Wherefore I desire that ye faint not at my tribulations for you, which is your glory.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏨᏔᏲᏎᎭ ᏗᏥᏩᎾᎦᎶᎢᏍᏗᏱᏉ ᏂᎨᏒᎾ ᎠᏴ ᎢᏨᎩᎵᏲᏤᎲ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎢᏨᏁᎯ ᏥᎩ.
	<tr><th>Na-s-gi i-yu-s-di i-tsv-ta-yo-se-ha di-tsi-wa-na-ga-lo-i-s-di-yi-quo ni-ge-sv-na a-yv i-tsv-gi-li-yo-tse-hv i-yu-s-di, na-s-gi ga-lv-quo-di-yu i-tsv-ne-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100314.png"><img src="100314.png" width=400></a><br>
	<tr><th>For this cause I bow my knees unto the Father of our Lord Jesus Christ,
	<tr><th>ᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏕᏥᏯᎵᏂᏆᏅᏁᎭ ᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ Ꮜ ᎶᏁᏛ ᏙᏓ,
	<tr><th>Na-s-gi nv-di-ga-li-s-do-di-ha de-tsi-ya-li-ni-qua-nv-ne-ha U-gv-wi-yu-hi i-ga-tse-li-ga Tsi-sa Ga-lo-ne-dv U-do-da,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100315.png"><img src="100315.png" width=400></a><br>
	<tr><th>Of whom the whole family in heaven and earth is named,
	<tr><th>ᏍᎩ ᏗᎨᎪᏍᏔᏅᎯ ᏥᎩ ᎾᏂᎥ ᏏᏓᏁᎸᎯ ᎨᏒᎢ, ᎦᎸᎶ ᎠᎴ ᎡᎶᎯ ᎠᏁᎯ,
	<tr><th>Na-s-gi di-ge-go-s-ta-nv-hi tsi-gi na-ni-v si-da-ne-lv-hi ge-sv-i, ga-lv-lo a-le e-lo-hi a-ne-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100316.png"><img src="100316.png" width=400></a><br>
	<tr><th>That he would grant you, according to the riches of his glory, to be strengthened with might by his Spirit in the inner man;
	<tr><th>ᏍᎩ ᎢᏣᎵᏍᎪᎸᏓᏁᏗᏱ, ᎾᏍᎩᏯ ᎤᏪᎿᎭᎢᏳ ᎨᏒ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᎲᎢ, ᎾᏍᎩ ᎤᏣᏘ ᏗᏣᎵᏂᎪᎯᏍᏙᏗᏱ ᏕᏣᏓᏅᏛᎢ ᏓᏅᏙ ᎤᏮᏙᏗᏱ;
	<tr><th>Na-s-gi i-tsa-li-s-go-lv-da-ne-di-yi, na-s-gi-ya u-we-hna-i-yu ge-sv ga-lv-quo-di-yu ge-sv u-hv-i, na-s-gi u-tsa-ti di-tsa-li-ni-go-hi-s-do-di-yi de-tsa-da-nv-dv-i U-da-nv-do u-wv-do-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100317.png"><img src="100317.png" width=400></a><br>
	<tr><th>That Christ may dwell in your hearts by faith; that ye, being rooted and grounded in love,
	<tr><th>ᏍᎩ ᎶᏁᏛ ᎤᏁᎳᏗᏍᏗᏱ ᏗᏥᎾᏫᏱ ᎪᎯᏳᏗ ᎬᏙᏗ ᎨᏒᎢ; ᎾᏍᎩ ᏂᎯ ᎠᏓᎨᏳᏗ ᎨᏒ ᏗᏣᎵᎾᏍᏕᏝᏗᏍᏔᏅᎯ ᎠᎴ ᏗᏣᎵᏍᏓᏱᏗᏍᏔᏅᎯ ᎨᏒᎢ,
	<tr><th>Na-s-gi Ga-lo-ne-dv u-ne-la-di-s-di-yi di-tsi-na-wi-yi go-hi-yu-di gv-do-di ge-sv-i; na-s-gi ni-hi a-da-ge-yu-di ge-sv di-tsa-li-na-s-de-tla-di-s-ta-nv-hi a-le di-tsa-li-s-da-yi-di-s-ta-nv-hi ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100318.png"><img src="100318.png" width=400></a><br>
	<tr><th>May be able to comprehend with all saints what is the breadth, and length, and depth, and height;
	<tr><th>ᏍᎩ ᏂᎯ ᎠᎴ ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᏰᎵᏉ ᎨᏦᎵᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎾᏯᏛᎥᎢ ᎠᎴ ᏂᎦᏅᎯᏒᎢ, ᎠᎴ ᎾᎭᏫᏂᏴᎢ, ᎠᎴ ᏂᎦᏛᎢ;
	<tr><th>Na-s-gi ni-hi a-le na-ni-v u-na-da-nv-ti ye-li-quo ge-tso-li-s-di i-yu-li-s-do-di-yi, na-s-gi na-ya-dv-v-i a-le ni-ga-nv-hi-sv-i, a-le na-ha-wi-ni-yv-i, a-le ni-ga-dv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100319.png"><img src="100319.png" width=400></a><br>
	<tr><th>And to know the love of Christ, which passeth knowledge, that ye might be filled with all the fullness of God.
	<tr><th>Ꮄ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᎶᏁᏛ ᎤᏓᎨᏳᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏥᎦᎶᏒᏍᏗᎭ, ᎾᏍᎩ ᎡᏥᎧᎵᎢᏍᏙᏗᏱ ᎾᏍᎩ ᏂᎦᏛ ᎠᎧᎵᎢ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>A-le i-tsi-ga-do-v-hi-s-di-yi Ga-lo-ne-dv u-da-ge-yu-di ge-sv-i, na-s-gi a-ga-do-v-hi-s-di ge-sv tsi-ga-lo-sv-s-di-ha, na-s-gi e-tsi-ka-li-i-s-do-di-yi na-s-gi ni-ga-dv a-ka-li-i U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100320.png"><img src="100320.png" width=400></a><br>
	<tr><th>Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us,
	<tr><th>ᏍᎩᏃ Ꮎ ᏰᎵᏉ ᎢᎬᏩᏛᏁᏗ ᏥᎩ, ᎤᏣᏘ ᎤᎶᏒᏍᏗ ᎢᎦᎢ ᎢᏗᏔᏲᎯᎲᎢ, ᎠᎴ ᎢᏓᏓᏅᏖᏍᎬᎢ, ᎾᏍᎩᏯ ᎤᏠᏱ ᎤᎵᏂᎩᏛ ᎨᏒ ᏥᏚᎸᏫᏍᏓᏁᎭ ᎠᏴ ᏕᎦᏓᏅᏛᎢ,
	<tr><th>Na-s-gi-no na ye-li-quo i-gv-wa-dv-ne-di tsi-gi, u-tsa-ti u-lo-sv-s-di i-ga-i i-di-ta-yo-hi-hv-i, a-le i-da-da-nv-te-s-gv-i, na-s-gi-ya u-tlo-yi u-li-ni-gi-dv ge-sv tsi-du-lv-wi-s-da-ne-ha a-yv de-ga-da-nv-dv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100321.png"><img src="100321.png" width=400></a><br>
	<tr><th>Unto him be glory in the church by Christ Jesus throughout all ages, world without end. Amen.
	<tr><th>ᏍᎩ ᎬᏩᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ, ᎶᏁᏛ Ꮜ ᎢᏳᏩᏂᏌᏛ, ᏂᎪᎯᎸ ᏕᎨᏌᏗᏒᎢ, ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎨᏒᎢ.  ᎺᏅ.
	<tr><th>Na-s-gi gv-wa-lv-quo-do-di ge-se-s-di tsu-na-ne-lo-di u-na-da-tlu-gv-i, Ga-lo-ne-dv Tsi-sa i-yu-wa-ni-sa-dv, ni-go-hi-lv de-ge-sa-di-sv-i, a-li-s-qua-di-s-gi ni-ge-sv-na ge-sv-i.  E-me-nv.

<br>
</table><br>

<img src="10_.png" width=200>
</center>
</body>
</html>