<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="100000.png" width=400><br>
<img src="100400.png" width=200><br>

<table border=1>
	<tr><th><a href="100401.png"><img src="100401.png" width=400></a><br>
	<tr><th>I therefore, the prisoner of the Lord, beseech you that ye walk worthy of the vocation wherewith ye are called,
	<tr><th>ᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏴ ᏥᏴᎩ ᎬᏫᏳᎯ ᎠᎩᏍᏛᏗᏍᎬ ᎥᎩᏴᎩᏅᎯ, ᎢᏨᏔᏲᏎᎭ ᎢᏣᎴᏂᏓᏍᏗᏱ ᎾᏍᎩᏯ ᏄᏍᏛ ᎠᏓᏯᏅᏙᏗ ᎨᏒ ᎾᏍᎩ ᏂᎯ ᎡᏥᏯᏅᏔᏅᎯ ᏥᎩ;
	<tr><th>Na-s-gi nv-di-ga-li-s-do-di-ha a-yv tsi-yv-gi U-gv-wi-yu-hi a-gi-s-dv-di-s-gv v-gi-yv-gi-nv-hi, i-tsv-ta-yo-se-ha i-tsa-le-ni-da-s-di-yi na-s-gi-ya nu-s-dv a-da-ya-nv-do-di ge-sv na-s-gi ni-hi e-tsi-ya-nv-ta-nv-hi tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100402.png"><img src="100402.png" width=400></a><br>
	<tr><th>With all lowliness and meekness, with longsuffering, forbearing one another in love;
	<tr><th>ᏨᏗᏍᎨᏍᏗ ᎤᏣᏘ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ ᎠᎴ ᎤᏓᏅᏘ ᎨᏒᎢ, ᎤᎵᏠᏯᏍᏕᏍᏗ ᎬᏂᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎤᏁᎳᎩ ᏗᏓᏕᎵᏎᏗ ᎨᏒ ᎠᏓᎨᏳᏗ ᎨᏒ ᎬᏗ;
	<tr><th>I-tsv-di-s-ge-s-di u-tsa-ti u-da-do-li-s-di ge-sv-i a-le u-da-nv-ti ge-sv-i, u-li-tlo-ya-s-de-s-di gv-ni-di-yu ge-sv-i, a-le u-ne-la-gi di-da-de-li-se-di ge-sv a-da-ge-yu-di ge-sv gv-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100403.png"><img src="100403.png" width=400></a><br>
	<tr><th>Endeavouring to keep the unity of the Spirit in the bond of peace.
	<tr><th>ᏣᏟᏂᎬᏁᎮᏍᏗ ᎢᏥᏍᏆᏂᎪᏙᏗᏱ ᏌᏉ ᏂᏕᏨᏅ ᏕᏣᏓᏅᏛᎢ, ᏅᏩᏙᎯᏯᏛ ᏕᏣᏓᏂᏴᏛᎢ.
	<tr><th>I-tsa-tli-ni-gv-ne-he-s-di i-tsi-s-qua-ni-go-do-di-yi sa-quo ni-de-tsv-nv de-tsa-da-nv-dv-i, nv-wa-do-hi-ya-dv de-tsa-da-ni-yv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100404.png"><img src="100404.png" width=400></a><br>
	<tr><th>There is one body, and one Spirit, even as ye are called in one hope of your calling;
	<tr><th>Ꮙ [ᎡᎭ] ᎠᏰᎸᎢ, ᎠᎴ ᏌᏉ ᏓᏅᏙ, ᎾᏍᎩᏯ ᏌᏉ ᎤᏚᎩ ᎢᏨᏗᏱ ᎡᏥᏯᏅᏛ ᏥᎩ, ᎾᏍᎩ ᎡᏥᏯᏅᎲ ᏨᏗᏓᎴᎲᏍᎦ;
	<tr><th>Sa-quo [e-ha] a-ye-lv-i, a-le sa-quo A-da-nv-do, na-s-gi-ya sa-quo u-du-gi i-tsv-di-yi e-tsi-ya-nv-dv tsi-gi, na-s-gi e-tsi-ya-nv-hv tsv-di-da-le-hv-s-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100405.png"><img src="100405.png" width=400></a><br>
	<tr><th>One Lord, one faith, one baptism,
	<tr><th>Ꮙ ᎬᏫᏳᎯ, ᏌᏉ ᎪᎯᏳᏗ ᎨᏒᎢ, ᏌᏉ ᏗᏓᏬᏍᏗ ᎨᏒᎢ;
	<tr><th>Sa-quo U-gv-wi-yu-hi, sa-quo go-hi-yu-di ge-sv-i, sa-quo di-da-wo-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100406.png"><img src="100406.png" width=400></a><br>
	<tr><th>One God and Father of all, who is above all, and through all, and in you all.
	<tr><th>Ꮙ ᎾᏂᎥ ᎾᏁᎳᏅᎯ ᎠᎴ ᏂᏙᏓ, ᎾᏍᎩ ᎾᏂᎥ ᎤᎾᏤᎵ ᎤᎬᏫᏳᎯ, ᎠᎴ ᏂᎦᎥ ᏕᎨᏌᏗᏒ ᏥᏚᏰᎵᏏᏕᎦ, ᎠᎴ ᏂᎯ ᏂᏥᎥ ᏥᏥᏯᎠ.
	<tr><th>Sa-quo na-ni-v U-na-ne-la-nv-hi a-le U-ni-do-da, na-s-gi na-ni-v u-na-tse-li u-gv-wi-yu-hi, a-le ni-ga-v de-ge-sa-di-sv tsi-du-ye-li-si-de-ga, a-le ni-hi ni-tsi-v tsi-tsi-ya-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100407.png"><img src="100407.png" width=400></a><br>
	<tr><th>But unto every one of us is given grace according to the measure of the gift of Christ.
	<tr><th>ᏎᏃ ᏂᏗᎥ ᎢᏗᏏᏴᏫᎭ ᎡᎩᏁᎸ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎾᏍᎩᏯ ᎠᏟᎶᎥ ᎶᏁᏛ ᎤᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>A-se-no ni-di-v i-di-si-yv-wi-ha e-gi-ne-lv gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv na-s-gi-ya a-tli-lo-v Ga-lo-ne-dv u-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100408.png"><img src="100408.png" width=400></a><br>
	<tr><th>Wherefore he saith, When he ascended up on high, he led captivity captive, and gave gifts unto men.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᎦᏪᎭ, ᎯᏳ ᏚᎴᏅᎦᎸᎳᏗ ᏭᎶᏒ, ᏚᏴᎩᏁ ᏗᎨᏥᏴᎩᏅᎯ, ᎠᎴ ᏚᏁᎴ ᏴᏫ ᎤᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di hi-a ni-ga-we-ha, Na-hi-yu du-le-nv-ga-lv-la-di wu-lo-sv, du-yv-gi-ne di-ge-tsi-yv-gi-nv-hi, a-le du-ne-le yv-wi u-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100409.png"><img src="100409.png" width=400></a><br>
	<tr><th>(Now that he ascended, what is it but that he also descended first into the lower parts of the earth?
	<tr><th>ᏍᎩᏃ ᏧᎴᏅᎯ ᏣᏗᎭ, ᎦᏙ ᎦᏛᎦ, ᎢᏳᏃ ᎢᎬᏱᏱ ᎾᏍᏉ ᏧᏠᎠᏒ ᎡᎳᏗᏢ ᏕᎨᏌᏗᏒ ᎡᎶᎯ ᎤᎷᏨ ᏂᎦᏛᎬᎾ ᏱᎩ?
	<tr><th>Na-s-gi-no tsu-le-nv-hi tsa-di-ha, ga-do ga-dv-ga, i-yu-no i-gv-yi-yi na-s-quo tsu-tlo-a-sv e-la-di-tlv de-ge-sa-di-sv e-lo-hi u-lu-tsv ni-ga-dv-gv-na yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="100410.png"><img src="100410.png" width=400></a><br>
	<tr><th>He that descended is the same also that ascended up far above all heavens, that he might fill all things.)
	<tr><th>ᏍᎩ Ꮎ ᏨᏧᏠᎠᏎᎢ ᎾᏍᎩᏉ ᎾᏍᏉ ᏥᏚᎴᏁᎢ ᎦᎸᎳᏗᏢ ᏂᎦᎥ ᎦᎸᎶᎢ ᏕᎨᏌᏗᏒ ᏥᏭᎷᏤᎢ, ᎾᏍᎩ ᏧᎧᎵᎢᏍᏗᏱ ᏂᎦᎥ ᏄᏓᎴᏒ ᎪᎱᏍᏗ.
	<tr><th>Na-s-gi na tsv-tsu-tlo-a-se-i na-s-gi-quo na-s-quo tsi-du-le-ne-i ga-lv-la-di-tlv ni-ga-v ga-lv-lo-i de-ge-sa-di-sv tsi-wu-lu-tse-i, na-s-gi tsu-ka-li-i-s-di-yi ni-ga-v nu-da-le-sv go-hu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100411.png"><img src="100411.png" width=400></a><br>
	<tr><th>And he gave some, apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;
	<tr><th>ᎦᏛᏃ ᎨᏥᏅᏏᏛ ᏚᏪᎧᏁᎢ; ᎢᎦᏛᏃ, ᎠᎾᏙᎴᎰᏍᎩ; ᎢᎦᏛᏃ, ᎠᎾᎵᏥᏙᏂᏙᎯ; ᎢᎦᏛᏃ, ᏗᏂᎦᏘᏯ ᎠᎴ ᏗᎾᏕᏲᎲᏍᎩ;
	<tr><th>I-ga-dv-no ge-tsi-nv-si-dv du-we-ka-ne-i; i-ga-dv-no, a-na-do-le-ho-s-gi; i-ga-dv-no, a-na-li-tsi-do-ni-do-hi; i-ga-dv-no, di-ni-ga-ti-ya a-le di-na-de-yo-hv-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100412.png"><img src="100412.png" width=400></a><br>
	<tr><th>For the perfecting of the saints, for the work of the ministry, for the edifying of the body of Christ:
	<tr><th>ᏂᎪᎸᎾ ᎢᎨᎬᏁᏗᏱ ᎤᎾᏓᏅᏘ, ᎠᎵᏥᏙᏗ ᎨᏒ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ, ᎶᏁᏛ ᎠᏰᎸ ᎤᎾᎵᏂᎪᎯᏍᏙᏗᏱ;
	<tr><th>Nu-ni-go-lv-na i-ge-gv-ne-di-yi u-na-da-nv-ti, a-li-tsi-do-di ge-sv tsu-ni-lv-wi-s-da-ne-di-yi, Ga-lo-ne-dv a-ye-lv u-na-li-ni-go-hi-s-do-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100413.png"><img src="100413.png" width=400></a><br>
	<tr><th>Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fullness of Christ:
	<tr><th>Ꮒ ᏂᏗᎥ ᏫᏗᏱᎶᎸᎭ ᏌᏉ ᎢᏳᎵᏍᏙᏗᏱ ᏁᎳᏅᎯ ᏪᏥ ᎡᏙᎯᏳᏒᎢ ᎠᎴ ᎡᏗᎦᏔᎲᎢ^ᏗᎦᏛᎾᏯ ᎢᏗᏍᎦᏯ ᎢᎦᎵᏍᏙᏗᏱ^ᎠᎧᎵᎢ ᎠᏟᎶᎥ ᎶᏁᏛ ᏂᎦᏛ ᎢᎦᎵᏍᏙᏗᏱ;
	<tr><th>Gv-ni ni-di-v wi-di-yi-lo-lv-ha sa-quo i-yu-li-s-do-di-yi U-ne-la-nv-hi U-we-tsi e-do-hi-yu-sv-i a-le e-di-ga-ta-hv-i^di-ga-dv-na-ya i-di-s-ga-ya i-ga-li-s-do-di-yi^a-ka-li-i a-tli-lo-v Ga-lo-ne-dv ni-ga-dv i-ga-li-s-do-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100414.png"><img src="100414.png" width=400></a><br>
	<tr><th>That we henceforth be no more children, tossed to and fro, and carried about with every wind of doctrine, by the sleight of men, and cunning craftiness, whereby they lie in wait to deceive;
	<tr><th>ᏍᎩ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎿᎭᏉ ᏗᏗᏲᎵ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎢᎩᏃᎸᏔᏂᏓᏍᏗᏱ ᏂᎨᏒᎾ ᏂᎦᎥᏉ ᏗᏕᏲᏗ ᎨᏒ ᎦᏃᎸᏔᏂᏙᎲᎢ, ᎤᎾᏓᎵᏓᏍᏗᏳ ᎨᏒ ᏴᏫ, ᎠᏂᏏᎾᏌᏅ ᎠᏂᎦᏘᏴ ᎤᎾᏓᎶᏄᎮᏗᏱ;
	<tr><th>Na-s-gi go-hi i-yu-da-le-nv-dv hna-quo di-di-yo-li ni-ge-sv-na i-yu-li-s-do-di-yi, i-gi-no-lv-ta-ni-da-s-di-yi ni-ge-sv-na ni-ga-v-quo di-de-yo-di ge-sv ga-no-lv-ta-ni-do-hv-i, u-na-da-li-da-s-di-yu ge-sv yv-wi, a-ni-si-na-sa-nv a-ni-ga-ti-yv u-na-da-lo-nu-he-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100415.png"><img src="100415.png" width=400></a><br>
	<tr><th>But speaking the truth in love, may grow up into him in all things, which is the head, even Christ:
	<tr><th>ᏳᎪᏛᏍᎩᏂ ᎧᏁᎢᏍᏗ ᎨᏒ ᎢᏛᏗᏍᎬ ᎠᏓᎨᏳᏗ ᎨᏒ ᏔᎵ ᎢᏛᏗᏍᎬᎢ, ᏗᎦᏛᎯᏍᏗᏱ ᎾᏍᎩ ᏂᎦᎥ ᏄᏓᎴᏒ ᎾᏍᎩ ᏗᎦᏚᏓᏕᏫᏍᏗᏱ ᎾᏍᎩ ᎠᏍᎪᎵ ᏥᎩ, ᎾᏍᎩ ᎶᏁᏛ;
	<tr><th>Du-yu-go-dv-s-gi-ni ka-ne-i-s-di ge-sv i-dv-di-s-gv a-da-ge-yu-di ge-sv ta-li i-dv-di-s-gv-i, di-ga-dv-hi-s-di-yi na-s-gi ni-ga-v nu-da-le-sv na-s-gi di-ga-du-da-de-wi-s-di-yi na-s-gi a-s-go-li tsi-gi, na-s-gi Ga-lo-ne-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100416.png"><img src="100416.png" width=400></a><br>
	<tr><th>From whom the whole body fitly joined together and compacted by that which every joint supplieth, according to the effectual working in the measure of every part, maketh increase of the body unto the edifying of itself in love.
	<tr><th>ᏍᎩ ᎨᏒ ᏨᏗᏓᎴᎲᏍᎦ ᏂᎬ ᎠᏰᎸ ᎣᏍᏛ ᏗᏙᎵᎩ ᏥᎩ, ᎠᎴ ᏥᏚᏚᏓᏕᏫᏍᏗ ᏂᎦᎥ ᏚᎯᏢᎾᎥ ᏥᏚᎵᏍᏕᎸᏙᏗ, ᎾᏍᎩᏯ ᎠᏟᎶᎥ ᏧᎸᏫᏍᏓᏁᏗᏱ ᏧᏓᏤᎵᏛ ᏕᎨᏌᏗᏒᎢ, ᎧᏁᏉᏍᎪ ᎠᏰᎸᎢ, ᎠᏓᎵᏂᎪᎯᏍᏗᏍᎪ ᎤᏩᏒ ᎠᏓᎨᏳᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi ge-sv tsv-di-da-le-hv-s-ga ni-gv a-ye-lv o-s-dv di-do-li-gi tsi-gi, a-le tsi-du-du-da-de-wi-s-di ni-ga-v du-hi-tlv-na-v tsi-du-li-s-de-lv-do-di, na-s-gi-ya a-tli-lo-v tsu-lv-wi-s-da-ne-di-yi tsu-da-tse-li-dv de-ge-sa-di-sv-i, ka-ne-quo-s-go a-ye-lv-i, a-da-li-ni-go-hi-s-di-s-go u-wa-sv a-da-ge-yu-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100417.png"><img src="100417.png" width=400></a><br>
	<tr><th>This I say therefore, and testify in the Lord, that ye henceforth walk not as other Gentiles walk, in the vanity of their mind,
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏂᏥᏪᎭ, ᎠᎴ ᎢᏨᏁᏤᎭ ᎬᏫᏳᎯ ᏚᏙᎥ ᎬᏗᎭ, ᎾᏍᎩ ᏂᎯ ᎪᎯ ᎢᏳᏓᎴᏅᏛ ᎢᏤᎲ ᏞᏍᏗ ᎠᏂᏐᎢ ᏧᎾᏓᎴᏅᏛ ᎠᏁᎲ ᎾᏍᎩᏯ ᏱᏄᏍᏕᏍᏗ, ᎾᏍᎩ ᎤᏁᎫᎯᏳ ᎨᏒ ᏚᎾᏓᏅᏛ ᎠᏂᏍᏓᏩᏗᏒᎢ,
	<tr><th>Na-s-gi-no hi-a ni-tsi-we-ha, a-le i-tsv-ne-tse-ha U-gv-wi-yu-hi du-do-v gv-di-ha, na-s-gi ni-hi go-hi i-yu-da-le-nv-dv i-tse-hv tle-s-di a-ni-so-i tsu-na-da-le-nv-dv a-ne-hv na-s-gi-ya yi-nu-s-de-s-di, na-s-gi u-ne-gu-hi-yu ge-sv du-na-da-nv-dv a-ni-s-da-wa-di-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100418.png"><img src="100418.png" width=400></a><br>
	<tr><th>Having the understanding darkened, being alienated from the life of God through the ignorance that is in them, because of the blindness of their heart:
	<tr><th>ᏃᎵᏍᏗᏱ ᏧᎾᎵᏏᎲᏎᎸᎯ, ᎤᎾᏞᏛ ᎾᎿᎭᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒ ᎠᎴᏂᏓᏍᏗᏱ, ᎾᏍᎩ ᎾᏂᎦᏔᎾᎥᎾ ᎨᏒ ᎢᏳᏩᏂᏌᏛ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏧᏂᎾᏫ ᏗᏍᏓᏱᏳ ᎨᏒᎢ.
	<tr><th>U-no-li-s-di-yi tsu-na-li-si-hv-se-lv-hi, u-na-tle-dv na-hna U-ne-la-nv-hi o-si-yu u-ye-lv-di ge-sv a-le-ni-da-s-di-yi, na-s-gi na-ni-ga-ta-na-v-na ge-sv i-yu-wa-ni-sa-dv, nv-di-ga-li-s-do-di-s-gv tsu-ni-na-wi di-s-da-yi-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100419.png"><img src="100419.png" width=400></a><br>
	<tr><th>Who being past feeling have given themselves over unto lasciviousness, to work all uncleanness with greediness.
	<tr><th>ᏍᎩ ᎬᏩᎾᏙᎴᎰᎯᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎾᎵᏍᏔᏅᎯ ᎨᏒᎢ ᏚᎾᏓᏲᏒ ᎤᎾᎵᏐᏢᎢᏍᏙᏗᏱ, ᏄᏓᎴᏒ ᎦᏓᎭ ᎨᏒ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ ᏧᎬᏩᎶᏗ ᎤᏂᎬᎥᏍᎬ ᏅᏧᎵᏍᏙᏔᏅ.
	<tr><th>Na-s-gi gv-wa-na-do-le-ho-hi-s-di ni-ge-sv-na i-yu-na-li-s-ta-nv-hi ge-sv-i du-na-da-yo-sv u-na-li-so-tlv-i-s-do-di-yi, nu-da-le-sv ga-da-ha ge-sv tsu-ni-lv-wi-s-da-ne-di-yi tsu-gv-wa-lo-di u-ni-gv-v-s-gv nv-tsu-li-s-do-ta-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100420.png"><img src="100420.png" width=400></a><br>
	<tr><th>But ye have not so learned Christ;
	<tr><th>ᎯᏍᎩᏂ ᎥᏝ ᎾᏍᎩ ᏱᏄᏍᏗ ᏰᏣᏕᎶᏆᎡᎸ ᎶᏁᏛ,
	<tr><th>Ni-hi-s-gi-ni v-tla na-s-gi yi-nu-s-di ye-tsa-de-lo-qua-e-lv Ga-lo-ne-dv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100421.png"><img src="100421.png" width=400></a><br>
	<tr><th>If so be that ye have heard him, and have been taught by him, as the truth is in Jesus:
	<tr><th>ᏳᏃ ᎰᏩ ᎡᏣᏛᎦᏁᎸᎯ ᎨᏎᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎢᏤᏲᏅᎯ ᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᏄᏍᏛ ᏚᏳᎪᏛ ᎤᏪᎲ Ꮜ;
	<tr><th>I-yu-no ho-wa e-tsa-dv-ga-ne-lv-hi ge-se-s-di, a-le na-s-gi i-tse-yo-nv-hi ge-se-s-di, na-s-gi-ya nu-s-dv du-yu-go-dv u-we-hv Tsi-sa;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100422.png"><img src="100422.png" width=400></a><br>
	<tr><th>That ye put off concerning the former conversation the old man, which is corrupt according to the deceitful lusts;
	<tr><th>ᏍᎩ ᏄᏍᏛ ᎢᎬᏱᏱ ᎢᏣᎴᏂᏙᎸ ᎤᎬᏩᎵ ᎢᏴᏛ ᎢᏨᏁᏗᏱ ᎤᏪᏘ ᏴᏫ ᎾᏍᎩ ᏥᎩ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏓᎵᏓᏍᏗ ᎠᏚᎸᏅᏗ ᎨᏒᎢ;
	<tr><th>Na-s-gi nu-s-dv i-gv-yi-yi i-tsa-le-ni-do-lv u-gv-wa-li i-yv-dv i-tsv-ne-di-yi u-we-ti yv-wi na-s-gi tsi-gi, na-s-gi-ya nu-s-dv u-da-li-da-s-di a-du-lv-nv-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100423.png"><img src="100423.png" width=400></a><br>
	<tr><th>And be renewed in the spirit of your mind;
	<tr><th>Ꮄ ᎢᏤ ᎢᏤᏨᏁᏗᏱ ᏄᏍᏛ ᏕᏣᏓᏅᏛᎢ;
	<tr><th>A-le i-tse i-tse-tsv-ne-di-yi nu-s-dv de-tsa-da-nv-dv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100424.png"><img src="100424.png" width=400></a><br>
	<tr><th>And that ye put on the new man, which after God is created in righteousness and true holiness.
	<tr><th>Ꮄ ᎾᏍᎩ ᎢᏤ ᏴᏫ ᎢᏣᏄᏬᏍᏗᏱ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏗᏟᎶᏍᏔᏅᎯ ᎪᏢᏅᎯ ᏥᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏙᎯᏳᏒ ᎠᏍᎦᏅᎢᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>A-le na-s-gi i-tse yv-wi i-tsa-nu-wo-s-di-yi, na-s-gi U-ne-la-nv-hi di-tli-lo-s-ta-nv-hi go-tlv-nv-hi tsi-gi du-yu-go-dv i-ya-dv-ne-di ge-sv-i, a-le u-do-hi-yu-sv a-s-ga-nv-i-s-di ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100425.png"><img src="100425.png" width=400></a><br>
	<tr><th>Wherefore putting away lying, speak every man truth with his neighbour: for we are members one of another.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏴᏛ ᏂᏨᏁᎲ ᎠᏥᎪᏗ ᎨᏒᎢ, ᏂᏥᎥ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎢᏨᏗᏍᎨᏍᏗ ᏕᏣᏓᏁᏤᎲ ᎾᎥ ᎢᏣᏓᎳ; ᏕᎦᏚᏓᏕᏫᏒᏰᏃ.
	<tr><th>Na-s-gi i-yu-s-di i-yv-dv ni-tsv-ne-hv a-tsi-go-di ge-sv-i, ni-tsi-v i-tsi-si-yv-wi-ha ge-sv ga-ye-go-gi ni-ge-sv-na i-tsv-di-s-ge-s-di de-tsa-da-ne-tse-hv na-v i-tsa-da-la; de-ga-du-da-de-wi-sv-ye-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100426.png"><img src="100426.png" width=400></a><br>
	<tr><th>Be ye angry, and sin not: let not the sun go down upon your wrath:
	<tr><th>ᏥᏔᎳᏬᏍᎨᏍᏗ, ᎠᎴ ᏞᏍᏗ ᏱᏥᏍᎦᏅᎨᏍᏗ; ᏞᏍᏗ ᏅᏙ ᏭᏕᎵᏨᎩ ᎨᏥᏔᎳᏬᏍᎩ;
	<tr><th>I-tsi-ta-la-wo-s-ge-s-di, a-le tle-s-di yi-tsi-s-ga-nv-ge-s-di; tle-s-di nv-do wu-de-li-tsv-gi ge-tsi-ta-la-wo-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100427.png"><img src="100427.png" width=400></a><br>
	<tr><th>Neither give place to the devil.
	<tr><th>Ꮄ ᏞᏍᏗ ᎡᏥᎳᏅᏓᏕᎸᎩ ᎠᏍᎩᎾ.
	<tr><th>A-le tle-s-di e-tsi-la-nv-da-de-lv-gi a-s-gi-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100428.png"><img src="100428.png" width=400></a><br>
	<tr><th>Let him that stole steal no more: but rather let him labour, working with his hands the thing which is good, that he may have to give to him that needeth.
	<tr><th>ᏃᏍᎩᏛᏃ ᎨᏒ ᏞᏍᏗ ᎿᎭᏉ ᏳᏃᏍᎩᏎᏍᏗ; ᏚᎸᏫᏍᏓᏁᎮᏍᏗᏉᏍᎩᏂ ᏕᎬᏗᏍᎨᏍᏗ ᏧᏬᏰᏂ ᎣᏍᏛ ᎨᏒ ᎾᏛᏁᎮᏍᏗ, ᎾᏍᎩ ᎦᎬᏩᏁᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ ᎤᏂᎬᏎᎯ ᎨᏒᎢ.
	<tr><th>U-no-s-gi-dv-no ge-sv tle-s-di hna-quo yu-no-s-gi-se-s-di; du-lv-wi-s-da-ne-he-s-di-quo-s-gi-ni de-gv-di-s-ge-s-di tsu-wo-ye-ni o-s-dv ge-sv na-dv-ne-he-s-di, na-s-gi ga-gv-wa-ne-di i-yu-li-s-do-di-yi na-s-gi u-ni-gv-se-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100429.png"><img src="100429.png" width=400></a><br>
	<tr><th>Let no corrupt communication proceed out of your mouth, but that which is good to the use of edifying, that it may minister grace unto the hearers.
	<tr><th>ᏍᏗ ᎪᎱᏍᏗ ᎤᏲ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏅᏓᏳᏄᎪᏨᎩ ᏗᏥᎰᎵ, ᎣᏍᏛᏍᎩᏂ ᎨᏒ ᎤᏩᏒ ᎾᏍᎩ ᎬᏩᏓᎵᏂᎪᎯᏍᏙᏗ ᏥᎩ, ᎾᏍᎩ ᎤᏚᎸᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎬᏩᎦᏘᎠ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᏂᎷᏤᏗᏱ ᎠᎾᏛᎩᏍᎩ.
	<tr><th>Tle-s-di go-hu-s-di u-yo ga-wo-ni-hi-s-di ge-sv nv-da-yu-nu-go-tsv-gi di-tsi-ho-li, o-s-dv-s-gi-ni ge-sv u-wa-sv na-s-gi gv-wa-da-li-ni-go-hi-s-do-di tsi-gi, na-s-gi u-du-lv-di ge-sv-i, na-s-gi i-yu-wa-ni-so-di-yi gv-wa-ga-ti-a u-da-do-li-s-di ge-sv u-ni-lu-tse-di-yi a-na-dv-gi-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100430.png"><img src="100430.png" width=400></a><br>
	<tr><th>And grieve not the holy Spirit of God, whereby ye are sealed unto the day of redemption.
	<tr><th>Ꮄ ᏞᏍᏗ ᎤᏲ ᏰᏣᏓᏅᏓᏗᏍᏗᏍᎨᏍᏗ ᎸᏉᏗᏳ ᏓᏅᏙ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎢᏥᏰᎸᏔᏅᎯ ᏥᎩ ᎬᏂ ᎾᎯᏳ ᎢᎦ ᎡᏧᏓᎴᏍᏗ ᎨᏒ ᎠᏍᏆᎸᎲᎭ.
	<tr><th>A-le tle-s-di u-yo ye-tsa-da-nv-da-di-s-di-s-ge-s-di Ga-lv-quo-di-yu A-da-nv-do U-ne-la-nv-hi u-tse-li-ga, na-s-gi i-tsi-ye-lv-ta-nv-hi tsi-gi gv-ni na-hi-yu i-ga e-tsu-da-le-s-di ge-sv a-s-qua-lv-hv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100431.png"><img src="100431.png" width=400></a><br>
	<tr><th>Let all bitterness, and wrath, and anger, and clamour, and evil speaking, be put away from you, with all malice:
	<tr><th>ᎦᎥ ᎠᏓᏂᏆᏗᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎧᎾᎸᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏍᏓᏯ ᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᎿᎭᎸᎯ ᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎢᏴᏛ ᎢᎬᏁᏗ ᎨᏎᏍᏗ ᎢᏤᎲᎢ, ᎤᎵᏠᏯᏍᏕᏍᏗ ᏂᎦᎥ ᎤᏐᏅ ᎨᏒᎢ;
	<tr><th>Ni-ga-v a-da-ni-qua-di-s-di ge-sv-i, a-le a-ta-la-wo-hi-s-di ge-sv-i, a-le ka-na-lv-i-s-di ge-sv-i, a-le a-s-da-ya ga-wo-ni-hi-s-di ge-sv-i, a-le u-hna-lv-hi ga-wo-ni-hi-s-di ge-sv-i, i-yv-dv i-gv-ne-di ge-se-s-di i-tse-hv-i, u-li-tlo-ya-s-de-s-di ni-ga-v u-so-nv ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100432.png"><img src="100432.png" width=400></a><br>
	<tr><th>And be ye kind one to another, tenderhearted, forgiving one another, even as God for Christ's sake hath forgiven you.
	<tr><th>Ꮄ ᏗᏣᏓᎨᏳᎯᏳ ᎨᏎᏍᏗ, ᎢᏣᏓᏙᎵᏍᏗ ᏗᏥᎾᏫᏱ, ᏕᏣᏓᏁᎮᏍᏗ ᏕᏣᏓᏍᎦᏅᏤᎲᎢ, ᎾᏍᎩᏯ ᏁᎳᏅᎯ ᏥᎨᏥᏁᎸ ᎢᏥᏍᎦᏅᏨ ᎶᏁᏛ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ.
	<tr><th>A-le di-tsa-da-ge-yu-hi-yu ge-se-s-di, i-tsa-da-do-li-s-di di-tsi-na-wi-yi, de-tsa-da-ne-he-s-di de-tsa-da-s-ga-nv-tse-hv-i, na-s-gi-ya U-ne-la-nv-hi tsi-ge-tsi-ne-lv i-tsi-s-ga-nv-tsv Ga-lo-ne-dv tsi-nv-di-ga-li-s-do-di-ha.

<br>
</table><br>

<img src="10_.png" width=200>
</center>
</body>
</html>