<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="100000.png" width=400><br>
<img src="100600.png" width=200><br>

<table border=1>
	<tr><th><a href="100601.png"><img src="100601.png" width=400></a><br>
	<tr><th>Children, obey your parents in the Lord: for this is right.
	<tr><th>ᏥᏲᎵ, ᏕᏦᎯᏳᏎᏍᏗ ᏗᏥᎦᏴᎵᎨᎢ ᎬᏫᏳᎯ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ; ᏚᏳᎪᏗᏰᏃ ᎾᏍᎩ ᎯᎠ.
	<tr><th>Di-tsi-yo-li, de-tso-hi-yu-se-s-di di-tsi-ga-yv-li-ge-i U-gv-wi-yu-hi ge-sv nv-di-ga-li-s-do-di-s-ge-s-di; du-yu-go-di-ye-no na-s-gi hi-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100602.png"><img src="100602.png" width=400></a><br>
	<tr><th>Honour thy father and mother; (which is the first commandment with promise;)
	<tr><th>ᎸᏉᏕᏍᏗ ᏣᏙᏓ ᎠᎴ ᏣᏥ, ᎾᏍᎩ ᎢᎬᏱᏱ ᎤᎵᏁᏨ ᏥᎩ ᏧᎵᏠᏯᏍᏗ ᎠᏚᎢᏍᏛᎢ,
	<tr><th>Hi-lv-quo-de-s-di tsa-do-da a-le tsa-tsi, na-s-gi i-gv-yi-yi u-li-ne-tsv tsi-gi tsu-li-tlo-ya-s-di a-du-i-s-dv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="100603.png"><img src="100603.png" width=400></a><br>
	<tr><th>That it may be well with thee, and thou mayest live long on the earth.
	<tr><th>ᏍᎩ ᎣᏏᏳ ᎢᎨᏣᎵᏍᏓᏁᏗ ᏱᎩ, ᎠᎴ ᎪᎯᏗᏳ ᎨᏣᎴᏂᏓᏍᏗ ᏱᎩ ᎡᎶᎯ.
	<tr><th>Na-s-gi o-si-yu i-ge-tsa-li-s-da-ne-di yi-gi, a-le go-hi-di-yu ge-tsa-le-ni-da-s-di yi-gi e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100604.png"><img src="100604.png" width=400></a><br>
	<tr><th>And, ye fathers, provoke not your children to wrath: but bring them up in the nurture and admonition of the Lord.
	<tr><th>Ꮄ ᏂᎯ ᎢᏥᎦᏴᎵᎨᎢ, ᏞᏍᏗ ᏱᏗᏥᎿᎭᎸᏍᏗᏍᎨᏍᏗ ᏗᏤᏥ; ᏕᏣᏛᎯᏍᏗᏍᎨᏍᏗᏍᎩᏂ ᎬᏫᏳᎯ ᎤᏤᎵ ᏗᏕᏲᏗ ᎨᏒ ᎠᎴ ᎨᏯᏙᎥᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>A-le ni-hi i-tsi-ga-yv-li-ge-i, tle-s-di yi-di-tsi-hna-lv-s-di-s-ge-s-di di-tse-tsi; de-tsa-dv-hi-s-di-s-ge-s-di-s-gi-ni U-gv-wi-yu-hi u-tse-li di-de-yo-di ge-sv a-le ge-ya-do-v-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100605.png"><img src="100605.png" width=400></a><br>
	<tr><th>Servants, be obedient to them that are your masters according to the flesh, with fear and trembling, in singleness of your heart, as unto Christ;
	<tr><th>ᏥᏅᏏᏓᏍᏗ, ᏕᏦᎯᏳᏎᏍᏗ ᎾᏍᎩ ᎨᏥᏅᏏᏙᎯ ᎠᏂ ᎤᏇᏓᎵ, ᎨᏒᎢ, ᎢᏥᎾᏰᏍᎨᏍᏗ ᎠᎴ ᏕᏥᎾᏫᏍᎨᏍᏗ, ᎣᏏᏳ ᎢᏥᏰᎸᎯ ᎨᏎᏍᏗ ᏗᏥᎾᏫᏱ, ᎶᏁᏛ ᏥᏁᏣᏛᏁᎰ ᎾᏍᎩᏯᎢ.
	<tr><th>E-tsi-nv-si-da-s-di, de-tso-hi-yu-se-s-di na-s-gi ge-tsi-nv-si-do-hi a-ni u-que-da-li, ge-sv-i, i-tsi-na-ye-s-ge-s-di a-le de-tsi-na-wi-s-ge-s-di, o-si-yu i-tsi-ye-lv-hi ge-se-s-di di-tsi-na-wi-yi, Ga-lo-ne-dv tsi-ne-tsa-dv-ne-ho na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100606.png"><img src="100606.png" width=400></a><br>
	<tr><th>Not with eyeservice, as menpleasers; but as the servants of Christ, doing the will of God from the heart;
	<tr><th>Ꮭ ᏥᏛᏓᏗᎧᏃ ᎢᏳᏍᏗ, ᏴᏫᏉ ᎣᏏᏳ ᎤᏂᏰᎸᏗ; ᎶᏁᏛᏍᎩᏂ ᏧᏅᏏᏓᏍᏗ ᎢᏳᎾᏛᏁᏗ, ᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᏂᏣᏛᏁᎲᎢ, ᏗᏥᎾᏫᏱ ᏨᏗᏓᎴᎲᏍᎪᎢ;
	<tr><th>V-tla tsi-dv-da-di-ka-no i-yu-s-di, yv-wi-quo o-si-yu u-ni-ye-lv-di; Ga-lo-ne-dv-s-gi-ni tsu-nv-si-da-s-di i-yu-na-dv-ne-di, U-ne-la-nv-hi o-si-yu u-ye-lv-di ni-tsa-dv-ne-hv-i, di-tsi-na-wi-yi tsv-di-da-le-hv-s-go-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100607.png"><img src="100607.png" width=400></a><br>
	<tr><th>With good will doing service, as to the Lord, and not to men:
	<tr><th>ᏏᏳ ᎢᏥᏰᎸᎯ ᎪᎱᏍᏗ ᎢᏣᏛᏁᎲ, ᎬᏫᏳᎯ ᏥᏁᏣᏛᏁᎰ ᎾᏍᎩᏯᎢ, ᎥᏝᏃ ᏴᏫᏉ ᏥᏂᏕᏣᏛᏁᎰ ᎾᏍᎩᏯᎢ;
	<tr><th>O-si-yu i-tsi-ye-lv-hi go-hu-s-di i-tsa-dv-ne-hv, U-gv-wi-yu-hi tsi-ne-tsa-dv-ne-ho na-s-gi-ya-i, v-tla-no yv-wi-quo tsi-ni-de-tsa-dv-ne-ho na-s-gi-ya-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100608.png"><img src="100608.png" width=400></a><br>
	<tr><th>Knowing that whatsoever good thing any man doeth, the same shall he receive of the Lord, whether he be bond or free.
	<tr><th>ᏥᎦᏔᎲ ᎾᏍᎩ ᏂᎦᎥ ᎪᎱᏍᏗ ᎣᏍᏛ ᏚᎸᏫᏍᏓᏁᎲ ᎩᎶᎢ, ᎾᏍᎩᏯ ᎢᏳᏍᏗ ᎤᏁᏗ ᎨᏒ ᎬᏫᏳᎯ, ᎾᏍᏉ ᎠᏥᎾᏝᎢ ᏱᎩ, ᎠᎴ ᎾᏥᎾᏝᎥᎾ ᏱᎩ.
	<tr><th>I-tsi-ga-ta-hv na-s-gi ni-ga-v go-hu-s-di o-s-dv du-lv-wi-s-da-ne-hv gi-lo-i, na-s-gi-ya i-yu-s-di u-ne-di ge-sv U-gv-wi-yu-hi, na-s-quo a-tsi-na-tla-i yi-gi, a-le na-tsi-na-tla-v-na yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100609.png"><img src="100609.png" width=400></a><br>
	<tr><th>And, ye masters, do the same things unto them, forbearing threatening: knowing that your Master also is in heaven; neither is there respect of persons with him.
	<tr><th>Ꮄ ᏂᎯ ᏗᏣᏓᏅᏏᏙᎯ, ᎾᏍᎩᏯ ᎤᏠᏱ ᎾᏍᎩ ᏂᏕᏣᏛᏁᎮᏍᏗ, ᎤᏁᎳᎩ ᎢᏤᎵᏎᏍᏗ ᏕᏥᎾᏰᏓᏁᎲᎢ, ᏥᏥᎦᏔᎭ ᎾᏍᎩ ᏂᎯ ᎾᏍᏉ ᏥᏅᏏᏙᎯ ᎦᎸᎶᎢ ᎡᎲᎢ; ᎥᏝ ᎠᎴ ᏱᏚᏑᏰᏍᏗ ᏴᏫ ᏗᎬᏩᎸᏉᏙᏗ ᎨᏒᎢ.
	<tr><th>A-le ni-hi di-tsa-da-nv-si-do-hi, na-s-gi-ya u-tlo-yi na-s-gi ni-de-tsa-dv-ne-he-s-di, u-ne-la-gi i-tse-li-se-s-di de-tsi-na-ye-da-ne-hv-i, tsi-tsi-ga-ta-ha na-s-gi ni-hi na-s-quo I-tsi-nv-si-do-hi ga-lv-lo-i e-hv-i; v-tla a-le yi-du-su-ye-s-di yv-wi di-gv-wa-lv-quo-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100610.png"><img src="100610.png" width=400></a><br>
	<tr><th>Finally, my brethren, be strong in the Lord, and in the power of his might.
	<tr><th>ᎵᏍᏆᎸᏗᏃ ᎨᏒᎢ, ᎢᏓᎵᏅᏟ, ᏗᏣᎵᏂᎩᏗᏳ ᎨᏎᏍᏗ ᎬᏫᏳᎯ ᎡᏣᎵᏍᎦᏍᏙᏛᎢ, ᎠᎴ ᎢᏣᎵᏍᎦᏍᏙᏛ ᎤᏣᏔᏅᎯ ᎤᎵᏂᎩᏗᏳ ᎨᏒᎢ.
	<tr><th>U-li-s-qua-lv-di-no ge-sv-i, i-da-li-nv-tli, di-tsa-li-ni-gi-di-yu ge-se-s-di U-gv-wi-yu-hi e-tsa-li-s-ga-s-do-dv-i, a-le i-tsa-li-s-ga-s-do-dv u-tsa-ta-nv-hi u-li-ni-gi-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100611.png"><img src="100611.png" width=400></a><br>
	<tr><th>Put on the whole armour of God, that ye may be able to stand against the wiles of the devil.
	<tr><th>ᎦᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎠᎵᏍᎦᏍᏙᏙ ᎢᏣᏣᏅᏓ, ᎾᏍᎩ ᏰᎵ ᎨᏣᎴᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏍᎩᎾ ᎠᏏᎾᏌᏅ ᏕᏥᎦᏘᎸᏍᏗᏍᎬᎢ.
	<tr><th>Ni-ga-dv U-ne-la-nv-hi u-tse-li-ga a-li-s-ga-s-do-do i-tsa-tsa-nv-da, na-s-gi ye-li ge-tsa-le-di i-yu-li-s-do-di-yi a-s-gi-na a-si-na-sa-nv de-tsi-ga-ti-lv-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100612.png"><img src="100612.png" width=400></a><br>
	<tr><th>For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places.
	<tr><th>ᏝᏰᏃ ᏱᏗᎦᏟᏴᎭ ᎤᏇᏓᎵ ᎨᏒ ᎠᎴ ᎩᎬ, ᎤᏂᎬᏫᏳᎯᏍᎩᏂ, ᎠᎴ ᏧᎾᎵᏂᎩᏛ, ᎠᎴ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᏂ ᎡᎶᎯ ᎤᎵᏏᎩ ᎨᏒᎢ, ᏗᏓᏅᏙ ᎤᏂᏁᎫᏥᏛ ᎦᎸᎶ ᏄᎾᏛᎿᎭᏕᎬᎢ.
	<tr><th>V-tla-ye-no yi-di-ga-tli-yv-ha u-que-da-li ge-sv a-le gi-gv, u-ni-gv-wi-yu-hi-s-gi-ni, a-le tsu-na-li-ni-gi-dv, a-le nu-ni-gv-wi-yu-sa-de-gi a-ni e-lo-hi u-li-si-gi ge-sv-i, di-da-nv-do u-ni-ne-gu-tsi-dv ga-lv-lo nu-na-dv-hna-de-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100613.png"><img src="100613.png" width=400></a><br>
	<tr><th>Wherefore take unto you the whole armour of God, that ye may be able to withstand in the evil day, and having done all, to stand.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏣᎩ ᏂᎦᏛ ᎠᎵ ᏍᎦᏍᏙᏙ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᏰᎵ ᏗᎨᏣᏟᏴᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎾᎯᏳ ᎤᏲᎢᏳ ᎢᎦ ᎨᏎᏍᏗ, ᎾᏍᎩᏃ ᏂᎦᏛ ᎢᏣᏛᏁᎸᎯ ᎨᏎᏍᏗ, ᎨᏣᎴᏗ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Na-s-gi i-yu-s-di i-tsa-gi ni-ga-dv a-li s-ga-s-do-do U-ne-la-nv-hi u-tse-li-ga, na-s-gi ye-li di-ge-tsa-tli-yv-di i-yu-li-s-do-di-yi na-hi-yu u-yo-i-yu i-ga ge-se-s-di, na-s-gi-no ni-ga-dv i-tsa-dv-ne-lv-hi ge-se-s-di, ge-tsa-le-di i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100614.png"><img src="100614.png" width=400></a><br>
	<tr><th>Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏕᏥᏙᎨᏍᏗ, ᏕᏣᏓᏠᏍᏕᏍᏗ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᏚᏳᎪᏛ ᎨᏒ ᏕᏣᏓᏁᏣᏍᏚᎶᏕᏍᏗ;
	<tr><th>Na-s-gi i-yu-s-di de-tsi-do-ge-s-di, de-tsa-da-tlo-s-de-s-di ga-ye-go-gi ni-ge-sv-na ge-sv-i, a-le du-yu-go-dv ge-sv de-tsa-da-ne-tsa-s-du-lo-de-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100615.png"><img src="100615.png" width=400></a><br>
	<tr><th>And your feet shod with the preparation of the gospel of peace;
	<tr><th>ᏣᎳᏏᏕᏂᏃ ᏕᏣᎳᏑᎶᏕᏍᏗ ᎠᏛᏅᎢᏍᏔᏅᎯ ᎨᏒ ᎣᏍᏛ ᎧᏃᎮᏛ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ;
	<tr><th>Di-tsa-la-si-de-ni-no de-tsa-la-su-lo-de-s-di a-dv-nv-i-s-ta-nv-hi ge-sv o-s-dv ka-no-he-dv nv-wa-do-hi-ya-dv a-da-ne-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100616.png"><img src="100616.png" width=400></a><br>
	<tr><th>Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked.
	<tr><th>ᏎᏃ ᎾᏍᏉ ᎪᎯᏳᏗ ᎨᏒ ᎢᏣᎵᎬᏑᎶᏓ, ᎾᏍᎩ ᎢᏨᏗᏍᎬ ᏰᎵᏉ ᏗᎨᏨᏜᏓᏕᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏧᏥᏍᏟ ᎦᏂ ᎠᏍᎩᎾ ᏧᏤᎵᎦ.
	<tr><th>A-se-no na-s-quo go-hi-yu-di ge-sv i-tsa-li-gv-su-lo-da, na-s-gi i-tsv-di-s-gv ye-li-quo di-ge-tsv-dla-de-di i-yu-li-s-do-di-yi tsu-tsi-s-tli ga-ni a-s-gi-na tsu-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100617.png"><img src="100617.png" width=400></a><br>
	<tr><th>And take the helmet of salvation, and the sword of the Spirit, which is the word of God:
	<tr><th>ᎵᏍᏕᎸᏙᏗᏃ ᎠᎵᏍᏚᎶ ᎢᏥᎾᎩ, ᎠᎴ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᏓᏅᏙ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵ ᏥᎩ;
	<tr><th>A-li-s-de-lv-do-di-no a-li-s-du-lo i-tsi-na-gi, a-le a-ye-la-s-di--ga-nv-hi-dv A-da-nv-do u-tse-li-ga, na-s-gi ka-no-he-dv U-ne-la-nv-hi u-tse-li tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100618.png"><img src="100618.png" width=400></a><br>
	<tr><th>Praying always with all prayer and supplication in the Spirit, and watching thereunto with all perseverance and supplication for all saints;
	<tr><th>ᎪᎯᎸ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᏄᏓᎴᏒ ᎠᏓᏙᎵᏍᏗ ᎨᏒ, ᎠᎴ ᎠᏔᏲᏍᏗ ᎨᏒ ᏓᏅᏙ ᎬᏗ, ᎠᎴ ᎢᏥᏯᏫᏍᎨᏍᏗ ᎾᎿᎭᏂ ᎢᏨᏗᏍᎨᏍᏗ ᏗᏯᏪᎢᏍᏗ ᏂᎨᏒᎾ, ᎠᎴ ᎠᏔᏲᏍᏗ ᎨᏒ ᎨᏥᏍᏕᎸᏗᏱ ᎤᎾᏓᏅᏘ ᎾᏂᎥᎢ.
	<tr><th>Ni-go-hi-lv i-tsa-da-do-li-s-di-s-ge-s-di nu-da-le-sv a-da-do-li-s-di ge-sv, a-le a-ta-yo-s-di ge-sv A-da-nv-do gv-di, a-le i-tsi-ya-wi-s-ge-s-di na-hna-ni i-tsv-di-s-ge-s-di di-ya-we-i-s-di ni-ge-sv-na, a-le a-ta-yo-s-di ge-sv ge-tsi-s-de-lv-di-yi u-na-da-nv-ti na-ni-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100619.png"><img src="100619.png" width=400></a><br>
	<tr><th>And for me, that utterance may be given unto me, that I may open my mouth boldly, to make known the mystery of the gospel,
	<tr><th>Ꮄ ᎠᏴ ᎥᎩᏍᏕᎸᏗᏱ, ᎾᏍᎩ ᎥᏆᎵᏍᎪᎸᏓᏁᏗᏱ ᎠᎩᏬᏂᎯᏍᏗᏱ, ᎠᎩᏍᏚᎢᏍᏗᏱ ᏥᎣᎵ ᏂᏥᏍᎦᎢᎲᎾ, ᎬᏂᎨᏒ ᎢᏯᏋᏁᏗᏱ ᎤᏕᎵᏛ ᎨᏒ ᎣᏍᏛ ᎧᏁᎮᏛ;
	<tr><th>A-le a-yv v-gi-s-de-lv-di-yi, na-s-gi v-qua-li-s-go-lv-da-ne-di-yi a-gi-wo-ni-hi-s-di-yi, a-gi-s-du-i-s-di-yi tsi-o-li ni-tsi-s-ga-i-hv-na, gv-ni-ge-sv i-ya-quv-ne-di-yi u-de-li-dv ge-sv o-s-dv ka-ne-he-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100620.png"><img src="100620.png" width=400></a><br>
	<tr><th>For which I am an ambassador in bonds: that therein I may speak boldly, as I ought to speak.
	<tr><th>ᏍᎩ [ᎣᏍᏛ ᎧᏃᎮᏛ] ᏥᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏴ ᎥᎩᏅᏏᏛ ᎥᏆᎸᎢᏛ ᏥᎩ; ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎾᎿᎭᏂ ᏂᏥᏍᎦᎢᎲᎾ ᎠᎩᏁᎢᏍᏗᏱ, ᎾᏍᎩᏯ ᎢᏯᎩᏪᏍᏗᏱ ᏥᏚᏳᎪᏗ.
	<tr><th>Na-s-gi [o-s-dv ka-no-he-dv] tsi-nv-di-ga-li-s-do-di-ha a-yv v-gi-nv-si-dv v-qua-lv-i-dv tsi-gi; na-s-gi i-yu-wa-ni-so-di-yi na-hna-ni ni-tsi-s-ga-i-hv-na a-gi-ne-i-s-di-yi, na-s-gi-ya i-ya-gi-we-s-di-yi tsi-du-yu-go-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100621.png"><img src="100621.png" width=400></a><br>
	<tr><th>But that ye also may know my affairs, and how I do, Tychicus, a beloved brother and faithful minister in the Lord, shall make known to you all things:
	<tr><th>ᏍᎩᏃ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᎾᏍᏉ ᎠᏴ ᎾᏆᎵᏍᏓᏁᎵᏕᎬ ᎠᎴ ᎾᏆᏛᎿᎭᏕᎬᎢ, ᎩᎦ, ᎣᏥᎨᏳᎢ ᎣᏣᎵᏅᏟ ᎠᎴ ᎣᏍᏛ ᎢᏯᏛᏁᎯ ᏧᎸᏫᏍᏓᏁᎯ ᎬᏫᏳᎯ ᎤᏤᎵ ᎤᎬᏩᎵ, ᎬᏂᎨᏒ ᏅᏓᏨᏁᎵ ᏄᏓᎴᏒ ᎪᎱᏍᏗ;
	<tr><th>Na-s-gi-no i-tsi-ga-do-v-hi-s-di-yi na-s-quo a-yv na-qua-li-s-da-ne-li-de-gv a-le na-qua-dv-hna-de-gv-i, Di-gi-ga, o-tsi-ge-yu-i o-tsa-li-nv-tli a-le o-s-dv i-ya-dv-ne-hi tsu-lv-wi-s-da-ne-hi U-gv-wi-yu-hi u-tse-li u-gv-wa-li, gv-ni-ge-sv nv-da-tsv-ne-li nu-da-le-sv go-hu-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="100622.png"><img src="100622.png" width=400></a><br>
	<tr><th>Whom I have sent unto you for the same purpose, that ye might know our affairs, and that he might comfort your hearts.
	<tr><th>ᏍᎩ ᏥᏅᎵ ᏗᏤᎲᎢ ᎾᏍᎩᏉ ᎤᎬᏩᎵ, ᎾᏍᎩ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᏃᎦᎵᏍᏓᏁᎵᏕᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏧᎦᎵᏍᏓᏗᏍᏗᏱ ᏗᏥᎾᏫ.
	<tr><th>Na-s-gi tsi-nv-li di-tse-hv-i na-s-gi-quo u-gv-wa-li, na-s-gi i-tsi-ga-do-v-hi-s-di-yi no-ga-li-s-da-ne-li-de-gv-i, a-le na-s-gi tsu-ga-li-s-da-di-s-di-yi di-tsi-na-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100623.png"><img src="100623.png" width=400></a><br>
	<tr><th>Peace be to the brethren, and love with faith, from God the Father and the Lord Jesus Christ.
	<tr><th>ᏩᏙᎯᏯᏛ ᏚᏂᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᎠᎾᎵᏅᏟ, ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ ᎤᎵᏠᏯᏍᏕᏍᏗ ᎪᎯᏳᏗ ᎨᏒᎢ, ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᏁᎳᏅᎯ ᎦᏴᎵᎨᎢ, ᎠᎴ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ.
	<tr><th>U-wa-do-hi-ya-dv du-ni-ka-hna-wa-di-do-he-s-di a-na-li-nv-tli, a-le a-da-ge-yu-di ge-sv u-li-tlo-ya-s-de-s-di go-hi-yu-di ge-sv-i, nv-da-yu-na-li-s-go-lv-ta-nv-hi U-ne-la-nv-hi A-ga-yv-li-ge-i, a-le U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="100624.png"><img src="100624.png" width=400></a><br>
	<tr><th>Grace be with all them that love our Lord Jesus Christ in sincerity. Amen.
	<tr><th>ᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏚᏂᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᎾᏂᎥ ᏄᎾᏠᎾᏍᏛᎾ ᎤᏂᎨᏳᎯ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ.  ᎺᏅ.
	<tr><th>Gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv du-ni-ka-hna-wa-di-do-he-s-di na-ni-v nu-na-tlo-na-s-dv-na u-ni-ge-yu-hi i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv.  E-me-nv.

<br>
</table><br>

<img src="10_.png" width=200>
</center>
</body>
</html>