<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="110000.png" width=400><br>
<img src="110100.png" width=200><br>

<table border=1>
	<tr><th><a href="110101.png"><img src="110101.png" width=400></a><br>
	<tr><th>Paul and Timotheus, the servants of Jesus Christ, to all the saints in Christ Jesus which are at Philippi, with the bishops and deacons:
	<tr><th>Ꮃ ᎠᎴ ᎹᏗ, Ꮜ ᎶᏁᏛ ᎬᏩᏂᏅᏏᏙᎯ, ᏫᏙᏍᏙᏪᎳᏏ ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᎶᏁᏛ Ꮜ ᎬᏬᎯᏳᎯ ᎾᏍᎩ ᎵᎩᏱ ᎠᏁᎯ, ᏙᏍᎦᏠᏯᏍᏗᎭ ᏗᏂᎦᏘᏯ ᎠᎴ ᎠᏂᏯᏙᎯᎯ;
	<tr><th>Quo-la a-le Di-ma-di, Tsi-sa Ga-lo-ne-dv gv-wa-ni-nv-si-do-hi, wi-do-s-do-we-la-si na-ni-v u-na-da-nv-ti Ga-lo-ne-dv Tsi-sa gv-wo-hi-yu-hi na-s-gi Qui-li-gi-yi a-ne-hi, do-s-ga-tlo-ya-s-di-ha di-ni-ga-ti-ya a-le a-ni-ya-do-hi-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110102.png"><img src="110102.png" width=400></a><br>
	<tr><th>Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ.
	<tr><th>ᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ, ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏁ ᏁᎳᏅᎯ ᎢᎩᏙᏓ, ᎠᎴ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ.
	<tr><th>Gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv, a-le nv-wa-do-hi-ya-dv i-tse-la-di-do-he-s-di nv-da-yu-na-li-s-go-lv-ta-ne U-ne-la-nv-hi i-gi-do-da, a-le U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110103.png"><img src="110103.png" width=400></a><br>
	<tr><th>I thank my God upon every remembrance of you,
	<tr><th>ᏆᏁᎳᏅᎯ ᏥᏯᎵᎡᎵᏤᎰ ᎢᏳᏍᏗᎭ ᎢᏨᏯᏅᏓᏗᎬᎢ,
	<tr><th>A-qua-ne-la-nv-hi tsi-ya-li-e-li-tse-ho i-yu-s-di-ha i-tsv-ya-nv-da-di-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="110104.png"><img src="110104.png" width=400></a><br>
	<tr><th>Always in every prayer of mine for you all making request with joy,
	<tr><th>ᎪᎯᎸ ᏂᎦᏓᏙᎵᏍᏗᏍᎬ ᏂᏥᏔᏲᎯᎲ ᏂᎯ ᏂᏥᎥ ᎡᏥᏙᎵᏍᏗᏱ, ᎤᎵᎮᎵᏍᏗ ᎠᏆᏓᏅᏛ ᎦᏓᏙᎵᏍᏗᏍᎬᎢ,
	<tr><th>Ni-go-hi-lv ni-ga-da-do-li-s-di-s-gv ni-tsi-ta-yo-hi-hv ni-hi ni-tsi-v e-tsi-do-li-s-di-yi, u-li-he-li-s-di a-qua-da-nv-dv ga-da-do-li-s-di-s-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="110105.png"><img src="110105.png" width=400></a><br>
	<tr><th>For your fellowship in the gospel from the first day until now;
	<tr><th>ᏗᎦᎵᏍᏙᏗᏍᎬ ᎢᏣᏖᏆᎶᏒ ᎣᏍᏛ ᎧᏃᎮᏛ ᏕᏥᎧᎿᎭᏩᏗᏒᎢ, ᎢᎬᏱᏱ ᎢᎦ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎪᎯ ᎢᏯᏍᏘ;
	<tr><th>Nv-di-ga-li-s-do-di-s-gv i-tsa-te-qua-lo-sv o-s-dv ka-no-he-dv de-tsi-ka-hna-wa-di-sv-i, i-gv-yi-yi i-ga nv-da-gv-wa-da-le-nv-dv go-hi i-ya-s-ti;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110106.png"><img src="110106.png" width=400></a><br>
	<tr><th>Being confident of this very thing, that he which hath begun a good work in you will perform it until the day of Jesus Christ:
	<tr><th>Ꭰ ᎾᏍᎩ ᏑᏓᎴᎩ ᎨᏒ ᎾᏆᏜᏓᏏᏛᎡᎲᎾ, ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎤᎴᏅᏛ ᏙᏗᏣᏓᏅᏛᎢ ᎾᏍᎩ ᎤᏰᎢᎸᏍᏗᏱ ᎬᎵᏍᏆᏗᏍᎩ Ꮜ ᎶᏁᏛ ᎤᏤᎵ ᎢᎦ ᎠᎵᏰᎵᎢᎶᎸ ᎬᏗᏍᎩ;
	<tr><th>Hi-a na-s-gi su-da-le-gi ge-sv na-qua-dla-si-dv-e-hv-na, na-s-gi na o-s-dv di-ga-lv-wi-s-da-ne-di u-le-nv-dv do-di-tsa-da-nv-dv-i na-s-gi u-ye-i-lv-s-di-yi gv-li-s-qua-di-s-gi Tsi-sa Ga-lo-ne-dv u-tse-li i-ga a-li-ye-li-i-lo-lv gv-di-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110107.png"><img src="110107.png" width=400></a><br>
	<tr><th>Even as it is meet for me to think this of you all, because I have you in my heart; inasmuch as both in my bonds, and in the defence and confirmation of the gospel, ye all are partakers of my grace.
	<tr><th>ᏍᎩ ᏥᏚᏳᎪᏗ ᎾᏍᎩ ᎢᏨᏰᎵᏎᏗᏱ ᏂᏥᎥᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎠᎩᎾᏫᏱ ᎢᏨᏍᏆᏂᎪᏛᎢ; ᎾᏍᏉᏰᏃ ᎥᏆᎸᎢᏛ ᎨᏒᎢ, ᎠᎴ ᏥᏍᏕᎵᏍᎬ ᎠᎴ ᏥᏍᏓᏱᏗᏍᎬ ᎣᏍᏛ ᎧᏃᎮᏛ ᏂᎯ ᏂᏥᎥ ᎢᏤᎳᏗᏍᏗᎭ ᎬᏩᎦᏘᏯ ᎥᎩᏙᎵᎬᎢ.
	<tr><th>Na-s-gi tsi-du-yu-go-di na-s-gi i-tsv-ye-li-se-di-yi ni-tsi-v-i, nv-di-ga-li-s-do-di-s-gv a-gi-na-wi-yi i-tsv-s-qua-ni-go-dv-i; na-s-quo-ye-no v-qua-lv-i-dv ge-sv-i, a-le tsi-s-de-li-s-gv a-le tsi-s-da-yi-di-s-gv o-s-dv ka-no-he-dv ni-hi ni-tsi-v i-tse-la-di-s-di-ha gv-wa-ga-ti-ya v-gi-do-li-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110108.png"><img src="110108.png" width=400></a><br>
	<tr><th>For God is my record, how greatly I long after you all in the bowels of Jesus Christ.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎠᏆᏤᎵ ᎠᎦᏔᎯ ᏂᎦᎥ ᎢᏨᎨᏳᏒᎵ Ꮜ ᎶᏁᏛ ᎤᏓᎨᏳᏗ ᎬᏗᏍᎬᎢ.
	<tr><th>U-ne-la-nv-hi-ye-no a-qua-tse-li a-ga-ta-hi ni-ga-v i-tsv-ge-yu-sv-li Tsi-sa Ga-lo-ne-dv u-da-ge-yu-di gv-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110109.png"><img src="110109.png" width=400></a><br>
	<tr><th>And this I pray, that your love may abound yet more and more in knowledge and in all judgment;
	<tr><th>Ꮄ ᏥᏔᏲᎯᎭ ᎦᏓᏙᎵᏍᏗᏍᎬᎢ, ᎾᏍᎩ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏤᎲ ᎠᏏ ᎤᏟ ᎢᎦᎢ ᎤᏁᏉᏨᏍᏗᏱ ᎤᎵᏠᏯᏍᏙᏗᏱ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ, ᎠᎴ ᏂᎦᎥ ᏚᏳᎪᏛ ᎪᎵᏍᏗ ᎨᏒᎢ;
	<tr><th>A-le tsi-ta-yo-hi-ha ga-da-do-li-s-di-s-gv-i, na-s-gi a-da-ge-yu-di ge-sv i-tse-hv a-si u-tli i-ga-i u-ne-quo-tsv-s-di-yi u-li-tlo-ya-s-do-di-yi a-ga-do-v-hi-s-di ge-sv, a-le ni-ga-v du-yu-go-dv go-li-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110110.png"><img src="110110.png" width=400></a><br>
	<tr><th>That ye may approve things that are excellent; that ye may be sincere and without offence till the day of Christ;
	<tr><th>ᏍᎩ ᎢᏥᎪᏩᏛᏗᏱ ᏧᏓᎴᏅᏛ ᏚᏓᎴᎿᎭᎥᎢ; ᎾᏍᎩ ᏂᏣᏠᎾᏍᏛᎾ ᎢᏣᎵᏍᏙᏗᏱ, ᎠᎴ ᏂᏣᏓᎿᎭᏍᏆᎶᏍᏗᏍᎬᎾ ᎶᏁᏛ ᎤᏤᎵ ᎢᎦ ᎠᎵᏱᎶᎸ ᎬᏗᏍᎩ;
	<tr><th>Na-s-gi i-tsi-go-wa-dv-di-yi tsu-da-le-nv-dv du-da-le-hna-v-i; na-s-gi ni-tsa-tlo-na-s-dv-na i-tsa-li-s-do-di-yi, a-le ni-tsa-da-hna-s-qua-lo-s-di-s-gv-na Ga-lo-ne-dv u-tse-li i-ga a-li-yi-lo-lv gv-di-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110111.png"><img src="110111.png" width=400></a><br>
	<tr><th>Being filled with the fruits of righteousness, which are by Jesus Christ, unto the glory and praise of God.
	<tr><th>ᏍᎩ ᎢᏥᎧᎵᏨᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏚᏳᎪᏛ ᎨᏒ ᎤᏓᎴᏅᎯ, ᎾᏍᎩ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏐᏗᏱ, ᎾᏍᎩ ᎤᎸᏉᏙᏗᏱ ᏁᎳᏅᎯ ᎠᎴ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-tsi-ka-li-tsv-hi i-yu-li-s-do-di-yi du-yu-go-dv ge-sv u-da-le-nv-hi, na-s-gi Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-so-di-yi, na-s-gi u-lv-quo-do-di-yi U-ne-la-nv-hi a-le gv-ni-ge-sv i-yu-wa-ne-di-yi na-s-gi ga-lv-quo-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110112.png"><img src="110112.png" width=400></a><br>
	<tr><th>But I would ye should understand, brethren, that the things which happened unto me have fallen out rather unto the furtherance of the gospel;
	<tr><th>ᏎᏃ ᎢᏓᎵᏅᏟ ᎠᏆᏚᎵᎭ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᎾᏍᎩ ᎫᏓᎴᏅᏛ ᎾᏆᎵᏍᏓᏁᎸᎢ ᎤᏁᏉᎢᏍᏗᏱᏉ ᏄᏩᏁᎸ ᎣᏍᏛ ᎧᏃᎮᏛ;
	<tr><th>A-se-no i-da-li-nv-tli a-qua-du-li-ha i-tsi-ga-do-v-hi-s-di-yi na-s-gi gu-da-le-nv-dv na-qua-li-s-da-ne-lv-i u-ne-quo-i-s-di-yi-quo nu-wa-ne-lv o-s-dv ka-no-he-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110113.png"><img src="110113.png" width=400></a><br>
	<tr><th>So that my bonds in Christ are manifest in all the palace, and in all other places;
	<tr><th>ᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎶᏁᏛ ᎠᎩᏍᏛᏗᏍᎬ ᎥᏆᎸᎥᎢ ᎤᎬᏫᏳᎯ ᎦᏁᎸ ᏂᎬ ᎬᏂᎨᏒ ᏄᎵᏍᏔᏅ, ᎠᎴ ᏂᎬᎾᏛᏉ;
	<tr><th>Na-s-gi nv-di-ga-li-s-do-di-ha Ga-lo-ne-dv a-gi-s-dv-di-s-gv v-qua-lv-v-i u-gv-wi-yu-hi ga-ne-lv ni-gv gv-ni-ge-sv nu-li-s-ta-nv, a-le ni-gv-na-dv-quo;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110114.png"><img src="110114.png" width=400></a><br>
	<tr><th>And many of the brethren in the Lord, waxing confident by my bonds, are much more bold to speak the word without fear.
	<tr><th>Ꮄ ᎠᏂᎪᏗᏳ ᎠᎾᎵᏅᏟ ᎬᏫᏳᎯ ᏧᎾᏁᎶᏗ ᎥᏆᎸᎥ ᎢᏳᏩᏂᏌᏛ ᏚᎾᎵᎪᏒ ᏚᎾᏓᏅᏛᎢ, ᎤᏟ ᎢᎦᎢ ᎾᏂᎾᏰᏍᎬᎾ ᏄᎾᎵᏍᏔᏅ ᎧᏃᎮᏛ ᎾᏂᏍᎦᎢᎲᎾ ᎤᏂᏃᎮᏗᏱ.
	<tr><th>A-le a-ni-go-di-yu a-na-li-nv-tli U-gv-wi-yu-hi tsu-na-ne-lo-di v-qua-lv-v i-yu-wa-ni-sa-dv du-na-li-go-sv du-na-da-nv-dv-i, u-tli i-ga-i na-ni-na-ye-s-gv-na nu-na-li-s-ta-nv ka-no-he-dv na-ni-s-ga-i-hv-na u-ni-no-he-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110115.png"><img src="110115.png" width=400></a><br>
	<tr><th>Some indeed preach Christ even of envy and strife; and some also of good will:
	<tr><th>ᎦᏛ ᎤᏙᎯᏳᎯ ᎠᏛᏳᎨᏗ ᎨᏒ ᎠᎴ ᎠᏗᏒᏍᏗ ᎨᏒ ᎤᎾᏚᎵᏍᎬ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᎾᎵᏥᏙᎲᏍᎦ ᎶᏁᏛ ᎠᏂᏃᎮᎭ, ᎢᎦᏛᏃ ᎾᏍᏉ ᎣᏏᏳ ᎤᏂᏰᎸᏒᎢ.
	<tr><th>I-ga-dv u-do-hi-yu-hi a-dv-yu-ge-di ge-sv a-le a-di-sv-s-di ge-sv u-na-du-li-s-gv nv-di-ga-li-s-do-di-ha a-na-li-tsi-do-hv-s-ga Ga-lo-ne-dv a-ni-no-he-ha, i-ga-dv-no na-s-quo o-si-yu u-ni-ye-lv-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110116.png"><img src="110116.png" width=400></a><br>
	<tr><th>The one preach Christ of contention, not sincerely, supposing to add affliction to my bonds:
	<tr><th>Ꭰ ᎾᏍᎩ ᏑᎾᏓᎴᎩ ᎨᏒ ᎠᎾᎵᏥᏙᎲᏍᎦ ᎶᏁᏛ ᎠᏂᏃᎮᎭ ᎠᏗᏒᏍᏗᏉ ᎨᏒ ᎤᎾᏚᎵᏍᎬ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎥᏝᏃ ᏄᎾᏠᎾᏍᏛᎾ ᎨᏒ ᏯᏅᏗᎭ, ᎤᏂᏁᏉᏍᏗᏱ ᎤᏂᏰᎸᎭ ᏥᎩᎵᏲᎬ ᎥᏆᎸᎢᏛ ᎨᏒᎢ.
	<tr><th>Hi-a na-s-gi su-na-da-le-gi ge-sv a-na-li-tsi-do-hv-s-ga Ga-lo-ne-dv a-ni-no-he-ha a-di-sv-s-di-quo ge-sv u-na-du-li-s-gv nv-di-ga-li-s-do-di-ha, v-tla-no nu-na-tlo-na-s-dv-na ge-sv ya-nv-di-ha, u-ni-ne-quo-s-di-yi u-ni-ye-lv-ha tsi-gi-li-yo-gv v-qua-lv-i-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110117.png"><img src="110117.png" width=400></a><br>
	<tr><th>But the other of love, knowing that I am set for the defence of the gospel.
	<tr><th>ᏂᏐᎢᏍᎩᏂ ᎬᎩᎨᏳᎯᏳ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎠᏂᎦᏔᎭᏰᏃ ᎥᎩᏁᏤᎸᎯ ᎨᏒ ᎠᎩᏍᏕᎸᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ.
	<tr><th>A-ni-so-i-s-gi-ni gv-gi-ge-yu-hi-yu ge-sv nv-di-ga-li-s-do-di-ha, a-ni-ga-ta-ha-ye-no v-gi-ne-tse-lv-hi ge-sv a-gi-s-de-lv-di-yi o-s-dv ka-no-he-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110118.png"><img src="110118.png" width=400></a><br>
	<tr><th>What then? notwithstanding, every way, whether in pretence, or in truth, Christ is preached; and I therein do rejoice, yea, and will rejoice.
	<tr><th>ᏙᎨᏃ?  ᏁᎳᎩ, ᏂᎦᎥᏉ ᎾᎾᏛᏁᎲᎢ, ᎾᏍᏉ ᎠᏎᏉᏉ ᏱᎾᎾᏛᏁᎭ, ᎠᎴ ᎤᏙᎯᏳᎯ ᏳᏂᏰᎸᎭ, ᎶᏁᏛ ᎠᏥᏃᎮᎭ; ᎠᎴ ᎾᎿᎭᏂ ᎦᎵᎡᎵᎦ, ᎥᎥ, ᎠᎴ ᎠᏎ ᎦᎵᎡᎵᎨᏍᏗ.
	<tr><th>Ga-do-ge-no?  U-ne-la-gi, ni-ga-v-quo na-na-dv-ne-hv-i, na-s-quo a-se-quo-quo yi-na-na-dv-ne-ha, a-le u-do-hi-yu-hi yu-ni-ye-lv-ha, Ga-lo-ne-dv a-tsi-no-he-ha; a-le na-hna-ni ga-li-e-li-ga, v-v, a-le a-se ga-li-e-li-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110119.png"><img src="110119.png" width=400></a><br>
	<tr><th>For I know that this shall turn to my salvation through your prayer, and the supply of the Spirit of Jesus Christ,
	<tr><th>ᎦᏔᎭᏰᏃ ᎯᎠ ᎾᏍᎩ ᎥᎩᏍᏕᎸᏗᏱ ᏭᎵᏰᎢᎶᎯᏍᏗ ᎨᏒᎢ ᏂᎯ ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᏅᏓᎦᎵᏍᏙᏔᏂ, ᎠᎴ Ꮜ ᎶᏁᏛ ᏓᏅᏙ ᎥᎩᏁᎲᎢ;
	<tr><th>Tsi-ga-ta-ha-ye-no hi-a na-s-gi v-gi-s-de-lv-di-yi wu-li-ye-i-lo-hi-s-di ge-sv-i ni-hi i-tsa-da-do-li-s-di-s-gv nv-da-ga-li-s-do-ta-ni, a-le Tsi-sa Ga-lo-ne-dv U-da-nv-do v-gi-ne-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110120.png"><img src="110120.png" width=400></a><br>
	<tr><th>According to my earnest expectation and my hope, that in nothing I shall be ashamed, but that with all boldness, as always, so now also Christ shall be magnified in my body, whether it be by life, or by death.
	<tr><th>ᏍᎩᏯ ᎤᏣᏘ ᎠᏆᏚᎵᏍᎬ ᎠᎴ ᎤᏚᎩ ᎠᏋᏒᎢ, ᎾᏍᎩ ᏂᎦᎥ ᎪᎱᏍᏗ ᎠᏆᏕᎰᎯᏍᏗᏱ ᏂᎨᏒᎾ, ᏂᎦᎥᏉᏍᎩᏂ ᏂᏥᏍᎦᎢᎲᎾ ᎨᏒᎢ, ᏥᏄᏍᏙᏉ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎪᎯ, ᎶᏁᏛ ᏥᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏥᏰᎸ ᎬᏗ, ᎾᏍᏉ ᎬᏃᏛ ᎨᏒ ᎠᎴ ᎠᎩᏲᎱᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi-ya u-tsa-ti a-qua-du-li-s-gv a-le u-du-gi a-quv-sv-i, na-s-gi ni-ga-v go-hu-s-di a-qua-de-ho-hi-s-di-yi ni-ge-sv-na, ni-ga-v-quo-s-gi-ni ni-tsi-s-ga-i-hv-na ge-sv-i, tsi-nu-s-do-quo, na-s-gi-ya na-s-quo go-hi, Ga-lo-ne-dv tsi-lv-quo-do-di ge-se-s-di tsi-ye-lv gv-di, na-s-quo gv-no-dv ge-sv a-le a-gi-yo-hu-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110121.png"><img src="110121.png" width=400></a><br>
	<tr><th>For to me to live is Christ, and to die is gain.
	<tr><th>ᏏᏰᏃ ᏯᏆᎴᏂᏙᎸ ᎶᏅᏛ ᏥᎸᏉᏙᏗ, ᏯᎩᏲᎱᏒᏃ ᎠᏴ ᎠᎩᏁᏉᏤᏗ.
	<tr><th>A-si-ye-no ya-qua-le-ni-do-lv Ga-lo-nv-dv tsi-lv-quo-do-di, ya-gi-yo-hu-sv-no a-yv a-gi-ne-quo-tse-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110122.png"><img src="110122.png" width=400></a><br>
	<tr><th>But if I live in the flesh, this is the fruit of my labour: yet what I shall choose I wot not.
	<tr><th>ᏳᏍᎩᏂᏃᏅ ᎤᏇᏓᎸ ᏯᏆᎴᏂᏙᎸ, ᎯᎠ ᎾᏍᎩ ᎠᎩᎾᏄᎪᏫᏍᏗ ᏓᎩᎸᏫᏍᏓᎪᎲᎢ; ᎠᎴ ᎥᏝ ᏱᏥᎦᏔᎭ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏆᏑᏰᏍᏗᏱ.
	<tr><th>I-yu-s-gi-ni-no-nv u-que-da-lv ya-qua-le-ni-do-lv, hi-a na-s-gi a-gi-na-nu-go-wi-s-di da-gi-lv-wi-s-da-go-hv-i; a-le v-tla yi-tsi-ga-ta-ha na-s-gi i-yu-s-di a-qua-su-ye-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110123.png"><img src="110123.png" width=400></a><br>
	<tr><th>For I am in a strait betwixt two, having a desire to depart, and to be with Christ; which is far better:
	<tr><th>ᎵᏰᏃ ᎢᏳᏓᎴᎩ ᎨᏒ ᎠᏍᏓᏱᏳ ᎾᏆᎵᏍᏓᏁᎭ, ᏅᏗᎦᎵᏍᏙᏗ ᎠᏆᏚᎵᏍᎬ ᎠᏆᏂᎩᏍᏗᏱ, ᎠᎴ ᎶᏁᏛ ᏤᎲ ᏩᏆᏕᏗᏱ; ᎾᏍᎩ ᏭᏓᎪᎾᏛᏛ ᎤᏟ ᎣᏏᏳ ᏥᎩ;
	<tr><th>Ta-li-ye-no i-yu-da-le-gi ge-sv a-s-da-yi-yu na-qua-li-s-da-ne-ha, nv-di-ga-li-s-do-di a-qua-du-li-s-gv a-qua-ni-gi-s-di-yi, a-le Ga-lo-ne-dv tse-hv wa-qua-de-di-yi; na-s-gi wu-da-go-na-dv-dv u-tli o-si-yu tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110124.png"><img src="110124.png" width=400></a><br>
	<tr><th>Nevertheless to abide in the flesh is more needful for you.
	<tr><th>ᏍᏓᎸᏍᎩᏂᏃᏅ ᎠᏆᎴᏂᏓᏍᏗᏱ ᎤᏟ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᏂᎯ.
	<tr><th>U-s-da-lv-s-gi-ni-no-nv a-qua-le-ni-da-s-di-yi u-tli o-si-yu i-tsa-li-s-da-ne-di ni-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110125.png"><img src="110125.png" width=400></a><br>
	<tr><th>And having this confidence, I know that I shall abide and continue with you all for your furtherance and joy of faith;
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏥᏄᏍᏗ ᏣᏉᎯᏳᎭ, ᏥᎦᏔᎭ ᎠᏆᎴᏂᏓᏍᏗᏱ ᎠᎴ ᏂᏥᎥ ᎢᏨᏰᎳᏗᏓᏍᏗᏱ, ᎾᏍᎩ ᎢᏥᏁᏉᏤᏗᏱ ᎠᎴ ᎢᏣᎵᎮᎵᏍᏗᏱ ᎢᏦᎯᏳᏒᎢ.
	<tr><th>Na-s-gi-no hi-a tsi-nu-s-di tsa-quo-hi-yu-ha, tsi-ga-ta-ha a-qua-le-ni-da-s-di-yi a-le ni-tsi-v i-tsv-ye-la-di-da-s-di-yi, na-s-gi i-tsi-ne-quo-tse-di-yi a-le i-tsa-li-he-li-s-di-yi i-tso-hi-yu-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110126.png"><img src="110126.png" width=400></a><br>
	<tr><th>That your rejoicing may be more abundant in Jesus Christ for me by my coming to you again.
	<tr><th>ᏍᎩ ᎤᏣᏘ ᎤᏁᏉᏨᏍᏗᏱ ᎢᏣᎵᎮᎵᎬ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ, ᎠᏴ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ, ᎾᏍᎩ ᏔᎵᏁ ᏫᏨᎷᏤᏗ ᎨᏒ ᎢᏳᏍᏗ.
	<tr><th>Na-s-gi u-tsa-ti u-ne-quo-tsv-s-di-yi i-tsa-li-he-li-gv Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv, a-yv nv-di-ga-li-s-do-di-s-gv, na-s-gi ta-li-ne wi-tsv-lu-tse-di ge-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110127.png"><img src="110127.png" width=400></a><br>
	<tr><th>Only let your conversation be as it becometh the gospel of Christ: that whether I come and see you, or else be absent, I may hear of your affairs, that ye stand fast in one spirit, with one mind striving together for the faith of the gospel;
	<tr><th>ᏍᎩᏯ ᎠᏗᎾ ᎶᏁᏛ ᎤᏤᎵ ᎣᏍᏛ ᎧᏃᎮᏛ ᏧᎵᎶᎲᏍᎦ ᏂᏣᏛᏁᎵᏙᎮᏍᏗ; ᎾᏍᎩ ᎢᏳᏃ ᏱᏫᏨᎷᏤᎸ ᎠᎴ ᏱᏫᏨᎪᎥ, ᎠᎴ ᏯᎩᎪᏁᎸᏉ, ᏱᎦᏛᎬᎦ ᏂᏣᏛᎿᎭᏕᎬᎢ, ᎤᎵᏂᎩᏛ ᏕᏥᏙᎬ ᏌᏉ ᎠᏓᏅᏙᎩᎯ, ᏌᏉ ᎠᏓᏅᏖᏗ ᎬᏗ, ᎠᏖᏆᎶᎯ ᎢᏣᏟᏂᎬᏁᏗᏱ ᎢᏥᏍᏕᎸᏗᏱ ᎪᎯᏳᏗ ᎨᏒ ᎣᏍᏛ ᎧᏃᎮᏛ.
	<tr><th>Na-s-gi-ya a-di-na Ga-lo-ne-dv u-tse-li o-s-dv ka-no-he-dv tsu-li-lo-hv-s-ga ni-tsa-dv-ne-li-do-he-s-di; na-s-gi i-yu-no yi-wi-tsv-lu-tse-lv a-le yi-wi-tsv-go-v, a-le ya-gi-go-ne-lv-quo, yi-ga-dv-gv-ga ni-tsa-dv-hna-de-gv-i, u-li-ni-gi-dv de-tsi-do-gv sa-quo a-da-nv-do-gi-hi, sa-quo a-da-nv-te-di gv-di, a-te-qua-lo-hi i-tsa-tli-ni-gv-ne-di-yi i-tsi-s-de-lv-di-yi go-hi-yu-di ge-sv o-s-dv ka-no-he-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110128.png"><img src="110128.png" width=400></a><br>
	<tr><th>And in nothing terrified by your adversaries: which is to them an evident token of perdition, but to you of salvation, and that of God.
	<tr><th>Ꮄ ᏞᏍᏗ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎲ ᎨᏣᏡᏗᏍᎩ ᏱᏥᏍᎦᏍᏓᏁᎮᏍᏗ; ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏳᏅᏁᎯ ᎨᏥᏛᏙᏗ ᎨᏒᎢ, ᏂᎯᏍᎩᏂ ᎬᏂᎨᏒ ᎢᏨᏁᎯ ᎡᏥᏍᏕᎸᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩ ᏁᎳᏅᎯ ᎢᏥᏍᏕᎸᏗ ᎨᏒᎢ.
	<tr><th>A-le tle-s-di go-hu-s-di a-na-dv-ne-hv ge-tsa-tlu-di-s-gi yi-tsi-s-ga-s-da-ne-he-s-di; na-s-gi gv-ni-ge-sv i-yu-nv-ne-hi ge-tsi-dv-do-di ge-sv-i, ni-hi-s-gi-ni gv-ni-ge-sv i-tsv-ne-hi e-tsi-s-de-lv-di ge-sv-i, a-le na-s-gi U-ne-la-nv-hi i-tsi-s-de-lv-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110129.png"><img src="110129.png" width=400></a><br>
	<tr><th>For unto you it is given in the behalf of Christ, not only to believe on him, but also to suffer for his sake;
	<tr><th>ᎯᏰᏃ ᎡᏥᏁᎸᎯ ᎶᏁᏛ ᎨᏒ ᎢᏳᏍᏗ, ᎥᏝ ᎡᏦᎢᏳᏗᏱᏉ ᎤᏩᏒ, ᎾᏍᏉᏍᎩᏂ ᎡᏥᎩᎵᏤᏗᏱ;
	<tr><th>Ni-hi-ye-no e-tsi-ne-lv-hi Ga-lo-ne-dv ge-sv i-yu-s-di, v-tla e-tso-i-yu-di-yi-quo u-wa-sv, na-s-quo-s-gi-ni e-tsi-gi-li-tse-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110130.png"><img src="110130.png" width=400></a><br>
	<tr><th>Having the same conflict which ye saw in me, and now hear to be in me.
	<tr><th>ᏍᎩᏯ ᎠᏗᏒᏍᏗ ᎨᏒ ᎢᏤᎲ ᎾᏍᎩ ᎠᏴ ᏥᏍᎩᎪᎡᎸᎩ, ᎠᎴ ᎪᎯ ᏥᏣᏛᎩᎭ ᎠᏇᎲᎢ.
	<tr><th>Na-s-gi-ya a-di-sv-s-di ge-sv i-tse-hv na-s-gi a-yv tsi-s-gi-go-e-lv-gi, a-le go-hi tsi-tsa-dv-gi-ha a-que-hv-i.

<br>
</table><br>

<img src="11_.png" width=200>
</center>
</body>
</html>