<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="110000.png" width=400><br>
<img src="110300.png" width=200><br>

<table border=1>
	<tr><th><a href="110301.png"><img src="110301.png" width=400></a><br>
	<tr><th>Finally, my brethren, rejoice in the Lord. To write the same things to you, to me indeed is not grievous, but for you it is safe.
	<tr><th>ᎵᏍᏆᎸᏗᏃ ᎨᏒ ᎢᏓᎵᏅᏟ, ᎢᏣᎵᎮᎵᎩ ᎬᏫᏳᎯ ᎨᏒ ᎢᏳᏍᏗ.  Ꭰ ᎾᏍᎩ ᏫᏨᏲᏪᎳᏁᏗᏱ, ᎤᏙᎯᏳᎯ ᎥᏝ ᏧᏯᏪᎢᏍᏗ ᏯᎩᏰᎸᎭ ᎠᏴ, ᏂᎯᏍᎩᏂ ᎤᎾᏰᎯᏍᏗ ᎨᏒ ᎢᏧᏓᎴᏍᎩ.
	<tr><th>U-li-s-qua-lv-di-no ge-sv i-da-li-nv-tli, i-tsa-li-he-li-gi U-gv-wi-yu-hi ge-sv i-yu-s-di.  Hi-a na-s-gi wi-tsv-yo-we-la-ne-di-yi, u-do-hi-yu-hi v-tla tsu-ya-we-i-s-di ya-gi-ye-lv-ha a-yv, ni-hi-s-gi-ni u-na-ye-hi-s-di ge-sv i-tsu-da-le-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110302.png"><img src="110302.png" width=400></a><br>
	<tr><th>Beware of dogs, beware of evil workers, beware of the concision.
	<tr><th>ᏤᏯᏙᏤᎮᏍᏗ ᎩᎵ, ᏕᏤᏯᏙᏤᎮᏍᏗ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ; ᏕᏤᏯᏙᏤᎮᏍᏗ ᏗᏂᎱᏍᏕᏍᎩ.
	<tr><th>De-tse-ya-do-tse-he-s-di gi-li, de-tse-ya-do-tse-he-s-di u-yo tsu-ni-lv-wi-s-da-ne-hi; de-tse-ya-do-tse-he-s-di di-ni-hu-s-de-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110303.png"><img src="110303.png" width=400></a><br>
	<tr><th>For we are the circumcision, which worship God in the spirit, and rejoice in Christ Jesus, and have no confidence in the flesh.
	<tr><th>ᏴᏰᏃ ᏤᎩᎤᏍᏕᏎᎸᎯ, ᏁᎳᏅᎯ ᏓᏅᏙ ᎬᏗ ᎡᏓᏓᏙᎵᏍᏓᏁᎯ ᏥᎩ, ᎠᎴ ᎢᏓᎵᎮᎵᎩ ᎶᏁᏛ Ꮜ ᎡᏓᎵᏍᎦᏍᏙᏛ ᎢᏳᏍᏗ, ᎠᎴ ᎤᏇᏓᎵ ᎨᏒ ᏂᎦᎵᏍᎦᏍᏙᏛᎾ ᏥᎩ.
	<tr><th>A-yv-ye-no tse-gi-u-s-de-se-lv-hi, U-ne-la-nv-hi A-da-nv-do gv-di e-da-da-do-li-s-da-ne-hi tsi-gi, a-le i-da-li-he-li-gi Ga-lo-ne-dv Tsi-sa e-da-li-s-ga-s-do-dv i-yu-s-di, a-le u-que-da-li ge-sv ni-ga-li-s-ga-s-do-dv-na tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110304.png"><img src="110304.png" width=400></a><br>
	<tr><th>Though I might also have confidence in the flesh. If any other man thinketh that he hath whereof he might trust in the flesh, I more:
	<tr><th>ᏍᏉᏍᎩᏂᏃᏅ ᎠᏴ ᎠᎩᎭ ᎤᏇᏓᎵ ᎨᏒ ᎬᏆᎵᏍᎦᏍᏙᏙᏗ ᎨᏒᎢ.  ᏳᏃ ᎩᎶ ᏰᎵ ᏳᎭ ᏳᏰᎸ ᎤᏇᏓᎵ ᎨᏒ ᎬᏩᎵᏍᎦᏍᏙᏙᏗ ᎨᏒᎢ, ᎠᏴ ᎤᏟ ᎢᎦᎢ [ᎠᎩᎭ;]
	<tr><th>Na-s-quo-s-gi-ni-no-nv a-yv a-gi-ha u-que-da-li ge-sv gv-qua-li-s-ga-s-do-do-di ge-sv-i.  I-yu-no gi-lo ye-li yu-ha yu-ye-lv u-que-da-li ge-sv gv-wa-li-s-ga-s-do-do-di ge-sv-i, a-yv u-tli i-ga-i [a-gi-ha;]

<br>
</table><br>

<table border=1>
	<tr><th><a href="110305.png"><img src="110305.png" width=400></a><br>
	<tr><th>Circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, an Hebrew of the Hebrews; as touching the law, a Pharisee;
	<tr><th>ᏁᎵᏁ ᎢᎦ ᎥᎩᎱᏍᏕᏎᎸᎩ, ᏏᎵ ᎤᎾᏓᏤᎵᏛ ᎨᏒ ᏅᏛᏆᏓᎴᏅᎯ, Ꮒ ᎠᏂᎳᏍᏓᎸ ᎨᎳ, ᏈᎷ ᏂᏈᎷ ᏅᏛᏆᏓᎴᏅᎯ; ᏗᎧᎿᎭᏩᏛᏍᏗᏃ ᏕᏥᎧᎿᎭᏩᏗᏒ ᏆᎵᏏ;
	<tr><th>Tsu-ne-li-ne i-ga v-gi-hu-s-de-se-lv-gi, I-si-li u-na-da-tse-li-dv ge-sv nv-dv-qua-da-le-nv-hi, Que-ni a-ni-la-s-da-lv ge-la, Tsi-qui-lu A-ni-qui-lu nv-dv-qua-da-le-nv-hi; di-ka-hna-wa-dv-s-di-no de-tsi-ka-hna-wa-di-sv Tsi-qua-li-si;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110306.png"><img src="110306.png" width=400></a><br>
	<tr><th>Concerning zeal, persecuting the church; touching the righteousness which is in the law, blameless.
	<tr><th>ᎵᏂᎩᏛᏃ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎤᎬᏩᎵ, ᏕᏥᎩᎵᏲᎢᏍᏗᏍᎬᎩ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᎬᎢ; ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎤᎬᏩᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏕᏥᎧᎿᎭᏩᏗᏒᎢ, ᎦᏴᎩᎳᏫᏎᏗ ᏂᎨᏒᎾ ᎨᏒᎩ.
	<tr><th>U-li-ni-gi-dv-no a-da-nv-da-di-s-di ge-sv u-gv-wa-li, de-tsi-gi-li-yo-i-s-di-s-gv-gi tsu-na-ne-lo-di du-na-da-tlu-gv-i; du-yu-go-dv i-ya-dv-ne-di ge-sv u-gv-wa-li di-ka-hna-wa-dv-s-di de-tsi-ka-hna-wa-di-sv-i, ga-yv-gi-la-wi-se-di ni-ge-sv-na ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110307.png"><img src="110307.png" width=400></a><br>
	<tr><th>But what things were gain to me, those I counted loss for Christ.
	<tr><th>ᏎᏃ ᏂᎦᎥ ᎾᏍᎩ ᎬᏆᎵᏍᏕᎸᏙᏗ ᎠᎩᏰᎸᏅᎢ, ᎾᏍᎩ ᎡᏍᎦᏉ ᎢᏯᏋᏁᎯ ᎠᎩᏰᎸᎭ ᎶᏁᏛ ᏅᏓᎦᎵᏍᏙᏓ.
	<tr><th>A-se-no ni-ga-v na-s-gi gv-qua-li-s-de-lv-do-di a-gi-ye-lv-nv-i, na-s-gi e-s-ga-quo i-ya-quv-ne-hi a-gi-ye-lv-ha Ga-lo-ne-dv nv-da-ga-li-s-do-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110308.png"><img src="110308.png" width=400></a><br>
	<tr><th>Yea doubtless, and I count all things but loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I have suffered the loss of all things, and do count them but dung, that I may win Christ,
	<tr><th>Ꭵ, ᎤᏙᎯᏳᎯ, ᎠᎴ ᏂᎦᎥᏉ ᎪᎱᏍᏗ ᎡᏍᎦ ᎢᏯᏋᏁᎯ ᎠᎩᏰᎸᎭ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏓᎪᎾᏛᏔᏅᎯ ᎨᏒ ᏥᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎶᏁᏛ Ꮜ ᎠᏆᏤᎵ ᎬᏫᏳᎯ; ᎾᏍᎩ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎠᎩᏲᎱᏎᎸᎯ ᏥᎩ, ᎠᎴ ᎤᏁᎢᎸᏗᏉ ᎠᎩᏰᎸᎭ ᎾᏍᎩ, ᎶᏁᏛ ᎾᏍᎩ ᎠᏆᏤᎵ ᎢᏣᏴᏁᏗᏱ,
	<tr><th>V-v, u-do-hi-yu-hi, a-le ni-ga-v-quo go-hu-s-di e-s-ga i-ya-quv-ne-hi a-gi-ye-lv-ha nv-di-ga-li-s-do-di-ha u-da-go-na-dv-ta-nv-hi ge-sv tsi-ga-do-v-hi-s-di ge-sv Ga-lo-ne-dv Tsi-sa a-qua-tse-li U-gv-wi-yu-hi; na-s-gi tsi-nv-di-ga-li-s-do-di-ha ni-ga-di-yu tsu-da-le-nv-dv a-gi-yo-hu-se-lv-hi tsi-gi, a-le u-ne-i-lv-di-quo a-gi-ye-lv-ha na-s-gi, Ga-lo-ne-dv na-s-gi a-qua-tse-li i-tsa-yv-ne-di-yi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="110309.png"><img src="110309.png" width=400></a><br>
	<tr><th>And be found in him, not having mine own righteousness, which is of the law, but that which is through the faith of Christ, the righteousness which is of God by faith:
	<tr><th>Ꮄ ᎾᏍᎩ ᏕᏥᏯᏁᎶᏛ ᎥᎩᏩᏛᏗᏱ, ᎠᏆᏚᏓᎴᏍᏙᏗ ᎠᏋᏒ ᎠᏆᏤᎵ ᎾᎩᎲᎾ ᎨᏒᎢ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎬᏩᏓᏁᏗ ᏥᎩ, Ꮎ-ᏍᎩᏂ ᎶᏁᏛ ᎪᎯᏳᏗ ᎨᏒ ᏨᏗᏓᎴᎲᏍᎦ, ᎾᏍᎩ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒ ᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏥᎩ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎬᏙᏗ ᏥᎩ.
	<tr><th>A-le na-s-gi de-tsi-ya-ne-lo-dv v-gi-wa-dv-di-yi, a-qua-du-da-le-s-do-di a-quv-sv a-qua-tse-li na-gi-hv-na ge-sv-i, na-s-gi di-ka-hna-wa-dv-s-di gv-wa-da-ne-di tsi-gi, na--s-gi-ni Ga-lo-ne-dv go-hi-yu-di ge-sv tsv-di-da-le-hv-s-ga, na-s-gi a-du-da-le-s-do-di ge-sv U-ne-la-nv-hi nv-da-yu-da-le-nv-hi tsi-gi, na-s-gi go-hi-yu-di ge-sv gv-do-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110310.png"><img src="110310.png" width=400></a><br>
	<tr><th>That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable unto his death;
	<tr><th>ᏍᎩ ᏥᎦᏙᎥᎯᏍᏗᏱ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎾᏍᎩ ᎤᏲᎱᏒ ᏚᎴᎯᏌᏅᎢ, ᎠᎴ ᎠᏇᎳᏗᏍᏗᏍᎬ ᎾᏍᎩ ᎤᎩᎵᏲᏥᏙᎸᎢ, ᎠᎴ ᎤᏲᎱᏒ ᎾᏍᎩᏯ ᎠᎩᏲᎱᎯᏍᏗᏱ;
	<tr><th>Na-s-gi tsi-ga-do-v-hi-s-di-yi, a-le u-li-ni-gi-di-yu ge-sv na-s-gi u-yo-hu-sv du-le-hi-sa-nv-i, a-le a-que-la-di-s-di-s-gv na-s-gi u-gi-li-yo-tsi-do-lv-i, a-le u-yo-hu-sv na-s-gi-ya a-gi-yo-hu-hi-s-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110311.png"><img src="110311.png" width=400></a><br>
	<tr><th>If by any means I might attain unto the resurrection of the dead.
	<tr><th>ᏍᎩ ᎪᎱᏍᏗ ᏅᏓᏳᎵᏱᎸᏍᏙᏗᏱ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒ ᏩᏆᎵᏰᎢᎶᎯᏍᏗᏱ.
	<tr><th>Na-s-gi go-hu-s-di nv-da-yu-li-yi-lv-s-do-di-yi a-yo-hu-sv di-le-hi-so-di ge-sv wa-qua-li-ye-i-lo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110312.png"><img src="110312.png" width=400></a><br>
	<tr><th>Not as though I had already attained, either were already perfect: but I follow after, if that I may apprehend that for which also I am apprehended of Christ Jesus.
	<tr><th>ᏝᏍᎩᏂᏃᏅ ᎦᏳᎳ ᏥᏓᎩᏂᏴᏐ ᎾᏍᎩᏯ ᏯᎩᏰᎸᎭ, ᎥᏝ ᎠᎴ ᎠᎩᏍᏆᏛᎯ ᎦᏳᎳ ᏯᎩᏰᎸᎭ; ᏥᏍᏓᏩᏕᎦᏍᎩᏂ, ᎢᏳ ᏰᎵ ᏱᎩ, ᎾᏍᎩ ᏗᎩᏂᏴᏗᏱ ᎾᏍᎩ ᎾᏍᏉ ᎤᎬᏩᎵ ᎶᏁᏛ Ꮜ ᏥᏓᎩᏂᏴᎲᎩ.
	<tr><th>V-tla-s-gi-ni-no-nv ga-yu-la tsi-da-gi-ni-yv-so na-s-gi-ya ya-gi-ye-lv-ha, v-tla a-le a-gi-s-qua-dv-hi ga-yu-la ya-gi-ye-lv-ha; tsi-s-da-wa-de-ga-s-gi-ni, i-yu ye-li yi-gi, na-s-gi di-gi-ni-yv-di-yi na-s-gi na-s-quo u-gv-wa-li Ga-lo-ne-dv Tsi-sa tsi-da-gi-ni-yv-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110313.png"><img src="110313.png" width=400></a><br>
	<tr><th>Brethren, I count not myself to have apprehended: but this one thing I do, forgetting those things which are behind, and reaching forth unto those things which are before,
	<tr><th>ᏓᎵᏅᏟ, ᎥᏝ ᎦᏳᎳ ᎠᎩᏂᏴᏛ ᏍᎩᏰᎸᎭ; ᏑᏓᎴᎩᏍᎩᏂ [ᏂᎦᏛᏁᎰᎢ;] ᎠᏋᎨᏫᏍᎪᎢ ᏧᏓᎴᏅᏛ ᎣᏂᏗᏢ ᏄᏍᏗᏕᎬᎢ, ᎢᎬᏱᏗᏢᏃ ᏧᏓᎴᏅᏛ ᏄᏍᏗᏕᎬ ᏫᏗᏥᏂᏱᏍᎪᎢ,
	<tr><th>I-da-li-nv-tli, v-tla ga-yu-la a-gi-ni-yv-dv s-gi-ye-lv-ha; su-da-le-gi-s-gi-ni [ni-ga-dv-ne-ho-i;] a-quv-ge-wi-s-go-i tsu-da-le-nv-dv o-ni-di-tlv nu-s-di-de-gv-i, i-gv-yi-di-tlv-no tsu-da-le-nv-dv nu-s-di-de-gv wi-di-tsi-ni-yi-s-go-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="110314.png"><img src="110314.png" width=400></a><br>
	<tr><th>I press toward the mark for the prize of the high calling of God in Christ Jesus.
	<tr><th>ᎨᏛ ᎢᏗᏢ ᏕᎦᎵᏍᏆᎵᎭ ᎠᏌᏍᏛ ᏗᎩᏂᏴᏗᏱ ᎾᏍᎩ ᎤᏁᎳᏅᎯ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᎠᏓᏯᏅᏙᏗ ᎨᏒ ᎶᏁᏛ Ꮜ ᎠᎬᏗᏍᎬᎢ.
	<tr><th>Di-ge-dv i-di-tlv de-ga-li-s-qua-li-ha a-sa-s-dv di-gi-ni-yv-di-yi na-s-gi u-ne-la-nv-hi ga-lv-la-di nv-da-yu-da-le-nv-hi a-da-ya-nv-do-di ge-sv Ga-lo-ne-dv Tsi-sa a-gv-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110315.png"><img src="110315.png" width=400></a><br>
	<tr><th>Let us therefore, as many as be perfect, be thus minded: and if in any thing ye be otherwise minded, God shall reveal even this unto you.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎠᏴ ᏂᏗᎥ ᎢᎩᏍᏆᏛᎯ ᎨᏒᎢ, ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᎢᎦᏓᏅᏖᏍᏗ; ᎠᎴ ᎢᏳ ᎪᎱᏍᏗ ᎨᏒ ᏅᏩᏓᎴ ᏄᏍᏕᏍᏗ ᏙᏣᏓᏅᏖᏍᏗ, ᏁᎳᏅᎯ ᎾᏍᎩ ᎯᎠ ᎾᏍᏉ ᎬᏂᎨᏒ ᏅᏓᏨᏁᎵ.
	<tr><th>Na-s-gi i-yu-s-di, a-yv ni-di-v i-gi-s-qua-dv-hi ge-sv-i, na-s-gi nu-s-de-s-di i-ga-da-nv-te-s-di; a-le i-yu go-hu-s-di ge-sv nv-wa-da-le nu-s-de-s-di do-tsa-da-nv-te-s-di, U-ne-la-nv-hi na-s-gi hi-a na-s-quo gv-ni-ge-sv nv-da-tsv-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110316.png"><img src="110316.png" width=400></a><br>
	<tr><th>Nevertheless, whereto we have already attained, let us walk by the same rule, let us mind the same thing.
	<tr><th>ᏗᎾ ᎾᎿᎭᎦᏳᎳ ᏫᎦᎵᏱᎶᎸᎢ, ᎤᏠᏱᏉ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏕᎦᏁᎶᏗᏗᏎᏍᏗ, ᎤᏠᏱᏉ ᎢᏓᏓᏅᏖᏍᎨᏍᏗ.
	<tr><th>A-di-na na-hna ga-yu-la wi-ga-li-yi-lo-lv-i, u-tlo-yi-quo di-ka-hna-wa-dv-s-di de-ga-ne-lo-di-di-se-s-di, u-tlo-yi-quo i-da-da-nv-te-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110317.png"><img src="110317.png" width=400></a><br>
	<tr><th>Brethren, be followers together of me, and mark them which walk so as ye have us for an ensample.
	<tr><th>ᏓᎵᏅᏟ, ᎢᏣᏖᏆᎶᎯ ᏍᎩᏍᏓᏩᏕᎩ ᎨᏎᏍᏗ, ᎠᎴ ᏕᏣᎦᏌᏯᏍᏕᏍᏗ ᎾᏍᎩ ᎢᏯᎾᏛᏁᎯ ᎠᏁᏙᎲᎢ, ᎾᏍᎩ ᎠᏴ ᏍᎩᏯᏕᎶᏆᎡᎯ ᏥᏕᏍᎩᏯᎧᎭ.
	<tr><th>I-da-li-nv-tli, i-tsa-te-qua-lo-hi s-gi-s-da-wa-de-gi ge-se-s-di, a-le de-tsa-ga-sa-ya-s-de-s-di na-s-gi i-ya-na-dv-ne-hi a-ne-do-hv-i, na-s-gi a-yv s-gi-ya-de-lo-qua-e-hi tsi-de-s-gi-ya-ka-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110318.png"><img src="110318.png" width=400></a><br>
	<tr><th>(For many walk, of whom I have told you often, and now tell you even weeping, that they are the enemies of the cross of Christ:
	<tr><th>ᏂᏣᏔᏰᏃ ᎠᏁᏙᎭ, ᎾᏍᎩ ᎤᏩᎫᏘᎶᏛ ᎦᏥᏁᎢᏍᏔᏅᎯ ᎢᏨᏃᏁᎸᎯ, ᎠᎴ ᎪᎯ ᎨᏒ ᎾᏍᏉ ᏗᎦᎦᏠᏱᎯ ᎢᏨᏃᏁᎭ, ᎾᏍᎩ ᎠᏂᏍᎦᎩ ᎨᏒ ᏧᏓᎿᎭᏩᏛ ᎶᏁᏛ ᎤᏤᎵᎦ;
	<tr><th>U-ni-tsa-ta-ye-no a-ne-do-ha, na-s-gi u-wa-gu-ti-lo-dv ga-tsi-ne-i-s-ta-nv-hi i-tsv-no-ne-lv-hi, a-le go-hi ge-sv na-s-quo di-ga-ga-tlo-yi-hi i-tsv-no-ne-ha, na-s-gi a-ni-s-ga-gi ge-sv tsu-da-hna-wa-dv Ga-lo-ne-dv u-tse-li-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110319.png"><img src="110319.png" width=400></a><br>
	<tr><th>Whose end is destruction, whose God is their belly, and whose glory is in their shame, who mind earthly things.)
	<tr><th>ᏍᎩ ᎤᏂᏍᏆᏗᏍᏙᏗ ᎨᏒ ᎠᏓᏛᏗᏍᎩ ᏥᎩ, ᎾᏁᎳᏅᎯ ᎤᏂᏍᏉᎵᏱᏉ ᏥᎩ, ᎠᎴ ᎤᎾᏕᎰᎯᏍᏗᏍᎩᏉ ᎠᎾᏢᏈᏍᏗᏍᎩ ᏥᎩ, ᎾᏍᎩ ᎡᎶᎯᏉ ᎡᎯ ᎤᎾᎦᏌᏯᏍᏗ ᏥᎩ.
	<tr><th>Na-s-gi u-ni-s-qua-di-s-do-di ge-sv a-da-dv-di-s-gi tsi-gi, U-na-ne-la-nv-hi u-ni-s-quo-li-yi-quo tsi-gi, a-le u-na-de-ho-hi-s-di-s-gi-quo a-na-tlv-qui-s-di-s-gi tsi-gi, na-s-gi e-lo-hi-quo e-hi u-na-ga-sa-ya-s-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110320.png"><img src="110320.png" width=400></a><br>
	<tr><th>For our conversation is in heaven; from whence also we look for the Saviour, the Lord Jesus Christ:
	<tr><th>ᏴᏰᏃ ᎦᎸᎳᏗ ᎢᏕᎯ; ᎾᎿᎭᎾᏍᏉ ᏅᏓᏳᎶᎯᏍᏗᏱ ᏥᏗᎦᏖᏃᎭ ᎩᏍᏕᎵᏍᎩ, ᎾᏍᎩ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ;
	<tr><th>A-yv-ye-no ga-lv-la-di i-de-hi; na-hna na-s-quo nv-da-yu-lo-hi-s-di-yi tsi-di-ga-te-no-ha I-gi-s-de-li-s-gi, na-s-gi U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110321.png"><img src="110321.png" width=400></a><br>
	<tr><th>Who shall change our vile body, that it may be fashioned like unto his glorious body, according to the working whereby he is able even to subdue all things unto himself.
	<tr><th>ᏍᎩ ᏗᎩᏁᏟᏴᎡᏗ ᏥᎩ ᏂᏗᎦᎸᏉᏛᎾ ᏗᏗᏰᎸᎢ, ᎾᏍᎩᏯ ᎢᏧᏩᏁᏗᏱ ᎤᏩᏒ ᎦᎸᏉᏗᏳ ᎠᏰᎸ ᏄᏍᏛᎢ, ᎾᏍᎩᏯ ᎤᎵᏂᎬᎬ ᎬᏗᏍᎬ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᏩᏒ ᏗᎬᏩᏁᎶᏙᏗᏱ ᎢᏳᏩᏁᏗᏱ.
	<tr><th>Na-s-gi di-gi-ne-tli-yv-e-di tsi-gi ni-di-ga-lv-quo-dv-na di-di-ye-lv-i, na-s-gi-ya i-tsu-wa-ne-di-yi u-wa-sv ga-lv-quo-di-yu a-ye-lv nu-s-dv-i, na-s-gi-ya u-li-ni-gv-gv gv-di-s-gv ni-ga-di-yu tsu-da-le-nv-dv u-wa-sv di-gv-wa-ne-lo-do-di-yi i-yu-wa-ne-di-yi.

<br>
</table><br>

<img src="11_.png" width=200>
</center>
</body>
</html>