<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="110000.png" width=400><br>
<img src="110400.png" width=200><br>

<table border=1>
	<tr><th><a href="110401.png"><img src="110401.png" width=400></a><br>
	<tr><th>Therefore, my brethren dearly beloved and longed for, my joy and crown, so stand fast in the Lord, my dearly beloved.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏓᎵᏅᏟ ᎢᏨᎨᏳᎢ ᎠᎴ ᎤᏣᏘ ᎢᏨᏯᏅᏘ, ᏍᎩᏯᎵᎡᎵᏍᏗᏍᎩ ᎠᎴ ᎠᏆᎵᏍᏚᎶᏙᏗ, ᏅᏩᏍᏕᏍᏗ ᎤᎵᏂᎩᏛ ᏕᏥᏙᎨᏍᏗ ᎬᏫᏳᎯ ᎡᏣᎵᏍᎦᏍᏙᏛᎢ, ᎢᏨᎨᏳᎢ.
	<tr><th>Na-s-gi i-yu-s-di i-da-li-nv-tli i-tsv-ge-yu-i a-le u-tsa-ti i-tsv-ya-nv-ti, s-gi-ya-li-e-li-s-di-s-gi a-le a-qua-li-s-du-lo-do-di, nv-wa-s-de-s-di u-li-ni-gi-dv de-tsi-do-ge-s-di U-gv-wi-yu-hi e-tsa-li-s-ga-s-do-dv-i, i-tsv-ge-yu-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110402.png"><img src="110402.png" width=400></a><br>
	<tr><th>I beseech Euodias, and beseech Syntyche, that they be of the same mind in the Lord.
	<tr><th>ᏍᏗᏰᏗᎭ ᎣᏗᏯ, ᎠᎴ ᏥᏍᏗᏰᏗᎭ ᏂᏗᎩ ᎾᏍᎩ ᎤᏠᏱᏉ ᎢᏧᏅᏁᏗᏱ ᏚᎾᏓᏅᏛ ᎬᏫᏳᎯ ᏓᏂᎧᎿᎭᏩᏗᏒᎢ.
	<tr><th>Tsi-s-di-ye-di-ha Yu-o-di-ya, a-le tsi-s-di-ye-di-ha Si-ni-di-gi na-s-gi u-tlo-yi-quo i-tsu-nv-ne-di-yi du-na-da-nv-dv U-gv-wi-yu-hi da-ni-ka-hna-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110403.png"><img src="110403.png" width=400></a><br>
	<tr><th>And I intreat thee also, true yokefellow, help those women which laboured with me in the gospel, with Clement also, and with other my fellowlabourers, whose names are in the book of life.
	<tr><th>Ꮄ ᎬᏍᏗᏰᏗᎭ ᎾᏍᏉ ᏂᎯ ᏂᏣᏠᎾᏍᏛᎾ ᎬᎩᎾᏖᏆᎶᎯ, ᎬᎩᏍᏕᎸᏗᏱ Ꮎ ᎠᏂᎨᏴ ᎬᎩᏍᏕᎸᎯᏙᎸᎯ ᏓᎩᎸᏫᏍᏓᏁᎸ ᎦᎵᏥᏙᏂᏙᎲ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎯᏯᏠᏯᏍᏔᏅᎭ ᎾᏍᏉ ᎻᎾ ᎠᎴ ᎠᏂᏐᎢ ᎤᏠᏱ ᏦᎩᎸᏫᏍᏓᏁᎯ, ᎾᏍᎩ ᏚᎾᏙᎥ ᏥᏕᎪᏪᎳ ᎬᏂᏛ ᎠᏓᏁᎯ ᎪᏪᎵᎯ.
	<tr><th>A-le gv-s-di-ye-di-ha na-s-quo ni-hi ni-tsa-tlo-na-s-dv-na gv-gi-na-te-qua-lo-hi, gv-gi-s-de-lv-di-yi na a-ni-ge-yv gv-gi-s-de-lv-hi-do-lv-hi da-gi-lv-wi-s-da-ne-lv ga-li-tsi-do-ni-do-hv o-s-dv ka-no-he-dv, hi-ya-tlo-ya-s-ta-nv-ha na-s-quo Tle-mi-na a-le a-ni-so-i u-tlo-yi tso-gi-lv-wi-s-da-ne-hi, na-s-gi du-na-do-v tsi-de-go-we-la gv-ni-dv a-da-ne-hi go-we-li-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110404.png"><img src="110404.png" width=400></a><br>
	<tr><th>Rejoice in the Lord always: and again I say, Rejoice.
	<tr><th>ᏣᎵᎮᎵᎨᏍᏗ ᏂᎪᎯᎸ ᎬᏫᏳᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ; ᎢᏣᎵᎮᎵᎨᏍᏗ, ᎦᏗᎭ ᏔᎵᏁ.
	<tr><th>I-tsa-li-he-li-ge-s-di ni-go-hi-lv U-gv-wi-yu-hi nv-di-ga-li-s-do-di-s-ge-s-di; i-tsa-li-he-li-ge-s-di, ga-di-ha ta-li-ne.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110405.png"><img src="110405.png" width=400></a><br>
	<tr><th>Let your moderation be known unto all men. The Lord is at hand.
	<tr><th>ᏣᏓᏅᏘᏳ ᎨᏒ ᎾᏅᎢ ᏴᏫ ᎠᏂᎦᏔᎮᏍᏗ; ᎬᏫᏳᎯ ᎾᎥᏂᏳ ᏓᏯᎢ.
	<tr><th>I-tsa-da-nv-ti-yu ge-sv na-nv-i yv-wi a-ni-ga-ta-he-s-di; U-gv-wi-yu-hi na-v-ni-yu da-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110406.png"><img src="110406.png" width=400></a><br>
	<tr><th>Be careful for nothing; but in every thing by prayer and supplication with thanksgiving let your requests be made known unto God.
	<tr><th>ᏍᏗ ᎪᎱᏍᏗ ᏱᏤᎵᎯᏍᎨᏍᏗ; ᏄᏓᎴᏒᏍᎩᏂ ᎪᎱᏍᏗ ᎠᏓᏙᎵᏍᏙᏗ ᎠᎴ ᎠᏔᏲᏍᏗ ᎨᏒ ᎬᏗ ᎠᎵᎮᎵᏍᏗ ᎬᏩᎵᏠᏯᏍᏗ, ᎬᏂᎨᏒ ᏁᏨᏁᎮᏍᏗ ᏁᎳᏅᎯ ᏄᏍᏛ ᎢᏣᏚᎵᏍᎬᎢ;
	<tr><th>Tle-s-di go-hu-s-di yi-tse-li-hi-s-ge-s-di; nu-da-le-sv-s-gi-ni go-hu-s-di a-da-do-li-s-do-di a-le a-ta-yo-s-di ge-sv gv-di a-li-he-li-s-di gv-wa-li-tlo-ya-s-di, gv-ni-ge-sv ne-tsv-ne-he-s-di U-ne-la-nv-hi nu-s-dv i-tsa-du-li-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="110407.png"><img src="110407.png" width=400></a><br>
	<tr><th>And the peace of God, which passeth all understanding, shall keep your hearts and minds through Christ Jesus.
	<tr><th>ᏩᏙᎯᏯᏛᏃ ᏁᎳᏅᎯ ᎤᏓᏁᏗ ᎨᏒ, ᎾᏍᎩ ᏥᎦᎶᏒᏍᏗᎭ ᏂᎦᎥ ᎬᏓᏅᏖᏗ ᎨᏒᎢ, ᏧᏍᏆᏂᎪᏙᏗ ᎨᏎᏍᏗ ᏗᏥᎾᏫ ᎠᎴ ᏗᏣᏓᏅᏙ, ᎶᏁᏛ Ꮜ ᏂᎬᏂᏏᏍᎨᏍᏗ.
	<tr><th>Nv-wa-do-hi-ya-dv-no U-ne-la-nv-hi u-da-ne-di ge-sv, na-s-gi tsi-ga-lo-sv-s-di-ha ni-ga-v gv-da-nv-te-di ge-sv-i, tsu-s-qua-ni-go-do-di ge-se-s-di di-tsi-na-wi a-le di-tsa-da-nv-do, Ga-lo-ne-dv Tsi-sa ni-gv-ni-si-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110408.png"><img src="110408.png" width=400></a><br>
	<tr><th>Finally, brethren, whatsoever things are true, whatsoever things are honest, whatsoever things are just, whatsoever things are pure, whatsoever things are lovely, whatsoever things are of good report; if there be any virtue, and if there be any praise, think on these things.
	<tr><th>ᎵᏍᏆᎸᏗᏃ ᎨᏒᎢ ᎢᏓᎵᏅᏟ, ᏂᎦᎥ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎨᏒᎢ, ᏂᎦᎥ ᎦᎸᏉᏙᏗ ᎨᏒᎢ, ᏂᎦᎥ ᏚᏳᎪᏛ ᎨᏒᎢ, ᏂᎦᎥ ᎦᏓᎭ ᏂᎨᏒᎾ ᎨᏒᎢ, ᏂᎦᎥ ᎣᏏᏳ ᎬᏰᎸᏗ ᎨᏒᎢ, ᏂᎦᎥ ᎣᏏᏳ ᎠᏂᏃᎮᏍᎨᏍᏗ; ᎢᏳᏃ ᎣᏏᏳ ᎢᏯᏛᏁᏗ ᏰᎭ, ᎢᏳᏃ ᎪᎱᏍᏗ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᏕᏣᏓᏅᏖᏍᎨᏍᏗ.
	<tr><th>U-li-s-qua-lv-di-no ge-sv-i i-da-li-nv-tli, ni-ga-v ga-ye-go-gi ni-ge-sv-na ge-sv-i, ni-ga-v ga-lv-quo-do-di ge-sv-i, ni-ga-v du-yu-go-dv ge-sv-i, ni-ga-v ga-da-ha ni-ge-sv-na ge-sv-i, ni-ga-v o-si-yu gv-ye-lv-di ge-sv-i, ni-ga-v o-si-yu a-ni-no-he-s-ge-s-di; i-yu-no o-si-yu i-ya-dv-ne-di ye-ha, i-yu-no go-hu-s-di ga-lv-quo-do-di ge-se-s-di, na-s-gi de-tsa-da-nv-te-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110409.png"><img src="110409.png" width=400></a><br>
	<tr><th>Those things, which ye have both learned, and received, and heard, and seen in me, do: and the God of peace shall be with you.
	<tr><th>ᏍᎩ ᎫᏓᎴᏅᏛ ᏍᎩᏯᏕᎶᏆᎡᎸᎯ ᎨᏒᎢ, ᎠᎴ ᏗᏍᎩᏯᏓᏂᎸᏤᎸᎯ ᎨᏒᎢ, ᎠᎴ ᏍᎩᏯᏛᎦᏁᎸᎯ ᎨᏒᎢ, ᎠᎴ ᏍᎩᎪᎡᎸᎯ ᎨᏒᎢ, ᏂᏣᏛᏁᎮᏍᏗ; ᏁᎳᏅᎯᏃ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᏗᏥᎧᎿᎭᏩᏗᏓᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi gu-da-le-nv-dv s-gi-ya-de-lo-qua-e-lv-hi ge-sv-i, a-le di-s-gi-ya-da-ni-lv-tse-lv-hi ge-sv-i, a-le s-gi-ya-dv-ga-ne-lv-hi ge-sv-i, a-le s-gi-go-e-lv-hi ge-sv-i, ni-tsa-dv-ne-he-s-di; U-ne-la-nv-hi-no nv-wa-do-hi-ya-dv a-da-ne-hi di-tsi-ka-hna-wa-di-da-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110410.png"><img src="110410.png" width=400></a><br>
	<tr><th>But I rejoiced in the Lord greatly, that now at the last your care of me hath flourished again; wherein ye were also careful, but ye lacked opportunity.
	<tr><th>ᏎᏃ ᎬᏫᏳᎯ ᎤᏣᏘ ᏥᏯᎵᎡᎵᏨᎩ, ᎾᏍᎩ ᎿᎭᏉ ᎤᏬᎯᏨᎯ ᏍᎩᏯᏅᏛ ᏔᎵᏁ ᎠᏤᎯᏲᎩ, ᎾᏍᎩ ᎾᎿᎭᎤᎬᏩᎵ ᎾᏍᏉ ᏍᎩᏯᏅᏛᎩ, ᎠᏎᏃ ᎥᏝ ᏱᏣᏜᏓᏅᏓᏕᎮᎢ.
	<tr><th>A-se-no U-gv-wi-yu-hi u-tsa-ti tsi-ya-li-e-li-tsv-gi, na-s-gi hna-quo u-wo-hi-tsv-hi s-gi-ya-nv-dv ta-li-ne a-tse-hi-yo-gi, na-s-gi na-hna u-gv-wa-li na-s-quo s-gi-ya-nv-dv-gi, a-se-no v-tla yi-tsa-dla-nv-da-de-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110411.png"><img src="110411.png" width=400></a><br>
	<tr><th>Not that I speak in respect of want: for I have learned, in whatsoever state I am, therewith to be content.
	<tr><th>Ꮭ ᎠᏗᎾ ᎠᎩᏂᎬᏎᎲ ᏥᏁᎢᏍᏗᏍᎬ ᏱᎩ, ᎠᏆᏕᎶᏆᎥᏰᏃ ᏂᎦᎥ ᎾᏆᎵᏍᏓᏁᎵᏕᎬ ᎣᏏᏳᏉ ᎠᎩᏰᎸᏗᏱ.
	<tr><th>V-tla a-di-na a-gi-ni-gv-se-hv tsi-ne-i-s-di-s-gv yi-gi, a-qua-de-lo-qua-v-ye-no ni-ga-v na-qua-li-s-da-ne-li-de-gv o-si-yu-quo a-gi-ye-lv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110412.png"><img src="110412.png" width=400></a><br>
	<tr><th>I know both how to be abased, and I know how to abound: every where and in all things I am instructed both to be full and to be hungry, both to abound and to suffer need.
	<tr><th>ᎦᏔᎭ ᎢᏯᏆᏛᏁᏗᏱ ᎡᎳᏗ ᏱᎾᏆᏛᎿᎭᏕᎦ, ᎠᎴ ᏥᎦᏔᎭ ᎢᏯᏆᏛᏁᏗᏱ ᎤᏣᏘ ᏯᎩᎭ; ᏂᎦᎥ ᏕᎨᏌᏗᏒᎢ, ᎠᎴ ᏂᎦᎥ ᎾᏆᎵᏍᏓᏁᎵᏕᎬᎢ, ᎥᏇᏲᏅ ᎢᏯᏆᏛᏁᏗᏱ ᎾᏍᏉ ᏯᏉᎳᏅ ᎠᎴ ᎾᏍᏉ ᏯᎩᏲᏏᎭ, ᎾᏍᏉ ᎤᏣᏘ ᏯᎩᎭ ᎠᎴ ᎾᏍᏉ ᏯᎩᏂᎬᏎᎭ
	<tr><th>Tsi-ga-ta-ha i-ya-qua-dv-ne-di-yi e-la-di yi-na-qua-dv-hna-de-ga, a-le tsi-ga-ta-ha i-ya-qua-dv-ne-di-yi u-tsa-ti ya-gi-ha; ni-ga-v de-ge-sa-di-sv-i, a-le ni-ga-v na-qua-li-s-da-ne-li-de-gv-i, v-que-yo-nv i-ya-qua-dv-ne-di-yi na-s-quo ya-quo-la-nv a-le na-s-quo ya-gi-yo-si-ha, na-s-quo u-tsa-ti ya-gi-ha a-le na-s-quo ya-gi-ni-gv-se-ha

<br>
</table><br>

<table border=1>
	<tr><th><a href="110413.png"><img src="110413.png" width=400></a><br>
	<tr><th>I can do all things through Christ which strengtheneth me.
	<tr><th>ᎦᎥᏉ ᎢᎬᏆᏛᏁᏗ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᎾᏍᎩ ᏣᏆᎵᏂᎪᎯᏍᏗᎭ.
	<tr><th>Ni-ga-v-quo i-gv-qua-dv-ne-di Ga-lo-ne-dv i-yu-wa-ni-sa-dv na-s-gi tsa-qua-li-ni-go-hi-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110414.png"><img src="110414.png" width=400></a><br>
	<tr><th>Notwithstanding ye have well done, that ye did communicate with my affliction.
	<tr><th>ᏎᏍᎩᏂᏃᏅ ᎣᏏᏳ ᏂᏣᏛᏁᎸ ᏥᏍᎩᏁᎸ ᎠᏆᎵᏍᏕᎸᏙᏗ ᏥᎩᎵᏲᎬ ᎢᏳᎢ.
	<tr><th>A-se-s-gi-ni-no-nv o-si-yu ni-tsa-dv-ne-lv tsi-s-gi-ne-lv a-qua-li-s-de-lv-do-di tsi-gi-li-yo-gv i-yu-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110415.png"><img src="110415.png" width=400></a><br>
	<tr><th>Now ye Philippians know also, that in the beginning of the gospel, when I departed from Macedonia, no church communicated with me as concerning giving and receiving, but ye only.
	<tr><th>ᏍᎩᏃ ᏂᎯ ᎵᎩᏱ ᎢᏤᎯ, ᎢᏥᎦᏔᎮᏍᏗ ᎾᏍᏉ, ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎢᎬᏱᏱ ᎢᏨᏯᎵᏥᏙᏁᎸ ᎾᎯᏳ ᏏᏙᏂ ᎠᏆᏂᎩᏒ, ᎥᏝ ᎢᎸᎯᏢ ᎤᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᎪᎱᏍᏗ ᏱᎬᏆᏛᏁᎴ ᎾᏍᎩ ᎠᏓᏁᏗ ᎠᎴ ᎥᏓᏘᏁᏗ ᎨᏒ ᎤᎬᏩᎵ, ᏂᎯ ᎢᏨᏒ.
	<tr><th>Na-s-gi-no ni-hi Qui-li-gi-yi i-tse-hi, i-tsi-ga-ta-he-s-di na-s-quo, na-s-gi o-s-dv ka-no-he-dv i-gv-yi-yi i-tsv-ya-li-tsi-do-ne-lv na-hi-yu Ma-si-do-ni a-qua-ni-gi-sv, v-tla i-lv-hi-tlv u-na-da-tlu-gv tsu-na-ne-lo-di go-hu-s-di yi-gv-qua-dv-ne-le na-s-gi a-da-ne-di a-le v-da-ti-ne-di ge-sv u-gv-wa-li, ni-hi i-tsv-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110416.png"><img src="110416.png" width=400></a><br>
	<tr><th>For even in Thessalonica ye sent once and again unto my necessity.
	<tr><th>ᏏᎶᏂᎦᏰᏃ ᏫᎨᏙᎲ ᏌᏉ ᏂᏣᏓᏅᏒᎩ ᎠᎩᏂᎬᏎᎲ ᎠᏆᎵᏍᏕᎸᏙᏗ, ᎠᎴ ᎾᏍᏉ ᏔᎵᏁᎢ.
	<tr><th>De-si-lo-ni-ga-ye-no wi-ge-do-hv sa-quo ni-tsa-da-nv-sv-gi a-gi-ni-gv-se-hv a-qua-li-s-de-lv-do-di, a-le na-s-quo ta-li-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110417.png"><img src="110417.png" width=400></a><br>
	<tr><th>Not because I desire a gift: but I desire fruit that may abound to your account.
	<tr><th>Ꮭ ᎠᏗᎾ ᎠᏆᏚᎵᏍᎬ ᎠᏓᏁᏗ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ; ᎤᏓᏔᏅᎯᏍᎩᏂ ᎠᏆᏚᎵᎭ ᎤᏣᏘ ᎢᏣᎵᏍᏕᎸᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>V-tla a-di-na a-qua-du-li-s-gv a-da-ne-di ge-sv yi-nv-di-ga-li-s-do-di-ha; u-da-ta-nv-hi-s-gi-ni a-qua-du-li-ha u-tsa-ti i-tsa-li-s-de-lv-do-di i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110418.png"><img src="110418.png" width=400></a><br>
	<tr><th>But I have all, and abound: I am full, having received of Epaphroditus the things which were sent from you, an odour of a sweet smell, a sacrifice acceptable, wellpleasing to God.
	<tr><th>ᏎᏃ ᏂᎦᎥᏉ ᎠᎩᎭ ᎠᎴ ᎤᏣᏔᏅᎯ; ᎠᎩᎧᎵᏬᎯ, ᏗᏆᏓᏂᎸᏨᎯ ᎨᏒ Ꮖ'ᎶᏓᏓ ᎤᏲᎸᎯ ᎾᏍᎩ ᏅᏓᏣᏓᏅᏒᎯ, ᎤᏣᏘ ᎤᎦᎾᏍᏛ ᎦᏩᏒᎩ, ᎠᏥᎸ ᎨᎳᏍᏗ ᏗᎬᏓᏂᎸᎢᏍᏗ, ᎣᏏᏳ ᎤᏰᎸᏗ ᏁᎳᏅᎯ.
	<tr><th>A-se-no ni-ga-v-quo a-gi-ha a-le u-tsa-ta-nv-hi; a-gi-ka-li-wo-hi, di-qua-da-ni-lv-tsv-hi ge-sv I-qua-'-lo-da-da u-yo-lv-hi na-s-gi nv-da-tsa-da-nv-sv-hi, u-tsa-ti u-ga-na-s-dv ga-wa-sv-gi, a-tsi-lv ge-la-s-di di-gv-da-ni-lv-i-s-di, o-si-yu u-ye-lv-di U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110419.png"><img src="110419.png" width=400></a><br>
	<tr><th>But my God shall supply all your need according to his riches in glory by Christ Jesus.
	<tr><th>ᏎᏃ ᏆᏁᎳᏅᎯ ᎢᏥᏁᏗ ᎨᏎᏍᏗ ᏂᎦᎥ ᎢᏥᏂᎬᏎᎲᎢ, ᎾᏍᎩᏯ ᎤᏪᎿᎭᎢᏳ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, ᎶᏁᏛ Ꮜ ᎢᏳᏩᏂᏌᏛ.
	<tr><th>A-se-no A-qua-ne-la-nv-hi i-tsi-ne-di ge-se-s-di ni-ga-v i-tsi-ni-gv-se-hv-i, na-s-gi-ya u-we-hna-i-yu a-le ga-lv-quo-di-yu ge-sv-i, Ga-lo-ne-dv Tsi-sa i-yu-wa-ni-sa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110420.png"><img src="110420.png" width=400></a><br>
	<tr><th>Now unto God and our Father be glory for ever and ever. Amen.
	<tr><th>ᎭᏉᏃ ᏁᎳᏅᎯ ᎠᎴ ᎩᏙᏓ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ.  ᎺᏅ.
	<tr><th>Hna-quo-no U-ne-la-nv-hi a-le I-gi-do-da ga-lv-quo-do-di ge-se-s-di ni-go-hi-lv a-le ni-go-hi-lv-i.  E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110421.png"><img src="110421.png" width=400></a><br>
	<tr><th>Salute every saint in Christ Jesus. The brethren which are with me greet you.
	<tr><th>ᏥᏲᎵᎭ ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᎶᏁᏛ Ꮜ ᎠᏃᎯᏳᎲᏍᎩ.  ᏣᎵᏅᏟ ᎠᏂ ᏦᏤᏙᎭ ᏫᎨᏥᏲᎵᎭ.
	<tr><th>De-tsi-yo-li-ha na-ni-v u-na-da-nv-ti Ga-lo-ne-dv Tsi-sa a-no-hi-yu-hv-s-gi.  O-tsa-li-nv-tli a-ni tso-tse-do-ha wi-ge-tsi-yo-li-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110422.png"><img src="110422.png" width=400></a><br>
	<tr><th>All the saints salute you, chiefly they that are of Caesar's household.
	<tr><th>ᏂᎥ ᎤᎾᏓᏅᏘ ᏫᎨᏥᏲᎵᎭ, Ꮀ ᎤᎬᏫᏳᎭ ᎾᏍᎩ Ꮎ Ꮜ ᏚᏓᏘᎾᎥᎢ.
	<tr><th>Na-ni-v u-na-da-nv-ti wi-ge-tsi-yo-li-ha, ho u-gv-wi-yu-ha na-s-gi na Si-sa du-da-ti-na-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="110423.png"><img src="110423.png" width=400></a><br>
	<tr><th>The grace of our Lord Jesus Christ be with you all. Amen.
	<tr><th>ᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎬᏫᏳᎯ ᎢᎦᏤᎵ Ꮜ ᎶᏁᏛ ᎤᏤᎵᎦ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ.  ᎺᏅ.
	<tr><th>Gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv U-gv-wi-yu-hi i-ga-tse-li Tsi-sa Ga-lo-ne-dv u-tse-li-ga i-tse-la-di-do-he-s-di ni-tsi-v-i.  E-me-nv.

<br>
</table><br>

<img src="11_.png" width=200>
</center>
</body>
</html>