<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="120000.png" width=400><br>
<img src="120300.png" width=200><br>

<table border=1>
	<tr><th><a href="120301.png"><img src="120301.png" width=400></a><br>
	<tr><th>If ye then be risen with Christ, seek those things which are above, where Christ sitteth on the right hand of God.
	<tr><th>ᏳᏃ ᎰᏩ ᎶᏁᏛ ᏚᎴᏅ ᏗᏣᎴᏅᎯ ᎨᏎᏍᏗ, ᎢᏥᏲᎮᏍᏗ ᎾᏍᎩ ᎦᎸᎳᏗ ᎡᎯ ᎨᏒᎢ, ᎾᎿᎭᎶᏁᏛ ᎤᏬᎸ ᏁᎳᏅᎯ ᎠᎦᏘᏏᏗᏢ.
	<tr><th>I-yu-no ho-wa Ga-lo-ne-dv du-le-nv di-tsa-le-nv-hi ge-se-s-di, i-tsi-yo-he-s-di na-s-gi ga-lv-la-di e-hi ge-sv-i, na-hna Ga-lo-ne-dv u-wo-lv U-ne-la-nv-hi a-ga-ti-si-di-tlv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120302.png"><img src="120302.png" width=400></a><br>
	<tr><th>Set your affection on things above, not on things on the earth.
	<tr><th>ᏣᎦᏌᏯᏍᏕᏍᏗ ᎾᏍᎩ Ꮎ ᎦᎸᎳᏗ ᎡᎯ ᎨᏒᎢ, ᎥᏞᏍᏗᏃ ᎡᎶᎯ ᎡᎯ ᎨᏒᎢ.
	<tr><th>I-tsa-ga-sa-ya-s-de-s-di na-s-gi na ga-lv-la-di e-hi ge-sv-i, v-tle-s-di-no e-lo-hi e-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120303.png"><img src="120303.png" width=400></a><br>
	<tr><th>For ye are dead, and your life is hid with Christ in God.
	<tr><th>ᏥᏲᎱᏒᎯᏰᏃ, ᏕᏨᏅᏃ ᎦᎶᏁᏛ ᏪᎲ ᏚᏩᏍᎦᎸ ᏁᎳᏅᎯ.
	<tr><th>Di-tsi-yo-hu-sv-hi-ye-no, de-tsv-nv-no ga-lo-ne-dv we-hv du-wa-s-ga-lv U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120304.png"><img src="120304.png" width=400></a><br>
	<tr><th>When Christ, who is our life, shall appear, then shall ye also appear with him in glory.
	<tr><th>ᎶᏁᏛ ᎦᎷᏨ ᎢᏳᎢ, ᎾᏍᎩ ᎬᏂᏛ ᎢᎩᏁᎯ ᏥᎩ, ᎿᎭᏉ ᎾᏍᏉ ᏂᎯ ᎢᏥᎾᏄᎪᎢᏍᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎢᏤᎮᏍᏗ ᎦᎸᏉᏗᏳ ᎨᏒ ᎢᏣᏄᏬᏍᏕᏍᏗ.
	<tr><th>Ga-lo-ne-dv ga-lu-tsv i-yu-i, na-s-gi gv-ni-dv i-gi-ne-hi tsi-gi, hna-quo na-s-quo ni-hi i-tsi-na-nu-go-i-s-di ge-se-s-di na-s-gi i-tse-he-s-di ga-lv-quo-di-yu ge-sv i-tsa-nu-wo-s-de-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120305.png"><img src="120305.png" width=400></a><br>
	<tr><th>Mortify therefore your members which are upon the earth; fornication, uncleanness, inordinate affection, evil concupiscence, and covetousness, which is idolatry:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏕᏥᎯᎮᏍᏗ ᏗᏥᏰᎸ ᏕᏣᏚᏓᏕᏫᏒ ᎠᏂ ᎡᎶᎯ; ᎾᏍᎩ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎦᏓᎭ ᎨᏒᎢ, ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ, ᎤᏲ ᎠᏚᎸᏅᏗ ᎨᏒᎢ, ᎠᎴ ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎠᏰᎸᎯ ᎠᏓᏙᎵᏍᏓᏁᏗ ᏥᎩ;
	<tr><th>Na-s-gi i-yu-s-di de-tsi-hi-he-s-di di-tsi-ye-lv de-tsa-du-da-de-wi-sv a-ni e-lo-hi; na-s-gi u-de-li-dv di-ni-si-di ge-sv-i, ga-da-ha ge-sv-i, a-gv-v-hi-s-di ge-sv-i, u-yo a-du-lv-nv-di ge-sv-i, a-le tsu-gv-wa-lo-di a-gv-v-hi-s-di ge-sv-i, na-s-gi U-ne-la-nv-hi a-ye-lv-hi a-da-do-li-s-da-ne-di tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="120306.png"><img src="120306.png" width=400></a><br>
	<tr><th>For which things' sake the wrath of God cometh on the children of disobedience:
	<tr><th>ᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏁᎳᏅᎯ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏂᎷᏤᎭ ᎤᏃᎯᏳᎯᏍᏛ ᏂᎨᏒᎾ ᏴᏫ.
	<tr><th>Na-s-gi nv-di-ga-li-s-do-di-ha U-ne-la-nv-hi u-ta-la-wo-hi-s-di ge-sv u-ni-lu-tse-ha u-no-hi-yu-hi-s-dv ni-ge-sv-na yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120307.png"><img src="120307.png" width=400></a><br>
	<tr><th>In the which ye also walked some time, when ye lived in them.
	<tr><th>ᎿᎭᎾᏍᏉ ᏂᎯ ᎢᎸᎯᏳ ᏥᏤᏙᎲᎩ, ᎾᎯᏳ ᎾᏍᎩ ᏂᏣᏛᏁᎲ ᏥᏤᎲᎩ.
	<tr><th>Na-hna na-s-quo ni-hi i-lv-hi-yu tsi-tse-do-hv-gi, na-hi-yu na-s-gi ni-tsa-dv-ne-hv tsi-tse-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120308.png"><img src="120308.png" width=400></a><br>
	<tr><th>But now ye also put off all these; anger, wrath, malice, blasphemy, filthy communication out of your mouth.
	<tr><th>ᏎᏃ ᎪᎯ ᎨᏒ ᏂᎯ ᎾᏍᏉ ᎯᎠ ᏂᎦᏛ ᎢᏴᏛ ᏂᏕᏨᏁᎭ; ᎠᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᎧᎾᎸᎢᏍᏗ ᎨᏒᎢ, ᎠᏓᏂᏆᏗᏍᏗ ᎨᏒᎢ, ᎠᏐᏢᎢᏍᏙᏗ ᎨᏒᎢ, ᎤᏁᎢᎸᏗ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏗᏥᎰᎵ ᏅᏓᏳᏄᎪᏨᎯ.
	<tr><th>A-se-no go-hi ge-sv ni-hi na-s-quo hi-a ni-ga-dv i-yv-dv ni-de-tsv-ne-ha; a-ta-la-wo-hi-s-di ge-sv-i, ka-na-lv-i-s-di ge-sv-i, a-da-ni-qua-di-s-di ge-sv-i, a-so-tlv-i-s-do-di ge-sv-i, u-ne-i-lv-di ga-wo-ni-hi-s-di ge-sv di-tsi-ho-li nv-da-yu-nu-go-tsv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120309.png"><img src="120309.png" width=400></a><br>
	<tr><th>Lie not one to another, seeing that ye have put off the old man with his deeds;
	<tr><th>ᏍᏗ ᏱᏗᏣᏓᏥᎪᏁᎮᏍᏗ, ᎢᏴᏛᏰᏃ ᎢᏰᏨᏁᎸᎯ ᎤᏪᏘ ᏴᏫ ᏚᎸᏫᏍᏓᏁᎲ ᎬᏩᎵᏠᏯᏍᏗ;
	<tr><th>Tle-s-di yi-di-tsa-da-tsi-go-ne-he-s-di, i-yv-dv-ye-no i-ye-tsv-ne-lv-hi u-we-ti yv-wi du-lv-wi-s-da-ne-hv gv-wa-li-tlo-ya-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="120310.png"><img src="120310.png" width=400></a><br>
	<tr><th>And have put on the new man, which is renewed in knowledge after the image of him that created him:
	<tr><th>Ꮄ ᎢᏤ ᏴᏫ ᎢᏣᏄᏬᏍᏔᏅᎯ, ᎾᏍᎩ ᎢᏤ ᎢᎬᏁᎸᎯ ᏥᎩ ᎾᏍᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎤᎬᏩᎵ, ᎾᏍᎩᏯ ᏄᏍᏛ ᎾᏍᎩ ᎤᏬᏢᏅᎯ ᎨᏒᎢ;
	<tr><th>A-le i-tse yv-wi i-tsa-nu-wo-s-ta-nv-hi, na-s-gi i-tse i-gv-ne-lv-hi tsi-gi na-s-gi a-ga-do-v-hi-s-di ge-sv u-gv-wa-li, na-s-gi-ya nu-s-dv na-s-gi u-wo-tlv-nv-hi ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="120311.png"><img src="120311.png" width=400></a><br>
	<tr><th>Where there is neither Greek nor Jew, circumcision nor uncircumcision, Barbarian, Scythian, bond nor free: but Christ is all, and in all.
	<tr><th>ᎿᎭᏂ ᎥᏝ ᎩᎶ ᎪᎢ ᏱᎩ, ᎠᎴ ᏧᏏ, ᎠᏥᎤᏍᏕᏎᎸᎯ ᎠᎴ ᎠᏥᎤᏍᏕᏎᎸᎯ ᏂᎨᏒᎾ, ᏅᏩᏓᎴ ᏴᏫ, ᏗᏱ ᎡᎯ, ᎠᏥᎾᏝᎢ ᎠᎴ ᎾᏥᎾᏝᎥᎾ; ᎶᏁᏛᏍᎩᏂ ᏂᎦᎥ ᎪᎱᏍᏗ ᏂᎦᎵᏍᏓ, ᎠᎴ ᏂᎦᏗᏳ ᏗᏯᎢ.
	<tr><th>Na-hna-ni v-tla gi-lo A-go-i yi-gi, a-le A-tsu-si, a-tsi-u-s-de-se-lv-hi a-le a-tsi-u-s-de-se-lv-hi ni-ge-sv-na, nv-wa-da-le yv-wi, Si-di-yi e-hi, a-tsi-na-tla-i a-le na-tsi-na-tla-v-na; Ga-lo-ne-dv-s-gi-ni ni-ga-v go-hu-s-di ni-ga-li-s-da, a-le ni-ga-di-yu di-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120312.png"><img src="120312.png" width=400></a><br>
	<tr><th>Put on therefore, as the elect of God, holy and beloved, bowels of mercies, kindness, humbleness of mind, meekness, longsuffering;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᏁᎳᏅᎯ ᏧᏑᏰᏛ ᎨᏒᎢ, ᎤᎾᏓᏅᏘ ᎠᎴ ᎨᏥᎨᏳᎢ, ᎢᏣᏄᏬᏍᏓ ᎤᏪᏙᎵᏍᏗ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ, ᎤᏓᏅᏘ ᎨᏒᎢ, ᎪᎯᏗᏳ ᎤᏁᎳᎩ ᏗᏓᏕᎵᏎᏗ ᎨᏒᎢ;
	<tr><th>Na-s-gi i-yu-s-di, na-s-gi-ya i-yu-na-dv-ne-di U-ne-la-nv-hi tsu-su-ye-dv ge-sv-i, u-na-da-nv-ti a-le ge-tsi-ge-yu-i, i-tsa-nu-wo-s-da u-we-do-li-s-di a-da-nv-da-di-s-di ge-sv-i, a-le a-da-do-li-s-di ge-sv-i, a-le u-da-do-li-s-di ge-sv-i, u-da-nv-ti ge-sv-i, go-hi-di-yu u-ne-la-gi di-da-de-li-se-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="120313.png"><img src="120313.png" width=400></a><br>
	<tr><th>Forbearing one another, and forgiving one another, if any man have a quarrel against any: even as Christ forgave you, so also do ye.
	<tr><th>ᏁᎳᎩ ᏕᏣᏓᏕᎵᏎᎮᏍᏗ, ᎠᎴ ᏗᎨᏣᏓᏁᎮᏍᏗ ᏕᏣᏓᏍᎦᏅᏤᎲᎢ, ᎢᏳᏃ ᎩᎶ ᎪᎱᏍᏗ ᏱᏓᎾᏓᏕᎵᏎᎭ; ᎾᏍᎩᏯ ᎶᏁᏛ ᎦᎨᏥᏁᎸ ᎢᏥᏍᎦᏅᏨᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎯ ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ.
	<tr><th>U-ne-la-gi de-tsa-da-de-li-se-he-s-di, a-le di-ge-tsa-da-ne-he-s-di de-tsa-da-s-ga-nv-tse-hv-i, i-yu-no gi-lo go-hu-s-di yi-da-na-da-de-li-se-ha; na-s-gi-ya Ga-lo-ne-dv ga-ge-tsi-ne-lv i-tsi-s-ga-nv-tsv-i, na-s-gi-ya na-s-quo ni-hi na-s-gi ni-tsa-dv-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120314.png"><img src="120314.png" width=400></a><br>
	<tr><th>And above all these things put on charity, which is the bond of perfectness.
	<tr><th>Ꮄ Ꮀ ᎤᎬᏫᏳᏎᏍᏗ ᎢᏣᏄᏬᏍᏕᏍᏗ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏗᎫᏓᏛᏍᎩ ᏥᎩ ᏂᎦᎷᎶᎬᎾ.
	<tr><th>A-le ho u-gv-wi-yu-se-s-di i-tsa-nu-wo-s-de-s-di a-da-ge-yu-di ge-sv-i, na-s-gi di-gu-da-dv-s-gi tsi-gi ni-ga-lu-lo-gv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120315.png"><img src="120315.png" width=400></a><br>
	<tr><th>And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful.
	<tr><th>Ꮄ ᏅᏩᏙᎯᏯᏛ ᏁᎳᏅᎯ ᎤᏤᎵ ᎤᎬᏫᏳᏌᏕᎨᏍᏗ ᏗᏥᎾᏫᏱ, ᎾᎿᎭᎢᏗᏢ ᎾᏍᏉ ᎡᏥᏯᏅᏛ ᏥᎩ ᎾᏍᎩ ᏌᏉ ᎠᏰᎸ ᎢᏣᎵᏍᏙᏗᏱ; ᎠᎴ ᎤᎵᎮᎵᏍᏗᏳ ᎢᏣᏓᏅᏖᏍᏗ.
	<tr><th>A-le nv-wa-do-hi-ya-dv U-ne-la-nv-hi u-tse-li u-gv-wi-yu-sa-de-ge-s-di di-tsi-na-wi-yi, na-hna i-di-tlv na-s-quo e-tsi-ya-nv-dv tsi-gi na-s-gi sa-quo a-ye-lv i-tsa-li-s-do-di-yi; a-le u-li-he-li-s-di-yu i-tsa-da-nv-te-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120316.png"><img src="120316.png" width=400></a><br>
	<tr><th>Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord.
	<tr><th>ᏃᎮᏛ ᎶᏁᏛ ᎤᏤᎵ ᎤᏣᏘ ᎢᏥᏯᎡᏍᏗ ᎦᎾᏄᎪᏫᏍᎨᏍᏗ ᏂᎦᎥ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ; ᏕᏣᏓᏕᏲᎲᏍᎨᏍᏗ ᎠᎴ ᏕᏣᏓᏬᏁᏗᏍᎨᏍᏗ ᏕᏨᏗᏍᎨᏍᏗ ᏁᎳᏅᎯ ᏗᎧᏃᎩᏍᏙᏗ, ᎠᎴ ᎦᎸᏉᏙᏗ ᏗᎧᏃᎩᏍᏗ, ᎠᎴ ᎠᏓᏅᏙ ᎤᎬᏩᎵ ᏗᎧᏃᎩᏍᏗ, ᏕᏥᏃᎩᏍᎨᏍᏗ, ᏗᏥᎾᏫᏱ ᏗᏓᎴᎲᏍᎨᏍᏗ ᎬᏫᏳᎯ ᏕᏥᏃᎩᏍᎨᏍᏗ ᎡᏣᎵᎡᎵᏤᎮᏍᏗ.
	<tr><th>Ka-no-he-dv Ga-lo-ne-dv u-tse-li u-tsa-ti i-tsi-ya-e-s-di ga-na-nu-go-wi-s-ge-s-di ni-ga-v a-li-si-na-hi-s-do-di ge-sv-i; de-tsa-da-de-yo-hv-s-ge-s-di a-le de-tsa-da-wo-ne-di-s-ge-s-di de-tsv-di-s-ge-s-di U-ne-la-nv-hi di-ka-no-gi-s-do-di, a-le ga-lv-quo-do-di di-ka-no-gi-s-di, a-le a-da-nv-do u-gv-wa-li di-ka-no-gi-s-di, de-tsi-no-gi-s-ge-s-di, di-tsi-na-wi-yi di-da-le-hv-s-ge-s-di U-gv-wi-yu-hi de-tsi-no-gi-s-ge-s-di e-tsa-li-e-li-tse-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120317.png"><img src="120317.png" width=400></a><br>
	<tr><th>And whatsoever ye do in word or deed, do all in the name of the Lord Jesus, giving thanks to God and the Father by him.
	<tr><th>Ꮄ ᏂᎦᎥ ᏂᏣᏛᏁᎵᏙᎲᎢ, ᎢᏥᏬᏂᏍᎬ ᎠᎴ ᏕᏥᎸᏫᏍᏓᏁᎲ ᏱᎩ, ᏂᎦᎥ ᎬᏫᏳᎯ Ꮜ ᎦᏙᎥ ᎢᏨᏗᏍᎨᏍᏗ, ᎡᏣᎵᎡᎵᏤᎮᏍᏗ ᏁᎳᏅᎯ ᎾᏍᎩ ᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.
	<tr><th>A-le ni-ga-v ni-tsa-dv-ne-li-do-hv-i, i-tsi-wo-ni-s-gv a-le de-tsi-lv-wi-s-da-ne-hv yi-gi, ni-ga-v U-gv-wi-yu-hi Tsi-sa ga-do-v i-tsv-di-s-ge-s-di, e-tsa-li-e-li-tse-he-s-di U-ne-la-nv-hi na-s-gi A-ga-yv-li-ge-i, na-s-gi nv-di-ga-li-s-do-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120318.png"><img src="120318.png" width=400></a><br>
	<tr><th>Wives, submit yourselves unto your own husbands, as it is fit in the Lord.
	<tr><th>ᏥᎨᏴ, ᏕᏦᎯᏳᏎᏍᏗ ᎢᏨᏒ ᏗᎨᏥᏰᎯ ᎾᏍᎩ ᎢᏨᏛᏁᏗᏱ ᏥᏚᏳᎪᏗ ᎤᎬᏫᏳᎯ ᏕᏥᎦᎿᎭᏩᏗᏒᎢ.
	<tr><th>I-tsi-ge-yv, de-tso-hi-yu-se-s-di i-tsv-sv di-ge-tsi-ye-hi na-s-gi i-tsv-dv-ne-di-yi tsi-du-yu-go-di u-gv-wi-yu-hi de-tsi-ga-hna-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120319.png"><img src="120319.png" width=400></a><br>
	<tr><th>Husbands, love your wives, and be not bitter against them.
	<tr><th>ᏥᏍᎦᏯ, ᏕᏥᎨᏳᏎᏍᏗ ᏗᏣᏓᎵᎢ, ᎠᎴ ᏞᏍᏗ ᏱᏗᏥᏂᏆᏘᎮᏍᏗ.
	<tr><th>I-tsi-s-ga-ya, de-tsi-ge-yu-se-s-di di-tsa-da-li-i, a-le tle-s-di yi-di-tsi-ni-qua-ti-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120320.png"><img src="120320.png" width=400></a><br>
	<tr><th>Children, obey your parents in all things: for this is well pleasing unto the Lord.
	<tr><th>ᏥᏲᎵ, ᏕᏦᎯᏳᏎᏍᏗ ᏗᏥᎦᏴᎵᎢ ᏂᎦᎥ ᏂᎨᏥᏪᏎᎲᎢ; ᎣᏏᏳᏰᏃ ᎤᏰᎸᏗ ᎬᏫᏳᎯ ᎾᏍᎩ ᎯᎠ.
	<tr><th>Di-tsi-yo-li, de-tso-hi-yu-se-s-di di-tsi-ga-yv-li-i ni-ga-v ni-ge-tsi-we-se-hv-i; o-si-yu-ye-no u-ye-lv-di U-gv-wi-yu-hi na-s-gi hi-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120321.png"><img src="120321.png" width=400></a><br>
	<tr><th>Fathers, provoke not your children to anger, lest they be discouraged.
	<tr><th>ᏥᎦᏴᎵᎨᎢ, ᏞᏍᏗ ᏱᏗᏥᎿᎭᎸᏍᏗᏍᎨᏍᏗ ᏗᏤᏥ, ᏱᏩᎾᎵᎲᏲᎵᎵᎦᏉᏰᏃ.
	<tr><th>I-tsi-ga-yv-li-ge-i, tle-s-di yi-di-tsi-hna-lv-s-di-s-ge-s-di di-tse-tsi, yi-wa-na-li-hv-yo-li-li-ga-quo-ye-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120322.png"><img src="120322.png" width=400></a><br>
	<tr><th>Servants, obey in all things your masters according to the flesh; not with eyeservice, as menpleasers; but in singleness of heart, fearing God:
	<tr><th>ᏥᏅᏏᏓᏍᏗ, ᏕᏦᎯᏳᏎᏍᏗ ᏂᎦᎥ ᏂᎨᏥᏪᏎᎲ ᎨᏥᏅᏏᏙᎯ ᎠᏂ ᎤᏇᏓᎵ ᎨᏒᎢ; ᎥᏝ ᏥᏛᏓᏗᎧᏃ ᎾᏍᎩᏯᎢ, ᏴᏫᏉ ᎣᏏᏳ ᎤᏂᏰᎸᏗ, ᎣᏏᏳᏍᎩᏂ ᎢᏥᏰᎸᎯ ᎨᏎᏍᏗ ᏗᏥᎾᏫᏱ, ᎡᏥᎾᏰᏍᎨᏍᏗ ᏁᎳᏅᎯ:
	<tr><th>E-tsi-nv-si-da-s-di, de-tso-hi-yu-se-s-di ni-ga-v ni-ge-tsi-we-se-hv ge-tsi-nv-si-do-hi a-ni u-que-da-li ge-sv-i; v-tla tsi-dv-da-di-ka-no na-s-gi-ya-i, yv-wi-quo o-si-yu u-ni-ye-lv-di, o-si-yu-s-gi-ni i-tsi-ye-lv-hi ge-se-s-di di-tsi-na-wi-yi, e-tsi-na-ye-s-ge-s-di U-ne-la-nv-hi:

<br>
</table><br>

<table border=1>
	<tr><th><a href="120323.png"><img src="120323.png" width=400></a><br>
	<tr><th>And whatsoever ye do, do it heartily, as to the Lord, and not unto men;
	<tr><th>Ꮄ ᏂᎦᎥ ᎪᎱᏍᏗ ᎢᏣᏛᏁᎲᎢ, ᏗᏥᎾᏫᏱ ᎣᏏᏳ ᎢᏥᏰᎸᎯ ᏕᏥᎸᏫᏍᏓᏁᎮᏍᏗ ᎬᏫᏳᎯ ᏥᏁᏣᏛᏁᎰ ᎾᏍᎩᏯᎢ, ᎥᏝᏃ ᏴᏫ ᏥᏂᏕᏣᏛᏁᎰᎢ;
	<tr><th>A-le ni-ga-v go-hu-s-di i-tsa-dv-ne-hv-i, di-tsi-na-wi-yi o-si-yu i-tsi-ye-lv-hi de-tsi-lv-wi-s-da-ne-he-s-di U-gv-wi-yu-hi tsi-ne-tsa-dv-ne-ho na-s-gi-ya-i, v-tla-no yv-wi tsi-ni-de-tsa-dv-ne-ho-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="120324.png"><img src="120324.png" width=400></a><br>
	<tr><th>Knowing that of the Lord ye shall receive the reward of the inheritance: for ye serve the Lord Christ.
	<tr><th>ᏣᏅᏖᏍᏗ, ᎾᏍᎩ ᎬᏫᏳᎯ ᎢᏥᏁᏗ ᎨᏒ ᎡᏣᎫᏴᏓᏁᏗ ᎢᏣᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ; ᎬᏫᏳᎯᏰᏃ ᎦᎶᏁᏛ ᎪᎱᏍᏗ ᎡᏣᏛᏁᎭ.
	<tr><th>I-tsa-nv-te-s-di, na-s-gi U-gv-wi-yu-hi i-tsi-ne-di ge-sv e-tsa-gu-yv-da-ne-di i-tsa-tse-li i-yu-li-s-do-di ge-sv-i; U-gv-wi-yu-hi-ye-no ga-lo-ne-dv go-hu-s-di e-tsa-dv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120325.png"><img src="120325.png" width=400></a><br>
	<tr><th>But he that doeth wrong shall receive for the wrong which he hath done: and there is no respect of persons.
	<tr><th>ᎶᏍᎩᏂ ᎤᏣᏘᏂ ᎢᏯᏛᏁᎯ ᎠᏥᏍᏛᏗᏍᏙᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎤᏣᏘᏂ ᏄᏛᏁᎸᎢ; ᎥᏝᏃ ᎩᎶ ᎠᏥᎸᏉᏙᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Gi-lo-s-gi-ni u-tsa-ti-ni i-ya-dv-ne-hi a-tsi-s-dv-di-s-do-di ge-se-s-di na-s-gi u-tsa-ti-ni nu-dv-ne-lv-i; v-tla-no gi-lo a-tsi-lv-quo-do-di yi-ge-se-s-di.

<br>
</table><br>

<img src="12_.png" width=200>
</center>
</body>
</html>