<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="120000.png" width=400><br>
<img src="120400.png" width=200><br>

<table border=1>
	<tr><th><a href="120401.png"><img src="120401.png" width=400></a><br>
	<tr><th>Masters, give unto your servants that which is just and equal; knowing that ye also have a Master in heaven.
	<tr><th>ᏣᏓᏅᏏᏙᎯ, ᏕᏥᏁᎮᏍᏗ ᏗᏥᏅᏏᏓᏍᏗ ᏚᏳᎪᏛ ᎠᎴ ᏰᎵᏉ ᎨᏒᎢ; ᎢᏣᏅᏖᏍᏗ ᏂᎯ ᎾᏍᏉ ᏥᏅᏏᏙᎯ ᎦᎸᎳᏗ ᏤᎲᎢ.
	<tr><th>Di-tsa-da-nv-si-do-hi, de-tsi-ne-he-s-di di-tsi-nv-si-da-s-di du-yu-go-dv a-le ye-li-quo ge-sv-i; i-tsa-nv-te-s-di ni-hi na-s-quo I-tsi-nv-si-do-hi ga-lv-la-di tse-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120402.png"><img src="120402.png" width=400></a><br>
	<tr><th>Continue in prayer, and watch in the same with thanksgiving;
	<tr><th>ᏣᏓᏙᎵᏍᏗᏍᎬ ᎬᏩᎫᏗᏗᏎᏍᏗ, ᎠᎴ ᎾᎿᎭᎢᏥᏯᏫᏍᎨᏍᏗ ᎤᎵᏠᏯᏍᏕᏍᏗ ᎠᎵᎮᎵᏍᏗ ᎨᏒᎢ;
	<tr><th>I-tsa-da-do-li-s-di-s-gv gv-wa-gu-di-di-se-s-di, a-le na-hna i-tsi-ya-wi-s-ge-s-di u-li-tlo-ya-s-de-s-di a-li-he-li-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="120403.png"><img src="120403.png" width=400></a><br>
	<tr><th>Withal praying also for us, that God would open unto us a door of utterance, to speak the mystery of Christ, for which I am also in bonds:
	<tr><th>ᎴᏬ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ ᎠᏴ ᏍᎩᏯᏅᏓᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎣᎩᏍᏚᎩᎡᏗᏱ ᎦᎶᎯᏍᏗᏱ ᎾᎿᎭᎣᎦᎵᏥᏙᏗᏱ, ᎣᎩᏃᎮᏗᏱ ᎤᏕᎵᏛ ᎶᏁᏛ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎾᏍᏉ ᏥᏅᏗᎦᎵᏍᏙᏗᎭ ᎥᏆᎸᎢᏛ ᏥᎩ;
	<tr><th>A-le-wo i-tsa-da-do-li-s-di-s-ge-s-di a-yv s-gi-ya-nv-da-di-s-ge-s-di, na-s-gi U-ne-la-nv-hi o-gi-s-du-gi-e-di-yi ga-lo-hi-s-di-yi na-hna o-ga-li-tsi-do-di-yi, o-gi-no-he-di-yi u-de-li-dv Ga-lo-ne-dv u-tse-li-ga, na-s-gi na-s-quo tsi-nv-di-ga-li-s-do-di-ha v-qua-lv-i-dv tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="120404.png"><img src="120404.png" width=400></a><br>
	<tr><th>That I may make it manifest, as I ought to speak.
	<tr><th>ᏍᎩ ᎬᏂᎨᏒ ᎢᏯᏋᏁᏗᏱ, ᎾᏍᎩᏯ ᏥᏚᏳᎪᏗ ᎢᏯᎩᏪᏍᏗᏱ.
	<tr><th>Na-s-gi gv-ni-ge-sv i-ya-quv-ne-di-yi, na-s-gi-ya tsi-du-yu-go-di i-ya-gi-we-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120405.png"><img src="120405.png" width=400></a><br>
	<tr><th>Walk in wisdom toward them that are without, redeeming the time.
	<tr><th>ᏣᎵᏏᎾᎯᏍᏗ ᎢᏤᏙᎮᏍᏗ ᎠᏂᎦᏔᎲ ᎾᏍᎩ Ꮎ ᎠᏁᎸ ᏂᎨᏒᎾ, ᎢᏧᏓᎴᏍᎨᏍᏗ ᎪᎯ ᎨᏒ ᎠᎵᏱᎵᏒᎢ.
	<tr><th>I-tsa-li-si-na-hi-s-di i-tse-do-he-s-di a-ni-ga-ta-hv na-s-gi na a-ne-lv ni-ge-sv-na, i-tsu-da-le-s-ge-s-di go-hi ge-sv a-li-yi-li-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120406.png"><img src="120406.png" width=400></a><br>
	<tr><th>Let your speech be always with grace, seasoned with salt, that ye may know how ye ought to answer every man.
	<tr><th>ᏣᎵᏃᎮᏍᎬ ᏂᎪᎯᎸ ᎤᏓᏅᏘ ᎨᏒ ᎤᎵᏠᏯᏍᏕᏍᏗ, ᎠᎹ ᎤᎶᏥᏛ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎢᏥᎦᏙᎥᎯᏍᏗᏱ ᎢᏥᏪᏍᏗᏱ ᏕᏥᏁᏤᎲ ᎾᏂᎥ ᏴᏫ.
	<tr><th>I-tsa-li-no-he-s-gv ni-go-hi-lv u-da-nv-ti ge-sv u-li-tlo-ya-s-de-s-di, a-ma u-lo-tsi-dv ge-se-s-di, na-s-gi i-tsi-ga-do-v-hi-s-di-yi i-tsi-we-s-di-yi de-tsi-ne-tse-hv na-ni-v yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120407.png"><img src="120407.png" width=400></a><br>
	<tr><th>All my state shall Tychicus declare unto you, who is a beloved brother, and a faithful minister and fellowservant in the Lord:
	<tr><th>ᎦᏛ ᎾᏆᏛᎿᎭᏕᎬ ᎩᎦ ᎬᏂᎨᏒ ᏅᏓᏨᏁᎵ, ᎾᏍᎩ ᎣᏥᎨᏳᎢ ᎣᏣᎵᏅᏟ, ᎠᎴ ᎣᏍᏛ ᎢᏯᏛᏁᎯ ᏧᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎤᏠᏱ ᎠᏥᏅᏏᏓᏍᏗ ᎬᏫᏳᎯ ᎤᏤᎵᎦ;
	<tr><th>Ni-ga-dv na-qua-dv-hna-de-gv Di-gi-ga gv-ni-ge-sv nv-da-tsv-ne-li, na-s-gi o-tsi-ge-yu-i o-tsa-li-nv-tli, a-le o-s-dv i-ya-dv-ne-hi tsu-lv-wi-s-da-ne-hi, a-le u-tlo-yi a-tsi-nv-si-da-s-di U-gv-wi-yu-hi u-tse-li-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="120408.png"><img src="120408.png" width=400></a><br>
	<tr><th>Whom I have sent unto you for the same purpose, that he might know your estate, and comfort your hearts;
	<tr><th>ᏍᎩ ᏥᏅᎵ ᏫᏥᎷᏤᏗᏱ, ᎾᏍᎩ ᏂᏣᏛᎿᎭᏕᎬ ᎤᏙᎴᎰᎯᏍᏗᏱ ᎤᎬᏩᎵ, ᎠᎴ ᏗᏥᎦᎵᏍᏓᏕᏗᏱ ᏗᏥᎾᏫ ᎤᎬᏩᎵ;
	<tr><th>Na-s-gi tsi-nv-li wi-tsi-lu-tse-di-yi, na-s-gi ni-tsa-dv-hna-de-gv u-do-le-ho-hi-s-di-yi u-gv-wa-li, a-le di-tsi-ga-li-s-da-de-di-yi di-tsi-na-wi u-gv-wa-li;

<br>
</table><br>

<table border=1>
	<tr><th><a href="120409.png"><img src="120409.png" width=400></a><br>
	<tr><th>With Onesimus, a faithful and beloved brother, who is one of you. They shall make known unto you all things which are done here.
	<tr><th>ᏁᏅᏍᏓ ᏂᏏᎹ, ᎣᏍᏛ ᎢᏯᏛᏁᎯ ᎠᎴ ᎣᏥᎨᏳᎢ ᎣᏣᎵᏅᏟ ᎾᏍᎩ ᎢᏤᎲ ᎡᎯ ᏥᎩ, ᎾᏍᎩ ᎬᏂᎨᏒ ᏅᏓᎨᏨᏁᎵ ᏂᎦᏛ ᏂᎦᎵᏍᏔᏂᏙᎲ ᎠᏂ.
	<tr><th>A-ne-nv-s-da O-ni-si-ma, o-s-dv i-ya-dv-ne-hi a-le o-tsi-ge-yu-i o-tsa-li-nv-tli na-s-gi i-tse-hv e-hi tsi-gi, na-s-gi gv-ni-ge-sv nv-da-ge-tsv-ne-li ni-ga-dv ni-ga-li-s-ta-ni-do-hv a-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120410.png"><img src="120410.png" width=400></a><br>
	<tr><th>Aristarchus my fellowprisoner saluteth you, and Marcus, sister's son to Barnabas, (touching whom ye received commandments: if he come unto you, receive him;)
	<tr><th>ᎵᏍᏓᎦ ᎢᏧᎳᎭ ᎣᏍᏗᏴᎩ, ᏫᏥᏲᎵᎭ, ᎠᎴ Ꭶ ᏂᏆ ᎤᏙ ᎤᏪᏥ, (ᎾᏍᎩ ᎤᎬᏩᎵ ᎢᏣᏛᎦᏅᎯ ᏥᎩ; ᎢᏳᏃ ᏫᏥᎷᏤᎸᎭ ᏕᏣᏓᏂᎸᏨᎭ;)
	<tr><th>E-li-s-da-ga i-tsu-la-ha o-s-di-yv-gi, wi-tsi-yo-li-ha, a-le Ma-ga Qua-ni-qua u-do u-we-tsi, (na-s-gi u-gv-wa-li i-tsa-dv-ga-nv-hi tsi-gi; i-yu-no wi-tsi-lu-tse-lv-ha de-tsa-da-ni-lv-tsv-ha;)

<br>
</table><br>

<table border=1>
	<tr><th><a href="120411.png"><img src="120411.png" width=400></a><br>
	<tr><th>And Jesus, which is called Justus, who are of the circumcision. These only are my fellowworkers unto the kingdom of God, which have been a comfort unto me.
	<tr><th>Ꮄ Ꮜ, ᎾᏍᎩ ᏍᏓ ᏣᎪᏎᎰᎢ; ᎾᏍᎩ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ ᏥᎩ.  ᏍᎩ ᎤᏅᏒ ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᎤᎬᏩᎵ, ᎾᏍᎩ ᎬᎩᎦᎵᏍᏓᏗᏍᎬᎩ.
	<tr><th>A-le Tsi-sa, na-s-gi Tsa-s-da tsa-go-se-ho-i; na-s-gi di-ge-tsi-u-s-de-se-lv-hi tsi-gi.  Na-s-gi u-nv-sv i-tsu-la-ha tso-gi-lv-wi-s-da-ne-hi U-ne-la-nv-hi u-tse-li-go-hi u-gv-wa-li, na-s-gi gv-gi-ga-li-s-da-di-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120412.png"><img src="120412.png" width=400></a><br>
	<tr><th>Epaphras, who is one of you, a servant of Christ, saluteth you, always labouring fervently for you in prayers, that ye may stand perfect and complete in all the will of God.
	<tr><th>ᎦᏆ ᎾᏍᎩ ᎢᏤᎲ ᎡᎯ ᏥᎩ, ᎶᏁᏛ ᎤᏅᏏᏙᎯ, ᏫᏥᏲᎵᎦ, ᏂᎪᎯᎸ ᎠᎵᏂᎬᏁᎭ ᎠᏓᏙᎵᏍᏗᏍᎬ ᎾᏍᎩ ᏂᎯ ᎢᏣᎴᏗᏱ ᏂᏥᎪᎸᎾ ᎠᎴ ᎠᎧᎵᎢ ᏂᎦᎥ ᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒᎢ.
	<tr><th>E-ga-qua na-s-gi i-tse-hv e-hi tsi-gi, Ga-lo-ne-dv u-nv-si-do-hi, wi-tsi-yo-li-ga, ni-go-hi-lv a-li-ni-gv-ne-ha a-da-do-li-s-di-s-gv na-s-gi ni-hi i-tsa-le-di-yi ni-tsi-go-lv-na a-le a-ka-li-i ni-ga-v U-ne-la-nv-hi o-si-yu u-ye-lv-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120413.png"><img src="120413.png" width=400></a><br>
	<tr><th>For I bear him record, that he hath a great zeal for you, and them that are in Laodicea, and them in Hierapolis.
	<tr><th>ᏴᏰᏃ ᏥᏲᎢᏳᏓᏁᎭ ᎾᏍᎩ ᎤᏣᏘ ᎢᏣᏕᎵᎯᏍᏓᏁᎲ ᏂᎯ ᎠᎴ ᎣᏗᏏᏯ ᎠᏁᎯ, ᎠᎴ ᏱᎳᏆᎵ ᎠᏁᎯ.
	<tr><th>A-yv-ye-no tsi-yo-i-yu-da-ne-ha na-s-gi u-tsa-ti i-tsa-de-li-hi-s-da-ne-hv ni-hi a-le Le-o-di-si-ya a-ne-hi, a-le Ha-yi-la-qua-li a-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120414.png"><img src="120414.png" width=400></a><br>
	<tr><th>Luke, the beloved physician, and Demas, greet you.
	<tr><th>Ꭶ ᎠᏥᎨᏳᎯ ᎠᎦᎾᎦᏘ ᏫᏥᏲᎵᎦ, ᎠᎴ Ꮉ.
	<tr><th>Lu-ga a-tsi-ge-yu-hi a-ga-na-ga-ti wi-tsi-yo-li-ga, a-le Di-ma.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120415.png"><img src="120415.png" width=400></a><br>
	<tr><th>Salute the brethren which are in Laodicea, and Nymphas, and the church which is in his house.
	<tr><th>ᏥᏲᎵᎸᎭ ᎢᏓᎵᏅᏟ ᎣᏗᏏᏯ ᎠᏁᎯ, ᎠᎴ ᎻᏆ, ᎠᎴ ᏧᎾᏁᎶᏗ ᎾᏍᎩ ᎦᏁᎸ ᏧᎾᏓᏡᎦ.
	<tr><th>De-tsi-yo-li-lv-ha i-da-li-nv-tli Le-o-di-si-ya a-ne-hi, a-le Ni-mi-qua, a-le tsu-na-ne-lo-di na-s-gi ga-ne-lv tsu-na-da-tlu-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120416.png"><img src="120416.png" width=400></a><br>
	<tr><th>And when this epistle is read among you, cause that it be read also in the church of the Laodiceans; and that ye likewise read the epistle from Laodicea.
	<tr><th>ᏳᏃ ᎾᏍᎩ ᎯᎠ ᎪᏪᎵ ᎢᏥᎪᎵᏰᎥᎭ, ᎣᏗᏏᏯ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎾᏍᏉ ᎤᏂᎪᎵᏰᏗᏱ ᏂᏨᏁᎸᎭ; ᎠᎴ ᎾᏍᏉ ᏂᎯ ᎢᏥᎪᎵᏰᎥᎭ ᎣᏗᏏᏯ ᏅᏓᏳᎶᎯᏍᏗ ᏥᎩ.
	<tr><th>I-yu-no na-s-gi hi-a go-we-li i-tsi-go-li-ye-v-ha, Le-o-di-si-ya tsu-na-ne-lo-di u-na-da-tlu-gv na-s-quo u-ni-go-li-ye-di-yi ni-tsv-ne-lv-ha; a-le na-s-quo ni-hi i-tsi-go-li-ye-v-ha Le-o-di-si-ya nv-da-yu-lo-hi-s-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120417.png"><img src="120417.png" width=400></a><br>
	<tr><th>And say to Archippus, Take heed to the ministry which thou hast received in the Lord, that thou fulfill it.
	<tr><th>Ꮄ ᎩᏆ ᎯᎠ ᏁᏥᏪᏎᎸᎭ, ᎦᏌᏯᏍᏕᏍᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎬᏫᏳᎯ ᎤᎬᏩᎵ ᏤᏣᏲᎯᏎᎸᎯ, ᎾᏍᎩ ᏣᎧᎵᎢᏍᏗᏱ.
	<tr><th>A-le A-gi-qua hi-a ne-tsi-we-se-lv-ha, Tsa-ga-sa-ya-s-de-s-di di-ga-lv-wi-s-da-ne-di ge-sv U-gv-wi-yu-hi u-gv-wa-li tse-tsa-yo-hi-se-lv-hi, na-s-gi tsa-ka-li-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="120418.png"><img src="120418.png" width=400></a><br>
	<tr><th>The salutation by the hand of me Paul. Remember my bonds. Grace be with you. Amen.
	<tr><th>Ᏼ Ꮃ ᎠᏋᏒ ᎠᏉᏰᏂ ᎬᏗᎭ ᏫᏨᏲᎵᎭ.  ᏣᏅᏖᏍᏗ ᎥᏆᎸᎥᎢ.  ᏩᎦᏘᏯ ᎠᏓᏙᎵᏍᏗ ᎨᏒ ᎢᏤᎳᏗᏙᎮᏍᏗ.  ᎺᏅ.
	<tr><th>A-yv Quo-la a-quv-sv a-quo-ye-ni gv-di-ha wi-tsv-yo-li-ha.  I-tsa-nv-te-s-di v-qua-lv-v-i.  Gv-wa-ga-ti-ya a-da-do-li-s-di ge-sv i-tse-la-di-do-he-s-di.  E-me-nv.

<br>
</table><br>

<img src="12_.png" width=200>
</center>
</body>
</html>