<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="130000.png" width=400><br>
<img src="130100.png" width=200><br>

<table border=1>
	<tr><th><a href="130101.png"><img src="130101.png" width=400></a><br>
	<tr><th>Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians which is in God the Father and in the Lord Jesus Christ: Grace be unto you, and peace, from God our Father, and the Lord Jesus Christ.
	<tr><th>Ꮃ ᎠᎴ ᏱᎳ ᎠᎴ ᎹᏗ ᏫᏨᏲᏪᎳᏏ ᏗᏣᏁᎶᏗ ᎢᏣᏓᏡᎬ ᏏᎶᏂᎦ ᎾᏍᎩ ᎡᏦᎯᏳᎲᏍᎩ ᏁᎳᏅᎯ ᎦᏴᎵᎨᎢ, ᎠᎴ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏤᎳᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᏁᎳᏅᎯ ᎩᏙᏓ ᎠᎴ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ.
	<tr><th>Quo-la a-le Sa-yi-la a-le Di-ma-di wi-tsv-yo-we-la-si di-tsa-ne-lo-di i-tsa-da-tlu-gv De-si-lo-ni-ga na-s-gi e-tso-hi-yu-hv-s-gi U-ne-la-nv-hi A-ga-yv-li-ge-i, a-le U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv; gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv a-le nv-wa-do-hi-ya-dv ge-tse-la-di-do-he-s-di nv-da-yu-na-li-s-go-lv-ta-nv-hi U-ne-la-nv-hi I-gi-do-da a-le U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130102.png"><img src="130102.png" width=400></a><br>
	<tr><th>We give thanks to God always for you all, making mention of you in our prayers;
	<tr><th>ᏣᎵᎡᎵᏤᎰ ᏁᎳᏅᎯ ᏂᎪᎯᎸ ᏂᎯ ᏂᏥᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎪᎢ, ᎢᏨᏁᎢᏍᏗᏍᎪ ᎣᏣᏓᏙᎵᏍᏗᏍᎬᎢ;
	<tr><th>O-tsa-li-e-li-tse-ho U-ne-la-nv-hi ni-go-hi-lv ni-hi ni-tsi-v nv-di-ga-li-s-do-di-s-go-i, i-tsv-ne-i-s-di-s-go o-tsa-da-do-li-s-di-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130103.png"><img src="130103.png" width=400></a><br>
	<tr><th>Remembering without ceasing your work of faith, and labour of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father;
	<tr><th>ᎬᎨᏫᏍᎬᎾ ᎣᏣᏅᏓᏗᏍᎪ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎢᏦᎯᏳᏒ ᏅᏓᏳᏓᎴᏅᎯ, ᎠᎴ ᎢᏣᎵᏂᎬᏁᎲ ᎠᏓᎨᏳᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ, ᎠᎴ ᏗᏨᏂᏗᏳ ᎨᏒ ᎤᏚᎩ ᎡᏨᏒ ᎬᏫᏳᎯ ᎢᎦᏤᎵ Ꮜ ᎶᏁᏛ, ᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎾᏍᎩ ᎩᏙᏓ;
	<tr><th>No-gv-ge-wi-s-gv-na o-tsa-nv-da-di-s-go de-tsi-lv-wi-s-da-ne-hv i-tso-hi-yu-sv nv-da-yu-da-le-nv-hi, a-le i-tsa-li-ni-gv-ne-hv a-da-ge-yu-di ge-sv nv-da-yu-da-le-nv-hi, a-le di-tsv-ni-di-yu ge-sv u-du-gi e-tsv-sv U-gv-wi-yu-hi i-ga-tse-li Tsi-sa Ga-lo-ne-dv, U-ne-la-nv-hi a-ga-ta-hv na-s-gi I-gi-do-da;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130104.png"><img src="130104.png" width=400></a><br>
	<tr><th>Knowing, brethren beloved, your election of God.
	<tr><th>ᏍᎩ ᏦᏥᎦᏔᎭ, ᎢᏓᎵᏅᏟ ᏁᎳᏅᎯ ᎢᏥᎨᏳᎯ, ᎡᏣᏑᏰᏛ ᎨᏒᎢ.
	<tr><th>Na-s-gi tso-tsi-ga-ta-ha, i-da-li-nv-tli U-ne-la-nv-hi i-tsi-ge-yu-hi, e-tsa-su-ye-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130105.png"><img src="130105.png" width=400></a><br>
	<tr><th>For our gospel came not unto you in word only, but also in power, and in the Holy Ghost, and in much assurance; as ye know what manner of men we were among you for your sake.
	<tr><th>ᏍᏛᏰᏃ ᎧᏃᎮᏛ ᎣᎦᏤᎵᎦ ᎥᏝ ᎧᏁᏨᎯᏉ ᎨᏒ ᏱᏥᎷᎯᏍᏓᏁᎴᎢ, ᎤᎵᏂᎩᏗᏳᏍᎩᏂ ᎨᏒ ᎾᏍᏉ ᏔᎵ ᎤᏛᏛᎢ, ᎠᎴ ᎸᏉᏗᏳ ᏓᏅᏙ, ᎠᎴ ᎤᏣᏘ ᏄᏜᏓᏏᏛᏒᎾ ᎨᏒᎢ; ᎾᏍᎩᏯ ᏥᏥᎦᏔᎭ ᏃᎦᏍᏛ ᎢᏨᏰᎳᏗᏙᎸ ᏂᎯ ᏥᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ.
	<tr><th>O-s-dv-ye-no ka-no-he-dv o-ga-tse-li-ga v-tla ka-ne-tsv-hi-quo ge-sv yi-tsi-lu-hi-s-da-ne-le-i, u-li-ni-gi-di-yu-s-gi-ni ge-sv na-s-quo ta-li u-dv-dv-i, a-le Ga-lv-quo-di-yu A-da-nv-do, a-le u-tsa-ti nu-dla-si-dv-sv-na ge-sv-i; na-s-gi-ya tsi-tsi-ga-ta-ha no-ga-s-dv i-tsv-ye-la-di-do-lv ni-hi tsi-nv-da-ga-li-s-do-di-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130106.png"><img src="130106.png" width=400></a><br>
	<tr><th>And ye became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Ghost:
	<tr><th>Ꮄ ᎠᏴ ᏍᎩᏍᏓᏩᏕᎩ ᏂᏣᎵᏍᏔᏅᎩ, ᎠᎴ ᎬᏫᏳᎯ [ᎡᏥᏍᏓᏩᏕᎩ,] ᏕᏣᏓᏂᎸᏨ ᎧᏃᎮᏛ ᎤᏣᏘ ᎢᏥᎩᎵᏲᎬᎢ, ᎤᎵᏠᏯᏍᏛ ᎤᎵᎮᎵᏍᏗ ᎨᏒ ᎦᎸᏉᏗᏳ ᏓᏅᏙ ᏅᏓᏩᏓᎴᏅᎯ;
	<tr><th>A-le a-yv s-gi-s-da-wa-de-gi ni-tsa-li-s-ta-nv-gi, a-le U-gv-wi-yu-hi [e-tsi-s-da-wa-de-gi,] de-tsa-da-ni-lv-tsv ka-no-he-dv u-tsa-ti i-tsi-gi-li-yo-gv-i, u-li-tlo-ya-s-dv u-li-he-li-s-di ge-sv ga-lv-quo-di-yu A-da-nv-do nv-da-wa-da-le-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130107.png"><img src="130107.png" width=400></a><br>
	<tr><th>So that ye were ensamples to all that believe in Macedonia and Achaia.
	<tr><th>ᏍᎩᏃ ᏧᎾᏟᎶᏍᏙᏗ ᏂᏣᎵᏍᏔᏅᎩ ᎾᏂᎥ ᎠᏃᎯᏳᎲᏍᎩ ᏏᏙᏂ ᎠᏁᎯ ᎠᎴ ᎦᏯ ᎠᏁᎯ.
	<tr><th>Na-s-gi-no tsu-na-tli-lo-s-do-di ni-tsa-li-s-ta-nv-gi na-ni-v a-no-hi-yu-hv-s-gi Ma-si-do-ni a-ne-hi a-le E-ga-ya a-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130108.png"><img src="130108.png" width=400></a><br>
	<tr><th>For from you sounded out the word of the Lord not only in Macedonia and Achaia, but also in every place your faith to God-ward is spread abroad; so that we need not to speak any thing.
	<tr><th>ᎯᏰᏃ ᎢᏤᎲ ᎤᏓᎴᏅᎩ ᎤᏃᏴᎵᏒᎩ ᎧᏃᎮᏛ ᎬᏫᏳᎯ ᎤᏤᎵᎦ, ᎥᏝ ᏏᏙᏂᏉ ᎠᎴ ᎦᏯ ᎤᏩᏒ ᏱᏭᎷᏤᎢ, ᎾᏍᏉᏍᎩᏂ ᏂᎦᎥ ᏕᎨᏌᏗᏒ ᏁᎳᏅᎯ ᎡᏦᎢᏳᏒ ᏚᏰᎵᏒ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᎠᏎ ᎪᎱᏍᏗ ᎣᎦᏛᏗ ᏱᎩ.
	<tr><th>Ni-hi-ye-no i-tse-hv u-da-le-nv-gi u-no-yv-li-sv-gi ka-no-he-dv U-gv-wi-yu-hi u-tse-li-ga, v-tla Ma-si-do-ni-quo a-le E-ga-ya u-wa-sv yi-wu-lu-tse-i, na-s-quo-s-gi-ni ni-ga-v de-ge-sa-di-sv U-ne-la-nv-hi e-tso-i-yu-sv du-ye-li-sv; na-s-gi i-yu-s-di v-tla a-se go-hu-s-di o-ga-dv-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130109.png"><img src="130109.png" width=400></a><br>
	<tr><th>For they themselves shew of us what manner of entering in we had unto you, and how ye turned to God from idols to serve the living and true God;
	<tr><th>ᏅᏒᏰᏃ ᎬᏂᎨᏒ ᏂᎪᎬᏁᎭ ᏄᏍᏛ ᏫᏨᎷᏤᎸᎢ, ᎠᎴ ᏂᏣᏛᏁᎸ ᏁᎳᏅᎯ ᎢᏗᏢ ᎢᏣᎦᏔᎲᏍᏔᏅ ᏕᏥᏲᏒ ᏁᎳᏅᎯ ᏗᏰᎸᎯ, ᏗᏥᎧᎿᎭᏩᏛᏍᏗᏱ ᎬᏃᏛ ᎠᎴ ᎤᏙᎯᏳᎯᏯ ᏁᎳᏅᎯ ᏥᎩ;
	<tr><th>U-nv-sv-ye-no gv-ni-ge-sv ni-go-gv-ne-ha nu-s-dv wi-tsv-lu-tse-lv-i, a-le ni-tsa-dv-ne-lv U-ne-la-nv-hi i-di-tlv i-tsa-ga-ta-hv-s-ta-nv de-tsi-yo-sv U-ne-la-nv-hi di-ye-lv-hi, di-tsi-ka-hna-wa-dv-s-di-yi gv-no-dv a-le u-do-hi-yu-hi-ya U-ne-la-nv-hi tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130110.png"><img src="130110.png" width=400></a><br>
	<tr><th>And to wait for his Son from heaven, whom he raised from the dead, even Jesus, which delivered us from the wrath to come.
	<tr><th>Ꮄ ᎡᏥᎦᏘᏗᏍᏗᏱ ᎾᏍᎩ ᏪᏥ ᎦᎸᎳᏗ ᏅᏓᏳᎶᎯᏍᏗᏱ, ᎾᏍᎩ ᎤᏲᎱᏒ ᏥᏕᎤᎴᏔᏁᎢ, ᎾᏍᎩ Ꮜ, ᎾᏍᎩ ᏥᎫᏓᎴᏒ ᎤᏔᎳᏬᎯᏍᏗ ᎤᎷᎯᏍᏗ ᏥᎩ.
	<tr><th>A-le e-tsi-ga-ti-di-s-di-yi na-s-gi U-we-tsi ga-lv-la-di nv-da-yu-lo-hi-s-di-yi, na-s-gi u-yo-hu-sv tsi-de-u-le-ta-ne-i, na-s-gi Tsi-sa, na-s-gi tsi-gu-da-le-sv u-ta-la-wo-hi-s-di u-lu-hi-s-di tsi-gi.

<br>
</table><br>

<img src="13_.png" width=200>
</center>
</body>
</html>