<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="130000.png" width=400><br>
<img src="130200.png" width=200><br>

<table border=1>
	<tr><th><a href="130201.png"><img src="130201.png" width=400></a><br>
	<tr><th>For yourselves, brethren, know our entrance in unto you, that it was not in vain:
	<tr><th>ᏨᏒᏰᏃ ᎢᏥᎦᏔᎭ, ᎢᏓᎵᏅᏟ, ᏄᏍᏛ ᏫᏨᎷᏤᎸᎢ, ᎾᏍᎩ ᎠᏎᏉᏉ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>I-tsv-sv-ye-no i-tsi-ga-ta-ha, i-da-li-nv-tli, nu-s-dv wi-tsv-lu-tse-lv-i, na-s-gi a-se-quo-quo ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130202.png"><img src="130202.png" width=400></a><br>
	<tr><th>But even after that we had suffered before, and were shamefully entreated, as ye know, at Philippi, we were bold in our God to speak unto you the gospel of God with much contention.
	<tr><th>ᏍᏉᏍᎩᏂ ᎢᎬᏱ ᏃᎩᎩᎵᏲᏦᎢ ᎠᎴ ᏂᎪᎩᏐᏢᏃᎢ ᎵᎩᏱ, ᎾᏍᎩ ᏥᏥᎦᏔᎭ, ᏃᏥᏍᎦᎢᎲᎾ ᎦᏁᎳᏅᎯ ᎣᏣᎵᏍᎦᏍᏙᏛ ᎢᏨᏃᎮᎮᎸᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᏔᎵ ᎤᏛᏛᎩ ᎤᏣᏘ ᎠᏟᏂᎬᏁᏗ ᎨᏒᎢ.
	<tr><th>Na-s-quo-s-gi-ni i-gv-yi no-gi-gi-li-yo-tso-i a-le ni-go-gi-so-tlv-no-i Qui-li-gi-yi, na-s-gi tsi-tsi-ga-ta-ha, no-tsi-s-ga-i-hv-na O-ga-ne-la-nv-hi o-tsa-li-s-ga-s-do-dv i-tsv-no-he-he-lv-gi o-s-dv ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga, ta-li u-dv-dv-gi u-tsa-ti a-tli-ni-gv-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130203.png"><img src="130203.png" width=400></a><br>
	<tr><th>For our exhortation was not of deceit, nor of uncleanness, nor in guile:
	<tr><th>ᏨᏬᏁᏔᏅᏰᏃ ᎥᏝ ᎠᏓᎴᎾᏍᏗᏍᎩ ᏱᎨᏎᎢ, ᎥᏝ ᎠᎴ ᎦᏓᎭᎢ, ᎥᏝ ᎠᎴ ᎠᏠᏄᎮᏛ;
	<tr><th>I-tsv-wo-ne-ta-nv-ye-no v-tla a-da-le-na-s-di-s-gi yi-ge-se-i, v-tla a-le ga-da-ha-i, v-tla a-le a-tlo-nu-he-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130204.png"><img src="130204.png" width=400></a><br>
	<tr><th>But as we were allowed of God to be put in trust with the gospel, even so we speak; not as pleasing men, but God, which trieth our hearts.
	<tr><th>ᏁᎳᏅᎯᏍᎩᏂ ᏰᎵᏉ ᏧᏰᎸᏅ ᎣᎦᎨᏅᏗᏍᏗᏱ ᎣᏍᏛ ᎧᏃᎮᏛ, ᎾᏍᎩᏯ ᎣᏥᏁᎦ; ᎥᏝ ᏴᏫᏉ ᎣᏏᏳ ᎤᏂᏰᎸᏗ, ᏁᎳᏅᎯᏍᎩᏂ ᎾᏍᎩ ᏗᎪᎵᏰᏍᎩ ᏥᎩ ᏗᎩᎾᏫ.
	<tr><th>U-ne-la-nv-hi-s-gi-ni ye-li-quo tsu-ye-lv-nv o-ga-ge-nv-di-s-di-yi o-s-dv ka-no-he-dv, na-s-gi-ya o-tsi-ne-ga; v-tla yv-wi-quo o-si-yu u-ni-ye-lv-di, U-ne-la-nv-hi-s-gi-ni na-s-gi di-go-li-ye-s-gi tsi-gi di-gi-na-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130205.png"><img src="130205.png" width=400></a><br>
	<tr><th>For neither at any time used we flattering words, as ye know, nor a cloke of covetousness; God is witness:
	<tr><th>Ꮭ ᎠᎴ ᎣᏥᏬᏂᏍᎬ ᎢᎸᎯᏳ ᎠᏎᏉ ᎠᏓᎸᏉᏙᏗ ᎨᏒ ᏲᏨᏗᏍᎨᎢ, ᎾᏍᎩ ᏥᏥᎦᏔᎭ, ᎥᏝ ᎠᎴ ᎪᎱᏍᏗ ᏲᏨᏗᏍᎨ ᏲᏧᏢᏗᏍᎨ ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒᎢ; ᏁᎳᏅᎯ ᎠᎦᏔᎯ;
	<tr><th>V-tla a-le o-tsi-wo-ni-s-gv i-lv-hi-yu a-se-quo a-da-lv-quo-do-di ge-sv yo-tsv-di-s-ge-i, na-s-gi tsi-tsi-ga-ta-ha, v-tla a-le go-hu-s-di yo-tsv-di-s-ge yo-tsu-tlv-di-s-ge tsu-gv-wa-lo-di a-gv-v-hi-s-di ge-sv-i; U-ne-la-nv-hi a-ga-ta-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130206.png"><img src="130206.png" width=400></a><br>
	<tr><th>Nor of men sought we glory, neither of you, nor yet of others, when we might have been burdensome, as the apostles of Christ.
	<tr><th>Ꮭ ᎠᎴ ᏴᏫ ᎪᎩᎸᏉᏙᏗᏱ ᏲᎩᏲᎮᎢ, ᎥᏝ ᏂᎯ ᏱᏨᏲᏎᎮᎢ, ᎥᏝ ᎠᎴ ᏅᏩᎾᏓᎴᎢ; ᏰᎵᏉ ᎡᎦᏃ ᎦᎨᏛ ᎢᏗᎦᏲᏨᏁᏗ ᎨᏒᎩ, ᎶᏁᏛ ᎣᎩᏅᏏᏛ ᎨᏒ ᎢᏳᏍᏗ.
	<tr><th>V-tla a-le yv-wi go-gi-lv-quo-do-di-yi yo-gi-yo-he-i, v-tla ni-hi yi-tsv-yo-se-he-i, v-tla a-le nv-wa-na-da-le-i; ye-li-quo e-ga-no ga-ge-dv i-di-ga-yo-tsv-ne-di ge-sv-gi, Ga-lo-ne-dv o-gi-nv-si-dv ge-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130207.png"><img src="130207.png" width=400></a><br>
	<tr><th>But we were gentle among you, even as a nurse cherisheth her children:
	<tr><th>ᎦᏓᏅᏘᏳᏍᎩᏂ ᎨᏒᎩ ᎢᏨᏰᎳᏗᏙᎲᎢ, ᎾᏍᎩᏯ ᏧᏓᏍᏓᎢ ᏥᏓᏍᏆᏂᎪᏗᏍᎪ ᏧᏪᏥ;
	<tr><th>O-ga-da-nv-ti-yu-s-gi-ni ge-sv-gi i-tsv-ye-la-di-do-hv-i, na-s-gi-ya tsu-da-s-da-i tsi-da-s-qua-ni-go-di-s-go tsu-we-tsi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130208.png"><img src="130208.png" width=400></a><br>
	<tr><th>So being affectionately desirous of you, we were willing to have imparted unto you, not the gospel of God only, but also our own souls, because ye were dear unto us.
	<tr><th>ᏣᏘᏃ ᎢᏨᎨᏳᏒ ᎢᏳᏍᏗ, ᎣᎦᏝᏴᏉ ᏗᏨᏲᎯᏎᏗᏱ ᎥᏝ ᎣᏍᏛ ᎧᏃᎮᏛ ᎤᏩᏒ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᏉᏍᎩᏂ ᎣᎬᏒ ᏙᏨᏅᎢ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎢᏨᎨᏳᎢᏳ ᎨᏒᎢ.
	<tr><th>U-tsa-ti-no i-tsv-ge-yu-sv i-yu-s-di, o-ga-tla-yv-quo di-tsv-yo-hi-se-di-yi v-tla o-s-dv ka-no-he-dv u-wa-sv U-ne-la-nv-hi u-tse-li-ga, na-s-quo-s-gi-ni o-gv-sv do-tsv-nv-i, nv-da-ga-li-s-do-di-s-gv-gi i-tsv-ge-yu-i-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130209.png"><img src="130209.png" width=400></a><br>
	<tr><th>For ye remember, brethren, our labour and travail: for labouring night and day, because we would not be chargeable unto any of you, we preached unto you the gospel of God.
	<tr><th>ᏣᏅᏔᏉᏰᏃ, ᎢᏓᎵᏅᏟ, ᏙᎩᎸᏫᏍᏓᏁᎸ ᎠᎴ ᏙᎩᏯᏪᏥᏙᎸᎢ; ᏗᎬᏩᎩᏨᏗᏰᏃ ᏙᎩᎸᏫᏍᏓᏁᎲ ᏃᎦᏚᎵᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ ᎠᏏᏴᏫ ᏂᏣᏛᏅ ᎦᎨᏛ ᎢᏲᏨᏴᏁᏗᏱ, ᎢᏨᏯᎵᏥᏙᏁᎸᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>I-tsa-nv-ta-quo-ye-no, i-da-li-nv-tli, do-gi-lv-wi-s-da-ne-lv a-le do-gi-ya-we-tsi-do-lv-i; di-gv-wa-gi-tsv-di-ye-no do-gi-lv-wi-s-da-ne-hv no-ga-du-li-s-gv-na ge-sv i-yu-s-di a-si-yv-wi ni-tsa-dv-nv ga-ge-dv i-yo-tsv-yv-ne-di-yi, i-tsv-ya-li-tsi-do-ne-lv-gi o-s-dv ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130210.png"><img src="130210.png" width=400></a><br>
	<tr><th>Ye are witnesses, and God also, how holily and justly and unblameably we behaved ourselves among you that believe:
	<tr><th>Ꭿ ᎢᏥᎦᏔᎯ ᏂᏣᎵᏍᏗᎭ, ᎠᎴ ᎾᏍᏉ ᏁᎳᏅᎯ, ᏂᎦᎥ ᎾᏍᎦᏅᎾ ᎨᏒ ᎠᎴ ᏚᏳᎪᏛ ᎨᏒ, ᎠᎴ ᎦᎫᎯᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏒ ᎣᎨᏙᎸ ᎢᏨᏰᎳᏗᏙᎸ ᏂᎯ ᎢᏦᎯᏳᎯ;
	<tr><th>Ni-hi i-tsi-ga-ta-hi ni-tsa-li-s-di-ha, a-le na-s-quo U-ne-la-nv-hi, ni-ga-v na-s-ga-nv-na ge-sv a-le du-yu-go-dv ge-sv, a-le ga-gu-hi-s-do-di ni-ge-sv-na ge-sv o-ge-do-lv i-tsv-ye-la-di-do-lv ni-hi i-tso-hi-yu-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130211.png"><img src="130211.png" width=400></a><br>
	<tr><th>As ye know how we exhorted and comforted and charged every one of you, as a father doth his children,
	<tr><th>ᏍᎩ ᏥᏥᎦᏔᎭ ᎢᏥᏏᏴᏫᎭ ᏂᏨᏪᏎᎸ ᎢᏨᏬᏁᏔᏅ, ᎠᎴ ᎢᏨᎦᎵᏍᏓᏛ, ᎠᎴ ᎢᏨᏰᏯᏔᏅᎢ, ᎾᏍᎩᏯ ᎠᎦᏴᎵᎨ ᏥᏂᏕᎦᏪᏎᎰ ᏧᏪᏥ,
	<tr><th>Na-s-gi tsi-tsi-ga-ta-ha i-tsi-si-yv-wi-ha ni-tsv-we-se-lv i-tsv-wo-ne-ta-nv, a-le i-tsv-ga-li-s-da-dv, a-le i-tsv-ye-ya-ta-nv-i, na-s-gi-ya a-ga-yv-li-ge tsi-ni-de-ga-we-se-ho tsu-we-tsi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="130212.png"><img src="130212.png" width=400></a><br>
	<tr><th>That ye would walk worthy of God, who hath called you unto his kingdom and glory.
	<tr><th>ᏍᎩ ᏂᎯ ᎢᏤᏙᎲ ᏁᎳᏅᎯ ᎣᏏᏳ ᎤᏰᎸᏗ ᎢᏤᎵᏍᏗᏱ, ᎾᏍᎩ ᎢᏥᏯᏅᏛ ᏥᎩ ᏫᏥᎷᎯᏍᏗᏱ ᎤᏤᎵᎪᎯ ᎠᎴ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᏗᎨᏒᎢ.
	<tr><th>Na-s-gi ni-hi i-tse-do-hv U-ne-la-nv-hi o-si-yu u-ye-lv-di i-tse-li-s-di-yi, na-s-gi i-tsi-ya-nv-dv tsi-gi wi-tsi-lu-hi-s-di-yi u-tse-li-go-hi a-le u-tse-li ga-lv-quo-di-yu di-ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130213.png"><img src="130213.png" width=400></a><br>
	<tr><th>For this cause also thank we God without ceasing, because, when ye received the word of God which ye heard of us, ye received it not as the word of men, but as it is in truth, the word of God, which effectually worketh also in you that believe.
	<tr><th>ᏍᎩ ᎾᏍᏉ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏃᏥᏲᎯᏍᏗᏍᎬᎾ ᎣᏣᎵᎡᎵᏤᎭ ᏁᎳᏅᎯ, ᎾᏍᎩ ᎢᏳᏃ ᏕᏣᏓᏂᎸᏨ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎠᏴ ᏍᎩᏯᏛᎦᏁᎸᎯ, ᎥᏝ ᏴᏫᏉ ᎤᎾᏤᎵ ᎧᏃᎮᏛ ᎢᏳᏍᏗ ᏱᏗᏣᏓᏂᎸᏤᎢ, ᏁᎳᏅᎯᏍᎩᏂ ᎤᏤᎵ ᎧᏃᎮᏛ, ᎤᏙᎯᏳᎯᏯ ᏥᎩ, ᎾᏍᎩᏯ ᏕᏣᏓᏂᎸᏨᎩ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏣᏘ ᏥᏚᎸᏫᏍᏓᏁᎭ ᏕᏣᏓᏅᏛ ᏂᎯ ᎾᏍᎩ ᎢᏦᎯᏳᏅᎯ.
	<tr><th>Na-s-gi na-s-quo nv-di-ga-li-s-do-di-ha no-tsi-yo-hi-s-di-s-gv-na o-tsa-li-e-li-tse-ha U-ne-la-nv-hi, na-s-gi i-yu-no de-tsa-da-ni-lv-tsv ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga, na-s-gi a-yv s-gi-ya-dv-ga-ne-lv-hi, v-tla yv-wi-quo u-na-tse-li ka-no-he-dv i-yu-s-di yi-di-tsa-da-ni-lv-tse-i, U-ne-la-nv-hi-s-gi-ni u-tse-li ka-no-he-dv, u-do-hi-yu-hi-ya tsi-gi, na-s-gi-ya de-tsa-da-ni-lv-tsv-gi, na-s-gi na-s-quo u-tsa-ti tsi-du-lv-wi-s-da-ne-ha de-tsa-da-nv-dv ni-hi na-s-gi i-tso-hi-yu-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130214.png"><img src="130214.png" width=400></a><br>
	<tr><th>For ye, brethren, became followers of the churches of God which in Judaea are in Christ Jesus: for ye also have suffered like things of your own countrymen, even as they have of the Jews:
	<tr><th>ᎯᏰᏃ, ᎢᏓᎵᏅᏟ, ᏗᏥᏍᏓᏩᏕᎩ ᏂᏣᎵᏍᏔᏅᎩ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᎬ ᏁᎳᏅᎯ ᏧᏤᎵᎦ ᏗᏱ ᎠᏁᎯ, ᎾᏍᎩ ᎶᏁᏛ Ꮜ ᎬᏬᎯᏳᎲᏍᎩ ᏥᎩ; ᏂᎯᏰᏃ ᎾᏍᏉ ᎤᏠᏱ ᏕᏥᎩᎵᏲᏤᎸᎩ ᏗᏣᏤᎵᎦ ᏴᏫ, ᎾᏍᎩᏯ ᎾᏍᎩ ᏥᏚᏂᎩᎵᏲᏤᎴ ᏂᏧᏏ;
	<tr><th>Ni-hi-ye-no, i-da-li-nv-tli, di-tsi-s-da-wa-de-gi ni-tsa-li-s-ta-nv-gi tsu-na-ne-lo-di du-na-da-tlu-gv U-ne-la-nv-hi tsu-tse-li-ga Tsu-di-yi a-ne-hi, na-s-gi Ga-lo-ne-dv Tsi-sa gv-wo-hi-yu-hv-s-gi tsi-gi; ni-hi-ye-no na-s-quo u-tlo-yi de-tsi-gi-li-yo-tse-lv-gi di-tsa-tse-li-ga yv-wi, na-s-gi-ya na-s-gi tsi-du-ni-gi-li-yo-tse-le A-ni-tsu-si;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130215.png"><img src="130215.png" width=400></a><br>
	<tr><th>Who both killed the Lord Jesus, and their own prophets, and have persecuted us; and they please not God, and are contrary to all men:
	<tr><th>ᏍᎩ ᎾᏍᏉ ᏧᏂᎸᎩ ᎬᏫᏳᎯ Ꮜ, ᎠᎴ ᎠᎾᏙᎴᎰᏍᎩ ᎤᏅᏒ ᏧᎾᏤᎵᎦ, ᎠᎴ ᎠᏴ ᎪᎦᏕᏯᏙᏔᏅᎩ; ᎠᎴ ᎥᏝ ᎣᏏᏳ ᎤᏰᎸᏗ ᏁᎳᏅᎯ ᏱᎾᎾᏛᏁᎭ, ᎠᎴ ᎾᏂᎥ ᏴᏫ ᏓᏂᎦᏘᎴᎦ;
	<tr><th>Na-s-gi na-s-quo tsu-ni-lv-gi U-gv-wi-yu-hi Tsi-sa, a-le a-na-do-le-ho-s-gi u-nv-sv tsu-na-tse-li-ga, a-le a-yv go-ga-de-ya-do-ta-nv-gi; a-le v-tla o-si-yu u-ye-lv-di U-ne-la-nv-hi yi-na-na-dv-ne-ha, a-le na-ni-v yv-wi da-ni-ga-ti-le-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130216.png"><img src="130216.png" width=400></a><br>
	<tr><th>Forbidding us to speak to the Gentiles that they might be saved, to fill up their sins alway: for the wrath is come upon them to the uttermost.
	<tr><th>ᎩᏅᏍᏓᏕᎰᎢ ᏦᏥᏬᏁᏙᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎾᏍᎩ ᎦᎨᏥᏍᏕᎸᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎤᏂᎧᎵᎢᏍᏗᏱ ᏂᎪᎯᎸ ᎤᏂᏍᎦᏅᏨᎢ; ᎤᏔᎳᏬᎯᏍᏗᏍᎩᏂ ᎨᏒ ᏩᏍᏛ ᎢᏴᏛ ᎤᏂᎷᏤᎸ.
	<tr><th>Go-gi-nv-s-da-de-ho-i tso-tsi-wo-ne-do-di-yi tsu-na-da-le-nv-dv yv-wi, na-s-gi ga-ge-tsi-s-de-lv-di i-yu-li-s-do-di-yi, u-ni-ka-li-i-s-di-yi ni-go-hi-lv u-ni-s-ga-nv-tsv-i; u-ta-la-wo-hi-s-di-s-gi-ni ge-sv wa-s-dv i-yv-dv u-ni-lu-tse-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130217.png"><img src="130217.png" width=400></a><br>
	<tr><th>But we, brethren, being taken from you for a short time in presence, not in heart, endeavoured the more abundantly to see your face with great desire.
	<tr><th>ᏴᏍᎩᏂ ᎢᏓᎵᏅᏟ, ᏞᎦ ᎣᎦᏓᏓᎴᏔᏅ ᏦᏥᏰᎸᎢ, ᎥᏝᏃ ᏦᎩᎾᏫᏱ, ᎤᏟ ᎢᎦᎢ ᎣᎦᏟᏂᎬᏁᎸᎩ ᏕᏣᎧᏛ ᏦᎩᎪᏩᏛᏗᏱ, ᎤᏣᏘ ᎠᏚᎸᏗ ᎣᎬᏔᏅᎩ.
	<tr><th>A-yv-s-gi-ni i-da-li-nv-tli, tle-ga o-ga-da-da-le-ta-nv tso-tsi-ye-lv-i, v-tla-no tso-gi-na-wi-yi, u-tli i-ga-i o-ga-tli-ni-gv-ne-lv-gi de-tsa-ka-dv tso-gi-go-wa-dv-di-yi, u-tsa-ti a-du-lv-di o-gv-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130218.png"><img src="130218.png" width=400></a><br>
	<tr><th>Wherefore we would have come unto you, even I Paul, once and again; but Satan hindered us.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎣᎦᏚᎵᏍᎬᎩ ᏫᏨᎷᏤᏗᏱ, ᎠᎴ ᎠᏴ, Ꮃ, Ꮀ ᎤᎬᏫᏳᏒᎩ, ᏌᏉ ᎠᎴ ᏔᎵᏁ ᎠᏆᏚᎸᎲᎩ; ᎠᏎᏃ ᏓᏂ ᎣᎩᏲᏍᏙᏓᏁᎲᎩ.
	<tr><th>Na-s-gi i-yu-s-di o-ga-du-li-s-gv-gi wi-tsv-lu-tse-di-yi, a-le a-yv, Quo-la, ho u-gv-wi-yu-sv-gi, sa-quo a-le ta-li-ne a-qua-du-lv-hv-gi; a-se-no Se-da-ni o-gi-yo-s-do-da-ne-hv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130219.png"><img src="130219.png" width=400></a><br>
	<tr><th>For what is our hope, or joy, or crown of rejoicing? Are not even ye in the presence of our Lord Jesus Christ at his coming?
	<tr><th>ᏙᏰᏃ ᎤᏚᎩ ᎣᎬᎭ, ᎠᎴ ᎦᏙ ᎣᏍᏛ ᏱᎦᏓᏅᏓᏗᎭ, ᎠᎴ ᎦᏙ ᎤᏍᏗ ᎠᎵᏍᏚᎶ ᎣᎦᎵᎮᎵᏍᏙᏗ?  ᏍᎪ ᏂᎯ ᏱᎨᏎᏍᏗ ᎠᎦᏔᎲ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎾᎯᏳ ᎦᎷᏨᎭ?
	<tr><th>Ga-do-ye-no u-du-gi o-gv-ha, a-le ga-do o-s-dv yi-ga-da-nv-da-di-ha, a-le ga-do u-s-di a-li-s-du-lo o-ga-li-he-li-s-do-di?  Tla-s-go ni-hi yi-ge-se-s-di a-ga-ta-hv i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv na-hi-yu ga-lu-tsv-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="130220.png"><img src="130220.png" width=400></a><br>
	<tr><th>For ye are our glory and joy. 
	<tr><th>ᎯᏰᏃ ᎦᎸᏉᏗᏳ ᎢᏍᎩᏴᏁᎯ ᎠᎴ ᏍᎩᏯᎵᎮᎵᏍᏗᏍᎩ.
	<tr><th>Ni-hi-ye-no ga-lv-quo-di-yu i-s-gi-yv-ne-hi a-le s-gi-ya-li-he-li-s-di-s-gi.

<br>
</table><br>

<img src="13_.png" width=200>
</center>
</body>
</html>