<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="130000.png" width=400><br>
<img src="130300.png" width=200><br>

<table border=1>
	<tr><th><a href="130301.png"><img src="130301.png" width=400></a><br>
	<tr><th>Wherefore when we could no longer forbear, we thought it good to be left at Athens alone;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎿᎭᏉ ᎤᏟ ᎢᎪᎯᏛ ᎦᏲᎦᏛᏂᏗᏍᏗ ᏂᎨᏒᎾ ᏄᎵᏍᏔᏅ, ᎣᏏᏳ ᎣᎩᏰᎸᏅᎩ ᎣᎬᏒ ᎣᎩᎧᎯᏯᏍᏗᏱ ᏗᏂᏱ;
	<tr><th>Na-s-gi i-yu-s-di hna-quo u-tli i-go-hi-dv ga-yo-ga-dv-ni-di-s-di ni-ge-sv-na nu-li-s-ta-nv, o-si-yu o-gi-ye-lv-nv-gi o-gv-sv o-gi-ka-hi-ya-s-di-yi E-di-ni-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130302.png"><img src="130302.png" width=400></a><br>
	<tr><th>And sent Timotheus, our brother, and minister of God, and our fellowlabourer in the gospel of Christ, to establish you, and to comfort you concerning your faith:
	<tr><th>Ꮄ ᎣᏥᏅᏒᎩ ᎹᏗ, ᎣᏣᎵᏅᏟ, ᎠᎴ ᏁᎳᏅᎯ ᎪᎱᏍᏗ ᎠᏛᏁᎯ, ᎠᎴ ᎠᏴ ᎢᏧᎳᎭ ᏦᎩᎸᏫᏍᏓᏁᎯ ᎣᏍᏛ ᎧᏃᎮᏛ ᎶᏁᏛ ᎤᏤᎵ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏗᏣᎵᏂᎪᎯᏍᏙᏗᏱ, ᎠᎴ ᏗᏥᎧᎵᏍᏓᏗᏍᏗᏱ ᎢᏦᎯᏳᏒ ᎤᎬᏩᎵ;
	<tr><th>A-le o-tsi-nv-sv-gi Di-ma-di, o-tsa-li-nv-tli, a-le U-ne-la-nv-hi go-hu-s-di a-dv-ne-hi, a-le a-yv i-tsu-la-ha tso-gi-lv-wi-s-da-ne-hi o-s-dv ka-no-he-dv Ga-lo-ne-dv u-tse-li u-gv-wa-li, na-s-gi di-tsa-li-ni-go-hi-s-do-di-yi, a-le di-tsi-ka-li-s-da-di-s-di-yi i-tso-hi-yu-sv u-gv-wa-li;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130303.png"><img src="130303.png" width=400></a><br>
	<tr><th>That no man should be moved by these afflictions: for yourselves know that we are appointed thereunto.
	<tr><th>ᏍᎩ ᎩᎶ ᎠᏥᏖᎸᏗᏱ ᏂᎨᏒᎾ ᎯᎠ ᎾᏍᎩ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎢᏳᏩᏂᏌᏛ; ᎢᏨᏒᏰᏃ ᎢᏥᎦᏔᎭ ᎾᏍᎩ ᎢᎦᎵᏍᏓᏁᏗᏱ ᎡᎩᏁᏤᎸᎯ ᎨᏒᎢ.
	<tr><th>Na-s-gi gi-lo a-tsi-te-lv-di-yi ni-ge-sv-na hi-a na-s-gi a-gi-li-yo-i-s-di ge-sv i-yu-wa-ni-sa-dv; i-tsv-sv-ye-no i-tsi-ga-ta-ha na-s-gi i-ga-li-s-da-ne-di-yi e-gi-ne-tse-lv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130304.png"><img src="130304.png" width=400></a><br>
	<tr><th>For verily, when we were with you, we told you before that we should suffer tribulation; even as it came to pass, and ye know.
	<tr><th>ᏙᎯᏳᎯᏰᏃ ᏥᏨᏰᎳᏗᏙᎲᎩ, ᏂᏨᏃᏁᎶ ᎢᎩᎩᎵᏲᎢᏍᏗ ᎨᏒᎢ; ᎾᏍᎩᏯ ᏥᏄᎵᏍᏔᏅ, ᎠᎴ ᎾᏍᎩ ᏥᏥᎦᏔᎭ.
	<tr><th>U-do-hi-yu-hi-ye-no tsi-tsv-ye-la-di-do-hv-gi, ni-tsv-no-ne-lo i-gi-gi-li-yo-i-s-di ge-sv-i; na-s-gi-ya tsi-nu-li-s-ta-nv, a-le na-s-gi tsi-tsi-ga-ta-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130305.png"><img src="130305.png" width=400></a><br>
	<tr><th>For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter have tempted you, and our labour be in vain.
	<tr><th>ᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ, ᎿᎭᏉ ᎤᏟ ᎢᎪᎯᏛ ᎬᏆᏛᏂᏗᏍᏗ ᏂᎨᏒᎾ ᏄᎵᏍᏔᏅ, ᎠᏆᏓᏅᏒᎩ ᎠᏆᏙᎴᎰᎯᏍᏗᏱ ᏄᏍᏛ ᎢᏦᎯᏳᏒᎢ, ᎪᎱᏍᏗ ᏴᏗᎤᎵᏍᏙᏔᏅ ᎠᏓᎪᎵᏰᏍᎩ ᏳᏂᎪᎵᏰᎥ, ᏙᎩᎸᏫᏍᏓᏁᎸᏃ ᎠᏎᏉ ᏱᏄᎵᏍᏔᏂᏙᎸ, ᎠᏇᎵᏒᎩ.
	<tr><th>Na-s-gi nv-da-yu-li-s-do-ta-nv-gi, hna-quo u-tli i-go-hi-dv gv-qua-dv-ni-di-s-di ni-ge-sv-na nu-li-s-ta-nv, a-qua-da-nv-sv-gi a-qua-do-le-ho-hi-s-di-yi nu-s-dv i-tso-hi-yu-sv-i, go-hu-s-di yv-di-u-li-s-do-ta-nv a-da-go-li-ye-s-gi yu-ni-go-li-ye-v, do-gi-lv-wi-s-da-ne-lv-no a-se-quo yi-nu-li-s-ta-ni-do-lv, a-que-li-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130306.png"><img src="130306.png" width=400></a><br>
	<tr><th>But now when Timotheus came from you unto us, and brought us good tidings of your faith and charity, and that ye have good remembrance of us always, desiring greatly to see us, as we also to see you:
	<tr><th>ᏎᏃ ᎿᎭᏉ ᎹᏗ ᎣᎩᎷᏤᎸᎯ ᏥᎩ, ᏗᏤᎲ ᏅᏓᏳᎶᏒᎯ, ᎠᎴ ᎣᏍᏛ ᎠᏰᎸᏗ ᎣᎩᏃᎮᎮᎸᎯ ᏥᎩ, ᎢᏦᎯᏳᏒ ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏤᎲ ᎤᎬᏩᎵ, ᎠᎴ ᏂᎪᎯᎸ ᎣᏏᏳ ᏍᎩᏯᏅᏛᎢ, ᎤᏣᏘ ᎢᏣᏚᎵᏍᎬ ᏍᎩᎪᏩᏛᏗᏱ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏴ ᎣᎦᏚᎵᏍᎬ ᎢᏨᎪᏩᏛᏗᏱ;
	<tr><th>A-se-no hna-quo Di-ma-di o-gi-lu-tse-lv-hi tsi-gi, di-tse-hv nv-da-yu-lo-sv-hi, a-le o-s-dv a-ye-lv-di o-gi-no-he-he-lv-hi tsi-gi, i-tso-hi-yu-sv a-le a-da-ge-yu-di ge-sv i-tse-hv u-gv-wa-li, a-le ni-go-hi-lv o-si-yu s-gi-ya-nv-dv-i, u-tsa-ti i-tsa-du-li-s-gv s-gi-go-wa-dv-di-yi, na-s-gi-ya na-s-quo a-yv o-ga-du-li-s-gv i-tsv-go-wa-dv-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130307.png"><img src="130307.png" width=400></a><br>
	<tr><th>Therefore, brethren, we were comforted over you in all our affliction and distress by your faith:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎢᏓᎵᏅᏟ, ᎢᏨᏯᏓᏅᏖᎸ ᎤᎧᎵᏍᏗ ᎣᎦᏓᏅᏓᏛᎩ ᏂᎦᎥ ᎣᏥᎩᎵᏲᎬ ᎠᎴ ᎤᏪᎵᎯᏍᏗ ᎣᎦᏓᏅᏔᏩᏕᎬᎢ, ᏂᎯ ᎢᏦᎯᏳᏒ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ.
	<tr><th>Na-s-gi i-yu-s-di, i-da-li-nv-tli, i-tsv-ya-da-nv-te-lv u-ka-li-s-di o-ga-da-nv-da-dv-gi ni-ga-v o-tsi-gi-li-yo-gv a-le u-we-li-hi-s-di o-ga-da-nv-ta-wa-de-gv-i, ni-hi i-tso-hi-yu-sv nv-da-yu-li-s-do-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130308.png"><img src="130308.png" width=400></a><br>
	<tr><th>For now we live, if ye stand fast in the Lord.
	<tr><th>ᎯᏰᏃ ᏥᎩ ᏦᏨᏃᏛ, ᎢᏳᏃ ᎤᎵᏂᎩᏛ ᏕᏥᏙᎨᏍᏗ ᎬᏫᏳᎯ ᏕᏣᏁᎶᏛᎢ.
	<tr><th>Go-hi-ye-no tsi-gi tso-tsv-no-dv, i-yu-no u-li-ni-gi-dv de-tsi-do-ge-s-di U-gv-wi-yu-hi de-tsa-ne-lo-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130309.png"><img src="130309.png" width=400></a><br>
	<tr><th>For what thanks can we render to God again for you, for all the joy wherewith we joy for your sakes before our God;
	<tr><th>ᎳᎪᏰᏃ ᎢᎦᎢ ᎠᎵᎮᎵᏍᏗ ᏲᏣᎫᏴᏓᏏ ᏁᎳᏅᎯ ᏂᎯ ᎨᏒ ᎢᏳᏍᏗ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏂᎦᎥ ᎣᏍᏛ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎾᏍᎩ ᎣᏣᏓᏅᏓᏗᏍᎬ ᏂᎯ ᎨᏒ ᎤᎬᏩᎵ ᎣᎦᏤᎵ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ;
	<tr><th>I-la-go-ye-no i-ga-i a-li-he-li-s-di yo-tsa-gu-yv-da-si U-ne-la-nv-hi ni-hi ge-sv i-yu-s-di, nv-di-ga-li-s-do-di-s-gv ni-ga-v o-s-dv a-da-nv-da-di-s-di ge-sv na-s-gi o-tsa-da-nv-da-di-s-gv ni-hi ge-sv u-gv-wa-li o-ga-tse-li U-ne-la-nv-hi a-ga-ta-hv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130310.png"><img src="130310.png" width=400></a><br>
	<tr><th>Night and day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith?
	<tr><th>ᎬᏩᎩᏨᏗ ᎤᏣᏘ ᎣᏣᏓᏙᎵᏍᏗᏍᎬ ᎣᏥᏔᏲᎯᎲ, ᎾᏍᎩ ᏗᎦᏲᎩᎪᏩᏛᏗ ᎢᏳᎵᏍᏙᏗᏱ ᏕᏣᎧᏛᎢ, ᎠᎴ ᎣᎩᎧᎵᏏᏐᏗᏱ ᎾᏍᎩ ᎦᎷᎶᏥᏙᎲ ᎢᏦᎯᏳᏒᎢ.
	<tr><th>Di-gv-wa-gi-tsv-di u-tsa-ti o-tsa-da-do-li-s-di-s-gv o-tsi-ta-yo-hi-hv, na-s-gi di-ga-yo-gi-go-wa-dv-di i-yu-li-s-do-di-yi de-tsa-ka-dv-i, a-le o-gi-ka-li-si-so-di-yi na-s-gi ga-lu-lo-tsi-do-hv i-tso-hi-yu-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130311.png"><img src="130311.png" width=400></a><br>
	<tr><th>Now God himself and our Father, and our Lord Jesus Christ, direct our way unto you.
	<tr><th>ᎾᎳᏅᎯᏃ ᎤᏩᏒ ᎾᏍᎩ ᎩᏙᏓ, ᎠᎴ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ, ᎣᎦᏘᏅᏍᏗ ᎨᏎᏍᏗ ᏗᏤᎲᎢ.
	<tr><th>U-na-la-nv-hi-no u-wa-sv na-s-gi I-gi-do-da, a-le i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv, o-ga-ti-nv-s-di ge-se-s-di di-tse-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130312.png"><img src="130312.png" width=400></a><br>
	<tr><th>And the Lord make you to increase and abound in love one toward another, and toward all men, even as we do toward you:
	<tr><th>Ꮄ ᎬᏫᏳᎯ ᎢᏳᏩᏂᏐᏗ ᎨᏎᏍᏗ ᎢᏥᏁᏉᏤᏗᏱ ᎠᎴ ᎤᏣᏘ ᎢᏳᎵᏍᏙᏗᏱ ᏕᏣᏓᎨᏳᏒᎢ, ᎠᎴ ᎾᏂᎥ ᏕᏥᎨᏳᏒᎢ, ᎾᏍᎩᏯ ᎠᏴ ᏂᎯ ᎢᏨᎨᏳᏒᎢ;
	<tr><th>A-le U-gv-wi-yu-hi i-yu-wa-ni-so-di ge-se-s-di i-tsi-ne-quo-tse-di-yi a-le u-tsa-ti i-yu-li-s-do-di-yi de-tsa-da-ge-yu-sv-i, a-le na-ni-v de-tsi-ge-yu-sv-i, na-s-gi-ya a-yv ni-hi i-tsv-ge-yu-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130313.png"><img src="130313.png" width=400></a><br>
	<tr><th>To the end he may stablish your hearts unblameable in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints.
	<tr><th>ᏍᎩ ᏧᎵᏂᎪᎯᏍᏙᏗᏱ ᏗᏥᎾᏫ, ᎾᏍᎩ ᎦᏰᏧᎢᏍᏙᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏚᏳᎪᏛ ᏂᏣᏛᏁᎸ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ, ᎾᏍᎩ ᎩᏙᏓ, ᎾᎯᏳ ᎦᎷᏨᎭ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎠᏁᎮᏍᏗ ᏂᎦᏗᏳ ᎤᎾᏓᏅᏘ ᏧᏤᎵᎦ.
	<tr><th>Na-s-gi tsu-li-ni-go-hi-s-do-di-yi di-tsi-na-wi, na-s-gi ga-ye-tsu-i-s-do-di ni-ge-sv-na i-yu-li-s-do-di-yi du-yu-go-dv ni-tsa-dv-ne-lv U-ne-la-nv-hi a-ga-ta-hv-i, na-s-gi I-gi-do-da, na-hi-yu ga-lu-tsv-ha i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv a-ne-he-s-di ni-ga-di-yu u-na-da-nv-ti tsu-tse-li-ga.

<br>
</table><br>

<img src="13_.png" width=200>
</center>
</body>
</html>