<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="130000.png" width=400><br>
<img src="130400.png" width=200><br>

<table border=1>
	<tr><th><a href="130401.png"><img src="130401.png" width=400></a><br>
	<tr><th>Furthermore then we beseech you, brethren, and exhort you by the Lord Jesus, that as ye have received of us how ye ought to walk and to please God, so ye would abound more and more.
	<tr><th>Ꮄ ᎾᏍᏉ, ᎢᏓᎵᏅᏟ, ᎢᏨᏔᏲᏎᎭ, ᎠᎴ ᎢᏨᏍᏗᏰᏗᎭ, ᎬᏫᏳᎯ Ꮜ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎾᏍᎩ Ꮎ ᏍᎩᏯᏛᎦᏁᎸᎯ ᏥᎩ ᎢᏣᏛᏁᏗᏱ ᎢᏤᏓᏍᏗᏱ ᎾᏍᎩ ᎣᏏᏳ ᎬᏩᏰᎸᏗ ᎨᏒ ᏁᎳᏅᎯ, ᎾᏍᎩ ᏂᏣᏛᏁᎲ ᎧᏁᏉᏥᏎᏍᏗᏉ.
	<tr><th>A-le na-s-quo, i-da-li-nv-tli, i-tsv-ta-yo-se-ha, a-le i-tsv-s-di-ye-di-ha, U-gv-wi-yu-hi Tsi-sa nv-di-ga-li-s-do-di-ha, na-s-gi na s-gi-ya-dv-ga-ne-lv-hi tsi-gi i-tsa-dv-ne-di-yi i-tse-da-s-di-yi na-s-gi o-si-yu gv-wa-ye-lv-di ge-sv U-ne-la-nv-hi, na-s-gi ni-tsa-dv-ne-hv ka-ne-quo-tsi-se-s-di-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130402.png"><img src="130402.png" width=400></a><br>
	<tr><th>For ye know what commandments we gave you by the Lord Jesus.
	<tr><th>ᏥᎦᏔᎭᏰᏃ ᏄᏍᏛ ᏕᏨᏲᎯᏎᎸ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎬᏫᏳᎯ Ꮜ ᎣᏏᏳ ᎤᏰᎸᏅᎯ ᎨᏒᎢ.
	<tr><th>I-tsi-ga-ta-ha-ye-no nu-s-dv de-tsv-yo-hi-se-lv di-ka-hna-wa-dv-s-di U-gv-wi-yu-hi Tsi-sa o-si-yu u-ye-lv-nv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130403.png"><img src="130403.png" width=400></a><br>
	<tr><th>For this is the will of God, even your sanctification, that ye should abstain from fornication:
	<tr><th>ᎠᏰᏃ ᎾᏍᎩ ᏄᏍᏗ ᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬᎢ, ᏗᏣᏓᏅᎦᎸᏛ ᎢᏣᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᏗᏥᏲᎯᏍᏗᏱ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ;
	<tr><th>Hi-a-ye-no na-s-gi nu-s-di U-ne-la-nv-hi a-da-nv-te-s-gv-i, di-tsa-da-nv-ga-lv-dv i-tsa-li-s-do-di-yi, na-s-gi di-tsi-yo-hi-s-di-yi u-de-li-dv di-ni-si-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130404.png"><img src="130404.png" width=400></a><br>
	<tr><th>That every one of you should know how to possess his vessel in sanctification and honour;
	<tr><th>ᏍᎩ ᏂᏥᎥ ᎢᏥᏏᏴᏫᎭ ᏱᏥᎦᏔᎭ ᎢᏣᏛᏁᏗᏱ ᎢᏥᏍᏆᏂᎪᏙᏗᏱ ᎢᏥᏰᎸᎢ ᎤᏓᏅᎦᎸᏛ ᎨᏒ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ;
	<tr><th>Na-s-gi ni-tsi-v i-tsi-si-yv-wi-ha yi-tsi-ga-ta-ha i-tsa-dv-ne-di-yi i-tsi-s-qua-ni-go-do-di-yi i-tsi-ye-lv-i u-da-nv-ga-lv-dv ge-sv a-le ga-lv-quo-di-yu ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130405.png"><img src="130405.png" width=400></a><br>
	<tr><th>Not in the lust of concupiscence, even as the Gentiles which know not God:
	<tr><th>ᏝᏃ ᎢᏤᎳᏲᎯᏍᏗ ᎨᏒᎢ, ᎾᏍᎩᏯ ᎾᎾᏛᏁᎲ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏁᎳᏅᎯ ᎾᏂᎦᏔᎲᎾ ᏥᎩ;
	<tr><th>V-tla-no i-tse-la-yo-hi-s-di ge-sv-i, na-s-gi-ya na-na-dv-ne-hv tsu-na-da-le-nv-dv yv-wi U-ne-la-nv-hi na-ni-ga-ta-hv-na tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130406.png"><img src="130406.png" width=400></a><br>
	<tr><th>That no man go beyond and defraud his brother in any matter: because that the Lord is the avenger of all such, as we also have forewarned you and testified.
	<tr><th>ᏍᎩ ᎩᎶ ᎤᎶᏒᏍᏓᏁᏗᏱ ᎠᎴ ᎤᎶᏄᎮᏗᏱ ᏂᎨᏒᎾ ᎠᎾᎵᏅᏟ ᏥᏂᎦᎥᏉ ᎪᎱᏍᏗ ᎤᎬᏩᎵ; ᎬᏫᏳᎯᏰᏃ ᏗᏞᏤᎯ ᎯᎠ ᎾᏍᎩ ᎾᎦᎥ ᏧᏓᎴᏅᏛ, ᎾᏍᎩ ᎦᏳᎳ ᎢᏨᏃᏁᎸᎯ ᎠᎴ ᎢᏨᏲᎢᏳᏓᏁᎸᎯ ᏥᎩ.
	<tr><th>Na-s-gi gi-lo u-lo-sv-s-da-ne-di-yi a-le u-lo-nu-he-di-yi ni-ge-sv-na a-na-li-nv-tli tsi-ni-ga-v-quo go-hu-s-di u-gv-wa-li; U-gv-wi-yu-hi-ye-no di-tle-tse-hi hi-a na-s-gi na-ga-v tsu-da-le-nv-dv, na-s-gi ga-yu-la i-tsv-no-ne-lv-hi a-le i-tsv-yo-i-yu-da-ne-lv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130407.png"><img src="130407.png" width=400></a><br>
	<tr><th>For God hath not called us unto uncleanness, but unto holiness.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏱᎩᏯᏅᎲ ᎦᏓᎭ ᎢᎦᎵᏍᏙᏗᏱ ᎢᎦᏓᏅᎦᎸᏛᏍᎩᏂ ᎢᎦᎵᏍᏙᏗᏱ.
	<tr><th>U-ne-la-nv-hi-ye-no v-tla yi-gi-ya-nv-hv ga-da-ha i-ga-li-s-do-di-yi i-ga-da-nv-ga-lv-dv-s-gi-ni i-ga-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130408.png"><img src="130408.png" width=400></a><br>
	<tr><th>He therefore that despiseth, despiseth not man, but God, who hath also given unto us his holy Spirit.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᎠᏓᏂᏉᏘᎯ, ᎥᏝ ᏴᏫ ᏱᎦᏂᏆᏘᎭ, ᏁᎳᏅᎯᏍᎩᏂ, ᎾᏍᎩ ᎾᏍᏉ ᎤᏤᎵ ᎸᏉᏗᏳ ᏓᏅᏙ ᎢᎩᏁᎸᎯ ᏥᎩ.
	<tr><th>Na-s-gi i-yu-s-di gi-lo a-da-ni-quo-ti-hi, v-tla yv-wi yi-ga-ni-qua-ti-ha, U-ne-la-nv-hi-s-gi-ni, na-s-gi na-s-quo u-tse-li Ga-lv-quo-di-yu A-da-nv-do i-gi-ne-lv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130409.png"><img src="130409.png" width=400></a><br>
	<tr><th>But as touching brotherly love ye need not that I write unto you: for ye yourselves are taught of God to love one another.
	<tr><th>-ᏍᎩᏂ ᎠᎾᎵᏅᏟ ᏧᎾᏓᎨᏳᏗ ᎨᏒ ᎤᎬᏩᎵ ᎥᏝ ᎤᏚᎸᏗ ᏱᏂᏣᎵᏍᏓᏁᎭ ᏫᏨᏲᏪᎳᏁᏗᏱ; ᎢᏨᏒᏰᏃ ᏁᎳᏅᎯ ᎢᏤᏲᏅᎯ ᎢᎩ ᏗᏣᏓᎨᏳᏗᏱ.
	<tr><th>A--s-gi-ni a-na-li-nv-tli tsu-na-da-ge-yu-di ge-sv u-gv-wa-li v-tla u-du-lv-di yi-ni-tsa-li-s-da-ne-ha wi-tsv-yo-we-la-ne-di-yi; i-tsv-sv-ye-no U-ne-la-nv-hi i-tse-yo-nv-hi i-gi di-tsa-da-ge-yu-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130410.png"><img src="130410.png" width=400></a><br>
	<tr><th>And indeed ye do it toward all the brethren which are in all Macedonia: but we beseech you, brethren, that ye increase more and more;
	<tr><th>ᏙᎯᏳᎯᏰᏃ ᎾᏍᎩ ᏂᏣᏛᏁᎭ ᎾᏂᎥ ᏕᏥᎨᏳᎭ ᎠᎾᎵᏅᏟ ᏏᏙᏂ ᎠᏁᎯ; ᎠᏎᏃ ᎢᏨᏍᏗᏰᏗᎭ, ᎢᏓᎵᏅᏟ, ᎢᏥᏁᏉᎢᏍᏗᏱ ᎤᏟᎯᏳ ᎢᎦᎢ;
	<tr><th>U-do-hi-yu-hi-ye-no na-s-gi ni-tsa-dv-ne-ha na-ni-v de-tsi-ge-yu-ha a-na-li-nv-tli Ma-si-do-ni a-ne-hi; a-se-no i-tsv-s-di-ye-di-ha, i-da-li-nv-tli, i-tsi-ne-quo-i-s-di-yi u-tli-hi-yu i-ga-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130411.png"><img src="130411.png" width=400></a><br>
	<tr><th>And that ye study to be quiet, and to do your own business, and to work with your own hands, as we commanded you;
	<tr><th>Ꮄ ᎢᏣᏟᏂᎬᏁᏗᏱ ᏅᏩᏙᎯᏯᏛ ᎢᏣᏕᏗᏱ, ᎠᎴ ᎢᏨᏒ ᎢᏣᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ, ᎠᎴ ᎢᏨᏒ ᏗᏦᏰᏂ ᏗᏨᏙᏗᏱ ᎪᎱᏍᏗ ᎢᏣᏛᏁᏗᏱ, ᎾᏍᎩᏯ ᏂᏨᏪᏎᎸᎢ;
	<tr><th>A-le i-tsa-tli-ni-gv-ne-di-yi nv-wa-do-hi-ya-dv i-tsa-de-di-yi, a-le i-tsv-sv i-tsa-tse-li di-ga-lv-wi-s-da-ne-di di-tsi-lv-wi-s-da-ne-di-yi, a-le i-tsv-sv di-tso-ye-ni di-tsv-do-di-yi go-hu-s-di i-tsa-dv-ne-di-yi, na-s-gi-ya ni-tsv-we-se-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130412.png"><img src="130412.png" width=400></a><br>
	<tr><th>That ye may walk honestly toward them that are without, and that ye may have lack of nothing.
	<tr><th>ᏍᎩ ᎣᏏ ᎬᏰᎸᏗ ᎨᏥᏓᏍᏗ ᏱᎩ ᎠᏂᎦᏔᎲ ᎾᏍᎩ ᎠᏁᎳ ᏂᎨᏒᎾ, ᎠᎴ ᎪᎱᏍᏗ ᏂᏥᏂᎬᏎᎲᎾ ᏱᎩ.
	<tr><th>Na-s-gi o-si gv-ye-lv-di ge-tsi-da-s-di yi-gi a-ni-ga-ta-hv na-s-gi a-ne-la ni-ge-sv-na, a-le go-hu-s-di ni-tsi-ni-gv-se-hv-na yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130413.png"><img src="130413.png" width=400></a><br>
	<tr><th>But I would not have you to be ignorant, brethren, concerning them which are asleep, that ye sorrow not, even as others which have no hope.
	<tr><th>ᏎᏃ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎾᏂᎦᏔᎥᎾᏉ ᎨᏎᏍᏗ ᏱᏨᏰᎵᏎᎭ ᎾᏍᎩ Ꮎ ᎤᏂᎵᏅᏨᎯ ᎤᎬᏩᎵ, ᎾᏍᎩ ᎤᏲ ᎢᏣᏓᏅᏓᏗᏍᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩ ᏅᏩᎾᏓᎴ ᎤᏚᎩ ᏄᏅᏒᎾ ᎾᏍᎩᏯ ᏄᎾᏍᏛᎢ.
	<tr><th>A-se-no, i-da-li-nv-tli, v-tla na-ni-ga-ta-v-na-quo ge-se-s-di yi-tsv-ye-li-se-ha na-s-gi na u-ni-li-nv-tsv-hi u-gv-wa-li, na-s-gi u-yo i-tsa-da-nv-da-di-s-di-yi ni-ge-sv-na na-s-gi nv-wa-na-da-le u-du-gi nu-nv-sv-na na-s-gi-ya nu-na-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130414.png"><img src="130414.png" width=400></a><br>
	<tr><th>For if we believe that Jesus died and rose again, even so them also which sleep in Jesus will God bring with him.
	<tr><th>ᏳᏰᏃ ᏱᏙᎯᏳᎲᏍᎦ Ꮜ ᎤᏲᎱᏒᎢ, ᎠᎴ ᏚᎴᎯᏌᏅᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᎾᏍᎩ Ꮎ Ꮜ ᎤᎾᎵᏍᎦᏍᏙᏔᏅᎯ ᎤᏂᎵᏅᏨᎯ ᏁᎳᏅᎯ ᏧᏘᏃᎯᏍᏗ ᎨᏎᏍᏗ ᏥᏌ ᎦᎷᏨᎭ.
	<tr><th>I-yu-ye-no yi-do-hi-yu-hv-s-ga Tsi-sa u-yo-hu-sv-i, a-le du-le-hi-sa-nv-i, na-s-gi-ya na-s-quo na-s-gi na Tsi-sa u-na-li-s-ga-s-do-ta-nv-hi u-ni-li-nv-tsv-hi U-ne-la-nv-hi tsu-ti-no-hi-s-di ge-se-s-di tsi-sa ga-lu-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130415.png"><img src="130415.png" width=400></a><br>
	<tr><th>For this we say unto you by the word of the Lord, that we which are alive and remain unto the coming of the Lord shall not prevent them which are asleep.
	<tr><th>ᎠᏰᏃ ᏂᏨᏪᏎᎭ ᎣᏨᏗᎭ ᎬᏫᏳᎯ ᎤᏁᏨᎢ, ᎾᏍᎩ ᎠᏴ ᏗᏛᏃᏛ ᎠᎴ ᎢᏓᎴᏂᏙᎯ ᎬᏫᏳᎯ ᎦᎷᏨ ᎢᏳᎢ ᎥᏝ ᏱᏙᎨᏗᎪᏅ ᎾᏍᎩ Ꮎ ᎤᏂᎵᏅᏨᎯ.
	<tr><th>Hi-a-ye-no ni-tsv-we-se-ha o-tsv-di-ha U-gv-wi-yu-hi u-ne-tsv-i, na-s-gi a-yv di-dv-no-dv a-le i-da-le-ni-do-hi U-gv-wi-yu-hi ga-lu-tsv i-yu-i v-tla yi-do-ge-di-go-nv na-s-gi na u-ni-li-nv-tsv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130416.png"><img src="130416.png" width=400></a><br>
	<tr><th>For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first:
	<tr><th>ᎬᏫᏳᎯᏰᏃ ᎤᏩᏒ ᏛᏠᎠᏏᎵ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᎤᎵᏠᏯᏍᏕᏍᏗ ᎤᏁᎷᎬᎢ, ᎠᎴ ᏄᎬᏫᏳᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎧᏁᎬᎢ, ᎠᎴ ᎠᏤᎷᎩ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎤᏃᏴᎬᎢ;  ᏧᏂᏲᎱᏒᎯᏃ ᎶᏁᏛ ᎤᎾᎵᏍᎦᏙᏔᏅᎯ ᎢᎬᏱ ᏙᏛᎾᎴᏂ;
	<tr><th>U-gv-wi-yu-hi-ye-no u-wa-sv dv-tlo-a-si-li ga-lv-la-di nv-da-yu-lo-sv-hi u-li-tlo-ya-s-de-s-di u-ne-lu-gv-i, a-le nu-gv-wi-yu-sv di-ka-hna-wa-di-do-hi ka-ne-gv-i, a-le a-tse-lu-gi U-ne-la-nv-hi u-tse-li-ga u-no-yv-gv-i;  tsu-ni-yo-hu-sv-hi-no Ga-lo-ne-dv u-na-li-s-ga-do-ta-nv-hi i-gv-yi do-dv-na-le-ni;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130417.png"><img src="130417.png" width=400></a><br>
	<tr><th>Then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.
	<tr><th>ᎭᏉᏃ ᎠᏴ ᏗᏛᏃᏛ ᎠᎴ ᎢᏓᎴᏂᏙᎯ ᎾᏍᎩ ᎢᏧᎳᎭ ᎡᎦᏘᎾᏫᏛᏗ ᎨᏎᏍᏗ ᎤᎶᎩᎸᎢ, ᏫᏕᏓᏠᎢᏍᏗᏱ ᎬᏫᏳᎯ ᎦᎸᎶᎢ; ᎾᏍᎩᏃ ᏂᎪᎯᎸ ᎬᏫᏳᎯ ᎢᏧᎳᎭ ᏫᏕᎮᏍᏗ.
	<tr><th>Hna-quo-no a-yv di-dv-no-dv a-le i-da-le-ni-do-hi na-s-gi i-tsu-la-ha e-ga-ti-na-wi-dv-di ge-se-s-di u-lo-gi-lv-i, wi-de-da-tlo-i-s-di-yi U-gv-wi-yu-hi ga-lv-lo-i; na-s-gi-no ni-go-hi-lv U-gv-wi-yu-hi i-tsu-la-ha wi-de-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130418.png"><img src="130418.png" width=400></a><br>
	<tr><th>Wherefore comfort one another with these words.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏕᏣᏓᎦᎵᏍᏓᏗᏍᏗᏍᎨᏍᏗ ᎯᎠ ᎾᏍᎩ ᏥᏕᏣᏓᏪᏎᎲᎢ.
	<tr><th>Na-s-gi i-yu-s-di de-tsa-da-ga-li-s-da-di-s-di-s-ge-s-di hi-a na-s-gi tsi-de-tsa-da-we-se-hv-i.

<br>
</table><br>

<img src="13_.png" width=200>
</center>
</body>
</html>