<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="130000.png" width=400><br>
<img src="130500.png" width=200><br>

<table border=1>
	<tr><th><a href="130501.png"><img src="130501.png" width=400></a><br>
	<tr><th>But of the times and the seasons, brethren, ye have no need that I write unto you.
	<tr><th>ᎯᏳᏍᎩᏂ ᎨᏒᎢ ᎠᎴ ᎾᎯᏳ ᏕᎨᏌᏗᏒᎢ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎤᏚᎸᏗ ᏱᏂᏣᎵᏍᏓᏁᎭ ᎢᏨᏲᏪᎳᏁᏗᏱ.
	<tr><th>Na-hi-yu-s-gi-ni ge-sv-i a-le na-hi-yu de-ge-sa-di-sv-i, i-da-li-nv-tli, v-tla u-du-lv-di yi-ni-tsa-li-s-da-ne-ha i-tsv-yo-we-la-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130502.png"><img src="130502.png" width=400></a><br>
	<tr><th>For yourselves know perfectly that the day of the Lord so cometh as a thief in the night.
	<tr><th>ᏨᏒᏰᏃ ᎣᏏᏳ ᎢᏥᎦᏔ ᎾᏍᎩ ᎬᏫᏳᎯ ᎤᏤᎵ ᎢᎦ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏒ ᎾᏍᎩᏯ ᎦᏃᏍᎩᏍᎩ ᏒᏃᏱ ᏥᎦᎷᎪᎢ.
	<tr><th>I-tsv-sv-ye-no o-si-yu i-tsi-ga-ta na-s-gi U-gv-wi-yu-hi u-tse-li i-ga u-li-ye-i-lo-hi-s-di ge-sv na-s-gi-ya ga-no-s-gi-s-gi sv-no-yi tsi-ga-lu-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130503.png"><img src="130503.png" width=400></a><br>
	<tr><th>For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape.
	<tr><th>ᎯᏳᏰᏃ ᏅᏩᏙᎯᏯᏛ ᎠᎴ ᏄᎾᏰᎯᏍᏛᎾ ᎠᎾᏗᏍᎨᏍᏗ, ᎿᎭᏉ ᏄᏰᎶᎢᏍᏔᏅᏛ ᎠᏓᏛᏗᏍᎩ ᎤᏂᎷᏤᏗ ᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᎠᎩᎵᏯ ᏧᎷᏤᎰ ᎠᎨᏴ ᎦᏁᎵᏛ; ᎠᎴ ᎥᏝ ᎤᎾᏗᏫᏎᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Na-hi-yu-ye-no nv-wa-do-hi-ya-dv a-le nu-na-ye-hi-s-dv-na a-na-di-s-ge-s-di, hna-quo nu-ye-lo-i-s-ta-nv-dv a-da-dv-di-s-gi u-ni-lu-tse-di ge-se-s-di, na-s-gi-ya a-gi-li-ya tsu-lu-tse-ho a-ge-yv ga-ne-li-dv; a-le v-tla u-na-di-wi-se-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130504.png"><img src="130504.png" width=400></a><br>
	<tr><th>But ye, brethren, are not in darkness, that that day should overtake you as a thief.
	<tr><th>ᎯᏍᎩᏂ, ᎢᏓᎵᏅᏟ, ᎥᏝ ᎤᎵᏏᎬ ᏱᏤᎭ, ᎾᏍᎩ Ꮎ ᎾᎯᏳ ᎢᎦ ᎨᏣᏢᏔᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩᏯ ᎦᏃᏍᎩᏍᎩ ᏧᏢᏔᏍᎪᎢ.
	<tr><th>Ni-hi-s-gi-ni, i-da-li-nv-tli, v-tla u-li-si-gv yi-tse-ha, na-s-gi na na-hi-yu i-ga ge-tsa-tlv-ta-s-di i-yu-li-s-do-di-yi na-s-gi-ya ga-no-s-gi-s-gi tsu-tlv-ta-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130505.png"><img src="130505.png" width=400></a><br>
	<tr><th>Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness.
	<tr><th>ᏥᎥᎢ ᎢᎦ-ᎦᏘ ᏧᏪᏥ, ᎠᎴ ᎢᎦ ᏧᏪᏥ; ᎥᏝ ᏒᏃᏱ ᎠᎴ ᎤᎵᏏᎬ ᎢᏕᎯ ᏱᎩ.
	<tr><th>Ni-tsi-v-i i-ga--ga-ti tsu-we-tsi, a-le i-ga tsu-we-tsi; v-tla sv-no-yi a-le u-li-si-gv i-de-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130506.png"><img src="130506.png" width=400></a><br>
	<tr><th>Therefore let us not sleep, as do others; but let us watch and be sober.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᏱᏗᎵᎮᏍᏗ, ᎾᏍᎩᏯ ᎠᏂᏐᎢ ᎾᎾᏛᏁᎲᎢ; ᎢᏗᏯᏫᏍᎨᏍᏗᏍᎩᏂ ᎠᎴ ᏂᏗᎩᏴᏍᏕᏍᎬᎾ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi i-yu-s-di tle-s-di yi-di-li-he-s-di, na-s-gi-ya a-ni-so-i na-na-dv-ne-hv-i; i-di-ya-wi-s-ge-s-di-s-gi-ni a-le ni-di-gi-yv-s-de-s-gv-na ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130507.png"><img src="130507.png" width=400></a><br>
	<tr><th>For they that sleep sleep in the night; and they that be drunken are drunken in the night.
	<tr><th>ᏂᎵᎯᏰᏃ, ᏒᏃᏱ ᏓᏂᎵᎰᎢ; ᎠᎴ ᎾᏍᎩ Ꮎ ᏧᏂᏴᏍᏕᏍᎩ, ᏒᏃᏱ ᏚᏂᏴᏍᏕᏍᎪᎢ.
	<tr><th>A-ni-li-hi-ye-no, sv-no-yi da-ni-li-ho-i; a-le na-s-gi na tsu-ni-yv-s-de-s-gi, sv-no-yi du-ni-yv-s-de-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130508.png"><img src="130508.png" width=400></a><br>
	<tr><th>But let us, who are of the day, be sober, putting on the breastplate of faith and love; and for an helmet, the hope of salvation.
	<tr><th>ᏴᏍᎩᏂ ᎢᎦ ᎢᏕᎯ ᏥᎩ ᏂᏗᎩᏴᏍᏕᏍᎬᎾ ᎨᏎᏍᏗ, ᎠᏓᏁᏣᏍᏚᎶ ᎪᎯᏳᏗ ᎨᏒ ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏓᏓᏁᏥᏍᏚᎶᏗᏍᎨᏍᏗ, ᎡᎩᏍᏕᎸᏗᏱᏃ ᎨᏒ ᎤᏚᎩ ᎢᎬᏒ ᎢᎦᎵᏍᏚᎶᏕᏍᏗ.
	<tr><th>A-yv-s-gi-ni i-ga i-de-hi tsi-gi ni-di-gi-yv-s-de-s-gv-na ge-se-s-di, a-da-ne-tsa-s-du-lo go-hi-yu-di ge-sv a-le a-da-ge-yu-di ge-sv i-da-da-ne-tsi-s-du-lo-di-s-ge-s-di, e-gi-s-de-lv-di-yi-no ge-sv u-du-gi i-gv-sv i-ga-li-s-du-lo-de-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130509.png"><img src="130509.png" width=400></a><br>
	<tr><th>For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ,
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎥᏝ ᏱᎦᏑᏰᏒ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎢᎩᎷᏤᏗᏱ; ᎠᎵᏍᏕᎸᏙᏗᏍᎩᏂ ᎢᎩᏩᏛᏗᏱ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ;
	<tr><th>U-ne-la-nv-hi-ye-no v-tla yi-ga-su-ye-sv u-ta-la-wo-hi-s-di ge-sv i-gi-lu-tse-di-yi; a-li-s-de-lv-do-di-s-gi-ni i-gi-wa-dv-di-yi i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130510.png"><img src="130510.png" width=400></a><br>
	<tr><th>Who died for us, that, whether we wake or sleep, we should live together with him.
	<tr><th>ᏍᎩ ᏥᎩᏲᎱᎯᏎᎴᎢ, ᎾᏍᎩ ᎾᏍᏉ ᏱᏗᎵᎭ ᎠᎴ ᏂᏗᎵᎲᎾ ᏱᎩ, ᎾᏍᎩ ᎢᏧᎳᎭ ᏫᎦᏕᏗᏱ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Na-s-gi tsi-gi-yo-hu-hi-se-le-i, na-s-gi na-s-quo yi-di-li-ha a-le ni-di-li-hv-na yi-gi, na-s-gi i-tsu-la-ha wi-ga-de-di-yi i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130511.png"><img src="130511.png" width=400></a><br>
	<tr><th>Wherefore comfort yourselves together, and edify one another, even as also ye do.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᏕᏣᏓᎦᎵᏍᏓᏗᏍᎨᏍᏗ, ᎠᎴ ᏕᏣᏓᎵᏂᎪᎯᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩᏯ ᏥᏂᏣᏛᏁᎭ.
	<tr><th>Na-s-gi i-yu-s-di, de-tsa-da-ga-li-s-da-di-s-ge-s-di, a-le de-tsa-da-li-ni-go-hi-s-di-s-ge-s-di, na-s-gi-ya tsi-ni-tsa-dv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130512.png"><img src="130512.png" width=400></a><br>
	<tr><th>And we beseech you, brethren, to know them which labour among you, and are over you in the Lord, and admonish you;
	<tr><th>Ꮄ ᎢᏨᏔᏲᏎᎭ, ᎢᏓᎵᏅᏟ, ᎾᏍᎩ ᏗᏥᎦᏔᎯ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ Ꮎ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎢᏤᎲᎢ, ᎠᎴ ᏗᎨᏣᏁᎶᏗ ᏥᎩ ᎬᏫᏳᎯ ᏕᏣᏁᎶᏛᎢ, ᎠᎴ ᏥᎨᏣᏅᏓᏗᏍᏗᎭ;
	<tr><th>A-le i-tsv-ta-yo-se-ha, i-da-li-nv-tli, na-s-gi di-tsi-ga-ta-hi i-yu-li-s-do-di-yi na-s-gi na tsu-ni-lv-wi-s-da-ne-hi i-tse-hv-i, a-le di-ge-tsa-ne-lo-di tsi-gi U-gv-wi-yu-hi de-tsa-ne-lo-dv-i, a-le tsi-ge-tsa-nv-da-di-s-di-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130513.png"><img src="130513.png" width=400></a><br>
	<tr><th>And to esteem them very highly in love for their work's sake. And be at peace among yourselves.
	<tr><th>Ꮄ ᎤᏣᏘ ᏗᏥᎸᏉᏗᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏓᎨᏳᏗ ᎬᏗ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ.  Ꮄ ᏙᎯᏱ ᏂᏨᏁᏍᏗ ᎢᏨᏒ ᎢᏤᎲᎢ.
	<tr><th>A-le u-tsa-ti di-tsi-lv-quo-di-yu i-yu-li-s-do-di-yi a-da-ge-yu-di gv-di nv-di-ga-li-s-do-di-s-ge-s-di du-ni-lv-wi-s-da-ne-hv-i.  A-le do-hi-yi ni-tsv-ne-s-di i-tsv-sv i-tse-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130514.png"><img src="130514.png" width=400></a><br>
	<tr><th>Now we exhort you, brethren, warn them that are unruly, comfort the feebleminded, support the weak, be patient toward all men.
	<tr><th>Ꮄ ᎢᏨᏔᏲᏎᎭ, ᎢᏓᎵᏅᏟ, ᏕᏤᏯᏔᎲᏍᎨᏍᏗ ᎾᏍᎩ Ꮎ ᏄᎾᏁᎸᎾ, ᏕᏥᎦᎵᏍᏓᏗᏍᎨᏍᏗ ᏗᏩᎾᎦᎳ ᏧᎾᏓᏅᏘ, ᏕᏥᏂᏴᏎᏍᏗ ᏗᏂᏩᎾᎦᎳᎢ, ᏗᏨᏂᏗᏳ ᎨᏎᏍᏗ ᎾᏂᎥ [ᎤᏣᏘᏂ ᏂᎨᏣᏛᏁᎲᎢ.]
	<tr><th>A-le i-tsv-ta-yo-se-ha, i-da-li-nv-tli, de-tse-ya-ta-hv-s-ge-s-di na-s-gi na nu-na-ne-lv-na, de-tsi-ga-li-s-da-di-s-ge-s-di di-wa-na-ga-la tsu-na-da-nv-ti, de-tsi-ni-yv-se-s-di di-ni-wa-na-ga-la-i, di-tsv-ni-di-yu ge-se-s-di na-ni-v [u-tsa-ti-ni ni-ge-tsa-dv-ne-hv-i.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="130515.png"><img src="130515.png" width=400></a><br>
	<tr><th>See that none render evil for evil unto any man; but ever follow that which is good, both among yourselves, and to all men.
	<tr><th>ᏍᏗ ᎩᎶ ᎤᏲ ᎾᎬᏁᎸ ᏳᏞᎨᏍᏗ ᎤᏲ ᏱᎾᏓᏛᏁᎮᏍᏗ; ᎢᏥᏍᏓᏩᏕᎨᏍᏗᏍᎩᏂ ᏂᎪᎯᎸ ᎾᏍᎩ ᎣᏍᏛ ᎨᏒᎢ, ᎾᏍᏉ ᎢᏨᏒ ᎪᎱᏍᏗ ᏕᏣᏓᏛᏗᏍᎬ, ᎠᎴ ᎾᏂᎥᏉ.
	<tr><th>Tle-s-di gi-lo u-yo na-gv-ne-lv yu-tle-ge-s-di u-yo yi-na-da-dv-ne-he-s-di; i-tsi-s-da-wa-de-ge-s-di-s-gi-ni ni-go-hi-lv na-s-gi o-s-dv ge-sv-i, na-s-quo i-tsv-sv go-hu-s-di de-tsa-da-dv-di-s-gv, a-le na-ni-v-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130516.png"><img src="130516.png" width=400></a><br>
	<tr><th>Rejoice evermore.
	<tr><th>ᏣᎵᎮᎵᎨᏍᏗ ᏂᎪᎯᎸᎢ;
	<tr><th>I-tsa-li-he-li-ge-s-di ni-go-hi-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130517.png"><img src="130517.png" width=400></a><br>
	<tr><th>Pray without ceasing.
	<tr><th>ᏥᏲᎯᏍᏗᏍᎬᎾ ᎢᏣᏓᏙᎵᏍᏗᏍᎨᏍᏗ;
	<tr><th>Ni-tsi-yo-hi-s-di-s-gv-na i-tsa-da-do-li-s-di-s-ge-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="130518.png"><img src="130518.png" width=400></a><br>
	<tr><th>In every thing give thanks: for this is the will of God in Christ Jesus concerning you.
	<tr><th>ᎦᎥᏉ ᏂᏣᎵᏍᏓᏁᎵᏕᎬ ᎡᏣᎵᎡᎵᏤᎮᏍᏗ [ᏁᎳᏅᎯ;] ᎯᎠᏰᏃ ᎾᏍᎩ ᏁᎳᏅᎯ ᎢᏣᏓᏅᏖᎮᎲ Ꮜ ᎶᏁᏛ ᏕᏣᏁᎶᏛ ᎢᏳᏍᏗ.
	<tr><th>Ni-ga-v-quo ni-tsa-li-s-da-ne-li-de-gv e-tsa-li-e-li-tse-he-s-di [U-ne-la-nv-hi;] hi-a-ye-no na-s-gi U-ne-la-nv-hi i-tsa-da-nv-te-he-hv Tsi-sa Ga-lo-ne-dv de-tsa-ne-lo-dv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130519.png"><img src="130519.png" width=400></a><br>
	<tr><th>Quench not the Spirit.
	<tr><th>ᏓᏅᏙ ᎠᏓᏪᎵᎩᏍᎬ ᏞᏍᏗ ᏴᏝᏗᏍᎨᏍᏗ.
	<tr><th>A-da-nv-do a-da-we-li-gi-s-gv tle-s-di yv-tla-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130520.png"><img src="130520.png" width=400></a><br>
	<tr><th>Despise not prophesyings.
	<tr><th>ᏍᏗ ᎠᏎᏉ ᏱᏥᏰᎸᏍᎨᏍᏗ ᎠᏙᎴᎰᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>Tle-s-di a-se-quo yi-tsi-ye-lv-s-ge-s-di a-do-le-ho-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130521.png"><img src="130521.png" width=400></a><br>
	<tr><th>Prove all things; hold fast that which is good.
	<tr><th>ᏓᎴᏒ ᎪᎱᏍᏗ ᎢᏥᎪᎵᏰᏍᎨᏍᏗ; ᎠᏍᏓᏯ ᏕᏥᏂᏴᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎣᏍᏛ ᎨᏒᎢ.
	<tr><th>Nu-da-le-sv go-hu-s-di i-tsi-go-li-ye-s-ge-s-di; a-s-da-ya de-tsi-ni-yv-se-s-di na-s-gi na o-s-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130522.png"><img src="130522.png" width=400></a><br>
	<tr><th>Abstain from all appearance of evil.
	<tr><th>ᏣᏓᏅᎡᎮᏍᏗ ᏂᎦᎥ ᏄᏓᎴᏒ ᎤᏲᎢ.
	<tr><th>I-tsa-da-nv-e-he-s-di ni-ga-v nu-da-le-sv u-yo-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130523.png"><img src="130523.png" width=400></a><br>
	<tr><th>And the very God of peace sanctify you wholly; and I pray God your whole spirit and soul and body be preserved blameless unto the coming of our Lord Jesus Christ.
	<tr><th>ᏁᎳᏅᎯᏃ ᎤᏩᏒ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ ᏂᎦᎷᎶᎬᎾ ᎢᏥᏅᎦᎸᏗ ᎨᏎᏍᏗ; ᎠᎴ ᏂᎬ ᎢᏣᏓᏅᏖᏗᏱ ᎠᎴ ᏗᏣᏓᏅᏙ ᎠᎴ ᏗᏥᏰᎸᎢ ᏤᏥᏍᏆᏂᎪᏓᏁᏗ ᎨᏎᏍᏗ, ᏂᏚᏚᎯᏍᏛᎾ ᎢᏣᎵᏍᏙᏗᏱ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎦᎷᏨ ᎢᏳᎢ.
	<tr><th>U-ne-la-nv-hi-no u-wa-sv nv-wa-do-hi-ya-dv a-da-ne-hi ni-ga-lu-lo-gv-na i-tsi-nv-ga-lv-di ge-se-s-di; a-le ni-gv i-tsa-da-nv-te-di-yi a-le di-tsa-da-nv-do a-le di-tsi-ye-lv-i tse-tsi-s-qua-ni-go-da-ne-di ge-se-s-di, ni-du-du-hi-s-dv-na i-tsa-li-s-do-di-yi i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv ga-lu-tsv i-yu-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130524.png"><img src="130524.png" width=400></a><br>
	<tr><th>Faithful is he that calleth you, who also will do it.
	<tr><th>ᏓᎵᏓᏍᏛᎾ ᎾᏍᎩ Ꮎ ᎢᏣᏯᏅᏛ, ᎾᏍᏉ ᎾᏍᎩ ᎠᏎ ᏥᏅᏛᏛᏁᎵ.
	<tr><th>Nu-da-li-da-s-dv-na na-s-gi na i-tsa-ya-nv-dv, na-s-quo na-s-gi a-se tsi-nv-dv-dv-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130525.png"><img src="130525.png" width=400></a><br>
	<tr><th>Brethren, pray for us.
	<tr><th>ᏓᎵᏅᏟ ᏍᎩᏯᏅᏓᏗᏍᎨᏍᏗ ᎢᏣᏓᏙᎵᏍᏗᏍᎬᎢ.
	<tr><th>I-da-li-nv-tli s-gi-ya-nv-da-di-s-ge-s-di i-tsa-da-do-li-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130526.png"><img src="130526.png" width=400></a><br>
	<tr><th>Greet all the brethren with an holy kiss.
	<tr><th>ᎦᏛ ᎠᎾᎵᏅᏟ ᎦᎸᏉᏗᏳ ᏗᏓᏙᏪᏙᎥᏍᏗ ᏕᏥᏲᎵᏍᏗᏍᎨᏍᏗ.
	<tr><th>Ni-ga-dv a-na-li-nv-tli ga-lv-quo-di-yu di-da-do-we-do-v-s-di de-tsi-yo-li-s-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130527.png"><img src="130527.png" width=400></a><br>
	<tr><th>I charge you by the Lord that this epistle be read unto all the holy brethren.
	<tr><th>ᏨᏁᏤᎭ ᎬᏫᏳᎯ ᎢᏨᏁᎢᏍᏓᏁᎭ, ᎯᎠ ᎾᏍᎩ ᎪᏪᎵ ᎨᏥᎪᎵᏰᏗᏱ ᎾᏂᎥ ᎤᎾᏓᏅᏘ ᎠᎾᎵᏅᏟ.
	<tr><th>I-tsv-ne-tse-ha U-gv-wi-yu-hi i-tsv-ne-i-s-da-ne-ha, hi-a na-s-gi go-we-li ge-tsi-go-li-ye-di-yi na-ni-v u-na-da-nv-ti a-na-li-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="130528.png"><img src="130528.png" width=400></a><br>
	<tr><th>The grace of our Lord Jesus Christ be with you. Amen.
	<tr><th>ᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ.  ᎺᏅ.
	<tr><th>I-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv de-tsi-ka-hna-wa-di-do-he-s-di.  E-me-nv.

<br>
</table><br>

<img src="13_.png" width=200>
</center>
</body>
</html>