<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="150000.png" width=400><br>
<img src="150100.png" width=200><br>

<table border=1>
	<tr><th><a href="150101.png"><img src="150101.png" width=400></a><br>
	<tr><th>Paul, an apostle of Jesus Christ by the commandment of God our Saviour, and Lord Jesus Christ, which is our hope;
	<tr><th>Ᏼ Ꮃ Ꮜ ᎶᏁᏛ ᎠᎩᏅᏏᏛ ᎬᎩᏁᏤᎸᎯ ᏁᎳᏅᎯ ᎢᎩᏍᏕᎵᏍᎩ ᎠᎴ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎾᏍᎩ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎢᎦᏤᎵᎦ,
	<tr><th>A-yv Quo-la Tsi-sa Ga-lo-ne-dv a-gi-nv-si-dv gv-gi-ne-tse-lv-hi U-ne-la-nv-hi i-gi-s-de-li-s-gi a-le U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv na-s-gi u-du-gi gv-di ge-sv i-ga-tse-li-ga,

<br>
</table><br>

<table border=1>
	<tr><th><a href="150102.png"><img src="150102.png" width=400></a><br>
	<tr><th>Unto Timothy, my own son in the faith: Grace, mercy, and peace, from God our Father and Jesus Christ our Lord.
	<tr><th>ᏫᎬᏲᏪᎳᏏ ᎹᏗ ᎠᏋᏒ ᎠᏆᏤᎵ ᎠᏊᏥ ᎪᎯᏳᏗ ᎨᏒ ᎢᏳᏩᏂᏌᏛ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᎤᏓᏙᎵᏣᏛ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᏕᏣᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᏁᎳᏅᎯ ᎩᏙᏓ ᎠᎴ Ꮜ ᎶᏁᏛ ᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ.
	<tr><th>wi-gv-yo-we-la-si Ti-ma-di a-quv-sv a-qua-tse-li a-quu-tsi go-hi-yu-di ge-sv i-yu-wa-ni-sa-dv; gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv a-le u-da-do-li-tsa-dv ge-sv a-le nv-wa-do-hi-ya-dv de-tsa-ka-hna-wa-di-do-he-s-di nv-da-yu-na-li-s-go-lv-ta-nv-hi U-ne-la-nv-hi I-gi-do-da a-le Tsi-sa Ga-lo-ne-dv U-gv-wi-yu-hi i-ga-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150103.png"><img src="150103.png" width=400></a><br>
	<tr><th>As I besought thee to abide still at Ephesus, when I went into Macedonia, that thou mightest charge some that they teach no other doctrine,
	<tr><th>Ꮓ ᏥᎬᏔᏲᏎᎸᎩ ᏣᏗᎩᏯᏍᏗᏱ ᏈᏌ, ᏏᏙᏁ ᏥᏩᎩᎶᏒᎩ, ᎾᏍᎩ ᏘᏅᏍᏓᏕᏗᏱ ᎩᎶ ᏓᎾᏕᏲᎲᏍᎬ ᎤᏣᏘᏂ ᎢᏳᏂᏪᏍᏗᏱ ᏂᎨᏒᎾ,
	<tr><th>Na-no tsi-gv-ta-yo-se-lv-gi tsa-di-gi-ya-s-di-yi E-qui-sa, Ma-si-do-ne tsi-wa-gi-lo-sv-gi, na-s-gi ti-nv-s-da-de-di-yi gi-lo da-na-de-yo-hv-s-gv u-tsa-ti-ni i-yu-ni-we-s-di-yi ni-ge-sv-na,

<br>
</table><br>

<table border=1>
	<tr><th><a href="150104.png"><img src="150104.png" width=400></a><br>
	<tr><th>Neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith: so do.
	<tr><th>Ꮄ ᎤᎾᏛᏓᏍᏙᏗᏱ ᏂᎨᏒᎾ ᎠᏎᏉ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎠᎴ ᏫᎾᏍᏛᎾ ᎧᏃᎮᏗ ᎨᏒ ᎤᎾᏓᏁᏟᏴᏒᏒᎢ, ᎾᏍᎩ ᎦᏬᏂᎯᏍᏗᏉ ᏥᏩᎵᏱᎶᎯᎭ ᎥᏲᏃ ᎤᏁᎳᏅᎯ ᏗᏁᎳᏙᏗ ᎨᏒ ᎤᏛᎯᏍᏗᏱ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᏨᏗᏓᎴᎲᏍᎦ, [ᎾᏍᎩ ᎿᎭᏛᏁᎸᎭ.]
	<tr><th>A-le u-na-dv-da-s-do-di-yi ni-ge-sv-na a-se-quo ga-wo-ni-hi-s-di ge-sv a-le wi-na-s-dv-na ka-no-he-di ge-sv u-na-da-ne-tli-yv-sv-sv-i, na-s-gi ga-wo-ni-hi-s-di-quo tsi-wa-li-yi-lo-hi-ha v-yo-no u-ne-la-nv-hi di-ne-la-do-di ge-sv u-dv-hi-s-di-yi, na-s-gi go-hi-yu-di ge-sv tsv-di-da-le-hv-s-ga, [na-s-gi hna-dv-ne-lv-ha.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="150105.png"><img src="150105.png" width=400></a><br>
	<tr><th>Now the end of the commandment is charity out of a pure heart, and of a good conscience, and of faith unfeigned:
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗ ᎠᏓᎨᏳᏗ ᎨᏒ ᎤᎬᏩᎳ ᎾᏍᎩ ᎦᏓᎭ ᏂᎨᏒᎾ ᎣᎾᏫ ᏅᏓᏳᏓᎴᏅᎯ, ᎠᎴ ᎣᏍᏛ ᏗᎫᎪᏙᏗ ᎨᏒ ᎠᎴ ᏄᏠᎾᏍᏛᎾ ᎪᎯᏳᏗ ᎨᏒᎢ;
	<tr><th>Di-ka-hna-wa-dv-s-di a-da-ge-yu-di ge-sv u-gv-wa-la na-s-gi ga-da-ha ni-ge-sv-na o-na-wi nv-da-yu-da-le-nv-hi, a-le o-s-dv di-gu-go-do-di ge-sv a-le nu-tlo-na-s-dv-na go-hi-yu-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150106.png"><img src="150106.png" width=400></a><br>
	<tr><th>From which some having swerved have turned aside unto vain jangling;
	<tr><th>ᏍᎩ ᎾᎿᎭᎩᎶ ᎤᎾᎪᎸᏛ ᏥᎩ, ᏄᎵᏌᎶᏛᎾ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏭᎾᎦᏔᎲᏍᏔᏅ;
	<tr><th>Na-s-gi na-hna gi-lo u-na-go-lv-dv tsi-gi, nu-li-sa-lo-dv-na ga-wo-ni-hi-s-di ge-sv wu-na-ga-ta-hv-s-ta-nv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150107.png"><img src="150107.png" width=400></a><br>
	<tr><th>Desiring to be teachers of the law; understanding neither what they say, nor whereof they affirm.
	<tr><th>ᎾᏚᎵᏍᎬᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏃᏏᏏᏍᎩ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎠᏎᏃ ᎾᏃᎵᎬᎾ ᏄᏍᏛ ᎠᏂᏬᏂᏍᎬ, ᎠᎴ ᏄᏍᏛ ᎠᏂᏍᏓᏱᏗᏍᎬᎢ.
	<tr><th>U-na-du-li-s-gv-gi di-ka-hna-wa-dv-s-di di-no-si-si-s-gi i-yu-na-li-s-do-di-yi, a-se-no na-no-li-gv-na nu-s-dv a-ni-wo-ni-s-gv, a-le nu-s-dv a-ni-s-da-yi-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150108.png"><img src="150108.png" width=400></a><br>
	<tr><th>But we know that the law is good, if a man use it lawfully;
	<tr><th>ᏎᏃ ᎢᏗᎦᏔᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎣᏏᏳ ᎨᏒ, ᎢᏳᏃ ᎩᎶ ᎤᏙᎯᏳᎯᏯ ᏱᏓᎧᎿᎭᏩᏕᎦ,
	<tr><th>A-se-no i-di-ga-ta-ha di-ka-hna-wa-dv-s-di o-si-yu ge-sv, i-yu-no gi-lo u-do-hi-yu-hi-ya yi-da-ka-hna-wa-de-ga,

<br>
</table><br>

<table border=1>
	<tr><th><a href="150109.png"><img src="150109.png" width=400></a><br>
	<tr><th>Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,
	<tr><th>Ꭰ ᎾᏍᏉ ᏯᎦᏔᎭ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏓᏅᏘ ᏴᏫ ᎠᎪᏢᎾᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᏗᎧᎿᎭᏩᏛᏍᏗᏍᎩᏂ ᏂᏚᎾᏁᎶᏛᎾ, ᎠᎴ ᏄᏃᎯᏳᏒᎾ, ᎤᏁᎳᏅᎯ ᏂᏚᎾᏁᎶᏛᎾ, ᎠᎴ ᎠᏂᏍᎦᎾᎢ, ᎠᏂᎦᏓᎭᎢ, ᎠᎴ ᎣᏍᏛ ᎨᏒ ᎠᏂᏂᏆᏘᎯ, ᏧᏂᏙᏓ ᏗᏂᎯᎯ ᎠᎴ ᏧᏂᏥ ᏗᏂᎯᎯ, ᏴᏫ ᏗᏂᎯᎯ,
	<tr><th>Hi-a na-s-quo ya-ga-ta-ha, na-s-gi di-ka-hna-wa-dv-s-di u-da-nv-ti yv-wi a-go-tlv-na-ne-lv-hi ni-ge-sv-na ge-sv-i, di-ka-hna-wa-dv-s-di-s-gi-ni ni-du-na-ne-lo-dv-na, a-le nu-no-hi-yu-sv-na, u-ne-la-nv-hi ni-du-na-ne-lo-dv-na, a-le a-ni-s-ga-na-i, a-ni-ga-da-ha-i, a-le o-s-dv ge-sv a-ni-ni-qua-ti-hi, tsu-ni-do-da di-ni-hi-hi a-le tsu-ni-tsi di-ni-hi-hi, yv-wi di-ni-hi-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="150110.png"><img src="150110.png" width=400></a><br>
	<tr><th>For whoremongers, for them that defile themselves with mankind, for menstealers, for liars, for perjured persons, and if there be any other thing that is contrary to sound doctrine;
	<tr><th>ᏂᏁᎫᏥᏛ, ᎠᏂᏍᎦᏯ ᏗᎾᏂᏏᎲᏍᎩ, ᏴᏫ ᏗᏂᏃᏍᎩᏍᎩ, ᎠᏂᏰᎪᎩ, ᎦᏰᎪᎩ ᎠᎾᏎᎵᏛᏍᎩ, ᎠᎴ ᎾᏍᏉ ᏂᎦᎥ ᎪᎱᏍᏗ ᎾᏍᎩ ᏗᎦᏘᎴᎩ ᎣᏍᏛ ᏗᏕᏲᏗ ᎨᏒᎢ;
	<tr><th>U-ni-ne-gu-tsi-dv, a-ni-s-ga-ya di-na-ni-si-hv-s-gi, yv-wi di-ni-no-s-gi-s-gi, a-ni-ye-go-gi, ga-ye-go-gi a-na-se-li-dv-s-gi, a-le na-s-quo ni-ga-v go-hu-s-di na-s-gi di-ga-ti-le-gi o-s-dv di-de-yo-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150111.png"><img src="150111.png" width=400></a><br>
	<tr><th>According to the glorious gospel of the blessed God, which was committed to my trust.
	<tr><th>ᏍᎩᏯ ᏄᏍᏛ ᎦᎸᏉᏗᏳ ᎣᏍᏛ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᏅᏩᏙᎯᏯᏛ ᎡᎯ ᎤᏤᎵᎦ; ᎾᏍᎩ ᎠᏴ ᎥᏆᏒᎦᎶᏔᏅᎯ ᏥᎩ.
	<tr><th>Na-s-gi-ya nu-s-dv ga-lv-quo-di-yu o-s-dv ka-no-he-dv U-ne-la-nv-hi nv-wa-do-hi-ya-dv e-hi u-tse-li-ga; na-s-gi a-yv v-qua-sv-ga-lo-ta-nv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150112.png"><img src="150112.png" width=400></a><br>
	<tr><th>And I thank Christ Jesus our Lord, who hath enabled me, for that he counted me faithful, putting me into the ministry;
	<tr><th>Ꮄ ᏥᏯᎵᎡᎵᏤᎭ ᎶᏁᏛ Ꮜ ᎬᏫᏳᎯ ᎢᎦᏤᎵ ᏣᏆᎵᏂᎪᎯᏍᏔᏅ, ᏰᎵᏉ ᎢᎬᏩᏛᏁᏗ ᏣᏇᎵᏎᎸ, ᏣᎩᏁᏤᎸ ᏗᎩᎸᏫᏍᏓᏁᏗᏱ ᎠᎵᏥᏙᏗ ᎨᏒᎢ,
	<tr><th>A-le tsi-ya-li-e-li-tse-ha Ga-lo-ne-dv Tsi-sa U-gv-wi-yu-hi i-ga-tse-li tsa-qua-li-ni-go-hi-s-ta-nv, ye-li-quo i-gv-wa-dv-ne-di tsa-que-li-se-lv, tsa-gi-ne-tse-lv di-gi-lv-wi-s-da-ne-di-yi a-li-tsi-do-di ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="150113.png"><img src="150113.png" width=400></a><br>
	<tr><th>Who was before a blasphemer, and a persecutor, and injurious: but I obtained mercy, because I did it ignorantly in unbelief.
	<tr><th>Ᏼ ᎾᏍᎩ ᎢᎸᎯᏳ ᏥᏐᏢᏗᏍᎩ ᏥᎨᏒᎩ, ᎠᎴ ᎤᏲ ᎢᏗᎬᏁᎯ, ᎠᎴ ᏗᎦᏂᏐᏢᏗ; ᎠᏎᏃ ᎥᎩᏙᎵᏨᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏂᏥᎦᏔᎿᎭᎥᎾ ᎨᏒᎢ, ᎠᎴ ᎾᏉᎯᏳᏒᎾ ᎨᏒ ᎾᏍᎩ ᎾᏆᏛᏁᎸᎢ.
	<tr><th>A-yv na-s-gi i-lv-hi-yu tsi-so-tlv-di-s-gi tsi-ge-sv-gi, a-le u-yo i-di-gv-ne-hi, a-le di-ga-ni-so-tlv-di; a-se-no v-gi-do-li-tsv-gi, nv-da-ga-li-s-do-di-s-gv-gi ni-tsi-ga-ta-hna-v-na ge-sv-i, a-le na-quo-hi-yu-sv-na ge-sv na-s-gi na-qua-dv-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150114.png"><img src="150114.png" width=400></a><br>
	<tr><th>And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus.
	<tr><th>Ꮄ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ ᎤᏣᏔᏅᎯ ᎡᏉᎯᏳ ᎨᏒᎩ, ᎤᎵᏠᏯᏍᏛᎩ ᎶᏁᏛ Ꮜ ᏥᏲᎢᏳᏗ ᎨᏒ ᎠᎴ ᏥᎨᏳᎢ, ᎢᏳᎵᏍᏙᏗ ᎨᏒᎢ.
	<tr><th>A-le gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv U-gv-wi-yu-hi i-ga-tse-li-ga u-tsa-ta-nv-hi e-quo-hi-yu ge-sv-gi, u-li-tlo-ya-s-dv-gi Ga-lo-ne-dv Tsi-sa tsi-yo-i-yu-di ge-sv a-le tsi-ge-yu-i, i-yu-li-s-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150115.png"><img src="150115.png" width=400></a><br>
	<tr><th>This is a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief.
	<tr><th>ᏙᎯᏳᎯᏯ ᎯᎠ ᎾᏍᎩ ᎢᎦᏪᏛ, ᎠᎴ ᏩᏍᏛ ᏧᏓᏂᎸᎢᏍᏗᏳ, ᎾᏍᎩ ᎶᏁᏛ Ꮜ ᎡᎶᎯ ᎤᎷᏨᎢ, ᏚᏍᏕᎸᎯᎸ ᎠᏂᏍᎦᎾᎢ, ᎠᏴ ᎾᏍᎩ ᎾᎩᎬᏫᏳᏒ ᏥᏍᎦᎾᎢ.
	<tr><th>U-do-hi-yu-hi-ya hi-a na-s-gi i-ga-we-dv, a-le wa-s-dv tsu-da-ni-lv-i-s-di-yu, na-s-gi Ga-lo-ne-dv Tsi-sa e-lo-hi u-lu-tsv-i, du-s-de-lv-hi-lv a-ni-s-ga-na-i, a-yv na-s-gi na-gi-gv-wi-yu-sv tsi-s-ga-na-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150116.png"><img src="150116.png" width=400></a><br>
	<tr><th>Howbeit for this cause I obtained mercy, that in me first Jesus Christ might shew forth all longsuffering, for a pattern to them which should hereafter believe on him to life everlasting.
	<tr><th>ᏎᏃ ᎾᏍᎩ ᎯᎠ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎥᎩᏙᎵᏨᎩ; ᎾᏍᎩ ᎠᏴ ᎨᏒ ᎾᎩᎬᏫᏳᏒ Ꮜ ᎶᏁᏛ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᏩᏍᏛ ᎬᏂᏗᏳ ᎨᏒᎢ, ᎾᏍᎩ ᏧᎾᏟᎶᏍᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎣᏂ ᎬᏬᎯᏳᏅᎯ ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᏫᏚᎷᎩ.
	<tr><th>A-se-no na-s-gi hi-a nv-da-yu-li-s-do-ta-nv-gi v-gi-do-li-tsv-gi; na-s-gi a-yv ge-sv na-gi-gv-wi-yu-sv Tsi-sa Ga-lo-ne-dv gv-ni-ge-sv i-yu-wa-ne-di-yi wa-s-dv gv-ni-di-yu ge-sv-i, na-s-gi tsu-na-tli-lo-s-do-di i-yu-li-s-do-di-yi o-ni gv-wo-hi-yu-nv-hi gv-ni-dv a-li-s-qua-di-s-gi ni-ge-sv-na wi-du-lu-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150117.png"><img src="150117.png" width=400></a><br>
	<tr><th>Now unto the King eternal, immortal, invisible, the only wise God, be honour and glory for ever and ever. Amen.
	<tr><th>, ᎬᏫᏳᎯ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎨᏒ ᎡᎯ, ᎠᏲᎱᏍᎩ ᏂᎨᏒᎾ, ᎠᎪᏩᏛᏗ ᏂᎨᏒᎾ, ᎤᏩᏒᎯ ᎠᎦᏔᎿᎭᎢ ᏁᎳᏅᎯ, ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎠᎴ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ; ᎺᏅ.
	<tr><th>Ka, U-gv-wi-yu-hi a-li-s-qua-di-s-gi ni-ge-sv-na ge-sv e-hi, a-yo-hu-s-gi ni-ge-sv-na, a-go-wa-dv-di ni-ge-sv-na, u-wa-sv-hi a-ga-ta-hna-i U-ne-la-nv-hi, ga-lv-quo-di-yu ge-se-s-di a-le ga-lv-quo-do-di ge-se-s-di ni-go-hi-lv a-le ni-go-hi-lv-i; E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150118.png"><img src="150118.png" width=400></a><br>
	<tr><th>This charge I commit unto thee, son Timothy, according to the prophecies which went before on thee, that thou by them mightest wage a good warfare;
	<tr><th>Ꭰ ᎾᏍᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏂᎯ ᏕᎬᏲᎯᏏ, ᎠᏇᏥ ᎹᏗ, ᎾᏍᎩᏯ ᏄᏂᏪᏒ ᎤᎾᏙᎴᎰᏒ ᏂᎯ ᎨᏣᏃᎮᏍᎬᎢ, ᎾᏍᎩᏃ ᏂᎯ ᎾᏍᎩᎾ ᏕᎲᏗᏍᎬ ᏯᎵᎦ ᎣᏍᏛ ᎠᎵᏍᏗ ᎨᏒᎢ;
	<tr><th>Hi-a na-s-gi di-ga-lv-wi-s-da-ne-di ge-sv ni-hi de-gv-yo-hi-si, a-que-tsi Di-ma-di, na-s-gi-ya nu-ni-we-sv u-na-do-le-ho-sv ni-hi ge-tsa-no-he-s-gv-i, na-s-gi-no ni-hi na-s-gi-na de-hv-di-s-gv ya-li-ga o-s-dv a-li-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150119.png"><img src="150119.png" width=400></a><br>
	<tr><th>Holding faith, and a good conscience; which some having put away concerning faith have made shipwreck:
	<tr><th>ᏣᏂᏴᏒ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᎣᏍᏛ ᏗᎫᎪᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎩᎶ ᎢᏴᏛ ᎢᏳᏅᏁᏔᏅᎯ ᏥᎩ, ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎬᏩᏂᏲᏥᏙᎸ;
	<tr><th>De-tsa-ni-yv-sv go-hi-yu-di ge-sv-i, a-le o-s-dv di-gu-go-do-di ge-sv-i, na-s-gi gi-lo i-yv-dv i-yu-nv-ne-ta-nv-hi tsi-gi, na-s-gi go-hi-yu-di ge-sv gv-wa-ni-yo-tsi-do-lv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150120.png"><img src="150120.png" width=400></a><br>
	<tr><th>Of whom is Hymenaeus and Alexander; whom I have delivered unto Satan, that they may learn not to blaspheme.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᎾᏛᏁᎸ ᎻᏂᏯ ᎠᎴ ᎵᎩ, ᎾᏍᎩ ᏕᎦᏥᏲᏒ ᏓᏂ ᏕᏥᏲᎯᏎᎸ ᎤᎾᏕᎶᏆᏍᏗᏱ ᎤᏂᏐᏢᏙᏗᏱ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi hi-a nu-na-dv-ne-lv Ha-mi-ni-ya a-le E-li-gi, na-s-gi de-ga-tsi-yo-sv Se-da-ni de-tsi-yo-hi-se-lv u-na-de-lo-qua-s-di-yi u-ni-so-tlv-do-di-yi ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<img src="15_.png" width=200>
</center>
</body>
</html>