<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="150000.png" width=400><br>
<img src="150200.png" width=200><br>

<table border=1>
	<tr><th><a href="150201.png"><img src="150201.png" width=400></a><br>
	<tr><th>I exhort therefore, that, first of all, supplications, prayers, intercessions, and giving of thanks, be made for all men;
	<tr><th>ᏍᎩᏃ ᏥᏁᎦ ᎢᎬᏱᏱᏉ ᎨᏒᎢ, ᎠᏔᏲᏍᏗ ᎨᏒᎢ, ᎠᏓᏙᎵᏍᏙᏗ ᎨᏒᎢ, ᏗᏅᏓᏗᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᏗᎦᎸᏫᏍᏓᏁᏗᏱ, ᎾᏍᎩ ᎾᏂᎥ ᏴᏫ ᎤᎬᏩᎵ,
	<tr><th>Na-s-gi-no tsi-ne-ga i-gv-yi-yi-quo ge-sv-i, a-ta-yo-s-di ge-sv-i, a-da-do-li-s-do-di ge-sv-i, di-nv-da-di-s-di ge-sv-i, a-le a-li-he-li-s-di ge-sv di-ga-lv-wi-s-da-ne-di-yi, na-s-gi na-ni-v yv-wi u-gv-wa-li,

<br>
</table><br>

<table border=1>
	<tr><th><a href="150202.png"><img src="150202.png" width=400></a><br>
	<tr><th>For kings, and for all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty.
	<tr><th>ᏂᎬᏫᏳᎯ ᎠᎴ ᎾᏂᎥ ᎠᏰᎵ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏅᏩᏙᎯᏯᏛ ᎠᎴ ᏄᎾᏰᎯᏍᏛᎾ ᎢᎦᎴᏂᏓᏍᏗᏱ, ᏕᏗᎧᎿᎭᏩᏗᏒ ᏚᏳᎪᏛ ᎨᏒ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
	<tr><th>U-ni-gv-wi-yu-hi a-le na-ni-v a-ye-li tsu-ni-lv-wi-s-da-ne-hi u-gv-wa-li, na-s-gi nv-wa-do-hi-ya-dv a-le nu-na-ye-hi-s-dv-na i-ga-le-ni-da-s-di-yi, de-di-ka-hna-wa-di-sv du-yu-go-dv ge-sv a-le ga-lv-quo-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150203.png"><img src="150203.png" width=400></a><br>
	<tr><th>For this is good and acceptable in the sight of God our Saviour;
	<tr><th>ᏍᎩᏰᏃ ᎯᎠ ᎣᏏᏳ ᎠᎴ ᏧᏓᏂᎸᎢᏍᏗᏳ ᏓᎧᏅ ᏁᎳᏅᎯ ᎩᏍᏕᎵᏍᎩ,
	<tr><th>Na-s-gi-ye-no hi-a o-si-yu a-le tsu-da-ni-lv-i-s-di-yu da-ka-nv U-ne-la-nv-hi I-gi-s-de-li-s-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="150204.png"><img src="150204.png" width=400></a><br>
	<tr><th>Who will have all men to be saved, and to come unto the knowledge of the truth.
	<tr><th>ᏍᎩ ᎣᏏᏳ ᎤᏰᎸᏗ ᏥᎩ ᎾᏂᎥ ᏴᏫ ᎨᏥᏍᏕᎸᏗᏱ, ᎠᎴ ᎤᏂᎷᎯᏍᏗᏱ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏚᏳᎪᏛ ᎨᏒᎢ.
	<tr><th>Na-s-gi o-si-yu u-ye-lv-di tsi-gi na-ni-v yv-wi ge-tsi-s-de-lv-di-yi, a-le u-ni-lu-hi-s-di-yi a-ga-do-v-hi-s-di ge-sv du-yu-go-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150205.png"><img src="150205.png" width=400></a><br>
	<tr><th>For there is one God, and one mediator between God and men, the man Christ Jesus;
	<tr><th>ᏉᏉᏰᏃ ᎡᎭ ᏁᎳᏅᎯ, ᎠᎴ ᏌᏉ ᏗᎪᎯᏍᏗᏍᎩ ᎠᏰᎵ ᏗᎴᏁᎯ ᏁᎳᏅᎯ ᎠᎴ ᏴᏫ, ᎾᏍᎩ Ꮎ ᏴᏫ Ꮜ ᎶᏁᏛ;
	<tr><th>Sa-quo-quo-ye-no e-ha U-ne-la-nv-hi, a-le sa-quo di-go-hi-s-di-s-gi a-ye-li di-le-ne-hi U-ne-la-nv-hi a-le yv-wi, na-s-gi na yv-wi Tsi-sa Ga-lo-ne-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150206.png"><img src="150206.png" width=400></a><br>
	<tr><th>Who gave himself a ransom for all, to be testified in due time.
	<tr><th>ᏍᎩ ᏥᏚᏓᏲᏎ ᎤᏩᏒ ᏥᏚᎫᏴᎮ ᎾᏂᎥᎢ, ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᎠᏎᎸᎯ ᎨᏒ ᎾᎯᏳᎢ,
	<tr><th>Na-s-gi tsi-du-da-yo-se u-wa-sv tsi-du-gu-yv-he na-ni-v-i, gv-ni-ge-sv i-gv-ne-di a-se-lv-hi ge-sv na-hi-yu-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="150207.png"><img src="150207.png" width=400></a><br>
	<tr><th>Whereunto I am ordained a preacher, and an apostle, (I speak the truth in Christ, and lie not;) a teacher of the Gentiles in faith and verity.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᎠᏴ ᎥᎩᏁᏤᎸᎯ ᎦᎵᏥᏙᎲᏍᎩ ᎠᎴ ᎥᎩᏅᏏᏛ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᏗᎦᏥᏰᏲᎲᏍᎩ ᎦᎶᏄᎮᏛ ᎠᎴ ᎦᏰᎪᎩ ᏂᎬᏗᏍᎬᎾ; ᎤᏙᎯᏳᎯᏯ ᏥᏁᎦ ᎶᏁᏛ ᎠᎦᏔᎲᎢ, ᎥᏝ ᏱᎦᏥᎪᎥᏍᎦ.
	<tr><th>Na-s-gi-no hi-a a-yv v-gi-ne-tse-lv-hi ga-li-tsi-do-hv-s-gi a-le v-gi-nv-si-dv, tsu-na-da-le-nv-dv yv-wi di-ga-tsi-ye-yo-hv-s-gi ga-lo-nu-he-dv a-le ga-ye-go-gi ni-gv-di-s-gv-na; u-do-hi-yu-hi-ya tsi-ne-ga Ga-lo-ne-dv a-ga-ta-hv-i, v-tla yi-ga-tsi-go-v-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150208.png"><img src="150208.png" width=400></a><br>
	<tr><th>I will therefore that men pray every where, lifting up holy hands, without wrath and doubting.
	<tr><th>ᏍᎩᏃ ᎠᏆᏚᎵᎭ ᎠᏂᏍᎦᏯ ᏂᎦᎥ ᏕᎨᏌᏗᏒ ᎤᎾᏓᏙᎵᏍᏙᏱ, ᏧᏂᏌᎳᏙᏗᏱ ᏗᎦᏓᎭ ᏂᎨᏒᎾ ᏧᏃᏰᏂ ᏄᏂᏔᎳᏬᏍᎬᎾ ᎠᎴ ᏄᎾᏜᏓᏏᏛᎡᎲᎾ.
	<tr><th>Na-s-gi-no a-qua-du-li-ha a-ni-s-ga-ya ni-ga-v de-ge-sa-di-sv u-na-da-do-li-s-do-yi, tsu-ni-sa-la-do-di-yi di-ga-da-ha ni-ge-sv-na tsu-no-ye-ni nu-ni-ta-la-wo-s-gv-na a-le nu-na-dla-si-dv-e-hv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150209.png"><img src="150209.png" width=400></a><br>
	<tr><th>In like manner also, that women adorn themselves in modest apparel, with shamefacedness and sobriety; not with broided hair, or gold, or pearls, or costly array;
	<tr><th>Ꮄ ᎾᏍᎩᏯ ᎾᏍᏉ ᎠᏂᎨᏴ ᏓᎾᏣᎤᏍᎬ ᎤᏢᏉᏗ ᏂᎨᏒᎾ ᏓᎾᏄᏬᏍᎨᏍᏗ, ᎤᎾᏓᎾᏰᎯᏍᏗ ᎠᎴ ᎤᎾᎵᏏᎾᎯᏍᏗ ᎨᏎᏍᏗ; ᎥᏝᏍᏗᏃ ᏓᏂᏍᏕᏲᎲ ᏚᏂᏍᏘᏰᎬᎢ, ᎠᎴ ᎠᏕᎸ ᏓᎶᏂᎨ, ᎠᎴ ᏓᎬᎾ-ᎢᏳᎾᏍᏗ, ᎠᎴ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᏗᏄᏬ ᏱᏓᎾᏣᏅᏗᏍᎨᏍᏗ;
	<tr><th>A-le na-s-gi-ya na-s-quo a-ni-ge-yv da-na-tsa-u-s-gv u-tlv-quo-di ni-ge-sv-na da-na-nu-wo-s-ge-s-di, u-na-da-na-ye-hi-s-di a-le u-na-li-si-na-hi-s-di ge-se-s-di; v-tla-s-di-no da-ni-s-de-yo-hv du-ni-s-ti-ye-gv-i, a-le a-de-lv da-lo-ni-ge, a-le da-gv-na--i-yu-na-s-di, a-le u-tsa-ti tsu-gv-wa-lo-di di-nu-wo yi-da-na-tsa-nv-di-s-ge-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150210.png"><img src="150210.png" width=400></a><br>
	<tr><th>But (which becometh women professing godliness) with good works.
	<tr><th>ᏍᏛᏍᎩᏂ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏓᎾᏣᏅᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏧᎾᏁᎶᏗ ᎠᏂᎨᏴ ᏧᏂᎵᎶᎲᏍᎦ.
	<tr><th>O-s-dv-s-gi-ni di-ga-lv-wi-s-da-ne-di ge-sv da-na-tsa-nv-di-s-ge-s-di, na-s-gi tsu-na-ne-lo-di a-ni-ge-yv tsu-ni-li-lo-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150211.png"><img src="150211.png" width=400></a><br>
	<tr><th>Let the woman learn in silence with all subjection.
	<tr><th>Ꮄ ᎠᎨᏴ ᎡᎳᏪᏱ ᎠᏕᎶᏆᏍᎨᏍᏗ ᎤᏣᏘ ᎤᏬᎯᏳᎯᏳ ᎨᏎᏍᏗ.
	<tr><th>A-le a-ge-yv e-la-we-yi a-de-lo-qua-s-ge-s-di u-tsa-ti u-wo-hi-yu-hi-yu ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150212.png"><img src="150212.png" width=400></a><br>
	<tr><th>But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence.
	<tr><th>ᏝᏍᎩᏂ ᎤᏁᎳᎩ ᏱᏥᏰᎵᏎ ᎠᎨᏴ ᏧᏕᏲᏗᏱ ᎠᎴ ᎤᏓᎵᏁᎯᏕᏗᏱ ᎠᏍᎦᏯ, ᎡᎳᏪᏱᏉᏍᎩᏂ ᎤᏩᏗᏱ.
	<tr><th>V-tla-s-gi-ni u-ne-la-gi yi-tsi-ye-li-se a-ge-yv tsu-de-yo-di-yi a-le u-da-li-ne-hi-de-di-yi a-s-ga-ya, e-la-we-yi-quo-s-gi-ni u-wa-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150213.png"><img src="150213.png" width=400></a><br>
	<tr><th>For Adam was first formed, then Eve.
	<tr><th>ᏓᏫᏰᏃ ᎢᎬᏱ ᎠᎪᏢᏁᎢ, ᎩᎳᏃ Ꮻ.
	<tr><th>A-da-wi-ye-no i-gv-yi a-go-tlv-ne-i, gi-la-no I-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150214.png"><img src="150214.png" width=400></a><br>
	<tr><th>And Adam was not deceived, but the woman being deceived was in the transgression.
	<tr><th>ᏝᏰᏃ ᏓᏫ ᏯᏥᎶᏄᎡᎴᎢ, ᎠᎨᏴᏍᎩᏂ ᎠᏥᎶᏄᎡᎸ ᎤᏍᎦᏅᏤᎢ.
	<tr><th>V-tla-ye-no A-da-wi ya-tsi-lo-nu-e-le-i, a-ge-yv-s-gi-ni a-tsi-lo-nu-e-lv u-s-ga-nv-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150215.png"><img src="150215.png" width=400></a><br>
	<tr><th>Notwithstanding she shall be saved in childbearing, if they continue in faith and charity and holiness with sobriety.
	<tr><th>ᏎᏍᎩᏂᏃᏅ ᎠᏥᏍᏕᎸᏗ ᎢᎨᏎᏍᏗ ᏗᏂᏲᎵ ᏕᎦᎾᏄᎪᏫᏍᎬᎢ, ᎢᏳᏃ ᏓᏂᎧᎿᎭᏩᏗᏎᏍᏗ ᎪᎯᏳᏗ ᎨᏒ, ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎠᎴ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎠᎴ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ.
	<tr><th>A-se-s-gi-ni-no-nv a-tsi-s-de-lv-di i-ge-se-s-di di-ni-yo-li de-ga-na-nu-go-wi-s-gv-i, i-yu-no da-ni-ka-hna-wa-di-se-s-di go-hi-yu-di ge-sv, a-le a-da-ge-yu-di ge-sv-i, a-le du-yu-go-dv ge-sv-i, a-le a-li-si-na-hi-s-do-di ge-sv-i.

<br>
</table><br>

<img src="15_.png" width=200>
</center>
</body>
</html>