<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="150000.png" width=400><br>
<img src="150300.png" width=200><br>

<table border=1>
	<tr><th><a href="150301.png"><img src="150301.png" width=400></a><br>
	<tr><th>This is a true saying, If a man desire the office of a bishop, he desireth a good work.
	<tr><th>ᏙᎯᏳᎯᏯ ᎢᎦᏪᏛ; ᏳᏃ ᎩᎶ ᎤᏚᏝᏍᎨᏍᏗ ᎠᏥᎦᏘᏗᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᏚᎵᏍᎨᏍᏗ.
	<tr><th>U-do-hi-yu-hi-ya i-ga-we-dv; I-yu-no gi-lo u-du-tla-s-ge-s-di a-tsi-ga-ti-di-s-di i-yu-li-s-do-di-yi, o-s-dv di-ga-lv-wi-s-da-ne-di ge-sv u-du-li-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150302.png"><img src="150302.png" width=400></a><br>
	<tr><th>A bishop then must be blameless, the husband of one wife, vigilant, sober, of good behaviour, given to hospitality, apt to teach;
	<tr><th>ᏥᎦᏘᏗᏍᏗ ᎠᏗᎾ ᎠᏎ ᎪᎱᏍᏗ ᎾᏍᎦᏅᎾ ᎨᏎᏍᏗ, ᏌᏉᏉ ᎠᏓᏰᎮᏍᏗ, ᎨᏯᏔᎯ, ᎤᎵᏏᎾᎯᏍᏗ, ᎣᏍᏛ ᏧᎸᏫᏍᏓᏁᎯ, ᏧᏓᏓᏂᎸᏣᏘ, ᏗᎬᏩᏕᏲᏗ;
	<tr><th>A-tsi-ga-ti-di-s-di a-di-na a-se go-hu-s-di na-s-ga-nv-na ge-se-s-di, sa-quo-quo a-da-ye-he-s-di, ge-ya-ta-hi, u-li-si-na-hi-s-di, o-s-dv tsu-lv-wi-s-da-ne-hi, tsu-da-da-ni-lv-tsa-ti, di-gv-wa-de-yo-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150303.png"><img src="150303.png" width=400></a><br>
	<tr><th>Not given to wine, no striker, not greedy of filthy lucre; but patient, not a brawler, not covetous;
	<tr><th>ᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᎦᎾᏏᏍᎩ ᏂᎨᏒᎾ, ᏗᏓᏛᏂᎯ ᏂᎨᏒᎾ, ᏧᎬᏩᎶᏗ ᎤᎬᎥᏍᎩ ᏂᎨᏒᎾ, ᎤᏓᏅᏘᏍᎩᏂ, ᏧᏘᏲᏌᏘ ᏂᎨᏒᎾ, ᎠᏕᎸ ᏧᎨᏳᎯ ᏂᎨᏒᎾ.
	<tr><th>Gi-ga-ge--a-di-ta-s-di u-ga-na-si-s-gi ni-ge-sv-na, di-da-dv-ni-hi ni-ge-sv-na, tsu-gv-wa-lo-di u-gv-v-s-gi ni-ge-sv-na, u-da-nv-ti-s-gi-ni, tsu-ti-yo-sa-ti ni-ge-sv-na, a-de-lv tsu-ge-yu-hi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150304.png"><img src="150304.png" width=400></a><br>
	<tr><th>One that ruleth well his own house, having his children in subjection with all gravity;
	<tr><th>ᏩᏒ ᏚᏓᏘᎿᎭᎥ ᎣᏍᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ, ᏧᏪᏥ ᎬᏬᎯᏳᎯᏳ ᎠᎴ ᎬᏩᎸᏉᏗᏳ ᎢᎬᏁᎯ.
	<tr><th>U-wa-sv du-da-ti-hna-v o-s-dv di-ka-hna-wa-di-do-hi, tsu-we-tsi gv-wo-hi-yu-hi-yu a-le gv-wa-lv-quo-di-yu i-gv-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150305.png"><img src="150305.png" width=400></a><br>
	<tr><th>(For if a man know not how to rule his own house, how shall he take care of the church of God?)
	<tr><th>ᏳᏰᏃ ᎩᎶ ᎾᎦᏔᎲᎾ ᏱᎩ ᎤᏩᏒ ᏚᏓᏘᎿᎭᎥ ᎣᏍᏛ ᏧᎧᎿᎭᏩᏗᏓᏍᏗᏱ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᏱᏓᎦᏌᏯᏍᏓ ᏧᎾᏁᎶᎯ ᎤᎾᏓᏡᎬ ᏁᎳᏅᎯ ᎤᏤᎵᎦ?
	<tr><th>I-yu-ye-no gi-lo na-ga-ta-hv-na yi-gi u-wa-sv du-da-ti-hna-v o-s-dv tsu-ka-hna-wa-di-da-s-di-yi, ga-do yi-ga-li-s-do-da yi-da-ga-sa-ya-s-da tsu-na-ne-lo-hi u-na-da-tlu-gv U-ne-la-nv-hi u-tse-li-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="150306.png"><img src="150306.png" width=400></a><br>
	<tr><th>Not a novice, lest being lifted up with pride he fall into the condemnation of the devil.
	<tr><th>Ꮄ ᎥᏞᏍᏗ ᎩᎳᎢ ᎤᎵᎪᏃᏅᎯ ᏱᎨᏎᏍᏗ, ᎠᏢᏉᏙᏗᏰᏃ ᎨᏒ ᏯᎵᏌᎳᏙᏓ ᎾᏍᎩᏃ ᎤᏍᎦᏅᏨᎯ ᎨᏒ ᏱᏚᏚᎪᏓᏏ ᎾᏍᎩᏯ ᎠᏍᎩᎾ ᏚᏚᎪᏓᏁᎸᎢ.
	<tr><th>A-le v-tle-s-di gi-la-i u-li-go-no-nv-hi yi-ge-se-s-di, a-tlv-quo-do-di-ye-no ge-sv ya-li-sa-la-do-da na-s-gi-no u-s-ga-nv-tsv-hi ge-sv yi-du-du-go-da-si na-s-gi-ya a-s-gi-na du-du-go-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150307.png"><img src="150307.png" width=400></a><br>
	<tr><th>Moreover he must have a good report of them which are without; lest he fall into reproach and the snare of the devil.
	<tr><th>ᎴᏬ ᎣᏏᏳ ᎬᏩᏃᎮᏍᎩ ᏱᎩ ᎢᏴᏛ ᎤᏅᎫᏛᎢ, ᎤᏐᏅᏰᏃ ᎠᏥᏃᎮᏍᎩ ᏱᏅᎦᎵᏍᏓ, ᎠᎴ ᎠᏍᎩᎾ ᎤᏌᏛ ᏳᏪᎯ.
	<tr><th>A-le-wo o-si-yu gv-wa-no-he-s-gi yi-gi i-yv-dv u-nv-gu-dv-i, u-so-nv-ye-no a-tsi-no-he-s-gi yi-nv-ga-li-s-da, a-le a-s-gi-na u-sa-dv yu-we-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150308.png"><img src="150308.png" width=400></a><br>
	<tr><th>Likewise must the deacons be grave, not doubletongued, not given to much wine, not greedy of filthy lucre;
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᎠᏂᏯᏙᎯᎯ ᎨᏥᎸᏉᏗ ᎨᏎᏍᏗ, ᎥᏞᏍᏗ ᏧᏓᎴᏅᏛ ᎢᏯᏂᏪᏍᎩ ᏱᎨᏎᏍᏗ, ᎠᎴ ᎥᏞᏍᏗ ᏱᎦᎨᎠᏗᏔᏍᏗ ᎤᏂᎦᎾᏏᏍᎩ ᏱᎨᏎᏍᏗ, ᏞᏍᏗ ᏧᎬᏩᎶᏗ ᎤᏂᎬᎥᏍᎩ ᏱᎨᏎᏍᏗ;
	<tr><th>Na-s-gi-ya na-s-quo a-ni-ya-do-hi-hi ge-tsi-lv-quo-di ge-se-s-di, v-tle-s-di tsu-da-le-nv-dv i-ya-ni-we-s-gi yi-ge-se-s-di, a-le v-tle-s-di yi-ga-ge-a-di-ta-s-di u-ni-ga-na-si-s-gi yi-ge-se-s-di, tle-s-di tsu-gv-wa-lo-di u-ni-gv-v-s-gi yi-ge-se-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150309.png"><img src="150309.png" width=400></a><br>
	<tr><th>Holding the mystery of the faith in a pure conscience.
	<tr><th>ᏂᏂᏴᏎᏍᏗᏍᎩᏂ ᎤᏕᎵᏛ ᎪᎯᏳᏗ ᎨᏒᎢ ᎠᏅᏗᏍᎨᏍᏗ ᎦᏓᎭ ᏂᎨᏒᎾ ᏗᎫᎪᏙᏗ ᎨᏒᎢ.
	<tr><th>Du-ni-ni-yv-se-s-di-s-gi-ni u-de-li-dv go-hi-yu-di ge-sv-i a-nv-di-s-ge-s-di ga-da-ha ni-ge-sv-na di-gu-go-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150310.png"><img src="150310.png" width=400></a><br>
	<tr><th>And let these also first be proved; then let them use the office of a deacon, being found blameless.
	<tr><th>Ꮄ ᎾᏍᎩ ᎯᎠ ᎢᎬᏱ ᏗᎪᎵᏰᎥᎯ ᎨᏎᏍᏗ, ᎩᎳ ᏚᏂᎸᏫᏍᏓᏁᎮᏍᏗ ᎠᏂᏯᏙᎯᎲ ᎪᎱᏍᏗ ᎦᎨᎫᎢᏍᏙᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ.
	<tr><th>A-le na-s-gi hi-a i-gv-yi di-go-li-ye-v-hi ge-se-s-di, gi-la du-ni-lv-wi-s-da-ne-he-s-di a-ni-ya-do-hi-hv go-hu-s-di ga-ge-gu-i-s-do-di ni-ge-sv-na ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150311.png"><img src="150311.png" width=400></a><br>
	<tr><th>Even so must their wives be grave, not slanderers, sober, faithful in all things.
	<tr><th>ᏍᏉᏃ ᏧᎾᏓᎵᎢ ᎨᏥᎸᏉᏗ ᎨᏎᏍᏗ, ᎤᏐᏅ ᎠᎾᏓᏃᎮᎵᏙᎯ ᏂᎨᏒᎾ, ᎠᏁᏯᏔᎯᏍᎩᏂ ᎨᏎᏍᏗ, ᏰᎵᎦᏯ ᎢᏯᎾᏛᏁᎯ ᏂᎦᎥ ᎪᎱᏍᏗ.
	<tr><th>Na-s-quo-no tsu-na-da-li-i ge-tsi-lv-quo-di ge-se-s-di, u-so-nv a-na-da-no-he-li-do-hi ni-ge-sv-na, a-ne-ya-ta-hi-s-gi-ni ge-se-s-di, ye-li-ga-ya i-ya-na-dv-ne-hi ni-ga-v go-hu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150312.png"><img src="150312.png" width=400></a><br>
	<tr><th>Let the deacons be the husbands of one wife, ruling their children and their own houses well.
	<tr><th>ᏯᏙᎯᎯ ᏌᏉᎭ ᎠᏓᏰᎮᏍᏗ, ᎣᏍᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏧᏪᏥ ᎠᎴ ᎤᏩᏒ ᏚᏓᏘᎿᎭᎥᎢ.
	<tr><th>A-ya-do-hi-hi sa-quo-ha a-da-ye-he-s-di, o-s-dv di-ka-hna-wa-di-do-hi tsu-we-tsi a-le u-wa-sv du-da-ti-hna-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150313.png"><img src="150313.png" width=400></a><br>
	<tr><th>For they that have used the office of a deacon well purchase to themselves a good degree, and great boldness in the faith which is in Christ Jesus.
	<tr><th>ᏍᎩᏰᏃ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎨᏒ ᎠᏂᏯᏙᎯᎲᎢ, ᎠᏂᏩᏛᏗᎭ ᎣᏍᏛ ᎨᎦᏓᏅᏖᏗᏱ, ᎠᎴ ᎤᏣᏘ ᏄᎾᏰᎯᏍᏛᎾ ᎠᏓᏅᏓᏗᏍᏗᏱ ᎪᎯᏳᏗ ᎨᏒ ᎶᏁᏛ Ꮜ.
	<tr><th>Na-s-gi-ye-no o-s-dv tsu-ni-lv-wi-s-da-ne-hi ge-sv a-ni-ya-do-hi-hv-i, a-ni-wa-dv-di-ha o-s-dv ge-ga-da-nv-te-di-yi, a-le u-tsa-ti nu-na-ye-hi-s-dv-na a-da-nv-da-di-s-di-yi go-hi-yu-di ge-sv Ga-lo-ne-dv Tsi-sa.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150314.png"><img src="150314.png" width=400></a><br>
	<tr><th>These things write I unto thee, hoping to come unto thee shortly:
	<tr><th>ᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᏫᎬᏲᏪᎳᏏ, ᎠᎴ ᎤᏚᎩ ᎠᏋᎭ ᏂᎪᎯᎸᎾᏉ ᏫᎬᎷᏤᏗᏱ;
	<tr><th>Na-s-gi hi-a tsu-da-le-nv-dv wi-gv-yo-we-la-si, a-le u-du-gi a-quv-ha ni-go-hi-lv-na-quo wi-gv-lu-tse-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150315.png"><img src="150315.png" width=400></a><br>
	<tr><th>But if I tarry long, that thou mayest know how thou oughtest to behave thyself in the house of God, which is the church of the living God, the pillar and ground of the truth.
	<tr><th>ᏳᏍᎩᏂᏃᏅ ᎠᏉᎯᏤᎵᏙᎸᎭ ᎾᏍᎩ ᏣᏙᎴᎰᎯᏍᏗᏱ ᎢᏣᏛᏁᏗᏱ ᏗᏣᎸᏫᏍᏓᏁᏗᏱ ᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸᎢ, ᎾᏍᎩ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎬᏂᏛ ᏁᎳᏅᎯ ᎤᏤᎵ ᏥᎩ, ᎦᎫᏍᏛᏗ ᎠᎴ ᎤᎵᏍᏓᏱᏙ ᏥᎩ ᏚᏳᎯᏛ ᎨᏒᎢ.
	<tr><th>I-yu-s-gi-ni-no-nv a-quo-hi-tse-li-do-lv-ha na-s-gi tsa-do-le-ho-hi-s-di-yi i-tsa-dv-ne-di-yi di-tsa-lv-wi-s-da-ne-di-yi U-ne-la-nv-hi u-tse-li a-da-ne-lv-i, na-s-gi tsu-na-ne-lo-di u-na-da-tlu-gv gv-ni-dv U-ne-la-nv-hi u-tse-li tsi-gi, ga-gu-s-dv-di a-le u-li-s-da-yi-do tsi-gi du-yu-hi-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150316.png"><img src="150316.png" width=400></a><br>
	<tr><th>And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory.
	<tr><th>Ꮄ ᏄᏜᏓᏏᏛᏒᎾ ᎤᏍᏆᏂᎪᏗᏳ ᎤᏕᎵᏛ ᎤᏁᎳᏅᎯ ᏗᏁᎶᏗ ᎨᏒᎢ; ᏁᎳᏅᎯ ᎬᏂᎨᏒ ᎾᎬᏁᎴ ᎤᏬᏓᎵ ᎨᏒᎢ, ᏄᏠᎾᏍᏛᎾ ᎬᏂᎨᏒ ᏄᏩᏁᎴ ᏓᏅᏙ, ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎬᏩᎪᎮᎢ, ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎨᎦᎵᏥᏙᏁᎴ ᎾᏍᎩ ᎠᏥᏃᎮᏍᎨᎢ, ᎠᏂ ᎡᎶᎯ ᎠᎪᎢᏳᏁᎢ, ᎦᎸᏉᏗᏳ ᏗᎨᏒ ᏫᏓᎦᏓᏂᎸᏤᎢ.
	<tr><th>A-le nu-dla-si-dv-sv-na u-s-qua-ni-go-di-yu u-de-li-dv u-ne-la-nv-hi di-ne-lo-di ge-sv-i; U-ne-la-nv-hi gv-ni-ge-sv na-gv-ne-le u-wo-da-li ge-sv-i, nu-tlo-na-s-dv-na gv-ni-ge-sv nu-wa-ne-le A-da-nv-do, di-ni-ka-hna-wa-di-do-hi gv-wa-go-he-i, tsu-na-da-le-nv-dv yv-wi ge-ga-li-tsi-do-ne-le na-s-gi a-tsi-no-he-s-ge-i, a-ni e-lo-hi a-go-i-yu-ne-i, ga-lv-quo-di-yu di-ge-sv wi-da-ga-da-ni-lv-tse-i.

<br>
</table><br>

<img src="15_.png" width=200>
</center>
</body>
</html>