<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="150000.png" width=400><br>
<img src="150400.png" width=200><br>

<table border=1>
	<tr><th><a href="150401.png"><img src="150401.png" width=400></a><br>
	<tr><th>Now the Spirit speaketh expressly, that in the latter times some shall depart from the faith, giving heed to seducing spirits, and doctrines of devils;
	<tr><th>ᏎᏃ ᏓᏅᏙ ᎧᏁᎬ ᎬᏂᎨᏒᎢᏳ ᏂᎬᏁᎭ ᎤᎵᏍᏆᎸᏗ ᎨᏎᏍᏗ ᎩᎶ ᏧᏂᏲᎯᏍᏗᏱ ᎪᎯᏳᏗ ᎨᏒᎢ, ᏓᎾᏛᏓᏍᏓᏁᎮᏍᏗ ᎤᎾᏠᎾᏍᏗ ᏗᏓᏅᏙ, ᎠᎴ ᏓᎾᏕᏲᎲᏍᎩ ᎠᏂᏍᎩᎾ,
	<tr><th>A-se-no A-da-nv-do ka-ne-gv gv-ni-ge-sv-i-yu ni-gv-ne-ha u-li-s-qua-lv-di ge-se-s-di gi-lo tsu-ni-yo-hi-s-di-yi go-hi-yu-di ge-sv-i, da-na-dv-da-s-da-ne-he-s-di u-na-tlo-na-s-di di-da-nv-do, a-le da-na-de-yo-hv-s-gi a-ni-s-gi-na,

<br>
</table><br>

<table border=1>
	<tr><th><a href="150402.png"><img src="150402.png" width=400></a><br>
	<tr><th>Speaking lies in hypocrisy; having their conscience seared with a hot iron;
	<tr><th>ᎾᏠᎾᏍᏛ ᎦᏰᎪᎩ ᎠᏂᏬᏂᏍᎨᏍᏗ, ᏚᎾᏓᏅᏛ ᏗᎦᎴᏴᏔᏅᎯ ᏔᎷᎩᏍᎩ ᎤᏗᎴᎩ ᎬᏔᏅᎯ;
	<tr><th>U-na-tlo-na-s-dv ga-ye-go-gi a-ni-wo-ni-s-ge-s-di, du-na-da-nv-dv di-ga-le-yv-ta-nv-hi ta-lu-gi-s-gi u-di-le-gi gv-ta-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150403.png"><img src="150403.png" width=400></a><br>
	<tr><th>Forbidding to marry, and commanding to abstain from meats, which God hath created to be received with thanksgiving of them which believe and know the truth.
	<tr><th>ᏂᏅᏍᏙᏍᎨᏍᏗ ᏗᏨᏍᏗᏱ, ᎠᏂᏁᎨᏍᏗ ᎪᎱᏍᏗ ᎢᏳᏍᏗ ᎠᎵᏍᏓᏴᏗ ᏗᏲᎯᏍᏗᏱ ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏬᏢᏅᎯ ᏥᎩ ᎤᎵᎮᎵᏨᎯᏉ ᏧᎾᏓᏂᎸᎢᏍᏗᏱ ᎠᏃᎯᏳᎲᏍᎩ ᎠᎴ ᎤᏂᎦᏙᎥᏒᎯ ᏥᎩ ᏚᏳᎪᏛᎢ.
	<tr><th>U-ni-nv-s-do-s-ge-s-di di-tsv-s-di-yi, a-ni-ne-ge-s-di go-hu-s-di i-yu-s-di a-li-s-da-yv-di di-yo-hi-s-di-yi na-s-gi U-ne-la-nv-hi u-wo-tlv-nv-hi tsi-gi u-li-he-li-tsv-hi-quo tsu-na-da-ni-lv-i-s-di-yi a-no-hi-yu-hv-s-gi a-le u-ni-ga-do-v-sv-hi tsi-gi du-yu-go-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150404.png"><img src="150404.png" width=400></a><br>
	<tr><th>For every creature of God is good, and nothing to be refused, if it be received with thanksgiving:
	<tr><th>ᎦᎥᏰᏃ ᎪᎱᏍᏗ ᏁᎳᏅᎯ ᎤᏪᏢᏅᎯ ᎨᏒ ᎣᏏᏳ, ᎠᎴ ᎥᏝ ᎪᎱᏍᏗ ᎠᏲᎢᏎᏗ ᏱᎩ, ᎢᏳᏃ ᎤᎵᎮᎵᏍᏗ ᎣᏓᏅᏛ ᏱᏛᏓᏂᎸᎦ;
	<tr><th>Ni-ga-v-ye-no go-hu-s-di U-ne-la-nv-hi u-we-tlv-nv-hi ge-sv o-si-yu, a-le v-tla go-hu-s-di a-yo-i-se-di yi-gi, i-yu-no u-li-he-li-s-di o-da-nv-dv yi-dv-da-ni-lv-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150405.png"><img src="150405.png" width=400></a><br>
	<tr><th>For it is sanctified by the word of God and prayer.
	<tr><th>ᏓᎭᏰᏃ ᏂᎨᏒᎾ ᎢᎬᏁᎸᎯ ᎬᏔᏅᎯ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ ᎠᏓᏙᎵᏍᏙᏗ ᎨᏒᎢ.
	<tr><th>Ga-da-ha-ye-no ni-ge-sv-na i-gv-ne-lv-hi gv-ta-nv-hi ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga, a-le a-da-do-li-s-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150406.png"><img src="150406.png" width=400></a><br>
	<tr><th>If thou put the brethren in remembrance of these things, thou shalt be a good minister of Jesus Christ, nourished up in the words of faith and of good doctrine, whereunto thou hast attained.
	<tr><th>ᏳᏃ ᎠᎾᎵᏅᏟ ᎯᎠ ᎾᏍᎩ ᏱᎩᏯᏅᏓᏗᏍᏔᏅ, ᎰᏍᏛ ᎨᏎᏍᏗ ᎡᏣᏅᏏᏓᏍᏗ Ꮜ ᎶᏁᏛ ᎤᏤᎵᎦ, ᎡᏤᎳᏍᏔᏅᎯ ᎨᏎᏍᏗ ᎧᏃᎮᏛ ᎪᎯᏳᏗ ᎨᏒ ᏥᎧᏃᎮᎭ, ᎠᎴ ᎣᏍᏛ ᏗᏕᏲᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎦᏳᎳ ᏗᏣᏂᏴᏛ ᏥᎩ.
	<tr><th>I-yu-no a-na-li-nv-tli hi-a na-s-gi yi-gi-ya-nv-da-di-s-ta-nv, ho-s-dv ge-se-s-di e-tsa-nv-si-da-s-di Tsi-sa Ga-lo-ne-dv u-tse-li-ga, e-tse-la-s-ta-nv-hi ge-se-s-di ka-no-he-dv go-hi-yu-di ge-sv tsi-ka-no-he-ha, a-le o-s-dv di-de-yo-di ge-sv-i, na-s-gi ga-yu-la di-tsa-ni-yv-dv tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150407.png"><img src="150407.png" width=400></a><br>
	<tr><th>But refuse profane and old wives' fables, and exercise thyself rather unto godliness.
	<tr><th>ᏣᏲᎢᏎᎮᏍᏗᏍᎩᏂ ᎦᏪᏢᏗ ᎨᏒ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᎠᎴ ᎠᏂᎦᏴᎵᎨ ᎤᏂᏃᎮᎸᏗ ᏥᎩ; ᎠᎴ ᏣᎸᏫᏍᏓᏁᎮᏍᏗ ᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᎨᏒᎢ.
	<tr><th>De-tsa-yo-i-se-he-s-di-s-gi-ni ga-we-tlv-di ge-sv go-hu-s-di gv-do-di ni-ge-sv-na a-le a-ni-ga-yv-li-ge u-ni-no-he-lv-di tsi-gi; a-le tsa-lv-wi-s-da-ne-he-s-di U-ne-la-nv-hi di-ne-lo-do-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150408.png"><img src="150408.png" width=400></a><br>
	<tr><th>For bodily exercise profiteth little: but godliness is profitable unto all things, having promise of the life that now is, and of that which is to come.
	<tr><th>ᏰᎸᎢᏰᏃ ᎤᎬᏩᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᏍᏗᎩᏳ ᎠᏓᏍᏕᎵᎭ; ᏁᎳᏅᎯᏍᎩᏂ ᏗᏁᎶᏙᏗ ᎨᏒ ᏂᎦᎥ ᎪᎱᏍᏗ ᎤᎬᏩᎵ ᎬᏩᏓᏍᏕᎸᏗ, ᎾᏍᎩᏰᏃ ᎠᏚᎢᏍᏗ ᎠᏥᏁᏗᏱ ᎬᏅ ᎪᎯ ᏥᎩ, ᎠᎴ ᎾᏍᎩ ᎤᎵᏱᎶᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>A-ye-lv-i-ye-no u-gv-wa-li di-ga-lv-wi-s-da-ne-di ge-sv u-s-di-gi-yu a-da-s-de-li-ha; U-ne-la-nv-hi-s-gi-ni di-ne-lo-do-di ge-sv ni-ga-v go-hu-s-di u-gv-wa-li gv-wa-da-s-de-lv-di, na-s-gi-ye-no a-du-i-s-di a-tsi-ne-di-yi gv-nv go-hi tsi-gi, a-le na-s-gi u-li-yi-lo-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150409.png"><img src="150409.png" width=400></a><br>
	<tr><th>This is a faithful saying and worthy of all acceptation.
	<tr><th>ᏙᎯᏳᎯᏯ ᎢᎦᏪᏛ, ᎠᎴ ᏩᏍᏛ ᏧᏓᏂᎸᎢᏍᏗᏳ;
	<tr><th>U-do-hi-yu-hi-ya i-ga-we-dv, a-le wa-s-dv tsu-da-ni-lv-i-s-di-yu;

<br>
</table><br>

<table border=1>
	<tr><th><a href="150410.png"><img src="150410.png" width=400></a><br>
	<tr><th>For therefore we both labour and suffer reproach, because we trust in the living God, who is the Saviour of all men, specially of those that believe.
	<tr><th>ᏍᎩᏰᏃ ᎢᏳᏍᏗ ᏕᎩᎸᏫᏍᏓᏁᎭ ᎠᎴ ᎦᏰᎩᏐᏢᏗᎭ ᏅᏗᎦᎵᏍᏙᏗ ᎡᏓᎵᏍᎦᏍᏙᏛ ᎬᏂᏛ ᏁᎳᏅᎯ, ᎾᏍᎩ ᏍᏕᎵᏍᎩ ᏥᎩ ᎾᏂᎥ ᏴᏫ, ᎾᏍᎩ Ꮀ ᎤᎬᏫᏳᎭ ᎾᏍᎩ Ꮎ ᎠᏃᎯᏳᎲᏍᎩ.
	<tr><th>Na-s-gi-ye-no i-yu-s-di de-gi-lv-wi-s-da-ne-ha a-le ga-ye-gi-so-tlv-di-ha nv-di-ga-li-s-do-di e-da-li-s-ga-s-do-dv gv-ni-dv U-ne-la-nv-hi, na-s-gi Di-s-de-li-s-gi tsi-gi na-ni-v yv-wi, na-s-gi ho u-gv-wi-yu-ha na-s-gi na a-no-hi-yu-hv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150411.png"><img src="150411.png" width=400></a><br>
	<tr><th>These things command and teach.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏍᏕᏍᏗ ᎯᏁᎨᏍᏗ ᎠᎴ ᏕᎭᏕᏲᎲᏍᎨᏍᏗ.
	<tr><th>Na-s-gi hi-a nu-s-de-s-di hi-ne-ge-s-di a-le de-ha-de-yo-hv-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150412.png"><img src="150412.png" width=400></a><br>
	<tr><th>Let no man despise thy youth; but be thou an example of the believers, in word, in conversation, in charity, in spirit, in faith, in purity.
	<tr><th>ᏍᏗ ᎩᎶ ᏳᏐᏅᏤᎴᏏᏗ ᎯᏫᏂᏳ ᎨᏒᎢ; ᎦᎨᏣᏕᎶᏆᎡᏗᏍᎩᏂ ᎨᏎᏍᏗ ᎠᏃᎯᏳᎲᏍᎩ, ᎯᏬᏂᏍᎬᎢ ᎠᎴ ᏂᏣᏛᎿᎭᏕᎬᎢ, ᎠᎴ ᏣᏓᎨᏳᎡᎢ, ᎠᎴ ᏣᏓᏅᏖᏗᏱ, ᎠᎴ ᏦᎯᏳᏒᎢ, ᎠᎴ ᎦᏓᎭ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Tle-s-di gi-lo yu-so-nv-tse-le-si-di hi-wi-ni-yu ge-sv-i; ga-ge-tsa-de-lo-qua-e-di-s-gi-ni ge-se-s-di a-no-hi-yu-hv-s-gi, hi-wo-ni-s-gv-i a-le ni-tsa-dv-hna-de-gv-i, a-le tsa-da-ge-yu-e-i, a-le tsa-da-nv-te-di-yi, a-le tso-hi-yu-sv-i, a-le ga-da-ha ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150413.png"><img src="150413.png" width=400></a><br>
	<tr><th>Till I come, give attendance to reading, to exhortation, to doctrine.
	<tr><th>ᏥᎷᏨᎭ ᎢᏯᏍᏘ ᏕᏣᎸᏫᏍᏓᏁᎮᏍᏗ ᎪᏪᎵ ᏕᎯᎪᎵᏰᏍᎬᎢ, ᎠᎴ ᏕᎯᏬᏁᏗᏍᎬᎢ, ᎠᎴ ᏕᎭᏕᏲᎲᏍᎬᎢ.
	<tr><th>Wi-tsi-lu-tsv-ha i-ya-s-ti de-tsa-lv-wi-s-da-ne-he-s-di go-we-li de-hi-go-li-ye-s-gv-i, a-le de-hi-wo-ne-di-s-gv-i, a-le de-ha-de-yo-hv-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150414.png"><img src="150414.png" width=400></a><br>
	<tr><th>Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery.
	<tr><th>ᏍᏗ ᎤᏁᎳᎩ ᏤᎵᏒᎩ ᎡᏣᏁᎸᎯ ᎾᏍᎩ ᏥᏣᎭ, ᎾᏍᎩ ᎡᏣᏁᎸᎯ ᏥᎩ ᎠᏅᏗᏍᎬ ᎤᎾᏙᎴᎰᏒ ᎠᎴ ᏕᎨᏣᏏᏔᏛ ᏗᎨᎦᏁᎶᏗ.
	<tr><th>Tle-s-di u-ne-la-gi tse-li-sv-gi e-tsa-ne-lv-hi na-s-gi tsi-tsa-ha, na-s-gi e-tsa-ne-lv-hi tsi-gi a-nv-di-s-gv u-na-do-le-ho-sv a-le de-ge-tsa-si-ta-dv di-ge-ga-ne-lo-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150415.png"><img src="150415.png" width=400></a><br>
	<tr><th>Meditate upon these things; give thyself wholly to them; that thy profiting may appear to all.
	<tr><th>ᏍᎩ ᏕᎭᏓᏅᏖᏍᎨᏍᏗ, ᎾᏍᎩᏉ ᏕᏣᎸᏫᏍᏓᏁᎮᏍᏗ, ᎾᏍᎩᏃ ᏣᏁᏉᏤᎲ ᎬᏂᎨᏒ ᏄᎾᎵᏍᏓᏁᎮᏍᏗ ᏂᎦᏛ.
	<tr><th>Na-s-gi de-ha-da-nv-te-s-ge-s-di, na-s-gi-quo de-tsa-lv-wi-s-da-ne-he-s-di, na-s-gi-no tsa-ne-quo-tse-hv gv-ni-ge-sv nu-na-li-s-da-ne-he-s-di ni-ga-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="150416.png"><img src="150416.png" width=400></a><br>
	<tr><th>Take heed unto thyself, and unto the doctrine; continue in them: for in doing this thou shalt both save thyself, and them that hear thee.
	<tr><th>ᏓᎦᏌᏯᏍᏕᏍᏗ ᏨᏒ ᎠᎴ ᏄᏍᏛ ᏕᎭᏕᏲᎲᏍᎩᎢ, ᎾᏍᎩ ᏕᎯᏍᏓᏩᏗᏎᏍᏗ; ᎾᏍᎩᏰᏃ ᎿᎭᏛᏁᎲ ᏨᏒ ᏔᏓᏍᏕᎸᎯ ᎠᎴ ᎾᏍᏉ ᎾᏍᎩ Ꮎ ᎨᏣᏛᏓᏍᏓᏁᎯ ᏙᏘᏍᏕᎸᎯ.
	<tr><th>Tsa-da-ga-sa-ya-s-de-s-di tsv-sv a-le nu-s-dv de-ha-de-yo-hv-s-gi-i, na-s-gi de-hi-s-da-wa-di-se-s-di; na-s-gi-ye-no hna-dv-ne-hv tsv-sv ta-da-s-de-lv-hi a-le na-s-quo na-s-gi na ge-tsa-dv-da-s-da-ne-hi do-ti-s-de-lv-hi.

<br>
</table><br>

<img src="15_.png" width=200>
</center>
</body>
</html>