<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="160000.png" width=400><br>
<img src="160200.png" width=200><br>

<table border=1>
	<tr><th><a href="160201.png"><img src="160201.png" width=400></a><br>
	<tr><th>Thou therefore, my son, be strong in the grace that is in Christ Jesus.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎠᏇᏥ ᏣᎵᏂᎪᎯᏍᏗᏍᎨᏍᏗ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎾᏍᎩ Ꮜ ᎶᏁᏛ ᏅᏓᏳᎵᏍᎪᎸᏔᏅᎯ.
	<tr><th>Na-s-gi i-yu-s-di ni-hi a-que-tsi tsa-li-ni-go-hi-s-di-s-ge-s-di gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv na-s-gi Tsi-sa Ga-lo-ne-dv nv-da-yu-li-s-go-lv-ta-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160202.png"><img src="160202.png" width=400></a><br>
	<tr><th>And the things that thou hast heard of me among many witnesses, the same commit thou to faithful men, who shall be able to teach others also.
	<tr><th>Ꮄ ᎾᏍᎩ ᏍᏆᏛᎦᏁᎸᎯ ᏥᎩ ᎤᏂᏣᏘ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᎩ ᏕᎭᎨᏅᏗᏍᎨᏍᏗ ᎠᏃᏍᏛ ᎠᏂᏍᎦᏯ ᎾᏍᎩ ᏰᎵ ᏗᎬᏩᏁᏲᏗ ᎨᏒ ᎾᏍᏉ Ꮎ ᏭᏅᎫᏛᎢ.
	<tr><th>A-le na-s-gi s-qua-dv-ga-ne-lv-hi tsi-gi u-ni-tsa-ti a-ni-ga-ta-hv-i, na-s-gi de-ha-ge-nv-di-s-ge-s-di a-no-s-dv a-ni-s-ga-ya na-s-gi ye-li di-gv-wa-ne-yo-di ge-sv na-s-quo na wu-nv-gu-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160203.png"><img src="160203.png" width=400></a><br>
	<tr><th>Thou therefore endure hardness, as a good soldier of Jesus Christ.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎲᏂᏗᏳ ᎨᏎᏍᏗ ᎯᎩᎵᏲᎬᎢ, ᎾᏍᎩᏯ ᎣᏍᏛ ᎠᏯᏫᏍᎩ Ꮜ ᎶᏁᏛ ᎤᏤᎵᎦ.
	<tr><th>Na-s-gi i-yu-s-di ni-hi hv-ni-di-yu ge-se-s-di hi-gi-li-yo-gv-i, na-s-gi-ya o-s-dv a-ya-wi-s-gi Tsi-sa Ga-lo-ne-dv u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160204.png"><img src="160204.png" width=400></a><br>
	<tr><th>No man that warreth entangleth himself with the affairs of this life; that he may please him who hath chosen him to be a soldier.
	<tr><th>Ꮆ ᏓᎿᎭᏩ ᏤᎪᎢ ᎥᏝ ᎬᏅ ᎤᎵᏍᏕᎸᏙᏗ ᏕᎤᎸᏫᏍᏓᏁᎲ ᏯᏚᏓᎸᏗᏍᎪᎢ, ᎤᏚᎵᏍᎪ ᎠᏍᎦᏰᎬᏍᏓ ᎣᏍᏛ ᎤᏰᎸᏗ ᏧᎸᏫᏍᏓᏁᏗᏱ.
	<tr><th>Gi-lo da-hna-wa tse-go-i v-tla gv-nv u-li-s-de-lv-do-di de-u-lv-wi-s-da-ne-hv ya-du-da-lv-di-s-go-i, u-du-li-s-go a-s-ga-ye-gv-s-da o-s-dv u-ye-lv-di tsu-lv-wi-s-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160205.png"><img src="160205.png" width=400></a><br>
	<tr><th>And if a man also strive for masteries, yet is he not crowned, except he strive lawfully.
	<tr><th>Ᏻ ᎠᎴ ᎩᎶ ᎤᏓᏎᎪᎩᏍᏗᏱ ᏣᏟᏂᎬᏁᎰᎢ, ᎥᏝ ᏯᏥᏍᏚᎸᏍᎪᎢ ᎬᏂ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎬᏅ ᎢᏳᏛᏁᎸᎯ ᏥᎨᏐᎢ.
	<tr><th>I-yu a-le gi-lo u-da-se-go-gi-s-di-yi tsa-tli-ni-gv-ne-ho-i, v-tla ya-tsi-s-du-lv-s-go-i gv-ni di-ka-hna-wa-dv-s-di ni-gv-nv i-yu-dv-ne-lv-hi tsi-ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160206.png"><img src="160206.png" width=400></a><br>
	<tr><th>The husbandman that laboureth must be first partaker of the fruits.
	<tr><th>ᎦᎶᎩᏍᎩ ᏥᏚᎸᏫᏍᏓᏁᎰᎢ ᎢᎬᏱ ᎤᏪᎳᏗᏍᏙᏗ ᎨᏐ ᎤᎾᏄᎪᏫᏒᎯ.
	<tr><th>Di-ga-lo-gi-s-gi tsi-du-lv-wi-s-da-ne-ho-i i-gv-yi u-we-la-di-s-do-di ge-so u-na-nu-go-wi-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160207.png"><img src="160207.png" width=400></a><br>
	<tr><th>Consider what I say; and the Lord give thee understanding in all things.
	<tr><th>ᏓᏅᏓᏛᎵ ᎯᎠ ᏥᏂᏥᏪᎭ; ᎬᏫᏳᎯᏃ ᏫᏣᎲᏏ ᏣᎦᏙᎥᎯᏍᏗᏱ ᏂᎦᎥ ᏧᏓᎴᏅᏛ.
	<tr><th>Ha-da-nv-da-dv-li hi-a tsi-ni-tsi-we-ha; U-gv-wi-yu-hi-no wi-tsa-hv-si tsa-ga-do-v-hi-s-di-yi ni-ga-v tsu-da-le-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160208.png"><img src="160208.png" width=400></a><br>
	<tr><th>Remember that Jesus Christ of the seed of David was raised from the dead according to my gospel:
	<tr><th>ᏅᏖᏍᏗ Ꮜ ᎶᏁᏛ, Ꮻ ᎤᏪᏥ, ᎤᏲᎱᏒ ᏚᎴᎯᏌᏅᎢ, ᎾᏍᎩᏯ ᏂᎦᏪᏍᎬ ᎣᏍᏛ ᎧᏃᎮᏛ ᎠᏆᏤᎵᎦ,
	<tr><th>Tsa-nv-te-s-di Tsi-sa Ga-lo-ne-dv, De-wi u-we-tsi, u-yo-hu-sv du-le-hi-sa-nv-i, na-s-gi-ya ni-ga-we-s-gv o-s-dv ka-no-he-dv a-qua-tse-li-ga,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160209.png"><img src="160209.png" width=400></a><br>
	<tr><th>Wherein I suffer trouble, as an evil doer, even unto bonds; but the word of God is not bound.
	<tr><th>ᏍᎩ ᎾᎿᎭᏥᏥᎩᎵᏲᎦ ᎥᏆᎸᏍᏗᏱ ᎢᏴᏛ, ᎤᏲ ᏧᎸᏫᏍᏓᏁᎯ ᎾᏍᎩᏯᎢ; ᏁᎳᏅᎯᏍᎩᏂ ᎤᏤᎵᎦ ᎧᏃᎮᏛ ᎥᏝ ᎦᎸᎸᎯ ᏱᎩ.
	<tr><th>Na-s-gi na-hna tsi-tsi-gi-li-yo-ga v-qua-lv-s-di-yi i-yv-dv, u-yo tsu-lv-wi-s-da-ne-hi na-s-gi-ya-i; U-ne-la-nv-hi-s-gi-ni u-tse-li-ga ka-no-he-dv v-tla ga-lv-lv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160210.png"><img src="160210.png" width=400></a><br>
	<tr><th>Therefore I endure all things for the elect's sakes, that they may also obtain the salvation which is in Christ Jesus with eternal glory.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎤᏁᎳᎩ ᎨᎵᎭ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎾᏆᎵᏍᏓᏁᎵᏙᎲᎢ ᎨᎦᏑᏰᏛ ᏅᏗᎦᎵᏍᏙᏗᎭ, ᎠᎴ ᎤᏂᏩᏛᏗᏱ ᎠᎵᏍᏕᎸᏙᏗ ᎾᏍᎩ Ꮜ ᎶᏁᏛ ᏅᏓᏳᎵᏍᎪᎸᏔᏅᎯ, ᎠᎴ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎦᎸᏉᏗᏳ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di u-ne-la-gi ge-li-ha ni-ga-dv tsu-da-le-nv-dv na-qua-li-s-da-ne-li-do-hv-i ge-ga-su-ye-dv nv-di-ga-li-s-do-di-ha, a-le u-ni-wa-dv-di-yi a-li-s-de-lv-do-di na-s-gi Tsi-sa Ga-lo-ne-dv nv-da-yu-li-s-go-lv-ta-nv-hi, a-le a-li-s-qua-di-s-gi ni-ge-sv-na ga-lv-quo-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160211.png"><img src="160211.png" width=400></a><br>
	<tr><th>It is a faithful saying: For if we be dead with him, we shall also live with him:
	<tr><th>ᏙᎯᏳᎯᏯ ᎢᎦᏪᏛ, ᏳᏰᏃ ᎢᏧᎳᎭ ᏗᎩᏲᎱᏒᎯ ᎨᏎᏍᏗ, ᎠᏎ ᎾᏍᏉ ᎢᏧᎳᎭ ᏕᏛᏁᏍᏗ;
	<tr><th>U-do-hi-yu-hi-ya i-ga-we-dv, I-yu-ye-no i-tsu-la-ha di-gi-yo-hu-sv-hi ge-se-s-di, a-se na-s-quo i-tsu-la-ha de-dv-ne-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="160212.png"><img src="160212.png" width=400></a><br>
	<tr><th>If we suffer, we shall also reign with him: if we deny him, he also will deny us:
	<tr><th>ᏳᏃ ᏕᏛᏂᎡᏍᏗ ᎠᏎ ᎾᏍᎩ ᎢᏧᎳᎭ ᎢᎩᎬᏫᏳᏌᏕᎨᏍᏗ; ᎢᏳᏃ ᎢᏒᏓᏓᏱᎸᎭ ᎾᏍᏉ ᎠᏎ ᏓᎦᏓᏱᎵ.
	<tr><th>I-yu-no de-dv-ni-e-s-di a-se na-s-gi i-tsu-la-ha i-gi-gv-wi-yu-sa-de-ge-s-di; i-yu-no i-sv-da-da-yi-lv-ha na-s-quo a-se da-ga-da-yi-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160213.png"><img src="160213.png" width=400></a><br>
	<tr><th>If we believe not, yet he abideth faithful: he cannot deny himself.
	<tr><th>ᏳᏃ ᏁᏙᎢᏳᏅᎾ ᎢᎨᏎᏍᏗ ᎠᏎ ᏅᏩᏍᏗᏉ ᎦᎪᎯᏳᏗ ᎨᏒᎢ; ᎥᏝ ᎤᏩᏒ ᏴᎬᏓᏓᏱᎦ.
	<tr><th>I-yu-no ne-do-i-yu-nv-na i-ge-se-s-di a-se nv-wa-s-di-quo ga-go-hi-yu-di ge-sv-i; v-tla u-wa-sv yv-gv-da-da-yi-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160214.png"><img src="160214.png" width=400></a><br>
	<tr><th>Of these things put them in remembrance, charging them before the Lord that they strive not about words to no profit, but to the subverting of the hearers.
	<tr><th>Ꭰ ᎾᏍᎩ ᏕᎭᏅᏓᏗᏍᏗᏍᎨᏍᏗ, ᎤᎵᏂᎩᏛᏯ ᏕᎯᏁᏤᎮᏍᏗ ᎬᏫᏳᎯ ᎠᎦᏔᎲᎢ, ᎤᎾᏗᏒᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒ ᏓᏂᏬᏂᏍᎬᎢ, ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᏥᎩ, ᏓᏂᎦᏔᎲᏍᎬᏉᏍᎩᏂ ᎬᏩᎾᏛᏓᏍᏓᏁᎯ.
	<tr><th>Hi-a na-s-gi de-ha-nv-da-di-s-di-s-ge-s-di, u-li-ni-gi-dv-ya de-hi-ne-tse-he-s-di U-gv-wi-yu-hi a-ga-ta-hv-i, u-na-di-sv-s-di-yi ni-ge-sv-na ge-sv da-ni-wo-ni-s-gv-i, go-hu-s-di gv-do-di ni-ge-sv-na tsi-gi, da-ni-ga-ta-hv-s-gv-quo-s-gi-ni gv-wa-na-dv-da-s-da-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160215.png"><img src="160215.png" width=400></a><br>
	<tr><th>Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth.
	<tr><th>ᏟᏂᎬᏁᎮᏍᏗ ᎬᏂᎨᏒ ᎢᏨᏁᏗᏱ ᎣᏏᏳ ᏣᏰᎸᏒ ᏁᎳᏅᎯ, ᏗᏣᎸᏫᏍᏓᏁᎯ ᎨᏎᏍᏗ ᎨᏣᏕᎰᎯᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎣᏍᏛ ᏘᏯᏙᎮᎯ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᎧᏃᎮᏛ.
	<tr><th>Ha-tli-ni-gv-ne-he-s-di gv-ni-ge-sv i-tsv-ne-di-yi o-si-yu tsa-ye-lv-sv U-ne-la-nv-hi, di-tsa-lv-wi-s-da-ne-hi ge-se-s-di ge-tsa-de-ho-hi-s-di ni-ge-sv-na ge-sv-i, o-s-dv ti-ya-do-he-hi ga-ye-go-gi ni-ge-sv-na ka-no-he-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160216.png"><img src="160216.png" width=400></a><br>
	<tr><th>But shun profane and vain babblings: for they will increase unto more ungodliness.
	<tr><th>ᏴᏛᏍᎩᏂ ᏅᏁᎮᏍᏗ ᎦᏪᏢᏗ ᎨᏒ ᎠᎴ ᏄᎵᏌᎶᏛᎾ ᎦᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎾᏍᎩᏰᏃ ᎠᏂᏁᏉᏍᎨᏍᏗ ᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ,
	<tr><th>I-yv-dv-s-gi-ni nv-ne-he-s-di ga-we-tlv-di ge-sv a-le nu-li-sa-lo-dv-na ga-wo-ni-hi-s-di ge-sv-i, na-s-gi-ye-no a-ni-ne-quo-s-ge-s-di U-ne-la-nv-hi di-ne-lo-do-di ni-ge-sv-na ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160217.png"><img src="160217.png" width=400></a><br>
	<tr><th>And their word will eat as doth a canker: of whom is Hymenaeus and Philetus;
	<tr><th>Ꮄ ᎠᏂᏬᏂᏍᎬ ᎠᏓᏰᏍᎨᏍᏗ ᎾᏍᎩᏯ ᎤᎪᏏᏛ ᏣᏓᏰᏍᎪᎢ; ᎾᏍᎩ ᏄᎾᏍᏗ ᎻᏂᏯ ᎠᎴ ᎵᏓ,
	<tr><th>A-le a-ni-wo-ni-s-gv a-da-ye-s-ge-s-di na-s-gi-ya u-go-si-dv tsa-da-ye-s-go-i; na-s-gi nu-na-s-di Ha-mi-ni-ya a-le Qua-li-da,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160218.png"><img src="160218.png" width=400></a><br>
	<tr><th>Who concerning the truth have erred, saying that the resurrection is past already; and overthrow the faith of some.
	<tr><th>ᏍᎩ ᏚᏳᎪᏛ ᎨᏒ ᎤᎾᏞᏒ, ᎯᎠ ᏥᎾᏂᏪᎠ, ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒ ᎦᏳᎳ ᎤᎶ ᏐᏅ; ᎠᎴ ᏓᏂᎷᏆᏗᏁᎭ ᎢᎦᏛ ᎤᏃᎯᏳᏒᎢ.
	<tr><th>Na-s-gi du-yu-go-dv ge-sv u-na-tle-sv, hi-a tsi-na-ni-we-a, a-yo-hu-sv di-le-hi-so-di ge-sv ga-yu-la u-lo so-nv; a-le da-ni-lu-qua-di-ne-ha i-ga-dv u-no-hi-yu-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160219.png"><img src="160219.png" width=400></a><br>
	<tr><th>Nevertheless the foundation of God standeth sure, having this seal, The Lord knoweth them that are his. And, Let every one that nameth the name of Christ depart from iniquity.
	<tr><th>ᏎᏍᎩᏂᏃᏅ ᎦᎫᏍᏛᏗ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎤᎵᏂᎩᏗᏳ ᏂᎬᏅ; ᎯᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎸᎢ, ᎬᏫᏳᎯ ᏓᎦᏔᎭ ᎾᏍᎩ ᏧᏤᎵᎦ; ᎠᎴ ᎯᎠ, Ꮆ ᎧᏁᎢᏍᏗᏍᎨᏍᏗ ᎶᏁᏛ ᏚᏙᎥ ᎾᏍᎩ ᎠᏓᏅᎡᎮᏍᏗ ᎠᏍᎦᏂ.
	<tr><th>A-se-s-gi-ni-no-nv ga-gu-s-dv-di U-ne-la-nv-hi u-tse-li-ga u-li-ni-gi-di-yu ni-gv-nv; hi-a-ye-no ni-gv-nv go-we-lv-i, U-gv-wi-yu-hi da-ga-ta-ha na-s-gi tsu-tse-li-ga; a-le hi-a, Gi-lo ka-ne-i-s-di-s-ge-s-di Ga-lo-ne-dv du-do-v na-s-gi a-da-nv-e-he-s-di a-s-ga-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160220.png"><img src="160220.png" width=400></a><br>
	<tr><th>But in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some to honour, and some to dishonour.
	<tr><th>ᏎᏃ ᎡᏆ ᏣᏓᏁᎶ ᎾᎿᎭᏓᎰ ᏗᏖᎵᏙ ᎥᏝ ᎠᏕᎸᏉ ᏓᎶᏂᎨ ᎠᎴ ᎠᏕᎸᎤᏁᎬ ᎤᏩᏒ ᏗᎪᏢᏔᏅᎯ ᏱᎨᏐᎢ, ᎾᏍᏉᏍᎩᏂ ᎠᏓ ᎠᎴ ᎦᏓ ᏗᎪᏢᏔᏅᎯ; ᎠᎴ ᎢᎦᏛ ᏗᎦᎸᏉᏗ ᎢᎦᏛᏃ ᏗᎦᎸᏉᏗ ᏂᎨᏒᎾ.
	<tr><th>A-se-no e-qua tsa-da-ne-lo na-hna da-ho di-te-li-do v-tla a-de-lv-quo da-lo-ni-ge a-le a-de-lv-u-ne-gv u-wa-sv di-go-tlv-ta-nv-hi yi-ge-so-i, na-s-quo-s-gi-ni a-da a-le ga-da di-go-tlv-ta-nv-hi; a-le i-ga-dv di-ga-lv-quo-di i-ga-dv-no di-ga-lv-quo-di ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160221.png"><img src="160221.png" width=400></a><br>
	<tr><th>If a man therefore purge himself from these, he shall be a vessel unto honour, sanctified, and meet for the master's use, and prepared unto every good work.
	<tr><th>ᏳᏃ ᎩᎶ ᎤᏓᏅᎦᎸᏛ ᏱᎩ ᎯᎠ ᎾᏍᎩ ᎨᏒᎢ, ᎾᏍᎩ Ꮎ ᎠᏖᎵᏙ ᎦᎸᏉᏗ ᎨᏎᏍᏗ, ᎦᎸᏉᏔᏅᎯ, ᎠᎴ ᏱᏍᏛ ᎢᎬᏁᎸᎯ ᎪᎱᏍᏗ ᎤᏩᏙᏗᏱ ᎦᏁᎳ; ᎠᎴ ᎠᏛᏅᎢᏍᏔᏅᎯ ᎾᎦᎥ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᎬᏩᎵ.
	<tr><th>I-yu-no gi-lo u-da-nv-ga-lv-dv yi-gi hi-a na-s-gi ge-sv-i, na-s-gi na a-te-li-do ga-lv-quo-di ge-se-s-di, ga-lv-quo-ta-nv-hi, a-le yi-s-dv i-gv-ne-lv-hi go-hu-s-di u-wa-do-di-yi ga-ne-la; a-le a-dv-nv-i-s-ta-nv-hi na-ga-v o-s-dv di-ga-lv-wi-s-da-ne-di ge-sv u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160222.png"><img src="160222.png" width=400></a><br>
	<tr><th>Flee also youthful lusts: but follow righteousness, faith, charity, peace, with them that call on the Lord out of a pure heart.
	<tr><th>Ꮄ ᏕᎭᏓᏅᎡᎮᏍᏗ ᎩᎳ ᏗᎾᏛᏍᎩ ᎤᎾᏚᎸᏅᏗ ᎨᏒᎢ; ᎯᏍᏓᏩᏕᎨᏍᏗᏃ ᏚᏳᎪᏛ ᎨᏒ, ᎠᎴ ᎪᎯᏳᏗ ᎨᏒ, ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ, ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎨᏒᎢ, ᎢᏣᎵᎪᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎬᏫᏳᎯ ᎠᎾᏓᏙᎵᏍᏓᏁᎯ ᎤᎾᏫ ᎦᏓᎭ ᏂᎨᏒᎾ ᎠᏅᏗᏍᎩ.
	<tr><th>A-le de-ha-da-nv-e-he-s-di gi-la di-na-dv-s-gi u-na-du-lv-nv-di ge-sv-i; hi-s-da-wa-de-ge-s-di-no du-yu-go-dv ge-sv, a-le go-hi-yu-di ge-sv, a-le a-da-ge-yu-di ge-sv, a-le nv-wa-do-hi-ya-dv ge-sv-i, i-tsa-li-go-se-s-di na-s-gi na U-gv-wi-yu-hi a-na-da-do-li-s-da-ne-hi u-na-wi ga-da-ha ni-ge-sv-na a-nv-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160223.png"><img src="160223.png" width=400></a><br>
	<tr><th>But foolish and unlearned questions avoid, knowing that they do gender strifes.
	<tr><th>ᎭᏓᏅᎡᎮᏍᏗᏍᎩᏂ ᏄᎵᏌᎶᏛᎾ ᎠᎴ ᏅᎦᏔᎲᎾ ᏚᏬᏂᎯᏍᏗ ᎨᏒᎢ, ᎯᎦᏔᎭᏰᏃ ᏗᏘᏲᏍᏗ ᎨᏒ ᏩᎵᏰᎢᎶᎯᎲᎢ.
	<tr><th>De-ha-da-nv-e-he-s-di-s-gi-ni nu-li-sa-lo-dv-na a-le nv-ga-ta-hv-na du-wo-ni-hi-s-di ge-sv-i, hi-ga-ta-ha-ye-no di-ti-yo-s-di ge-sv wa-li-ye-i-lo-hi-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160224.png"><img src="160224.png" width=400></a><br>
	<tr><th>And the servant of the Lord must not strive; but be gentle unto all men, apt to teach, patient,
	<tr><th>ᎬᏫᏳᎯᏰᏃ ᎤᏅᏏᏓᏍᏗ ᎥᏝ ᏧᏘᏲᏍᏗ ᏱᎩ, ᏧᎨᏳᎯᏍᎩᏂ ᏱᎩ ᎾᏂᎥᎢ, ᏗᎬᏩᏕᏲᏗ ᏱᎩ, ᎬᏂᏗᏳ ᏱᎩ,
	<tr><th>U-gv-wi-yu-hi-ye-no u-nv-si-da-s-di v-tla tsu-ti-yo-s-di yi-gi, tsu-ge-yu-hi-s-gi-ni yi-gi na-ni-v-i, di-gv-wa-de-yo-di yi-gi, gv-ni-di-yu yi-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160225.png"><img src="160225.png" width=400></a><br>
	<tr><th>In meekness instructing those that oppose themselves; if God peradventure will give them repentance to the acknowledging of the truth;
	<tr><th>ᏓᏅᏘ ᎬᏗᏍᎬ ᏱᎩ ᏕᎨᏲᎲᏍᎬ ᎬᏩᏡᏗᏍᎩ; ᎤᏚᎩ ᏳᏩᎭ ᏁᎳᏅᎯ ᏧᏁᏗᏱ ᏧᏂᏁᏟᏴᏍᏗᏱ ᏚᎾᏓᏅᏛᎢ, ᎠᎴ ᏧᎾᏓᏂᎸᎢᏍᏗᏱ ᎤᏙᎯᏳᎯ ᎨᏒᎢ;
	<tr><th>U-da-nv-ti gv-di-s-gv yi-gi de-ge-yo-hv-s-gv gv-wa-tlu-di-s-gi; u-du-gi yu-wa-ha U-ne-la-nv-hi tsu-ne-di-yi tsu-ni-ne-tli-yv-s-di-yi du-na-da-nv-dv-i, a-le tsu-na-da-ni-lv-i-s-di-yi u-do-hi-yu-hi ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="160226.png"><img src="160226.png" width=400></a><br>
	<tr><th>And that they may recover themselves out of the snare of the devil, who are taken captive by him at his will.
	<tr><th>Ꮄ ᎤᎾᏓᏅᏘᏐᏗᏱ ᎤᏅᏒ ᎤᎾᏚᏓᎴᏍᏗᏱ ᎠᏍᎩᎾ ᎤᏌᏛᎢ, ᎾᏍᎩ ᎫᏴᎩᏅᎯ ᏥᎩ ᎤᏩᏒᏉ ᎠᏓᏅᏖᏍᎬ ᎢᏧᏩᏁᎸᎯ.
	<tr><th>A-le u-na-da-nv-ti-so-di-yi u-nv-sv u-na-du-da-le-s-di-yi a-s-gi-na u-sa-dv-i, na-s-gi gu-yv-gi-nv-hi tsi-gi u-wa-sv-quo a-da-nv-te-s-gv i-tsu-wa-ne-lv-hi.

<br>
</table><br>

<img src="16_.png" width=200>
</center>
</body>
</html>