<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="160000.png" width=400><br>
<img src="160300.png" width=200><br>

<table border=1>
	<tr><th><a href="160301.png"><img src="160301.png" width=400></a><br>
	<tr><th>This know also, that in the last days perilous times shall come.
	<tr><th>ᎠᏃ ᎾᏍᏉ ᎯᎦᏔᎮᏍᏗ, ᎤᎵᏍᏆ ᎸᏗ ᎨᏎᏍᏗ ᎠᏎ ᎤᏕᏯᏙᏗ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>Hi-a-no na-s-quo hi-ga-ta-he-s-di, u-li-s-qua lv-di ge-se-s-di a-se u-de-ya-do-di u-li-ye-i-lo-hi-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160302.png"><img src="160302.png" width=400></a><br>
	<tr><th>For men shall be lovers of their own selves, covetous, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy,
	<tr><th>ᏫᏰᏃ ᎤᏅᏒ ᎤᎾᏓᎸᏉᏗᏳ ᎨᏎᏍᏗ, ᎠᏕᎸ ᎤᏂᎬᎥᏍᎩ, ᎠᎾᏢᏆᏍᎩ, ᎤᎾᏢᏉᏗ, ᏁᎳᏅᎯ ᎬᏩᏂᏐᏢᏗ, ᏧᏂᎦᏴᎵᎨ ᏗᏂᎳᏏᏘᏍᎩ, ᏄᎾᎵᎮᎵᏣᏛᎾ, ᎠᏂᎦᏓᎭᎢ,
	<tr><th>Yv-wi-ye-no u-nv-sv u-na-da-lv-quo-di-yu ge-se-s-di, a-de-lv u-ni-gv-v-s-gi, a-na-tlv-qua-s-gi, u-na-tlv-quo-di, U-ne-la-nv-hi gv-wa-ni-so-tlv-di, tsu-ni-ga-yv-li-ge di-ni-la-si-ti-s-gi, nu-na-li-he-li-tsa-dv-na, a-ni-ga-da-ha-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160303.png"><img src="160303.png" width=400></a><br>
	<tr><th>Without natural affection, trucebreakers, false accusers, incontinent, fierce, despisers of those that are good,
	<tr><th>ᎱᏍᏗ ᏧᏅᎾ ᏂᏚᏂᎨᏳᏒᎾ, ᏄᏃᎯᏍᏘᏒᎾ, ᎤᏐᏅ ᎠᎾᏓᏃᎮᎵᏙᎯ, ᏄᎾᎵᏏᎾᎯᏍᏛᎾ, ᎤᏂᎿᎭᎸᎯ, ᎠᏂᏍᎦᎩ ᎣᏍᏛ,
	<tr><th>Go-hu-s-di tsu-nv-na ni-du-ni-ge-yu-sv-na, nu-no-hi-s-ti-sv-na, u-so-nv a-na-da-no-he-li-do-hi, nu-na-li-si-na-hi-s-dv-na, u-ni-hna-lv-hi, a-ni-s-ga-gi o-s-dv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160304.png"><img src="160304.png" width=400></a><br>
	<tr><th>Traitors, heady, highminded, lovers of pleasures more than lovers of God;
	<tr><th>ᎾᏓᎶᏄᎮᏍᎩ, ᎤᏂᎫᏏᏯ, ᎤᎾᏓᎵᏌᎳᏗ, ᎤᏂᎨᏳᎯ ᏱᏍᏛ ᎤᎾᏓᏅᏓᏗᏍᏗᏍᎩ ᏁᎳᏅᎯᏃ ᏄᏂᎨᏳᏒᎾ,
	<tr><th>A-na-da-lo-nu-he-s-gi, u-ni-gu-si-ya, u-na-da-li-sa-la-di, u-ni-ge-yu-hi yi-s-dv u-na-da-nv-da-di-s-di-s-gi U-ne-la-nv-hi-no nu-ni-ge-yu-sv-na,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160305.png"><img src="160305.png" width=400></a><br>
	<tr><th>Having a form of godliness, but denying the power thereof: from such turn away.
	<tr><th>ᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᏗᏤᎵᏛ ᎤᏂᎯ, ᎠᏎᏃ ᎠᎾᏓᏱᎯ ᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᎨᏒᎢ.  ᏍᎩ ᎢᏳᎾᏍᏗ ᏕᎭᏓᏅᎡᎮᏍᏗ.
	<tr><th>U-ne-la-nv-hi di-ne-lo-do-di di-tse-li-dv u-ni-hi, a-se-no a-na-da-yi-hi U-ne-la-nv-hi di-ne-lo-do-di ge-sv-i.  Na-s-gi i-yu-na-s-di de-ha-da-nv-e-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160306.png"><img src="160306.png" width=400></a><br>
	<tr><th>For of this sort are they which creep into houses, and lead captive silly women laden with sins, led away with divers lusts,
	<tr><th>ᏍᎩᏰᏃ ᎯᎠ ᎢᏳᎾᏍᏗ ᏥᏓᏂᏴᎵᏙᎰ ᏓᏓᏁᎸᎢ ᎠᎴ ᏥᏓᎾᏘᎾᏫᏗᏍᎪ ᏄᎾᏓᏅᏛᎾ ᎠᏂᎨᏴ ᎤᏂᎧᎵᏨᎯ ᎠᏍᎦᎾᎢ, ᏚᎾᏘᏂᏒ ᏧᏓᎴᏅᏛ ᎠᏚᎸᏗ ᎨᏒᎢ,
	<tr><th>Na-s-gi-ye-no hi-a i-yu-na-s-di tsi-da-ni-yv-li-do-ho da-da-ne-lv-i a-le tsi-da-na-ti-na-wi-di-s-go nu-na-da-nv-dv-na a-ni-ge-yv u-ni-ka-li-tsv-hi a-s-ga-na-i, du-na-ti-ni-sv tsu-da-le-nv-dv a-du-lv-di ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160307.png"><img src="160307.png" width=400></a><br>
	<tr><th>Ever learning, and never able to come to the knowledge of the truth.
	<tr><th>ᏍᎩ ᏂᎪᎯᎸ ᎠᎾᏕᎶᏆᏍᎪᎢ, ᎠᏎᏃ ᎥᏝ ᎢᎸᎯᏳ ᏱᏩᏂᏰᎢᎶᎯᎰ ᏚᏳᎪᏛ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi ni-go-hi-lv a-na-de-lo-qua-s-go-i, a-se-no v-tla i-lv-hi-yu yi-wa-ni-ye-i-lo-hi-ho du-yu-go-dv a-ga-do-v-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160308.png"><img src="160308.png" width=400></a><br>
	<tr><th>Now as Jannes and Jambres withstood Moses, so do these also resist the truth: men of corrupt minds, reprobate concerning the faith.
	<tr><th>Ꮄ ᎾᏍᎩᏯ Ꮒ ᎠᎴ Ꮘ ᏣᎾᏡᏗᏍᎨ Ꮟ ᎾᏍᎩᏯ ᎾᏍᏉ ᎯᎠ ᎠᎾᏡᏗ ᏚᏳᎪᏛ ᎨᏒᎢ; ᎠᏂᏍᎦᏯ ᎤᏲᏨᎯ ᏚᎾᏓᏅᏛᎢ, ᎠᎴ ᎨᏥᏲᎢᏎᏛ ᎾᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎤᎬᏩᎵ.
	<tr><th>A-le na-s-gi-ya Tse-ni a-le Tsv-qui tsa-na-tlu-di-s-ge Mo-si na-s-gi-ya na-s-quo hi-a a-na-tlu-di du-yu-go-dv ge-sv-i; a-ni-s-ga-ya u-yo-tsv-hi du-na-da-nv-dv-i, a-le ge-tsi-yo-i-se-dv na-s-gi go-hi-yu-di ge-sv u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160309.png"><img src="160309.png" width=400></a><br>
	<tr><th>But they shall proceed no further: for their folly shall be manifest unto all men, as theirs also was.
	<tr><th>ᏎᏃ ᎥᏝ ᎤᏟ ᎢᏴᏛ ᎬᏩᏁᏅᏍᏗ ᏱᎩ, ᎾᏂᎦᏔᎿᎭᎥᎾᏰᏃ ᎨᏒ ᎬᏂᎨᏒ ᏅᏓᏳᎾᎵᏍᏓᏁᎵ ᎾᏂᎥᎢ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏥᏄᏍᏕ ᎾᏍᎩ.
	<tr><th>A-se-no v-tla u-tli i-yv-dv gv-wa-ne-nv-s-di yi-gi, na-ni-ga-ta-hna-v-na-ye-no ge-sv gv-ni-ge-sv nv-da-yu-na-li-s-da-ne-li na-ni-v-i, na-s-gi-ya na-s-quo tsi-nu-s-de na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160310.png"><img src="160310.png" width=400></a><br>
	<tr><th>But thou hast fully known my doctrine, manner of life, purpose, faith, longsuffering, charity, patience,
	<tr><th>ᎯᏍᎩᏂ ᎣᏏᏳ ᏣᎦᏙᎥᏒ ᏄᏍᏛ ᏓᏆᏕᏲᏅᎢ, ᏄᏍᏛ ᎠᏆᎴᏂᏙᎸᎢ, ᏄᏍᏛ ᏓᏇᎪᏔᏅ ᏗᏆᏓᏅᏛᎢ, ᎠᏉᎯᏳᏒᎢ, ᎬᏂᏗᏳ ᎨᏒᎢ, ᎠᏆᏓᎨᏳᎯᏳ ᎨᏒᎢ, ᎤᏁᎳᎩ ᎨᎵᏍᎬ ᏥᎩᎵᏲᎬᎢ,
	<tr><th>Ni-hi-s-gi-ni o-si-yu tsa-ga-do-v-sv nu-s-dv da-qua-de-yo-nv-i, nu-s-dv a-qua-le-ni-do-lv-i, nu-s-dv da-que-go-ta-nv di-qua-da-nv-dv-i, a-quo-hi-yu-sv-i, gv-ni-di-yu ge-sv-i, a-qua-da-ge-yu-hi-yu ge-sv-i, u-ne-la-gi ge-li-s-gv tsi-gi-li-yo-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160311.png"><img src="160311.png" width=400></a><br>
	<tr><th>Persecutions, afflictions, which came unto me at Antioch, at Iconium, at Lystra; what persecutions I endured: but out of them all the Lord delivered me.
	<tr><th>Ᏺ ᏅᏋᏁᎵᏙᎸᎢ, ᎠᎩᎩᎵᏲᏥᏙᎸᎢ ᏘᎣᎩ, ᎪᏂᏯ, ᏍᏗ-ᏂᎦᎥ ᎤᏲ ᏅᏋᏁᎵᏙᎸᎢ; ᎠᏎᏃ ᎾᏍᎩ ᏂᎦᏛ ᎾᎿᎭᎬᏫᏳᎯ ᎠᏯᏓᎴᏒᎩ.
	<tr><th>U-yo nv-quv-ne-li-do-lv-i, a-gi-gi-li-yo-tsi-do-lv-i V-ti-o-gi, I-go-ni-ya, Li-s-di---ni-ga-v u-yo nv-quv-ne-li-do-lv-i; a-se-no na-s-gi ni-ga-dv na-hna U-gv-wi-yu-hi a-ya-da-le-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160312.png"><img src="160312.png" width=400></a><br>
	<tr><th>Yea, and all that will live godly in Christ Jesus shall suffer persecution.
	<tr><th>Ꮄ ᎾᏍᏉ ᎾᏂᎥ ᎤᎾᏚᎵᏍᎩ ᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᎨᏒ ᎤᏂᏍᏓᏩᏛᏍᏗᏱ ᎶᏁᏛ Ꮜ ᎠᏃᎯᏳᎲᏍᎩ ᎢᏳᎾᏛᏁᏗ ᎾᏍᎩ ᎠᏎ ᎤᏲ ᎢᎨᎬᏁᏗ.
	<tr><th>A-le na-s-quo na-ni-v u-na-du-li-s-gi U-ne-la-nv-hi di-ne-lo-do-di ge-sv u-ni-s-da-wa-dv-s-di-yi Ga-lo-ne-dv Tsi-sa a-no-hi-yu-hv-s-gi i-yu-na-dv-ne-di na-s-gi a-se u-yo i-ge-gv-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160313.png"><img src="160313.png" width=400></a><br>
	<tr><th>But evil men and seducers shall wax worse and worse, deceiving, and being deceived.
	<tr><th>ᏂᏲᏍᎩᏂ ᏴᏫ ᎠᎴ ᎤᎾᏠᎾᏍᏗ ᎠᏂᏁᏉᎨᏍᏗ ᎤᏂᏲ ᎨᏒᎢ, ᏓᏂᎶᎾᏍᏗᏍᎨᏍᏗ ᎠᎴ ᎨᏥᎶᎾᏍᏗᏍᎨᏍᏗ.
	<tr><th>U-ni-yo-s-gi-ni yv-wi a-le u-na-tlo-na-s-di a-ni-ne-quo-ge-s-di u-ni-yo ge-sv-i, da-ni-lo-na-s-di-s-ge-s-di a-le ge-tsi-lo-na-s-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160314.png"><img src="160314.png" width=400></a><br>
	<tr><th>But continue thou in the things which thou hast learned and hast been assured of, knowing of whom thou hast learned them;
	<tr><th>ᎯᏍᎩᏂ ᏕᏣᏂᏴᏎᏍᏗ ᏄᏍᏛ ᏣᏕᎶᏆᎥᎢ ᎠᎴ ᏦᎯᏳᏅᎢ; ᎯᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎯᏯᏕᎶᏆᎡᎸᎯ ᎨᏒᎢ,
	<tr><th>Ni-hi-s-gi-ni de-tsa-ni-yv-se-s-di nu-s-dv tsa-de-lo-qua-v-i a-le tso-hi-yu-nv-i; hi-ga-ta-ha-ye-no na-s-gi hi-ya-de-lo-qua-e-lv-hi ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160315.png"><img src="160315.png" width=400></a><br>
	<tr><th>And that from a child thou hast known the holy scriptures, which are able to make thee wise unto salvation through faith which is in Christ Jesus.
	<tr><th>Ꮄ ᎯᎦᏔᎭ ᏣᏍᏗ ᎨᏒ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏕᎯᎦᏔᎲ ᏗᎦᎸᏉᏗ ᎪᏪᎵ, ᎾᏍᎩ ᏰᎵ ᎯᎦᏔᎿᎭᎢᏳ ᎢᎬᏩᏁᏗ, ᏣᎵᏍᏕᎸᏙᏗ ᎨᏒ ᏫᎬᏩᎵᏱᎶᎯᏍᏗ, ᎶᏁᏛ Ꮜ ᎯᏲᎢᏳᏒ ᎢᏳᏩᏂᏐᏗ.
	<tr><th>A-le hi-ga-ta-ha tsa-s-di ge-sv nv-da-gv-wa-da-le-nv-dv de-hi-ga-ta-hv di-ga-lv-quo-di go-we-li, na-s-gi ye-li hi-ga-ta-hna-i-yu i-gv-wa-ne-di, tsa-li-s-de-lv-do-di ge-sv wi-gv-wa-li-yi-lo-hi-s-di, Ga-lo-ne-dv Tsi-sa hi-yo-i-yu-sv i-yu-wa-ni-so-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160316.png"><img src="160316.png" width=400></a><br>
	<tr><th>All scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, for instruction in righteousness:
	<tr><th>ᎦᎥ ᎪᏪᎵ ᏁᎳᏅᎯ ᎤᏓᏅᏖᎸᎯ ᏗᎪᏪᎳᏅᎯ, ᎠᎴ ᎣᏏᏳ ᎤᏓᏕᏲᏗᏱ, ᎤᏓᎬᏍᎪᎸᏗᏱ, ᎤᏓᎪᏗᏱ ᏚᏳᎪᏛᎢ, ᎤᏓᏕᏲᏗᏱ ᎣᏍᏛ ᎨᏒᎢ,
	<tr><th>Ni-ga-v go-we-li U-ne-la-nv-hi u-da-nv-te-lv-hi di-go-we-la-nv-hi, a-le o-si-yu u-da-de-yo-di-yi, u-da-gv-s-go-lv-di-yi, u-da-go-di-yi du-yu-go-dv-i, u-da-de-yo-di-yi o-s-dv ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160317.png"><img src="160317.png" width=400></a><br>
	<tr><th>That the man of God may be perfect, throughly furnished unto all good works.
	<tr><th>ᏍᎩ ᎠᏍᎦᏯ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎤᏍᏆᏗᏍᏗᏱ, ᎤᏓᏁᎵᏌᏛ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎦᎥ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi a-s-ga-ya U-ne-la-nv-hi u-tse-li-ga u-s-qua-di-s-di-yi, u-da-ne-li-sa-dv i-yu-li-s-do-di-yi ni-ga-v o-s-dv di-ga-lv-wi-s-da-ne-di ge-sv-i.

<br>
</table><br>

<img src="16_.png" width=200>
</center>
</body>
</html>