<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="160000.png" width=400><br>
<img src="160400.png" width=200><br>

<table border=1>
	<tr><th><a href="160401.png"><img src="160401.png" width=400></a><br>
	<tr><th>I charge thee therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎬᏁᏤᎭ ᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ ᎠᎴ ᎠᎦᏔᎲ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ, ᎾᏍᎩ ᏧᏭᎪᏓᏁᏗ ᏥᎩ ᏗᏅᏃᏛ ᎠᎴ ᏧᏂᏲᎱᏒᎯ ᎾᎯᏳ ᎦᎾᏄᎪᏥᎸᎭ ᎠᎴ ᎬᏫᏳᎯ ᎿᎭᏉ ᏂᎦᎵᏍᏔᏅᎭ,
	<tr><th>Na-s-gi i-yu-s-di gv-ne-tse-ha U-ne-la-nv-hi a-ga-ta-hv-i a-le a-ga-ta-hv U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv, na-s-gi tsu-wu-go-da-ne-di tsi-gi di-nv-no-dv a-le tsu-ni-yo-hu-sv-hi na-hi-yu ga-na-nu-go-tsi-lv-ha a-le U-gv-wi-yu-hi hna-quo ni-ga-li-s-ta-nv-ha,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160402.png"><img src="160402.png" width=400></a><br>
	<tr><th>Preach the word; be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine.
	<tr><th>ᎵᏥᏙᎲᏍᎨᏍᏗ ᎧᏃᎮᏛ, ᏣᎵᏁᏅᏕᏍᏗᏉ ᏰᎵ ᎨᏎᏍᏗ ᎠᎴ ᏰᎵ ᏂᎨᏒᎾ ᎨᏎᏍᏗ, ᏕᎯᎬᏍᎪᎸᎥᏍᎨᏍᏗ, ᏕᎯᏍᎦᎨᏍᏗ, ᏕᎯᏍᏗᏰᏗᏍᎨᏍᏗ ᎲᏗᏍᎨᏍᏗ ᎤᏣᏘ ᎬᏂᏛ ᎨᏒ ᎠᎴ ᏗᏕᏲᏗ ᎨᏒᎢ.
	<tr><th>Ha-li-tsi-do-hv-s-ge-s-di ka-no-he-dv, tsa-li-ne-nv-de-s-di-quo ye-li ge-se-s-di a-le ye-li ni-ge-sv-na ge-se-s-di, de-hi-gv-s-go-lv-v-s-ge-s-di, de-hi-s-ga-ge-s-di, de-hi-s-di-ye-di-s-ge-s-di hv-di-s-ge-s-di u-tsa-ti gv-ni-dv ge-sv a-le di-de-yo-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160403.png"><img src="160403.png" width=400></a><br>
	<tr><th>For the time will come when they will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears;
	<tr><th>ᏍᏆᎸᎯᏰᏃ ᎿᎭᏉ ᎾᎯᏳ ᎥᏝ ᏳᎾᏚᎵᏍᎨᏍᏗ ᎤᎾᏛᏓᏍᏙᏗᏱ ᎣᏍᏛ ᏗᏕᏲᏗ ᎨᏒᎢ; ᏚᏂᏲᏕᏍᎬᏍᎩᏂ ᏗᏂᎴᏂ ᎠᏅᏗᏍᎨᏍᏗ ᎤᏅᏒᏉ ᎤᎾᏚᎸᏅᏗ ᎨᏒ ᏓᏂᏍᏓᏩᏗᏒ ᏓᏂᏟᏏᏍᎨᏍᏗ ᏗᎾᏕᏲᎲᏍᎩ;
	<tr><th>Dv-s-qua-lv-hi-ye-no hna-quo na-hi-yu v-tla yu-na-du-li-s-ge-s-di u-na-dv-da-s-do-di-yi o-s-dv di-de-yo-di ge-sv-i; du-ni-yo-de-s-gv-s-gi-ni di-ni-le-ni a-nv-di-s-ge-s-di u-nv-sv-quo u-na-du-lv-nv-di ge-sv da-ni-s-da-wa-di-sv da-ni-tli-si-s-ge-s-di di-na-de-yo-hv-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="160404.png"><img src="160404.png" width=400></a><br>
	<tr><th>And they shall turn away their ears from the truth, and shall be turned unto fables.
	<tr><th>ᏂᎴᏂᏃ ᏓᏂᎦᏔᎲᏍᎨᏍᏗ ᎠᎾᏛᎩᏍᎬ ᏚᏳᎪᏛᎢ, ᎠᏎᏉᏃ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᎢᏗᏢ ᏩᎾᎦᏔᎲᏍᏗᏍᎨᏍᏗ.
	<tr><th>Di-ni-le-ni-no da-ni-ga-ta-hv-s-ge-s-di a-na-dv-gi-s-gv du-yu-go-dv-i, a-se-quo-no ga-wo-ni-hi-s-di ge-sv i-di-tlv wa-na-ga-ta-hv-s-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160405.png"><img src="160405.png" width=400></a><br>
	<tr><th>But watch thou in all things, endure afflictions, do the work of an evangelist, make full proof of thy ministry.
	<tr><th>ᎯᏍᎩᏂ ᎮᏯᏔᎯᏳ ᎨᏎᏍᏗ ᏂᎦᎥ ᏂᏣᏛᎿᎭᏕᎬᎢ, ᎲᏂᏗᏳ ᎨᏎᏍᏗ ᎯᎩᎵᏲᎬᎢ, ᏕᏣᎸᏫᏍᏓᏁᎮᏍᏗ ᎠᎵᏥᏙᏂᏙᎯ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᏰᎵᎦᏯ ᎯᏍᏆᏗᏍᎨᏍᏗ ᏗᏣᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>Ni-hi-s-gi-ni he-ya-ta-hi-yu ge-se-s-di ni-ga-v ni-tsa-dv-hna-de-gv-i, hv-ni-di-yu ge-se-s-di hi-gi-li-yo-gv-i, de-tsa-lv-wi-s-da-ne-he-s-di a-li-tsi-do-ni-do-hi tsu-lv-wi-s-da-ne-di ge-sv-i; ye-li-ga-ya hi-s-qua-di-s-ge-s-di di-tsa-lv-wi-s-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160406.png"><img src="160406.png" width=400></a><br>
	<tr><th>For I am now ready to be offered, and the time of my departure is at hand.
	<tr><th>ᎭᏉᏰᏃ ᎦᏓᎵᏍᎪᎸᏗᎭ, ᎠᎴ ᎾᎯᏳ ᎠᏇᏅᏍᏗ ᎨᏒ ᎤᏍᏆᎸᎯᏗ.
	<tr><th>Hna-quo-ye-no ga-da-li-s-go-lv-di-ha, a-le na-hi-yu a-que-nv-s-di ge-sv u-s-qua-lv-hi-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160407.png"><img src="160407.png" width=400></a><br>
	<tr><th>I have fought a good fight, I have finished my course, I have kept the faith:
	<tr><th>ᏆᎵᎸ ᎣᏍᏛ ᎠᎵᏍᏗ ᎨᏒᎢ, ᎠᎩᏍᏆᏛ ᎦᏙᎩᏯᏍᎬᎢ, ᎠᎩᏍᏆᏂᎪᏔᏅ ᎪᎯᏳᏗ ᎨᏒᎢ,
	<tr><th>A-qua-li-lv o-s-dv a-li-s-di ge-sv-i, a-gi-s-qua-dv ga-do-gi-ya-s-gv-i, a-gi-s-qua-ni-go-ta-nv go-hi-yu-di ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="160408.png"><img src="160408.png" width=400></a><br>
	<tr><th>Henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous judge, shall give me at that day: and not to me only, but unto all them also that love his appearing.
	<tr><th>ᎭᏉᏃ ᏨᏆᏓᏁᎳᏁᎸ ᎠᎵᏍᏚᎶ ᏚᏳᎪᏛ ᎢᏳᎾᏛᏁᎸᎯ ᎨᎦᎫᏴᏓᏁᏗ, ᎾᏍᎩ ᎬᏫᏳᎯ ᎾᏍᎦᏅᎾ ᏗᎫᎪᏗᏍᎩ ᎠᏗᏅᏁᏗ ᎾᎯᏳ ᎢᎦ, ᎥᏝ ᎠᎴ ᎠᏴᏉ ᎠᏋᏒ, ᎾᏍᏉᏍᎩᏂ ᎾᏂᎥ ᎤᎾᏄᎪᎢᏍᏗ ᎨᏒ ᎣᏏᏳ ᎣᏂᏰᎸᎯ.
	<tr><th>Hna-quo-no tsv-qua-da-ne-la-ne-lv a-li-s-du-lo du-yu-go-dv i-yu-na-dv-ne-lv-hi ge-ga-gu-yv-da-ne-di, na-s-gi U-gv-wi-yu-hi na-s-ga-nv-na di-gu-go-di-s-gi a-di-nv-ne-di na-hi-yu i-ga, v-tla a-le a-yv-quo a-quv-sv, na-s-quo-s-gi-ni na-ni-v u-na-nu-go-i-s-di ge-sv o-si-yu o-ni-ye-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160409.png"><img src="160409.png" width=400></a><br>
	<tr><th>Do thy diligence to come shortly unto me:
	<tr><th>ᏟᏂᎬᏁᎸᎭ ᏂᎪᎯᎸᎾᏉ ᏣᎷᎯᏍᏗᏱ ᎠᏂ ᎨᏙᎲᎢ.
	<tr><th>Ha-tli-ni-gv-ne-lv-ha ni-go-hi-lv-na-quo tsa-lu-hi-s-di-yi a-ni ge-do-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160410.png"><img src="160410.png" width=400></a><br>
	<tr><th>For Demas hath forsaken me, having loved this present world, and is departed unto Thessalonica; Crescens to Galatia, Titus unto Dalmatia.
	<tr><th>ᎹᏰᏃ ᎠᏋᏕᏨ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏟ ᎤᏰᎸᏅ ᎪᎯ ᎨᏒᎢ, ᎠᎴ ᏏᎶᏂᎦ ᏭᎶᏒ; ᏏᏂ ᎴᏏᏱ ᏭᎶᏒ, ᏓᏏ ᎵᎺᏏᏱ ᏭᎶᏒ;
	<tr><th>Di-ma-ye-no a-quv-de-tsv, nv-di-ga-li-s-do-di-ha u-tli u-ye-lv-nv go-hi ge-sv-i, a-le De-si-lo-ni-ga wu-lo-sv; Tle-si-ni Ge-le-si-yi wu-lo-sv, Da-da-si De-li-me-si-yi wu-lo-sv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="160411.png"><img src="160411.png" width=400></a><br>
	<tr><th>Only Luke is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry.
	<tr><th>Ꭶ ᎤᏩᏒ ᎣᏍᏕᏙᎭ; Ꭶ ᏘᏯᏗᏁᏒᎭ, ᎬᎩᏍᏕᎸᎯᏓᏍᏗᏰᏃ ᏓᎩᎸᏫᏍᏓᏁᎲᎢ.
	<tr><th>Lu-ga u-wa-sv o-s-de-do-ha; Ma-ga ti-ya-di-ne-sv-ha, gv-gi-s-de-lv-hi-da-s-di-ye-no da-gi-lv-wi-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160412.png"><img src="160412.png" width=400></a><br>
	<tr><th>And Tychicus have I sent to Ephesus.
	<tr><th>ᏥᎦᏍᎩᏂ ᏈᏌ ᏥᏅᏒ
	<tr><th>Di-tsi-ga-s-gi-ni E-qui-sa tsi-nv-sv

<br>
</table><br>

<table border=1>
	<tr><th><a href="160413.png"><img src="160413.png" width=400></a><br>
	<tr><th>The cloke that I left at Troas with Carpus, when thou comest, bring with thee, and the books, but especially the parchments.
	<tr><th>ᏌᎴᎾ Ꮿ ᏨᏛᎩᏂᏴᎩ Ꮖ ᎦᏁᎸᎢ ᏖᏒ ᏘᏁᏒᎭ, ᎠᎴ ᎪᏪᎵ ᏙᏘᏁᏒᎭ ᎾᏍᎩ Ꮀ ᎤᎬᏫᏳᏎᏍᏗ ᎦᏁᎦ ᏗᎪᏪᎶᏗ.
	<tr><th>Ga-sa-le-na Tlo-ya tsv-dv-gi-ni-yv-gi Ga-qua ga-ne-lv-i te-sv ti-ne-sv-ha, a-le go-we-li do-ti-ne-sv-ha na-s-gi ho u-gv-wi-yu-se-s-di ga-ne-ga di-go-we-lo-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160414.png"><img src="160414.png" width=400></a><br>
	<tr><th>Alexander the coppersmith did me much evil: the Lord reward him according to his works:
	<tr><th>ᎵᎩ ᎥᏣᏱ ᎪᏢᏅᎥᏍᎩ ᎤᎶᏘ ᏃᏒᎾ ᎾᏋᏁᎸᎩ.  ᎬᏫᏳᎯ ᎤᎫᏴᎡᏗ ᎨᏎᏍᏗ ᎾᏍᎩᏯ ᏕᎤᎸᏫᏍᏓᏁᎸᎢ.
	<tr><th>E-li-gi v-tsa-yi go-tlv-nv-v-s-gi u-lo-ti no-sv-na na-quv-ne-lv-gi.  U-gv-wi-yu-hi u-gu-yv-e-di ge-se-s-di na-s-gi-ya de-u-lv-wi-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160415.png"><img src="160415.png" width=400></a><br>
	<tr><th>Of whom be thou ware also; for he hath greatly withstood our words.
	<tr><th>ᏍᏉ ᏂᎯ ᎾᏍᎩ ᎯᏰᏯᏙᏤᎮᏍᏗ, ᎤᎵᏂᎩᏗᏳᏰᏃ ᎤᏡᏔᏅ ᎣᏥᏬᏂᏍᎬᎢ.
	<tr><th>Na-s-quo ni-hi na-s-gi hi-ye-ya-do-tse-he-s-di, u-li-ni-gi-di-yu-ye-no u-tlu-ta-nv o-tsi-wo-ni-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160416.png"><img src="160416.png" width=400></a><br>
	<tr><th>At my first answer no man stood with me, but all men forsook me: I pray God that it may not be laid to their charge.
	<tr><th>ᎬᏱᏱ ᎠᎩᏬᏂᏒ ᎦᎵᏍᏕᎵᏍᎬ ᎥᏝ ᎩᎶ ᎾᎥ ᏱᎦᏙᎨᎢ, ᎾᏂᎥᏉᏍᎩᏂ ᎬᏆᏕᏨᎩ; ᏞᏍᏗ ᎤᏂᏍᎦᏅᏨ ᏱᏚᏚᎪᏔᏁᏍᏗ;
	<tr><th>I-gv-yi-yi a-gi-wo-ni-sv ga-li-s-de-li-s-gv v-tla gi-lo na-v yi-ga-do-ge-i, na-ni-v-quo-s-gi-ni gv-qua-de-tsv-gi; tle-s-di u-ni-s-ga-nv-tsv yi-du-du-go-ta-ne-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="160417.png"><img src="160417.png" width=400></a><br>
	<tr><th>Notwithstanding the Lord stood with me, and strengthened me; that by me the preaching might be fully known, and that all the Gentiles might hear: and I was delivered out of the mouth of the lion.
	<tr><th>ᎬᏫᏳᎯᏍᎩᏂᏃᏅ ᎾᎥ ᎦᏙᎬᎩ ᎠᎴ ᎠᏆᎵᏂᎪᎯᏍᏔᏅᎩ; ᎾᏍᎩ ᎠᏴ ᎨᏒ ᎠᎩᏍᏆᏗᏍᏗᏱ ᎠᏰᎸᏒᎩ ᎠᎵᏥᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎾᏂᎥ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎤᎾᏛᎯᏗᏱ; ᎠᎴ ᎥᎩᎴᏒᎩ ᏢᏓᏥ ᎠᎰᎵ ᏥᎳᎥᎢ.
	<tr><th>U-gv-wi-yu-hi-s-gi-ni-no-nv na-v ga-do-gv-gi a-le a-qua-li-ni-go-hi-s-ta-nv-gi; na-s-gi a-yv ge-sv a-gi-s-qua-di-s-di-yi a-ye-lv-sv-gi a-li-tsi-do-di ge-sv-i, a-le na-ni-v tsu-na-da-le-nv-dv yv-wi u-na-dv-hi-di-yi; a-le v-gi-le-sv-gi tlv-da-tsi a-ho-li tsi-la-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160418.png"><img src="160418.png" width=400></a><br>
	<tr><th>And the Lord shall deliver me from every evil work, and will preserve me unto his heavenly kingdom: to whom be glory for ever and ever. Amen.
	<tr><th>Ꮄ ᎬᏫᏳᎯ ᎠᏎ ᏛᏇᏓᎴᏏ ᏂᎦᎥ ᎤᏲ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᎠᎴ ᏛᎩᏍᏆᏂᎪᏔᏂ ᎦᎸᎳᏗ ᎡᎯ ᎤᎬᏫᏳᎯ ᏗᎨᏒ ᏫᎦᎷᎩ.  ᏍᎩ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ, ᎺᏅ.
	<tr><th>A-le U-gv-wi-yu-hi a-se dv-que-da-le-si ni-ga-v u-yo di-ga-lv-wi-s-da-ne-di ge-sv-i; a-le dv-gi-s-qua-ni-go-ta-ni ga-lv-la-di e-hi u-gv-wi-yu-hi di-ge-sv wi-ga-lu-gi.  Na-s-gi ga-lv-quo-do-di ge-se-s-di ni-go-hi-lv a-le ni-go-hi-lv-i, E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160419.png"><img src="160419.png" width=400></a><br>
	<tr><th>Salute Prisca and Aquila, and the household of Onesiphorus.
	<tr><th>ᏲᎵᎸᎭ ᏍᎦ ᎠᎴ ᏈᎳ, ᎠᎴ ᏁᏏᏉᎳ ᏚᏓᏘᎾᎥᎢ.
	<tr><th>Gi-yo-li-lv-ha Qui-s-ga a-le E-qui-la, a-le O-ne-si-quo-la du-da-ti-na-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160420.png"><img src="160420.png" width=400></a><br>
	<tr><th>Erastus abode at Corinth: but Trophimus have I left at Miletum sick.
	<tr><th>ᎳᏍᏓ ᎴᏂᏗ ᏓᏳᏗᎩᏴᎩ, ᏆᎹᏍᎩᏂ ᎵᏓ ᏓᏥᏯᎧᎯᏴᎩ ᎤᏢᎩ.
	<tr><th>I-la-s-da Go-le-ni-di da-yu-di-gi-yv-gi, Tlo-qua-ma-s-gi-ni Ma-li-da da-tsi-ya-ka-hi-yv-gi u-tlv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160421.png"><img src="160421.png" width=400></a><br>
	<tr><th>Do thy diligence to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.
	<tr><th>ᏟᏂᎬᏁᎸᎭ ᎠᏂ ᏣᎷᎯᏍᏗᏱ ᎠᏏᏉ ᎪᎳ ᏂᎨᏒᎾ.  ᏇᎳ ᏫᏣᏲᎵᎦ, ᎠᎴ ᎾᏍᏉ ᏗᏂ, ᎠᎴ ᎳᎾᏏ, ᎠᎴ ᏗᏯ, ᎠᎴ ᎾᏂᎥ ᎠᎾᎵᏅᏟ.
	<tr><th>Ha-tli-ni-gv-ne-lv-ha a-ni tsa-lu-hi-s-di-yi a-si-quo go-la ni-ge-sv-na.  Yu-que-la wi-tsa-yo-li-ga, a-le na-s-quo Que-di-ni, a-le la-na-si, a-le Tlo-di-ya, a-le na-ni-v a-na-li-nv-tli.

<br>
</table><br>

<table border=1>
	<tr><th><a href="160422.png"><img src="160422.png" width=400></a><br>
	<tr><th>The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.
	<tr><th>ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᏓᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏩᏓᏅᏙ.  ᏓᏙᎵᏍᏗ ᎨᏒ ᏕᏣᎧᎿᎭᏩᏗᏙᎮᏍᏗ.  ᎺᏅ.
	<tr><th>U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv da-ka-hna-wa-di-do-he-s-di wa-da-nv-do.  U-da-do-li-s-di ge-sv de-tsa-ka-hna-wa-di-do-he-s-di.  E-me-nv.

<br>
</table><br>

<img src="16_.png" width=200>
</center>
</body>
</html>