<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="170000.png" width=400><br>
<img src="170100.png" width=200><br>

<table border=1>
	<tr><th><a href="170101.png"><img src="170101.png" width=400></a><br>
	<tr><th>Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's elect, and the acknowledging of the truth which is after godliness;
	<tr><th>Ᏼ, Ꮃ, ᏁᎳᏅᎯ ᎠᎩᏅᏏᏙᎯ, ᎠᎴ Ꮜ ᎶᏁᏛ ᎠᎩᏅᏏᏛ, ᎾᏍᎩᏯ ᎤᏃᎯᏳᏒ ᏁᎳᏅᎯ ᏧᏑᏰᏛ, ᎠᎴ [ᎾᏍᎩᏯ] ᏗᏓᏂᎸᎢᏍᏗ ᎨᏒ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᎾᏍᎩᏯ ᏥᎩ,
	<tr><th>A-yv, Quo-la, U-ne-la-nv-hi a-gi-nv-si-do-hi, a-le Tsi-sa Ga-lo-ne-dv a-gi-nv-si-dv, na-s-gi-ya u-no-hi-yu-sv U-ne-la-nv-hi tsu-su-ye-dv, a-le [na-s-gi-ya] di-da-ni-lv-i-s-di ge-sv du-yu-go-dv ge-sv-i, na-s-gi U-ne-la-nv-hi ga-na-ye-hi-s-di ge-sv na-s-gi-ya tsi-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="170102.png"><img src="170102.png" width=400></a><br>
	<tr><th>In hope of eternal life, which God, that cannot lie, promised before the world began;
	<tr><th>ᎵᏠᏯᏍᏗ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎬᏂᏛ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎠᏩᏛᏗᏱ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏞᏩᏥᎪᏗ ᏂᎨᏒᎾ ᏧᏚᎢᏍᏔᏁ ᎠᏏ ᎾᏓᎴᏂᏍᎬᎾ ᏥᎨᏎ ᎡᎶᎯ;
	<tr><th>Tsu-li-tlo-ya-s-di u-du-gi gv-di ge-sv gv-ni-dv a-li-s-qua-di-s-gi ni-ge-sv-na a-wa-dv-di-yi, na-s-gi U-ne-la-nv-hi tle-wa-tsi-go-di ni-ge-sv-na tsu-du-i-s-ta-ne a-si na-da-le-ni-s-gv-na tsi-ge-se e-lo-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="170103.png"><img src="170103.png" width=400></a><br>
	<tr><th>But hath in due times manifested his word through preaching, which is committed unto me according to the commandment of God our Saviour;
	<tr><th>ᏎᏃ ᎾᎯᏳ ᎠᏎᎸᎯ ᎨᏒ ᎬᏂᎨᏒ ᏄᏩᏁᎴ ᎤᏤᎵ ᎧᏃᎮᏛ ᎤᏮᏔᏁ ᎠᎵᏥᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏴ ᎥᏆᎨᏅᏛᎯ ᏥᎩ, ᎾᏍᎩᏯ ᎤᏁᏨ ᏁᎳᏅᎯ ᎩᏍᏕᎵᏍᎩ;
	<tr><th>A-se-no na-hi-yu a-se-lv-hi ge-sv gv-ni-ge-sv nu-wa-ne-le u-tse-li ka-no-he-dv u-wv-ta-ne a-li-tsi-do-di ge-sv-i, na-s-gi a-yv v-qua-ge-nv-dv-hi tsi-gi, na-s-gi-ya u-ne-tsv U-ne-la-nv-hi I-gi-s-de-li-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="170104.png"><img src="170104.png" width=400></a><br>
	<tr><th>To Titus, mine own son after the common faith: Grace, mercy, and peace, from God the Father and the Lord Jesus Christ our Saviour.
	<tr><th>ᎬᏲᏪᎳᏏ, ᏓᏏ, ᎠᏇᏥᏯᎢ, ᎾᏍᎩᏯ ᎾᏂᎥ ᎠᏃᎯᏳᎲᏍᎩ ᎤᏃᎯᏳᏒᎢ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ, ᎠᎴ ᎤᏓᏙᎵᏣᏛᎢ, ᎠᎴ ᏅᏩᏙᎯᏯᏛ, ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᏁᎳᏅᎯ ᎦᏴᎵᎨᎢ, ᎠᎴ ᎬᏫᏳᎯ ᏥᏌ ᎦᎶᏁᏛ ᎩᏍᏕᎵᏍᎩ, ᏕᏣᎧᎿᎭᏩᏗᏙᎮᏍᏗ.
	<tr><th>Wi-gv-yo-we-la-si, Da-da-si, a-que-tsi-ya-i, na-s-gi-ya na-ni-v a-no-hi-yu-hv-s-gi u-no-hi-yu-sv-i; gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv, a-le u-da-do-li-tsa-dv-i, a-le nv-wa-do-hi-ya-dv, nv-da-yu-na-li-s-go-lv-ta-nv-hi U-ne-la-nv-hi A-ga-yv-li-ge-i, a-le U-gv-wi-yu-hi tsi-sa ga-lo-ne-dv I-gi-s-de-li-s-gi, de-tsa-ka-hna-wa-di-do-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170105.png"><img src="170105.png" width=400></a><br>
	<tr><th>For this cause left I thee in Crete, that thou shouldest set in order the things that are wanting, and ordain elders in every city, as I had appointed thee:
	<tr><th>Ꭰ ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᏗᏱ ᏨᏓᎬᏯᎧᎯᏴᎩ, ᎾᏍᎩ ᎣᏍᏛ ᎢᏨᏁᎵᏓᏍᏗᏱ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᎤᏃᏒᏅᎢ, ᎠᎴ ᏘᎪᏗᏱ ᏗᎨᎦᏁᎶᏗ ᏕᎦᏚᏩᏗᏒᎢ, ᎾᏍᎩᏯ ᎢᏣᏛᏁᏗᏱ ᎬᏁᏤᎸᎢ;
	<tr><th>Hi-a nv-da-ga-li-s-do-di-s-gv-gi Tli-di-yi tsv-da-gv-ya-ka-hi-yv-gi, na-s-gi o-s-dv i-tsv-ne-li-da-s-di-yi na-s-gi tsu-da-le-nv-dv u-no-sv-nv-i, a-le ti-go-di-yi di-ge-ga-ne-lo-di de-ga-du-wa-di-sv-i, na-s-gi-ya i-tsa-dv-ne-di-yi gv-ne-tse-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="170106.png"><img src="170106.png" width=400></a><br>
	<tr><th>If any be blameless, the husband of one wife, having faithful children not accused of riot or unruly.
	<tr><th>ᏳᏃ ᎩᎶ ᎪᎱᏍᏗ ᎾᎫᎢᏍᏛᎾ ᎨᏎᏍᏗ, ᏌᏉ ᎠᏓᏰᎮᏍᏗ, ᎠᏃᎯᏳᎲᏍᎩ ᏚᏪᎧᎮᏍᏗ ᏧᏪᏥ, ᏂᎨᏥᎳᏫᏎᎲᎾ ᏄᎾᏁᎸᎾ ᎤᎾᎴᏂᏙᎸᎢ, ᎠᎴ ᏂᏚᎾᏓᏁᎶᏛᎾ.
	<tr><th>I-yu-no gi-lo go-hu-s-di na-gu-i-s-dv-na ge-se-s-di, sa-quo a-da-ye-he-s-di, a-no-hi-yu-hv-s-gi du-we-ka-he-s-di tsu-we-tsi, ni-ge-tsi-la-wi-se-hv-na nu-na-ne-lv-na u-na-le-ni-do-lv-i, a-le ni-du-na-da-ne-lo-dv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170107.png"><img src="170107.png" width=400></a><br>
	<tr><th>For a bishop must be blameless, as the steward of God; not selfwilled, not soon angry, not given to wine, no striker, not given to filthy lucre;
	<tr><th>ᏥᎦᏘᏗᏍᏗᏰᏃ ᎪᎱᏍᏗ ᎾᎫᎢᏍᏛᎾ ᏱᎩ, ᎾᏍᎩᏯ ᎣᏍᏛ ᎢᏳᏩᎿᎭᏕᎩ ᏁᎳᏅᎯ ᎤᏤᎵᎦ; ᎥᏝ ᎤᏩᏒ ᎠᏓᏅᏖᏍᎬ ᎤᏟ ᎤᏰᎸᎯ, ᎥᏝ ᎤᎿᎭᎸᏣᏘ, ᎥᏝ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᎦᎾᏏᏍᎩ, ᎥᏝ ᎠᏓᏛᏂᎯ, ᎥᏝ ᏧᎬᏩᎶᏗ ᎤᎬᎥᏍᎩ.
	<tr><th>A-tsi-ga-ti-di-s-di-ye-no go-hu-s-di na-gu-i-s-dv-na yi-gi, na-s-gi-ya o-s-dv i-yu-wa-hna-de-gi U-ne-la-nv-hi u-tse-li-ga; v-tla u-wa-sv a-da-nv-te-s-gv u-tli u-ye-lv-hi, v-tla u-hna-lv-tsa-ti, v-tla gi-ga-ge--a-di-ta-s-di u-ga-na-si-s-gi, v-tla a-da-dv-ni-hi, v-tla tsu-gv-wa-lo-di u-gv-v-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170108.png"><img src="170108.png" width=400></a><br>
	<tr><th>But a lover of hospitality, a lover of good men, sober, just, holy, temperate;
	<tr><th>ᏓᏍᏆᏂᎪᏙᏗᏱᏍᎩᏂ ᎣᏏᏳ ᎤᏰᎸᎯ, ᎣᏍᏛ ᎨᏒ ᎤᎨᏳᎯ, ᎤᏴᏍᏕᏍᎩ ᏂᎨᏒᎾ, ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ, ᎾᏍᎦᏅᎾ, ᎤᎵᏏᎾᏍᏗ;
	<tr><th>U-da-s-qua-ni-go-do-di-yi-s-gi-ni o-si-yu u-ye-lv-hi, o-s-dv ge-sv u-ge-yu-hi, u-yv-s-de-s-gi ni-ge-sv-na, du-yu-go-dv i-ya-dv-ne-hi, na-s-ga-nv-na, u-li-si-na-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="170109.png"><img src="170109.png" width=400></a><br>
	<tr><th>Holding fast the faithful word as he hath been taught, that he may be able by sound doctrine both to exhort and to convince the gainsayers.
	<tr><th>ᏍᏓᏯ ᏧᏂᏴᎯ ᏄᏓᎵᏓᏍᏛᎾ ᎧᏃᎮᏛ ᎾᏍᎩᏯ ᎠᎨᏲᏅᎢ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᏰᎵᏉ ᏗᎬᏩᏬᏁᏙᏗ ᎣᏍᏛ ᏗᏕᏲᏗ ᎨᏒ ᎬᏗᏍᎬᎢ; ᎠᎴ ᎬᏩᎾᏙᎯᏳᎾᏁᏗ ᎢᎬᏩᏁᏗ ᏗᏂᎦᏘᎴᎩ ᎨᏒᎢ.
	<tr><th>A-s-da-ya tsu-ni-yv-hi nu-da-li-da-s-dv-na ka-no-he-dv na-s-gi-ya a-ge-yo-nv-i, na-s-gi nv-da-yu-li-s-do-di-yi ye-li-quo di-gv-wa-wo-ne-do-di o-s-dv di-de-yo-di ge-sv gv-di-s-gv-i; a-le gv-wa-na-do-hi-yu-na-ne-di i-gv-wa-ne-di di-ni-ga-ti-le-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170110.png"><img src="170110.png" width=400></a><br>
	<tr><th>For there are many unruly and vain talkers and deceivers, specially they of the circumcision:
	<tr><th>ᏂᏣᏔᏰᏃ ᏂᏚᎾᏓᏁᎶᏛᎾ, ᎠᏎᏉᏉ ᎠᏂᏬᏂᏍᎩ, ᎠᎴ ᎤᎾᏠᎾᏍᏗ, ᎨᎤᎬᏫᏳᎭ ᎾᏍᎩ Ꮎ ᏗᎨᏥᎤᏍᏕᏎᎸᎯ;
	<tr><th>U-ni-tsa-ta-ye-no ni-du-na-da-ne-lo-dv-na, a-se-quo-quo a-ni-wo-ni-s-gi, a-le u-na-tlo-na-s-di, ge-u-gv-wi-yu-ha na-s-gi na di-ge-tsi-u-s-de-se-lv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="170111.png"><img src="170111.png" width=400></a><br>
	<tr><th>Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake.
	<tr><th>ᏍᎩ ᏗᏂᎰᎵ ᎠᏎ ᏗᎨᏥᏍᏚᏁᏗ, ᎾᏍᎩ ᎾᏂᎥ ᏏᏓᏁᎸᎯ ᎠᏁᎯ ᏗᏂᎦᏔᎲᏍᎩ, ᎾᏍᎩ ᏥᏓᎾᏕᏲᎲᏍᎦ ᏂᏚᏳᎪᏛᎾ ᏥᎩ ᏧᎾᏕᏲᏗᏱ, ᏧᎬᏩᎶᏗ ᎦᏓᎭ ᎤᏂᎬᎥᏍᎬ ᎢᏳᏍᏗ.
	<tr><th>Na-s-gi di-ni-ho-li a-se di-ge-tsi-s-du-ne-di, na-s-gi na-ni-v si-da-ne-lv-hi a-ne-hi di-ni-ga-ta-hv-s-gi, na-s-gi tsi-da-na-de-yo-hv-s-ga ni-du-yu-go-dv-na tsi-gi tsu-na-de-yo-di-yi, tsu-gv-wa-lo-di ga-da-ha u-ni-gv-v-s-gv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170112.png"><img src="170112.png" width=400></a><br>
	<tr><th>One of themselves, even a prophet of their own, said, The Cretians are always liars, evil beasts, slow bellies.
	<tr><th>Ꮆ ᎢᏳᏍᏗ ᎤᏅᏒᏉ ᎠᏁᎲ ᎡᎯ, ᎠᏙᎴᎰᏍᎩ ᎤᏅᏒᏉ ᎤᎾᏤᎵᎦ, ᎯᎠ ᏄᏪᏎᎢ, ᏗᏱ ᎠᏁᎯ ᎠᏂᏰᎪᎩ ᎨᏐ ᏂᎪᎯᎸᎢ, ᎤᏂᏲ ᎢᎾᎨ ᎠᏁᎯ, ᏧᏍᎦᏃᎸ ᏧᏂᏍᏉᎵᏱ.
	<tr><th>Gi-lo i-yu-s-di u-nv-sv-quo a-ne-hv e-hi, a-do-le-ho-s-gi u-nv-sv-quo u-na-tse-li-ga, hi-a nu-we-se-i, Tli-di-yi a-ne-hi a-ni-ye-go-gi ge-so ni-go-hi-lv-i, u-ni-yo i-na-ge a-ne-hi, tsu-s-ga-no-lv tsu-ni-s-quo-li-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170113.png"><img src="170113.png" width=400></a><br>
	<tr><th>This witness is true. Wherefore rebuke them sharply, that they may be sound in the faith;
	<tr><th>Ꭰ ᎾᏍᎩ ᎢᎦᏪᏛ ᏥᎩ ᎤᎪᎯᏳᎭ.  ᏍᎩ ᎢᏳᏍᏗ ᎠᏍᏓᏯ ᏕᎯᎬᏍᎪᎸᏅᎭ, ᎾᏍᎩ ᎤᎪᎸ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏃᎯᏳᏒᎢ;
	<tr><th>Hi-a na-s-gi i-ga-we-dv tsi-gi u-go-hi-yu-ha.  Na-s-gi i-yu-s-di a-s-da-ya de-hi-gv-s-go-lv-nv-ha, na-s-gi u-go-lv ni-ge-sv-na i-yu-li-s-do-di-yi u-no-hi-yu-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="170114.png"><img src="170114.png" width=400></a><br>
	<tr><th>Not giving heed to Jewish fables, and commandments of men, that turn from the truth.
	<tr><th>ᎾᎦᏌᏯᏍᏛᎾᏉ ᎢᏳᎵᏍᏙᏗᏱ ᏂᏧᏏ ᎤᏂᏃᎮᎸᏗ ᎨᏒᎢ, ᎠᎴ ᏴᏫᏉ ᎾᏍᎩ ᏚᏳᎪᏛ ᎨᏒ ᏗᏂᎪᎸᏍᎩ ᎤᏂᏁᏨᎯ.
	<tr><th>Nu-na-ga-sa-ya-s-dv-na-quo i-yu-li-s-do-di-yi A-ni-tsu-si u-ni-no-he-lv-di ge-sv-i, a-le yv-wi-quo na-s-gi du-yu-go-dv ge-sv di-ni-go-lv-s-gi u-ni-ne-tsv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170115.png"><img src="170115.png" width=400></a><br>
	<tr><th>Unto the pure all things are pure: but unto them that are defiled and unbelieving is nothing pure; but even their mind and conscience is defiled.
	<tr><th>ᏍᎩ Ꮎ ᎤᎾᏓᏅᎦᎸᏛ ᎨᏒᎢ, ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᎾᏓᏅᎦᎸᎡᎸᎯ ᎨᏐᎢ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎦᏓᎭ ᎢᏳᎾᎵᏍᏔᏅᎯ ᎠᎴ ᏄᏃᎯᏳᏒᎾ, ᎥᏝ ᎪᎱᏍᏗ ᎤᎾᏓᏅᎦᎸᎡᎸᎯ ᏱᎨᏐᎢ; ᎾᏍᏉᏍᎩᏂ ᏚᎾᏓᏅᏛ ᎠᎴ ᏧᏄᎪᏙᏗᏱ ᎦᏓᎭ ᎢᏗᎬᏁᎸᎯ.
	<tr><th>Na-s-gi na u-na-da-nv-ga-lv-dv ge-sv-i, ni-ga-di-yu tsu-da-le-nv-dv u-na-da-nv-ga-lv-e-lv-hi ge-so-i; na-s-gi-s-gi-ni na ga-da-ha i-yu-na-li-s-ta-nv-hi a-le nu-no-hi-yu-sv-na, v-tla go-hu-s-di u-na-da-nv-ga-lv-e-lv-hi yi-ge-so-i; na-s-quo-s-gi-ni du-na-da-nv-dv a-le tsu-nu-go-do-di-yi ga-da-ha i-di-gv-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170116.png"><img src="170116.png" width=400></a><br>
	<tr><th>They profess that they know God; but in works they deny him, being abominable, and disobedient, and unto every good work reprobate.
	<tr><th>ᏂᎨᏒ ᎾᏅᏁᎭ ᎠᏂᎦᏔᎯᏳ ᎨᏒ ᏁᎳᏅᎯ; ᎠᏎᏃ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎢᎬᏩᏓᏱᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏂᏂᏆᏘᏍᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎤᏃᎯᏳᎯᏍᏛ ᏂᎨᏒᎾ ᎨᏒᎢ; ᎠᎴ ᏂᎦᎥ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎨᏥᏐᏅᎢᏍᏔᏅᎯ.
	<tr><th>Gv-ni-ge-sv na-nv-ne-ha a-ni-ga-ta-hi-yu ge-sv U-ne-la-nv-hi; a-se-no du-ni-lv-wi-s-da-ne-hv i-gv-wa-da-yi-ha, nv-di-ga-li-s-do-di-ha u-ni-ni-qua-ti-s-di-yu ge-sv-i, a-le u-no-hi-yu-hi-s-dv ni-ge-sv-na ge-sv-i; a-le ni-ga-v o-s-dv di-ga-lv-wi-s-da-ne-di ge-sv ge-tsi-so-nv-i-s-ta-nv-hi.

<br>
</table><br>

<img src="17_.png" width=200>
</center>
</body>
</html>