<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="170000.png" width=400><br>
<img src="170200.png" width=200><br>

<table border=1>
	<tr><th><a href="170201.png"><img src="170201.png" width=400></a><br>
	<tr><th>But speak thou the things which become sound doctrine:
	<tr><th>ᎯᏍᎩᏂ ᎯᏃᎮᏍᎨᏍᏗ ᎾᏍᎩ ᎣᏍᏛ ᏗᏕᏲᏗ ᎨᏒ ᎤᎵᎶᎲᏍᎩ;
	<tr><th>Ni-hi-s-gi-ni hi-no-he-s-ge-s-di na-s-gi o-s-dv di-de-yo-di ge-sv u-li-lo-hv-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="170202.png"><img src="170202.png" width=400></a><br>
	<tr><th>That the aged men be sober, grave, temperate, sound in faith, in charity, in patience.
	<tr><th>ᏍᎩ ᏧᎾᏛᏐᏅᎯ ᏧᏂᏴᏍᏕᏍᎩ ᏂᎨᏒᎾ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎨᏥᎸᏉᏗ, ᎤᎾᎵᏏᎾᎯᏍᏗ, ᏄᎪᎸᎾ ᎨᏒ ᎤᏃᎯᏳᏒᎢ, ᎠᎴ ᎤᎾᏓᎨᏳᏒᎢ, ᎠᎴ ᏗᏅᏂᏗᏳ ᎨᏒᎢ.
	<tr><th>Na-s-gi tsu-na-dv-so-nv-hi tsu-ni-yv-s-de-s-gi ni-ge-sv-na i-yu-na-li-s-do-di-yi, ge-tsi-lv-quo-di, u-na-li-si-na-hi-s-di, nu-go-lv-na ge-sv u-no-hi-yu-sv-i, a-le u-na-da-ge-yu-sv-i, a-le di-nv-ni-di-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170203.png"><img src="170203.png" width=400></a><br>
	<tr><th>The aged women likewise, that they be in behaviour as becometh holiness, not false accusers, not given to much wine, teachers of good things;
	<tr><th>ᏂᎨᏴ ᎾᏍᏉ ᎠᏂᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᎤᎵᎶᎲᏍᎩ ᏱᎩ, ᎤᏐᏅ ᎠᎾᏓᏃᎮᏍᎩ ᏂᎨᏒᎾ, ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᏂᎦᎾᏏᏍᎩ ᏂᎨᏒᎾ, ᎣᏍᏛ ᎨᏒ ᏗᎾᏕᏲᎲᏍᎩ;
	<tr><th>A-ni-ge-yv na-s-quo a-ni-ga-yv-li-ge-i, na-s-gi du-ni-lv-wi-s-da-ne-hv du-yu-go-dv i-ya-dv-ne-di ge-sv u-li-lo-hv-s-gi yi-gi, u-so-nv a-na-da-no-he-s-gi ni-ge-sv-na, gi-ga-ge--a-di-ta-s-di u-ni-ga-na-si-s-gi ni-ge-sv-na, o-s-dv ge-sv di-na-de-yo-hv-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="170204.png"><img src="170204.png" width=400></a><br>
	<tr><th>That they may teach the young women to be sober, to love their husbands, to love their children,
	<tr><th>ᏍᎩ ᏗᎬᏩᏁᏲᏗ ᏱᎩ ᎠᏂᏫᎾᎨᏌᏂ ᎠᏂᎨᏴ ᎤᎾᎵᏏᎾᎯᏍᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᏧᏂᎨᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏗᎬᏩᏂᏰᎯ, ᏧᏂᎨᏳᎯ ᎢᏳᎵᏍᏙᏗᏱ ᏧᏁᏥ,
	<tr><th>Na-s-gi di-gv-wa-ne-yo-di yi-gi a-ni-wi-na-ge-sa-ni a-ni-ge-yv u-na-li-si-na-hi-s-di i-yu-li-s-do-di-yi, tsu-ni-ge-yu-hi i-yu-li-s-do-di-yi di-gv-wa-ni-ye-hi, tsu-ni-ge-yu-hi i-yu-li-s-do-di-yi tsu-ne-tsi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="170205.png"><img src="170205.png" width=400></a><br>
	<tr><th>To be discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God be not blasphemed.
	<tr><th>ᎾᎵᏏᎾᎯᏍᏗ ᎢᏳᎾᎵᏍᏙᏗᏱ, ᎠᏁᏯᏔᎯ, ᏚᏁᏅᏒᏉ ᎠᏁᏙᎯ, ᎠᏃᏍᏛ, ᏧᏃᎯᏳᎯ ᎤᏅᏒ ᏗᎬᏩᏂᏰᎯ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵ ᎦᎬᏩᏂᏐᏢᏙᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>U-na-li-si-na-hi-s-di i-yu-na-li-s-do-di-yi, a-ne-ya-ta-hi, du-ne-nv-sv-quo a-ne-do-hi, a-no-s-dv, tsu-no-hi-yu-hi u-nv-sv di-gv-wa-ni-ye-hi, na-s-gi nv-da-yu-li-s-do-di-yi ka-no-he-dv U-ne-la-nv-hi u-tse-li ga-gv-wa-ni-so-tlv-do-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170206.png"><img src="170206.png" width=400></a><br>
	<tr><th>Young men likewise exhort to be sober minded.
	<tr><th>ᏂᏫᏅ ᎾᏍᏉ ᏕᎯᏁᏤᎮᏍᏗ ᎤᎾᎵᏏᎾᎯᏍᏗ ᎢᏳᎾᎵᏍᏙᏗᏱ.
	<tr><th>A-ni-wi-nv na-s-quo de-hi-ne-tse-he-s-di u-na-li-si-na-hi-s-di i-yu-na-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170207.png"><img src="170207.png" width=400></a><br>
	<tr><th>In all things shewing thyself a pattern of good works: in doctrine shewing uncorruptness, gravity, sincerity,
	<tr><th>ᎦᎥ ᏧᏓᎴᏅᏛ ᎨᏒ ᎬᏂᎨᏒ ᏅᏁᎮᏍᏗ ᏗᎦᏰᏣᏟᎶᏍᏙᏗ ᎨᏒ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ; ᏗᏕᏂᏗ ᎨᏒ ᎤᎬᏩᎵ ᎤᏲ ᏄᏓᏑᏴᎾ, ᎬᎸᏉᏗᏳ, ᏄᏠᎾᏍᏛᎾ,
	<tr><th>Ni-ga-v tsu-da-le-nv-dv ge-sv gv-ni-ge-sv nv-ne-he-s-di di-ga-ye-tsa-tli-lo-s-do-di ge-sv o-s-dv di-ga-lv-wi-s-da-ne-di ge-sv-i; di-de-ni-di ge-sv u-gv-wa-li u-yo nu-da-su-yv-na, gv-lv-quo-di-yu, nu-tlo-na-s-dv-na,

<br>
</table><br>

<table border=1>
	<tr><th><a href="170208.png"><img src="170208.png" width=400></a><br>
	<tr><th>Sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of you.
	<tr><th>ᏬᏂᏍᎬ ᎣᏍᏛ ᏱᎩ ᎾᏍᎩ ᎬᎪᏁᎶᎯᏍᏗ ᏂᎨᏒᎾ; ᎾᏍᎩ Ꮎ ᏣᏡᏗᏍᎩ ᎬᏩᏕᎰᎯᏍᏗ ᏱᎩ ᏄᎲᏅ ᎨᏒ ᎢᏳᏍᏗ ᎪᎱᏍᏗ ᎤᏐᏅ ᎶᏃᎮᏗᏱ.
	<tr><th>Hi-wo-ni-s-gv o-s-dv yi-gi na-s-gi gv-go-ne-lo-hi-s-di ni-ge-sv-na; na-s-gi na tsa-tlu-di-s-gi gv-wa-de-ho-hi-s-di yi-gi nu-hv-nv ge-sv i-yu-s-di go-hu-s-di u-so-nv lo-no-he-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170209.png"><img src="170209.png" width=400></a><br>
	<tr><th>Exhort servants to be obedient unto their own masters, and to please them well in all things; not answering again;
	<tr><th>ᏥᏅᏏᏓᏍᏗ ᏕᎯᏁᏤᎮᏍᏗ ᏧᏃᎯᏳᏗᏱ ᎤᏅᏒ ᏗᎬᏩᏂᏅᏏᏙᎯ, ᏂᎦᎥᏉ ᎾᎾᏛᏁᎲ ᎣᏍᏛ ᎤᏂᏰᎸᏗ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ; ᏔᎵᏁᏉ ᏅᏗᏂᏁᎬᎾ.
	<tr><th>Ge-tsi-nv-si-da-s-di de-hi-ne-tse-he-s-di tsu-no-hi-yu-di-yi u-nv-sv di-gv-wa-ni-nv-si-do-hi, ni-ga-v-quo na-na-dv-ne-hv o-s-dv u-ni-ye-lv-di tsu-ni-lv-wi-s-da-ne-di-yi; ta-li-ne-quo nv-di-ni-ne-gv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170210.png"><img src="170210.png" width=400></a><br>
	<tr><th>Not purloining, but shewing all good fidelity; that they may adorn the doctrine of God our Saviour in all things.
	<tr><th>ᏂᏃᏍᎩᏍᎬᎾ, ᎬᏂᎨᏒᏍᎩᏂ ᎾᏅᏁᎮᏍᏗ ᏂᎦᎥ ᎣᏍᏛ ᏄᏓᎵᏓᏍᏛᎾ ᎨᏒᎢ; ᎾᏍᎩ ᎤᏃᏚᎢᏍᏙᏗᏱ ᏂᎦᎥᏉ ᎾᎾᏛᏁᎲ ᎾᏍᎩ ᏗᏕᏲᏅᎯ ᎨᏒ ᏁᎳᏅᎯ ᎩᏍᏕᎵᏍᎩ ᎤᏤᎵᎦ.
	<tr><th>Na-ni-no-s-gi-s-gv-na, gv-ni-ge-sv-s-gi-ni na-nv-ne-he-s-di ni-ga-v o-s-dv nu-da-li-da-s-dv-na ge-sv-i; na-s-gi u-no-du-i-s-do-di-yi ni-ga-v-quo na-na-dv-ne-hv na-s-gi di-de-yo-nv-hi ge-sv U-ne-la-nv-hi I-gi-s-de-li-s-gi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170211.png"><img src="170211.png" width=400></a><br>
	<tr><th>For the grace of God that bringeth salvation hath appeared to all men,
	<tr><th>ᏩᎦᏘᏯᏰᏃ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏁᎳᏅᎯ ᎾᏍᎩ ᎠᏓᏍᏕᎵᏍᎩ ᎾᏂᎥ ᏴᏫ ᎤᏂᎾᏄᎪᏤᎸ,
	<tr><th>Gv-wa-ga-ti-ya-ye-no u-da-do-li-s-di ge-sv U-ne-la-nv-hi na-s-gi a-da-s-de-li-s-gi na-ni-v yv-wi u-ni-na-nu-go-tse-lv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="170212.png"><img src="170212.png" width=400></a><br>
	<tr><th>Teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly, in this present world;
	<tr><th>ᎨᏲᎲᏍᎦ, ᎾᏍᎩ ᎢᏓᏓᏱᎲ ᏁᎳᏅᎯ ᏗᏁᎶᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ ᎠᎴ ᎡᎶᎯ ᎡᎯ ᎠᏚᎸᏅᏗ ᎨᏒᎢ, ᎢᎦᎵᏏᎾᎯᏍᏗ ᎠᎴ ᏚᏳᎪᏛᎢ, ᎠᎴ ᏁᎳᏅᎯ ᎦᎸᏉᏙᏗ ᎨᏒ ᏱᏓᎴᏂᏙᎭ ᎠᏂ ᎡᎶᎯ ᎨᏒᎢ;
	<tr><th>I-ge-yo-hv-s-ga, na-s-gi i-da-da-yi-hv U-ne-la-nv-hi di-ne-lo-do-di ni-ge-sv-na ge-sv-i a-le e-lo-hi e-hi a-du-lv-nv-di ge-sv-i, i-ga-li-si-na-hi-s-di a-le du-yu-go-dv-i, a-le U-ne-la-nv-hi ga-lv-quo-do-di ge-sv yi-da-le-ni-do-ha a-ni e-lo-hi ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="170213.png"><img src="170213.png" width=400></a><br>
	<tr><th>Looking for that blessed hope, and the glorious appearing of the great God and our Saviour Jesus Christ;
	<tr><th>ᏗᎦᏘᏯ ᎣᏍᏛ ᎤᏚᎩ ᎬᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᏄᏛᏁᏍᏗ ᎦᎾᏄᎪᏥᎸ ᎦᎸᏉᏗ ᏁᎳᏅᎯ ᎠᎴ ᎩᏍᏕᎵᏍᎩ Ꮜ ᎶᏁᏛ;
	<tr><th>Yi-di-ga-ti-ya o-s-dv u-du-gi gv-di ge-sv-i, na-s-gi ga-lv-quo-di-yu nu-dv-ne-s-di ga-na-nu-go-tsi-lv ga-lv-quo-di U-ne-la-nv-hi a-le I-gi-s-de-li-s-gi Tsi-sa Ga-lo-ne-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="170214.png"><img src="170214.png" width=400></a><br>
	<tr><th>Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a peculiar people, zealous of good works.
	<tr><th>ᏍᎩ ᎠᏴ ᏥᏕᎦᏓᎵᏲᎯᏎᎴᎢ, ᎾᏍᎩ ᏅᏓᏳᎵᏍᏙᏗᏱ ᎢᎦᎫᏴᏗᏱ ᎢᎫᏓᎴᏍᏗᏱ ᏂᎦᎥ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏧᏅᎦᎸᏗᏱ ᎤᏩᏒ ᏧᏤᎵ ᎢᏧᏩᏁᏗᏱ ᎤᎾᏓᏤᎵᏛ ᏴᏫ, ᎤᎵᏂᎩᏛ ᎤᎾᏓᏅᏘ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ.
	<tr><th>Na-s-gi a-yv tsi-de-ga-da-li-yo-hi-se-le-i, na-s-gi nv-da-yu-li-s-do-di-yi i-ga-gu-yv-di-yi i-gu-da-le-s-di-yi ni-ga-v a-s-ga-nv-i-s-di ge-sv-i, a-le tsu-nv-ga-lv-di-yi u-wa-sv tsu-tse-li i-tsu-wa-ne-di-yi u-na-da-tse-li-dv yv-wi, u-li-ni-gi-dv u-na-da-nv-ti o-s-dv tsu-ni-lv-wi-s-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="170215.png"><img src="170215.png" width=400></a><br>
	<tr><th>These things speak, and exhort, and rebuke with all authority. Let no man despise thee.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏍᏕᏍᏗ ᎯᏃᎮᏍᎨᏍᏗ, ᎠᎴ ᏕᎯᏬᏁᏗᏍᎨᏍᏗ, ᎠᎴ ᏕᎯᎬᏍᎪᎸᎥᏍᎨᏍᏗ ᎲᏗᏍᎨᏍᏗ ᏂᎦᎥ ᏣᏒᎦᎸᎢ.  ᏗᏍᎨᏍᏗ ᏍᏗ ᎩᎶ ᎡᏍᎦ ᏱᏣᏰᎸᏎᏍᏗ.
	<tr><th>Na-s-gi hi-a nu-s-de-s-di hi-no-he-s-ge-s-di, a-le de-hi-wo-ne-di-s-ge-s-di, a-le de-hi-gv-s-go-lv-v-s-ge-s-di hv-di-s-ge-s-di ni-ga-v tsa-sv-ga-lv-i.  Hv-di-s-ge-s-di Tle-s-di gi-lo e-s-ga yi-tsa-ye-lv-se-s-di.

<br>
</table><br>

<img src="17_.png" width=200>
</center>
</body>
</html>