<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="190000.png" width=400><br>
<img src="190100.png" width=200><br>

<table border=1>
	<tr><th><a href="190101.png"><img src="190101.png" width=400></a><br>
	<tr><th>God, who at sundry times and in divers manners spake in time past unto the fathers by the prophets,
	<tr><th>ᏁᎳᏅᎯ, ᎾᏍᎩ ᎢᎸᎯᏳ ᏥᎨᏒ, ᎢᏴᏛᎭᏉ ᎠᎴ ᏧᏓᎴᏅᏛ ᎬᏔᏅᎯ ᏥᏕᎧᏁᏤᎮ ᏗᎩᎦᏴᎵᎨ ᎠᎾᏙᎴᎰᏍᎩ ᏕᎬᏗᏍᎬᎢ,
	<tr><th>U-ne-la-nv-hi, na-s-gi i-lv-hi-yu tsi-ge-sv, i-yv-dv-ha-quo a-le tsu-da-le-nv-dv gv-ta-nv-hi tsi-de-ka-ne-tse-he di-gi-ga-yv-li-ge a-na-do-le-ho-s-gi de-gv-di-s-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="190102.png"><img src="190102.png" width=400></a><br>
	<tr><th>Hath in these last days spoken unto us by his Son, whom he hath appointed heir of all things, by whom also he made the worlds;
	<tr><th>Ꭿ ᎤᎵᏍᏆᎸᏗ ᏕᎨᏌᏗᏒ ᎢᎩᏁᏤᎸ ᏪᏥ ᎤᏮᏔᏅ, ᎾᏍᎩ ᎤᏪᎧᏅ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ, ᎾᏍᎩ ᎾᏍᏉ ᎬᏗᏍᎬ ᎡᎶᎯ ᏚᏬᏢᏁᎢ;
	<tr><th>Go-hi u-li-s-qua-lv-di de-ge-sa-di-sv i-gi-ne-tse-lv U-we-tsi u-wv-ta-nv, na-s-gi u-we-ka-nv u-tse-li i-yu-li-s-do-di-yi ni-ga-di-yu tsu-da-le-nv-dv, na-s-gi na-s-quo gv-di-s-gv e-lo-hi du-wo-tlv-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190103.png"><img src="190103.png" width=400></a><br>
	<tr><th>Who being the brightness of his glory, and the express image of his person, and upholding all things by the word of his power, when he had by himself purged our sins, sat down on the right hand of the Majesty on high;
	<tr><th>ᏍᎩ ᏗᎦᎸᏌᏓᏗᏍᎩ ᏥᎨᏒᎩ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎾᏍᎩᏯ ᏗᏟᎶᏍᏔᏅᎯ ᏥᎨᏒᎩ ᎾᏍᎩ ᏄᏍᏛᎢ, ᎠᎴ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᏥᏚᏍᏆᏂᎪᏗᏕᎬᎩ ᏥᎬᏗᏍᎬᎩ ᎤᎵᏂᎩᏗᏳ ᎧᏁᎬᎢ, ᎾᎯᏳ ᎤᏩᏒ ᎤᏓᏛᏔᏅ ᎤᏅᎦᎸᎭ ᎢᎩᏍᎦᏅᏨᎢ, ᎤᏪᏁᎢ ᎠᎦᏘᏏᏗᏢ ᎸᏉᏗᏳ ᎨᏒ ᎦᎸᎳᏗ.
	<tr><th>Na-s-gi di-ga-lv-sa-da-di-s-gi tsi-ge-sv-gi u-tse-li ga-lv-quo-di-yu ge-sv-i, a-le na-s-gi-ya di-tli-lo-s-ta-nv-hi tsi-ge-sv-gi na-s-gi nu-s-dv-i, a-le ni-ga-di-yu tsu-da-le-nv-dv tsi-du-s-qua-ni-go-di-de-gv-gi tsi-gv-di-s-gv-gi u-li-ni-gi-di-yu ka-ne-gv-i, na-hi-yu u-wa-sv u-da-dv-ta-nv u-nv-ga-lv-ha i-gi-s-ga-nv-tsv-i, u-we-ne-i a-ga-ti-si-di-tlv Ga-lv-quo-di-yu ge-sv ga-lv-la-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190104.png"><img src="190104.png" width=400></a><br>
	<tr><th>Being made so much better than the angels, as he hath by inheritance obtained a more excellent name than they.
	<tr><th>ᏍᎩ ᎢᎦᎢ ᎤᏟ ᎢᏳᏓᎵᏁᎯᏯᏛ ᎾᎬᏁᎴ ᎡᏍᎦ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎾᏍᎩ ᎤᏘᏯᏍᏓᏁᏗ ᎨᏒ ᎤᏟ ᎢᎦᎸᏉᏗ ᏧᏙᏍᏙᏗ ᏧᏩᏛᏔᏅ.
	<tr><th>Na-s-gi i-ga-i u-tli i-yu-da-li-ne-hi-ya-dv na-gv-ne-le e-s-ga di-ni-ka-hna-wa-di-do-hi, na-s-gi u-ti-ya-s-da-ne-di ge-sv u-tli i-ga-lv-quo-di tsu-do-s-do-di tsu-wa-dv-ta-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190105.png"><img src="190105.png" width=400></a><br>
	<tr><th>For unto which of the angels said he at any time, Thou art my Son, this day have I begotten thee? And again, I will be to him a Father, and he shall be to me a Son?
	<tr><th>ᏂᎧᎿᎭᏩᏙᎯᏰᏃ ᎨᏒ ᎦᎪ ᎢᎸᎯᏳ ᎯᎠ ᏄᏪᏎᎶᎢ, ᏇᏥ ᏂᎯ ᎪᎯ ᎢᎦ ᏍᏆᏕᎲᏏ?  Ꮄ ᎾᏍᏉ ᎯᎠ; ᎠᏴ ᎦᏴᎵᎨ ᎨᏎᏍᏗ, ᎾᏍᎩᏃ Ꮎ ᏯᏥ ᎨᏎᏍᏗ?
	<tr><th>Di-ni-ka-hna-wa-do-hi-ye-no ge-sv ga-go i-lv-hi-yu hi-a nu-we-se-lo-i, A-que-tsi ni-hi go-hi i-ga s-qua-de-hv-si?  A-le na-s-quo hi-a; a-yv Tsi-ga-yv-li-ge ge-se-s-di, na-s-gi-no na A-ya-tsi ge-se-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="190106.png"><img src="190106.png" width=400></a><br>
	<tr><th>And again, when he bringeth in the firstbegotten into the world, he saith, And let all the angels of God worship him.
	<tr><th>Ꮄ ᎾᏍᏉ, ᎾᎯᏳ ᎢᎬᏱ ᎤᏕᏁᎸᎯ ᎡᎶᎯ ᎤᎾᏄᎪᏫᏒ ᎯᎠ ᏄᏪᏎᎢ; Ꮄ ᎾᏂᎥ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᏫᎬᏩᏓᏙᎵᏍᏓᏏ.
	<tr><th>A-le na-s-quo, na-hi-yu i-gv-yi u-de-ne-lv-hi e-lo-hi u-na-nu-go-wi-sv hi-a nu-we-se-i; A-le na-ni-v di-ni-ka-hna-wa-di-do-hi u-ne-la-nv-hi tsu-tse-li wi-gv-wa-da-do-li-s-da-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190107.png"><img src="190107.png" width=400></a><br>
	<tr><th>And of the angels he saith, Who maketh his angels spirits, and his ministers a flame of fire.
	<tr><th>ᏂᎧᎿᎭᏩᏗᏙᎯᏃ ᎯᎠ ᏂᏕᎦᏪᏎᎭ, ᏍᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏧᏤᎵ ᎤᏃᎴ ᏥᏂᏕᎬᏁᎭ, ᎠᎴ ᎠᏥᎸ ᎠᏓᏪᎳᎩᏍᎩ ᏧᏅᏏᏓᏍᏗ ᏥᏂᎬᏁᎭ.
	<tr><th>Di-ni-ka-hna-wa-di-do-hi-no hi-a ni-de-ga-we-se-ha, Na-s-gi di-ni-ka-hna-wa-di-do-hi tsu-tse-li u-no-le tsi-ni-de-gv-ne-ha, a-le a-tsi-lv a-da-we-la-gi-s-gi tsu-nv-si-da-s-di tsi-ni-gv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190108.png"><img src="190108.png" width=400></a><br>
	<tr><th>But unto the Son he saith, Thy throne, O God, is for ever and ever: a sceptre of righteousness is the sceptre of thy kingdom.
	<tr><th>ᏪᏥᏍᎩᏂ ᎯᎠ ᏂᎦᏪᏎᎭ, ᏤᎵ ᎦᏍᎩᎸ, ᏁᎳᏅᎯ, ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸ ᏂᎬᏩᏍᏗᏉ; ᎠᏙᎳᏅᏍᏗ ᏚᏳᎪᏛ ᎠᏛᏁᏙᏗ ᎾᏍᎩ ᎠᏙᎳᏅᏍᏗ ᎪᎱᏍᏗ ᏨᏗᎭ ᎾᎿᎭᏣᎬᏫᏳᎯ ᎨᏒᎢ.
	<tr><th>U-we-tsi-s-gi-ni hi-a ni-ga-we-se-ha, Tsa-tse-li ga-s-gi-lv, Tsa-ne-la-nv-hi, ni-go-hi-lv a-le ni-go-hi-lv ni-gv-wa-s-di-quo; a-do-la-nv-s-di du-yu-go-dv a-dv-ne-do-di na-s-gi a-do-la-nv-s-di go-hu-s-di tsv-di-ha na-hna tsa-gv-wi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190109.png"><img src="190109.png" width=400></a><br>
	<tr><th>Thou hast loved righteousness, and hated iniquity; therefore God, even thy God, hath anointed thee with the oil of gladness above thy fellows.
	<tr><th>ᏏᏳ ᏣᏰᎸᏅ ᏚᏳᎪᏛ ᎨᏒᎢ; ᎠᎴ ᏣᏂᏆᏘᎸ ᎤᏲ ᎨᏒᎢ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏁᎳᏅᎯ, ᎾᏍᎩ ᏂᎯ ᏁᎳᏅᎯ ᎤᏟ ᎢᎦᎢ ᏣᎶᏁᏔᏅ ᎠᏠᏁᏗ ᎣᏍᏛ ᎠᏓᏓᏅᏓᏗᏍᏗᏍᎩ, ᎡᏍᎦᏉ ᎾᏍᎩ Ꮎ ᎢᏣᎵᎪᎯ.
	<tr><th>O-si-yu tsa-ye-lv-nv du-yu-go-dv ge-sv-i; a-le tsa-ni-qua-ti-lv u-yo ge-sv-i, na-s-gi i-yu-s-di U-ne-la-nv-hi, na-s-gi ni-hi Tsa-ne-la-nv-hi u-tli i-ga-i tsa-lo-ne-ta-nv a-tlo-ne-di o-s-dv a-da-da-nv-da-di-s-di-s-gi, e-s-ga-quo na-s-gi na i-tsa-li-go-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190110.png"><img src="190110.png" width=400></a><br>
	<tr><th>And, Thou, Lord, in the beginning hast laid the foundation of the earth; and the heavens are the works of thine hands:
	<tr><th>Ꮄ, ᎾᏍᏉ [ᎯᎠ ᏂᎦᏪᎭ] Ꭿ, ᎬᏫᏳᎯ, ᏗᏓᎴᏂᏍᎬ ᎡᎶᎯ ᎦᎫᏍᏓᎥ ᏣᏁᎢ; ᎠᎴ ᎦᎸᎶᎢ ᏗᏦᏰᏂ ᏦᏢᏔᏁᎢ;
	<tr><th>A-le, na-s-quo [hi-a ni-ga-we-ha] Ni-hi, Tsa-gv-wi-yu-hi, di-da-le-ni-s-gv e-lo-hi ga-gu-s-da-v tsa-ne-i; a-le ga-lv-lo-i di-tso-ye-ni tso-tlv-ta-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190111.png"><img src="190111.png" width=400></a><br>
	<tr><th>They shall perish; but thou remainest; and they all shall wax old as doth a garment;
	<tr><th>ᎾᎵᏛᏔᏂ ᎾᏍᎩ; ᏂᎯᏍᎩᏂ ᏁᏣᏛᏁᏍᏗᏉ; ᎠᎴ ᎾᏍᎩ ᏂᎦᏛ ᏓᏳᏁᏔᏥ ᎠᏄᏬ ᎾᏍᎩᏯᎢ;
	<tr><th>Dv-na-li-dv-ta-ni na-s-gi; ni-hi-s-gi-ni ne-tsa-dv-ne-s-di-quo; a-le na-s-gi ni-ga-dv da-yu-ne-ta-tsi a-nu-wo na-s-gi-ya-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190112.png"><img src="190112.png" width=400></a><br>
	<tr><th>And as a vesture shalt thou fold them up, and they shall be changed: but thou art the same, and thy years shall not fail.
	<tr><th>Ꮄ ᎤᏔᏃᎯ ᎠᏄᏬ ᎾᏍᎩᏯ ᏙᏘᏇᏅᎯ, ᎠᎴ ᏗᎦᏁᏟᏴᏛ ᎨᏎᏍᏗ; ᏂᎯᏍᎩᏂ ᏁᏣᏍᏗᏉ, ᎠᎴ ᏕᏣᏕᏘᏱᎶᏍᎬ ᎥᏝ ᏭᏍᏘᏥᎯᏍᏗ ᏱᎩ.
	<tr><th>A-le u-ta-no-hi a-nu-wo na-s-gi-ya do-ti-que-nv-hi, a-le di-ga-ne-tli-yv-dv ge-se-s-di; ni-hi-s-gi-ni ne-tsa-s-di-quo, a-le de-tsa-de-ti-yi-lo-s-gv v-tla wu-s-ti-tsi-hi-s-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190113.png"><img src="190113.png" width=400></a><br>
	<tr><th>But to which of the angels said he at any time, Sit on my right hand, until I make thine enemies thy footstool?
	<tr><th>ᏙᎨ ᎤᏍᏗ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎨᏒ ᎯᎠ ᏄᏪᏎᎶᎢ, ᎦᏘᏏᏗᏢ ᏦᎴᏍᏗ ᎬᏂ ᎨᏤᏍᎦᎩ ᎦᏍᎩᎶ ᏗᏣᎳᏏᏗᏱ ᏂᎦᏥᏴᏁᎸᎭ?
	<tr><th>Ga-do-ge u-s-di di-ni-ka-hna-wa-di-do-hi ge-sv hi-a nu-we-se-lo-i, Tsi-ga-ti-si-di-tlv tso-le-s-di gv-ni ge-tse-s-ga-gi ga-s-gi-lo di-tsa-la-si-di-yi ni-ga-tsi-yv-ne-lv-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="190114.png"><img src="190114.png" width=400></a><br>
	<tr><th>Are they not all ministering spirits, sent forth to minister for them who shall be heirs of salvation?
	<tr><th>ᏍᎪ ᎾᏍᎩ Ꮎ ᏂᎦᏛ ᏗᏓᏅᏙ ᎨᏥᏅᏏᏓᏍᏗ ᏱᎩ, ᎨᏥᏅᏏᏛ ᏧᏂᏍᏕᎸᎯᏓᏍᏗᏱ ᎾᏍᎩ Ꮎ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗ ᏥᎩ?
	<tr><th>Tla-s-go na-s-gi na ni-ga-dv di-da-nv-do ge-tsi-nv-si-da-s-di yi-gi, ge-tsi-nv-si-dv tsu-ni-s-de-lv-hi-da-s-di-yi na-s-gi na a-li-s-de-lv-do-di ge-sv u-na-tse-li i-yu-li-s-do-di tsi-gi?

<br>
</table><br>

<img src="19_.png" width=200>
</center>
</body>
</html>