<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="190000.png" width=400><br>
<img src="190300.png" width=200><br>

<table border=1>
	<tr><th><a href="190301.png"><img src="190301.png" width=400></a><br>
	<tr><th>Wherefore, holy brethren, partakers of the heavenly calling, consider the Apostle and High Priest of our profession, Christ Jesus;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎡᏥᎸᏉᏗ ᎢᏓᎵᏅᏟ, ᎢᏣᏠᏯᏍᏗᏍᎩ ᎦᎸᎳᏗ ᎤᎬᏩᎵ ᎥᏓᏘᏯᏅᏗ ᎨᏒᎢ, ᎡᏣᏓᏅᏛᎵ ᎶᏁᏛ Ꮜ ᏥᏅᏏᏛ ᎠᎴ ᏄᎬᏫᏳᏒ ᏥᎸᎨᎶᎯ ᎾᏍᎩ ᏤᏓᏁᎶᏗ ᏥᎩ.
	<tr><th>Na-s-gi i-yu-s-di e-tsi-lv-quo-di i-da-li-nv-tli, i-tsa-tlo-ya-s-di-s-gi ga-lv-la-di u-gv-wa-li v-da-ti-ya-nv-di ge-sv-i, e-tsa-da-nv-dv-li Ga-lo-ne-dv Tsi-sa A-tsi-nv-si-dv a-le nu-gv-wi-yu-sv A-tsi-lv-ge-lo-hi na-s-gi tse-da-ne-lo-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190302.png"><img src="190302.png" width=400></a><br>
	<tr><th>Who was faithful to him that appointed him, as also Moses was faithful in all his house.
	<tr><th>ᏍᎩ ᏄᎵᏓᏍᏔᏅᎾ ᎨᏒ ᎾᏍᎩ Ꮎ ᎤᏁᏤᎸᎯ, ᎾᏍᎩᏯ ᎾᏍᏉ Ꮟ ᏄᏓᎵᏓᏍᏛᎾ ᏥᎨᏎ ᏂᎦᎥ ᏚᏓᏘᎾᎥᎢ.
	<tr><th>Na-s-gi nu-li-da-s-ta-nv-na ge-sv na-s-gi na u-ne-tse-lv-hi, na-s-gi-ya na-s-quo Mo-si nu-da-li-da-s-dv-na tsi-ge-se ni-ga-v du-da-ti-na-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190303.png"><img src="190303.png" width=400></a><br>
	<tr><th>For this man was counted worthy of more glory than Moses, inasmuch as he who hath builded the house hath more honour than the house.
	<tr><th>ᎠᏰᏃ ᎾᏍᎩ ᎠᏍᎦᏯ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎠᏥᏰᎸᏎ ᎡᏍᎦᏉ Ꮟ, ᎩᎶᏰᏃ ᎠᏓᏁᎸ ᎤᏁᏍᎨᎲᎯ ᎤᏟ ᎠᏥᎸᏉᏗᏳ ᎨᏐ ᎡᏍᎦᏉ ᎠᏓᏁᎸᎢ.
	<tr><th>Hi-a-ye-no na-s-gi a-s-ga-ya u-tli a-tsi-lv-quo-di-yu a-tsi-ye-lv-se e-s-ga-quo Mo-si, gi-lo-ye-no a-da-ne-lv u-ne-s-ge-hv-hi u-tli a-tsi-lv-quo-di-yu ge-so e-s-ga-quo a-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190304.png"><img src="190304.png" width=400></a><br>
	<tr><th>For every house is builded by some man; but he that built all things is God.
	<tr><th>ᎦᎥᏰᏃ ᏓᏓᏁᎸ ᎩᎶ ᏧᏬᏢᏅᎯ ᎨᏐᎢ; ᎾᏍᎩ Ꮎ ᏂᎦᎥ ᏧᏓᎴᏅᏛ ᎤᏬᏢᏅᎯ ᎨᏒ ᏁᎳᏅᎯ.
	<tr><th>Ni-ga-v-ye-no da-da-ne-lv gi-lo tsu-wo-tlv-nv-hi ge-so-i; na-s-gi na ni-ga-v tsu-da-le-nv-dv u-wo-tlv-nv-hi ge-sv U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190305.png"><img src="190305.png" width=400></a><br>
	<tr><th>And Moses verily was faithful in all his house, as a servant, for a testimony of those things which were to be spoken after;
	<tr><th>Ꮄ ᎼᏏ ᎤᏙᎯᏳᎯ ᏄᏓᎵᏓᏍᏛᎾ ᎨᏒᎩ ᏂᎦᎥ ᏚᏓᏘᎾᎥᎢ ᎠᏥᏅᏏᏓᏍᏗ ᎾᏍᎩᏯᎢ, ᎾᏍᎩ ᎪᎯᏳᏗᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎾᏍᎩ Ꮎ ᏧᏓᎴᏅᏛ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᏥᎨᏎᎢ.
	<tr><th>A-le mo-si u-do-hi-yu-hi nu-da-li-da-s-dv-na ge-sv-gi ni-ga-v du-da-ti-na-v-i a-tsi-nv-si-da-s-di na-s-gi-ya-i, na-s-gi go-hi-yu-di-s-gi i-yu-li-s-do-di-yi na-s-gi na tsu-da-le-nv-dv gv-ni-ge-sv i-gv-ne-di tsi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190306.png"><img src="190306.png" width=400></a><br>
	<tr><th>But Christ as a son over his own house; whose house are we, if we hold fast the confidence and the rejoicing of the hope firm unto the end.
	<tr><th>ᎶᏁᏛᏍᎩᏂ ᎠᎦᏅᎩ ᎾᏍᎩᏯ ᏄᏓᎵᏓᏍᏛᎾ ᎨᏒᎩ ᎤᏩᏒ ᏚᏓᏘᎾᎥᎢ; ᎾᏍᎩ Ꮎ ᏚᏓᏘᎾᎥ ᎢᏖᎳ ᏥᎩ, ᎢᏳᏃ ᎤᎵᏂᎩᏛ ᏱᏗᎩᏂᏴᎭ ᎬᎵᏍᏆᏗᏍᎩ ᎾᏍᎩ Ꮎ ᎢᎦᎵᏍᎦᏍᏙᏛ ᎠᎴ ᎢᏓᏢᏈᏍᏙᏗᏍᎬ ᎤᏚᎩ ᎬᏗ ᎨᏒᎢ.
	<tr><th>Ga-lo-ne-dv-s-gi-ni a-ga-nv-gi na-s-gi-ya nu-da-li-da-s-dv-na ge-sv-gi u-wa-sv du-da-ti-na-v-i; na-s-gi na du-da-ti-na-v i-te-la tsi-gi, i-yu-no u-li-ni-gi-dv yi-di-gi-ni-yv-ha gv-li-s-qua-di-s-gi na-s-gi na i-ga-li-s-ga-s-do-dv a-le i-da-tlv-qui-s-do-di-s-gv u-du-gi gv-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190307.png"><img src="190307.png" width=400></a><br>
	<tr><th>Wherefore (as the Holy Ghost saith, To day if ye will hear his voice,
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎸᏉᏗᏳ ᏓᏅᏙ ᎯᎠ ᏥᏂᎦᏪᎭ, Ꭿ ᎢᎦ ᎢᏳᏃ ᎧᏁᎬ ᎢᏣᏛᎪᏗᏱ ᎢᏣᏚᎵᏍᎨᏍᏗ,
	<tr><th>Na-s-gi i-yu-s-di, Ga-lv-quo-di-yu A-da-nv-do hi-a tsi-ni-ga-we-ha, Go-hi i-ga i-yu-no ka-ne-gv i-tsa-dv-go-di-yi i-tsa-du-li-s-ge-s-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="190308.png"><img src="190308.png" width=400></a><br>
	<tr><th>Harden not your hearts, as in the provocation, in the day of temptation in the wilderness:
	<tr><th>ᏍᏗ ᏱᏗᏥᏍᏓᏲᏗᏍᎨᏍᏗ ᏗᏥᎾᏫ, ᎾᏍᎩᏯ ᏄᎾᏛᏁᎸ ᏥᎬᎩᎾᎸᏍᏔᏅᎩ, ᎾᎯᏳ ᎢᎦ ᏥᎬᎩᎪᎵᏰᎥᎩ ᎢᎾᎨᎢ;
	<tr><th>Tle-s-di yi-di-tsi-s-da-yo-di-s-ge-s-di di-tsi-na-wi, na-s-gi-ya nu-na-dv-ne-lv tsi-gv-gi-na-lv-s-ta-nv-gi, na-hi-yu i-ga tsi-gv-gi-go-li-ye-v-gi i-na-ge-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190309.png"><img src="190309.png" width=400></a><br>
	<tr><th>When your fathers tempted me, proved me, and saw my works forty years.
	<tr><th>ᎯᏳ ᏗᏥᎦᏴᎵᎨ ᏥᎬᎩᎪᎵᏰᏍᎬᎩ, ᎠᎴ ᏥᎬᏆᎦᏘᏍᎬᎩ, ᎠᏂᎪᏩᏘᏍᎬᎩᏍᎩᏂᏃᏅ ᏓᎩᎸᏫᏍᏓᏁᎲ ᏅᎦᏍᎪᎯ ᏧᏕᏘᏴᏛ.
	<tr><th>Na-hi-yu di-tsi-ga-yv-li-ge tsi-gv-gi-go-li-ye-s-gv-gi, a-le tsi-gv-qua-ga-ti-s-gv-gi, a-ni-go-wa-ti-s-gv-gi-s-gi-ni-no-nv da-gi-lv-wi-s-da-ne-hv nv-ga-s-go-hi tsu-de-ti-yv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190310.png"><img src="190310.png" width=400></a><br>
	<tr><th>Wherefore I was grieved with that generation, and said, They do always err in their heart; and they have not known my ways.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎦᏥᏂᏉᏘᎸᎩ ᎾᏍᎩ Ꮎ ᏴᏫ, ᎠᎴ ᎯᎠ ᎾᎩᏪᏒᎩ, ᎪᎯᎸ ᏚᎴᎾᎯᎭ ᏧᏂᎾᏫ; ᎠᎴ ᎥᏝ ᎤᏂᎦᏙᎥᏒᎯ ᏱᎩ ᏓᎩᏅᏅᎢ.
	<tr><th>Na-s-gi i-yu-s-di ga-tsi-ni-quo-ti-lv-gi na-s-gi na yv-wi, a-le hi-a na-gi-we-sv-gi, Ni-go-hi-lv du-le-na-hi-ha tsu-ni-na-wi; a-le v-tla u-ni-ga-do-v-sv-hi yi-gi da-gi-nv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190311.png"><img src="190311.png" width=400></a><br>
	<tr><th>So I sware in my wrath, They shall not enter into my rest.)
	<tr><th>ᏍᎩ ᏅᏓᏳᎵᏍᏙᏔᏅᎩ ᎠᏆᏎᎵᏔᏅᎩ ᎠᎩᏔᎳᏬᏍᎬ, ᏍᎩ ᎤᏂᏴᏍᏗᏳ ᏂᎨᏒᎾ ᎨᏒ ᎠᏆᏤᎵ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ ᎨᏒᎢ.
	<tr><th>Na-s-gi nv-da-yu-li-s-do-ta-nv-gi a-qua-se-li-ta-nv-gi a-gi-ta-la-wo-s-gv, Na-s-gi u-ni-yv-s-di-yu ni-ge-sv-na ge-sv a-qua-tse-li a-tsa-we-so-lv-s-do-di-yi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190312.png"><img src="190312.png" width=400></a><br>
	<tr><th>Take heed, brethren, lest there be in any of you an evil heart of unbelief, in departing from the living God.
	<tr><th>ᏤᏯᏔᎮᏍᏗ, ᎢᏓᎵᏅᏟ, ᏞᏍᏗᏉ ᏂᎯ ᎩᎶ ᎤᏬᎯᏳᎯᏍᏛ ᏂᎨᏒᎾ ᎤᎾᏫ ᏳᏯᎡᏍᏗ, ᎾᏍᎩ ᎠᏓᏅᎡᎯ ᎬᏂᏛ ᏁᎳᏅᎯ.
	<tr><th>I-tse-ya-ta-he-s-di, i-da-li-nv-tli, tle-s-di-quo ni-hi gi-lo u-wo-hi-yu-hi-s-dv ni-ge-sv-na u-na-wi yu-ya-e-s-di, na-s-gi a-da-nv-e-hi gv-ni-dv U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190313.png"><img src="190313.png" width=400></a><br>
	<tr><th>But exhort one another daily, while it is called To day; lest any of you be hardened through the deceitfulness of sin.
	<tr><th>ᏣᏓᏬᏂᏗᏍᎨᏍᏗᏍᎩᏂ ᏂᏚᎩᏨᏂᏒᎢ, ᎠᏏᏉ Ꭿ ᎢᎦ ᎦᎪᏎᏗ ᏥᎩ; ᎾᏍᎩ ᏂᎯ ᎩᎶ ᎨᏥᏍᏓᏲᎯᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏓᎵᏓᏍᏗ ᎠᏍᎦᏂ ᎢᏳᏩᏂᏌᏛ.
	<tr><th>De-tsa-da-wo-ni-di-s-ge-s-di-s-gi-ni ni-du-gi-tsv-ni-sv-i, a-si-quo Go-hi i-ga ga-go-se-di tsi-gi; na-s-gi ni-hi gi-lo ge-tsi-s-da-yo-hi-s-di ni-ge-sv-na i-yu-li-s-do-di-yi u-da-li-da-s-di a-s-ga-ni i-yu-wa-ni-sa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190314.png"><img src="190314.png" width=400></a><br>
	<tr><th>For we are made partakers of Christ, if we hold the beginning of our confidence stedfast unto the end;
	<tr><th>ᎦᏚᏓᏕᏫᏒᏰᏃ ᎶᏁᏛ, ᎢᏳᏃ ᏱᏅᏩᏍᏗᏉ ᏕᎩᏂᏴᏒ ᎤᎵᏂᎩᏛ ᎬᎵᏍᏆᏗᏍᎩ ᎢᎬᏱᏱ ᎢᎦᎵᏍᎦᏍᏙᏔᏅᎢ;
	<tr><th>De-ga-du-da-de-wi-sv-ye-no Ga-lo-ne-dv, i-yu-no yi-nv-wa-s-di-quo de-gi-ni-yv-sv u-li-ni-gi-dv gv-li-s-qua-di-s-gi i-gv-yi-yi i-ga-li-s-ga-s-do-ta-nv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190315.png"><img src="190315.png" width=400></a><br>
	<tr><th>While it is said, To day if ye will hear his voice, harden not your hearts, as in the provocation.
	<tr><th>ᎠᏰᏃ ᎢᎦᏪᏛ ᎢᎩ, Ꭿ ᎢᎦ ᎢᏳᏃ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎧᏁᎬ ᎢᏣᏛᎪᏗᏱ, ᏞᏍᏗ ᏱᏗᏥᏍᏓᏲᏗᏍᎨᏍᏗ ᏗᏥᎾᏫ, ᎾᏍᎩᏯ ᏄᎾᏛᏁᎸ ᎾᎯᏳ ᏥᎬᎩᎾᎸᏍᏔᏅᎩ.
	<tr><th>Hi-a-ye-no i-ga-we-dv i-gi, Go-hi i-ga i-yu-no i-tsa-du-li-s-ge-s-di ka-ne-gv i-tsa-dv-go-di-yi, tle-s-di yi-di-tsi-s-da-yo-di-s-ge-s-di di-tsi-na-wi, na-s-gi-ya nu-na-dv-ne-lv na-hi-yu tsi-gv-gi-na-lv-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190316.png"><img src="190316.png" width=400></a><br>
	<tr><th>For some, when they had heard, did provoke: howbeit not all that came out of Egypt by Moses.
	<tr><th>ᎪᏰᏃ ᎿᎭᏉ ᎤᎾᏛᎦᏅ, ᎤᏂᎿᎭᎸᏍᏔᏁᎢ; ᏝᏍᎪ ᏂᎦᏛ ᏥᏈᏱ ᏂᏙᏓᏳᏗᏅᏍᏔᏅᎯ Ꮟ, ᎾᏍᎩ ᏱᏄᎾᏛᏁᎴᎢ?
	<tr><th>Ga-go-ye-no hna-quo u-na-dv-ga-nv, u-ni-hna-lv-s-ta-ne-i; tla-s-go ni-ga-dv I-tsi-qui-yi ni-do-da-yu-di-nv-s-ta-nv-hi Yi-si, na-s-gi yi-nu-na-dv-ne-le-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="190317.png"><img src="190317.png" width=400></a><br>
	<tr><th>But with whom was he grieved forty years? was it not with them that had sinned, whose carcases fell in the wilderness?
	<tr><th>Ꮄ ᎦᎪ ᏅᎦᏍᎪᎯ ᏧᏕᏘᏴᏛ ᏚᏂᏆᏘᎴᎢ?  ᏝᏍᎪ ᎾᏍᎩ Ꮎ ᎤᏂᏍᎦᏅᏨᎯ ᏥᎨᏎᎢ, ᎾᏍᎩ Ꮎ ᏗᏂᏰᎸ ᎢᎾᎨ ᏥᏚᏅᏤᎢ?
	<tr><th>A-le ga-go nv-ga-s-go-hi tsu-de-ti-yv-dv du-ni-qua-ti-le-i?  tla-s-go na-s-gi na u-ni-s-ga-nv-tsv-hi tsi-ge-se-i, na-s-gi na di-ni-ye-lv i-na-ge tsi-du-nv-tse-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="190318.png"><img src="190318.png" width=400></a><br>
	<tr><th>And to whom sware he that they should not enter into his rest, but to them that believed not?
	<tr><th>Ꮄ ᎦᎪ ᏚᏁᏤᎴ ᎠᏎᎵᏛᏍᎬ ᎾᏍᎩ ᎤᏂᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒ ᎤᏤᎵ ᎠᏣᏪᏴᎸᏍᏙᏗᏱ?  ᏝᏍᎪ ᎾᏍᎩ ᏱᎨᏎ Ꮎ ᏄᏃᎯᏳᏒᎾ ᏥᎨᏎᎢ?
	<tr><th>A-le ga-go du-ne-tse-le a-se-li-dv-s-gv na-s-gi u-ni-yv-s-di-yi ni-ge-sv-na ge-sv u-tse-li a-tsa-we-yv-lv-s-do-di-yi?  tla-s-go na-s-gi yi-ge-se na nu-no-hi-yu-sv-na tsi-ge-se-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="190319.png"><img src="190319.png" width=400></a><br>
	<tr><th>So we see that they could not enter in because of unbelief.
	<tr><th>ᏍᎩ ᏥᏄᏍᏗ ᎢᏗᎪᏩᏘᎭ ᎾᏍᎩ ᏫᎬᏩᏂᏴᏍᏗ ᏂᎨᏒᎾ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏄᏃᎯᏳᏅᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi tsi-nu-s-di i-di-go-wa-ti-ha na-s-gi wi-gv-wa-ni-yv-s-di ni-ge-sv-na ge-sv nv-di-ga-li-s-do-di-s-gv nu-no-hi-yu-nv-na ge-sv-i.

<br>
</table><br>

<img src="19_.png" width=200>
</center>
</body>
</html>