<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="190000.png" width=400><br>
<img src="190400.png" width=200><br>

<table border=1>
	<tr><th><a href="190401.png"><img src="190401.png" width=400></a><br>
	<tr><th>Let us therefore fear, lest, a promise being left us of entering into his rest, any of you should seem to come short of it.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏴ ᎢᏗᎾᏰᏍᎨᏍᏗ ᎾᏍᎩ ᏒᎩᏚᎢᏍᏓᏁᎸ ᏫᎩᏴᏍᏗᏱ ᏥᎩ ᎤᏤᎵ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ, ᎾᏍᎩ ᎬᏂᎨᏒ ᏱᏅᎦᎵᏍᏓ ᏂᎯ ᎩᎶ ᎡᏍᎦ ᎢᏦᎭᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di a-yv i-di-na-ye-s-ge-s-di na-s-gi sv-gi-du-i-s-da-ne-lv wi-gi-yv-s-di-yi tsi-gi u-tse-li a-tsa-we-so-lv-s-do-di-yi, na-s-gi gv-ni-ge-sv yi-nv-ga-li-s-da ni-hi gi-lo e-s-ga i-tso-ha-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190402.png"><img src="190402.png" width=400></a><br>
	<tr><th>For unto us was the gospel preached, as well as unto them: but the word preached did not profit them, not being mixed with faith in them that heard it.
	<tr><th>ᏴᏰᏃ ᎣᏍᏛ ᎧᏃᎮᏛ ᎡᎦᎵᏥᏙᏁᎸᎩ, ᎾᏍᎩᏯᏉ ᏥᎨᎦᎵᏥᏙᏁᎸᎩ ᎾᏍᎩ; ᎠᏎᏃ ᎾᏍᎩ Ꮎ ᎧᏃᎮᏛ ᎤᎾᏛᎦᏅ ᎥᏝ ᏅᏂᏍᏕᎸᎮᎢ ᏅᏗᎦᎵᏍᏙᏗᏍᎨ ᎪᎯᏳᏗ ᎨᏒ ᏄᏓᏑᏴᎾ ᎨᏒ ᎠᎾᏛᎩᏍᎬᎢ.
	<tr><th>A-yv-ye-no o-s-dv ka-no-he-dv e-ga-li-tsi-do-ne-lv-gi, na-s-gi-ya-quo tsi-ge-ga-li-tsi-do-ne-lv-gi na-s-gi; a-se-no na-s-gi na ka-no-he-dv u-na-dv-ga-nv v-tla nv-ni-s-de-lv-he-i nv-di-ga-li-s-do-di-s-ge go-hi-yu-di ge-sv nu-da-su-yv-na ge-sv a-na-dv-gi-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190403.png"><img src="190403.png" width=400></a><br>
	<tr><th>For we which have believed do enter into rest, as he said, As I have sworn in my wrath, if they shall enter into my rest: although the works were finished from the foundation of the world.
	<tr><th>ᏴᏰᏃ ᎢᎪᎯᏳᏅᎯ ᎨᏒ ᎢᏗᏴᎯᎭ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ ᎨᏒᎢ; ᎾᏍᎩᏯ ᏄᏪᏒᎢ, ᏍᎩᏯ ᎠᏆᏎᎵᏔᏅ ᎠᎩᏔᎳᏬᏍᎬᎢ, ᎾᏍᎩ ᎤᏂᏴᏍᏗᏱ ᏂᎨᏒᎾ ᎨᏒ ᎠᏆᏤᎵ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ ᎨᏒᎢ; ᎠᏍᏆᏛᎯᏍᎩᏂᏃᏅ ᎨᏒᎩ ᏕᎦᎸᏫᏍᏓᏁᎸ ᎡᎶᎯ ᏧᏙᏢᎤ ᎤᏓᎬᏩᏓᎴᎤᏛ.
	<tr><th>A-yv-ye-no i-go-hi-yu-nv-hi ge-sv i-di-yv-hi-ha a-tsa-we-so-lv-s-do-di-yi ge-sv-i; na-s-gi-ya nu-we-sv-i, Na-s-gi-ya a-qua-se-li-ta-nv a-gi-ta-la-wo-s-gv-i, na-s-gi u-ni-yv-s-di-yi ni-ge-sv-na ge-sv a-qua-tse-li a-tsa-we-so-lv-s-do-di-yi ge-sv-i; a-s-qua-dv-hi-s-gi-ni-no-nv ge-sv-gi de-ga-lv-wi-s-da-ne-lv e-lo-hi tsu-do-tlv-u u-da-gv-wa-da-le-u-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190404.png"><img src="190404.png" width=400></a><br>
	<tr><th>For he spake in a certain place of the seventh day on this wise, And God did rest the seventh day from all his works.
	<tr><th>ᎸᎯᏢᏰᏃ ᎦᎵᏉᎩᏁ ᎢᎦ ᎤᏁᎢᏍᏔᏅ ᎯᎠ ᏄᏪᏒ, Ꮄ ᏁᎳᏅᎯ ᎦᎵᏉᎩᏁ ᎢᎦ ᎤᏯᏪᏐᎴ ᎤᏲᎯᏍᏔᏁ ᏂᎦᏛ ᏚᎸᏫᏍᏓᏁᎲᎢ.
	<tr><th>I-lv-hi-tlv-ye-no ga-li-quo-gi-ne i-ga u-ne-i-s-ta-nv hi-a nu-we-sv, A-le U-ne-la-nv-hi ga-li-quo-gi-ne i-ga u-ya-we-so-le u-yo-hi-s-ta-ne ni-ga-dv du-lv-wi-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190405.png"><img src="190405.png" width=400></a><br>
	<tr><th>And in this place again, If they shall enter into my rest.
	<tr><th>Ꮄ ᎠᏂ ᏔᎵᏁ ᎯᎠ ᏂᎦᏪᎭ, Ꮭ ᏴᎬᏂᏴᎭ ᎠᏆᏤᎵ ᎠᏣᏪᏐᎸᏍᏙᏗᏱ.
	<tr><th>A-le a-ni ta-li-ne hi-a ni-ga-we-ha, V-tla yv-gv-ni-yv-ha a-qua-tse-li a-tsa-we-so-lv-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190406.png"><img src="190406.png" width=400></a><br>
	<tr><th>Seeing therefore it remaineth that some must enter therein, and they to whom it was first preached entered not in because of unbelief:
	<tr><th>ᏍᎩᏃ ᎩᎶ ᎠᏎ ᎾᎿᎭᏭᏂᏴᏍᏗ ᏥᎩ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎢᎬᏱ ᎨᎦᎵᏥᏙᏁᎸᎯ ᎨᏒ ᎾᏄᏂᏴᎸᎾ ᏥᎨᏎᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏄᏃᎯᏳᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi-no gi-lo a-se na-hna wu-ni-yv-s-di tsi-gi, a-le na-s-gi na i-gv-yi ge-ga-li-tsi-do-ne-lv-hi ge-sv na-nu-ni-yv-lv-na tsi-ge-se-i, nv-di-ga-li-s-do-di-s-gv nu-no-hi-yu-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190407.png"><img src="190407.png" width=400></a><br>
	<tr><th>Again, he limiteth a certain day, saying in David, To day, after so long a time; as it is said, To day if ye will hear his voice, harden not your hearts.
	<tr><th>Ꮄ ᎾᏍᏉ ᎢᎦ ᎠᏑᏰᎭ, ᎯᎠ ᏂᎦᏪᎭ ᎤᏬᎯᏨᎯ ᎣᏂ Ꮻ ᎠᎬᏗᏍᎬᎢ, Ꭿ ᎢᎦ, ᎾᏍᎩᏯ ᎯᎠ ᎢᎦᏪᏛ ᏥᎩ, Ꭿ ᎢᎦ, ᎢᏳᏃ ᎧᏁᎬ ᎢᏣᏛᎪᏗᏱ ᎢᏣᏚᎵᏍᎨᏍᏗ, ᏞᏍᏗ ᏱᏗᏥᏍᏓᏲᏔᏁᏍᏗ ᏗᏥᎾᏫ.
	<tr><th>A-le na-s-quo i-ga a-su-ye-ha, hi-a ni-ga-we-ha u-wo-hi-tsv-hi o-ni De-wi a-gv-di-s-gv-i, Go-hi i-ga, na-s-gi-ya hi-a i-ga-we-dv tsi-gi, Go-hi i-ga, i-yu-no ka-ne-gv i-tsa-dv-go-di-yi i-tsa-du-li-s-ge-s-di, tle-s-di yi-di-tsi-s-da-yo-ta-ne-s-di di-tsi-na-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190408.png"><img src="190408.png" width=400></a><br>
	<tr><th>For if Jesus had given them rest, then would he not afterward have spoken of another day.
	<tr><th>ᏳᏰᏃ ᏑᏩ ᏱᏚᏁᎴ ᎤᎾᏣᏪᏐᎸᏍᏙᏗᏱ, ᎥᏝ [ᏁᎳᏅᎯ] ᎣᏂ ᏱᎬᏩᏁᎢᏍᏔᏁ ᏅᏩᏓᎴ ᎢᎦ.
	<tr><th>I-yu-ye-no Tso-su-wa yi-du-ne-le u-na-tsa-we-so-lv-s-do-di-yi, v-tla [U-ne-la-nv-hi] o-ni yi-gv-wa-ne-i-s-ta-ne nv-wa-da-le i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190409.png"><img src="190409.png" width=400></a><br>
	<tr><th>There remaineth therefore a rest to the people of God.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏏᏉ ᎤᎾᏘᏰᎭ ᎤᎾᏣᏪᏐᎸᏍᏙᏗᏱ ᎨᏒ ᏁᎳᏅᎯ ᏧᏤᎵᎦ ᏴᏫ.
	<tr><th>Na-s-gi i-yu-s-di a-si-quo u-na-ti-ye-ha u-na-tsa-we-so-lv-s-do-di-yi ge-sv U-ne-la-nv-hi tsu-tse-li-ga yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190410.png"><img src="190410.png" width=400></a><br>
	<tr><th>For he that is entered into his rest, he also hath ceased from his own works, as God did from his.
	<tr><th>ᏍᎩᏰᏃ Ꮎ ᎤᏴᎸᎯ ᏥᎨᏐ ᎤᏣᏪᏐᎸᏍᏙᏗᏱ, ᎾᏍᏉ ᎤᏲᎯᏍᏔᏅᎯ ᎨᏐ ᏚᎸᏫᏍᏓᏁᎲ, ᎾᏍᎩᏯ ᏁᎳᏅᎯ ᏄᏛᏁᎸ ᎤᏲᎯᏍᏔᏅᎢ.
	<tr><th>Na-s-gi-ye-no na u-yv-lv-hi tsi-ge-so u-tsa-we-so-lv-s-do-di-yi, na-s-quo u-yo-hi-s-ta-nv-hi ge-so du-lv-wi-s-da-ne-hv, na-s-gi-ya U-ne-la-nv-hi nu-dv-ne-lv u-yo-hi-s-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190411.png"><img src="190411.png" width=400></a><br>
	<tr><th>Let us labour therefore to enter into that rest, lest any man fall after the same example of unbelief.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏓᏟᏂᎬᏁᎮᏍᏗ ᏫᎩᏴᏍᏗᏱ, ᏱᏅᏎᎦᎩᏰᏃ ᎩᎶ ᎾᏍᎩ ᏧᏕᎶᏆᎡᎸᎯ ᎨᏒ ᎾᏍᎩᏯ ᏄᏬᎯᏳᏒᎾ ᎨᏒ ᏴᎦᏅᎢᏍᏓ.
	<tr><th>Na-s-gi i-yu-s-di i-da-tli-ni-gv-ne-he-s-di wi-gi-yv-s-di-yi, yi-nv-se-ga-gi-ye-no gi-lo na-s-gi tsu-de-lo-qua-e-lv-hi ge-sv na-s-gi-ya nu-wo-hi-yu-sv-na ge-sv yv-ga-nv-i-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190412.png"><img src="190412.png" width=400></a><br>
	<tr><th>For the word of God is quick, and powerful, and sharper than any twoedged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrow, and is a discerner of the thoughts and intents of the heart.
	<tr><th>ᏃᎮᏛᏰᏃ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎬᏃᏛ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎠᎴ ᎤᏟᎯᏳ ᏂᎪᏍᏓᏴ ᎡᏍᎦᏉ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎢᏧᎳᏗᏢ ᏗᎬᎦᏘ ᏗᎪᏍᏓᏴ, ᏕᎦᏘᎭ ᏔᎵ ᏂᎦᏗᎭ ᎠᏓᏅᏖᏗᏱ ᎠᎴ ᎠᏓᏅᏙ, ᎠᎴ ᏚᏫᏢᎢ ᎠᎴ ᏚᏍᏛᏪᏙᎬᎢ, ᎠᎴ ᏗᎬᏭᎪᏙᏗ ᎢᎩ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬ ᎠᎴ ᏄᏍᏛ ᎤᏚᎵᏍᎬ ᎤᎾᏫ.
	<tr><th>Ka-no-he-dv-ye-no U-ne-la-nv-hi u-tse-li-ga gv-no-dv, a-le u-li-ni-gi-di-yu a-le u-tli-hi-yu ni-go-s-da-yv e-s-ga-quo a-ye-la-s-di--ga-nv-hi-dv i-tsu-la-di-tlv di-gv-ga-ti di-go-s-da-yv, de-ga-ti-ha ta-li ni-ga-di-ha a-da-nv-te-di-yi a-le a-da-nv-do, a-le du-wi-tlv-i a-le du-s-dv-we-do-gv-i, a-le di-gv-wu-go-do-di i-gi nu-s-dv a-da-nv-te-s-gv a-le nu-s-dv u-du-li-s-gv u-na-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190413.png"><img src="190413.png" width=400></a><br>
	<tr><th>Neither is there any creature that is not manifest in his sight: but all things are naked and opened unto the eyes of him with whom we have to do.
	<tr><th>Ꮭ ᎠᎴ ᎪᎱᏍᏗ ᎠᏁᎳᏅᎯ ᎨᏒ ᎠᎬᏍᎦᎳᏁᎸᎯ ᏱᎩ; ᏂᎦᏗᏳᏉᏍᎩᏂ ᎤᏰᎸᎭᎢ, ᎠᎴ ᏧᏞᏛ ᎾᏍᎩ ᏙᏗᎧᏅ ᎾᏍᎩ Ꮎ ᎬᏂᎨᏒ ᎢᏰᏛᏁᏗ ᏥᎩ ᏂᎦᏛᏁᎸᎢ.
	<tr><th>V-tla a-le go-hu-s-di a-ne-la-nv-hi ge-sv a-gv-s-ga-la-ne-lv-hi yi-gi; ni-ga-di-yu-quo-s-gi-ni u-ye-lv-ha-i, a-le tsu-tle-dv na-s-gi do-di-ka-nv na-s-gi na gv-ni-ge-sv i-ye-dv-ne-di tsi-gi ni-ga-dv-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190414.png"><img src="190414.png" width=400></a><br>
	<tr><th>Seeing then that we have a great high priest, that is passed into the heavens, Jesus the Son of God, let us hold fast our profession.
	<tr><th>ᏍᎩᏃ ᏥᏗᎪᏩᏗᎭ ᎢᎩᎧᎲ ᎠᏥᎸᏉᏗ ᏄᎬᏫᏳᏒ ᏥᎸ-ᎨᎶᎯ, ᎾᏍᎩ ᎦᎸᎶ ᏭᎶᏒᎯ ᏥᎩ, ᎾᏍᎩ Ꮜ ᏁᎳᏅᎯ ᏪᏥ, ᎠᏍᏓᏯ ᏕᎩᏂᏴᏎᏍᏗ ᏕᏓᏁᎶᏛᎢ.
	<tr><th>Na-s-gi-no tsi-di-go-wa-di-ha i-gi-ka-hv a-tsi-lv-quo-di nu-gv-wi-yu-sv A-tsi-lv--ge-lo-hi, na-s-gi ga-lv-lo wu-lo-sv-hi tsi-gi, na-s-gi Tsi-sa U-ne-la-nv-hi U-we-tsi, a-s-da-ya de-gi-ni-yv-se-s-di de-da-ne-lo-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190415.png"><img src="190415.png" width=400></a><br>
	<tr><th>For we have not an high priest which cannot be touched with the feeling of our infirmities; but was in all points tempted like as we are, yet without sin.
	<tr><th>ᏝᏰᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏱᎩᎧᎭ ᎾᏍᎩ ᎨᎩᏙᎵᏍᏗ ᏂᎨᏒᎾ ᎨᏒ ᏕᎩᏩᏂᎦᎸᎢ, ᏂᎦᎥᏉᏍᎩᏂ ᎠᏥᎪᎵᏰᎲᎩ ᎠᏴ ᎾᏍᎩᏯᎢ, ᎠᏎᏃ ᎾᏍᎦᏅᎾ ᎨᏒᎩ.
	<tr><th>V-tla-ye-no nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi yi-gi-ka-ha na-s-gi ge-gi-do-li-s-di ni-ge-sv-na ge-sv de-gi-wa-ni-ga-lv-i, ni-ga-v-quo-s-gi-ni a-tsi-go-li-ye-hv-gi a-yv na-s-gi-ya-i, a-se-no na-s-ga-nv-na ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190416.png"><img src="190416.png" width=400></a><br>
	<tr><th>Let us therefore come boldly unto the throne of grace, that we may obtain mercy, and find grace to help in time of need.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᏗᏍᎦᎢᎲᎾ ᎢᏗᎷᎩ ᎾᎿᎭᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎦᏍᎩᎸᎢ, ᎾᏍᎩ ᎡᎩᏙᎵᏍᏗᏱ, ᎠᎴ ᎢᎩᏩᏛᏗᏱ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎾᏍᎩ ᎾᎯᏳ ᎢᎩᏂᎬᏎᎲ ᎢᎦᎵᏍᏕᎸᏙᏗ.
	<tr><th>Na-s-gi i-yu-s-di ni-di-s-ga-i-hv-na i-di-lu-gi na-hna gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv ga-s-gi-lv-i, na-s-gi e-gi-do-li-s-di-yi, a-le i-gi-wa-dv-di-yi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv na-s-gi na-hi-yu i-gi-ni-gv-se-hv i-ga-li-s-de-lv-do-di.

<br>
</table><br>

<img src="19_.png" width=200>
</center>
</body>
</html>