<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="190000.png" width=400><br>
<img src="190500.png" width=200><br>

<table border=1>
	<tr><th><a href="190501.png"><img src="190501.png" width=400></a><br>
	<tr><th>For every high priest taken from among men is ordained for men in things pertaining to God, that he may offer both gifts and sacrifices for sins:
	<tr><th>ᏂᎥᏰᏃ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎨᏒ ᏴᏫ ᎠᏁᎲ ᎨᎪᏣᎴᏛ, ᏴᏫ ᎣᏍᏛ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎨᏥᏁᏤᎰᎢ, ᎾᏍᎩ [ᏧᏂᎸᏫᏍᏓᏁᏗᏱ] ᏁᎳᏅᎯ ᎤᏤᎵᎪᎯ ᎤᎬᏩᎵ, ᎾᏍᎩ ᏗᎬᏩᎾᎵᏍᎪᎸᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏓᏁᏗ ᎨᏒ ᎠᎴ ᎠᏥᎸᎨᎳᏍᏙᏗ ᎾᏍᎩ ᎠᏍᎦᏂ ᎤᎬᏩᎵ;
	<tr><th>Na-ni-v-ye-no nu-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi ge-sv yv-wi a-ne-hv ge-go-tsa-le-dv, yv-wi o-s-dv i-yu-na-li-s-da-ne-di ge-tsi-ne-tse-ho-i, na-s-gi [tsu-ni-lv-wi-s-da-ne-di-yi] U-ne-la-nv-hi u-tse-li-go-hi u-gv-wa-li, na-s-gi di-gv-wa-na-li-s-go-lv-do-di i-yu-li-s-do-di-yi a-da-ne-di ge-sv a-le a-tsi-lv-ge-la-s-do-di na-s-gi a-s-ga-ni u-gv-wa-li;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190502.png"><img src="190502.png" width=400></a><br>
	<tr><th>Who can have compassion on the ignorant, and on them that are out of the way; for that he himself also is compassed with infirmity.
	<tr><th>ᏍᎩ ᏰᎵ ᏗᎬᏪᏙᎵᏍᏗ ᎾᏂᎦᏔᎾᎥᎾ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎤᎾᎴᎾᎸᎯ; ᎤᏩᏒᏰᏃ ᎾᏍᏉ ᏚᎵᏚᏫᏍᏛᎩ ᎠᏩᏂᎦᎳ ᎨᏒᎢ.
	<tr><th>Na-s-gi ye-li di-gv-we-do-li-s-di na-ni-ga-ta-na-v-na, a-le na-s-gi na u-na-le-na-lv-hi; u-wa-sv-ye-no na-s-quo du-li-du-wi-s-dv-gi a-wa-ni-ga-la ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190503.png"><img src="190503.png" width=400></a><br>
	<tr><th>And by reason hereof he ought, as for the people, so also for himself, to offer for sins.
	<tr><th>Ꮄ ᎾᏍᎩ ᎢᏳᏍᏗ, ᎾᏍᎩ ᏴᏫ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎠᎵᏍᎪᎸᏗᏍᎬ ᎾᏍᏉ ᎤᏩᏒ ᎤᎵᏍᏕᎸᏙᏗ ᎠᏎ ᎤᎵᏍᎪᎸᏙᏗ ᎨᏐᎢ, ᎠᏍᎦᏂ ᎤᎬᏩᎵ ᎨᏒᎢ.
	<tr><th>A-le na-s-gi i-yu-s-di, na-s-gi yv-wi u-na-li-s-de-lv-do-di a-li-s-go-lv-di-s-gv na-s-quo u-wa-sv u-li-s-de-lv-do-di a-se u-li-s-go-lv-do-di ge-so-i, a-s-ga-ni u-gv-wa-li ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190504.png"><img src="190504.png" width=400></a><br>
	<tr><th>And no man taketh this honour unto himself, but he that is called of God, as was Aaron.
	<tr><th>Ꮭ ᎠᎴ ᎩᎶ ᎯᎠ ᎾᏍᎩ ᎦᎸᏉᏗ [ᏗᎦᎸᏫᏍᏓᏁᏗ] ᎤᏩᏒᏉ ᎤᏓᏅᏖᏛ ᏯᎩᏍᎪᎢ, ᎬᏂ ᏁᎳᏅᎯ ᎤᏯᏅᏛ ᏱᎩ ᎾᏍᎩᏯ ᎵᏂ ᎠᏥᏯᏅᎲᎢ.
	<tr><th>V-tla a-le gi-lo hi-a na-s-gi ga-lv-quo-di [di-ga-lv-wi-s-da-ne-di] u-wa-sv-quo u-da-nv-te-dv ya-gi-s-go-i, gv-ni U-ne-la-nv-hi u-ya-nv-dv yi-gi na-s-gi-ya E-li-ni a-tsi-ya-nv-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190505.png"><img src="190505.png" width=400></a><br>
	<tr><th>So also Christ glorified not himself to be made an high priest; but he that said unto him, Thou art my Son, to day have I begotten thee.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᎶᏁᏛ ᎥᏝ ᎤᏩᏒ ᎯᎠ ᎦᎸᏉᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏳᎩᏎ ᏄᎬᏫᏳᏒ ᎠᏥᎸᎨᎶᎯ ᎾᎬᏁᎸᎢ; ᎯᎠᏍᎩᏂ ᎢᏳᏪᏎᎸᎯ, ᏇᏥ ᏂᎯ, ᎪᎯ ᎢᎦ ᏍᏆᏕᎲᏏ, [ᎾᏍᎩ ᎤᏯᏅᎮᎢ.]
	<tr><th>Na-s-gi-ya na-s-quo Ga-lo-ne-dv v-tla u-wa-sv hi-a ga-lv-quo-di di-ga-lv-wi-s-da-ne-di yu-gi-se nu-gv-wi-yu-sv a-tsi-lv-ge-lo-hi na-gv-ne-lv-i; hi-a-s-gi-ni i-yu-we-se-lv-hi, A-que-tsi ni-hi, go-hi i-ga s-qua-de-hv-si, [na-s-gi u-ya-nv-he-i.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="190506.png"><img src="190506.png" width=400></a><br>
	<tr><th>As he saith also in another place, Thou art a priest for ever after the order of Melchisedec.
	<tr><th>ᏍᏉ ᎢᎸᎯᏢ ᎯᎠ ᏂᎦᏪᎭ, ᏥᎸ-ᎮᎶᎯ ᏂᎯ ᏂᎪᎯᎸᎢ ᎵᎩᏏᏕᎩ ᏄᏍᏛ ᎾᏍᎩᏯᎢ.
	<tr><th>Na-s-quo i-lv-hi-tlv hi-a ni-ga-we-ha, A-tsi-lv--he-lo-hi ni-hi ni-go-hi-lv-i Me-li-gi-si-de-gi nu-s-dv na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190507.png"><img src="190507.png" width=400></a><br>
	<tr><th>Who in the days of his flesh, when he had offered up prayers and supplications with strong crying and tears unto him that was able to save him from death, and was heard in that he feared;
	<tr><th>ᏍᎩ Ꮎ ᎾᎯᏳ ᎤᏇᏓᎵ ᎨᏒ ᎤᎴᏂᏙᎸ, ᎤᏓᏙᎵᏍᏓᏁᎸ ᎠᎴ ᎤᏔᏲᏎᎸ, ᎠᏍᏓᏴ ᏓᏠᏱᎲ, ᎠᎴ ᏓᎦᏌᏬᎢᎲ ᎬᏩᏠᏯᏍᏗ ᎾᏍᎩ Ꮎ ᎤᏔᏲᏎᎸ ᎾᏍᎩ ᏰᎵᏉ ᎬᏩᏍᏕᎸᏗ ᎬᏭᏓᎴᏍᏗ ᎨᏒ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎦᏛᎦᏁᎴ ᎦᎾᏰᏍᎬ ᎤᎬᏩᎵ;
	<tr><th>Na-s-gi na na-hi-yu u-que-da-li ge-sv u-le-ni-do-lv, u-da-do-li-s-da-ne-lv a-le u-ta-yo-se-lv, a-s-da-yv da-tlo-yi-hv, a-le da-ga-sa-wo-i-hv gv-wa-tlo-ya-s-di na-s-gi na u-ta-yo-se-lv na-s-gi ye-li-quo gv-wa-s-de-lv-di gv-wu-da-le-s-di ge-sv a-yo-hu-hi-s-di ge-sv-i, a-le a-ga-dv-ga-ne-le ga-na-ye-s-gv u-gv-wa-li;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190508.png"><img src="190508.png" width=400></a><br>
	<tr><th>Though he were a Son, yet learned he obedience by the things which he suffered;
	<tr><th>ᏪᏥᏍᎩᏂᏃᏅ ᎨᏎᎢ ᎠᏎᏃ ᎤᏬᎯᏳᎯᏍᏓ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏕᎶᏆᎡ ᎤᎩᎵᏲᏨ ᎤᎦᏙᎥᎯᏍᏔᏁᎢ;
	<tr><th>U-we-tsi-s-gi-ni-no-nv ge-se-i a-se-no u-wo-hi-yu-hi-s-da i-yu-li-s-do-di-yi u-de-lo-qua-e u-gi-li-yo-tsv u-ga-do-v-hi-s-ta-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190509.png"><img src="190509.png" width=400></a><br>
	<tr><th>And being made perfect, he became the author of eternal salvation unto all them that obey him;
	<tr><th>Ꮄ ᏄᎪᎸᎾ ᎾᎬᏁᎸ, ᎾᏍᎩ ᎠᏩᏘᏍᎩ ᏄᎵᏍᏔᏁ ᏫᎾᏍᏛᎾ ᎤᎾᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎾᏂᎥ ᎬᏬᎯᏳᎲᏍᎩ;
	<tr><th>A-le nu-go-lv-na na-gv-ne-lv, na-s-gi a-wa-ti-s-gi nu-li-s-ta-ne wi-na-s-dv-na u-na-li-s-de-lv-do-di ge-sv na-ni-v gv-wo-hi-yu-hv-s-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190510.png"><img src="190510.png" width=400></a><br>
	<tr><th>Called of God an high priest after the order of Melchisedec.
	<tr><th>Ꮄ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎵᎩᏏᏕᎩ ᎾᏍᎩᏯ ᎤᏬᏎᎭ ᏁᎳᏅᎯ.
	<tr><th>A-le nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi Me-li-gi-si-de-gi na-s-gi-ya u-wo-se-ha U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190511.png"><img src="190511.png" width=400></a><br>
	<tr><th>Of whom we have many things to say, and hard to be uttered, seeing ye are dull of hearing.
	<tr><th>ᏍᎩ Ꮎ ᎣᏥᏃᎮᏍᎬ ᎤᏣᏘ ᎪᎱᏍᏗ ᎦᏲᎦᏛᏗ, ᎠᎴ ᎤᏦᏍᏗᏳ ᏗᎪᏏᏐᏗᏱ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏗᏥᏍᎦᏃᎵᏳ ᎨᏒ ᎢᏣᏛᎪᏗᏱ.
	<tr><th>Na-s-gi na o-tsi-no-he-s-gv u-tsa-ti go-hu-s-di ga-yo-ga-dv-di, a-le u-tso-s-di-yu di-go-si-so-di-yi, nv-di-ga-li-s-do-di-s-gv di-tsi-s-ga-no-li-yu ge-sv i-tsa-dv-go-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190512.png"><img src="190512.png" width=400></a><br>
	<tr><th>For when for the time ye ought to be teachers, ye have need that one teach you again which be the first principles of the oracles of God; and are become such as have need of milk, and not of strong meat.
	<tr><th>ᎯᏳᏰᏃ ᏰᎵᏉ ᏗᎨᏣᏕᏲᏗ ᎡᏤᎵᏎᎸᎢ, ᎤᏚᎸᏗᏉ ᏂᏣᎵᏍᏓᏁᎭ ᎩᎶ ᏔᎵᏁ ᎢᏤᏲᏗᏱ ᏄᏍᏛ ᎢᎬᏱᏱ ᏗᏕᎶᏆᏍᏗ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ; ᎠᎴ ᎤᏅᏗ ᎤᎾᏚᎵᏍᎩ ᎾᏍᎩᏯ ᏂᏣᎵᏍᏔᏅ, ᎥᏝᏃ ᎤᏴᏍᏗ ᎠᎵᏍᏓᏴᏗ.
	<tr><th>Na-hi-yu-ye-no ye-li-quo di-ge-tsa-de-yo-di e-tse-li-se-lv-i, u-du-lv-di-quo ni-tsa-li-s-da-ne-ha gi-lo ta-li-ne i-tse-yo-di-yi nu-s-dv i-gv-yi-yi di-de-lo-qua-s-di ge-sv U-ne-la-nv-hi u-tse-li ka-no-he-dv; a-le u-nv-di u-na-du-li-s-gi na-s-gi-ya ni-tsa-li-s-ta-nv, v-tla-no u-yv-s-di a-li-s-da-yv-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190513.png"><img src="190513.png" width=400></a><br>
	<tr><th>For every one that useth milk is unskillful in the word of righteousness: for he is a babe.
	<tr><th>ᏂᎥᏰᏃ ᎩᎶ ᎤᏅᏗ ᎠᎾᎵᏍᏓᏴᏗᏍᎩ ᎥᏝ ᎤᏂᎦᏙᎥᏒᎯ ᏱᎨᏐ ᎧᏃᎮᏛ ᎠᏚᏓᎴᏍᏙᏗ ᎨᏒᎢ; ᏗᏂᏲᎵᏉᏰᏃ.
	<tr><th>Na-ni-v-ye-no gi-lo u-nv-di a-na-li-s-da-yv-di-s-gi v-tla u-ni-ga-do-v-sv-hi yi-ge-so ka-no-he-dv a-du-da-le-s-do-di ge-sv-i; di-ni-yo-li-quo-ye-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190514.png"><img src="190514.png" width=400></a><br>
	<tr><th>But strong meat belongeth to them that are of full age, even those who by reason of use have their senses exercised to discern both good and evil.
	<tr><th>ᏴᏍᏗᏍᎩᏂ ᎠᎵᏍᏓᏴᏗ ᏧᎾᏛᎾᏯ ᎤᏁᎵᏍᏓᏴᏙᏗ ᎨᏐᎢ, ᎾᏍᎩ Ꮎ ᎤᏂᎩᏌᎲ ᎢᏳᏍᏗ ᎬᏩᎾᏙᎴᎰᎯᏍᏗ ᎨᏐ ᎣᏍᏛ ᎨᏒ ᏄᏍᏛᎢ, ᎠᎴ ᏄᏍᏛ ᎤᏲ ᎨᏒᎢ.
	<tr><th>U-yv-s-di-s-gi-ni a-li-s-da-yv-di tsu-na-dv-na-ya u-ne-li-s-da-yv-do-di ge-so-i, na-s-gi na u-ni-gi-sa-hv i-yu-s-di gv-wa-na-do-le-ho-hi-s-di ge-so o-s-dv ge-sv nu-s-dv-i, a-le nu-s-dv u-yo ge-sv-i.

<br>
</table><br>

<img src="19_.png" width=200>
</center>
</body>
</html>