<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="190000.png" width=400><br>
<img src="190700.png" width=200><br>

<table border=1>
	<tr><th><a href="190701.png"><img src="190701.png" width=400></a><br>
	<tr><th>For this Melchisedec, king of Salem, priest of the most high God, who met Abraham returning from the slaughter of the kings, and blessed him;
	<tr><th>ᎠᏰᏃ ᎾᏍᎩ ᏓᎩᏏᏕᎩ, ᎬᏫᏳᎯ ᏓᎽ, ᎠᏥᎸ-ᎨᎶᎯ ᎨᏎᎢ ᏁᎳᏅᎯ ᏩᏍᏛ ᎦᎸᎳᏗ ᎡᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᏆᎭᎻ ᏥᏚᏠᏎ ᏧᏨᏏᏗᏒ ᏫᏚᎰᏅᎯ ᎤᏂᎬᏫᏳᎯ, ᎠᎴ ᎣᏍᏛ ᏧᏁᏤᎴᎢ;
	<tr><th>Hi-a-ye-no na-s-gi Ma-da-gi-si-de-gi, U-gv-wi-yu-hi Se-da-mu, a-tsi-lv--ge-lo-hi ge-se-i U-ne-la-nv-hi wa-s-dv ga-lv-la-di e-hi u-tse-li-ga, na-s-gi E-qua-ha-mi tsi-du-tlo-se tsu-tsv-si-di-sv wi-du-ho-nv-hi u-ni-gv-wi-yu-hi, a-le o-s-dv tsu-ne-tse-le-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190702.png"><img src="190702.png" width=400></a><br>
	<tr><th>To whom also Abraham gave a tenth part of all; first being by interpretation King of righteousness, and after that also King of Salem, which is, King of peace;
	<tr><th>Ꮄ ᎾᏍᎩ ᎾᏍᏉ ᏆᎭᎻ ᏂᎦᏛ ᏧᎬᏩᎶᏗ ᎠᏰᎲ ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᏧᏁᎸᏁᎢ; ᎢᎬᏱᏱ ᎨᏒ [ᏚᏙᎥ] ᎠᏁᏢᏔᏅᎯ ᎨᏒ ᎬᏫᏳᎯ ᏚᏳᎪᏛ ᎢᏯᏛᏁᎯ ᎦᏛᎦ, ᎣᏂᏃ ᎾᏍᏉ ᎳᏂ ᎤᎬᏫᏳᎯ ᎠᎪᏎᎭ, ᎾᏍᎩ ᎬᏫᏳᎯ ᏅᏩᏙᎯᏯᏛ ᎤᏚᎵᏍᎩ ᏥᎦᏛᎦ.
	<tr><th>A-le na-s-gi na-s-quo E-qua-ha-mi ni-ga-dv tsu-gv-wa-lo-di a-ye-hv a-s-go-hi-ne go-tsa-le-dv tsu-ne-lv-ne-i; i-gv-yi-yi ge-sv [du-do-v] a-ne-tlv-ta-nv-hi ge-sv U-gv-wi-yu-hi du-yu-go-dv i-ya-dv-ne-hi ga-dv-ga, o-ni-no na-s-quo Se-la-ni u-gv-wi-yu-hi a-go-se-ha, na-s-gi U-gv-wi-yu-hi nv-wa-do-hi-ya-dv u-du-li-s-gi tsi-ga-dv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190703.png"><img src="190703.png" width=400></a><br>
	<tr><th>Without father, without mother, without descent, having neither beginning of days, nor end of life; but made like unto the Son of God; abideth a priest continually.
	<tr><th>ᏍᎩ ᎤᏤᏓ ᎠᎴ ᎤᏥ ᎾᏁᎲᎾ ᏥᎨᏎ, ᎤᎾᏁᏢᏔᏅᎯ ᎠᏂᏂᎩᏛ ᏥᎨᏎ, ᏚᎩᏨᏁᎬ ᏅᎫᏓᎴᏅᎲᎾ ᏥᎨᏎ, ᎠᎴ ᎡᎲ ᏭᏍᏗᏥᎯᏍᏗ ᏂᎨᏒᎾ ᏥᎨᏎᎢ, ᏁᎳᏅᎯᏍᎩᏂ ᏪᏥ ᎾᏍᎩᏯ ᏥᎾᎬᏁᎴᎢ, ᎠᏥᎸ-ᎨᎶᎯ ᏤᎭ ᏂᎪᎯᎸᎢ.
	<tr><th>Na-s-gi u-tse-da a-le u-tsi na-ne-hv-na tsi-ge-se, u-na-ne-tlv-ta-nv-hi a-ni-ni-gi-dv tsi-ge-se, du-gi-tsv-ne-gv nv-gu-da-le-nv-hv-na tsi-ge-se, a-le e-hv wu-s-di-tsi-hi-s-di ni-ge-sv-na tsi-ge-se-i, U-ne-la-nv-hi-s-gi-ni Na-we-tsi na-s-gi-ya tsi-na-gv-ne-le-i, a-tsi-lv--ge-lo-hi tse-ha ni-go-hi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190704.png"><img src="190704.png" width=400></a><br>
	<tr><th>Now consider how great this man was, unto whom even the patriarch Abraham gave the tenth of the spoils.
	<tr><th>ᏣᏓᏅᏛᎵᎾᏗ ᏂᎦᎥ ᎠᏥᎸᏉᏗᏳ ᎨᏒ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ, ᎾᏍᎩ ᎠᎦᏴᎵᎨ ᏆᎭᎻ ᎤᏩᏒ ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᎤᏓᏬᏅᏛ ᎠᏰᎲ ᎤᏁᎸᎢ.
	<tr><th>E-tsa-da-nv-dv-li-na-di ni-ga-v a-tsi-lv-quo-di-yu ge-sv hi-a na-s-gi a-s-ga-ya, na-s-gi a-ga-yv-li-ge E-qua-ha-mi u-wa-sv a-s-go-hi-ne go-tsa-le-dv u-da-wo-nv-dv a-ye-hv u-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190705.png"><img src="190705.png" width=400></a><br>
	<tr><th>And verily they that are of the sons of Levi, who receive the office of the priesthood, have a commandment to take tithes of the people according to the law, that is, of their brethren, though they come out of the loins of Abraham:
	<tr><th>Ꮄ ᎤᏙᎯᏳᎯ Ꮻ ᏧᏪᏥ ᎠᏥᎸᎨᎳᏍᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎨᏥᏁᏗ ᎨᏒᎢ ᎨᎦᏒᎦᎸᏗᏍᎨ ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᏧᏂᏂᏢᏗᏱ ᏴᏫ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ ᎠᎾᎵᏅᏟ ᎨᏒᎢ, ᎾᏍᏉ ᏆᎭᎻ ᎠᏰᎵ ᏅᏓᏳᎾᏓᎴᏅᎯ ᎨᏒᎢ.
	<tr><th>A-le u-do-hi-yu-hi Li-wi tsu-we-tsi a-tsi-lv-ge-la-s-di di-ga-lv-wi-s-da-ne-di ge-sv ge-tsi-ne-di ge-sv-i ge-ga-sv-ga-lv-di-s-ge a-s-go-hi-ne go-tsa-le-dv tsu-ni-ni-tlv-di-yi yv-wi na-s-gi-ya ni-gv-nv di-ka-hna-wa-dv-s-di, na-s-gi a-na-li-nv-tli ge-sv-i, na-s-quo E-qua-ha-mi a-ye-li nv-da-yu-na-da-le-nv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190706.png"><img src="190706.png" width=400></a><br>
	<tr><th>But he whose descent is not counted from them received tithes of Abraham, and blessed him that had the promises.
	<tr><th>ᏍᎩᏍᎩᏂ Ꮎ ᎤᎾᏁᏢᏔᏅᏛ ᎨᏒ Ꮻ ᎠᏂᎳᏍᏓᎸ ᏅᏧᏓᎴᏅᎲᎾ ᏥᎩ, ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᏚᏓᏂᎸᏤᎴ ᏆᎭᎻ, ᎠᎴ ᎣᏍᏛ ᎤᏁᏤᎴ ᎠᏚᎢᏍᏔᏅᎯ ᎨᏒ ᏣᎦᎨᏅᏯ.
	<tr><th>Na-s-gi-s-gi-ni na u-na-ne-tlv-ta-nv-dv ge-sv Li-wi a-ni-la-s-da-lv nv-tsu-da-le-nv-hv-na tsi-gi, a-s-go-hi-ne go-tsa-le-dv du-da-ni-lv-tse-le E-qua-ha-mi, a-le o-s-dv u-ne-tse-le a-du-i-s-ta-nv-hi ge-sv tsa-ga-ge-nv-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190707.png"><img src="190707.png" width=400></a><br>
	<tr><th>And without all contradiction the less is blessed of the better.
	<tr><th>Ꮄ ᏄᏜᏓᏏᏛᏒᎾ ᎡᏍᎦ ᎢᏯᏥᎸᏉᏗ ᎨᏒ ᎣᏍᏛ ᎤᏁᏤᎰ ᎤᏟ ᎢᏯᏥᎸᏉᏗ.
	<tr><th>A-le nu-dla-si-dv-sv-na e-s-ga i-ya-tsi-lv-quo-di ge-sv o-s-dv u-ne-tse-ho u-tli i-ya-tsi-lv-quo-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190708.png"><img src="190708.png" width=400></a><br>
	<tr><th>And here men that die receive tithes; but there he receiveth them, of whom it is witnessed that he liveth.
	<tr><th>Ꮄ ᎠᏂ ᏴᏫ ᏗᏂᏲᎱᏍᎩ ᏥᎩ ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᎢᎨᏥᏁᎰᎢ; ᎾᎿᎭᏍᎩᏂ ᎤᎩᏎᎢ ᎾᏍᎩ Ꮎ ᎡᎭ ᎠᎪᏎᎸᎯ ᏥᎩ.
	<tr><th>A-le a-ni yv-wi di-ni-yo-hu-s-gi tsi-gi a-s-go-hi-ne go-tsa-le-dv i-ge-tsi-ne-ho-i; na-hna-s-gi-ni u-gi-se-i na-s-gi na e-ha a-go-se-lv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190709.png"><img src="190709.png" width=400></a><br>
	<tr><th>And as I may so say, Levi also, who receiveth tithes, payed tithes in Abraham.
	<tr><th>Ꮄ ᎯᎠᏉ ᏱᎾᎩᏪᏒ, Ꮻ ᎾᏍᏉ ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᏗᏓᏂᎸᎩ ᏥᎩ, ᎠᏍᎪᎯᏁ ᎪᏣᎴᏛ ᎤᎫᏴᎮ ᎾᎯᏳ ᏆᎭᎻ ᎤᎫᏴᎲ.
	<tr><th>A-le hi-a-quo yi-na-gi-we-sv, Li-wi na-s-quo a-s-go-hi-ne go-tsa-le-dv di-da-ni-lv-gi tsi-gi, a-s-go-hi-ne go-tsa-le-dv u-gu-yv-he na-hi-yu E-qua-ha-mi u-gu-yv-hv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190710.png"><img src="190710.png" width=400></a><br>
	<tr><th>For he was yet in the loins of his father, when Melchisedec met him.
	<tr><th>ᏏᏉᏰᏃ ᎤᏙᏓ ᎠᏰᎸ ᎠᏯᎡᎢ ᎾᎯᏳ ᎵᎩᏏᏕᎩ ᏥᏚᏠᏍᎨᎢ.
	<tr><th>A-si-quo-ye-no u-do-da a-ye-lv a-ya-e-i na-hi-yu Ma-li-gi-si-de-gi tsi-du-tlo-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190711.png"><img src="190711.png" width=400></a><br>
	<tr><th>If therefore perfection were by the Levitical priesthood, (for under it the people received the law,) what further need was there that another priest should rise after the order of Melchisedec, and not be called after the order of Aaron?
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᎠᏥᎸᎨᎳᏍᏗ ᎨᏒ ᏂᎵᏫ ᏥᎨᎦᏒᎦᎶᏕ, ᏅᏍᎦᏅᎾ ᎢᎬᏩᏓᏛᏁᏗ ᏱᎨᏎᎢ, (ᎠᏥᎸ-ᎨᎳᏍᏗᏰᏃ ᎨᏒ ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏚᎾᏚᏓᏖ ᏴᏫ ᎦᎾᏓᏂᎸᏨ) ᎦᏙᏃ ᎠᏏ ᎤᏚᎸᏗ ᏂᎦᎵᏍᏗᏍᎨ ᏅᏩᏓᎴ ᎠᏥᎸᎨᎶᎯ ᎤᎾᏄᎪᎢᏍᏗᏱ ᎵᎩᏏᏕᎩ ᏄᏍᏛ ᎾᏍᎩᏯᎢ, ᎳᏂᏃ ᎾᏍᎩᏯ ᎦᏰᎪᏎᏗ ᏂᎨᏒᎾ ᎨᏒᎢ?
	<tr><th>Na-s-gi i-yu-s-di i-yu-no a-tsi-lv-ge-la-s-di ge-sv A-ni-li-wi tsi-ge-ga-sv-ga-lo-de, nv-s-ga-nv-na i-gv-wa-da-dv-ne-di yi-ge-se-i, (a-tsi-lv--ge-la-s-di-ye-no ge-sv a-le di-ka-hna-wa-dv-s-di du-na-du-da-te yv-wi ga-na-da-ni-lv-tsv) ga-do-no a-si u-du-lv-di ni-ga-li-s-di-s-ge nv-wa-da-le a-tsi-lv-ge-lo-hi u-na-nu-go-i-s-di-yi Ma-li-gi-si-de-gi nu-s-dv na-s-gi-ya-i, E-la-ni-no na-s-gi-ya ga-ye-go-se-di ni-ge-sv-na ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="190712.png"><img src="190712.png" width=400></a><br>
	<tr><th>For the priesthood being changed, there is made of necessity a change also of the law.
	<tr><th>ᏥᎸ-ᎨᎳᏍᏗᏰᏃ ᎨᏒ ᎤᏓᏁᏟᏴᏛ ᎨᏒᎢ, ᎠᏎ ᎾᏍᏉ ᎦᏁᏟᏴᏛ ᏂᎦᎵᏍᏗᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ.
	<tr><th>A-tsi-lv--ge-la-s-di-ye-no ge-sv u-da-ne-tli-yv-dv ge-sv-i, a-se na-s-quo ga-ne-tli-yv-dv ni-ga-li-s-di-ha di-ka-hna-wa-dv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190713.png"><img src="190713.png" width=400></a><br>
	<tr><th>For he of whom these things are spoken pertaineth to another tribe, of which no man gave attendance at the altar.
	<tr><th>ᏍᎩᏰᏃ Ꮎ ᎯᎠ ᎾᏍᎩ ᎤᎬᏩᎵ ᎠᏥᏁᎢᏍᏔᏅᎯ ᎨᏒ ᎤᏣᏘᏂ ᎠᏂᎳᏍᏓᎸ ᎨᎳ ᎨᏒᎩ, ᎾᏍᎩ [ᎠᏂᎳᏍᏓᎸ] ᎤᏓᎴᏅᎯ ᎥᏝ ᎩᎶ ᎠᏥᎸᎨᎳᏍᏗᏱ ᏱᏚᎸᏫᏍᏓᏁᎮᎢ.
	<tr><th>Na-s-gi-ye-no na hi-a na-s-gi u-gv-wa-li a-tsi-ne-i-s-ta-nv-hi ge-sv u-tsa-ti-ni a-ni-la-s-da-lv ge-la ge-sv-gi, na-s-gi [a-ni-la-s-da-lv] u-da-le-nv-hi v-tla gi-lo a-tsi-lv-ge-la-s-di-yi yi-du-lv-wi-s-da-ne-he-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190714.png"><img src="190714.png" width=400></a><br>
	<tr><th>For it is evident that our Lord sprang out of Juda; of which tribe Moses spake nothing concerning priesthood.
	<tr><th>ᏂᎨᏒᎢᏳᏰᏃ ᏂᎦᎵᏍᏗᎭ ᎾᏍᎩ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮣ ᎠᏂᎳᏍᏓᎸ ᏧᏓᎴᏅᎲᎢ; ᎾᏍᎩ ᎠᏂᎳᏍᏓᎸ Ꮟ ᎥᏝ ᏱᏚᏁᎢᏍᏔᏁ ᎠᏥᎸ-ᎨᎳᏍᏗ ᎨᏒ ᎤᎬᏩᎵ.
	<tr><th>Gv-ni-ge-sv-i-yu-ye-no ni-ga-li-s-di-ha na-s-gi i-ga-tse-li U-gv-wi-yu-hi Tsu-da a-ni-la-s-da-lv tsu-da-le-nv-hv-i; na-s-gi a-ni-la-s-da-lv Mo-si v-tla yi-du-ne-i-s-ta-ne a-tsi-lv--ge-la-s-di ge-sv u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190715.png"><img src="190715.png" width=400></a><br>
	<tr><th>And it is yet far more evident: for that after the similitude of Melchisedec there ariseth another priest,
	<tr><th>Ꮄ ᎠᏏ ᎤᏟ ᎬᏂᎨᏒ ᏂᎦᎵᏍᏗᎭ, ᎢᏳᏃ ᎵᎩᏏᏕᎩ ᏄᏍᏛ ᎾᏍᎩᏯ ᏅᏩᏓᎴ ᎠᏥᎸ-ᎨᎶᎯ ᏱᎦᎾᏄᎪᎦ,
	<tr><th>A-le a-si u-tli gv-ni-ge-sv ni-ga-li-s-di-ha, i-yu-no Me-li-gi-si-de-gi nu-s-dv na-s-gi-ya nv-wa-da-le a-tsi-lv--ge-lo-hi yi-ga-na-nu-go-ga,

<br>
</table><br>

<table border=1>
	<tr><th><a href="190716.png"><img src="190716.png" width=400></a><br>
	<tr><th>Who is made, not after the law of a carnal commandment, but after the power of an endless life.
	<tr><th>ᏍᎩ ᎠᏥᎩ-ᎨᎶᎯ ᎾᎬᏁᎸ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏇᏓᎵ ᎤᎬᏩᎵ ᎾᏍᎩᏯ ᎾᎬᏁᎸᎾ ᎨᏒᎢ, ᎬᏂᏛᏍᎩᏂ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎤᎵᏂᎬᎬ ᎾᏍᎩᏯᎢ.
	<tr><th>Na-s-gi a-tsi-gi--ge-lo-hi na-gv-ne-lv di-ka-hna-wa-dv-s-di u-que-da-li u-gv-wa-li na-s-gi-ya na-gv-ne-lv-na ge-sv-i, gv-ni-dv-s-gi-ni a-li-s-qua-di-s-gi ni-ge-sv-na u-li-ni-gv-gv na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190717.png"><img src="190717.png" width=400></a><br>
	<tr><th>For he testifieth, Thou art a priest for ever after the order of Melchisedec.
	<tr><th>ᎠᏰᏃ ᏂᎦᏪᎭ ᎧᏁᎬᎢ, ᏥᎸᎮᎶᎯ ᎨᎭ ᏂᎪᎯᎸᎢ ᎵᎩᏏᏕᎩ ᏄᏍᏛ ᎾᏍᎩᏯᎢ.
	<tr><th>Hi-a-ye-no ni-ga-we-ha ka-ne-gv-i, A-tsi-lv-he-lo-hi ge-ha ni-go-hi-lv-i Me-li-gi-si-de-gi nu-s-dv na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190718.png"><img src="190718.png" width=400></a><br>
	<tr><th>For there is verily a disannulling of the commandment going before for the weakness and unprofitableness thereof.
	<tr><th>ᏙᎯᏳᎯᏰᏃ ᎢᏴᏛ ᎢᎬᏁᎸᎯ ᏂᎦᎵᏍᏗᎭ ᎢᎬᏱᏱ ᎤᎵᏁᏨᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎠᏩᏂᎦᎳᎯᏳ ᎨᏒ ᎠᎴ ᎬᏩᏓᏍᏕᎸᏗ ᏂᎨᏒᎾ ᎨᏒ ᎢᏳᏍᏗ.
	<tr><th>U-do-hi-yu-hi-ye-no i-yv-dv i-gv-ne-lv-hi ni-ga-li-s-di-ha i-gv-yi-yi u-li-ne-tsv-hi di-ka-hna-wa-dv-s-di, a-wa-ni-ga-la-hi-yu ge-sv a-le gv-wa-da-s-de-lv-di ni-ge-sv-na ge-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190719.png"><img src="190719.png" width=400></a><br>
	<tr><th>For the law made nothing perfect, but the bringing in of a better hope did; by the which we draw nigh unto God.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎥᏝ ᎦᎷᎶᎩ ᏂᎨᏒᎾ ᎢᎬᏁᎯ ᏱᎨᏎ ᎪᎱᏍᏗ; ᎤᏟᏍᎩᏂ ᎢᏝᏍᏛ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᎠᏴᏔᏂᎸᎯ ᏥᎩ, ᎾᏍᎩ ᎢᏛᏗᏍᎬ ᎾᎥ ᎦᏰᏗᎷᏤᏗ ᏥᏂᎦᎵᏍᏗᎭ ᏁᎳᏅᎯ ᎦᎷᎶᎩ ᏂᎨᏒᎾ ᏂᎬᏁᎭ.
	<tr><th>Di-ka-hna-wa-dv-s-di-ye-no v-tla ga-lu-lo-gi ni-ge-sv-na i-gv-ne-hi yi-ge-se go-hu-s-di; u-tli-s-gi-ni i-tla-s-dv u-du-gi gv-di ge-sv a-yv-ta-ni-lv-hi tsi-gi, na-s-gi i-dv-di-s-gv na-v ga-ye-di-lu-tse-di tsi-ni-ga-li-s-di-ha U-ne-la-nv-hi ga-lu-lo-gi ni-ge-sv-na ni-gv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190720.png"><img src="190720.png" width=400></a><br>
	<tr><th>And inasmuch as not without an oath he was made priest:
	<tr><th>Ꮄ ᎾᏍᎩ ᎠᏎᎵᏔᏅᎯ ᎨᏒ ᎬᏔᏅᎯ ᏥᎩ [ᎶᏁᏛ ᎠᏥᎸ-ᎨᎶᎯ ᎢᏯᎬᏁᎸᎯ ᏥᎩ,]
	<tr><th>A-le na-s-gi a-se-li-ta-nv-hi ge-sv gv-ta-nv-hi tsi-gi [Ga-lo-ne-dv a-tsi-lv--ge-lo-hi i-ya-gv-ne-lv-hi tsi-gi,]

<br>
</table><br>

<table border=1>
	<tr><th><a href="190721.png"><img src="190721.png" width=400></a><br>
	<tr><th>(For those priests were made without an oath; but this with an oath by him that said unto him, The Lord sware and will not repent, Thou art a priest for ever after the order of Melchisedec:)
	<tr><th>(ᏍᎩᏰᏃ Ꮎ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏂᎨᎬᏁᎮ ᎠᏎᎵᏔᏅᎯ ᏂᎨᏒᎾ; ᎯᎠᏍᎩᏂ Ꮎ ᎠᏎᎵᏔᏅᎯ ᎨᏒ ᎠᎬᏓᏁᎴᎢ, ᎯᎠ ᎾᏍᎩ ᎢᏳᏪᏎᎸᎯ, ᎬᏫᏳᎯ ᎤᏎᎵᏔᏅ ᎠᎴ ᎥᏝ ᎠᎦᏁᏟᏴᎾ ᏂᎯ ᎠᏥᎸ-ᎮᎶᎯ ᏂᎪᎯᎸᎢ ᎵᎩᏏᏕᎩ ᏄᏍᏛ ᎾᏍᎩᏯᎢ.)
	<tr><th>(Na-s-gi-ye-no na a-tsi-lv--a-ne-lo-hi ni-ge-gv-ne-he a-se-li-ta-nv-hi ni-ge-sv-na; hi-a-s-gi-ni na a-se-li-ta-nv-hi ge-sv a-gv-da-ne-le-i, hi-a na-s-gi i-yu-we-se-lv-hi, U-gv-wi-yu-hi u-se-li-ta-nv a-le v-tla a-ga-ne-tli-yv-na ni-hi a-tsi-lv--he-lo-hi ni-go-hi-lv-i Me-li-gi-si-de-gi nu-s-dv na-s-gi-ya-i.)

<br>
</table><br>

<table border=1>
	<tr><th><a href="190722.png"><img src="190722.png" width=400></a><br>
	<tr><th>By so much was Jesus made a surety of a better testament.
	<tr><th>ᏍᎩᏯ ᎢᏴᏛ ᎤᎶᏒᏍᏗ ᏔᎵ ᎠᏛᏗᏍᎩ ᏫᎬᏁᎴ Ꮜ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ.
	<tr><th>Na-s-gi-ya i-yv-dv u-lo-sv-s-di ta-li a-dv-di-s-gi wi-gv-ne-le Tsi-sa ka-no-he-dv da-tlo-hi-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190723.png"><img src="190723.png" width=400></a><br>
	<tr><th>And they truly were many priests, because they were not suffered to continue by reason of death:
	<tr><th>Ꮄ ᎾᏍᎩ Ꮎ ᎯᎠ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎤᏂᏣᏛᎩ, ᎥᏝᏰᏃ ᎪᎯᏛ ᎬᏩᎾᏕᏗ ᏱᎨᏎ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎢᏳᏍᏗ.
	<tr><th>A-le na-s-gi na hi-a a-tsi-lv--a-ne-lo-hi u-ni-tsa-dv-gi, v-tla-ye-no go-hi-dv gv-wa-na-de-di yi-ge-se a-yo-hu-hi-s-di ge-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190724.png"><img src="190724.png" width=400></a><br>
	<tr><th>But this man, because he continueth ever, hath an unchangeable priesthood.
	<tr><th>ᎠᏍᎩᏂ [ᎠᏍᎦᏯ] ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᏤᎭ ᎤᎶᏏᎲᏍᏗ ᏂᎨᏒᎾ ᎠᏥᎸ-ᎨᎶᎯ ᎨᏒᎢ.
	<tr><th>Hi-a-s-gi-ni [a-s-ga-ya] a-li-s-qua-di-s-gi ni-ge-sv-na tse-ha u-lo-si-hv-s-di ni-ge-sv-na a-tsi-lv--ge-lo-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190725.png"><img src="190725.png" width=400></a><br>
	<tr><th>Wherefore he is able also to save them to the uttermost that come unto God by him, seeing he ever liveth to make intercession for them.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᎪᎯᎸ ᏰᎵᏉ ᎾᏍᏉ ᏗᎬᏩᏍᏕᎸᏗ ᎾᏍᎩ Ꮎ ᎤᏩᏒ ᎬᏩᎷᎯᏍᏓᏁᎯ ᏁᎳᏅᎯ ᎠᏂᎷᏤᎲᎢ, ᏫᎾᏍᏛᎾᏰᏃ ᎡᎭ ᏧᎵᏍᏗᏰᏓᏁᏗᏱ.
	<tr><th>Na-s-gi i-yu-s-di ni-go-hi-lv ye-li-quo na-s-quo di-gv-wa-s-de-lv-di na-s-gi na u-wa-sv gv-wa-lu-hi-s-da-ne-hi U-ne-la-nv-hi a-ni-lu-tse-hv-i, wi-na-s-dv-na-ye-no e-ha tsu-li-s-di-ye-da-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190726.png"><img src="190726.png" width=400></a><br>
	<tr><th>For such an high priest became us, who is holy, harmless, undefiled, separate from sinners, and made higher than the heavens;
	<tr><th>ᏍᎩᏰᏃ ᎢᏳᏍᏗ ᎠᏥᎸ-ᎨᎶᎯ ᎢᎩᎵᎶᎲᏍᎩ ᎨᏒᎩ, ᎾᏍᎩ ᎾᏍᎦᏅᎾ, ᎤᏲ ᎢᎬᏩᏓᏛᏁᏗ ᏂᎨᏒᎾ, ᎠᏍᎦᎾ ᏄᏓᏅᎦᎸᎾ, ᎠᏂᏍᎦᎾ ᎠᏁᎲ ᎠᎦᏓᏓᎴᏔᏅᎯ, ᎠᎴ ᎦᎸᎶ ᎤᏗᏗᏢ ᎢᏴᏛ ᎠᏥᏌᎳᏓᏅᎯ;
	<tr><th>Na-s-gi-ye-no i-yu-s-di a-tsi-lv--ge-lo-hi i-gi-li-lo-hv-s-gi ge-sv-gi, na-s-gi na-s-ga-nv-na, u-yo i-gv-wa-da-dv-ne-di ni-ge-sv-na, a-s-ga-na nu-da-nv-ga-lv-na, a-ni-s-ga-na a-ne-hv a-ga-da-da-le-ta-nv-hi, a-le ga-lv-lo u-di-di-tlv i-yv-dv a-tsi-sa-la-da-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190727.png"><img src="190727.png" width=400></a><br>
	<tr><th>Who needeth not daily, as those high priests, to offer up sacrifice, first for his own sins, and then for the people's: for this he did once, when he offered up himself.
	<tr><th>ᏍᎩ Ꮎ ᎤᏚᎸᏗ ᏄᎵᏍᏓᏁᎲᎾ ᏂᏚᎩᏨᏂᏒ ᎠᏥᎸ-ᎤᏪᎳᏍᏗᏱ, ᎾᏍᎩ ᎾᎾᏛᏁᎲ ᏄᏂᎬᏫᏳᏌᏕᎩ ᎠᏥᎸᎠᏁᎶᎯ, ᎢᎬᏱ ᎤᏅᏒ ᎤᏂᏍᎦᏅᏨ ᎠᎫᏴᏙᏗ, ᎢᏉᏃ ᏴᏫ ᎤᏂᏍᎦᏅᏨ ᎠᎫᏴᏙᏗ; ᎾᏍᎩᏰᏃ ᎯᎠ ᏌᏉ ᏄᏛᏁᎴᎢ, ᎾᎯᏳ ᎤᏩᏒ ᎤᏓᎵᏍᎪᎸᏔᏅ.
	<tr><th>Na-s-gi na u-du-lv-di nu-li-s-da-ne-hv-na ni-du-gi-tsv-ni-sv a-tsi-lv--u-we-la-s-di-yi, na-s-gi na-na-dv-ne-hv nu-ni-gv-wi-yu-sa-de-gi a-tsi-lv-a-ne-lo-hi, i-gv-yi u-nv-sv u-ni-s-ga-nv-tsv a-gu-yv-do-di, i-quo-no yv-wi u-ni-s-ga-nv-tsv a-gu-yv-do-di; na-s-gi-ye-no hi-a sa-quo nu-dv-ne-le-i, na-hi-yu u-wa-sv u-da-li-s-go-lv-ta-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190728.png"><img src="190728.png" width=400></a><br>
	<tr><th>For the law maketh men high priests which have infirmity; but the word of the oath, which was since the law, maketh the Son, who is consecrated for evermore.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᏴᏫ ᏗᏂᏩᎾᎦᎳ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏄᏅᏁᎰᎢ; ᎧᏁᏨᎯᏍᎩᏂ ᎠᏎᎵᏔᏅᎯ ᎠᏍᏓᏱᏗᏍᏔᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᎵᏁᏨ ᎣᏂ ᏧᎵᏁᏤᎢ, ᎤᏪᏥ [ᎠᏥᎸᎨᎶᎯ] ᏄᏩᏁᎴ ᎾᏍᎩ ᏂᎪᎯᎸ ᎦᎷᎶᎩ ᏂᎨᏒᎾ ᏥᎩ.
	<tr><th>Di-ka-hna-wa-dv-s-di-ye-no yv-wi di-ni-wa-na-ga-la nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi nu-nv-ne-ho-i; ka-ne-tsv-hi-s-gi-ni a-se-li-ta-nv-hi a-s-da-yi-di-s-ta-nv-hi ge-sv-i, na-s-gi di-ka-hna-wa-dv-s-di u-li-ne-tsv o-ni tsu-li-ne-tse-i, u-we-tsi [a-tsi-lv-ge-lo-hi] nu-wa-ne-le na-s-gi ni-go-hi-lv ga-lu-lo-gi ni-ge-sv-na tsi-gi.

<br>
</table><br>

<img src="19_.png" width=200>
</center>
</body>
</html>