<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="190000.png" width=400><br>
<img src="190800.png" width=200><br>

<table border=1>
	<tr><th><a href="190801.png"><img src="190801.png" width=400></a><br>
	<tr><th>Now of the things which we have spoken this is the sum: We have such an high priest, who is set on the right hand of the throne of the Majesty in the heavens;
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏥᏗᏃᎮᎭ, ᎯᎠ ᎾᏍᎩ Ꮀ ᏄᎬᏫᏳᏒ ᏂᎦᎵᏍᏗᎭ; ᎾᏍᎩ ᏄᏍᏗ ᎢᎩᎧᎭ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ, ᎾᏍᎩ ᎠᎦᏘᏏᏗᏢ ᎸᏉᏗᏳ ᎦᏍᎩᎸ ᎦᎸᎶᎢ ᎤᏪᏅ;
	<tr><th>Na-s-gi-no hi-a tsi-di-no-he-ha, hi-a na-s-gi ho nu-gv-wi-yu-sv ni-ga-li-s-di-ha; na-s-gi nu-s-di i-gi-ka-ha nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi, na-s-gi a-ga-ti-si-di-tlv Ga-lv-quo-di-yu ga-s-gi-lv ga-lv-lo-i u-we-nv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190802.png"><img src="190802.png" width=400></a><br>
	<tr><th>A minister of the sanctuary, and of the true tabernacle, which the Lord pitched, and not man.
	<tr><th>ᎸᏫᏍᏓᏁᎯ ᎦᎸᏉᏗᏳ ᏗᎨᏒᎢ ᎠᎴ ᎤᏙᎯᏳᎯ ᏗᎦᎵᏦᏛᎢ, ᎾᏍᎩ ᎬᏫᏳᎯ ᎤᎵᏦᏔᏅᎯ ᎨᏒᎢ, ᎥᏝᏃ ᏴᏫ.
	<tr><th>Tsu-lv-wi-s-da-ne-hi ga-lv-quo-di-yu di-ge-sv-i a-le u-do-hi-yu-hi di-ga-li-tso-dv-i, na-s-gi U-gv-wi-yu-hi u-li-tso-ta-nv-hi ge-sv-i, v-tla-no yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190803.png"><img src="190803.png" width=400></a><br>
	<tr><th>For every high priest is ordained to offer gifts and sacrifices: wherefore it is of necessity that this man have somewhat also to offer.
	<tr><th>ᏂᎥᏰᏃ ᏄᏂᎬᏫᏳᏒ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎨᏥᏁᏤᎸᎯ ᎨᏐ ᏧᎾᎵᏍᎪᎸᏙᏗᏱ ᎠᏓᏁᏗ ᎨᏒ ᎠᎴ ᎠᏥᎸ-ᏗᎨᎳᏍᏙᏗ ᎨᏒᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏯ ᎾᏍᏉ ᎠᏎ ᎪᎱᏍᏗ ᎤᏲᎯᏍᏗ ᎨᏎ ᎤᎵᏍᎪᎸᏙᏗ.
	<tr><th>Na-ni-v-ye-no nu-ni-gv-wi-yu-sv a-tsi-lv--a-ne-lo-hi ge-tsi-ne-tse-lv-hi ge-so tsu-na-li-s-go-lv-do-di-yi a-da-ne-di ge-sv a-le a-tsi-lv--di-ge-la-s-do-di ge-sv-i; na-s-gi i-yu-s-di hi-a na-s-gi a-s-ga-ya na-s-quo a-se go-hu-s-di u-yo-hi-s-di ge-se u-li-s-go-lv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190804.png"><img src="190804.png" width=400></a><br>
	<tr><th>For if he were on earth, he should not be a priest, seeing that there are priests that offer gifts according to the law:
	<tr><th>ᏳᏰᏃ ᎡᎶᎯ ᏱᎦᏰᎮᎢ, ᎥᏝ ᎠᏥᎸᎨᎶᎯ ᏱᎦᎨᏎᎢ, ᎢᎠᏁᎭᏰᏃ ᎠᏥᎸ-ᎠᏁᎶᎯ ᎠᏓᏁᏗ ᎨᏒ ᎠᎾᎵᏍᎪᎸᏗᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎬᏅ ᎾᏍᎩᏯᎢ;
	<tr><th>I-yu-ye-no e-lo-hi yi-ga-ye-he-i, v-tla a-tsi-lv-ge-lo-hi yi-ga-ge-se-i, i-a-ne-ha-ye-no a-tsi-lv--a-ne-lo-hi a-da-ne-di ge-sv a-na-li-s-go-lv-di-s-gi di-ka-hna-wa-dv-s-di ni-gv-nv na-s-gi-ya-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190805.png"><img src="190805.png" width=400></a><br>
	<tr><th>Who serve unto the example and shadow of heavenly things, as Moses was admonished of God when he was about to make the tabernacle: for, See, saith he, that thou make all things according to the pattern shewed to thee in the mount.
	<tr><th>ᏍᎩ ᎾᎿᎭᏥᏚᏂᎸᏫᏍᏓᏁᎭ ᏗᏟᎶᏍᏔᏅᎯ ᎠᎴ ᎤᏓᏩᏗᏍᏙᏛ ᎦᎸᎳᏗ ᎡᎯ ᎦᎵᏦᏛᎢ, ᎾᏍᎩᏯ [ᏁᎳᏅᎯ] Ꮟ ᏧᏁᏤᎴ ᎾᎯᏳ ᎦᎵᏦᏙᏗ ᏨᏗᎪᏢᏂᏎᎢ; ᎭᎦᏌᏯᏍᏔᏅᎭ ᏧᏛᏁᎢ, ᎰᏢᏍᎬ ᏂᎦᏛ ᏧᏓᎴᏅᏛ ᎾᏍᎩᏯ ᏗᏟᎶᏍᏙᏗ ᎠᎲ ᎾᏍᎩ ᏤᏣᎾᏄᎪᏫᏎᎸ ᎣᏓᎸ ᏅᏁᎸᎭ.
	<tr><th>Na-s-gi na-hna tsi-du-ni-lv-wi-s-da-ne-ha di-tli-lo-s-ta-nv-hi a-le u-da-wa-di-s-do-dv ga-lv-la-di e-hi ga-li-tso-dv-i, na-s-gi-ya [U-ne-la-nv-hi] Mo-si tsu-ne-tse-le na-hi-yu ga-li-tso-do-di tsv-di-go-tlv-ni-se-i; ha-ga-sa-ya-s-ta-nv-ha tsu-dv-ne-i, De-ho-tlv-s-gv ni-ga-dv tsu-da-le-nv-dv na-s-gi-ya di-tli-lo-s-do-di a-hv na-s-gi tse-tsa-na-nu-go-wi-se-lv o-da-lv nv-ne-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190806.png"><img src="190806.png" width=400></a><br>
	<tr><th>But now hath he obtained a more excellent ministry, by how much also he is the mediator of a better covenant, which was established upon better promises.
	<tr><th>ᏍᎩᏃ ᏥᏄᏍᏗ ᎪᎯ ᎨᏒ ᎤᏟ ᎢᎦᎸᏉᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎤᏩᏛᎲ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏰᎵ ᎠᎴᎲᏍᎩ ᎨᏒ ᎤᏟ ᎢᏲᏍᏛ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎤᎬᏩᎸᎢ, ᎾᏍᎩ ᎤᏟ ᎢᏲᏍᏛ ᏓᏚᎢᏍᏛ ᏧᎵᏍᏓᏱᏍᏗ.
	<tr><th>Na-s-gi-no tsi-nu-s-di go-hi ge-sv u-tli i-ga-lv-quo-di di-ga-lv-wi-s-da-ne-di ge-sv u-wa-dv-hv, nv-di-ga-li-s-do-di-ha a-ye-li a-le-hv-s-gi ge-sv u-tli i-yo-s-dv ka-no-he-dv da-tlo-hi-s-dv u-gv-wa-lv-i, na-s-gi u-tli i-yo-s-dv da-du-i-s-dv tsu-li-s-da-yi-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190807.png"><img src="190807.png" width=400></a><br>
	<tr><th>For if that first covenant had been faultless, then should no place have been sought for the second.
	<tr><th>ᏳᏰᏃ ᎢᎬᏱᏱ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎦᎫᎯᏍᏙᏗ ᏂᎨᏒᎾ ᏱᎨᏎᎢ, ᎥᏝ ᏅᏩᏓᎴ ᎧᏃᎮᏛ ᏗᏠᎯᏍᏙᏗᏱ ᏱᎬᏩᏂᏔᏲᎴᎢ.
	<tr><th>I-yu-ye-no i-gv-yi-yi ka-no-he-dv da-tlo-hi-s-dv ga-gu-hi-s-do-di ni-ge-sv-na yi-ge-se-i, v-tla nv-wa-da-le ka-no-he-dv di-tlo-hi-s-do-di-yi yi-gv-wa-ni-ta-yo-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190808.png"><img src="190808.png" width=400></a><br>
	<tr><th>For finding fault with them, he saith, Behold, the days come, saith the Lord, when I will make a new covenant with the house of Israel and with the house of Judah:
	<tr><th>ᏍᎦᏰᏃ ᎤᏰᎸᏅ ᎯᎠ ᏂᏚᏪᏎᎴᎢ, ᏂᏳᏉ, ᏛᏍᏆᎸᎯ, ᎠᏗᎭ ᎬᏫᏳᎯ, ᎾᏍᎩ ᎢᏤ ᎧᏃᎮᏛ ᏗᎦᏥᏯᏠᎢᏍᏓᏁᏗᏱ ᏏᎵ ᏏᏓᏁᎸᎯ ᎨᏒ ᎠᎴ Ꮣ ᏏᏓᏁᎸᎯ ᎨᏒᎢ.
	<tr><th>E-s-ga-ye-no u-ye-lv-nv hi-a ni-du-we-se-le-i, Gv-ni-yu-quo, dv-s-qua-lv-hi, a-di-ha U-gv-wi-yu-hi, na-s-gi i-tse ka-no-he-dv di-ga-tsi-ya-tlo-i-s-da-ne-di-yi I-si-li si-da-ne-lv-hi ge-sv a-le Tsu-da si-da-ne-lv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190809.png"><img src="190809.png" width=400></a><br>
	<tr><th>Not according to the covenant that I made with their fathers in the day when I took them by the hand to lead them out of the land of Egypt; because they continued not in my covenant, and I regarded them not, saith the Lord.
	<tr><th>Ꮭ ᎾᏍᎩᏯ ᎧᏃᎮᏛ ᏕᎦᏥᏯᏠᎢᏍᏓᏁᎸ ᏧᏂᎦᏴᎵᎨᎢ, ᎾᎯᏳ ᎦᏂᏲᏯᏁᏒ ᎦᏥᏄᎪᏫᏍᏗᏱ ᏥᏈᏱ ᎦᏓ ᎠᎲᎢ; ᎥᏝᏰᏃ ᏳᏂᏍᏆᏂᎪᏔᏁ ᎧᏃᎮᏛ ᏕᎦᏥᏯᏠᎢᏍᏓᏁᎸᎢ, ᎠᎴ ᎠᏴ ᎥᏝ ᏱᎦᏥᏯᎦᏌᏯᏍᏔᏁᎢ, ᎠᏗᎭ ᎬᏫᏳᎯ.
	<tr><th>V-tla na-s-gi-ya ka-no-he-dv de-ga-tsi-ya-tlo-i-s-da-ne-lv tsu-ni-ga-yv-li-ge-i, na-hi-yu ga-ni-yo-ya-ne-sv ga-tsi-nu-go-wi-s-di-yi I-tsi-qui-yi ga-da a-hv-i; v-tla-ye-no yu-ni-s-qua-ni-go-ta-ne ka-no-he-dv de-ga-tsi-ya-tlo-i-s-da-ne-lv-i, a-le a-yv v-tla yi-ga-tsi-ya-ga-sa-ya-s-ta-ne-i, a-di-ha U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190810.png"><img src="190810.png" width=400></a><br>
	<tr><th>For this is the covenant that I will make with the house of Israel after those days, saith the Lord; I will put my laws into their mind, and write them in their hearts: and I will be to them a God, and they shall be to me a people:
	<tr><th>ᎠᏰᏃ ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᎧᏃᎮᏛ ᏙᏓᎦᏥᏯᏠᎢᏍᏓᏁᎵ ᏏᎵ ᏏᏓᏁᎸᎯ ᎨᏒ ᎾᎯᏳ ᎦᎶᏐᏅᎭ ᎠᏗᎭ ᎬᏫᏳᎯ; ᏚᎾᏓᏅᏛ ᏓᏓᏥᎳᏂ ᏗᏆᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎠᎴ ᏧᏂᎾᏫᏱ ᏙᏓᎪᏪᎳᏂ; Ꮄ ᎠᏴ ᏥᏯᏁᎳᏅᎯ ᎨᏎᏍᏗ, ᎤᏅᏒᏃ ᏗᏆᏤᎵ ᏴᏫ ᎨᏎᏍᏗ;
	<tr><th>Hi-a-ye-no na-s-gi nu-s-de-s-di ka-no-he-dv do-da-ga-tsi-ya-tlo-i-s-da-ne-li I-si-li si-da-ne-lv-hi ge-sv na-hi-yu ga-lo-so-nv-ha a-di-ha U-gv-wi-yu-hi; du-na-da-nv-dv da-da-tsi-la-ni di-qua-tse-li di-ka-hna-wa-dv-s-di, a-le tsu-ni-na-wi-yi do-da-go-we-la-ni; A-le a-yv Ga-tsi-ya-ne-la-nv-hi ge-se-s-di, u-nv-sv-no di-qua-tse-li yv-wi ge-se-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190811.png"><img src="190811.png" width=400></a><br>
	<tr><th>And they shall not teach every man his neighbour, and every man his brother, saying, Know the Lord: for all shall know me, from the least to the greatest.
	<tr><th>Ꮭ ᎠᎴ ᎩᎶ ᎠᏏᏴᏫ ᎨᏒ ᎾᎥ ᎢᏧᎾᏓᎵ, ᎠᎴ ᏗᎾᏓᏅᏟ ᎨᏒ ᏱᎨᏲᎲᏍᎨᏍᏗ, ᎯᎠ ᏱᏂᎦᏪᏍᎨᏍᏗ, ᎦᏙᎥᎯ ᎬᏫᏳᎯ; ᎾᏂᎥᏉᏰᏃ ᎬᎩᎦᏔᎯᏳ ᎨᏎᏍᏗ, ᎤᏍᏗᎧᏂ ᎡᎲ ᏅᏓᎬᏩᏓᎴᏅᏛ, ᎤᏟ ᎢᏯᏥᎸᏉᏗ ᎡᎲ ᏫᎬᏍᏗ.
	<tr><th>V-tla a-le gi-lo a-si-yv-wi ge-sv na-v i-tsu-na-da-li, a-le di-na-da-nv-tli ge-sv yi-ge-yo-hv-s-ge-s-di, hi-a yi-ni-ga-we-s-ge-s-di, Hi-ga-do-v-hi U-gv-wi-yu-hi; na-ni-v-quo-ye-no gv-gi-ga-ta-hi-yu ge-se-s-di, u-s-di-ka-ni e-hv nv-da-gv-wa-da-le-nv-dv, u-tli i-ya-tsi-lv-quo-di e-hv wi-gv-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190812.png"><img src="190812.png" width=400></a><br>
	<tr><th>For I will be merciful to their unrighteousness, and their sins and their iniquities will I remember no more.
	<tr><th>ᎦᏥᏯᏙᎵᏥᏰᏃ ᎤᏣᏘᏂ ᏄᎾᏛᏁᎸᎢ, ᎤᏂᏍᎦᏅᏨᏃ ᎠᎴ ᎤᏲ ᏄᎾᏛᏁᎵᏙᎸ ᎥᏝ ᎿᎭᏉ ᎠᏆᏅᏓᏗᏍᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Da-ga-tsi-ya-do-li-tsi-ye-no u-tsa-ti-ni nu-na-dv-ne-lv-i, u-ni-s-ga-nv-tsv-no a-le u-yo nu-na-dv-ne-li-do-lv v-tla hna-quo a-qua-nv-da-di-s-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190813.png"><img src="190813.png" width=400></a><br>
	<tr><th>In that he saith, A new covenant, he hath made the first old. Now that which decayeth and waxeth old is ready to vanish away.
	<tr><th>ᏍᎩᏃ ᏌᏉ ᎢᏤ ᏥᎪᏎᎭ, ᏐᎢ ᎤᏪᏘ ᏂᎬᏁᎭ.  ᎱᏍᏗᏰᏃ ᎤᏪᏘ ᎢᎬᏁᎸᎯ ᎠᎴ ᎤᏪᏔᏨᎯ ᏥᎨᏐ, ᎤᏲᏥᏕᏅ ᎨᏐᎢ.
	<tr><th>Na-s-gi-no sa-quo i-tse tsi-go-se-ha, so-i u-we-ti ni-gv-ne-ha.  Go-hu-s-di-ye-no u-we-ti i-gv-ne-lv-hi a-le u-we-ta-tsv-hi tsi-ge-so, u-yo-tsi-de-nv ge-so-i.

<br>
</table><br>

<img src="19_.png" width=200>
</center>
</body>
</html>