<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="190000.png" width=400><br>
<img src="190900.png" width=200><br>

<table border=1>
	<tr><th><a href="190901.png"><img src="190901.png" width=400></a><br>
	<tr><th>Then verily the first covenant had also ordinances of divine service, and a worldly sanctuary.
	<tr><th>ᎴᏬ ᎤᏙᎯᏳᎯ ᎢᎬᏱᏱ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏕᎪᏢᏒᎩ ᎤᏁᎳᏅᎯ ᎤᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎤᎬᏩᎵ, ᎠᎴ ᎡᎶᎯ ᎡᎯ ᎦᎸᏉᏗᏳ ᎦᎵᏦᏛᎢ.
	<tr><th>A-le-wo u-do-hi-yu-hi i-gv-yi-yi ka-no-he-dv da-tlo-hi-s-dv di-ka-hna-wa-dv-s-di de-go-tlv-sv-gi u-ne-la-nv-hi u-tse-li di-ga-lv-wi-s-da-ne-di u-gv-wa-li, a-le e-lo-hi e-hi ga-lv-quo-di-yu ga-li-tso-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190902.png"><img src="190902.png" width=400></a><br>
	<tr><th>For there was a tabernacle made; the first, wherein was the candlestick, and the table, and the shewbread; which is called the sanctuary.
	<tr><th>ᎵᏦᏙᏗᏰᏃ ᎤᏃᏢᏁᎢ, ᎦᎸᏉᏗᏳ ᎨᏒ ᏣᏃᏎᎮᎢ, ᎾᎿᎭᎢᎬᏱᏱ ᏓᏓᎯᏛᎢ, ᏥᎦᎧᎮ ᎠᏨᏍᏙᏗ ᎦᎪᏗᏱ, ᎠᎴ ᎦᏍᎩᎶᎢ, ᎠᎴ ᎾᎿᎭᏣᏝᎮ ᎠᎦᏙᏗ ᎦᏚ;
	<tr><th>Ga-li-tso-do-di-ye-no u-no-tlv-ne-i, ga-lv-quo-di-yu ge-sv tsa-no-se-he-i, na-hna i-gv-yi-yi da-da-hi-dv-i, tsi-ga-ka-he a-tsv-s-do-di ga-go-di-yi, a-le ga-s-gi-lo-i, a-le na-hna tsa-tla-he a-ga-do-di ga-du;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190903.png"><img src="190903.png" width=400></a><br>
	<tr><th>And after the second veil, the tabernacle which is called the Holiest of all;
	<tr><th>ᎵᏁᏃ ᎠᏰᏙᎳᏛ ᎤᏗᏗᏢ ᎯᎠ ᎾᏍᎩ ᎦᎵᏦᏛᎢ ᎤᏟ ᎢᎦᎸᏉᏗ ᏣᏃᏎᎮᎢ;
	<tr><th>Ta-li-ne-no a-ye-do-la-dv u-di-di-tlv hi-a na-s-gi ga-li-tso-dv-i u-tli i-ga-lv-quo-di tsa-no-se-he-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190904.png"><img src="190904.png" width=400></a><br>
	<tr><th>Which had the golden censer, and the ark of the covenant overlaid round about with gold, wherein was the golden pot that had manna, and Aaron's rod that budded, and the tables of the covenant;
	<tr><th>ᏍᎩ ᎾᎿᎭᏣᎮ ᎪᎱᏍᏗ ᎬᏙᏗ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎦᏩᏒᎩ ᎠᏥᎸᎨᎳᏍᏗ ᎦᎶᏗ, ᎠᎴ ᎾᎿᎭᏥᏥᏰ ᎦᏁᏌᎢ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᎦᎶᏗᏱ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎫᏢᏔᏃᏅᎯ ᏥᎨᏎᎢ, ᎾᎿᎭᏂ ᏥᎦᎴ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎠᏖᎵᏙ ᎹᎾ ᏥᎦᎶᏕᎢ, ᎠᎴ ᎳᏂ ᎤᏙᎳᏅᏍᏙᏗ ᏣᏥᎸᏍᎨᎢ, ᎠᎴ ᏅᏯ ᏗᏯᏖᏅ ᎾᎿᎭᏥᎪᏪᎴ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ.
	<tr><th>Na-s-gi na-hna tsa-he go-hu-s-di gv-do-di a-de-lv--da-lo-ni-ge go-tlv-ta-nv-hi ga-wa-sv-gi a-tsi-lv-ge-la-s-di ga-lo-di, a-le na-hna tsi-tsi-ye ga-ne-sa-i di-ka-hna-wa-dv-s-di di-ga-lo-di-yi a-de-lv--da-lo-ni-ge gu-tlv-ta-no-nv-hi tsi-ge-se-i, na-hna-ni tsi-ga-le a-de-lv--da-lo-ni-ge go-tlv-ta-nv-hi a-te-li-do ma-na tsi-ga-lo-de-i, a-le E-la-ni u-do-la-nv-s-do-di tsa-tsi-lv-s-ge-i, a-le nv-ya di-ya-te-nv na-hna tsi-go-we-le ka-no-he-dv da-tlo-hi-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190905.png"><img src="190905.png" width=400></a><br>
	<tr><th>And over it the cherubims of glory shadowing the mercyseat; of which we cannot now speak particularly.
	<tr><th>Ꮄ [ᎦᏁᏌᎢ] ᏥᏴ ᎦᎸᎳᏗᏢ ᎠᏂᎩᎷᏫ ᎦᎸᏉᏗᏳ ᎢᏯᏅᏁᎯ, ᎾᏍᎩ ᏧᏄᏢᏕ ᎦᏁᏌᎢ ᎫᏢᏗ; ᎾᏍᎩ ᎤᎬᏩᎵ ᎥᏝ ᎪᎯ ᎨᏒ ᏂᎦᏛ ᎦᏁᎢᏍᏙᏗ ᏱᎩ.
	<tr><th>A-le [ga-ne-sa-i] tsi-yv ga-lv-la-di-tlv a-ni-gi-lu-wi ga-lv-quo-di-yu i-ya-nv-ne-hi, na-s-gi tsu-nu-tlv-de ga-ne-sa-i gu-tlv-di; na-s-gi u-gv-wa-li v-tla go-hi ge-sv ni-ga-dv ga-ne-i-s-do-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190906.png"><img src="190906.png" width=400></a><br>
	<tr><th>Now when these things were thus ordained, the priests went always into the first tabernacle, accomplishing the service of God.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᎣᏍᏛ ᎢᎬᏁᎰᏅᎯ ᎨᏎᎢ, ᎠᏥᎸ-ᎠᏁᎶᎯ ᏂᎪᎯᎸ ᏩᏂᏴᎯᎮ ᎢᎬᏱᏱ ᏓᏓᎯᏢ ᎦᎵᏦᏛᎢ, ᏫᏚᏂᎸᏫᏍᏓᏁᎮ [ᏁᎳᏅᎯ] ᎤᏤᎵ ᎤᎬᏩᎵ.
	<tr><th>Hi-a-no na-s-gi o-s-dv i-gv-ne-ho-nv-hi ge-se-i, a-tsi-lv--a-ne-lo-hi ni-go-hi-lv wa-ni-yv-hi-he i-gv-yi-yi da-da-hi-tlv ga-li-tso-dv-i, wi-du-ni-lv-wi-s-da-ne-he [U-ne-la-nv-hi] u-tse-li u-gv-wa-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190907.png"><img src="190907.png" width=400></a><br>
	<tr><th>But into the second went the high priest alone once every year, not without blood, which he offered for himself, and for the errors of the people:
	<tr><th>ᎵᏁᏍᎩᏂ ᏫᎦᎵᏦᏛ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎤᏩᏒ ᏌᏉ ᏫᎾᏴᎯᎮ ᏂᏓᏕᏘᏴᎯᏒᎢ, ᎥᏝ ᎠᎴ ᎩᎬ ᏂᎦᏁᏤᎲᎾ ᏱᎨᏎᎢ, ᎾᏍᎩ ᎤᏩᏒ ᎤᏍᎦᏅᏨ ᎠᎫᏴᏙᏗ, ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ ᎤᏂᏍᎦᏅᏨ ᎠᎫᏴᏙᏗ.
	<tr><th>Ta-li-ne-s-gi-ni wi-ga-li-tso-dv nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi u-wa-sv sa-quo wi-na-yv-hi-he ni-da-de-ti-yv-hi-sv-i, v-tla a-le gi-gv ni-ga-ne-tse-hv-na yi-ge-se-i, na-s-gi u-wa-sv u-s-ga-nv-tsv a-gu-yv-do-di, a-le u-ni-tsa-ti yv-wi u-ni-s-ga-nv-tsv a-gu-yv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190908.png"><img src="190908.png" width=400></a><br>
	<tr><th>The Holy Ghost this signifying, that the way into the holiest of all was not yet made manifest, while as the first tabernacle was yet standing:
	<tr><th>ᏍᎩ ᎸᏉᏗᏳ ᏓᏅᏙ ᎯᎠ ᏄᏍᏕ ᎬᏂᎨᏒ ᏂᎬᏁᎮᎢ, ᎾᏍᎩ Ꮎ ᎤᏟ ᎢᎦᎸᏉᏗ ᏗᎨᏒ ᏫᎦᏅᏅ ᎠᏏ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᏏᏉ ᏥᏂᎬᏩᏍᏕ ᎢᎬᏱᏱ ᎦᎵᏦᏛᎢ;
	<tr><th>Na-s-gi Ga-lv-quo-di-yu A-da-nv-do hi-a nu-s-de gv-ni-ge-sv ni-gv-ne-he-i, na-s-gi na u-tli i-ga-lv-quo-di di-ge-sv wi-ga-nv-nv a-si gv-ni-ge-sv i-gv-ne-lv-hi ni-ge-sv-na ge-sv-i, a-si-quo tsi-ni-gv-wa-s-de i-gv-yi-yi ga-li-tso-dv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190909.png"><img src="190909.png" width=400></a><br>
	<tr><th>Which was a figure for the time then present, in which were offered both gifts and sacrifices, that could not make him that did the service perfect, as pertaining to the conscience;
	<tr><th>ᎾᏍᎩ ᎦᎵᏦᏛ ᏗᏟᎶᏍᏔᏅᎯᏉ ᏥᎨᏎ ᎾᎯᏳ ᎨᏒᎢ, ᎾᎿᎭᏂ ᏥᏓᎾᎵᏍᎪᎸᏗᏍᎨ ᎠᏓᏁᏗ ᎨᏒ ᎠᎴ ᎾᏍᏉ ᎠᏥᎸ-ᎨᎳᏍᏙᏗ, ᎾᏍᎩ Ꮎ ᎢᏳᏛᏁᎸᎯ ᏰᎵ ᎾᏍᎦᏅᎾ ᎢᎬᏩᏁᏗ ᏂᎨᏒᎾ ᏥᎨᏎ ᎠᏓᏅᏙ ᎤᎬᏩᎵ ᎨᏒᎢ;
	<tr><th>na-s-gi ga-li-tso-dv di-tli-lo-s-ta-nv-hi-quo tsi-ge-se na-hi-yu ge-sv-i, na-hna-ni tsi-da-na-li-s-go-lv-di-s-ge a-da-ne-di ge-sv a-le na-s-quo a-tsi-lv--ge-la-s-do-di, na-s-gi na i-yu-dv-ne-lv-hi ye-li na-s-ga-nv-na i-gv-wa-ne-di ni-ge-sv-na tsi-ge-se a-da-nv-do u-gv-wa-li ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190910.png"><img src="190910.png" width=400></a><br>
	<tr><th>Which stood only in meats and drinks, and divers washings, and carnal ordinances, imposed on them until the time of reformation.
	<tr><th>ᏍᎩ ᏗᎵᏍᏓᏴᏗᏱᏉ ᎨᏒ ᎠᎴ ᎠᏗᏔᏍᏗᏱᏉ ᎨᏒ ᎠᎴ ᏗᎪᏑᎴᏗᏱ ᎨᏒᎢ, ᎠᎴ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎤᏇᏓᎵᏉ ᎨᏒ ᏧᎬᏩᎴᎢ, ᎾᏍᎩ ᎢᏳᎾᏛᏁᏗ ᏥᏂᎨᎬᏁᎴ ᎤᏓᏁᏟᏴᏍᏗ ᎨᏒ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏒ ᎢᎪᎯᏛ.
	<tr><th>Na-s-gi di-li-s-da-yv-di-yi-quo ge-sv a-le a-di-ta-s-di-yi-quo ge-sv a-le di-go-su-le-di-yi ge-sv-i, a-le di-ka-hna-wa-dv-s-di u-que-da-li-quo ge-sv tsu-gv-wa-le-i, na-s-gi i-yu-na-dv-ne-di tsi-ni-ge-gv-ne-le u-da-ne-tli-yv-s-di ge-sv u-li-ye-i-lo-hi-s-di ge-sv i-go-hi-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190911.png"><img src="190911.png" width=400></a><br>
	<tr><th>But Christ being come an high priest of good things to come, by a greater and more perfect tabernacle, not made with hands, that is to say, not of this building;
	<tr><th>ᎶᏁᏛᏍᎩᏂ ᎤᎷᏨᎯ ᏥᎩ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎢᏳᎵᏍᏔᏅᎯ ᏧᎸᏫᏍᏓᏁᏗᏱ ᎣᏍᏛ ᎨᏒ ᎤᎬᏩᎵ ᎤᎵᏰᎢᎶᎯᏍᏗ ᏥᎨᏒᎩ, ᎾᏍᎩ ᎬᏗᏍᎬ ᎢᏟ ᎢᎦᎸᏉᏗ ᎠᎴ ᏂᎦᎷᎶᏥᏙᎲᎾ ᎦᎵᏦᏛᎢ, ᎩᎶ ᏧᏬᏰᏂ ᏧᏮᏔᏅᎯ ᏂᎨᏒᎾ ᎤᏬᏢᏅᎯ, ᎾᏍᎩ ᏯᏛᏅ, ᎠᏁᎳᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ,
	<tr><th>Ga-lo-ne-dv-s-gi-ni u-lu-tsv-hi tsi-gi nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi i-yu-li-s-ta-nv-hi tsu-lv-wi-s-da-ne-di-yi o-s-dv ge-sv u-gv-wa-li u-li-ye-i-lo-hi-s-di tsi-ge-sv-gi, na-s-gi gv-di-s-gv i-tli i-ga-lv-quo-di a-le ni-ga-lu-lo-tsi-do-hv-na ga-li-tso-dv-i, gi-lo tsu-wo-ye-ni tsu-wv-ta-nv-hi ni-ge-sv-na u-wo-tlv-nv-hi, na-s-gi ya-dv-nv, a-ne-la-nv-hi ni-ge-sv-na ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="190912.png"><img src="190912.png" width=400></a><br>
	<tr><th>Neither by the blood of goats and calves, but by his own blood he entered in once into the holy place, having obtained eternal redemption for us.
	<tr><th>Ꮭ ᎠᎴ ᏴᏫ ᏗᏂᎭᏄᎸᎯ ᎠᎴ ᏩᎦ ᎠᏂᎩᎾ ᎤᏂᎩᎬ ᎬᏗᏍᎬᎢ, ᎤᏩᏒᏍᎩᏂ ᎤᎩᎬ ᎬᏗᏍᎬᎢ, ᏌᏉ ᏄᏴᎴ ᎦᎸᏉᏗᏳ ᏗᎨᏒᎢ, ᎿᎭᏉ ᎾᏍᎩ ᏫᎾᏍᏛᎾ ᎠᎫᏴᏙᏗ ᎢᎩᏩᏛᎡᎸ.
	<tr><th>V-tla a-le yv-wi di-ni-ha-nu-lv-hi a-le wa-ga a-ni-gi-na u-ni-gi-gv gv-di-s-gv-i, u-wa-sv-s-gi-ni u-gi-gv gv-di-s-gv-i, sa-quo nu-yv-le ga-lv-quo-di-yu di-ge-sv-i, hna-quo na-s-gi wi-na-s-dv-na a-gu-yv-do-di i-gi-wa-dv-e-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190913.png"><img src="190913.png" width=400></a><br>
	<tr><th>For if the blood of bulls and of goats, and the ashes of an heifer sprinkling the unclean, sanctifieth to the purifying of the flesh:
	<tr><th>ᏳᏰᏃ ᏩᎦ ᏧᎾᎪᏅᏍᏓᎵ ᎤᏂᎩᎬ, ᎠᎴ ᎠᏫ ᏗᏂᎭᏄᎸᎯ ᎤᏂᎩᎬ, ᎠᎴ ᏩᎦ ᎠᎩᏏ ᎤᎪᏅᎯ ᎪᏍᏚ ᏕᎨᏥᏆᏲᎥᏍᎬ ᎠᏂᎦᏓᎭ, ᎾᏂᏍᎦᏅᎾ ᎢᎬᏩᏅᏁᏗ ᏱᎩ ᎾᏍᎩ ᎤᏂᏇᏓᎸ ᎤᎬᏩᎵ ᎨᏒᎢ.
	<tr><th>I-yu-ye-no wa-ga tsu-na-go-nv-s-da-li u-ni-gi-gv, a-le a-wi di-ni-ha-nu-lv-hi u-ni-gi-gv, a-le wa-ga a-gi-si u-go-nv-hi go-s-du de-ge-tsi-qua-yo-v-s-gv a-ni-ga-da-ha, na-ni-s-ga-nv-na i-gv-wa-nv-ne-di yi-gi na-s-gi u-ni-que-da-lv u-gv-wa-li ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190914.png"><img src="190914.png" width=400></a><br>
	<tr><th>How much more shall the blood of Christ, who through the eternal Spirit offered himself without spot to God, purge your conscience from dead works to serve the living God?
	<tr><th>ᎳᎪ ᎢᏴᏛ ᎢᎦᎢ ᎤᏟᎯᏳ ᎶᏁᏛ ᎤᎩᎬ, ᏗᏣᏓᏅᏙ ᏙᏓᏥᏅᎦᎸᎡᎵ ᏙᏓᏥᎧᎲᏏ ᎠᏓᎯᎯ ᏕᏥᎸᏫᏍᏓᏁᎲᎢ, ᎬᏂᏛᏃ ᏁᎳᏅᎯ ᏤᏣᏁᎶᏙᏗᏱ ᏅᏓᏨᏁᎵ ᎾᏍᎩ ᏫᎾᏍᏛᎾ ᎡᎯ ᏓᏅᏙ ᎬᏗᏍᎬ ᏄᏓᏅᎦᎸᎾ [ᎠᏍᎦᎾ,] ᎶᏁᏛ ᎤᏩᏒ ᎤᏓᎵᏍᎪᎸᏔᏅᎯ ᏥᎩ ᏁᎳᏅᎯ ᎤᏓᎵᏍᎪᎸᏓᏁᎸᎯ ᏥᎩ?
	<tr><th>I-la-go i-yv-dv i-ga-i u-tli-hi-yu Ga-lo-ne-dv u-gi-gv, di-tsa-da-nv-do do-da-tsi-nv-ga-lv-e-li do-da-tsi-ka-hv-si a-da-hi-hi de-tsi-lv-wi-s-da-ne-hv-i, gv-ni-dv-no U-ne-la-nv-hi tse-tsa-ne-lo-do-di-yi nv-da-tsv-ne-li na-s-gi wi-na-s-dv-na e-hi A-da-nv-do gv-di-s-gv nu-da-nv-ga-lv-na [a-s-ga-na,] Ga-lo-ne-dv u-wa-sv u-da-li-s-go-lv-ta-nv-hi tsi-gi U-ne-la-nv-hi u-da-li-s-go-lv-da-ne-lv-hi tsi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="190915.png"><img src="190915.png" width=400></a><br>
	<tr><th>And for this cause he is the mediator of the new testament, that by means of death, for the redemption of the transgressions that were under the first testament, they which are called might receive the promise of eternal inheritance.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏰᎵ ᎠᎴᎲᏍᎩ ᏂᎦᎵᏍᏗᎭ ᎢᏤ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ, ᎾᏍᎩ ᎤᏲᎱᏒᎯ ᎨᏒ ᎬᏗᏍᎬ ᏗᎬᏭᏓᎴᏍᏗ ᎢᏳᏓᏍᏙᏗᏱ ᎢᎬᏱᏱ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎤᏂᏲᏍᏔᏅᎢ, ᎾᏍᎩ ᎨᏥᏯᏅᏛ ᏥᎩ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ ᎠᏚᎢᏍᏛ ᏫᎾᏍᏛᎾ ᎤᎾᏘᏯᏍᏓᏁᏗ ᎨᏒᎢ;
	<tr><th>Na-s-gi i-yu-s-di a-ye-li a-le-hv-s-gi ni-ga-li-s-di-ha i-tse ka-no-he-dv da-tlo-hi-s-dv-i, na-s-gi u-yo-hu-sv-hi ge-sv gv-di-s-gv di-gv-wu-da-le-s-di i-yu-da-s-do-di-yi i-gv-yi-yi ka-no-he-dv da-tlo-hi-s-dv u-ni-yo-s-ta-nv-i, na-s-gi ge-tsi-ya-nv-dv tsi-gi u-na-tse-li i-yu-li-s-do-di-yi a-du-i-s-dv wi-na-s-dv-na u-na-ti-ya-s-da-ne-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190916.png"><img src="190916.png" width=400></a><br>
	<tr><th>For where a testament is, there must also of necessity be the death of the testator.
	<tr><th>ᏃᎮᏛᏰᏃ ᏗᏠᎯᏍᏔᏅᎯ ᏥᎨᏐᎢ, ᎠᏎ ᎠᎯᏍᏗ ᎨᏐ ᎠᏍᏓᏱᏗᏍᎩ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ.
	<tr><th>Ka-no-he-dv-ye-no di-tlo-hi-s-ta-nv-hi tsi-ge-so-i, a-se a-hi-s-di ge-so a-s-da-yi-di-s-gi ka-no-he-dv da-tlo-hi-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190917.png"><img src="190917.png" width=400></a><br>
	<tr><th>For a testament is of force after men are dead: otherwise it is of no strength at all while the testator liveth.
	<tr><th>ᏃᎮᏛᏰᏃ ᏓᏠᎯᏍᏛ ᎠᏍᏓᏱᏳ ᎨᏐ ᎠᎵᏍᎪᎸᏙᏗ ᎨᏒ ᎠᎸᎯ ᏥᎨᏐᎢ; ᎥᏝ ᎠᎴ ᎠᏍᏓᏱᏛᎯ ᏱᎨᏐ ᎠᎵᏍᎪᎸᏙᏗ ᎠᏏᏉ ᏥᎬᏃᎢ.
	<tr><th>Ka-no-he-dv-ye-no da-tlo-hi-s-dv a-s-da-yi-yu ge-so a-li-s-go-lv-do-di ge-sv a-lv-hi tsi-ge-so-i; v-tla a-le a-s-da-yi-dv-hi yi-ge-so a-li-s-go-lv-do-di a-si-quo tsi-gv-no-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190918.png"><img src="190918.png" width=400></a><br>
	<tr><th>Whereupon neither the first testament was dedicated without blood.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᎬᏱᏱ ᎧᏃᎮᏛ ᏗᏠᎯᏍᏔᏅᎯ ᎨᏒ ᎥᏝ ᎠᏍᏓᏱᏛᎯ ᏱᎨᏎ ᎩᎬ ᎬᏔᏅᎾ ᏂᎨᏒᎾ ᏱᎩ.
	<tr><th>Na-s-gi i-yu-s-di i-gv-yi-yi ka-no-he-dv di-tlo-hi-s-ta-nv-hi ge-sv v-tla a-s-da-yi-dv-hi yi-ge-se gi-gv gv-ta-nv-na ni-ge-sv-na yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190919.png"><img src="190919.png" width=400></a><br>
	<tr><th>For when Moses had spoken every precept to all the people according to the law, he took the blood of calves and of goats, with water, and scarlet wool, and hyssop, and sprinkled both the book, and all the people,
	<tr><th>ᏏᏰᏃ ᏂᎦᏛ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎦᏪᏍᎬ ᏚᎾᏄᎪᏫᏎᎸ ᏴᏫ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᏩᎦ ᎠᏂᎩᎾ ᎤᏂᎩᎬ ᎠᎴ ᎠᏫ ᏗᏂᎭᏄᎸᎯ ᎤᏂᎩᎬ ᎤᏁᎩᏎᎢ, ᎠᎴ ᎠᎹ ᎠᎴ ᎤᏩᏅ ᎩᎦᎨᎢ, ᎠᎴ ᏗᏐᏈ, ᏚᏍᏚᏞᏃ ᎪᏪᎵ ᎠᎴ ᎾᏂᎥ ᏴᏫ.
	<tr><th>Mo-si-ye-no ni-ga-dv di-ka-hna-wa-dv-s-di ni-ga-we-s-gv du-na-nu-go-wi-se-lv yv-wi na-s-gi-ya ni-gv-nv di-ka-hna-wa-dv-s-di, wa-ga a-ni-gi-na u-ni-gi-gv a-le a-wi di-ni-ha-nu-lv-hi u-ni-gi-gv u-ne-gi-se-i, a-le a-ma a-le u-wa-nv gi-ga-ge-i, a-le di-so-qui, du-s-du-tle-no go-we-li a-le na-ni-v yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190920.png"><img src="190920.png" width=400></a><br>
	<tr><th>Saying, This is the blood of the testament which God hath enjoined unto you.
	<tr><th>Ꭰ ᏂᏪᏍᎨᎢ, ᎯᎠ ᎾᏍᎩ ᎩᎬ, ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎠᏍᏓᏱᏗᏍᎩ ᎾᏍᎩ ᏁᎳᏅᎯ ᏥᏥᏁᏤ ᏗᏥᎧᎿᎭᏩᏛᏍᏗᏱ.
	<tr><th>Hi-a ni-we-s-ge-i, hi-a na-s-gi gi-gv, ka-no-he-dv da-tlo-hi-s-dv a-s-da-yi-di-s-gi na-s-gi U-ne-la-nv-hi tsi-tsi-ne-tse di-tsi-ka-hna-wa-dv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190921.png"><img src="190921.png" width=400></a><br>
	<tr><th>Moreover he sprinkled with blood both the tabernacle, and all the vessels of the ministry.
	<tr><th>Ꮄ ᎾᏍᏉ ᎩᎬ ᏚᏍᏚᏟᏍᏔᏁ ᎦᎵᏦᏛᎢ, ᎠᎴ ᏂᎦᏛ ᎪᎱᏍᏗ ᏗᎬᏔᏂᏓᏍᏗ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ.
	<tr><th>A-le na-s-quo gi-gv du-s-du-tli-s-ta-ne ga-li-tso-dv-i, a-le ni-ga-dv go-hu-s-di di-gv-ta-ni-da-s-di du-ni-lv-wi-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190922.png"><img src="190922.png" width=400></a><br>
	<tr><th>And almost all things are by the law purged with blood; and without shedding of blood is no remission.
	<tr><th>Ꮄ ᏂᎦᎥᏉ ᎢᏳᏍᏗ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏂᎬᏅ ᎩᎬ ᎦᏅᎦᎸᏙᏗ ᎨᏒᎩ; ᎠᎴ ᎩᎬ ᎠᏨᏅᎯ ᏂᎨᏒᎾ ᏱᎩ, ᎠᏍᎦᏅᏨ ᎥᏝ ᏴᎦᏴᏓᏗᏙᎵᎩ.
	<tr><th>A-le ni-ga-v-quo i-yu-s-di di-ka-hna-wa-dv-s-di ni-gv-nv gi-gv ga-nv-ga-lv-do-di ge-sv-gi; a-le gi-gv a-tsv-nv-hi ni-ge-sv-na yi-gi, a-s-ga-nv-tsv v-tla yv-ga-yv-da-di-do-li-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190923.png"><img src="190923.png" width=400></a><br>
	<tr><th>It was therefore necessary that the patterns of things in the heavens should be purified with these; but the heavenly things themselves with better sacrifices than these.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎤᏚᎸᏗ ᏂᎦᎵᏍᏗᏍᎬᎩ ᎯᎠ ᎾᏍᎩ ᏂᎦᏛ ᏄᏍᏗᏓᏅ ᎦᎸᎳᏗ ᏤᎯ ᏗᏟᎶᏍᏔᏅᎯ ᎨᏒ ᏗᎦᏅᎦᎸᏙᏗᏱ ᎯᎠ ᎾᏍᎩ (ᏗᎵᏍᎪᎸᏙᏗ,) ᎦᎸᎳᏗᏍᎩᏂ ᏤᎯ ᎨᏒ ᎾᏲᎪ ᎤᏟ ᎢᏗᎦᎸᏉᏗ ᏗᎵᏍᎪᎸᏔᏅᎯ ᏗᎦᏅᎦᎸᏙᏗ.
	<tr><th>Na-s-gi i-yu-s-di u-du-lv-di ni-ga-li-s-di-s-gv-gi hi-a na-s-gi ni-ga-dv nu-s-di-da-nv ga-lv-la-di tse-hi di-tli-lo-s-ta-nv-hi ge-sv di-ga-nv-ga-lv-do-di-yi hi-a na-s-gi (di-li-s-go-lv-do-di,) ga-lv-la-di-s-gi-ni tse-hi ge-sv na-yo-go u-tli i-di-ga-lv-quo-di di-li-s-go-lv-ta-nv-hi di-ga-nv-ga-lv-do-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190924.png"><img src="190924.png" width=400></a><br>
	<tr><th>For Christ is not entered into the holy places made with hands, which are the figures of the true; but into heaven itself, now to appear in the presence of God for us:
	<tr><th>ᎶᏁᏛᏰᏃ ᎥᏝ ᏱᏭᏴᎸ ᎦᎸᏉᏗᏳ ᏕᎨᏒᎢ ᎩᎶ ᏧᏬᏰᏂ ᏧᏮᏔᏅᎯ ᏧᏬᏢᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏙᎯᏳᎯ (ᎦᎸᏉᏗᏳ ᎨᏒ) ᏗᏟᎶᏍᏔᏅᎯ ᎨᏒᎢ; ᎦᎸᎳᏗᏍᎩᏂ ᏂᎨᏒ ᏭᏴᎸ, ᎪᎯ ᎨᏒ ᏁᎳᏅᎯ ᎠᎦᏔᎲ ᎬᏂᎨᏒ ᎢᎦᏛᏁᏗᏱ;
	<tr><th>Ga-lo-ne-dv-ye-no v-tla yi-wu-yv-lv ga-lv-quo-di-yu de-ge-sv-i gi-lo tsu-wo-ye-ni tsu-wv-ta-nv-hi tsu-wo-tlv-nv-hi ge-sv-i, na-s-gi u-do-hi-yu-hi (ga-lv-quo-di-yu ge-sv) di-tli-lo-s-ta-nv-hi ge-sv-i; ga-lv-la-di-s-gi-ni ni-ge-sv wu-yv-lv, go-hi ge-sv U-ne-la-nv-hi a-ga-ta-hv gv-ni-ge-sv i-ga-dv-ne-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190925.png"><img src="190925.png" width=400></a><br>
	<tr><th>Nor yet that he should offer himself often, as the high priest entereth into the holy place every year with blood of others;
	<tr><th>Ꮄ ᎥᏝ ᎤᏚᎸᏗ ᏂᎦᎵᏍᏗᏍᎬ ᎢᏳᏍᏗ ᎢᏴᏛᎭᏉ ᎤᏓᎵᏍᎪᎸᏙᏗᏱ, ᎾᏍᎩᏯ ᏂᏓᏕᏘᏴᎮᎬ, ᎪᎱᏍᏗ ᎤᏂᎩᎬ ᎬᏗ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᏥᎾᏛᏁᎮ ᎦᎸᏉᏗᏳ ᎨᏒ ᏥᏩᏴᎯᎮᎢ;
	<tr><th>A-le v-tla u-du-lv-di ni-ga-li-s-di-s-gv i-yu-s-di i-yv-dv-ha-quo u-da-li-s-go-lv-do-di-yi, na-s-gi-ya ni-da-de-ti-yv-he-gv, go-hu-s-di u-ni-gi-gv gv-di nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi tsi-na-dv-ne-he ga-lv-quo-di-yu ge-sv tsi-wa-yv-hi-he-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190926.png"><img src="190926.png" width=400></a><br>
	<tr><th>For then must he often have suffered since the foundation of the world: but now once in the end of the world hath he appeared to put away sin by the sacrifice of himself.
	<tr><th>ᏳᏰᏃ ᎾᏍᎩ ᏱᏄᏍᏕᎢ ᎿᎭᏉ ᎤᏣᏘ ᎠᏎ ᎢᏳᎩᎵᏲᏨᎯ ᏱᏂᎦᎵᏍᏗᏍᎨ ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ;  ᎪᎯᏍᎩᏂ ᎨᏒ ᎤᏩᏒ ᎠᏓᎵᏍᎪᎸᏗᏍᎬ ᎠᏍᎦᏂ ᎨᏒ ᎠᎲᏍᎬᎢ ᏌᏉ ᎬᏂᎨᏒ ᏄᏓᏛᏁᎸ ᎤᎵᏍᏆᎸᏗ ᏕᎨᏌᏗᏒᎢ.
	<tr><th>I-yu-ye-no na-s-gi yi-nu-s-de-i hna-quo u-tsa-ti a-se i-yu-gi-li-yo-tsv-hi yi-ni-ga-li-s-di-s-ge e-lo-hi tsu-do-tlv-nv nv-da-gv-wa-da-le-nv-dv;  go-hi-s-gi-ni ge-sv u-wa-sv a-da-li-s-go-lv-di-s-gv a-s-ga-ni ge-sv a-hv-s-gv-i sa-quo gv-ni-ge-sv nu-da-dv-ne-lv u-li-s-qua-lv-di de-ge-sa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="190927.png"><img src="190927.png" width=400></a><br>
	<tr><th>And as it is appointed unto men once to die, but after this the judgment:
	<tr><th>Ꮄ ᏧᎦᎪᏔᏅᎯ ᏥᎩ ᏴᏫ ᏌᏉ ᎢᏧᏂᏲᎯᏍᏗᏱ, ᎣᏂᏃ ᏗᎫᎪᏙᏗ ᎢᎦ ᎨᏒᎢ;
	<tr><th>A-le tsu-ga-go-ta-nv-hi tsi-gi yv-wi sa-quo i-tsu-ni-yo-hi-s-di-yi, o-ni-no di-gu-go-do-di i-ga ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="190928.png"><img src="190928.png" width=400></a><br>
	<tr><th>So Christ was once offered to bear the sins of many; and unto them that look for him shall he appear the second time without sin unto salvation.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᎶᏁᏛ ᏌᏉ ᎢᏯᎦᎵᏍᎪᎸᏔᏅᎯ ᎤᎩᏍᏗᏱ ᎤᏂᏣᏘ ᎨᏒ ᎤᏂᏍᎦᏅᏨᎢ; ᎾᏍᎩᏃ Ꮎ ᎬᏩᎦᏖᏃᎯ ᎨᏒ ᏔᎵᏁ ᎬᏂᎨᏒ ᏂᏙᏛᎠᏛᏁᎵ ᏧᏍᏕᎸᏗᏱ, ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ ᎾᏰᎲᎾ
	<tr><th>Na-s-gi-ya na-s-quo Ga-lo-ne-dv sa-quo i-ya-ga-li-s-go-lv-ta-nv-hi u-gi-s-di-yi u-ni-tsa-ti ge-sv u-ni-s-ga-nv-tsv-i; na-s-gi-no na gv-wa-ga-te-no-hi ge-sv ta-li-ne gv-ni-ge-sv ni-do-dv-a-dv-ne-li tsu-s-de-lv-di-yi, a-s-ga-ni a-gu-yv-do-di na-ye-hv-na

<br>
</table><br>

<img src="19_.png" width=200>
</center>
</body>
</html>