<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="190000.png" width=400><br>
<img src="191000.png" width=200><br>

<table border=1>
	<tr><th><a href="191001.png"><img src="191001.png" width=400></a><br>
	<tr><th>For the law having a shadow of good things to come, and not the very image of the things, can never with those sacrifices which they offered year by year continually make the comers thereunto perfect.
	<tr><th>ᎧᎿᎭᏩᏛᏍᏗᏰᏃ ᎣᏍᏛ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏒ ᎤᏓᏩᏗᏍᏙᏛ ᏧᏪᎲᎩ, ᎠᎴ ᎠᎧᎵᎢ ᏗᏟᎶᏍᏔᏅᎯ ᏂᎨᏒᎾ ᏥᎨᏒᎩ, ᎥᏝ ᏰᎵᎦ, ᎾᏍᎩ ᏗᏓᏍᎪᎸᏙᏗ ᏓᏅᏗᏍᎬ, ᏂᏓᏕᏘᏴᎯᏒ ᏂᎪᎯᎸ ᏥᏓᎾᎵᏍᎪᎸᏗᏍᎨᎢ ᎾᎿᎭᎠᏂᎷᎩ ᏄᏂᎪᎸᎾ ᎢᎬᏩᏅᏁᏗ ᏱᎨᏎᎢ.
	<tr><th>Di-ka-hna-wa-dv-s-di-ye-no o-s-dv u-li-ye-i-lo-hi-s-di ge-sv u-da-wa-di-s-do-dv tsu-we-hv-gi, a-le a-ka-li-i di-tli-lo-s-ta-nv-hi ni-ge-sv-na tsi-ge-sv-gi, v-tla ye-li-ga, na-s-gi di-da-s-go-lv-do-di da-nv-di-s-gv, ni-da-de-ti-yv-hi-sv ni-go-hi-lv tsi-da-na-li-s-go-lv-di-s-ge-i na-hna a-ni-lu-gi nu-ni-go-lv-na i-gv-wa-nv-ne-di yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191002.png"><img src="191002.png" width=400></a><br>
	<tr><th>For then would they not have ceased to be offered? because that the worshippers once purged should have had no more conscience of sins.
	<tr><th>ᏳᏰᏃ ᏰᎵᏉ ᏱᎨᏎᎢ, Ꮭ ᏱᎬᏩᏂᏲᎯᏍᏔᏁ ᏧᎾᎵᏍᎪᎸᏗᏍᎬᎢ; ᎠᎾᎵᏍᎪᎸᏗᏍᎩᏰᏃ ᎨᏒ ᏌᏉ ᏱᏄᎾᏓᏅᎦᎸᎮ ᎥᏝ ᎿᎭᏉ ᎠᏂᏍᎦᎾ ᏱᎬᏩᏂᏰᎸᏎᎢ.
	<tr><th>I-yu-ye-no ye-li-quo yi-ge-se-i, tla yi-gv-wa-ni-yo-hi-s-ta-ne tsu-na-li-s-go-lv-di-s-gv-i; a-na-li-s-go-lv-di-s-gi-ye-no ge-sv sa-quo yi-nu-na-da-nv-ga-lv-he v-tla hna-quo a-ni-s-ga-na yi-gv-wa-ni-ye-lv-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191003.png"><img src="191003.png" width=400></a><br>
	<tr><th>But in those sacrifices there is a remembrance again made of sins every year.
	<tr><th>ᏍᎩᏍᎩᏂ Ꮎ ᏓᎾᎵᏍᎪᎸᏗᏍᎬᎢ, ᏂᏓᏕᏘᏴᎯᏒ ᎤᎾᏅᏓᏗᏏᏐᏗᏉ ᏂᎦᎵᏍᏗᏍᎪ ᎤᏂᏍᎦᏅᏨᎢ.
	<tr><th>Na-s-gi-s-gi-ni na da-na-li-s-go-lv-di-s-gv-i, ni-da-de-ti-yv-hi-sv u-na-nv-da-di-si-so-di-quo ni-ga-li-s-di-s-go u-ni-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191004.png"><img src="191004.png" width=400></a><br>
	<tr><th>For it is not possible that the blood of bulls and of goats should take away sins.
	<tr><th>ᏝᏰᏃ ᏩᎦ ᏧᎾᎪᏅᏍᏓᎵ ᎠᎴ ᎠᏫ ᏗᏂᎭᏄᎸᎯ ᎤᏂᎩᎬ ᏰᎵ ᎬᏩᏂᎲᏍᏗ ᏱᎨᏎ ᎠᏍᎦᏂ ᎨᏒᎢ.
	<tr><th>V-tla-ye-no wa-ga tsu-na-go-nv-s-da-li a-le a-wi di-ni-ha-nu-lv-hi u-ni-gi-gv ye-li gv-wa-ni-hv-s-di yi-ge-se a-s-ga-ni ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191005.png"><img src="191005.png" width=400></a><br>
	<tr><th>Wherefore when he cometh into the world, he saith, Sacrifice and offering thou wouldest not, but a body hast thou prepared me:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ (ᎶᏁᏛ) ᎡᎶᎯ ᎤᎾᏄᎪᏥᎸ, ᎯᎠ ᏄᏪᏎᎢ, ᏥᎸ-ᎨᎳᏍᏙᏗ ᎠᎴ ᎢᎵᏍᎪᎸᏙᏗ ᎨᏒ ᎥᏝ ᏰᎵ ᏱᏗᏣᏰᎸᏁᎢ, ᎠᏰᎸᏍᎩᏂ ᏍᏆᏛᏅᎢᏍᏓᏁᎸ.
	<tr><th>Na-s-gi i-yu-s-di (Ga-lo-ne-dv) e-lo-hi u-na-nu-go-tsi-lv, hi-a nu-we-se-i, A-tsi-lv--ge-la-s-do-di a-le i-li-s-go-lv-do-di ge-sv v-tla ye-li yi-di-tsa-ye-lv-ne-i, a-ye-lv-s-gi-ni s-qua-dv-nv-i-s-da-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191006.png"><img src="191006.png" width=400></a><br>
	<tr><th>In burnt offerings and sacrifices for sin thou hast had no pleasure.
	<tr><th>ᏃᏍᏛ ᎠᏥᎸ-ᏗᎨᎳᏍᏙᏗ ᎠᎴ ᏗᎵᏍᎪᎸᏙᏗ ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ ᎥᏝ ᎣᏏᏳ ᏱᏗᏣᏰᎸᏁᎢ;
	<tr><th>Tsu-no-s-dv a-tsi-lv--di-ge-la-s-do-di a-le di-li-s-go-lv-do-di a-s-ga-ni a-gu-yv-do-di v-tla o-si-yu yi-di-tsa-ye-lv-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191007.png"><img src="191007.png" width=400></a><br>
	<tr><th>Then said I, Lo, I come (in the volume of the book it is written of me,) to do thy will, O God.
	<tr><th>ᎭᏉᏃ ᎯᎠ ᎾᎩᏪᏒᎩ, ᏂᏳᏉ ᏥᎷᎩ, [ᎪᏪᎵᎯ ᎪᏪᎳ ᎥᎩᏃᎮᏍᎬᎢ,] [ᏥᎷᎩ] ᏄᏍᏛ ᏣᏚᎵᏍᎬ ᎢᏯᏆᏛᏁᏗ Ᏹ, ᏁᎳᏅᎯ.
	<tr><th>Hna-quo-no hi-a na-gi-we-sv-gi, Gv-ni-yu-quo tsi-lu-gi, [go-we-li-hi go-we-la v-gi-no-he-s-gv-i,] [tsi-lu-gi] nu-s-dv tsa-du-li-s-gv i-ya-qua-dv-ne-di yi, Tsa-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191008.png"><img src="191008.png" width=400></a><br>
	<tr><th>Above when he said, Sacrifice and offering and burnt offerings and offering for sin thou wouldest not, neither hadst pleasure therein; which are offered by the law;
	<tr><th>ᏳᎳ ᎯᎠ ᎢᏳᏪᏛ ᏥᎩ, ᏥᎸᎨᎳᏍᏙᏗ ᎠᎴ ᎠᎵᏍᎪᎸᏙᏗ, ᎠᎴ ᏧᏃᏍᏗ ᎠᏥᎸ-ᏗᎨᎳᏍᏙᏗ, ᎠᎴ ᏗᎵᏍᎪᎸᏙᏗ ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ, ᎥᏝ ᏰᎵ ᏱᏗᏣᏰᎸᏁᎢ, ᎥᏝ ᎠᎴ ᎣᏏᏳ ᏱᏗᏣᏰᎸᏁᎢ; ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎾᏍᎩᏯ ᏂᎬᏅ ᏗᎵᏍᎪᎸᏔᏅᎯ ᏥᎨᏎᎢ;
	<tr><th>Ga-yu-la hi-a i-yu-we-dv tsi-gi, A-tsi-lv-ge-la-s-do-di a-le a-li-s-go-lv-do-di, a-le tsu-no-s-di a-tsi-lv--di-ge-la-s-do-di, a-le di-li-s-go-lv-do-di a-s-ga-ni a-gu-yv-do-di, v-tla ye-li yi-di-tsa-ye-lv-ne-i, v-tla a-le o-si-yu yi-di-tsa-ye-lv-ne-i; na-s-gi di-ka-hna-wa-dv-s-di na-s-gi-ya ni-gv-nv di-li-s-go-lv-ta-nv-hi tsi-ge-se-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191009.png"><img src="191009.png" width=400></a><br>
	<tr><th>Then said he, Lo, I come to do thy will, O God. He taketh away the first, that he may establish the second.
	<tr><th>ᎭᏉ ᎯᎠ ᏄᏪᏎᎢ, ᏂᏳᏉ, ᏥᎷᎩ ᏄᏍᏛ ᏣᏚᎵᏍᎬ ᎢᏯᏆᏛᏁᏗᏱ ᏁᎳᏅᎯ.  ᎬᏱᏱ [ᎤᏁᎢᏍᏔᏅ] ᎠᏲᏍᏗᎭ, ᎾᏍᎩ ᏔᎵᏁ [ᎤᏁᎢᏍᏔᏅ] ᎤᏍᏓᏱᏗᏍᏗᏱ.
	<tr><th>Hna-quo hi-a nu-we-se-i, Gv-ni-yu-quo, tsi-lu-gi nu-s-dv tsa-du-li-s-gv i-ya-qua-dv-ne-di-yi Tsa-ne-la-nv-hi.  I-gv-yi-yi [u-ne-i-s-ta-nv] a-yo-s-di-ha, na-s-gi ta-li-ne [u-ne-i-s-ta-nv] u-s-da-yi-di-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191010.png"><img src="191010.png" width=400></a><br>
	<tr><th>By the which will we are sanctified through the offering of the body of Jesus Christ once for all.
	<tr><th>[ᏁᎳᏅᎯᏰᏃ] ᎣᏏᏳ ᎤᏰᎸᏗ ᎡᎩᏅᎦᎸᏗᏱ Ꮜ ᎶᏁᏛ ᎠᏰᎸ ᏌᏉ ᎢᏯᎵᏍᎪᎸᏔᏅᎯ ᎨᏒ ᎢᏳᏩᏂᏌᏛ.
	<tr><th>[U-ne-la-nv-hi-ye-no] o-si-yu u-ye-lv-di e-gi-nv-ga-lv-di-yi Tsi-sa Ga-lo-ne-dv a-ye-lv sa-quo i-ya-li-s-go-lv-ta-nv-hi ge-sv i-yu-wa-ni-sa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191011.png"><img src="191011.png" width=400></a><br>
	<tr><th>And every priest standeth daily ministering and offering oftentimes the same sacrifices, which can never take away sins:
	<tr><th>Ꮄ ᎾᏂᎥ ᎠᏥᎸ-ᎠᏁᎶᎯ ᏓᏂᏙᎨ ᏚᏂᎸᏫᏍᏓᏁᎮ ᏂᏓᏙᏓᏈᏒᎢ, ᎠᎴ ᏂᎪᎯᎸ ᎤᏠᏱᏉ ᎠᏥᎸ-ᏗᎨᎳᏍᏙᏗ ᏧᎾᎵᏍᎪᎸᏗᏍᎨᎢ, ᎾᏍᎩ ᎠᏍᎦᏂ ᎨᏒ ᎢᎸᎯᏳ ᏰᎵ ᎬᏩᎲᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>A-le na-ni-v a-tsi-lv--a-ne-lo-hi da-ni-do-ge du-ni-lv-wi-s-da-ne-he ni-da-do-da-qui-sv-i, a-le ni-go-hi-lv u-tlo-yi-quo a-tsi-lv--di-ge-la-s-do-di tsu-na-li-s-go-lv-di-s-ge-i, na-s-gi a-s-ga-ni ge-sv i-lv-hi-yu ye-li gv-wa-hv-s-di ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191012.png"><img src="191012.png" width=400></a><br>
	<tr><th>But this man, after he had offered one sacrifice for sins for ever, sat down on the right hand of God;
	<tr><th>ᎠᏍᎩᏂ ᎠᏍᎦᏯ ᏌᏉ ᎢᏳᎵᏍᎪᎸᏔᏅᎯ ᎨᏎ ᎠᏥᎸ-ᎨᎳᏍᏙᏗ ᎠᏍᎦᏂ ᎠᎫᎪᏙᏗ, ᎤᏪᏁ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎠᎦᏗᏏᏗᏢ ᏁᎳᏅᎯ ᎤᏬᎸᎢ;
	<tr><th>Hi-a-s-gi-ni a-s-ga-ya sa-quo i-yu-li-s-go-lv-ta-nv-hi ge-se a-tsi-lv--ge-la-s-do-di a-s-ga-ni a-gu-go-do-di, u-we-ne u-li-s-qua-di-s-di ni-ge-sv-na a-ga-di-si-di-tlv U-ne-la-nv-hi u-wo-lv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191013.png"><img src="191013.png" width=400></a><br>
	<tr><th>From henceforth expecting till his enemies be made his footstool.
	<tr><th>Ꮄ ᎿᎭᏉ ᏂᎪᎯᎸ ᎠᎦᏘᏯ ᎬᏂ ᎬᏩᏍᎦᎩ ᏧᎳᏏᏗᏱ ᎦᏍᎩᎶ ᏂᎨᎬᏁᎸᎭ.
	<tr><th>A-le hna-quo ni-go-hi-lv a-ga-ti-ya gv-ni gv-wa-s-ga-gi tsu-la-si-di-yi ga-s-gi-lo ni-ge-gv-ne-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191014.png"><img src="191014.png" width=400></a><br>
	<tr><th>For by one offering he hath perfected for ever them that are sanctified.
	<tr><th>ᏉᏰᏃ ᎢᏳᎵᏍᎪᎸᏔᏅᎯ ᎨᏒ ᎤᏮᏔᏅ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᏄᏂᎪᎸᎾ ᏂᏚᏩᏁᎸ ᎾᏍᎩ Ꮎ ᎾᏂᏍᎦᏅᎾ ᎢᎨᎬᏁᎸᎯ.
	<tr><th>Sa-quo-ye-no i-yu-li-s-go-lv-ta-nv-hi ge-sv u-wv-ta-nv u-li-s-qua-di-s-di ni-ge-sv-na nu-ni-go-lv-na ni-du-wa-ne-lv na-s-gi na na-ni-s-ga-nv-na i-ge-gv-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191015.png"><img src="191015.png" width=400></a><br>
	<tr><th>Whereof the Holy Ghost also is a witness to us: for after that he had said before,
	<tr><th>Ꮄ ᎾᏍᏉ ᎸᏉᏗ ᏓᏅᏙ ᎣᎪᎯᏳᏓᏁᎯ; ᎦᏳᎳᏰᏃ ᎯᎠ ᎾᏍᎩ ᎢᏳᏪᏛ ᏂᎨᏐᎢ,
	<tr><th>A-le na-s-quo Ga-lv-quo-di A-da-nv-do o-go-hi-yu-da-ne-hi; ga-yu-la-ye-no hi-a na-s-gi i-yu-we-dv ni-ge-so-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="191016.png"><img src="191016.png" width=400></a><br>
	<tr><th>This is the covenant that I will make with them after those days, saith the Lord, I will put my laws into their hearts, and in their minds will I write them;
	<tr><th>Ꭰ ᎾᏍᎩ ᏄᏍᏕᏍᏗ ᎧᏃᎮᏛ ᏙᏓᎦᏥᏯᏠᎢᏍᏓᏁᎵ ᎾᎯᏳ ᎦᎶᏐᏅᎭ ᎠᏗᎭ ᎬᏫᏳᎯ; ᏆᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏧᏂᎾᏫᏱ ᏙᏓᏥᎳᏂ, ᎠᎴ ᏚᎾᏓᏅᏛ ᏙᏓᎪᏪᎳᏂ.
	<tr><th>Hi-a na-s-gi nu-s-de-s-di ka-no-he-dv do-da-ga-tsi-ya-tlo-i-s-da-ne-li na-hi-yu ga-lo-so-nv-ha a-di-ha U-gv-wi-yu-hi; Di-qua-tse-li di-ka-hna-wa-dv-s-di tsu-ni-na-wi-yi do-da-tsi-la-ni, a-le du-na-da-nv-dv do-da-go-we-la-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191017.png"><img src="191017.png" width=400></a><br>
	<tr><th>And their sins and iniquities will I remember no more.
	<tr><th>Ꮄ ᎤᏂᏍᎦᏅᏨ ᎠᎴ ᎤᏲ ᏄᎾᏛᏁᎵᏙᎸ ᎥᏝ ᎿᎭᏉ ᎠᏆᏅᏓᏗᏍᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>A-le u-ni-s-ga-nv-tsv a-le u-yo nu-na-dv-ne-li-do-lv v-tla hna-quo a-qua-nv-da-di-s-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191018.png"><img src="191018.png" width=400></a><br>
	<tr><th>Now where remission of these is, there is no more offering for sin.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᎾᏍᎩ ᎠᏍᎦᏅᏨᎯ ᎨᏒ ᎦᏴᏓᏗᏁᎸᎯ ᏱᎩ, ᎥᏝ ᎿᎭᏉ ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ ᎠᎵᏍᎪᎸᏙᏗ ᏱᏂᎦᎵᏍᏗᎭ.
	<tr><th>Na-s-gi-no hi-a na-s-gi a-s-ga-nv-tsv-hi ge-sv ga-yv-da-di-ne-lv-hi yi-gi, v-tla hna-quo a-s-ga-ni a-gu-yv-do-di a-li-s-go-lv-do-di yi-ni-ga-li-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191019.png"><img src="191019.png" width=400></a><br>
	<tr><th>Having therefore, brethren, boldness to enter into the holiest by the blood of Jesus,
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎢᏓᎵᏅᏟ, ᏂᏗᎾᏰᏍᎬᎾ ᏫᎨᎩᏴᏍᏗ ᏥᏄᎵᏍᏔᎤ ᎤᏟ ᎢᎦᎸᏉᏗᎨᏒ Ꮜ ᎤᎩᎬ ᎢᏳᏩᏂᏌᏅᎯ.
	<tr><th>Na-s-gi i-yu-s-di, i-da-li-nv-tli, ni-di-na-ye-s-gv-na wi-ge-gi-yv-s-di tsi-nu-li-s-ta-u u-tli i-ga-lv-quo-di-ge-sv Tsi-sa u-gi-gv i-yu-wa-ni-sa-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191020.png"><img src="191020.png" width=400></a><br>
	<tr><th>By a new and living way, which he hath consecrated for us, through the veil, that is to say, his flesh;
	<tr><th>ᏍᎩ Ꮎ ᎢᏤ ᎠᎴ ᎬᏂᏛ ᎠᏓᏁᎯ ᎦᏅᏅ ᎬᏔᏅᎯ, ᎾᏍᎩ ᎢᎩᏍᏓᏱᏕᎸᎯ ᏥᎩ ᎠᏰᏙᎳᏛ ᎤᎶᏒᎢ, ᎾᏍᎩ ᎤᏇᏓᎸ ᏥᎦᏛᎦ;
	<tr><th>Na-s-gi na i-tse a-le gv-ni-dv a-da-ne-hi ga-nv-nv gv-ta-nv-hi, na-s-gi i-gi-s-da-yi-de-lv-hi tsi-gi a-ye-do-la-dv u-lo-sv-i, na-s-gi u-que-da-lv tsi-ga-dv-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191021.png"><img src="191021.png" width=400></a><br>
	<tr><th>And having an high priest over the house of God;
	<tr><th>Ꮄ [ᏥᎩᎧᎭ] ᏄᎬᏫᏳᏌᏕᎩ ᎠᏥᎸ-ᎨᎶᎯ ᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸ ᎤᎦᏌᏯᏍᏗᏕᎩ;
	<tr><th>A-le [tsi-gi-ka-ha] nu-gv-wi-yu-sa-de-gi a-tsi-lv--ge-lo-hi U-ne-la-nv-hi u-tse-li a-da-ne-lv u-ga-sa-ya-s-di-de-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191022.png"><img src="191022.png" width=400></a><br>
	<tr><th>Let us draw near with a true heart in full assurance of faith, having our hearts sprinkled from an evil conscience, and our bodies washed with pure water.
	<tr><th>Ꭵ ᎢᏗᎷᎨᏍᏗ ᎢᏛᏗᏍᎨᏍᏗ ᏄᏠᎾᏍᏛᏅ ᏗᎩᎾᏫ, ᎠᎴ ᎤᎵᏂᎩᏛ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎠᎴ ᏗᎩᎾᏫ ᏤᎩᏍᏚᏞᎸᎯ ᏤᎩᏅᎦᎸᎯ ᎤᏲ ᎠᏓᏅᏖᏗ ᎨᏒᎢ, ᎠᎴ ᏗᏗᏰᎸ ᎦᏓᎭ ᏂᎨᏒᎾ ᎠᎹ ᏤᎪᏑᎴᏓᏁᎸᎯ.
	<tr><th>Na-v i-di-lu-ge-s-di i-dv-di-s-ge-s-di nu-tlo-na-s-dv-nv di-gi-na-wi, a-le u-li-ni-gi-dv go-hi-yu-di ge-sv-i, a-le di-gi-na-wi tse-gi-s-du-tle-lv-hi tse-gi-nv-ga-lv-hi u-yo a-da-nv-te-di ge-sv-i, a-le di-di-ye-lv ga-da-ha ni-ge-sv-na a-ma tse-go-su-le-da-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191023.png"><img src="191023.png" width=400></a><br>
	<tr><th>Let us hold fast the profession of our faith without wavering; (for he is faithful that promised;)
	<tr><th>ᏍᏓᏯ ᏕᎩᏂᏴᏎᏍᏗ ᎬᏂᎨᏒ ᏂᎬᏁᎸ ᎤᏚᎩ ᎢᎬᏒ ᏂᎦᏜᏓᏏᏛᎡᎲᎾ; ᏄᏓᎵᏓᏍᏛᎾᏰᏃ ᎾᏍᎩ Ꮎ ᎤᏚᎢᏍᏔᏅᎯ ᎨᏒᎢ.
	<tr><th>A-s-da-ya de-gi-ni-yv-se-s-di gv-ni-ge-sv ni-gv-ne-lv u-du-gi i-gv-sv ni-ga-dla-si-dv-e-hv-na; nu-da-li-da-s-dv-na-ye-no na-s-gi na u-du-i-s-ta-nv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191024.png"><img src="191024.png" width=400></a><br>
	<tr><th>And let us consider one another to provoke unto love and to good works:
	<tr><th>Ꮄ ᏕᏓᏓᏓᏅᏖᏍᎨᏍᏗ, ᎠᏓᎨᏳᏗ ᎨᏒ ᎠᎴ ᏱᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏗᎦᏓᏂᎳᏕᏗᏱ ᏗᎩᏄᏫᏍᏓᏁᏗᏱ;
	<tr><th>A-le de-da-da-da-nv-te-s-ge-s-di, a-da-ge-yu-di ge-sv a-le yi-s-dv di-ga-lv-wi-s-da-ne-di ge-sv di-ga-da-ni-la-de-di-yi di-gi-nu-wi-s-da-ne-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191025.png"><img src="191025.png" width=400></a><br>
	<tr><th>Not forsaking the assembling of ourselves together, as the manner of some is; but exhorting one another: and so much the more, as ye see the day approaching.
	<tr><th>ᏍᏗᏉ ᏱᏗᏑᎵᎪᎨᏍᏗ ᎢᏓᏓᏟᏌᏂᏙᎲᎢ, ᎢᎦᏛ ᎾᏍᎩ ᎢᏳᎾᏛᏁᏗ ᏥᎩ; ᏕᏣᏓᏬᏁᏗᏍᎨᏍᏗᏍᎩᏂ; ᎠᎴ Ꮀ ᎤᎬᏫᏳᏎᏍᏗ, ᎾᏍᎩ ᏂᏣᏛᏁᎮᏍᏗ ᏥᏥᎪᏩᏗ ᎤᏍᏆᎸᎯᏗᏒ ᎾᎯᏳ ᎢᎦ.
	<tr><th>Tle-s-di-quo yi-di-su-li-go-ge-s-di i-da-da-tli-sa-ni-do-hv-i, i-ga-dv na-s-gi i-yu-na-dv-ne-di tsi-gi; de-tsa-da-wo-ne-di-s-ge-s-di-s-gi-ni; a-le ho u-gv-wi-yu-se-s-di, na-s-gi ni-tsa-dv-ne-he-s-di tsi-tsi-go-wa-di u-s-qua-lv-hi-di-sv na-hi-yu i-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191026.png"><img src="191026.png" width=400></a><br>
	<tr><th>For if we sin wilfully after that we have received the knowledge of the truth, there remaineth no more sacrifice for sins,
	<tr><th>ᏳᏰᏃ ᎢᎬᏒ ᎢᎦᏚᎸᏛ ᏱᏗᏍᎦᏅᎬ ᏚᏳᎳ ᎨᎩᎦᏁᎥᏒᎯ ᏚᏳᎪᏛ ᎨᏒᎢ, ᎥᏝ ᏅᏩᏓᎴ ᏯᎵᏃᎯᏯ ᎠᏥᎸ-ᎨᎳᏍᏗ ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ,
	<tr><th>I-yu-ye-no i-gv-sv i-ga-du-lv-dv yi-di-s-ga-nv-gv du-yu-la ge-gi-ga-ne-v-sv-hi du-yu-go-dv ge-sv-i, v-tla nv-wa-da-le ya-li-no-hi-ya a-tsi-lv--ge-la-s-di a-s-ga-ni a-gu-yv-do-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="191027.png"><img src="191027.png" width=400></a><br>
	<tr><th>But a certain fearful looking for of judgment and fiery indignation, which shall devour the adversaries.
	<tr><th>ᎾᏰᎯᏍᏗᏉᏍᎩᏂ ᎣᏓᏅᏛ ᎠᎦᏖᎾᏍᏗᏱ ᏗᎫᎪᏙᏗ ᎢᎦ ᎨᏒᎢ, ᎠᎴ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎠᏥᎸ ᎾᏍᎩᏯ, ᎾᏍᎩ ᎤᏂᏛᏙᏗ ᏥᎩ ᎬᏩᏍᎦᎩ.
	<tr><th>U-na-ye-hi-s-di-quo-s-gi-ni o-da-nv-dv a-ga-te-na-s-di-yi di-gu-go-do-di i-ga ge-sv-i, a-le u-ta-la-wo-hi-s-di ge-sv a-tsi-lv na-s-gi-ya, na-s-gi u-ni-dv-do-di tsi-gi gv-wa-s-ga-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191028.png"><img src="191028.png" width=400></a><br>
	<tr><th>He that despised Moses' law died without mercy under two or three witnesses:
	<tr><th>Ꮆ Ꮟ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᏴᏛ ᎢᏳᏩᏁᏔᏅᎯ ᏥᎨᏎ ᎠᏲᎱᏍᎨ ᎦᏰᏥᏙᎵᏍᏗ ᏂᎨᏒᎾ ᎠᏂᏔᎵᎭ ᎠᏂᎦᏔᎯ ᎤᏂᏃᎮᎸᎯ ᎬᏔᏅᎯ;
	<tr><th>Gi-lo Mo-si u-tse-li di-ka-hna-wa-dv-s-di i-yv-dv i-yu-wa-ne-ta-nv-hi tsi-ge-se a-yo-hu-s-ge ga-ye-tsi-do-li-s-di ni-ge-sv-na a-ni-ta-li-ha a-ni-ga-ta-hi u-ni-no-he-lv-hi gv-ta-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191029.png"><img src="191029.png" width=400></a><br>
	<tr><th>Of how much sorer punishment, suppose ye, shall he be thought worthy, who hath trodden under foot the Son of God, and hath counted the blood of the covenant, wherewith he was sanctified, an unholy thing, and hath done despite unto the Spirit of grace?
	<tr><th>ᏍᎪ ᎤᏟ ᎢᎦᎢ ᏱᏂᏙᎬᏩᏳᎪᏗ ᎠᏥᏍᏛᏗᏍᏙᏗᏱ ᎩᎶ ᏁᎳᏅᎯ ᏪᏥ ᎤᎳᏍᏓᎡᎸᎯ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎩᎬᎧᏃᎮᏛ ᏗᏠᎯᏍᏙᏔᏅᎯ ᎾᏍᎩ ᎤᏓᏅᎦᎶᏔᏅᎯ ᎨᏒ ᎦᏓᎭ ᎤᏰᎸᏅᎯ, ᎠᎴ ᎦᎬᏩᏐᏢᏔᏅᎯ ᎬᏩᎦᏘᏯ ᎠᏓᏙᎵᎩ ᏓᏅᏙ.
	<tr><th>Tla-s-go u-tli i-ga-i yi-ni-do-gv-wa-yu-go-di a-tsi-s-dv-di-s-do-di-yi gi-lo U-ne-la-nv-hi U-we-tsi u-la-s-da-e-lv-hi, a-le na-s-gi na gi-gv-ka-no-he-dv di-tlo-hi-s-do-ta-nv-hi na-s-gi u-da-nv-ga-lo-ta-nv-hi ge-sv ga-da-ha u-ye-lv-nv-hi, a-le ga-gv-wa-so-tlv-ta-nv-hi gv-wa-ga-ti-ya a-da-do-li-gi A-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191030.png"><img src="191030.png" width=400></a><br>
	<tr><th>For we know him that hath said, Vengeance belongeth unto me, I will recompense, saith the Lord. And again, The Lord shall judge his people.
	<tr><th>ᏗᎦᏔᎭᏰᏃ ᎾᏍᎩ Ꮎ ᎯᎠ ᎢᏳᏪᏛ ᏥᎩ, ᏞᎢᏍᏗ ᎨᏒ ᎠᏴ ᎠᏆᏤᎵᎦ, ᎠᏴ ᏓᎦᎫᏴᎯ, ᎠᏗᎭ ᎰᏩ.  Ꮄ ᏔᎵᏁᎢ, ᎰᏩ ᏙᏓᎫᎪᏓᏁᎵ ᏧᏤᎵ ᏴᏫ.
	<tr><th>E-di-ga-ta-ha-ye-no na-s-gi na hi-a i-yu-we-dv tsi-gi, A-tle-i-s-di ge-sv a-yv a-qua-tse-li-ga, a-yv da-ga-gu-yv-hi, a-di-ha Yi-ho-wa.  A-le ta-li-ne-i, Yi-ho-wa do-da-gu-go-da-ne-li tsu-tse-li yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191031.png"><img src="191031.png" width=400></a><br>
	<tr><th>It is a fearful thing to fall into the hands of the living God.
	<tr><th>ᎾᏰᎯᏍᏗᏳ ᎬᏂᏛ ᏁᎳᏅᎯ ᏧᏬᏰᏂ ᏫᏗᎩᏅᎢᏍᏗᏱ.
	<tr><th>U-na-ye-hi-s-di-yu gv-ni-dv U-ne-la-nv-hi tsu-wo-ye-ni wi-di-gi-nv-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191032.png"><img src="191032.png" width=400></a><br>
	<tr><th>But call to remembrance the former days, in which, after ye were illuminated, ye endured a great fight of afflictions;
	<tr><th>ᏎᏃ ᎢᏣᏅᏓᏓ ᏧᏩᎫᏔᏅᏒᎢ, ᎾᏍᎩ ᎾᎯᏳ ᎢᎦ ᏂᏕᏣᏗᏍᏓᏁᎶᎢ, ᎤᏣᏘ ᎢᏣᏟᏂᎬᏁᎸ ᏕᏥᎦᏘᎸᏒ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒᎢ;
	<tr><th>A-se-no i-tsa-nv-da-da tsu-wa-gu-ta-nv-sv-i, na-s-gi na-hi-yu i-ga ni-de-tsa-di-s-da-ne-lo-i, u-tsa-ti i-tsa-tli-ni-gv-ne-lv de-tsi-ga-ti-lv-sv a-gi-li-yo-i-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191033.png"><img src="191033.png" width=400></a><br>
	<tr><th>Partly, whilst ye were made a gazingstock both by reproaches and afflictions; and partly, whilst ye became companions of them that were so used.
	<tr><th>ᏍᎩ ᎢᎸᎯᏳ ᏥᎦᏰᏥᏐᏢᏛᎢ, ᎠᎴ ᏤᏥᎩᎵᏲᎢᏍᏗᏍᎬᎢ; ᎢᎸᎯᏳᏃ ᏕᏣᎵᎪᏁᎸ ᎾᏍᎩ ᎢᎨᎬᏁᎸᎯ.
	<tr><th>Na-s-gi i-lv-hi-yu tsi-ga-ye-tsi-so-tlv-dv-i, a-le tse-tsi-gi-li-yo-i-s-di-s-gv-i; i-lv-hi-yu-no de-tsa-li-go-ne-lv na-s-gi i-ge-gv-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191034.png"><img src="191034.png" width=400></a><br>
	<tr><th>For ye had compassion of me in my bonds, and took joyfully the spoiling of your goods, knowing in yourselves that ye have in heaven a better and an enduring substance.
	<tr><th>ᏆᎸᎢᏛᏰᏃ ᎨᏒ ᎢᏳᏍᏗ ᎥᏍᎩᏯᏙᎵᏨᎩ, ᎠᎴ ᎤᎵᎮᎵᏍᏗᏉ ᎥᏣᏓᏅᏛᎩ ᎡᏥᏬᏅᎲ ᏧᎬᏩᎶᏗ ᎢᏥᎲᎢ, ᎢᏥᎦᏔᎲᎩᏰᏃ ᎦᎸᎳᏗ ᏫᏥᏍᏆᏂᎪᏛ ᎤᏟ ᎢᏲᏍᏛ ᎠᎴ ᎠᏲᎩ ᏂᎨᏒᎾ ᏧᎬᏩᎶᏗ.
	<tr><th>V-qua-lv-i-dv-ye-no ge-sv i-yu-s-di v-s-gi-ya-do-li-tsv-gi, a-le u-li-he-li-s-di-quo v-tsa-da-nv-dv-gi e-tsi-wo-nv-hv tsu-gv-wa-lo-di i-tsi-hv-i, i-tsi-ga-ta-hv-gi-ye-no ga-lv-la-di wi-tsi-s-qua-ni-go-dv u-tli i-yo-s-dv a-le a-yo-gi ni-ge-sv-na tsu-gv-wa-lo-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191035.png"><img src="191035.png" width=400></a><br>
	<tr><th>Cast not away therefore your confidence, which hath great recompence of reward.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏞᏍᏗ ᎢᏴᏛ ᎢᏨᏁᏔᏅᎩ ᎢᏦᎯᏳᏒᎢ, ᎾᏍᎩ ᎤᏣᏘ ᎤᏓᎫᏴᎡᏗ ᏥᎩ.
	<tr><th>Na-s-gi i-yu-s-di tle-s-di i-yv-dv i-tsv-ne-ta-nv-gi i-tso-hi-yu-sv-i, na-s-gi u-tsa-ti u-da-gu-yv-e-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191036.png"><img src="191036.png" width=400></a><br>
	<tr><th>For ye have need of patience, that, after ye have done the will of God, ye might receive the promise.
	<tr><th>ᏨᏂᏗᏳ ᎢᏣᎵᏍᏙᏗᏱ ᎤᏚᎸᏗᏳ ᏂᏣᎵᏍᏓᏁᎭ; ᎾᏍᎩ ᎿᎭᏉ ᏁᎳᏅᎯ ᎤᏏᏳ ᎤᏴᎸᏗ ᎨᏒ ᎢᏣᏛᏁᎸᎯ ᎨᏎᏍᏗ, ᎢᏣᏤᎵ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ ᏄᏍᏛ ᎠᏚᎢᏍᏛᎢ.
	<tr><th>Di-tsv-ni-di-yu i-tsa-li-s-do-di-yi u-du-lv-di-yu ni-tsa-li-s-da-ne-ha; na-s-gi hna-quo U-ne-la-nv-hi u-si-yu u-yv-lv-di ge-sv i-tsa-dv-ne-lv-hi ge-se-s-di, i-tsa-tse-li i-gv-wa-li-s-do-di yi-gi nu-s-dv a-du-i-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191037.png"><img src="191037.png" width=400></a><br>
	<tr><th>For yet a little while, and he that shall come will come, and will not tarry.
	<tr><th>ᎭᏉᏰᏃ ᏂᎪᎯᎸᎾᏉ, ᎾᏍᎩ ᎤᎷᎯᏍᏗ ᏥᎩ ᏓᎦᎷᏥ, ᎠᎴ ᎥᏝ ᏴᏛᏙᎯᏗ.
	<tr><th>Hna-quo-ye-no ni-go-hi-lv-na-quo, na-s-gi u-lu-hi-s-di tsi-gi da-ga-lu-tsi, a-le v-tla yv-dv-do-hi-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191038.png"><img src="191038.png" width=400></a><br>
	<tr><th>Now the just shall live by faith: but if any man draw back, my soul shall have no pleasure in him.
	<tr><th>ᎾᏓᏅᏘᏃ ᎪᎯᏳᏗ ᎨᏒ ᎤᎾᏛᏂᏗᏍᏕᏍᏗ; ᎩᎶᏍᎩᏂ ᎢᏳᏍᏗ ᎢᎠᏨᏍᎨᏍᏗ ᎠᏆᏓᏅᏙ ᎥᏝ ᎣᏏᏳ ᏳᏰᎸᏎᏍᏗ ᎾᏍᎩ.
	<tr><th>U-na-da-nv-ti-no go-hi-yu-di ge-sv u-na-dv-ni-di-s-de-s-di; gi-lo-s-gi-ni i-yu-s-di i-a-tsv-s-ge-s-di a-qua-da-nv-do v-tla o-si-yu yu-ye-lv-se-s-di na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191039.png"><img src="191039.png" width=400></a><br>
	<tr><th>But we are not of them who draw back unto perdition; but of them that believe to the saving of the soul.
	<tr><th>ᏎᏃ ᎥᏝ ᎠᎾᏨᏍᎩ ᏥᎩ [ᎤᎾᏓᏡᎬ] ᎢᏖᎳ ᏱᎩ, ᎾᏍᎩ ᎨᏥᏛᏙᏗ ᎨᏒ ᎢᏴᏛ ᏥᏩᏂᎷᎦ, ᎾᏍᎩᏍᎩᏂ Ꮎ ᎤᎾᏓᏡᎬ ᎢᏖᎳ, ᎾᏍᎩ ᎤᏃᎯᏳᏒ ᏥᏓᏂᏍᏕᎸᏗ ᏧᎾᏓᏅᏙ.
	<tr><th>A-se-no v-tla a-na-tsv-s-gi tsi-gi [u-na-da-tlu-gv] i-te-la yi-gi, na-s-gi ge-tsi-dv-do-di ge-sv i-yv-dv tsi-wa-ni-lu-ga, na-s-gi-s-gi-ni na u-na-da-tlu-gv i-te-la, na-s-gi u-no-hi-yu-sv tsi-da-ni-s-de-lv-di tsu-na-da-nv-do.

<br>
</table><br>

<img src="19_.png" width=200>
</center>
</body>
</html>