<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="190000.png" width=400><br>
<img src="191200.png" width=200><br>

<table border=1>
	<tr><th><a href="191201.png"><img src="191201.png" width=400></a><br>
	<tr><th>Wherefore seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which doth so easily beset us, and let us run with patience the race that is set before us,
	<tr><th>ᏍᎩᏃ ᎢᏳᏂᏧᏈᏍᏗ ᎠᏂᎦᏔᎯ ᏥᏕᎨᎦᏚᏫᏍᏗ, ᎢᏴᏛ ᏂᏛᏁᏓ ᏄᏓᎴᏒ ᎦᎨᏛ ᎢᎬᏁᎯ, ᎠᎴ ᎠᏍᎦᏂ ᎠᎯᏛ ᎨᎦᏢᏔᏍᏗ ᏥᎩ, ᎠᎴ ᏗᏛᏂᏗᏳ ᎨᏎᏍᏗ ᎢᏓᏙᎩᏯᏍᎨᏍᏗ ᎠᏙᎩᏯᏍᏗ ᎢᎬᏱᏗᏢ ᏁᎬᏁᎸᎢ,
	<tr><th>Na-s-gi-no i-yu-ni-tsu-qui-s-di a-ni-ga-ta-hi tsi-de-ge-ga-du-wi-s-di, i-yv-dv ni-dv-ne-da nu-da-le-sv ga-ge-dv i-gv-ne-hi, a-le a-s-ga-ni a-hi-dv ge-ga-tlv-ta-s-di tsi-gi, a-le di-dv-ni-di-yu ge-se-s-di i-da-do-gi-ya-s-ge-s-di a-do-gi-ya-s-di i-gv-yi-di-tlv ne-gv-ne-lv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="191202.png"><img src="191202.png" width=400></a><br>
	<tr><th>Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.
	<tr><th>ᏕᏓᎦᏂᏍᎨᏍᏗ Ꮜ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ, ᎠᎴ ᎠᏍᏆᏗᏍᎩ ᏥᎩ ᎢᎪᎯᏳᏒᎢ.  ᏍᎩ ᎤᎵᎮᎵᏍᏗ ᎨᏒ ᎢᎬᏱᏗᏢ ᎾᎬᏁᎸ ᎢᏳᏍᏗ ᎬᏂᏗᏳ ᏓᏓᎿᎭᏩᏍᏛ ᎤᎩᎵᏲᏤᎢ, ᎤᎵᏌᎵᏉ ᎤᏰᎸᏎ ᎤᏕᎰᎯᏍᏗ ᎨᏒᎢ, ᎠᎴ ᎠᎦᏘᏏᏗᏢ ᎤᏪᏅ ᏁᎳᏅᎯ ᎤᏪᏍᎩᎸᎢ.
	<tr><th>Wi-de-da-ga-ni-s-ge-s-di Tsi-sa na-s-gi i-yu-wa-ni-sa-dv, a-le a-s-qua-di-s-gi tsi-gi i-go-hi-yu-sv-i.  Na-s-gi u-li-he-li-s-di ge-sv i-gv-yi-di-tlv na-gv-ne-lv i-yu-s-di gv-ni-di-yu da-da-hna-wa-s-dv u-gi-li-yo-tse-i, u-li-sa-li-quo u-ye-lv-se u-de-ho-hi-s-di ge-sv-i, a-le a-ga-ti-si-di-tlv u-we-nv U-ne-la-nv-hi u-we-s-gi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191203.png"><img src="191203.png" width=400></a><br>
	<tr><th>For consider him that endured such contradiction of sinners against himself, lest ye be wearied and faint in your minds.
	<tr><th>ᏣᏓᏅᏛᎵᏉᏍᎩᏂ Ꮎ ᎾᏍᎩ ᎢᎦᎢ ᎦᎬᏩᏐᏢᏛ ᎠᏂᏍᎦᎾ ᎤᏁᎳᎩ ᏚᏪᎵᏎᎸᎢ, ᎾᏍᎩᏃ ᏞᏍᏗ ᏗᏥᏯᏪᏨᎩ ᎠᎴ ᏞᏍᏗ ᏧᏩᎾᎦᎶᏨᎩ ᏕᏣᏓᏅᏛᎢ.
	<tr><th>E-tsa-da-nv-dv-li-quo-s-gi-ni na na-s-gi i-ga-i ga-gv-wa-so-tlv-dv a-ni-s-ga-na u-ne-la-gi du-we-li-se-lv-i, na-s-gi-no tle-s-di di-tsi-ya-we-tsv-gi a-le tle-s-di tsu-wa-na-ga-lo-tsv-gi de-tsa-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191204.png"><img src="191204.png" width=400></a><br>
	<tr><th>Ye have not yet resisted unto blood, striving against sin.
	<tr><th>Ꮭ ᎠᏏ ᎢᏥᎩᎬ ᎤᏨᎢᏍᏗᏱ ᎢᏴᏛ ᏱᏗᏣᏟᏴᎲ ᎠᏍᎦᏂ ᏕᏣᏟᏴᎡᎲᎢ.
	<tr><th>V-tla a-si i-tsi-gi-gv u-tsv-i-s-di-yi i-yv-dv yi-di-tsa-tli-yv-hv a-s-ga-ni de-tsa-tli-yv-e-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191205.png"><img src="191205.png" width=400></a><br>
	<tr><th>And ye have forgotten the exhortation which speaketh unto you as unto children, My son, despise not thou the chastening of the Lord, nor faint when thou art rebuked of him:
	<tr><th>Ꮄ ᎢᏨᎨᏫᏒᎯ ᎢᎩ ᎡᏥᏬᏁᏗᏍᎬ ᏗᏂᏲᎵ ᏥᎨᏥᏬᏁᏗᏍᎪ ᎾᏍᎩᏯᎢ, ᎯᎠ ᏥᏂᎦᏪᎭ, ᏇᏥ ᏞᏍᏗ ᏅᎵᏌᎵ ᏱᏣᏰᎸᏎᏍᏗ ᎬᏫᏳᎯ ᏣᎩᎵᏲᎢᏍᏗᏍᎬᎢ, ᎠᎴ ᏞᏍᏗ ᏩᎾ ᎯᏳᏏᎦᎶᎨᏍᏗ ᏣᎬᏍᎪᎸᎢᏍᎨᏍᏗ,
	<tr><th>A-le i-tsv-ge-wi-sv-hi i-gi e-tsi-wo-ne-di-s-gv di-ni-yo-li tsi-ge-tsi-wo-ne-di-s-go na-s-gi-ya-i, hi-a tsi-ni-ga-we-ha, A-que-tsi tle-s-di nv-li-sa-li yi-tsa-ye-lv-se-s-di U-gv-wi-yu-hi tsa-gi-li-yo-i-s-di-s-gv-i, a-le tle-s-di wa-na hi-yu-si-ga-lo-ge-s-di tsa-gv-s-go-lv-i-s-ge-s-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="191206.png"><img src="191206.png" width=400></a><br>
	<tr><th>For whom the Lord loveth he chasteneth, and scourgeth every son whom he receiveth.
	<tr><th>ᏍᎩᏰᏃ Ꮎ ᎬᏫᏳᎯ ᎤᎨᏳᎯ ᎠᎩᎵᏲᎢᏍᏗᏍᎪᎢ, ᎠᎴ ᏕᎦᎵᎥᏂᎰ ᎾᏂᎥ ᏧᏪᏥ ᎾᏍᎩ ᏧᏓᏂᎸᏨᎯ ᎨᏒᎢ.
	<tr><th>Na-s-gi-ye-no na U-gv-wi-yu-hi u-ge-yu-hi a-gi-li-yo-i-s-di-s-go-i, a-le de-ga-li-v-ni-ho na-ni-v tsu-we-tsi na-s-gi tsu-da-ni-lv-tsv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191207.png"><img src="191207.png" width=400></a><br>
	<tr><th>If ye endure chastening, God dealeth with you as with sons; for what son is he whom the father chasteneth not?
	<tr><th>ᏳᏃ ᎡᏥᎩᎵᏲᎢᏍᏗᏍᎨᏍᏗ, ᎾᏍᎩᏯ ᏧᏪᏥ ᏂᏓᏛᏁᎲ ᏂᏣᏛᏁᎭ ᏁᎳᏅᎯ; ᎦᎪᏰᏃ ᎡᎭ ᎠᏲᎵ ᎾᏍᎩ ᎤᏙᏓ ᏄᎩᎵᏲᎢᏍᏗᏍᎬᎾ?
	<tr><th>I-yu-no e-tsi-gi-li-yo-i-s-di-s-ge-s-di, na-s-gi-ya tsu-we-tsi ni-da-dv-ne-hv ni-tsa-dv-ne-ha U-ne-la-nv-hi; ga-go-ye-no e-ha a-yo-li na-s-gi u-do-da nu-gi-li-yo-i-s-di-s-gv-na?

<br>
</table><br>

<table border=1>
	<tr><th><a href="191208.png"><img src="191208.png" width=400></a><br>
	<tr><th>But if ye be without chastisement, whereof all are partakers, then are ye bastards, and not sons.
	<tr><th>ᏳᏍᎩᏂ ᎢᎸᎯᏳ ᏁᏥᎩᎵᏲᎢᏍᏗᏍᎬᎾ ᏱᎩ, ᎾᏍᎩ ᏂᎦᏗᏳ ᏗᏂᏲᎵ ᎾᏍᎩ ᎢᎨᎬᏁᏗ ᏥᎩ, ᎿᎭᏉ ᎢᏴᏛᏉ ᎢᏣᏕᏂᏙᎸᎯ, ᎥᏝᏃ ᎣᏍᏛ ᎢᏣᏕᏅᎯ ᏱᎩ.
	<tr><th>I-yu-s-gi-ni i-lv-hi-yu ne-tsi-gi-li-yo-i-s-di-s-gv-na yi-gi, na-s-gi ni-ga-di-yu di-ni-yo-li na-s-gi i-ge-gv-ne-di tsi-gi, hna-quo i-yv-dv-quo i-tsa-de-ni-do-lv-hi, v-tla-no o-s-dv i-tsa-de-nv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191209.png"><img src="191209.png" width=400></a><br>
	<tr><th>Furthermore we have had fathers of our flesh which corrected us, and we gave them reverence: shall we not much rather be in subjection unto the Father of spirits, and live?
	<tr><th>ᎴᏬ, ᎤᏇᏓᎵ ᎨᏒ ᎩᏙᏓ ᏕᎨᎲᎩ, ᎾᏍᎩ ᏥᎨᎩᎩᎵᏲᎢᏍᏗᏍᎬᎩ; ᎠᎴ ᎨᏗᎸᏉᏗᏳ ᏥᎨᏒᎩ; ᏝᏍᎪ ᎤᏟ ᏱᏂᏙᎬᏩᏳᎪᏗ ᏤᏓᏓᏲᎯᏎᏗᏱ ᏗᎦᏓᏅᏙ ᏧᏬᏢᏅᎯ ᏥᎩ, ᎠᎴ ᎢᎦᏛᏂᏗᏍᏗᏱ?
	<tr><th>A-le-wo, u-que-da-li ge-sv Di-gi-do-da de-ge-hv-gi, na-s-gi tsi-ge-gi-gi-li-yo-i-s-di-s-gv-gi; a-le ge-di-lv-quo-di-yu tsi-ge-sv-gi; tla-s-go u-tli yi-ni-do-gv-wa-yu-go-di tse-da-da-yo-hi-se-di-yi di-ga-da-nv-do tsu-wo-tlv-nv-hi tsi-gi, a-le i-ga-dv-ni-di-s-di-yi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="191210.png"><img src="191210.png" width=400></a><br>
	<tr><th>For they verily for a few days chastened us after their own pleasure; but he for our profit, that we might be partakers of his holiness.
	<tr><th>ᏍᎩᏰᏃ Ꮎ ᎤᏙᎯᏳᎯ ᏞᎦ ᎨᎩᎩᎵᏲᎢᏍᏗᏍᎬᎩ ᎤᏅᏒ ᎠᎾᏓᏅᏖᏍᎬ ᎾᎾᏛᏁᎲᎩ; [ᎤᏁᎳᏅᎯᏍᎩᏂ] ᎣᏍᏛ ᎢᎦᎵᏍᏓᏁᏗ ᎤᎬᏩᎸ, ᎾᏍᎩ ᎢᏣᏠᏯᏍᏗᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ ᎤᏩᏒ ᎠᏍᎦᎾ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>Na-s-gi-ye-no na u-do-hi-yu-hi tle-ga ge-gi-gi-li-yo-i-s-di-s-gv-gi u-nv-sv a-na-da-nv-te-s-gv na-na-dv-ne-hv-gi; [u-ne-la-nv-hi-s-gi-ni] o-s-dv i-ga-li-s-da-ne-di u-gv-wa-lv, na-s-gi i-tsa-tlo-ya-s-di-s-gi i-yu-li-s-do-di-yi u-wa-sv a-s-ga-na ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191211.png"><img src="191211.png" width=400></a><br>
	<tr><th>Now no chastening for the present seemeth to be joyous, but grievous: nevertheless afterward it yieldeth the peaceable fruit of righteousness unto them which are exercised thereby.
	<tr><th>Ꮄ ᏂᎦᎥᏉ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎪᎯ ᎨᏒ ᎥᏝ ᎣᏍᏛ ᎣᏓᏅᏓᏗᏍᏗᏍᎩ ᏱᎩ, ᎤᏲᏉᏍᎩᏂ; ᎣᏂᏍᎩᏂᏃᏅ ᎢᏴᏛ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎦᎾᏄᎪᏫᏍᎪ ᏚᏳᎪᏛ ᎨᏒ ᎤᎾᏄᎪᏫᏒᎯ, ᎾᏍᎩ ᎢᏳᎾᎵᏍᏓᏁᎸᎯ.
	<tr><th>A-le ni-ga-v-quo a-gi-li-yo-i-s-di ge-sv go-hi ge-sv v-tla o-s-dv o-da-nv-da-di-s-di-s-gi yi-gi, u-yo-quo-s-gi-ni; o-ni-s-gi-ni-no-nv i-yv-dv nv-wa-do-hi-ya-dv a-da-nv-da-di-s-di ge-sv ga-na-nu-go-wi-s-go du-yu-go-dv ge-sv u-na-nu-go-wi-sv-hi, na-s-gi i-yu-na-li-s-da-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191212.png"><img src="191212.png" width=400></a><br>
	<tr><th>Wherefore lift up the hands which hang down, and the feeble knees;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏗᏥᏌᎳᏛᎦ ᏗᏦᏰᏂ ᎡᎳᏗ ᎢᏧᎵᏍᏔᏅᎯ ᏥᎩ, ᎠᎴ ᏗᏥᏂᎨᏂ ᏗᏩᎾᎦᎳᎢ;
	<tr><th>Na-s-gi i-yu-s-di di-tsi-sa-la-dv-ga di-tso-ye-ni e-la-di i-tsu-li-s-ta-nv-hi tsi-gi, a-le di-tsi-ni-ge-ni di-wa-na-ga-la-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191213.png"><img src="191213.png" width=400></a><br>
	<tr><th>And make straight paths for your feet, lest that which is lame be turned out of the way; but let it rather be healed.
	<tr><th>ᎾᏕᏍᎩ ᏂᏨᎦ ᏕᎦᏅᏅ ᎢᏥᎶᎯᏍᏗᏱ, ᎾᏍᎩᏃ ᎠᏲᎤᎵ ᎨᏒ ᏞᏍᏗ ᏳᏂᎪᎸᏍᏔᏁᏍᏗ; ᎧᏅᏬᏗᏉᏍᎩᏂ ᎨᏎᏍᏗ.
	<tr><th>V-na-de-s-gi ni-tsv-ga de-ga-nv-nv i-tsi-lo-hi-s-di-yi, na-s-gi-no a-yo-u-li ge-sv tle-s-di yu-ni-go-lv-s-ta-ne-s-di; ka-nv-wo-di-quo-s-gi-ni ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191214.png"><img src="191214.png" width=400></a><br>
	<tr><th>Follow peace with all men, and holiness, without which no man shall see the Lord:
	<tr><th>ᏩᏙᎯᏯᏛ ᏕᏥᎧᎿᎭᏩᏗᏎᏍᏗ ᎾᏂᎥᏉ ᎪᎱᏍᏗ ᏕᏣᏓᏛᏗᏍᎬᎢ, ᎠᎴ ᎾᏍᎦᏅᎾ ᎨᏒᎢ, ᎧᏂᎩᏛ ᏱᎩ ᎾᏍᎩ, ᎥᏝ ᎩᎶ ᏰᎵ ᎬᏫᏳᎯ ᎬᏩᎪᏩᏛᏗ ᏱᎩ;
	<tr><th>Nv-wa-do-hi-ya-dv de-tsi-ka-hna-wa-di-se-s-di na-ni-v-quo go-hu-s-di de-tsa-da-dv-di-s-gv-i, a-le na-s-ga-nv-na ge-sv-i, ka-ni-gi-dv yi-gi na-s-gi, v-tla gi-lo ye-li U-gv-wi-yu-hi gv-wa-go-wa-dv-di yi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191215.png"><img src="191215.png" width=400></a><br>
	<tr><th>Looking diligently lest any man fail of the grace of God; lest any root of bitterness springing up trouble you, and thereby many be defiled;
	<tr><th>ᏤᏯᏔᎯᏳ ᎨᏎᏍᏗ ᎾᏍᎩᏃ ᏞᏍᏗ ᎩᎶ ᎡᏍᎦ ᎤᏬᎭᏒᎩ ᏁᎳᏅᎯ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ; ᏞᏍᏗ ᎤᏴᏍᏗ ᎤᎿᎭᏍᏕᏢ ᎦᎾᏄᎪᎬ ᎢᏣᏕᏯᏙᏔᏅᎩ, ᎠᎴ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᎤᏂᏣᏘ ᎦᏓᎭ ᎢᏳᎾᎵᏍᏔᏅᎩ;
	<tr><th>I-tse-ya-ta-hi-yu ge-se-s-di na-s-gi-no tle-s-di gi-lo e-s-ga u-wo-ha-sv-gi U-ne-la-nv-hi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv-i; tle-s-di u-yv-s-di u-hna-s-de-tlv ga-na-nu-go-gv i-tsa-de-ya-do-ta-nv-gi, a-le na-s-gi i-yu-wa-ni-sa-dv u-ni-tsa-ti ga-da-ha i-yu-na-li-s-ta-nv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191216.png"><img src="191216.png" width=400></a><br>
	<tr><th>Lest there be any fornicator, or profane person, as Esau, who for one morsel of meat sold his birthright.
	<tr><th>ᏍᏗ ᎩᎶ ᎤᏕᎵᏛ ᏗᏂᏏᎲᏍᎩ ᏱᏣᏓᏑᏰᏍᏗ, ᎠᎴ ᎠᏍᎦᎾ ᏴᏫ, Ꮠ ᎾᏍᎩᏯᎢ, ᎤᏍᎩ ᏌᏉᏉ ᎢᏯᎵᏍᏓᏴᏗ ᏥᏚᎬᏩᎶᏔᏁ ᏧᎾᏗᏅᏎ ᎢᎬᏱ ᎡᎯ ᎨᏒᎢ.
	<tr><th>Tle-s-di gi-lo u-de-li-dv di-ni-si-hv-s-gi yi-tsa-da-su-ye-s-di, a-le a-s-ga-na yv-wi, I-so na-s-gi-ya-i, u-s-gi sa-quo-quo i-ya-li-s-da-yv-di tsi-du-gv-wa-lo-ta-ne tsu-na-di-nv-se i-gv-yi e-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191217.png"><img src="191217.png" width=400></a><br>
	<tr><th>For ye know how that afterward, when he would have inherited the blessing, he was rejected: for he found no place of repentance, though he sought it carefully with tears.
	<tr><th>ᏥᎦᏔᎭᏰᏃ ᎣᏂ ᎢᏴᏛ ᎣᏍᏛ ᎢᏯᎦᏛᏁᏗᏱ ᏧᏚᎵᏍᎨ ᏣᏥᏐᏅᎢᏍᏔᏁᎢ; ᎥᏝᏰᏃ [ᎤᏙᏓ] ᎤᏓᏅᏛ ᎬᏩᏁᏟᏴᏍᏗ ᎨᏒ ᏳᏩᏛᎮᎢ, ᎤᎵᏏᎾᎯᏍᏗᏳᏍᎩᏂᏃᏅ ᎠᎴ ᏗᎬᎦᏌᏬᎢᎯ ᎤᏲᎴᎢ.
	<tr><th>I-tsi-ga-ta-ha-ye-no o-ni i-yv-dv o-s-dv i-ya-ga-dv-ne-di-yi tsu-du-li-s-ge tsa-tsi-so-nv-i-s-ta-ne-i; v-tla-ye-no [u-do-da] u-da-nv-dv gv-wa-ne-tli-yv-s-di ge-sv yu-wa-dv-he-i, u-li-si-na-hi-s-di-yu-s-gi-ni-no-nv a-le di-gv-ga-sa-wo-i-hi u-yo-le-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191218.png"><img src="191218.png" width=400></a><br>
	<tr><th>For ye are not come unto the mount that might be touched, and that burned with fire, nor unto blackness, and darkness, and tempest,
	<tr><th>ᏝᏰᏃ ᎣᏓᎸ ᎬᏒᏂᏍᏗ ᎨᏒ ᏱᏥᎷᏨ, ᎠᎴ ᎾᏍᎩ ᏣᏓᏪᎵᎩᏍᎨᎢ, ᎥᏝ ᎠᎴ ᎬᎿᎭᎨ ᎤᎶᎩᎸᎢ, ᎠᎴ ᎤᎵᏏᎩᏳ ᎰᏒ ᎠᎴ ᎦᏃᎸᎥᏍᎬᎢ,
	<tr><th>V-tla-ye-no o-da-lv gv-sv-ni-s-di ge-sv yi-tsi-lu-tsv, a-le na-s-gi tsa-da-we-li-gi-s-ge-i, v-tla a-le gv-hna-ge u-lo-gi-lv-i, a-le u-li-si-gi-yu ho-sv a-le ga-no-lv-v-s-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="191219.png"><img src="191219.png" width=400></a><br>
	<tr><th>And the sound of a trumpet, and the voice of words; which voice they that heard intreated that the word should not be spoken to them any more:
	<tr><th>Ꮄ ᎠᏤᎷᎩ ᎤᏃᏴᎬᎢ, ᎠᎴ ᎧᏁᎬ ᎤᏃᏴᎬᎢ; ᎾᏍᎩᏃ ᎤᎾᏛᎦᏅᎯ ᎤᏂᏔᏲᎴ ᏔᎵᏁ ᎾᏍᎩ ᎢᎨᏂᏪᏎᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>A-le a-tse-lu-gi u-no-yv-gv-i, a-le ka-ne-gv u-no-yv-gv-i; na-s-gi-no u-na-dv-ga-nv-hi u-ni-ta-yo-le ta-li-ne na-s-gi i-ge-ni-we-se-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191220.png"><img src="191220.png" width=400></a><br>
	<tr><th>(For they could not endure that which was commanded, And if so much as a beast touch the mountain, it shall be stoned, or thrust through with a dart:
	<tr><th>ᏝᏰᏃ ᎣᏏᏳ ᏳᏂᏰᎸᏁ ᏄᏍᏛ ᎤᎵᏁᏨᎢ, ᏍᎩ ᎦᎾᏜᏓᎢᏉ ᎾᏍᏉ ᏳᏃᏟᏍᏔ ᎣᏓᎸᎢ ᎠᏎ ᏅᏯ ᏣᎬᏂᏍᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏥᏲᏍᏗᏉ ᎨᏒ ᏗᎬᏩᎶᏒᎯ.
	<tr><th>V-tla-ye-no o-si-yu yu-ni-ye-lv-ne nu-s-dv u-li-ne-tsv-i, Na-s-gi ga-na-dla-i-quo na-s-quo yu-no-tli-s-ta o-da-lv-i a-se nv-ya tsa-gv-ni-s-do-di ge-sv-i, a-le a-tsi-yo-s-di-quo ge-sv di-gv-wa-lo-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191221.png"><img src="191221.png" width=400></a><br>
	<tr><th>And so terrible was the sight, that Moses said, I exceedingly fear and quake:)
	<tr><th>Ꮄ ᎤᏂᎪᎲ ᎤᏣᏘ ᎤᎾᏰᎯᏍᏗᏳ ᎨᏒ ᎾᏍᎩ ᎢᏳᏍᏗ Ꮟ ᎯᎠ ᏄᏪᏎᎢ, ᏣᏘ ᏥᎾᏰᏍᎦ ᎠᎴ ᎠᎩᎾᏫᎭ.
	<tr><th>A-le u-ni-go-hv u-tsa-ti u-na-ye-hi-s-di-yu ge-sv na-s-gi i-yu-s-di Mo-si hi-a nu-we-se-i, U-tsa-ti tsi-na-ye-s-ga a-le a-gi-na-wi-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191222.png"><img src="191222.png" width=400></a><br>
	<tr><th>But ye are come unto mount Sion, and unto the city of the living God, the heavenly Jerusalem, and to an innumerable company of angels,
	<tr><th>ᏯᏂᏍᎩᏂ ᎣᏓᎸ ᎢᏥᎷᏨ, ᎠᎴ ᎬᏂᏛ ᏁᎳᏅᎯ ᎤᏤᎵ ᎦᏚᎲᎢ, ᎾᏍᎩ ᎷᏏᎵᎻ ᎦᎸᎳᏗ ᎡᎯ, ᎠᎴ ᏗᎬᏎᎰᎲᏍᏗ ᏂᎨᏒᎾ ᎨᏥᏅᏏᏓᏍᏗ ᏧᎾᏓᏡᎬᎢ,
	<tr><th>Sa-ya-ni-s-gi-ni o-da-lv i-tsi-lu-tsv, a-le gv-ni-dv U-ne-la-nv-hi u-tse-li ga-du-hv-i, na-s-gi Tsi-lu-si-li-mi ga-lv-la-di e-hi, a-le di-gv-se-ho-hv-s-di ni-ge-sv-na ge-tsi-nv-si-da-s-di tsu-na-da-tlu-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="191223.png"><img src="191223.png" width=400></a><br>
	<tr><th>To the general assembly and church of the firstborn, which are written in heaven, and to God the Judge of all, and to the spirits of just men made perfect,
	<tr><th>Ꮄ ᎾᎿᎭᏂᎦᏗᏳ ᎤᎾᏓᏟᏌᎲᎢ, ᎠᎴ ᎢᎬᏱ ᎤᎾᏕᏅᎯ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬᎢ, ᎾᏍᎩ [ᏚᎾᏙᎥ] ᎦᎸᎳᏗ ᏥᏕᎪᏪᎳ, ᎠᎴ ᎾᎿᎭᏁᎳᏅᎯ ᏂᎦᏗᏳ ᎫᎪᏓᏁᎯ [ᎡᎲᎢ,] ᎠᎴ ᎾᎿᎭᏧᎾᏓᏅᏙ ᎤᎾᏓᏅᏘ ᏴᏫ ᎾᏂᏍᎦᏅᎾ ᎢᎨᎬᏁᎸᎯ [ᎠᏁᎲᎢ,]
	<tr><th>A-le na-hna ni-ga-di-yu u-na-da-tli-sa-hv-i, a-le i-gv-yi u-na-de-nv-hi tsu-na-ne-lo-di u-na-da-tlu-gv-i, na-s-gi [du-na-do-v] ga-lv-la-di tsi-de-go-we-la, a-le na-hna U-ne-la-nv-hi ni-ga-di-yu Di-gu-go-da-ne-hi [e-hv-i,] a-le na-hna tsu-na-da-nv-do u-na-da-nv-ti yv-wi na-ni-s-ga-nv-na i-ge-gv-ne-lv-hi [a-ne-hv-i,]

<br>
</table><br>

<table border=1>
	<tr><th><a href="191224.png"><img src="191224.png" width=400></a><br>
	<tr><th>And to Jesus the mediator of the new covenant, and to the blood of sprinkling, that speaketh better things than that of Abel.
	<tr><th>Ꮄ ᎾᎿᎭᏌ [ᎡᎲᎢ] ᎾᏍᎩ ᎠᏰᎵ ᎠᎴᎲᏍᎩ ᎢᏤ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛᎢ, ᎠᎴ ᎾᎿᎭᎩᎬ ᎠᏍᏚᏢᎯ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏟ ᎢᏲᏍᏛ ᎠᏔᏲᎯᎯ ᏥᎩ ᎡᏍᎦᏉ ᏈᎵ [ᎤᎩᎬ.]
	<tr><th>A-le na-hna Tsi-sa [e-hv-i] na-s-gi a-ye-li a-le-hv-s-gi i-tse ka-no-he-dv da-tlo-hi-s-dv-i, a-le na-hna gi-gv a-s-du-tlv-hi ge-sv-i, na-s-gi u-tli i-yo-s-dv a-ta-yo-hi-hi tsi-gi e-s-ga-quo E-qui-li [u-gi-gv.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="191225.png"><img src="191225.png" width=400></a><br>
	<tr><th>See that ye refuse not him that speaketh. For if they escaped not who refused him that spake on earth, much more shall not we escape, if we turn away from him that speaketh from heaven:
	<tr><th>ᏤᏯᏔᎮᏍᏗ ᏞᏍᏗᏉ ᎡᏥᏲᎢᏎᎸᎩ ᎾᏍᎩ Ꮎ ᏥᎧᏁᎦ.  ᏳᏰᏃ ᏄᎾᏓᏗᏫᏎᎸᎾ ᏱᎩ ᎾᏍᎩ Ꮎ ᎤᏂᏲᎢᏎᏛ ᎡᎶᎯ ᎤᏁᏨᎯ, ᎤᏟᎯᏳ ᎬᏩᏟᏍᏗ ᎢᎦᏓᏗᏫᏎᏗᏱ ᎢᏳᏃ ᎢᏴᏛ ᏱᏁᏓᏛᏁᎸ ᎦᎸᎳᏗ ᏨᏗᎧᏁᎦ;
	<tr><th>I-tse-ya-ta-he-s-di tle-s-di-quo e-tsi-yo-i-se-lv-gi na-s-gi na tsi-ka-ne-ga.  I-yu-ye-no nu-na-da-di-wi-se-lv-na yi-gi na-s-gi na u-ni-yo-i-se-dv e-lo-hi u-ne-tsv-hi, u-tli-hi-yu gv-wa-tli-s-di i-ga-da-di-wi-se-di-yi i-yu-no i-yv-dv yi-ne-da-dv-ne-lv ga-lv-la-di tsv-di-ka-ne-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191226.png"><img src="191226.png" width=400></a><br>
	<tr><th>Whose voice then shook the earth: but now he hath promised, saying, Yet once more I shake not the earth only, but also heaven.
	<tr><th>ᏍᎩ Ꮎ ᎧᏁᎬ ᎾᎯᏳ ᎡᎶᎯ ᎤᏖᎸᏁᎢ; ᎠᏎᏃ ᎪᎯ ᎨᏒ ᎤᏚᎢᏍᏔᏅ, ᎯᎠ ᏄᏪᏒ, Ꮟ ᏌᏉ ᏅᏓᏥᏖᎸᏂ ᎥᏝ ᎡᎶᎯᏉ ᎤᏩᏒ, ᎦᎸᎶᎢᏍᎩᏂ ᎾᏍᏉ.
	<tr><th>Na-s-gi na ka-ne-gv na-hi-yu e-lo-hi u-te-lv-ne-i; a-se-no go-hi ge-sv u-du-i-s-ta-nv, hi-a nu-we-sv, A-si sa-quo nv-da-tsi-te-lv-ni v-tla e-lo-hi-quo u-wa-sv, ga-lv-lo-i-s-gi-ni na-s-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191227.png"><img src="191227.png" width=400></a><br>
	<tr><th>And this word, Yet once more, signifieth the removing of those things that are shaken, as of things that are made, that those things which cannot be shaken may remain.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏥᏂᎦᏪᎭ Ꮟ ᏌᏉᎢ, ᎾᏍᎩ ᎢᏴᏛ ᎢᏗᎬᏁᏗ ᎨᏒ ᎾᏍᎩ ᏗᏖᎸᏅᎯ ᎨᏒ ᎦᏛᎦ, ᎾᏍᎩ ᏗᎪᏢᏅᎯᏉ ᎾᏍᎩᏯᎢ, ᎾᏍᎩᏃ Ꮎ ᏧᏓᎴᏅᏛ ᏗᎬᏤᎸᏗ ᏂᎨᏒᎾ ᎨᏒ ᎾᎿᎭᏉ ᏗᏍᏆᏂᎪᏙᏗ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Na-s-gi-no hi-a tsi-ni-ga-we-ha A-si sa-quo-i, na-s-gi i-yv-dv i-di-gv-ne-di ge-sv na-s-gi di-te-lv-nv-hi ge-sv ga-dv-ga, na-s-gi di-go-tlv-nv-hi-quo na-s-gi-ya-i, na-s-gi-no na tsu-da-le-nv-dv di-gv-tse-lv-di ni-ge-sv-na ge-sv na-hna-quo di-s-qua-ni-go-do-di i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191228.png"><img src="191228.png" width=400></a><br>
	<tr><th>Wherefore we receiving a kingdom which cannot be moved, let us have grace, whereby we may serve God acceptably with reverence and godly fear:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᎩ ᎠᏴ ᏗᎦᏓᏂᎸᏨᎯ ᏥᎩ ᎤᎬᏫᏳᎯ ᎤᏤᎵᎪᎯ ᎨᏒ ᎾᏍᎩ ᎬᏖᎸᏗ ᏂᎨᏒᎾ, ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎢᎩᎮᏍᏗ, ᎾᏍᎩ ᎢᏛᏗᏍᎬ ᏁᎳᏅᎯ ᎣᏍᏛ ᎤᏰᎸᏗ ᏗᎨᎩᎸᏫᏍᏓᏁᏗ ᏱᎩ, ᎦᎸᏉᏗᏳ ᎨᏒ, ᎠᎴ ᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᏔᎵ ᎢᎬᏗᏕᎬᎢ.
	<tr><th>Na-s-gi i-yu-s-di na-s-gi a-yv di-ga-da-ni-lv-tsv-hi tsi-gi u-gv-wi-yu-hi u-tse-li-go-hi ge-sv na-s-gi gv-te-lv-di ni-ge-sv-na, gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv i-gi-he-s-di, na-s-gi i-dv-di-s-gv U-ne-la-nv-hi o-s-dv u-ye-lv-di di-ge-gi-lv-wi-s-da-ne-di yi-gi, ga-lv-quo-di-yu ge-sv, a-le U-ne-la-nv-hi ga-na-ye-hi-s-di ge-sv ta-li i-gv-di-de-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191229.png"><img src="191229.png" width=400></a><br>
	<tr><th>For our God is a consuming fire.
	<tr><th>ᎦᏁᎳᏅᎯᏰᏃ ᎠᏥᎸ ᎠᏓᎪᎲᏍᏗᏍᎩ.
	<tr><th>I-ga-ne-la-nv-hi-ye-no a-tsi-lv a-da-go-hv-s-di-s-gi.

<br>
</table><br>

<img src="19_.png" width=200>
</center>
</body>
</html>