<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="190000.png" width=400><br>
<img src="191300.png" width=200><br>

<table border=1>
	<tr><th><a href="191301.png"><img src="191301.png" width=400></a><br>
	<tr><th>Let brotherly love continue.
	<tr><th>ᎾᎵᏅᏟ ᏗᎨᏳᏗ ᎨᏒ ᏅᏩᏍᏗᏗᏎᏍᏗᏉ.
	<tr><th>A-na-li-nv-tli di-ge-yu-di ge-sv nv-wa-s-di-di-se-s-di-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191302.png"><img src="191302.png" width=400></a><br>
	<tr><th>Be not forgetful to entertain strangers: for thereby some have entertained angels unawares.
	<tr><th>ᏍᏗ ᏱᏨᎨᏫᏍᎨᏍᏗ ᏂᏗᏣᏓᎦᏔᎲᎾ ᏗᏥᏍᏆᏂᎪᏙᏗᏱ; ᎩᎶᏰᏃ ᎾᏍᎩ ᎾᎾᏛᏁᎲ ᎦᎸᎳᏗ ᎠᏁᎯ ᎨᏥᏅᏏᏓᏍᏗ ᏧᏂᏍᏆᏂᎪᏔᏅᎯ ᎢᎩ.
	<tr><th>Tle-s-di yi-tsv-ge-wi-s-ge-s-di ni-di-tsa-da-ga-ta-hv-na di-tsi-s-qua-ni-go-do-di-yi; gi-lo-ye-no na-s-gi na-na-dv-ne-hv ga-lv-la-di a-ne-hi ge-tsi-nv-si-da-s-di tsu-ni-s-qua-ni-go-ta-nv-hi i-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191303.png"><img src="191303.png" width=400></a><br>
	<tr><th>Remember them that are in bonds, as bound with them; and them which suffer adversity, as being yourselves also in the body.
	<tr><th>ᏣᏅᏓᏗᏍᎨᏍᏗ ᏗᎨᎦᎸᎢᏛ ᎨᏒᎢ, ᎾᏍᎩᏯ ᎢᏧᎳᎭ ᏥᏕᏣᎸᎣᎢ; ᎠᎴ ᎾᏍᎩ Ꮎ ᎤᏲ ᎢᎨᎬᎾᏕᎩ, ᎢᏨᏒᏰᏃ ᎾᏍᏉ ᎠᏰᎸ ᎢᏤᎭ.
	<tr><th>De-tsa-nv-da-di-s-ge-s-di di-ge-ga-lv-i-dv ge-sv-i, na-s-gi-ya i-tsu-la-ha tsi-de-tsa-lv-o-i; a-le na-s-gi na u-yo i-ge-gv-na-de-gi, i-tsv-sv-ye-no na-s-quo a-ye-lv i-tse-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191304.png"><img src="191304.png" width=400></a><br>
	<tr><th>Marriage is honourable in all, and the bed undefiled: but whoremongers and adulterers God will judge.
	<tr><th>ᏨᏍᏗ ᎨᏒ ᎾᏂᎥᏉ ᎠᏁᎲ ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ ᎠᎴ ᏓᎾᏤᎲ ᎦᎳᏫᏎᏗ ᏂᎨᏒᎾ ᎨᏎᏍᏗ; ᎤᏕᎵᏛᏍᎩᏂ ᏗᎾᏂᏏᎲᏍᎩ ᎠᎴ ᏗᎾᏓᏲᏁᎯ ᏁᎳᏅᎯ ᏙᏓᎫᎪᏓᏁᎵ.
	<tr><th>Di-tsv-s-di ge-sv na-ni-v-quo a-ne-hv ga-lv-quo-di-yu ge-se-s-di a-le da-na-tse-hv ga-la-wi-se-di ni-ge-sv-na ge-se-s-di; u-de-li-dv-s-gi-ni di-na-ni-si-hv-s-gi a-le di-na-da-yo-ne-hi U-ne-la-nv-hi do-da-gu-go-da-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191305.png"><img src="191305.png" width=400></a><br>
	<tr><th>Let your conversation be without covetousness; and be content with such things as ye have: for he hath said, I will never leave thee, nor forsake thee.
	<tr><th>ᏥᎸᏫᏍᏓᏁᎲ ᏞᏍᏗ ᏧᎬᏩᎶᏗ ᎠᎬᎥᎯᏍᏗ ᎨᏒ ᏳᎵᏠᏯᏍᏕᏍᏗ; ᎠᎴ ᏰᎵᏉ ᎢᏥᏰᎵᏎᏍᏗ ᏄᏍᏛ ᎪᎱᏍᏗ ᎢᏥᎲᎢ; ᎯᎠᏰᏃ ᎢᏳᏪᏛ ᎢᎩ, Ꮭ ᎢᎸᎯᏳ ᎤᏁᎳᎩ ᏴᎦᎬᏰᎵᏏ, ᎥᏝ ᎠᎴ ᏴᎦᎬᏴᏕᎩ.
	<tr><th>De-tsi-lv-wi-s-da-ne-hv tle-s-di tsu-gv-wa-lo-di a-gv-v-hi-s-di ge-sv yu-li-tlo-ya-s-de-s-di; a-le ye-li-quo i-tsi-ye-li-se-s-di nu-s-dv go-hu-s-di i-tsi-hv-i; hi-a-ye-no i-yu-we-dv i-gi, V-tla i-lv-hi-yu u-ne-la-gi yv-ga-gv-ye-li-si, v-tla a-le yv-ga-gv-yv-de-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191306.png"><img src="191306.png" width=400></a><br>
	<tr><th>So that we may boldly say, The Lord is my helper, and I will not fear what man shall do unto me.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᏗᎾᏰᏍᎬᎾ ᎯᎠ ᎢᎨᎩᏪᏍᏗ, ᎬᏫᏳᎯ ᎠᎩᏍᏕᎵᏍᎩ, ᎠᎴ ᎥᏝ ᏴᎦᏥᏍᎦᏯ ᏴᏫ ᎢᎦᎬᏋᏁᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di ni-di-na-ye-s-gv-na hi-a i-ge-gi-we-s-di, U-gv-wi-yu-hi a-gi-s-de-li-s-gi, a-le v-tla yv-ga-tsi-s-ga-ya yv-wi i-ga-gv-quv-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191307.png"><img src="191307.png" width=400></a><br>
	<tr><th>Remember them which have the rule over you, who have spoken unto you the word of God: whose faith follow, considering the end of their conversation.
	<tr><th>ᏣᏅᏓᏗᏍᎨᏍᏗ ᎾᏍᎩ Ꮎ ᎨᏣᎦᏌᏯᏍᏗᏕᎩ, ᎾᏍᎩ Ꮎ ᏁᎳᏅᎯ ᎤᏤᎵ ᎧᏃᎮᏛ ᎨᏥᎾᏄᎪᏫᏎᎸᎯ; ᎾᏍᎩ ᏄᏍᏛ ᎤᏃᎯᏳᏒ ᎢᏥᏍᏓᏩᏗᏎᏍᏗ, ᎣᏍᏛ ᎢᏣᏓᏅᏖᎯᏌᏛ ᎨᏎᏍᏗ ᏄᏍᏛ ᏭᎵᏰᎢᎶᎸ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ,
	<tr><th>De-tsa-nv-da-di-s-ge-s-di na-s-gi na ge-tsa-ga-sa-ya-s-di-de-gi, na-s-gi na U-ne-la-nv-hi u-tse-li ka-no-he-dv ge-tsi-na-nu-go-wi-se-lv-hi; na-s-gi nu-s-dv u-no-hi-yu-sv i-tsi-s-da-wa-di-se-s-di, o-s-dv i-tsa-da-nv-te-hi-sa-dv ge-se-s-di nu-s-dv wu-li-ye-i-lo-lv du-ni-lv-wi-s-da-ne-lv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="191308.png"><img src="191308.png" width=400></a><br>
	<tr><th>Jesus Christ the same yesterday, and to day, and for ever.
	<tr><th>Ꮜ ᎶᏁᏛ ᏅᏩᏍᏗᏉ ᎤᏒᎯ ᏥᏄᏍᏛ, ᎠᎴ ᎪᎯ ᎢᎦ, ᎠᎴ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.
	<tr><th>Tsi-sa Ga-lo-ne-dv nv-wa-s-di-quo u-sv-hi tsi-nu-s-dv, a-le go-hi i-ga, a-le u-li-s-qua-di-s-di ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191309.png"><img src="191309.png" width=400></a><br>
	<tr><th>Be not carried about with divers and strange doctrines. For it is a good thing that the heart be established with grace; not with meats, which have not profited them that have been occupied therein.
	<tr><th>ᏍᏗ ᎫᏓᎴᏅᏛ ᎠᎴ ᏂᏥᎦᏔᎲᎾ ᏗᏕᏲᏗ ᎨᏒ ᏱᏗᏣᏘᏂᏙᎮᏍᏗ; ᎣᏏᏳᏰᏃ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏳᎵᏍᏓᏱᏗᏍᏗ ᎣᎾᏫ; ᎥᏝᏃ ᏄᏍᏛᏉ ᎥᎵᏍᏓᏴᎲᏍᎬᎢ, ᎾᏍᎩ ᎪᎱᏍᏗ ᎤᎾᎵᏍᏕᎸᏙᏗ ᏭᎵᏰᎢᎶᎸᎯ ᏂᎨᏒᎾ ᎨᏒ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᎾᎦᏌᏯᏍᏔᏅᎯ ᎨᏒᎢ.
	<tr><th>Tle-s-di gu-da-le-nv-dv a-le ni-tsi-ga-ta-hv-na di-de-yo-di ge-sv yi-di-tsa-ti-ni-do-he-s-di; o-si-yu-ye-no gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv yu-li-s-da-yi-di-s-di o-na-wi; v-tla-no nu-s-dv-quo v-li-s-da-yv-hv-s-gv-i, na-s-gi go-hu-s-di u-na-li-s-de-lv-do-di wu-li-ye-i-lo-lv-hi ni-ge-sv-na ge-sv na-s-gi i-yu-s-di u-na-ga-sa-ya-s-ta-nv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191310.png"><img src="191310.png" width=400></a><br>
	<tr><th>We have an altar, whereof they have no right to eat which serve the tabernacle.
	<tr><th>ᏥᎸ-ᎨᎳᏍᏗᏱ ᎢᎪᏢᎭ, ᎾᎿᎭᎥᏝ ᏱᏚᏳᎪᏗ ᎤᎾᎵᏍᏓᏴᏗᏱ ᎦᎵᏦᏛᏉ ᎪᎱᏍᏗ ᎠᎾᏛᏁᎯ ᏥᎩ.
	<tr><th>A-tsi-lv--ge-la-s-di-yi i-go-tlv-ha, na-hna v-tla yi-du-yu-go-di u-na-li-s-da-yv-di-yi ga-li-tso-dv-quo go-hu-s-di a-na-dv-ne-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191311.png"><img src="191311.png" width=400></a><br>
	<tr><th>For the bodies of those beasts, whose blood is brought into the sanctuary by the high priest for sin, are burned without the camp.
	<tr><th>ᎴᏬ ᏅᎩ ᏗᏂᏅᏌᏗ ᎤᏂᎩᎬ ᎦᎸᏉᏗᏳ ᏗᎨᏒ ᏥᏫᎦᏁᏨᏍᏗᏍᎨ ᏄᎬᏫᏳᏒ ᎠᏥᎸ-ᎨᎶᎯ ᎠᏍᎦᏂ ᎠᎫᏴᏙᏗ, ᎾᏍᎩ ᏗᏂᏰᎸ ᎦᎵᏦᏛ ᏙᏱᏗᏢ ᏓᎾᎪᎲᏍᏗᏍᎨᎢ.
	<tr><th>A-le-wo nv-gi di-ni-nv-sa-di u-ni-gi-gv ga-lv-quo-di-yu di-ge-sv tsi-wi-ga-ne-tsv-s-di-s-ge nu-gv-wi-yu-sv a-tsi-lv--ge-lo-hi a-s-ga-ni a-gu-yv-do-di, na-s-gi di-ni-ye-lv ga-li-tso-dv do-yi-di-tlv da-na-go-hv-s-di-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191312.png"><img src="191312.png" width=400></a><br>
	<tr><th>Wherefore Jesus also, that he might sanctify the people with his own blood, suffered without the gate.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ Ꮜ ᎾᏍᏉ, ᎾᏍᎩ, ᎾᏂᏍᎦᏅᎾ ᎢᏧᏩᏁᏗᏱ ᏴᏫ ᎤᏩᏒ ᎤᎩᎬ ᎬᏗᏍᎬᎢ, ᎦᎶᎯᏍᏗᏱ [ᎷᏏᎵᎻ] ᏙᏱᏗᏢ ᎤᎩᎵᏲᏤᎢ.
	<tr><th>Na-s-gi i-yu-s-di Tsi-sa na-s-quo, na-s-gi, na-ni-s-ga-nv-na i-tsu-wa-ne-di-yi yv-wi u-wa-sv u-gi-gv gv-di-s-gv-i, ga-lo-hi-s-di-yi [Tsi-lu-si-li-mi] do-yi-di-tlv u-gi-li-yo-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191313.png"><img src="191313.png" width=400></a><br>
	<tr><th>Let us go forth therefore unto him without the camp, bearing his reproach.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏕᎾ ᏪᏗᎷᏥ ᎦᎵᏦᏛ ᏙᏱᏗᏢ, ᎢᎦᏠᏯᏍᏗᏍᎨᏍᏗ ᎦᏰᏥᏐᏢᏗᏍᎬᎢ;
	<tr><th>Na-s-gi i-yu-s-di i-de-na we-di-lu-tsi ga-li-tso-dv do-yi-di-tlv, i-ga-tlo-ya-s-di-s-ge-s-di ga-ye-tsi-so-tlv-di-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="191314.png"><img src="191314.png" width=400></a><br>
	<tr><th>For here have we no continuing city, but we seek one to come.
	<tr><th>ᏂᏰᏃ ᎥᏝ ᎠᏲᎩ ᏂᎨᏒᎾ ᏱᎩᏚᎭ, ᎢᎩᏲᎭᏍᎩᏂ ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᎵᏴᎢᎶᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>A-ni-ye-no v-tla a-yo-gi ni-ge-sv-na yi-gi-du-ha, i-gi-yo-ha-s-gi-ni na-s-gi i-yu-s-di u-li-yv-i-lo-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191315.png"><img src="191315.png" width=400></a><br>
	<tr><th>By him therefore let us offer the sacrifice of praise to God continually, that is, the fruit of our lips giving thanks to his name.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᏂᎪᎯᎸ ᏁᎳᏅᎯ ᎦᎸᏉᏙᏗ ᎨᏒ ᎢᏓᎵᏍᎪᎸᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏕᎩᎭᎦᎸ ᏧᎾᏄᎪᏫᏒᎯ ᎢᏓᎵᏍᎪᎸᏗᏍᎨᏍᏗ, ᎾᏍᎩ ᏕᎤᏙᎥ ᎬᏂᎨᏒ ᏂᏛᏁᎲ ᎡᏓᎵᎡᎵᏤᎲᎢ.
	<tr><th>Na-s-gi i-yu-s-di, na-s-gi i-yu-wa-ni-sa-dv ni-go-hi-lv U-ne-la-nv-hi ga-lv-quo-do-di ge-sv i-da-li-s-go-lv-di-s-ge-s-di, na-s-gi de-gi-ha-ga-lv tsu-na-nu-go-wi-sv-hi i-da-li-s-go-lv-di-s-ge-s-di, na-s-gi de-u-do-v gv-ni-ge-sv ni-dv-ne-hv e-da-li-e-li-tse-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191316.png"><img src="191316.png" width=400></a><br>
	<tr><th>But to do good and to communicate forget not: for with such sacrifices God is well pleased.
	<tr><th>ᏍᏛᏍᎩᏂ ᏗᏥᎸᏫᏍᏓᏁᏗᏱ ᎠᎴ ᎢᏣᏓᏁᏗᏱ ᏞᏍᏗ ᎢᏨᎨᏫᏒᎩ; ᎾᏍᎩᏰᏃ ᎢᏳᏍᏗ ᏗᎵᏍᎪᎸᏙᏗ ᎨᏒ ᎣᏏᏳ ᎤᏰᎸᎭ ᏁᎳᏅᎯ.
	<tr><th>O-s-dv-s-gi-ni di-tsi-lv-wi-s-da-ne-di-yi a-le i-tsa-da-ne-di-yi tle-s-di i-tsv-ge-wi-sv-gi; na-s-gi-ye-no i-yu-s-di di-li-s-go-lv-do-di ge-sv o-si-yu u-ye-lv-ha U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191317.png"><img src="191317.png" width=400></a><br>
	<tr><th>Obey them that have the rule over you, and submit yourselves: for they watch for your souls, as they that must give account, that they may do it with joy, and not with grief: for that is unprofitable for you.
	<tr><th>ᏦᎯᏳᏎᏍᏗ ᎾᏍᎩ Ꮎ ᎨᏣᎦᏌᏯᏍᏗᏕᎩ, ᎠᎴ ᏕᏣᏓᏲᏍᎨᏍᏗᏉ; ᏗᏣᏓᏅᏙᏰᏃ ᏚᎾᎦᏌᏯᏍᏗᏕᎦ, ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᏥᎩ ᎾᏍᎩ Ꮎ ᎬᏂᎨᏒ ᎢᏳᏅᏁᏗ ᏥᎨᏐ ᏄᎾᏛᏁᎵᏙᎸᎢ; ᎾᏍᎩ ᎠᎾᎵᎮᎵᎬ ᎬᏂᎨᏒ ᎢᎬᏩᏅᏁᏗ ᏱᎩ, ᎥᏝᏃ ᎤᏲᏉ ᏚᎾᏓᏅᏛᎢ; ᎾᏍᎩᏰᏃ ᎥᏝ ᎨᏣᎵᏍᏕᎸᏙᏗ ᏱᎩ.
	<tr><th>De-tso-hi-yu-se-s-di na-s-gi na ge-tsa-ga-sa-ya-s-di-de-gi, a-le de-tsa-da-yo-s-ge-s-di-quo; di-tsa-da-nv-do-ye-no du-na-ga-sa-ya-s-di-de-ga, na-s-gi-ya i-yu-na-dv-ne-di tsi-gi na-s-gi na gv-ni-ge-sv i-yu-nv-ne-di tsi-ge-so nu-na-dv-ne-li-do-lv-i; na-s-gi a-na-li-he-li-gv gv-ni-ge-sv i-gv-wa-nv-ne-di yi-gi, v-tla-no u-yo-quo du-na-da-nv-dv-i; na-s-gi-ye-no v-tla ge-tsa-li-s-de-lv-do-di yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191318.png"><img src="191318.png" width=400></a><br>
	<tr><th>Pray for us: for we trust we have a good conscience, in all things willing to live honestly.
	<tr><th>ᏣᏓᏙᎵᏍᏗᏍᎬ ᎠᏴ ᏍᎩᏁᎢᏍᏗᏍᎨᏍᏗ; ᎣᎪᎯᏳᎭᏰᏃ ᎣᏏᏳ ᏂᏙᎬᏅ ᏦᎦᏓᏅᏙ, ᎠᎴ ᎣᎦᏚᎵᎭ ᏂᎦᎥᏉ ᏃᏣᏛᏁᎵᏙᎲ ᏱᏍᏛ ᎢᏲᎦᏛᏁᏗᏱ.
	<tr><th>I-tsa-da-do-li-s-di-s-gv a-yv s-gi-ne-i-s-di-s-ge-s-di; o-go-hi-yu-ha-ye-no o-si-yu ni-do-gv-nv tso-ga-da-nv-do, a-le o-ga-du-li-ha ni-ga-v-quo no-tsa-dv-ne-li-do-hv yi-s-dv i-yo-ga-dv-ne-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191319.png"><img src="191319.png" width=400></a><br>
	<tr><th>But I beseech you the rather to do this, that I may be restored to you the sooner.
	<tr><th>ᎠᏍᎩᏂᏃᏅ ᎢᏣᏛᏁᏗᏱ ᎤᏟ ᎢᎦᎢ ᎢᏨᏍᏗᏰᏗᎭ, ᎾᏍᎩ ᏞᎦᎾᎨ ᏗᏤᎲ ᏔᎵᏁ ᏮᏆᏘᏃᎯᏍᏗᏱ.
	<tr><th>Hi-a-s-gi-ni-no-nv i-tsa-dv-ne-di-yi u-tli i-ga-i i-tsv-s-di-ye-di-ha, na-s-gi tle-ga-na-ge di-tse-hv ta-li-ne wv-qua-ti-no-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191320.png"><img src="191320.png" width=400></a><br>
	<tr><th>Now the God of peace, that brought again from the dead our Lord Jesus, that great shepherd of the sheep, through the blood of the everlasting covenant,
	<tr><th>ᏁᎳᏅᏗᏃ ᏅᏩᏙᎯᏯᏛ ᎠᏓᏁᎯ, ᎾᏍᎩ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎤᏲᎱᏒ ᏔᎵᏁ ᏧᎴᏔᏅᎯ ᏥᎩ, ᎾᏍᎩ Ꮎ ᎠᏥᎸᏉᏗ Ꮻ-ᏗᎦᏘᏯ ᎢᏯᎬᏁᎸᎯ, ᎬᏔᏅᎯ ᎩᎬ, ᎠᏲᎩ ᏂᎨᏒᎾ ᎧᏃᎮᏛ ᏓᏠᎯᏍᏛ ᎠᏍᏓᏱᏗᏍᎩ,
	<tr><th>U-ne-la-nv-di-no nv-wa-do-hi-ya-dv a-da-ne-hi, na-s-gi i-ga-tse-li U-gv-wi-yu-hi Tsi-sa u-yo-hu-sv ta-li-ne tsu-le-ta-nv-hi tsi-gi, na-s-gi na a-tsi-lv-quo-di A-wi--di-ga-ti-ya i-ya-gv-ne-lv-hi, gv-ta-nv-hi gi-gv, a-yo-gi ni-ge-sv-na ka-no-he-dv da-tlo-hi-s-dv a-s-da-yi-di-s-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="191321.png"><img src="191321.png" width=400></a><br>
	<tr><th>Make you perfect in every good work to do his will, working in you that which is wellpleasing in his sight, through Jesus Christ; to whom be glory for ever and ever. Amen.
	<tr><th>ᏥᎪᎸᎾ ᎢᏨᏁᏗ ᎨᏎᏍᏗ, ᏂᎦᎥ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎾᏍᎩ ᏗᎨᏥᎸᏫᏍᏓᏁᏗ ᎣᏏᏳ ᎤᏰᎸᏗ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎣᏍᏛ ᎤᏰᎸᏗ ᎨᏒ ᎢᏣᏛᏁᏗᏱ ᏂᏨᏁᎲ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ; ᎾᏍᎩ ᎠᏥᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ.  ᎺᏅ.
	<tr><th>Ni-tsi-go-lv-na i-tsv-ne-di ge-se-s-di, ni-ga-v o-s-dv di-ga-lv-wi-s-da-ne-di ge-sv na-s-gi di-ge-tsi-lv-wi-s-da-ne-di o-si-yu u-ye-lv-di i-yu-li-s-do-di-yi, na-s-gi o-s-dv u-ye-lv-di ge-sv i-tsa-dv-ne-di-yi ni-tsv-ne-hv Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv; na-s-gi a-tsi-lv-quo-do-di ge-se-s-di ni-go-hi-lv a-le ni-go-hi-lv-i.  A-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191322.png"><img src="191322.png" width=400></a><br>
	<tr><th>And I beseech you, brethren, suffer the word of exhortation: for I have written a letter unto you in few words.
	<tr><th>Ꮄ ᎢᏨᏍᏗᏰᏗᎭ, ᎢᏓᎵᏅᏟ, ᎤᏓᏅᏘ ᏗᏣᏓᏂᎸᎢᏍᏗᏱ ᎢᏨᏬᏁᏗᏍᎬᎢ; ᎢᎸᏍᎩᏉᏰᏃ ᎢᎧᏁᏨᎯ ᎢᏨᏬᏁᏓ ᎠᏂ ᎪᏪᎵᎯ.
	<tr><th>A-le i-tsv-s-di-ye-di-ha, i-da-li-nv-tli, u-da-nv-ti di-tsa-da-ni-lv-i-s-di-yi i-tsv-wo-ne-di-s-gv-i; i-lv-s-gi-quo-ye-no i-ka-ne-tsv-hi i-tsv-wo-ne-da a-ni go-we-li-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191323.png"><img src="191323.png" width=400></a><br>
	<tr><th>Know ye that our brother Timothy is set at liberty; with whom, if he come shortly, I will see you.
	<tr><th>ᏣᏅᏖᏍᏗ ᎾᏍᎩ ᎹᏗ ᎢᏓᎵᏅᏟ ᎤᏁᎳᏛᎢ; ᎢᏳᏃ ᏂᎪᎯᎸᎾ ᎢᎦᎷᏨᎭ ᎢᏨᎪᏩᏛᏗ ᎢᎨᏎᏍᏗ ᎾᏍᎩ ᎣᏍᏕᎮᏍᏗ.
	<tr><th>I-tsa-nv-te-s-di na-s-gi Di-ma-di i-da-li-nv-tli u-ne-la-dv-i; i-yu-no ni-go-hi-lv-na i-ga-lu-tsv-ha i-tsv-go-wa-dv-di i-ge-se-s-di na-s-gi o-s-de-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191324.png"><img src="191324.png" width=400></a><br>
	<tr><th>Salute all them that have the rule over you, and all the saints. They of Italy salute you.
	<tr><th>ᏥᏲᎵᎸᎭ ᏂᎦᏛ ᎨᏣᎦᏌᏯᏍᏗᏕᎩ, ᎠᎴ ᏂᎦᏛ ᎤᎾᏓᏅᏘ.  ᏓᎵ ᎠᏁᎯ ᏫᎨᏥᏲᎵᎦ.
	<tr><th>De-tsi-yo-li-lv-ha ni-ga-dv ge-tsa-ga-sa-ya-s-di-de-gi, a-le ni-ga-dv u-na-da-nv-ti.  I-da-li a-ne-hi wi-ge-tsi-yo-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="191325.png"><img src="191325.png" width=400></a><br>
	<tr><th>Grace be with you all. Amen.
	<tr><th>ᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏕᏥᎧᎿᎭᏩᏗᏙᎮᏍᏗ ᏂᏥᎥᎢ.  ᎺᏅ.
	<tr><th>Gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv de-tsi-ka-hna-wa-di-do-he-s-di ni-tsi-v-i.  E-me-nv.

<br>
</table><br>

<img src="19_.png" width=200>
</center>
</body>
</html>