<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="200000.png" width=400><br>
<img src="200100.png" width=200><br>

<table border=1>
	<tr><th><a href="200101.png"><img src="200101.png" width=400></a><br>
	<tr><th>James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are scattered abroad, greeting.
	<tr><th>Ꮋ, ᏁᎳᏅᎯ ᎠᎴ Ꮜ ᎶᏁᏛ ᎬᏩᏅᏏᏛ, ᏫᏥᏲᎵᎦ ᏔᎳᏚ ᏂᏥᎳᏍᏓᎸ ᎢᏣᏗᎦᎴᏲᏨᎯ ᏥᎩ.
	<tr><th>Tsi-mi, U-ne-la-nv-hi a-le Tsi-sa Ga-lo-ne-dv gv-wa-nv-si-dv, wi-tsi-yo-li-ga ta-la-du ni-tsi-la-s-da-lv i-tsa-di-ga-le-yo-tsv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200102.png"><img src="200102.png" width=400></a><br>
	<tr><th>My brethren, count it all joy when ye fall into divers temptations;
	<tr><th>ᏓᎵᏅᏟ, ᎤᏣᏘ ᎤᎵᎮᎵᏍᏗᏳ ᎢᏥᏰᎸᏎᏍᏗ, ᎢᏳᏃ ᏧᏓᎴᏅᏛ ᎢᏥᎪᎵᏰᏍᎩ ᎢᏣᎵᏩᏛᎡᎮᏍᏗ.
	<tr><th>I-da-li-nv-tli, u-tsa-ti u-li-he-li-s-di-yu i-tsi-ye-lv-se-s-di, i-yu-no tsu-da-le-nv-dv i-tsi-go-li-ye-s-gi i-tsa-li-wa-dv-e-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200103.png"><img src="200103.png" width=400></a><br>
	<tr><th>Knowing this, that the trying of your faith worketh patience.
	<tr><th>Ꭰ ᎾᏍᎩ ᎢᏥᎦᏔᎮᏍᏗ, ᎢᏦᎯᏳᏒ ᎠᎪᎵᏰᏗ ᎨᏒ ᎢᏨᏂᏗᏳ ᏂᏨᏁᎲᎢ.
	<tr><th>Hi-a na-s-gi i-tsi-ga-ta-he-s-di, i-tso-hi-yu-sv a-go-li-ye-di ge-sv i-tsv-ni-di-yu ni-tsv-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200104.png"><img src="200104.png" width=400></a><br>
	<tr><th>But let patience have her perfect work, that ye may be perfect and entire, wanting nothing.
	<tr><th>ᏗᎾ ᎢᏨᏂᏗᏳ ᎨᏒ ᎤᎧᎵᏨᎯ ᏧᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏚᎸᏫᏍᏓᏁᎮᏍᏗ; ᎾᏍᎩᏃ ᏂᎯ ᎢᏥᎧᎵᏨᎯ ᎠᎴ ᎢᏥᏃᏍᏛ ᎨᏎᏍᏗ, ᎪᎱᏍᏗ ᏂᏥᎪᎸᎾ.
	<tr><th>A-di-na i-tsv-ni-di-yu ge-sv u-ka-li-tsv-hi tsu-lv-wi-s-da-ne-di ge-sv du-lv-wi-s-da-ne-he-s-di; na-s-gi-no ni-hi i-tsi-ka-li-tsv-hi a-le i-tsi-no-s-dv ge-se-s-di, go-hu-s-di ni-tsi-go-lv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200105.png"><img src="200105.png" width=400></a><br>
	<tr><th>If any of you lack wisdom, let him ask of God, that giveth to all men liberally, and upbraideth not; and it shall be given him.
	<tr><th>ᏳᏃ ᎩᎶ ᏂᎯ ᎢᏤᎲ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎤᏂᎬᎨᏍᏗ, ᏁᎳᏅᎯ ᎠᏔᏲᏎᎮᏍᏗ, ᎾᏍᎩ ᎾᏂᎥ ᏄᎵᏏᏅᏛᎾ ᏗᏁᎯᏥᎩ, ᎠᎴ ᏂᏓᏍᎦᎬᎾ ᏥᎩ; ᎠᎴ ᎠᏎ ᎠᏥᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>I-yu-no gi-lo ni-hi i-tse-hv a-ga-do-v-hi-s-di ge-sv u-ni-gv-ge-s-di, U-ne-la-nv-hi a-ta-yo-se-he-s-di, na-s-gi na-ni-v nu-li-si-nv-dv-na di-ne-hi-tsi-gi, a-le ni-da-s-ga-gv-na tsi-gi; a-le a-se a-tsi-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200106.png"><img src="200106.png" width=400></a><br>
	<tr><th>But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea driven with the wind and tossed.
	<tr><th>ᏗᎾ ᎤᏬᎯᏳᎯᏳ ᎨᏎᏍᏗ ᎠᏔᏲᎯᎮᏍᏗ, ᎪᎱᏍᏗ ᏄᏜᏓᏏᏛᎡᎲᎾ; ᏜᏓᏏᏛᎡᎯᏰᏃ ᎾᏍᎩᏉ ᎠᎺᏉᎯ ᏓᎵᏍᏗᎳᏁᎬ ᎤᏃᎴ ᏧᏃᎸᏔᏂᏙᎰ ᎠᎴ ᏧᎨᎯᏙᎰᎢ.
	<tr><th>A-di-na u-wo-hi-yu-hi-yu ge-se-s-di a-ta-yo-hi-he-s-di, go-hu-s-di nu-dla-si-dv-e-hv-na; U-dla-si-dv-e-hi-ye-no na-s-gi-quo a-me-quo-hi da-li-s-di-la-ne-gv u-no-le tsu-no-lv-ta-ni-do-ho a-le tsu-ge-hi-do-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200107.png"><img src="200107.png" width=400></a><br>
	<tr><th>For let not that man think that he shall receive any thing of the Lord.
	<tr><th>ᏍᏗ ᎾᏍᎩ ᎠᏍᎦᏯ, ᎬᏫᏳᎯ ᎪᎱᏍᏗ ᏛᎩᏁᎵ, ᏰᎵᏍᎨᏍᏗ.
	<tr><th>Tle-s-di na-s-gi a-s-ga-ya, U-gv-wi-yu-hi go-hu-s-di dv-gi-ne-li, ye-li-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200108.png"><img src="200108.png" width=400></a><br>
	<tr><th>A double minded man is unstable in all his ways.
	<tr><th>ᏍᎦᏯ ᏔᎵ ᎢᏳᏓᎢ ᎤᏓᏅᏛᎢ ᎤᏁᏟᏴᏌᏘ ᎨᏐᎢ ᏂᎦᎥ ᏚᎸᏫᏍᏓᏁᎲᎢ.
	<tr><th>A-s-ga-ya ta-li i-yu-da-i u-da-nv-dv-i u-ne-tli-yv-sa-ti ge-so-i ni-ga-v du-lv-wi-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200109.png"><img src="200109.png" width=400></a><br>
	<tr><th>Let the brother of low degree rejoice in that he is exalted:
	<tr><th>ᏣᏓᏅᏟ ᎨᏒ ᎤᏲ ᎢᏳᏛᎿᎭᏕᎩ ᏩᎵᎮᎵᎩ ᎠᏥᏌᎳᏓᏅᎢ,
	<tr><th>I-tsa-da-nv-tli ge-sv u-yo i-yu-dv-hna-de-gi wa-li-he-li-gi a-tsi-sa-la-da-nv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="200110.png"><img src="200110.png" width=400></a><br>
	<tr><th>But the rich, in that he is made low: because as the flower of the grass he shall pass away.
	<tr><th>ᏪᎿᎭᎢᏍᎩᏂ ᎡᎳᏗ ᎾᎬᏁᎸᎢ; ᎧᏃᏍᎦᏰᏃ ᎤᏥᎸᏒ ᏥᎦᎶᏍᎪ ᎾᏍᎩᏯ ᏓᎦᎶᏐᏂ.
	<tr><th>U-we-hna-i-s-gi-ni e-la-di na-gv-ne-lv-i; ka-no-s-ga-ye-no u-tsi-lv-sv tsi-ga-lo-s-go na-s-gi-ya da-ga-lo-so-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200111.png"><img src="200111.png" width=400></a><br>
	<tr><th>For the sun is no sooner risen with a burning heat, but it withereth the grass, and the flower thereof falleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his ways.
	<tr><th>ᎧᎸᎩᏉᏰᏃ ᏅᏙ ᎤᏗᎴᎩ, ᎿᎭᏉ ᎬᏴᏗᏍᎪ ᎧᏃᏍᎦ, ᎠᎴ ᎤᏥᎸᏒ ᎦᏙᎠᏍᎪᎢ, ᎠᎴ ᎤᏬᏚᎯᏳ ᎨᏒ ᎤᏙᏢᏒ ᎠᏲᎪᎢ.  ᏍᎩᏯ ᎾᏍᏉ ᎤᏪᎿᎭᎢ ᏓᎬᏴᏏ ᏚᎸᏫᏍᏓᏁᎲᎢ.
	<tr><th>Li-ka-lv-gi-quo-ye-no nv-do u-di-le-gi, hna-quo gv-yv-di-s-go ka-no-s-ga, a-le u-tsi-lv-sv ga-do-a-s-go-i, a-le u-wo-du-hi-yu ge-sv u-do-tlv-sv a-yo-go-i.  Na-s-gi-ya na-s-quo u-we-hna-i da-gv-yv-si du-lv-wi-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200112.png"><img src="200112.png" width=400></a><br>
	<tr><th>Blessed is the man that endureth temptation: for when he is tried, he shall receive the crown of life, which the Lord hath promised to them that love him.
	<tr><th>ᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ ᎤᎪᎵᏰᏍᎩ ᏧᏱᎵᏙᎰ ᎬᏂᏗᏳ ᏥᎨᏐᎢ, ᎠᏥᎪᎵᏰᎥᎯᏰᏃ ᎨᏎᏍᏗ ᎬᏂᏛ ᎠᎵᏍᏚᎶ ᎠᏥᏅᏁᏗ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎬᏫᏳᎯ ᏧᏚᎢᏍᏓᏁᎸᎯ ᏥᎩ ᎬᏩᎨᏳᎯ.
	<tr><th>O-si-yu i-yu-li-s-da-ne-di na-s-gi na a-s-ga-ya u-go-li-ye-s-gi tsu-yi-li-do-ho gv-ni-di-yu tsi-ge-so-i, a-tsi-go-li-ye-v-hi-ye-no ge-se-s-di gv-ni-dv a-li-s-du-lo a-tsi-nv-ne-di ge-se-s-di, na-s-gi U-gv-wi-yu-hi tsu-du-i-s-da-ne-lv-hi tsi-gi gv-wa-ge-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200113.png"><img src="200113.png" width=400></a><br>
	<tr><th>Let no man say when he is tempted, I am tempted of God: for God cannot be tempted with evil, neither tempteth he any man:
	<tr><th>ᏍᏗ ᎩᎶ ᎢᏳᏃ ᎠᏥᎪᎵᏰᏍᎨᏍᏗ, ᏁᎳᏅᎯ ᎠᎩᎪᎵᏰᎭ ᎤᏛᏅᎩ; ᏁᎳᏅᎯᏰᏃ ᎥᏝ ᎦᏰᏥᎪᎵᏰᏗ ᏱᎩ ᎤᏲ ᎠᎬᏓᏁᎲᎢ, ᎥᏝ ᎠᎴ ᎤᏩᏒ ᎩᎶ ᏯᎪᎵᏰᏍᎪᎢ.
	<tr><th>Tle-s-di gi-lo i-yu-no a-tsi-go-li-ye-s-ge-s-di, U-ne-la-nv-hi a-gi-go-li-ye-ha u-dv-nv-gi; U-ne-la-nv-hi-ye-no v-tla ga-ye-tsi-go-li-ye-di yi-gi u-yo a-gv-da-ne-hv-i, v-tla a-le u-wa-sv gi-lo ya-go-li-ye-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200114.png"><img src="200114.png" width=400></a><br>
	<tr><th>But every man is tempted, when he is drawn away of his own lust, and enticed.
	<tr><th>ᎶᏍᎩᏂ ᎠᏥᎪᎵᏰᏍᎪᎢ ᎢᏳᏃ ᎤᏩᏒ ᎤᏚᎵᏍᎬ ᏧᏘᏁᎯ ᎠᎴ ᏧᏌᏛᎥᏍᎪᎢ.
	<tr><th>Gi-lo-s-gi-ni a-tsi-go-li-ye-s-go-i i-yu-no u-wa-sv u-du-li-s-gv tsu-ti-ne-hi a-le tsu-sa-dv-v-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200115.png"><img src="200115.png" width=400></a><br>
	<tr><th>Then when lust hath conceived, it bringeth forth sin: and sin, when it is finished, bringeth forth death.
	<tr><th>ᎭᏉᏃ ᎠᏚᎸᏗ ᎨᏒ ᎠᏙᏢᎾ ᎠᏍᎦᏂ ᎦᎾᏄᎪᏫᏍᎪᎢ; ᎠᏍᎦᏂᏃ ᎠᏍᏆᏓ ᎿᎭᏉ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎦᎾᏄᎪᏫᏍᎪᎢ.
	<tr><th>Hna-quo-no a-du-lv-di ge-sv a-do-tlv-na a-s-ga-ni ga-na-nu-go-wi-s-go-i; a-s-ga-ni-no a-s-qua-da hna-quo a-yo-hu-hi-s-di ge-sv ga-na-nu-go-wi-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200116.png"><img src="200116.png" width=400></a><br>
	<tr><th>Do not err, my beloved brethren.
	<tr><th>ᏍᏗ ᎢᏂᎵᏓᏍᏓᏅᎩ, ᎢᏨᎨᏳᎢ ᎢᏓᏓᏅᏟ;
	<tr><th>Tle-s-di i-ni-li-da-s-da-nv-gi, i-tsv-ge-yu-i i-da-da-nv-tli;

<br>
</table><br>

<table border=1>
	<tr><th><a href="200117.png"><img src="200117.png" width=400></a><br>
	<tr><th>Every good gift and every perfect gift is from above, and cometh down from the Father of lights, with whom is no variableness, neither shadow of turning.
	<tr><th>ᎦᎥ ᎣᏍᏛ ᎠᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᏂᎦᎥ ᎣᏌᏂ ᎠᏓᏁᏗ ᎨᏒ ᎦᎸᎳᏗ ᏗᏓᎴᎲᏍᎦ ᎠᎴ ᎠᏠᎠᏏᎯᎭ ᏗᏓᎴᎲᏍᎦ ᎦᏴᎵᎨᏍᏛᏱ ᎢᎦᎦᏘ ᎤᏪᎯ, ᎾᏍᎩ ᎬᏩᏓᏁᏟᏴᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᎴ ᎬᏩᎦᏔᎲᏍᏗ ᎨᏒ ᏄᏓᏴᎳᏛᏫ ᎨᏒᎢ.
	<tr><th>Ni-ga-v o-s-dv a-da-ne-di ge-sv-i, a-le ni-ga-v o-sa-ni a-da-ne-di ge-sv ga-lv-la-di di-da-le-hv-s-ga a-le a-tlo-a-si-hi-ha di-da-le-hv-s-ga A-ga-yv-li-ge-s-dv-yi i-ga-ga-ti u-we-hi, na-s-gi gv-wa-da-ne-tli-yv-s-di ni-ge-sv-na ge-sv-i, a-le gv-wa-ga-ta-hv-s-di ge-sv nu-da-yv-la-dv-wi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200118.png"><img src="200118.png" width=400></a><br>
	<tr><th>Of his own will begat he us with the word of truth, that we should be a kind of firstfruits of his creatures.
	<tr><th>ᏩᏒ ᎤᏓᏅᏖᏛ ᎢᎩᎾᏄᎪᏫᏒ ᎤᏩᏔᏅ ᎧᏃᎮᏛ ᎦᏰᎪᎩ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎠᏴ ᎢᎬᏱ ᎡᎦᏁᎳᏅᎯ ᎾᏍᎩᏯ ᎢᎦᎵᏍᏙᏗᏱ ᎾᏍᎩ ᎨᎦᏁᎳᏅᎯ ᎨᏒᎢ.
	<tr><th>U-wa-sv u-da-nv-te-dv i-gi-na-nu-go-wi-sv u-wa-ta-nv ka-no-he-dv ga-ye-go-gi ni-ge-sv-na, na-s-gi a-yv i-gv-yi e-ga-ne-la-nv-hi na-s-gi-ya i-ga-li-s-do-di-yi na-s-gi ge-ga-ne-la-nv-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200119.png"><img src="200119.png" width=400></a><br>
	<tr><th>Wherefore, my beloved brethren, let every man be swift to hear, slow to speak, slow to wrath:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏨᎨᏳᎢ ᎢᏓᎵᏅᏟ, ᎾᏂᎥ ᎣᏏᏄᎵᏳ ᎨᏎᏍᏗ Ꮎ ᎤᏛᎪᏗᏱ, ᎤᏍᎦᏃᎵᏳ ᎨᏎᏍᏗ ᎤᏂᏁᎢᏍᏗᏱ, ᎤᏍᎦᏃᎵᏳ ᎤᏂᏔᎳᏬᎯᏍᏗᏱ.
	<tr><th>Na-s-gi i-yu-s-di i-tsv-ge-yu-i i-da-li-nv-tli, na-ni-v o-si-nu-li-yu ge-se-s-di na u-dv-go-di-yi, u-s-ga-no-li-yu ge-se-s-di u-ni-ne-i-s-di-yi, u-s-ga-no-li-yu u-ni-ta-la-wo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200120.png"><img src="200120.png" width=400></a><br>
	<tr><th>For the wrath of man worketh not the righteousness of God.
	<tr><th>ᏫᏰᏃ ᎤᏔᎳᏬᏍᎬᎢ ᎥᏝ ᏱᎦᎾᏄᎪᏫᏍᎪ ᏚᏳᎪᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>Yv-wi-ye-no u-ta-la-wo-s-gv-i v-tla yi-ga-na-nu-go-wi-s-go du-yu-go-dv U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200121.png"><img src="200121.png" width=400></a><br>
	<tr><th>Wherefore lay apart all filthiness and superfluity of naughtiness, and receive with meekness the engrafted word, which is able to save your souls.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏴᏛ ᏂᏨᏁᎮᏍᏗ ᏂᎦᎥ ᎦᏓᎭ ᎨᏒᎢ ᎠᎴ ᎤᎶᏒᏍᏔᏅᎯ ᎤᏲ ᎨᏒᎢ, ᎠᎴ ᎤᏓᏙᎵᏍᏗ ᎢᏨᏔᏅᎭ ᏕᏣᏓᏂᎸᏨᎭ ᎧᏃᎮᏛ ᎬᏱᏝᏅᎯ, ᎾᏍᎩ ᏰᎵᏉ ᏗᎬᏩᏍᏕᎸᏗ ᏥᎩ ᏗᏣᏓᏅᏙᎩ.
	<tr><th>Na-s-gi i-yu-s-di i-yv-dv ni-tsv-ne-he-s-di ni-ga-v ga-da-ha ge-sv-i a-le u-lo-sv-s-ta-nv-hi u-yo ge-sv-i, a-le u-da-do-li-s-di i-tsv-ta-nv-ha de-tsa-da-ni-lv-tsv-ha ka-no-he-dv gv-yi-tla-nv-hi, na-s-gi ye-li-quo di-gv-wa-s-de-lv-di tsi-gi di-tsa-da-nv-do-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200122.png"><img src="200122.png" width=400></a><br>
	<tr><th>But be ye doers of the word, and not hearers only, deceiving your own selves.
	<tr><th>ᏎᏃ ᎧᏃᎮᏛ ᏂᎦᏪᏍᎬ ᎢᏣᏛᏁᎯ ᎨᏎᏍᏗ, ᏞᏍᏗᏃ ᎢᏣᏛᎩᏍᎩᏉ ᎤᏩᏒ ᏱᎨᏎᏍᏗ, ᎢᏨᏒ ᏱᏣᏓᎵᏓᏍᏗᏍᎨᏍᏗ.
	<tr><th>A-se-no ka-no-he-dv ni-ga-we-s-gv i-tsa-dv-ne-hi ge-se-s-di, tle-s-di-no i-tsa-dv-gi-s-gi-quo u-wa-sv yi-ge-se-s-di, i-tsv-sv yi-tsa-da-li-da-s-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200123.png"><img src="200123.png" width=400></a><br>
	<tr><th>For if any be a hearer of the word, and not a doer, he is like unto a man beholding his natural face in a glass:
	<tr><th>ᏳᏰᏃ ᎩᎶ ᎠᏛᎩᏍᎩᏉ ᏱᎩ ᎢᏯᏛᏁᎯᏃ ᏂᎨᏒᎾ ᏱᎩ ᎧᏃᎮᏛ ᏂᎦᏪᏍᎬᎢ, ᎾᏍᎩ ᎠᏍᎦᏯ ᏓᏤᎸ ᏣᎪᏩᏘᏍᎪ ᏄᏍᏛ ᎤᏩᏒ ᎤᎧᏛᎢ ᎠᏓᎨᏗᏱ;
	<tr><th>I-yu-ye-no gi-lo a-dv-gi-s-gi-quo yi-gi i-ya-dv-ne-hi-no ni-ge-sv-na yi-gi ka-no-he-dv ni-ga-we-s-gv-i, na-s-gi a-s-ga-ya da-tse-lv tsa-go-wa-ti-s-go nu-s-dv u-wa-sv u-ka-dv-i a-da-ge-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="200124.png"><img src="200124.png" width=400></a><br>
	<tr><th>For he beholdeth himself, and goeth his way, and straightway forgetteth what manner of man he was.
	<tr><th>ᏩᏒᏰᏃ ᎠᏓᎪᏩᏘᏍᎪᎢ, ᎠᎴ ᎠᏓᏅᏍᎪᎢ, ᎩᎳᏉᏃ ᎢᏴᏛ ᎤᏩᎨᏫᏍᎪ ᏄᏍᏛᎢ.
	<tr><th>U-wa-sv-ye-no a-da-go-wa-ti-s-go-i, a-le a-da-nv-s-go-i, gi-la-quo-no i-yv-dv u-wa-ge-wi-s-go nu-s-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200125.png"><img src="200125.png" width=400></a><br>
	<tr><th>But whoso looketh into the perfect law of liberty, and continueth therein, he being not a forgetful hearer, but a doer of the work, this man shall be blessed in his deed.
	<tr><th>ᎶᏍᎩᏂ ᎣᏍᏛ ᎠᎪᎵᏰᏍᎨᏍᏗ ᎠᎧᎵᎸᎯ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎬᏓᎧᎲᏍᎩ ᏥᎩ, ᎠᎴ ᎦᏯᎢᏎᏍᏗ, ᎾᏍᎩ ᎠᏍᎦᏯ ᎣᏍᏛ ᎤᏓᏅᏓᏗᏍᏗ ᎨᏎᏍᏗ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎾᏍᎩᏰᏃ ᎤᏩᎨᏫᏌᏘ ᏂᎨᏒᎾ ᎠᏛᎩᏍᎩ, ᏧᎸᏫᏍᏓᏁᎯᏍᎩᏂ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>Gi-lo-s-gi-ni o-s-dv a-go-li-ye-s-ge-s-di a-ka-li-lv-hi di-ka-hna-wa-dv-s-di gv-da-ka-hv-s-gi tsi-gi, a-le ga-ya-i-se-s-di, na-s-gi a-s-ga-ya o-s-dv u-da-nv-da-di-s-di ge-se-s-di du-lv-wi-s-da-ne-hv-i, na-s-gi-ye-no u-wa-ge-wi-sa-ti ni-ge-sv-na a-dv-gi-s-gi, tsu-lv-wi-s-da-ne-hi-s-gi-ni di-ga-lv-wi-s-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200126.png"><img src="200126.png" width=400></a><br>
	<tr><th>If any man among you seem to be religious, and bridleth not his tongue, but deceiveth his own heart, this man's religion is vain.
	<tr><th>ᏳᏃ ᎩᎶ ᎢᏤᎲ ᏳᏓᏑᏯ ᏧᏁᎶᏗ ᏱᏅᏩᏍᏗ, ᏂᎦᎾᎯᏍᏗᏍᎬᎾᏃ ᏱᎩ ᎦᏃᎪᎢ, ᎤᏩᏒᏉᏍᎩᏂ ᎤᎾᏫ ᎦᎵᏓᏍᏗᏍᎩ ᏱᎩ, ᎾᏍᎩ ᎠᏍᎦᏯ ᏧᏁᎶᏗ ᎨᏒ ᎠᏎᏉᎢ.
	<tr><th>I-yu-no gi-lo i-tse-hv yu-da-su-ya tsu-ne-lo-di yi-nv-wa-s-di, ni-ga-na-hi-s-di-s-gv-na-no yi-gi ga-no-go-i, u-wa-sv-quo-s-gi-ni u-na-wi ga-li-da-s-di-s-gi yi-gi, na-s-gi a-s-ga-ya tsu-ne-lo-di ge-sv a-se-quo-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200127.png"><img src="200127.png" width=400></a><br>
	<tr><th>Pure religion and undefiled before God and the Father is this, To visit the fatherless and widows in their affliction, and to keep himself unspotted from the world.
	<tr><th>ᏍᏛ ᏗᏁᎶᏙᏗ ᎨᏒ ᎠᎴ ᎦᏓᎭ ᏂᎨᏒᎾ ᎠᎦᏔᎲ ᏁᎳᏅᎯ ᎦᏴᎵᎨᎢ, ᎯᎠ ᏄᏍᏗ, ᏩᏛᎯᏓᏍᏗᏱ ᏧᎾᏓᏂᏯᏛ ᎠᎴ ᏧᏃᏑᎶᏨᎯ ᎤᏲ ᏄᎾᏛᎾᏕᎬᎢ, ᎠᎴ ᎤᎵᏍᏆᏂᎪᏙᏗᏱ ᎤᏩᏒ ᏄᏚᏯᏍᏛᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎡᎶᎯ ᎠᏁᎯ ᏄᎾᏍᏛ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>O-s-dv di-ne-lo-do-di ge-sv a-le ga-da-ha ni-ge-sv-na a-ga-ta-hv U-ne-la-nv-hi A-ga-yv-li-ge-i, hi-a nu-s-di, Di-wa-dv-hi-da-s-di-yi tsu-na-da-ni-ya-dv a-le tsu-no-su-lo-tsv-hi u-yo nu-na-dv-na-de-gv-i, a-le u-li-s-qua-ni-go-do-di-yi u-wa-sv nu-du-ya-s-dv-na i-yu-li-s-do-di-yi e-lo-hi a-ne-hi nu-na-s-dv i-yu-li-s-do-di-yi ni-ge-sv-na.

<br>
</table><br>

<img src="20_.png" width=200>
</center>
</body>
</html>