<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="200000.png" width=400><br>
<img src="200300.png" width=200><br>

<table border=1>
	<tr><th><a href="200301.png"><img src="200301.png" width=400></a><br>
	<tr><th>My brethren, be not many masters, knowing that we shall receive the greater condemnation.
	<tr><th>ᏓᎵᏅᏟ ᏞᏍᏗ ᎢᏥᏣᏘ ᏗᏣᏕᏲᎲᏍᎩ ᏱᎨᏎᏍᏗ, ᎢᏥᎦᏔᎭᏰᏃ ᎤᏟ ᎢᎦᎢ ᎢᎩᏍᏛᏗᏍᏗ ᎨᏒᎢ;
	<tr><th>I-da-li-nv-tli tle-s-di i-tsi-tsa-ti di-tsa-de-yo-hv-s-gi yi-ge-se-s-di, i-tsi-ga-ta-ha-ye-no u-tli i-ga-i i-gi-s-dv-di-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="200302.png"><img src="200302.png" width=400></a><br>
	<tr><th>For in many things we offend all. If any man offend not in word, the same is a perfect man, and able also to bridle the whole body.
	<tr><th>ᏣᏘᏰᏃ ᎢᏳᏓᎴᎩ ᏂᏗᎥ ᎢᏗᏍᎦᏅᎪᎢ.  ᏳᏃ ᎩᎶ ᎦᏬᏂᏍᎬ ᎾᏍᎦᏅᎬᎾ ᏥᎨᏐᎢ, ᎾᏍᎩ ᏄᎪᎸᎾ ᎨᏐ ᎠᏍᎦᏯ, ᏰᎵᏉ ᎾᏍᏉ ᎬᏪᎾᎯᏍᏙᏗ ᏂᎬ ᎠᏰᎸᎢ.
	<tr><th>U-tsa-ti-ye-no i-yu-da-le-gi ni-di-v i-di-s-ga-nv-go-i.  I-yu-no gi-lo ga-wo-ni-s-gv na-s-ga-nv-gv-na tsi-ge-so-i, na-s-gi nu-go-lv-na ge-so a-s-ga-ya, ye-li-quo na-s-quo gv-we-na-hi-s-do-di ni-gv a-ye-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200303.png"><img src="200303.png" width=400></a><br>
	<tr><th>Behold, we put bits in the horses' mouths, that they may obey us; and we turn about their whole body.
	<tr><th>ᏂᏳᏉ ᏕᏗᎭᎾᎳᏗᏍᎪ ᏐᏈᎵ ᎨᎪᎯᏳᏗᏱ, ᎠᎴ ᏂᎬ ᏗᏂᏰᎸ ᏕᏗᎪᎸᏏᏙᎰᎢ.
	<tr><th>Gv-ni-yu-quo de-di-ha-na-la-di-s-go so-qui-li ge-go-hi-yu-di-yi, a-le ni-gv di-ni-ye-lv de-di-go-lv-si-do-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200304.png"><img src="200304.png" width=400></a><br>
	<tr><th>Behold also the ships, which though they be so great, and are driven of fierce winds, yet are they turned about with a very small helm, whithersoever the governor listeth.
	<tr><th>ᏂᏳᏉ ᎾᏍᏉ ᏥᏳᏧᏛᎾ ᏤᏉᎯᏳᏍᎩᏂᏃᏅ ᎠᎴ ᎤᏍᎦᏎᏗ ᎤᏃᎴ ᏕᎦᏂᏙᎰᎢ, ᎠᏎᏃ ᏓᏂᎦᏔᎲᏏᏙᎰ ᎠᏅᏘᏍᎪ ᎤᏍᏗᎩᏳ ᎦᏌᏛᏍᏗ ᎾᎿᎭᏉ ᎢᏗᏢ ᎤᏚᎸ ᎦᏌᏛᏍᎩ.
	<tr><th>Gv-ni-yu-quo na-s-quo tsi-yu-tsu-dv-na tse-quo-hi-yu-s-gi-ni-no-nv a-le u-s-ga-se-di u-no-le de-ga-ni-do-ho-i, a-se-no da-ni-ga-ta-hv-si-do-ho a-nv-ti-s-go u-s-di-gi-yu ga-sa-dv-s-di na-hna-quo i-di-tlv u-du-lv ga-sa-dv-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200305.png"><img src="200305.png" width=400></a><br>
	<tr><th>Even so the tongue is a little member, and boasteth great things. Behold, how great a matter a little fire kindleth!
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᎦᏃᎦ ᎤᏍᏗᎩᏳ, ᎠᏎᏃ ᎡᏉᎯᏳ ᎦᏬᏂᏍᎪᎢ.  ᏂᏳᏉ ᎤᏍᏗ ᎠᏥᎸ ᏄᏣᏔ ᎠᏓ ᏓᏥᏍᏢᏍᎪᎢ.
	<tr><th>Na-s-gi-ya na-s-quo ga-no-ga u-s-di-gi-yu, a-se-no e-quo-hi-yu ga-wo-ni-s-go-i.  Gv-ni-yu-quo u-s-di a-tsi-lv nu-tsa-ta a-da da-tsi-s-tlv-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200306.png"><img src="200306.png" width=400></a><br>
	<tr><th>And the tongue is a fire, a world of iniquity: so is the tongue among our members, that it defileth the whole body, and setteth on fire the course of nature; and it is set on fire of hell.
	<tr><th>Ꮄ ᎦᏃᎦ ᎠᏥᎸ ᎾᏍᎩᏯᎢ ᎠᎴ ᎡᎶᎯ ᎠᎧᎵᎢ ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᎾᏍᎩᏯ.  ᏍᎩᏯ ᏄᏍᏗ ᎦᏃᎦ ᎤᏓᏑᏴ ᎢᎦᏙᏢᏒᎢ, ᎾᏍᎩ ᎦᏓᎭ ᎢᎬᏁᎯ ᏂᎬ ᎠᏰᎸᎢ, ᎠᎴ ᎠᏥᏍᏢᏍᎩ ᎠᎢᏒ ᎠᏁᎳᏅᎯ ᎨᏒᎢ, ᎠᎴ ᏨᏍᎩᏃᎢ ᎤᏓᏳᏓᎴᏅᎯ ᎠᏥᏥᏍᏝᏫᏍᏗᏍᎩ.
	<tr><th>A-le ga-no-ga a-tsi-lv na-s-gi-ya-i a-le e-lo-hi a-ka-li-i ni-du-yu-go-dv-na ge-sv na-s-gi-ya.  Na-s-gi-ya nu-s-di ga-no-ga u-da-su-yv i-ga-do-tlv-sv-i, na-s-gi ga-da-ha i-gv-ne-hi ni-gv a-ye-lv-i, a-le a-tsi-s-tlv-s-gi a-i-sv a-ne-la-nv-hi ge-sv-i, a-le tsv-s-gi-no-i u-da-yu-da-le-nv-hi a-tsi-tsi-s-tla-wi-s-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200307.png"><img src="200307.png" width=400></a><br>
	<tr><th>For every kind of beasts, and of birds, and of serpents, and of things in the sea, is tamed, and hath been tamed of mankind:
	<tr><th>ᎾᏓᎴᏒᏰᏃ ᎢᎾᎨ ᎠᏁᎯ ᎠᎴ ᎠᏂᏃᎯᎵᏙᎯ ᎠᎴ ᎠᎾᏓᎾᏏᏂᏙᎯ ᎠᎴ ᎠᎺᏉᎯ ᎠᏁᎯ, ᏗᏓᏅᏘᏐᏙᏗ ᎠᎴ ᏧᏓᏅᏘᏐᏔᏅᎯ ᏴᏫ.
	<tr><th>Nu-na-da-le-sv-ye-no i-na-ge a-ne-hi a-le a-ni-no-hi-li-do-hi a-le a-na-da-na-si-ni-do-hi a-le a-me-quo-hi a-ne-hi, di-da-nv-ti-so-do-di a-le tsu-da-nv-ti-so-ta-nv-hi yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200308.png"><img src="200308.png" width=400></a><br>
	<tr><th>But the tongue can no man tame; it is an unruly evil, full of deadly poison.
	<tr><th>ᏃᎦᏍᎩᏂ ᎥᏝ ᎩᎶ ᏰᎵ ᏴᎬᏓᏅᏘᏐᏓ, ᎾᏍᎩ ᎤᏲᎢ ᎬᏎᎪᎩᏍᏗ ᏂᎨᏒᎾ, ᎠᎧᎵᎢ ᎠᏓᎯᎯ ᏅᏬᏘ.
	<tr><th>Ga-no-ga-s-gi-ni v-tla gi-lo ye-li yv-gv-da-nv-ti-so-da, na-s-gi u-yo-i gv-se-go-gi-s-di ni-ge-sv-na, a-ka-li-i a-da-hi-hi nv-wo-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200309.png"><img src="200309.png" width=400></a><br>
	<tr><th>Therewith bless we God, even the Father; and therewith curse we men, which are made after the similitude of God.
	<tr><th>ᏍᎩ ᎢᏛᏗᏍᎪᎢ ᎡᏗᎸᏉᏗᏍᎪ ᏁᎳᏅᎯ ᎦᏴᎵᎨᎢ, ᎠᎴ ᎾᏍᎩ ᎢᏛᏗᏍᎪᎢ ᏕᏗᏍᎩᏅᏗᏍᎪ ᏴᏫ ᎾᏍᎩ ᏁᎳᏅᎯ ᏄᏍᏛ ᎢᎨᎬᏁᎸᎯ ᎨᎪᏢᏅᎯ
	<tr><th>Na-s-gi i-dv-di-s-go-i e-di-lv-quo-di-s-go U-ne-la-nv-hi A-ga-yv-li-ge-i, a-le na-s-gi i-dv-di-s-go-i de-di-s-gi-nv-di-s-go yv-wi na-s-gi U-ne-la-nv-hi nu-s-dv i-ge-gv-ne-lv-hi ge-go-tlv-nv-hi

<br>
</table><br>

<table border=1>
	<tr><th><a href="200310.png"><img src="200310.png" width=400></a><br>
	<tr><th>Out of the same mouth proceedeth blessing and cursing. My brethren, these things ought not so to be.
	<tr><th>ᏍᎩ ᏌᏉ ᎠᎰᎵ ᏗᎦᏄᎪᎪ ᎦᎸᏉᏙᏗ ᎨᏒ ᎠᎴ ᎠᏍᎩᏅᏗᏍᏗ ᎨᏒᎢ.  ᏓᎵᏅᏟ, ᎥᏝ ᎣᏏᏳ ᏱᎩ ᎾᏍᎩ ᏥᏄᏍᏗ.
	<tr><th>Na-s-gi sa-quo a-ho-li di-ga-nu-go-go ga-lv-quo-do-di ge-sv a-le a-s-gi-nv-di-s-di ge-sv-i.  I-da-li-nv-tli, v-tla o-si-yu yi-gi na-s-gi tsi-nu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200311.png"><img src="200311.png" width=400></a><br>
	<tr><th>Doth a fountain send forth at the same place sweet water and bitter?
	<tr><th>Ꭺ ᏌᏉ ᎦᏄᎪᎬ ᏗᎦᏄᎪᎪ ᎤᎦᎾᏍᏛ ᎠᎹ ᎠᎴ ᎤᏴᏍᏗ?
	<tr><th>Tsi-go sa-quo ga-nu-go-gv di-ga-nu-go-go u-ga-na-s-dv a-ma a-le u-yv-s-di?

<br>
</table><br>

<table border=1>
	<tr><th><a href="200312.png"><img src="200312.png" width=400></a><br>
	<tr><th>Can the fig tree, my brethren, bear olive berries? either a vine, figs? so can no fountain both yield salt water and fresh.
	<tr><th>ᏓᎵᏅᏟ, ᏥᎪ ᏒᎦᏔ-ᎢᏳᏍᏗ ᏡᎬ ᏰᎵᏉ ᏯᎾᏓᏛᎦ ᎣᎵᏩ ᏡᎬ ᎠᎾᏓᏛᏍᎩ, ᎠᎴ ᏥᎪ ᏖᎸᎳᏗᎯ ᏒᎦᎳ-ᎢᏳᏍᏗ ᏯᎾᏓᏛᎦ?  ᏍᏉᏍᎩᏂ ᎥᏝ ᏰᎵ ᏌᏉ ᎦᏄᎪᎬ ᏴᏛᎦᏄᎪᎢ ~ᎠᎹ ᎤᎶᏥᏛ ᎠᎴ ~ᎠᎹ ᎤᎶᏥᏛ ᏂᎨᏒᎾ.
	<tr><th>I-da-li-nv-tli, tsi-go sv-ga-ta--i-yu-s-di tlu-gv ye-li-quo ya-na-da-dv-ga o-li-wa tlu-gv a-na-da-dv-s-gi, a-le tsi-go te-lv-la-di-hi sv-ga-la--i-yu-s-di ya-na-da-dv-ga?  Na-s-quo-s-gi-ni v-tla ye-li sa-quo ga-nu-go-gv yv-dv-ga-nu-go-i ~a-ma u-lo-tsi-dv a-le ~a-ma u-lo-tsi-dv ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200313.png"><img src="200313.png" width=400></a><br>
	<tr><th>Who is a wise man and endued with knowledge among you? let him shew out of a good conversation his works with meekness of wisdom.
	<tr><th>Ꭺ ᏂᎯ ᏂᏣᏛᏅᎢ ᎤᏓᏑᏯ ᎠᏏᎾᏌᏂ ᎠᎴ ᎠᎦᏔᏂᎢ?  ᏍᎩ ᏫᎦᎾᏄᎪᏩ ᏕᎤᎸᏫᏍᏓᏁᎲᎢ ᏫᎬᏙᏓ ᎣᏏᏳ ᎾᏛᏁᎲᎢ, ᎠᎴ ᏫᎬᏙᏓ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᏔᎵ ᎤᏛᏕᏍᏗ ᎤᏓᏅᏘ ᎨᏒᎢ.
	<tr><th>Ga-go ni-hi ni-tsa-dv-nv-i u-da-su-ya a-si-na-sa-ni a-le a-ga-ta-ni-i?  Na-s-gi wi-ga-na-nu-go-wa de-u-lv-wi-s-da-ne-hv-i wi-gv-do-da o-si-yu na-dv-ne-hv-i, a-le wi-gv-do-da a-si-na-sa-ni-yu ge-sv ta-li u-dv-de-s-di u-da-nv-ti ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200314.png"><img src="200314.png" width=400></a><br>
	<tr><th>But if ye have bitter envying and strife in your hearts, glory not, and lie not against the truth.
	<tr><th>ᏳᏍᎩᏂ ᎢᏥᏍᏆᏂᎪᏕᏍᏗ ᏙᏗᏣᏓᏅᏛᎢ ᎠᏛᏳᎨᏗ ᎠᎴ ᎠᏗᏒᏍᏗ ᎨᏒᎢ, ᏞᏍᏗ ᏱᏣᏢᏆᏍᎨᏍᏗ ᎠᎴ ᏞᏍᏗ ᏱᏣᏤᎪᎥᏍᎨᏍᏗ ᎤᏙᎯᏳᏒ ᏱᏥᏲᏍᎨᏍᏗ.
	<tr><th>I-yu-s-gi-ni i-tsi-s-qua-ni-go-de-s-di do-di-tsa-da-nv-dv-i a-dv-yu-ge-di a-le a-di-sv-s-di ge-sv-i, tle-s-di yi-tsa-tlv-qua-s-ge-s-di a-le tle-s-di yi-tsa-tse-go-v-s-ge-s-di u-do-hi-yu-sv yi-tsi-yo-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200315.png"><img src="200315.png" width=400></a><br>
	<tr><th>This wisdom descendeth not from above, but is earthly, sensual, devilish.
	<tr><th>Ꭰ ᎾᏍᎩ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᎥᏝ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎩ, ᎡᎶᎯᏉᏍᎩᏂ ᎡᎯ ᎠᎴ ᎤᏊᏓᎸᏉ ᎡᎯ ᎠᎴ ᎠᏍᎩᎾ ᎢᏳᏍᏗ.
	<tr><th>Hi-a na-s-gi a-si-na-sa-ni-yu ge-sv v-tla ga-lv-la-di nv-da-yu-da-le-nv-hi yi-gi, e-lo-hi-quo-s-gi-ni e-hi a-le u-quu-da-lv-quo e-hi a-le a-s-gi-na i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200316.png"><img src="200316.png" width=400></a><br>
	<tr><th>For where envying and strife is, there is confusion and every evil work.
	<tr><th>ᎿᎭᏰᏃ ᎠᏛᏳᎨᏗ ᎠᎴ ᎠᏗᏒᏍᏗ ᎠᏁᎲᎢ, ᎾᎿᎭᎡᎰ ᏧᏓᎴᏅᏛ ᎠᎴ ᏂᎦᎥ ᎤᏲ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>Na-hna-ye-no a-dv-yu-ge-di a-le a-di-sv-s-di a-ne-hv-i, na-hna e-ho tsu-da-le-nv-dv a-le ni-ga-v u-yo di-ga-lv-wi-s-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200317.png"><img src="200317.png" width=400></a><br>
	<tr><th>But the wisdom that is from above is first pure, then peaceable, gentle, and easy to be intreated, full of mercy and good fruits, without partiality, and without hypocrisy.
	<tr><th>ᎸᎳᏗᏍᎩᏂ ᏅᏓᏳᏓᎴᏅᎯ ᏥᎩ ᎠᏏᎾᏌᏂᏳ ᎨᏒ ᎢᎬᏱᏱ ᎦᏓᎭ ᏂᎨᏒᎾ ᎨᏐᎢ, ᎿᎭᏉᏃ ᎪᎯᏍᏗᏍᎩ, ᎠᎴ ᎤᏓᏅᏘ, ᎠᎴ ᎤᏬᎯᏳᎯᏍᏛ, ᎠᎴ ᎠᎧᎵᏬᎯ ᎠᏓᏙᎵᏍᏗ ᎨᏒᎢ ᎠᎴ ᎣᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᏄᏓᎸᏉᏛᎾ, ᎠᎴ ᎤᏠᎾᏍᏗ ᏂᎨᏒᎾ.
	<tr><th>Ga-lv-la-di-s-gi-ni nv-da-yu-da-le-nv-hi tsi-gi a-si-na-sa-ni-yu ge-sv i-gv-yi-yi ga-da-ha ni-ge-sv-na ge-so-i, hna-quo-no go-hi-s-di-s-gi, a-le u-da-nv-ti, a-le u-wo-hi-yu-hi-s-dv, a-le a-ka-li-wo-hi a-da-do-li-s-di ge-sv-i a-le o-s-dv di-ga-lv-wi-s-da-ne-di ge-sv-i, a-le nu-da-lv-quo-dv-na, a-le u-tlo-na-s-di ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200318.png"><img src="200318.png" width=400></a><br>
	<tr><th>And the fruit of righteousness is sown in peace of them that make peace.
	<tr><th>ᏃᎯᏍᏗᏍᎩᏂ ᎠᏃᎯᏍᏗᏍᎬᎢ ᎠᏂᏫᏍᎪ ᏚᏳᎪᏛ ᎤᎾᏄᎪᏫᏍᏗ ᎨᏒᎢ.
	<tr><th>A-no-hi-s-di-s-gi-ni a-no-hi-s-di-s-gv-i a-ni-wi-s-go du-yu-go-dv u-na-nu-go-wi-s-di ge-sv-i.

<br>
</table><br>

<img src="20_.png" width=200>
</center>
</body>
</html>