<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="200000.png" width=400><br>
<img src="200400.png" width=200><br>

<table border=1>
	<tr><th><a href="200401.png"><img src="200401.png" width=400></a><br>
	<tr><th>From whence come wars and fightings among you? come they not hence, even of your lusts that war in your members?
	<tr><th>Ꮲ ᏗᏓᎴᎲᏍᎦ ᏓᎿᎭᏩ ᎠᎴ ᏗᎵᏍᏗ ᎨᏒ ᏂᎯ ᎢᏤᎲᎴ?  ᏍᎪ ᎾᏍᎩ ᎠᏚᎸᏗ ᎨᏒ ᏗᏥᏰᎸ ᎭᏫᏂ ᏥᏓᎵᎭ ᎾᎿᎭᏴᏗᏓᎴᎲᏍᎦ?
	<tr><th>Ha-tlv di-da-le-hv-s-ga da-hna-wa a-le di-li-s-di ge-sv ni-hi i-tse-hv-le?  Tla-s-go na-s-gi a-du-lv-di ge-sv di-tsi-ye-lv ha-wi-ni tsi-da-li-ha na-hna yv-di-da-le-hv-s-ga?

<br>
</table><br>

<table border=1>
	<tr><th><a href="200402.png"><img src="200402.png" width=400></a><br>
	<tr><th>Ye lust, and have not: ye kill, and desire to have, and cannot obtain: ye fight and war, yet ye have not, because ye ask not.
	<tr><th>ᎦᏚᎵᎪᎢ, ᎠᏎᏃ ᎥᏝ ᏱᏥᏩᏘᏍᎪᎢ; ᏕᏣᏓᎯᎰᎢ ᎠᎴ ᎢᏤᎵᎯᏍᎪ ᎢᏥᏩᏛᏗᏱ ᎠᏎᏃ ᎥᏝ ᏱᏥᏩᏘᏍᎪᎢ; ᏕᏣᎵᎰᎢ ᎠᎴ ᏓᎿᎭᏩ ᎢᏤᎪᎢ, ᎠᏎᏃ ᎥᏝ ᏱᏥᏩᏘᏍᎪ ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏂᏥᏔᏲᎯᎲᎾ ᎨᏒᎢ.
	<tr><th>I-ga-du-li-go-i, a-se-no v-tla yi-tsi-wa-ti-s-go-i; de-tsa-da-hi-ho-i a-le i-tse-li-hi-s-go i-tsi-wa-dv-di-yi a-se-no v-tla yi-tsi-wa-ti-s-go-i; de-tsa-li-ho-i a-le da-hna-wa i-tse-go-i, a-se-no v-tla yi-tsi-wa-ti-s-go nv-di-ga-li-s-do-di-s-go ni-tsi-ta-yo-hi-hv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200403.png"><img src="200403.png" width=400></a><br>
	<tr><th>Ye ask, and receive not, because ye ask amiss, that ye may consume it upon your lusts.
	<tr><th>ᏥᏔᏲᎯᎰᎢ, ᎠᏎᏃ ᎥᏝ ᏱᏥᏩᏘᏍᎪᎢ, ᏅᏗᎦᎵᏍᏙᏗᏍᎪ ᏂᏚᏳᎪᏛᎾ ᎨᏒ ᎢᏥᏔᏲᎯᎲᎢ, ᎢᏣᏚᎵᏍᎬ ᎾᏍᎩ ᎢᏨᏙᏗᏱ ᎣᏍᏛ ᎢᏣᏓᏅᏓᏗᏍᏗᏍᎩ ᎢᏥᏩᏛᏗᏱ.
	<tr><th>I-tsi-ta-yo-hi-ho-i, a-se-no v-tla yi-tsi-wa-ti-s-go-i, nv-di-ga-li-s-do-di-s-go ni-du-yu-go-dv-na ge-sv i-tsi-ta-yo-hi-hv-i, i-tsa-du-li-s-gv na-s-gi i-tsv-do-di-yi o-s-dv i-tsa-da-nv-da-di-s-di-s-gi i-tsi-wa-dv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200404.png"><img src="200404.png" width=400></a><br>
	<tr><th>Ye adulterers and adulteresses, know ye not that the friendship of the world is enmity with God? whosoever therefore will be a friend of the world is the enemy of God.
	<tr><th>ᏣᏓᏲᏁᎯ ᎢᏥᏍᎦᏯ ᎠᎴ ᎢᏥᎨᏴ, ᏝᏍᎪ ᏱᏥᎦᏔᎭ ᎡᎶᎯ ᎤᎾᎵᎢ ᎨᏒᎢ ᏁᎳᏅᎯ ᎠᏍᎦᎩ ᎨᏒᎢ?  ᏍᎩᏃ ᎢᏳᏍᏗ ᎢᏳᏃ ᎩᎶ ᎡᎶᎯ ᎤᎾᎵᎢ ᎢᏳᎵᏍᏙᏗᏱ ᏯᏓᏅᏖᎭ ᎾᏍᎩ ᏁᎳᏅᎯ ᎠᏍᎦᎩ ᎨᏐᎢ.
	<tr><th>Di-tsa-da-yo-ne-hi i-tsi-s-ga-ya a-le i-tsi-ge-yv, tla-s-go yi-tsi-ga-ta-ha e-lo-hi u-na-li-i ge-sv-i U-ne-la-nv-hi a-s-ga-gi ge-sv-i?  Na-s-gi-no i-yu-s-di i-yu-no gi-lo e-lo-hi u-na-li-i i-yu-li-s-do-di-yi ya-da-nv-te-ha na-s-gi U-ne-la-nv-hi a-s-ga-gi ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200405.png"><img src="200405.png" width=400></a><br>
	<tr><th>Do ye think that the scripture saith in vain, The spirit that dwelleth in us lusteth to envy?
	<tr><th>ᏎᏉᏍᎪ ᏂᎦᏪ ᎢᏥᏰᎸᎭ ᎯᎠ ᏥᏂᎦᏪ ᎪᏪᎵ; ᏓᏅᏙ ᏥᎩᏯᎠ ᎤᏚᎵᏍᎬ ᎠᏛᏳᎨᏗ ᎨᏒ ᏩᎦᏘ.
	<tr><th>A-se-quo-s-go ni-ga-we i-tsi-ye-lv-ha hi-a tsi-ni-ga-we go-we-li; A-da-nv-do tsi-gi-ya-a u-du-li-s-gv a-dv-yu-ge-di ge-sv wa-ga-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200406.png"><img src="200406.png" width=400></a><br>
	<tr><th>But he giveth more grace. Wherefore he saith, God resisteth the proud, but giveth grace unto the humble.
	<tr><th>ᏎᏃ ᎤᏟ ᎢᎦᎢ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏓᏁᎰᎢ-ᏍᎩ ᎢᏳᏍᏗ ᎯᎠ ᏂᎦᏪᎭ; ᏁᎳᏅᎯ ᎤᎾᏢᏉᏗ ᏓᏡᏗᏍᎪᎢ, ᎤᎾᏓᏙᎵᏍᏗᏍᎩᏂ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏓᏁᎰᎢ.
	<tr><th>A-se-no u-tli i-ga-i gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv da-ne-ho-i---Na-s-gi i-yu-s-di hi-a ni-ga-we-ha; U-ne-la-nv-hi u-na-tlv-quo-di da-tlu-di-s-go-i, u-na-da-do-li-s-di-s-gi-ni gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv da-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200407.png"><img src="200407.png" width=400></a><br>
	<tr><th>Submit yourselves therefore to God. Resist the devil, and he will flee from you.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏤᏣᎴᏲᎯᏏ ᏁᎳᏅᎯ; ᏣᏟᏴᏏ ᎠᏍᎩᎾ, ᎠᎴ ᎠᏎ ᏓᏣᏓᏅᎡᎵ.
	<tr><th>Na-s-gi i-yu-s-di tse-tsa-le-yo-hi-si U-ne-la-nv-hi; Tse-tsa-tli-yv-si a-s-gi-na, a-le a-se da-tsa-da-nv-e-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200408.png"><img src="200408.png" width=400></a><br>
	<tr><th>Draw nigh to God, and he will draw nigh to you. Cleanse your hands, ye sinners; and purify your hearts, ye double minded.
	<tr><th>Ꭵ ᎡᏥᎷᏥᏏ ᏁᎳᏅᎯ ᎾᏍᎩᏃ ᏂᎯ ᎾᎥ ᏓᏥᎷᏤᎵ.  ᏦᏑᎵ ᏗᏦᏰᏂ ᎢᏥᏍᎦᎾᎢ, ᎠᎴ ᏗᏥᏅᎦᎸ ᏗᏥᎾᏫ ᏔᎵ ᎢᏧᏓᎢ ᏗᏣᏓᏅᏘ.
	<tr><th>Na-v e-tsi-lu-tsi-si U-ne-la-nv-hi na-s-gi-no ni-hi na-v da-tsi-lu-tse-li.  Di-tso-su-li di-tso-ye-ni i-tsi-s-ga-na-i, a-le di-tsi-nv-ga-lv di-tsi-na-wi ta-li i-tsu-da-i di-tsa-da-nv-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200409.png"><img src="200409.png" width=400></a><br>
	<tr><th>Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to heaviness.
	<tr><th>Ᏺ ᎢᏣᏓᏅᏓᏓ ᎠᎴ ᏗᏥᏴᎳ ᎠᎴ ᏗᏣᏠᏱᎦ; ᎢᏥᏰᏣᏍᎬᎢ ᎠᏴᎵᏍᏗ ᎨᏒ ᏩᏓᏁᏟᏴᏍᏓ, ᎠᎴ ᎢᏣᎵᎮᎵᎬ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᏩᏓᏁᏟᏴᏍᏓ.
	<tr><th>U-yo i-tsa-da-nv-da-da a-le di-tsi-yv-la a-le di-tsa-tlo-yi-ga; i-tsi-ye-tsa-s-gv-i a-yv-li-s-di ge-sv wa-da-ne-tli-yv-s-da, a-le i-tsa-li-he-li-gv u-yo a-da-nv-da-di-s-di ge-sv wa-da-ne-tli-yv-s-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200410.png"><img src="200410.png" width=400></a><br>
	<tr><th>Humble yourselves in the sight of the Lord, and he shall lift you up.
	<tr><th>ᏣᏓᏙᎵᏍᏗ ᎨᏎᏍᏗ ᎰᏩ ᏙᏗᎧᏂᏍᎬᎢ, ᎾᏍᎩᏃ ᏓᏥᏌᎳᏓᏂ.
	<tr><th>I-tsa-da-do-li-s-di ge-se-s-di Yi-ho-wa do-di-ka-ni-s-gv-i, na-s-gi-no da-tsi-sa-la-da-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200411.png"><img src="200411.png" width=400></a><br>
	<tr><th>Speak not evil one of another, brethren. He that speaketh evil of his brother, and judgeth his brother, speaketh evil of the law, and judgeth the law: but if thou judge the law, thou art not a doer of the law, but a judge.
	<tr><th>ᏍᏗ ᎤᏐᏅ ᏱᏗᏣᏓᏃᎮᏍᎨᏍᏗ ᎢᏓᏓᏅᏟ; ᎤᏐᏅ ᏥᎧᏃᎮᏍᎪ ᏥᎧᏁᎢᏍᏗᏍᎪ ᏗᎾᏓᏅᏟ ᎠᎴ ᏥᏕᎫᎪᏓᏁᎰ ᏗᎾᏓᏅᏟ, ᏍᎩ ᎤᏐᏅ ᎧᏃᎮᏍᎪ ᎧᏁᎢᏍᏗᏍᎪ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎠᎴ ᏕᎫᎪᏓᏁᎰ ᏗᎧᎿᎭᏩᏛᏍᏗ; ᎢᏳᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏱᏚᎪᏓᏁᎭ ᎥᏝ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏘᎧᎿᎭᏩᏕᎩ ᏱᎦᎩ ᏚᎪᏓᏁᎯᏍᎩᏂ.
	<tr><th>Tle-s-di u-so-nv yi-di-tsa-da-no-he-s-ge-s-di i-da-da-nv-tli; u-so-nv tsi-ka-no-he-s-go tsi-ka-ne-i-s-di-s-go di-na-da-nv-tli a-le tsi-de-gu-go-da-ne-ho di-na-da-nv-tli, Na-s-gi u-so-nv ka-no-he-s-go ka-ne-i-s-di-s-go di-ka-hna-wa-dv-s-di a-le de-gu-go-da-ne-ho di-ka-hna-wa-dv-s-di; i-yu-no di-ka-hna-wa-dv-s-di yi-du-go-da-ne-ha v-tla di-ka-hna-wa-dv-s-di ti-ka-hna-wa-de-gi yi-ga-gi du-go-da-ne-hi-s-gi-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200412.png"><img src="200412.png" width=400></a><br>
	<tr><th>There is one lawgiver, who is able to save and to destroy: who art thou that judgest another?
	<tr><th>ᏏᏴᏫ ᎡᎭ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎪᏢᏍᎩ ᏰᎵᏉ ᎬᏩᏓᏍᏕᎸᏗ ᎠᎴ ᎬᏩᏓᎯᏍᏗ; ᎦᎪ ᏂᎯ ᏅᏩᏓᎴ ᏥᏕᎯᏳᎪᏓᏁᎭ?
	<tr><th>A-si-yv-wi e-ha di-ka-hna-wa-dv-s-di go-tlv-s-gi ye-li-quo gv-wa-da-s-de-lv-di a-le gv-wa-da-hi-s-di; ga-go ni-hi nv-wa-da-le tsi-de-hi-yu-go-da-ne-ha?

<br>
</table><br>

<table border=1>
	<tr><th><a href="200413.png"><img src="200413.png" width=400></a><br>
	<tr><th>Go to now, ye that say, To day or to morrow we will go into such a city, and continue there a year, and buy and sell, and get gain:
	<tr><th> ᎯᎠ ᎢᏥᏪᏍᎩ; Ꭿ ᎢᎦ ᎠᎴ ᏑᎾᎴᎢ ᏓᏲᏤᏏ ᎨᎯ ᏗᎦᏚᎲᎢ, ᏑᏕᏘᏴᏛᏃ ᏬᏤᎮᏍᏗ ᎠᎴ ᏬᏥᏃᏗᏍᎨᏍᏗ ᎠᎴ ᏬᎩᏁᏉᏤᎮᏍᏗ;
	<tr><th>Ka hi-a i-tsi-we-s-gi; Go-hi i-ga a-le su-na-le-i da-yo-tse-si ge-hi di-ga-du-hv-i, su-de-ti-yv-dv-no wo-tse-he-s-di a-le wo-tsi-no-di-s-ge-s-di a-le wo-gi-ne-quo-tse-he-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="200414.png"><img src="200414.png" width=400></a><br>
	<tr><th>Whereas ye know not what shall be on the morrow. For what is your life? It is even a vapour, that appeareth for a little time, and then vanisheth away.
	<tr><th>ᏥᎦᏔᎲᎾᏃ ᎢᏳᎵᏍᏙᏗ ᎨᏒ ᏑᎾᎴᎢ; ᏨᏅᏰᏃ ᎦᏙ ᎤᏍᏗ?  ᎬᎭᏛᏉ ᎾᏍᎩᏯᎢ ᎾᏍᎩ ᏞᎦ ᏥᎦᎾᏄᎪᎪᎢ ᎿᎭᏉᏃ ᏣᎵᏛᏗᏍᎪᎢ.
	<tr><th>Ni-tsi-ga-ta-hv-na-no i-yu-li-s-do-di ge-sv su-na-le-i; De-tsv-nv-ye-no ga-do u-s-di?  U-gv-ha-dv-quo na-s-gi-ya-i na-s-gi tle-ga tsi-ga-na-nu-go-go-i hna-quo-no tsa-li-dv-di-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200415.png"><img src="200415.png" width=400></a><br>
	<tr><th>For that ye ought to say, If the Lord will, we shall live, and do this, or that.
	<tr><th>ᏍᎩᏃ ᎢᏳᏍᏗ ᎯᎠ ᎬᏫᏳᎭ ᏱᏂᏥᏪᎭ; ᏳᏃ ᎬᏫᏳᎯ ᎣᏏ ᏳᏰᎸᏅ, ᏙᏨᏁᏍᏗ ᎠᎴ ᎯᎠ ᏃᏣᏛᏁᎮᏍᏗ ᎠᎴ ᎯᎠᏉ.
	<tr><th>Na-s-gi-no i-yu-s-di hi-a Yu-gv-wi-yu-ha yi-ni-tsi-we-ha; I-yu-no U-gv-wi-yu-hi o-si yu-ye-lv-nv, do-tsv-ne-s-di a-le hi-a no-tsa-dv-ne-he-s-di a-le hi-a-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200416.png"><img src="200416.png" width=400></a><br>
	<tr><th>But now ye rejoice in your boastings: all such rejoicing is evil.
	<tr><th>ᎯᏍᎩᏂ ᎨᏒ ᎢᏣᎵᎮᎵᎦ ᎢᏣᏢᏆᏍᎬᎢ; ᏂᎦᏛ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᎤᏲᏉ ᎨᏐᎢ.
	<tr><th>Go-hi-s-gi-ni ge-sv i-tsa-li-he-li-ga i-tsa-tlv-qua-s-gv-i; ni-ga-dv na-s-gi i-yu-s-di a-li-he-li-s-di ge-sv u-yo-quo ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="200417.png"><img src="200417.png" width=400></a><br>
	<tr><th>Therefore to him that knoweth to do good, and doeth it not, to him it is sin.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎩᎶ ᏣᎦᏔᎰᎢ ᎣᏍᏛ ᎢᏯᏛᏁᏗ ᎨᏒᎢ, ᎾᏍᎩᏃ ᎾᏛᏁᎲᎾ ᏥᎨᏐᎢ, ᎾᏍᎩ ᎾᎿᎭᎠᏍᎦᏅᎪᎢ.
	<tr><th>Na-s-gi i-yu-s-di gi-lo tsa-ga-ta-ho-i o-s-dv i-ya-dv-ne-di ge-sv-i, na-s-gi-no na-dv-ne-hv-na tsi-ge-so-i, na-s-gi na-hna a-s-ga-nv-go-i.

<br>
</table><br>

<img src="20_.png" width=200>
</center>
</body>
</html>