<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="210000.png" width=400><br>
<img src="210100.png" width=200><br>

<table border=1>
	<tr><th><a href="210101.png"><img src="210101.png" width=400></a><br>
	<tr><th>Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,
	<tr><th>Ᏼ Ꮣ Ꮜ ᎶᏁᏛ ᎠᎩᏅᏏᏛ ᏫᏨᏲᏪᎳᏏ ᎢᏣᏗᎦᎴᏲᏨᎯ ᏗᏱ ᎢᏤᏙᎯ ᎠᎴ ᎴᏏᏱ ᎠᎴ ᏆᏙᏏ ᎠᎴ ᏏᏱ ᎠᎴ ᏗᏂᏱ;
	<tr><th>A-yv Qui-da Tsi-sa Ga-lo-ne-dv a-gi-nv-si-dv wi-tsv-yo-we-la-si i-tsa-di-ga-le-yo-tsv-hi Quv-di-yi i-tse-do-hi a-le Ge-le-si-yi a-le Ge-qua-do-si a-le E-si-yi a-le Qui-di-ni-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210102.png"><img src="210102.png" width=400></a><br>
	<tr><th>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.
	<tr><th>ᏣᏑᏰᏛ ᎾᏍᎩᏯ ᎾᎦᏔᎰ ᏁᎳᏅᎯ ᎦᏴᎵᎨᎢ, ᎬᏔᏅᎯ ᎤᏓᏅᎦᎸᏗ ᎨᏒ ᏓᏅᏙ, ᎾᏍᎩ ᎾᎿᎭᏨᏗᏓᎴᎲᏍᎦ ᎪᎯᏳᏗ ᎨᏒ ᎠᎴ ᎠᏍᏚᏟᏍᏗ ᎨᏒ ᎤᎩᎬ Ꮜ ᎶᏁᏛ; ᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎤᏣᏘ ᎢᏣᏤᎵ ᎨᏎᏍᏗ.
	<tr><th>E-tsa-su-ye-dv na-s-gi-ya na-ga-ta-ho U-ne-la-nv-hi A-ga-yv-li-ge-i, gv-ta-nv-hi u-da-nv-ga-lv-di ge-sv A-da-nv-do, na-s-gi na-hna tsv-di-da-le-hv-s-ga go-hi-yu-di ge-sv a-le a-s-du-tli-s-di ge-sv u-gi-gv Tsi-sa Ga-lo-ne-dv; Ga-wa-ga-ti-ya u-da-do-li-s-di ge-sv a-le nv-wa-do-hi-ya-dv u-tsa-ti i-tsa-tse-li ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210103.png"><img src="210103.png" width=400></a><br>
	<tr><th>Blessed be the God and Father of our Lord Jesus Christ, which according to his abundant mercy hath begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead,
	<tr><th>ᎸᏉᏙᏗ ᎨᏎᏍᏗ ᏁᎳᏅᎯ ᎾᏍᎩ ᎦᏴᎵᎨ Ꮜ ᎶᏁᏛ ᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ, ᎾᏍᎩ ᎤᏣᏘ ᎤᏓᏙᎵᏣᏘᏳ ᎨᏒ ᏥᏅᏗᎦᎵᏍᏙᏗ ᏔᎵᏁ ᏥᎩᎾᏄᎪᏫᏒ ᎤᏚᎩ ᎬᏗ ᎨᏒ ᏥᎩᏁᎸ ᎬᏂᏛ ᎢᎩᎪᏩᏛᏗᏱ ᏅᏓᏳᏓᎴᏅᎯ ᎤᏲᎱᏒ ᏚᎴᎯᏌᏅ Ꮜ ᎶᏁᏛ;^
	<tr><th>Ga-lv-quo-do-di ge-se-s-di U-ne-la-nv-hi na-s-gi U-ga-yv-li-ge Tsi-sa Ga-lo-ne-dv U-gv-wi-yu-hi i-ga-tse-li-ga, na-s-gi u-tsa-ti u-da-do-li-tsa-ti-yu ge-sv tsi-nv-di-ga-li-s-do-di ta-li-ne tsi-gi-na-nu-go-wi-sv u-du-gi gv-di ge-sv tsi-gi-ne-lv gv-ni-dv i-gi-go-wa-dv-di-yi nv-da-yu-da-le-nv-hi u-yo-hu-sv du-le-hi-sa-nv Tsi-sa Ga-lo-ne-dv;^

<br>
</table><br>

<table border=1>
	<tr><th><a href="210104.png"><img src="210104.png" width=400></a><br>
	<tr><th>To an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,
	<tr><th>ᎩᏁᎸ ᎢᎦᏤᎵ ᎢᏳᎵᏍᏙᏗ ᏧᎬᏩᎶᏗ ᎠᏲᎩ ᏂᎨᏒᎾ, ᎠᎴ ᎦᏓᎭ ᏂᎨᏒᎾ, ᎠᎴ ᎠᏍᎪᎸᎩ ᏂᎨᏒᎾ, ᏦᏒ ᎡᏥᏍᏆᏂᎪᏓᏁᎸᎯ ᏂᎯ,
	<tr><th>Tsi-gi-ne-lv i-ga-tse-li i-yu-li-s-do-di tsu-gv-wa-lo-di a-yo-gi ni-ge-sv-na, a-le ga-da-ha ni-ge-sv-na, a-le a-s-go-lv-gi ni-ge-sv-na, tso-sv e-tsi-s-qua-ni-go-da-ne-lv-hi ni-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210105.png"><img src="210105.png" width=400></a><br>
	<tr><th>Who are kept by the power of God through faith unto salvation ready to be revealed in the last time.
	<tr><th>ᏍᎩ ᎪᎯᏳᏗ ᎨᏒ ᎢᏨᏗᏍᎬ ᏁᎳᏅᎯ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎬᏗ ᏤᏥᏍᏆᏂᎪᏗ ᎡᏥᏍᏕᎸᏗ ᎨᏒ ᎬᏗᏍᎩ, ᎾᏍᎩ ᎡᏥᏍᏕᎸᏗ ᎨᏒ ᏣᏛᏅᎢᏍᏗ ᎬᏂᎨᏒ ᎢᎬᏁᏗᏱ ᎤᎵᏍᏆᎸᏗ ᎨᏎᏍᏗ.
	<tr><th>Na-s-gi go-hi-yu-di ge-sv i-tsv-di-s-gv U-ne-la-nv-hi u-li-ni-gi-di-yu ge-sv gv-di tse-tsi-s-qua-ni-go-di e-tsi-s-de-lv-di ge-sv gv-di-s-gi, na-s-gi e-tsi-s-de-lv-di ge-sv tsa-dv-nv-i-s-di gv-ni-ge-sv i-gv-ne-di-yi u-li-s-qua-lv-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210106.png"><img src="210106.png" width=400></a><br>
	<tr><th>Wherein ye greatly rejoice, though now for a season, if need be, ye are in heaviness through manifold temptations:
	<tr><th>ᏍᎩ ᎾᎿᎭᎤᏣᏘ ᏥᏣᎵᎮᎵᎦ, ᎪᎯᏍᎩᏂᏃᏅ ᏞᎦ, ᎢᏳᏃ ᎣᏏᏳ ᎨᏎᏍᏗ, ᎡᎯᏍᏗ ᎢᏣᏓᏅᏔᏩᏕᎦ ᎤᏗᎦᎵᏍᏙᏗᎭ ᏧᏓᎴᏅᏛ ᎢᏥᎪᎵᏰᏍᎩ ᎢᏣᎵᏩᏛᎡᎲᎢ,
	<tr><th>Na-s-gi na-hna u-tsa-ti tsi-tsa-li-he-li-ga, go-hi-s-gi-ni-no-nv tle-ga, i-yu-no o-si-yu ge-se-s-di, e-hi-s-di i-tsa-da-nv-ta-wa-de-ga u-di-ga-li-s-do-di-ha tsu-da-le-nv-dv i-tsi-go-li-ye-s-gi i-tsa-li-wa-dv-e-hv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210107.png"><img src="210107.png" width=400></a><br>
	<tr><th>That the trial of your faith, being much more precious than of gold that perisheth, though it be tried with fire, might be found unto praise and honour and glory at the appearing of Jesus Christ:
	<tr><th>ᏍᎩ ᎢᏦᎯᏳᏒ ᎠᎪᎵᏰᏗ ᎨᏒ ᎤᏟ ᎦᎸᏉᏗᏳ ᎡᏍᎦᏉ ᎠᏕᎸ ᏓᎶᏂᎨ ᎠᎪᎵᏰᏗ ᎨᏒ ᎾᏍᎩ ᎠᏲᎩ ᏥᎩ, ᎾᏍᏉ ᎠᏥᎸ ᎬᏔᏅᎯ ᎠᎪᎵᏰᎥᎯ ᏱᎩ, ᏱᏩᎵᏰᎢᎶᎦ ᎦᎸᏉᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎣᏍᏛ ᎠᏰᎸᏗ ᎨᏒᎢ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ, Ꮜ ᎶᏁᏛ ᎦᎾᏄᎪᏥᎸ ᎢᏳᎢ.
	<tr><th>Na-s-gi i-tso-hi-yu-sv a-go-li-ye-di ge-sv u-tli ga-lv-quo-di-yu e-s-ga-quo a-de-lv da-lo-ni-ge a-go-li-ye-di ge-sv na-s-gi a-yo-gi tsi-gi, na-s-quo a-tsi-lv gv-ta-nv-hi a-go-li-ye-v-hi yi-gi, yi-wa-li-ye-i-lo-ga ga-lv-quo-do-di ge-sv-i, a-le o-s-dv a-ye-lv-di ge-sv-i, a-le ga-lv-quo-di-yu ge-sv-i, Tsi-sa Ga-lo-ne-dv ga-na-nu-go-tsi-lv i-yu-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210108.png"><img src="210108.png" width=400></a><br>
	<tr><th>Whom having not seen, ye love; in whom, though now ye see him not, yet believing, ye rejoice with joy unspeakable and full of glory:
	<tr><th>ᏍᎩ [Ꮜ ᎶᏁᏛ] ᎡᏥᎪᎥᎯ ᏂᎨᏒᎾ ᎢᎡᏥᎨᏳᎭ; ᎠᎴ ᎾᏍᎩ ᎪᎯ ᎨᏒ ᏁᏥᎪᏩᏘᏍᎬᎾ, ᎠᏎᏃ ᎡᏦᎯᏳᎲᏍᎬᎢ ᎡᏣᎵᎮᎵᎦ ᎢᏨᏗᎭ ᎠᎵᎮᎵᏍᏗ ᎨᏒ ᎦᏃᎮᏗ ᏂᎨᏒᎾ ᎠᎴ ᎦᎸᏉᏔᏅᎯ;
	<tr><th>Na-s-gi [Tsi-sa Ga-lo-ne-dv] e-tsi-go-v-hi ni-ge-sv-na i-e-tsi-ge-yu-ha; a-le na-s-gi go-hi ge-sv ne-tsi-go-wa-ti-s-gv-na, a-se-no e-tso-hi-yu-hv-s-gv-i e-tsa-li-he-li-ga i-tsv-di-ha a-li-he-li-s-di ge-sv ga-no-he-di ni-ge-sv-na a-le ga-lv-quo-ta-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210109.png"><img src="210109.png" width=400></a><br>
	<tr><th>Receiving the end of your faith, even the salvation of your souls.
	<tr><th>Ꮄ ᎡᏣᎵᏍᎪᎸᏓᏁᎭ ᎢᏦᎯᏳᏒ ᏄᏍᏛ ᎤᎬᏩᎸᎢ, ᎾᏍᎩ ᏗᏣᏓᏅᏙ ᏗᏍᏕᎸᏗ ᎨᏒᎢ.
	<tr><th>A-le e-tsa-li-s-go-lv-da-ne-ha i-tso-hi-yu-sv nu-s-dv u-gv-wa-lv-i, na-s-gi di-tsa-da-nv-do di-s-de-lv-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210110.png"><img src="210110.png" width=400></a><br>
	<tr><th>Of which salvation the prophets have inquired and searched diligently, who prophesied of the grace that should come unto you:
	<tr><th>ᏍᎩ Ꮎ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎠᎾᏙᎴᎰᏍᎩ ᎣᏍᏛ ᎣᏂᎨᏛᏅᎯ ᎠᎴ ᎤᏂᏲᎸᎯ, ᎾᏍᎩ ᎤᎾᏙᎴᎰᏒᎯ ᎤᏂᏁᎢᏍᏔᏅᎯ ᏂᎯ ᎡᏥᏙᎵᏍᏗ ᎨᏒᎢ;
	<tr><th>Na-s-gi na a-li-s-de-lv-do-di ge-sv a-na-do-le-ho-s-gi o-s-dv o-ni-ge-dv-nv-hi a-le u-ni-yo-lv-hi, na-s-gi u-na-do-le-ho-sv-hi u-ni-ne-i-s-ta-nv-hi ni-hi e-tsi-do-li-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210111.png"><img src="210111.png" width=400></a><br>
	<tr><th>Searching what, or what manner of time the Spirit of Christ which was in them did signify, when it testified beforehand the sufferings of Christ, and the glory that should follow.
	<tr><th>ᏂᏲᎲᎩ ᎢᏳ ᎨᏒᎢ, ᎠᎴ ᎢᏳᎵᏍᏔᏂᏓᏍᏗ ᎨᏒ ᎦᏛᎬᎢ ᏓᏅᏙ ᎶᏁᏛ ᎤᏤᎵᎦ ᎾᏍᎩ ᎤᏂᏯᎥᎢ, ᎢᎬᏱ ᎦᏰᎯ ᎬᏂᎨᏒ ᏥᏂᎬᏁᎮ ᎤᎩᎵᏲᎢᏍᏗᏱ ᎶᏁᏛ ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒ ᎣᏂ ᎤᎾᏄᎪᎢᏍᏗᏱ.
	<tr><th>U-ni-yo-hv-gi i-yu ge-sv-i, a-le i-yu-li-s-ta-ni-da-s-di ge-sv ga-dv-gv-i A-da-nv-do Ga-lo-ne-dv u-tse-li-ga na-s-gi u-ni-ya-v-i, i-gv-yi ga-ye-hi gv-ni-ge-sv tsi-ni-gv-ne-he u-gi-li-yo-i-s-di-yi Ga-lo-ne-dv a-le ga-lv-quo-di-yu ge-sv o-ni u-na-nu-go-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210112.png"><img src="210112.png" width=400></a><br>
	<tr><th>Unto whom it was revealed, that not unto themselves, but unto us they did minister the things, which are now reported unto you by them that have preached the gospel unto you with the Holy Ghost sent down from heaven; which things the angels desire to look into.
	<tr><th>ᏍᎩ ᎬᏂᎨᏒ ᎢᎨᎬᏁᎸᎯ ᏥᎨᏎᎢ ᎤᏅᏒᏉ ᎾᎾᎵᏍᏕᎵᏍᎬᎾ ᎨᏒᎢ, ᎠᏴᏍᎩᏂ ᎨᎩᏍᏕᎵᏍᎬᎢ ᎨᎩᏃᎮᎮᎸ ᎾᏍᎩ ᎪᎯ ᎬᏂᎨᏒ ᏥᏂᎨᏨᏁᎭ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎨᏣᎵᏥᏙᏁᎸᎯ ᏥᎩ, ᎠᏅᏗᏍᎬ ᎸᏉᏗᏳ ᏓᏅᏙ ᎦᎸᎳᏗ ᏅᏓᏰᏥᏅᏏᏛ; ᎾᏍᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏧᎾᏚᎵᎭ ᎤᏂᎪᎵᏰᏗᏱ.
	<tr><th>Na-s-gi gv-ni-ge-sv i-ge-gv-ne-lv-hi tsi-ge-se-i u-nv-sv-quo na-na-li-s-de-li-s-gv-na ge-sv-i, a-yv-s-gi-ni ge-gi-s-de-li-s-gv-i ge-gi-no-he-he-lv na-s-gi go-hi gv-ni-ge-sv tsi-ni-ge-tsv-ne-ha na-s-gi o-s-dv ka-no-he-dv ge-tsa-li-tsi-do-ne-lv-hi tsi-gi, a-nv-di-s-gv Ga-lv-quo-di-yu A-da-nv-do ga-lv-la-di nv-da-ye-tsi-nv-si-dv; na-s-gi di-ni-ka-hna-wa-di-do-hi tsu-na-du-li-ha u-ni-go-li-ye-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210113.png"><img src="210113.png" width=400></a><br>
	<tr><th>Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought unto you at the revelation of Jesus Christ;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏗᏥᏠᎦ ᏕᏣᏓᏅᏛᎢ, ᎢᏣᎵᏏᎾᎯᏍᏗᏳ ᎨᏎᏍᏗ, ᎠᎴ ᎬᎵᏍᏆᏗᏍᎩ ᎤᏚᎩ ᎢᏨᏎᏍᏗ ᎡᏥᏁᏗᏱ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏂᎯ ᎡᏥᏲᎮᏗ ᏥᎩ ᎾᎯᏳ Ꮜ ᎶᏁᏛ ᎬᏂᎨᏒ ᎾᎬᏁᎸᎭ.
	<tr><th>Na-s-gi i-yu-s-di di-tsi-tlo-ga de-tsa-da-nv-dv-i, i-tsa-li-si-na-hi-s-di-yu ge-se-s-di, a-le gv-li-s-qua-di-s-gi u-du-gi i-tsv-se-s-di e-tsi-ne-di-yi gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv ni-hi e-tsi-yo-he-di tsi-gi na-hi-yu Tsi-sa Ga-lo-ne-dv gv-ni-ge-sv na-gv-ne-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210114.png"><img src="210114.png" width=400></a><br>
	<tr><th>As obedient children, not fashioning yourselves according to the former lusts in your ignorance:
	<tr><th>ᏦᎯᏳᎯᏍᏛ ᎨᏎᏍᏗ, ᏞᏍᏗ ᎢᎸᎯᏳ ᏥᏂᏣᏍᏛ ᏥᏣᏚᎸᏅᎥᏍᎬ ᎾᎯᏳ ᏂᏥᎦᏔᎿᎭᎥᎾ ᏥᎨᏒᎩ;
	<tr><th>I-tso-hi-yu-hi-s-dv ge-se-s-di, tle-s-di i-lv-hi-yu tsi-ni-tsa-s-dv tsi-tsa-du-lv-nv-v-s-gv na-hi-yu ni-tsi-ga-ta-hna-v-na tsi-ge-sv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210115.png"><img src="210115.png" width=400></a><br>
	<tr><th>But as he which hath called you is holy, so be ye holy in all manner of conversation;
	<tr><th>ᏍᎩᏍᎩᏂ ᎢᏥᏯᏅᏛ ᎠᏍᎦᎾᎯ ᏂᎨᏒᎾ ᏥᎩ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏂᎯ ᎢᏥᏍᎦᎾᎯ ᏂᎨᏒᎾ ᎨᏎᏍᏗ ᏂᎦᎥ ᏂᏣᏛᎿᎭᏕᎬᎢ.
	<tr><th>Na-s-gi-s-gi-ni i-tsi-ya-nv-dv a-s-ga-na-hi ni-ge-sv-na tsi-gi, na-s-gi-ya na-s-quo ni-hi i-tsi-s-ga-na-hi ni-ge-sv-na ge-se-s-di ni-ga-v ni-tsa-dv-hna-de-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210116.png"><img src="210116.png" width=400></a><br>
	<tr><th>Because it is written, Be ye holy; for I am holy.
	<tr><th>ᎠᏰᏃ ᏂᎬᏅ ᎪᏪᎳ, "ᏥᏍᎦᎾ ᏂᎨᏒᎾ ᎨᏎᏍᏗ, ᎠᏴᏰᏃ ᏥᏍᎦᎾ ᏂᎨᏒᎾ ᎢᎩ."
	<tr><th>Hi-a-ye-no ni-gv-nv go-we-la, "I-tsi-s-ga-na ni-ge-sv-na ge-se-s-di, a-yv-ye-no tsi-s-ga-na ni-ge-sv-na i-gi."

<br>
</table><br>

<table border=1>
	<tr><th><a href="210117.png"><img src="210117.png" width=400></a><br>
	<tr><th>And if ye call on the Father, who without respect of persons judgeth according to every man's work, pass the time of your sojourning here in fear:
	<tr><th>Ᏻ ᎠᎴ ᎡᏣᏓᏙᎵᏍᏓᏁᎮᏍᏗ ᎦᏴᎵᎨᎢ, ᎾᏍᎩ ᏂᏗᎦᎸᏉᏗᏍᎬᎾ ᏥᏕᎫᎪᏓᏁᎭ ᎾᏂᎥ ᎠᏂᏏᏴᏫᎭ ᏄᏍᏛ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ, ᏂᎪᎯᎸ [ᎠᏂ] ᎢᏣᎴᏂᏙᎲᎢ ᎢᏤᏯᏔᎯ ᎨᏎᏍᏗ ᎢᏤᎲᎢ.
	<tr><th>I-yu a-le e-tsa-da-do-li-s-da-ne-he-s-di A-ga-yv-li-ge-i, na-s-gi ni-di-ga-lv-quo-di-s-gv-na tsi-de-gu-go-da-ne-ha na-ni-v a-ni-si-yv-wi-ha nu-s-dv du-ni-lv-wi-s-da-ne-hv-i, ni-go-hi-lv [a-ni] i-tsa-le-ni-do-hv-i i-tse-ya-ta-hi ge-se-s-di i-tse-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210118.png"><img src="210118.png" width=400></a><br>
	<tr><th>Forasmuch as ye know that ye were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers;
	<tr><th>ᏥᎦᏔᎭᏰᏃ ᎪᎱᏍᏗ ᎠᏲᎩ, ᎠᏕᎸ ᎤᏁᎬ ᏯᏛᏅ ᎠᎴ ᎠᏕᎸ ᏓᎶᏂᎨ, ᎡᏣᎫᏴᏔᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎡᎫᏓᎴᏒᎢ ᎪᎱᏍᏗ ᎬᏙᏗ ᏂᎨᏒᎾ ᎢᏣᎴᏂᏙᎸᎢ ᏗᏥᎦᏴᎵᎨ ᏗᎨᏥᏲᎯᏎᎸᎯ ᎨᏒᎢ,
	<tr><th>I-tsi-ga-ta-ha-ye-no go-hu-s-di a-yo-gi, a-de-lv u-ne-gv ya-dv-nv a-le a-de-lv da-lo-ni-ge, e-tsa-gu-yv-ta-nv-hi ni-ge-sv-na ge-sv-i, e-gu-da-le-sv-i go-hu-s-di gv-do-di ni-ge-sv-na i-tsa-le-ni-do-lv-i di-tsi-ga-yv-li-ge di-ge-tsi-yo-hi-se-lv-hi ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210119.png"><img src="210119.png" width=400></a><br>
	<tr><th>But with the precious blood of Christ, as of a lamb without blemish and without spot:
	<tr><th>ᎸᏉᏗᏳᏍᎩᏂ ᎩᎬ ᎡᏣᎫᏴᏔᏅᎯ ᎨᏒᎢ, ᎤᎩᎬ ᎶᏁᏛ ᎾᏍᎩᏯ ᎠᏫ-ᎠᎩᎾ ᎪᎱᏍᏗ ᏄᎪᎸᏫ ᎠᎴ ᏄᏓᏓᎸᎾ;
	<tr><th>Ga-lv-quo-di-yu-s-gi-ni gi-gv e-tsa-gu-yv-ta-nv-hi ge-sv-i, u-gi-gv Ga-lo-ne-dv na-s-gi-ya a-wi--a-gi-na go-hu-s-di nu-go-lv-wi a-le nu-da-da-lv-na;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210120.png"><img src="210120.png" width=400></a><br>
	<tr><th>Who verily was foreordained before the foundation of the world, but was manifest in these last times for you,
	<tr><th>ᏍᎩ ᎤᏙᎯᏳᎯ ᎾᏥᎦᏔᎰᎢ ᎠᏏ ᎡᎶᎯ ᎾᏙᏢᏍᎬᎾ ᏥᎨᏎᎢ; ᎠᏎᏃ ᎬᏂᎨᏒ ᎾᎬᏁᎴ ᎪᎯ ᎤᎵᏍᏆᎸᏗ ᏕᎨᏌᏗᏒᎢ ᏂᎯ ᎢᏣᎵᏍᏕᎸᏙᏗ,
	<tr><th>Na-s-gi u-do-hi-yu-hi na-tsi-ga-ta-ho-i a-si e-lo-hi na-do-tlv-s-gv-na tsi-ge-se-i; a-se-no gv-ni-ge-sv na-gv-ne-le go-hi u-li-s-qua-lv-di de-ge-sa-di-sv-i ni-hi i-tsa-li-s-de-lv-do-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210121.png"><img src="210121.png" width=400></a><br>
	<tr><th>Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.
	<tr><th>Ꭿ ᎾᏍᎩ ᎢᏳᏩᏂᏌᏛ ᏤᏦᎯᏳᎲᏍᎦ ᏁᎳᏅᎯ ᎾᏍᎩ ᎤᏲᎱᏒ ᏥᏚᎴᏔᏁᎢ ᎠᎴ ᏧᏁᎴ ᎦᎸᏉᏗᏳ ᎨᏒᎢ; ᎾᏍᎩ ᎢᏦᎯᏳᏒ ᎠᎴ ᎤᏚᎩ ᎢᏨᏒ ᏁᎳᏅᎯ ᎢᏗᏢ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Ni-hi na-s-gi i-yu-wa-ni-sa-dv tse-tso-hi-yu-hv-s-ga U-ne-la-nv-hi na-s-gi u-yo-hu-sv tsi-du-le-ta-ne-i a-le tsu-ne-le ga-lv-quo-di-yu ge-sv-i; na-s-gi i-tso-hi-yu-sv a-le u-du-gi i-tsv-sv U-ne-la-nv-hi i-di-tlv i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210122.png"><img src="210122.png" width=400></a><br>
	<tr><th>Seeing ye have purified your souls in obeying the truth through the Spirit unto unfeigned love of the brethren, see that ye love one another with a pure heart fervently:
	<tr><th>ᏍᎩᏃ ᏗᏥᏅᎦᎸᏛ ᏥᎩ ᏗᏣᏓᏅᏙ ᏕᏥᎧᎾᏩᏛᏒ ᏚᏳᎪᏛ ᏥᏅᏧᎵᏍᏙᏔᏅ, [ᎸᏉᏗᏳ] ᏓᏅᏙ ᏥᏨᏔᏅ, ᏄᏠᎾᏍᏛᎾ ᎠᏓᎨᏳᏗ ᎨᏒ ᎢᏨᏙᏗᏱ ᏗᏥᎨᏳᎯᏳ ᎢᏳᎵᏍᏙᏗᏱ ᎢᏣᎵᏅᏟ, ᎤᎵᏂᎩᏛ ᏕᏣᏓᎨᏳᏎᏍᏗ ᎢᏨᏗᏍᎨᏍᏗ ᎦᏓᎭ ᏂᎨᏒᎾ ᎢᏥᎾᏫ.
	<tr><th>Na-s-gi-no di-tsi-nv-ga-lv-dv tsi-gi di-tsa-da-nv-do de-tsi-ka-na-wa-dv-sv du-yu-go-dv tsi-nv-tsu-li-s-do-ta-nv, [Ga-lv-quo-di-yu] A-da-nv-do tsi-tsv-ta-nv, nu-tlo-na-s-dv-na a-da-ge-yu-di ge-sv i-tsv-do-di-yi di-tsi-ge-yu-hi-yu i-yu-li-s-do-di-yi i-tsa-li-nv-tli, u-li-ni-gi-dv de-tsa-da-ge-yu-se-s-di i-tsv-di-s-ge-s-di ga-da-ha ni-ge-sv-na i-tsi-na-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210123.png"><img src="210123.png" width=400></a><br>
	<tr><th>Being born again, not of corruptible seed, but of incorruptible, by the word of God, which liveth and abideth for ever.
	<tr><th>ᎵᏁ ᎢᏣᏕᏅᎯ ᎨᏒᎢ, ᎥᏝ ᎠᏲᎩ ᎤᎦᏔ ᎢᏣᏕᏔᏅᎯ ᏱᎩ, ᎠᏲᎩᏍᎩᏂ ᏂᎨᏒᎾ, ᎧᏃᎥᏛ ᏁᎳᏅᎯ ᎤᏟᎵ ᎢᏳᏩᏂᏌᏛ ᎾᏍᎩ ᎬᏃᏛ ᏥᎩ ᎠᎴ ᏂᎪᎯᎸ ᎡᎯ ᏥᎩ.
	<tr><th>Ta-li-ne i-tsa-de-nv-hi ge-sv-i, v-tla a-yo-gi u-ga-ta i-tsa-de-ta-nv-hi yi-gi, a-yo-gi-s-gi-ni ni-ge-sv-na, ka-no-v-dv U-ne-la-nv-hi u-tli-li i-yu-wa-ni-sa-dv na-s-gi gv-no-dv tsi-gi a-le ni-go-hi-lv e-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210124.png"><img src="210124.png" width=400></a><br>
	<tr><th>For all flesh is as grass, and all the glory of man as the flower of grass. The grass withereth, and the flower thereof falleth away:
	<tr><th>ᎦᎥᏰᏃ ᎤᏇᏓᎵ ᎨᏒ ᎧᏃᏍᎦᏉ ᎾᏍᎩᏯᎢ, ᎠᎴ ᏂᎦᎥ ᎤᏓᎸᏉᏙᏗ ᎨᏒ ᏴᏫ, ᎧᏁᏍᎦ ᎤᏥᎸᏒ ᎾᏍᎩᏯᎢ.  ᏁᏍᎦ ᎧᏴᏍᎪᎢ, ᎠᎴ ᎤᏥᎸᏒᎢ ᎦᏙᎠᏍᎪᎢ, ᎧᏃᎮᏛᏍᎩᏂ ᎬᏫᏳᎯ ᎤᏤᎵᎦ ᏂᎪᎯᎸ ᎡᎭ.
	<tr><th>Ni-ga-v-ye-no u-que-da-li ge-sv ka-no-s-ga-quo na-s-gi-ya-i, a-le ni-ga-v u-da-lv-quo-do-di ge-sv yv-wi, ka-ne-s-ga u-tsi-lv-sv na-s-gi-ya-i.  Ka-ne-s-ga ka-yv-s-go-i, a-le u-tsi-lv-sv-i ga-do-a-s-go-i, ka-no-he-dv-s-gi-ni U-gv-wi-yu-hi u-tse-li-ga ni-go-hi-lv e-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210125.png"><img src="210125.png" width=400></a><br>
	<tr><th>But the word of the Lord endureth for ever. And this is the word which by the gospel is preached unto you.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᎧᏃᎮᏛ ᎾᏍᎩ ᎣᏍᏛ ᎧᏃᎮᏛ ᎡᏣᎵᏥᏙᏁᎲᎢ ᏤᏣᎵᏥᏙᏁᎭ.
	<tr><th>Na-s-gi-no hi-a ka-no-he-dv na-s-gi o-s-dv ka-no-he-dv e-tsa-li-tsi-do-ne-hv-i tse-tsa-li-tsi-do-ne-ha.

<br>
</table><br>

<img src="21_.png" width=200>
</center>
</body>
</html>