<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="210000.png" width=400><br>
<img src="210200.png" width=200><br>

<table border=1>
	<tr><th><a href="210201.png"><img src="210201.png" width=400></a><br>
	<tr><th>Wherefore laying aside all malice, and all guile, and hypocrisies, and envies, and all evil speakings,
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏴᏛ ᏂᏨᎦ ᏄᏓᎴᏒ ᎤᏲ ᎨᏒᎢ ᎠᎴ ᏄᏓᎴᏒ ᎦᎶᏄᎮᏛ ᎠᎴ ᎤᏠᎾᏍᏗ ᎨᏒ ᎠᏛᏳᎨᏗ ᎠᎴ ᏄᏓᎴᏒ ᎤᏲ ᏗᏓᏃᎮᏗ ᎨᏒᎢ,
	<tr><th>Na-s-gi i-yu-s-di i-yv-dv ni-tsv-ga nu-da-le-sv u-yo ge-sv-i a-le nu-da-le-sv ga-lo-nu-he-dv a-le u-tlo-na-s-di ge-sv a-dv-yu-ge-di a-le nu-da-le-sv u-yo di-da-no-he-di ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210202.png"><img src="210202.png" width=400></a><br>
	<tr><th>As newborn babes, desire the sincere milk of the word, that ye may grow thereby:
	<tr><th>ᏍᎩᏯ ᎩᎳᎢ ᎤᎾᏕᏃᏅᎯ ᏗᏂᏲᎵ ᎤᏅᏗ ᏧᎾᏚᎵᏍᎪᎢ ᎢᏣᏚᎵᏍᎨᏍᏗ ᎦᎶᏄᎮᏛ ᏄᏓᏑᏴᏫ ᎧᏃᎮᏛ, ᎾᏍᎩ ᏗᏣᏛᎯᏍᏙᏗᏱ;
	<tr><th>Na-s-gi-ya gi-la-i u-na-de-no-nv-hi di-ni-yo-li u-nv-di tsu-na-du-li-s-go-i i-tsa-du-li-s-ge-s-di ga-lo-nu-he-dv nu-da-su-yv-wi ka-no-he-dv, na-s-gi di-tsa-dv-hi-s-do-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210203.png"><img src="210203.png" width=400></a><br>
	<tr><th>If so be ye have tasted that the Lord is gracious.
	<tr><th>ᏳᏃ ᎢᏣᏙᎴᎰᏎᏍᏗ ᎬᏫᏳᎯ ᎤᏓᏅᏘᏳ ᎨᏒᎢ.
	<tr><th>I-yu-no i-tsa-do-le-ho-se-s-di U-gv-wi-yu-hi u-da-nv-ti-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210204.png"><img src="210204.png" width=400></a><br>
	<tr><th>To whom coming, as unto a living stone, disallowed indeed of men, but chosen of God, and precious,
	<tr><th>ᏍᎩ ᎡᏥᎷᏤᎲᎢ, ᎾᏍᎩ ᎬᏃᏛ ᏅᏯ ᎤᏂᏲᎢᏎᎸᎯᏍᎩᏂᏃᏅ ᎤᏙᎯᏳᎯ ᏴᏫ, ᎠᏎᏃ ᏁᎳᏅᎯ ᎤᏑᏰᏛ ᎠᎴ ᎦᎸᏉᏗᏳ,
	<tr><th>Na-s-gi e-tsi-lu-tse-hv-i, na-s-gi gv-no-dv nv-ya u-ni-yo-i-se-lv-hi-s-gi-ni-no-nv u-do-hi-yu-hi yv-wi, a-se-no U-ne-la-nv-hi u-su-ye-dv a-le ga-lv-quo-di-yu,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210205.png"><img src="210205.png" width=400></a><br>
	<tr><th>Ye also, as lively stones, are built up a spiritual house, an holy priesthood, to offer up spiritual sacrifices, acceptable to God by Jesus Christ.
	<tr><th>Ꭿ ᎾᏍᏉ ᏗᏨᏃᏛ ᏅᏯ ᎡᏣᏁᏍᎨᎲᎯ ᎠᏓᏅᏙ ᎠᏓᏁᎸ ᎢᏰᏨᏁᎸᎯ, ᎡᏥᎸᏉᏔᏅᎯ ᎠᏥᎸᎢᏤᎶᎯ, ᎡᏣᎵᏍᎪᎸᏓᏁᏗᏱ ᎠᏥᎸ-ᎨᎳᏍᏗ ᎠᏓᏅᏙ ᎤᎬᏩᎵ ᏰᎵᏉ ᏗᎬᎠᏓᏂᎸᎢᏍᏗ ᎨᏒ ᏁᎳᏅᎯ, Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ.
	<tr><th>Ni-hi na-s-quo di-tsv-no-dv nv-ya e-tsa-ne-s-ge-hv-hi a-da-nv-do a-da-ne-lv i-ye-tsv-ne-lv-hi, e-tsi-lv-quo-ta-nv-hi a-tsi-lv-i-tse-lo-hi, e-tsa-li-s-go-lv-da-ne-di-yi a-tsi-lv--ge-la-s-di a-da-nv-do u-gv-wa-li ye-li-quo di-gv-a-da-ni-lv-i-s-di ge-sv U-ne-la-nv-hi, Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210206.png"><img src="210206.png" width=400></a><br>
	<tr><th>Wherefore also it is contained in the scripture, Behold, I lay in Sion a chief corner stone, elect, precious: and he that believeth on him shall not be confounded.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎯᎠ ᏂᎬᏅ ᎪᏪᎵᎯ-ᏂᏳᏉ ᏥᎲᎦ ᏯᏂ ᏄᎬᏫᏳᏒ ᎤᏅᏏᏴ ᎠᏗ ᏅᏯ ᎠᏑᏰᏛ, ᎦᎸᏉᏗ, ᎠᎴ ᎩᎶ ᎾᏍᎩ ᎪᎯᏳᎲᏍᎨᏍᏗ ᎥᏝ ᎤᏕᎰᎯᏍᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Na-s-gi i-yu-s-di na-s-quo hi-a ni-gv-nv go-we-li-hi---Gv-ni-yu-quo tsi-hv-ga Sa-ya-ni nu-gv-wi-yu-sv u-nv-si-yv a-di nv-ya a-su-ye-dv, ga-lv-quo-di, a-le gi-lo na-s-gi go-hi-yu-hv-s-ge-s-di v-tla u-de-ho-hi-s-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210207.png"><img src="210207.png" width=400></a><br>
	<tr><th>Unto you therefore which believe he is precious: but unto them which be disobedient, the stone which the builders disallowed, the same is made the head of the corner,
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎡᏦᎢᏳᎲᏍᎩ ᏥᎩ ᎦᎸᏉᏗᏳ ᎡᏂᏰᎸᎠ; ᎾᏍᎩᏍᎩᏂ Ꮎ ᎾᏃᎯᏳᎲᏍᎬᎾ, ᎾᏍᎩ Ꮎ "ᏅᏯ ᏗᎾᏁᏍᎨᏍᎩ ᎤᏂᏲᎢᏎᎸᎯ ᏄᎬᏫᏳᏒ ᎤᏅᏏᏴ ᎠᏗ ᏄᎾᎵᏍᏓᏁᎸ;"
	<tr><th>Na-s-gi i-yu-s-di ni-hi e-tso-i-yu-hv-s-gi tsi-gi ga-lv-quo-di-yu e-ni-ye-lv-a; na-s-gi-s-gi-ni na na-no-hi-yu-hv-s-gv-na, na-s-gi na "nv-ya di-na-ne-s-ge-s-gi u-ni-yo-i-se-lv-hi nu-gv-wi-yu-sv u-nv-si-yv a-di nu-na-li-s-da-ne-lv;"

<br>
</table><br>

<table border=1>
	<tr><th><a href="210208.png"><img src="210208.png" width=400></a><br>
	<tr><th>And a stone of stumbling, and a rock of offence, even to them which stumble at the word, being disobedient: whereunto also they were appointed.
	<tr><th>Ꮄ "ᏅᏯ ᎠᏓᎿᎭᏍᏆᎶᏍᏗᏍᎩ ᎠᎴ ᏅᏯ ᏗᏓᏙᏕᏍᏗᏍᎩ," ᎾᏍᎩ Ꮎ ᎧᏃᎮᏛ ᏥᏚᏂᎾᏍᏆᎶᏍᏗᎭ, ᎾᏃᎯᏳᎲᏍᎬᎾ ᎨᏒ ᎢᏳᏍᏗ, ᎾᏍᎩ ᎢᏳᎾᎵᏍᏓᏁᏗᏱ ᎾᏍᏉ ᏥᏕᎨᏥᎧᏁᎢ.
	<tr><th>A-le "nv-ya a-da-hna-s-qua-lo-s-di-s-gi a-le nv-ya di-da-do-de-s-di-s-gi," na-s-gi na ka-no-he-dv tsi-du-ni-na-s-qua-lo-s-di-ha, na-no-hi-yu-hv-s-gv-na ge-sv i-yu-s-di, na-s-gi i-yu-na-li-s-da-ne-di-yi na-s-quo tsi-de-ge-tsi-ka-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210209.png"><img src="210209.png" width=400></a><br>
	<tr><th>But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light:
	<tr><th>ᎯᏍᎩᏂ ᎡᏣᏑᏰᏛ ᎢᏥᏠᏱ ᎨᏒᎢ, ᎢᏥᎬᏫᏳᎯ ᎠᏥᎸ-ᎢᏤᎶᎯ, ᎡᏥᎸᏉᏔᏅᎯ ᎢᏣᏓᏤᎵᏛ ᎨᏒᎢ, ᎤᏣᏘ ᏗᏣᎬᏩᎳᏅᎯ ᏴᏫ, ᎾᏍᎩ ᎬᏂᎨᏒ ᎢᏨᏁᏗᏱ ᎠᏥᎸᏉᏗᏳ ᎨᏒ ᎾᏍᎩ ᏧᎵᏏᎬᏫᏥᏯᏅᏛ, ᎤᏍᏆᏂᎪᏗᏳᏃ ᎢᎦ ᎦᎸᏌᏛ ᏫᏥᎧᏅᎯ;
	<tr><th>Ni-hi-s-gi-ni e-tsa-su-ye-dv i-tsi-tlo-yi ge-sv-i, i-tsi-gv-wi-yu-hi a-tsi-lv--i-tse-lo-hi, e-tsi-lv-quo-ta-nv-hi i-tsa-da-tse-li-dv ge-sv-i, u-tsa-ti di-tsa-gv-wa-la-nv-hi yv-wi, na-s-gi gv-ni-ge-sv i-tsv-ne-di-yi a-tsi-lv-quo-di-yu ge-sv na-s-gi tsu-li-si-gv-wi-tsi-ya-nv-dv, u-s-qua-ni-go-di-yu-no i-ga ga-lv-sa-dv wi-tsi-ka-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210210.png"><img src="210210.png" width=400></a><br>
	<tr><th>Which in time past were not a people, but are now the people of God: which had not obtained mercy, but now have obtained mercy.
	<tr><th>ᏍᎩ ᎢᎸᎯᏳ ᏥᎨᏒ ᎢᏣᏓᏤᎵᏛ ᏂᎨᏒᎾ ᎨᏎᎢ, ᎪᎯᏍᎩᏂ ᏥᎩ ᎢᏣᏓᏤᎵᏛ ᏁᎳᏅᎯ ᏧᏤᎵ ᏂᏣᎵᏍᏔᏅ; ᎾᏍᎩ ᎥᏝ ᎡᏥᏙᎵᏨᎯ ᏱᎨᏎᎢ, ᎪᎯᏍᎩᏂ ᏥᎩ ᎡᏥᏙᎵᏨᎯ.
	<tr><th>Na-s-gi i-lv-hi-yu tsi-ge-sv i-tsa-da-tse-li-dv ni-ge-sv-na ge-se-i, go-hi-s-gi-ni tsi-gi i-tsa-da-tse-li-dv U-ne-la-nv-hi tsu-tse-li ni-tsa-li-s-ta-nv; na-s-gi v-tla e-tsi-do-li-tsv-hi yi-ge-se-i, go-hi-s-gi-ni tsi-gi e-tsi-do-li-tsv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210211.png"><img src="210211.png" width=400></a><br>
	<tr><th>Dearly beloved, I beseech you as strangers and pilgrims, abstain from fleshly lusts, which war against the soul;
	<tr><th>ᏨᎨᏳᎢ, ᎢᏨᏔᏲᏎᎭ, ᎾᏍᎩᏯ ᏂᎨᏥᎦᏔᎲᎾ ᎠᎴ ᎠᏁᏙᎯ ᎢᏳᎾᏛᏁᏗ ᏂᏣᏛᎦ, ᏗᏥᏲᎯ ᎤᏇᏓᎸ ᎤᎬᎥᎯᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏓᏅᏙ ᏥᏓᏁᏓᎿᎭᏫᏯ.
	<tr><th>I-tsv-ge-yu-i, i-tsv-ta-yo-se-ha, na-s-gi-ya ni-ge-tsi-ga-ta-hv-na a-le a-ne-do-hi i-yu-na-dv-ne-di ni-tsa-dv-ga, di-tsi-yo-hi u-que-da-lv u-gv-v-hi-s-di ge-sv-i, na-s-gi a-da-nv-do tsi-da-ne-da-hna-wi-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210212.png"><img src="210212.png" width=400></a><br>
	<tr><th>Having your conversation honest among the Gentiles: that, whereas they speak against you as evildoers, they may by your good works, which they shall behold, glorify God in the day of visitation.
	<tr><th>Ꮄ ᎢᏣᎴᏂᏙᎲ ᎣᏍᏛ ᎨᏎᏍᏗ ᎠᏁᎲ ᏧᎾᏓᎴᏅᏛ ᏴᎾ, ᎾᏍᎩ ᎨᏣᏡᏗᏍᎬ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏥᎨᏦᏎᎭ, ᎾᏍᎩ ᎣᏍᏛ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎠᏂᎪᏩᏘᏍᎬ ᏱᏅᏓᎦᎵᏍᏙᏓ ᏯᏂᎸᏉᏓ ᏁᎳᏅᎯ ᎾᎯᏳ ᎢᎦ ᏓᏩᏛᎯᎸᎭ.
	<tr><th>A-le i-tsa-le-ni-do-hv o-s-dv ge-se-s-di a-ne-hv tsu-na-da-le-nv-dv yv-na, na-s-gi ge-tsa-tlu-di-s-gv u-yo tsu-ni-lv-wi-s-da-ne-hi tsi-ge-tso-se-ha, na-s-gi o-s-dv de-tsi-lv-wi-s-da-ne-hv a-ni-go-wa-ti-s-gv yi-nv-da-ga-li-s-do-da ya-ni-lv-quo-da U-ne-la-nv-hi na-hi-yu i-ga da-wa-dv-hi-lv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210213.png"><img src="210213.png" width=400></a><br>
	<tr><th>Submit yourselves to every ordinance of man for the Lord's sake: whether it be to the king, as supreme;
	<tr><th>ᎬᏫᏳᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᏕᏦᎯᏳᏎᏍᏗ ᎾᏂᎥ ᏴᏫ ᏗᎨᎦᏁᎶᏗ ᎨᏒᎢ^ᎾᏍᏉ ᎤᎬᏫᏳᎯ ᏄᎬᏫᏳᏒ ᎨᏎᏍᏗ,
	<tr><th>U-gv-wi-yu-hi nv-di-ga-li-s-do-di-s-ge-s-di, de-tso-hi-yu-se-s-di na-ni-v yv-wi di-ge-ga-ne-lo-di ge-sv-i^na-s-quo u-gv-wi-yu-hi nu-gv-wi-yu-sv ge-se-s-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210214.png"><img src="210214.png" width=400></a><br>
	<tr><th>Or unto governors, as unto them that are sent by him for the punishment of evildoers, and for the praise of them that do well.
	<tr><th>Ꮄ ᎾᏍᏉ ᎠᎾᎵᏍᏕᎵᏍᎩᏉ ᎨᏎᏍᏗ ᎾᏍᎩ ᏂᏙᏓᏳᏅᏏᏛ ᎬᏫᏳᎯ ᎨᏥᎩᎵᏲᎢᏍᏙᏗᏱ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎨᏥᎸᏉᏙᏗᏱ ᎣᏍᏛ ᏧᏂᎸᏫᏍᏓᏁᎯ.
	<tr><th>A-le na-s-quo a-na-li-s-de-li-s-gi-quo ge-se-s-di na-s-gi ni-do-da-yu-nv-si-dv U-gv-wi-yu-hi ge-tsi-gi-li-yo-i-s-do-di-yi u-yo tsu-ni-lv-wi-s-da-ne-hi, a-le ge-tsi-lv-quo-do-di-yi o-s-dv tsu-ni-lv-wi-s-da-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210215.png"><img src="210215.png" width=400></a><br>
	<tr><th>For so is the will of God, that with well doing ye may put to silence the ignorance of foolish men:
	<tr><th>ᏍᎩᏰᏃ ᎯᎠ ᎣᏏᏳ ᎤᏰᎸᏗ ᏁᎳᏅᎯ, ᎾᏍᎩ ᎣᏏᏳ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎡᎳᏪ ᏗᏨᏗᏱ ᎾᏂᎦᏔᎿᎭᎥᎾ ᎠᎴ ᎤᏂᏁᎫ ᏴᏫ.
	<tr><th>Na-s-gi-ye-no hi-a o-si-yu u-ye-lv-di U-ne-la-nv-hi, na-s-gi o-si-yu de-tsi-lv-wi-s-da-ne-hv e-la-we di-tsv-di-yi na-ni-ga-ta-hna-v-na a-le u-ni-ne-gu yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210216.png"><img src="210216.png" width=400></a><br>
	<tr><th>As free, and not using your liberty for a cloke of maliciousness, but as the servants of God.
	<tr><th>ᏍᎩᏯ ᏂᏗᎨᏥᎾᏝᎥᎾ ᎢᏳᎾᏛᏁᏗ ᏂᏣᏛᏁᎮᏍᏗ, ᎥᏝᏍᏗ ᎠᏗᎾ ᏂᏕᏥᎾᏝᎥᎾ ᎨᏒ ᏱᏨᏗᏍᎨᏍᏗ ᏱᏧᏢᎥᏍᎨᏍᏗ ᎤᏲ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ, ᏁᎳᏅᎯᏍᎩᏂ ᏧᏅᏏᏓᏍᏗ ᎢᏳᎾᏛᏁᏗ ᏂᏣᏛᏁᎮᏍᏗ.
	<tr><th>Na-s-gi-ya ni-di-ge-tsi-na-tla-v-na i-yu-na-dv-ne-di ni-tsa-dv-ne-he-s-di, v-tla-s-di a-di-na ni-de-tsi-na-tla-v-na ge-sv yi-tsv-di-s-ge-s-di yi-tsu-tlv-v-s-ge-s-di u-yo di-ga-lv-wi-s-da-ne-di ge-sv-i, U-ne-la-nv-hi-s-gi-ni tsu-nv-si-da-s-di i-yu-na-dv-ne-di ni-tsa-dv-ne-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210217.png"><img src="210217.png" width=400></a><br>
	<tr><th>Honour all men. Love the brotherhood. Fear God. Honour the king.
	<tr><th>ᏥᎸᏉᏕᏍᏗ ᎾᏂᎥᎢ; ᏕᏥᎨᏳᏎᏍᏗ ᎠᎾᎵᏅᏢᎢ; ᏁᎳᏅᎯ ᎡᏥᎾᏰᏍᎨᏍᏗ; ᎤᎬᏫᏳᎯ ᎡᏥᎸᏉᏆᏍᏗ.
	<tr><th>De-tsi-lv-quo-de-s-di na-ni-v-i; de-tsi-ge-yu-se-s-di a-na-li-nv-tlv-i; U-ne-la-nv-hi e-tsi-na-ye-s-ge-s-di; u-gv-wi-yu-hi e-tsi-lv-quo-qua-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210218.png"><img src="210218.png" width=400></a><br>
	<tr><th>Servants, be subject to your masters with all fear; not only to the good and gentle, but also to the froward.
	<tr><th>ᏥᎾᏝᎢ, ᏕᏦᎯᏳᏎᏍᏗ ᏗᎨᏥᎾᏝᎢ ᎤᎶᏘ ᎦᎾᏰᎯᏍᏗ ᎢᏨᏗᏍᎨᏍᏗ; ᎥᏞᏍᏗ ᎠᏃᏍᏛ ᎠᎴ ᎤᎾᏓᏅᏘ ᎤᏅᏒ ᏱᏗᏦᎯᏳᏎᏍᏗ, ᎾᏍᏉᏍᎩᏂ ᎤᏂᎾᎸᏣᏘ.
	<tr><th>Tse-tsi-na-tla-i, de-tso-hi-yu-se-s-di di-ge-tsi-na-tla-i u-lo-ti ga-na-ye-hi-s-di i-tsv-di-s-ge-s-di; v-tle-s-di a-no-s-dv a-le u-na-da-nv-ti u-nv-sv yi-di-tso-hi-yu-se-s-di, na-s-quo-s-gi-ni u-ni-na-lv-tsa-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210219.png"><img src="210219.png" width=400></a><br>
	<tr><th>For this is thankworthy, if a man for conscience toward God endure grief, suffering wrongfully.
	<tr><th>ᏍᎩᏰᏃ ᎯᎠ ᎦᎸᏉᏗᏳ, ᎢᏳᏃ ᎩᎶ ᏁᎳᏅᎯ ᏧᏓᏅᏛ ᎤᎸᏉᏗᏳ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᎬᏂᏗᏳ ᏱᎩ ᎠᎩᎵᏲᎬᎢ, ᏂᏚᏳᎪᏛᎾ ᎠᏥᎩᎵᏲᎢᏍᏗᏍᎬᎢ.
	<tr><th>Na-s-gi-ye-no hi-a ga-lv-quo-di-yu, i-yu-no gi-lo U-ne-la-nv-hi tsu-da-nv-dv u-lv-quo-di-yu ge-sv yi-nv-di-ga-li-s-do-di-ha gv-ni-di-yu yi-gi a-gi-li-yo-gv-i, ni-du-yu-go-dv-na a-tsi-gi-li-yo-i-s-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210220.png"><img src="210220.png" width=400></a><br>
	<tr><th>For what glory is it, if, when ye be buffeted for your faults, ye shall take it patiently? but if, when ye do well, and suffer for it, ye take it patiently, this is acceptable with God.
	<tr><th>ᏙᎨᏃ ᎦᎸᏉᏙᏗ ᏂᎦᎵᏍᏗᎭ, ᎢᏳᏃ ᎤᏣᏘᏂ ᏂᏣᏛᏁᎸ ᎢᏥᏍᏛᏗᏍᎨᏍᏗ ᎡᏥᎵᎥᏂᎮᏍᏗ ᎢᏨᏂᏗᏳ ᎨᏎᏍᏗ; ᎢᏳᏍᎩᏂ ᎣᏍᏛ ᏂᏣᏛᏁᎮᏍᏗ ᎠᎴ ᎢᏥᎩᎵᏲᎨᏍᏗ ᎢᏨᏂᏗᏳ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎣᏍᏛ ᎠᏰᎵ ᎨᏒ ᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬᎢ.
	<tr><th>Ga-do-ge-no ga-lv-quo-do-di ni-ga-li-s-di-ha, i-yu-no u-tsa-ti-ni ni-tsa-dv-ne-lv i-tsi-s-dv-di-s-ge-s-di e-tsi-li-v-ni-he-s-di i-tsv-ni-di-yu ge-se-s-di; i-yu-s-gi-ni o-s-dv ni-tsa-dv-ne-he-s-di a-le i-tsi-gi-li-yo-ge-s-di i-tsv-ni-di-yu ge-se-s-di, na-s-gi o-s-dv a-ye-li ge-sv U-ne-la-nv-hi a-da-nv-te-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210221.png"><img src="210221.png" width=400></a><br>
	<tr><th>For even hereunto were ye called: because Christ also suffered for us, leaving us an example, that ye should follow his steps:
	<tr><th>ᏍᎩᏰᏃ ᎢᏣᎵᏍᏓᏁᏗᏱ ᎡᏥᏯᏅᏛ; ᎶᏁᏛᏰᏃ ᎾᏍᏉ ᎢᎩᎩᎵᏲᏤᎴᎢ, ᎠᎴ ᎢᎩᎯᏰᎴ ᏗᎩᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ ᎤᏪᏙᎸ ᏗᏥᎧᎿᎭᏩᏛᏍᏗᏱ.
	<tr><th>Na-s-gi-ye-no i-tsa-li-s-da-ne-di-yi e-tsi-ya-nv-dv; Ga-lo-ne-dv-ye-no na-s-quo i-gi-gi-li-yo-tse-le-i, a-le i-gi-hi-ye-le di-gi-ka-hna-wa-dv-s-di, na-s-gi u-we-do-lv di-tsi-ka-hna-wa-dv-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210222.png"><img src="210222.png" width=400></a><br>
	<tr><th>Who did no sin, neither was guile found in his mouth:
	<tr><th>ᏍᎩ ᎥᏝ ᏳᏍᎦᏅᏤᎢ, ᎥᏝ ᎠᎴ ᎦᎶᏄᎮᏛ ᏯᏥᏩᏛᎡᎴ ᎠᎰᎵ;
	<tr><th>Na-s-gi v-tla yu-s-ga-nv-tse-i, v-tla a-le ga-lo-nu-he-dv ya-tsi-wa-dv-e-le a-ho-li;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210223.png"><img src="210223.png" width=400></a><br>
	<tr><th>Who, when he was reviled, reviled not again; when he suffered, he threatened not; but committed himself to him that judgeth righteously:
	<tr><th>ᏍᎩ ᎦᏰᏥᏐᏢᏔᏅ, ᎥᏝ ᏳᏞᏤ ᏱᎬᏩᏓᏐᏢᏔᏁᎢ; ᎤᎩᎵᏲᏨᏃ ᎥᏝ ᏳᏁᏤᎢ; ᏚᏓᏲᎯᏎᎴᏉᏍᎩᏂ ᎾᏍᎩ ᏚᏳᎪᏛ ᏗᎫᎪᏓᏁᎯ.
	<tr><th>Na-s-gi ga-ye-tsi-so-tlv-ta-nv, v-tla yu-tle-tse yi-gv-wa-da-so-tlv-ta-ne-i; u-gi-li-yo-tsv-no v-tla yu-ne-tse-i; du-da-yo-hi-se-le-quo-s-gi-ni na-s-gi du-yu-go-dv di-gu-go-da-ne-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210224.png"><img src="210224.png" width=400></a><br>
	<tr><th>Who his own self bare our sins in his own body on the tree, that we, being dead to sins, should live unto righteousness: by whose stripes ye were healed.
	<tr><th>ᏍᎩ ᎤᏩᏒ ᎨᏒ ᎤᎩᏎ ᎢᏗᏍᎦᎾᎯᏳ ᎨᏒ ᎤᏩᏒ ᎠᏰᎸ ᏡᎬ ᏧᎩᎵᏲᏤᎢ, ᎾᏍᎩ ᎠᏴ ᏗᎩᏲᎱᏒᎯ ᎨᏒ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎢᏗᏢ, ᏗᏛᏃᏛ ᎢᏳᎵᏍᏙᏗᏱ ᏚᏳᎪᏛ ᎢᏗᏢ ᎨᏒᎢ; ᎾᏍᎩ ᎠᏥᎵᎥᏂᎸᎢ ᎢᏣᏗᏫᏍᏗᎭ.
	<tr><th>Na-s-gi u-wa-sv ge-sv u-gi-se i-di-s-ga-na-hi-yu ge-sv u-wa-sv a-ye-lv tlu-gv tsu-gi-li-yo-tse-i, na-s-gi a-yv di-gi-yo-hu-sv-hi ge-sv a-s-ga-nv-i-s-di ge-sv i-di-tlv, di-dv-no-dv i-yu-li-s-do-di-yi du-yu-go-dv i-di-tlv ge-sv-i; na-s-gi a-tsi-li-v-ni-lv-i i-tsa-di-wi-s-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210225.png"><img src="210225.png" width=400></a><br>
	<tr><th>For ye were as sheep going astray; but are now returned unto the Shepherd and Bishop of your souls.
	<tr><th>ᎯᏰᏃ ᎠᏫ ᎤᎾᎴᏲᎥᎯ ᎾᏍᎩᏯ ᎨᏎᎢ; ᎪᎯᏍᎩᏂ ᎨᏒ ᎢᏣᏨᏒ ᎡᏥᎷᏤᎸ Ꮻ-ᏗᎦᏘᏯ ᎠᎴ ᏗᏣᏓᏅᏙ ᎦᏘᏯ.
	<tr><th>Ni-hi-ye-no a-wi u-na-le-yo-v-hi na-s-gi-ya ge-se-i; go-hi-s-gi-ni ge-sv i-tsa-tsv-sv e-tsi-lu-tse-lv A-wi--di-ga-ti-ya a-le di-tsa-da-nv-do Di-ga-ti-ya.

<br>
</table><br>

<img src="21_.png" width=200>
</center>
</body>
</html>