<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="210000.png" width=400><br>
<img src="210300.png" width=200><br>

<table border=1>
	<tr><th><a href="210301.png"><img src="210301.png" width=400></a><br>
	<tr><th>Likewise, ye wives, be in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives;
	<tr><th>ᏍᏉᏃ ᏂᎯ ᎢᏥᎨᏴ ᏗᏦᎯᏳᎯᏳ ᎨᏎᏍᏗ ᏗᎨᏥᏰᎯ, ᎾᏍᎩ ᎢᏳᏃ ᎩᎶ ᎧᏃᎮᏛ ᏂᏓᏂᎧᎿᎭᏩᏕᎬᎾ ᏱᎩ, ᎾᏍᎩ ᎾᏍᏉ ᎧᏃᎮᏛ ᎬᏗ ᏂᎨᏒᎾ ᏱᎨᏥᏎᎪᎩᏍᏓ [ᎠᏂᎪᏩᏘᏍᎬ] ᏄᏍᏛ ᎢᏣᎴᏂᏙᎲ ᎢᏥᎨᏴ,
	<tr><th>Na-s-quo-no ni-hi i-tsi-ge-yv di-tso-hi-yu-hi-yu ge-se-s-di di-ge-tsi-ye-hi, na-s-gi i-yu-no gi-lo ka-no-he-dv ni-da-ni-ka-hna-wa-de-gv-na yi-gi, na-s-gi na-s-quo ka-no-he-dv gv-di ni-ge-sv-na yi-ge-tsi-se-go-gi-s-da [a-ni-go-wa-ti-s-gv] nu-s-dv i-tsa-le-ni-do-hv i-tsi-ge-yv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210302.png"><img src="210302.png" width=400></a><br>
	<tr><th>While they behold your chaste conversation coupled with fear.
	<tr><th>Ꮄ ᎠᏂᎪᏩᏗᏍᎬ ᎤᏲ ᏄᏓᏑᏴᎾ ᎢᏣᎴᏂᏙᎲ ᎤᎵᏠᏯᏍᏛ ᎦᎾᏰᎯᏍᏗ ᎨᏒᎢ.
	<tr><th>A-le a-ni-go-wa-di-s-gv u-yo nu-da-su-yv-na i-tsa-le-ni-do-hv u-li-tlo-ya-s-dv ga-na-ye-hi-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210303.png"><img src="210303.png" width=400></a><br>
	<tr><th>Whose adorning let it not be that outward adorning of plaiting the hair, and of wearing of gold, or of putting on of apparel;
	<tr><th>Ꮄ ᏕᏣᏣᏅᏍᎬ ᎥᏝᏍᏗ ᎦᏚᎢᏉ ᎡᎯ ᎠᏣᏅᏗ ᎨᏒ ᏱᎨᏎᏍᏗ, ᎾᏍᎩ ᎣᏍᏗᏰᎬ ᎠᏍᏕᏯᏍᏗ ᎨᏒᎢ ᎠᎴ ᎠᏕᎸᏓᎶᏂᎨ ᎠᏣᏅᏙᏗ, ᎠᎴ ᏗᏄᏬ ᏛᏄᏬᏍᎬᎢ,
	<tr><th>A-le de-tsa-tsa-nv-s-gv v-tla-s-di ga-du-i-quo e-hi a-tsa-nv-di ge-sv yi-ge-se-s-di, na-s-gi o-s-di-ye-gv a-s-de-ya-s-di ge-sv-i a-le a-de-lv-da-lo-ni-ge a-tsa-nv-do-di, a-le di-nu-wo dv-nu-wo-s-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210304.png"><img src="210304.png" width=400></a><br>
	<tr><th>But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price.
	<tr><th>ᏕᎵᏒᏍᎩᏂ ᎣᏓᏅᏛ ᎡᎯ ᏴᏫ ᎨᏎᏍᏗ, ᎾᏍᎩ ᎠᏲᎩ ᏂᎨᏒᎾ ᏥᎩ, ᎾᏍᎩ ᎤᏓᏙᎵᏍᏗ ᎠᎴ ᎤᏓᏅᏘ ᎠᏓᏅᏙ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏙᏗᎧᏂᏍᎬ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᏥᎩ.
	<tr><th>U-de-li-sv-s-gi-ni o-da-nv-dv e-hi yv-wi ge-se-s-di, na-s-gi a-yo-gi ni-ge-sv-na tsi-gi, na-s-gi u-da-do-li-s-di a-le u-da-nv-ti a-da-nv-do, na-s-gi U-ne-la-nv-hi do-di-ka-ni-s-gv u-tsa-ti tsu-gv-wa-lo-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210305.png"><img src="210305.png" width=400></a><br>
	<tr><th>For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands:
	<tr><th>ᏍᎩᏰᏃ ᎾᏍᏉ ᎾᎾᏛᏁᎮ ᎡᏘ ᎠᏃᏍᏛ ᎠᏂᎨᏴ ᏁᎳᏅᎯ ᎠᎾᏓᏍᎦᏍᏙᏗᏍᎩ ᏓᎾᏣᏅᏍᎨᎢ, ᏚᏃᎯᏳᎭ ᏗᎬᏩᏂᏰᎯ,
	<tr><th>Na-s-gi-ye-no na-s-quo na-na-dv-ne-he e-ti a-no-s-dv a-ni-ge-yv U-ne-la-nv-hi a-na-da-s-ga-s-do-di-s-gi da-na-tsa-nv-s-ge-i, du-no-hi-yu-ha di-gv-wa-ni-ye-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210306.png"><img src="210306.png" width=400></a><br>
	<tr><th>Even as Sara obeyed Abraham, calling him lord: whose daughters ye are, as long as ye do well, and are not afraid with any amazement.
	<tr><th>ᏍᎩᏯ Ꮅ ᎢᎪᎯᏳᎲᏍᎨ ᏆᎭᎻ, ᏍᎩᎾᏝᎢ ᏥᎪᏎᎮᎢ, ᎾᏍᎩ ᏧᏪᏥ ᏥᏂᏣᎵᏍᏗᎭ, ᎢᏳᏃ ᎣᏍᏛ ᏱᏗᏥᎸᏫᏍᏓᏁᎭ, ᎠᎴ ᎪᎱᏍᏗ ᏂᏥᏍᎦᎢᎲᎾ ᏱᎩ.
	<tr><th>Na-s-gi-ya Se-li i-go-hi-yu-hv-s-ge E-qua-ha-mi, s-gi-na-tla-i tsi-go-se-he-i, na-s-gi tsu-we-tsi tsi-ni-tsa-li-s-di-ha, i-yu-no o-s-dv yi-di-tsi-lv-wi-s-da-ne-ha, a-le go-hu-s-di ni-tsi-s-ga-i-hv-na yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210307.png"><img src="210307.png" width=400></a><br>
	<tr><th>Likewise, ye husbands, dwell with them according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.
	<tr><th>Ꭿ ᎾᏍᏉ ᎢᏥᏍᎦᏯ ᎢᏣᏁᎳᏛᎭ ᏗᏣᏓᎵᎢ ᎾᏍᎩᏯ ᎢᏯᏛᏁᏗ ᎨᏒ ᎢᏥᎦᏔᎲᎢ, ᎠᎴ ᏕᏥᎸᏉᏕᏍᏗ ᎾᏍᎩᏯ ᏗᎦᎸᏉᏙᏗ ᏥᎩ ᏗᏂᏩᎾᎦᎳᎢ, ᎠᎴ ᏗᎦᎸᏉᏙᏗ ᏥᎩ ᎠᏖᏆᎶᎯ ᎣᏤᎵ ᎨᏒ ᎬᏩᎦᏗᏯ ᎬᏂᏛ ᎡᏥᏁᎸᎢ; ᎾᏍᎩᏃ ᏞᏍᏗ ᎢᏣᏓᏙᎵᏍᏗᏍᎬ ᎪᎱᏍᏗ ᎠᏲᏍᏙᏗᏍᎩ ᏱᎨᏎᏍᏗ.
	<tr><th>Ni-hi na-s-quo i-tsi-s-ga-ya i-tsa-ne-la-dv-ha di-tsa-da-li-i na-s-gi-ya i-ya-dv-ne-di ge-sv i-tsi-ga-ta-hv-i, a-le de-tsi-lv-quo-de-s-di na-s-gi-ya di-ga-lv-quo-do-di tsi-gi di-ni-wa-na-ga-la-i, a-le di-ga-lv-quo-do-di tsi-gi a-te-qua-lo-hi o-tse-li ge-sv gv-wa-ga-di-ya gv-ni-dv e-tsi-ne-lv-i; na-s-gi-no tle-s-di i-tsa-da-do-li-s-di-s-gv go-hu-s-di a-yo-s-do-di-s-gi yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210308.png"><img src="210308.png" width=400></a><br>
	<tr><th>Finally, be ye all of one mind, having compassion one of another, love as brethren, be pitiful, be courteous:
	<tr><th>ᎵᏍᏆᎸᏗᏃ ᎨᏒᎢ ᏂᎦᏗᏳ ᏌᏉᏉ ᏂᏕᏨᏁᏍᏗ ᏕᏣᏓᏅᏛᎢ; ᏕᏣᏓᏙᎵᎨᏍᏗ; ᏕᏣᏓᎨᏳᏎᏍᏗ ᎢᏣᎵᏅᏢᎢ; ᎢᏣᏓᏙᎵᏣᏗᏳ ᎨᏎᏍᏗ; ᎢᏣᏓᏙᎵᏍᏗ ᎨᏎᏍᏗ;
	<tr><th>U-li-s-qua-lv-di-no ge-sv-i ni-ga-di-yu sa-quo-quo ni-de-tsv-ne-s-di de-tsa-da-nv-dv-i; de-tsa-da-do-li-ge-s-di; de-tsa-da-ge-yu-se-s-di i-tsa-li-nv-tlv-i; i-tsa-da-do-li-tsa-di-yu ge-se-s-di; i-tsa-da-do-li-s-di ge-se-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210309.png"><img src="210309.png" width=400></a><br>
	<tr><th>Not rendering evil for evil, or railing for railing: but contrariwise blessing; knowing that ye are thereunto called, that ye should inherit a blessing.
	<tr><th>ᏍᏗ ᎤᏲ ᏁᏨᏁᎲ ᏱᏣᏞᎨᏍᏗ ᎤᏲ ᏱᏂᏣᏓᏛᏁᎮᏍᏗ, ᎠᎴ ᎦᏰᏥᏐᏢᏔᏅ ᏞᏍᏗ ᏱᏣᏞᎨᏍᏗ ᏱᎨᏣᏓᏐᏢᏗᏍᎨᏍᏗ, ᎣᏍᏛᏉᏍᏗᏂ ᎨᏥᏁᏤᎮᏍᏗ; ᎢᏥᎦᏔᎭᏰᏃ ᎾᏍᎩ ᎢᏣᏛᏁᏗᏱ ᎡᏥᏯᏅᏛ ᎨᏒᎢ, ᎾᏍᎩ ᎢᏣᏤᎵ ᎢᏳᎵᏍᏙᏗᏱ ᎣᏍᏛ ᎡᏥᏁᏤᏗᏱ.
	<tr><th>Tle-s-di u-yo ne-tsv-ne-hv yi-tsa-tle-ge-s-di u-yo yi-ni-tsa-da-dv-ne-he-s-di, a-le ga-ye-tsi-so-tlv-ta-nv tle-s-di yi-tsa-tle-ge-s-di yi-ge-tsa-da-so-tlv-di-s-ge-s-di, o-s-dv-quo-s-di-ni ge-tsi-ne-tse-he-s-di; i-tsi-ga-ta-ha-ye-no na-s-gi i-tsa-dv-ne-di-yi e-tsi-ya-nv-dv ge-sv-i, na-s-gi i-tsa-tse-li i-yu-li-s-do-di-yi o-s-dv e-tsi-ne-tse-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210310.png"><img src="210310.png" width=400></a><br>
	<tr><th>For he that will love life, and see good days, let him refrain his tongue from evil, and his lips that they speak no guile:
	<tr><th>"ᎶᏰᏃ ᎬᏅ ᎤᎨᏳᏎᏍᏗ, ᎠᎴ ᎣᏍᏛ ᎢᎦ ᏧᎪᏩᏛᏗᏱ ᎤᏚᎵᏍᎨᏍᏗ, ᏩᏲᏍᏙᏓᏏ ᎦᏃᎪᎢ ᎤᏲ ᎨᏒᎢ, ᏚᎭᏁᎦᎸ ᎦᎶᏄᎮᏛ ᎤᏁᎢᏍᏗᏱ ᏂᎨᏒᎾ;
	<tr><th>"Gi-lo-ye-no gv-nv u-ge-yu-se-s-di, a-le o-s-dv i-ga tsu-go-wa-dv-di-yi u-du-li-s-ge-s-di, wa-yo-s-do-da-si ga-no-go-i u-yo ge-sv-i, du-ha-ne-ga-lv ga-lo-nu-he-dv u-ne-i-s-di-yi ni-ge-sv-na;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210311.png"><img src="210311.png" width=400></a><br>
	<tr><th>Let him eschew evil, and do good; let him seek peace, and ensue it.
	<tr><th>ᏓᏅᎡᎮᏍᏗ ᎤᏲ ᎨᏒᎢ ᎣᏍᏛᏃ ᏚᎸᏫᏍᏓᏁᎮᏍᏗ; ᏅᏩᏙᎯᏯᏛ ᎨᏒ ᎤᏲᎮᏍᏗ ᎠᎴ ᎾᏍᎩ ᏓᎧᎿᎭᏩᏕᎨᏍᏗ.
	<tr><th>A-da-nv-e-he-s-di u-yo ge-sv-i o-s-dv-no du-lv-wi-s-da-ne-he-s-di; nv-wa-do-hi-ya-dv ge-sv u-yo-he-s-di a-le na-s-gi da-ka-hna-wa-de-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210312.png"><img src="210312.png" width=400></a><br>
	<tr><th>For the eyes of the Lord are over the righteous, and his ears are open unto their prayers: but the face of the Lord is against them that do evil.
	<tr><th>ᎰᏩᏰᏃ ᏗᎦᏙᎵ ᏓᎧᎿᎭᏩᏗᏙ ᎤᎾᏓᏅᏘ, ᎠᎴ ᏗᎦᎴᏂ ᏚᏛᏓᏍᏗ ᎠᎾᏓᏙᎵᏍᏗᏍᎬᎢ, ᎤᎧᏛᏍᎩᏂ ᎰᏩ ᏕᏡᏔᏅ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ."
	<tr><th>Yi-ho-wa-ye-no di-ga-do-li da-ka-hna-wa-di-do u-na-da-nv-ti, a-le di-ga-le-ni du-dv-da-s-di a-na-da-do-li-s-di-s-gv-i, u-ka-dv-s-gi-ni Yi-ho-wa de-tlu-ta-nv u-yo tsu-ni-lv-wi-s-da-ne-hi."

<br>
</table><br>

<table border=1>
	<tr><th><a href="210313.png"><img src="210313.png" width=400></a><br>
	<tr><th>And who is he that will harm you, if ye be followers of that which is good?
	<tr><th>ᎪᏃ ᎾᏍᎩ ᎣᏏᏅ ᏱᏂᏨᎦ ᎢᏳᏃ ᎣᏍᏛ ᎨᏒ ᎢᏥᏍᏓᏩᏕᎩ ᏱᎩ?
	<tr><th>Ga-go-no na-s-gi o-si-nv yi-ni-tsv-ga i-yu-no o-s-dv ge-sv i-tsi-s-da-wa-de-gi yi-gi?

<br>
</table><br>

<table border=1>
	<tr><th><a href="210314.png"><img src="210314.png" width=400></a><br>
	<tr><th>But and if ye suffer for righteousness' sake, happy are ye: and be not afraid of their terror, neither be troubled;
	<tr><th>Ᏻ ᎠᎴ ᏚᏳᎪᏛ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎢᏥᎩᎵᏲᎨᏍᏗ, ᏅᏩᏙᎯᏯᏛᏉ ᎨᏎᏍᏗ.  Ꮄ ᏞᏍᏗ ᏱᏥᏍᎦᎢᎮᏍᏗ ᎤᏂᎾᏰᎯᏍᏗᏳ ᎨᏒᎢ, ᎠᎴ ᏞᏍᏗ ᏱᏣᏕᏯᏔᏁᎮᏍᏗ;
	<tr><th>I-yu a-le du-yu-go-dv ge-sv nv-di-ga-li-s-do-di-s-ge-s-di i-tsi-gi-li-yo-ge-s-di, nv-wa-do-hi-ya-dv-quo ge-se-s-di.  A-le tle-s-di yi-tsi-s-ga-i-he-s-di u-ni-na-ye-hi-s-di-yu ge-sv-i, a-le tle-s-di yi-tsa-de-ya-ta-ne-he-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210315.png"><img src="210315.png" width=400></a><br>
	<tr><th>But sanctify the Lord God in your hearts: and be ready always to give an answer to every man that asketh you a reason of the hope that is in you with meekness and fear:
	<tr><th>ᏥᎸᏉᏗᏍᎨᏍᏗᏍᎩᏂ ᎰᏩ ᏁᎳᏅᎯ ᏙᏗᏣᏓᏅᏛᎢ.  Ꮄ ᏯᏃᏉ ᎢᏨᏛᏅᎢᏍᏕᏍᏗ ᎾᏂᎥ ᎩᎶ ᎨᏣᏛᏛᎲᏍᎩ ᎤᏚᎩ ᎢᏨᏒ ᎤᎬᏩᎵ, ᏗᏥᏃᏁᏗᏱ ᎤᏓᏅᏘ ᎠᎴ ᎤᎾᏰᎯᏍᏗ ᎨᏒ ᎢᏨᏙᏗᏱ.
	<tr><th>E-tsi-lv-quo-di-s-ge-s-di-s-gi-ni Yi-ho-wa U-ne-la-nv-hi do-di-tsa-da-nv-dv-i.  A-le ya-no-quo i-tsv-dv-nv-i-s-de-s-di na-ni-v gi-lo ge-tsa-dv-dv-hv-s-gi u-du-gi i-tsv-sv u-gv-wa-li, di-tsi-no-ne-di-yi u-da-nv-ti a-le u-na-ye-hi-s-di ge-sv i-tsv-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210316.png"><img src="210316.png" width=400></a><br>
	<tr><th>Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ.
	<tr><th>Ꮄ ᎢᏥᏍᏆᏂᎪᏕᏍᏗ ᎣᏍᏛ ᏗᎫᎪᏙᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎤᏐᏅ ᏥᎨᏥᏃᎮᎭ ᎤᏲ ᏧᏂᎸᏫᏍᏓᏁᎯ ᏥᎨᏦᏎᎭ, ᏯᎾᏕᎰᎯ ᎾᏍᎩ ᎦᏰᎪᎩ ᎨᏥᏃᎮᏍᎩ ᎣᏍᏛ ᎢᏣᎴᏂᏙᎲ ᎶᏁᏛ ᏕᏥᎧᎿᎭᏩᏗᏒᎢ ᎠᏂᏁᎢᏍᏗᏍᎩ.
	<tr><th>A-le i-tsi-s-qua-ni-go-de-s-di o-s-dv di-gu-go-do-di ge-sv-i, na-s-gi u-so-nv tsi-ge-tsi-no-he-ha u-yo tsu-ni-lv-wi-s-da-ne-hi tsi-ge-tso-se-ha, ya-na-de-ho-hi na-s-gi ga-ye-go-gi ge-tsi-no-he-s-gi o-s-dv i-tsa-le-ni-do-hv Ga-lo-ne-dv de-tsi-ka-hna-wa-di-sv-i a-ni-ne-i-s-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210317.png"><img src="210317.png" width=400></a><br>
	<tr><th>For it is better, if the will of God be so, that ye suffer for well doing, than for evil doing.
	<tr><th>ᏟᏰᏃ ᎣᏏᏳ, ᎾᏍᎩ ᏱᏄᏍᏗ ᏁᎳᏅᎯ ᎠᏓᏅᏖᏍᎬᎢ, ᎾᏍᎩ ᎢᏥᎩᎵᏲᎢᏍᏗᏱ ᎣᏍᏛ ᏕᏥᎸᏫᏍᏓᏁᎲᎢ, ᎠᏃ ᎤᏲ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎢᏥᎩᎵᏲᎢᏍᏗᏱ.
	<tr><th>U-tli-ye-no o-si-yu, na-s-gi yi-nu-s-di U-ne-la-nv-hi a-da-nv-te-s-gv-i, na-s-gi i-tsi-gi-li-yo-i-s-di-yi o-s-dv de-tsi-lv-wi-s-da-ne-hv-i, a-no u-yo de-tsi-lv-wi-s-da-ne-hv i-tsi-gi-li-yo-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210318.png"><img src="210318.png" width=400></a><br>
	<tr><th>For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit:
	<tr><th>ᎶᏁᏛᏰᏃ ᎾᏍᏉ ᏌᏉ ᏄᎩᎵᏲᏤ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎤᏍᏛᏕᎢ, ᎠᏍᎦᎾ ᏂᎨᏒᎾ ᎠᏂᏍᎦᎾ ᏚᎩᎵᏲᏤᎴᎢ, ᎾᏍᎩ ᏁᎳᏅᎯᏱ ᏫᏗᎦᏘᏃᎯᏍᏗᏱ; ᎠᏥᎴᎢ ᎤᏇᏓᎵ ᎨᏒᎢ, ᎠᏎᏃ ᏓᏅᏙ ᎤᏩᏂᏕᎢ.
	<tr><th>Ga-lo-ne-dv-ye-no na-s-quo sa-quo nu-gi-li-yo-tse a-s-ga-nv-i-s-di ge-sv u-s-dv-de-i, a-s-ga-na ni-ge-sv-na a-ni-s-ga-na du-gi-li-yo-tse-le-i, na-s-gi U-ne-la-nv-hi-yi wi-di-ga-ti-no-hi-s-di-yi; a-tsi-le-i u-que-da-li ge-sv-i, a-se-no A-da-nv-do u-wa-ni-de-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210319.png"><img src="210319.png" width=400></a><br>
	<tr><th>By which also he went and preached unto the spirits in prison;
	<tr><th>ᏍᎩ ᎾᏍᏉ [ᎠᏓᏅᏙ] ᎤᏩᏔᏁ ᎤᏪᏅᏎ ᏫᏚᎵᏥᏙᏁᎴ ᏗᏓᏅᏙ ᏗᏓᏍᏚᏗᏱ ᏣᏂᏯᎠ,
	<tr><th>Na-s-gi na-s-quo [a-da-nv-do] u-wa-ta-ne u-we-nv-se wi-du-li-tsi-do-ne-le di-da-nv-do di-da-s-du-di-yi tsa-ni-ya-a,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210320.png"><img src="210320.png" width=400></a><br>
	<tr><th>Which sometime were disobedient, when once the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls were saved by water.
	<tr><th>ᏍᎩ ᎢᎸᎯᏳ ᏄᏃᎯᏳᏒᎾ ᏥᎨᏎᎢ, ᎾᎯᏳ ᏁᎳᏅᎯ ᎬᏂᏗᏳ ᎨᏒ ᏣᎦᏘᏰᎢ, Ꮿ ᎾᎯᏳ ᏤᎥᎢ, ᏣᏛᏅᎢᏍᏗᏍᎨ ᏥᏳ, ᎾᎿᎭᎢᎸᏍᎩ ᎾᏍᎩ ᏧᏁᎳᏉ ᎢᏯᏂᏛ ᏥᎨᏥᏍᏕᎸᎮᎢ, ᎠᎹ ᏥᎨᏥᏍᏕᎸᏔᏁᎢ;
	<tr><th>Na-s-gi i-lv-hi-yu nu-no-hi-yu-sv-na tsi-ge-se-i, na-hi-yu U-ne-la-nv-hi gv-ni-di-yu ge-sv tsa-ga-ti-ye-i, No-ya na-hi-yu tse-v-i, tsa-dv-nv-i-s-di-s-ge tsi-yu, na-hna i-lv-s-gi na-s-gi tsu-ne-la-quo i-ya-ni-dv tsi-ge-tsi-s-de-lv-he-i, a-ma tsi-ge-tsi-s-de-lv-ta-ne-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210321.png"><img src="210321.png" width=400></a><br>
	<tr><th>The like figure whereunto even baptism doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ:
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᏗᏓᏬᏍᏗ ᎨᏒ ᎪᎯ ᎨᏒ ᎢᎩᏍᏕᎵᎭ; ᎥᏝ ᎢᏴᏛ ᎾᎬᏁᎲ ᎠᏰᎸ ᎦᏓᎭ ᎨᏒᎢ, ᎧᏁᏤᏗᏍᎩᏂ ᏁᎳᏅᎯ ᎬᏙᏗ ᎣᏍᏛ ᎠᏓᏅᏖᏗ ᎨᏒ ᎢᎩᏍᏕᎵᎭ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏚᎴᎯᏌᏅ Ꮜ ᎶᏁᏛ,
	<tr><th>Na-s-gi-ya na-s-quo di-da-wo-s-di ge-sv go-hi ge-sv i-gi-s-de-li-ha; v-tla i-yv-dv na-gv-ne-hv a-ye-lv ga-da-ha ge-sv-i, ka-ne-tse-di-s-gi-ni U-ne-la-nv-hi gv-do-di o-s-dv a-da-nv-te-di ge-sv i-gi-s-de-li-ha nv-di-ga-li-s-do-di-ha du-le-hi-sa-nv Tsi-sa Ga-lo-ne-dv,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210322.png"><img src="210322.png" width=400></a><br>
	<tr><th>Who is gone into heaven, and is on the right hand of God; angels and authorities and powers being made subject unto him.
	<tr><th>ᏍᎩ ᎦᎸᎳᏗ ᏭᎶᏒ ᏁᎳᏅᎯ ᎤᏬᎸ ᎠᎦᏘᏏᏗᏢ ᏭᏬᎳ, ᏗᏂᎧᎿᎭᏩᏗᏙᎯᏃ ᎠᎴ ᏗᎨᎦᏁᎶᏗ ᎠᎴ ᏄᏂᎬᏫᏳᏒ ᏗᎬᏩᏁᎶᏗ ᏄᎵᏍᏔᏅ.
	<tr><th>Na-s-gi ga-lv-la-di wu-lo-sv U-ne-la-nv-hi u-wo-lv a-ga-ti-si-di-tlv wu-wo-la, di-ni-ka-hna-wa-di-do-hi-no a-le di-ge-ga-ne-lo-di a-le nu-ni-gv-wi-yu-sv di-gv-wa-ne-lo-di nu-li-s-ta-nv.

<br>
</table><br>

<img src="21_.png" width=200>
</center>
</body>
</html>