<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="210000.png" width=400><br>
<img src="210400.png" width=200><br>

<table border=1>
	<tr><th><a href="210401.png"><img src="210401.png" width=400></a><br>
	<tr><th>Forasmuch then as Christ hath suffered for us in the flesh, arm yourselves likewise with the same mind: for he that hath suffered in the flesh hath ceased from sin;
	<tr><th>ᎶᏁᏛᏃ ᎤᏇᏓᎵ ᎨᏒ ᎢᎩᎩᎵᏲᏤᎸᎯ ᏥᎩ, ᏂᎯ ᎾᏍᏉ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏓᏅᏙ ᎢᏣᎵᏍᎦᏍᏙᏙᏗ ᏂᏨᎦ; ᎾᏍᎩᏰᏃ Ꮎ ᎤᏇᏓᎵ ᎨᏒ ᎤᎩᎵᏲᏨᎯ ᏥᎨᏐᎢ ᏚᏲᏐ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒᎢ,
	<tr><th>Ga-lo-ne-dv-no u-que-da-li ge-sv i-gi-gi-li-yo-tse-lv-hi tsi-gi, ni-hi na-s-quo na-s-gi i-yu-s-di a-da-nv-do i-tsa-li-s-ga-s-do-do-di ni-tsv-ga; na-s-gi-ye-no na u-que-da-li ge-sv u-gi-li-yo-tsv-hi tsi-ge-so-i du-yo-so a-s-ga-nv-i-s-di ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="210402.png"><img src="210402.png" width=400></a><br>
	<tr><th>That he no longer should live the rest of his time in the flesh to the lusts of men, but to the will of God.
	<tr><th>ᏍᎩ ᎿᎭᏉ ᎤᏕᏗᏱ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎪᎯᎸ ᎤᏇᏓᎸ ᎢᎪᎯᏛ ᎤᎴᏂᏓᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏴᏫ ᎤᎾᏚᎸᏗ ᎨᏒᎢ, ᏁᎳᏅᎯᏉᏍᎩᏂ ᎣᏏᏳ ᎤᏰᎸᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi hna-quo u-de-di-yi ni-ge-sv-na i-yu-li-s-do-di-yi ni-go-hi-lv u-que-da-lv i-go-hi-dv u-le-ni-da-s-di ge-sv-i, na-s-gi yv-wi u-na-du-lv-di ge-sv-i, U-ne-la-nv-hi-quo-s-gi-ni o-si-yu u-ye-lv-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210403.png"><img src="210403.png" width=400></a><br>
	<tr><th>For the time past of our life may suffice us to have wrought the will of the Gentiles, when we walked in lasciviousness, lusts, excess of wine, revellings, banquetings, and abominable idolatries:
	<tr><th>ᎵᏉᏰᏃ ᏱᎩᏰᎸᎭ ᎦᏳᎳ ᎢᎦᎴᏂᏙᎸ ᏕᎩᎸᏫᏍᏓᏁᎸ ᎣᏏᏳ ᎤᏂᏰᎸᏗ ᎨᏒ ᎾᏂᎦᏔᎾᎥᎾ, ᎾᎯᏳ ᏥᏕᏙᎲ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏚᎸᏗ ᎨᏒᎢ, ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎬᏓᏴᏍᏕᏍᏗᏍᎩ ᎨᏒᎢ, ᎠᎴ ᎠᎵᏍᎦᎾᏩᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏓᎾᏗᏔᏍᎬ ᎨᎳᏗᏓᏍᏗ ᎨᏒᎢ, ᎠᎴ ᏂᏚᏳᎪᏛᎾ ᎤᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᏓᏙᎵᏍᏓᏁᏗ ᎨᏒᎢ;
	<tr><th>Ye-li-quo-ye-no yi-gi-ye-lv-ha ga-yu-la i-ga-le-ni-do-lv de-gi-lv-wi-s-da-ne-lv o-si-yu u-ni-ye-lv-di ge-sv na-ni-ga-ta-na-v-na, na-hi-yu tsi-de-do-hv u-de-li-dv di-ni-si-di ge-sv-i, a-le a-du-lv-di ge-sv-i, a-le gi-ga-ge--a-di-ta-s-di gv-da-yv-s-de-s-di-s-gi ge-sv-i, a-le a-li-s-ga-na-wa-s-di ge-sv-i, a-le da-na-di-ta-s-gv ge-la-di-da-s-di ge-sv-i, a-le ni-du-yu-go-dv-na u-ne-la-nv-hi di-ye-lv-hi di-da-do-li-s-da-ne-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210404.png"><img src="210404.png" width=400></a><br>
	<tr><th>Wherein they think it strange that ye run not with them to the same excess of riot, speaking evil of you:
	<tr><th>ᏍᎩ ᎤᏍᏆᏂᎪᏗᏳ ᎤᏂᏰᎸᎭ, ᎾᎿᎭᏂᏣᎢᏒᎾ ᎨᏒ ᎠᎾᎢᏒ ᏩᏂᎦᏛ ᎤᎶᏒᏍᏔᏅᎯ ᎤᏲ ᎢᏯᏛᏁᎵᏓᏍᏗ ᏗᎨᏒᎢ, ᎾᏍᎩ ᎤᏐᏅ ᎨᏥᏃᎮᏍᎬᎢ;
	<tr><th>Na-s-gi u-s-qua-ni-go-di-yu u-ni-ye-lv-ha, na-hna ni-tsa-i-sv-na ge-sv a-na-i-sv wa-ni-ga-dv u-lo-sv-s-ta-nv-hi u-yo i-ya-dv-ne-li-da-s-di di-ge-sv-i, na-s-gi u-so-nv ge-tsi-no-he-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210405.png"><img src="210405.png" width=400></a><br>
	<tr><th>Who shall give account to him that is ready to judge the quick and the dead.
	<tr><th>ᏍᎩ ᎬᏂᎨᏒ ᎢᏳᏅᏁᏗ ᎨᏎᏍᏗ ᎠᎦᏔᎲ ᎾᏍᎩ ᎤᎬᏩᎴᎢ ᏧᎵᏁᏃᏗ ᏧᏭᎪᏓᏁᏗᏱ ᏗᏅᏃᏛ ᎠᎴ ᏧᏂᏲᎱᏒᎯ.
	<tr><th>Na-s-gi gv-ni-ge-sv i-yu-nv-ne-di ge-se-s-di a-ga-ta-hv na-s-gi u-gv-wa-le-i tsu-li-ne-no-di tsu-wu-go-da-ne-di-yi di-nv-no-dv a-le tsu-ni-yo-hu-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210406.png"><img src="210406.png" width=400></a><br>
	<tr><th>For for this cause was the gospel preached also to them that are dead, that they might be judged according to men in the flesh, but live according to God in the spirit.
	<tr><th>ᏍᎩᏰᏃ ᎢᏳᏍᏗ ᎣᏍᏛ ᎧᏃᎮᏛ ᏧᏂᏲᎱᏒᎯ ᎾᏍᏉ ᎨᎦᎵᏥᏙᏁᎴᎢ, ᏗᎨᎫᎪᏓᏁᏗᏱ ᎤᏇᏓᎵ ᎨᏒ ᎾᏍᎩᏯ ᏴᏫ ᏧᏄᎪᏙᏗ ᎨᏒᎢ, ᏁᎳᏅᎯᏍᎩᏂ ᏧᏭᎪᏙᏗ ᎨᏒ ᏗᏅᏃᏛ ᎢᏳᎵᏍᏙᏗᏱ ᏧᎾᏓᏛᏙᎩᎯ ᎨᏒᎢ.
	<tr><th>Na-s-gi-ye-no i-yu-s-di o-s-dv ka-no-he-dv tsu-ni-yo-hu-sv-hi na-s-quo ge-ga-li-tsi-do-ne-le-i, di-ge-gu-go-da-ne-di-yi u-que-da-li ge-sv na-s-gi-ya yv-wi tsu-nu-go-do-di ge-sv-i, U-ne-la-nv-hi-s-gi-ni tsu-wu-go-do-di ge-sv di-nv-no-dv i-yu-li-s-do-di-yi tsu-na-da-dv-do-gi-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210407.png"><img src="210407.png" width=400></a><br>
	<tr><th>But the end of all things is at hand: be ye therefore sober, and watch unto prayer.
	<tr><th>ᏓᎴᏒᏍᎩᏂ ᎪᎱᏍᏗ ᎤᎵᏍᏆᏗᏗ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎢᏣᎵᏏᎾᎯᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎢᏥᏯᏫᏍᎬ ᎢᏣᏓᏙᏓᏍᏗᏍᎨᏍᏗ.
	<tr><th>Nu-da-le-sv-s-gi-ni go-hu-s-di u-li-s-qua-di-di, na-s-gi i-yu-s-di i-tsa-li-si-na-hi-s-di ge-se-s-di, a-le i-tsi-ya-wi-s-gv i-tsa-da-do-da-s-di-s-ge-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210408.png"><img src="210408.png" width=400></a><br>
	<tr><th>And above all things have fervent charity among yourselves: for charity shall cover the multitude of sins.
	<tr><th>Ꮄ Ꮀ ᎤᎬᏫᏳᏎᏍᏗ ᎤᎵᏂᎩᏛ ᏕᏣᏓᎨᏳᏎᏍᏗ; ᎠᏓᎨᏳᏗᏰᏃ ᎨᏒ ᏓᎫᏢᏂ ᎤᏣᏘ ᎢᏯᏍᎦᏅᎢᏍᏗ ᎨᏒᎢ.
	<tr><th>A-le ho u-gv-wi-yu-se-s-di u-li-ni-gi-dv de-tsa-da-ge-yu-se-s-di; a-da-ge-yu-di-ye-no ge-sv da-gu-tlv-ni u-tsa-ti i-ya-s-ga-nv-i-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210409.png"><img src="210409.png" width=400></a><br>
	<tr><th>Use hospitality one to another without grudging.
	<tr><th>ᏣᏓᏍᏆᏂᎪᏗᏳ ᎨᏎᏍᏗ ᎪᎱᏍᏗ ᏂᏗᏣᏓᏕᎵᏎᎲᎾ.
	<tr><th>Di-tsa-da-s-qua-ni-go-di-yu ge-se-s-di go-hu-s-di ni-di-tsa-da-de-li-se-hv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210410.png"><img src="210410.png" width=400></a><br>
	<tr><th>As every man hath received the gift, even so minister the same one to another, as good stewards of the manifold grace of God.
	<tr><th>ᏥᎥᏃ ᎡᏥᏁᎸᎯ ᏥᎩ, ᎾᏍᎩ ᏕᏣᏓᏁᎮᏍᏗ ᎾᏍᎩᏯ ᎢᏳᎾᏛᏁᏗ ᎠᏃᏍᏛ ᎨᏥᎦᏘᏗᏍᏗ ᏧᏓᎴᏅᏛ ᏁᎳᏅᎯ ᎬᏩᎦᏗᏯ ᎤᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>Ni-tsi-v-no e-tsi-ne-lv-hi tsi-gi, na-s-gi de-tsa-da-ne-he-s-di na-s-gi-ya i-yu-na-dv-ne-di a-no-s-dv ge-tsi-ga-ti-di-s-di tsu-da-le-nv-dv U-ne-la-nv-hi gv-wa-ga-di-ya u-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210411.png"><img src="210411.png" width=400></a><br>
	<tr><th>If any man speak, let him speak as the oracles of God; if any man minister, let him do it as of the ability which God giveth: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen.
	<tr><th>ᏳᏃ ᎩᎶ ᎦᏬᏂᏍᎨᏍᏗ, ᎾᏍᎩᏯ ᏁᎳᏅᎯ ᏄᏪᏒ ᎦᏬᏂᏍᎨᏍᏗ.  ᏳᏃ ᎩᎶ ᏓᏯᏙᎮᎮᏍᏗ, ᎾᏍᎩ ᏰᎵ ᎢᎬᏩᏛᏁᏗ ᎨᏒ ᎤᎵᏍᎪᎸᏓᏁᎲ ᏁᎳᏅᎯ ᎾᏍᎩ ᎾᏛᏁᎮᏍᏗ; ᎾᏍᎩᏃ ᏁᎳᏅᎯ ᏂᎦᎥ ᏕᏥᎸᏫᏍᏓᏁᎲ ᎠᏥᎸᏉᏗᏳ ᎢᎬᏩᎵᏍᏙᏗ ᏱᎩ Ꮜ ᎶᏁᏛ ᎨᏒ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ; ᎾᏍᎩ ᎤᏤᎵᎦ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᎤᎬᏫᏳᎯ ᎨᏒ ᏂᎪᎯᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.  ᎺᏅ.
	<tr><th>I-yu-no gi-lo ga-wo-ni-s-ge-s-di, na-s-gi-ya U-ne-la-nv-hi nu-we-sv ga-wo-ni-s-ge-s-di.  I-yu-no gi-lo da-ya-do-he-he-s-di, na-s-gi ye-li i-gv-wa-dv-ne-di ge-sv u-li-s-go-lv-da-ne-hv U-ne-la-nv-hi na-s-gi na-dv-ne-he-s-di; na-s-gi-no U-ne-la-nv-hi ni-ga-v de-tsi-lv-wi-s-da-ne-hv a-tsi-lv-quo-di-yu i-gv-wa-li-s-do-di yi-gi Tsi-sa Ga-lo-ne-dv ge-sv yi-nv-di-ga-li-s-do-di-ha; na-s-gi u-tse-li-ga ga-lv-quo-di-yu ge-sv a-le u-gv-wi-yu-hi ge-sv ni-go-hi-lv u-li-s-qua-di-s-di ni-ge-sv-na.  E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210412.png"><img src="210412.png" width=400></a><br>
	<tr><th>Beloved, think it not strange concerning the fiery trial which is to try you, as though some strange thing happened unto you:
	<tr><th>ᏨᎨᏳᎢ, ᏞᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏱᏥᏰᎸᏎᏍᏗ ᎦᎵᎬ ᏥᏥᏱᎵᏕᎭ ᎾᏍᎩ ᎢᏥᎪᎵᏰᏗ ᏥᎩ, ᎾᏍᎩᏯ ᎪᎱᏍᏗ ᎤᏍᏆᏂᎪᏗ ᏥᏥᎷᏤᎶᎢ;
	<tr><th>I-tsv-ge-yu-i, tle-s-di u-s-qua-ni-go-di yi-tsi-ye-lv-se-s-di ga-li-gv tsi-tsi-yi-li-de-ha na-s-gi i-tsi-go-li-ye-di tsi-gi, na-s-gi-ya go-hu-s-di u-s-qua-ni-go-di tsi-tsi-lu-tse-lo-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210413.png"><img src="210413.png" width=400></a><br>
	<tr><th>But rejoice, inasmuch as ye are partakers of Christ's sufferings; that, when his glory shall be revealed, ye may be glad also with exceeding joy.
	<tr><th>ᏣᎵᎮᎵᎨᏍᏗᏍᎩᏂ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎶᏁᏛ ᎤᎩᎵᏲᏨ ᎢᏤᎳᏗᏍᏗᏍᎬᎢ, ᎾᏍᎩᏃ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒ ᎬᏂᎨᏒ ᎢᎬᏁᎸᎯ ᎨᏎᏍᏗ ᏂᎯ ᎾᏍᏉ ᎤᏣᏔᏅᎯ ᎨᏣᎵᎮᎵᏍᏗ ᎨᏎᏍᏗ.
	<tr><th>I-tsa-li-he-li-ge-s-di-s-gi-ni nv-di-ga-li-s-do-di-s-ge-s-di Ga-lo-ne-dv u-gi-li-yo-tsv i-tse-la-di-s-di-s-gv-i, na-s-gi-no u-tse-li ga-lv-quo-di-yu ge-sv gv-ni-ge-sv i-gv-ne-lv-hi ge-se-s-di ni-hi na-s-quo u-tsa-ta-nv-hi ge-tsa-li-he-li-s-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210414.png"><img src="210414.png" width=400></a><br>
	<tr><th>If ye be reproached for the name of Christ, happy are ye; for the spirit of glory and of God resteth upon you: on their part he is evil spoken of, but on your part he is glorified.
	<tr><th>ᏳᏃ ᎦᏰᏥᏐᏢᏕᏍᏗ ᎶᏁᏛ ᏚᏙᎥ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎣᏏᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎨᏎᏍᏗ, ᏓᏅᏙᏰᏃ ᎦᎸᏉᏗᏳ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎢᏤᎳᏗᏙᎭ; ᎾᏍᎩ Ꮎ ᎨᏒ ᎦᎬᏩᏐᏢᏗ, ᏂᎯᏍᎩᏂ ᎨᏒ ᎠᏥᎸᏉᏗᎭ.
	<tr><th>I-yu-no ga-ye-tsi-so-tlv-de-s-di Ga-lo-ne-dv du-do-v nv-di-ga-li-s-do-di-s-ge-s-di o-si-yu i-tsa-li-s-da-ne-di ge-se-s-di, A-da-nv-do-ye-no ga-lv-quo-di-yu U-ne-la-nv-hi u-tse-li-ga i-tse-la-di-do-ha; na-s-gi na ge-sv ga-gv-wa-so-tlv-di, ni-hi-s-gi-ni ge-sv a-tsi-lv-quo-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210415.png"><img src="210415.png" width=400></a><br>
	<tr><th>But let none of you suffer as a murderer, or as a thief, or as an evildoer, or as a busybody in other men's matters.
	<tr><th>ᏗᎾ ᏞᏍᏗ ᎩᎶ ᏂᎯ ᏂᏣᏛᏅ ᏳᎩᎵᏲᏤᏍᏗ ᏴᏫ ᎤᎸᎢ ᏳᏍᏛᏗᏍᎨᏍᏗ, ᎠᎴ ᎤᏃᏍᎩᏒᎢ, ᎠᎴ ᎤᏲ ᏚᎸᏫᏍᏓᏁᎸᎢ, ᎠᎴ ᎤᎵᏌᎳᏁᎯ ᎨᏒ ᏅᏩᎾᏓᎴ ᏧᏂᎸᏫᏍᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>A-di-na tle-s-di gi-lo ni-hi ni-tsa-dv-nv yu-gi-li-yo-tse-s-di yv-wi u-lv-i yu-s-dv-di-s-ge-s-di, a-le u-no-s-gi-sv-i, a-le u-yo du-lv-wi-s-da-ne-lv-i, a-le u-li-sa-la-ne-hi ge-sv nv-wa-na-da-le tsu-ni-lv-wi-s-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210416.png"><img src="210416.png" width=400></a><br>
	<tr><th>Yet if any man suffer as a Christian, let him not be ashamed; but let him glorify God on this behalf.
	<tr><th>ᏳᏍᎩᏂ ᎩᎶ ᎶᏁᏛ ᎠᏍᏓᏩᏗᏙᎯ ᎨᏒ ᎤᏍᏛᏗᏍᎨᏍᏗ ᎠᎩᎵᏲᎨᏍᏗ, ᏞᏍᏗ ᏯᏕᎰᏍᎨᏍᏗ, ᏫᎦᎸᏉᏓᏉᏍᎩᏂ ᏁᎳᏅᎯ ᎾᏍᎩ ᏫᏂᎦᎵᏍᏙᏓ.
	<tr><th>I-yu-s-gi-ni gi-lo Ga-lo-ne-dv a-s-da-wa-di-do-hi ge-sv u-s-dv-di-s-ge-s-di a-gi-li-yo-ge-s-di, tle-s-di ya-de-ho-s-ge-s-di, wi-ga-lv-quo-da-quo-s-gi-ni U-ne-la-nv-hi na-s-gi wi-ni-ga-li-s-do-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210417.png"><img src="210417.png" width=400></a><br>
	<tr><th>For the time is come that judgment must begin at the house of God: and if it first begin at us, what shall the end be of them that obey not the gospel of God?
	<tr><th>ᏍᏆᎸᎲᏰᏃ ᎾᏍᎩ ᏗᎫᎪᏙᏘ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏓᏁᎸ ᎤᏓᎴᏅᏗᏱ; ᎢᏳᏃ ᎠᏴ ᏰᎦᎴᏅᏔᏅ ᎦᏙ ᎤᏍᏗ ᏭᎾᎵᏱᎶᎯᏍᏗ ᎨᏎᏍᏗ ᎾᏍᎩ Ꮎ ᏄᏃᎯᏳᏒᎾ ᎣᏍᏛ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ.
	<tr><th>U-s-qua-lv-hv-ye-no na-s-gi di-gu-go-do-ti ge-sv U-ne-la-nv-hi u-tse-li a-da-ne-lv u-da-le-nv-di-yi; i-yu-no a-yv ye-ga-le-nv-ta-nv ga-do u-s-di wu-na-li-yi-lo-hi-s-di ge-se-s-di na-s-gi na nu-no-hi-yu-sv-na o-s-dv ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210418.png"><img src="210418.png" width=400></a><br>
	<tr><th>And if the righteous scarcely be saved, where shall the ungodly and the sinner appear?
	<tr><th>Ᏻ ᎠᎴ ᎤᏓᏅᏘ ᎤᏎᎦᏨᎯ ᎠᏥᏍᏕᎸᏗ ᎨᏎᏍᏗ, ᎭᏢ ᏭᎾᏄᎪᎢᏍᏗ ᎨᏎᏍᏗ ᎤᏁᎳᏅᎯ ᏂᏚᏁᎶᏛᎾ ᎠᎴ ᎠᏍᎦᎾᎢ.
	<tr><th>I-yu a-le u-da-nv-ti u-se-ga-tsv-hi a-tsi-s-de-lv-di ge-se-s-di, ha-tlv wu-na-nu-go-i-s-di ge-se-s-di u-ne-la-nv-hi ni-du-ne-lo-dv-na a-le a-s-ga-na-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210419.png"><img src="210419.png" width=400></a><br>
	<tr><th>Wherefore let them that suffer according to the will of God commit the keeping of their souls to him in well doing, as unto a faithful Creator.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎾᏍᎩ Ꮎ ᏄᏍᏛ ᎠᏓᏅᏖᏍᎬ ᏁᎳᏅᎯ ᎠᏂᎩᎵᏲᎩ, ᏫᏓᏂᏲᎯᏏ ᏧᏍᏆᏂᎪᏙᏗᏱ ᏧᎾᏓᏅᏙ, ᎣᏍᏛ ᏕᎤᏂᎸᏫᏍᏓᏁᎲᎢ, ᎾᏍᎩᏯ ᏄᏓᎵᏓᏍᏛᎾ ᏬᏢᏅᏅᎯ ᏥᏓᏂᏲᎯᏎᎰᎢ.
	<tr><th>Na-s-gi i-yu-s-di, na-s-gi na nu-s-dv a-da-nv-te-s-gv U-ne-la-nv-hi a-ni-gi-li-yo-gi, wi-da-ni-yo-hi-si tsu-s-qua-ni-go-do-di-yi tsu-na-da-nv-do, o-s-dv de-u-ni-lv-wi-s-da-ne-hv-i, na-s-gi-ya nu-da-li-da-s-dv-na U-wo-tlv-nv-nv-hi tsi-da-ni-yo-hi-se-ho-i.

<br>
</table><br>

<img src="21_.png" width=200>
</center>
</body>
</html>