<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="210000.png" width=400><br>
<img src="210500.png" width=200><br>

<table border=1>
	<tr><th><a href="210501.png"><img src="210501.png" width=400></a><br>
	<tr><th>The elders which are among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed:
	<tr><th>ᎨᎦᏁᎶᏗ ᏥᎨᏣᏓᏑᏯ ᎦᏥᏔᏲᏎᎭ, ᎠᏴ ᎾᏍᏉ ᏨᏆᏁᎶᏗ ᎠᎴ ᏥᎦᏔᎯ Ꮜ ᎶᏁᏛ ᎤᎩᎵᏲᏨᎢ, ᎠᎴ ᎾᏍᏉ ᎠᏇᏔᏗᏍᏗᏍᎩ ᎦᎸᏉᏗᏳ ᎬᏂᎨᏒ ᎢᎬᏁᏗ ᏥᎩ^
	<tr><th>Di-ge-ga-ne-lo-di tsi-ge-tsa-da-su-ya ga-tsi-ta-yo-se-ha, a-yv na-s-quo tsv-qua-ne-lo-di a-le tsi-ga-ta-hi Tsi-sa Ga-lo-ne-dv u-gi-li-yo-tsv-i, a-le na-s-quo a-que-ta-di-s-di-s-gi ga-lv-quo-di-yu gv-ni-ge-sv i-gv-ne-di tsi-gi^

<br>
</table><br>

<table border=1>
	<tr><th><a href="210502.png"><img src="210502.png" width=400></a><br>
	<tr><th>Feed the flock of God which is among you, taking the oversight thereof, not by constraint, but willingly; not for filthy lucre, but of a ready mind;
	<tr><th>ᏤᎶᎮᏍᏗ ᎤᎾᏓᏡᎬ ᏁᎳᏅᎯ ᏧᏤᎵᎦ ᏥᎨᏣᏓᏑᏯ, ᏕᏥᎦᏘᏰᏍᏗ, ᎥᏞᏍᏗ ᎣᏏᏳ ᏂᏥᏰᎸᏒᎾ ᎣᏏᏳᏍᎩᏂ ᎢᏥᏰᎸᎯ ᎨᏎᏍᏗ, ᎠᎴ ᎥᏞᏍᏗ ᏧᎬᏩᎶᏗ ᎢᏥᎬᎥᏍᎬ ᏱᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ, ᎣᏏᏳᏍᎩᏂ ᎢᏥᏰᎸᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ;
	<tr><th>De-tse-lo-he-s-di u-na-da-tlu-gv U-ne-la-nv-hi tsu-tse-li-ga tsi-ge-tsa-da-su-ya, de-tsi-ga-ti-ye-s-di, v-tle-s-di o-si-yu ni-tsi-ye-lv-sv-na o-si-yu-s-gi-ni i-tsi-ye-lv-hi ge-se-s-di, a-le v-tle-s-di tsu-gv-wa-lo-di i-tsi-gv-v-s-gv yi-nv-di-ga-li-s-do-di-s-ge-s-di, o-si-yu-s-gi-ni i-tsi-ye-lv-sv nv-di-ga-li-s-do-di-s-ge-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="210503.png"><img src="210503.png" width=400></a><br>
	<tr><th>Neither as being lords over God's heritage, but being ensamples to the flock.
	<tr><th>Ꮄ ᏕᏥᎦᏘᏴ [ᏁᎳᏅᎯ] ᏧᏤᎵᎦ ᏞᏍᏗ ᎤᏂᎬᏫᏳᎯ ᎾᎾᏛᏁᎲ ᏱᏂᏣᏛᏁᎮᏍᏗ, ᎦᎨᏣᏕᎶᏆᎡᏗᏍᎩᏂ ᎨᏎᏍᏗ ᎾᏍᎩ ᎤᎾᏓᏡᎬᎢ.
	<tr><th>A-le de-tsi-ga-ti-yv [U-ne-la-nv-hi] tsu-tse-li-ga tle-s-di u-ni-gv-wi-yu-hi na-na-dv-ne-hv yi-ni-tsa-dv-ne-he-s-di, ga-ge-tsa-de-lo-qua-e-di-s-gi-ni ge-se-s-di na-s-gi u-na-da-tlu-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210504.png"><img src="210504.png" width=400></a><br>
	<tr><th>And when the chief Shepherd shall appear, ye shall receive a crown of glory that fadeth not away.
	<tr><th>ᎬᏫᏳᏒᏃ ᎠᏫ-ᏗᎦᏘᏯ ᎦᎾᏄᎪᏥᎸᎭ ᎡᏥᏅᏁᏗ ᎨᏎᏍᏗ ᎦᎸᏉᏗ ᎠᎵᏍᏚᎶ ᎠᏍᎪᎸᎩ ᏂᎨᏒᎾ.
	<tr><th>Nu-gv-wi-yu-sv-no a-wi--di-ga-ti-ya ga-na-nu-go-tsi-lv-ha e-tsi-nv-ne-di ge-se-s-di ga-lv-quo-di a-li-s-du-lo a-s-go-lv-gi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210505.png"><img src="210505.png" width=400></a><br>
	<tr><th>Likewise, ye younger, submit yourselves unto the elder. Yea, all of you be subject one to another, and be clothed with humility: for God resisteth the proud, and giveth grace to the humble.
	<tr><th>Ꭿ ᎾᏍᏉ ᎢᏥᏫᏅ ᏕᏦᎯᏳᏎᏍᏗ ᏧᎾᏛᏐᏅᎯ; Ꭵ, ᏂᏥᎥᎢ ᏕᏣᏓᏙᎯᏳᏎᏍᏗ, ᎠᎴ ᎢᏣᏄᏬᏍᏕᏍᏗ ᎤᏓᏙᎵᏍᏗ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒᎢ; ᏁᎳᏅᎯᏰᏃ ᎤᎾᏢᏉᏗ ᏓᏡᏗᏍᎪᎢ, ᎤᎾᏓᏙᎵᏍᏗᏍᎩᏂ ᎬᏩᎦᏗᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏓᎵᏍᎪᎸᏓᏁᎰᎢ.
	<tr><th>Ni-hi na-s-quo i-tsi-wi-nv de-tso-hi-yu-se-s-di tsu-na-dv-so-nv-hi; V-v, ni-tsi-v-i de-tsa-da-do-hi-yu-se-s-di, a-le i-tsa-nu-wo-s-de-s-di u-da-do-li-s-di a-da-nv-da-di-s-di ge-sv-i; U-ne-la-nv-hi-ye-no u-na-tlv-quo-di da-tlu-di-s-go-i, u-na-da-do-li-s-di-s-gi-ni gv-wa-ga-di-ya u-da-do-li-s-di ge-sv da-li-s-go-lv-da-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210506.png"><img src="210506.png" width=400></a><br>
	<tr><th>Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏣᏓᏙᎵᏍᏗ ᎨᏎᏍᏗ ᏁᎳᏅᎯ ᎤᎵᏂᎩᏛ ᎤᏬᏰᏂ ᎭᏫᏂᏗᏢ ᏂᏣᏛᎾᏕᎬᎢ, ᎾᏍᎩᏃ ᎨᏥᏌᎳᏙᏗ ᎨᏎᏍᏗ ᎠᏎᎸᎯ ᎨᏒ ᎾᎯᏳᎢ.
	<tr><th>Na-s-gi i-yu-s-di i-tsa-da-do-li-s-di ge-se-s-di U-ne-la-nv-hi u-li-ni-gi-dv u-wo-ye-ni ha-wi-ni-di-tlv ni-tsa-dv-na-de-gv-i, na-s-gi-no ge-tsi-sa-la-do-di ge-se-s-di a-se-lv-hi ge-sv na-hi-yu-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210507.png"><img src="210507.png" width=400></a><br>
	<tr><th>Casting all your care upon him; for he careth for you.
	<tr><th>Ꮄ ᎾᏍᎩ ᏂᎦᏗᏳ ᎤᏪᎵᎯᏍᏗ ᎢᏤᎲ ᏤᏥᏲᎯᏏ, ᎾᏍᎩᏰᏃ ᎢᏣᏓᏅᏖᏍᎪᎢ.
	<tr><th>A-le na-s-gi ni-ga-di-yu u-we-li-hi-s-di i-tse-hv tse-tsi-yo-hi-si, na-s-gi-ye-no i-tsa-da-nv-te-s-go-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210508.png"><img src="210508.png" width=400></a><br>
	<tr><th>Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour:
	<tr><th>ᏣᎵᏏᎾᎯᏍᏗ ᎨᏎᏍᏗ, ᎢᏥᏯᏫᏍᎨᏍᏗ, ᎢᏣᏡᏗᏍᎩᏰᏃ ᎠᏍᎩᎾ, ᏢᏓᏥ ᎤᏃᏕᎾ ᎤᏪᎷᎩ ᎾᏍᎩᏯ ᎡᏙᎭ ᏚᏲᎭ ᏧᏪᏰᏍᏗ.
	<tr><th>I-tsa-li-si-na-hi-s-di ge-se-s-di, i-tsi-ya-wi-s-ge-s-di, i-tsa-tlu-di-s-gi-ye-no a-s-gi-na, tlv-da-tsi u-no-de-na u-we-lu-gi na-s-gi-ya e-do-ha du-yo-ha tsu-we-ye-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210509.png"><img src="210509.png" width=400></a><br>
	<tr><th>Whom resist stedfast in the faith, knowing that the same afflictions are accomplished in your brethren that are in the world.
	<tr><th>ᏍᎩ ᏤᏣᏟᏴᏏ, ᎤᎵᏂᎩᏛ ᎨᏎᏍᏗ ᎢᏦᎯᏳᏒᎢ, ᎢᏥᎦᏔᎭᏰᏃ ᎤᏠᏱ ᎠᎩᎵᏲᎢᏍᏗ ᎨᏒ ᎠᏂᎧᎵᎢᎲ ᎢᏣᎵᏅᏟ ᎡᎶᎯ ᏣᏁᎭ.
	<tr><th>Na-s-gi tse-tsa-tli-yv-si, u-li-ni-gi-dv ge-se-s-di i-tso-hi-yu-sv-i, i-tsi-ga-ta-ha-ye-no u-tlo-yi a-gi-li-yo-i-s-di ge-sv a-ni-ka-li-i-hv i-tsa-li-nv-tli e-lo-hi tsa-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210510.png"><img src="210510.png" width=400></a><br>
	<tr><th>But the God of all grace, who hath called us unto his eternal glory by Christ Jesus, after that ye have suffered a while, make you perfect, stablish, strengthen, settle you.
	<tr><th>ᏗᎾ ᏁᎳᏅᎯ ᎤᏣᏔᏅᎯ ᎤᏓᏙᎵᏣᏘ ᎾᏍᎩ ᎢᎩᏯᏅᏛ ᏥᎩ ᎤᏤᎵ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎦᎸᏉᏗᏳ ᎨᏒ ᏫᎩᎷᎯᏍᏗᏱ, Ꮜ ᎶᏁᏛ ᎠᎬᏗᏍᎬᎢ, ᎾᏍᎩ ᏞᎦ ᎢᏥᎩᎵᏲᏨᎯ ᎨᏎᏍᏗ, ᏂᏥᎪᎸᎾ ᏫᏂᏨᎦ, ᎠᎴ ᏫᏣᎵᏂᎪᎯᏍᏓ, ᎠᎴ ᎢᏣᎵᏂᎩᏛ ᏫᏂᏨᎦ, ᎠᎴ ᎦᏰᏥᏖᎸᏗ ᏂᎨᏒᎾ ᏫᏂᏨᎦ.
	<tr><th>A-di-na U-ne-la-nv-hi u-tsa-ta-nv-hi u-da-do-li-tsa-ti na-s-gi i-gi-ya-nv-dv tsi-gi u-tse-li u-li-s-qua-di-s-di ni-ge-sv-na ga-lv-quo-di-yu ge-sv wi-gi-lu-hi-s-di-yi, Tsi-sa Ga-lo-ne-dv a-gv-di-s-gv-i, na-s-gi tle-ga i-tsi-gi-li-yo-tsv-hi ge-se-s-di, ni-tsi-go-lv-na wi-ni-tsv-ga, a-le wi-tsa-li-ni-go-hi-s-da, a-le i-tsa-li-ni-gi-dv wi-ni-tsv-ga, a-le ga-ye-tsi-te-lv-di ni-ge-sv-na wi-ni-tsv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210511.png"><img src="210511.png" width=400></a><br>
	<tr><th>To him be glory and dominion for ever and ever. Amen.
	<tr><th>ᏍᎩ ᎤᏤᎵ ᎨᏎᏍᏗ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᎤᎬᏫᏳᎯ ᎨᏒ ᏂᎪᎯᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.  ᎺᏅ.
	<tr><th>Na-s-gi u-tse-li ge-se-s-di ga-lv-quo-di-yu ge-sv a-le u-gv-wi-yu-hi ge-sv ni-go-hi-lv u-li-s-qua-di-s-di ni-ge-sv-na.  E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210512.png"><img src="210512.png" width=400></a><br>
	<tr><th>By Silvanus, a faithful brother unto you, as I suppose, I have written briefly, exhorting, and testifying that this is the true grace of God wherein ye stand.
	<tr><th>ᏨᏲᏪᎳᏏ ᎦᏲᎵ ᎷᏪᏂ ᎤᏅᏍᏗ ᎾᏍᎩ ᎦᎳᏏᏛᏗ ᏂᎨᏒᎾ ᎢᏣᎵᏅᏟ ᎦᏓᏅᏖᏍᎬᎢ, ᎢᏒᏔᏲᏎᎭ, ᎠᎴ ᎬᏂᎨᏒ ᏂᏨᏴᏁᎭ ᎾᏍᎩ ᎯᎠ ᎾᎿᎭᏥᏕᏥᏙᎦ ᎤᏙᎯᏳᏒ ᏁᎳᏅᎯ ᎤᏓᏙᎵᏍᏗ ᎨᏒᎢ.
	<tr><th>I-tsv-yo-we-la-si ga-yo-li Si-lu-we-ni u-nv-s-di na-s-gi ga-la-si-dv-di ni-ge-sv-na i-tsa-li-nv-tli ga-da-nv-te-s-gv-i, i-sv-ta-yo-se-ha, a-le gv-ni-ge-sv ni-tsv-yv-ne-ha na-s-gi hi-a na-hna tsi-de-tsi-do-ga u-do-hi-yu-sv U-ne-la-nv-hi u-da-do-li-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210513.png"><img src="210513.png" width=400></a><br>
	<tr><th>The church that is at Babylon, elected together with you, saluteth you; and so doth Marcus my son.
	<tr><th>ᏓᎶᏂ ᎠᏁᎯ ᎨᎦᏑᏰᏛ ᏂᎯ ᎡᏣᏑᏰᏛ ᎨᏒ ᎾᏍᎩᏯᎢ ᏫᎨᏥᏲᎵᎭ, ᎠᎴ ᎾᏍᏉ ᎹᎦ ᎠᏇᏥ.
	<tr><th>Da-da-lo-ni a-ne-hi ge-ga-su-ye-dv ni-hi e-tsa-su-ye-dv ge-sv na-s-gi-ya-i wi-ge-tsi-yo-li-ha, a-le na-s-quo ma-ga a-que-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="210514.png"><img src="210514.png" width=400></a><br>
	<tr><th>Greet ye one another with a kiss of charity. Peace be with you all that are in Christ Jesus. Amen.
	<tr><th>ᏣᏓᏲᎵᎸᎭ ᎢᏨᏔᏅᎭ ᎠᏓᎨᏳᏗ ᏗᏓᏙᏪᏙᎥᏍᏗ ᎨᏒᎢ.  ᏩᏙᎯᏯᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏂᏥᎥ Ꮜ ᎶᏁᏛ ᎡᏥᏯᎢ.  ᎺᏅ
	<tr><th>De-tsa-da-yo-li-lv-ha i-tsv-ta-nv-ha a-da-ge-yu-di di-da-do-we-do-v-s-di ge-sv-i.  Nv-wa-do-hi-ya-dv i-tse-la-di-do-he-s-di ni-tsi-v Tsi-sa Ga-lo-ne-dv e-tsi-ya-i.  E-me-nv

<br>
</table><br>

<img src="21_.png" width=200>
</center>
</body>
</html>