<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="220000.png" width=400><br>
<img src="220100.png" width=200><br>

<table border=1>
	<tr><th><a href="220101.png"><img src="220101.png" width=400></a><br>
	<tr><th>Simon Peter, a servant and an apostle of Jesus Christ, to them that have obtained like precious faith with us through the righteousness of God and our Saviour Jesus Christ:
	<tr><th>Ᏼ ᏩᏂ Ꮣ, ᎠᎸᎾᏝᎢ ᎠᎴ ᎠᎩᏅᏏᏛ Ꮜ ᎶᏁᏛ, ᎦᏥᏲᏪᎳᏏ ᎾᏍᎩ Ꮎ ᎨᏥᏁᎸᎯ ᏥᎩ ᎣᎩᏁᎸ ᎾᏍᎩᏯᎢ, ᎦᎸᏉᏗᏳ ᎪᎯᏳᏗ ᎨᏒ ᏅᏓᏳᏓᎴᏅᏁ ᎤᏓᏅᏘᏳ ᎨᏒ ᎦᏁᎳᏅᎯ ᎠᎴ ᎩᏍᏕᎵᏍᎩ Ꮜ ᎶᏁᏛ.
	<tr><th>A-yv Sa-wa-ni Qui-da, a-lv-na-tla-i a-le a-gi-nv-si-dv Tsi-sa Ga-lo-ne-dv, ga-tsi-yo-we-la-si na-s-gi na ge-tsi-ne-lv-hi tsi-gi o-gi-ne-lv na-s-gi-ya-i, ga-lv-quo-di-yu go-hi-yu-di ge-sv nv-da-yu-da-le-nv-ne u-da-nv-ti-yu ge-sv I-ga-ne-la-nv-hi a-le I-gi-s-de-li-s-gi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220102.png"><img src="220102.png" width=400></a><br>
	<tr><th>Grace and peace be multiplied unto you through the knowledge of God, and of Jesus our Lord,
	<tr><th>ᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎡᏥᏁᏉᎡᏗ ᎨᏎᏍᏗ ᏅᏓᏳᏓᎴᏅᎯ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᏁᎳᏅᎯ ᎠᎴ Ꮜ ᎢᎦᏤᎵ ᎬᏫᏳᎯ.
	<tr><th>Gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv a-le nv-wa-do-hi-ya-dv e-tsi-ne-quo-e-di ge-se-s-di nv-da-yu-da-le-nv-hi a-ga-do-v-hi-s-di ge-sv U-ne-la-nv-hi a-le Tsi-sa i-ga-tse-li U-gv-wi-yu-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220103.png"><img src="220103.png" width=400></a><br>
	<tr><th>According as his divine power hath given unto us all things that pertain unto life and godliness, through the knowledge of him that hath called us to glory and virtue:
	<tr><th>ᏍᎩᏯ ᎤᏤᎵ ᎤᎵᏂᎩᏗ ᎨᏒ ᎤᏩᏔᏅᎢ ᎢᎩᏁᎸᎯ ᏥᎩ ᏄᏓᎴᏒ ᎪᎱᏍᏗ ᏕᏛᏅ ᎤᎬᏩᎵ ᎠᎴ ᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᎤᎬᏩᎵ, ᏅᏓᏳᏓᎴᏅᎯ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎾᏍᎩ Ꮎ ᎢᎩᏯᏅᏛ ᏥᎩ ᎬᏔᏅᎯ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᏚᏳᎪᏛ ᎢᏍᏛᏁᏗ ᎨᏒᎢ.
	<tr><th>Na-s-gi-ya u-tse-li u-li-ni-gi-di ge-sv u-wa-ta-nv-i i-gi-ne-lv-hi tsi-gi nu-da-le-sv go-hu-s-di de-dv-nv u-gv-wa-li a-le U-ne-la-nv-hi ga-na-ye-hi-s-di ge-sv u-gv-wa-li, nv-da-yu-da-le-nv-hi a-ga-do-v-hi-s-di ge-sv na-s-gi na i-gi-ya-nv-dv tsi-gi gv-ta-nv-hi ga-lv-quo-di-yu ge-sv a-le du-yu-go-dv i-s-dv-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220104.png"><img src="220104.png" width=400></a><br>
	<tr><th>Whereby are given unto us exceeding great and precious promises: that by these ye might be partakers of the divine nature, having escaped the corruption that is in the world through lust.
	<tr><th>ᏍᎩ ᎾᎿᎭᏭᏓᎪᎾᏛᏔᏅᎯ ᎡᏉᎯᏳ ᎠᎴ ᎦᎸᏉᏗᏳ ᎡᎩᏚᎢᏍᏓᏁᎸᎯ ᏥᎩ, ᎾᏍᎩ ᎯᎠ ᏕᏨᏗᏍᎬ ᎨᏣᏠᏯ ᏍᏙᏗ ᏱᏂᎦᎵᏍᏓ ᏁᎳᏅᎯ ᏄᏍᏛᎢ, ᎡᏣᏗᏫᏎᎸᎯ ᎨᏒ ᎤᏲᎢ ᎡᎶᎯ ᏤᎭ ᎠᏚᎸᏗ ᎨᏒ ᏨᏗᏓᎴᎲᏍᎦ.
	<tr><th>U-s-gi na-hna wu-da-go-na-dv-ta-nv-hi e-quo-hi-yu a-le ga-lv-quo-di-yu e-gi-du-i-s-da-ne-lv-hi tsi-gi, na-s-gi hi-a de-tsv-di-s-gv ge-tsa-tlo-ya s-do-di yi-ni-ga-li-s-da U-ne-la-nv-hi nu-s-dv-i, e-tsa-di-wi-se-lv-hi ge-sv u-yo-i e-lo-hi tse-ha a-du-lv-di ge-sv tsv-di-da-le-hv-s-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220105.png"><img src="220105.png" width=400></a><br>
	<tr><th>And beside this, giving all diligence, add to your faith virtue; and to virtue knowledge;
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎤᏣᏘ ᎢᎶᏟᏂᎬᏁᎲ ᎢᏦᎯᏳᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒᎢ; ᎠᎴ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒᎢ;
	<tr><th>Na-s-gi i-yu-s-di u-tsa-ti i-lo-tli-ni-gv-ne-hv i-tso-hi-yu-sv ta-li i-tsv-di-s-ge-s-di du-yu-go-dv i-ya-dv-ne-di ge-sv-i; a-le du-yu-go-dv i-ya-dv-ne-di ge-sv ta-li i-tsv-di-s-ge-s-di a-ga-do-v-hi-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="220106.png"><img src="220106.png" width=400></a><br>
	<tr><th>And to knowledge temperance; and to temperance patience; and to patience godliness;
	<tr><th>ᎦᏙᎥᎯᏍᏗᏃ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᎠᎵᏏᎾᎯᏍᏙᏗ ᎨᏒᎢ; ᎠᎵᏏᎾᎯᏍᏙᏗᏃ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᏗᏨᏂᏗᏳ ᎨᏒᎢ; ᏗᏨᏂᏗᏳᏃ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒᎢ;
	<tr><th>A-ga-do-v-hi-s-di-no ge-sv ta-li i-tsv-di-s-ge-s-di a-li-si-na-hi-s-do-di ge-sv-i; a-li-si-na-hi-s-do-di-no ge-sv ta-li i-tsv-di-s-ge-s-di di-tsv-ni-di-yu ge-sv-i; di-tsv-ni-di-yu-no ge-sv ta-li i-tsv-di-s-ge-s-di U-ne-la-nv-hi ga-na-ye-hi-s-di ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="220107.png"><img src="220107.png" width=400></a><br>
	<tr><th>And to godliness brotherly kindness; and to brotherly kindness charity.
	<tr><th>ᏁᎳᏅᎯᏃ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᎠᎾᎵᏅᏢ ᏗᎨᏳᏗ ᎨᏒᎢ; ᎠᎾᎵᏅᏢᏃ ᏗᎨᏳᏗ ᎨᏒ ᏔᎵ ᎢᏨᏗᏍᎨᏍᏗ ᎢᎬᏂᎢᏛᏉ ᏗᎨᏳᏗ ᎨᏒᎢ.
	<tr><th>U-ne-la-nv-hi-no ga-na-ye-hi-s-di ge-sv ta-li i-tsv-di-s-ge-s-di a-na-li-nv-tlv di-ge-yu-di ge-sv-i; a-na-li-nv-tlv-no di-ge-yu-di ge-sv ta-li i-tsv-di-s-ge-s-di i-gv-ni-i-dv-quo di-ge-yu-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220108.png"><img src="220108.png" width=400></a><br>
	<tr><th>For if these things be in you, and abound, they make you that ye shall neither be barren nor unfruitful in the knowledge of our Lord Jesus Christ.
	<tr><th>ᏳᏰᏃ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᎣᏤᎭ ᎠᎴ ᏱᎧᏁᏉᎦ, ᎾᏍᎩ ᏱᏂᎬᏂᏌ ᎥᏝ ᎢᏥᏍᎦᏃᎸ ᎠᎴ ᏂᏥᏁᏉᏣᏛᎾ ᏱᎦᎩ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ Ꮜ ᎶᏁᏛ ᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ.
	<tr><th>I-yu-ye-no na-s-gi hi-a tsu-da-le-nv-dv o-tse-ha a-le yi-ka-ne-quo-ga, na-s-gi yi-ni-gv-ni-sa v-tla i-tsi-s-ga-no-lv a-le ni-tsi-ne-quo-tsa-dv-na yi-ga-gi a-ga-do-v-hi-s-di ge-sv Tsi-sa Ga-lo-ne-dv U-gv-wi-yu-hi i-ga-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220109.png"><img src="220109.png" width=400></a><br>
	<tr><th>But he that lacketh these things is blind, and cannot see afar off, and hath forgotten that he was purged from his old sins.
	<tr><th>ᏪᎲᎾᏍᎩᏂ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᎾᏍᎩ ᏗᎨᏫᏉ ᎠᎴ ᎢᏴᏛ ᎬᏩᎪᏩᏛᏗ ᏂᎨᏒᎾ, ᎠᎴ ᎤᏩᎨᏫᏒᎯ ᎠᏥᏅᎦᎸᏛ ᎨᏒ ᎢᎸᎯᏳ ᎤᏍᎦᏅᏥᏙᎸᎢ.
	<tr><th>Nu-we-hv-na-s-gi-ni na-s-gi hi-a tsu-da-le-nv-dv na-s-gi di-ge-wi-quo a-le i-yv-dv gv-wa-go-wa-dv-di ni-ge-sv-na, a-le u-wa-ge-wi-sv-hi a-tsi-nv-ga-lv-dv ge-sv i-lv-hi-yu u-s-ga-nv-tsi-do-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220110.png"><img src="220110.png" width=400></a><br>
	<tr><th>Wherefore the rather, brethren, give diligence to make your calling and election sure: for if ye do these things, ye shall never fall:
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏓᎵᏅᏟ ᎤᏟ ᎢᎦᎢ ᎢᏣᏟᏂᎬᏁᎮᏍᏗ ᏄᏜᏓᏏᏛᏒᎾ ᎢᏨᏁᏗᏱ ᎡᏥᏯᏅᎲ ᎠᎴ ᎡᏣᏑᏰᏒᎢ; ᎢᏳᏰᏃ ᎯᎠ ᎾᏍᎩ ᏧᏓᎴᏅᏛ ᏱᏂᏣᏛᏁᎭ, ᎥᏝ ᎢᎸᎯᏳ ᏱᏙᎨᏥᏅᎩ.
	<tr><th>Na-s-gi i-yu-s-di i-da-li-nv-tli u-tli i-ga-i i-tsa-tli-ni-gv-ne-he-s-di nu-dla-si-dv-sv-na i-tsv-ne-di-yi e-tsi-ya-nv-hv a-le e-tsa-su-ye-sv-i; i-yu-ye-no hi-a na-s-gi tsu-da-le-nv-dv yi-ni-tsa-dv-ne-ha, v-tla i-lv-hi-yu yi-do-ge-tsi-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220111.png"><img src="220111.png" width=400></a><br>
	<tr><th>For so an entrance shall be ministered unto you abundantly into the everlasting kingdom of our Lord and Saviour Jesus Christ.
	<tr><th>ᏍᎩᏰᏃ ᏂᏣᏛᏁᎲ ᎤᏣᏔᏅᎯ ᎡᏥᏁᏗ ᎨᏎᏍᏗ ᎢᏥᏴᏍᏗᏱ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎬᏫᏳᎯ ᏗᎨᏒ ᎢᎦᏤᎵ ᎬᏫᏳᎯ ᎠᎴ ᎩᏍᏕᎵᏍᎩ Ꮜ ᎶᏁᏛ.
	<tr><th>Na-s-gi-ye-no ni-tsa-dv-ne-hv u-tsa-ta-nv-hi e-tsi-ne-di ge-se-s-di i-tsi-yv-s-di-yi u-li-s-qua-di-s-di ni-ge-sv-na U-gv-wi-yu-hi di-ge-sv i-ga-tse-li U-gv-wi-yu-hi a-le I-gi-s-de-li-s-gi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220112.png"><img src="220112.png" width=400></a><br>
	<tr><th>Wherefore I will not be negligent to put you always in remembrance of these things, though ye know them, and be established in the present truth.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎥᏝ ᎤᏁᎳᎩ ᏴᏓᎨᎵᏏ ᏂᎪᎯᎸ ᎢᏨᏯᏅᏓᏗᏍᏙᏗᏱ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ, ᎢᏥᎦᎳᎭᏍᎩᏂᏃᏅ, ᎠᎴ ᏕᏣᎵᏂᎪᏒ ᎾᎿᎭᏚᏳᎪᏛ ᎨᏒ ᎪᎯ ᏥᏣᏛᎩᎭ.
	<tr><th>Na-s-gi i-yu-s-di v-tla u-ne-la-gi yv-da-ge-li-si ni-go-hi-lv i-tsv-ya-nv-da-di-s-do-di-yi na-s-gi hi-a tsu-da-le-nv-dv, i-tsi-ga-la-ha-s-gi-ni-no-nv, a-le de-tsa-li-ni-go-sv na-hna du-yu-go-dv ge-sv go-hi tsi-tsa-dv-gi-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220113.png"><img src="220113.png" width=400></a><br>
	<tr><th>Yea, I think it meet, as long as I am in this tabernacle, to stir you up by putting you in remembrance;
	<tr><th>Ꭵ, ᏚᏳᎪᏗ ᎨᎵᎭ ᎢᎪᎯᏛ ᎠᏂ ᎯᎠ ᎦᎵᏦᏛ ᏥᏯᎥᎢ, ᎢᏨᏰᏍᏛᏙᏗᏱ ᎢᏨᏯᏅᏓᏗᏍᏗᏍᎬᎢ;
	<tr><th>V-v, du-yu-go-di ge-li-ha i-go-hi-dv a-ni hi-a ga-li-tso-dv tsi-ya-v-i, i-tsv-ye-s-dv-do-di-yi i-tsv-ya-nv-da-di-s-di-s-gv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="220114.png"><img src="220114.png" width=400></a><br>
	<tr><th>Knowing that shortly I must put off this my tabernacle, even as our Lord Jesus Christ hath shewed me.
	<tr><th>ᏗᎦᎵᏍᏙᏗᏍᎬ ᏥᎦᏔᎲ ᏂᎪᎯᎸᎾᏉ ᎢᏴᏛ ᎠᎩᏗᏱ ᎨᏒ ᎠᏆᏤᎵ ᎦᎵᏦᏛᎢ, ᎾᏍᎩᏯ ᎬᏫᏳᎯ ᎢᎦᏤᎵ Ꮜ ᎶᏁᏛ ᎬᏂᎨᏒ ᎾᏋᏁᎸᎢ.
	<tr><th>Nv-di-ga-li-s-do-di-s-gv tsi-ga-ta-hv ni-go-hi-lv-na-quo i-yv-dv a-gi-di-yi ge-sv a-qua-tse-li ga-li-tso-dv-i, na-s-gi-ya U-gv-wi-yu-hi i-ga-tse-li Tsi-sa Ga-lo-ne-dv gv-ni-ge-sv na-quv-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220115.png"><img src="220115.png" width=400></a><br>
	<tr><th>Moreover I will endeavour that ye may be able after my decease to have these things always in remembrance.
	<tr><th>Ꮄ ᏓᎦᏟᏂᎬᏁᎵ ᎠᎩᎶᏐᏅᎯ ᎨᏎᏍᏗ ᏂᎪᎯᎸ ᎨᏨᎨᏫᏍᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ, ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ.
	<tr><th>A-le da-ga-tli-ni-gv-ne-li a-gi-lo-so-nv-hi ge-se-s-di ni-go-hi-lv ge-tsv-ge-wi-s-di ni-ge-sv-na i-yu-li-s-do-di-yi, na-s-gi hi-a tsu-da-le-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220116.png"><img src="220116.png" width=400></a><br>
	<tr><th>For we have not followed cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus Christ, but were eyewitnesses of his majesty.
	<tr><th>ᏝᏰᏃ ᎠᎵᏏᎾᎯᏍᏔᏅᎯ ᎠᏎᏉ ᎦᏬᏂᎯᏍᏗ ᎨᏒ ᏲᎩᏍᏓᏩᏛᏎ ᎬᏂᎨᏒ ᏂᏨᏴᏁᎸ ᎤᎵᏂᎩᏗ ᎨᏒ ᎠᎴ ᎤᎷᎯᏍᏗ ᎨᏒ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ; ᏱᎩᎪᎲᎯᏍᎩᏂ ᎨᏒᎩ ᎦᎸᏉᏗᏳ ᎨᏒ ᎤᏤᎵᎦ.
	<tr><th>V-tla-ye-no a-li-si-na-hi-s-ta-nv-hi a-se-quo ga-wo-ni-hi-s-di ge-sv yo-gi-s-da-wa-dv-se gv-ni-ge-sv ni-tsv-yv-ne-lv u-li-ni-gi-di ge-sv a-le u-lu-hi-s-di ge-sv i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv; yi-gi-go-hv-hi-s-gi-ni ge-sv-gi ga-lv-quo-di-yu ge-sv u-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220117.png"><img src="220117.png" width=400></a><br>
	<tr><th>For he received from God the Father honour and glory, when there came such a voice to him from the excellent glory, This is my beloved Son, in whom I am well pleased.
	<tr><th>ᏁᎳᏅᎯᏰᏃ ᎦᏴᎵᎨ ᎤᎵᏍᎪᎸᏓᏁᎸᎩ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᎢᎦᏚᎸᏌᏛᎢ, ᎾᎯᏳ ᎧᏁᎬ ᏧᎷᏤᎸ ᎤᏣᏘ ᎦᎸᏉᏗᏳ ᎢᎦ-ᏚᎸᏌᏛ ᏅᏓᏳᏓᎴᎤᎯ, [ᎯᎠ ᏥᏂᎦᏪᏍᎬᎩ,] Ꭰ ᏥᎨᏳᎢ ᏇᏥ, ᎾᏍᎩ ᎣᏏᏳ ᏥᏰᎸᎢ ᏥᎩ.
	<tr><th>U-ne-la-nv-hi-ye-no A-ga-yv-li-ge u-li-s-go-lv-da-ne-lv-gi ga-lv-quo-di-yu ge-sv a-le i-ga-du-lv-sa-dv-i, na-hi-yu ka-ne-gv tsu-lu-tse-lv u-tsa-ti ga-lv-quo-di-yu i-ga--du-lv-sa-dv nv-da-yu-da-le-u-hi, [hi-a tsi-ni-ga-we-s-gv-gi,] Hi-a tsi-ge-yu-i A-que-tsi, na-s-gi o-si-yu tsi-ye-lv-i tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220118.png"><img src="220118.png" width=400></a><br>
	<tr><th>And this voice which came from heaven we heard, when we were with him in the holy mount.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᎤᏁᏨ ᎦᎸᎳᏗ ᏅᏓᏳᎶᏒᎯ ᎣᎦᏛᎦᏅᎩ, ᎾᎯᏳ ᎦᎸᏉᏗ ᎣᏓᎸ ᎢᏧᎳᎭ ᎣᏤᏙᎲᎢ.
	<tr><th>Na-s-gi-no hi-a u-ne-tsv ga-lv-la-di nv-da-yu-lo-sv-hi o-ga-dv-ga-nv-gi, na-hi-yu ga-lv-quo-di o-da-lv i-tsu-la-ha o-tse-do-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220119.png"><img src="220119.png" width=400></a><br>
	<tr><th>We have also a more sure word of prophecy; whereunto ye do well that ye take heed, as unto a light that shineth in a dark place, until the day dawn, and the day star arise in your hearts:
	<tr><th>Ꮄ ᎾᏍᏉ ᎤᏟ ᎢᎦᎢ ᏄᏜᏓᏏᏛᏒᎾ ᎧᏃᎮᏛ ᎠᏙᎴᎰᏒᎯ ᎢᎩᎭ, ᎾᏍᎩ ᎣᏏᏳ ᏱᏂᏣᏛᎦ ᏱᏣᎦᏌᏯᏍᏔᏅ ᎾᏍᎩᏯ ᎢᎦ-ᏚᎸᏌᏛ ᎤᎵᏏᎬ ᏨᎦᏌᏯᏍᏗᏍᎪᎢ, ᎬᏂ ᎢᎦ ᏓᎦᏙᎩ, ᎠᎴ ᏑᎾᎴ ᎡᎯ ᏃᏈᏏ ᏓᎧᎸᎩ ᏗᏥᎾᏫᏱ;
	<tr><th>A-le na-s-quo u-tli i-ga-i nu-dla-si-dv-sv-na ka-no-he-dv a-do-le-ho-sv-hi i-gi-ha, na-s-gi o-si-yu yi-ni-tsa-dv-ga yi-tsa-ga-sa-ya-s-ta-nv na-s-gi-ya i-ga--du-lv-sa-dv u-li-si-gv tsv-ga-sa-ya-s-di-s-go-i, gv-ni i-ga da-ga-do-gi, a-le su-na-le e-hi no-qui-si da-ka-lv-gi di-tsi-na-wi-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="220120.png"><img src="220120.png" width=400></a><br>
	<tr><th>Knowing this first, that no prophecy of the scripture is of any private interpretation.
	<tr><th>ᎬᏱ ᎾᏍᎩ ᎯᎠ ᏂᏥᎦᏙᎥᏎᏍᏗ ᎾᏍᎩ ᏌᏉ ᎤᏅ ᎠᏙᎴᎰᏒᎯ ᎪᏪᎸᎢ ᎤᏩᏒ ᎨᏒ ᏗᎬᏁᏢᏙᏗ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>I-gv-yi na-s-gi hi-a ni-tsi-ga-do-v-se-s-di na-s-gi sa-quo u-nv a-do-le-ho-sv-hi go-we-lv-i u-wa-sv ge-sv di-gv-ne-tlv-do-di ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220121.png"><img src="220121.png" width=400></a><br>
	<tr><th>For the prophecy came not in old time by the will of man: but holy men of God spake as they were moved by the Holy Ghost.
	<tr><th>ᎾᏙᎴᎰᏒᏰᏃ ᎢᎸᎯᏳ ᏥᎨᏎᎢ ᎥᏝ ᏴᏫᏉ ᎠᏓᏅᏖᏍᎬ ᏴᏗᏓᎴᏁᎢ; ᎠᏃᏍᏛᏍᎩᏂ ᎠᏂᏍᎦᏯ ᏁᎳᏅᎯ ᏧᏤᎵᎦ ᎠᏂᏁᎨ ᎢᏳᏂᏪᏍᏗᏱ ᏄᏅᏁᎲ ᎸᏉᏗᏳ ᏓᏅᏙ.
	<tr><th>U-na-do-le-ho-sv-ye-no i-lv-hi-yu tsi-ge-se-i v-tla yv-wi-quo a-da-nv-te-s-gv yv-di-da-le-ne-i; a-no-s-dv-s-gi-ni a-ni-s-ga-ya U-ne-la-nv-hi tsu-tse-li-ga a-ni-ne-ge i-yu-ni-we-s-di-yi nu-nv-ne-hv Ga-lv-quo-di-yu A-da-nv-do.

<br>
</table><br>

<img src="22_.png" width=200>
</center>
</body>
</html>