<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="220000.png" width=400><br>
<img src="220300.png" width=200><br>

<table border=1>
	<tr><th><a href="220301.png"><img src="220301.png" width=400></a><br>
	<tr><th>This second epistle, beloved, I now write unto you; in both which I stir up your pure minds by way of remembrance:
	<tr><th>Ꭰ ᎾᏍᎩ ᏔᎵᏁ ᎪᏪᎵ ᎿᎭᏉ ᎢᏨᏲᏪᎳᏏ ᎢᏨᎨᏳᎢ; ᎾᏍᎩ ᎾᎿᎭᏕᏨᏰᏍᏓᏁ ᎤᏠᎾᏍᏗ ᏂᎨᏒᎾ ᏕᏣᏓᏅᏛ ᎾᏍᎩ ᎢᏨᏯᏅᏓᏗᏍᏗᏍᎬᎢ,
	<tr><th>Hi-a na-s-gi ta-li-ne go-we-li hna-quo i-tsv-yo-we-la-si i-tsv-ge-yu-i; na-s-gi na-hna de-tsv-ye-s-da-ne u-tlo-na-s-di ni-ge-sv-na de-tsa-da-nv-dv na-s-gi i-tsv-ya-nv-da-di-s-di-s-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="220302.png"><img src="220302.png" width=400></a><br>
	<tr><th>That ye may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour:
	<tr><th>ᏍᎩ ᎢᏣᏅᏓᏗᏍᏗᏱ ᎧᏃᎮᏛ ᎢᎸᎯᏳ ᎤᏂᏃᎮᏛ ᎨᏥᎸᏉᏗ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᎠᏴ ᏦᎦᏕᏲᏅᎯ ᎣᎩᏅᏏᏛ ᎬᏫᏳᎯ ᎠᎴ ᏍᏕᎵᏍᎩ.
	<tr><th>Na-s-gi i-tsa-nv-da-di-s-di-yi ka-no-he-dv i-lv-hi-yu u-ni-no-he-dv ge-tsi-lv-quo-di a-na-do-le-ho-s-gi, a-le a-yv tso-ga-de-yo-nv-hi o-gi-nv-si-dv U-gv-wi-yu-hi a-le Di-s-de-li-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220303.png"><img src="220303.png" width=400></a><br>
	<tr><th>Knowing this first, that there shall come in the last days scoffers, walking after their own lusts,
	<tr><th>Ꭰ ᏄᏍᏕᏍᏗ ᎢᎬᏱ ᎢᏣᏅᏖᏍᏗ, ᎾᏍᎩ ᎤᎵᏍᏆᏅᏗ ᎨᏎᏍᏗ ᎤᏂᎷᎯᏍᏗ ᎨᏒ ᎠᏂᏐᏢᎢᏍᏗᏍᎩ ᎤᏅᏒ ᎤᎾᏚᎸᏅᎥᏍᎬ ᎠᏂᏍᏓᏩᏕᎩ,
	<tr><th>Hi-a nu-s-de-s-di i-gv-yi i-tsa-nv-te-s-di, na-s-gi u-li-s-qua-nv-di ge-se-s-di u-ni-lu-hi-s-di ge-sv a-ni-so-tlv-i-s-di-s-gi u-nv-sv u-na-du-lv-nv-v-s-gv a-ni-s-da-wa-de-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="220304.png"><img src="220304.png" width=400></a><br>
	<tr><th>And saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation.
	<tr><th>Ꮄ ᎯᎠ ᎢᏯᏂᏪᏍᎩ, Ꮩ ᎤᎵᏍᏔᏅ ᎤᎷᎯᏍᏗᏱ ᎤᏚᎢᏍᏔᏅᎢ?  ᏂᎦᏴᎵᎨᏰᏃ ᎬᏩᏂᎵᏅᏨᎯ ᏅᏓᎬᏩᎴᏅᏛ, ᏅᏩᏍᏗᏉ ᏂᎦᎥ ᎪᎱᏍᏗ ᏥᏄᏍᏛᏉ ᏧᏓᎴᏅᎲ ᎤᏬᏢᏅᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ.
	<tr><th>A-le hi-a i-ya-ni-we-s-gi, Ga-do u-li-s-ta-nv u-lu-hi-s-di-yi u-du-i-s-ta-nv-i?  A-ni-ga-yv-li-ge-ye-no gv-wa-ni-li-nv-tsv-hi nv-da-gv-wa-le-nv-dv, nv-wa-s-di-quo ni-ga-v go-hu-s-di tsi-nu-s-dv-quo tsu-da-le-nv-hv u-wo-tlv-nv-nv nv-da-gv-wa-da-le-nv-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220305.png"><img src="220305.png" width=400></a><br>
	<tr><th>For this they willingly are ignorant of, that by the word of God the heavens were of old, and the earth standing out of the water and in the water:
	<tr><th>ᎠᏰᏃ ᎤᏅᏒ ᎤᎾᏚᎸᏛ ᎾᏂᎦᏔᎲᎾ ᏥᎩ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏁᏨ ᏅᏧᎵᏍᏙᏔᏅ ᎦᎸᎶ ᎢᎸᎯᏳ ᏥᎨᏎᎢ ᎠᎴ ᎡᎶᎯ ᎠᎹᏱ ᎦᏚ ᏧᎦᏚᏕᎢ, ᎠᎴ ᎠᏭᎯ ᏥᎦᏙᎨᎢ;
	<tr><th>Hi-a-ye-no u-nv-sv u-na-du-lv-dv na-ni-ga-ta-hv-na tsi-gi, na-s-gi U-ne-la-nv-hi u-ne-tsv nv-tsu-li-s-do-ta-nv ga-lv-lo i-lv-hi-yu tsi-ge-se-i a-le e-lo-hi a-ma-yi ga-du tsu-ga-du-de-i, a-le a-wu-hi tsi-ga-do-ge-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="220306.png"><img src="220306.png" width=400></a><br>
	<tr><th>Whereby the world that then was, being overflowed with water, perished:
	<tr><th>ᏍᎩ ᎡᎶᎯ ᎾᎯᏳ ᏥᎨᏎ ᎠᎹᏱᎭ ᏥᏄᎵᏍᏔᏁᎢ, ᎤᏲᏤᎢ.
	<tr><th>Na-s-gi e-lo-hi na-hi-yu tsi-ge-se a-ma-yi-ha tsi-nu-li-s-ta-ne-i, u-yo-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220307.png"><img src="220307.png" width=400></a><br>
	<tr><th>But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men.
	<tr><th>ᎠᏎᏃ ᎦᎸᎶᎢ ᎠᎴ ᎡᎶᎯ ᎪᎯ ᏥᎩ, ᎾᏍᎩᏉ ᎤᏁᏨ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏓᏍᏆᏂᎪᏗ, ᎠᏥᎸᏱ ᏭᎾᎵᏰᎢᎶᎯᏍᏗᏱ ᏓᏍᏆᏂᎪᏗ ᎬᏂ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ ᎠᎴ ᎨᏥᏛᏙᏗᏱ ᎠᏂᏍᎦᏯ ᎤᏁᎳᏅᎯ ᏂᏚᎾᏁᎶᏛᎾ.
	<tr><th>a-se-no ga-lv-lo-i a-le e-lo-hi go-hi tsi-gi, na-s-gi-quo u-ne-tsv nv-di-ga-li-s-do-di-ha da-s-qua-ni-go-di, a-tsi-lv-yi wu-na-li-ye-i-lo-hi-s-di-yi da-s-qua-ni-go-di gv-ni di-gu-go-do-di-yi i-ga ge-se-s-di a-le ge-tsi-dv-do-di-yi a-ni-s-ga-ya u-ne-la-nv-hi ni-du-na-ne-lo-dv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220308.png"><img src="220308.png" width=400></a><br>
	<tr><th>But, beloved, be not ignorant of this one thing, that one day is with the Lord as a thousand years, and a thousand years as one day.
	<tr><th>ᏎᏃ ᎢᏨᎨᏳᎢ, ᎯᎠ ᎾᏍᎩ ᏑᏓᎴᎩ ᏞᏍᏗ ᏂᏥᎦᏔᎲᎾᏉ ᏱᎨᏎᏍᏗ, ᎾᏍᎩ ᏌᏉ ᎢᎦ ᎨᏒ ᎬᏫᏳᎯ ᏙᏗᎧᏂᏍᎬ ᏌᏉ ᎢᏯᎦᏴᎵ ᎢᏧᏕᏘᏴᏛ ᎤᏠᏱ, ᏌᏉᏃ ᎢᏯᎦᏴᎵ ᎢᏧᏕᏘᏴᏛ ᏌᏉ ᎢᎦ ᎨᏒ ᎤᏠᏱ.
	<tr><th>A-se-no i-tsv-ge-yu-i, hi-a na-s-gi su-da-le-gi tle-s-di ni-tsi-ga-ta-hv-na-quo yi-ge-se-s-di, na-s-gi sa-quo i-ga ge-sv U-gv-wi-yu-hi do-di-ka-ni-s-gv sa-quo i-ya-ga-yv-li i-tsu-de-ti-yv-dv u-tlo-yi, sa-quo-no i-ya-ga-yv-li i-tsu-de-ti-yv-dv sa-quo i-ga ge-sv u-tlo-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220309.png"><img src="220309.png" width=400></a><br>
	<tr><th>The Lord is not slack concerning his promise, as some men count slackness; but is longsuffering to us-ward, not willing that any should perish, but that all should come to repentance.
	<tr><th>ᎬᏫᏳᎯ ᎥᏝ ᎤᏍᎦᏃᎵᏳ ᏱᎩ ᏄᏍᏛ ᎤᏚᎢᏍᏔᏅ ᎢᏳᏛᏁᏗᏱ, ᎾᏍᎩ ᎩᎶ ᎾᏍᎦᏃᎳ ᏣᏁᎵᎭ, ᎬᏂᏗᏳᏍᎩᏂ ᎠᏴ ᎢᎩᎦᏘᏴᎢ, ᏄᏚᎵᏍᎬᎾ ᎨᏒ ᎩᎶ ᎤᏲᎱᎯᏍᏗᏱ, ᏂᎦᏗᏳᏍᎩᏂ ᎤᏂᎷᎯᏍᏗᏱ ᎦᏁᏟᏴᏍᏗ ᎨᏒ ᎣᏓᏅᏛᎢ.
	<tr><th>U-gv-wi-yu-hi v-tla u-s-ga-no-li-yu yi-gi nu-s-dv u-du-i-s-ta-nv i-yu-dv-ne-di-yi, na-s-gi gi-lo na-s-ga-no-la tsa-ne-li-ha, gv-ni-di-yu-s-gi-ni a-yv i-gi-ga-ti-yv-i, nu-du-li-s-gv-na ge-sv gi-lo u-yo-hu-hi-s-di-yi, ni-ga-di-yu-s-gi-ni u-ni-lu-hi-s-di-yi ga-ne-tli-yv-s-di ge-sv o-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220310.png"><img src="220310.png" width=400></a><br>
	<tr><th>But the day of the Lord will come as a thief in the night; in the which the heavens shall pass away with a great noise, and the elements shall melt with fervent heat, the earth also and the works that are therein shall be burned up.
	<tr><th>ᎬᏫᏳᎯᏍᎩᏂ ᎤᏤᎵ ᎢᎦ ᎠᏎ ᏓᎦᎷᏥ ᎾᏍᎩᏯ ᎦᏃᏍᎩᏍᎩ ᏒᏃᏱ ᏥᎦᎷᎪᎢ, ᎾᎯᏳ ᎦᎸᎶᎢ ᏓᎦᎶᏐᏂ ᎤᏣᏘ ᎤᏃᏴᎨᏍᏗ, ᎪᏢᏔᏅᎯᏃ ᎠᏓᏪᎵᎩᏍᎬ ᏛᎪᏂ, ᎠᎴ ᎡᎶᎯ ᎾᎿᎭᏃ ᎪᏢᏅᏅᎯ ᎨᏒ ᎠᎪᎲᏍᏙᏗ ᎨᏎᏍᏗ.
	<tr><th>U-gv-wi-yu-hi-s-gi-ni u-tse-li i-ga a-se da-ga-lu-tsi na-s-gi-ya ga-no-s-gi-s-gi sv-no-yi tsi-ga-lu-go-i, na-hi-yu ga-lv-lo-i da-ga-lo-so-ni u-tsa-ti u-no-yv-ge-s-di, go-tlv-ta-nv-hi-no a-da-we-li-gi-s-gv dv-go-ni, a-le e-lo-hi na-hna-no go-tlv-nv-nv-hi ge-sv a-go-hv-s-do-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220311.png"><img src="220311.png" width=400></a><br>
	<tr><th>Seeing then that all these things shall be dissolved, what manner of persons ought ye to be in all holy conversation and godliness,
	<tr><th>ᏍᎩᏃ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᏗᏒᎲᏍᏗ ᏥᎩ, ᏂᎦᎥ ᏂᏥᏍᎦᏅᎾ ᏱᎩ ᎢᏣᎴᏂᏙᎲᎢ ᎠᎴ ᎤᏁᎳᏅᎯ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᎢᏤᎲᎢ!
	<tr><th>Na-s-gi-no ni-ga-di-yu tsu-da-le-nv-dv u-di-sv-hv-s-di tsi-gi, ni-ga-v ni-tsi-s-ga-nv-na yi-gi i-tsa-le-ni-do-hv-i a-le u-ne-la-nv-hi ga-na-ye-hi-s-di ge-sv i-tse-hv-i!

<br>
</table><br>

<table border=1>
	<tr><th><a href="220312.png"><img src="220312.png" width=400></a><br>
	<tr><th>Looking for and hasting unto the coming of the day of God, wherein the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat?
	<tr><th>ᏥᎦᏖᏃᎭ ᎠᎴ ᎤᏣᏘ ᏱᏣᏚᎵᎭ ᎤᎷᎯᏍᏗᏱ ᏁᎳᏅᎯ ᎤᏤᎵ ᎢᎦ, ᎾᎯᏳ ᎦᎸᎶ ᎤᏥᏍᏢ ᏨᏛᏗᏒᏂ, ᎠᎴ ᎾᏍᎩ ᎪᏢᏔᏅᎯ ᎠᏓᏪᎵᎩᏍᎬ ᏛᏗᏌᏂ.
	<tr><th>Yi-tsi-ga-te-no-ha a-le u-tsa-ti yi-tsa-du-li-ha u-lu-hi-s-di-yi U-ne-la-nv-hi u-tse-li i-ga, na-hi-yu ga-lv-lo u-tsi-s-tlv tsv-dv-di-sv-ni, a-le na-s-gi go-tlv-ta-nv-hi a-da-we-li-gi-s-gv dv-di-sa-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220313.png"><img src="220313.png" width=400></a><br>
	<tr><th>Nevertheless we, according to his promise, look for new heavens and a new earth, wherein dwelleth righteousness.
	<tr><th>ᏎᏃ ᎾᏍᎩᏯ ᏄᏍᏛ ᎤᏚᎢᏍᏔᏅ ᎢᏗᎦᏖᏃᎭ ᎢᏤ ᎦᎸᎶᎢ ᎠᎴ ᎢᏤ ᎡᎶᎯ ᎾᎿᎭᎡᎲ ᏚᏳᎪᏛ ᎨᏒᎢ.
	<tr><th>A-se-no na-s-gi-ya nu-s-dv u-du-i-s-ta-nv i-di-ga-te-no-ha i-tse ga-lv-lo-i a-le i-tse e-lo-hi na-hna e-hv du-yu-go-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220314.png"><img src="220314.png" width=400></a><br>
	<tr><th>Wherefore, beloved, seeing that ye look for such things, be diligent that ye may be found of him in peace, without spot, and blameless.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ, ᎢᏨᎨᏳᎢ, ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ ᏥᏥᎦᏖᏃᎭ, ᎢᏣᏟᏂᎬᏏ ᎾᏍᎩ ᏅᏩᏙᎯᏯᏛ ᎢᏨᏓᏅᏛ ᎢᏥᏩᏛᏗᏱ ᏄᏓᏓᎸᎾ ᎠᎴ ᎪᎱᏍᏗ ᏁᏤᎵᏎᎲᎾ.
	<tr><th>Na-s-gi i-yu-s-di, i-tsv-ge-yu-i, na-s-gi hi-a tsu-da-le-nv-dv tsi-tsi-ga-te-no-ha, i-tsa-tli-ni-gv-si na-s-gi nv-wa-do-hi-ya-dv i-tsv-da-nv-dv i-tsi-wa-dv-di-yi nu-da-da-lv-na a-le go-hu-s-di ne-tse-li-se-hv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220315.png"><img src="220315.png" width=400></a><br>
	<tr><th>And account that the longsuffering of our Lord is salvation; even as our beloved brother Paul also according to the wisdom given unto him hath written unto you;
	<tr><th>ᏍᎩᏃ ᎬᏂᏗᏳ ᎨᏒ ᎬᏫᏳᎯ ᎢᎦᏤᎵᎦ ᎠᎵᏍᏕᎸᏙᏗ ᎢᏥᏰᎸᏎᏍᏗ; ᎾᏍᎩᏯ ᎾᏍᏉ ᎡᏗᎨᏳᎢ ᎢᏓᎵᏅᏟ Ꮃ ᎬᏗᏍᎬ ᎠᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎠᏥᏁᎸ ᏥᏦᏪᎳᏁᎸ;
	<tr><th>Na-s-gi-no gv-ni-di-yu ge-sv U-gv-wi-yu-hi i-ga-tse-li-ga a-li-s-de-lv-do-di i-tsi-ye-lv-se-s-di; na-s-gi-ya na-s-quo e-di-ge-yu-i i-da-li-nv-tli Quo-la gv-di-s-gv a-ga-do-v-hi-s-di ge-sv a-tsi-ne-lv tsi-tso-we-la-ne-lv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="220316.png"><img src="220316.png" width=400></a><br>
	<tr><th>As also in all his epistles, speaking in them of these things; in which are some things hard to be understood, which they that are unlearned and unstable wrest, as they do also the other scriptures, unto their own destruction.
	<tr><th>Ꮄ ᎾᏍᏉ ᏂᎦᏛ ᎾᏍᎩ ᏧᏬᏪᎳᏅᎯ ᎾᏍᎩ ᏂᏕᎬᏁᎰ ᎧᏁᎢᏍᏗᏍᎪ ᎾᏍᎩ ᎯᎠ ᏧᏓᎴᏅᏛ; ᎾᎿᎭᎤᏓᏑᏯ ᎢᎦᏛ ᎠᏍᏓᏱᏳ ᎪᎵᏍᏗᏱ, ᎾᏍᎩ Ꮎ ᏂᏭᎾᏕᎶᏆᎥᎾ ᎠᎴ ᏗᏂᏩᎾᎦᎳ ᏓᏂᏁᏟᏴᎭ, ᎾᏍᎩᏯ ᎾᏍᏉ ᏗᏐᎢ ᎪᏪᎵ ᏂᏓᏅᏁᎲᎢ, ᎤᏅᏒᏉ ᎤᏂᏛᏗᏍᎩ ᎨᏒᎢ.
	<tr><th>A-le na-s-quo ni-ga-dv na-s-gi tsu-wo-we-la-nv-hi na-s-gi ni-de-gv-ne-ho ka-ne-i-s-di-s-go na-s-gi hi-a tsu-da-le-nv-dv; na-hna u-da-su-ya i-ga-dv a-s-da-yi-yu go-li-s-di-yi, na-s-gi na ni-wu-na-de-lo-qua-v-na a-le di-ni-wa-na-ga-la da-ni-ne-tli-yv-ha, na-s-gi-ya na-s-quo di-so-i go-we-li ni-da-nv-ne-hv-i, u-nv-sv-quo u-ni-dv-di-s-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220317.png"><img src="220317.png" width=400></a><br>
	<tr><th>Ye therefore, beloved, seeing ye know these things before, beware lest ye also, being led away with the error of the wicked, fall from your own stedfastness.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏂᎯ ᎢᏨᎨᏳᎢ, ᎾᏍᎩ ᎦᏳᎳ ᏥᏥᎦᏔᎭ, ᎢᏤᏯᏔᎮᏍᏗ, ᏞᏍᏗ ᎠᏂᎾᎦᎾ ᎤᏂᎵᏓᏍᏔᏅ ᏕᏣᏘᏂᏒ ᏗᏥᏅᏨᎩ ᏗᏥᏲᏒᎩ ᎤᎵᏂᎩᏛ ᏂᏣᏛᏅᎢ.
	<tr><th>Na-s-gi i-yu-s-di ni-hi i-tsv-ge-yu-i, na-s-gi ga-yu-la tsi-tsi-ga-ta-ha, i-tse-ya-ta-he-s-di, tle-s-di a-ni-na-ga-na u-ni-li-da-s-ta-nv de-tsa-ti-ni-sv di-tsi-nv-tsv-gi di-tsi-yo-sv-gi u-li-ni-gi-dv ni-tsa-dv-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="220318.png"><img src="220318.png" width=400></a><br>
	<tr><th>But grow in grace, and in the knowledge of our Lord and Saviour Jesus Christ. To him be glory both now and for ever. Amen.
	<tr><th>ᏥᏁᏉᎨᏍᏗᏍᎩᏂ ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎤᎬᏩᎵ ᎠᎴ ᎡᏥᎦᏙᎥᎯᏍᏗ ᎨᏒ ᎬᏫᏳᎯ ᎢᎦᏤᎵ ᎠᎴ ᎩᏍᏕᎵᏍᎩ Ꮜ ᎶᏁᏛ; ᎾᏍᎩ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ ᎪᎯ ᎨᏒ, ᎠᎴ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.  ᎺᏅ.
	<tr><th>I-tsi-ne-quo-ge-s-di-s-gi-ni gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv u-gv-wa-li a-le e-tsi-ga-do-v-hi-s-di ge-sv U-gv-wi-yu-hi i-ga-tse-li a-le I-gi-s-de-li-s-gi Tsi-sa Ga-lo-ne-dv; na-s-gi ga-lv-quo-do-di ge-se-s-di go-hi ge-sv, a-le u-li-s-qua-di-s-di ni-ge-sv-na.  E-me-nv.

<br>
</table><br>

<img src="22_.png" width=200>
</center>
</body>
</html>