<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="230000.png" width=400><br>
<img src="230100.png" width=200><br>

<table border=1>
	<tr><th><a href="230101.png"><img src="230101.png" width=400></a><br>
	<tr><th>That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, of the Word of life;
	<tr><th>ᏍᎩ ᏗᏓᎴᏂᏍᎬ ᏤᎮᎢ, ᎠᏴ ᎣᎦᏛᎦᏅᎯ, ᏦᏥᎦᏙᎵ ᏦᎬᏔᏅᎯ ᎣᎩᎪᎲᎯ, ᎾᏍᎩ ᏦᎦᎧᎿᎭᏅᎯ, ᎠᎴ ᏦᎪᏰᏂ ᏦᎬᏔᏅᎯ ᎣᎦᏒᏂᎵᏙᎸᎯ, ᎧᏃᎮᏛ ᎬᏂᏛ^
	<tr><th>Na-s-gi di-da-le-ni-s-gv tse-he-i, a-yv o-ga-dv-ga-nv-hi, tso-tsi-ga-do-li tso-gv-ta-nv-hi o-gi-go-hv-hi, na-s-gi tso-ga-ka-hna-nv-hi, a-le tso-go-ye-ni tso-gv-ta-nv-hi o-ga-sv-ni-li-do-lv-hi, ka-no-he-dv gv-ni-dv^

<br>
</table><br>

<table border=1>
	<tr><th><a href="230102.png"><img src="230102.png" width=400></a><br>
	<tr><th>(For the life was manifested, and we have seen it, and bear witness, and shew unto you that eternal life, which was with the Father, and was manifested unto us;)
	<tr><th>ᏂᏛᏰᏃ ᎬᏂᎨᏒ ᏄᎵᏍᏔᏅᎩ, ᎠᎴ ᎣᎩᎪᎲᎩ, ᎠᎴ ᎣᏥᏃᎮᎭ, ᎠᎴ ᎢᏨᎾᏄᏫᏎᎭ ᎾᏍᎩ ᎠᎵᏍᏆᏗᏍᎩ ᏂᎨᏒᎾ ᎬᏂᏛ, ᎾᏍᎩ ᎦᏴᎵᎨᎢ ᎡᎲ ᏤᎮᎢ, ᎠᎴ ᎬᏂᎨᏒ ᎢᏲᎬᏁᎸᎯ ᏥᎩ^
	<tr><th>Gv-ni-dv-ye-no gv-ni-ge-sv nu-li-s-ta-nv-gi, a-le o-gi-go-hv-gi, a-le o-tsi-no-he-ha, a-le i-tsv-na-nu-wi-se-ha na-s-gi a-li-s-qua-di-s-gi ni-ge-sv-na gv-ni-dv, na-s-gi A-ga-yv-li-ge-i e-hv tse-he-i, a-le gv-ni-ge-sv i-yo-gv-ne-lv-hi tsi-gi^

<br>
</table><br>

<table border=1>
	<tr><th><a href="230103.png"><img src="230103.png" width=400></a><br>
	<tr><th>That which we have seen and heard declare we unto you, that ye also may have fellowship with us: and truly our fellowship is with the Father, and with his Son Jesus Christ.
	<tr><th>ᏍᎩ Ꮎ ᎣᎩᎪᎲᎯ ᎠᎴ ᎣᎦᏛᎦᏅᎯ ᎨᏒ ᎢᏨᎾᏄᏫᏎᎭ, ᎾᏍᏉ ᏂᎯ ᎢᏣᏖᎳᏗᏍᏗᏱ ᎣᎦᏚᏓᏕᏫᏒᎢ; ᎠᎴ ᎤᏙᎯᏳᎯᏯ ᎣᎦᏚᏓᏕᏫᏒ ᎦᏴᎵᎨᎢ ᎠᎴ ᏪᏥ Ꮜ ᎶᏁᏛ.
	<tr><th>Na-s-gi na o-gi-go-hv-hi a-le o-ga-dv-ga-nv-hi ge-sv i-tsv-na-nu-wi-se-ha, na-s-quo ni-hi i-tsa-te-la-di-s-di-yi o-ga-du-da-de-wi-sv-i; a-le u-do-hi-yu-hi-ya o-ga-du-da-de-wi-sv A-ga-yv-li-ge-i a-le U-we-tsi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230104.png"><img src="230104.png" width=400></a><br>
	<tr><th>And these things write we unto you, that your joy may be full.
	<tr><th>Ꭰ ᎠᎴ ᎾᏍᎩ ᎢᏨᏲᏪᎳᏁᎭ ᎢᏣᎵᎮᎵᎬ ᎤᎧᎵᎢᏍᏗᏱ.
	<tr><th>Hi-a a-le na-s-gi i-tsv-yo-we-la-ne-ha i-tsa-li-he-li-gv u-ka-li-i-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230105.png"><img src="230105.png" width=400></a><br>
	<tr><th>This then is the message which we have heard of him, and declare unto you, that God is light, and in him is no darkness at all.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᎧᏃᎮᏛ ᎣᏣᏛᎦᏁᎸᎯ ᏥᎩ ᎠᎴ ᏥᏨᎾᏄᏫᏎᎭ ᎾᏍᎩ ᏁᎳᏅᎯ ᎢᎦᎦᏘ ᎨᏒᎢ, ᎠᎴ ᎤᏍᏗ ᎤᏅᎤᎵᏏᎩ ᏄᏪᎲᎾ ᎨᏒᎢ.
	<tr><th>Hi-a-no na-s-gi ka-no-he-dv o-tsa-dv-ga-ne-lv-hi tsi-gi a-le tsi-tsv-na-nu-wi-se-ha na-s-gi U-ne-la-nv-hi i-ga-ga-ti ge-sv-i, a-le u-s-di u-nv-u-li-si-gi nu-we-hv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230106.png"><img src="230106.png" width=400></a><br>
	<tr><th>If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth:
	<tr><th>ᏳᏃ ᎾᏍᎩ ᏙᎦᏚᏓᏔ ᏱᏓᏗᎭ, ᎤᎵᏏᎬᏃ ᏱᏕᏙᎭ, ᏱᏓᏥᎪᎥᏍᎦᏉ ᎠᎴ ᎥᏝ ᏱᎨᏗᏍᏓᏩᏕᎦ ᎤᏙᎯᏳᎯ ᎨᏒᎢ.
	<tr><th>I-yu-no na-s-gi do-ga-du-da-ta yi-da-di-ha, u-li-si-gv-no yi-de-do-ha, yi-da-tsi-go-v-s-ga-quo a-le v-tla yi-ge-di-s-da-wa-de-ga u-do-hi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230107.png"><img src="230107.png" width=400></a><br>
	<tr><th>But if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanseth us from all sin.
	<tr><th>ᎦᎦᏛᏍᎩᏂ ᏱᏕᏙᎭ, ᎾᏍᎩᏯ ᎾᏍᎩ ᎢᎦᎦᏛᎢ ᏤᎭ, ᏕᎦᏚᏓᏕᏫᏒ ᎢᎬᏒ ᎨᏒᎢ; ᎠᎴ ᎤᏪᏥ Ꮜ ᎶᏁᏛ ᎤᎩᎬ ᎢᎩᏅᎦᎵᎭ ᏂᎦᎥ ᎢᎩᏍᎦᏅᏨᎢ.
	<tr><th>I-ga-ga-dv-s-gi-ni yi-de-do-ha, na-s-gi-ya na-s-gi i-ga-ga-dv-i tse-ha, de-ga-du-da-de-wi-sv i-gv-sv ge-sv-i; a-le u-we-tsi Tsi-sa Ga-lo-ne-dv u-gi-gv i-gi-nv-ga-li-ha ni-ga-v i-gi-s-ga-nv-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230108.png"><img src="230108.png" width=400></a><br>
	<tr><th>If we say that we have no sin, we deceive ourselves, and the truth is not in us.
	<tr><th>ᏳᏃ ᎥᏝ ᎠᏍᎦᏂ ᏲᎨᎭ ᏱᏓᏗᎭ, ᎢᎬᏒ ᏱᏓᏓᎵᏓᏍᏗᎭ, ᎠᎴ ᎥᏝ ᏱᎨᎨᎭ ᎤᏙᎯᏳᎯ ᎨᏒᎢ.
	<tr><th>I-yu-no v-tla a-s-ga-ni yo-ge-ha yi-da-di-ha, i-gv-sv yi-da-da-li-da-s-di-ha, a-le v-tla yi-ge-ge-ha u-do-hi-yu-hi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230109.png"><img src="230109.png" width=400></a><br>
	<tr><th>If we confess our sins, he is faithful and just to forgive us our sins, and to cleanse us from all unrighteousness.
	<tr><th>ᏳᏃ ᏱᏗᏃᎲᏍᎦ ᎢᎩᏍᎦᏅᏨᎢ, ᏄᏓᎵᏓᏍᏛᎾ ᎠᎴ ᎤᏓᏅᏘᏳ, ᎾᏍᎩ ᎢᎩᏁᏗᏱ ᎢᎩᏍᎦᏅᏨᎢ, ᎠᎴ ᎢᎩᏅᎦᎸᏗᏱ ᏂᎦᎥ ᎤᏲ ᏗᎦᎸᏫᏍᏓᏗ ᎨᏒᎢ.
	<tr><th>I-yu-no yi-di-no-hv-s-ga i-gi-s-ga-nv-tsv-i, nu-da-li-da-s-dv-na a-le u-da-nv-ti-yu, na-s-gi i-gi-ne-di-yi i-gi-s-ga-nv-tsv-i, a-le i-gi-nv-ga-lv-di-yi ni-ga-v u-yo di-ga-lv-wi-s-da-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230110.png"><img src="230110.png" width=400></a><br>
	<tr><th>If we say that we have not sinned, we make him a liar, and his word is not in us.
	<tr><th>ᏳᏃ ᎥᏝ ᏲᎩᏍᎦᏅᏨ ᏱᏓᏗᎭ, ᎡᏗᏰᎪᎥᏍᎦᏉ, ᎠᎴ ᎧᏃᎮᏛ ᎤᏤᎵᎦ ᎥᏝ ᏱᎨᎨᎭ.
	<tr><th>I-yu-no v-tla yo-gi-s-ga-nv-tsv yi-da-di-ha, e-di-ye-go-v-s-ga-quo, a-le ka-no-he-dv u-tse-li-ga v-tla yi-ge-ge-ha.

<br>
</table><br>

<img src="23_.png" width=200>
</center>
</body>
</html>