<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="230000.png" width=400><br>
<img src="230400.png" width=200><br>

<table border=1>
	<tr><th><a href="230401.png"><img src="230401.png" width=400></a><br>
	<tr><th>Beloved, believe not every spirit, but try the spirits whether they are of God: because many false prophets are gone out into the world.
	<tr><th>ᏨᎨᏳᎢ, ᏞᏍᏗ ᎾᏂᎥ ᏗᏓᏅᏙ ᏱᏗᏦᎯᏳᎲᏍᎨᏍᏗ, ᏕᏥᎪᎵᏰᏍᎨᏍᏗᏍᎩᏂ ᏗᏓᏅᏙ, ᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᎨᏒ, ᎠᎴ ᏁᎳᏅᎯ ᏅᏓᏳ ᏓᎴᏅᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.  ᏂᏣᏔᏰᏃ ᎤᎾᏠᎾᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ ᎠᏁᏙᎭ ᎡᎶᎯ.
	<tr><th>I-tsv-ge-yu-i, tle-s-di na-ni-v di-da-nv-do yi-di-tso-hi-yu-hv-s-ge-s-di, de-tsi-go-li-ye-s-ge-s-di-s-gi-ni di-da-nv-do, U-ne-la-nv-hi nv-da-yu-da-le-nv-hi ge-sv, a-le U-ne-la-nv-hi nv-da-yu da-le-nv-hi ni-ge-sv-na ge-sv-i.  U-ni-tsa-ta-ye-no u-na-tlo-na-s-di a-na-do-le-ho-s-gi a-ne-do-ha e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230402.png"><img src="230402.png" width=400></a><br>
	<tr><th>Hereby know ye the Spirit of God: Every spirit that confesseth that Jesus Christ is come in the flesh is of God:
	<tr><th>Ꭰ ᎾᏍᎩ ᏄᏍᏗ ᎢᏦᎵᏍᏙᏗ ᏁᎳᏅᎯ ᎤᏤᎵ ᏓᏅᏙ; ᎾᏍᎩ ᎠᏓᏅᏙ ᎯᎠ ᎢᎦᏪᏍᎩ, Ꮜ ᎶᏁᏛ ᎤᏇᏓᎵ ᎤᎾᏄᎪᏥᎴᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ.
	<tr><th>Hi-a na-s-gi nu-s-di i-tso-li-s-do-di U-ne-la-nv-hi u-tse-li A-da-nv-do; na-s-gi a-da-nv-do hi-a i-ga-we-s-gi, Tsi-sa Ga-lo-ne-dv u-que-da-li u-na-nu-go-tsi-le-i, na-s-gi U-ne-la-nv-hi nv-da-yu-da-le-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230403.png"><img src="230403.png" width=400></a><br>
	<tr><th>And every spirit that confesseth not that Jesus Christ is come in the flesh is not of God: and this is that spirit of antichrist, whereof ye have heard that it should come; and even now already is it in the world.
	<tr><th>ᏍᎩᏃ ᎠᏓᏅᏙ ᎯᎠ ᎢᎦᏪᏍᎩ ᏂᎨᏒᎾ, Ꮜ ᎶᏁᏛ ᎤᏇᏓᎵ ᎤᎾᏄᎪᏥᎴᎢ, ᎥᏝ ᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏱᎩ.  ᏍᎩᏍᎩᏂ ᎯᎠ ᎦᎶᏁᏛ-ᎠᏡᏗᏍᎩ ᎤᏤᎵᎦ ᎠᏓᏅᏙ, ᎾᏍᎩ ᎤᎷᎯᏍᏗᏱ ᎢᏣᏛᎦᏅᎯ ᏥᎩ, ᎠᎴ ᎿᎭᏉ ᎦᏳᎳ ᎡᎶᎯ ᎡᎭ.
	<tr><th>Na-s-gi-no a-da-nv-do hi-a i-ga-we-s-gi ni-ge-sv-na, Tsi-sa Ga-lo-ne-dv u-que-da-li u-na-nu-go-tsi-le-i, v-tla U-ne-la-nv-hi nv-da-yu-da-le-nv-hi yi-gi.  Na-s-gi-s-gi-ni hi-a ga-lo-ne-dv--a-tlu-di-s-gi u-tse-li-ga a-da-nv-do, na-s-gi u-lu-hi-s-di-yi i-tsa-dv-ga-nv-hi tsi-gi, a-le hna-quo ga-yu-la e-lo-hi e-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230404.png"><img src="230404.png" width=400></a><br>
	<tr><th>Ye are of God, little children, and have overcome them: because greater is he that is in you, than he that is in the world.
	<tr><th>Ꭿ ᏁᎳᏅᎯ ᏅᏓᏣᏓᎴᏅᎯ, ᏗᏥᏲᎵ, ᎠᎴ ᏕᏥᏎᎪᎩᏒ ᎾᏍᎩ; ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏟ ᎤᎵᏂᏗᎩᏗᏳ ᎨᏒ ᎢᏥᏯᎢ ᎡᏍᎦᏉ ᎡᎶᎯ ᎠᏯᎢ.
	<tr><th>Ni-hi U-ne-la-nv-hi nv-da-tsa-da-le-nv-hi, di-tsi-yo-li, a-le de-tsi-se-go-gi-sv na-s-gi; nv-di-ga-li-s-do-di-ha u-tli u-li-ni-di-gi-di-yu ge-sv i-tsi-ya-i e-s-ga-quo e-lo-hi a-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230405.png"><img src="230405.png" width=400></a><br>
	<tr><th>They are of the world: therefore speak they of the world, and the world heareth them.
	<tr><th>ᎶᎯ ᏅᏓᏳᎾᏓᎴᏅᎯ ᎾᏍᎩ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎡᎶᎯ ᎡᎯ ᎠᏂᏬᏂᎭ, ᎠᎴ ᎡᎶᎯ ᎤᎾᏛᎦᏁᎰᎢ.
	<tr><th>E-lo-hi nv-da-yu-na-da-le-nv-hi na-s-gi, na-s-gi i-yu-s-di e-lo-hi e-hi a-ni-wo-ni-ha, a-le e-lo-hi u-na-dv-ga-ne-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230406.png"><img src="230406.png" width=400></a><br>
	<tr><th>We are of God: he that knoweth God heareth us; he that is not of God heareth not us. Hereby know we the spirit of truth, and the spirit of error.
	<tr><th>Ᏼ ᏁᎳᏅᎯ ᏅᏓᏲᎦᏓᎴᏅᎯ; ᎾᏍᎩ Ꮎ ᏁᎳᏅᎯ ᎠᎦᏔᎯ ᎣᎦᏛᎦᏁᎰᎢ.  Ꮓ ᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ ᏂᎨᏒᎾ ᎥᏝ ᏲᎦᏛᎦᏁᎰᎢ.  ᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏕᏗᎦᏔᎭ ᏚᏳᎪᏛ ᎢᏯᎾᏛᏁᎯ ᎠᏓᏅᏙ, ᎠᎴ ᏚᏳᎪᏛ ᎢᏯᏌᏛᏁᎯ ᏂᎨᏒᎾ ᏗᏓᏅᏙ.
	<tr><th>A-yv U-ne-la-nv-hi nv-da-yo-ga-da-le-nv-hi; na-s-gi na U-ne-la-nv-hi a-ga-ta-hi o-ga-dv-ga-ne-ho-i.  Na-no U-ne-la-nv-hi nv-da-yu-da-le-nv-hi ni-ge-sv-na v-tla yo-ga-dv-ga-ne-ho-i.  Na-s-gi nv-di-ga-li-s-do-di-ha de-di-ga-ta-ha du-yu-go-dv i-ya-na-dv-ne-hi a-da-nv-do, a-le du-yu-go-dv i-ya-sa-dv-ne-hi ni-ge-sv-na di-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230407.png"><img src="230407.png" width=400></a><br>
	<tr><th>Beloved, let us love one another: for love is of God; and every one that loveth is born of God, and knoweth God.
	<tr><th>ᏨᎨᏳᎢ, ᏕᎦᏓᎨᏳᏎᏍᏗ; ᎠᏓᎨᏳᏗᏰᏃ ᎨᏒ ᏁᎳᏅᎯ ᎤᏓᏳᏓᎴᏅᎯ, ᎩᎶᏃ ᏧᏓᎨᏳᏐ ᏁᎳᏅᎯ ᎤᎾᏄᎪᏫᏒᎯ ᎨᏐᎢ, ᎠᎴ ᎠᎦᏔᎰ ᏁᎳᏅᎯ.
	<tr><th>I-tsv-ge-yu-i, de-ga-da-ge-yu-se-s-di; a-da-ge-yu-di-ye-no ge-sv U-ne-la-nv-hi u-da-yu-da-le-nv-hi, gi-lo-no tsu-da-ge-yu-so U-ne-la-nv-hi u-na-nu-go-wi-sv-hi ge-so-i, a-le a-ga-ta-ho U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230408.png"><img src="230408.png" width=400></a><br>
	<tr><th>He that loveth not knoweth not God; for God is love.
	<tr><th>ᏓᎨᏳᎯᏃ ᏂᎨᏒᎾ, ᎥᏝ ᏯᎦᏔᎰ ᏁᎳᏅᎯ; ᏁᎳᏅᎯᏰᏃ ᎤᏓᎨᏳᏗ ᎨᏒ ᏚᏙᎥ.
	<tr><th>U-da-ge-yu-hi-no ni-ge-sv-na, v-tla ya-ga-ta-ho U-ne-la-nv-hi; U-ne-la-nv-hi-ye-no u-da-ge-yu-di ge-sv du-do-v.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230409.png"><img src="230409.png" width=400></a><br>
	<tr><th>In this was manifested the love of God toward us, because that God sent his only begotten Son into the world, that we might live through him.
	<tr><th>Ꮒ ᎯᎠ ᎬᏂᎨᏒ ᏄᎵᏍᏔᏅᎩ ᏁᎳᏅᎯ ᎢᎩᎨᏳᏒᎢ, ᏁᎳᏅᎯᏰᏃ ᏧᏅᏎ ᎤᏩᏒᎯᏳ ᎤᏕᏁᎸᎯ ᏪᏥ ᎡᎶᎯ ᎤᎷᎯᏍᏗᏱ, ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎬᏂᏛ ᎢᎩᏩᏛᏗᏱ.
	<tr><th>A-ni hi-a gv-ni-ge-sv nu-li-s-ta-nv-gi U-ne-la-nv-hi i-gi-ge-yu-sv-i, U-ne-la-nv-hi-ye-no tsu-nv-se u-wa-sv-hi-yu u-de-ne-lv-hi U-we-tsi e-lo-hi u-lu-hi-s-di-yi, na-s-gi i-yu-wa-ni-so-di-yi gv-ni-dv i-gi-wa-dv-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230410.png"><img src="230410.png" width=400></a><br>
	<tr><th>Herein is love, not that we loved God, but that he loved us, and sent his Son to be the propitiation for our sins.
	<tr><th>Ꮒ ᎯᎠ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎥᏝ ᏁᎳᏅᎯ ᎡᏗᎨᏳᎢᏳ ᏄᎵᏍᏔᏅᎢ, ᎠᏴᏍᎩᏂ ᎢᎩᎨᏳᎯᏳ ᏄᎵᏍᏔᏅᎢ, ᎠᎴ ᏧᏅᏒ ᎤᏤᎵᎦ ᏪᏥ ᎠᎵᏍᎪᎸᏔᏅᎯ ᎠᎫᏴᏙᏗ ᎢᎩᏍᎦᏍᏨᎢ.
	<tr><th>A-ni hi-a a-da-ge-yu-di ge-sv-i, v-tla U-ne-la-nv-hi e-di-ge-yu-i-yu nu-li-s-ta-nv-i, a-yv-s-gi-ni i-gi-ge-yu-hi-yu nu-li-s-ta-nv-i, a-le tsu-nv-sv u-tse-li-ga U-we-tsi a-li-s-go-lv-ta-nv-hi a-gu-yv-do-di i-gi-s-ga-s-tsv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230411.png"><img src="230411.png" width=400></a><br>
	<tr><th>Beloved, if God so loved us, we ought also to love one another.
	<tr><th>ᏨᎨᏳᎢ, ᎢᏳᏃ ᏁᎳᏅᎯ ᎾᏍᎩ ᎢᎦᎢ ᎢᎩᎨᏳᎯᏳ ᎢᏳᎵᏍᏔᏅᎯ ᏱᎩ, ᎠᏴ ᎾᏍᏉ ᏗᎦᏓᎨᏳᎯᏳ ᏱᎩ.
	<tr><th>I-tsv-ge-yu-i, i-yu-no U-ne-la-nv-hi na-s-gi i-ga-i i-gi-ge-yu-hi-yu i-yu-li-s-ta-nv-hi yi-gi, a-yv na-s-quo di-ga-da-ge-yu-hi-yu yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230412.png"><img src="230412.png" width=400></a><br>
	<tr><th>No man hath seen God at any time. If we love one another, God dwelleth in us, and his love is perfected in us.
	<tr><th>Ꮭ ᎢᎸᎯᏳ ᎩᎶ ᏁᎳᏅᎯ ᎤᎪᎲᎯ ᏱᎩ.  ᏳᏃ ᏗᎦᏓᎨᏳᎯᏳ ᏱᎩ, ᏁᎳᏅᎯ ᎢᎩᏯᎠ, ᎠᎴ ᎠᏴ ᎡᏗᎨᏳᏒ ᎤᎧᎵᏨᎯ ᎨᏐᎢ.
	<tr><th>V-tla i-lv-hi-yu gi-lo U-ne-la-nv-hi u-go-hv-hi yi-gi.  I-yu-no di-ga-da-ge-yu-hi-yu yi-gi, U-ne-la-nv-hi i-gi-ya-a, a-le a-yv e-di-ge-yu-sv u-ka-li-tsv-hi ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230413.png"><img src="230413.png" width=400></a><br>
	<tr><th>Hereby know we that we dwell in him, and he in us, because he hath given us of his Spirit.
	<tr><th>Ꭰ ᎾᏍᎩ ᎢᏓᏙᎴᎰᎯᏍᏗᎭ ᎡᏗᏯᎥᎢ ᎠᎴ ᎠᏴ ᎢᎩᏯᎥᎢ, ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎢᎦᎵᏍᎪᎸᏓᏁᎸᎯ ᎨᏒ ᎤᏩᏒ ᎤᏤᎵ ᏓᏅᏙ.
	<tr><th>Hi-a na-s-gi i-da-do-le-ho-hi-s-di-ha e-di-ya-v-i a-le a-yv i-gi-ya-v-i, na-s-gi nv-di-ga-li-s-do-di-s-gv i-ga-li-s-go-lv-da-ne-lv-hi ge-sv u-wa-sv u-tse-li A-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230414.png"><img src="230414.png" width=400></a><br>
	<tr><th>And we have seen and do testify that the Father sent the Son to be the Saviour of the world.
	<tr><th>Ꮄ ᎠᏴ ᎣᎩᎪᎲ ᎠᎴ ᎣᏥᏃᎮᎭ ᎦᏴᎵᎨ ᏧᏅᏒ ᏪᏥ ᎡᎶᎯ ᏍᏕᎵᏍᎩ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>A-le a-yv o-gi-go-hv a-le o-tsi-no-he-ha A-ga-yv-li-ge tsu-nv-sv U-we-tsi e-lo-hi A-s-de-li-s-gi i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230415.png"><img src="230415.png" width=400></a><br>
	<tr><th>Whosoever shall confess that Jesus is the Son of God, God dwelleth in him, and he in God.
	<tr><th>Ꮆ ᎯᎠ ᎢᎦᏪᏍᎩ Ꮜ ᏁᎳᏅᎯ ᏪᏥ ᎨᏒᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎣᏯᎣᎢ, ᎠᎴ ᎾᏍᎩ ᏁᎳᏅᎯᏱ ᎠᏯᎣᎢ.
	<tr><th>Gi-lo hi-a i-ga-we-s-gi Tsi-sa U-ne-la-nv-hi U-we-tsi ge-sv-i, na-s-gi U-ne-la-nv-hi o-ya-o-i, a-le na-s-gi U-ne-la-nv-hi-yi a-ya-o-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230416.png"><img src="230416.png" width=400></a><br>
	<tr><th>And we have known and believed the love that God hath to us. God is love; and he that dwelleth in love dwelleth in God, and God in him.
	<tr><th>Ꮄ ᎠᏴ ᎢᎩᎦᏙᎥᏒ ᎠᎴ ᎢᎪᎯᏳᏅ ᏁᎳᏅᎯ ᎢᎩᎨᏳᎯᏳ ᎨᏒᎢ.  ᏁᎳᏅᎯ ᎠᏓᎨᏳᏗ ᎨᏒ ᏚᏙᎥ, ᎠᏓᎨᏳᏗᏃ ᎨᏒ ᎡᎯ ᎾᎳᏅᎯ ᎠᏯᎣᎢ, ᎠᎴ ᎾᎳᏅᎯ ᎾᏍᎩ ᎤᏯᎣᎢ.
	<tr><th>A-le a-yv i-gi-ga-do-v-sv a-le i-go-hi-yu-nv U-ne-la-nv-hi i-gi-ge-yu-hi-yu ge-sv-i.  U-ne-la-nv-hi a-da-ge-yu-di ge-sv du-do-v, a-da-ge-yu-di-no ge-sv e-hi U-na-la-nv-hi a-ya-o-i, a-le U-na-la-nv-hi na-s-gi u-ya-o-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230417.png"><img src="230417.png" width=400></a><br>
	<tr><th>Herein is our love made perfect, that we may have boldness in the day of judgment: because as he is, so are we in this world.
	<tr><th>Ꮒ ᎯᎠ ᎢᎦᏓᎨᏳᏗ ᎨᏒ ᎤᎧᎵᏨᎯ, ᏄᎵᏍᏔᏅ ᎾᏍᎩ ᏂᏗᎾᏰᏍᎬᎾ ᎢᏳᎵᏍᏙᏗᏱ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎨᏎᏍᏗ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᏍᎩᏯ ᏄᏍᏛ ᎾᏍᏉ ᎾᏍᎩ ᏂᎦᏍᏗ ᎠᏴ ᎠᏂ ᎡᎶᎯ.
	<tr><th>A-ni hi-a i-ga-da-ge-yu-di ge-sv u-ka-li-tsv-hi, nu-li-s-ta-nv na-s-gi ni-di-na-ye-s-gv-na i-yu-li-s-do-di-yi di-gu-go-do-di-yi i-ga ge-se-s-di, nv-di-ga-li-s-do-di-ha na-s-gi-ya nu-s-dv na-s-quo na-s-gi ni-ga-s-di a-yv a-ni e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230418.png"><img src="230418.png" width=400></a><br>
	<tr><th>There is no fear in love; but perfect love casteth out fear: because fear hath torment. He that feareth is not made perfect in love.
	<tr><th>Ꮭ ᎦᎾᏰᎯᏍᏗ ᎨᏒ ᏳᏓᏑᏯ ᎠᏓᎨᏳᏗ ᎨᏒᎢ, ᎤᎧᎵᏨᎯᏍᎩᏂ ᎨᏒ ᎠᏓᎨᏳᏗ ᎦᏄᎪᏫᏍᎦ ᎦᎾᏰᎯᏍᏗ ᎨᏒᎢ; ᎦᎾᏰᎯᏍᏗᏰᏃ ᎨᏒ ᎠᎩᎵᏯ ᎤᏪᎭ; ᎩᎶ ᏥᎦᎾᏰᏍᎪᎢ ᎥᏝ ᎤᎧᎵᏨᎯ ᏱᎨᏐ ᎠᏓᎨᏳᏗ ᎨᏒᎢ.
	<tr><th>V-tla ga-na-ye-hi-s-di ge-sv yu-da-su-ya a-da-ge-yu-di ge-sv-i, u-ka-li-tsv-hi-s-gi-ni ge-sv a-da-ge-yu-di ga-nu-go-wi-s-ga ga-na-ye-hi-s-di ge-sv-i; ga-na-ye-hi-s-di-ye-no ge-sv a-gi-li-ya u-we-ha; gi-lo tsi-ga-na-ye-s-go-i v-tla u-ka-li-tsv-hi yi-ge-so a-da-ge-yu-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230419.png"><img src="230419.png" width=400></a><br>
	<tr><th>We love him, because he first loved us.
	<tr><th>ᏗᎨᏳᎠ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᎠᏴ ᎢᎬᏱ ᎢᎩᎨᏳᎯᏳ ᏄᎵᏍᏔᏅᎢ.
	<tr><th>E-di-ge-yu-a na-s-gi nv-di-ga-li-s-do-di-ha a-yv i-gv-yi i-gi-ge-yu-hi-yu nu-li-s-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230420.png"><img src="230420.png" width=400></a><br>
	<tr><th>If a man say, I love God, and hateth his brother, he is a liar: for he that loveth not his brother whom he hath seen, how can he love God whom he hath not seen?
	<tr><th>ᏳᏃ ᎩᎶ ᏁᎳᏅᎯ ᏥᎨᏳᎠ ᏯᏗᎭ, ᏯᏍᎦᎦᏃ ᏗᎾᏓᏅᏟ, ᎦᏰᎪᎩ ᎾᏍᎩ, ᎤᎨᏳᎯᏰᏃ ᏂᎨᏒᎾ ᏱᎩ ᏗᎾᏓᏅᏟ ᎾᏍᎩ ᎤᎪᎲᎯ, ᎦᏙ ᏱᎦᎵᏍᏙᏓ ᎤᎨᏳᎯᏳ ᏱᎩ ᏁᎳᏅᎯ ᎤᎪᎲᎯ ᏂᎨᏒᎾ ᎨᏒᎢ.
	<tr><th>I-yu-no gi-lo U-ne-la-nv-hi tsi-ge-yu-a ya-di-ha, ya-s-ga-ga-no di-na-da-nv-tli, ga-ye-go-gi na-s-gi, u-ge-yu-hi-ye-no ni-ge-sv-na yi-gi di-na-da-nv-tli na-s-gi u-go-hv-hi, ga-do yi-ga-li-s-do-da u-ge-yu-hi-yu yi-gi U-ne-la-nv-hi u-go-hv-hi ni-ge-sv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230421.png"><img src="230421.png" width=400></a><br>
	<tr><th>And this commandment have we from him, That he who loveth God love his brother also.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎢᎩᏁᎸᎯ, ᎾᏍᎩ ᎢᏳᏃ ᎩᎶ ᎤᎨᏳᎯᏳ ᎨᏎᏍᏗ ᏁᎳᏅᎯ, ᎾᏍᏉ ᎤᎨᏳᎯᏳ ᎨᏎᏍᏗ ᏗᎾᏓᏅᏟ.
	<tr><th>Hi-a-no na-s-gi di-ka-hna-wa-dv-s-di i-gi-ne-lv-hi, na-s-gi i-yu-no gi-lo u-ge-yu-hi-yu ge-se-s-di U-ne-la-nv-hi, na-s-quo u-ge-yu-hi-yu ge-se-s-di di-na-da-nv-tli.

<br>
</table><br>

<img src="23_.png" width=200>
</center>
</body>
</html>