<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="230000.png" width=400><br>
<img src="230500.png" width=200><br>

<table border=1>
	<tr><th><a href="230501.png"><img src="230501.png" width=400></a><br>
	<tr><th>Whosoever believeth that Jesus is the Christ is born of God: and every one that loveth him that begat loveth him also that is begotten of him.
	<tr><th>Ꮆ ᏱᎪᎯᏳᎲᏍᎦ Ꮜ ᎾᏍᎩ ᎶᏁᏛ ᎨᏒᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏕᏔᏅᎯ, ᎩᎶᏃ ᏳᎨᏳᎭ ᎤᏓᎾᏄᎪᏫᏒᎯ, ᎾᏍᏉ ᎠᏥᎾᏄᎪᏫᏒᎯ ᎤᎨᏳᎯᏳ ᎨᏐᎢ.
	<tr><th>Gi-lo yi-go-hi-yu-hv-s-ga Tsi-sa na-s-gi Ga-lo-ne-dv ge-sv-i, na-s-gi U-ne-la-nv-hi u-de-ta-nv-hi, gi-lo-no yu-ge-yu-ha u-da-na-nu-go-wi-sv-hi, na-s-quo a-tsi-na-nu-go-wi-sv-hi u-ge-yu-hi-yu ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230502.png"><img src="230502.png" width=400></a><br>
	<tr><th>By this we know that we love the children of God, when we love God, and keep his commandments.
	<tr><th>ᏁᎳᏅᎯ ᎡᏗᎨᏳᎢ ᏥᎨᏐᎢ, ᎠᎴ ᏥᎩᏍᏆᏂᎪᏙ ᎤᏤᎵᎦ ᏗᎧᎿᎭᏩᏛᏍᏗ, ᎾᏍᎩ ᎢᏓᏙᎴᎰᎯᏍᏗᏍᎪ ᎨᏗᎨᏳᎢᏳ ᎨᏒ ᏁᎳᏅᎯ ᏧᏪᏥ.
	<tr><th>U-ne-la-nv-hi e-di-ge-yu-i tsi-ge-so-i, a-le tsi-gi-s-qua-ni-go-do u-tse-li-ga di-ka-hna-wa-dv-s-di, na-s-gi i-da-do-le-ho-hi-s-di-s-go ge-di-ge-yu-i-yu ge-sv U-ne-la-nv-hi tsu-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230503.png"><img src="230503.png" width=400></a><br>
	<tr><th>For this is the love of God, that we keep his commandments: and his commandments are not grievous.
	<tr><th>ᏍᎩᏰᏃ ᎯᎠ ᏄᏍᏗ ᏁᎳᏅᎯ ᎠᎨᏳᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏗᎩᏍᏆᏂᎪᏙᏗᏱ ᏧᏤᎵ ᏗᎧᎿᎭᏩᏛᏍᏗ; ᎤᏤᎵᏃ ᏗᎧᎿᎭᏩᏛᏍᏗ ᎥᏝ ᎦᎨᏗᏳ ᏱᎩ.
	<tr><th>Na-s-gi-ye-no hi-a nu-s-di U-ne-la-nv-hi a-ge-yu-di ge-sv-i, na-s-gi di-gi-s-qua-ni-go-do-di-yi tsu-tse-li di-ka-hna-wa-dv-s-di; u-tse-li-no di-ka-hna-wa-dv-s-di v-tla ga-ge-di-yu yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230504.png"><img src="230504.png" width=400></a><br>
	<tr><th>For whatsoever is born of God overcometh the world: and this is the victory that overcometh the world, even our faith.
	<tr><th>ᎦᎥᏰᏃ ᎪᎱᏍᏗ ᏁᎳᏅᎯ ᎤᏕᏔᏅᎯ ᎠᏎᎪᎩᏍᎪ ᎡᎶᎯ.  ᎪᎯᏳᏒᏃ ᎾᏍᎩ ᎠᏎᎪᎩᏍᎩ ᎡᎶᎯ.
	<tr><th>Ni-ga-v-ye-no go-hu-s-di U-ne-la-nv-hi u-de-ta-nv-hi a-se-go-gi-s-go e-lo-hi.  I-go-hi-yu-sv-no na-s-gi a-se-go-gi-s-gi e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230505.png"><img src="230505.png" width=400></a><br>
	<tr><th>Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?
	<tr><th>Ꭺ Ꮎ ᎡᎶᎯ ᎠᏎᎪᎩᏍᎩ ᎢᏳᏃ ᎾᏍᎩ ᏂᎨᏒᎾ ᏱᎩ ᎾᏍᎩ Ꮎ ᎪᎯᏳᎲᏍᎩ Ꮜ ᏁᎳᏅᎯ ᏪᏥ ᎨᏒᎢ?
	<tr><th>Ga-go na e-lo-hi a-se-go-gi-s-gi i-yu-no na-s-gi ni-ge-sv-na yi-gi na-s-gi na go-hi-yu-hv-s-gi Tsi-sa U-ne-la-nv-hi U-we-tsi ge-sv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="230506.png"><img src="230506.png" width=400></a><br>
	<tr><th>This is he that came by water and blood, even Jesus Christ; not by water only, but by water and blood. And it is the Spirit that beareth witness, because the Spirit is truth.
	<tr><th>ᏍᎩ ᎠᎹ ᎠᎴ ᎩᎬ ᎤᎷᎯᏍᏔᏅᎯ, ᎯᎠ Ꮜ ᎶᏁᏛ; ᎥᏝ ᎠᎹᏉ ᎤᏩᏒ, ᎠᎹᏍᎩᏂ ᎠᎴ ᎩᎬ.  ᏩᏠᏯᏍᏗ ᎠᎴ ᏓᏅᏙ ᎾᏍᎩ ᎧᏃᎮᏍᎩ, ᏓᏅᏙᏰᏃ ᎦᏱᎪᎩ ᏂᎨᏒᎾ.
	<tr><th>Na-s-gi a-ma a-le gi-gv u-lu-hi-s-ta-nv-hi, hi-a Tsi-sa Ga-lo-ne-dv; v-tla a-ma-quo u-wa-sv, a-ma-s-gi-ni a-le gi-gv.  Gv-wa-tlo-ya-s-di a-le A-da-nv-do na-s-gi ka-no-he-s-gi, A-da-nv-do-ye-no ga-yi-go-gi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230507.png"><img src="230507.png" width=400></a><br>
	<tr><th>For there are three that bear record in heaven, the Father, the Word, and the Holy Ghost: and these three are one.
	<tr><th>ᏂᏦᎢᏰᏃ ᎠᏂᏃᎮᏍᎩ ᎦᎸᎳᏗ; ᎦᏴᎵᎨᎢ, ᎧᏃᎮᏛ, ᎦᎸᏉᏗᏳᏃ ᎠᏓᏅᏙ; ᎾᏍᎩᏃ ᎯᎠ ᎠᏂᏦᎢ ᎨᏒ ᏌᏉᏉ.
	<tr><th>A-ni-tso-i-ye-no a-ni-no-he-s-gi ga-lv-la-di; A-ga-yv-li-ge-i, ka-no-he-dv, ga-lv-quo-di-yu-no a-da-nv-do; na-s-gi-no hi-a a-ni-tso-i ge-sv sa-quo-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230508.png"><img src="230508.png" width=400></a><br>
	<tr><th>And there are three that bear witness in earth, the spirit, and the water, and the blood: and these three agree in one.
	<tr><th>ᏂᏦᎢᏃ ᎠᏂᏃᎮᏍᎩ ᎡᎶᎯ, ᎠᏓᏅᏙ, ᎠᎹ, ᎠᎴ ᎩᎬ, ᎾᏍᎩᏃ ᎯᎠ ᎠᏂᏦᎢ ᎨᏒ ᎤᏠᏱ ᎠᏂᏃᎮᎭ.
	<tr><th>A-ni-tso-i-no a-ni-no-he-s-gi e-lo-hi, a-da-nv-do, a-ma, a-le gi-gv, na-s-gi-no hi-a a-ni-tso-i ge-sv u-tlo-yi a-ni-no-he-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230509.png"><img src="230509.png" width=400></a><br>
	<tr><th>If we receive the witness of men, the witness of God is greater: for this is the witness of God which he hath testified of his Son.
	<tr><th>ᏳᏃ ᏱᏗᏗᏂᏱᎭ ᏴᏫ ᎤᏂᏃᎮᎸᎯ, ᏁᎳᏅᎯ ᎤᏃᎮᎸᎯ ᎤᏟ ᎦᎸᏉᏗᏳ; ᎯᎠᏰᏃ ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏃᎮᎸᎯ, ᎾᏍᎩ ᎤᏁᎢᏍᏔᏅᎯ ᏥᎩ ᏪᏥ.
	<tr><th>I-yu-no yi-di-di-ni-yi-ha yv-wi u-ni-no-he-lv-hi, U-ne-la-nv-hi u-no-he-lv-hi u-tli ga-lv-quo-di-yu; hi-a-ye-no na-s-gi U-ne-la-nv-hi u-no-he-lv-hi, na-s-gi u-ne-i-s-ta-nv-hi tsi-gi U-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230510.png"><img src="230510.png" width=400></a><br>
	<tr><th>He that believeth on the Son of God hath the witness in himself: he that believeth not God hath made him a liar; because he believeth not the record that God gave of his Son.
	<tr><th>ᎯᏳᎲᏍᎩ ᏁᎳᏅᎯ ᏪᏥ ᎾᏍᎩ ᎤᏩᏒ ᎨᏒ ᎤᏪᎭ ᎪᎯᏳᏗᏍᎩ; ᏁᎳᏅᎯ ᎪᎯᏳᎲᏍᎩ ᏂᎨᏒᎾ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎤᏰᎪᏅ, ᏅᏗᎦᎵ ᏍᏙᏗᎭ ᏂᎪᎯᏳᎲᏍᎬᎾ ᎨᏒ ᏁᎳᏅᎯ ᎤᏃᎮᎸᎢ ᏪᏥ ᎤᏁᎢᏍᏔᏅᎢ.
	<tr><th>Go-hi-yu-hv-s-gi U-ne-la-nv-hi U-we-tsi na-s-gi u-wa-sv ge-sv u-we-ha go-hi-yu-di-s-gi; U-ne-la-nv-hi go-hi-yu-hv-s-gi ni-ge-sv-na, na-s-gi U-ne-la-nv-hi u-ye-go-nv, nv-di-ga-li s-do-di-ha ni-go-hi-yu-hv-s-gv-na ge-sv U-ne-la-nv-hi u-no-he-lv-i U-we-tsi u-ne-i-s-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230511.png"><img src="230511.png" width=400></a><br>
	<tr><th>And this is the record, that God hath given to us eternal life, and this life is in his Son.
	<tr><th>ᎠᏃ ᎾᏍᎩ ᏄᏍᏗ ᎧᏃᎮᎸᎯ ᎨᏒᎢ, ᎾᏍᎩ ᏁᎳᏅᎯ ᎢᎩᏁᎸ ᏫᎾᏍᏛᎾ ᎬᏂᏛ, ᎠᎴ ᎾᏍᎩ ᎯᎠ ᎬᏂᏛ ᏪᏥ ᎤᏤᎵᎦ ᎨᏒᎢ.
	<tr><th>Hi-a-no na-s-gi nu-s-di ka-no-he-lv-hi ge-sv-i, na-s-gi U-ne-la-nv-hi i-gi-ne-lv wi-na-s-dv-na gv-ni-dv, a-le na-s-gi hi-a gv-ni-dv U-we-tsi u-tse-li-ga ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230512.png"><img src="230512.png" width=400></a><br>
	<tr><th>He that hath the Son hath life; and he that hath not the Son of God hath not life.
	<tr><th>Ꮆ ᏁᎳᏅᎯ ᏪᏥ ᎤᏪᎯ, ᎾᏍᎩ ᎬᏂᏛ ᎤᏪᎭ; ᏁᎳᏅᎯᏃ ᏪᏥ ᏄᏪᎲᎾ ᎥᏝ ᏳᏪᎭ ᎬᏂᏛ.
	<tr><th>Gi-lo U-ne-la-nv-hi U-we-tsi u-we-hi, na-s-gi gv-ni-dv u-we-ha; U-ne-la-nv-hi-no U-we-tsi nu-we-hv-na v-tla yu-we-ha gv-ni-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230513.png"><img src="230513.png" width=400></a><br>
	<tr><th>These things have I written unto you that believe on the name of the Son of God; that ye may know that ye have eternal life, and that ye may believe on the name of the Son of God.
	<tr><th>ᏍᎩ ᎯᎠ ᏄᏍᏗ ᎢᏨᏲᏪᎳᏏ ᎢᏦᎯᏳᎲᏍᎩ ᏚᏙᎥ ᏁᎳᏅᎯ ᎤᏪᏥ, ᎢᏣᏙᎴᎰᎯᏍᏗᏱ ᎬᏂᏛ ᎢᏤᎲᎢ ᎨᏒᎢ, ᎠᎴ ᎢᏦᎯᏳᏗᏱ ᏚᏙᎥ ᏁᎳᏅᎯ ᎤᏪᏥ.
	<tr><th>Na-s-gi hi-a nu-s-di i-tsv-yo-we-la-si i-tso-hi-yu-hv-s-gi du-do-v U-ne-la-nv-hi u-we-tsi, i-tsa-do-le-ho-hi-s-di-yi gv-ni-dv i-tse-hv-i ge-sv-i, a-le i-tso-hi-yu-di-yi du-do-v U-ne-la-nv-hi u-we-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230514.png"><img src="230514.png" width=400></a><br>
	<tr><th>And this is the confidence that we have in him, that, if we ask any thing according to his will, he heareth us:
	<tr><th>Ꮄ ᎾᏍᎩ ᎯᎠ ᏄᏍᏗ ᎡᏙᎢᏳᏒᎢ, ᎾᏍᎩ ᎢᏳᏃ ᏂᎦᎥ ᎪᎱᏍᏗ ᎡᏗᏔᏲᏏ ᎣᏍᏛ ᎤᏰᎸᏗ ᎨᏒᎢ, ᎢᎦᏛᎦᏁᎲᎢ.
	<tr><th>A-le na-s-gi hi-a nu-s-di e-do-i-yu-sv-i, na-s-gi i-yu-no ni-ga-v go-hu-s-di e-di-ta-yo-si o-s-dv u-ye-lv-di ge-sv-i, i-ga-dv-ga-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230515.png"><img src="230515.png" width=400></a><br>
	<tr><th>And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him.
	<tr><th>ᏳᏃ ᏱᏗᎦᏔᎭ ᎢᎦᏛᏁᎲᎢ, ᏂᎦᎥ ᎪᎱᏍᏗ ᎡᏗᏔᏲᏏ ᎢᏗᎦᏔᎰ ᎢᎩᏁᎲ ᎢᏳᏍᏗ ᎡᏗᏔᏲᏎᎸᎢ.
	<tr><th>I-yu-no yi-di-ga-ta-ha i-ga-dv-ne-hv-i, ni-ga-v go-hu-s-di e-di-ta-yo-si i-di-ga-ta-ho i-gi-ne-hv i-yu-s-di e-di-ta-yo-se-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230516.png"><img src="230516.png" width=400></a><br>
	<tr><th>If any man see his brother sin a sin which is not unto death, he shall ask, and he shall give him life for them that sin not unto death. There is a sin unto death: I do not say that he shall pray for it.
	<tr><th>ᏳᏃ ᎩᎶ ᏳᎪᎲ ᏗᎾᏓᏅᏟ ᏳᏍᎦᏅᏨ ᎠᏲᎱᎯᏍᏗ ᏂᎨᏒᎾ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏔᏲᎯᎮᏍᏗ ᎠᎴ ᎠᏎ ᎬᏂᏛ ᏓᏰᏥᏁᎵ ᎠᏲᎱᎯᏍᏗ ᏂᎨᏒᎾ ᎤᏂᏍᎦᏅᏨᎯ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ.  Ꭽ ᎠᏍᎦᏅᎢᏍᏗ ᎠᏲᎱᎯᏍᏗ ᎨᏒᎢ, ᎥᏝ ᎠᏔᏲᎯᎮᏍᏗ ᎾᏍᎩ ᎠᏥᏙᎵᏍᏗᏱ ᏱᎦᏗᎭ.
	<tr><th>I-yu-no gi-lo yu-go-hv di-na-da-nv-tli yu-s-ga-nv-tsv a-yo-hu-hi-s-di ni-ge-sv-na a-s-ga-nv-i-s-di ge-sv-i, na-s-gi a-ta-yo-hi-he-s-di a-le a-se gv-ni-dv da-ye-tsi-ne-li a-yo-hu-hi-s-di ni-ge-sv-na u-ni-s-ga-nv-tsv-hi nv-di-ga-li-s-do-di-s-gv-i.  E-ha a-s-ga-nv-i-s-di a-yo-hu-hi-s-di ge-sv-i, v-tla a-ta-yo-hi-he-s-di na-s-gi a-tsi-do-li-s-di-yi yi-ga-di-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230517.png"><img src="230517.png" width=400></a><br>
	<tr><th>All unrighteousness is sin: and there is a sin not unto death.
	<tr><th>ᎦᎥ ᏚᏳᎪᏛ ᏂᎨᏒᎾ ᎾᏍᎩ ᎠᏍᎦᏂ, ᎡᎭᏃ ᎠᏍᎦᏅᎢᏍᏗ ᎨᏒ ᎠᏲᎱᎯᏍᏗ ᏂᎨᏒᎾ.
	<tr><th>Ni-ga-v du-yu-go-dv ni-ge-sv-na na-s-gi a-s-ga-ni, e-ha-no a-s-ga-nv-i-s-di ge-sv a-yo-hu-hi-s-di ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230518.png"><img src="230518.png" width=400></a><br>
	<tr><th>We know that whosoever is born of God sinneth not; but he that is begotten of God keepeth himself, and that wicked one toucheth him not.
	<tr><th>ᏗᎦᏔᎭ ᎩᎶ ᏁᎳᏅᎯ ᎤᏕᏔᏅᎯ ᏥᎨᏐᎢ ᎥᏝ ᏯᏍᎦᏅᎪᎢ, ᏁᎳᏅᎯᏍᎩᏂ ᎤᏕᏔᏅᎯ ᎤᎵᏍᏆᏂᎪᏙᎢ, ᎾᏍᎩᏃ Ꮎ ᎤᏁᎫᏥᏛ ᎥᏝ ᏳᏒᏂᎰᎢ.
	<tr><th>I-di-ga-ta-ha gi-lo U-ne-la-nv-hi u-de-ta-nv-hi tsi-ge-so-i v-tla ya-s-ga-nv-go-i, U-ne-la-nv-hi-s-gi-ni u-de-ta-nv-hi u-li-s-qua-ni-go-do-i, na-s-gi-no na u-ne-gu-tsi-dv v-tla yu-sv-ni-ho-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230519.png"><img src="230519.png" width=400></a><br>
	<tr><th>And we know that we are of God, and the whole world lieth in wickedness.
	<tr><th>ᏗᎦᏔᎭ ᏁᎳᏅᎯ ᏅᏓᎦᏓᎴᏅᎯ ᎨᏒᎢ, ᎠᎴ ᏂᎬᎾᏛ ᎡᎶᎯ ᎤᏃᏴᏨ ᎤᏲ ᎨᏒᎢ.
	<tr><th>I-di-ga-ta-ha U-ne-la-nv-hi nv-da-ga-da-le-nv-hi ge-sv-i, a-le ni-gv-na-dv e-lo-hi u-no-yv-tsv u-yo ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230520.png"><img src="230520.png" width=400></a><br>
	<tr><th>And we know that the Son of God is come, and hath given us an understanding, that we may know him that is true, and we are in him that is true, even in his Son Jesus Christ. This is the true God, and eternal life.
	<tr><th>ᏗᎦᏔᎭᏃ ᏁᎳᏅᎯ ᏪᏥ ᎤᎷᏨᎢ, ᎠᎴ ᎢᎩᏁᎸ ᎢᎪᎵᏍᏗᏱ, ᎾᏍᎩ ᎡᏙᎵᏍᏗᏱ ᎾᏍᎩ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᏥᎩ; ᎠᎴ ᎾᏍᎩ ᎡᏗᏯᎠ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᏥᎩ, ᎾᏍᎩ ᏪᏥ Ꮜ ᎶᏁᏛ.  ᏍᎩ ᎯᎠ ᎤᏙᎯᏳᎯᏯ ᏁᎳᏅᎯ, ᎠᎴ ᏫᎾᏍᏛᎾ ᎬᏂᏛ.
	<tr><th>I-di-ga-ta-ha-no U-ne-la-nv-hi U-we-tsi u-lu-tsv-i, a-le i-gi-ne-lv i-go-li-s-di-yi, na-s-gi e-do-li-s-di-yi na-s-gi ga-ye-go-gi ni-ge-sv-na tsi-gi; a-le na-s-gi e-di-ya-a ga-ye-go-gi ni-ge-sv-na tsi-gi, na-s-gi U-we-tsi Tsi-sa Ga-lo-ne-dv.  Na-s-gi hi-a u-do-hi-yu-hi-ya U-ne-la-nv-hi, a-le wi-na-s-dv-na gv-ni-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="230521.png"><img src="230521.png" width=400></a><br>
	<tr><th>Little children, keep yourselves from idols. Amen.
	<tr><th>ᏥᏲᎵ, ᏕᏤᏯᏙᏤᎮᏍᏗ ᏁᎳᏅᎯ ᏗᏰᎸᎯ.  ᎺᏅ.
	<tr><th>Di-tsi-yo-li, de-tse-ya-do-tse-he-s-di U-ne-la-nv-hi di-ye-lv-hi.  E-me-nv.

<br>
</table><br>

<img src="23_.png" width=200>
</center>
</body>
</html>