<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="250000.png" width=400><br>
<img src="250100.png" width=200><br>

<table border=1>
	<tr><th><a href="250101.png"><img src="250101.png" width=400></a><br>
	<tr><th>The elder unto the wellbeloved Gaius, whom I love in the truth.
	<tr><th>Ᏼ ᎠᎢᏛᏐᏅᎯ ᏫᏥᏲᎵᎦ ᎠᏥᎨᏳᎢ ᎦᏯ, ᎾᏍᎩ ᎠᏴ ᏥᎨᏳᎢ.
	<tr><th>A-yv a-i-dv-so-nv-hi wi-tsi-yo-li-ga a-tsi-ge-yu-i ga-ya, na-s-gi a-yv tsi-ge-yu-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250102.png"><img src="250102.png" width=400></a><br>
	<tr><th>Beloved, I wish above all things that thou mayest prosper and be in health, even as thy soul prospereth.
	<tr><th>ᎨᏳᎢ, ᎤᏟ ᎢᎦᎢ ᎠᏆᏚᎵᎭ ᎣᏍᏛ ᏣᏁᏉᏤᏗᏱ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᏣᎴᏂᏓᏍᏗᏱ, ᎾᏍᎩᏯ ᏣᏓᏅᏙ ᎣᏍᏛ ᎤᏁᏉᏤᎲᎢ.
	<tr><th>Gv-ge-yu-i, u-tli i-ga-i a-qua-du-li-ha o-s-dv tsa-ne-quo-tse-di-yi a-le nv-wa-do-hi-ya-dv tsa-le-ni-da-s-di-yi, na-s-gi-ya tsa-da-nv-do o-s-dv u-ne-quo-tse-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250103.png"><img src="250103.png" width=400></a><br>
	<tr><th>For I rejoiced greatly, when the brethren came and testified of the truth that is in thee, even as thou walkest in the truth.
	<tr><th>ᏣᏔᏅᎯᏰᏃ ᎠᏆᎵᎮᎵᏨᎩ, ᎢᏓᏓᏅᏟ ᎤᏂᎵᏨ ᎠᎴ ᎤᏂᏃᎮᎸ ᏣᏠᎾᏍᏗ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎾᏍᎩ ᎮᏙᎲ ᏚᏳᎪᏛ ᎨᏒᎢ.
	<tr><th>U-tsa-ta-nv-hi-ye-no a-qua-li-he-li-tsv-gi, i-da-da-nv-tli u-ni-li-tsv a-le u-ni-no-he-lv tsa-tlo-na-s-di ni-ge-sv-na ge-sv-i, na-s-gi he-do-hv du-yu-go-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250104.png"><img src="250104.png" width=400></a><br>
	<tr><th>I have no greater joy than to hear that my children walk in truth.
	<tr><th>Ꮭ ᎪᎱᏍᏗ ᎤᏟ ᎢᎦᎢ ᎠᏆᎵᎮᎵᏍᏗ ᏍᎩᏯ ᏱᎩ ᏂᎦᎥ ᎠᏆᎵᎮᎵᏍᏗᎬ ᎦᏛᎬᎦ ᏗᏇᏥ ᏚᏳᎪᏛ ᎨᏒ ᎠᏁᏙᎲᎢ.
	<tr><th>V-tla go-hu-s-di u-tli i-ga-i a-qua-li-he-li-s-di s-gi-ya yi-gi ni-ga-v a-qua-li-he-li-s-di-gv ga-dv-gv-ga di-que-tsi du-yu-go-dv ge-sv a-ne-do-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250105.png"><img src="250105.png" width=400></a><br>
	<tr><th>Beloved, thou doest faithfully whatsoever thou doest to the brethren, and to strangers;
	<tr><th>ᎨᏳᎢ, ᏚᏳᎪᏛ ᎿᎭᏛᏁᎭ ᏂᎦᎥ ᏂᏕᎭᏛᏁᎲ ᎤᎾᎵᎪᎯ ᎠᎴ ᎠᏁᏙᎯ.
	<tr><th>Gv-ge-yu-i, du-yu-go-dv hna-dv-ne-ha ni-ga-v ni-de-ha-dv-ne-hv u-na-li-go-hi a-le a-ne-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250106.png"><img src="250106.png" width=400></a><br>
	<tr><th>Which have borne witness of thy charity before the church: whom if thou bring forward on their journey after a godly sort, thou shalt do well:
	<tr><th>ᏍᎩ ᎤᏂᏃᎮᎸᎯ ᏥᎩ ᏣᏓᎨᏳᎯᏳ ᎨᏒ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᎠᏂᎦᏔᎲᎢ; ᎢᏳᏃ ᎾᏍᎩ ᏱᏘᏍᏕᎸᎲ ᎠᎾᎢᏒᎢ, ᏁᎳᏅᎯ ᎬᏩᏍᏓᏩᏗᏙᎯ ᎢᏳᎾᏛᏁᏗ, ᎣᏏᏳ ᏅᏔᏛᏁᎵ.
	<tr><th>Na-s-gi u-ni-no-he-lv-hi tsi-gi tsa-da-ge-yu-hi-yu ge-sv tsu-na-ne-lo-di u-na-da-tlu-gv a-ni-ga-ta-hv-i; i-yu-no na-s-gi yi-ti-s-de-lv-hv a-na-i-sv-i, U-ne-la-nv-hi gv-wa-s-da-wa-di-do-hi i-yu-na-dv-ne-di, o-si-yu nv-ta-dv-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250107.png"><img src="250107.png" width=400></a><br>
	<tr><th>Because that for his name's sake they went forth, taking nothing of the Gentiles.
	<tr><th>ᏍᎩᏰᏃ ᏚᏙᎥ ᏅᏧᎵᏍᏙᏔᏅ ᎠᏁᏙᎭ ᎪᎱᏍᏗ ᏂᏓᏂᏂᏟᏍᎬᎾ ᏧᎾᏓᎴᏅᏛ ᏴᏫ.
	<tr><th>Na-s-gi-ye-no du-do-v nv-tsu-li-s-do-ta-nv a-ne-do-ha go-hu-s-di ni-da-ni-ni-tli-s-gv-na tsu-na-da-le-nv-dv yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250108.png"><img src="250108.png" width=400></a><br>
	<tr><th>We therefore ought to receive such, that we might be fellowhelpers to the truth.
	<tr><th>ᏍᎩ ᏱᏅᏗᎦᎵᏍᏙᏗᎭ ᏱᏗᏓᏓᏂᎸᎦ ᎾᏍᎩ ᎢᏳᎾᏍᏗ, ᎾᏍᎩ ᎢᏧᎳᎭ ᏕᎩᎸᏫᏍᏓᏁᎲ ᏱᏗᏍᏕᎵᎭ ᏚᏳᎪᏛ ᎨᏒᎢ.
	<tr><th>Na-s-gi yi-nv-di-ga-li-s-do-di-ha yi-di-da-da-ni-lv-ga na-s-gi i-yu-na-s-di, na-s-gi i-tsu-la-ha de-gi-lv-wi-s-da-ne-hv yi-di-s-de-li-ha du-yu-go-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250109.png"><img src="250109.png" width=400></a><br>
	<tr><th>I wrote unto the church: but Diotrephes, who loveth to have the preeminence among them, receiveth us not.
	<tr><th>ᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ Ꮎ ᎦᏥᏲᏪᎳᏁᎸᎩ, ᎠᏎᏃ ᏓᏯᎶᏈ ᎢᎬᏱ ᎤᎴᏗᏱ ᎤᏚᎵᏍᎩ, ᎥᏝ ᏱᏙᎦᏓᏂᎸᎦ.
	<tr><th>Tsu-na-ne-lo-di u-na-da-tlu-gv na ga-tsi-yo-we-la-ne-lv-gi, a-se-no da-ya-lo-qui i-gv-yi u-le-di-yi u-du-li-s-gi, v-tla yi-do-ga-da-ni-lv-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250110.png"><img src="250110.png" width=400></a><br>
	<tr><th>Wherefore, if I come, I will remember his deeds which he doeth, prating against us with malicious words: and not content therewith, neither doth he himself receive the brethren, and forbiddeth them that would, and casteth them out of the church.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏫᏯᎩᎷᏨ ᏓᎦᏅᏓᏗ ᏚᎸᏫᏍᏓᏁᎲᎢ, ᎾᏍᎩ ᎤᏲ ᎦᏬᏂᏍᎬᎬᏗ ᏦᎦᏡᏗᎭ, ᎠᎴ ᎥᏝ ᎾᏍᎩᏉ ᏰᎵ ᏳᏰᎸᎭ, ᎥᏝᏰᏃ ᏂᏓᏓᏂᎸᎬᎾᏉ ᎤᏩᏒ ᏱᎩ ᎠᎾᏓᏅᏟ, ᎾᏍᏉᏍᎩᏂ ᏕᎦᏅᏍᏓᏕᎭ ᏗᎬᏩᎾᏓᏂᎸᎢᏍᏗ ᏥᎨᏒᎢ, ᎠᎴ ᏕᎦᏄᎪᏫᏍᎦ ᏧᎾᏁᎶᏗ ᎤᏁᏓᏡᎬ.
	<tr><th>Na-s-gi i-yu-s-di i-yu-no wi-ya-gi-lu-tsv da-ga-nv-da-di du-lv-wi-s-da-ne-hv-i, na-s-gi u-yo ga-wo-ni-s-gv-gv-di tso-ga-tlu-di-ha, a-le v-tla na-s-gi-quo ye-li yu-ye-lv-ha, v-tla-ye-no ni-da-da-ni-lv-gv-na-quo u-wa-sv yi-gi a-na-da-nv-tli, na-s-quo-s-gi-ni de-ga-nv-s-da-de-ha di-gv-wa-na-da-ni-lv-i-s-di tsi-ge-sv-i, a-le de-ga-nu-go-wi-s-ga tsu-na-ne-lo-di u-ne-da-tlu-gv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250111.png"><img src="250111.png" width=400></a><br>
	<tr><th>Beloved, follow not that which is evil, but that which is good. He that doeth good is of God: but he that doeth evil hath not seen God.
	<tr><th>ᎨᏳᎢ, ᏞᏍᏗ ᎤᏐᏅ ᎨᏒ ᏱᏣᏍᏓᏩᏛᏎᏍᏗ, ᎣᏍᏛᏍᎩᏂ ᎨᏒ ᎯᏍᏓᏩᏕᎨᏍᏗ.  ᏍᏛ ᏧᎸᏫᏍᏓᏁᎯ ᎾᏍᎩ ᏁᎳᏅᎯ ᏅᏓᏳᏓᎴᏅᎯ; ᎤᏲᏍᎩᏂ ᏧᎸᏫᏍᏓᏁᎯ ᎾᏍᎩ ᎥᏝ ᏁᎳᏅᎯ ᎤᎪᎲᎯ ᏱᎩ.
	<tr><th>Gv-ge-yu-i, tle-s-di u-so-nv ge-sv yi-tsa-s-da-wa-dv-se-s-di, o-s-dv-s-gi-ni ge-sv hi-s-da-wa-de-ge-s-di.  O-s-dv tsu-lv-wi-s-da-ne-hi na-s-gi U-ne-la-nv-hi nv-da-yu-da-le-nv-hi; u-yo-s-gi-ni tsu-lv-wi-s-da-ne-hi na-s-gi v-tla U-ne-la-nv-hi u-go-hv-hi yi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250112.png"><img src="250112.png" width=400></a><br>
	<tr><th>Demetrius hath good report of all men, and of the truth itself: yea, and we also bear record; and ye know that our record is true.
	<tr><th>ᎻᏟᏯ ᎾᏂᎥᏉ ᎣᏏᏳ ᎬᏩᏃᎮᎭ, ᎠᎴ ᎾᏍᏉ ᏚᏳᎪᏛ ᎨᏒ ᎣᏏᏳ ᎤᏃᎮᎭ, ᎠᎴ ᎾᏍᏉ ᎠᏴ ᎣᏥᏃᎮᎭ, ᎠᎴ ᎢᏥᎦᏔᎭ ᎣᏥᏃᎮᏍᎬ ᏚᏳᎪᏛ ᎨᏒᎢ.
	<tr><th>Di-mi-tli-ya na-ni-v-quo o-si-yu gv-wa-no-he-ha, a-le na-s-quo du-yu-go-dv ge-sv o-si-yu u-no-he-ha, a-le na-s-quo a-yv o-tsi-no-he-ha, a-le i-tsi-ga-ta-ha o-tsi-no-he-s-gv du-yu-go-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="250113.png"><img src="250113.png" width=400></a><br>
	<tr><th>I had many things to write, but I will not with ink and pen write unto thee:
	<tr><th>ᏣᏗ ᎢᏳᏓᎴᎩ ᎠᏉᏪᎶᏗ ᎠᎩᎲᎩ, ᎠᏎᏃ ᎥᏝ ᏗᎪᏪᎶᏗ ᏱᏙᏓᎬᏔᏂ Ꮎ ᏴᏓᎬᏲᏪᎳᏁᎵ;
	<tr><th>U-tsa-di i-yu-da-le-gi a-quo-we-lo-di a-gi-hv-gi, a-se-no v-tla di-go-we-lo-di yi-do-da-gv-ta-ni na yv-da-gv-yo-we-la-ne-li;

<br>
</table><br>

<table border=1>
	<tr><th><a href="250114.png"><img src="250114.png" width=400></a><br>
	<tr><th>But I trust I shall shortly see thee, and we shall speak face to face. Peace be to thee. Our friends salute thee. Greet the friends by name.
	<tr><th>ᏎᏃ ᎤᏚᎩ ᎠᏋᎭ ᏞᎩᏳ ᎬᎪᏩᏛᏗᏱ, ᎠᎴ ᎿᎭᏉ ᏗᏂᎰᎵ ᏗᎩᏅᏙᏗᏱ ᎩᎾᎵᏃᎮᏗᏱ.  ᏩᏙᎯᏯᏛ ᏂᏣᏛᎢᏕᎨᏍᏗ.  ᎦᎵᎢ ᏫᎨᏣᏲᎵᎭ.  ᎾᏙᎠᏗᏒ ᎩᏲᎵᎸᎭ ᎢᎦᎵᎢ.
	<tr><th>A-se-no u-du-gi a-quv-ha tle-gi-yu gv-go-wa-dv-di-yi, a-le hna-quo di-ni-ho-li di-gi-nv-do-di-yi gi-na-li-no-he-di-yi.  Nv-wa-do-hi-ya-dv ni-tsa-dv-i-de-ge-s-di.  I-ga-li-i wi-ge-tsa-yo-li-ha.  Ga-na-do-a-di-sv gi-yo-li-lv-ha i-ga-li-i.

<br>
</table><br>

<img src="25_.png" width=200>
</center>
</body>
</html>