<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="260000.png" width=400><br>
<img src="260100.png" width=200><br>

<table border=1>
	<tr><th><a href="260101.png"><img src="260101.png" width=400></a><br>
	<tr><th>Jude, the servant of Jesus Christ, and brother of James, to them that are sanctified by God the Father, and preserved in Jesus Christ, and called:
	<tr><th>Ᏼ ᏓᏏ, Ꮜ ᎶᏁᏛ ᎠᎩᏅᏏᏓᏍᏗ ᎠᎴ Ꮋ ᏦᏍᏓᏓᏅᏟ, ᏫᏨᏲᎵᎦ ᏂᎯ ᏂᏥᏍᎦᏅᎾ ᎢᏨᏁᎸᎯ ᏁᎳᏅᎯ ᎦᏴᏎᎨᎢ, ᎠᎴ Ꮜ ᎶᏁᏛ ᎢᏳᏩᏂᏌᏛ ᎡᏥᏍᏆᏂᎪᏔᏅᎯ, ᎠᎴ ᎡᏥᏯᏅᏛ ᎢᏣᏓᏅᏘ ᎢᏣᎵᏍᏙᏗᏱ;
	<tr><th>A-yv Tsu-da-si, Tsi-sa Ga-lo-ne-dv a-gi-nv-si-da-s-di a-le Tsi-mi tso-s-da-da-nv-tli, wi-tsv-yo-li-ga ni-hi ni-tsi-s-ga-nv-na i-tsv-ne-lv-hi U-ne-la-nv-hi A-ga-yv-se-ge-i, a-le Tsi-sa Ga-lo-ne-dv i-yu-wa-ni-sa-dv e-tsi-s-qua-ni-go-ta-nv-hi, a-le e-tsi-ya-nv-dv i-tsa-da-nv-ti i-tsa-li-s-do-di-yi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="260102.png"><img src="260102.png" width=400></a><br>
	<tr><th>Mercy unto you, and peace, and love, be multiplied.
	<tr><th>ᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎠᎴ ᎠᏓᎨᏳᏗ ᎨᏒ ᎡᏥᏁᏉᎡᏗ ᎨᏎᏍᏗ.
	<tr><th>U-da-do-li-s-di ge-sv a-le nv-wa-do-hi-ya-dv a-le a-da-ge-yu-di ge-sv e-tsi-ne-quo-e-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260103.png"><img src="260103.png" width=400></a><br>
	<tr><th>Beloved, when I gave all diligence to write unto you of the common salvation, it was needful for me to write unto you, and exhort you that ye should earnestly contend for the faith which was once delivered unto the saints.
	<tr><th>ᏨᎨᏳᎢ, ᎢᏳᏃ ᎠᏆᏟᏂᎬᏁᎸ ᏫᏨᏲᏪᎳᏁᏗᏱ ᏂᎦᏗᏳᏉ ᎢᎦᏤᎵ ᎢᎦᎵᏍᏕᎸᏙᏗ ᎤᎬᏩᎵ, ᎤᏚᎸᏗ ᎾᏆᎵᏍᏓᏁᎸᎩ ᏫᏨᏲᏪᏔᏁᎲ ᎢᏨᏍᏗᏰᏙᏗᏱ, ᎾᏍᎩ ᎤᎵᏂᎩᏛ ᎢᏣᏗᏒᏎᏗᏱ ᎪᎯᏳᏗ ᎨᏒ ᎾᏍᎩ ᎦᏳᎳ ᏗᎨᏥᏲᎯᏎᎸᎯ ᏥᎩ ᎤᎾᏓᏅᏘ.
	<tr><th>I-tsv-ge-yu-i, i-yu-no a-qua-tli-ni-gv-ne-lv wi-tsv-yo-we-la-ne-di-yi ni-ga-di-yu-quo i-ga-tse-li i-ga-li-s-de-lv-do-di u-gv-wa-li, u-du-lv-di na-qua-li-s-da-ne-lv-gi wi-tsv-yo-we-ta-ne-hv i-tsv-s-di-ye-do-di-yi, na-s-gi u-li-ni-gi-dv i-tsa-di-sv-se-di-yi go-hi-yu-di ge-sv na-s-gi ga-yu-la di-ge-tsi-yo-hi-se-lv-hi tsi-gi u-na-da-nv-ti.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260104.png"><img src="260104.png" width=400></a><br>
	<tr><th>For there are certain men crept in unawares, who were before of old ordained to this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying the only Lord God, and our Lord Jesus Christ.
	<tr><th>ᎶᏰᏃ ᎢᏳᎾᏍᏗ ᎠᏂᏍᎦᏯ ᎤᏕᎵᏛ ᎤᏂᏴᎸᎯ ᎢᎩ ᎾᏍᎩ ᎢᎸᎯᏳ ᏅᏓᎬᏩᏓᎴᏅᏛ ᏗᎨᎪᎥᎯ ᏥᎩ ᎾᏍᎩ ᎢᏳᏍᏗ ᏗᎨᎫᎪᏓᏁᏗᏱ; ᏁᎳᏅᎯ ᏂᏚᎾᏁᎶᏛᎾ ᎠᏂᏍᎦᏯ, ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᏁᎳᏅᎯ ᎠᏂᏁᏟᏴᏍᎩ ᎾᎵᏏᎾᎯᏍᏛᎾ ᎠᎴᏂᏓᏍᏗ ᎨᏒ ᎢᏯᏅᏁᎯ, ᎠᎴ ᎠᎾᏓᏱᎯ ᎤᏩᏒᎯᏳ ᎬᏫᏳᎯ ᏁᎳᏅᎯ, ᎠᎴ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ.
	<tr><th>Gi-lo-ye-no i-yu-na-s-di a-ni-s-ga-ya u-de-li-dv u-ni-yv-lv-hi i-gi na-s-gi i-lv-hi-yu nv-da-gv-wa-da-le-nv-dv di-ge-go-v-hi tsi-gi na-s-gi i-yu-s-di di-ge-gu-go-da-ne-di-yi; U-ne-la-nv-hi ni-du-na-ne-lo-dv-na a-ni-s-ga-ya, gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv U-ne-la-nv-hi a-ni-ne-tli-yv-s-gi na-li-si-na-hi-s-dv-na a-le-ni-da-s-di ge-sv i-ya-nv-ne-hi, a-le a-na-da-yi-hi u-wa-sv-hi-yu U-gv-wi-yu-hi U-ne-la-nv-hi, a-le i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260105.png"><img src="260105.png" width=400></a><br>
	<tr><th>I will therefore put you in remembrance, though ye once knew this, how that the Lord, having saved the people out of the land of Egypt, afterward destroyed them that believed not.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎠᏆᏚᎵᎭ ᎢᏨᏯᏅᏓᏗᏍᏙᏗᏱ ᎾᏍᎩ ᎯᎠ ᎦᏳᎳ ᏥᏥᎦᏔᎭ, ᎾᏍᎩ Ꮎ ᎬᏫᏳᎯ ᏥᏚᏭᏓᏓᏎ ᏴᏫ ᏥᏈᏱ ᎦᏓ ᎠᎲ, ᎣᏂ ᏥᏚᏛᏔᏁ ᎾᏍᎩ Ꮎ ᏄᏃᎯᏳᏅᎾ.
	<tr><th>Na-s-gi i-yu-s-di a-qua-du-li-ha i-tsv-ya-nv-da-di-s-do-di-yi na-s-gi hi-a ga-yu-la tsi-tsi-ga-ta-ha, na-s-gi na U-gv-wi-yu-hi tsi-du-wu-da-da-se yv-wi I-tsi-qui-yi ga-da a-hv, o-ni tsi-du-dv-ta-ne na-s-gi na nu-no-hi-yu-nv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260106.png"><img src="260106.png" width=400></a><br>
	<tr><th>And the angels which kept not their first estate, but left their own habitation, he hath reserved in everlasting chains under darkness unto the judgment of the great day.
	<tr><th>Ꮄ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏄᏂᏍᏆᏂᎪᏔᏅᎾ ᏥᎨᏎ ᏄᏂᎬᏫᏳᏌᏕᎩ ᏂᎨᎬᏁᎸ ᏧᏅᏕᏤᏉᏍᎩᏂ ᎤᎾᏤᎵᎪᎯ ᎠᏁᎲᎢ, ᏧᏓᏕᏒᏛ ᏗᎬᏩᏲᎢᏍᏗ ᏂᎨᏒᎾ ᏕᎨᎦᎸᏍᏗ ᎤᎵᏏᎬᎢ, ᎦᎸᏉᏗᏳ ᏗᎫᎪᏙᏗᏱ ᎢᎦ ᎠᏍᏆᎸᎲ ᎬᏗᏍᎩ.
	<tr><th>A-le di-ni-ka-hna-wa-di-do-hi nu-ni-s-qua-ni-go-ta-nv-na tsi-ge-se nu-ni-gv-wi-yu-sa-de-gi ni-ge-gv-ne-lv tsu-nv-de-tse-quo-s-gi-ni u-na-tse-li-go-hi a-ne-hv-i, tsu-da-de-sv-dv di-gv-wa-yo-i-s-di ni-ge-sv-na de-ge-ga-lv-s-di u-li-si-gv-i, ga-lv-quo-di-yu di-gu-go-do-di-yi i-ga a-s-qua-lv-hv gv-di-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260107.png"><img src="260107.png" width=400></a><br>
	<tr><th>Even as Sodom and Gomorrha, and the cities about them in like manner, giving themselves over to fornication, and going after strange flesh, are set forth for an example, suffering the vengeance of eternal fire.
	<tr><th>Ꮄ ᎾᏍᏉ ᏓᎻ ᎠᎴ ᎹᎵ, ᎠᎴ ᎾᏍᎩ Ꮎ ᎾᎥ ᏥᏕᎦᏚᎮᎢ, ᎾᏍᎩᏯ ᎾᎾᏛᏁᎮ ᏓᎾᏓᏲᏍᎨ ᎤᏕᎵᏛ ᏗᏂᏏᏗ ᎨᏒ ᏧᏂᎸᏫᏍᏓᏁᏗᏱ, ᎠᎴ ᎠᏂᏍᏓᏩᏗᏙᎮ ᎤᏇᏓᎵ ᎠᏍᏓᏳᏛᏍᏗ ᎤᏇᏓᎵ ᏂᎨᏒᎾ ᎨᏒᎢ, ᎠᏓᏕᏯᏔᎲᏍᎩ ᏂᎨᎬᏁᎴᎢ ᎠᏂᎩᎵᏲᎨ ᎤᏂᏍᏛᏗᏍᏗ ᎨᏒ ᎬᏠᏍᎩ ᏂᎨᏒᎾ ᎠᏥᎸᏱ.
	<tr><th>A-le na-s-quo So-da-mi a-le Go-ma-li, a-le na-s-gi na na-v tsi-de-ga-du-he-i, na-s-gi-ya na-na-dv-ne-he da-na-da-yo-s-ge u-de-li-dv di-ni-si-di ge-sv tsu-ni-lv-wi-s-da-ne-di-yi, a-le a-ni-s-da-wa-di-do-he u-que-da-li a-s-da-yu-dv-s-di u-que-da-li ni-ge-sv-na ge-sv-i, a-da-de-ya-ta-hv-s-gi ni-ge-gv-ne-le-i a-ni-gi-li-yo-ge u-ni-s-dv-di-s-di ge-sv gv-tlo-s-gi ni-ge-sv-na a-tsi-lv-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260108.png"><img src="260108.png" width=400></a><br>
	<tr><th>Likewise also these filthy dreamers defile the flesh, despise dominion, and speak evil of dignities.
	<tr><th>ᏍᎩᏯ ᎾᏍᏉ ᎯᎠ ᎠᎾᏍᎩᏓᏒᎥᏍᎩ ᎦᏓᎭ ᎾᏅᏁᎭ ᎤᏂᏇᏓᎸᎢ, ᏗᏂᏍᎦᎩ ᏄᏂᎬᏫᏳᏌᏕᎩ, ᎠᎴ ᏗᎬᏩᏂᏐᏢᏗ ᎨᏥᎸᏉᏗ.
	<tr><th>Na-s-gi-ya na-s-quo hi-a a-na-s-gi-da-sv-v-s-gi ga-da-ha na-nv-ne-ha u-ni-que-da-lv-i, di-ni-s-ga-gi nu-ni-gv-wi-yu-sa-de-gi, a-le di-gv-wa-ni-so-tlv-di ge-tsi-lv-quo-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260109.png"><img src="260109.png" width=400></a><br>
	<tr><th>Yet Michael the archangel, when contending with the devil he disputed about the body of Moses, durst not bring against him a railing accusation, but said, The Lord rebuke thee.
	<tr><th>ᏱᎩᎵᏍᎩᏂ ᏄᎬᏫᏳᏌᏕᎩ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎠᏍᎩᎾ ᎤᎾᏗᏒᎸ, ᎤᎾᏗᏒᎸ ᎠᏂᏬᏂᏍᎬ Ꮟ ᎠᏰᎸᎢ, ᎹᏱᎩᎵ ᎥᏝ ᎪᎱᏍᏗ ᎤᏐᏅ ᏳᎳᏫᏎᎴᎢ, ᎯᎠᏉᏍᎩᏂ ᏄᏪᏎᎢ, ᎬᏫᏳᎯ ᏫᏣᏍᎦᎩ.
	<tr><th>Su-yi-gi-li-s-gi-ni nu-gv-wi-yu-sa-de-gi di-ka-hna-wa-di-do-hi a-s-gi-na u-na-di-sv-lv, u-na-di-sv-lv a-ni-wo-ni-s-gv Mo-si a-ye-lv-i, ma-yi-gi-li v-tla go-hu-s-di u-so-nv yu-la-wi-se-le-i, hi-a-quo-s-gi-ni nu-we-se-i, U-gv-wi-yu-hi wi-tsa-s-ga-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260110.png"><img src="260110.png" width=400></a><br>
	<tr><th>But these speak evil of those things which they know not: but what they know naturally, as brute beasts, in those things they corrupt themselves.
	<tr><th>ᎠᏍᎩᏂ ᎤᏐᏅ ᎠᏂᏃᎮᎭ ᎾᏍᎩ ᎾᏂᎦᏔᎲᎾ; ᎾᏍᎩᏍᎩᏂ ᎤᏅᏒ ᎨᏒ ᏥᎾᎦᏔᎭ, ᎾᏍᎩᏯ ᎦᎪᎵᏍᏗᏉ ᏣᏁᎿᎭᎠ ᎠᏂᎦᏔᎲᎢ, ᎾᏍᎩ ᎾᎿᎭᎤᏲ ᎾᎾᏓᏛᏁᎭ.
	<tr><th>Hi-a-s-gi-ni u-so-nv a-ni-no-he-ha na-s-gi na-ni-ga-ta-hv-na; na-s-gi-s-gi-ni u-nv-sv ge-sv tsi-na-ga-ta-ha, na-s-gi-ya ga-go-li-s-di-quo tsa-ne-hna-a a-ni-ga-ta-hv-i, na-s-gi na-hna u-yo na-na-da-dv-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260111.png"><img src="260111.png" width=400></a><br>
	<tr><th>Woe unto them! for they have gone in the way of Cain, and ran greedily after the error of Balaam for reward, and perished in the gainsaying of Core.
	<tr><th>Ᏺ ᏫᏄᎾᎵᏍᏓᏏ!  ᎾᏰᏃ ᎤᏅᏅ ᎤᏂᏍᏓᏩᏕᏅ, ᎠᎴ ᎨᎦᎫᏴᏓᏁᏗ ᎤᎾᏚᎵᏍᎬ ᎤᏂᎬᎥᏍᎬ ᎤᏂᎨᎮᎾ ᎳᎻ ᎤᎵᏓᏍᏔᏅ, ᎠᎴ ᎨᏥᏛᏔᏅ, ᏚᏂᎦᏘᎸᏒ Ꮅ ᏧᎦᏘᎸᏛ ᎨᏒᎢ.
	<tr><th>U-yo wi-nu-na-li-s-da-si!  Ge-na-ye-no u-nv-nv u-ni-s-da-wa-de-nv, a-le ge-ga-gu-yv-da-ne-di u-na-du-li-s-gv u-ni-gv-v-s-gv u-ni-ge-he-na Que-la-mi u-li-da-s-ta-nv, a-le ge-tsi-dv-ta-nv, du-ni-ga-ti-lv-sv Go-li tsu-ga-ti-lv-dv ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260112.png"><img src="260112.png" width=400></a><br>
	<tr><th>These are spots in your feasts of charity, when they feast with you, feeding themselves without fear: clouds they are without water, carried about of winds; trees whose fruit withereth, without fruit, twice dead, plucked up by the roots;
	<tr><th>Ꭰ ᎾᏍᎩ ᏅᏲᎯ ᏚᏓᏓᎳ ᏗᏣᏁᎶᏗ ᏕᏣᎵᏍᏓᏴᎲᏍᎬᎢ, ᎾᎯᏳ ᎢᏧᎳᏕᏣᎵᏍᏓᏴᎲᎦ ᎾᏂᎾᏰᏍᎬᎾ ᎠᎾᎵᏍᏓᏴᎲᏍᎪᎢ; ᏚᎶᎩᎸ ᎠᎹ ᏂᏚᏁᎲᎾ, ᎤᏃᎴ ᏧᏱᎴᎪᎢ; ᏕᏡᎬ ᏧᎳᏍᏚᏬᎠᏔᎯ, ᎪᎱᏍᏗ ᏄᎾᏓᏓᏁᎲᎾ, ᏔᎵ ᎢᏳᏩᎫᏗ ᎤᏩᏴᏒᎯ ᏥᎨᏐᎢ, ᏗᏰᎯᏛ ᏗᎧᎾᏍᏕᏢᏔᏅᎯ ᏥᎨᏐᎢ.
	<tr><th>Hi-a na-s-gi nv-yo-hi du-da-da-la di-tsa-ne-lo-di de-tsa-li-s-da-yv-hv-s-gv-i, na-hi-yu i-tsu-la-de-tsa-li-s-da-yv-hv-ga na-ni-na-ye-s-gv-na a-na-li-s-da-yv-hv-s-go-i; du-lo-gi-lv a-ma ni-du-ne-hv-na, u-no-le tsu-yi-le-go-i; de-tlu-gv tsu-la-s-du-wo-a-ta-hi, go-hu-s-di nu-na-da-da-ne-hv-na, ta-li i-yu-wa-gu-di u-wa-yv-sv-hi tsi-ge-so-i, di-ye-hi-dv di-ka-na-s-de-tlv-ta-nv-hi tsi-ge-so-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260113.png"><img src="260113.png" width=400></a><br>
	<tr><th>Raging waves of the sea, foaming out their own shame; wandering stars, to whom is reserved the blackness of darkness for ever.
	<tr><th>ᎺᏉᎯ ᎤᎿᎭᎸᎯ ᏗᎵᏍᏗᎳᏁᎩ, ᎤᏅᏒ ᎤᎾᏕᎰᎯᏍᏗᏍᎩ ᎠᏂᎾᏄᎪᏫᏍᎩ; ᏃᏈᏏ ᎤᏂᏅᏅ ᎤᎾᏞᏛ, ᎾᏍᎩ ᎤᏣᏘ ᎬᎿᎭᎨ ᎤᎵᏏᎬ ᏥᎨᎦᏛᏅᎢᏍᏓᏁᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.
	<tr><th>A-me-quo-hi u-hna-lv-hi di-li-s-di-la-ne-gi, u-nv-sv u-na-de-ho-hi-s-di-s-gi a-ni-na-nu-go-wi-s-gi; no-qui-si u-ni-nv-nv u-na-tle-dv, na-s-gi u-tsa-ti gv-hna-ge u-li-si-gv tsi-ge-ga-dv-nv-i-s-da-ne-lv u-li-s-qua-di-s-di ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260114.png"><img src="260114.png" width=400></a><br>
	<tr><th>And Enoch also, the seventh from Adam, prophesied of these, saying, Behold, the Lord cometh with ten thousands of his saints,
	<tr><th>Ꮄ ᎾᎩ, ᏓᏫ ᎤᏕᏅ ᎦᎵᏉᎩᏁ ᏪᎯ, ᎾᏍᏉ ᎠᏙᎴᎰᏍᎬ ᎯᎠ ᎾᏍᎩ ᏚᏁᎢᏍᏔᏁ ᎯᎠ ᏄᏪᏎᎢ, ᏂᏳᏉ, ᎬᏫᏳᎯ ᏓᎦᎷᏥ ᏓᏘᏁᎮᏍᏗ ᎠᏍᎪ ᎢᏯᎦᏴᎵ ᏧᏙᎵ ᎤᎾᏓᏅᏘ,
	<tr><th>A-le I-na-gi, A-da-wi u-de-nv ga-li-quo-gi-ne we-hi, na-s-quo a-do-le-ho-s-gv hi-a na-s-gi du-ne-i-s-ta-ne hi-a nu-we-se-i, Gv-ni-yu-quo, U-gv-wi-yu-hi da-ga-lu-tsi da-ti-ne-he-s-di a-s-go i-ya-ga-yv-li tsu-do-li u-na-da-nv-ti,

<br>
</table><br>

<table border=1>
	<tr><th><a href="260115.png"><img src="260115.png" width=400></a><br>
	<tr><th>To execute judgment upon all, and to convince all that are ungodly among them of all their ungodly deeds which they have ungodly committed, and of all their hard speeches which ungodly sinners have spoken against him.
	<tr><th>ᏭᎪᏓᏁᏗᏱ ᎾᏂᎥᎢ, ᎠᎴ ᏧᎬᏍᎪᎸᏗᏱ ᎾᏂᎥ ᏁᎳᏅᎯ ᏂᏚᎾᏁᎶᏛᎾ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏂᎦᎥ ᎤᏣᏘᏂ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏚᏂᎸᏫᏍᏓᏁᎸᎢ, ᎠᎴ ᏂᎦᎥ ᏂᏚᏳᎪᏛᎾ ᏄᏂᏪᏒ ᏁᎳᏅᎯ ᏂᏚᎾᏁᎶᏛᎾ ᎾᏍᎩ ᎬᏩᏡᏗᏍᎬᎢ.
	<tr><th>Tsu-wu-go-da-ne-di-yi na-ni-v-i, a-le tsu-gv-s-go-lv-di-yi na-ni-v U-ne-la-nv-hi ni-du-na-ne-lo-dv-na nv-di-ga-li-s-do-di-s-gv ni-ga-v u-tsa-ti-ni di-ga-lv-wi-s-da-ne-di du-ni-lv-wi-s-da-ne-lv-i, a-le ni-ga-v ni-du-yu-go-dv-na nu-ni-we-sv U-ne-la-nv-hi ni-du-na-ne-lo-dv-na na-s-gi gv-wa-tlu-di-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260116.png"><img src="260116.png" width=400></a><br>
	<tr><th>These are murmurers, complainers, walking after their own lusts; and their mouth speaketh great swelling words, having men's persons in admiration because of advantage.
	<tr><th>Ꭰ ᎾᏍᎩ ᎤᏂᎪᏁᎶᎯᏌᏘ, ᎤᏁᎵᎯᏍᎩ, ᎤᏅᏒ ᎤᎾᏚᎸᏅᎥᏍᎬ ᎠᏂᏍᏓᏩᏕᎩ; ᏗᏂᎰᎵᏃ ᏓᏅᏗᏍᎪ ᎤᏣᏘ ᎠᏢᏈᏍᏗ ᎠᏂᏬᏂᏍᎪᎢ, ᏴᏫ ᏚᎾᎧᏛ ᏓᏂᎸᏉᏗᏍᎪ ᎣᏍᏛ ᎢᎬᏩᎾᎵᏍᏓᏁᏗ ᎤᏚᎩ ᎤᏅᏒ ᎢᏳᏍᏗ.
	<tr><th>Hi-a na-s-gi u-ni-go-ne-lo-hi-sa-ti, u-ne-li-hi-s-gi, u-nv-sv u-na-du-lv-nv-v-s-gv a-ni-s-da-wa-de-gi; di-ni-ho-li-no da-nv-di-s-go u-tsa-ti a-tlv-qui-s-di a-ni-wo-ni-s-go-i, yv-wi du-na-ka-dv da-ni-lv-quo-di-s-go o-s-dv i-gv-wa-na-li-s-da-ne-di u-du-gi u-nv-sv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260117.png"><img src="260117.png" width=400></a><br>
	<tr><th>But, beloved, remember ye the words which were spoken before of the apostles of our Lord Jesus Christ;
	<tr><th>ᏎᏃ, ᎢᏨᎨᏳᎢ, ᎢᏣᏅᏓᏓ ᎧᏃᎮᏛ ᎢᎸᎯᏳ ᎤᏂᏃᎮᏛ ᎨᏥᏅᏏᏛ ᎬᏫᏳᎯ ᎢᎦᏤᎵ Ꮜ ᎶᏁᏛ ᏧᏤᎵᎦ;
	<tr><th>A-se-no, i-tsv-ge-yu-i, i-tsa-nv-da-da ka-no-he-dv i-lv-hi-yu u-ni-no-he-dv ge-tsi-nv-si-dv U-gv-wi-yu-hi i-ga-tse-li Tsi-sa Ga-lo-ne-dv tsu-tse-li-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="260118.png"><img src="260118.png" width=400></a><br>
	<tr><th>How that they told you there should be mockers in the last time, who should walk after their own ungodly lusts.
	<tr><th>ᏍᎩ ᎯᎠ ᏥᏄᏂᏪᏒᎩ, ᎤᎵᏍᏆᎸᏗ ᎨᏎᏍᏗ ᎠᏁᎮᏍᏗ ᎠᏂᏐᏢᎢᏍᏗᏍᎩ, ᎾᏍᎩ ᎤᏅᏒ ᎤᎾᏚᎸᏅᎥᏍᎬ ᏂᏚᏳᎪᏛᎾ ᎠᏂᏍᏓᏩᏕᎩ.
	<tr><th>Na-s-gi hi-a tsi-nu-ni-we-sv-gi, u-li-s-qua-lv-di ge-se-s-di a-ne-he-s-di a-ni-so-tlv-i-s-di-s-gi, na-s-gi u-nv-sv u-na-du-lv-nv-v-s-gv ni-du-yu-go-dv-na a-ni-s-da-wa-de-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260119.png"><img src="260119.png" width=400></a><br>
	<tr><th>These be they who separate themselves, sensual, having not the Spirit.
	<tr><th>Ꭰ ᎾᏍᎩ Ꮎ ᎠᎾᏓᏓᎴᏗᏍᎩ ᏥᎩ, ᎤᏇᏓᎵᏉ ᎠᏂᏍᏓᏩᏕᎩ, ᏓᏅᏙ ᏄᏁᎲᎾ.
	<tr><th>Hi-a na-s-gi na a-na-da-da-le-di-s-gi tsi-gi, u-que-da-li-quo a-ni-s-da-wa-de-gi, A-da-nv-do nu-ne-hv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260120.png"><img src="260120.png" width=400></a><br>
	<tr><th>But ye, beloved, building up yourselves on your most holy faith, praying in the Holy Ghost,
	<tr><th>ᎯᏍᎩᏂ ᎢᏨᎨᏳᎢ, ᎤᏣᏘ ᎦᎸᏉᏗᏳ ᎢᏦᎯᏳᏒ ᎢᏣᎵᎫᏍᏛᏗᏍᎬᎢ, ᎸᏉᏗᏳ ᏓᏅᏙ ᎬᏗ ᎢᏣᏙᎵᏍᏗᏍᎬᎢ,
	<tr><th>Ni-hi-s-gi-ni i-tsv-ge-yu-i, u-tsa-ti ga-lv-quo-di-yu i-tso-hi-yu-sv i-tsa-li-gu-s-dv-di-s-gv-i, Da-lv-quo-di-yu A-da-nv-do gv-di i-tsa-do-li-s-di-s-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="260121.png"><img src="260121.png" width=400></a><br>
	<tr><th>Keep yourselves in the love of God, looking for the mercy of our Lord Jesus Christ unto eternal life.
	<tr><th>ᏁᎳᏅᎯ ᎡᏥᎨᏳᎢᏳ ᎨᏒ ᏕᏥᏂᏴᏎᏍᏗ, ᎢᏥᎦᏖᏃᎮᏍᏗ ᎢᎦᏤᎵ ᎬᏫᏳᎯ Ꮜ ᎶᏁᏛ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎬᏂᏛ ᎠᏓᏁᎯ ᏥᎩ.
	<tr><th>U-ne-la-nv-hi e-tsi-ge-yu-i-yu ge-sv de-tsi-ni-yv-se-s-di, i-tsi-ga-te-no-he-s-di i-ga-tse-li U-gv-wi-yu-hi Tsi-sa Ga-lo-ne-dv u-da-do-li-s-di ge-sv gv-ni-dv a-da-ne-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260122.png"><img src="260122.png" width=400></a><br>
	<tr><th>And of some have compassion, making a difference:
	<tr><th>ᎦᏛᏃ ᏕᏥᏙᏓᎨᏍᏗ, ᏧᏓᎴᏅᏛ ᏂᏕᏣᏛᏁᎮᏍᏗ;
	<tr><th>I-ga-dv-no de-tsi-do-da-ge-s-di, tsu-da-le-nv-dv ni-de-tsa-dv-ne-he-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="260123.png"><img src="260123.png" width=400></a><br>
	<tr><th>And others save with fear, pulling them out of the fire; hating even the garment spotted by the flesh.
	<tr><th>ᏂᏐᎢᏃ ᎨᏥᎾᏰᏍᎩ ᏕᏥᏍᏕᎵᏍᎨᏍᏗ, ᏕᏨᏕᎨᏍᏗ ᎠᏥᎸᏱ; ᎢᏥᏂᏆᏘᎮᏍᏗ ᎠᏄᏬ ᎤᏇᏓᎸ ᎠᏚᏯᏍᏙᏔᏅᎯ.
	<tr><th>A-ni-so-i-no ge-tsi-na-ye-s-gi de-tsi-s-de-li-s-ge-s-di, de-tsv-de-ge-s-di a-tsi-lv-yi; i-tsi-ni-qua-ti-he-s-di a-nu-wo u-que-da-lv a-du-ya-s-do-ta-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="260124.png"><img src="260124.png" width=400></a><br>
	<tr><th>Now unto him that is able to keep you from falling, and to present you faultless before the presence of his glory with exceeding joy,
	<tr><th>ᎭᏉᏃ ᎾᏍᎩ Ꮎ ᏰᎵᏉ ᎬᏩᏲᏍᏙᏙᏗ ᏥᎩ ᏗᏥᏅᎢᏍᏗᏱ, ᎠᎴ ᎬᏂᎨᏒ ᎢᎨᏨᏁᏗ ᏥᎩ ᎤᏣᏘ ᎤᎵᎮᎵᏍᏗ ᎢᏣᏓᏅᏛᎢ ᎪᎱᏍᏗ ᏁᏥᎳᏫᏎᎲᎾ ᎢᎬᏱᏗᏢ ᏓᎧᏅ ᎦᎸᏉᏗᏳ ᎨᏒᎢ,
	<tr><th>Hna-quo-no na-s-gi na ye-li-quo gv-wa-yo-s-do-do-di tsi-gi di-tsi-nv-i-s-di-yi, a-le gv-ni-ge-sv i-ge-tsv-ne-di tsi-gi u-tsa-ti u-li-he-li-s-di i-tsa-da-nv-dv-i go-hu-s-di ne-tsi-la-wi-se-hv-na i-gv-yi-di-tlv da-ka-nv ga-lv-quo-di-yu ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="260125.png"><img src="260125.png" width=400></a><br>
	<tr><th>To the only wise God our Saviour, be glory and majesty, dominion and power, both now and ever. Amen.
	<tr><th>ᏍᎩ ᎤᏩᏒᎯ ᎠᎦᏔᎾᎢ ᏥᎩ ᏁᎳᏅᎯ ᎩᏍᏕᎵᏍᎩ, ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ, ᏄᎬᏫᏳᏌᏕᎩ ᎨᏎᏍᏗ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏎᏍᏗ, ᎪᎯ ᎨᏒ ᎠᎴ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.  ᎺᏅ.
	<tr><th>Na-s-gi u-wa-sv-hi a-ga-ta-na-i tsi-gi U-ne-la-nv-hi I-gi-s-de-li-s-gi, ga-lv-quo-do-di ge-se-s-di, a-le ga-lv-quo-di-yu ge-se-s-di, nu-gv-wi-yu-sa-de-gi ge-se-s-di, a-le u-li-ni-gi-di-yu ge-se-s-di, go-hi ge-sv a-le u-li-s-qua-di-s-di ni-ge-sv-na.  E-me-nv.

<br>
</table><br>

<img src="26_.png" width=200>
</center>
</body>
</html>