<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="270000.png" width=400><br>
<img src="270100.png" width=200><br>

<table border=1>
	<tr><th><a href="270101.png"><img src="270101.png" width=400></a><br>
	<tr><th>The Revelation of Jesus Christ, which God gave unto him, to shew unto his servants things which must shortly come to pass; and he sent and signified it by his angel unto his servant John:
	<tr><th>Ꮜ ᎶᏁᏛ ᎤᎾᏄᎪᏫᏒᎯ, ᎾᏍᎩ ᏁᎳᏅᎯ ᏧᏲᎯᏎᎸᎯ, ᎬᏂᎨᏒ ᎢᏧᏩᏁᏗᏱ ᏧᏅᏏᏓᏍᏗ ᏧᏓᎴᏅᏛ ᏂᎪᎯᎸᏉ ᎢᏳᎵᏍᏔᏂᏓᏍᏗ ᎨᏒᎢ; ᎠᎴ ᏧᎨᏅᏛ ᎤᏤᎵ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎬᏂᎨᏒ ᎢᏳᏩᏁᏗᏱ ᎤᏅᏏᏓᏍᏗ Ꮒ;
	<tr><th>Tsi-sa Ga-lo-ne-dv u-na-nu-go-wi-sv-hi, na-s-gi U-ne-la-nv-hi tsu-yo-hi-se-lv-hi, gv-ni-ge-sv i-tsu-wa-ne-di-yi tsu-nv-si-da-s-di tsu-da-le-nv-dv ni-go-hi-lv-quo i-yu-li-s-ta-ni-da-s-di ge-sv-i; a-le tsu-ge-nv-dv u-tse-li di-ka-hna-wa-di-do-hi gv-ni-ge-sv i-yu-wa-ne-di-yi u-nv-si-da-s-di Tsa-ni;

<br>
</table><br>

<table border=1>
	<tr><th><a href="270102.png"><img src="270102.png" width=400></a><br>
	<tr><th>Who bare record of the word of God, and of the testimony of Jesus Christ, and of all things that he saw.
	<tr><th>ᏍᎩ Ꮎ ᏧᏃᎮᎴ ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎠᎴ Ꮜ ᎶᏁᏛ ᎤᏃᎮᎸᎯ, ᎾᏍᎩ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᎪᎲᎢ.
	<tr><th>Na-s-gi na tsu-no-he-le ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga, a-le Tsi-sa Ga-lo-ne-dv u-no-he-lv-hi, na-s-gi ni-ga-di-yu tsu-da-le-nv-dv u-go-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270103.png"><img src="270103.png" width=400></a><br>
	<tr><th>Blessed is he that readeth, and they that hear the words of this prophecy, and keep those things which are written therein: for the time is at hand.
	<tr><th>ᏏᏳ ᎢᏳᎵᏍᏓᏁᏗ ᎠᎪᎵᏰᏍᎩ, ᎠᎴ ᎾᏍᎩ ᎠᎾᏛᎩᏍᎩ ᎧᏃᎮᏛ ᎯᎠ ᎾᏍᎩ ᎠᏙᎴᎰᏒᎯ, ᎠᎴ ᎠᏂᏍᏆᏂᎪᏗᏍᎩ ᎾᏍᎩ Ꮎ ᏧᏓᎴᏅᏛ ᎾᎿᎭᎪᏪᎸᎢ; ᎤᏍᏆᎸᎯᏗᏰᏃ.
	<tr><th>O-si-yu i-yu-li-s-da-ne-di a-go-li-ye-s-gi, a-le na-s-gi a-na-dv-gi-s-gi ka-no-he-dv hi-a na-s-gi a-do-le-ho-sv-hi, a-le a-ni-s-qua-ni-go-di-s-gi na-s-gi na tsu-da-le-nv-dv na-hna go-we-lv-i; u-s-qua-lv-hi-di-ye-no.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270104.png"><img src="270104.png" width=400></a><br>
	<tr><th>John to the seven churches which are in Asia: Grace be unto you, and peace, from him which is, and which was, and which is to come; and from the seven Spirits which are before his throne;
	<tr><th>Ᏼ Ꮒ ᏫᏨᏲᏪᎳᏏ ᏗᏣᏁᎶᏗ ᎦᎵᏉᎩ ᏂᏣᏓᏡᎬ ᏏᏱ; ᎬᏩᎦᏘᏯ ᎤᏓᏙᎵᏍᏗ ᎨᏒ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎢᏤᎳᏗᏙᎮᏍᏗ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎾᏍᎩ Ꮎ ᏤᎭ, ᎠᎴ ᏤᎲᎩ, ᎠᎴ ᏤᎮᏍᏗ; ᎠᎴ ᏅᏓᏳᎾᎵᏍᎪᎸᏔᏅᎯ ᎦᎵᏉᎩ ᏓᏅᏙ ᎾᏍᎩ ᎤᏪᏍᎩᎸ ᎢᎬᏱᏗᏢ ᏣᏁᎭ;
	<tr><th>A-yv Tsa-ni wi-tsv-yo-we-la-si di-tsa-ne-lo-di ga-li-quo-gi ni-tsa-da-tlu-gv E-si-yi; gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv a-le nv-wa-do-hi-ya-dv i-tse-la-di-do-he-s-di nv-da-yu-na-li-s-go-lv-ta-nv-hi na-s-gi na tse-ha, a-le tse-hv-gi, a-le tse-he-s-di; a-le nv-da-yu-na-li-s-go-lv-ta-nv-hi ga-li-quo-gi Di-da-nv-do na-s-gi u-we-s-gi-lv i-gv-yi-di-tlv tsa-ne-ha;

<br>
</table><br>

<table border=1>
	<tr><th><a href="270105.png"><img src="270105.png" width=400></a><br>
	<tr><th>And from Jesus Christ, who is the faithful witness, and the first begotten of the dead, and the prince of the kings of the earth. Unto him that loved us, and washed us from our sins in his own blood,
	<tr><th>Ꮄ ᏅᏓᏳᎵᏍᎪᎸᏔᏅᎯ Ꮜ ᎶᏁᏛ ᎦᏰᎪᎩ ᏂᎨᏒᎾ ᏃᎮᏍᎩ, ᎠᎴ ᏗᏓᎴᏅᏗᏍᎩ ᎠᏲᎱᏒ ᏗᎴᎯᏐᏗ ᎨᏒᎢ, ᎠᎴ ᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ ᎤᏂᎬᏫᏳᎯ ᎤᎾᏤᎵᎦ.  ᏍᎩ ᎢᎩᎨᏳᎯ ᏥᎨᏒᎩ ᎠᎴ ᎤᏩᏒ ᎤᎩᎬ ᎢᎪᏑᎴᏔᏅᎯ ᎢᎩᏅᎦᎸᏛ ᎢᎩᏍᎦᏅᏨᎢ,
	<tr><th>A-le nv-da-yu-li-s-go-lv-ta-nv-hi Tsi-sa Ga-lo-ne-dv ga-ye-go-gi ni-ge-sv-na Ka-no-he-s-gi, a-le di-da-le-nv-di-s-gi a-yo-hu-sv di-le-hi-so-di ge-sv-i, a-le U-gv-wi-yu-hi e-lo-hi a-ne-hi u-ni-gv-wi-yu-hi u-na-tse-li-ga.  Na-s-gi i-gi-ge-yu-hi tsi-ge-sv-gi a-le u-wa-sv u-gi-gv i-go-su-le-ta-nv-hi i-gi-nv-ga-lv-dv i-gi-s-ga-nv-tsv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="270106.png"><img src="270106.png" width=400></a><br>
	<tr><th>And hath made us kings and priests unto God and his Father; to him be glory and dominion for ever and ever. Amen.
	<tr><th>Ꮄ ᎢᎩᎬᏫᏳᎯ ᎠᎴ ᎠᏥᎸ-ᎢᏕᎶᎯ ᎢᎬᏁᎸᎯ ᏥᎩ ᏁᎳᏅᎯ ᎾᏍᎩ ᏙᏓ ᏧᏤᎵᎦ; ᎾᏍᎩ ᎦᎸᏉᏗᏳ ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎠᎪᏎᎮᏍᏗ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ.  ᎺᏅ.
	<tr><th>A-le i-gi-gv-wi-yu-hi a-le a-tsi-lv--i-de-lo-hi i-gv-ne-lv-hi tsi-gi U-ne-la-nv-hi na-s-gi U-do-da tsu-tse-li-ga; na-s-gi ga-lv-quo-di-yu a-le u-li-ni-gi-di-yu a-go-se-he-s-di u-li-s-qua-di-s-di ni-ge-sv-na.  E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270107.png"><img src="270107.png" width=400></a><br>
	<tr><th>Behold, he cometh with clouds; and every eye shall see him, and they also which pierced him: and all kindreds of the earth shall wail because of him. Even so, Amen.
	<tr><th>ᏂᏳᏉ ᏓᎦᎷᏥ ᎤᎶᎩᎸᎢ, ᎠᎴ ᏂᎦᏗᏳ ᏓᎬᏩᎪᎯ ᎠᎴ ᎾᏍᏉ ᏗᎬᏪᏘᎸᎯ; ᏂᎦᏗᏳᏃ ᏧᎾᏓᎴᏅᏛ ᏴᏫ ᎡᎶᎯ ᎠᏁᎯ ᏙᏛᎾᏠᏱᎵ ᎾᏍᎩ ᎨᏒ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ.  ᏩᏉ.  ᎺᏅ.
	<tr><th>Gv-ni-yu-quo da-ga-lu-tsi u-lo-gi-lv-i, a-le ni-ga-di-yu da-gv-wa-go-hi a-le na-s-quo di-gv-we-ti-lv-hi; ni-ga-di-yu-no tsu-na-da-le-nv-dv yv-wi e-lo-hi a-ne-hi do-dv-na-tlo-yi-li na-s-gi ge-sv nv-di-ga-li-s-do-di-s-ge-s-di.  Ho-wa-quo.  E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270108.png"><img src="270108.png" width=400></a><br>
	<tr><th>I am Alpha and Omega, the beginning and the ending, saith the Lord, which is, and which was, and which is to come, the Almighty.
	<tr><th>Ᏼ ᎵᏆ ᎠᎴ ᎻᎦ, ᏗᏓᎴᏅᏗᏍᎩ ᎠᎴ ᎠᏍᏆᏗᏍᏗᏍᎩ, ᎠᏗᎭ ᎬᏫᏳᎯ ᎾᏍᎩ ᏤᎭ, ᎠᎴ ᏤᎲᎩ, ᎠᎴ ᏤᎮᏍᏗ, ᏫᎾᏍᏛᎾ ᎤᎵᏂᎩᏛ ᏥᎩ.
	<tr><th>A-yv E-li-qua a-le O-mi-ga, di-da-le-nv-di-s-gi a-le a-s-qua-di-s-di-s-gi, a-di-ha U-gv-wi-yu-hi na-s-gi tse-ha, a-le tse-hv-gi, a-le tse-he-s-di, wi-na-s-dv-na u-li-ni-gi-dv tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270109.png"><img src="270109.png" width=400></a><br>
	<tr><th>I John, who also am your brother, and companion in tribulation, and in the kingdom and patience of Jesus Christ, was in the isle that is called Patmos, for the word of God, and for the testimony of Jesus Christ.
	<tr><th>Ᏼ Ꮒ, ᎢᏓᎵᏅᏟ ᎾᏍᏉ ᏥᎩ, ᎠᎴ ᎢᎦᎵᎪ ᏩᏕᎩ ᎢᏗᎩᎵᏲᏥᏙᎲᎢ, ᎠᎴ Ꮜ ᎶᏁᏛ ᎤᏤᎵᎪᎯ ᎢᏖᎸᎢ, ᎠᎴ ᎬᏂᏗᏳ ᎨᏒ ᎾᏍᎩ ᎤᏤᎵᎦ, ᎠᏴ ᎨᏙᎲᎩ ᎠᎹᏰᎵ ᏗᎹ ᏥᏚᏙᎥ, ᎧᏃᎮᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎠᎩᏍᏛᏗᏍᎬᎩ, ᎠᎴ Ꮜ ᎶᏁᏛ ᏥᏃᎮᏍᎬ ᎢᏳᏍᏗ.
	<tr><th>A-yv Tsa-ni, i-da-li-nv-tli na-s-quo tsi-gi, a-le i-ga-li-go wa-de-gi i-di-gi-li-yo-tsi-do-hv-i, a-le Tsi-sa Ga-lo-ne-dv u-tse-li-go-hi i-te-lv-i, a-le gv-ni-di-yu ge-sv na-s-gi u-tse-li-ga, a-yv ge-do-hv-gi a-ma-ye-li Qua-di-ma tsi-du-do-v, ka-no-he-dv U-ne-la-nv-hi u-tse-li-ga a-gi-s-dv-di-s-gv-gi, a-le Tsi-sa Ga-lo-ne-dv tsi-no-he-s-gv i-yu-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270110.png"><img src="270110.png" width=400></a><br>
	<tr><th>I was in the Spirit on the Lord's day, and heard behind me a great voice, as of a trumpet,
	<tr><th>ᏓᏅᏙ ᎠᏆᏘᏂᏙᎲᎩ ᎬᏫᏳᎯ ᎤᏤᎵ ᎢᎦ ᎨᏒᎢ, ᎠᏆᏛᎦᏅᎩᏃ ᎠᏆᏐᎭᏛ ᎢᏗᏢ ᎠᏍᏓᏯ ᎧᏁᎬ ᎾᏍᎩᏯ ᎠᏤᎷᎩ ᏧᏃᏴᎪᎢ,
	<tr><th>A-da-nv-do a-qua-ti-ni-do-hv-gi U-gv-wi-yu-hi u-tse-li i-ga ge-sv-i, a-qua-dv-ga-nv-gi-no a-qua-so-ha-dv i-di-tlv a-s-da-ya ka-ne-gv na-s-gi-ya a-tse-lu-gi tsu-no-yv-go-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="270111.png"><img src="270111.png" width=400></a><br>
	<tr><th>Saying, I am Alpha and Omega, the first and the last: and, What thou seest, write in a book, and send it unto the seven churches which are in Asia; unto Ephesus, and unto Smyrna, and unto Pergamos, and unto Thyatira, and unto Sardis, and unto Philadelphia, and unto Laodicea.
	<tr><th>Ꭰ ᏂᎦᏪᏍᎬᎩ, ᎠᏴ ᎵᏆ ᎠᎴ ᎻᎦ, ᎢᎬᏱᏱ ᎨᏒ ᎠᎴ ᎤᎵᏍᏆᎸᏗ ᎨᏒᎢ; Ꮄ ᏄᏍᏛ ᎯᎪᏩᏘᏍᎬ ᎰᏪᎸᎦ ᎪᏪᎵᎯ ᎠᎴ ᏫᎩᏅᎥᏏ ᏧᎾᏁᎶᏗ ᎦᎵᏉᎩ ᏄᎾᏓᏡᎬ ᏏᏱ, ᏫᎩᏅᎥᏏ ᏈᏌ ᎠᏁᎯ, ᎠᎴ ᎹᏂ, ᎠᎴ ᎩᎹ, ᎠᎴ ᏱᏓᎵ, ᎠᎴ ᏗᏏ, ᎠᎴ ᎵᏕᎵᏈ, ᎠᎴ ᎣᏗᏏᏯ.
	<tr><th>Hi-a ni-ga-we-s-gv-gi, a-yv E-li-qua a-le O-mi-ga, i-gv-yi-yi ge-sv a-le u-li-s-qua-lv-di ge-sv-i; A-le nu-s-dv hi-go-wa-ti-s-gv ho-we-lv-ga go-we-li-hi a-le wi-gi-nv-v-si tsu-na-ne-lo-di ga-li-quo-gi nu-na-da-tlu-gv E-si-yi, wi-gi-nv-v-si E-qui-sa a-ne-hi, a-le Su-ma-ni, a-le Qua-gi-ma, a-le Da-yi-da-li, a-le Sa-di-si, a-le Qui-li-de-li-qui, a-le Le-o-di-si-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270112.png"><img src="270112.png" width=400></a><br>
	<tr><th>And I turned to see the voice that spake with me. And being turned, I saw seven golden candlesticks;
	<tr><th>ᏆᎦᏔᎲᏒᎩᏃ ᏥᎪᏩᏛᏗᏱ ᎠᎩᏰᎸᏅᎩ ᎤᏪᎷᎩ, ᎾᏍᎩ ᎠᏆᎵᏃᎮᏗᏍᎩ.  ᏆᎦᏔᎲᏒᏃ ᏓᎩᎪᎲᎩ ᎦᎵᏉᎩ ᏗᏨᏍᏙᏗ ᏗᎦᎪᏙᏗ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ;
	<tr><th>A-qua-ga-ta-hv-sv-gi-no tsi-go-wa-dv-di-yi a-gi-ye-lv-nv-gi u-we-lu-gi, na-s-gi a-qua-li-no-he-di-s-gi.  A-qua-ga-ta-hv-sv-no da-gi-go-hv-gi ga-li-quo-gi di-tsv-s-do-di di-ga-go-do-di a-de-lv da-lo-ni-ge di-go-tlv-ta-nv-hi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="270113.png"><img src="270113.png" width=400></a><br>
	<tr><th>And in the midst of the seven candlesticks one like unto the Son of man, clothed with a garment down to the foot, and girt about the paps with a golden girdle.
	<tr><th>ᏰᎵᏃ ᏕᎦᎧᎲ ᎦᎵᏉᎩ ᏗᏨᏍᏙᏗ ᏗᎦᎪᏙᏗ [ᎦᏙᎬᎩ] ᎩᎶᎢ ᏴᏫ ᏪᏥ ᎾᏍᎩᏯᎢ, ᎤᏄᏩᎥᎩ ᏧᎳᏏᏕᏂ ᏂᏚᎸᎩ, ᎠᏓᏠᏍᏗᏃ ᎠᏕᎸ ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎤᏓᏠᎲᎩ ᏗᎦᏅᏗᏱ ᏧᏳᎪᏗ.
	<tr><th>A-ye-li-no de-ga-ka-hv ga-li-quo-gi di-tsv-s-do-di di-ga-go-do-di [ga-do-gv-gi] gi-lo-i yv-wi U-we-tsi na-s-gi-ya-i, u-nu-wa-v-gi tsu-la-si-de-ni ni-du-lv-gi, a-da-tlo-s-di-no a-de-lv da-lo-ni-ge go-tlv-ta-nv-hi u-da-tlo-hv-gi di-ga-nv-di-yi tsu-yu-go-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270114.png"><img src="270114.png" width=400></a><br>
	<tr><th>His head and his hairs were white like wool, as white as snow; and his eyes were as a flame of fire;
	<tr><th>ᏍᎪᎵ ᎠᎴ ᎤᏍᏗᏰᎬ ᎤᏁᎩᏳ ᎨᏒᎩ ᎤᏩᏅ ᎾᏍᎩᏯᎢ, ᎥᏃᏥ ᏥᏄᏁᎩᏴ ᏄᏁᎩᏴᎩ; ᏗᎦᏙᎵᏃ ᎠᏥᎸ ᎠᏓᏪᎵᎩᏍᎩ ᎾᏍᎩᏯ ᎨᏒᎩ;
	<tr><th>A-s-go-li a-le u-s-di-ye-gv u-ne-gi-yu ge-sv-gi u-wa-nv na-s-gi-ya-i, v-no-tsi tsi-nu-ne-gi-yv nu-ne-gi-yv-gi; di-ga-do-li-no a-tsi-lv a-da-we-li-gi-s-gi na-s-gi-ya ge-sv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="270115.png"><img src="270115.png" width=400></a><br>
	<tr><th>And his feet like unto fine brass, as if they burned in a furnace; and his voice as the sound of many waters.
	<tr><th>ᎳᏏᏕᏂᏃ ᏗᎬᏩᏔᎷᎩᏍᎩ ᎥᏣᏱ ᎾᏍᎩᏯ ᎨᏒᎩ, ᎠᏥᎸᏱ ᎬᏔᏅᎯ ᎣᏍᏛ ᎢᎬᏁᎸᎯ ᎾᏍᎩᏯᎢ; ᎧᏁᎬᏃ ᎤᏣᏘ ᎠᎹ ᏥᏚᏍᏆᏃᏴᎪ ᎾᏍᎩᏯ ᎨᏒᎩ.
	<tr><th>Tsu-la-si-de-ni-no di-gv-wa-ta-lu-gi-s-gi v-tsa-yi na-s-gi-ya ge-sv-gi, a-tsi-lv-yi gv-ta-nv-hi o-s-dv i-gv-ne-lv-hi na-s-gi-ya-i; ka-ne-gv-no u-tsa-ti a-ma tsi-du-s-qua-no-yv-go na-s-gi-ya ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270116.png"><img src="270116.png" width=400></a><br>
	<tr><th>And he had in his right hand seven stars: and out of his mouth went a sharp twoedged sword: and his countenance was as the sun shineth in his strength.
	<tr><th>ᎦᏘᏏᏗᏢᏃ ᎤᏬᏰᏂ ᎦᎵᏉᎩ ᏃᏈᏏ ᏚᏒᎦᎸᎩ; ᎠᎰᎵᏃ ᏓᏳᎦᏌᏛᎩ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎢᏧᎳᏗᏢ ᏗᎪᏍᏓᏯ; ᎤᎧᏛᏃ ᏅᏙ ᎢᎦ-ᎡᎯ ᎤᎵᏂᎩᏛ ᏣᎦᎵᏍᎪ ᎾᏍᎩᏯ ᎨᏒᎩ.
	<tr><th>A-ga-ti-si-di-tlv-no u-wo-ye-ni ga-li-quo-gi no-qui-si du-sv-ga-lv-gi; a-ho-li-no da-yu-ga-sa-dv-gi a-ye-la-s-di--ga-nv-hi-dv i-tsu-la-di-tlv di-go-s-da-ya; u-ka-dv-no nv-do i-ga--e-hi u-li-ni-gi-dv tsa-ga-li-s-go na-s-gi-ya ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270117.png"><img src="270117.png" width=400></a><br>
	<tr><th>And when I saw him, I fell at his feet as dead. And he laid his right hand upon me, saying unto me, Fear not; I am the first and the last:
	<tr><th>ᎪᎥᏃ ᏚᎳᏍᎬ ᎠᎩᏅᏨᎩ ᎠᎩᏲᎱᏒᎯ ᎢᎦᎦᏛ.  ᎦᏘᏏᏗᏢᏃ ᎤᏬᏰᏂ ᎠᏆᏏᏔᏗᏍᏔᏅᎩ, ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᏍᏗ ᏱᏍᎦᎢᎮᏍᏗ, ᎠᏴ ᎾᏍᎩ Ꮎ ᎢᎬᏱᏱ, ᎠᎴ ᎤᎵᏍᏆᎸᏗ ᏥᎩ.
	<tr><th>Tsi-go-v-no du-la-s-gv a-gi-nv-tsv-gi a-gi-yo-hu-sv-hi i-ga-ga-dv.  A-ga-ti-si-di-tlv-no u-wo-ye-ni a-qua-si-ta-di-s-ta-nv-gi, hi-a na-gi-we-se-lv-gi, Tle-s-di yi-s-ga-i-he-s-di, a-yv na-s-gi na i-gv-yi-yi, a-le u-li-s-qua-lv-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270118.png"><img src="270118.png" width=400></a><br>
	<tr><th>I am he that liveth, and was dead; and, behold, I am alive for evermore, Amen; and have the keys of hell and of death.
	<tr><th>Ᏼ ᎬᏃᏛ ᎠᎩᏲᎱᏒᎯ ᏥᎨᏒᎩ; ᎠᎴ ᎬᏂᏳᏉ ᎬᏃᏛ ᎨᏎᏍᏗ ᎾᎵᏍᏆᏗᏍᎬᎾ, ᎺᏅ; ᎠᎴ ᏗᏍᏚᎢᏍᏗ ᏨᏍᎩᏃ ᎠᎴ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᏕᏥᏁᎠ.
	<tr><th>A-yv gv-no-dv a-gi-yo-hu-sv-hi tsi-ge-sv-gi; a-le gv-ni-yu-quo gv-no-dv ge-se-s-di na-li-s-qua-di-s-gv-na, E-me-nv; a-le di-s-du-i-s-di tsv-s-gi-no a-le a-yo-hu-hi-s-di ge-sv de-tsi-ne-a.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270119.png"><img src="270119.png" width=400></a><br>
	<tr><th>Write the things which thou hast seen, and the things which are, and the things which shall be hereafter;
	<tr><th>ᏪᎸᎦ ᎾᏍᎩ Ꮎ ᏥᎪᏩᏛ, ᎠᎴ ᎪᎯ ᎨᏒ ᏄᏍᏗᏕᎬᎢ, ᎠᎴ ᎣᏂ ᎢᏳᎵᏍᏔᏂᏓᏍᏗ ᎨᏒᎢ.
	<tr><th>Ho-we-lv-ga na-s-gi na tsi-go-wa-dv, a-le go-hi ge-sv nu-s-di-de-gv-i, a-le o-ni i-yu-li-s-ta-ni-da-s-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270120.png"><img src="270120.png" width=400></a><br>
	<tr><th>The mystery of the seven stars which thou sawest in my right hand, and the seven golden candlesticks. The seven stars are the angels of the seven churches: and the seven candlesticks which thou sawest are the seven churches.
	<tr><th>ᏍᎩ ᎤᏕᎵᏛ ᎨᏒ ᎦᎵᏉᎩ ᏃᏈᏏ ᏥᏕᏣᎪᎲᎩ ᏥᎦᏘᏏᏗᏢ ᎠᏉᏰᏂ ᏥᏓᏆᏒᎦᎸᎩ, ᎠᎴ ᎦᎵᏉᎩ ᏗᏨᏍᏙᏗ ᏗᎦᎪᏙᏗ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ.  ᏍᎩ Ꮎ ᎦᎵᏉᎩ ᏃᏈᏏ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎦᎵᏉᎩ ᏄᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᎨᏥᏛᎦ; ᎾᏃ ᎦᎵᏉᎩ ᏗᏨᏍᏙᏗ ᏗᎦᎪᏙᏗᏱ ᏥᏕᏣᎪᎲᎩ, ᎾᏍᎩ ᎦᎵᏉᎩ ᏄᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᎦᏛᎦ.
	<tr><th>Na-s-gi u-de-li-dv ge-sv ga-li-quo-gi no-qui-si tsi-de-tsa-go-hv-gi tsi-ga-ti-si-di-tlv a-quo-ye-ni tsi-da-qua-sv-ga-lv-gi, a-le ga-li-quo-gi di-tsv-s-do-di di-ga-go-do-di a-de-lv da-lo-ni-ge di-go-tlv-ta-nv-hi.  Na-s-gi na ga-li-quo-gi no-qui-si di-ni-ka-hna-wa-di-do-hi ga-li-quo-gi nu-na-da-tlu-gv tsu-na-ne-lo-di ge-tsi-dv-ga; na-no ga-li-quo-gi di-tsv-s-do-di di-ga-go-do-di-yi tsi-de-tsa-go-hv-gi, na-s-gi ga-li-quo-gi nu-na-da-tlu-gv tsu-na-ne-lo-di ga-dv-ga.

<br>
</table><br>

<img src="27_.png" width=200>
</center>
</body>
</html>