<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="270000.png" width=400><br>
<img src="270200.png" width=200><br>

<table border=1>
	<tr><th><a href="270201.png"><img src="270201.png" width=400></a><br>
	<tr><th>Unto the angel of the church of Ephesus write; These things saith he that holdeth the seven stars in his right hand, who walketh in the midst of the seven golden candlesticks;
	<tr><th>ᏈᏌ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ Ꮎ ᎦᎵᏉᎩ ᏃᏈᏏ ᎠᎦᏘᏏᏗᏢ ᎤᏬᏰᏂ ᏥᏚᏒᎦᎳ, ᎾᏍᎩ Ꮎ ᏤᏙᎭ ᎠᏰᎵ ᏕᎦᎧᎲ ᎦᎵᏉᎩ ᏗᏨᏙᏍᏗ ᏗᎦᎪᏙᏗᏱ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ.
	<tr><th>E-qui-sa tsu-na-ne-lo-di u-na-da-tlu-gv di-ka-hna-wa-di-do-hi wi-yo-we-la-si hi-a na-s-gi wi-ni-we-si a-di-ha na-s-gi na ga-li-quo-gi no-qui-si a-ga-ti-si-di-tlv u-wo-ye-ni tsi-du-sv-ga-la, na-s-gi na tse-do-ha a-ye-li de-ga-ka-hv ga-li-quo-gi di-tsv-do-s-di di-ga-go-do-di-yi a-de-lv da-lo-ni-ge di-go-tlv-ta-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270202.png"><img src="270202.png" width=400></a><br>
	<tr><th>I know thy works, and thy labour, and thy patience, and how thou canst not bear them which are evil: and thou hast tried them which say they are apostles, and are not, and hast found them liars:
	<tr><th>ᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎯᎩᎵᏲᎬᎢ, ᎠᎴ ᎲᏂᏗᏳ ᎨᏒᎢ, ᎠᎴ ᎤᏁᎳᎩ ᏗᎦᎮᎵᏎᏗ ᏂᎨᏒᎾ ᎨᏒ ᎾᏍᎩ Ꮎ ᎤᏂᏲ ᏥᎩ; ᎠᎴ ᏘᎪᎵᏰᎥᎯ ᎢᎩ ᎾᏍᎩ ᎣᎩᏅᏏᏛ ᏣᎾᏗᎭ ᎾᏍᎩᏃ ᏄᏍᏛᎾ ᎨᏒᎢ, ᎠᎴ ᏣᏙᎴᎰᏒ ᎠᏂᏰᎪᎩ ᎨᏒᎢ;
	<tr><th>Tsi-ga-ta-ha nu-s-dv de-tsa-lv-wi-s-da-ne-hv-i, a-le hi-gi-li-yo-gv-i, a-le hv-ni-di-yu ge-sv-i, a-le u-ne-la-gi di-ga-he-li-se-di ni-ge-sv-na ge-sv na-s-gi na u-ni-yo tsi-gi; a-le ti-go-li-ye-v-hi i-gi na-s-gi o-gi-nv-si-dv tsa-na-di-ha na-s-gi-no nu-s-dv-na ge-sv-i, a-le tsa-do-le-ho-sv a-ni-ye-go-gi ge-sv-i;

<br>
</table><br>

<table border=1>
	<tr><th><a href="270203.png"><img src="270203.png" width=400></a><br>
	<tr><th>And hast borne, and hast patience, and for my name's sake hast laboured, and hast not fainted.
	<tr><th>Ꮄ ᎤᏁᎳᎩ ᏤᎵᏎᏅ, ᎠᎴ ᎲᏂᏗᏳ ᎨᏒᎩ, ᎠᎴ ᏓᏆᏙᎥ ᏅᏧᎵᏍᏙᏔᏅ ᎯᎩᎵᏲᎬᎩ, ᎠᎴ ᎥᏝ ᏱᏗᏣᏯᏪᏤᎢ.
	<tr><th>A-le u-ne-la-gi tse-li-se-nv, a-le hv-ni-di-yu ge-sv-gi, a-le da-qua-do-v nv-tsu-li-s-do-ta-nv hi-gi-li-yo-gv-gi, a-le v-tla yi-di-tsa-ya-we-tse-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270204.png"><img src="270204.png" width=400></a><br>
	<tr><th>Nevertheless I have somewhat against thee, because thou hast left thy first love.
	<tr><th>ᏎᏃ ᎪᎱᏍᏗ ᎢᎬᏰᎵᏎᎭ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎢᎬᏱᏱ ᏍᎩᎨᏳᎯᏳ ᏄᎵᏍᏔᏅ ᏕᏣᏲᏒᎢ.
	<tr><th>A-se-no go-hu-s-di i-gv-ye-li-se-ha, nv-di-ga-li-s-do-di-ha i-gv-yi-yi s-gi-ge-yu-hi-yu nu-li-s-ta-nv de-tsa-yo-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270205.png"><img src="270205.png" width=400></a><br>
	<tr><th>Remember therefore from whence thou art fallen, and repent, and do the first works; or else I will come unto thee quickly, and will remove thy candlestick out of his place, except thou repent.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎭᏅᏓᏓ ᎾᎿᎭᏗᏣᎶᎠᏒᎢ, ᎠᎴ ᎯᏁᏟᏴᎾ ᏣᏓᏅᏛᎢ, ᎠᎴ ᎢᎬᏱᏱ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᏗᏣᎸᏫᏍᏓᏏ; ᎢᏳᏃ ᎾᏍᎩ ᏂᏣᏛᏁᎸᎾ ᎢᎨᏎᏍᏗ, ᏞᎩᏳ ᏓᎬᎷᏤᎵ, ᎠᎴ ᏓᏥᎧᎲᏏ ᎠᏨᏍᏙᏗ ᎦᎪᏙᏗ ᏣᏤᎵᎦ, ᎢᏳᏃ ᏂᏣᏁᏟᏴᏒᎾ ᎢᎨᏎᏍᏗ ᏣᏓᏅᏛᎢ.
	<tr><th>Na-s-gi i-yu-s-di ha-nv-da-da na-hna di-tsa-lo-a-sv-i, a-le hi-ne-tli-yv-na tsa-da-nv-dv-i, a-le i-gv-yi-yi di-ga-lv-wi-s-da-ne-di ge-sv di-tsa-lv-wi-s-da-si; i-yu-no na-s-gi ni-tsa-dv-ne-lv-na i-ge-se-s-di, tle-gi-yu da-gv-lu-tse-li, a-le da-tsi-ka-hv-si a-tsv-s-do-di ga-go-do-di tsa-tse-li-ga, i-yu-no ni-tsa-ne-tli-yv-sv-na i-ge-se-s-di tsa-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270206.png"><img src="270206.png" width=400></a><br>
	<tr><th>But this thou hast, that thou hatest the deeds of the Nicolaitans, which I also hate.
	<tr><th>ᎠᏍᎩᏂᏃᏅ ᏂᎤᏍᏗ ᎢᏣᎭ, ᎾᏍᎩ ᎢᎯᏂᏆᏘᎭ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏂᏂᎦᎴᏓᏂ, ᎾᏍᎩ ᎾᏍᏉ ᎠᏴ ᏥᏥᏂᏆᏘᎭ.
	<tr><th>Hi-a-s-gi-ni-no-nv ni-u-s-di i-tsa-ha, na-s-gi i-hi-ni-qua-ti-ha du-ni-lv-wi-s-da-ne-hv A-ni-ni-ga-le-da-ni, na-s-gi na-s-quo a-yv tsi-tsi-ni-qua-ti-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270207.png"><img src="270207.png" width=400></a><br>
	<tr><th>He that hath an ear, let him hear what the Spirit saith unto the churches; To him that overcometh will I give to eat of the tree of life, which is in the midst of the paradise of God.
	<tr><th>Ꮆ ᎦᎵᎷᎨᏍᏗ ᏩᏛᎬᎦ ᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᎫᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ; ᎩᎶ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᏓᏥᏯᎵᏍᎪᎸᏓᏁᎵ ᎤᎵᏍᏓᏴᏙᏗᏱ ᎤᏓᏔᏅᎯ ᏡᎬ ᎬᏂᏛ ᎠᏓᏁᎯ, ᎾᏍᎩ ᎠᏰᎵ ᏁᎳᏅᎯ ᎤᏤᎵ ᎠᏫᏒᏗᏱ ᏥᏡᎦ.
	<tr><th>Gi-lo ga-li-lu-ge-s-di wa-dv-gv-ga A-da-nv-do ni-de-ga-we-se-hv gu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i; gi-lo a-da-se-go-gi-s-ge-s-di da-tsi-ya-li-s-go-lv-da-ne-li u-li-s-da-yv-do-di-yi u-da-ta-nv-hi tlu-gv gv-ni-dv a-da-ne-hi, na-s-gi a-ye-li U-ne-la-nv-hi u-tse-li a-wi-sv-di-yi tsi-tlu-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270208.png"><img src="270208.png" width=400></a><br>
	<tr><th>And unto the angel of the church in Smyrna write; These things saith the first and the last, which was dead, and is alive;
	<tr><th>ᎹᏂᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ; ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ Ꮎ ᎢᎬᏱᏱ ᎠᎴ ᎤᎵᏍᏆᎸᏗ, ᎾᏍᎩ Ꮎ ᎤᏲᎱᏒᎯ ᏥᎨᏒ ᎠᎴ ᎾᏍᎩ ᏤᎭ.
	<tr><th>Su-ma-ni-no tsu-na-ne-lo-di u-na-da-tlu-gv di-ka-hna-wa-di-do-hi wi-yo-we-la-si; hi-a na-s-gi wi-ni-we-si a-di-ha na-s-gi na i-gv-yi-yi a-le u-li-s-qua-lv-di, na-s-gi na u-yo-hu-sv-hi tsi-ge-sv a-le na-s-gi tse-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270209.png"><img src="270209.png" width=400></a><br>
	<tr><th>I know thy works, and tribulation, and poverty, (but thou art rich) and I know the blasphemy of them which say they are Jews, and are not, but are the synagogue of Satan.
	<tr><th>ᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎤᏕᏯᏙᏗ ᏂᏣᎵᏍᏓᏁᎲᎢ, ᎠᎴ ᎤᏲ ᏂᏣᏛᎿᎭᏕᎬᎢ,^ᎠᏎᏃ ᏤᎿᎭᎢᏳ.  Ꮄ ᏥᎦᏔᎭ ᎾᏍᎩ ᎤᏂᏐᏢᎢᏍᏙᏗ ᎨᏒ ᏥᏧᏏ ᎠᎾᏗᏍᎩ, ᎾᏍᎩᏃ ᏄᏍᏛᎾ ᏥᎩ, ᏓᏂᏉᏍᎩᏂ ᎤᏤᎵ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏁᎳ ᏥᎩ.
	<tr><th>Tsi-ga-ta-ha nu-s-dv de-tsa-lv-wi-s-da-ne-hv-i, a-le u-de-ya-do-di ni-tsa-li-s-da-ne-hv-i, a-le u-yo ni-tsa-dv-hna-de-gv-i,^a-se-no tse-hna-i-yu.  A-le tsi-ga-ta-ha na-s-gi u-ni-so-tlv-i-s-do-di ge-sv O-tsi-tsu-si a-na-di-s-gi, na-s-gi-no nu-s-dv-na tsi-gi, Se-da-ni-quo-s-gi-ni u-tse-li di-ga-la-wi-i-s-di-yi a-ne-la tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270210.png"><img src="270210.png" width=400></a><br>
	<tr><th>Fear none of those things which thou shalt suffer: behold, the devil shall cast some of you into prison, that ye may be tried; and ye shall have tribulation ten days: be thou faithful unto death, and I will give thee a crown of life.
	<tr><th>ᏍᏗ ᏣᏍᎦᎸᎩ ᎾᏍᎩ Ꮎ ᏧᏓᎴᏅᏛ ᏣᎩᎵᏲᎢᏍᏗ ᏥᎩ; ᎬᏂᏳᏉ ᎠᏍᎩᎾ ᏂᎯ ᎢᏣᏓᏡᎬ ᎩᎶ ᏗᏓᏍᏚᏗᏱ ᏙᏓᏥᏴᏔᏂ ᎡᏥᎪᎵᏰᏗᏱ; ᎠᏍᎪᎯᏃ ᏧᏒᎯᏛ ᏓᏥᎩᎵᏲᏥ; ᎤᎵᏂᎩᏛ ᏘᎧᎿᎭᏩᏚᎦ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎬᏗᏍᎩ, ᎠᎵᏍᏚᎶᏃ ᎬᏂᏛ ᎠᏓᏁᎯ ᏓᎬᏅᏁᎵ.
	<tr><th>Tle-s-di tsa-s-ga-lv-gi na-s-gi na tsu-da-le-nv-dv tsa-gi-li-yo-i-s-di tsi-gi; gv-ni-yu-quo a-s-gi-na ni-hi i-tsa-da-tlu-gv gi-lo di-da-s-du-di-yi do-da-tsi-yv-ta-ni e-tsi-go-li-ye-di-yi; a-s-go-hi-no tsu-sv-hi-dv da-tsi-gi-li-yo-tsi; u-li-ni-gi-dv ti-ka-hna-wa-du-ga a-yo-hu-hi-s-di ge-sv gv-di-s-gi, a-li-s-du-lo-no gv-ni-dv a-da-ne-hi da-gv-nv-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270211.png"><img src="270211.png" width=400></a><br>
	<tr><th>He that hath an ear, let him hear what the Spirit saith unto the churches; He that overcometh shall not be hurt of the second death.
	<tr><th>Ꮆ ᎦᎵᎷᎨᏍᏗ, ᏩᏛᎬᎦ ᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ; ᎩᎶ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᏔᎵᏁ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᎥᏝ ᎪᎱᏍᏗ ᎤᏩᏁᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>Gi-lo ga-li-lu-ge-s-di, wa-dv-gv-ga A-da-nv-do ni-de-ga-we-se-hv tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i; gi-lo a-da-se-go-gi-s-ge-s-di ta-li-ne a-yo-hu-hi-s-di ge-sv v-tla go-hu-s-di u-wa-ne-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270212.png"><img src="270212.png" width=400></a><br>
	<tr><th>And to the angel of the church in Pergamos write; These things saith he which hath the sharp sword with two edges;
	<tr><th>ᎦᎹᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ, ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ Ꮎ ᎠᏰᎳᏍᏗ-ᎦᏅᎯᏛ ᎢᏧᎳᏗᏢ ᏗᎪᏍᏓᏯ ᏥᎦᏁᎭ.
	<tr><th>Qua-ga-ma-no tsu-na-ne-lo-di u-na-da-tlu-gv di-ka-hna-wa-di-do-hi wi-yo-we-la-si, hi-a na-s-gi wi-ni-we-si a-di-ha na-s-gi na a-ye-la-s-di--ga-nv-hi-dv i-tsu-la-di-tlv di-go-s-da-ya tsi-ga-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270213.png"><img src="270213.png" width=400></a><br>
	<tr><th>I know thy works, and where thou dwellest, even where Satan's seat is: and thou holdest fast my name, and hast not denied my faith, even in those days wherein Antipas was my faithful martyr, who was slain among you, where Satan dwelleth.
	<tr><th>ᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᎾᎿᎭᎮᎲᎢ, ᎾᎿᎭᏓᏂ ᎤᏪᏘᏱ ᎨᏒᎢ; ᎠᎴ ᎾᏍᎩ ᎠᏍᏓᏱᏳ ᏕᏣᏂᏴᏒ ᏓᏆᏙᎥᎢ, ᎠᎴ ᏂᏣᏓᏱᎸᎾ ᎨᏒ ᎠᏆᏤᎵ ᎪᎯᏳᏗ ᎨᏒᎢ, ᎾᎯᏳᎢ ᏗᏆᏏ ᎤᏓᎵᏓᏍᏗ ᏂᎨᏒᎾ ᎠᎩᏃᎮᏍᎩ ᏄᎵᏍᏔᏅ, ᎾᏍᎩ ᏂᎯ ᎢᏤᎲ ᏣᏥᎸᎩ, ᎾᎿᎭᏓᏂ ᏒᎲᎢ.
	<tr><th>Tsi-ga-ta-ha nu-s-dv de-tsa-lv-wi-s-da-ne-hv-i, a-le na-hna he-hv-i, na-hna Se-da-ni u-we-ti-yi ge-sv-i; a-le na-s-gi a-s-da-yi-yu de-tsa-ni-yv-sv da-qua-do-v-i, a-le ni-tsa-da-yi-lv-na ge-sv a-qua-tse-li go-hi-yu-di ge-sv-i, na-hi-yu-i V-di-qua-si u-da-li-da-s-di ni-ge-sv-na a-gi-no-he-s-gi nu-li-s-ta-nv, na-s-gi ni-hi i-tse-hv tsa-tsi-lv-gi, na-hna Se-da-ni sv-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270214.png"><img src="270214.png" width=400></a><br>
	<tr><th>But I have a few things against thee, because thou hast there them that hold the doctrine of Balaam, who taught Balac to cast a stumblingblock before the children of Israel, to eat things sacrificed unto idols, and to commit fornication.
	<tr><th>ᏎᏃ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᎡᏍᎦ ᎬᏰᎸᎾᎲ ᎢᎩ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎾᎿᎭᏕᏣᎧᎲ ᎳᎻ ᏓᏕᏲᎲᏍᎬ ᏧᏂᏂᏴᎯ, ᎾᏍᎩ Ꮎ ᎳᎻ ᎳᎩ ᏧᏪᏲᏁ ᎢᎬᏱᏗᏢ ᏧᏁᏗᏱ ᏧᏃᏕᎯᎯ ᏏᎵ ᏧᏪᏥ, ᎾᏍᎩ ᎤᏂᎩᏍᏗᏱ ᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ, ᎠᎴ ᎤᏕᎵᏛ ᏧᎾᏂᏏᏗᏱ.
	<tr><th>A-se-no i-lv-s-gi i-yu-da-le-gi e-s-ga gv-ye-lv-na-hv i-gi, nv-di-ga-li-s-do-di-ha na-hna de-tsa-ka-hv Que-la-mi da-de-yo-hv-s-gv tsu-ni-ni-yv-hi, na-s-gi na Que-la-mi Que-la-gi tsu-we-yo-ne i-gv-yi-di-tlv tsu-ne-di-yi tsu-no-de-hi-hi I-si-li tsu-we-tsi, na-s-gi u-ni-gi-s-di-yi U-ne-la-nv-hi di-ye-lv-hi di-li-s-go-lv-da-ne-lv-hi, a-le u-de-li-dv tsu-na-ni-si-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270215.png"><img src="270215.png" width=400></a><br>
	<tr><th>So hast thou also them that hold the doctrine of the Nicolaitans, which thing I hate.
	<tr><th>ᎠᎴ ᎾᏍᏉ ᏙᏣᎧᎭ ᎾᏍᎩ Ꮎ ᏧᏂᏂᏴᎯ ᏓᎾᏕᏲᎲᏍᎬ ᏂᏂᎦᎴᏓᏂ, ᎾᏍᎩ ᎠᏴ ᏥᏥᏂᏆᏘᎭ.
	<tr><th>a-le na-s-quo do-tsa-ka-ha na-s-gi na tsu-ni-ni-yv-hi da-na-de-yo-hv-s-gv A-ni-ni-ga-le-da-ni, na-s-gi a-yv tsi-tsi-ni-qua-ti-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270216.png"><img src="270216.png" width=400></a><br>
	<tr><th>Repent; or else I will come unto thee quickly, and will fight against them with the sword of my mouth.
	<tr><th>ᏁᏟᏴᎾ ᏣᏓᏅᏛᎢ; ᎢᏳᏃ ᎾᏍᎩ ᏂᏣᏛᏁᎸᎾ ᎢᎨᏎᏍᏗ ᏞᎩᏳ ᏓᎬᎷᏤᎵ, ᎠᎴ ᏙᏓᎬᏯᏟᏴᎡᎵ ᎠᏰᎳᏍᏗᎦᏅᎯᏛ ᎬᏗ ᏥᎰᎵ ᎤᎦᏌᏛᎢ.
	<tr><th>Hi-ne-tli-yv-na tsa-da-nv-dv-i; i-yu-no na-s-gi ni-tsa-dv-ne-lv-na i-ge-se-s-di tle-gi-yu da-gv-lu-tse-li, a-le do-da-gv-ya-tli-yv-e-li a-ye-la-s-di-ga-nv-hi-dv gv-di tsi-ho-li u-ga-sa-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270217.png"><img src="270217.png" width=400></a><br>
	<tr><th>He that hath an ear, let him hear what the Spirit saith unto the churches; To him that overcometh will I give to eat of the hidden manna, and will give him a white stone, and in the stone a new name written, which no man knoweth saving he that receiveth it.
	<tr><th>Ꮆ ᎦᎵᎷᎨᏍᏗ ᏩᏛᎬᎦ ᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ; ᎩᎶ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᏓᏥᏁᎵ ᎤᎵᏍᏓᏴᏙᏗ ᎬᏍᎦᎳᏅᎯ ᎹᎾ, ᎠᎴ ᎤᏁᎬ ᏅᏯ ᏓᏥᏁᎵ, ᎠᎴ ᏅᏲᎯ ᎪᏪᎴᏍᏗ ᎢᏤ ᏧᏙᏍᏙᏗ, ᎾᏍᎩ ᎩᎶ ᎾᎦᏔᎲᎾ Ꮎ ᏅᏯ ᎠᏥᏁᎸᎯ ᎤᏩᏒ.
	<tr><th>Gi-lo ga-li-lu-ge-s-di wa-dv-gv-ga A-da-nv-do ni-de-ga-we-se-hv tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i; gi-lo a-da-se-go-gi-s-ge-s-di da-tsi-ne-li u-li-s-da-yv-do-di gv-s-ga-la-nv-hi ma-na, a-le u-ne-gv nv-ya da-tsi-ne-li, a-le nv-yo-hi go-we-le-s-di i-tse tsu-do-s-do-di, na-s-gi gi-lo na-ga-ta-hv-na na nv-ya a-tsi-ne-lv-hi u-wa-sv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270218.png"><img src="270218.png" width=400></a><br>
	<tr><th>And unto the angel of the church in Thyatira write; These things saith the Son of God, who hath his eyes like unto a flame of fire, and his feet are like fine brass;
	<tr><th>ᏱᏓᎵᏃ ᎤᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ; Ꭰ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᏁᎳᏅᎯ ᏪᏥ, ᎾᏍᎩ Ꮎ ᏗᎦᏙᎵ ᎠᏥᎸ ᎠᏓᏪᎵᎩᏍᎩ ᎾᏍᎩᏯ ᏥᎩ, ᏧᎳᏏᏕᏂᏃ ᎥᏣᏱ ᎬᏩᏔᎷᎩᏍᎩ ᎾᏍᎩᏯ ᏥᎩ;
	<tr><th>Da-yi-da-li-no u-na-da-tlu-gv tsu-na-ne-lo-di di-ka-hna-wa-di-do-hi wi-yo-we-la-si; Hi-a na-s-gi wi-ni-we-si a-di-ha U-ne-la-nv-hi U-we-tsi, na-s-gi na di-ga-do-li a-tsi-lv a-da-we-li-gi-s-gi na-s-gi-ya tsi-gi, tsu-la-si-de-ni-no v-tsa-yi gv-wa-ta-lu-gi-s-gi na-s-gi-ya tsi-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="270219.png"><img src="270219.png" width=400></a><br>
	<tr><th>I know thy works, and charity, and service, and faith, and thy patience, and thy works; and the last to be more than the first.
	<tr><th>ᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎠᎴ ᏣᏓᎨᏳᏒᎢ, ᎠᎴ ᏕᎭᏓᏁᎳᏁᎲᎢ, ᎠᎴ ᏦᎯᏳᏒᎢ, ᎠᎴ ᎲᏂᏗᏳ ᎨᏒᎢ, ᎠᎴ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ; ᎤᎵᏍᏆᎸᏗᏃ ᎤᏟ ᎢᎦᎢ ᎨᏒ ᎡᏍᎦᏉ ᎢᎬᏱᏱ.
	<tr><th>Tsi-ga-ta-ha nu-s-dv de-tsa-lv-wi-s-da-ne-hv-i, a-le tsa-da-ge-yu-sv-i, a-le de-ha-da-ne-la-ne-hv-i, a-le tso-hi-yu-sv-i, a-le hv-ni-di-yu ge-sv-i, a-le nu-s-dv de-tsa-lv-wi-s-da-ne-hv-i; u-li-s-qua-lv-di-no u-tli i-ga-i ge-sv e-s-ga-quo i-gv-yi-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270220.png"><img src="270220.png" width=400></a><br>
	<tr><th>Notwithstanding I have a few things against thee, because thou sufferest that woman Jezebel, which calleth herself a prophetess, to teach and to seduce my servants to commit fornication, and to eat things sacrificed unto idols.
	<tr><th>ᏎᏃ ᎢᎸᏍᎩ ᎢᏳᏓᎴᎩ ᎪᎱᏍᏗ ᎡᏍᎦ ᎬᏰᎸᎾᏁᎲ ᎢᎩ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᎤᏁᎳᎩ ᏥᏰᎵᏎᎭ Ꮎ ᎠᎨᏴ ᏏᏈᎵ, ᎦᏙᎴᎣᏍᎩ ᎠᏴ ᏣᏗᎭ, ᏧᏪᏲᏗᏱ ᎠᎴ ᏧᎶᏄᎮᏗᏱ ᎾᏍᎩ ᎢᏳᏩᏂᏐᏗᏱ ᎤᏕᎴᏛ ᏧᎾᏂᏏᏗᏱ ᏗᏆᏤᎵ ᎦᏥᏅᏏᏛ, ᎠᎴ ᎤᏂᎩᏍᏗᏱ ᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎵᏍᎪᎸᏓᏁᎸᎯ.
	<tr><th>A-se-no i-lv-s-gi i-yu-da-le-gi go-hu-s-di e-s-ga gv-ye-lv-na-ne-hv i-gi, nv-di-ga-li-s-do-di-ha u-ne-la-gi tsi-ye-li-se-ha na a-ge-yv Tse-si-qui-li, ga-do-le-o-s-gi a-yv tsa-di-ha, tsu-we-yo-di-yi a-le tsu-lo-nu-he-di-yi na-s-gi i-yu-wa-ni-so-di-yi u-de-le-dv tsu-na-ni-si-di-yi di-qua-tse-li ga-tsi-nv-si-dv, a-le u-ni-gi-s-di-yi U-ne-la-nv-hi di-ye-lv-hi di-li-s-go-lv-da-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270221.png"><img src="270221.png" width=400></a><br>
	<tr><th>And I gave her space to repent of her fornication; and she repented not.
	<tr><th>Ꮄ ᏥᎳᏅᏓᏕᎸᎩ ᎤᏲ ᎤᏰᎸᏗᏱ ᎤᏕᎵᏛ ᏚᏂᏏᏂᏙᎸᎢ; ᎠᏎᏃ ᎥᏝ ᎤᏲ ᏳᏰᎸᏁᎢ.
	<tr><th>A-le tsi-la-nv-da-de-lv-gi u-yo u-ye-lv-di-yi u-de-li-dv du-ni-si-ni-do-lv-i; a-se-no v-tla u-yo yu-ye-lv-ne-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270222.png"><img src="270222.png" width=400></a><br>
	<tr><th>Behold, I will cast her into a bed, and them that commit adultery with her into great tribulation, except they repent of their deeds.
	<tr><th>ᏂᏳᏉ ᎠᏤᏍᏙᎩᎯ ᏮᏓᏥᏯᏓᎡᏏ, ᎠᎴ ᎾᏍᎩ ᎤᏕᎵᏛ ᏗᎾᏂᏏᎲᏍᎩ ᎤᏣᏘ ᏓᎦᏥᏯᏕᏯᏙᏔᏂ ᎢᏳᏃ ᎤᏲ ᏄᏂᏁᏟᏴᏛ ᎢᎨᏎᏍᏗ ᏚᏂᎸᏫᏍᏓᏁᎲᎢ.
	<tr><th>Gv-ni-yu-quo a-tse-s-do-gi-hi wv-da-tsi-ya-da-e-si, a-le na-s-gi u-de-li-dv di-na-ni-si-hv-s-gi u-tsa-ti da-ga-tsi-ya-de-ya-do-ta-ni i-yu-no u-yo nu-ni-ne-tli-yv-dv i-ge-se-s-di du-ni-lv-wi-s-da-ne-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270223.png"><img src="270223.png" width=400></a><br>
	<tr><th>And I will kill her children with death; and all the churches shall know that I am he which searcheth the reins and hearts: and I will give unto every one of you according to your works.
	<tr><th>ᏪᏥᏃ ᎠᏲᎱᎯᏍᏗ ᎨᏒ ᏙᏓᎦᏥᎢᏍᏔᏂ; ᏂᎦᏗᏳᏃ ᏓᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒ ᎠᏂᎦᏔᎮᏍᏗ ᎾᏍᎩ ᎠᏴ ᏗᏥᎪᎵᏰᏍᎩ ᎨᏒ ᎤᏕᎵᏛ ᎨᏒ ᎠᎴ ᏧᏂᎾᏫ; ᎠᎴ ᏓᏨᏁᎵ ᏂᏥᎥ ᎢᏥᏏᏴᏫᎭ ᎨᏒ ᎾᏍᎩᏯ ᏄᏍᏛ ᏕᏥᎸᏫᏍᏓᏁᎸᎢ.
	<tr><th>Tsu-we-tsi-no a-yo-hu-hi-s-di ge-sv do-da-ga-tsi-i-s-ta-ni; ni-ga-di-yu-no da-na-ne-lo-di du-na-da-tlu-wa-di-sv a-ni-ga-ta-he-s-di na-s-gi a-yv di-tsi-go-li-ye-s-gi ge-sv u-de-li-dv ge-sv a-le tsu-ni-na-wi; a-le da-tsv-ne-li ni-tsi-v i-tsi-si-yv-wi-ha ge-sv na-s-gi-ya nu-s-dv de-tsi-lv-wi-s-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270224.png"><img src="270224.png" width=400></a><br>
	<tr><th>But unto you I say, and unto the rest in Thyatira, as many as have not this doctrine, and which have not known the depths of Satan, as they speak; I will put upon you none other burden.
	<tr><th>ᎯᏍᎩᏂ ᎢᏨᏲᏎᎭ, ᎠᎴ ᎠᏂᏐᎢ ᏱᏓᎵ ᎠᏁᎯ, ᏍᎩ ᎾᏂᎥ ᎯᎠ ᏗᏕᏲᏗ ᎨᏒ ᏄᏂᎲᎾ, ᎠᎴ ᎾᏍᎩ ᏄᏂᎦᏙᎥᏒᎾ ᎾᎭᏫᏂᏴ ᏓᏂ ᎤᏤᎵᎦ, ᏣᎾᏗᎭ; ᎥᏝ ᏅᏩᏓᎴ ᎦᎨᏛ ᏴᎨᏨᏐᏈᎸᎦ;
	<tr><th>Ni-hi-s-gi-ni i-tsv-yo-se-ha, a-le a-ni-so-i Da-yi-da-li a-ne-hi, Na-s-gi na-ni-v hi-a di-de-yo-di ge-sv nu-ni-hv-na, a-le na-s-gi nu-ni-ga-do-v-sv-na na-ha-wi-ni-yv Se-da-ni u-tse-li-ga, tsa-na-di-ha; v-tla nv-wa-da-le ga-ge-dv yv-ge-tsv-so-qui-lv-ga;

<br>
</table><br>

<table border=1>
	<tr><th><a href="270225.png"><img src="270225.png" width=400></a><br>
	<tr><th>But that which ye have already hold fast till I come.
	<tr><th>ᏍᎩᏍᎩᏂ Ꮎ ᎦᏳᎳ ᏥᏥᎭ ᏕᏥᏂᏴᏎᏍᏗ ᎬᏂ ᎢᏥᎷᏨᎭ.
	<tr><th>Na-s-gi-s-gi-ni na ga-yu-la tsi-tsi-ha de-tsi-ni-yv-se-s-di gv-ni i-tsi-lu-tsv-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270226.png"><img src="270226.png" width=400></a><br>
	<tr><th>And he that overcometh, and keepeth my works unto the end, to him will I give power over the nations:
	<tr><th>ᎶᏍᎩᏂ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᎠᎴ ᎠᏍᏆᏂᎪᏗᏍᎨᏍᏗ ᎠᏆᏤᎵ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎬᎵᏍᏆᏗᏍᎩ, ᎾᏍᎩ ᏓᏥᏁᎵ ᏧᏎᎪᎩᏍᏗᏱ ᏧᎾᏓᎴᏅᏛ ᏴᏫ.
	<tr><th>Gi-lo-s-gi-ni a-da-se-go-gi-s-ge-s-di a-le a-s-qua-ni-go-di-s-ge-s-di a-qua-tse-li di-ga-lv-wi-s-da-ne-di ge-sv gv-li-s-qua-di-s-gi, na-s-gi da-tsi-ne-li tsu-se-go-gi-s-di-yi tsu-na-da-le-nv-dv yv-wi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270227.png"><img src="270227.png" width=400></a><br>
	<tr><th>And he shall rule them with a rod of iron; as the vessels of a potter shall they be broken to shivers: even as I received of my Father.
	<tr><th>Ꮄ ᎾᏍᎩ ᏙᏛᏘᏂᏙᎵ ᎠᏙᎳᏅᏍᏗ ᏔᎷᎩᏍᎩ ᎪᏢᎳᏅᎯ ᏓᎬᏔᏂ; ᎠᎴ ᏗᏩᎵ ᏥᏕᎦᏓᏬᏗᏍᎪᎢ ᎾᏍᎩᏯ ᏙᏓᎦᏓᏬᏔᏂ; ᎾᏍᎩᏯ ᏓᎩᏲᎯᏎᎸ ᏙᏓ.
	<tr><th>A-le na-s-gi do-dv-ti-ni-do-li a-do-la-nv-s-di ta-lu-gi-s-gi go-tlv-la-nv-hi da-gv-ta-ni; a-le di-wa-li tsi-de-ga-da-wo-di-s-go-i na-s-gi-ya do-da-ga-da-wo-ta-ni; na-s-gi-ya da-gi-yo-hi-se-lv E-do-da.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270228.png"><img src="270228.png" width=400></a><br>
	<tr><th>And I will give him the morning star.
	<tr><th>Ꮄ ᎾᏍᎩ Ꮎ ᏓᏥᏁᎵ ᏑᎾᎴ ᎡᎯᏃᏈᏏ.
	<tr><th>A-le na-s-gi na da-tsi-ne-li su-na-le e-hi-no-qui-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270229.png"><img src="270229.png" width=400></a><br>
	<tr><th>He that hath an ear, let him hear what the Spirit saith unto the churches.
	<tr><th>Ꮆ ᎦᎵᎷᎨᏍᏗ ᏩᏛᎬᎦ ᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
	<tr><th>Gi-lo ga-li-lu-ge-s-di wa-dv-gv-ga A-da-nv-do ni-de-ga-we-se-hv tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i.

<br>
</table><br>

<img src="27_.png" width=200>
</center>
</body>
</html>