<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="270000.png" width=400><br>
<img src="270300.png" width=200><br>

<table border=1>
	<tr><th><a href="270301.png"><img src="270301.png" width=400></a><br>
	<tr><th>And unto the angel of the church in Sardis write; These things saith he that hath the seven Spirits of God, and the seven stars; I know thy works, that thou hast a name that thou livest, and art dead.
	<tr><th>ᏗᏏᏃ ᎤᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ, ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ Ꮎ ᎦᎵᏉᎩ ᏓᏅᏙ ᎤᏁᎳᏅᎯ ᏧᏤᎵ ᏧᏪᎯ ᏥᎩ, ᎠᎴ ᎦᎵᏉᎩ ᏃᏈᏏ ᏧᏪᎯ ᏥᎩ; ᏥᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎬᏃᏛ ᏥᎨᏦᏎᎭ, ᎠᏎᏃ ᏣᏲᎱᏒᎯᏉ ᏥᎩ.
	<tr><th>Sa-di-si-no u-na-da-tlu-gv tsu-na-ne-lo-di di-ka-hna-wa-di-do-hi wi-yo-we-la-si, hi-a na-s-gi wi-ni-we-si a-di-ha na-s-gi na ga-li-quo-gi Di-da-nv-do u-ne-la-nv-hi tsu-tse-li tsu-we-hi tsi-gi, a-le ga-li-quo-gi no-qui-si tsu-we-hi tsi-gi; tsi-ga-ta-ha nu-s-dv de-tsa-lv-wi-s-da-ne-hv-i, gv-no-dv tsi-ge-tso-se-ha, a-se-no tsa-yo-hu-sv-hi-quo tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270302.png"><img src="270302.png" width=400></a><br>
	<tr><th>Be watchful, and strengthen the things which remain, that are ready to die: for I have not found thy works perfect before God.
	<tr><th>ᏯᏫᏍᎨᏍᏗ, ᎠᎴ ᏔᎵᏂᎪᎯᏍᏓ ᎾᏍᎩ Ꮎ ᏧᎵᏃᎯᏴᎯ, ᎾᏍᎩ ᏧᎵᏬᏥᏕᎾ ᏥᎩ; ᎥᏝᏰᏃ ᏯᎩᏩᏛᎲ ᎤᎧᎵᏨᎯ ᎣᏍᏛ ᎨᏒ ᏕᏣᎸᏫᏍᏓᏁᎲ ᏁᎳᏅᎯ ᏙᏗᎧᏅᎢ.
	<tr><th>Hi-ya-wi-s-ge-s-di, a-le ta-li-ni-go-hi-s-da na-s-gi na tsu-li-no-hi-yv-hi, na-s-gi tsu-li-wo-tsi-de-na tsi-gi; v-tla-ye-no ya-gi-wa-dv-hv u-ka-li-tsv-hi o-s-dv ge-sv de-tsa-lv-wi-s-da-ne-hv U-ne-la-nv-hi do-di-ka-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270303.png"><img src="270303.png" width=400></a><br>
	<tr><th>Remember therefore how thou hast received and heard, and hold fast, and repent. If therefore thou shalt not watch, I will come on thee as a thief, and thou shalt not know what hour I will come upon thee.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎭᏅᏓᏓ ᏄᏍᏛ ᏕᏣᏓᏂᎸᏨ ᎠᎴ ᏣᏛᎦᏅᎢ, ᎠᎴ ᎠᏍᏓᏯ ᏘᏂᏴ ᎠᎴ ᎯᏁᏟᏴᎾ ᏣᏓᏅᏛᎢ.  ᏍᎩ ᎢᏳᏍᏗ ᎢᏳᏃ ᏂᏯᏫᏍᎬᎾ ᎢᎨᏎᏍᏗ ᏓᎬᎷᏤᎵ ᎦᏃᏍᎩᏍᎩ ᏥᎦᎷᎪ ᎾᏍᎩᏯᎢ, ᎥᏝ ᎠᎴ ᏱᎦᏔᎮᏍᏗ ᎢᏳ ᎨᏒ ᏗᎬᎷᏤᎵᏒᎢ.
	<tr><th>Na-s-gi i-yu-s-di ha-nv-da-da nu-s-dv de-tsa-da-ni-lv-tsv a-le tsa-dv-ga-nv-i, a-le a-s-da-ya ti-ni-yv a-le hi-ne-tli-yv-na tsa-da-nv-dv-i.  Na-s-gi i-yu-s-di i-yu-no ni-ya-wi-s-gv-na i-ge-se-s-di da-gv-lu-tse-li ga-no-s-gi-s-gi tsi-ga-lu-go na-s-gi-ya-i, v-tla a-le yi-ga-ta-he-s-di i-yu ge-sv di-gv-lu-tse-li-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270304.png"><img src="270304.png" width=400></a><br>
	<tr><th>Thou hast a few names even in Sardis which have not defiled their garments; and they shall walk with me in white: for they are worthy.
	<tr><th>ᎸᏍᎩ ᏂᎦᎥ ᏚᎾᏙᎥ ᏕᏣᏍᏆᏂᎪᏗ ᏗᏏ, ᎾᏍᎩ ᎦᏓᎭ ᎢᏧᏅᏁᎸᎯ ᏂᎨᏒᎾ ᏧᎾᏄᏬ; ᎠᎴ ᎾᏍᎩ ᎢᏧᎳᎭ ᏓᏲᏤᏙᎵ ᏧᏁᎩᏳ ᎨᏎᏍᏗ ᏚᎾᏄᏩᎥᎢ; ᏰᎵᏉᏰᏃ ᎾᏍᎩ ᎢᎬᏩᎾᏛᏁᏗ.
	<tr><th>I-lv-s-gi ni-ga-v du-na-do-v de-tsa-s-qua-ni-go-di Sa-di-si, na-s-gi ga-da-ha i-tsu-nv-ne-lv-hi ni-ge-sv-na tsu-na-nu-wo; a-le na-s-gi i-tsu-la-ha da-yo-tse-do-li tsu-ne-gi-yu ge-se-s-di du-na-nu-wa-v-i; ye-li-quo-ye-no na-s-gi i-gv-wa-na-dv-ne-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270305.png"><img src="270305.png" width=400></a><br>
	<tr><th>He that overcometh, the same shall be clothed in white raiment; and I will not blot out his name out of the book of life, but I will confess his name before my Father, and before his angels.
	<tr><th>Ꮆ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᎾᏍᎩ ᏧᏁᎬ ᏣᏥᏄᏬᏍᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎥᏝ ᏥᏲᏍᏓᏁᏗ ᏱᎨᏎᏍᏗ ᏚᏙᎥ ᎬᏂᏛ ᎠᏓᏁᎯ ᎪᏪᎵᎯ ᎪᏪᎸᎢ; ᎠᎴ ᎬᏂᎨᏒ ᎢᏥᏴᏁᏗ ᎨᏎᏍᏗ ᏕᎤᏙᎥ ᏙᏓ ᎠᎦᏔᎲᎢ, ᎠᎴ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎠᏂᎧᏔᎲᎢ.
	<tr><th>Gi-lo a-da-se-go-gi-s-ge-s-di na-s-gi tsu-ne-gv tsa-tsi-nu-wo-s-di ge-se-s-di, a-le v-tla tsi-yo-s-da-ne-di yi-ge-se-s-di du-do-v gv-ni-dv a-da-ne-hi go-we-li-hi go-we-lv-i; a-le gv-ni-ge-sv i-tsi-yv-ne-di ge-se-s-di de-u-do-v E-do-da a-ga-ta-hv-i, a-le tsu-tse-li di-ni-ka-hna-wa-di-do-hi a-ni-ka-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270306.png"><img src="270306.png" width=400></a><br>
	<tr><th>He that hath an ear, let him hear what the Spirit saith unto the churches.
	<tr><th>Ꮆ ᏕᎦᎵᎨᏍᏗ ᏩᏛᎬᎦ ᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
	<tr><th>Gi-lo de-ga-li-ge-s-di wa-dv-gv-ga A-da-nv-do ni-de-ga-we-se-hv tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270307.png"><img src="270307.png" width=400></a><br>
	<tr><th>And to the angel of the church in Philadelphia write; These things saith he that is holy, he that is true, he that hath the key of David, he that openeth, and no man shutteth; and shutteth, and no man openeth;
	<tr><th>ᎵᏕᎵᏈᏃ ᎤᎾᏓᏡᎬ ᏧᎾᏁᎶᏗ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ; ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ Ꮎ ᎠᏍᎦᎾ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎦᏰᎪᎩ ᏂᎨᏒᎾ, ᎾᏍᎩ ᎠᏍᏚᎢᏍᏗ Ꮻ ᎤᏤᎵᎦ ᎦᏁᎯ, ᎾᏍᎩ ᎠᏍᏚᎢᏍᎩ ᏥᎩ, ᎩᎶᏃ ᎠᏍᏚᎲᏍᎩ ᏂᎨᏒᎾ ᏥᎩ; ᎠᎴ ᎠᏍᏚᎲᏍᎩ, ᎩᎶᏃ ᎠᏍᏚᎢᏍᎩ ᏂᎨᏒᎾ ᏥᎩ.
	<tr><th>Qui-li-de-li-qui-no u-na-da-tlu-gv tsu-na-ne-lo-di di-ka-hna-wa-di-do-hi wi-yo-we-la-si; hi-a na-s-gi wi-ni-we-si a-di-ha na-s-gi na a-s-ga-na ni-ge-sv-na, na-s-gi ga-ye-go-gi ni-ge-sv-na, na-s-gi a-s-du-i-s-di De-wi u-tse-li-ga ga-ne-hi, na-s-gi a-s-du-i-s-gi tsi-gi, gi-lo-no a-s-du-hv-s-gi ni-ge-sv-na tsi-gi; a-le a-s-du-hv-s-gi, gi-lo-no a-s-du-i-s-gi ni-ge-sv-na tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270308.png"><img src="270308.png" width=400></a><br>
	<tr><th>I know thy works: behold, I have set before thee an open door, and no man can shut it: for thou hast a little strength, and hast kept my word, and hast not denied my name.
	<tr><th>ᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ; ᎬᏂᏳᏉ ᎢᎬᏱᏢ ᏂᎬᏴᏂᏏ ᎠᏍᏚᎢᏛ ᎦᎶᎯᏍᏗᏱ, ᎥᏝᏃ ᎩᎶ ᎬᏩᏍᏚᏗ ᏱᎩ; ᎠᏏᏰᏃ ᎤᏍᏗᎩᏛ ᏣᎵᏂᎬᎦ, ᎠᎴ ᏣᏍᏆᏂᎪᏔᏅ ᎧᏃᎮᏛ ᎠᏆᏤᎵᎦ, ᎠᎴ ᎥᏝ ᏱᏣᏓᏱᎸ ᏓᏆᏙᎥᎢ.
	<tr><th>Tsi-ga-ta-ha nu-s-dv de-tsa-lv-wi-s-da-ne-hv-i; gv-ni-yu-quo i-gv-yi-tlv ni-gv-yv-ni-si a-s-du-i-dv ga-lo-hi-s-di-yi, v-tla-no gi-lo gv-wa-s-du-di yi-gi; a-si-ye-no u-s-di-gi-dv tsa-li-ni-gv-ga, a-le tsa-s-qua-ni-go-ta-nv ka-no-he-dv a-qua-tse-li-ga, a-le v-tla yi-tsa-da-yi-lv da-qua-do-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270309.png"><img src="270309.png" width=400></a><br>
	<tr><th>Behold, I will make them of the synagogue of Satan, which say they are Jews, and are not, but do lie; behold, I will make them to come and worship before thy feet, and to know that I have loved thee.
	<tr><th>ᏂᏳᏉ ᏓᏂ ᎤᏤᎵ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎠᏁᎳ ᏅᏓᎦᏥᏴᏁᎵ, ᎾᏍᎩ Ꮎ ᏥᏧᏏ ᏣᎾᏗᎭ, ᎠᏎᏃ ᎾᏍᎩ ᏄᎾᏍᏛᎾ ᏥᎩ, ᎠᎴ ᏣᎾᏥᎪᎥᏍᎦᏉ, ᎬᏂᏳᏉ ᎤᏂᎷᎯᏍᏗᏱ ᏅᏓᎦᏥᏴᏁᎵ ᎠᎴ ᎤᎾᏓᏙᎵᏍᏔᏂᎯᏍᏗᏱ ᏕᏣᎳᏍᎬᎢ, ᎠᎴ ᎤᏂᎦᏙᎥᏍᏗᏱ ᎬᎨᏳᎢᏳ ᎨᏒᎢ.
	<tr><th>Gv-ni-yu-quo Se-da-ni u-tse-li di-ga-la-wi-i-s-di-yi a-ne-la nv-da-ga-tsi-yv-ne-li, na-s-gi na O-tsi-tsu-si tsa-na-di-ha, a-se-no na-s-gi nu-na-s-dv-na tsi-gi, a-le tsa-na-tsi-go-v-s-ga-quo, gv-ni-yu-quo u-ni-lu-hi-s-di-yi nv-da-ga-tsi-yv-ne-li a-le u-na-da-do-li-s-ta-ni-hi-s-di-yi de-tsa-la-s-gv-i, a-le u-ni-ga-do-v-s-di-yi gv-ge-yu-i-yu ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270310.png"><img src="270310.png" width=400></a><br>
	<tr><th>Because thou hast kept the word of my patience, I also will keep thee from the hour of temptation, which shall come upon all the world, to try them that dwell upon the earth.
	<tr><th>ᏍᎩᏯᏃ ᎲᏂᏗᏳ ᎨᏒ ᏥᏣᏍᏆᏂᎪᏔᏅ ᎠᏆᏤᎵ ᎧᏃᎮᏛ, ᎾᏍᎩ ᎢᏳᏍᏗ ᎾᏍᏉ ᎠᏴ ᏓᎬᏍᏆᏂᎪᏔᏂ ᏓᎬᏳᏓᎴᏏ ᎾᎯᏳ ᎤᏓᎪᎵᏰᏗ ᎨᏒ ᎠᏍᏆᎸᎲᎭ, ᎡᎳᏂᎬ ᎤᏂᎷᏤᏗ ᏥᎩ, ᎤᏂᎪᎵᏰᏗᏱ ᎾᏍᎩ Ꮎ ᎡᎶᎯ ᏣᏁᎭ.
	<tr><th>Na-s-gi-ya-no hv-ni-di-yu ge-sv tsi-tsa-s-qua-ni-go-ta-nv a-qua-tse-li ka-no-he-dv, na-s-gi i-yu-s-di na-s-quo a-yv da-gv-s-qua-ni-go-ta-ni da-gv-yu-da-le-si na-hi-yu u-da-go-li-ye-di ge-sv a-s-qua-lv-hv-ha, e-la-ni-gv u-ni-lu-tse-di tsi-gi, u-ni-go-li-ye-di-yi na-s-gi na e-lo-hi tsa-ne-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270311.png"><img src="270311.png" width=400></a><br>
	<tr><th>Behold, I come quickly: hold that fast which thou hast, that no man take thy crown.
	<tr><th>ᏂᏳᏉ ᏞᎩᏳ ᏓᏥᎷᏥ; ᎠᏍᏓᏱᏳ ᏕᏣᏂᏴᏎᏍᏗ ᎾᏍᎩ ᏣᎲᎢ, ᎾᏍᎩ ᎩᎶ ᎨᏣᎾᎡᏗ ᏂᎨᏒᎾ ᎢᏳᎵᏍᏙᏗᏱ ᎠᎵᏍᏚᎶ ᏣᏤᎵᎦ.
	<tr><th>Gv-ni-yu-quo tle-gi-yu da-tsi-lu-tsi; a-s-da-yi-yu de-tsa-ni-yv-se-s-di na-s-gi tsa-hv-i, na-s-gi gi-lo ge-tsa-na-e-di ni-ge-sv-na i-yu-li-s-do-di-yi a-li-s-du-lo tsa-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270312.png"><img src="270312.png" width=400></a><br>
	<tr><th>Him that overcometh will I make a pillar in the temple of my God, and he shall go no more out: and I will write upon him the name of my God, and the name of the city of my God, which is new Jerusalem, which cometh down out of heaven from my God: and I will write upon him my new name.
	<tr><th>Ꮆ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᎦᎫᏍᏛᏗ ᏅᏓᏥᏴᏁᎵ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏆᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎥᏝᏃ ᎿᎭᏉ ᎢᎸᎯᏳ ᎤᏄᎪᎢᏍᏗ ᏱᎨᏎᏍᏗ; ᎠᎴ ᏓᏥᏲᏪᎶᏔᏂ ᏚᏙᎥ ᏆᏁᎳᏅᎯ, ᎠᎴ ᏚᏙᎥ ᎦᏚᎲ ᏆᏁᎳᏅᎯ ᎤᏤᎵᎦ, ᎾᏍᎩ ᎢᏤ ᎷᏏᎵᎻ ᏥᎩ, ᎾᏍᎩ ᎦᎸᎶᎢ ᏁᎳᏅᎯᏱ ᏣᏗᏓᎴᎲᏍᎦ; ᎠᎴ ᏓᏥᏲᏪᎶᏔᏂ ᎢᏤ ᏓᏆᏙᎥᎢ.
	<tr><th>Gi-lo a-da-se-go-gi-s-ge-s-di ga-gu-s-dv-di nv-da-tsi-yv-ne-li di-ga-la-wi-i-s-di-yi A-qua-ne-la-nv-hi u-tse-li-ga, v-tla-no hna-quo i-lv-hi-yu u-nu-go-i-s-di yi-ge-se-s-di; a-le da-tsi-yo-we-lo-ta-ni du-do-v A-qua-ne-la-nv-hi, a-le du-do-v ga-du-hv A-qua-ne-la-nv-hi u-tse-li-ga, na-s-gi i-tse Tsi-lu-si-li-mi tsi-gi, na-s-gi ga-lv-lo-i U-ne-la-nv-hi-yi tsa-di-da-le-hv-s-ga; a-le da-tsi-yo-we-lo-ta-ni i-tse da-qua-do-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270313.png"><img src="270313.png" width=400></a><br>
	<tr><th>He that hath an ear, let him hear what the Spirit saith unto the churches.
	<tr><th>Ꮆ ᎦᎵᎷᎨᏍᏗ ᏩᏛᎬᎦ ᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
	<tr><th>Gi-lo ga-li-lu-ge-s-di wa-dv-gv-ga A-da-nv-do ni-de-ga-we-se-hv tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270314.png"><img src="270314.png" width=400></a><br>
	<tr><th>And unto the angel of the church of the Laodiceans write; These things saith the Amen, the faithful and true witness, the beginning of the creation of God;
	<tr><th>ᎣᏗᏏᏰᏃ ᏧᎾᏁᎶᏗ ᎤᎾᏓᏡᎬ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏫᏲᏪᎳᏏ; ᎯᎠ ᎾᏍᎩ ᏫᏂᏪᏏ ᎠᏗᎭ ᎾᏍᎩ ᎺᏅ ᏥᏚᏙᎥ, ᎾᏍᎩ Ꮎ ᏄᏓᎵᏓᏍᏛᎾ ᎠᎴ ᎤᏙᎯᏳᎯᏯ ᏃᎮᏍᎩ ᏥᎩ, ᏗᏓᎴᏅᏗᏍᎩ ᎤᏬᏢᏅᏅ ᏁᎳᏅᎯ.
	<tr><th>Le-o-di-si-ye-no tsu-na-ne-lo-di u-na-da-tlu-gv di-ka-hna-wa-di-do-hi wi-yo-we-la-si; hi-a na-s-gi wi-ni-we-si a-di-ha na-s-gi E-me-nv tsi-du-do-v, na-s-gi na nu-da-li-da-s-dv-na a-le u-do-hi-yu-hi-ya Ka-no-he-s-gi tsi-gi, di-da-le-nv-di-s-gi u-wo-tlv-nv-nv U-ne-la-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270315.png"><img src="270315.png" width=400></a><br>
	<tr><th>I know thy works, that thou art neither cold nor hot: I would thou wert cold or hot.
	<tr><th>ᎦᏔᎭ ᏄᏍᏛ ᏕᏣᎸᏫᏍᏓᏁᎲᎢ, ᎾᏍᎩ ᏂᏣᏴᏢᎾ ᎠᎴ ᏂᏣᏗᎴᎬᎾ ᎨᏒᎢ; ᎤᏟ ᏱᏥᏰᎸᎾ ᏱᏣᏴᏜᏓᎠᎴ ᏱᏣᏗᎴᎦᏉ.
	<tr><th>Tsi-ga-ta-ha nu-s-dv de-tsa-lv-wi-s-da-ne-hv-i, na-s-gi ni-tsa-yv-tlv-na a-le ni-tsa-di-le-gv-na ge-sv-i; u-tli yi-tsi-ye-lv-na yi-tsa-yv-dla a-le yi-tsa-di-le-ga-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270316.png"><img src="270316.png" width=400></a><br>
	<tr><th>So then because thou art lukewarm, and neither cold nor hot, I will spue thee out of my mouth.
	<tr><th>ᏍᎩᏃ ᏥᏣᎦᎾᏩᏉ, ᏂᏣᏴᏢᎾ ᎠᎴ ᏂᏣᏗᎴᎬᎾ ᏥᎩ, ᎾᏍᎩ ᎢᏳᏍᏗ ᏓᎬᏯᎵᎦᏍᏔᏂ ᏥᎣᎵ ᏓᎬᏄᎪᏫᏏ.
	<tr><th>Na-s-gi-no tsi-tsa-ga-na-wa-quo, ni-tsa-yv-tlv-na a-le ni-tsa-di-le-gv-na tsi-gi, na-s-gi i-yu-s-di da-gv-ya-li-ga-s-ta-ni tsi-o-li da-gv-nu-go-wi-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270317.png"><img src="270317.png" width=400></a><br>
	<tr><th>Because thou sayest, I am rich, and increased with goods, and have need of nothing; and knowest not that thou art wretched, and miserable, and poor, and blind, and naked:
	<tr><th>ᏗᎦᎵᏍᏙᏗᎭ ᎯᎠ ᏥᏂᏪᎭ, ᎠᏇᎿᎭᎠ, ᎠᎴ ᎠᏇᏅᏨ, ᎠᎴ ᎥᏝ ᎪᎱᏍᏗ ᏯᎩᏂᎬᏎᎭ; ᏂᎦᏔᎲᎾᏃ ᎢᎩ ᎤᏲ ᏂᏣᏛᎿᎭᏕᎬᎢ, ᎠᎴ ᎤᏪᏙᎵᏍᏗ ᏂᏣᏛᎿᎭᏕᎬᎢ, ᎠᎴ ᎪᎱᏍᏗ ᏂᏣᎲᎾ ᎨᏒᎢ, ᎠᎴ ᏘᎨᏫ ᎨᏒᎢ, ᎠᎴ ᏣᏰᎸᎭ ᎨᏒᎢ,
	<tr><th>Nv-di-ga-li-s-do-di-ha hi-a tsi-ni-we-ha, a-que-hna-a, a-le a-que-nv-tsv, a-le v-tla go-hu-s-di ya-gi-ni-gv-se-ha; ni-ga-ta-hv-na-no i-gi u-yo ni-tsa-dv-hna-de-gv-i, a-le u-we-do-li-s-di ni-tsa-dv-hna-de-gv-i, a-le go-hu-s-di ni-tsa-hv-na ge-sv-i, a-le ti-ge-wi ge-sv-i, a-le tsa-ye-lv-ha ge-sv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="270318.png"><img src="270318.png" width=400></a><br>
	<tr><th>I counsel thee to buy of me gold tried in the fire, that thou mayest be rich; and white raiment, that thou mayest be clothed, and that the shame of thy nakedness do not appear; and anoint thine eyes with eyesalve, that thou mayest see.
	<tr><th>ᏂᏤᎭ ᏍᎩᏩᎯᏎᏗᏱ ᎠᏕᎸ ᏓᎶᏂᎨ ᎠᏥᎸᏱ ᎬᏔᏅᎯ, ᎾᏍᎩ ᎤᏙᎯᏳᎯ ᏤᏅᎢᏍᏗᏱ; ᎠᎴ ᎤᏁᎬ ᎠᏄᏬ ᏣᏄᏬᏍᏗ, ᎾᏍᎩ ᎤᏕᎰᎯᏍᏗ ᏣᏲᏓᎦ ᎨᏒ ᎬᏂᎨᏒ ᎢᏳᎵᏍᏙᏗᏱ ᏂᎨᏒᎾ; ᎠᎴ ᏘᎦᏙᎵ ᏗᏣᎶᏁᏙᏗᏱ ᏗᎦᏔ-ᏗᎦᎶᏁᏗ, ᎾᏍᎩ ᎨᏣᎪᏩᏛᏗ ᎢᏳᎵᏍᏙᏗᏱ.
	<tr><th>Gv-ni-tse-ha s-gi-wa-hi-se-di-yi a-de-lv da-lo-ni-ge a-tsi-lv-yi gv-ta-nv-hi, na-s-gi u-do-hi-yu-hi tse-nv-i-s-di-yi; a-le u-ne-gv a-nu-wo tsa-nu-wo-s-di, na-s-gi u-de-ho-hi-s-di tsa-yo-da-ga ge-sv gv-ni-ge-sv i-yu-li-s-do-di-yi ni-ge-sv-na; a-le ti-ga-do-li di-tsa-lo-ne-do-di-yi di-ga-ta--di-ga-lo-ne-di, na-s-gi ge-tsa-go-wa-dv-di i-yu-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270319.png"><img src="270319.png" width=400></a><br>
	<tr><th>As many as I love, I rebuke and chasten: be zealous therefore, and repent.
	<tr><th>ᏂᎥ ᎦᏥᎨᏳᎢ ᎨᏒ ᏕᏥᎬᏍᎪᎸᎥᏍᎪ ᎠᎴ ᏕᏥᎩᎵᏲᎢᏍᏗᏍᎪᎢ; ᎾᏍᎩ ᎢᏳᏍᏗ ᎤᎵᏂᎩᏛ ᎭᏓᏅᏓᏓ ᎯᏁᏟᏴᎾ ᏣᏓᏅᏛᎢ.
	<tr><th>Na-ni-v ga-tsi-ge-yu-i ge-sv de-tsi-gv-s-go-lv-v-s-go a-le de-tsi-gi-li-yo-i-s-di-s-go-i; na-s-gi i-yu-s-di u-li-ni-gi-dv ha-da-nv-da-da hi-ne-tli-yv-na tsa-da-nv-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270320.png"><img src="270320.png" width=400></a><br>
	<tr><th>Behold, I stand at the door, and knock: if any man hear my voice, and open the door, I will come in to him, and will sup with him, and he with me.
	<tr><th>ᏂᏳᏉ ᏥᏙᎦ ᎦᎶᎯᏍᏗᏱ ᎠᎴ ᎬᏂᎭ; ᎩᎶ ᎠᏛᎩᏍᎨᏍᏗ ᏥᏁᎬ ᎠᎴ ᎠᏍᏚᎢᏍᎨᏍᏗ ᎦᎶᎯᏍᏗᏱ, ᏓᏥᏴᎵ ᎠᏯᎥᎢ, ᎠᎴ ᏓᎦᎵᏍᏓᏴᏂ ᎠᎵᏍᏓᏴᎲᏍᎬᎢ, ᎠᎴ ᎾᏍᎩ ᏛᎵᏍᏓᏴᏂ ᎦᎵᏍᏓᏴᎲᏍᎬᎢ.
	<tr><th>Gv-ni-yu-quo tsi-do-ga ga-lo-hi-s-di-yi a-le gv-ni-ha; gi-lo a-dv-gi-s-ge-s-di tsi-ne-gv a-le a-s-du-i-s-ge-s-di ga-lo-hi-s-di-yi, da-tsi-yv-li a-ya-v-i, a-le da-ga-li-s-da-yv-ni a-li-s-da-yv-hv-s-gv-i, a-le na-s-gi dv-li-s-da-yv-ni ga-li-s-da-yv-hv-s-gv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270321.png"><img src="270321.png" width=400></a><br>
	<tr><th>To him that overcometh will I grant to sit with me in my throne, even as I also overcame, and am set down with my Father in his throne.
	<tr><th>Ꮆ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᏓᏥᏯᎵᎪᎸᏓᏁᎵ ᎤᏪᏗᏱ ᎠᏉᎸᎢ ᎠᏆᏤᎵ ᎦᏍᎩᎸᎢ, ᎾᏍᎩᏯ ᏣᏆᏓᏎᎪᎩᏒ ᎠᎴ ᏣᎩᏅ ᏙᏓ ᎤᏬᎸ ᎾᏍᎩ ᎤᏪᏍᎩᎸᎢ.
	<tr><th>Gi-lo a-da-se-go-gi-s-ge-s-di da-tsi-ya-li-go-lv-da-ne-li u-we-di-yi a-quo-lv-i a-qua-tse-li ga-s-gi-lv-i, na-s-gi-ya tsa-qua-da-se-go-gi-sv a-le tsa-gi-nv E-do-da u-wo-lv na-s-gi u-we-s-gi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270322.png"><img src="270322.png" width=400></a><br>
	<tr><th>He that hath an ear, let him hear what the Spirit saith unto the churches.
	<tr><th>Ꮆ ᎦᎵᎷᎨᏍᏗ ᏩᏛᎬᎦ ᏓᏅᏙ ᏂᏕᎦᏪᏎᎲ ᏧᎾᏁᎶᏗ ᏚᎾᏓᏡᏩᏗᏒᎢ.
	<tr><th>Gi-lo ga-li-lu-ge-s-di wa-dv-gv-ga A-da-nv-do ni-de-ga-we-se-hv tsu-na-ne-lo-di du-na-da-tlu-wa-di-sv-i.

<br>
</table><br>

<img src="27_.png" width=200>
</center>
</body>
</html>