<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="270000.png" width=400><br>
<img src="270500.png" width=200><br>

<table border=1>
	<tr><th><a href="270501.png"><img src="270501.png" width=400></a><br>
	<tr><th>And I saw in the right hand of him that sat on the throne a book written within and on the backside, sealed with seven seals.
	<tr><th>Ꮄ ᎠᎩᎪᎲᎩ ᎪᏪᎵ ᎠᎦᏘᏏᏗᏢ ᎤᏬᏰᏂ ᎤᏒᎦᎸᎩ ᎾᏍᎩ Ꮎ ᎦᏍᎩᎸ ᎤᏬᎵ, ᎭᏫᏂᏗᏢ, ᎠᎴ ᎦᏚᎢᏗᏢ ᎪᏪᎸᎩ ᎦᎵᏉᎩ ᎪᏪᎵ ᏗᏍᏚᏗ ᏓᏍᏚᏛᎩ.
	<tr><th>A-le a-gi-go-hv-gi go-we-li a-ga-ti-si-di-tlv u-wo-ye-ni u-sv-ga-lv-gi na-s-gi na ga-s-gi-lv u-wo-li, ha-wi-ni-di-tlv, a-le ga-du-i-di-tlv go-we-lv-gi ga-li-quo-gi go-we-li di-s-du-di da-s-du-dv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270502.png"><img src="270502.png" width=400></a><br>
	<tr><th>And I saw a strong angel proclaiming with a loud voice, Who is worthy to open the book, and to loose the seals thereof?
	<tr><th>Ꮄ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᎵᏂᎩᏛ ᎥᏥᎪᎥᎩ ᎤᏪᎷᎬᎩ ᎠᏍᏓᏯ ᎧᏁᎬᎩ, ᎯᎠ ᏂᎦᏪᏍᎬᎩ, Ꭺ ᏰᎵ ᎬᏩᏍᏚᎢᏍᏗ ᎪᏪᎵ, ᎠᎴ ᏗᎬᏩᏲᏍᏙᏗ ᎾᏍᎩ ᏓᏍᏚᏛᎢ?
	<tr><th>A-le di-ka-hna-wa-di-do-hi u-li-ni-gi-dv v-tsi-go-v-gi u-we-lu-gv-gi a-s-da-ya ka-ne-gv-gi, hi-a ni-ga-we-s-gv-gi, Ga-go ye-li gv-wa-s-du-i-s-di go-we-li, a-le di-gv-wa-yo-s-do-di na-s-gi da-s-du-dv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="270503.png"><img src="270503.png" width=400></a><br>
	<tr><th>And no man in heaven, nor in earth, neither under the earth, was able to open the book, neither to look thereon.
	<tr><th>ᏝᏃ ᎩᎶ ᎦᎸᎳᏗ, ᎠᎴ ᎡᎶᎯ, ᎠᎴ ᎡᎶᎯ ᎭᏫᏂᏗᏢ ᏰᎵ ᎬᏩᏛᏗ ᏱᎨᏎ ᎪᏪᎵ ᎬᏩᏍᏚᎢᏍᏗ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᏗᎬᏩᎧᏃᏗ.
	<tr><th>V-tla-no gi-lo ga-lv-la-di, a-le e-lo-hi, a-le e-lo-hi ha-wi-ni-di-tlv ye-li gv-wa-dv-di yi-ge-se go-we-li gv-wa-s-du-i-s-di, a-le na-s-gi na-hna di-gv-wa-ka-no-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270504.png"><img src="270504.png" width=400></a><br>
	<tr><th>And I wept much, because no man was found worthy to open and to read the book, neither to look thereon.
	<tr><th>ᏣᏘᏃ ᏓᏆᏠᏱᎸᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎩᎶ ᎬᏩᏛᏗ ᏂᎨᏒᎾ ᎨᏒ ᏰᎵ ᎬᏩᏍᏚᎢᏍᏗ ᎠᎴ ᎬᏩᎪᎵᏰᏗ ᎨᏒ ᎪᏪᎵ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᏗᎬᏩᎧᏃᏗ.
	<tr><th>U-tsa-ti-no da-qua-tlo-yi-lv-gi, nv-da-ga-li-s-do-di-s-gv-gi gi-lo gv-wa-dv-di ni-ge-sv-na ge-sv ye-li gv-wa-s-du-i-s-di a-le gv-wa-go-li-ye-di ge-sv go-we-li, a-le na-s-gi na-hna di-gv-wa-ka-no-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270505.png"><img src="270505.png" width=400></a><br>
	<tr><th>And one of the elders saith unto me, Weep not: behold, the Lion of the tribe of Juda, the Root of David, hath prevailed to open the book, and to loose the seven seals thereof.
	<tr><th>ᏏᏴᏫᏃ ᎾᏍᎩ ᎫᎾᏛᏐᏅᎯ ᎨᏒ ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᏍᏗ ᏗᏣᏠᏱᎸᎩ; ᎬᏂᏳᏉ ᏢᏓᏥ ᎤᏃᏕᎾ Ꮣ ᎠᏂᎳᏍᏓᎸ ᏅᏓᏳᏓᎴᏅᎯ, Ꮻ ᏱᏝᏅᎯ, ᎤᏓᏎᎪᎩᏒ ᎤᏍᏚᎢᏍᏗᏱ ᎪᏪᎵ, ᎠᎴ ᏧᏲᏍᏙᏗᏱ ᎦᎵᏉᎩ ᏂᏓᏍᏚᎲᎢ.
	<tr><th>A-si-yv-wi-no na-s-gi gu-na-dv-so-nv-hi ge-sv hi-a na-gi-we-se-lv-gi, Tle-s-di di-tsa-tlo-yi-lv-gi; gv-ni-yu-quo tlv-da-tsi u-no-de-na Tsu-da a-ni-la-s-da-lv nv-da-yu-da-le-nv-hi, De-wi U-yi-tla-nv-hi, u-da-se-go-gi-sv u-s-du-i-s-di-yi go-we-li, a-le tsu-yo-s-do-di-yi ga-li-quo-gi ni-da-s-du-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270506.png"><img src="270506.png" width=400></a><br>
	<tr><th>And I beheld, and, lo, in the midst of the throne and of the four beasts, and in the midst of the elders, stood a Lamb as it had been slain, having seven horns and seven eyes, which are the seven Spirits of God sent forth into all the earth.
	<tr><th>Ꮄ ᏓᏆᎧᎿᎭᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ, ᎠᏰᎵ ᎦᏍᎩᎸᎢ ᎠᎴ ᎠᏰᎵ ᏄᎾᏛᏅ ᎾᏍᎩ Ꮎ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ, ᎠᎴ ᎠᏰᎵ ᎠᏂᏅ ᏧᎾᏛᏐᏅᎯ, ᎥᎦᏙᎬᎩ ᏃᏕᎾ ᎠᎩᎾ, ᎠᎸᎯ ᎢᏳᏍᏗ ᎨᏒᎩ, ᎦᎵᏉᎩ ᏚᎷᎬᎩ, ᎠᎴ ᎦᎵᏉᎩ ᏓᎧᏅᎩ, ᎾᏍᎩ ᎦᎵᏉᎩ ᏓᏅᏙ ᏁᎳᏅᎯ ᏧᏤᎵ ᎦᏛᎦ, ᎾᏍᎩ ᏂᎬᎾᏛ ᎡᎶᎯ ᏗᎦᏅᏒᎯ ᏥᎩ.
	<tr><th>A-le da-qua-ka-hna-nv-gi, a-le gv-ni-yu-quo, a-ye-li ga-s-gi-lv-i a-le a-ye-li nu-na-dv-nv na-s-gi na nv-gi i-ya-ni-dv di-nv-no-dv, a-le a-ye-li a-ni-nv tsu-na-dv-so-nv-hi, v-ga-do-gv-gi U-no-de-na a-gi-na, a-lv-hi i-yu-s-di ge-sv-gi, ga-li-quo-gi du-lu-gv-gi, a-le ga-li-quo-gi da-ka-nv-gi, na-s-gi ga-li-quo-gi Di-da-nv-do U-ne-la-nv-hi tsu-tse-li ga-dv-ga, na-s-gi ni-gv-na-dv e-lo-hi di-ga-nv-sv-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270507.png"><img src="270507.png" width=400></a><br>
	<tr><th>And he came and took the book out of the right hand of him that sat upon the throne.
	<tr><th>ᏍᎩᏃ Ꮎ ᎤᎷᏨᎩ ᎠᎴ ᎤᏁᏒᎩ ᎪᏪᎵ ᎾᏍᎩ ᎠᎦᏘᏏᏗᏢ ᎤᏬᏰᏂ ᎤᏒᎦᎸ ᎾᏍᎩ Ꮎ ᎦᏍᎩᎸ ᎤᏬᎵ.
	<tr><th>Na-s-gi-no na u-lu-tsv-gi a-le u-ne-sv-gi go-we-li na-s-gi a-ga-ti-si-di-tlv u-wo-ye-ni u-sv-ga-lv na-s-gi na ga-s-gi-lv u-wo-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270508.png"><img src="270508.png" width=400></a><br>
	<tr><th>And when he had taken the book, the four beasts and four and twenty elders fell down before the Lamb, having every one of them harps, and golden vials full of odours, which are the prayers of saints.
	<tr><th>ᏁᏒᏃ ᎪᏪᎵ, ᎾᏍᎩ Ꮎ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᎠᎴ ᏅᎩᏦᏁ ᎢᏯᏂᏛ ᏧᎾᏛᏐᏅᎯ ᎡᎳᏗ ᏓᎾᏓᏅᏅᎩ ᎠᎦᏔᎲ ᏃᏕᎾ ᎠᎩᎾ, ᏗᏂᏁᎯᎭ ᎨᏒᎩ ᏗᎧᏃᎩᏍᏙᏗ, ᎠᎴ ᏗᏖᎵᏙ ᎠᏕᎸ ᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ ᏗᎧᎵᎢ ᎨᏒᎩ ᎠᏜᏓᎦᏩᏒᎩ, ᎾᏍᎩ ᎤᎾᏓᏅᏘ ᎠᎾᏓᏙᎵᏍᏗᏍᎬ ᏥᎩ.
	<tr><th>U-ne-sv-no go-we-li, na-s-gi na nv-gi i-ya-ni-dv di-nv-no-dv a-le nv-gi-tso-ne i-ya-ni-dv tsu-na-dv-so-nv-hi e-la-di da-na-da-nv-nv-gi a-ga-ta-hv U-no-de-na a-gi-na, di-ni-ne-hi-ha ge-sv-gi di-ka-no-gi-s-do-di, a-le di-te-li-do a-de-lv da-lo-ni-ge di-go-tlv-ta-nv-hi di-ka-li-i ge-sv-gi a-dla ga-wa-sv-gi, na-s-gi u-na-da-nv-ti a-na-da-do-li-s-di-s-gv tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270509.png"><img src="270509.png" width=400></a><br>
	<tr><th>And they sung a new song, saying, Thou art worthy to take the book, and to open the seals thereof: for thou wast slain, and hast redeemed us to God by thy blood out of every kindred, and tongue, and people, and nation;
	<tr><th>ᏤᏃ ᏗᎧᏃᎩᏍᏗ ᏚᏂᏃᎩᏒᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ; ᏳᎪᏗ ᏂᎯ ᏣᏁᏍᏗᏱ ᎪᏪᎵ ᎠᎴ ᏗᏣᏲᏍᏙᏗᏱ ᏓᏍᏚᎲᎢ; ᎡᏣᎸᎩᏰᏃ, ᎠᎴ ᏁᎳᏅᎯ ᏧᏤᎵ ᏂᏍᎩᏴᏁᎸ ᏣᎩᎬ ᏍᎩᏩᎯᏍᏔᏅ, ᏫᏗᏍᎩᏯᏅᎲ ᏂᎦᏛ ᏓᏂᎳᏍᏓᎳᏩᏗᏒᎢ, ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏂᏬᏂᏍᎩ ᎨᏒᎢ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏴᏫ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᏓᏁᏩᏗᏒᎢ. 
	<tr><th>I-tse-no di-ka-no-gi-s-di du-ni-no-gi-sv-gi, hi-a nu-ni-we-sv-gi; Du-yu-go-di ni-hi tsa-ne-s-di-yi go-we-li a-le di-tsa-yo-s-do-di-yi da-s-du-hv-i; e-tsa-lv-gi-ye-no, a-le U-ne-la-nv-hi tsu-tse-li ni-s-gi-yv-ne-lv tsa-gi-gv s-gi-wa-hi-s-ta-nv, wi-di-s-gi-ya-nv-hv ni-ga-dv da-ni-la-s-da-la-wa-di-sv-i, a-le tsu-da-le-nv-dv di-ni-wo-ni-s-gi ge-sv-i, a-le tsu-na-da-le-nv-dv yv-wi, a-le tsu-na-da-le-nv-dv da-ne-wa-di-sv-i. 

<br>
</table><br>

<table border=1>
	<tr><th><a href="270510.png"><img src="270510.png" width=400></a><br>
	<tr><th>And hast made us unto our God kings and priests: and we shall reign on the earth.
	<tr><th>Ꮄ ᎦᏁᎳᏅᎯ ᏧᏤᎵ ᎣᎩᎬᏫᏳᎯ ᎠᎴ ᎠᏥᎸ ᎣᏤᎶᎯ ᏂᏍᎩᏴᏁᎸ; ᎠᎴ ᎣᎩᎬᎾᏳᎯ ᎨᏎᏍᏗ ᎡᎶᎯ.
	<tr><th>A-le O-ga-ne-la-nv-hi tsu-tse-li o-gi-gv-wi-yu-hi a-le a-tsi-lv o-tse-lo-hi ni-s-gi-yv-ne-lv; a-le o-gi-gv-na-yu-hi ge-se-s-di e-lo-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270511.png"><img src="270511.png" width=400></a><br>
	<tr><th>And I beheld, and I heard the voice of many angels round about the throne and the beasts and the elders: and the number of them was ten thousand times ten thousand, and thousands of thousands;
	<tr><th>Ꮄ ᏓᏆᎧᎿᎭᏅᎩ, ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᎠᏂᏁᎬ ᎤᏂᏣᏘ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏚᎾᏚᏫᏍᏛ ᎦᏍᎩᎸᎢ, ᎠᎴ ᎠᏂᏁᎬ ᏗᏅᏃᏛ ᎠᎴ ᏧᎾᏛᏐᏅᎯ; ᎯᎠᏃ ᎾᏂᎥᎩ, ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ ᎤᎶᏏᎶᏛ ᎠᏍᎪᎯ ᎢᏯᎦᏴᎵ, ᎠᎴ ᎠᎦᏴᎵ ᎤᎦᏴᎳᏥᎶᏛ.
	<tr><th>A-le da-qua-ka-hna-nv-gi, a-le a-qua-dv-ga-nv-gi a-ni-ne-gv u-ni-tsa-ti di-ni-ka-hna-wa-di-do-hi du-na-du-wi-s-dv ga-s-gi-lv-i, a-le a-ni-ne-gv di-nv-no-dv a-le tsu-na-dv-so-nv-hi; hi-a-no na-ni-v-gi, a-s-go-hi i-ya-ga-yv-li u-lo-si-lo-dv a-s-go-hi i-ya-ga-yv-li, a-le a-ga-yv-li u-ga-yv-la-tsi-lo-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270512.png"><img src="270512.png" width=400></a><br>
	<tr><th>Saying with a loud voice, Worthy is the Lamb that was slain to receive power, and riches, and wisdom, and strength, and honour, and glory, and blessing.
	<tr><th>Ꭰ ᎾᏂᏪᏍᎬᎩ ᎠᏍᏓᏯ ᎤᏁᎷᎬᎩ; ᏃᏕᎾ ᎠᎩᎾ ᎠᏥᎸᎯ ᏰᎵᏉ ᎦᏁᎢᏍᏓᏁᏗ ᎤᎵᏂᎩᏗᏳ ᎨᏒ, ᎠᎴ ᎤᏪᎿᎭᎢᏳ ᎨᏒ, ᎠᎴ ᎠᏏᎾᏌᏂᏳ ᎨᏒ, ᎠᎴ ᎬᏩᏄᎸᏗ ᏂᎨᏒᎾ ᎨᏒ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏒ, ᎠᎴ ᎣᏍᏛ ᎧᏁᎢᏍᏓᏁᏗ ᎨᏒᎢ.
	<tr><th>Hi-a na-ni-we-s-gv-gi a-s-da-ya u-ne-lu-gv-gi; U-no-de-na a-gi-na a-tsi-lv-hi ye-li-quo ga-ne-i-s-da-ne-di u-li-ni-gi-di-yu ge-sv, a-le u-we-hna-i-yu ge-sv, a-le a-si-na-sa-ni-yu ge-sv, a-le gv-wa-nu-lv-di ni-ge-sv-na ge-sv, a-le ga-lv-quo-di-yu ge-sv, a-le o-s-dv ka-ne-i-s-da-ne-di ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270513.png"><img src="270513.png" width=400></a><br>
	<tr><th>And every creature which is in heaven, and on the earth, and under the earth, and such as are in the sea, and all that are in them, heard I saying, Blessing, and honour, and glory, and power, be unto him that sitteth upon the throne, and unto the Lamb for ever and ever.
	<tr><th>ᎦᏗᏳᏃ ᎪᏢᏅᎯ ᎨᏒ ᎦᎸᎳᏗ ᎡᎲ, ᎠᎴ ᎡᎶᎯ ᎡᎲ, ᎠᎴ ᎡᎶᎯ ᎭᏫᏂᏗᏢ ᎡᎲ, ᎠᎴ ᎾᏍᎩ ᎠᎺᏉᎯ ᎠᏁᎲ, ᎠᎴ ᏂᎦᏛ ᎾᎿᎭᎠᏂᏯᎥᎢ, ᎠᏆᏛᎦᏅᎩ ᎯᎠ ᎾᏂᏪᏍᎬᎢ, ᏍᏛ ᎧᏁᎢᏍᏓᏁᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎦᎸᏉᏗᏳ ᎨᏎᏍᏗ, ᎠᎴ ᎦᎸᏉᏙᏗ ᎨᏎᏍᏗ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏎᏍᏗ ᎾᏍᎩ ᎦᏍᎩᎸ ᎤᏬᎵ, ᎠᎴ ᎾᏍᏉ ᏃᏕᎾ ᎠᎩᎾ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᏂᎪᎯᎸᎢ.
	<tr><th>Ni-ga-di-yu-no go-tlv-nv-hi ge-sv ga-lv-la-di e-hv, a-le e-lo-hi e-hv, a-le e-lo-hi ha-wi-ni-di-tlv e-hv, a-le na-s-gi a-me-quo-hi a-ne-hv, a-le ni-ga-dv na-hna a-ni-ya-v-i, a-qua-dv-ga-nv-gi hi-a na-ni-we-s-gv-i, O-s-dv ka-ne-i-s-da-ne-di ge-se-s-di, a-le ga-lv-quo-di-yu ge-se-s-di, a-le ga-lv-quo-do-di ge-se-s-di, a-le u-li-ni-gi-di-yu ge-se-s-di na-s-gi ga-s-gi-lv u-wo-li, a-le na-s-quo U-no-de-na a-gi-na u-li-s-qua-di-s-di ni-ge-sv-na ni-go-hi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270514.png"><img src="270514.png" width=400></a><br>
	<tr><th>And the four beasts said, Amen. And the four and twenty elders fell down and worshipped him that liveth for ever and ever.
	<tr><th>ᎩᏃ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᎺᏅ ᎤᎾᏛᏅᎩ.  ᎩᏦᏁᏃ ᎢᏯᏂᏛ ᏧᎾᏛᏐᏅᎯ ᎡᎳᏗ ᏚᎾᏓᏅᏅᎩ ᎠᎴ ᎤᎾᏓᏙᎵᏍᏓᏁᎸᎩ ᎾᏍᎩ Ꮎ ᏂᎪᎯᎸ ᎤᎵᏍᏆᏗᏍᏗ ᏂᎨᏒᎾ ᎡᎯ.
	<tr><th>Nv-gi-no i-ya-ni-dv di-nv-no-dv E-me-nv u-na-dv-nv-gi.  Nv-gi-tso-ne-no i-ya-ni-dv tsu-na-dv-so-nv-hi e-la-di du-na-da-nv-nv-gi a-le u-na-da-do-li-s-da-ne-lv-gi na-s-gi na ni-go-hi-lv u-li-s-qua-di-s-di ni-ge-sv-na e-hi.

<br>
</table><br>

<img src="27_.png" width=200>
</center>
</body>
</html>