<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="270000.png" width=400><br>
<img src="270700.png" width=200><br>

<table border=1>
	<tr><th><a href="270701.png"><img src="270701.png" width=400></a><br>
	<tr><th>And after these things I saw four angels standing on the four corners of the earth, holding the four winds of the earth, that the wind should not blow on the earth, nor on the sea, nor on any tree.
	<tr><th>ᏂᏃ ᏅᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎥᎦᏥᎪᎥᎩ ᏅᎩ ᏂᏚᏅᏏᏴ ᎡᎶᎯ ᏓᏂᏙᎬᎩ, ᏚᏂᏂᏴᏒᎩ ᎤᏃᎴ ᏅᎩ ᏂᏙᏗᎦᎶᏍᎬ ᎡᎶᎯ, ᎾᏍᎩ ᎤᏃᎸᏗᏱ ᏂᎨᏒᎾ ᎡᎶᎯ, ᎠᎴ ᎠᎺᏉᎯ, ᎠᎴ ᏕᏡᎬᏉ.
	<tr><th>O-ni-no nv-gi i-ya-ni-dv di-ni-ka-hna-wa-di-do-hi v-ga-tsi-go-v-gi nv-gi ni-du-nv-si-yv e-lo-hi da-ni-do-gv-gi, du-ni-ni-yv-sv-gi u-no-le nv-gi ni-do-di-ga-lo-s-gv e-lo-hi, na-s-gi u-no-lv-di-yi ni-ge-sv-na e-lo-hi, a-le a-me-quo-hi, a-le de-tlu-gv-quo.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270702.png"><img src="270702.png" width=400></a><br>
	<tr><th>And I saw another angel ascending from the east, having the seal of the living God: and he cried with a loud voice to the four angels, to whom it was given to hurt the earth and the sea,
	<tr><th>Ꮄ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎥᏨᎪᎥᎩ ᏗᎧᎸᎬ ᎢᏗᏢ ᏧᏳᎵᏌᎳᏓᏩᏗᏒᎩ, ᎬᏂᏛ ᏁᎳᏅᎯ ᎤᏤᎵ ᎤᏓᏰᎸᏙᏗ ᎨᏒ ᎦᏁᎲᎩ; ᎠᎴ ᎠᏍᏓᏯ ᏚᎵᏍᏓᏁᎸᎩ ᏅᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎾᏍᎩ ᎨᏥᏁᎸᎯ ᏥᎨᏎ ᎪᎱᏍᏗ ᎤᏅᏁᏗᏱ ᎡᎶᎯ ᎠᎴ ᎠᎺᏉᎯ,
	<tr><th>A-le nv-wa-da-le di-ka-hna-wa-di-do-hi v-tsv-go-v-gi di-ka-lv-gv i-di-tlv tsu-yu-li-sa-la-da-wa-di-sv-gi, gv-ni-dv U-ne-la-nv-hi u-tse-li u-da-ye-lv-do-di ge-sv ga-ne-hv-gi; a-le a-s-da-ya du-li-s-da-ne-lv-gi nv-gi i-ya-ni-dv di-ni-ka-hna-wa-di-do-hi, na-s-gi ge-tsi-ne-lv-hi tsi-ge-se go-hu-s-di u-nv-ne-di-yi e-lo-hi a-le a-me-quo-hi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="270703.png"><img src="270703.png" width=400></a><br>
	<tr><th>Saying, Hurt not the earth, neither the sea, nor the trees, till we have sealed the servants of our God in their foreheads.
	<tr><th>Ꭰ ᏂᎨᏥᏪᏎᎸᎩ, ᏍᏗ ᎪᎱᏍᏗ ᎢᏨᏁᎸᎩ ᎡᎶᎯ, ᎠᎴ ᎠᎺᏉᎯ, ᎠᎴ ᏕᏡᎬᎢ, ᎬᏂ ᏗᏗᏰᎸᏔᏅᎯ ᎨᏎᏍᏗ ᏗᏂᎬᏓᎨᏂ ᎦᏁᎳᏅᎯ ᏧᏤᎵ ᏧᏅᏏᏓᏍᏗ.
	<tr><th>Hi-a ni-ge-tsi-we-se-lv-gi, Tle-s-di go-hu-s-di i-tsv-ne-lv-gi e-lo-hi, a-le a-me-quo-hi, a-le de-tlu-gv-i, gv-ni di-di-ye-lv-ta-nv-hi ge-se-s-di di-ni-gv-da-ge-ni I-ga-ne-la-nv-hi tsu-tse-li tsu-nv-si-da-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270704.png"><img src="270704.png" width=400></a><br>
	<tr><th>And I heard the number of them which were sealed: and there were sealed an hundred and forty and four thousand of all the tribes of the children of Israel.
	<tr><th>Ꮄ ᎠᏆᏛᎦᏅᎩ ᎾᏂᎥ ᎾᏍᎩ ᏗᎨᏥᏰᎸᎳᏅᎯ ᎨᏒᎢ; ᎠᎴ ᎠᏍᎪᎯᏧᏈ ᏅᎦᏍᎪᎯ ᏅᎩᎦᎵ ᎢᏯᎦᏴᎵ ᎾᏂᎥᎩ ᏕᎨᏥᏰᎸᏔᏅᎩ ᏂᎦᏛ ᏏᎵ ᏧᏪᏥ ᏓᏂᎳᏍᏓᎳᏩᏗᏒᎢ.
	<tr><th>A-le a-qua-dv-ga-nv-gi na-ni-v na-s-gi di-ge-tsi-ye-lv-la-nv-hi ge-sv-i; a-le a-s-go-hi-tsu-qui nv-ga-s-go-hi nv-gi-ga-li i-ya-ga-yv-li na-ni-v-gi de-ge-tsi-ye-lv-ta-nv-gi ni-ga-dv I-si-li tsu-we-tsi da-ni-la-s-da-la-wa-di-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270705.png"><img src="270705.png" width=400></a><br>
	<tr><th>Of the tribe of Juda were sealed twelve thousand. Of the tribe of Reuben were sealed twelve thousand. Of the tribe of Gad were sealed twelve thousand.
	<tr><th>Ꮣ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  ᏈᏂ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  Ꮧ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.
	<tr><th>Tsu-da a-ni-la-s-da-lv di-go-tsa-le-dv ta-la-du i-ya-ga-yv-li de-ge-tsi-ye-lv-ta-nv-gi.  Lu-qui-ni a-ni-la-s-da-lv di-go-tsa-le-dv ta-la-du i-ya-ga-yv-li de-ge-tsi-ye-lv-ta-nv-gi.  Ga-di a-ni-la-s-da-lv di-go-tsa-le-dv ta-la-du i-ya-ga-yv-li de-ge-tsi-ye-lv-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270706.png"><img src="270706.png" width=400></a><br>
	<tr><th>Of the tribe of Aser were sealed twelve thousand. Of the tribe of Nepthalim were sealed twelve thousand. Of the tribe of Manasses were sealed twelve thousand.
	<tr><th>Ꮢ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  ᏈᏓᎵ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  ᎾᏒ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.
	<tr><th>A-sv a-ni-la-s-da-lv di-go-tsa-le-dv ta-la-du i-ya-ga-yv-li de-ge-tsi-ye-lv-ta-nv-gi.  Ne-qui-da-li a-ni-la-s-da-lv di-go-tsa-le-dv ta-la-du i-ya-ga-yv-li de-ge-tsi-ye-lv-ta-nv-gi.  Mi-na-sv a-ni-la-s-da-lv di-go-tsa-le-dv ta-la-du i-ya-ga-yv-li de-ge-tsi-ye-lv-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270707.png"><img src="270707.png" width=400></a><br>
	<tr><th>Of the tribe of Simeon were sealed twelve thousand. Of the tribe of Levi were sealed twelve thousand. Of the tribe of Issachar were sealed twelve thousand.
	<tr><th>ᎻᏯᏂ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎷᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  Ꮻ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ ᏏᎦ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᎳᏅᎩ.
	<tr><th>Si-mi-ya-ni a-ni-la-s-da-lv di-go-tsa-le-dv ta-lu-du i-ya-ga-yv-li de-ge-tsi-ye-lv-ta-nv-gi.  Li-wi a-ni-la-s-da-lv di-go-tsa-le-dv ta-la-du i-ya-ga-yv-li de-ge-tsi-ye-lv-ta-nv-gi I-si-ga a-ni-la-s-da-lv di-go-tsa-le-dv ta-la-du i-ya-ga-yv-li de-ge-tsi-ye-lv-la-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270708.png"><img src="270708.png" width=400></a><br>
	<tr><th>Of the tribe of Zabulon were sealed twelve thousand. Of the tribe of Joseph were sealed twelve thousand. Of the tribe of Benjamin were sealed twelve thousand.
	<tr><th>ᏈᎳᏂ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  Ꮹ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᏔᏅᎩ.  Ꮒ ᎠᏂᎳᏍᏓᎸ ᏗᎪᏣᎴᏛ ᏔᎳᏚ ᎢᏯᎦᏴᎵ ᏕᎨᏥᏰᎸᎳᏅᎩ.
	<tr><th>Tse-qui-la-ni a-ni-la-s-da-lv di-go-tsa-le-dv ta-la-du i-ya-ga-yv-li de-ge-tsi-ye-lv-ta-nv-gi.  Tso-wa a-ni-la-s-da-lv di-go-tsa-le-dv ta-la-du i-ya-ga-yv-li de-ge-tsi-ye-lv-ta-nv-gi.  Que-ni a-ni-la-s-da-lv di-go-tsa-le-dv ta-la-du i-ya-ga-yv-li de-ge-tsi-ye-lv-la-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270709.png"><img src="270709.png" width=400></a><br>
	<tr><th>After this I beheld, and, lo, a great multitude, which no man could number, of all nations, and kindreds, and people, and tongues, stood before the throne, and before the Lamb, clothed with white robes, and palms in their hands;
	<tr><th>ᏂᏃ ᎢᏴᏛ ᏓᏆᎧᎾᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ, ᎤᏂᏧᏈᏍᏗ ᏴᏫ [ᏫᏕᏥᎪᎥᎩ] ᎾᏍᎩ ᎩᎶ ᏗᎬᏩᏎᎰᎲᏍᏗ ᏂᎨᏒᎾ, ᎾᏍᎩ ᏅᏓᏳᎾᏙᏣᎴᏛ ᎾᏂᎥ ᎤᎾᏓᏤᎵᏛ ᏴᏫ ᏓᏁᏩᏗᏒᎢ, ᎠᎴ ᎪᎱᏍᏗ ᏗᎾᏓᏛᎿᎭᎨᏒᎢ, ᎠᎴ ᏴᏫ ᏓᏁᏩᏗᏒᎢ ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏂᏬᏂᏍᎩ ᎨᏒᎢ, ᎠᏂᏙᎾᎥᎩ ᎦᏍᎩᎸ ᎢᎬᏱᏗᏢ, ᎠᎴ ᏃᏕᎾ ᎠᎩᎾ ᏄᏛᏅ ᎢᎬᏱᏗᏢ, ᏧᏁᎬ ᏚᎾᏄᏩᎥᎩ, ᎠᎴ ᏗᏂᏁᎲᎩ ᏧᏪᏲᏔ ᏧᎦᏄᏓᏅᎯᏛ;
	<tr><th>O-ni-no i-yv-dv da-qua-ka-na-nv-gi, a-le gv-ni-yu-quo, u-ni-tsu-qui-s-di yv-wi [wi-de-tsi-go-v-gi] na-s-gi gi-lo di-gv-wa-se-ho-hv-s-di ni-ge-sv-na, na-s-gi nv-da-yu-na-do-tsa-le-dv na-ni-v u-na-da-tse-li-dv yv-wi da-ne-wa-di-sv-i, a-le go-hu-s-di di-na-da-dv-hna ge-sv-i, a-le yv-wi da-ne-wa-di-sv-i a-le tsu-da-le-nv-dv di-ni-wo-ni-s-gi ge-sv-i, a-ni-do-na-v-gi ga-s-gi-lv i-gv-yi-di-tlv, a-le U-no-de-na a-gi-na nu-dv-nv i-gv-yi-di-tlv, tsu-ne-gv du-na-nu-wa-v-gi, a-le di-ni-ne-hv-gi tsu-we-yo-ta tsu-ga-nu-da-nv-hi-dv;

<br>
</table><br>

<table border=1>
	<tr><th><a href="270710.png"><img src="270710.png" width=400></a><br>
	<tr><th>And cried with a loud voice, saying, Salvation to our God which sitteth upon the throne, and unto the Lamb.
	<tr><th>Ꮄ ᎠᏍᏓᏯ ᎤᏁᎷᏅᎩ, ᎯᎠ ᏄᏂᏪᏒᎩ, ᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎦᏁᎳᏅᎯ ᎧᏁᎢᏍᏓᏁᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎦᏍᎩᎸ ᏧᏬᎳ, ᎠᎴ ᏃᏕᎾ ᎠᎩᎾ ᎧᏁᎢᏍᏓᏁᏗ ᎨᏎᏍᏗ.
	<tr><th>A-le a-s-da-ya u-ne-lu-nv-gi, hi-a nu-ni-we-sv-gi, A-li-s-de-lv-do-di ge-sv O-ga-ne-la-nv-hi ka-ne-i-s-da-ne-di ge-se-s-di na-s-gi ga-s-gi-lv tsu-wo-la, a-le U-no-de-na a-gi-na ka-ne-i-s-da-ne-di ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270711.png"><img src="270711.png" width=400></a><br>
	<tr><th>And all the angels stood round about the throne, and about the elders and the four beasts, and fell before the throne on their faces, and worshipped God,
	<tr><th>Ꮄ ᏂᎦᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎦᏍᎩᎸ ᏚᎾᏚᏫᏍᏛᎩ ᏓᏂᏙᎬᎩ, ᎠᎴ ᏧᎾᏛᏐᏅᎯ ᎠᎴ ᏅᎩ ᎢᏯᏂᏛ ᏗᏅᏃᏛ ᏄᎾᏛᏅᎢ, ᎠᎴ ᎦᏍᎩᎸ ᎢᎬᏱᏗᏢ ᏚᎾᎵᏯᏍᏚᏅᎩ, ᎠᎴ ᏁᎳᏅᎯ ᎤᎾᏓᏙᎵᏍᏓᏁᎸᎩ;
	<tr><th>A-le ni-ga-dv di-ni-ka-hna-wa-di-do-hi ga-s-gi-lv du-na-du-wi-s-dv-gi da-ni-do-gv-gi, a-le tsu-na-dv-so-nv-hi a-le nv-gi i-ya-ni-dv di-nv-no-dv nu-na-dv-nv-i, a-le ga-s-gi-lv i-gv-yi-di-tlv du-na-li-ya-s-du-nv-gi, a-le U-ne-la-nv-hi u-na-da-do-li-s-da-ne-lv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="270712.png"><img src="270712.png" width=400></a><br>
	<tr><th>Saying, Amen: Blessing, and glory, and wisdom, and thanksgiving, and honour, and power, and might, be unto our God for ever and ever. Amen.
	<tr><th>Ꭰ ᎾᏂᏪᏍᎬᎩ, ᎺᏅ; ᏍᏛ ᎡᏣᏁᎢᏍᏓᏁᏗ ᎨᏒᎢ, ᎠᎴ ᎡᏣᎸᏉᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎯᎦᏔᎾᎢᏳ ᎨᏒᎢ, ᎠᎴ ᎡᏣᎵᎮᎵᏤᏗ ᎨᏒᎢ, ᎠᎴ ᎡᏣᎸᏉᏗᏳ ᎨᏒᎢ, ᎠᎴ ᏣᎵᏂᎩᏗᏳ ᎨᏒᎢ, ᎠᎴ ᏣᎵᏂᎪᎯᏍᏗ ᎨᏒᎢ, ᏣᏤᎵ ᎨᏎᏍᏗ ᎩᏯᏁᎳᏅᎯ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸᎢ.  ᎺᏅ.
	<tr><th>Hi-a na-ni-we-s-gv-gi, E-me-nv; O-s-dv e-tsa-ne-i-s-da-ne-di ge-sv-i, a-le e-tsa-lv-quo-do-di ge-sv-i, a-le hi-ga-ta-na-i-yu ge-sv-i, a-le e-tsa-li-he-li-tse-di ge-sv-i, a-le e-tsa-lv-quo-di-yu ge-sv-i, a-le tsa-li-ni-gi-di-yu ge-sv-i, a-le tsa-li-ni-go-hi-s-di ge-sv-i, tsa-tse-li ge-se-s-di S-gi-ya-ne-la-nv-hi ni-go-hi-lv a-le ni-go-hi-lv-i.  E-me-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270713.png"><img src="270713.png" width=400></a><br>
	<tr><th>And one of the elders answered, saying unto me, What are these which are arrayed in white robes? and whence came they?
	<tr><th>ᏂᏴᏫᏃ ᎾᏍᎩ Ꮎ ᏧᎾᏛᏐᏅᎯ ᎨᏒ ᎤᏁᏨᎩ, ᎯᎠ ᎾᎩᏪᏎᎸᎩ, Ꭺ ᎯᎠ Ꮎ ᏧᏁᎬ ᏧᎾᏄᏩᎢ ᏥᎩ?  Ꮄ ᎭᏢ ᏧᎾᏓᎴᏁᎢ?
	<tr><th>A-ni-yv-wi-no na-s-gi na tsu-na-dv-so-nv-hi ge-sv u-ne-tsv-gi, hi-a na-gi-we-se-lv-gi, Ga-go hi-a na tsu-ne-gv tsu-na-nu-wa-i tsi-gi?  A-le ha-tlv tsu-na-da-le-ne-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="270714.png"><img src="270714.png" width=400></a><br>
	<tr><th>And I said unto him, Sir, thou knowest. And he said to me, These are they which came out of great tribulation, and have washed their robes, and made them white in the blood of the Lamb.
	<tr><th>ᎠᏃ ᏅᏥᏪᏎᎸᎩ, ᎬᏫᏳᎯ ᏂᎯ ᎯᎦᏔᎭ.  ᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎠᏍᎩᏂ Ꮎ ᎤᏣᏘ ᎠᎩᎵᏯ ᎨᏒ ᏅᏓᏳᏂᎶᏒᎯ, ᎠᎴ ᏃᏕᎾ ᎠᎩᎾ ᎤᎩᎬᏱ ᏧᏅᎩᎶᎥᎯ ᏧᎾᏄᏬ ᎠᎴ ᏧᏁᎬ ᎢᏧᏅᏁᎸᎯ.
	<tr><th>Hi-a-no nv-tsi-we-se-lv-gi, Tsa-gv-wi-yu-hi ni-hi hi-ga-ta-ha.  Hi-a-no na-gi-we-se-lv-gi, Hi-a-s-gi-ni na u-tsa-ti a-gi-li-ya ge-sv nv-da-yu-ni-lo-sv-hi, a-le U-no-de-na a-gi-na u-gi-gv-yi tsu-nv-gi-lo-v-hi tsu-na-nu-wo a-le tsu-ne-gv i-tsu-nv-ne-lv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270715.png"><img src="270715.png" width=400></a><br>
	<tr><th>Therefore are they before the throne of God, and serve him day and night in his temple: and he that sitteth on the throne shall dwell among them.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᏁᎳᏅᎯ ᎤᏤᎵ ᎦᏍᎩᎸ ᎢᎬᏱᏗᏢ ᏄᎾᏛᏅ, ᎠᎴ ᎪᎱᏍᏗ ᎬᏩᏛᏁᎭ ᎤᏤᎵ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎢᎦ ᎠᎴ ᎡᏃᏱ ᏗᎬᏩᏜᏓᏍᏗ; ᎠᎴ ᎾᏍᎩ Ꮎ ᎦᏍᎩᎸ ᎤᏬᎵ ᎠᏁᎲ ᎡᎮᏍᏗ.
	<tr><th>Na-s-gi i-yu-s-di U-ne-la-nv-hi u-tse-li ga-s-gi-lv i-gv-yi-di-tlv nu-na-dv-nv, a-le go-hu-s-di gv-wa-dv-ne-ha u-tse-li di-ga-la-wi-i-s-di-yi, i-ga a-le e-no-yi di-gv-wa-dla-s-di; a-le na-s-gi na ga-s-gi-lv u-wo-li a-ne-hv e-he-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270716.png"><img src="270716.png" width=400></a><br>
	<tr><th>They shall hunger no more, neither thirst any more; neither shall the sun light on them, nor any heat.
	<tr><th>ᎭᏉ ᎥᏝ ᎠᎪᏄ ᏧᏂᏲᏏᏐᏗ ᏱᎨᏎᏍᏗ, ᎥᏝ ᎠᎴ ᎿᎭᏉ ᏧᏂᏔᏕᎪᏗ ᏱᎨᏎᏍᏗ; ᎥᏝ ᎠᎴ ᏅᏙ ᎢᎦ ᎡᎯ ᎤᏗᎴᎩ ᏳᏂᎦᎵᏍᎨᏍᏗ, ᎠᎴ ᎪᎱᏍᏗ ᎤᏗᎴᎩ ᎨᏒᎢ.
	<tr><th>Hna-quo v-tla a-go-nu tsu-ni-yo-si-so-di yi-ge-se-s-di, v-tla a-le hna-quo tsu-ni-ta-de-go-di yi-ge-se-s-di; v-tla a-le nv-do i-ga e-hi u-di-le-gi yu-ni-ga-li-s-ge-s-di, a-le go-hu-s-di u-di-le-gi ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270717.png"><img src="270717.png" width=400></a><br>
	<tr><th>For the Lamb which is in the midst of the throne shall feed them, and shall lead them unto living fountains of waters: and God shall wipe away all tears from their eyes.
	<tr><th>ᏃᏕᎾᏰᏃ ᎠᎩᎾ ᎾᏍᎩ Ꮎ ᎦᏍᎩᎸ ᎠᏰᎵ ᏥᏄᏛᏅ ᏓᏳᏁᎶᎵ ᎠᎴ ᏙᏓᏳᎾᏘᏁᏏ ᎠᎹ ᎬᏂᏛ ᎠᎹ ᏙᏗᎦᏄᎪᎬᎢ; ᎠᎴ ᏁᎳᏅᎯ ᏙᏓᎦᏅᎦᎸᎯ ᏂᎦᏛ ᏚᏂᎦᏌᏬᎸᎢ.
	<tr><th>U-no-de-na-ye-no a-gi-na na-s-gi na ga-s-gi-lv a-ye-li tsi-nu-dv-nv da-yu-ne-lo-li a-le do-da-yu-na-ti-ne-si a-ma gv-ni-dv a-ma do-di-ga-nu-go-gv-i; a-le U-ne-la-nv-hi do-da-ga-nv-ga-lv-hi ni-ga-dv du-ni-ga-sa-wo-lv-i.

<br>
</table><br>

<img src="27_.png" width=200>
</center>
</body>
</html>