<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="270000.png" width=400><br>
<img src="270800.png" width=200><br>

<table border=1>
	<tr><th><a href="270801.png"><img src="270801.png" width=400></a><br>
	<tr><th>And when he had opened the seventh seal, there was silence in heaven about the space of half an hour.
	<tr><th>ᎵᏉᎩᏁᏃ ᎠᏍᏚᎲ ᎤᏍᏚᎢᏒ ᎡᎳᏪ ᎤᏅᏅᎩ ᎦᎸᎳᏗ ᎠᏰᎵ ᎢᏳᏟᎶᏛ ᎢᎪᎯᏛ.
	<tr><th>Ga-li-quo-gi-ne-no a-s-du-hv u-s-du-i-sv e-la-we u-nv-nv-gi ga-lv-la-di a-ye-li i-yu-tli-lo-dv i-go-hi-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270802.png"><img src="270802.png" width=400></a><br>
	<tr><th>And I saw the seven angels which stood before God; and to them were given seven trumpets.
	<tr><th>ᎵᏉᎩᏃ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎥᎦᏥᎪᎥᎩ ᎾᏍᎩ ᏁᎳᏅᎯ ᏄᏛᏅ ᎢᎬᏱᏗᏢ ᏣᏂᏙᎾᎠ; ᎦᎵᏉᎩᏃ ᏗᏤᎷᎩ ᏕᎨᏥᏕᎸᎩ ᎾᏍᎩ.
	<tr><th>Ga-li-quo-gi-no i-ya-ni-dv di-ni-ka-hna-wa-di-do-hi v-ga-tsi-go-v-gi na-s-gi U-ne-la-nv-hi nu-dv-nv i-gv-yi-di-tlv tsa-ni-do-na-a; ga-li-quo-gi-no di-tse-lu-gi de-ge-tsi-de-lv-gi na-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270803.png"><img src="270803.png" width=400></a><br>
	<tr><th>And another angel came and stood at the altar, having a golden censer; and there was given unto him much incense, that he should offer it with the prayers of all saints upon the golden altar which was before the throne.
	<tr><th>Ꮄ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᎷᏨᎩ ᎠᎴ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎤᎴᏅᎩ, ᎠᏰᎲᎩ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎠᏜᏓᎦᏩᏒᎩ ᎠᎪᎲᏍᏙᏗᏱ; ᎤᏣᏘᏃ ᎠᏥᏁᎸᎩ ᎠᏜᏓᎦᏩᏒᎩ ᎾᏍᎩ ᎤᎵᏍᎪᎸᏙᏗᏱ ᎤᏠᏯᏍᏙᏗᏱ ᎠᎾᏓᏙᎵᏍᏗᏍᎬ ᏂᎦᏛ ᎤᎾᏓᏅᏘ, ᎾᎿᎭᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎪᏢᏔᏅᎯ ᎦᏍᎩᎸ ᎢᎬᏱᏗᏢ ᏥᎦᎧᎭ.
	<tr><th>A-le nv-wa-da-le di-ka-hna-wa-di-do-hi u-lu-tsv-gi a-le a-tsi-lv--ge-la-s-di-yi u-le-nv-gi, a-ye-hv-gi a-de-lv--da-lo-ni-ge go-tlv-ta-nv-hi a-dla ga-wa-sv-gi a-go-hv-s-do-di-yi; u-tsa-ti-no a-tsi-ne-lv-gi a-dla ga-wa-sv-gi na-s-gi u-li-s-go-lv-do-di-yi u-tlo-ya-s-do-di-yi a-na-da-do-li-s-di-s-gv ni-ga-dv u-na-da-nv-ti, na-hna a-tsi-lv--ge-la-s-di-yi a-de-lv--da-lo-ni-ge go-tlv-ta-nv-hi ga-s-gi-lv i-gv-yi-di-tlv tsi-ga-ka-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270804.png"><img src="270804.png" width=400></a><br>
	<tr><th>And the smoke of the incense, which came with the prayers of the saints, ascended up before God out of the angel's hand.
	<tr><th>Ꮄ ᎠᏜᏓᎦᏩᏒᎩ ᏚᎦᏒᏍᏛ ᎾᎯᏳ ᎠᎵᏌᎳᏗᏍᎬᎩ ᎤᎾᏓᏅᏘ ᎠᎾᏓᏙᎵᏍᏗᏍᎬ ᏓᎵᏌᎳᏗᏍᎬ ᏁᎳᏅᎯ ᏄᏛᏅ ᎢᎬᏱᏗᏢ ᏫᎦᎷᎬᎩ, ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏬᏰᏂ ᎠᏓᎴᎲᏍᎬᎩ.
	<tr><th>A-le a-dla ga-wa-sv-gi du-ga-sv-s-dv na-hi-yu a-li-sa-la-di-s-gv-gi u-na-da-nv-ti a-na-da-do-li-s-di-s-gv da-li-sa-la-di-s-gv U-ne-la-nv-hi nu-dv-nv i-gv-yi-di-tlv wi-ga-lu-gv-gi, di-ka-hna-wa-di-do-hi u-wo-ye-ni a-da-le-hv-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270805.png"><img src="270805.png" width=400></a><br>
	<tr><th>And the angel took the censer, and filled it with fire of the altar, and cast it into the earth: and there were voices, and thunderings, and lightnings, and an earthquake.
	<tr><th>ᎧᎿᎭᏩᏗᏙᎯᏃ ᎠᏜᏓᎦᏩᏒᎩ ᎠᎪᎲᏍᏙᏗᏱ ᎤᎩᏒᎩ, ᎠᎴ ᎠᏥᎸ ᎤᎧᎵᎢᏍᏔᏅᎩ ᎠᏥᎸ-ᎨᎳᏍᏗᏱ ᎠᏞᏛ, ᎠᎴ ᎡᎶᎯ ᏭᏗᏅᏒᎩ; ᏚᏃᏴᎳᏒᎩᏃ, ᎠᎴ ᎤᏴᏓᏆᎶᎥᎩ, ᎠᎴ ᎠᎾᎦᎵᏍᎬᎩ, ᎠᎴ ᎡᎶᎯ ᎤᎵᏖᎸᏅᎩ.
	<tr><th>Di-ka-hna-wa-di-do-hi-no a-dla ga-wa-sv-gi a-go-hv-s-do-di-yi u-gi-sv-gi, a-le a-tsi-lv u-ka-li-i-s-ta-nv-gi a-tsi-lv--ge-la-s-di-yi a-tle-dv, a-le e-lo-hi wu-di-nv-sv-gi; du-no-yv-la-sv-gi-no, a-le u-yv-da-qua-lo-v-gi, a-le a-na-ga-li-s-gv-gi, a-le e-lo-hi u-li-te-lv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270806.png"><img src="270806.png" width=400></a><br>
	<tr><th>And the seven angels which had the seven trumpets prepared themselves to sound.
	<tr><th>Ꮄ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎾᏍᎩ ᎦᎵᏉᎩ ᏗᏤᎷᎩ ᏗᏂᏁᎯ ᎤᎾᏛᏅᎢᏍᏔᏅᎩ ᏧᏂᏃᏴᎵᏍᏙᏗᏱ.
	<tr><th>A-le ga-li-quo-gi i-ya-ni-dv di-ni-ka-hna-wa-di-do-hi, na-s-gi ga-li-quo-gi di-tse-lu-gi di-ni-ne-hi u-na-dv-nv-i-s-ta-nv-gi tsu-ni-no-yv-li-s-do-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270807.png"><img src="270807.png" width=400></a><br>
	<tr><th>The first angel sounded, and there followed hail and fire mingled with blood, and they were cast upon the earth: and the third part of trees was burnt up, and all green grass was burnt up.
	<tr><th>ᎬᏱᏱ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ, ᎠᎴ ᎤᎨᎲ ᏔᏅᏒᎩ ᎠᏥᎸ ᎠᎴ ᎤᏁᏍᏓᎳ ᎩᎬ ᎤᏓᏑᏱ ᎨᏒᎩ, ᎠᎴ ᎡᎶᎯ ᏫᏕᎨᎦᏗᏅᏒᎩ, ᎠᎴ ᏕᏡᎬ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏚᎪᏅᎩ, ᎠᎴ ᏂᎦᏛ ᎢᏤ ᎧᏁᏍᎦ ᎤᎪᏅᎩ.
	<tr><th>I-gv-yi-yi ge-sv di-ka-hna-wa-di-do-hi u-tse-lu-hi-sv-gi, a-le u-ge-hv ta-nv-sv-gi a-tsi-lv a-le u-ne-s-da-la gi-gv u-da-su-yi ge-sv-gi, a-le e-lo-hi wi-de-ge-ga-di-nv-sv-gi, a-le de-tlu-gv tso-i i-ga-dv-hi ge-sv na-s-gi sa-quo i-yu-we-tsv-hi du-go-nv-gi, a-le ni-ga-dv i-tse ka-ne-s-ga u-go-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270808.png"><img src="270808.png" width=400></a><br>
	<tr><th>And the second angel sounded, and as it were a great mountain burning with fire was cast into the sea: and the third part of the sea became blood;
	<tr><th>ᎵᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ, ᎣᏓᎸᏃ ᎡᏆ ᏣᏓᏪᎵᎩᏍᎪ ᎾᏍᎩᏯ ᎨᏒᎩ ᎠᎺᏉᎯ ᏭᎾᏗᏅᏒᎩ; ᎠᎺᏉᎯᏃ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᎩᎬ ᏄᎵᏍᏔᏅᎩ;
	<tr><th>Ta-li-ne-no ge-sv di-ka-hna-wa-di-do-hi u-tse-lu-hi-sv-gi, o-da-lv-no e-qua tsa-da-we-li-gi-s-go na-s-gi-ya ge-sv-gi a-me-quo-hi wu-na-di-nv-sv-gi; a-me-quo-hi-no tso-i i-ga-dv-hi ge-sv na-s-gi sa-quo i-yu-we-tsv-hi gi-gv nu-li-s-ta-nv-gi;

<br>
</table><br>

<table border=1>
	<tr><th><a href="270809.png"><img src="270809.png" width=400></a><br>
	<tr><th>And the third part of the creatures which were in the sea, and had life, died; and the third part of the ships were destroyed.
	<tr><th>Ꮄ ᏦᎢ ᎢᎨᏥᏛᎯ ᎨᏒ ᎾᏍᎩ ᎨᎦᏁᎳᏅᎯ ᎨᏒ ᎠᎺᏉᎯ ᎠᏁᎲᎢ ᎠᎴ ᏗᏅᏃᏛ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏂᏨᎯ ᏚᏂᎵᏬᏨᎩ; ᎠᎴ ᏥᏳ ᏧᏛᎾ ᏦᎢ ᎢᏗᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏚᏲᏨᎩ.
	<tr><th>A-le tso-i i-ge-tsi-dv-hi ge-sv na-s-gi ge-ga-ne-la-nv-hi ge-sv a-me-quo-hi a-ne-hv-i a-le di-nv-no-dv ge-sv na-s-gi sa-quo i-yu-ni-tsv-hi du-ni-li-wo-tsv-gi; a-le tsi-yu tsu-dv-na tso-i i-di-ga-dv-hi ge-sv na-s-gi sa-quo i-yu-we-tsv-hi du-yo-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270810.png"><img src="270810.png" width=400></a><br>
	<tr><th>And the third angel sounded, and there fell a great star from heaven, burning as it were a lamp, and it fell upon the third part of the rivers, and upon the fountains of waters;
	<tr><th>ᎢᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ, ᎤᏣᏘᏃ ᎡᏆ ᏃᏈᏏ ᎤᏬᎭᏒᎩ ᎦᎸᎳᏗ ᏓᏳᏓᎴᏅᎩ, ᎠᏨᏍᏙᏗ ᏣᏓᏪᎵᎩᏍᎪ ᎾᏍᎩᏯᎢ, ᎡᏉᏂᏃ ᏚᏪᏴ ᏦᎢ ᎢᏗᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏚᏥᏍᏠᏨᎩ, ᎠᎴ ᎠᎹ ᏕᎦᏄᎪᎬ ᏚᏥᏍᏠᏨᎩ.
	<tr><th>Tso-i-ne-no ge-sv di-ka-hna-wa-di-do-hi u-tse-lu-hi-sv-gi, u-tsa-ti-no e-qua no-qui-si u-wo-ha-sv-gi ga-lv-la-di da-yu-da-le-nv-gi, a-tsv-s-do-di tsa-da-we-li-gi-s-go na-s-gi-ya-i, e-quo-ni-no du-we-yv tso-i i-di-ga-dv-hi ge-sv na-s-gi sa-quo i-yu-we-tsv-hi du-tsi-s-tlo-tsv-gi, a-le a-ma de-ga-nu-go-gv du-tsi-s-tlo-tsv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270811.png"><img src="270811.png" width=400></a><br>
	<tr><th>And the name of the star is called Wormwood: and the third part of the waters became wormwood; and many men died of the waters, because they were made bitter.
	<tr><th>ᏍᎩᏃ Ꮎ ᏃᏈᏏ ᏴᏍᏗ ᎦᏙᎥ; ᏦᎢᏃ ᎢᏗᎦᏛᎯ ᎨᏒ ᎡᏉᏂ ᏚᏪᏴ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᎤᏴᏍᏗ ᏂᏚᎵᏍᏔᏅᎩ; ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ ᎠᎹ ᎤᎾᏗᏔᎲ ᏚᏂᏲᎱᏒᎩ, ᏅᏓᎦᎵᏍᏙᏗᏍᎬᎩ ᎠᎹ ᎤᏴᏍᏗ ᏂᏚᎵᏍᏔᏅᎢ.
	<tr><th>Na-s-gi-no na no-qui-si U-yv-s-di ga-do-v; tso-i-no i-di-ga-dv-hi ge-sv e-quo-ni du-we-yv na-s-gi sa-quo i-yu-we-tsv-hi u-yv-s-di ni-du-li-s-ta-nv-gi; a-le u-ni-tsa-ti yv-wi a-ma u-na-di-ta-hv du-ni-yo-hu-sv-gi, nv-da-ga-li-s-do-di-s-gv-gi a-ma u-yv-s-di ni-du-li-s-ta-nv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270812.png"><img src="270812.png" width=400></a><br>
	<tr><th>And the fourth angel sounded, and the third part of the sun was smitten, and the third part of the moon, and the third part of the stars; so as the third part of them was darkened, and the day shone not for a third part of it, and the night likewise.
	<tr><th>ᎩᏁᏃ ᎨᏒ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏤᎷᎯᏒᎩ, ᏅᏙᏃ ᎢᎦ ᎡᎯ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᎤᏩᏂᎸᎩ, ᎠᎴ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏅᏙ ᏒᏃᏱ ᎡᎯ ᎤᏩᏂᎸᎩ, ᎠᎴ ᏦᎢ ᎢᏗᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏃᏈᏏ ᎠᏂᎧᎸ ᏚᏩᏂᎸᎩ; ᎾᏍᎩᏃ ᏦᎢ ᎢᏗᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏚᎵᏏᎲᏒᎩ, ᎠᎴ ᎢᎦ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᎥᏝ ᏯᎦᎵᏍᎨᎢ, ᎠᎴ ᏒᏃᏱ ᏦᎢ ᎢᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᎾᏍᏉ ᎥᏝ ᏯᎦᎵᏍᎨᎢ.
	<tr><th>Nv-gi-ne-no ge-sv di-ka-hna-wa-di-do-hi u-tse-lu-hi-sv-gi, nv-do-no i-ga e-hi tso-i i-ga-dv-hi ge-sv na-s-gi sa-quo i-yu-we-tsv-hi u-wa-ni-lv-gi, a-le tso-i i-ga-dv-hi ge-sv na-s-gi sa-quo i-yu-we-tsv-hi nv-do sv-no-yi e-hi u-wa-ni-lv-gi, a-le tso-i i-di-ga-dv-hi ge-sv na-s-gi sa-quo i-yu-we-tsv-hi no-qui-si a-ni-ka-lv du-wa-ni-lv-gi; na-s-gi-no tso-i i-di-ga-dv-hi ge-sv na-s-gi sa-quo i-yu-we-tsv-hi du-li-si-hv-sv-gi, a-le i-ga tso-i i-ga-dv-hi ge-sv na-s-gi sa-quo i-yu-we-tsv-hi v-tla ya-ga-li-s-ge-i, a-le sv-no-yi tso-i i-ga-dv-hi ge-sv na-s-gi sa-quo i-yu-we-tsv-hi na-s-quo v-tla ya-ga-li-s-ge-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="270813.png"><img src="270813.png" width=400></a><br>
	<tr><th>And I beheld, and heard an angel flying through the midst of heaven, saying with a loud voice, Woe, woe, woe, to the inhabiters of the earth by reason of the other voices of the trumpet of the three angels, which are yet to sound!
	<tr><th>Ꮄ ᏓᏆᎧᎾᏅᎩ, ᎠᎴ ᎠᏆᏛᎦᏅᎩ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎦᎸᎶᎢ ᎠᏰᎵ ᎦᏃᎯᎵᏒᎩ ᎠᏍᏓᏯ ᎤᏪᎷᎬᎩ ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᏲᎢᏳ, ᎤᏲᎢᏳ ᎤᏲᎢᏳ ᎢᏳᎾᎵᏍᏓᏁᏗ ᎡᎶᎯ ᏓᏁᏩᏗᏒᎢ, ᏅᏗᎦᎵᏍᏙᏗᎭ ᏗᏐᎢ ᎠᏤᎷᎩ ᏗᏤᎷᎯᏍᏗ ᎨᏒ ᎾᏍᎩ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏦᎢ ᎢᏯᏂᏛ ᏓᏂᏁᎲᎢ, ᎠᏏ ᏧᏂᏤᎷᎯᏍᏗ ᏥᎩ.
	<tr><th>A-le da-qua-ka-na-nv-gi, a-le a-qua-dv-ga-nv-gi di-ka-hna-wa-di-do-hi ga-lv-lo-i a-ye-li ga-no-hi-li-sv-gi a-s-da-ya u-we-lu-gv-gi hi-a ni-ga-we-s-gv-gi, U-yo-i-yu, u-yo-i-yu u-yo-i-yu i-yu-na-li-s-da-ne-di e-lo-hi da-ne-wa-di-sv-i, nv-di-ga-li-s-do-di-ha di-so-i a-tse-lu-gi di-tse-lu-hi-s-di ge-sv na-s-gi di-ni-ka-hna-wa-di-do-hi tso-i i-ya-ni-dv da-ni-ne-hv-i, a-si tsu-ni-tse-lu-hi-s-di tsi-gi.

<br>
</table><br>

<img src="27_.png" width=200>
</center>
</body>
</html>