<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="270000.png" width=400><br>
<img src="271000.png" width=200><br>

<table border=1>
	<tr><th><a href="271001.png"><img src="271001.png" width=400></a><br>
	<tr><th>And I saw another mighty angel come down from heaven, clothed with a cloud: and a rainbow was upon his head, and his face was as it were the sun, and his feet as pillars of fire:
	<tr><th>Ꮄ ᏅᏩᏓᎴ ᎤᎵᏂᎩᏛ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎥᏥᎪᎥᎩ ᎦᎸᎳᏗ ᏓᏳᏠᎠᏒᎩ, ᎤᎶᎩᎸ ᎤᏄᏬᏍᏛᎩ; ᎠᎴ ᎠᏍᎪᎵ ᎤᏅᎪᎳᏛᎩ, ᎠᎴ ᎤᎧᏛ ᏅᏙ ᎢᎦ ᎡᎯ ᎾᏍᎩᏯ ᎨᏒᎩ, ᏧᎳᏏᏕᏂᏃ ᏗᎦᎫᏍᏛᏗ ᎠᏥᎸ ᏗᎪᏢᏔᏅᎯ ᎾᏍᎩᏯ ᎨᏒᎩ.
	<tr><th>A-le nv-wa-da-le u-li-ni-gi-dv di-ka-hna-wa-di-do-hi v-tsi-go-v-gi ga-lv-la-di da-yu-tlo-a-sv-gi, u-lo-gi-lv u-nu-wo-s-dv-gi; a-le a-s-go-li u-nv-go-la-dv-gi, a-le u-ka-dv nv-do i-ga e-hi na-s-gi-ya ge-sv-gi, tsu-la-si-de-ni-no di-ga-gu-s-dv-di a-tsi-lv di-go-tlv-ta-nv-hi na-s-gi-ya ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271002.png"><img src="271002.png" width=400></a><br>
	<tr><th>And he had in his hand a little book open: and he set his right foot upon the sea, and his left foot on the earth,
	<tr><th>ᏪᎵᏃ ᎤᏍᏗ ᎤᏒᎦᎸᎩ ᎠᏍᏚᎢᏛ; ᎠᎦᏘᏏᏃ ᎤᎳᏏᏕᏂ ᎠᎺᏉᎯ ᎤᎳᏏᏅᎩ, ᎠᎦᏍᎦᏂᏃ [ᎤᎳᏏᏕᏂ] ᎦᏙᎯ ᎤᎳᏏᏅᎩ,
	<tr><th>Go-we-li-no u-s-di u-sv-ga-lv-gi a-s-du-i-dv; a-ga-ti-si-no u-la-si-de-ni a-me-quo-hi u-la-si-nv-gi, a-ga-s-ga-ni-no [u-la-si-de-ni] ga-do-hi u-la-si-nv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="271003.png"><img src="271003.png" width=400></a><br>
	<tr><th>And cried with a loud voice, as when a lion roareth: and when he had cried, seven thunders uttered their voices.
	<tr><th>Ꮄ ᎠᏍᏓᏯ ᎤᏪᎷᏅᎩ, ᏢᏓᏥ ᎤᏃᏕᏅ ᏣᏴᎪ ᎾᏍᎩᏯᎢ; ᎾᏍᎩᏃ ᎤᏪᎷᏅ, ᎦᎵᏉᎩ ᎠᏂᏴᏓᏆᎶᏍᎩ ᎤᏂᏴᏓᏆᎶᎥᎩ.
	<tr><th>A-le a-s-da-ya u-we-lu-nv-gi, tlv-da-tsi u-no-de-nv tsa-yv-go na-s-gi-ya-i; na-s-gi-no u-we-lu-nv, ga-li-quo-gi a-ni-yv-da-qua-lo-s-gi u-ni-yv-da-qua-lo-v-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271004.png"><img src="271004.png" width=400></a><br>
	<tr><th>And when the seven thunders had uttered their voices, I was about to write: and I heard a voice from heaven saying unto me, Seal up those things which the seven thunders uttered, and write them not.
	<tr><th>Ꮄ ᎦᎵᏉᎩ ᎠᏂᏴᏓᏆᎶᏍᎩ ᎤᏂᏴᏓᏆᎶᎥ, ᏓᎪᏪᎳᏂᏒᎩ; ᎠᏆᏛᎦᏅᎩᏃ ᎧᏁᎬ ᎦᎸᎳᏗ ᏓᏳᎶᏒᎩ ᎯᎠ ᏅᏛᎩᏪᏎᎲᎩ, ᏍᏚᎲᎦᏉ ᎾᏍᎩ ᎦᎵᏉᎩ ᎠᏂᏴᏓᏆᏍᎩ ᏄᏂᏪᏒᎢ, ᎠᎴ ᏞᏍᏗ ᏦᏪᎳᏅᎩ.
	<tr><th>A-le ga-li-quo-gi a-ni-yv-da-qua-lo-s-gi u-ni-yv-da-qua-lo-v, da-go-we-la-ni-sv-gi; a-qua-dv-ga-nv-gi-no ka-ne-gv ga-lv-la-di da-yu-lo-sv-gi hi-a nv-dv-gi-we-se-hv-gi, Ti-s-du-hv-ga-quo na-s-gi ga-li-quo-gi a-ni-yv-da-qua-s-gi nu-ni-we-sv-i, a-le tle-s-di tso-we-la-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271005.png"><img src="271005.png" width=400></a><br>
	<tr><th>And the angel which I saw stand upon the sea and upon the earth lifted up his hand to heaven,
	<tr><th>ᎧᎿᎭᏩᏗᏙᎯᏃ ᏥᎪᎥᎯ ᎠᎺᏉᎯ ᎠᎴ ᎦᏙᎯ ᏧᏔᏏᏅᎯ, ᎦᎸᎳᏗ ᎢᏗᏢ ᎤᏌᎳᏓᏅᎩ ᎤᏬᏰᏂ,
	<tr><th>Di-ka-hna-wa-di-do-hi-no tsi-go-v-hi a-me-quo-hi a-le ga-do-hi tsu-ta-si-nv-hi, ga-lv-la-di i-di-tlv u-sa-la-da-nv-gi u-wo-ye-ni,

<br>
</table><br>

<table border=1>
	<tr><th><a href="271006.png"><img src="271006.png" width=400></a><br>
	<tr><th>And sware by him that liveth for ever and ever, who created heaven, and the things that therein are, and the earth, and the things that therein are, and the sea, and the things which are therein, that there should be time no longer:
	<tr><th>Ꮄ ᎤᏁᎢᏍᏔᏅᎩ, ᎾᏍᎩ Ꮎ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸ ᏤᎭ, ᎾᏍᎩ ᎦᎸᎶᎢ ᎤᏬᏢᏅᎯ ᏥᎩ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᏤᎿᎭᎠ, ᎠᎴ ᎡᎶᎯ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᏤᎿᎭᎠ, ᎠᎴ ᎠᎺᏉᎯ, ᎠᎴ ᎾᏍᎩ ᎾᎿᎭᏤᎿᎭᎠ, ᎥᏝ ᎿᎭᏉ ᎤᏟ ᎢᎪᎯᏛ ᏱᎪᎯᏗᏏᏎᏍᏗ ᎤᏛᏅᎩ.
	<tr><th>A-le u-ne-i-s-ta-nv-gi, na-s-gi na ni-go-hi-lv a-le ni-go-hi-lv tse-ha, na-s-gi ga-lv-lo-i u-wo-tlv-nv-hi tsi-gi, a-le na-s-gi na-hna tse-hna-a, a-le e-lo-hi, a-le na-s-gi na-hna tse-hna-a, a-le a-me-quo-hi, a-le na-s-gi na-hna tse-hna-a, v-tla hna-quo u-tli i-go-hi-dv yi-go-hi-di-si-se-s-di u-dv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271007.png"><img src="271007.png" width=400></a><br>
	<tr><th>But in the days of the voice of the seventh angel, when he shall begin to sound, the mystery of God should be finished, as he hath declared to his servants the prophets.
	<tr><th>ᎵᏉᎩᏁᏍᎩᏂ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎧᏁᏨᎭ ᎢᏳᎢ, ᎿᎭᏉ ᎠᎴᏅᎲᎭ ᎠᏤᎷᎯᏒᎭ, ᎤᏕᎵᏛ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎤᎵᏰᎢᎶᎯᏍᏗ ᎨᏎᏍᏗ, ᎾᏍᎩᏯ ᎬᏂᎨᏒ ᏂᏚᏩᏁᎸ ᏧᏅᏏᏓᏍᏗ ᎠᎾᏙᎴᎰᏍᎩ.
	<tr><th>Ga-li-quo-gi-ne-s-gi-ni di-ka-hna-wa-di-do-hi ka-ne-tsv-ha i-yu-i, hna-quo a-le-nv-hv-ha a-tse-lu-hi-sv-ha, u-de-li-dv U-ne-la-nv-hi u-tse-li-ga u-li-ye-i-lo-hi-s-di ge-se-s-di, na-s-gi-ya gv-ni-ge-sv ni-du-wa-ne-lv tsu-nv-si-da-s-di a-na-do-le-ho-s-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271008.png"><img src="271008.png" width=400></a><br>
	<tr><th>And the voice which I heard from heaven spake unto me again, and said, Go and take the little book which is open in the hand of the angel which standeth upon the sea and upon the earth.
	<tr><th>ᏁᎬᏃ ᎠᏆᏛᎦᏅᎯ ᎦᎸᎳᏗ ᏅᏓᏳᏓᎴᏅᎯ ᏔᎵᏁ ᎠᎩᏁᏤᎸᎩ, ᎠᎴ ᎯᎠ ᏄᏪᏒᎩ, Ꮎ, ᎠᎴ ᏫᎾᎩ ᎤᏍᏗ ᎪᏪᎵ ᎠᏍᏚᎢᏛ ᏧᏒᎦᎸ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏥᎦᏙᎦ ᏥᏚᎳᏍᎦ ᎠᎺᏉᎯ ᎠᎴ ᎦᏙᎯ.
	<tr><th>Ka-ne-gv-no a-qua-dv-ga-nv-hi ga-lv-la-di nv-da-yu-da-le-nv-hi ta-li-ne a-gi-ne-tse-lv-gi, a-le hi-a nu-we-sv-gi, He-na, a-le wi-na-gi u-s-di go-we-li a-s-du-i-dv tsu-sv-ga-lv di-ka-hna-wa-di-do-hi tsi-ga-do-ga tsi-du-la-s-ga a-me-quo-hi a-le ga-do-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271009.png"><img src="271009.png" width=400></a><br>
	<tr><th>And I went unto the angel, and said unto him, Give me the little book. And he said unto me, Take it, and eat it up; and it shall make thy belly bitter, but it shall be in thy mouth sweet as honey.
	<tr><th>ᏇᏅᏒᎩᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏗᎦᏙᎬᎢ, ᎠᎴ ᎯᎠ ᏅᏥᏪᏎᎸᎩ, ᎩᏅᎥᏏ Ꮎ ᎤᏍᏗ ᎪᏪᎵ.  ᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎾᎩ ᎠᎴ ᎯᏯᎣᎾ; ᏣᏍᏉᎵᏱᏃ ᏩᏚᎵᏏ ᏥᏄᎦᎾᎯ ᎢᏳᎦᎾᏍᏛ ᏅᏓᏨᏁᎵ.
	<tr><th>A-que-nv-sv-gi-no di-ka-hna-wa-di-do-hi di-ga-do-gv-i, a-le hi-a nv-tsi-we-se-lv-gi, S-gi-nv-v-si na u-s-di go-we-li.  Hi-a-no na-gi-we-se-lv-gi, Hi-na-gi a-le hi-ya-o-na; tsa-s-quo-li-yi-no wa-du-li-si tsi-nu-ga-na-hi i-yu-ga-na-s-dv nv-da-tsv-ne-li.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271010.png"><img src="271010.png" width=400></a><br>
	<tr><th>And I took the little book out of the angel's hand, and ate it up; and it was in my mouth sweet as honey: and as soon as I had eaten it, my belly was bitter.
	<tr><th>ᏪᎵᏃ ᎤᏍᏗ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏒᎦᎸ ᏩᎩᏁᏒᎩ, ᎠᎴ ᎠᎩᏯᎣᏅᎩ; ᏥᎰᎵᏃ ᎠᏆᏅᏍᎦᎸ ᏩᏚᎵᏏ ᏥᏄᎦᎾᎯ ᏄᎦᎾᏒᎩ; ᎠᎩᏯᎥᏃ ᎠᎩᏍᏉᎵᏱ ᎡᎯᏍᏗᏳ ᏄᏩᏁᎸᎩ.
	<tr><th>Go-we-li-no u-s-di di-ka-hna-wa-di-do-hi u-sv-ga-lv wa-gi-ne-sv-gi, a-le a-gi-ya-o-nv-gi; tsi-ho-li-no a-qua-nv-s-ga-lv wa-du-li-si tsi-nu-ga-na-hi nu-ga-na-sv-gi; a-gi-ya-v-no a-gi-s-quo-li-yi e-hi-s-di-yu nu-wa-ne-lv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271011.png"><img src="271011.png" width=400></a><br>
	<tr><th>And he said unto me, Thou must prophesy again before many peoples, and nations, and tongues, and kings.
	<tr><th>ᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎵᏁ ᏛᎭᏙᎴᎰᏏ ᎤᏂᏣᏘ ᎠᏂᎦᏔᎲᎢ, ᎠᎴ ᏑᎾᏓᎴᎩ ᎠᏁᎲ ᏴᏫ, ᎠᎴ ᏧᏓᎴᏅᏛ ᏗᏂᏬᏂᏍᎩ ᎨᏒ ᏴᏫ, ᎠᎴ ᏧᎾᏓᎴᏅᏛ ᎤᏂᎬᏫᏳᎯ.
	<tr><th>Hi-a-no na-gi-we-se-lv-gi, Ta-li-ne dv-ha-do-le-ho-si u-ni-tsa-ti a-ni-ga-ta-hv-i, a-le su-na-da-le-gi a-ne-hv yv-wi, a-le tsu-da-le-nv-dv di-ni-wo-ni-s-gi ge-sv yv-wi, a-le tsu-na-da-le-nv-dv u-ni-gv-wi-yu-hi.

<br>
</table><br>

<img src="27_.png" width=200>
</center>
</body>
</html>