<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="270000.png" width=400><br>
<img src="271200.png" width=200><br>

<table border=1>
	<tr><th><a href="271201.png"><img src="271201.png" width=400></a><br>
	<tr><th>And there appeared a great wonder in heaven; a woman clothed with the sun, and the moon under her feet, and upon her head a crown of twelve stars:
	<tr><th>ᎸᎶᎢᏃ ᎦᎸᏉᏗ ᎤᏰᎸᏛ ᎤᎾᏄᎪᏨᎩ; ᎠᎨᏴ ᏅᏙ ᎢᎦ-ᎡᎯ ᎤᏄᏬᏍᏛᎩ, ᏅᏙᏃ ᏒᏃᏱ-ᎡᎯ ᎤᎳᏍᏓᎥᎩ, ᎤᎵᏍᏚᎸᎩᏃ ᎠᎵᏍᏚᎶ ᏔᏔᏚ ᏃᏈᏏ ᏗᎪᏢᏔᏅᎯ.
	<tr><th>Ga-lv-lo-i-no ga-lv-quo-di u-ye-lv-dv u-na-nu-go-tsv-gi; a-ge-yv nv-do i-ga--e-hi u-nu-wo-s-dv-gi, nv-do-no sv-no-yi--e-hi u-la-s-da-v-gi, u-li-s-du-lv-gi-no a-li-s-du-lo ta-ta-du no-qui-si di-go-tlv-ta-nv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271202.png"><img src="271202.png" width=400></a><br>
	<tr><th>And she being with child cried, travailing in birth, and pained to be delivered.
	<tr><th>ᏍᎩᏃ ᎦᏁᎵᏛ ᎨᏒ ᎢᏳᏍᏗ, ᎤᏪᎷᏅᎩ ᎠᎴ ᎤᎾᏄᎪᏫᏏᏕᎾ ᎨᏒᎩ, ᎠᎴ ᎡᎯᏍᏗ ᎤᏓᏅᏛ ᎤᏚᎵᏍᎬᎩ ᎤᎾᏄᎪᏫᏍᏗᏱ [ᎠᏲᎵ.]
	<tr><th>Na-s-gi-no ga-ne-li-dv ge-sv i-yu-s-di, u-we-lu-nv-gi a-le u-na-nu-go-wi-si-de-na ge-sv-gi, a-le e-hi-s-di u-da-nv-dv u-du-li-s-gv-gi u-na-nu-go-wi-s-di-yi [a-yo-li.]

<br>
</table><br>

<table border=1>
	<tr><th><a href="271203.png"><img src="271203.png" width=400></a><br>
	<tr><th>And there appeared another wonder in heaven; and behold a great red dragon, having seven heads and ten horns, and seven crowns upon his heads.
	<tr><th>Ꮄ ᏅᏩᏓᎴ ᎤᏍᏆᏂᎪᏗ ᎤᎾᏄᎪᏨᎩ ᎦᎸᎳᏗ; ᎠᎴ ᎬᏂᏳᏉ ᎤᏔᏅ ᎩᎦᎨ ᎢᎾᏛ [ᏫᏥᎪᎥᎩ,] ᎦᎸᏉᎩ ᏓᏍᎫᏓᏛᎩ, ᎠᎴ ᎠᏍᎪᎯ ᏕᎤᎷᎬᎩ, ᎠᎴ ᎦᎵᏉᎩ ᏚᎵᏍᏚᎸᎩ ᏓᏍᎫᏓᏛᎢ.
	<tr><th>A-le nv-wa-da-le u-s-qua-ni-go-di u-na-nu-go-tsv-gi ga-lv-la-di; a-le gv-ni-yu-quo u-ta-nv gi-ga-ge i-na-dv [wi-tsi-go-v-gi,] ga-lv-quo-gi da-s-gu-da-dv-gi, a-le a-s-go-hi de-u-lu-gv-gi, a-le ga-li-quo-gi du-li-s-du-lv-gi da-s-gu-da-dv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271204.png"><img src="271204.png" width=400></a><br>
	<tr><th>And his tail drew the third part of the stars of heaven, and did cast them to the earth: and the dragon stood before the woman which was ready to be delivered, for to devour her child as soon as it was born.
	<tr><th>ᏂᏓᏛᏃ ᏃᏈᏏ ᎦᎸᎳᏗ ᎠᏂᎧᎸ ᏦᎢ ᎢᏗᎦᏛᎯ ᎨᏒ ᎾᏍᎩ ᏌᏉ ᎢᏳᏪᏨᎯ ᏕᎤᏎᏒᏔᏅᎩ, ᎠᎴ ᎦᏙᎯ ᏫᏚᏗᏅᏒᎩ; ᎢᎾᏛᏃ ᎢᎬᏱᏗᏢ ᎤᎴᏅᎩ ᎠᎨᏴ ᏄᏛᏅᎢ, ᎾᏍᎩ ᎤᎾᏄᎪᏫᏏᏕᎾ [ᎠᏲᎵ] ᎾᏍᎩ ᎤᏕᏃᏅᎯᏉ ᎤᏪᏯᎣᎲᏍᏗᏱ ᎤᏰᎸᏒᎩ.
	<tr><th>Ga-ni-da-dv-no no-qui-si ga-lv-la-di a-ni-ka-lv tso-i i-di-ga-dv-hi ge-sv na-s-gi sa-quo i-yu-we-tsv-hi de-u-se-sv-ta-nv-gi, a-le ga-do-hi wi-du-di-nv-sv-gi; i-na-dv-no i-gv-yi-di-tlv u-le-nv-gi a-ge-yv nu-dv-nv-i, na-s-gi u-na-nu-go-wi-si-de-na [a-yo-li] na-s-gi u-de-no-nv-hi-quo u-we-ya-o-hv-s-di-yi u-ye-lv-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271205.png"><img src="271205.png" width=400></a><br>
	<tr><th>And she brought forth a man child, who was to rule all nations with a rod of iron: and her child was caught up unto God, and to his throne.
	<tr><th>ᏍᎦᏯᏃ ᎠᏲᎵ ᎤᎾᏄᎪᏫᏒᎩ ᎾᏍᎩ ᎠᏙᎳᏅᏍᏗ ᏔᎷᎩᏍᎩ ᎪᏢᏔᏅᎯ ᎤᏮᏙᏗ ᎨᏒᎩ ᏗᎬᏩᏁᎶᏙᏗᏱ ᎢᏳᏩᏁᏗᏱ ᏂᎦᏛ ᎤᎾᏓᏤᎵᏛ ᏓᏁᏩᏗᏒ ᏴᏫ; ᎾᏍᎩ ᎤᏪᏥ ᏁᎳᏅᏱ ᏩᏥᏅᏍᏔᏅᎩ, ᎠᎴ ᎾᎳᏅᎯ ᎤᏪᏍᎩᎸᎢ.
	<tr><th>A-s-ga-ya-no a-yo-li u-na-nu-go-wi-sv-gi na-s-gi a-do-la-nv-s-di ta-lu-gi-s-gi go-tlv-ta-nv-hi u-wv-do-di ge-sv-gi di-gv-wa-ne-lo-do-di-yi i-yu-wa-ne-di-yi ni-ga-dv u-na-da-tse-li-dv da-ne-wa-di-sv yv-wi; na-s-gi u-we-tsi U-ne-la-nv-yi wa-tsi-nv-s-ta-nv-gi, a-le U-na-la-nv-hi u-we-s-gi-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271206.png"><img src="271206.png" width=400></a><br>
	<tr><th>And the woman fled into the wilderness, where she hath a place prepared of God, that they should feed her there a thousand two hundred and threescore days.
	<tr><th>ᎨᏴᏃ ᎤᎵᏘᏒᎩ ᎢᎾᎨ ᏭᎶᏒᎩ, ᎾᎿᎭᏁᎳᏅᎯ ᎤᏛᏅᎢᏍᏓᏁᎸᎢ, ᎾᏍᎩ ᎠᎨᎳᏍᏗᏱ ᏌᏉ ᎢᏯᎦᏴᎵ ᏔᎵᏧᏈ ᏑᏓᎵᏍᎪᎯ ᏧᏒᎯᏛ.
	<tr><th>A-ge-yv-no u-li-ti-sv-gi i-na-ge wu-lo-sv-gi, na-hna U-ne-la-nv-hi u-dv-nv-i-s-da-ne-lv-i, na-s-gi a-ge-la-s-di-yi sa-quo i-ya-ga-yv-li ta-li-tsu-qui su-da-li-s-go-hi tsu-sv-hi-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271207.png"><img src="271207.png" width=400></a><br>
	<tr><th>And there was war in heaven: Michael and his angels fought against the dragon; and the dragon fought and his angels,
	<tr><th>ᎿᎭᏩᏃ ᏄᎵᏍᏔᏅᎩ ᎦᎸᎳᏗ; ᏱᎩᎵ ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏚᎾᎵᎸᎩ ᏚᏂᎦᏘᎸᏒᎩ ᎢᎾᏛ; ᎢᎾᏛᏃ ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏚᎾᏟᏴᎲᎩ,
	<tr><th>Da-hna-wa-no nu-li-s-ta-nv-gi ga-lv-la-di; Ma-yi-gi-li a-le na-s-gi tsu-tse-li di-ni-ka-hna-wa-di-do-hi du-na-li-lv-gi du-ni-ga-ti-lv-sv-gi i-na-dv; i-na-dv-no a-le na-s-gi tsu-tse-li di-ni-ka-hna-wa-di-do-hi du-na-tli-yv-hv-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="271208.png"><img src="271208.png" width=400></a><br>
	<tr><th>And prevailed not; neither was their place found any more in heaven.
	<tr><th>Ꮄ ᎥᏝ ᏳᎾᏓᏎᎪᎩᏎᎢ; ᎥᏝ ᎠᎴ ᎿᎭᏉ ᎢᎸᎯᏳ ᏳᏂᏩᏛᎮ ᎦᎸᎳᏗ ᎤᎾᏕᏗᏱ.
	<tr><th>A-le v-tla yu-na-da-se-go-gi-se-i; v-tla a-le hna-quo i-lv-hi-yu yu-ni-wa-dv-he ga-lv-la-di u-na-de-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271209.png"><img src="271209.png" width=400></a><br>
	<tr><th>And the great dragon was cast out, that old serpent, called the Devil, and Satan, which deceiveth the whole world: he was cast out into the earth, and his angels were cast out with him.
	<tr><th>ᏍᎩᏃ Ꮎ ᎤᏔᏅ ᎢᎾᏛ ᎠᏥᏄᎪᏫᏒᎩ, ᎾᏍᎩ Ꮎ ᎠᎦᏴᎵ ᎢᎾᏛ, ᏍᎩᎾ ᏣᎪᏎᎭ, ᎠᎴ ᏓᏂ, ᎾᏍᎩ ᏥᏕᎦᎶᏄᎮᎭ ᏂᎬᎾᏛ ᎡᎶᎯ [ᎠᏁᎯ;] ᎾᏍᎩ ᏓᏰᏥᏄᎪᏫᏒᎩ ᎡᎶᎯ ᏓᏰᎦᏓᎢᏅᏒᎩ, ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᎢᏧᎳᎭ ᏓᎨᏥᏄᎪᏫᏒᎩ.
	<tr><th>Na-s-gi-no na u-ta-nv i-na-dv a-tsi-nu-go-wi-sv-gi, na-s-gi na a-ga-yv-li i-na-dv, A-s-gi-na tsa-go-se-ha, a-le Se-da-ni, na-s-gi tsi-de-ga-lo-nu-he-ha ni-gv-na-dv e-lo-hi [a-ne-hi;] na-s-gi da-ye-tsi-nu-go-wi-sv-gi e-lo-hi da-ye-ga-da-i-nv-sv-gi, a-le na-s-gi tsu-tse-li di-ni-ka-hna-wa-di-do-hi i-tsu-la-ha da-ge-tsi-nu-go-wi-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271210.png"><img src="271210.png" width=400></a><br>
	<tr><th>And I heard a loud voice saying in heaven, Now is come salvation, and strength, and the kingdom of our God, and the power of his Christ: for the accuser of our brethren is cast down, which accused them before our God day and night.
	<tr><th>ᏆᏛᎦᏅᎩᏃ ᎠᏍᏓᏯ ᎧᏁᎬ ᎯᎠ ᏅᏗᎦᏪᏍᎬ ᎦᎸᎳᏗ, ᎭᏉ ᎠᎵᏰᎢᎶᎦ ᎠᎵᏍᏕᎸᏙᏗ ᎨᏒ ᎠᎴ ᎤᎵᏂᎩᏛ ᎨᏒᎢ, ᎠᎴ ᎦᏁᎳᏅᎯ ᎾᎿᎭᎤᎬᏫᏳᎯ ᎨᏒᎢ, ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᎶᏁᏛ ᎾᏍᎩ ᎤᏤᎵᎦ; ᎢᏓᎵᏅᏟᏰᏃ ᎨᏒ ᎤᏄᎯᏍᏗᏍᎩ ᎡᎳᏗ ᏩᎦᏓᎤᎦ; ᎾᏍᎩ ᏧᏄᎯᏍᏗᏍᎬ ᎦᏁᎳᏅᎯ ᎠᎦᏔᎲᎢ ᎢᎦ ᎠᎴ ᏒᏃᏱ ᏗᎬᏩᏜᏓᏍᏗ.
	<tr><th>A-qua-dv-ga-nv-gi-no a-s-da-ya ka-ne-gv hi-a nv-di-ga-we-s-gv ga-lv-la-di, Hna-quo a-li-ye-i-lo-ga a-li-s-de-lv-do-di ge-sv a-le u-li-ni-gi-dv ge-sv-i, a-le I-ga-ne-la-nv-hi na-hna u-gv-wi-yu-hi ge-sv-i, a-le u-li-ni-gi-di-yu ge-sv Ga-lo-ne-dv na-s-gi u-tse-li-ga; i-da-li-nv-tli-ye-no ge-sv u-nu-hi-s-di-s-gi e-la-di wa-ga-da-u-ga; na-s-gi tsu-nu-hi-s-di-s-gv I-ga-ne-la-nv-hi a-ga-ta-hv-i i-ga a-le sv-no-yi di-gv-wa-dla-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271211.png"><img src="271211.png" width=400></a><br>
	<tr><th>And they overcame him by the blood of the Lamb, and by the word of their testimony; and they loved not their lives unto the death.
	<tr><th>Ꮄ ᎬᏩᏎᎪᎩᏍᏔᏅᎩ ᏃᏕᎾ ᎠᎩᎾ ᎤᎩᎬ, ᎠᎴ ᎬᏂᎨᏒ ᎾᏅᏁᎲ ᎤᏃᎯᏳᏒᎢ, ᎾᏍᎩ ᏓᏅᏅ ᏂᏚᏂᎸᏉᏛᎾ ᎨᏒᎢ.
	<tr><th>A-le gv-wa-se-go-gi-s-ta-nv-gi U-no-de-na a-gi-na u-gi-gv, a-le gv-ni-ge-sv na-nv-ne-hv u-no-hi-yu-sv-i, na-s-gi da-nv-nv ni-du-ni-lv-quo-dv-na ge-sv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271212.png"><img src="271212.png" width=400></a><br>
	<tr><th>Therefore rejoice, ye heavens, and ye that dwell in them. Woe to the inhabiters of the earth and of the sea! for the devil is come down unto you, having great wrath, because he knoweth that he hath but a short time.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎢᏣᎵᎮᎵᎩ ᏂᎦ ᎦᎸᎶᎢ ᎨᏒᎢ, ᎠᎴ ᏂᎯ ᎾᎿᎭᏥᏤᎭ.  ᏲᎢᏳ ᎢᏣᎵᏍᏓᏁᏗ ᎡᎶᎯ ᎢᏤᎯ, ᎠᎴ ᎠᎺᏉᎯ ᎢᏤᎯ!  ᎠᏍᎩᎾᏰᏃ ᎢᏣᏠᎠᏎᎵᎦ, ᎤᏣᏘ ᎤᏔᎳᏬᏍᎬᎢ ᎠᎦᏔᎭᏰᏃ ᎤᏍᏆᎳᎯᏳ ᎨᏒ ᎠᎦᎵᏍᎪᎸᏓᏁᎸᎢ.
	<tr><th>Na-s-gi i-yu-s-di i-tsa-li-he-li-gi ni-ga ga-lv-lo-i ge-sv-i, a-le ni-hi na-hna tsi-tse-ha.  U-yo-i-yu i-tsa-li-s-da-ne-di e-lo-hi i-tse-hi, a-le a-me-quo-hi i-tse-hi!  a-s-gi-na-ye-no i-tsa-tlo-a-se-li-ga, u-tsa-ti u-ta-la-wo-s-gv-i a-ga-ta-ha-ye-no u-s-qua-la-hi-yu ge-sv a-ga-li-s-go-lv-da-ne-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271213.png"><img src="271213.png" width=400></a><br>
	<tr><th>And when the dragon saw that he was cast unto the earth, he persecuted the woman which brought forth the man child.
	<tr><th>ᎾᏛᏃ ᎤᏙᎴᎰᏒ ᎦᏙᎯ ᏣᎦᏓᎢᏅᏒᎢ, ᎤᏕᏯᏙᏔᏅᎩ ᎠᎨᏴ ᎾᏍᎩ Ꮎ ᎠᏍᎦᏯ ᎤᎾᏄᎪᏫᏒᎯ.
	<tr><th>I-na-dv-no u-do-le-ho-sv ga-do-hi tsa-ga-da-i-nv-sv-i, u-de-ya-do-ta-nv-gi a-ge-yv na-s-gi na a-s-ga-ya u-na-nu-go-wi-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271214.png"><img src="271214.png" width=400></a><br>
	<tr><th>And to the woman were given two wings of a great eagle, that she might fly into the wilderness, into her place, where she is nourished for a time, and times, and half a time, from the face of the serpent.
	<tr><th>ᎨᏴᏃ ᏔᎵ ᏓᏥᏕᎸᎩ ᎠᏬᏎᎵ ᎤᏔᏅ ᏗᎧᏃᎨ, ᎾᏍᎩ ᎢᎾᎨ ᏭᏃᎯᎸᏍᏙᏗᏱ ᎠᏥᏰᎸᎾᏁᎸᎩ, ᎾᎿᎭᎤᏤᎵᎪᎯ ᏗᎨᏒᎢ, ᎾᎿᎭᎠᎨᎳᏍᏗᏱ ᏑᏕᏘᏴᏛ, ᎠᎴ ᏔᎵ ᏧᏕᏘᏴᏛ, ᎠᎴ ᎠᏰᎵ ᎢᏳᏕᏘᏴᏛ, ᎾᏍᎩ ᎠᏥᎧᎲᏍᏗᏱ ᎢᎾᏛ ᎠᎦᏔᎲᎢ.
	<tr><th>A-ge-yv-no ta-li da-tsi-de-lv-gi a-wo-se-li u-ta-nv di-ka-no-ge, na-s-gi i-na-ge wu-no-hi-lv-s-do-di-yi a-tsi-ye-lv-na-ne-lv-gi, na-hna u-tse-li-go-hi di-ge-sv-i, na-hna a-ge-la-s-di-yi su-de-ti-yv-dv, a-le ta-li tsu-de-ti-yv-dv, a-le a-ye-li i-yu-de-ti-yv-dv, na-s-gi a-tsi-ka-hv-s-di-yi i-na-dv a-ga-ta-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271215.png"><img src="271215.png" width=400></a><br>
	<tr><th>And the serpent cast out of his mouth water as a flood after the woman, that he might cause her to be carried away of the flood.
	<tr><th>ᎾᏛᏃ ᎠᎰᎵ ᏓᏳᏄᎪᏫᏒᎩ ᎠᎹ ᏥᎦᏃᎱᎩᏍᎪ ᎾᏍᎩᏯᎢ, ᎠᎨᏴ ᎤᎨᎮᎩ ᎾᏍᎩ ᎦᏃᎱᎩᏍᎬ ᎤᏅᏍᏙᏗᏱ ᎤᏰᎸᏅᎩ.
	<tr><th>I-na-dv-no a-ho-li da-yu-nu-go-wi-sv-gi a-ma tsi-ga-no-hu-gi-s-go na-s-gi-ya-i, a-ge-yv u-ge-he-gi na-s-gi ga-no-hu-gi-s-gv u-nv-s-do-di-yi u-ye-lv-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271216.png"><img src="271216.png" width=400></a><br>
	<tr><th>And the earth helped the woman, and the earth opened her mouth, and swallowed up the flood which the dragon cast out of his mouth.
	<tr><th>ᏙᎯᏃ ᎤᏍᏕᎸᎲᎩ ᎠᎨᏴ, ᎠᎴ ᎦᏙᎯ ᎤᏍᏚᎢᏒᎩ ᎠᎰᎵ ᎠᎴ ᎤᎩᏐᏅᎩ ᎦᏃᎱᎩᏍᎬ ᎾᏍᎩ ᎢᎾᏛ ᎠᎰᎵ ᏅᏓᏳᏄᎪᏫᏒᎯ.
	<tr><th>Ga-do-hi-no u-s-de-lv-hv-gi a-ge-yv, a-le ga-do-hi u-s-du-i-sv-gi a-ho-li a-le u-gi-so-nv-gi ga-no-hu-gi-s-gv na-s-gi i-na-dv a-ho-li nv-da-yu-nu-go-wi-sv-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271217.png"><img src="271217.png" width=400></a><br>
	<tr><th>And the dragon was wroth with the woman, and went to make war with the remnant of her seed, which keep the commandments of God, and have the testimony of Jesus Christ.
	<tr><th>Ꮄ ᎢᎾᏛ ᎤᎿᎭᎸᏤᎸᎩ ᎠᎨᏴ, ᎠᎴ ᏓᎿᎭᏩ ᎢᏧᏩᏁᏗᏱ ᎤᏰᎸᏅᎩ ᎤᎾᎵᏃᎯᏴᎯ ᎾᏍᎩ [ᎠᎨᏴ] ᎤᏁᏢᏔᏅᎯ ᎨᏒᎢ, ᎾᏍᎩ Ꮎ ᎠᏂᏍᏆᏂᎪᏗᏍᎩ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏁᎳᏅᎯ ᏧᏤᎵᎦ, ᎠᎴ ᎤᏂᎯ Ꮜ ᎶᏁᏛ ᎤᏤᎵ ᎪᎯᏳᏗᏍᎩ.
	<tr><th>A-le i-na-dv u-hna-lv-tse-lv-gi a-ge-yv, a-le da-hna-wa i-tsu-wa-ne-di-yi u-ye-lv-nv-gi u-na-li-no-hi-yv-hi na-s-gi [a-ge-yv] u-ne-tlv-ta-nv-hi ge-sv-i, na-s-gi na a-ni-s-qua-ni-go-di-s-gi di-ka-hna-wa-dv-s-di U-ne-la-nv-hi tsu-tse-li-ga, a-le u-ni-hi Tsi-sa Ga-lo-ne-dv u-tse-li go-hi-yu-di-s-gi.

<br>
</table><br>

<img src="27_.png" width=200>
</center>
</body>
</html>