<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="270000.png" width=400><br>
<img src="271500.png" width=200><br>

<table border=1>
	<tr><th><a href="271501.png"><img src="271501.png" width=400></a><br>
	<tr><th>And I saw another sign in heaven, great and marvellous, seven angels having the seven last plagues; for in them is filled up the wrath of God.
	<tr><th>ᏩᏓᎴᏃ ᎤᏰᎸᏛ ᎦᎸᎳᏗ ᎠᎩᎪᎲᎩ, ᎦᎸᏉᏗ ᎠᎴ ᎤᏍᏆᏂᎪᏗ, ᎾᏍᎩ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏓᏂᏰᎲᎩ ᎦᎵᏉᎩ ᎢᏳᏓᎴᎩ ᎤᎵᏍᏆᎸᏗ ᎤᏕᏔᏙᏗ; ᎾᏍᎩᏰᏃ ᏁᎳᏅᎯ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎠᏂᎧᎵᏏᏏᎭ.
	<tr><th>Nv-wa-da-le-no u-ye-lv-dv ga-lv-la-di a-gi-go-hv-gi, ga-lv-quo-di a-le u-s-qua-ni-go-di, na-s-gi ga-li-quo-gi i-ya-ni-dv di-ni-ka-hna-wa-di-do-hi da-ni-ye-hv-gi ga-li-quo-gi i-yu-da-le-gi u-li-s-qua-lv-di u-de-ta-do-di; na-s-gi-ye-no U-ne-la-nv-hi u-ta-la-wo-hi-s-di ge-sv a-ni-ka-li-si-si-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271502.png"><img src="271502.png" width=400></a><br>
	<tr><th>And I saw as it were a sea of glass mingled with fire: and them that had gotten the victory over the beast, and over his image, and over his mark, and over the number of his name, stand on the sea of glass, having the harps of God.
	<tr><th>Ꮄ ᎠᎩᎪᎲᎩ ᎥᏓᎸ ᎠᏓᎨᏗ ᏗᎬᏩᎸᏌᏛ ᎾᏍᎩᏯᎢ ᎠᏥᎸ ᎤᏓᏑᏱ ᎨᏒᎩ; ᎠᎴ ᎾᏍᎩ Ꮎ [ᎥᎦᏥᎪᎥᎩ] ᏅᎩᏗᎦᏅᏌᏗ ᎤᎾᏓᎵᏁᎯᏕᎸᎯ, ᎠᎴ ᎾᏍᎩ Ꮎ ᏣᎦᏟᎶᏍᏔᏅᎯ, ᎠᎴ ᎤᏤᎵ ᏧᏬᏪᎶᏙᏗ, ᎠᎴ ᎾᏍᎩ ᏚᏙᎥ ᎢᎦᎢ ᎠᏎᏍᏗ ᎨᏒᎢ, ᎠᏂᏙᎾᎥᎩ ᎥᏓᎸ ᎠᏓᎨᏗ ᏗᎬᏩᎸᏌᏛ ᎾᏍᎩᏯᎢ, ᏁᎳᏅᎯ ᏧᏤᎵ ᏗᎧᏃᎩᏍᏙᏗ ᏓᏂᏁᎲᎩ
	<tr><th>A-le a-gi-go-hv-gi v-da-lv a-da-ge-di di-gv-wa-lv-sa-dv na-s-gi-ya-i a-tsi-lv u-da-su-yi ge-sv-gi; a-le na-s-gi na [v-ga-tsi-go-v-gi] nv-gi-di-ga-nv-sa-di u-na-da-li-ne-hi-de-lv-hi, a-le na-s-gi na tsa-ga-tli-lo-s-ta-nv-hi, a-le u-tse-li tsu-wo-we-lo-do-di, a-le na-s-gi du-do-v i-ga-i a-se-s-di ge-sv-i, a-ni-do-na-v-gi v-da-lv a-da-ge-di di-gv-wa-lv-sa-dv na-s-gi-ya-i, U-ne-la-nv-hi tsu-tse-li di-ka-no-gi-s-do-di da-ni-ne-hv-gi

<br>
</table><br>

<table border=1>
	<tr><th><a href="271503.png"><img src="271503.png" width=400></a><br>
	<tr><th>And they sing the song of Moses the servant of God, and the song of the Lamb, saying, Great and marvellous are thy works, Lord God Almighty; just and true are thy ways, thou King of saints.
	<tr><th>Ꮄ ᏚᏂᏃᎩᏒᎩ Ꮟ ᏁᎳᏅᎯ ᎤᏤᎵ ᎤᏅᏏᏓᏍᏗ ᏧᏃᎩᏛ, ᎠᎴ ᏃᏕᎾ ᎠᎩᎾ ᎤᏤᎵ ᏗᎧᏃᎩᏍᏗ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ, ᎸᏉᏗᏳ ᎠᎴ ᎤᏍᏆᏂᎪᏗᏳ ᏗᏣᎸᏫᏍᏓᏁᏗ ᎨᏒ ᎬᏫᏳᎯ ᎠᎴ ᏁᎳᏅᎯ ᎾᏍᏛᎾ ᏣᎵᏂᎩᏛ; ᏍᏛ ᎠᎴ ᏚᏳᎪᏛ ᎢᎭᏛᏁᎵᏙᎯ ᏂᎯ ᎬᏫᏳᎯ ᎤᎾᏓᏅᏘ ᎤᎾᏤᎵᎦ.
	<tr><th>A-le du-ni-no-gi-sv-gi Mo-si U-ne-la-nv-hi u-tse-li u-nv-si-da-s-di tsu-no-gi-dv, a-le U-no-de-na a-gi-na u-tse-li di-ka-no-gi-s-di, hi-a na-ni-we-s-gv-gi, Ga-lv-quo-di-yu a-le u-s-qua-ni-go-di-yu di-tsa-lv-wi-s-da-ne-di ge-sv Tsa-gv-wi-yu-hi a-le Tsa-ne-la-nv-hi Wi-na-s-dv-na tsa-li-ni-gi-dv; O-s-dv a-le du-yu-go-dv i-ha-dv-ne-li-do-hi ni-hi Tsa-gv-wi-yu-hi u-na-da-nv-ti u-na-tse-li-ga.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271504.png"><img src="271504.png" width=400></a><br>
	<tr><th>Who shall not fear thee, O Lord, and glorify thy name? for thou only art holy: for all nations shall come and worship before thee; for thy judgments are made manifest.
	<tr><th>Ꭺ ᏂᏣᎾᏰᏍᎬᎾ ᎨᏎᏍᏗ ᏂᎯ ᎬᏫᏳᎯ, ᎠᎴ ᏂᎦᎸᏉᏗᏍᎬᎾ ᎨᏎᏍᏗ ᏕᏣᏙᎥᎢ?  ᏂᎯᏰᏃ ᏨᏒᎯᏳ ᏂᏍᎦᏅᎾ, ᏂᎦᏗᏳᏰᏃ ᎤᎾᏓᏤᎵᏛ ᏴᏫ ᏓᏁᏩᏗᏒ ᏛᏂᎷᏥ ᎠᎴ ᏂᏣᏛᏅ ᎢᎬᏱᏢ ᏛᎾᏓᏙᎵᏍᏔᏂ; ᏂᎯᏰᏃ ᏗᏧᎪᏙᏗ ᎨᏒ ᎬᏂᎨᏒ ᏄᎵᏍᏔᏅ.
	<tr><th>Ga-go ni-tsa-na-ye-s-gv-na ge-se-s-di ni-hi Tsa-gv-wi-yu-hi, a-le ni-ga-lv-quo-di-s-gv-na ge-se-s-di de-tsa-do-v-i?  ni-hi-ye-no tsv-sv-hi-yu ni-s-ga-nv-na, ni-ga-di-yu-ye-no u-na-da-tse-li-dv yv-wi da-ne-wa-di-sv dv-ni-lu-tsi a-le ni-tsa-dv-nv i-gv-yi-tlv dv-na-da-do-li-s-ta-ni; ni-hi-ye-no di-tsu-go-do-di ge-sv gv-ni-ge-sv nu-li-s-ta-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271505.png"><img src="271505.png" width=400></a><br>
	<tr><th>And after that I looked, and, behold, the temple of the tabernacle of the testimony in heaven was opened:
	<tr><th>ᏂᏃ ᎢᏴᏛ ᏓᏆᎧᎾᏅᎩ, ᎠᎴ ᎬᏂᏳᏉ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏗᎧᎿᎭᏩᏛᏍᏗ ᏗᏗᏱ ᎦᎵᏦᏛ ᎤᎵᏍᏚᎢᏛ ᎨᏒᎩ ᎦᎸᎳᏗ;
	<tr><th>O-ni-no i-yv-dv da-qua-ka-na-nv-gi, a-le gv-ni-yu-quo di-ga-la-wi-i-s-di-yi di-ka-hna-wa-dv-s-di di-di-yi ga-li-tso-dv u-li-s-du-i-dv ge-sv-gi ga-lv-la-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="271506.png"><img src="271506.png" width=400></a><br>
	<tr><th>And the seven angels came out of the temple, having the seven plagues, clothed in pure and white linen, and having their breasts girded with golden girdles.
	<tr><th>ᎵᏉᎩᏃ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏗᎦᎳᏫᎢᏍᏗᏱ ᏓᏳᏂᏄᎪᏨᎩ, ᏓᏂᏰᎲᎩ ᎦᎵᏉᎩ ᎤᏕᏯᏙᏗ, ᏚᎾᏄᏮᎩ ᏂᏚᏓᏅᎦᎸᎾ ᎠᎴ ᏧᏁᎬ ᏙᎴᏛ ᏗᏄᏬ, ᎠᎴ ᏗᏂᏁᏥᏱ ᏚᎾᏓᏠᎲᎩ ᎠᏕᎸ-ᏓᎶᏂᎨ ᏗᎪᏢᏅᎯ ᏗᏓᏠᏍᏗ.
	<tr><th>Ga-li-quo-gi-no i-ya-ni-dv di-ni-ka-hna-wa-di-do-hi di-ga-la-wi-i-s-di-yi da-yu-ni-nu-go-tsv-gi, da-ni-ye-hv-gi ga-li-quo-gi u-de-ya-do-di, du-na-nu-wv-gi ni-du-da-nv-ga-lv-na a-le tsu-ne-gv do-le-dv di-nu-wo, a-le di-ni-ne-tsi-yi du-na-da-tlo-hv-gi a-de-lv--da-lo-ni-ge di-go-tlv-nv-hi di-da-tlo-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271507.png"><img src="271507.png" width=400></a><br>
	<tr><th>And one of the four beasts gave unto the seven angels seven golden vials full of the wrath of God, who liveth for ever and ever.
	<tr><th>ᏏᏴᏫᏃ ᎾᏍᎩ Ꮎ ᏅᎩ ᎢᏯᏂᏛ ᎨᏒ ᏗᏅᏃᏛ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏚᏁᎸᎩ ᎦᎵᏉᎩ ᎫᎫ ᎠᏕᎸᏓᎶᏂᎨ ᏗᎪᏢᏔᏅᎯ, ᏗᎧᎵᎢ ᏁᎳᏅᎯ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒᎢ, ᎾᏍᎩ ᏂᎪᎯᎸ ᎠᎴ ᏂᎪᎯᎸ ᏤᎭ.
	<tr><th>A-si-yv-wi-no na-s-gi na nv-gi i-ya-ni-dv ge-sv di-nv-no-dv ga-li-quo-gi i-ya-ni-dv di-ni-ka-hna-wa-di-do-hi du-ne-lv-gi ga-li-quo-gi gu-gu a-de-lv-da-lo-ni-ge di-go-tlv-ta-nv-hi, di-ka-li-i U-ne-la-nv-hi u-ta-la-wo-hi-s-di ge-sv-i, na-s-gi ni-go-hi-lv a-le ni-go-hi-lv tse-ha.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271508.png"><img src="271508.png" width=400></a><br>
	<tr><th>And the temple was filled with smoke from the glory of God, and from his power; and no man was able to enter into the temple, till the seven plagues of the seven angels were fulfilled.
	<tr><th>ᎦᎳᏫᎢᏍᏗᏱᏃ ᎤᎧᎵᏨᎩ ᏧᎧᎵᏨᎩ ᏧᎦᏒᏍᏗ ᏁᎳᏅᎯ ᎠᏥᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᎤᎵᏂᎩᏗᏳ ᎨᏒ ᏅᏓᏳᏓᎴᏅᎯ; ᎥᏝ ᎠᎴ ᎩᎶ ᏫᎬᏩᏴᏍᏗ ᏱᎨᏎ ᏗᎦᎳᏫᎢᏍᏗᏱ, ᎬᏂ ᎾᏍᎩ Ꮎ ᎦᎵᏉᎩ ᏧᏕᏯᏙᏗ ᎨᏒ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ ᏥᏚᎾᏒᎦᎸ ᏱᏚᎵᏍᏆᏛ.
	<tr><th>Di-ga-la-wi-i-s-di-yi-no u-ka-li-tsv-gi tsu-ka-li-tsv-gi tsu-ga-sv-s-di U-ne-la-nv-hi a-tsi-lv-quo-di-yu ge-sv a-le u-li-ni-gi-di-yu ge-sv nv-da-yu-da-le-nv-hi; v-tla a-le gi-lo wi-gv-wa-yv-s-di yi-ge-se di-ga-la-wi-i-s-di-yi, gv-ni na-s-gi na ga-li-quo-gi tsu-de-ya-do-di ge-sv ga-li-quo-gi i-ya-ni-dv di-ni-ka-hna-wa-di-do-hi tsi-du-na-sv-ga-lv yi-du-li-s-qua-dv.

<br>
</table><br>

<img src="27_.png" width=200>
</center>
</body>
</html>