<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="270000.png" width=400><br>
<img src="271800.png" width=200><br>

<table border=1>
	<tr><th><a href="271801.png"><img src="271801.png" width=400></a><br>
	<tr><th>And after these things I saw another angel come down from heaven, having great power; and the earth was lightened with his glory.
	<tr><th>ᏍᎩᏃ ᎯᎠ ᏄᎵᏍᏔᏂᏙᎸ ᏅᏩᏓᎴ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎥᏥᎪᎥᎩ ᎦᎸᎳᏗ ᏓᏳᏠᎠᏒᎩ, ᎤᏣᏘ ᎤᎵᏂᎩᏛ ᎨᏒᎩ; ᎾᏍᎩᏃ ᎤᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒ ᎡᎶᎯ ᎢᎦ ᎤᏘᏍᏔᏅᎩ.
	<tr><th>Na-s-gi-no hi-a nu-li-s-ta-ni-do-lv nv-wa-da-le di-ka-hna-wa-di-do-hi v-tsi-go-v-gi ga-lv-la-di da-yu-tlo-a-sv-gi, u-tsa-ti u-li-ni-gi-dv ge-sv-gi; na-s-gi-no u-tse-li ga-lv-quo-di-yu ge-sv e-lo-hi i-ga u-ti-s-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271802.png"><img src="271802.png" width=400></a><br>
	<tr><th>And he cried mightily with a strong voice, saying, Babylon the great is fallen, is fallen, and is become the habitation of devils, and the hold of every foul spirit, and a cage of every unclean and hateful bird.
	<tr><th>Ꮄ ᎠᏍᏓᏯ ᎤᏪᎷᏅᎩ ᎤᎵᏂᎩᏛ ᎧᏁᎬ ᎬᏗ, ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᏓᎶᏂ ᎡᏆ ᎠᏲᎩ, ᎠᏲᎩ, ᎠᎴ ᎠᏂᏍᎩᎾ ᎤᎾᏕᏗᏱ ᏂᎦᎵᏍᏓ, ᎠᎴ ᎾᏂᎥ ᎠᏂᎦᏓᎭ ᏗᏓᏅᏙ ᎤᏂᏴᏍᏗᏱ, ᎠᎴ ᎾᏂᎥ ᎠᏂᎦᏓᎭ ᎠᎴ ᎤᏂᏂᏆᏘᏍᏗ ᏥᏍᏆ ᎤᎾᏁᎳᏗᏍᏗᏱ.
	<tr><th>A-le a-s-da-ya u-we-lu-nv-gi u-li-ni-gi-dv ka-ne-gv gv-di, hi-a ni-ga-we-s-gv-gi, Da-da-lo-ni e-qua a-yo-gi, a-yo-gi, a-le a-ni-s-gi-na u-na-de-di-yi ni-ga-li-s-da, a-le na-ni-v a-ni-ga-da-ha di-da-nv-do u-ni-yv-s-di-yi, a-le na-ni-v a-ni-ga-da-ha a-le u-ni-ni-qua-ti-s-di tsi-s-qua u-na-ne-la-di-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271803.png"><img src="271803.png" width=400></a><br>
	<tr><th>For all nations have drunk of the wine of the wrath of her fornication, and the kings of the earth have committed fornication with her, and the merchants of the earth are waxed rich through the abundance of her delicacies.
	<tr><th>ᎦᏗᏳᏰᏃ ᎤᎾᏓᏤᎵᏛ ᏴᏫ ᏓᏁᏩᏗᏒ ᎤᎾᏗᏔᎲ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ ᎤᏔᎳᏬᎯᏍᏗ ᎨᏒ ᎤᏓᏑᏱ ᎾᏍᎩ ᎤᏕᎵᏛ ᏚᏂᏏᏂᏙᎸ ᎢᏳᏩᏂᏌᏛ, ᎠᎴ ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ ᎾᏍᎩ ᎤᏕᎵᏛ ᏚᎾᏂᏏᏂᏙᎸ, ᎠᎴ ᎠᏂᏃᏗᏍᎩ ᎡᎶᎯ ᎠᏁᎯ ᏚᏁᏅᎢᏍᏔᏅ ᎾᏍᎩ ᎤᏣᏘ ᎤᏢᏉᏗ ᎡᎲᎢ.
	<tr><th>Ni-ga-di-yu-ye-no u-na-da-tse-li-dv yv-wi da-ne-wa-di-sv u-na-di-ta-hv gi-ga-ge--a-di-ta-s-di u-ta-la-wo-hi-s-di ge-sv u-da-su-yi na-s-gi u-de-li-dv du-ni-si-ni-do-lv i-yu-wa-ni-sa-dv, a-le u-ni-gv-wi-yu-hi e-lo-hi a-ne-hi na-s-gi u-de-li-dv du-na-ni-si-ni-do-lv, a-le a-ni-no-di-s-gi e-lo-hi a-ne-hi du-ne-nv-i-s-ta-nv na-s-gi u-tsa-ti u-tlv-quo-di e-hv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271804.png"><img src="271804.png" width=400></a><br>
	<tr><th>And I heard another voice from heaven, saying, Come out of her, my people, that ye be not partakers of her sins, and that ye receive not of her plagues.
	<tr><th>Ꮄ ᏅᏩᏓᎴ ᎩᎶ ᏗᎧᏁᎬ ᎦᎸᎳᏗ ᎠᏆᏛᎦᏅᎩ, ᎯᎠ ᏅᏓᎦᏪᏍᎬᎩ, Ꭿ ᏗᏆᏤᎵᎦ ᏴᏫ ᎡᏥᏄᎪᎢ, ᎾᏍᎩ ᎢᏣᏠᏯᏍᏙᏗᏱ ᏂᎨᏒᎾ ᎾᏍᎩ ᎤᏍᎦᏅᏥᏙᎸᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏤᎵ ᎤᏕᏯᏙᏗ ᎨᏒ ᎢᏣᏠᏯᏍᏙᏗᏱ ᏂᎨᏒᎾ.
	<tr><th>A-le nv-wa-da-le gi-lo di-ka-ne-gv ga-lv-la-di a-qua-dv-ga-nv-gi, hi-a nv-da-ga-we-s-gv-gi, Ni-hi di-qua-tse-li-ga yv-wi e-tsi-nu-go-i, na-s-gi i-tsa-tlo-ya-s-do-di-yi ni-ge-sv-na na-s-gi u-s-ga-nv-tsi-do-lv-i, a-le na-s-gi u-tse-li u-de-ya-do-di ge-sv i-tsa-tlo-ya-s-do-di-yi ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271805.png"><img src="271805.png" width=400></a><br>
	<tr><th>For her sins have reached unto heaven, and God hath remembered her iniquities.
	<tr><th>ᏍᎦᏅᏥᏙᎸᏰᏃ ᎦᎸᎳᏗ ᎢᏴᏛ ᏭᎷᏨ, ᎠᎴ ᏁᎳᏅᎯ ᎤᏅᏓᏛ ᎤᏲᏚᎸᏫᏍᏓᏁᎵᏙᎸᎢ.
	<tr><th>U-s-ga-nv-tsi-do-lv-ye-no ga-lv-la-di i-yv-dv wu-lu-tsv, a-le U-ne-la-nv-hi u-nv-da-dv u-yo-du-lv-wi-s-da-ne-li-do-lv-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271806.png"><img src="271806.png" width=400></a><br>
	<tr><th>Reward her even as she rewarded you, and double unto her double according to her works: in the cup which she hath filled fill to her double.
	<tr><th>ᏣᎫᏴᏏ ᎾᏍᎩᏯ ᎢᏣᎫᏴᎡᎸᎢ, ᎠᎴ ᏔᎵ ᎢᏳᏩᎫᏗ ᎡᏣᎫᏴᏏ ᎾᏍᎩᏯ ᏚᎸᏫᏍᏓᏁᎸᎢ; ᎤᎵᏍᏈᏗ ᎤᎧᎵᎸᎯ ᎾᏍᎩ ᏔᎵ ᎢᏳᏩᎫᏗ ᎡᏥᎧᎵᎢᏏ.
	<tr><th>E-tsa-gu-yv-si na-s-gi-ya i-tsa-gu-yv-e-lv-i, a-le ta-li i-yu-wa-gu-di e-tsa-gu-yv-si na-s-gi-ya du-lv-wi-s-da-ne-lv-i; u-li-s-qui-di u-ka-li-lv-hi na-s-gi ta-li i-yu-wa-gu-di e-tsi-ka-li-i-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271807.png"><img src="271807.png" width=400></a><br>
	<tr><th>How much she hath glorified herself, and lived deliciously, so much torment and sorrow give her: for she saith in her heart, I sit a queen, and am no widow, and shall see no sorrow.
	<tr><th>ᏍᎩ ᏂᎦᎥ ᎤᏩᏒ ᎤᏓᎸᏉᏔᏅᎢ ᎠᎴ ᎤᏢᏉᏗ ᎤᏕᏅᎢ, ᎾᏍᎩ ᎢᎦᎢ ᎠᎩᎵᏯ ᎠᎴ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᎡᏥᎥᏏ; ᎤᎾᏫᏱᏰᏃ ᎯᎠ ᏂᎦᏪᎭ, ᎠᎩᎬᏫᏳᎯ ᎠᏉᎳ, ᎥᏝ ᎠᏉᏑᎶᏨᎯ ᏱᎩ, ᎥᏝ ᎠᎴ ᎤᏲ ᎠᏓᏅᏓᏗᏍᏗ ᎨᏒ ᏴᎦᏥᎪᏩᏛ.
	<tr><th>Na-s-gi ni-ga-v u-wa-sv u-da-lv-quo-ta-nv-i a-le u-tlv-quo-di u-de-nv-i, na-s-gi i-ga-i a-gi-li-ya a-le u-yo a-da-nv-da-di-s-di ge-sv e-tsi-v-si; u-na-wi-yi-ye-no hi-a ni-ga-we-ha, a-gi-gv-wi-yu-hi a-quo-la, v-tla a-quo-su-lo-tsv-hi yi-gi, v-tla a-le u-yo a-da-nv-da-di-s-di ge-sv yv-ga-tsi-go-wa-dv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271808.png"><img src="271808.png" width=400></a><br>
	<tr><th>Therefore shall her plagues come in one day, death, and mourning, and famine; and she shall be utterly burned with fire: for strong is the Lord God who judgeth her.
	<tr><th>ᏍᎩ ᎢᏳᏍᏗ ᎤᏕᏯᏙᏗᏍᎩ ᎨᏒ ᏏᏉᏃ ᎤᎷᎯᏍᏗ ᎨᏎᏍᏗ, ᎠᏲᎱᎯᏍᏗ ᎨᏒ, ᎠᎴ ᏗᏴᎳᏍᏗ ᎨᏒ, ᎠᎴ ᎠᎪᎸ; ᎠᎴ ᎠᎦᎪᎲᏍᏙᏗ ᎨᏎᏍᏗ ᎠᏥᎸ ᎬᏗ; ᎤᎵᏂᎩᏗᏳᏰᏃ ᎬᏫᏳᎯ ᏁᎳᏅᎯ ᎾᏍᎩ ᏧᏭᎪᏓᏁᎯ ᏥᎩ.
	<tr><th>Na-s-gi i-yu-s-di u-de-ya-do-di-s-gi ge-sv si-quo-no u-lu-hi-s-di ge-se-s-di, a-yo-hu-hi-s-di ge-sv, a-le di-yv-la-s-di ge-sv, a-le a-go-lv; a-le a-ga-go-hv-s-do-di ge-se-s-di a-tsi-lv gv-di; u-li-ni-gi-di-yu-ye-no U-gv-wi-yu-hi U-ne-la-nv-hi na-s-gi tsu-wu-go-da-ne-hi tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271809.png"><img src="271809.png" width=400></a><br>
	<tr><th>And the kings of the earth, who have committed fornication and lived deliciously with her, shall bewail her, and lament for her, when they shall see the smoke of her burning,
	<tr><th>Ꮄ ᎤᏂᎬᏫᏳᎯ ᎡᎶᎯ ᎠᏁᎯ, ᎾᏍᎩ ᎤᏕᎵᏛ ᏧᎾᏂᏏᏂᏙᎸᎯ ᎨᏒᎢ, ᎠᎴ ᎤᏢᏉᏗ ᎢᏧᎳᎭ ᎤᎾᏕᏅᎯ, ᎾᏍᎩ ᏓᎬᏩᏍᎪᏂᎵ, ᎠᎴ ᎾᏍᎩ ᏅᏓᎦᎵᏍᏙᏔᏂ ᏙᏛᏂᏴᎳᏏ, ᎿᎭᏉ ᎠᏂᎪᎲᎭ ᏚᎦᏒᏍᏛ ᎾᏍᎩ ᎠᎪᎲᏍᎬᎢ,
	<tr><th>A-le u-ni-gv-wi-yu-hi e-lo-hi a-ne-hi, na-s-gi u-de-li-dv tsu-na-ni-si-ni-do-lv-hi ge-sv-i, a-le u-tlv-quo-di i-tsu-la-ha u-na-de-nv-hi, na-s-gi da-gv-wa-s-go-ni-li, a-le na-s-gi nv-da-ga-li-s-do-ta-ni do-dv-ni-yv-la-si, hna-quo a-ni-go-hv-ha du-ga-sv-s-dv na-s-gi a-go-hv-s-gv-i,

<br>
</table><br>

<table border=1>
	<tr><th><a href="271810.png"><img src="271810.png" width=400></a><br>
	<tr><th>Standing afar off for the fear of her torment, saying, Alas, alas, that great city Babylon, that mighty city! for in one hour is thy judgment come.
	<tr><th>Ꮕ ᏗᏂᏙᎾᎡᏍᏗ ᎠᏂᏍᎦᎢᎲ ᎠᎩᎵᏲᎬ ᏅᏗᎦᎵᏍᏙᏗᏍᎬᎢ, ᎯᎠ ᎾᏂᏪᏍᎨᏍᏗ, ᏲᏍᏛᏉ, ᎤᏲᏍᏛᏉ, ᎾᏍᎩ Ꮎ ᎡᏆ ᏓᎶᏂ, ᎾᏍᎩ ᎤᎵᏂᎩᏛ ᎦᏚᎲᎢ!  ᏑᏟᎶᏛᏉᏰᏃ ᎢᎪᎯᏛ ᏗᏣᏚᎪᏓᏁᏗ ᎨᏒ ᏣᎷᏥᏏ.
	<tr><th>I-nv di-ni-do-na-e-s-di a-ni-s-ga-i-hv a-gi-li-yo-gv nv-di-ga-li-s-do-di-s-gv-i, hi-a na-ni-we-s-ge-s-di, U-yo-s-dv-quo, u-yo-s-dv-quo, na-s-gi na e-qua Da-da-lo-ni, na-s-gi u-li-ni-gi-dv ga-du-hv-i!  su-tli-lo-dv-quo-ye-no i-go-hi-dv di-tsa-du-go-da-ne-di ge-sv tsa-lu-tsi-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271811.png"><img src="271811.png" width=400></a><br>
	<tr><th>And the merchants of the earth shall weep and mourn over her; for no man buyeth their merchandise any more:
	<tr><th>ᏂᏃᏔᏅᎲᏍᎩᏃ ᎡᎶᎯ ᎠᏁᎯ ᏙᏛᎾᏠᏱᎵ ᎠᎴ ᏙᏛᏂᏴᎳᏏ ᏓᎬᏩᏍᎪᏂᎵ ᎾᏍᎩ; ᎥᏝᏰᏃ ᎿᎭᏉ ᎩᎶ ᏱᎬᏩᏂᏩᎯᏎᎭ ᎦᏃᏙᏗ;
	<tr><th>A-ni-no-ta-nv-hv-s-gi-no e-lo-hi a-ne-hi do-dv-na-tlo-yi-li a-le do-dv-ni-yv-la-si da-gv-wa-s-go-ni-li na-s-gi; v-tla-ye-no hna-quo gi-lo yi-gv-wa-ni-wa-hi-se-ha ga-no-do-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="271812.png"><img src="271812.png" width=400></a><br>
	<tr><th>The merchandise of gold, and silver, and precious stones, and of pearls, and fine linen, and purple, and silk, and scarlet, and all thyine wood, and all manner vessels of ivory, and all manner vessels of most precious wood, and of brass, and iron, and marble,
	<tr><th>ᏍᎩ ᎠᏕᎸ-ᏓᎶᏂᎨ ᎦᏃᏙᏗ ᎨᏒᎢ, ᎠᎴ ᎠᏕᎸ-ᎤᏁᎬ, ᎠᎴ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᏅᏯ, ᎠᎴ ᏓᎬᎾ-ᎢᏳᎾᏍᏗ, ᎠᎴ ᎤᏏᏙᎵ ᏙᎴᏛ, ᎠᎴ ᏗᏕᎭᎷᎨᎢ, ᎠᎴ ᏗᏩᎾᎨᎢ, ᎠᎴ ᏗᎩᎦᎨᎢ, ᎠᎴ ᎾᎦᎥ ᏗᎦᎸᏉᏗ ᎠᏓ, ᎠᎴ ᏂᎦᎥ ᏗᏖᎵᏙ ᎧᎹᎹ ᏧᏓᏄᏙᏅᎯ ᏗᎪᏢᏔᏅᎯ, ᎠᎴ ᏂᎦᎥ ᏗᏖᎵᏙ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᎠᏓ ᏗᎪᏢᏔᏅᎯ, ᎠᎴ ᎥᏣᏱ, ᎠᎴ ᏔᎷᎩᏍᎩ, ᎠᎴ ᎠᏂᏓᏫᏍᎦᎨ ᏅᏯ,
	<tr><th>Na-s-gi a-de-lv--da-lo-ni-ge ga-no-do-di ge-sv-i, a-le a-de-lv--u-ne-gv, a-le u-tsa-ti tsu-gv-wa-lo-di nv-ya, a-le da-gv-na--i-yu-na-s-di, a-le u-si-do-li do-le-dv, a-le di-de-ha-lu-ge-i, a-le di-wa-na-ge-i, a-le di-gi-ga-ge-i, a-le na-ga-v di-ga-lv-quo-di a-da, a-le ni-ga-v di-te-li-do ka-ma-ma tsu-da-nu-do-nv-hi di-go-tlv-ta-nv-hi, a-le ni-ga-v di-te-li-do u-tsa-ti tsu-gv-wa-lo-di a-da di-go-tlv-ta-nv-hi, a-le v-tsa-yi, a-le ta-lu-gi-s-gi, a-le a-ni-da-wi-s-ga-ge nv-ya,

<br>
</table><br>

<table border=1>
	<tr><th><a href="271813.png"><img src="271813.png" width=400></a><br>
	<tr><th>And cinnamon, and odours, and ointments, and frankincense, and wine, and oil, and fine flour, and wheat, and beasts, and sheep, and horses, and chariots, and slaves, and souls of men.
	<tr><th>Ꮄ ᏏᏂᎹᏂ, ᎠᎴ ᏗᎦᏩᏒᎩ, ᎠᎴ ᎠᏠᏁᏗ, ᎠᎴ ᎠᏜᏓᎤᎦᎾᏍᏛ ᎦᏩᏒᎩ, ᎠᎴ ᎩᎦᎨ-ᎠᏗᏔᏍᏗ, ᎠᎴ ᎪᎢ, ᎠᎴ ᏩᎾᎨ ᎤᏣᎴᏍᏗ ᎢᏒ, ᎠᎴ ᎤᏣᎴᏍᏗᎤᎦᏛ, ᎠᎴ ᎦᎾᏝᎢ, ᎠᎴ ᎠᏫ-ᎤᏂᏃᏕᏅ, ᎠᎴ ᏐᏈᎵ, ᎠᎴ ᏧᏍᏗ-ᏓᏆᎴᎷ, ᎠᎴ ᏴᏫ-ᏗᎦᎾᏝᎢ, ᎠᎴ ᏴᏫ ᏧᎾᏓᏅᏙ.
	<tr><th>A-le si-ni-ma-ni, a-le di-ga-wa-sv-gi, a-le a-tlo-ne-di, a-le a-dla u-ga-na-s-dv ga-wa-sv-gi, a-le gi-ga-ge--a-di-ta-s-di, a-le go-i, a-le wa-na-ge u-tsa-le-s-di i-sv, a-le u-tsa-le-s-di-u-ga-dv, a-le ga-na-tla-i, a-le a-wi--u-ni-no-de-nv, a-le so-qui-li, a-le tsu-s-di--da-qua-le-lu, a-le yv-wi--di-ga-na-tla-i, a-le yv-wi tsu-na-da-nv-do.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271814.png"><img src="271814.png" width=400></a><br>
	<tr><th>And the fruits that thy soul lusted after are departed from thee, and all things which were dainty and goodly are departed from thee, and thou shalt find them no more at all.
	<tr><th>Ꮄ ᎤᏓᏔᏅᎯ ᎾᏍᎩ ᏣᏓᏅᏙ ᏧᎬᎥᏍᎬᎩ ᏣᏓᏅᎡᎸ, ᎠᎴ ᏂᎦᎥ ᎤᏢᏉᏗ ᎠᎴ ᏗᎦᎸᏉᏗ ᏥᎨᏒ ᎨᏣᏓᏅᎡᎸ, ᎠᎴ ᎥᏝ ᎿᎭᏉ ᏫᏗᎨᏣᏩᏛᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>A-le u-da-ta-nv-hi na-s-gi tsa-da-nv-do tsu-gv-v-s-gv-gi tsa-da-nv-e-lv, a-le ni-ga-v u-tlv-quo-di a-le di-ga-lv-quo-di tsi-ge-sv ge-tsa-da-nv-e-lv, a-le v-tla hna-quo wi-di-ge-tsa-wa-dv-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271815.png"><img src="271815.png" width=400></a><br>
	<tr><th>The merchants of these things, which were made rich by her, shall stand afar off for the fear of her torment, weeping and wailing,
	<tr><th>Ꭰ ᎾᏍᎩ ᏧᏓᎴᏛ ᎠᏂᏃᏔᏅᎥᏍᎩ, ᎾᏍᎩ ᏧᏪᏅᎢᏍᏔᏅᎯ, ᎢᏅ ᏗᏂᏙᎾᎡᏍᏗ ᏅᏗᎦᎵᏍᏙᏗᏍᎨᏍᏗ ᎠᎩᎵᏲᎬ ᎠᏂᏍᎦᎢᎲᎢ, ᏓᎾᏠᏱᎮᏍᏗ ᎠᎴ ᏓᏂᏴᎨᏍᏗ,
	<tr><th>Hi-a na-s-gi tsu-da-le-dv a-ni-no-ta-nv-v-s-gi, na-s-gi tsu-we-nv-i-s-ta-nv-hi, i-nv di-ni-do-na-e-s-di nv-di-ga-li-s-do-di-s-ge-s-di a-gi-li-yo-gv a-ni-s-ga-i-hv-i, da-na-tlo-yi-he-s-di a-le da-ni-yv-ge-s-di,

<br>
</table><br>

<table border=1>
	<tr><th><a href="271816.png"><img src="271816.png" width=400></a><br>
	<tr><th>And saying, Alas, alas, that great city, that was clothed in fine linen, and purple, and scarlet, and decked with gold, and precious stones, and pearls!
	<tr><th>Ꮄ ᎯᎠ ᎾᏂᏪᏍᎨᏍᏗ, ᏲᏍᏛᏉ, ᎤᏲᏍᏛᏉ, ᎾᏍᎩ Ꮎ ᎡᏆ ᎦᏚᎲ ᎾᏍᎩ ᎤᏏᏙᎵ ᏙᎴᏛ, ᎠᎴ ᏕᎭᎷᎨᎢ, ᎠᎴ ᎩᎦᎨᎢ ᏥᏚᏣᏃᏛᎩ, ᎠᎴ ᎠᏕᎸᏓᎶᏂᎨᎢ, ᎠᎴ ᎤᏣᏘ ᏧᎾᎬᏩᎶᏗ ᏅᏯ, ᎠᎴ ᏓᎬᎾ-ᎢᏳᎾᏍᏗ, ᏥᏚᏣᏃᏛᎩ!
	<tr><th>A-le hi-a na-ni-we-s-ge-s-di, U-yo-s-dv-quo, u-yo-s-dv-quo, na-s-gi na e-qua ga-du-hv na-s-gi u-si-do-li do-le-dv, a-le de-ha-lu-ge-i, a-le gi-ga-ge-i tsi-du-tsa-no-dv-gi, a-le a-de-lv-da-lo-ni-ge-i, a-le u-tsa-ti tsu-na-gv-wa-lo-di nv-ya, a-le da-gv-na--i-yu-na-s-di, tsi-du-tsa-no-dv-gi!

<br>
</table><br>

<table border=1>
	<tr><th><a href="271817.png"><img src="271817.png" width=400></a><br>
	<tr><th>For in one hour so great riches is come to nought. And every shipmaster, and all the company in ships, and sailors, and as many as trade by sea, stood afar off,
	<tr><th>ᏟᎶᏛᏉᏰᏃ ᎢᎪᎯᏛ ᎾᏍᎩ ᎢᎦᎢ ᏧᎬᏩᎶᏗ ᎠᏎᏉ ᏂᎦᎵᏍᏔᏂᏛ.  Ꮄ ᎾᏂᎥ ᎤᏂᎬᏫᏳᏌᏕᎩ ᏥᏳ ᏧᏔᏅ ᏓᏂᏂᏙᎲᎢ, ᎠᎴ ᎾᏂᎥ ᏥᏳᎯ ᎤᎾᏣᎢ, ᎠᎴ ᏥᏳ ᏗᏂᏂᏙᎯ, ᎠᎴ ᎾᏂᎥᏉ ᎠᎺᏉᎯ ᎠᏂᏃᏔᏂᏙᎯ, ᎢᏅ ᏛᏂᏙᎾᎥᎩ,
	<tr><th>Su-tli-lo-dv-quo-ye-no i-go-hi-dv na-s-gi i-ga-i tsu-gv-wa-lo-di a-se-quo ni-ga-li-s-ta-ni-dv.  A-le na-ni-v u-ni-gv-wi-yu-sa-de-gi tsi-yu tsu-ta-nv da-ni-ni-do-hv-i, a-le na-ni-v tsi-yu-hi u-na-tsa-i, a-le tsi-yu di-ni-ni-do-hi, a-le na-ni-v-quo a-me-quo-hi a-ni-no-ta-ni-do-hi, i-nv dv-ni-do-na-v-gi,

<br>
</table><br>

<table border=1>
	<tr><th><a href="271818.png"><img src="271818.png" width=400></a><br>
	<tr><th>And cried when they saw the smoke of her burning, saying, What city is like unto this great city!
	<tr><th>Ꮄ ᎤᏁᎷᏅᎩ ᎢᏳᏃ ᎤᏂᎪᎲ ᏚᎦᏒᏍᏛ ᎾᏍᎩ ᎠᎪᎲᏍᎬᎢ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ, Ꮩ ᎤᏍᏗ ᎾᏍᎩᏯ ᎨᏎ ᎾᏍᎩ ᎯᎠ ᎡᏆ ᎦᏚᎲ ᏄᏍᏛᎢ?
	<tr><th>A-le u-ne-lu-nv-gi i-yu-no u-ni-go-hv du-ga-sv-s-dv na-s-gi a-go-hv-s-gv-i, hi-a na-ni-we-s-gv-gi, Ga-do u-s-di na-s-gi-ya ge-se na-s-gi hi-a e-qua ga-du-hv nu-s-dv-i?

<br>
</table><br>

<table border=1>
	<tr><th><a href="271819.png"><img src="271819.png" width=400></a><br>
	<tr><th>And they cast dust on their heads, and cried, weeping and wailing, saying, Alas, alas, that great city, wherein were made rich all that had ships in the sea by reason of her costliness! for in one hour is she made desolate.
	<tr><th>ᏂᏍᎪᎵᏃ ᎪᏍᏚ ᏚᏂᏝᏅᎩ, ᎠᎴ ᎤᏁᎷᏅᎩ ᏓᎾᏠᏱᎲᎢ, ᎠᎴ ᏓᏂᏴᎬᎢ, ᎯᎠ ᎾᏂᏪᏍᎬᎩ, ᏲᏍᏛᏉ, ᎤᏲᏍᏛᏉ, ᎾᏍᎩ Ꮎ ᎡᏆ ᎦᏚᎲᎢ, ᎾᎿᎭᏧᏁᎿᎭᎢ ᏥᏄᎾᎵᏍᏔᏅᎩ ᏂᎦᏛ ᎠᎺᏉᎯ ᏥᏳ ᏗᏂᏂᏙᎯ, ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎤᏣᏘ ᎤᏪᎿᎭᎢᏳ ᎨᏒᎢ, ᏑᏟᎶᏛᏉᏰᏃ ᎢᎪᎯᏛ ᏅᏔ ᎾᎬᏁᎸ.
	<tr><th>Di-ni-s-go-li-no go-s-du du-ni-tla-nv-gi, a-le u-ne-lu-nv-gi da-na-tlo-yi-hv-i, a-le da-ni-yv-gv-i, hi-a na-ni-we-s-gv-gi, U-yo-s-dv-quo, u-yo-s-dv-quo, na-s-gi na e-qua ga-du-hv-i, na-hna tsu-ne-hna-i tsi-nu-na-li-s-ta-nv-gi ni-ga-dv a-me-quo-hi tsi-yu di-ni-ni-do-hi, nv-di-ga-li-s-do-di-s-gv u-tsa-ti u-we-hna-i-yu ge-sv-i, su-tli-lo-dv-quo-ye-no i-go-hi-dv nv-ta na-gv-ne-lv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271820.png"><img src="271820.png" width=400></a><br>
	<tr><th>Rejoice over her, thou heaven, and ye holy apostles and prophets; for God hath avenged you on her.
	<tr><th>ᏣᎵᎮᎵᎩ ᎾᏍᎩ ᏄᎵᏍᏓᏁᎸ ᎢᏳᏍᏗ, ᏂᎯ ᎦᎸᎶᎢ ᎠᎴ ᏂᎯ ᎢᏣᏓᏅᏘ ᎠᎴ ᎡᏥᏅᏏᏛ, ᎠᎴ ᎢᏣᏙᎴᎰᏍᎩ; ᏁᎳᏅᎯᏰᏃ ᏂᎯ ᎨᏒ ᎢᏳᏍᏗ ᎾᏍᎩ ᎠᎦᏞᏥ.
	<tr><th>I-tsa-li-he-li-gi na-s-gi nu-li-s-da-ne-lv i-yu-s-di, ni-hi ga-lv-lo-i a-le ni-hi i-tsa-da-nv-ti a-le e-tsi-nv-si-dv, a-le i-tsa-do-le-ho-s-gi; U-ne-la-nv-hi-ye-no ni-hi ge-sv i-yu-s-di na-s-gi a-ga-tle-tsi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271821.png"><img src="271821.png" width=400></a><br>
	<tr><th>And a mighty angel took up a stone like a great millstone, and cast it into the sea, saying, Thus with violence shall that great city Babylon be thrown down, and shall be found no more at all.
	<tr><th>ᎵᏂᎩᏛᏃ ᏗᎧᎿᎭᏩᏗᏙᎯ ᏅᏯ ᎤᎩᏒᎩ, ᎤᏔᏅ ᏗᏍᏙᏍᎩ ᏅᏯ ᎾᏍᎩᏯᎢ, ᎠᎺᏉᎯᏃ ᏭᏗᏅᏒᎩ, ᎯᎠ ᏄᏪᏒᎩ, ᏍᎩᏯ ᎬᏍᎦᎢᏍᏓᎩ ᎾᏍᎩ Ꮎ ᎡᏆ ᎦᏚᎲ ᏓᎶᏂ ᎠᏥᏲᏍᏙᏗ ᎨᏎᏍᏗ, ᎥᏝ ᎠᎴ ᎿᎭᏉ ᎬᏩᏛᏗ ᏱᎨᏎᏍᏗ.
	<tr><th>U-li-ni-gi-dv-no di-ka-hna-wa-di-do-hi nv-ya u-gi-sv-gi, u-ta-nv di-s-do-s-gi nv-ya na-s-gi-ya-i, a-me-quo-hi-no wu-di-nv-sv-gi, hi-a nu-we-sv-gi, Na-s-gi-ya gv-s-ga-i-s-da-gi na-s-gi na e-qua ga-du-hv Da-da-lo-ni a-tsi-yo-s-do-di ge-se-s-di, v-tla a-le hna-quo gv-wa-dv-di yi-ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271822.png"><img src="271822.png" width=400></a><br>
	<tr><th>And the voice of harpers, and musicians, and of pipers, and trumpeters, shall be heard no more at all in thee; and no craftsman, of whatsoever craft he be, shall be found any more in thee; and the sound of a millstone shall be heard no more at all in thee;
	<tr><th>Ꮄ ᏗᎧᏃᎩᏍᏙᏗ ᏗᏂᏃᎩᏍᏗᏍᎩ, ᎠᎴ ᏗᏂᏃᎩᏍᎩ, ᎠᎴ ᎠᏦᏔᏍᏗ ᏗᏂᏃᎩᏍᏗᏍᎩ, ᎠᎴ ᏗᏂᏤᎷᎯᏍᎩ ᎤᎾᏓᏃᏴᎵᏍᏛ ᎥᏝ ᎿᎭᏉ ᎡᏣᏛᎦᏁᏗ ᏱᎨᏎᏍᏗ; ᎢᏝ ᎠᎴ ᎪᏢᏅᎥᏍᎩ ᏄᏓᎴᏒᏉ ᎪᎱᏍᏗ ᎪᏢᏍᎩ ᎿᎭᏉ ᏰᏣᏩᏛᎡᎴᏍᏗ; ᎠᎴ ᏅᏯ ᎠᏍᏙᏍᎩ ᎤᏃᏴᎬ ᎥᏝ ᎿᎭᏉ ᎡᏣᏛᎦᏁᏗ ᏱᎨᏎᏍᏗ;
	<tr><th>A-le di-ka-no-gi-s-do-di di-ni-no-gi-s-di-s-gi, a-le di-ni-no-gi-s-gi, a-le a-tso-ta-s-di di-ni-no-gi-s-di-s-gi, a-le di-ni-tse-lu-hi-s-gi u-na-da-no-yv-li-s-dv v-tla hna-quo e-tsa-dv-ga-ne-di yi-ge-se-s-di; i-tla a-le go-tlv-nv-v-s-gi nu-da-le-sv-quo go-hu-s-di go-tlv-s-gi hna-quo ye-tsa-wa-dv-e-le-s-di; a-le nv-ya a-s-do-s-gi u-no-yv-gv v-tla hna-quo e-tsa-dv-ga-ne-di yi-ge-se-s-di;

<br>
</table><br>

<table border=1>
	<tr><th><a href="271823.png"><img src="271823.png" width=400></a><br>
	<tr><th>And the light of a candle shall shine no more at all in thee; and the voice of the bridegroom and of the bride shall be heard no more at all in thee: for thy merchants were the great men of the earth; for by thy sorceries were all nations deceived.
	<tr><th>Ꮄ ᎠᏨᏍᏙᏗ ᏚᎸᏌᏛ ᎥᏝ ᎿᎭᏉ ᏗᏣᎸᏌᏓᏕᏗ ᏱᎨᏎᏍᏗ; ᎠᎴ ᎠᏕᏒᎲᏍᎩ ᎠᎴ ᎠᏥᏰᎯ ᎠᏂᏁᎬ ᎥᏝ ᎿᎭᏉ ᎡᏣᏛᎦᏁᏗ ᏱᎨᏎᏍᏗ; ᏗᏣᏤᎵᏰᏃ ᎠᏂᏃᏗᏍᎩ ᎨᏥᎸᏉᏗ ᎨᏒᎩ ᏴᏫ ᎡᎶᎯ ᏓᏁᏩᏗᏒᎢ; ᏂᎦᏗᏳᏰᏃ ᎤᎾᏓᏤᎵᏛ ᎨᏒ ᏴᏫ ᏓᏁᏩᏗᏒ ᎠᏙᏅᏗ ᏕᏣᎸᏫᏍᏓᏁᎲ ᏕᎯᎶᏄᎮᏔᏅᎩ.
	<tr><th>A-le a-tsv-s-do-di du-lv-sa-dv v-tla hna-quo di-tsa-lv-sa-da-de-di yi-ge-se-s-di; a-le a-de-sv-hv-s-gi a-le a-tsi-ye-hi a-ni-ne-gv v-tla hna-quo e-tsa-dv-ga-ne-di yi-ge-se-s-di; di-tsa-tse-li-ye-no a-ni-no-di-s-gi ge-tsi-lv-quo-di ge-sv-gi yv-wi e-lo-hi da-ne-wa-di-sv-i; ni-ga-di-yu-ye-no u-na-da-tse-li-dv ge-sv yv-wi da-ne-wa-di-sv a-do-nv-di de-tsa-lv-wi-s-da-ne-hv de-hi-lo-nu-he-ta-nv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="271824.png"><img src="271824.png" width=400></a><br>
	<tr><th>And in her was found the blood of prophets, and of saints, and of all that were slain upon the earth.
	<tr><th>Ꮄ ᎾᏍᎩ ᎠᏥᏩᏛᎡᎸᎩ ᎤᏂᎩᎬ ᎠᎾᏙᎴᎰᏍᎩ, ᎠᎴ ᎤᎾᏓᏅᏘ, ᎠᎴ ᏂᎦᏛ ᎡᎶᎯ ᏗᎨᏥᎸᎯ ᎨᏒᎢ.
	<tr><th>A-le na-s-gi a-tsi-wa-dv-e-lv-gi u-ni-gi-gv a-na-do-le-ho-s-gi, a-le u-na-da-nv-ti, a-le ni-ga-dv e-lo-hi di-ge-tsi-lv-hi ge-sv-i.

<br>
</table><br>

<img src="27_.png" width=200>
</center>
</body>
</html>