<html>
<head>
<title>Cherokee New Testament Online</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center>
<img src="270000.png" width=400><br>
<img src="272100.png" width=200><br>

<table border=1>
	<tr><th><a href="272101.png"><img src="272101.png" width=400></a><br>
	<tr><th>And I saw a new heaven and a new earth: for the first heaven and the first earth were passed away; and there was no more sea.
	<tr><th>ᎩᎪᎲᎩᏃ ᎢᏤ ᎦᎸᎶᎢ ᎠᎴ ᎢᏤ ᎦᏙᎯ; ᎢᎬᏱᏱᏰᏃ ᎦᎸᎶᎢ ᎠᎴ ᎢᎬᏱᏱ ᎦᏙᎯ ᏥᎨᏒᎩ ᎤᏂᎶᏐᏅᎩ; ᎠᎴ ᎥᏝ ᎿᎭᏉ ᎠᎺᏉᎯ ᏱᎨᏎᎢ.
	<tr><th>Da-gi-go-hv-gi-no i-tse ga-lv-lo-i a-le i-tse ga-do-hi; i-gv-yi-yi-ye-no ga-lv-lo-i a-le i-gv-yi-yi ga-do-hi tsi-ge-sv-gi u-ni-lo-so-nv-gi; a-le v-tla hna-quo a-me-quo-hi yi-ge-se-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272102.png"><img src="272102.png" width=400></a><br>
	<tr><th>And I John saw the holy city, new Jerusalem, coming down from God out of heaven, prepared as a bride adorned for her husband.
	<tr><th>Ꮄ ᎠᏴ Ꮒ ᎠᎩᎪᎲᎩ ᎦᎸᏉᏗᏳ ᎦᏚᎲ ᎾᏍᎩ ᎢᏤ ᎷᏏᎵᎻ ᏓᏳᏠᎠᏒᎩ ᏁᎳᏅᎯᏱ ᎦᎸᎶᎢ, ᎤᏛᏅᎢᏍᏛᎩ ᎾᏍᎩᏯ ᎠᏥᏰᎯ ᏣᏙᏚᎢᏍᏗᏍᎪ ᏣᏛᏅᎢᏍᏓᏁᎰ ᎤᏰᎯ.
	<tr><th>A-le a-yv Tsa-ni a-gi-go-hv-gi ga-lv-quo-di-yu ga-du-hv na-s-gi i-tse Tsi-lu-si-li-mi da-yu-tlo-a-sv-gi U-ne-la-nv-hi-yi ga-lv-lo-i, u-dv-nv-i-s-dv-gi na-s-gi-ya a-tsi-ye-hi tsa-do-du-i-s-di-s-go tsa-dv-nv-i-s-da-ne-ho u-ye-hi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272103.png"><img src="272103.png" width=400></a><br>
	<tr><th>And I heard a great voice out of heaven saying, Behold, the tabernacle of God is with men, and he will dwell with them, and they shall be his people, and God himself shall be with them, and be their God.
	<tr><th>ᏆᏛᎦᏅᎩᏃ ᎠᏍᏓᏯ ᎧᏁᎬ ᎩᎶ ᎦᎸᎳᏗ ᏛᏓᎴᎲᏍᎬᎩ ᎯᎠ ᏂᎦᏪᏍᎬᎩ, ᏂᏳᏉ ᏁᎳᏅᎯ ᎤᎵᏦᏛ ᏴᏫ ᎠᏁᎲ ᎤᏓᏑᏯ, ᎠᎴ ᏁᎳᏅᎯ ᎾᏍᎩ ᎠᏁᎲ ᏛᏕᏂ, ᎠᎴ ᎾᏍᎩ ᏧᏤᎵ ᎨᏎᏍᏗ ᏴᏫ, ᏁᎳᏅᎯᏃ ᎤᏩᏒ ᎾᏍᎩ ᎠᏁᎲ ᎡᎮᏍᏗ ᎤᎾᏤᎵ ᏁᎳᏅᎯ ᎨᏎᏍᏗ.
	<tr><th>A-qua-dv-ga-nv-gi-no a-s-da-ya ka-ne-gv gi-lo ga-lv-la-di dv-da-le-hv-s-gv-gi hi-a ni-ga-we-s-gv-gi, Gv-ni-yu-quo U-ne-la-nv-hi u-li-tso-dv yv-wi a-ne-hv u-da-su-ya, a-le U-ne-la-nv-hi na-s-gi a-ne-hv dv-de-ni, a-le na-s-gi tsu-tse-li ge-se-s-di yv-wi, U-ne-la-nv-hi-no u-wa-sv na-s-gi a-ne-hv e-he-s-di u-na-tse-li U-ne-la-nv-hi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272104.png"><img src="272104.png" width=400></a><br>
	<tr><th>And God shall wipe away all tears from their eyes; and there shall be no more death, neither sorrow, nor crying, neither shall there be any more pain: for the former things are passed away.
	<tr><th>Ꮄ ᏁᎳᏅᎯ ᏙᏓᎦᏅᎦᎸᎯ ᏂᎦᏛ ᏓᏂᎦᏌᏬᎢᎲᎢ; ᎥᏝ ᎠᎴ ᎿᎭᏉ ᏰᎮᏍᏗ ᎠᏲᎱᎯᏍᏗ, ᎠᎴ ᎤᏲ ᎠᏰᎸᏗ ᎨᏒ, ᎠᎴ ᏗᏠᏯᏍᏗ ᎨᏒᎢ, ᎥᏝ ᎠᎴ ᎿᎭᏉ ᏰᎮᏍᏗ ᎡᎯᏍᏗ ᎨᏒᎢ; ᎢᎬᏱᏱᏰᏃ ᏧᏓᎴᏅᏛ ᏤᎲ ᎤᎶᏐᏅ.
	<tr><th>A-le U-ne-la-nv-hi do-da-ga-nv-ga-lv-hi ni-ga-dv da-ni-ga-sa-wo-i-hv-i; v-tla a-le hna-quo ye-he-s-di a-yo-hu-hi-s-di, a-le u-yo a-ye-lv-di ge-sv, a-le di-tlo-ya-s-di ge-sv-i, v-tla a-le hna-quo ye-he-s-di e-hi-s-di ge-sv-i; i-gv-yi-yi-ye-no tsu-da-le-nv-dv tse-hv u-lo-so-nv.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272105.png"><img src="272105.png" width=400></a><br>
	<tr><th>And he that sat upon the throne said, Behold, I make all things new. And he said unto me, Write: for these words are true and faithful.
	<tr><th>ᏍᎩᎸᏃ ᎤᏬᎵ, ᎯᎠ ᏄᏪᏒᎩ, ᏂᏳᏉ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎢᏤ ᏂᎬᏁᎭ.  Ꮄ ᎯᎠ ᎾᎩᏪᏎᎸᎩ, ᏪᎸᎦ; ᎯᎠᏰᏃ ᎾᏍᎩ ᎧᏃᎮᏛ ᎬᏜᏓᏏᏛᎡᏗ ᏂᎨᏒᎾ ᎠᎴ ᎤᏙᎯᏳᎯᏯ.
	<tr><th>Ga-s-gi-lv-no u-wo-li, hi-a nu-we-sv-gi, Gv-ni-yu-quo ni-ga-di-yu tsu-da-le-nv-dv i-tse ni-gv-ne-ha.  A-le hi-a na-gi-we-se-lv-gi, Ho-we-lv-ga; hi-a-ye-no na-s-gi ka-no-he-dv gv-dla-si-dv-e-di ni-ge-sv-na a-le u-do-hi-yu-hi-ya.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272106.png"><img src="272106.png" width=400></a><br>
	<tr><th>And he said unto me, It is done. I am Alpha and Omega, the beginning and the end. I will give unto him that is athirst of the fountain of the water of life freely.
	<tr><th>Ꮄ ᎯᎠ ᎾᎩᏪᏎᎸᎩ; ᏍᎩ ᏂᏌᎵᏍᏓ.  Ᏼ ᎵᏆ ᎠᎴ ᎻᎦ, ᎢᎬᏱᏱ ᎨᏒ ᎠᎴ ᎤᎵᏍᏆᎸᏗ ᎨᏒᎢ.  ᏔᏕᎩᏍᎩ ᎠᎹ ᎬᏂᏛ ᎠᏓᏁᎯ ᎦᏄᎪᎬ ᏓᏥᏁᏁᎵ ᏧᎬᏩᎶᏗ ᏂᎨᏒᎾ.
	<tr><th>A-le hi-a na-gi-we-se-lv-gi; Na-s-gi ni-sa-li-s-da.  A-yv E-li-qua a-le O-mi-ga, i-gv-yi-yi ge-sv a-le u-li-s-qua-lv-di ge-sv-i.  U-ta-de-gi-s-gi a-ma gv-ni-dv a-da-ne-hi ga-nu-go-gv da-tsi-ne-ne-li tsu-gv-wa-lo-di ni-ge-sv-na.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272107.png"><img src="272107.png" width=400></a><br>
	<tr><th>He that overcometh shall inherit all things; and I will be his God, and he shall be my son.
	<tr><th>Ꮆ ᎠᏓᏎᎪᎩᏍᎨᏍᏗ ᏂᎦᏗᏳ ᏧᏓᎴᏅᏛ ᎤᏤᎵ ᎢᏳᎵᏍᏙᏗ ᎨᏎᏍᏗ; ᎠᎴ ᎠᏴ ᏯᏁᎳᏅᎯ ᎨᏎᏍᏗ, ᎤᏩᏒᏃ ᎠᏴ ᎠᏇᏥ ᎨᏎᏍᏗ.
	<tr><th>Gi-lo a-da-se-go-gi-s-ge-s-di ni-ga-di-yu tsu-da-le-nv-dv u-tse-li i-yu-li-s-do-di ge-se-s-di; a-le a-yv Tsi-ya-ne-la-nv-hi ge-se-s-di, u-wa-sv-no a-yv a-que-tsi ge-se-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272108.png"><img src="272108.png" width=400></a><br>
	<tr><th>But the fearful, and unbelieving, and the abominable, and murderers, and whoremongers, and sorcerers, and idolaters, and all liars, shall have their part in the lake which burneth with fire and brimstone: which is the second death.
	<tr><th>ᏂᏍᎦᎡᎾᏍᎩᏂ. ᎠᎴ ᏄᏃᎯᏳᏒᎾ, ᎠᎴ ᎤᏂᏍᎦᎢᏍᏗ, ᎠᎴ ᏗᎾᏓᎯᎯ, ᎠᎴ ᎤᏂᏁᎫᏥᏛ, ᎠᎴ ᏗᎾᏙᏂᏍᎩ, ᎠᎴ ᏁᎳᏅᎯ ᏗᏰᎸᎯ ᏗᎾᏓᏙᎵᏍᏓᏁᎯ, ᎠᎴ ᏂᎦᏗᏳ ᎠᏂᏰᎪᎩ, ᎤᎾᏤᎵ ᎢᎨᎬᏁᏗ ᎨᏎᏍᏗ ᎥᏓᎸ ᎾᎿᎭᎠᏓᏪᎵᎩᏍᎬ ᎠᏥᎸ ᎠᎴ ᏌᎪᏂᎨ ᎠᏓᏪᎵᎩᏍᎩ; ᎾᏍᎩ ᏔᎵᏁ ᎠᏲᎱᎯᏍᏗ ᏥᎩ.
	<tr><th>U-ni-s-ga-e-na-s-gi-ni. a-le nu-no-hi-yu-sv-na, a-le u-ni-s-ga-i-s-di, a-le di-na-da-hi-hi, a-le u-ni-ne-gu-tsi-dv, a-le di-na-do-ni-s-gi, a-le U-ne-la-nv-hi di-ye-lv-hi di-na-da-do-li-s-da-ne-hi, a-le ni-ga-di-yu a-ni-ye-go-gi, u-na-tse-li i-ge-gv-ne-di ge-se-s-di v-da-lv na-hna a-da-we-li-gi-s-gv a-tsi-lv a-le sa-go-ni-ge a-da-we-li-gi-s-gi; na-s-gi ta-li-ne a-yo-hu-hi-s-di tsi-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272109.png"><img src="272109.png" width=400></a><br>
	<tr><th>And there came unto me one of the seven angels which had the seven vials full of the seven last plagues, and talked with me, saying, Come hither, I will shew thee the bride, the Lamb's wife.
	<tr><th>ᎩᎷᏤᎸᎩᏃ ᎠᏏᏴᏫ ᎾᏍᎩ Ꮎ ᎦᎵᏉᎩ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ, ᎾᏍᎩ ᏥᏓᏂᏰᎲᎩ ᏚᎵᏉᎩ ᎫᎫ ᎦᎵᏉᎩ ᎤᎵᏍᏆᎸᏗ ᎤᏕᏯᏙᏗ ᏗᏟᏍᏗ, ᎠᎴ ᎠᏆᎵᏃᎮᏔᏅᎩ, ᎯᎠ ᏄᏪᏒᎩ; ᎮᎾ, ᏓᎬᏯᏎᎮᎵᏃ ᎠᏥᏰᎯ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᏓᎵᎢ.
	<tr><th>A-gi-lu-tse-lv-gi-no a-si-yv-wi na-s-gi na ga-li-quo-gi i-ya-ni-dv di-ni-ka-hna-wa-di-do-hi, na-s-gi tsi-da-ni-ye-hv-gi du-li-quo-gi gu-gu ga-li-quo-gi u-li-s-qua-lv-di u-de-ya-do-di di-tli-s-di, a-le a-qua-li-no-he-ta-nv-gi, hi-a nu-we-sv-gi; E-he-na, da-gv-ya-se-he-li-no a-tsi-ye-hi u-no-de-na a-gi-na u-da-li-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272110.png"><img src="272110.png" width=400></a><br>
	<tr><th>And he carried me away in the spirit to a great and high mountain, and shewed me that great city, the holy Jerusalem, descending out of heaven from God,
	<tr><th>ᏆᏘᎾᏫᏛᎲᎩᏃ ᏗᏆᏓᏅᏛ ᎡᏆ ᎠᎴ ᎢᏅ ᎢᎦᏘ ᏦᏓᎸᎢ ᏩᏆᏘᏅᏍᏔᏅᎩ, ᎠᎴ ᎠᎩᎾᏄᎪᏫᏎᎸᎩ Ꮎ ᎡᏆ ᎦᏚᎲᎢ, ᎾᏍᎩ ᎦᎸᏉᏗ ᎷᏏᎵᎻ, ᎡᎳᏗ ᏅᏓᏳᏍᏗᏗᏒᎩ ᎦᎸᎳᏗ ᏁᎳᏅᎯᏱ ᏛᏓᎴᎲᏍᎬᎩ.
	<tr><th>A-qua-ti-na-wi-dv-hv-gi-no di-qua-da-nv-dv e-qua a-le i-nv i-ga-ti tso-da-lv-i wa-qua-ti-nv-s-ta-nv-gi, a-le a-gi-na-nu-go-wi-se-lv-gi na e-qua ga-du-hv-i, na-s-gi ga-lv-quo-di Tsi-lu-si-li-mi, e-la-di nv-da-yu-s-di-di-sv-gi ga-lv-la-di U-ne-la-nv-hi-yi dv-da-le-hv-s-gv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272111.png"><img src="272111.png" width=400></a><br>
	<tr><th>Having the glory of God: and her light was like unto a stone most precious, even like a jasper stone, clear as crystal;
	<tr><th>ᎸᏉᏗᏳ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵᎦ ᎤᏣᏃᏛᎩ; ᎠᎴ ᎾᏍᎩ ᏚᎸᏌᏛ, ᏅᏯ ᎤᏣᏘ ᏧᎬᏩᎶᏗ ᎾᏍᎩᏯ ᎨᏒᎩ, ᎾᏍᎩ ᏣᏍᏆ ᏅᏯ ᎾᏍᎩᏯᎢ ᏗᎬᏩᎸᏌᏛ ᎨᏒᎩ.
	<tr><th>Ga-lv-quo-di-yu ge-sv U-ne-la-nv-hi u-tse-li-ga u-tsa-no-dv-gi; a-le na-s-gi du-lv-sa-dv, nv-ya u-tsa-ti tsu-gv-wa-lo-di na-s-gi-ya ge-sv-gi, na-s-gi tsa-s-qua nv-ya na-s-gi-ya-i di-gv-wa-lv-sa-dv ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272112.png"><img src="272112.png" width=400></a><br>
	<tr><th>And had a wall great and high, and had twelve gates, and at the gates twelve angels, and names written thereon, which are the names of the twelve tribes of the children of Israel:
	<tr><th>ᏐᏴᎩᏃ ᎡᏆ ᎢᏅ ᎢᎦᏘ, ᎦᎶᎯᏍᏗᏱᏃ ᏔᎳᏚ ᏕᎪᏢᏒᎩ, ᎠᎴ ᎦᎶᎯᏍᏗᏱ ᏔᎳᏚ ᎢᏯᏂᏛ ᏗᏂᎧᎿᎭᏩᏗᏙᎯ [ᏓᏂᏙᎬᎩ,] ᏚᎾᏙᎥᏃ ᏕᎪᏪᎸᎩ ᎦᎶᎯᏍᏗᏱ, ᎾᏍᎩ ᏔᎳᏚ ᎾᏂᎳᏍᏓᎸ ᏏᎵ ᏧᏪᏥ ᏚᎾᏙᎥᎢ.
	<tr><th>A-so-yv-gi-no e-qua i-nv i-ga-ti, ga-lo-hi-s-di-yi-no ta-la-du de-go-tlv-sv-gi, a-le ga-lo-hi-s-di-yi ta-la-du i-ya-ni-dv di-ni-ka-hna-wa-di-do-hi [da-ni-do-gv-gi,] du-na-do-v-no de-go-we-lv-gi ga-lo-hi-s-di-yi, na-s-gi ta-la-du na-ni-la-s-da-lv I-si-li tsu-we-tsi du-na-do-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272113.png"><img src="272113.png" width=400></a><br>
	<tr><th>On the east three gates; on the north three gates; on the south three gates; and on the west three gates.
	<tr><th>Ꮩ ᏗᎧᎸᎬ ᎢᏗᏢ ᏦᎢ ᎦᎶᎯᏍᏗᏱ [ᏕᎪᏢᏒᎩ,] ᏧᏴᏢᏃ ᎢᏗᏢ ᏦᎢ ᎦᎶᎯᏍᏗᏱ; ᏧᎦᎾᏮᏃ ᎢᏗᏢ ᏦᎢ ᎦᎶᎯᏍᏗᏱ; ᏭᏕᎵᎬᏃ ᎢᏗᏢ ᏦᎢ ᎦᎶᎯᏍᏗᏱ.
	<tr><th>Nv-do di-ka-lv-gv i-di-tlv tso-i ga-lo-hi-s-di-yi [de-go-tlv-sv-gi,] tsu-yv-tlv-no i-di-tlv tso-i ga-lo-hi-s-di-yi; tsu-ga-na-wv-no i-di-tlv tso-i ga-lo-hi-s-di-yi; wu-de-li-gv-no i-di-tlv tso-i ga-lo-hi-s-di-yi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272114.png"><img src="272114.png" width=400></a><br>
	<tr><th>And the wall of the city had twelve foundations, and in them the names of the twelve apostles of the Lamb.
	<tr><th>ᏐᏴᏃ ᎦᏚᎲ ᏔᎳᏚ ᏕᎦᎫᏍᏓᎥᎩ, ᏕᎦᎫᏍᏓᎥᏃ ᏔᎳᏚ ᏚᎾᏙᎥᎢ [ᏕᎪᏪᎸᎩ,] ᎾᏍᎩ ᏔᎳᏚ ᎢᏯᏂᏛ ᏃᏕᎾ ᎠᎩᎾ ᏧᏅᏏᏛ ᏚᎾᏙᎥᎢ.
	<tr><th>A-so-yv-no ga-du-hv ta-la-du de-ga-gu-s-da-v-gi, de-ga-gu-s-da-v-no ta-la-du du-na-do-v-i [de-go-we-lv-gi,] na-s-gi ta-la-du i-ya-ni-dv U-no-de-na a-gi-na tsu-nv-si-dv du-na-do-v-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272115.png"><img src="272115.png" width=400></a><br>
	<tr><th>And he that talked with me had a golden reed to measure the city, and the gates thereof, and the wall thereof.
	<tr><th>ᏍᎩᏃ ᎠᏆᎵᏃᎮᏔᏅᎯ ᎦᏁᎲᎩ ᎠᏕᎸᏓᎶᏂᎨ ᎠᏢᏔᏅᎯ ᎠᏟᎶᏍᏗ, ᎦᏚᎲ ᎠᏟᎶᏍᏗ, ᎠᎴ ᎦᎶᎯᏍᏗᏱ ᏗᏟᎶᏍᏗ, ᎠᎴ ᎠᏐᏴ ᎠᏟᎶᏍᏗ.
	<tr><th>Na-s-gi-no a-qua-li-no-he-ta-nv-hi ga-ne-hv-gi a-de-lv-da-lo-ni-ge a-tlv-ta-nv-hi a-tli-lo-s-di, ga-du-hv a-tli-lo-s-di, a-le ga-lo-hi-s-di-yi di-tli-lo-s-di, a-le a-so-yv a-tli-lo-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272116.png"><img src="272116.png" width=400></a><br>
	<tr><th>And the city lieth foursquare, and the length is as large as the breadth: and he measured the city with the reed, twelve thousand furlongs. The length and the breadth and the height of it are equal.
	<tr><th>ᏚᎲᏃ ᏅᎩ ᏧᏅᏏᏴ ᎨᏒᎩ, ᎦᏅᎯᏒ ᎠᎴ ᎠᏯᏛᎥ ᎤᏠᏱᏉ ᎨᏒᎩ.  ᏟᎶᎥᎩᏃ ᎦᏚᎲ ᎤᏩᏔᏅᎩ ᎠᏟᎶᏍᏗ, ᎯᏍᎩᎦᏚ ᎢᏯᏍᎪᎯᏧᏈ ᎢᏳᏟᎶᏛ ᏂᎬᎩ.  ᎦᏅᎯᏒ ᎠᎴ ᎾᏯᏛᎲ ᎠᎴ ᏂᎦᏛᎢ ᎤᏠᏱᏉ ᎨᏒᎩ.
	<tr><th>Ga-du-hv-no nv-gi tsu-nv-si-yv ge-sv-gi, ga-nv-hi-sv a-le a-ya-dv-v u-tlo-yi-quo ge-sv-gi.  U-tli-lo-v-gi-no ga-du-hv u-wa-ta-nv-gi a-tli-lo-s-di, hi-s-gi-ga-du i-ya-s-go-hi-tsu-qui i-yu-tli-lo-dv ni-gv-gi.  Ni-ga-nv-hi-sv a-le na-ya-dv-hv a-le ni-ga-dv-i u-tlo-yi-quo ge-sv-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272117.png"><img src="272117.png" width=400></a><br>
	<tr><th>And he measured the wall thereof, an hundred and forty and four cubits, according to the measure of a man, that is, of the angel.
	<tr><th>ᏎᏴᏃ ᎤᏟᎶᎥᎩ ᎠᏍᎪᎯᏧᏈ ᏅᎦᏍᎪᎯ ᏅᎩᎦᎵ ᎢᏯᎩᏳᏍᏈᏛ ᎤᏟᎶᎥᎩ, ᎾᏍᎩ ᏴᏫ ᎤᏟᎶᏍᏗ ᎢᎦᏅᎯᏛ, ᎾᏍᎩ ᏗᎧᎿᎭᏩᏗᏙᎯ ᎤᏟᎶᏍᏗ.
	<tr><th>A-se-yv-no u-tli-lo-v-gi a-s-go-hi-tsu-qui nv-ga-s-go-hi nv-gi-ga-li i-ya-gi-yu-s-qui-dv u-tli-lo-v-gi, na-s-gi yv-wi u-tli-lo-s-di i-ga-nv-hi-dv, na-s-gi di-ka-hna-wa-di-do-hi u-tli-lo-s-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272118.png"><img src="272118.png" width=400></a><br>
	<tr><th>And the building of the wall of it was of jasper: and the city was pure gold, like unto clear glass.
	<tr><th>ᏐᏴᏃ ᏣᏍᏆ ᏅᏯ ᎠᏁᏍᎨᏛᎩ; ᎦᏚᎲᏃ ᎪᎱᏍᏗ ᎾᏑᏴᎾ ᎠᏕᎸ ᏓᎶᏂᎨ ᎪᏢᏛᎩ, ᏧᎸᏌᏛ ᎠᏓᎨᏗ ᎾᏍᎩᏯᎢ.
	<tr><th>A-so-yv-no tsa-s-qua nv-ya a-ne-s-ge-dv-gi; ga-du-hv-no go-hu-s-di na-su-yv-na a-de-lv da-lo-ni-ge go-tlv-dv-gi, tsu-lv-sa-dv a-da-ge-di na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272119.png"><img src="272119.png" width=400></a><br>
	<tr><th>And the foundations of the wall of the city were garnished with all manner of precious stones. The first foundation was jasper; the second, sapphire; the third, a chalcedony; the fourth, an emerald;
	<tr><th>ᎦᎫᏍᏓᎥᏃ ᎠᏐᏴ ᎦᏚᎲᎢ ᏕᎪᏚᎢᏍᏛᎩ ᏄᏓᎴᏒ ᏗᎦᎸᏉᏗ ᏅᏯ; ᎢᎬᏱᏱ ᎦᎫᏍᏓᎥ ᏣᏍᏆ ᎨᏒᎩ, ᏔᎵᏁᏃ ᏌᏆᏯ, ᏦᎢᏁᏃ ᎦᎵᏏᏙᏂ, ᏅᎩᏁᏃ ᎡᎻᎳ,
	<tr><th>De-ga-gu-s-da-v-no a-so-yv ga-du-hv-i de-go-du-i-s-dv-gi nu-da-le-sv di-ga-lv-quo-di nv-ya; i-gv-yi-yi ga-gu-s-da-v tsa-s-qua ge-sv-gi, ta-li-ne-no sa-qua-ya, tso-i-ne-no ga-li-si-do-ni, nv-gi-ne-no e-mi-la,

<br>
</table><br>

<table border=1>
	<tr><th><a href="272120.png"><img src="272120.png" width=400></a><br>
	<tr><th>The fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, a topaz; the tenth, a chrysoprasus; the eleventh, a jacinth; the twelfth, an amethyst.
	<tr><th>ᏍᎩᏃ ᏌᏙᏂᎩ, ᏑᏓᎵᏁᏃ ᏌᏗᏱ, ᎦᎵᏉᎩᏁᏃ ᎩᏐᎳᏗ, ᏧᏁᎵᏁᏃ ᏇᎵ, ᏐᎣᏁᎵᏁᏃ ᏙᏆᏏ, ᎠᏍᎪᎯᏁᏃ ᏟᏌᏇᏌ, ᏌᏚᏏᏁᏃ ᏤᏏᏂ, ᏔᎳᏚᏏᏁᏃ ᎠᎻᏗᏏ.
	<tr><th>Hi-s-gi-no sa-do-ni-gi, su-da-li-ne-no sa-di-yi, ga-li-quo-gi-ne-no gi-so-la-di, tsu-ne-li-ne-no que-li, so-o-ne-li-ne-no do-qua-si, a-s-go-hi-ne-no tli-sa-que-sa, sa-du-si-ne-no tse-si-ni, ta-la-du-si-ne-no a-mi-di-si.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272121.png"><img src="272121.png" width=400></a><br>
	<tr><th>And the twelve gates were twelve pearls; every several gate was of one pearl: and the street of the city was pure gold, as it were transparent glass.
	<tr><th>ᎳᏚᏃ ᏕᎪᏢᏒ ᏗᏍᏚᏗ ᏔᎳᏚ ᏓᎬᎾᎢᏳᎾᏍᏗ ᏕᎪᏢᏛᎩ; ᏌᏉ ᎠᏍᏚᏗ ᏌᏉ ᏓᎬᎾᎢᏳᏍᏗ ᎪᏢᏛᎩ ᎡᏓᏍᏗᏱ ᎤᏜᏓᏅᏛ ᎦᏚᎲ ᎪᎱᏍᏗ ᎾᏑᏴᎾ ᎠᏕᎸ ᏓᎶᏂᎨ ᎠᏢᏛᎩ, ᏧᎸᏌᏛ ᎠᏓᎨᏗ ᎾᏍᎩᏯᎢ.
	<tr><th>Ta-la-du-no de-go-tlv-sv di-s-du-di ta-la-du da-gv-na-i-yu-na-s-di de-go-tlv-dv-gi; sa-quo a-s-du-di sa-quo da-gv-na-i-yu-s-di go-tlv-dv-gi e-da-s-di-yi u-dla-nv-dv ga-du-hv go-hu-s-di na-su-yv-na a-de-lv da-lo-ni-ge a-tlv-dv-gi, tsu-lv-sa-dv a-da-ge-di na-s-gi-ya-i.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272122.png"><img src="272122.png" width=400></a><br>
	<tr><th>And I saw no temple therein: for the Lord God Almighty and the Lamb are the temple of it.
	<tr><th>Ꮭ ᎠᎴ ᏯᎩᎪᎮ ᎾᎿᎭᏗᎦᎳᏫᎢᏍᏗᏱ; ᎤᎬᏫᏳᎯᏰᏃ ᏁᎳᏅᎯ ᎾᏍᏛᎾ ᎤᎵᏂᎩᏛ ᎠᎴ ᏃᏕᎾ-ᎠᎩᎾ ᎾᏍᎩ ᏗᎦᎳᏫᎢᏍᏗᏱ ᎢᎩ.
	<tr><th>V-tla a-le ya-gi-go-he na-hna di-ga-la-wi-i-s-di-yi; u-gv-wi-yu-hi-ye-no U-ne-la-nv-hi Wi-na-s-dv-na u-li-ni-gi-dv a-le U-no-de-na--a-gi-na na-s-gi di-ga-la-wi-i-s-di-yi i-gi.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272123.png"><img src="272123.png" width=400></a><br>
	<tr><th>And the city had no need of the sun, neither of the moon, to shine in it: for the glory of God did lighten it, and the Lamb is the light thereof.
	<tr><th>ᏚᎲᏃ ᎥᏝ ᏳᎾᏚᎵ ᏅᏙ-ᎢᎦ-ᎡᎯ ᎠᎴ ᏅᏙ-ᎡᏃᏱ-ᎡᎯ ᎤᎦᎵᎯᏍᏗᏱ ᎾᎿᎭᏂ; ᎦᎸᏉᏗᏳᏰᏃ ᎨᏒ ᏁᎳᏅᎯ ᎤᏤᎵ ᎢᎦ ᎤᏘᏍᏛ ᎾᎿᎭᏂ, ᎠᎴ ᏃᏕᎾ-ᎠᎩᎾ ᎢᎦ ᎠᏘᏍᏗᏍᎩ ᎢᎩ ᎾᎿᎭᏂ.
	<tr><th>Ga-du-hv-no v-tla yu-na-du-li nv-do--i-ga--e-hi a-le nv-do--e-no-yi--e-hi u-ga-li-hi-s-di-yi na-hna-ni; ga-lv-quo-di-yu-ye-no ge-sv U-ne-la-nv-hi u-tse-li i-ga u-ti-s-dv na-hna-ni, a-le U-no-de-na--a-gi-na i-ga a-ti-s-di-s-gi i-gi na-hna-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272124.png"><img src="272124.png" width=400></a><br>
	<tr><th>And the nations of them which are saved shall walk in the light of it: and the kings of the earth do bring their glory and honour into it.
	<tr><th>ᎾᏓᎴᏅᏛᏃ ᏴᏫ ᎾᏍᎩ ᎨᏥᏍᏕᎸᏛ ᎨᏒ ᎾᏍᎩ ᏚᎸᏌᏛ ᎠᏁᏙᎮᏍᏗ; ᎤᏂᎬᏫᏳᏃ ᎡᎶᎯ ᎠᏁᎯ ᎾᎿᎭᎠᏂᏴᎯᎭ ᎨᏥᎸᏉᏛ ᎠᎴ ᏧᎾᏤᎵ ᏧᏓᎴᏅᏛ ᏗᎦᎸᏉᏗ.
	<tr><th>Tsu-na-da-le-nv-dv-no yv-wi na-s-gi ge-tsi-s-de-lv-dv ge-sv na-s-gi du-lv-sa-dv a-ne-do-he-s-di; u-ni-gv-wi-yu-no e-lo-hi a-ne-hi na-hna a-ni-yv-hi-ha ge-tsi-lv-quo-dv a-le tsu-na-tse-li tsu-da-le-nv-dv di-ga-lv-quo-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272125.png"><img src="272125.png" width=400></a><br>
	<tr><th>And the gates of it shall not be shut at all by day: for there shall be no night there.
	<tr><th>Ꮄ ᎦᎶᎯᏍᏗᏱ ᎾᎿᎭᏕᎪᏢᏒ ᎥᏝ ᏧᏂᏍᏚᏗ ᏱᎨᏎᏍᏗ ᎢᎦ, ᎥᏝᏰᏃ ᏒᏃᏱ ᏱᎨᏎᏍᏗ ᎾᎿᎭᏂ.
	<tr><th>A-le ga-lo-hi-s-di-yi na-hna de-go-tlv-sv v-tla tsu-ni-s-du-di yi-ge-se-s-di i-ga, v-tla-ye-no sv-no-yi yi-ge-se-s-di na-hna-ni.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272126.png"><img src="272126.png" width=400></a><br>
	<tr><th>And they shall bring the glory and honour of the nations into it.
	<tr><th>Ꮄ ᎾᎿᎭᎠᏂᏲᎯᎮᏍᏗ ᏧᎾᏓᎴᏅᏛ ᎠᏴ ᎤᎾᏤᎵ ᎦᎸᏉᏗᏳ ᎨᏒ ᎠᎴ ᏣᏓᎴᏅᏛ ᏗᎦᎸᏉᏗ.
	<tr><th>A-le na-hna a-ni-yo-hi-he-s-di tsu-na-da-le-nv-dv a-yv u-na-tse-li ga-lv-quo-di-yu ge-sv a-le tsa-da-le-nv-dv di-ga-lv-quo-di.

<br>
</table><br>

<table border=1>
	<tr><th><a href="272127.png"><img src="272127.png" width=400></a><br>
	<tr><th>And there shall in no wise enter into it any thing that defileth, neither whatsoever worketh abomination, or maketh a lie: but they which are written in the Lamb's book of life.
	<tr><th>Ꮄ ᎥᏝ ᎠᏎ ᎾᎿᎭᎤᏴᏍᏗ ᏱᎨᏎᏍᏗ ᎪᎱᏍᏗ ᎦᏓᎭ, ᎠᎴ ᎤᏂᏆᏘᏍᏗ ᏧᎸᏫᏍᏓᏁᎯ, ᎠᎴ ᎦᏰᎪᎩ; ᎤᏅᏒᏍᎩᏂ [ᎤᏂᏴᏍᏗ ᎨᏎᏍᏗ ᏚᎾᏙᎥ] ᏗᎪᏪᎵ ᎬᏂᏛ ᎠᏓᏁᎯ ᎪᏪᎵᎯ ᏃᏕᎾᎠᎩᎾ ᎤᏤᎵᎦ.
	<tr><th>A-le v-tla a-se na-hna u-yv-s-di yi-ge-se-s-di go-hu-s-di ga-da-ha, a-le u-ni-qua-ti-s-di tsu-lv-wi-s-da-ne-hi, a-le ga-ye-go-gi; u-nv-sv-s-gi-ni [u-ni-yv-s-di ge-se-s-di du-na-do-v] di-go-we-li gv-ni-dv a-da-ne-hi go-we-li-hi U-no-de-na-a-gi-na u-tse-li-ga.

<br>
</table><br>

<img src="27_.png" width=200>
</center>
</body>
</html>